2026/03/13-08:12:00.355897 70823 RocksDB version: 7.9.2
2026/03/13-08:12:00.355933 70823 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.355937 70823 DB SUMMARY
2026/03/13-08:12:00.355940 70823 DB Session ID:  0C40FZRLP84BJRDI6222
2026/03/13-08:12:00.355968 70823 SST files in ./pruner.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.355972 70823 Write Ahead Log file in ./pruner.db: 
2026/03/13-08:12:00.355975 70823                         Options.error_if_exists: 0
2026/03/13-08:12:00.355978 70823                       Options.create_if_missing: 1
2026/03/13-08:12:00.355981 70823                         Options.paranoid_checks: 1
2026/03/13-08:12:00.355984 70823             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.355986 70823                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.355989 70823        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.355992 70823                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.355995 70823                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.355998 70823                                Options.info_log: 0x70036c032820
2026/03/13-08:12:00.356000 70823                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.356003 70823                              Options.statistics: (nil)
2026/03/13-08:12:00.356006 70823                               Options.use_fsync: 0
2026/03/13-08:12:00.356008 70823                       Options.max_log_file_size: 0
2026/03/13-08:12:00.356012 70823                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.356015 70823                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.356018 70823                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.356020 70823                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.356023 70823                         Options.allow_fallocate: 1
2026/03/13-08:12:00.356025 70823                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.356028 70823                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.356031 70823                        Options.use_direct_reads: 0
2026/03/13-08:12:00.356034 70823                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.356037 70823          Options.create_missing_column_families: 0
2026/03/13-08:12:00.356040 70823                              Options.db_log_dir: 
2026/03/13-08:12:00.356043 70823                                 Options.wal_dir: 
2026/03/13-08:12:00.356045 70823                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.356048 70823                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.356051 70823                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.356054 70823                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.356056 70823             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.356059 70823                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.356062 70823                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.356064 70823                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.356067 70823                    Options.write_buffer_manager: 0x70036c0292e0
2026/03/13-08:12:00.356070 70823         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.356072 70823           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.356075 70823                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.356078 70823                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.356081 70823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.356083 70823                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.356086 70823                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.356089 70823                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.356092 70823                  Options.unordered_write: 0
2026/03/13-08:12:00.356094 70823         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.356097 70823      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.356100 70823             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.356102 70823            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.356105 70823                               Options.row_cache: None
2026/03/13-08:12:00.356107 70823                              Options.wal_filter: None
2026/03/13-08:12:00.356110 70823             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.356113 70823             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.356115 70823             Options.two_write_queues: 0
2026/03/13-08:12:00.356118 70823             Options.manual_wal_flush: 0
2026/03/13-08:12:00.356121 70823             Options.wal_compression: 0
2026/03/13-08:12:00.356124 70823             Options.atomic_flush: 0
2026/03/13-08:12:00.356127 70823             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.356129 70823                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.356132 70823                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.356135 70823                 Options.log_readahead_size: 0
2026/03/13-08:12:00.356137 70823                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.356140 70823                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.356143 70823                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.356145 70823            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.356148 70823             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.356151 70823             Options.db_host_id: __hostname__
2026/03/13-08:12:00.356153 70823             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.356156 70823             Options.max_background_jobs: 2
2026/03/13-08:12:00.356159 70823             Options.max_background_compactions: -1
2026/03/13-08:12:00.356162 70823             Options.max_subcompactions: 1
2026/03/13-08:12:00.356165 70823             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.356168 70823           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.356170 70823             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.356173 70823             Options.max_total_wal_size: 0
2026/03/13-08:12:00.356176 70823             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.356179 70823                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.356181 70823                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.356184 70823                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.356187 70823                          Options.max_open_files: -1
2026/03/13-08:12:00.356190 70823                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.356192 70823                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.356195 70823                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.356197 70823       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.356200 70823                  Options.max_background_flushes: -1
2026/03/13-08:12:00.356203 70823 Compression algorithms supported:
2026/03/13-08:12:00.356206 70823 	kZSTD supported: 1
2026/03/13-08:12:00.356209 70823 	kXpressCompression supported: 0
2026/03/13-08:12:00.356212 70823 	kBZip2Compression supported: 0
2026/03/13-08:12:00.356214 70823 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.356217 70823 	kLZ4Compression supported: 1
2026/03/13-08:12:00.356220 70823 	kZlibCompression supported: 0
2026/03/13-08:12:00.356223 70823 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.356226 70823 	kSnappyCompression supported: 1
2026/03/13-08:12:00.356230 70823 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.356233 70823 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.361098 70823 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/03/13-08:12:00.368061 70823 [db/version_set.cc:5527] Recovering from manifest file: ./pruner.db/MANIFEST-000001
2026/03/13-08:12:00.368310 70823 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:12:00.368318 70823               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:12:00.368321 70823           Options.merge_operator: None
2026/03/13-08:12:00.368324 70823        Options.compaction_filter: None
2026/03/13-08:12:00.368327 70823        Options.compaction_filter_factory: None
2026/03/13-08:12:00.368330 70823  Options.sst_partitioner_factory: None
2026/03/13-08:12:00.368333 70823         Options.memtable_factory: SkipListFactory
2026/03/13-08:12:00.368335 70823            Options.table_factory: BlockBasedTable
2026/03/13-08:12:00.368356 70823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70036c0b3960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70036c0b3a20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:12:00.368360 70823        Options.write_buffer_size: 67108864
2026/03/13-08:12:00.368363 70823  Options.max_write_buffer_number: 2
2026/03/13-08:12:00.368366 70823          Options.compression: Snappy
2026/03/13-08:12:00.368369 70823                  Options.bottommost_compression: Disabled
2026/03/13-08:12:00.368372 70823       Options.prefix_extractor: nullptr
2026/03/13-08:12:00.368375 70823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:12:00.368378 70823             Options.num_levels: 7
2026/03/13-08:12:00.368380 70823        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:12:00.368383 70823     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:12:00.368386 70823     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:12:00.368389 70823            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:12:00.368392 70823                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:12:00.368394 70823               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:12:00.368397 70823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.368400 70823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.368402 70823         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:12:00.368405 70823                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:12:00.368408 70823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.368410 70823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.368413 70823            Options.compression_opts.window_bits: -14
2026/03/13-08:12:00.368416 70823                  Options.compression_opts.level: 32767
2026/03/13-08:12:00.368419 70823               Options.compression_opts.strategy: 0
2026/03/13-08:12:00.368422 70823         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.368424 70823         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.368427 70823         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.368430 70823         Options.compression_opts.parallel_threads: 1
2026/03/13-08:12:00.368432 70823                  Options.compression_opts.enabled: false
2026/03/13-08:12:00.368435 70823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.368438 70823      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:12:00.368440 70823          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:12:00.368443 70823              Options.level0_stop_writes_trigger: 36
2026/03/13-08:12:00.368445 70823                   Options.target_file_size_base: 67108864
2026/03/13-08:12:00.368448 70823             Options.target_file_size_multiplier: 1
2026/03/13-08:12:00.368451 70823                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:12:00.368454 70823 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:12:00.368456 70823          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:12:00.368460 70823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:12:00.368463 70823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:12:00.368466 70823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:12:00.368468 70823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:12:00.368471 70823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:12:00.368474 70823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:12:00.368476 70823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:12:00.368479 70823       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:12:00.368482 70823                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:12:00.368484 70823   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:12:00.368487 70823                        Options.arena_block_size: 1048576
2026/03/13-08:12:00.368490 70823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:12:00.368492 70823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:12:00.368495 70823                Options.disable_auto_compactions: 0
2026/03/13-08:12:00.368498 70823                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:12:00.368502 70823                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:12:00.368504 70823 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:12:00.368507 70823 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:12:00.368509 70823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:12:00.368512 70823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:12:00.368515 70823 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:12:00.368518 70823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:12:00.368521 70823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:12:00.368524 70823 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:12:00.368528 70823                   Options.table_properties_collectors: 
2026/03/13-08:12:00.368530 70823                   Options.inplace_update_support: 0
2026/03/13-08:12:00.368533 70823                 Options.inplace_update_num_locks: 10000
2026/03/13-08:12:00.368536 70823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:12:00.368539 70823               Options.memtable_whole_key_filtering: 0
2026/03/13-08:12:00.368542 70823   Options.memtable_huge_page_size: 0
2026/03/13-08:12:00.368544 70823                           Options.bloom_locality: 0
2026/03/13-08:12:00.368547 70823                    Options.max_successive_merges: 0
2026/03/13-08:12:00.368550 70823                Options.optimize_filters_for_hits: 0
2026/03/13-08:12:00.368552 70823                Options.paranoid_file_checks: 0
2026/03/13-08:12:00.368555 70823                Options.force_consistency_checks: 1
2026/03/13-08:12:00.368557 70823                Options.report_bg_io_stats: 0
2026/03/13-08:12:00.368560 70823                               Options.ttl: 2592000
2026/03/13-08:12:00.368563 70823          Options.periodic_compaction_seconds: 0
2026/03/13-08:12:00.368565 70823  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:12:00.368568 70823    Options.preserve_internal_time_seconds: 0
2026/03/13-08:12:00.368571 70823                       Options.enable_blob_files: false
2026/03/13-08:12:00.368573 70823                           Options.min_blob_size: 0
2026/03/13-08:12:00.368576 70823                          Options.blob_file_size: 268435456
2026/03/13-08:12:00.368579 70823                   Options.blob_compression_type: NoCompression
2026/03/13-08:12:00.368581 70823          Options.enable_blob_garbage_collection: false
2026/03/13-08:12:00.368584 70823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:12:00.368587 70823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:12:00.368590 70823          Options.blob_compaction_readahead_size: 0
2026/03/13-08:12:00.368593 70823                Options.blob_file_starting_level: 0
2026/03/13-08:12:00.368595 70823 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:12:00.369800 70823 [db/version_set.cc:5566] Recovered from manifest file:./pruner.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:12:00.369807 70823 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:12:00.369841 70823 [db/db_impl/db_impl_open.cc:539] DB ID: 8d796899-225a-4b22-88c3-d5b72096ad82
2026/03/13-08:12:00.370047 70823 [db/version_set.cc:5047] Creating manifest 5
2026/03/13-08:12:00.374968 70823 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/13-08:12:00.375006 70823 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.375154 70823 [db/db_impl/db_impl.cc:704] Shutdown complete
