2026/03/13-08:34:57.791517 85326 RocksDB version: 7.9.2
2026/03/13-08:34:57.791652 85326 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.791658 85326 DB SUMMARY
2026/03/13-08:34:57.791661 85326 DB Session ID:  DI4DVWJAYRD5DBURZLEQ
2026/03/13-08:34:57.791735 85326 CURRENT file:  CURRENT
2026/03/13-08:34:57.791739 85326 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.791753 85326 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/13-08:34:57.791766 85326 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:34:57.791780 85326 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:34:57.791784 85326 SST files in ./pruner.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.791787 85326 Write Ahead Log file in ./pruner.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:34:57.791791 85326                         Options.error_if_exists: 0
2026/03/13-08:34:57.791793 85326                       Options.create_if_missing: 1
2026/03/13-08:34:57.791796 85326                         Options.paranoid_checks: 1
2026/03/13-08:34:57.791799 85326             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.791801 85326                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.791804 85326        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.791806 85326                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.791809 85326                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.791812 85326                                Options.info_log: 0x7ad904094be0
2026/03/13-08:34:57.791815 85326                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.791817 85326                              Options.statistics: (nil)
2026/03/13-08:34:57.791820 85326                               Options.use_fsync: 0
2026/03/13-08:34:57.791823 85326                       Options.max_log_file_size: 0
2026/03/13-08:34:57.791826 85326                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.791828 85326                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.791831 85326                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.791834 85326                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.791837 85326                         Options.allow_fallocate: 1
2026/03/13-08:34:57.791839 85326                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.791842 85326                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.791845 85326                        Options.use_direct_reads: 0
2026/03/13-08:34:57.791847 85326                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.791850 85326          Options.create_missing_column_families: 0
2026/03/13-08:34:57.791852 85326                              Options.db_log_dir: 
2026/03/13-08:34:57.791855 85326                                 Options.wal_dir: 
2026/03/13-08:34:57.791858 85326                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.791860 85326                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.791863 85326                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.791865 85326                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.791868 85326             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.791871 85326                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.791873 85326                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.791876 85326                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.791878 85326                    Options.write_buffer_manager: 0x7ad904034230
2026/03/13-08:34:57.791881 85326         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.791883 85326           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.791886 85326                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.791889 85326                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.791892 85326     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.791899 85326                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.791902 85326                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.791905 85326                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.791907 85326                  Options.unordered_write: 0
2026/03/13-08:34:57.791910 85326         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.791912 85326      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.791915 85326             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.791918 85326            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.791920 85326                               Options.row_cache: None
2026/03/13-08:34:57.791923 85326                              Options.wal_filter: None
2026/03/13-08:34:57.791926 85326             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.791928 85326             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.791930 85326             Options.two_write_queues: 0
2026/03/13-08:34:57.791933 85326             Options.manual_wal_flush: 0
2026/03/13-08:34:57.791935 85326             Options.wal_compression: 0
2026/03/13-08:34:57.791937 85326             Options.atomic_flush: 0
2026/03/13-08:34:57.791940 85326             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.791942 85326                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.791944 85326                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.791946 85326                 Options.log_readahead_size: 0
2026/03/13-08:34:57.791949 85326                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.791951 85326                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.791953 85326                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.791956 85326            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.791958 85326             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.791960 85326             Options.db_host_id: __hostname__
2026/03/13-08:34:57.791962 85326             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.791965 85326             Options.max_background_jobs: 2
2026/03/13-08:34:57.791967 85326             Options.max_background_compactions: -1
2026/03/13-08:34:57.791969 85326             Options.max_subcompactions: 1
2026/03/13-08:34:57.791971 85326             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.791974 85326           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.791976 85326             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.791978 85326             Options.max_total_wal_size: 0
2026/03/13-08:34:57.791980 85326             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.791983 85326                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.791985 85326                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.791987 85326                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.791990 85326                          Options.max_open_files: -1
2026/03/13-08:34:57.791992 85326                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.791994 85326                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.791996 85326                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.791998 85326       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.792001 85326                  Options.max_background_flushes: -1
2026/03/13-08:34:57.792003 85326 Compression algorithms supported:
2026/03/13-08:34:57.792006 85326 	kZSTD supported: 1
2026/03/13-08:34:57.792008 85326 	kXpressCompression supported: 0
2026/03/13-08:34:57.792011 85326 	kBZip2Compression supported: 0
2026/03/13-08:34:57.792013 85326 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.792015 85326 	kLZ4Compression supported: 1
2026/03/13-08:34:57.792024 85326 	kZlibCompression supported: 0
2026/03/13-08:34:57.792026 85326 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.792029 85326 	kSnappyCompression supported: 1
2026/03/13-08:34:57.792032 85326 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.792034 85326 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.794730 85326 [db/version_set.cc:5527] Recovering from manifest file: ./pruner.db/MANIFEST-000009
2026/03/13-08:34:57.795007 85326 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:34:57.795014 85326               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:34:57.795018 85326           Options.merge_operator: None
2026/03/13-08:34:57.795021 85326        Options.compaction_filter: None
2026/03/13-08:34:57.795024 85326        Options.compaction_filter_factory: None
2026/03/13-08:34:57.795027 85326  Options.sst_partitioner_factory: None
2026/03/13-08:34:57.795030 85326         Options.memtable_factory: SkipListFactory
2026/03/13-08:34:57.795033 85326            Options.table_factory: BlockBasedTable
2026/03/13-08:34:57.795141 85326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad904095690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad904095750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:34:57.795147 85326        Options.write_buffer_size: 67108864
2026/03/13-08:34:57.795150 85326  Options.max_write_buffer_number: 2
2026/03/13-08:34:57.795154 85326          Options.compression: Snappy
2026/03/13-08:34:57.795157 85326                  Options.bottommost_compression: Disabled
2026/03/13-08:34:57.795159 85326       Options.prefix_extractor: nullptr
2026/03/13-08:34:57.795162 85326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:34:57.795165 85326             Options.num_levels: 7
2026/03/13-08:34:57.795167 85326        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:34:57.795170 85326     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:34:57.795173 85326     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:34:57.795176 85326            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:34:57.795179 85326                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:34:57.795182 85326               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:34:57.795184 85326         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.795187 85326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.795190 85326         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:34:57.795193 85326                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:34:57.795195 85326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.795198 85326         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.795201 85326            Options.compression_opts.window_bits: -14
2026/03/13-08:34:57.795206 85326                  Options.compression_opts.level: 32767
2026/03/13-08:34:57.795209 85326               Options.compression_opts.strategy: 0
2026/03/13-08:34:57.795212 85326         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.795215 85326         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.795218 85326         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.795221 85326         Options.compression_opts.parallel_threads: 1
2026/03/13-08:34:57.795224 85326                  Options.compression_opts.enabled: false
2026/03/13-08:34:57.795226 85326         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.795229 85326      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:34:57.795232 85326          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:34:57.795235 85326              Options.level0_stop_writes_trigger: 36
2026/03/13-08:34:57.795238 85326                   Options.target_file_size_base: 67108864
2026/03/13-08:34:57.795333 85326             Options.target_file_size_multiplier: 1
2026/03/13-08:34:57.795341 85326                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:34:57.795344 85326 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:34:57.795347 85326          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:34:57.795352 85326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:34:57.795355 85326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:34:57.795358 85326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:34:57.795361 85326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:34:57.795363 85326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:34:57.795366 85326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:34:57.795369 85326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:34:57.795372 85326       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:34:57.795375 85326                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:34:57.795377 85326   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:34:57.795380 85326                        Options.arena_block_size: 1048576
2026/03/13-08:34:57.795383 85326   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:34:57.795386 85326   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:34:57.795389 85326                Options.disable_auto_compactions: 0
2026/03/13-08:34:57.795393 85326                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:34:57.795396 85326                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:34:57.795399 85326 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:34:57.795402 85326 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:34:57.795405 85326 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:34:57.795408 85326 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:34:57.795410 85326 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:34:57.795415 85326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:34:57.795418 85326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:34:57.795421 85326 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:34:57.795427 85326                   Options.table_properties_collectors: 
2026/03/13-08:34:57.795430 85326                   Options.inplace_update_support: 0
2026/03/13-08:34:57.795433 85326                 Options.inplace_update_num_locks: 10000
2026/03/13-08:34:57.795436 85326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:34:57.795439 85326               Options.memtable_whole_key_filtering: 0
2026/03/13-08:34:57.795450 85326   Options.memtable_huge_page_size: 0
2026/03/13-08:34:57.795453 85326                           Options.bloom_locality: 0
2026/03/13-08:34:57.795456 85326                    Options.max_successive_merges: 0
2026/03/13-08:34:57.795459 85326                Options.optimize_filters_for_hits: 0
2026/03/13-08:34:57.795461 85326                Options.paranoid_file_checks: 0
2026/03/13-08:34:57.795464 85326                Options.force_consistency_checks: 1
2026/03/13-08:34:57.795466 85326                Options.report_bg_io_stats: 0
2026/03/13-08:34:57.795469 85326                               Options.ttl: 2592000
2026/03/13-08:34:57.795472 85326          Options.periodic_compaction_seconds: 0
2026/03/13-08:34:57.795474 85326  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:34:57.795477 85326    Options.preserve_internal_time_seconds: 0
2026/03/13-08:34:57.795480 85326                       Options.enable_blob_files: false
2026/03/13-08:34:57.795483 85326                           Options.min_blob_size: 0
2026/03/13-08:34:57.795486 85326                          Options.blob_file_size: 268435456
2026/03/13-08:34:57.795489 85326                   Options.blob_compression_type: NoCompression
2026/03/13-08:34:57.795492 85326          Options.enable_blob_garbage_collection: false
2026/03/13-08:34:57.795495 85326      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:34:57.795499 85326 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:34:57.795601 85326          Options.blob_compaction_readahead_size: 0
2026/03/13-08:34:57.795609 85326                Options.blob_file_starting_level: 0
2026/03/13-08:34:57.795612 85326 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:34:57.799121 85326 [db/version_set.cc:5566] Recovered from manifest file:./pruner.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:34:57.799130 85326 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2026/03/13-08:34:57.800483 85326 [db/db_impl/db_impl_open.cc:539] DB ID: 8d796899-225a-4b22-88c3-d5b72096ad82
2026/03/13-08:34:57.800719 85326 EVENT_LOG_v1 {"time_micros": 1773390897800711, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/03/13-08:34:57.800729 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2026/03/13-08:34:57.800734 85326 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2026/03/13-08:34:57.800853 85326 EVENT_LOG_v1 {"time_micros": 1773390897800850, "job": 1, "event": "recovery_finished"}
2026/03/13-08:34:57.800999 85326 [db/version_set.cc:5047] Creating manifest 13
2026/03/13-08:34:57.806625 85326 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/13-08:34:57.806678 85326 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.806841 85326 [db/db_impl/db_impl.cc:704] Shutdown complete
