2026/03/13-10:32:17.661135 6242 RocksDB version: 7.9.2
2026/03/13-10:32:17.661173 6242 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.661177 6242 DB SUMMARY
2026/03/13-10:32:17.661180 6242 DB Session ID:  A4F3Q54K7LPYOYYT1E28
2026/03/13-10:32:17.661270 6242 CURRENT file:  CURRENT
2026/03/13-10:32:17.661275 6242 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.661291 6242 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/13-10:32:17.661305 6242 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-10:32:17.661319 6242 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-10:32:17.661333 6242 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-10:32:17.661337 6242 SST files in ./pruner.db dir, Total Num: 0, files: 
2026/03/13-10:32:17.661340 6242 Write Ahead Log file in ./pruner.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/03/13-10:32:17.661345 6242                         Options.error_if_exists: 0
2026/03/13-10:32:17.661348 6242                       Options.create_if_missing: 1
2026/03/13-10:32:17.661351 6242                         Options.paranoid_checks: 1
2026/03/13-10:32:17.661355 6242             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.661358 6242                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.661361 6242        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.661364 6242                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.661367 6242                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.661370 6242                                Options.info_log: 0x71fa000956f0
2026/03/13-10:32:17.661373 6242                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.661376 6242                              Options.statistics: (nil)
2026/03/13-10:32:17.661379 6242                               Options.use_fsync: 0
2026/03/13-10:32:17.661381 6242                       Options.max_log_file_size: 0
2026/03/13-10:32:17.661384 6242                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.661387 6242                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.661390 6242                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.661394 6242                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.661397 6242                         Options.allow_fallocate: 1
2026/03/13-10:32:17.661399 6242                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.661402 6242                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.661405 6242                        Options.use_direct_reads: 0
2026/03/13-10:32:17.661408 6242                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.661411 6242          Options.create_missing_column_families: 0
2026/03/13-10:32:17.661414 6242                              Options.db_log_dir: 
2026/03/13-10:32:17.661417 6242                                 Options.wal_dir: 
2026/03/13-10:32:17.661420 6242                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.661423 6242                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.661426 6242                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.661429 6242                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.661432 6242             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.661435 6242                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.661438 6242                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.661441 6242                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.661443 6242                    Options.write_buffer_manager: 0x71fa00030e40
2026/03/13-10:32:17.661446 6242         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.661449 6242           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.661452 6242                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.661455 6242                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.661462 6242     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.661464 6242                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.661467 6242                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.661470 6242                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.661473 6242                  Options.unordered_write: 0
2026/03/13-10:32:17.661476 6242         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.661478 6242      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.661481 6242             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.661484 6242            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.661487 6242                               Options.row_cache: None
2026/03/13-10:32:17.661490 6242                              Options.wal_filter: None
2026/03/13-10:32:17.661492 6242             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.661495 6242             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.661498 6242             Options.two_write_queues: 0
2026/03/13-10:32:17.661501 6242             Options.manual_wal_flush: 0
2026/03/13-10:32:17.661504 6242             Options.wal_compression: 0
2026/03/13-10:32:17.661507 6242             Options.atomic_flush: 0
2026/03/13-10:32:17.661510 6242             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.661512 6242                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.661515 6242                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.661518 6242                 Options.log_readahead_size: 0
2026/03/13-10:32:17.661521 6242                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.661525 6242                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.661528 6242                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.661531 6242            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.661533 6242             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.661536 6242             Options.db_host_id: __hostname__
2026/03/13-10:32:17.661539 6242             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.661542 6242             Options.max_background_jobs: 2
2026/03/13-10:32:17.661544 6242             Options.max_background_compactions: -1
2026/03/13-10:32:17.661547 6242             Options.max_subcompactions: 1
2026/03/13-10:32:17.661550 6242             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.661553 6242           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.661555 6242             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.661558 6242             Options.max_total_wal_size: 0
2026/03/13-10:32:17.661560 6242             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.661563 6242                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.661566 6242                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.661569 6242                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.661572 6242                          Options.max_open_files: -1
2026/03/13-10:32:17.661574 6242                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.661577 6242                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.661580 6242                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.661583 6242       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.661585 6242                  Options.max_background_flushes: -1
2026/03/13-10:32:17.661589 6242 Compression algorithms supported:
2026/03/13-10:32:17.661592 6242 	kZSTD supported: 1
2026/03/13-10:32:17.661595 6242 	kXpressCompression supported: 0
2026/03/13-10:32:17.661598 6242 	kBZip2Compression supported: 0
2026/03/13-10:32:17.661601 6242 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.661604 6242 	kLZ4Compression supported: 1
2026/03/13-10:32:17.661611 6242 	kZlibCompression supported: 0
2026/03/13-10:32:17.661614 6242 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.661617 6242 	kSnappyCompression supported: 1
2026/03/13-10:32:17.661621 6242 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.661624 6242 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.662269 6242 [db/version_set.cc:5527] Recovering from manifest file: ./pruner.db/MANIFEST-000013
2026/03/13-10:32:17.662473 6242 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.662480 6242               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.662483 6242           Options.merge_operator: None
2026/03/13-10:32:17.662486 6242        Options.compaction_filter: None
2026/03/13-10:32:17.662489 6242        Options.compaction_filter_factory: None
2026/03/13-10:32:17.662492 6242  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.662495 6242         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.662498 6242            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.662514 6242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71fa000cb350)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71fa000528a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.662517 6242        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.662520 6242  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.662524 6242          Options.compression: Snappy
2026/03/13-10:32:17.662527 6242                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.662530 6242       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.662533 6242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.662535 6242             Options.num_levels: 7
2026/03/13-10:32:17.662538 6242        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.662541 6242     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.662544 6242     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.662547 6242            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.662550 6242                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.662553 6242               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.662556 6242         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.662559 6242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.662561 6242         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.662564 6242                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.662567 6242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.662570 6242         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.662573 6242            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.662579 6242                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.662582 6242               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.662585 6242         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.662588 6242         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.662591 6242         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.662594 6242         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.662597 6242                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.662599 6242         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.662602 6242      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.662605 6242          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.662608 6242              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.662611 6242                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.662614 6242             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.662617 6242                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.662620 6242 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.662623 6242          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.662627 6242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.662630 6242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.662633 6242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.662636 6242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.662639 6242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.662642 6242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.662644 6242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.662647 6242       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.662650 6242                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.662653 6242   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.662655 6242                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.662658 6242   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.662661 6242   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.662664 6242                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.662668 6242                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.662672 6242                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.662675 6242 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.662678 6242 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.662680 6242 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.662683 6242 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.662686 6242 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.662690 6242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.662693 6242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.662696 6242 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.662700 6242                   Options.table_properties_collectors: 
2026/03/13-10:32:17.662703 6242                   Options.inplace_update_support: 0
2026/03/13-10:32:17.662706 6242                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.662709 6242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.662712 6242               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.662715 6242   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.662718 6242                           Options.bloom_locality: 0
2026/03/13-10:32:17.662728 6242                    Options.max_successive_merges: 0
2026/03/13-10:32:17.662731 6242                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.662734 6242                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.662737 6242                Options.force_consistency_checks: 1
2026/03/13-10:32:17.662740 6242                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.662742 6242                               Options.ttl: 2592000
2026/03/13-10:32:17.662745 6242          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.662748 6242  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.662751 6242    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.662753 6242                       Options.enable_blob_files: false
2026/03/13-10:32:17.662756 6242                           Options.min_blob_size: 0
2026/03/13-10:32:17.662759 6242                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.662762 6242                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.662765 6242          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.662768 6242      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.662772 6242 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.662775 6242          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.662778 6242                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.662781 6242 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.664683 6242 [db/version_set.cc:5566] Recovered from manifest file:./pruner.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.664691 6242 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 9
2026/03/13-10:32:17.665498 6242 [db/db_impl/db_impl_open.cc:539] DB ID: 8d796899-225a-4b22-88c3-d5b72096ad82
2026/03/13-10:32:17.665654 6242 EVENT_LOG_v1 {"time_micros": 1773397937665648, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/03/13-10:32:17.665661 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #9
2026/03/13-10:32:17.665664 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #9
2026/03/13-10:32:17.665669 6242 [db/db_impl/db_impl_open.cc:1043] Recovering log #12 mode 2
2026/03/13-10:32:17.665772 6242 EVENT_LOG_v1 {"time_micros": 1773397937665769, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.665962 6242 [db/version_set.cc:5047] Creating manifest 17
2026/03/13-10:32:17.670880 6242 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/13-10:32:17.670919 6242 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.671068 6242 [db/db_impl/db_impl.cc:704] Shutdown complete
