2026/03/13-08:29:13.776717 81688 RocksDB version: 7.9.2
2026/03/13-08:29:13.776755 81688 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.776760 81688 DB SUMMARY
2026/03/13-08:29:13.776763 81688 DB Session ID:  TVSR0UKNE93SCYJFRJZQ
2026/03/13-08:29:13.776816 81688 CURRENT file:  CURRENT
2026/03/13-08:29:13.776820 81688 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.776835 81688 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/13-08:29:13.776848 81688 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:29:13.776852 81688 SST files in ./pruner.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.776855 81688 Write Ahead Log file in ./pruner.db: 000004.log size: 0 ; 
2026/03/13-08:29:13.776859 81688                         Options.error_if_exists: 0
2026/03/13-08:29:13.776861 81688                       Options.create_if_missing: 1
2026/03/13-08:29:13.776864 81688                         Options.paranoid_checks: 1
2026/03/13-08:29:13.776866 81688             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.776869 81688                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.776871 81688        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.776874 81688                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.776876 81688                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.776879 81688                                Options.info_log: 0x747cf80930d0
2026/03/13-08:29:13.776881 81688                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.776884 81688                              Options.statistics: (nil)
2026/03/13-08:29:13.776887 81688                               Options.use_fsync: 0
2026/03/13-08:29:13.776889 81688                       Options.max_log_file_size: 0
2026/03/13-08:29:13.776892 81688                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.776894 81688                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.776897 81688                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.776899 81688                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.776901 81688                         Options.allow_fallocate: 1
2026/03/13-08:29:13.776904 81688                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.776906 81688                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.776909 81688                        Options.use_direct_reads: 0
2026/03/13-08:29:13.776911 81688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.776914 81688          Options.create_missing_column_families: 0
2026/03/13-08:29:13.776916 81688                              Options.db_log_dir: 
2026/03/13-08:29:13.776919 81688                                 Options.wal_dir: 
2026/03/13-08:29:13.776921 81688                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.776924 81688                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.776926 81688                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.776929 81688                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.776931 81688             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.776933 81688                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.776936 81688                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.776939 81688                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.776941 81688                    Options.write_buffer_manager: 0x747cf8019560
2026/03/13-08:29:13.776944 81688         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.776946 81688           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.776949 81688                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.776951 81688                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.776954 81688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.776956 81688                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.776959 81688                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.776961 81688                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.776964 81688                  Options.unordered_write: 0
2026/03/13-08:29:13.776966 81688         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.776968 81688      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.776971 81688             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.776973 81688            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.776976 81688                               Options.row_cache: None
2026/03/13-08:29:13.776978 81688                              Options.wal_filter: None
2026/03/13-08:29:13.776981 81688             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.776983 81688             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.776985 81688             Options.two_write_queues: 0
2026/03/13-08:29:13.776988 81688             Options.manual_wal_flush: 0
2026/03/13-08:29:13.776990 81688             Options.wal_compression: 0
2026/03/13-08:29:13.776993 81688             Options.atomic_flush: 0
2026/03/13-08:29:13.776995 81688             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.776998 81688                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.777000 81688                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.777003 81688                 Options.log_readahead_size: 0
2026/03/13-08:29:13.777005 81688                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.777008 81688                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.777010 81688                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.777013 81688            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.777015 81688             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.777018 81688             Options.db_host_id: __hostname__
2026/03/13-08:29:13.777020 81688             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.777023 81688             Options.max_background_jobs: 2
2026/03/13-08:29:13.777025 81688             Options.max_background_compactions: -1
2026/03/13-08:29:13.777028 81688             Options.max_subcompactions: 1
2026/03/13-08:29:13.777030 81688             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.777033 81688           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.777035 81688             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.777038 81688             Options.max_total_wal_size: 0
2026/03/13-08:29:13.777040 81688             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.777043 81688                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.777045 81688                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.777048 81688                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.777050 81688                          Options.max_open_files: -1
2026/03/13-08:29:13.777053 81688                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.777055 81688                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.777058 81688                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.777060 81688       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.777063 81688                  Options.max_background_flushes: -1
2026/03/13-08:29:13.777065 81688 Compression algorithms supported:
2026/03/13-08:29:13.777068 81688 	kZSTD supported: 1
2026/03/13-08:29:13.777071 81688 	kXpressCompression supported: 0
2026/03/13-08:29:13.777074 81688 	kBZip2Compression supported: 0
2026/03/13-08:29:13.777076 81688 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.777079 81688 	kLZ4Compression supported: 1
2026/03/13-08:29:13.777081 81688 	kZlibCompression supported: 0
2026/03/13-08:29:13.777084 81688 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.777087 81688 	kSnappyCompression supported: 1
2026/03/13-08:29:13.777090 81688 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.777093 81688 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.777254 81688 [db/version_set.cc:5527] Recovering from manifest file: ./pruner.db/MANIFEST-000005
2026/03/13-08:29:13.777470 81688 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:29:13.777476 81688               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:29:13.777479 81688           Options.merge_operator: None
2026/03/13-08:29:13.777481 81688        Options.compaction_filter: None
2026/03/13-08:29:13.777484 81688        Options.compaction_filter_factory: None
2026/03/13-08:29:13.777487 81688  Options.sst_partitioner_factory: None
2026/03/13-08:29:13.777489 81688         Options.memtable_factory: SkipListFactory
2026/03/13-08:29:13.777492 81688            Options.table_factory: BlockBasedTable
2026/03/13-08:29:13.777512 81688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747cf808af10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747cf808afd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:29:13.777515 81688        Options.write_buffer_size: 67108864
2026/03/13-08:29:13.777517 81688  Options.max_write_buffer_number: 2
2026/03/13-08:29:13.777520 81688          Options.compression: Snappy
2026/03/13-08:29:13.777523 81688                  Options.bottommost_compression: Disabled
2026/03/13-08:29:13.777526 81688       Options.prefix_extractor: nullptr
2026/03/13-08:29:13.777528 81688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:29:13.777531 81688             Options.num_levels: 7
2026/03/13-08:29:13.777533 81688        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:29:13.777535 81688     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:29:13.777538 81688     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:29:13.777540 81688            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:29:13.777543 81688                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:29:13.777546 81688               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:29:13.777548 81688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.777551 81688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.777553 81688         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:29:13.777556 81688                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:29:13.777558 81688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.777561 81688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.777563 81688            Options.compression_opts.window_bits: -14
2026/03/13-08:29:13.777566 81688                  Options.compression_opts.level: 32767
2026/03/13-08:29:13.777568 81688               Options.compression_opts.strategy: 0
2026/03/13-08:29:13.777571 81688         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.777573 81688         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.777576 81688         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.777578 81688         Options.compression_opts.parallel_threads: 1
2026/03/13-08:29:13.777581 81688                  Options.compression_opts.enabled: false
2026/03/13-08:29:13.777583 81688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.777586 81688      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:29:13.777588 81688          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:29:13.777591 81688              Options.level0_stop_writes_trigger: 36
2026/03/13-08:29:13.777593 81688                   Options.target_file_size_base: 67108864
2026/03/13-08:29:13.777596 81688             Options.target_file_size_multiplier: 1
2026/03/13-08:29:13.777598 81688                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:29:13.777601 81688 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:29:13.777603 81688          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:29:13.777607 81688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:29:13.777610 81688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:29:13.777612 81688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:29:13.777615 81688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:29:13.777617 81688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:29:13.777620 81688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:29:13.777622 81688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:29:13.777625 81688       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:29:13.777627 81688                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:29:13.777630 81688   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:29:13.777632 81688                        Options.arena_block_size: 1048576
2026/03/13-08:29:13.777635 81688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:29:13.777637 81688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:29:13.777640 81688                Options.disable_auto_compactions: 0
2026/03/13-08:29:13.777643 81688                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:29:13.777647 81688                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:29:13.777649 81688 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:29:13.777651 81688 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:29:13.777654 81688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:29:13.777656 81688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:29:13.777659 81688 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:29:13.777662 81688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:29:13.777665 81688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:29:13.777667 81688 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:29:13.777671 81688                   Options.table_properties_collectors: 
2026/03/13-08:29:13.777674 81688                   Options.inplace_update_support: 0
2026/03/13-08:29:13.777676 81688                 Options.inplace_update_num_locks: 10000
2026/03/13-08:29:13.777679 81688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:29:13.777681 81688               Options.memtable_whole_key_filtering: 0
2026/03/13-08:29:13.777684 81688   Options.memtable_huge_page_size: 0
2026/03/13-08:29:13.777686 81688                           Options.bloom_locality: 0
2026/03/13-08:29:13.777689 81688                    Options.max_successive_merges: 0
2026/03/13-08:29:13.777692 81688                Options.optimize_filters_for_hits: 0
2026/03/13-08:29:13.777694 81688                Options.paranoid_file_checks: 0
2026/03/13-08:29:13.777696 81688                Options.force_consistency_checks: 1
2026/03/13-08:29:13.777699 81688                Options.report_bg_io_stats: 0
2026/03/13-08:29:13.777701 81688                               Options.ttl: 2592000
2026/03/13-08:29:13.777704 81688          Options.periodic_compaction_seconds: 0
2026/03/13-08:29:13.777706 81688  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:29:13.777709 81688    Options.preserve_internal_time_seconds: 0
2026/03/13-08:29:13.777711 81688                       Options.enable_blob_files: false
2026/03/13-08:29:13.777714 81688                           Options.min_blob_size: 0
2026/03/13-08:29:13.777716 81688                          Options.blob_file_size: 268435456
2026/03/13-08:29:13.777719 81688                   Options.blob_compression_type: NoCompression
2026/03/13-08:29:13.777721 81688          Options.enable_blob_garbage_collection: false
2026/03/13-08:29:13.777724 81688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:29:13.777727 81688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:29:13.777729 81688          Options.blob_compaction_readahead_size: 0
2026/03/13-08:29:13.777732 81688                Options.blob_file_starting_level: 0
2026/03/13-08:29:13.777734 81688 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:29:13.779083 81688 [db/version_set.cc:5566] Recovered from manifest file:./pruner.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:29:13.779091 81688 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:29:13.779492 81688 [db/db_impl/db_impl_open.cc:539] DB ID: 8d796899-225a-4b22-88c3-d5b72096ad82
2026/03/13-08:29:13.779612 81688 EVENT_LOG_v1 {"time_micros": 1773390553779606, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/13-08:29:13.779619 81688 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/03/13-08:29:13.779718 81688 EVENT_LOG_v1 {"time_micros": 1773390553779715, "job": 1, "event": "recovery_finished"}
2026/03/13-08:29:13.779838 81688 [db/version_set.cc:5047] Creating manifest 9
2026/03/13-08:29:13.783457 81688 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/13-08:29:13.783495 81688 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.783651 81688 [db/db_impl/db_impl.cc:704] Shutdown complete
