2026/03/13-10:32:17.695340 6290 RocksDB version: 7.9.2
2026/03/13-10:32:17.695385 6290 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.695389 6290 DB SUMMARY
2026/03/13-10:32:17.695392 6290 DB Session ID:  A4F3Q54K7LPYOYYT1E2D
2026/03/13-10:32:17.695460 6290 CURRENT file:  CURRENT
2026/03/13-10:32:17.695464 6290 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.695472 6290 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/13-10:32:17.695479 6290 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-10:32:17.695486 6290 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-10:32:17.695493 6290 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-10:32:17.695500 6290 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-10:32:17.695503 6290 SST files in ./pruner.db dir, Total Num: 0, files: 
2026/03/13-10:32:17.695506 6290 Write Ahead Log file in ./pruner.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-10:32:17.695510 6290                         Options.error_if_exists: 0
2026/03/13-10:32:17.695513 6290                       Options.create_if_missing: 1
2026/03/13-10:32:17.695516 6290                         Options.paranoid_checks: 1
2026/03/13-10:32:17.695519 6290             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.695522 6290                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.695524 6290        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.695527 6290                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.695530 6290                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.695533 6290                                Options.info_log: 0x71f9c40212a0
2026/03/13-10:32:17.695536 6290                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.695539 6290                              Options.statistics: (nil)
2026/03/13-10:32:17.695542 6290                               Options.use_fsync: 0
2026/03/13-10:32:17.695545 6290                       Options.max_log_file_size: 0
2026/03/13-10:32:17.695548 6290                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.695551 6290                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.695553 6290                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.695556 6290                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.695559 6290                         Options.allow_fallocate: 1
2026/03/13-10:32:17.695562 6290                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.695565 6290                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.695568 6290                        Options.use_direct_reads: 0
2026/03/13-10:32:17.695571 6290                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.695573 6290          Options.create_missing_column_families: 0
2026/03/13-10:32:17.695576 6290                              Options.db_log_dir: 
2026/03/13-10:32:17.695579 6290                                 Options.wal_dir: 
2026/03/13-10:32:17.695582 6290                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.695585 6290                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.695588 6290                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.695591 6290                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.695593 6290             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.695596 6290                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.695599 6290                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.695602 6290                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.695605 6290                    Options.write_buffer_manager: 0x71f9c40eea90
2026/03/13-10:32:17.695608 6290         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.695611 6290           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.695613 6290                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.695616 6290                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.695619 6290     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.695622 6290                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.695624 6290                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.695627 6290                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.695630 6290                  Options.unordered_write: 0
2026/03/13-10:32:17.695632 6290         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.695635 6290      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.695638 6290             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.695641 6290            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.695644 6290                               Options.row_cache: None
2026/03/13-10:32:17.695646 6290                              Options.wal_filter: None
2026/03/13-10:32:17.695649 6290             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.695651 6290             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.695654 6290             Options.two_write_queues: 0
2026/03/13-10:32:17.695656 6290             Options.manual_wal_flush: 0
2026/03/13-10:32:17.695659 6290             Options.wal_compression: 0
2026/03/13-10:32:17.695661 6290             Options.atomic_flush: 0
2026/03/13-10:32:17.695664 6290             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.695666 6290                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.695669 6290                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.695672 6290                 Options.log_readahead_size: 0
2026/03/13-10:32:17.695675 6290                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.695678 6290                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.695681 6290                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.695684 6290            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.695687 6290             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.695689 6290             Options.db_host_id: __hostname__
2026/03/13-10:32:17.695692 6290             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.695695 6290             Options.max_background_jobs: 2
2026/03/13-10:32:17.695698 6290             Options.max_background_compactions: -1
2026/03/13-10:32:17.695700 6290             Options.max_subcompactions: 1
2026/03/13-10:32:17.695703 6290             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.695706 6290           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.695709 6290             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.695712 6290             Options.max_total_wal_size: 0
2026/03/13-10:32:17.695714 6290             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.695717 6290                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.695719 6290                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.695722 6290                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.695725 6290                          Options.max_open_files: -1
2026/03/13-10:32:17.695728 6290                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.695731 6290                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.695733 6290                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.695736 6290       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.695739 6290                  Options.max_background_flushes: -1
2026/03/13-10:32:17.695742 6290 Compression algorithms supported:
2026/03/13-10:32:17.695746 6290 	kZSTD supported: 1
2026/03/13-10:32:17.695750 6290 	kXpressCompression supported: 0
2026/03/13-10:32:17.695752 6290 	kBZip2Compression supported: 0
2026/03/13-10:32:17.695755 6290 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.695758 6290 	kLZ4Compression supported: 1
2026/03/13-10:32:17.695761 6290 	kZlibCompression supported: 0
2026/03/13-10:32:17.695764 6290 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.695767 6290 	kSnappyCompression supported: 1
2026/03/13-10:32:17.695770 6290 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.695773 6290 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.695899 6290 [db/version_set.cc:5527] Recovering from manifest file: ./pruner.db/MANIFEST-000017
2026/03/13-10:32:17.696068 6290 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.696075 6290               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.696078 6290           Options.merge_operator: None
2026/03/13-10:32:17.696080 6290        Options.compaction_filter: None
2026/03/13-10:32:17.696083 6290        Options.compaction_filter_factory: None
2026/03/13-10:32:17.696086 6290  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.696089 6290         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.696092 6290            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.696106 6290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f9c4026dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71f9c4026e60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.696109 6290        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.696113 6290  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.696116 6290          Options.compression: Snappy
2026/03/13-10:32:17.696118 6290                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.696121 6290       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.696124 6290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.696127 6290             Options.num_levels: 7
2026/03/13-10:32:17.696130 6290        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.696132 6290     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.696135 6290     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.696138 6290            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.696141 6290                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.696144 6290               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.696147 6290         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.696150 6290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.696152 6290         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.696155 6290                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.696158 6290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.696161 6290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.696164 6290            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.696167 6290                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.696169 6290               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.696172 6290         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.696175 6290         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.696177 6290         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.696180 6290         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.696183 6290                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.696186 6290         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.696188 6290      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.696191 6290          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.696194 6290              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.696197 6290                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.696200 6290             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.696203 6290                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.696205 6290 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.696208 6290          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.696212 6290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.696215 6290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.696217 6290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.696220 6290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.696223 6290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.696225 6290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.696228 6290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.696231 6290       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.696234 6290                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.696236 6290   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.696239 6290                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.696242 6290   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.696245 6290   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.696248 6290                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.696251 6290                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.696255 6290                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.696258 6290 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.696260 6290 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.696263 6290 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.696266 6290 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.696269 6290 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.696272 6290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.696275 6290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.696278 6290 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.696282 6290                   Options.table_properties_collectors: 
2026/03/13-10:32:17.696285 6290                   Options.inplace_update_support: 0
2026/03/13-10:32:17.696287 6290                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.696290 6290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.696293 6290               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.696296 6290   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.696299 6290                           Options.bloom_locality: 0
2026/03/13-10:32:17.696301 6290                    Options.max_successive_merges: 0
2026/03/13-10:32:17.696304 6290                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.696307 6290                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.696310 6290                Options.force_consistency_checks: 1
2026/03/13-10:32:17.696312 6290                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.696315 6290                               Options.ttl: 2592000
2026/03/13-10:32:17.696318 6290          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.696321 6290  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.696324 6290    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.696326 6290                       Options.enable_blob_files: false
2026/03/13-10:32:17.696329 6290                           Options.min_blob_size: 0
2026/03/13-10:32:17.696332 6290                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.696335 6290                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.696337 6290          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.696340 6290      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.696343 6290 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.696346 6290          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.696348 6290                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.696351 6290 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.697753 6290 [db/version_set.cc:5566] Recovered from manifest file:./pruner.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.697762 6290 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 13
2026/03/13-10:32:17.697804 6290 [db/db_impl/db_impl_open.cc:539] DB ID: 8d796899-225a-4b22-88c3-d5b72096ad82
2026/03/13-10:32:17.697999 6290 EVENT_LOG_v1 {"time_micros": 1773397937697993, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2026/03/13-10:32:17.698007 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #13
2026/03/13-10:32:17.698011 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #13
2026/03/13-10:32:17.698014 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #13
2026/03/13-10:32:17.698018 6290 [db/db_impl/db_impl_open.cc:1043] Recovering log #16 mode 2
2026/03/13-10:32:17.698133 6290 EVENT_LOG_v1 {"time_micros": 1773397937698130, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.698262 6290 [db/version_set.cc:5047] Creating manifest 21
2026/03/13-10:32:17.705200 6290 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/13-10:32:17.705234 6290 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.705396 6290 [db/db_impl/db_impl.cc:704] Shutdown complete
