2026/03/13-08:12:00.320505 70858 RocksDB version: 7.9.2
2026/03/13-08:12:00.320649 70858 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.320654 70858 DB SUMMARY
2026/03/13-08:12:00.320657 70858 DB Session ID:  0C40FZRLP84BJRDI621J
2026/03/13-08:12:00.320711 70858 CURRENT file:  CURRENT
2026/03/13-08:12:00.320715 70858 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.320742 70858 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.320747 70858 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.320750 70858 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.320753 70858                         Options.error_if_exists: 0
2026/03/13-08:12:00.320756 70858                       Options.create_if_missing: 1
2026/03/13-08:12:00.320759 70858                         Options.paranoid_checks: 1
2026/03/13-08:12:00.320761 70858             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.320764 70858                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.320766 70858        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.320769 70858                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.320771 70858                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.320774 70858                                Options.info_log: 0x700374005130
2026/03/13-08:12:00.320777 70858                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.320779 70858                              Options.statistics: (nil)
2026/03/13-08:12:00.320782 70858                               Options.use_fsync: 0
2026/03/13-08:12:00.320784 70858                       Options.max_log_file_size: 0
2026/03/13-08:12:00.320787 70858                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.320789 70858                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.320792 70858                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.320794 70858                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.320797 70858                         Options.allow_fallocate: 1
2026/03/13-08:12:00.320799 70858                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.320802 70858                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.320804 70858                        Options.use_direct_reads: 0
2026/03/13-08:12:00.320807 70858                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.320809 70858          Options.create_missing_column_families: 0
2026/03/13-08:12:00.320812 70858                              Options.db_log_dir: 
2026/03/13-08:12:00.320814 70858                                 Options.wal_dir: 
2026/03/13-08:12:00.320817 70858                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.320819 70858                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.320822 70858                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.320824 70858                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.320827 70858             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.320829 70858                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.320831 70858                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.320834 70858                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.320836 70858                    Options.write_buffer_manager: 0x700374005300
2026/03/13-08:12:00.320839 70858         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.320841 70858           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.320844 70858                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.320846 70858                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.320849 70858     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.320852 70858                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.320854 70858                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.320857 70858                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.320859 70858                  Options.unordered_write: 0
2026/03/13-08:12:00.320862 70858         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.320864 70858      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.320867 70858             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.320869 70858            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.320872 70858                               Options.row_cache: None
2026/03/13-08:12:00.320874 70858                              Options.wal_filter: None
2026/03/13-08:12:00.320877 70858             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.320879 70858             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.320881 70858             Options.two_write_queues: 0
2026/03/13-08:12:00.320884 70858             Options.manual_wal_flush: 0
2026/03/13-08:12:00.320886 70858             Options.wal_compression: 0
2026/03/13-08:12:00.320888 70858             Options.atomic_flush: 0
2026/03/13-08:12:00.320890 70858             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.320892 70858                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.320895 70858                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.320897 70858                 Options.log_readahead_size: 0
2026/03/13-08:12:00.320900 70858                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.320902 70858                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.320904 70858                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.320907 70858            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.320909 70858             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.320911 70858             Options.db_host_id: __hostname__
2026/03/13-08:12:00.320914 70858             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.320917 70858             Options.max_background_jobs: 2
2026/03/13-08:12:00.320919 70858             Options.max_background_compactions: -1
2026/03/13-08:12:00.320922 70858             Options.max_subcompactions: 1
2026/03/13-08:12:00.320924 70858             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.320927 70858           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.320929 70858             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.320932 70858             Options.max_total_wal_size: 0
2026/03/13-08:12:00.320934 70858             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.320937 70858                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.320939 70858                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.320942 70858                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.320945 70858                          Options.max_open_files: -1
2026/03/13-08:12:00.320947 70858                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.320949 70858                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.320952 70858                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.320954 70858       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.320957 70858                  Options.max_background_flushes: -1
2026/03/13-08:12:00.320959 70858 Compression algorithms supported:
2026/03/13-08:12:00.320962 70858 	kZSTD supported: 1
2026/03/13-08:12:00.320965 70858 	kXpressCompression supported: 0
2026/03/13-08:12:00.320967 70858 	kBZip2Compression supported: 0
2026/03/13-08:12:00.320970 70858 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.320973 70858 	kLZ4Compression supported: 1
2026/03/13-08:12:00.320975 70858 	kZlibCompression supported: 0
2026/03/13-08:12:00.320978 70858 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.320980 70858 	kSnappyCompression supported: 1
2026/03/13-08:12:00.320984 70858 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.320986 70858 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.321035 70858 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.321154 70858 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.321201 70858 [db/db_impl/db_impl.cc:704] Shutdown complete
