2026/03/13-08:12:00.312696 70839 RocksDB version: 7.9.2
2026/03/13-08:12:00.312828 70839 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.312833 70839 DB SUMMARY
2026/03/13-08:12:00.312837 70839 DB Session ID:  0C40FZRLP84BJRDI621F
2026/03/13-08:12:00.312896 70839 CURRENT file:  CURRENT
2026/03/13-08:12:00.312902 70839 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.312978 70839 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:12:00.312988 70839 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.312994 70839 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.312997 70839 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.313001 70839                         Options.error_if_exists: 0
2026/03/13-08:12:00.313004 70839                       Options.create_if_missing: 1
2026/03/13-08:12:00.313007 70839                         Options.paranoid_checks: 1
2026/03/13-08:12:00.313010 70839             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.313013 70839                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.313016 70839        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.313019 70839                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.313022 70839                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.313025 70839                                Options.info_log: 0x700374005170
2026/03/13-08:12:00.313028 70839                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.313067 70839                              Options.statistics: (nil)
2026/03/13-08:12:00.313072 70839                               Options.use_fsync: 0
2026/03/13-08:12:00.313075 70839                       Options.max_log_file_size: 0
2026/03/13-08:12:00.313078 70839                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.313081 70839                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.313084 70839                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.313087 70839                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.313089 70839                         Options.allow_fallocate: 1
2026/03/13-08:12:00.313092 70839                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.313095 70839                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.313098 70839                        Options.use_direct_reads: 0
2026/03/13-08:12:00.313101 70839                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.313103 70839          Options.create_missing_column_families: 0
2026/03/13-08:12:00.313106 70839                              Options.db_log_dir: 
2026/03/13-08:12:00.313109 70839                                 Options.wal_dir: 
2026/03/13-08:12:00.313112 70839                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.313115 70839                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.313117 70839                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.313120 70839                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.313123 70839             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.313126 70839                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.313128 70839                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.313131 70839                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.313134 70839                    Options.write_buffer_manager: 0x70037402aac0
2026/03/13-08:12:00.313137 70839         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.313140 70839           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.313142 70839                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.313145 70839                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.313148 70839     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.313151 70839                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.313154 70839                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.313157 70839                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.313159 70839                  Options.unordered_write: 0
2026/03/13-08:12:00.313162 70839         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.313194 70839      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.313198 70839             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.313201 70839            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.313204 70839                               Options.row_cache: None
2026/03/13-08:12:00.313206 70839                              Options.wal_filter: None
2026/03/13-08:12:00.313209 70839             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.313212 70839             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.313215 70839             Options.two_write_queues: 0
2026/03/13-08:12:00.313217 70839             Options.manual_wal_flush: 0
2026/03/13-08:12:00.313220 70839             Options.wal_compression: 0
2026/03/13-08:12:00.313223 70839             Options.atomic_flush: 0
2026/03/13-08:12:00.313226 70839             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.313228 70839                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.313231 70839                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.313234 70839                 Options.log_readahead_size: 0
2026/03/13-08:12:00.313237 70839                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.313239 70839                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.313242 70839                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.313245 70839            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.313248 70839             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.313251 70839             Options.db_host_id: __hostname__
2026/03/13-08:12:00.313254 70839             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.313272 70839             Options.max_background_jobs: 2
2026/03/13-08:12:00.313286 70839             Options.max_background_compactions: -1
2026/03/13-08:12:00.313289 70839             Options.max_subcompactions: 1
2026/03/13-08:12:00.313292 70839             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.313295 70839           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.313298 70839             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.313301 70839             Options.max_total_wal_size: 0
2026/03/13-08:12:00.313304 70839             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.313307 70839                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.313310 70839                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.313312 70839                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.313315 70839                          Options.max_open_files: -1
2026/03/13-08:12:00.313340 70839                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.313344 70839                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.313347 70839                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.313349 70839       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.313352 70839                  Options.max_background_flushes: -1
2026/03/13-08:12:00.313354 70839 Compression algorithms supported:
2026/03/13-08:12:00.313358 70839 	kZSTD supported: 1
2026/03/13-08:12:00.313361 70839 	kXpressCompression supported: 0
2026/03/13-08:12:00.313364 70839 	kBZip2Compression supported: 0
2026/03/13-08:12:00.313367 70839 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.313370 70839 	kLZ4Compression supported: 1
2026/03/13-08:12:00.313373 70839 	kZlibCompression supported: 0
2026/03/13-08:12:00.313376 70839 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.313378 70839 	kSnappyCompression supported: 1
2026/03/13-08:12:00.313383 70839 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.313386 70839 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.313440 70839 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.313600 70839 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.313653 70839 [db/db_impl/db_impl.cc:704] Shutdown complete
