2026/03/13-08:12:00.254572 70785 RocksDB version: 7.9.2
2026/03/13-08:12:00.254939 70785 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.254945 70785 DB SUMMARY
2026/03/13-08:12:00.254947 70785 DB Session ID:  0C40FZRLP84BJRDI621D
2026/03/13-08:12:00.254992 70785 CURRENT file:  CURRENT
2026/03/13-08:12:00.254997 70785 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.255007 70785 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:12:00.255011 70785 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.255014 70785 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 
2026/03/13-08:12:00.255018 70785                         Options.error_if_exists: 0
2026/03/13-08:12:00.255021 70785                       Options.create_if_missing: 1
2026/03/13-08:12:00.255024 70785                         Options.paranoid_checks: 1
2026/03/13-08:12:00.255026 70785             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.255029 70785                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.255032 70785        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.255034 70785                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.255037 70785                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.255040 70785                                Options.info_log: 0x70037402fee0
2026/03/13-08:12:00.255043 70785                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.255046 70785                              Options.statistics: (nil)
2026/03/13-08:12:00.255049 70785                               Options.use_fsync: 0
2026/03/13-08:12:00.255051 70785                       Options.max_log_file_size: 0
2026/03/13-08:12:00.255054 70785                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.255057 70785                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.255060 70785                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.255062 70785                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.255065 70785                         Options.allow_fallocate: 1
2026/03/13-08:12:00.255068 70785                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.255071 70785                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.255073 70785                        Options.use_direct_reads: 0
2026/03/13-08:12:00.255076 70785                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.255079 70785          Options.create_missing_column_families: 0
2026/03/13-08:12:00.255082 70785                              Options.db_log_dir: 
2026/03/13-08:12:00.255085 70785                                 Options.wal_dir: 
2026/03/13-08:12:00.255088 70785                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.255090 70785                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.255093 70785                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.255096 70785                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.255099 70785             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.255101 70785                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.255104 70785                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.255107 70785                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.255109 70785                    Options.write_buffer_manager: 0x700374030030
2026/03/13-08:12:00.255112 70785         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.255115 70785           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.255118 70785                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.255121 70785                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.255124 70785     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.255126 70785                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.255129 70785                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.255132 70785                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.255135 70785                  Options.unordered_write: 0
2026/03/13-08:12:00.255137 70785         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.255140 70785      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.255142 70785             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.255145 70785            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.255148 70785                               Options.row_cache: None
2026/03/13-08:12:00.255150 70785                              Options.wal_filter: None
2026/03/13-08:12:00.255153 70785             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.255156 70785             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.255158 70785             Options.two_write_queues: 0
2026/03/13-08:12:00.255161 70785             Options.manual_wal_flush: 0
2026/03/13-08:12:00.255163 70785             Options.wal_compression: 0
2026/03/13-08:12:00.255166 70785             Options.atomic_flush: 0
2026/03/13-08:12:00.255168 70785             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.255171 70785                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.255174 70785                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.255176 70785                 Options.log_readahead_size: 0
2026/03/13-08:12:00.255179 70785                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.255182 70785                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.255184 70785                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.255187 70785            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.255189 70785             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.255192 70785             Options.db_host_id: __hostname__
2026/03/13-08:12:00.255195 70785             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.255197 70785             Options.max_background_jobs: 2
2026/03/13-08:12:00.255200 70785             Options.max_background_compactions: -1
2026/03/13-08:12:00.255203 70785             Options.max_subcompactions: 1
2026/03/13-08:12:00.255205 70785             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.255208 70785           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.255211 70785             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.255214 70785             Options.max_total_wal_size: 0
2026/03/13-08:12:00.255216 70785             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.255219 70785                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.255221 70785                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.255224 70785                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.255227 70785                          Options.max_open_files: -1
2026/03/13-08:12:00.255230 70785                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.255232 70785                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.255235 70785                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.255238 70785       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.255241 70785                  Options.max_background_flushes: -1
2026/03/13-08:12:00.255243 70785 Compression algorithms supported:
2026/03/13-08:12:00.255246 70785 	kZSTD supported: 1
2026/03/13-08:12:00.255249 70785 	kXpressCompression supported: 0
2026/03/13-08:12:00.255252 70785 	kBZip2Compression supported: 0
2026/03/13-08:12:00.255255 70785 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.255317 70785 	kLZ4Compression supported: 1
2026/03/13-08:12:00.255322 70785 	kZlibCompression supported: 0
2026/03/13-08:12:00.255325 70785 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.255328 70785 	kSnappyCompression supported: 1
2026/03/13-08:12:00.255332 70785 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.255335 70785 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.255391 70785 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70752: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.255450 70785 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.255498 70785 [db/db_impl/db_impl.cc:704] Shutdown complete
