2026/03/13-08:34:57.667812 85343 RocksDB version: 7.9.2
2026/03/13-08:34:57.667853 85343 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.667857 85343 DB SUMMARY
2026/03/13-08:34:57.667860 85343 DB Session ID:  DI4DVWJAYRD5DBURZLEN
2026/03/13-08:34:57.667962 85343 CURRENT file:  CURRENT
2026/03/13-08:34:57.667966 85343 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.667979 85343 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.667984 85343 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.667987 85343 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.667991 85343                         Options.error_if_exists: 0
2026/03/13-08:34:57.667994 85343                       Options.create_if_missing: 1
2026/03/13-08:34:57.667997 85343                         Options.paranoid_checks: 1
2026/03/13-08:34:57.667999 85343             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.668002 85343                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.668005 85343        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.668008 85343                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.668010 85343                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.668013 85343                                Options.info_log: 0x7ad8e4005d40
2026/03/13-08:34:57.668016 85343                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.668019 85343                              Options.statistics: (nil)
2026/03/13-08:34:57.668021 85343                               Options.use_fsync: 0
2026/03/13-08:34:57.668024 85343                       Options.max_log_file_size: 0
2026/03/13-08:34:57.668027 85343                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.668030 85343                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.668032 85343                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.668035 85343                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.668038 85343                         Options.allow_fallocate: 1
2026/03/13-08:34:57.668040 85343                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.668043 85343                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.668046 85343                        Options.use_direct_reads: 0
2026/03/13-08:34:57.668048 85343                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.668051 85343          Options.create_missing_column_families: 0
2026/03/13-08:34:57.668054 85343                              Options.db_log_dir: 
2026/03/13-08:34:57.668056 85343                                 Options.wal_dir: 
2026/03/13-08:34:57.668059 85343                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.668062 85343                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.668064 85343                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.668067 85343                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.668070 85343             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.668073 85343                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.668075 85343                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.668077 85343                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.668080 85343                    Options.write_buffer_manager: 0x7ad8e4005f10
2026/03/13-08:34:57.668083 85343         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.668085 85343           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.668088 85343                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.668090 85343                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.668093 85343     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.668096 85343                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.668099 85343                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.668102 85343                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.668105 85343                  Options.unordered_write: 0
2026/03/13-08:34:57.668107 85343         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.668110 85343      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.668113 85343             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.668116 85343            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.668119 85343                               Options.row_cache: None
2026/03/13-08:34:57.668121 85343                              Options.wal_filter: None
2026/03/13-08:34:57.668124 85343             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.668126 85343             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.668129 85343             Options.two_write_queues: 0
2026/03/13-08:34:57.668132 85343             Options.manual_wal_flush: 0
2026/03/13-08:34:57.668135 85343             Options.wal_compression: 0
2026/03/13-08:34:57.668137 85343             Options.atomic_flush: 0
2026/03/13-08:34:57.668140 85343             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.668143 85343                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.668146 85343                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.668148 85343                 Options.log_readahead_size: 0
2026/03/13-08:34:57.668151 85343                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.668154 85343                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.668157 85343                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.668160 85343            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.668162 85343             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.668165 85343             Options.db_host_id: __hostname__
2026/03/13-08:34:57.668168 85343             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.668170 85343             Options.max_background_jobs: 2
2026/03/13-08:34:57.668173 85343             Options.max_background_compactions: -1
2026/03/13-08:34:57.668176 85343             Options.max_subcompactions: 1
2026/03/13-08:34:57.668179 85343             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.668182 85343           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.668185 85343             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.668187 85343             Options.max_total_wal_size: 0
2026/03/13-08:34:57.668190 85343             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.668193 85343                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.668196 85343                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.668199 85343                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.668201 85343                          Options.max_open_files: -1
2026/03/13-08:34:57.668204 85343                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.668206 85343                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.668209 85343                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.668211 85343       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.668214 85343                  Options.max_background_flushes: -1
2026/03/13-08:34:57.668216 85343 Compression algorithms supported:
2026/03/13-08:34:57.668220 85343 	kZSTD supported: 1
2026/03/13-08:34:57.668222 85343 	kXpressCompression supported: 0
2026/03/13-08:34:57.668225 85343 	kBZip2Compression supported: 0
2026/03/13-08:34:57.668227 85343 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.668230 85343 	kLZ4Compression supported: 1
2026/03/13-08:34:57.668232 85343 	kZlibCompression supported: 0
2026/03/13-08:34:57.668235 85343 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.668238 85343 	kSnappyCompression supported: 1
2026/03/13-08:34:57.668242 85343 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.668244 85343 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.671057 85343 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85326: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.671171 85343 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.671285 85343 [db/db_impl/db_impl.cc:704] Shutdown complete
