2026/03/13-08:29:13.741506 81706 RocksDB version: 7.9.2
2026/03/13-08:29:13.741626 81706 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.741632 81706 DB SUMMARY
2026/03/13-08:29:13.741635 81706 DB Session ID:  TVSR0UKNE93SCYJFRJYG
2026/03/13-08:29:13.741722 81706 CURRENT file:  CURRENT
2026/03/13-08:29:13.741728 81706 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.741740 81706 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.741748 81706 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:29:13.741753 81706 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.741756 81706 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:29:13.741761 81706                         Options.error_if_exists: 0
2026/03/13-08:29:13.741764 81706                       Options.create_if_missing: 1
2026/03/13-08:29:13.741767 81706                         Options.paranoid_checks: 1
2026/03/13-08:29:13.741770 81706             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.741773 81706                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.741775 81706        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.741778 81706                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.741781 81706                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.741784 81706                                Options.info_log: 0x747d1407e010
2026/03/13-08:29:13.741787 81706                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.741790 81706                              Options.statistics: (nil)
2026/03/13-08:29:13.741793 81706                               Options.use_fsync: 0
2026/03/13-08:29:13.741795 81706                       Options.max_log_file_size: 0
2026/03/13-08:29:13.741798 81706                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.741801 81706                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.741804 81706                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.741807 81706                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.741809 81706                         Options.allow_fallocate: 1
2026/03/13-08:29:13.741812 81706                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.741815 81706                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.741818 81706                        Options.use_direct_reads: 0
2026/03/13-08:29:13.741820 81706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.741823 81706          Options.create_missing_column_families: 0
2026/03/13-08:29:13.741826 81706                              Options.db_log_dir: 
2026/03/13-08:29:13.741829 81706                                 Options.wal_dir: 
2026/03/13-08:29:13.741832 81706                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.741835 81706                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.741838 81706                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.741840 81706                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.741843 81706             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.741846 81706                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.741849 81706                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.741852 81706                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.741855 81706                    Options.write_buffer_manager: 0x747d1407e160
2026/03/13-08:29:13.741858 81706         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.741860 81706           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.741863 81706                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.741866 81706                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.741869 81706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.741872 81706                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.741875 81706                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.741878 81706                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.741880 81706                  Options.unordered_write: 0
2026/03/13-08:29:13.741883 81706         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.741886 81706      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.741889 81706             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.741892 81706            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.741895 81706                               Options.row_cache: None
2026/03/13-08:29:13.741898 81706                              Options.wal_filter: None
2026/03/13-08:29:13.741900 81706             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.741903 81706             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.741906 81706             Options.two_write_queues: 0
2026/03/13-08:29:13.741909 81706             Options.manual_wal_flush: 0
2026/03/13-08:29:13.741911 81706             Options.wal_compression: 0
2026/03/13-08:29:13.741914 81706             Options.atomic_flush: 0
2026/03/13-08:29:13.741917 81706             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.741920 81706                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.741923 81706                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.741926 81706                 Options.log_readahead_size: 0
2026/03/13-08:29:13.741929 81706                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.741932 81706                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.741935 81706                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.741938 81706            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.741940 81706             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.741943 81706             Options.db_host_id: __hostname__
2026/03/13-08:29:13.741946 81706             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.741948 81706             Options.max_background_jobs: 2
2026/03/13-08:29:13.742198 81706             Options.max_background_compactions: -1
2026/03/13-08:29:13.742207 81706             Options.max_subcompactions: 1
2026/03/13-08:29:13.742210 81706             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.742213 81706           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.742232 81706             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.742235 81706             Options.max_total_wal_size: 0
2026/03/13-08:29:13.742238 81706             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.742241 81706                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.742243 81706                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.742246 81706                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.742249 81706                          Options.max_open_files: -1
2026/03/13-08:29:13.742252 81706                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.742254 81706                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.742272 81706                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.742275 81706       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.742278 81706                  Options.max_background_flushes: -1
2026/03/13-08:29:13.742281 81706 Compression algorithms supported:
2026/03/13-08:29:13.742284 81706 	kZSTD supported: 1
2026/03/13-08:29:13.742287 81706 	kXpressCompression supported: 0
2026/03/13-08:29:13.742290 81706 	kBZip2Compression supported: 0
2026/03/13-08:29:13.742303 81706 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.742307 81706 	kLZ4Compression supported: 1
2026/03/13-08:29:13.742310 81706 	kZlibCompression supported: 0
2026/03/13-08:29:13.742312 81706 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.742315 81706 	kSnappyCompression supported: 1
2026/03/13-08:29:13.742320 81706 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.742323 81706 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.742382 81706 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.742423 81706 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.742473 81706 [db/db_impl/db_impl.cc:704] Shutdown complete
