2026/03/13-08:29:13.735451 81689 RocksDB version: 7.9.2
2026/03/13-08:29:13.735557 81689 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.735562 81689 DB SUMMARY
2026/03/13-08:29:13.735565 81689 DB Session ID:  TVSR0UKNE93SCYJFRJYM
2026/03/13-08:29:13.735634 81689 CURRENT file:  CURRENT
2026/03/13-08:29:13.735639 81689 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.735649 81689 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.735654 81689 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.735657 81689 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/03/13-08:29:13.735661 81689                         Options.error_if_exists: 0
2026/03/13-08:29:13.735663 81689                       Options.create_if_missing: 1
2026/03/13-08:29:13.735666 81689                         Options.paranoid_checks: 1
2026/03/13-08:29:13.735668 81689             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.735671 81689                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.735673 81689        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.735676 81689                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.735679 81689                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.735681 81689                                Options.info_log: 0x747d140008f0
2026/03/13-08:29:13.735684 81689                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.735687 81689                              Options.statistics: (nil)
2026/03/13-08:29:13.735690 81689                               Options.use_fsync: 0
2026/03/13-08:29:13.735692 81689                       Options.max_log_file_size: 0
2026/03/13-08:29:13.735694 81689                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.735697 81689                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.735700 81689                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.735702 81689                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.735705 81689                         Options.allow_fallocate: 1
2026/03/13-08:29:13.735707 81689                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.735710 81689                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.735712 81689                        Options.use_direct_reads: 0
2026/03/13-08:29:13.735715 81689                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.735718 81689          Options.create_missing_column_families: 0
2026/03/13-08:29:13.735721 81689                              Options.db_log_dir: 
2026/03/13-08:29:13.735723 81689                                 Options.wal_dir: 
2026/03/13-08:29:13.735726 81689                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.735728 81689                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.735730 81689                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.735733 81689                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.735735 81689             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.735738 81689                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.735740 81689                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.735743 81689                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.735745 81689                    Options.write_buffer_manager: 0x747d1407e280
2026/03/13-08:29:13.735748 81689         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.735751 81689           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.735753 81689                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.735756 81689                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.735759 81689     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.735762 81689                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.735765 81689                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.735767 81689                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.735770 81689                  Options.unordered_write: 0
2026/03/13-08:29:13.735773 81689         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.735775 81689      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.735777 81689             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.735781 81689            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.735784 81689                               Options.row_cache: None
2026/03/13-08:29:13.735786 81689                              Options.wal_filter: None
2026/03/13-08:29:13.735789 81689             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.735791 81689             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.735794 81689             Options.two_write_queues: 0
2026/03/13-08:29:13.735796 81689             Options.manual_wal_flush: 0
2026/03/13-08:29:13.735799 81689             Options.wal_compression: 0
2026/03/13-08:29:13.735801 81689             Options.atomic_flush: 0
2026/03/13-08:29:13.735804 81689             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.735807 81689                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.735810 81689                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.735813 81689                 Options.log_readahead_size: 0
2026/03/13-08:29:13.735816 81689                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.735819 81689                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.735822 81689                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.735824 81689            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.735827 81689             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.735829 81689             Options.db_host_id: __hostname__
2026/03/13-08:29:13.735833 81689             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.735835 81689             Options.max_background_jobs: 2
2026/03/13-08:29:13.735838 81689             Options.max_background_compactions: -1
2026/03/13-08:29:13.735840 81689             Options.max_subcompactions: 1
2026/03/13-08:29:13.735844 81689             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.735846 81689           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.735850 81689             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.735852 81689             Options.max_total_wal_size: 0
2026/03/13-08:29:13.735854 81689             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.735858 81689                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.735860 81689                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.735863 81689                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.735866 81689                          Options.max_open_files: -1
2026/03/13-08:29:13.735868 81689                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.735871 81689                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.735873 81689                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.735876 81689       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.735878 81689                  Options.max_background_flushes: -1
2026/03/13-08:29:13.735882 81689 Compression algorithms supported:
2026/03/13-08:29:13.735885 81689 	kZSTD supported: 1
2026/03/13-08:29:13.735888 81689 	kXpressCompression supported: 0
2026/03/13-08:29:13.735890 81689 	kBZip2Compression supported: 0
2026/03/13-08:29:13.735893 81689 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.735895 81689 	kLZ4Compression supported: 1
2026/03/13-08:29:13.735898 81689 	kZlibCompression supported: 0
2026/03/13-08:29:13.735901 81689 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.735903 81689 	kSnappyCompression supported: 1
2026/03/13-08:29:13.735907 81689 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.735909 81689 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.735962 81689 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.736105 81689 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.736153 81689 [db/db_impl/db_impl.cc:704] Shutdown complete
