2026/03/13-08:12:00.365665 70893 RocksDB version: 7.9.2
2026/03/13-08:12:00.365695 70893 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.365699 70893 DB SUMMARY
2026/03/13-08:12:00.365702 70893 DB Session ID:  0C40FZRLP84BJRDI6223
2026/03/13-08:12:00.365763 70893 CURRENT file:  CURRENT
2026/03/13-08:12:00.365767 70893 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.365777 70893 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.365782 70893 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.365785 70893 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.365789 70893                         Options.error_if_exists: 0
2026/03/13-08:12:00.365792 70893                       Options.create_if_missing: 1
2026/03/13-08:12:00.365795 70893                         Options.paranoid_checks: 1
2026/03/13-08:12:00.365797 70893             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.365800 70893                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.365803 70893        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.365806 70893                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.365809 70893                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.365812 70893                                Options.info_log: 0x700374029b10
2026/03/13-08:12:00.365815 70893                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.365818 70893                              Options.statistics: (nil)
2026/03/13-08:12:00.365821 70893                               Options.use_fsync: 0
2026/03/13-08:12:00.365824 70893                       Options.max_log_file_size: 0
2026/03/13-08:12:00.365827 70893                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.365830 70893                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.365832 70893                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.365835 70893                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.365838 70893                         Options.allow_fallocate: 1
2026/03/13-08:12:00.365841 70893                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.365844 70893                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.365847 70893                        Options.use_direct_reads: 0
2026/03/13-08:12:00.365849 70893                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.365852 70893          Options.create_missing_column_families: 0
2026/03/13-08:12:00.365855 70893                              Options.db_log_dir: 
2026/03/13-08:12:00.365858 70893                                 Options.wal_dir: 
2026/03/13-08:12:00.365861 70893                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.365864 70893                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.365866 70893                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.365870 70893                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.365872 70893             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.365875 70893                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.365878 70893                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.365881 70893                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.365884 70893                    Options.write_buffer_manager: 0x700374005360
2026/03/13-08:12:00.365887 70893         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.365889 70893           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.365892 70893                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.365895 70893                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.365898 70893     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.365901 70893                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.365904 70893                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.365907 70893                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.365909 70893                  Options.unordered_write: 0
2026/03/13-08:12:00.365912 70893         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.365915 70893      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.365918 70893             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.365920 70893            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.365923 70893                               Options.row_cache: None
2026/03/13-08:12:00.365926 70893                              Options.wal_filter: None
2026/03/13-08:12:00.365929 70893             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.365932 70893             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.365935 70893             Options.two_write_queues: 0
2026/03/13-08:12:00.365937 70893             Options.manual_wal_flush: 0
2026/03/13-08:12:00.365940 70893             Options.wal_compression: 0
2026/03/13-08:12:00.365943 70893             Options.atomic_flush: 0
2026/03/13-08:12:00.365946 70893             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.365949 70893                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.365952 70893                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.365955 70893                 Options.log_readahead_size: 0
2026/03/13-08:12:00.365957 70893                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.365960 70893                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.365963 70893                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.365966 70893            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.365969 70893             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.365972 70893             Options.db_host_id: __hostname__
2026/03/13-08:12:00.365974 70893             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.365977 70893             Options.max_background_jobs: 2
2026/03/13-08:12:00.365980 70893             Options.max_background_compactions: -1
2026/03/13-08:12:00.365983 70893             Options.max_subcompactions: 1
2026/03/13-08:12:00.365986 70893             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.365989 70893           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.365992 70893             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.365995 70893             Options.max_total_wal_size: 0
2026/03/13-08:12:00.365998 70893             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.366000 70893                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.366003 70893                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.366006 70893                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.366009 70893                          Options.max_open_files: -1
2026/03/13-08:12:00.366012 70893                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.366015 70893                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.366017 70893                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.366020 70893       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.366023 70893                  Options.max_background_flushes: -1
2026/03/13-08:12:00.366026 70893 Compression algorithms supported:
2026/03/13-08:12:00.366029 70893 	kZSTD supported: 1
2026/03/13-08:12:00.366032 70893 	kXpressCompression supported: 0
2026/03/13-08:12:00.366035 70893 	kBZip2Compression supported: 0
2026/03/13-08:12:00.366038 70893 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.366041 70893 	kLZ4Compression supported: 1
2026/03/13-08:12:00.366135 70893 	kZlibCompression supported: 0
2026/03/13-08:12:00.366141 70893 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.366144 70893 	kSnappyCompression supported: 1
2026/03/13-08:12:00.366147 70893 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.366150 70893 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.366203 70893 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.366348 70893 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.366428 70893 [db/db_impl/db_impl.cc:704] Shutdown complete
