2026/03/13-08:29:13.680662 81633 RocksDB version: 7.9.2
2026/03/13-08:29:13.680701 81633 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.680706 81633 DB SUMMARY
2026/03/13-08:29:13.680709 81633 DB Session ID:  TVSR0UKNE93SCYJFRJYB
2026/03/13-08:29:13.680784 81633 CURRENT file:  CURRENT
2026/03/13-08:29:13.680787 81633 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.680803 81633 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:29:13.680807 81633 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.680811 81633 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:29:13.680814 81633                         Options.error_if_exists: 0
2026/03/13-08:29:13.680817 81633                       Options.create_if_missing: 1
2026/03/13-08:29:13.680820 81633                         Options.paranoid_checks: 1
2026/03/13-08:29:13.680822 81633             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.680825 81633                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.680827 81633        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.680830 81633                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.680832 81633                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.680835 81633                                Options.info_log: 0x747cf8025b90
2026/03/13-08:29:13.680838 81633                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.680840 81633                              Options.statistics: (nil)
2026/03/13-08:29:13.680843 81633                               Options.use_fsync: 0
2026/03/13-08:29:13.680845 81633                       Options.max_log_file_size: 0
2026/03/13-08:29:13.680848 81633                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.680850 81633                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.680853 81633                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.680855 81633                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.680858 81633                         Options.allow_fallocate: 1
2026/03/13-08:29:13.680860 81633                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.680863 81633                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.680865 81633                        Options.use_direct_reads: 0
2026/03/13-08:29:13.680868 81633                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.680870 81633          Options.create_missing_column_families: 0
2026/03/13-08:29:13.680873 81633                              Options.db_log_dir: 
2026/03/13-08:29:13.680875 81633                                 Options.wal_dir: 
2026/03/13-08:29:13.680878 81633                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.680880 81633                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.680883 81633                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.680885 81633                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.680888 81633             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.680890 81633                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.680893 81633                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.680895 81633                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.680898 81633                    Options.write_buffer_manager: 0x747cf8025ce0
2026/03/13-08:29:13.680900 81633         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.680903 81633           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.680905 81633                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.680908 81633                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.680911 81633     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.680913 81633                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.680916 81633                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.680918 81633                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.680921 81633                  Options.unordered_write: 0
2026/03/13-08:29:13.680923 81633         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.680926 81633      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.680928 81633             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.680931 81633            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.680933 81633                               Options.row_cache: None
2026/03/13-08:29:13.680935 81633                              Options.wal_filter: None
2026/03/13-08:29:13.680938 81633             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.680940 81633             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.680943 81633             Options.two_write_queues: 0
2026/03/13-08:29:13.680945 81633             Options.manual_wal_flush: 0
2026/03/13-08:29:13.680948 81633             Options.wal_compression: 0
2026/03/13-08:29:13.680950 81633             Options.atomic_flush: 0
2026/03/13-08:29:13.680953 81633             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.680955 81633                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.680958 81633                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.680960 81633                 Options.log_readahead_size: 0
2026/03/13-08:29:13.680963 81633                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.680966 81633                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.680968 81633                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.680970 81633            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.680973 81633             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.680975 81633             Options.db_host_id: __hostname__
2026/03/13-08:29:13.680978 81633             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.680981 81633             Options.max_background_jobs: 2
2026/03/13-08:29:13.680983 81633             Options.max_background_compactions: -1
2026/03/13-08:29:13.680985 81633             Options.max_subcompactions: 1
2026/03/13-08:29:13.680988 81633             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.680991 81633           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.680993 81633             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.680996 81633             Options.max_total_wal_size: 0
2026/03/13-08:29:13.680998 81633             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.681000 81633                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.681003 81633                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.681005 81633                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.681008 81633                          Options.max_open_files: -1
2026/03/13-08:29:13.681010 81633                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.681013 81633                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.681015 81633                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.681018 81633       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.681020 81633                  Options.max_background_flushes: -1
2026/03/13-08:29:13.681023 81633 Compression algorithms supported:
2026/03/13-08:29:13.681026 81633 	kZSTD supported: 1
2026/03/13-08:29:13.681028 81633 	kXpressCompression supported: 0
2026/03/13-08:29:13.681031 81633 	kBZip2Compression supported: 0
2026/03/13-08:29:13.681034 81633 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.681036 81633 	kLZ4Compression supported: 1
2026/03/13-08:29:13.681039 81633 	kZlibCompression supported: 0
2026/03/13-08:29:13.681041 81633 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.681044 81633 	kSnappyCompression supported: 1
2026/03/13-08:29:13.681047 81633 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.681050 81633 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.683876 81633 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000009
2026/03/13-08:29:13.684069 81633 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:29:13.684075 81633               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:29:13.684078 81633           Options.merge_operator: None
2026/03/13-08:29:13.684081 81633        Options.compaction_filter: None
2026/03/13-08:29:13.684083 81633        Options.compaction_filter_factory: None
2026/03/13-08:29:13.684086 81633  Options.sst_partitioner_factory: None
2026/03/13-08:29:13.684088 81633         Options.memtable_factory: SkipListFactory
2026/03/13-08:29:13.684091 81633            Options.table_factory: BlockBasedTable
2026/03/13-08:29:13.684106 81633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747cf80235e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747cf8023900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:29:13.684109 81633        Options.write_buffer_size: 67108864
2026/03/13-08:29:13.684112 81633  Options.max_write_buffer_number: 2
2026/03/13-08:29:13.684115 81633          Options.compression: Snappy
2026/03/13-08:29:13.684118 81633                  Options.bottommost_compression: Disabled
2026/03/13-08:29:13.684120 81633       Options.prefix_extractor: nullptr
2026/03/13-08:29:13.684123 81633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:29:13.684125 81633             Options.num_levels: 7
2026/03/13-08:29:13.684128 81633        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:29:13.684130 81633     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:29:13.684133 81633     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:29:13.684135 81633            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:29:13.684138 81633                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:29:13.684141 81633               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:29:13.684143 81633         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.684146 81633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.684148 81633         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:29:13.684151 81633                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:29:13.684153 81633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.684156 81633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.684158 81633            Options.compression_opts.window_bits: -14
2026/03/13-08:29:13.684161 81633                  Options.compression_opts.level: 32767
2026/03/13-08:29:13.684163 81633               Options.compression_opts.strategy: 0
2026/03/13-08:29:13.684166 81633         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.684168 81633         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.684171 81633         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.684173 81633         Options.compression_opts.parallel_threads: 1
2026/03/13-08:29:13.684176 81633                  Options.compression_opts.enabled: false
2026/03/13-08:29:13.684178 81633         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.684181 81633      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:29:13.684183 81633          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:29:13.684186 81633              Options.level0_stop_writes_trigger: 36
2026/03/13-08:29:13.684188 81633                   Options.target_file_size_base: 67108864
2026/03/13-08:29:13.684191 81633             Options.target_file_size_multiplier: 1
2026/03/13-08:29:13.684193 81633                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:29:13.684196 81633 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:29:13.684198 81633          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:29:13.684202 81633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:29:13.684205 81633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:29:13.684207 81633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:29:13.684210 81633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:29:13.684212 81633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:29:13.684215 81633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:29:13.684217 81633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:29:13.684220 81633       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:29:13.684222 81633                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:29:13.684225 81633   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:29:13.684227 81633                        Options.arena_block_size: 1048576
2026/03/13-08:29:13.684230 81633   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:29:13.684232 81633   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:29:13.684235 81633                Options.disable_auto_compactions: 0
2026/03/13-08:29:13.684238 81633                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:29:13.684241 81633                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:29:13.684244 81633 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:29:13.684246 81633 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:29:13.684249 81633 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:29:13.684251 81633 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:29:13.684254 81633 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:29:13.684582 81633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:29:13.684590 81633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:29:13.684609 81633 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:29:13.684615 81633                   Options.table_properties_collectors: 
2026/03/13-08:29:13.684617 81633                   Options.inplace_update_support: 0
2026/03/13-08:29:13.684620 81633                 Options.inplace_update_num_locks: 10000
2026/03/13-08:29:13.684622 81633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:29:13.684626 81633               Options.memtable_whole_key_filtering: 0
2026/03/13-08:29:13.684628 81633   Options.memtable_huge_page_size: 0
2026/03/13-08:29:13.684631 81633                           Options.bloom_locality: 0
2026/03/13-08:29:13.684633 81633                    Options.max_successive_merges: 0
2026/03/13-08:29:13.684635 81633                Options.optimize_filters_for_hits: 0
2026/03/13-08:29:13.684638 81633                Options.paranoid_file_checks: 0
2026/03/13-08:29:13.684641 81633                Options.force_consistency_checks: 1
2026/03/13-08:29:13.684643 81633                Options.report_bg_io_stats: 0
2026/03/13-08:29:13.684646 81633                               Options.ttl: 2592000
2026/03/13-08:29:13.684648 81633          Options.periodic_compaction_seconds: 0
2026/03/13-08:29:13.684651 81633  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:29:13.684653 81633    Options.preserve_internal_time_seconds: 0
2026/03/13-08:29:13.684655 81633                       Options.enable_blob_files: false
2026/03/13-08:29:13.684658 81633                           Options.min_blob_size: 0
2026/03/13-08:29:13.684660 81633                          Options.blob_file_size: 268435456
2026/03/13-08:29:13.684663 81633                   Options.blob_compression_type: NoCompression
2026/03/13-08:29:13.684666 81633          Options.enable_blob_garbage_collection: false
2026/03/13-08:29:13.684668 81633      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:29:13.684671 81633 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:29:13.684674 81633          Options.blob_compaction_readahead_size: 0
2026/03/13-08:29:13.684677 81633                Options.blob_file_starting_level: 0
2026/03/13-08:29:13.684679 81633 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:29:13.689073 81633 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:29:13.689081 81633 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2026/03/13-08:29:13.693493 81633 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:29:13.693671 81633 EVENT_LOG_v1 {"time_micros": 1773390553693662, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/03/13-08:29:13.693866 81633 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2026/03/13-08:29:13.693872 81633 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2026/03/13-08:29:13.694073 81633 EVENT_LOG_v1 {"time_micros": 1773390553694069, "job": 1, "event": "recovery_finished"}
2026/03/13-08:29:13.694296 81633 [db/version_set.cc:5047] Creating manifest 13
2026/03/13-08:29:13.708418 81633 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x747cf8026790
2026/03/13-08:29:13.708501 81633 DB pointer 0x747cf8028080
2026/03/13-08:29:13.731023 81633 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.731636 81633 [db/db_impl/db_impl.cc:704] Shutdown complete
