2026/03/13-08:34:57.676022 85344 RocksDB version: 7.9.2
2026/03/13-08:34:57.676058 85344 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.676063 85344 DB SUMMARY
2026/03/13-08:34:57.676066 85344 DB Session ID:  DI4DVWJAYRD5DBURZLEM
2026/03/13-08:34:57.676367 85344 CURRENT file:  CURRENT
2026/03/13-08:34:57.676374 85344 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.676389 85344 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.676397 85344 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/03/13-08:34:57.676403 85344 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.676407 85344 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2026/03/13-08:34:57.676413 85344                         Options.error_if_exists: 0
2026/03/13-08:34:57.676416 85344                       Options.create_if_missing: 1
2026/03/13-08:34:57.676419 85344                         Options.paranoid_checks: 1
2026/03/13-08:34:57.676422 85344             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.676424 85344                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.676427 85344        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.676430 85344                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.676434 85344                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.676437 85344                                Options.info_log: 0x7ad8e4026950
2026/03/13-08:34:57.676440 85344                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.676443 85344                              Options.statistics: (nil)
2026/03/13-08:34:57.676446 85344                               Options.use_fsync: 0
2026/03/13-08:34:57.676449 85344                       Options.max_log_file_size: 0
2026/03/13-08:34:57.676452 85344                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.676455 85344                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.676458 85344                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.676461 85344                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.676463 85344                         Options.allow_fallocate: 1
2026/03/13-08:34:57.676466 85344                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.676469 85344                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.676471 85344                        Options.use_direct_reads: 0
2026/03/13-08:34:57.676474 85344                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.676477 85344          Options.create_missing_column_families: 0
2026/03/13-08:34:57.676479 85344                              Options.db_log_dir: 
2026/03/13-08:34:57.676482 85344                                 Options.wal_dir: 
2026/03/13-08:34:57.676484 85344                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.676487 85344                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.676489 85344                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.676492 85344                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.676495 85344             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.676498 85344                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.676500 85344                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.676503 85344                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.676505 85344                    Options.write_buffer_manager: 0x7ad8e4026b20
2026/03/13-08:34:57.676508 85344         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.676511 85344           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.676514 85344                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.676516 85344                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.676520 85344     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.676523 85344                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.676526 85344                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.676529 85344                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.676531 85344                  Options.unordered_write: 0
2026/03/13-08:34:57.676571 85344         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.676576 85344      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.676579 85344             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.676582 85344            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.676585 85344                               Options.row_cache: None
2026/03/13-08:34:57.676587 85344                              Options.wal_filter: None
2026/03/13-08:34:57.676590 85344             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.676593 85344             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.676595 85344             Options.two_write_queues: 0
2026/03/13-08:34:57.676598 85344             Options.manual_wal_flush: 0
2026/03/13-08:34:57.676601 85344             Options.wal_compression: 0
2026/03/13-08:34:57.676604 85344             Options.atomic_flush: 0
2026/03/13-08:34:57.676606 85344             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.676609 85344                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.676612 85344                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.676615 85344                 Options.log_readahead_size: 0
2026/03/13-08:34:57.676617 85344                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.676620 85344                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.676623 85344                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.676626 85344            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.676629 85344             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.676631 85344             Options.db_host_id: __hostname__
2026/03/13-08:34:57.676634 85344             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.676637 85344             Options.max_background_jobs: 2
2026/03/13-08:34:57.676640 85344             Options.max_background_compactions: -1
2026/03/13-08:34:57.676642 85344             Options.max_subcompactions: 1
2026/03/13-08:34:57.676645 85344             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.676648 85344           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.676652 85344             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.676655 85344             Options.max_total_wal_size: 0
2026/03/13-08:34:57.676657 85344             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.676660 85344                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.676663 85344                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.676666 85344                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.676669 85344                          Options.max_open_files: -1
2026/03/13-08:34:57.676671 85344                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.676674 85344                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.676677 85344                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.676680 85344       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.676683 85344                  Options.max_background_flushes: -1
2026/03/13-08:34:57.676685 85344 Compression algorithms supported:
2026/03/13-08:34:57.676688 85344 	kZSTD supported: 1
2026/03/13-08:34:57.676692 85344 	kXpressCompression supported: 0
2026/03/13-08:34:57.676695 85344 	kBZip2Compression supported: 0
2026/03/13-08:34:57.676698 85344 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.676701 85344 	kLZ4Compression supported: 1
2026/03/13-08:34:57.676704 85344 	kZlibCompression supported: 0
2026/03/13-08:34:57.676707 85344 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.676710 85344 	kSnappyCompression supported: 1
2026/03/13-08:34:57.676715 85344 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.676795 85344 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.676859 85344 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85326: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.676953 85344 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.677017 85344 [db/db_impl/db_impl.cc:704] Shutdown complete
