2026/03/13-08:12:00.318205 70845 RocksDB version: 7.9.2
2026/03/13-08:12:00.318359 70845 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.318364 70845 DB SUMMARY
2026/03/13-08:12:00.318367 70845 DB Session ID:  0C40FZRLP84BJRDI621I
2026/03/13-08:12:00.318430 70845 CURRENT file:  CURRENT
2026/03/13-08:12:00.318435 70845 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.318444 70845 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.318448 70845 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.318451 70845 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.318455 70845                         Options.error_if_exists: 0
2026/03/13-08:12:00.318458 70845                       Options.create_if_missing: 1
2026/03/13-08:12:00.318518 70845                         Options.paranoid_checks: 1
2026/03/13-08:12:00.318521 70845             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.318524 70845                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.318527 70845        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.318530 70845                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.318533 70845                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.318536 70845                                Options.info_log: 0x700374004fb0
2026/03/13-08:12:00.318539 70845                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.318542 70845                              Options.statistics: (nil)
2026/03/13-08:12:00.318545 70845                               Options.use_fsync: 0
2026/03/13-08:12:00.318547 70845                       Options.max_log_file_size: 0
2026/03/13-08:12:00.318550 70845                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.318553 70845                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.318556 70845                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.318559 70845                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.318562 70845                         Options.allow_fallocate: 1
2026/03/13-08:12:00.318565 70845                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.318568 70845                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.318571 70845                        Options.use_direct_reads: 0
2026/03/13-08:12:00.318574 70845                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.318577 70845          Options.create_missing_column_families: 0
2026/03/13-08:12:00.318580 70845                              Options.db_log_dir: 
2026/03/13-08:12:00.318582 70845                                 Options.wal_dir: 
2026/03/13-08:12:00.318585 70845                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.318587 70845                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.318590 70845                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.318593 70845                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.318596 70845             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.318599 70845                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.318602 70845                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.318605 70845                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.318608 70845                    Options.write_buffer_manager: 0x70037402a070
2026/03/13-08:12:00.318611 70845         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.318614 70845           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.318617 70845                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.318620 70845                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.318623 70845     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.318626 70845                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.318629 70845                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.318631 70845                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.318634 70845                  Options.unordered_write: 0
2026/03/13-08:12:00.318637 70845         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.318639 70845      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.318642 70845             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.318645 70845            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.318647 70845                               Options.row_cache: None
2026/03/13-08:12:00.318650 70845                              Options.wal_filter: None
2026/03/13-08:12:00.318653 70845             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.318656 70845             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.318659 70845             Options.two_write_queues: 0
2026/03/13-08:12:00.318662 70845             Options.manual_wal_flush: 0
2026/03/13-08:12:00.318665 70845             Options.wal_compression: 0
2026/03/13-08:12:00.318668 70845             Options.atomic_flush: 0
2026/03/13-08:12:00.318671 70845             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.318674 70845                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.318677 70845                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.318680 70845                 Options.log_readahead_size: 0
2026/03/13-08:12:00.318683 70845                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.318686 70845                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.318689 70845                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.318692 70845            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.318694 70845             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.318697 70845             Options.db_host_id: __hostname__
2026/03/13-08:12:00.318700 70845             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.318702 70845             Options.max_background_jobs: 2
2026/03/13-08:12:00.318705 70845             Options.max_background_compactions: -1
2026/03/13-08:12:00.318708 70845             Options.max_subcompactions: 1
2026/03/13-08:12:00.318711 70845             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.318714 70845           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.318717 70845             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.318720 70845             Options.max_total_wal_size: 0
2026/03/13-08:12:00.318723 70845             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.318725 70845                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.318729 70845                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.318732 70845                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.318735 70845                          Options.max_open_files: -1
2026/03/13-08:12:00.318738 70845                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.318740 70845                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.318743 70845                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.318746 70845       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.318749 70845                  Options.max_background_flushes: -1
2026/03/13-08:12:00.318752 70845 Compression algorithms supported:
2026/03/13-08:12:00.318755 70845 	kZSTD supported: 1
2026/03/13-08:12:00.318758 70845 	kXpressCompression supported: 0
2026/03/13-08:12:00.318761 70845 	kBZip2Compression supported: 0
2026/03/13-08:12:00.318764 70845 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.318767 70845 	kLZ4Compression supported: 1
2026/03/13-08:12:00.318771 70845 	kZlibCompression supported: 0
2026/03/13-08:12:00.318774 70845 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.318777 70845 	kSnappyCompression supported: 1
2026/03/13-08:12:00.318781 70845 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.318784 70845 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.318843 70845 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.318969 70845 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.319018 70845 [db/db_impl/db_impl.cc:704] Shutdown complete
