2026/03/13-08:34:57.633993 85324 RocksDB version: 7.9.2
2026/03/13-08:34:57.634036 85324 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.634040 85324 DB SUMMARY
2026/03/13-08:34:57.634044 85324 DB Session ID:  DI4DVWJAYRD5DBURZLEJ
2026/03/13-08:34:57.634146 85324 CURRENT file:  CURRENT
2026/03/13-08:34:57.634151 85324 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.636818 85324 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.636828 85324 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.636832 85324 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.637200 85324                         Options.error_if_exists: 0
2026/03/13-08:34:57.637209 85324                       Options.create_if_missing: 1
2026/03/13-08:34:57.637212 85324                         Options.paranoid_checks: 1
2026/03/13-08:34:57.637247 85324             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.637251 85324                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.637254 85324        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.637276 85324                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.637280 85324                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.637283 85324                                Options.info_log: 0x7ad90403f720
2026/03/13-08:34:57.637286 85324                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.637289 85324                              Options.statistics: (nil)
2026/03/13-08:34:57.637292 85324                               Options.use_fsync: 0
2026/03/13-08:34:57.637295 85324                       Options.max_log_file_size: 0
2026/03/13-08:34:57.637298 85324                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.637300 85324                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.637303 85324                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.637306 85324                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.637309 85324                         Options.allow_fallocate: 1
2026/03/13-08:34:57.637312 85324                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.637314 85324                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.637317 85324                        Options.use_direct_reads: 0
2026/03/13-08:34:57.637320 85324                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.637322 85324          Options.create_missing_column_families: 0
2026/03/13-08:34:57.637325 85324                              Options.db_log_dir: 
2026/03/13-08:34:57.637328 85324                                 Options.wal_dir: 
2026/03/13-08:34:57.637331 85324                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.637334 85324                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.637336 85324                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.637339 85324                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.637342 85324             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.637345 85324                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.637347 85324                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.637350 85324                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.637353 85324                    Options.write_buffer_manager: 0x7ad90403e840
2026/03/13-08:34:57.637355 85324         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.637358 85324           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.637361 85324                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.637364 85324                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.637367 85324     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.637370 85324                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.637373 85324                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.637376 85324                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.637378 85324                  Options.unordered_write: 0
2026/03/13-08:34:57.637381 85324         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.637383 85324      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.637386 85324             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.637389 85324            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.637392 85324                               Options.row_cache: None
2026/03/13-08:34:57.637395 85324                              Options.wal_filter: None
2026/03/13-08:34:57.637397 85324             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.637400 85324             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.637403 85324             Options.two_write_queues: 0
2026/03/13-08:34:57.637405 85324             Options.manual_wal_flush: 0
2026/03/13-08:34:57.637408 85324             Options.wal_compression: 0
2026/03/13-08:34:57.637410 85324             Options.atomic_flush: 0
2026/03/13-08:34:57.637413 85324             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.637416 85324                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.637419 85324                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.637422 85324                 Options.log_readahead_size: 0
2026/03/13-08:34:57.637425 85324                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.637428 85324                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.637431 85324                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.637433 85324            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.637436 85324             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.637785 85324             Options.db_host_id: __hostname__
2026/03/13-08:34:57.637794 85324             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.637797 85324             Options.max_background_jobs: 2
2026/03/13-08:34:57.637800 85324             Options.max_background_compactions: -1
2026/03/13-08:34:57.637803 85324             Options.max_subcompactions: 1
2026/03/13-08:34:57.637806 85324             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.637808 85324           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.637811 85324             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.637814 85324             Options.max_total_wal_size: 0
2026/03/13-08:34:57.637817 85324             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.637819 85324                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.637822 85324                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.637825 85324                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.637827 85324                          Options.max_open_files: -1
2026/03/13-08:34:57.637830 85324                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.637832 85324                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.637835 85324                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.637838 85324       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.637840 85324                  Options.max_background_flushes: -1
2026/03/13-08:34:57.637843 85324 Compression algorithms supported:
2026/03/13-08:34:57.637847 85324 	kZSTD supported: 1
2026/03/13-08:34:57.637850 85324 	kXpressCompression supported: 0
2026/03/13-08:34:57.637853 85324 	kBZip2Compression supported: 0
2026/03/13-08:34:57.637856 85324 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.637859 85324 	kLZ4Compression supported: 1
2026/03/13-08:34:57.637862 85324 	kZlibCompression supported: 0
2026/03/13-08:34:57.637866 85324 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.637869 85324 	kSnappyCompression supported: 1
2026/03/13-08:34:57.637873 85324 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.637876 85324 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.637940 85324 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85267: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.638524 85324 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.638968 85324 [db/db_impl/db_impl.cc:704] Shutdown complete
