2026/03/13-08:34:57.649250 85326 RocksDB version: 7.9.2
2026/03/13-08:34:57.649359 85326 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.649365 85326 DB SUMMARY
2026/03/13-08:34:57.649368 85326 DB Session ID:  DI4DVWJAYRD5DBURZLEL
2026/03/13-08:34:57.649483 85326 CURRENT file:  CURRENT
2026/03/13-08:34:57.649488 85326 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.649502 85326 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.649507 85326 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.649510 85326 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.649515 85326                         Options.error_if_exists: 0
2026/03/13-08:34:57.649518 85326                       Options.create_if_missing: 1
2026/03/13-08:34:57.649521 85326                         Options.paranoid_checks: 1
2026/03/13-08:34:57.649524 85326             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.649527 85326                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.649529 85326        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.649532 85326                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.649535 85326                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.649538 85326                                Options.info_log: 0x7ad904079140
2026/03/13-08:34:57.649541 85326                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.649544 85326                              Options.statistics: (nil)
2026/03/13-08:34:57.649547 85326                               Options.use_fsync: 0
2026/03/13-08:34:57.649549 85326                       Options.max_log_file_size: 0
2026/03/13-08:34:57.649552 85326                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.649555 85326                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.649557 85326                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.649560 85326                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.649563 85326                         Options.allow_fallocate: 1
2026/03/13-08:34:57.649566 85326                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.649569 85326                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.649571 85326                        Options.use_direct_reads: 0
2026/03/13-08:34:57.649574 85326                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.649577 85326          Options.create_missing_column_families: 0
2026/03/13-08:34:57.649579 85326                              Options.db_log_dir: 
2026/03/13-08:34:57.649582 85326                                 Options.wal_dir: 
2026/03/13-08:34:57.649585 85326                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.649587 85326                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.649590 85326                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.649593 85326                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.649595 85326             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.649598 85326                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.649601 85326                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.649604 85326                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.649607 85326                    Options.write_buffer_manager: 0x7ad90407c050
2026/03/13-08:34:57.649610 85326         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.649612 85326           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.649615 85326                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.649618 85326                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.649621 85326     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.649624 85326                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.649627 85326                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.649629 85326                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.649632 85326                  Options.unordered_write: 0
2026/03/13-08:34:57.649635 85326         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.649638 85326      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.649640 85326             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.649643 85326            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.649646 85326                               Options.row_cache: None
2026/03/13-08:34:57.649649 85326                              Options.wal_filter: None
2026/03/13-08:34:57.649652 85326             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.649654 85326             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.649657 85326             Options.two_write_queues: 0
2026/03/13-08:34:57.649660 85326             Options.manual_wal_flush: 0
2026/03/13-08:34:57.649663 85326             Options.wal_compression: 0
2026/03/13-08:34:57.649666 85326             Options.atomic_flush: 0
2026/03/13-08:34:57.649668 85326             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.649671 85326                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.649674 85326                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.649677 85326                 Options.log_readahead_size: 0
2026/03/13-08:34:57.649680 85326                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.649683 85326                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.649686 85326                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.651052 85326            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.651059 85326             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.651062 85326             Options.db_host_id: __hostname__
2026/03/13-08:34:57.651194 85326             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.651202 85326             Options.max_background_jobs: 2
2026/03/13-08:34:57.651206 85326             Options.max_background_compactions: -1
2026/03/13-08:34:57.651208 85326             Options.max_subcompactions: 1
2026/03/13-08:34:57.651211 85326             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.651214 85326           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.651217 85326             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.651220 85326             Options.max_total_wal_size: 0
2026/03/13-08:34:57.651223 85326             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.651226 85326                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.651228 85326                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.651231 85326                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.651234 85326                          Options.max_open_files: -1
2026/03/13-08:34:57.651236 85326                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.651239 85326                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.651242 85326                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.651245 85326       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.651247 85326                  Options.max_background_flushes: -1
2026/03/13-08:34:57.651250 85326 Compression algorithms supported:
2026/03/13-08:34:57.651253 85326 	kZSTD supported: 1
2026/03/13-08:34:57.651273 85326 	kXpressCompression supported: 0
2026/03/13-08:34:57.651276 85326 	kBZip2Compression supported: 0
2026/03/13-08:34:57.651279 85326 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.651282 85326 	kLZ4Compression supported: 1
2026/03/13-08:34:57.651285 85326 	kZlibCompression supported: 0
2026/03/13-08:34:57.651287 85326 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.651290 85326 	kSnappyCompression supported: 1
2026/03/13-08:34:57.651295 85326 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.651298 85326 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.653483 85326 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000021
2026/03/13-08:34:57.653672 85326 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:34:57.653678 85326               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:34:57.653681 85326           Options.merge_operator: None
2026/03/13-08:34:57.653684 85326        Options.compaction_filter: None
2026/03/13-08:34:57.653686 85326        Options.compaction_filter_factory: None
2026/03/13-08:34:57.653689 85326  Options.sst_partitioner_factory: None
2026/03/13-08:34:57.653691 85326         Options.memtable_factory: SkipListFactory
2026/03/13-08:34:57.653694 85326            Options.table_factory: BlockBasedTable
2026/03/13-08:34:57.653710 85326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad90403f2a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad90407ee10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:34:57.653714 85326        Options.write_buffer_size: 67108864
2026/03/13-08:34:57.653716 85326  Options.max_write_buffer_number: 2
2026/03/13-08:34:57.653719 85326          Options.compression: Snappy
2026/03/13-08:34:57.653722 85326                  Options.bottommost_compression: Disabled
2026/03/13-08:34:57.653724 85326       Options.prefix_extractor: nullptr
2026/03/13-08:34:57.653727 85326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:34:57.653729 85326             Options.num_levels: 7
2026/03/13-08:34:57.653732 85326        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:34:57.653734 85326     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:34:57.653736 85326     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:34:57.653739 85326            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:34:57.653741 85326                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:34:57.653744 85326               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:34:57.653747 85326         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.653749 85326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.653751 85326         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:34:57.653754 85326                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:34:57.653756 85326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.653759 85326         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.653761 85326            Options.compression_opts.window_bits: -14
2026/03/13-08:34:57.653764 85326                  Options.compression_opts.level: 32767
2026/03/13-08:34:57.653766 85326               Options.compression_opts.strategy: 0
2026/03/13-08:34:57.653769 85326         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.653771 85326         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.653774 85326         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.653776 85326         Options.compression_opts.parallel_threads: 1
2026/03/13-08:34:57.653778 85326                  Options.compression_opts.enabled: false
2026/03/13-08:34:57.653781 85326         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.653783 85326      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:34:57.653786 85326          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:34:57.653788 85326              Options.level0_stop_writes_trigger: 36
2026/03/13-08:34:57.653791 85326                   Options.target_file_size_base: 67108864
2026/03/13-08:34:57.653793 85326             Options.target_file_size_multiplier: 1
2026/03/13-08:34:57.653796 85326                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:34:57.653799 85326 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:34:57.653802 85326          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:34:57.653806 85326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:34:57.653809 85326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:34:57.653811 85326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:34:57.653814 85326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:34:57.653816 85326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:34:57.653819 85326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:34:57.653821 85326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:34:57.653824 85326       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:34:57.653826 85326                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:34:57.653829 85326   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:34:57.653831 85326                        Options.arena_block_size: 1048576
2026/03/13-08:34:57.653834 85326   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:34:57.653837 85326   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:34:57.653840 85326                Options.disable_auto_compactions: 0
2026/03/13-08:34:57.653844 85326                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:34:57.653847 85326                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:34:57.653850 85326 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:34:57.653852 85326 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:34:57.653855 85326 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:34:57.653858 85326 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:34:57.653860 85326 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:34:57.653864 85326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:34:57.653867 85326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:34:57.653869 85326 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:34:57.653875 85326                   Options.table_properties_collectors: 
2026/03/13-08:34:57.653877 85326                   Options.inplace_update_support: 0
2026/03/13-08:34:57.653880 85326                 Options.inplace_update_num_locks: 10000
2026/03/13-08:34:57.653883 85326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:34:57.653887 85326               Options.memtable_whole_key_filtering: 0
2026/03/13-08:34:57.653889 85326   Options.memtable_huge_page_size: 0
2026/03/13-08:34:57.653892 85326                           Options.bloom_locality: 0
2026/03/13-08:34:57.653895 85326                    Options.max_successive_merges: 0
2026/03/13-08:34:57.653898 85326                Options.optimize_filters_for_hits: 0
2026/03/13-08:34:57.653900 85326                Options.paranoid_file_checks: 0
2026/03/13-08:34:57.653903 85326                Options.force_consistency_checks: 1
2026/03/13-08:34:57.653906 85326                Options.report_bg_io_stats: 0
2026/03/13-08:34:57.653908 85326                               Options.ttl: 2592000
2026/03/13-08:34:57.653911 85326          Options.periodic_compaction_seconds: 0
2026/03/13-08:34:57.653914 85326  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:34:57.653916 85326    Options.preserve_internal_time_seconds: 0
2026/03/13-08:34:57.653918 85326                       Options.enable_blob_files: false
2026/03/13-08:34:57.653921 85326                           Options.min_blob_size: 0
2026/03/13-08:34:57.653923 85326                          Options.blob_file_size: 268435456
2026/03/13-08:34:57.653926 85326                   Options.blob_compression_type: NoCompression
2026/03/13-08:34:57.653928 85326          Options.enable_blob_garbage_collection: false
2026/03/13-08:34:57.653931 85326      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:34:57.653934 85326 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:34:57.653937 85326          Options.blob_compaction_readahead_size: 0
2026/03/13-08:34:57.653939 85326                Options.blob_file_starting_level: 0
2026/03/13-08:34:57.653942 85326 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:34:57.664752 85326 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:34:57.664761 85326 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 17
2026/03/13-08:34:57.665245 85326 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:34:57.667126 85326 EVENT_LOG_v1 {"time_micros": 1773390897667117, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2026/03/13-08:34:57.667136 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #17
2026/03/13-08:34:57.667140 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #17
2026/03/13-08:34:57.667143 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #17
2026/03/13-08:34:57.667146 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #17
2026/03/13-08:34:57.667151 85326 [db/db_impl/db_impl_open.cc:1043] Recovering log #20 mode 2
2026/03/13-08:34:57.669755 85326 EVENT_LOG_v1 {"time_micros": 1773390897669751, "job": 1, "event": "recovery_finished"}
2026/03/13-08:34:57.669923 85326 [db/version_set.cc:5047] Creating manifest 25
2026/03/13-08:34:57.739503 85326 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ad90403e590
2026/03/13-08:34:57.739620 85326 DB pointer 0x7ad9040012c0
2026/03/13-08:34:57.807079 85326 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.807548 85326 [db/db_impl/db_impl.cc:704] Shutdown complete
