2026/03/13-08:34:57.531586 85267 RocksDB version: 7.9.2
2026/03/13-08:34:57.531743 85267 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.531749 85267 DB SUMMARY
2026/03/13-08:34:57.531752 85267 DB Session ID:  DI4DVWJAYRD5DBURZLEF
2026/03/13-08:34:57.531860 85267 CURRENT file:  CURRENT
2026/03/13-08:34:57.531865 85267 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.531884 85267 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:34:57.531889 85267 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.531892 85267 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:34:57.531897 85267                         Options.error_if_exists: 0
2026/03/13-08:34:57.531900 85267                       Options.create_if_missing: 1
2026/03/13-08:34:57.531903 85267                         Options.paranoid_checks: 1
2026/03/13-08:34:57.531905 85267             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.531908 85267                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.531911 85267        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.531914 85267                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.531917 85267                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.531920 85267                                Options.info_log: 0x7ad8e40be260
2026/03/13-08:34:57.531923 85267                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.531925 85267                              Options.statistics: (nil)
2026/03/13-08:34:57.531929 85267                               Options.use_fsync: 0
2026/03/13-08:34:57.531932 85267                       Options.max_log_file_size: 0
2026/03/13-08:34:57.531935 85267                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.531937 85267                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.531940 85267                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.531943 85267                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.531946 85267                         Options.allow_fallocate: 1
2026/03/13-08:34:57.531949 85267                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.531952 85267                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.531955 85267                        Options.use_direct_reads: 0
2026/03/13-08:34:57.531958 85267                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.531960 85267          Options.create_missing_column_families: 0
2026/03/13-08:34:57.531963 85267                              Options.db_log_dir: 
2026/03/13-08:34:57.531966 85267                                 Options.wal_dir: 
2026/03/13-08:34:57.531969 85267                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.531972 85267                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.531974 85267                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.531977 85267                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.531980 85267             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.531983 85267                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.531986 85267                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.531989 85267                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.531991 85267                    Options.write_buffer_manager: 0x7ad8e407c050
2026/03/13-08:34:57.531994 85267         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.531997 85267           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.532000 85267                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.532003 85267                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.532006 85267     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.532009 85267                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.532012 85267                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.532014 85267                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.532017 85267                  Options.unordered_write: 0
2026/03/13-08:34:57.532020 85267         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.532023 85267      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.532025 85267             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.532028 85267            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.532031 85267                               Options.row_cache: None
2026/03/13-08:34:57.532034 85267                              Options.wal_filter: None
2026/03/13-08:34:57.532037 85267             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.532039 85267             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.532042 85267             Options.two_write_queues: 0
2026/03/13-08:34:57.532045 85267             Options.manual_wal_flush: 0
2026/03/13-08:34:57.532048 85267             Options.wal_compression: 0
2026/03/13-08:34:57.532051 85267             Options.atomic_flush: 0
2026/03/13-08:34:57.532053 85267             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.532056 85267                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.532059 85267                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.532062 85267                 Options.log_readahead_size: 0
2026/03/13-08:34:57.532065 85267                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.532068 85267                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.532071 85267                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.532074 85267            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.532076 85267             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.532079 85267             Options.db_host_id: __hostname__
2026/03/13-08:34:57.532082 85267             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.532085 85267             Options.max_background_jobs: 2
2026/03/13-08:34:57.532087 85267             Options.max_background_compactions: -1
2026/03/13-08:34:57.532090 85267             Options.max_subcompactions: 1
2026/03/13-08:34:57.532093 85267             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.532096 85267           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.532099 85267             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.532102 85267             Options.max_total_wal_size: 0
2026/03/13-08:34:57.532105 85267             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.532107 85267                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.532110 85267                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.532113 85267                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.532116 85267                          Options.max_open_files: -1
2026/03/13-08:34:57.532119 85267                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.532121 85267                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.532124 85267                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.532127 85267       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.532130 85267                  Options.max_background_flushes: -1
2026/03/13-08:34:57.532133 85267 Compression algorithms supported:
2026/03/13-08:34:57.532136 85267 	kZSTD supported: 1
2026/03/13-08:34:57.532139 85267 	kXpressCompression supported: 0
2026/03/13-08:34:57.532142 85267 	kBZip2Compression supported: 0
2026/03/13-08:34:57.532145 85267 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.532148 85267 	kLZ4Compression supported: 1
2026/03/13-08:34:57.532151 85267 	kZlibCompression supported: 0
2026/03/13-08:34:57.532154 85267 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.532157 85267 	kSnappyCompression supported: 1
2026/03/13-08:34:57.532161 85267 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.532164 85267 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.532445 85267 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000017
2026/03/13-08:34:57.532633 85267 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:34:57.532641 85267               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:34:57.532644 85267           Options.merge_operator: None
2026/03/13-08:34:57.532647 85267        Options.compaction_filter: None
2026/03/13-08:34:57.532650 85267        Options.compaction_filter_factory: None
2026/03/13-08:34:57.532653 85267  Options.sst_partitioner_factory: None
2026/03/13-08:34:57.532655 85267         Options.memtable_factory: SkipListFactory
2026/03/13-08:34:57.532658 85267            Options.table_factory: BlockBasedTable
2026/03/13-08:34:57.532679 85267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad8e4088850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad8e402ec20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:34:57.532683 85267        Options.write_buffer_size: 67108864
2026/03/13-08:34:57.532686 85267  Options.max_write_buffer_number: 2
2026/03/13-08:34:57.532690 85267          Options.compression: Snappy
2026/03/13-08:34:57.532693 85267                  Options.bottommost_compression: Disabled
2026/03/13-08:34:57.532695 85267       Options.prefix_extractor: nullptr
2026/03/13-08:34:57.532698 85267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:34:57.532701 85267             Options.num_levels: 7
2026/03/13-08:34:57.532704 85267        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:34:57.532707 85267     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:34:57.532710 85267     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:34:57.532712 85267            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:34:57.532715 85267                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:34:57.532718 85267               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:34:57.532721 85267         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.532724 85267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.532727 85267         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:34:57.532730 85267                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:34:57.532733 85267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.532735 85267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.532738 85267            Options.compression_opts.window_bits: -14
2026/03/13-08:34:57.532741 85267                  Options.compression_opts.level: 32767
2026/03/13-08:34:57.532744 85267               Options.compression_opts.strategy: 0
2026/03/13-08:34:57.532747 85267         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.532750 85267         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.532753 85267         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.532756 85267         Options.compression_opts.parallel_threads: 1
2026/03/13-08:34:57.532759 85267                  Options.compression_opts.enabled: false
2026/03/13-08:34:57.532761 85267         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.532764 85267      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:34:57.532767 85267          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:34:57.532770 85267              Options.level0_stop_writes_trigger: 36
2026/03/13-08:34:57.532773 85267                   Options.target_file_size_base: 67108864
2026/03/13-08:34:57.532775 85267             Options.target_file_size_multiplier: 1
2026/03/13-08:34:57.532778 85267                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:34:57.532781 85267 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:34:57.532784 85267          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:34:57.532788 85267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:34:57.532791 85267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:34:57.532794 85267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:34:57.532797 85267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:34:57.532800 85267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:34:57.532803 85267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:34:57.532805 85267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:34:57.532808 85267       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:34:57.532811 85267                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:34:57.532814 85267   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:34:57.532817 85267                        Options.arena_block_size: 1048576
2026/03/13-08:34:57.532820 85267   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:34:57.532823 85267   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:34:57.532825 85267                Options.disable_auto_compactions: 0
2026/03/13-08:34:57.532830 85267                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:34:57.532833 85267                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:34:57.532836 85267 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:34:57.532839 85267 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:34:57.532842 85267 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:34:57.532845 85267 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:34:57.532847 85267 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:34:57.532851 85267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:34:57.532854 85267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:34:57.532857 85267 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:34:57.532861 85267                   Options.table_properties_collectors: 
2026/03/13-08:34:57.532864 85267                   Options.inplace_update_support: 0
2026/03/13-08:34:57.532866 85267                 Options.inplace_update_num_locks: 10000
2026/03/13-08:34:57.532869 85267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:34:57.532872 85267               Options.memtable_whole_key_filtering: 0
2026/03/13-08:34:57.532875 85267   Options.memtable_huge_page_size: 0
2026/03/13-08:34:57.532877 85267                           Options.bloom_locality: 0
2026/03/13-08:34:57.532880 85267                    Options.max_successive_merges: 0
2026/03/13-08:34:57.532883 85267                Options.optimize_filters_for_hits: 0
2026/03/13-08:34:57.532886 85267                Options.paranoid_file_checks: 0
2026/03/13-08:34:57.532889 85267                Options.force_consistency_checks: 1
2026/03/13-08:34:57.532892 85267                Options.report_bg_io_stats: 0
2026/03/13-08:34:57.532895 85267                               Options.ttl: 2592000
2026/03/13-08:34:57.532897 85267          Options.periodic_compaction_seconds: 0
2026/03/13-08:34:57.532900 85267  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:34:57.532903 85267    Options.preserve_internal_time_seconds: 0
2026/03/13-08:34:57.532905 85267                       Options.enable_blob_files: false
2026/03/13-08:34:57.532908 85267                           Options.min_blob_size: 0
2026/03/13-08:34:57.532911 85267                          Options.blob_file_size: 268435456
2026/03/13-08:34:57.532914 85267                   Options.blob_compression_type: NoCompression
2026/03/13-08:34:57.532917 85267          Options.enable_blob_garbage_collection: false
2026/03/13-08:34:57.532920 85267      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:34:57.532923 85267 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:34:57.532926 85267          Options.blob_compaction_readahead_size: 0
2026/03/13-08:34:57.532929 85267                Options.blob_file_starting_level: 0
2026/03/13-08:34:57.532932 85267 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:34:57.536428 85267 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:34:57.536436 85267 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 13
2026/03/13-08:34:57.545111 85267 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:34:57.545329 85267 EVENT_LOG_v1 {"time_micros": 1773390897545322, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2026/03/13-08:34:57.545337 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #13
2026/03/13-08:34:57.545341 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #13
2026/03/13-08:34:57.545344 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #13
2026/03/13-08:34:57.545348 85267 [db/db_impl/db_impl_open.cc:1043] Recovering log #16 mode 2
2026/03/13-08:34:57.546093 85267 EVENT_LOG_v1 {"time_micros": 1773390897546090, "job": 1, "event": "recovery_finished"}
2026/03/13-08:34:57.546211 85267 [db/version_set.cc:5047] Creating manifest 21
2026/03/13-08:34:57.595711 85267 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ad8e4032fa0
2026/03/13-08:34:57.595809 85267 DB pointer 0x7ad8e407a700
2026/03/13-08:34:57.648089 85267 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.650353 85267 [db/db_impl/db_impl.cc:704] Shutdown complete
