2026/03/13-08:12:00.208652 70752 RocksDB version: 7.9.2
2026/03/13-08:12:00.208679 70752 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.208684 70752 DB SUMMARY
2026/03/13-08:12:00.208687 70752 DB Session ID:  0C40FZRLP84BJRDI621P
2026/03/13-08:12:00.208716 70752 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.208720 70752 Write Ahead Log file in ./data/contracts.db: 
2026/03/13-08:12:00.208724 70752                         Options.error_if_exists: 0
2026/03/13-08:12:00.208726 70752                       Options.create_if_missing: 1
2026/03/13-08:12:00.208730 70752                         Options.paranoid_checks: 1
2026/03/13-08:12:00.208732 70752             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.208735 70752                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.208738 70752        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.208741 70752                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.208778 70752                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.208783 70752                                Options.info_log: 0x70036c039970
2026/03/13-08:12:00.208786 70752                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.208797 70752                              Options.statistics: (nil)
2026/03/13-08:12:00.208800 70752                               Options.use_fsync: 0
2026/03/13-08:12:00.208803 70752                       Options.max_log_file_size: 0
2026/03/13-08:12:00.208806 70752                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.208809 70752                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.208812 70752                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.208815 70752                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.208817 70752                         Options.allow_fallocate: 1
2026/03/13-08:12:00.208820 70752                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.208823 70752                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.208826 70752                        Options.use_direct_reads: 0
2026/03/13-08:12:00.208829 70752                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.208831 70752          Options.create_missing_column_families: 0
2026/03/13-08:12:00.208834 70752                              Options.db_log_dir: 
2026/03/13-08:12:00.208837 70752                                 Options.wal_dir: 
2026/03/13-08:12:00.208840 70752                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.208843 70752                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.208846 70752                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.208848 70752                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.208851 70752             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.208854 70752                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.208857 70752                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.208860 70752                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.208863 70752                    Options.write_buffer_manager: 0x70036c039b40
2026/03/13-08:12:00.208865 70752         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.208926 70752           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.208932 70752                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.208935 70752                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.208938 70752     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.208941 70752                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.208944 70752                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.208947 70752                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.208949 70752                  Options.unordered_write: 0
2026/03/13-08:12:00.208952 70752         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.208955 70752      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.208958 70752             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.208961 70752            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.208963 70752                               Options.row_cache: None
2026/03/13-08:12:00.208966 70752                              Options.wal_filter: None
2026/03/13-08:12:00.208969 70752             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.208972 70752             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.208974 70752             Options.two_write_queues: 0
2026/03/13-08:12:00.208977 70752             Options.manual_wal_flush: 0
2026/03/13-08:12:00.208980 70752             Options.wal_compression: 0
2026/03/13-08:12:00.209012 70752             Options.atomic_flush: 0
2026/03/13-08:12:00.209016 70752             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.209018 70752                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.209021 70752                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.209023 70752                 Options.log_readahead_size: 0
2026/03/13-08:12:00.209026 70752                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.209028 70752                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.209031 70752                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.209033 70752            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.209036 70752             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.209038 70752             Options.db_host_id: __hostname__
2026/03/13-08:12:00.209041 70752             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.209043 70752             Options.max_background_jobs: 2
2026/03/13-08:12:00.209046 70752             Options.max_background_compactions: -1
2026/03/13-08:12:00.209048 70752             Options.max_subcompactions: 1
2026/03/13-08:12:00.209051 70752             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.209054 70752           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.209056 70752             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.209059 70752             Options.max_total_wal_size: 0
2026/03/13-08:12:00.209061 70752             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.209064 70752                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.209066 70752                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.209069 70752                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.209072 70752                          Options.max_open_files: -1
2026/03/13-08:12:00.209075 70752                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.209077 70752                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.209080 70752                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.209083 70752       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.209085 70752                  Options.max_background_flushes: -1
2026/03/13-08:12:00.209088 70752 Compression algorithms supported:
2026/03/13-08:12:00.209091 70752 	kZSTD supported: 1
2026/03/13-08:12:00.209093 70752 	kXpressCompression supported: 0
2026/03/13-08:12:00.209096 70752 	kBZip2Compression supported: 0
2026/03/13-08:12:00.209099 70752 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.209102 70752 	kLZ4Compression supported: 1
2026/03/13-08:12:00.209104 70752 	kZlibCompression supported: 0
2026/03/13-08:12:00.209107 70752 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.209110 70752 	kSnappyCompression supported: 1
2026/03/13-08:12:00.209115 70752 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.209118 70752 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.217287 70752 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/03/13-08:12:00.224065 70752 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000001
2026/03/13-08:12:00.224280 70752 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:12:00.224288 70752               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:12:00.224291 70752           Options.merge_operator: None
2026/03/13-08:12:00.224294 70752        Options.compaction_filter: None
2026/03/13-08:12:00.224297 70752        Options.compaction_filter_factory: None
2026/03/13-08:12:00.224300 70752  Options.sst_partitioner_factory: None
2026/03/13-08:12:00.224303 70752         Options.memtable_factory: SkipListFactory
2026/03/13-08:12:00.224306 70752            Options.table_factory: BlockBasedTable
2026/03/13-08:12:00.224327 70752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70036c039eb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70036c0bbd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:12:00.224331 70752        Options.write_buffer_size: 67108864
2026/03/13-08:12:00.224334 70752  Options.max_write_buffer_number: 2
2026/03/13-08:12:00.224338 70752          Options.compression: Snappy
2026/03/13-08:12:00.224341 70752                  Options.bottommost_compression: Disabled
2026/03/13-08:12:00.224344 70752       Options.prefix_extractor: nullptr
2026/03/13-08:12:00.224346 70752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:12:00.224349 70752             Options.num_levels: 7
2026/03/13-08:12:00.224352 70752        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:12:00.224355 70752     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:12:00.224358 70752     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:12:00.224360 70752            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:12:00.224363 70752                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:12:00.224366 70752               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:12:00.224369 70752         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.224372 70752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.224375 70752         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:12:00.224378 70752                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:12:00.224380 70752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.224383 70752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.224386 70752            Options.compression_opts.window_bits: -14
2026/03/13-08:12:00.224389 70752                  Options.compression_opts.level: 32767
2026/03/13-08:12:00.224391 70752               Options.compression_opts.strategy: 0
2026/03/13-08:12:00.224394 70752         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.224397 70752         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.224400 70752         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.224403 70752         Options.compression_opts.parallel_threads: 1
2026/03/13-08:12:00.224405 70752                  Options.compression_opts.enabled: false
2026/03/13-08:12:00.224408 70752         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.224411 70752      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:12:00.224414 70752          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:12:00.224417 70752              Options.level0_stop_writes_trigger: 36
2026/03/13-08:12:00.224419 70752                   Options.target_file_size_base: 67108864
2026/03/13-08:12:00.224422 70752             Options.target_file_size_multiplier: 1
2026/03/13-08:12:00.224425 70752                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:12:00.224428 70752 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:12:00.224431 70752          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:12:00.224435 70752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:12:00.224438 70752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:12:00.224441 70752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:12:00.224444 70752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:12:00.224447 70752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:12:00.224450 70752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:12:00.224452 70752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:12:00.224455 70752       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:12:00.224458 70752                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:12:00.224461 70752   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:12:00.224463 70752                        Options.arena_block_size: 1048576
2026/03/13-08:12:00.224466 70752   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:12:00.224469 70752   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:12:00.224472 70752                Options.disable_auto_compactions: 0
2026/03/13-08:12:00.224476 70752                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:12:00.224480 70752                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:12:00.224483 70752 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:12:00.224486 70752 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:12:00.224489 70752 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:12:00.224492 70752 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:12:00.224494 70752 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:12:00.224498 70752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:12:00.224501 70752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:12:00.224504 70752 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:12:00.224508 70752                   Options.table_properties_collectors: 
2026/03/13-08:12:00.224511 70752                   Options.inplace_update_support: 0
2026/03/13-08:12:00.224515 70752                 Options.inplace_update_num_locks: 10000
2026/03/13-08:12:00.224518 70752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:12:00.224521 70752               Options.memtable_whole_key_filtering: 0
2026/03/13-08:12:00.224524 70752   Options.memtable_huge_page_size: 0
2026/03/13-08:12:00.224527 70752                           Options.bloom_locality: 0
2026/03/13-08:12:00.224530 70752                    Options.max_successive_merges: 0
2026/03/13-08:12:00.224533 70752                Options.optimize_filters_for_hits: 0
2026/03/13-08:12:00.224536 70752                Options.paranoid_file_checks: 0
2026/03/13-08:12:00.224538 70752                Options.force_consistency_checks: 1
2026/03/13-08:12:00.224541 70752                Options.report_bg_io_stats: 0
2026/03/13-08:12:00.224544 70752                               Options.ttl: 2592000
2026/03/13-08:12:00.224547 70752          Options.periodic_compaction_seconds: 0
2026/03/13-08:12:00.224550 70752  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:12:00.224553 70752    Options.preserve_internal_time_seconds: 0
2026/03/13-08:12:00.224556 70752                       Options.enable_blob_files: false
2026/03/13-08:12:00.224558 70752                           Options.min_blob_size: 0
2026/03/13-08:12:00.224561 70752                          Options.blob_file_size: 268435456
2026/03/13-08:12:00.224565 70752                   Options.blob_compression_type: NoCompression
2026/03/13-08:12:00.224567 70752          Options.enable_blob_garbage_collection: false
2026/03/13-08:12:00.224570 70752      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:12:00.224574 70752 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:12:00.224577 70752          Options.blob_compaction_readahead_size: 0
2026/03/13-08:12:00.224580 70752                Options.blob_file_starting_level: 0
2026/03/13-08:12:00.224583 70752 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:12:00.226113 70752 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:12:00.226122 70752 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:12:00.226166 70752 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:12:00.226392 70752 [db/version_set.cc:5047] Creating manifest 5
2026/03/13-08:12:00.239508 70752 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70036c084b90
2026/03/13-08:12:00.239564 70752 DB pointer 0x70036c014bc0
2026/03/13-08:12:00.272989 70752 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.273525 70752 [db/db_impl/db_impl.cc:704] Shutdown complete
