2026/03/13-08:34:57.549613 85284 RocksDB version: 7.9.2
2026/03/13-08:34:57.549648 85284 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.549652 85284 DB SUMMARY
2026/03/13-08:34:57.549654 85284 DB Session ID:  DI4DVWJAYRD5DBURZLEH
2026/03/13-08:34:57.549743 85284 CURRENT file:  CURRENT
2026/03/13-08:34:57.549748 85284 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.549756 85284 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:34:57.549761 85284 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.549764 85284 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.549766 85284 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.549769 85284                         Options.error_if_exists: 0
2026/03/13-08:34:57.549771 85284                       Options.create_if_missing: 1
2026/03/13-08:34:57.549773 85284                         Options.paranoid_checks: 1
2026/03/13-08:34:57.549774 85284             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.549776 85284                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.549778 85284        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.549780 85284                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.549782 85284                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.549783 85284                                Options.info_log: 0x7ad8fc006820
2026/03/13-08:34:57.549785 85284                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.549787 85284                              Options.statistics: (nil)
2026/03/13-08:34:57.549789 85284                               Options.use_fsync: 0
2026/03/13-08:34:57.549790 85284                       Options.max_log_file_size: 0
2026/03/13-08:34:57.549792 85284                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.549794 85284                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.549796 85284                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.549797 85284                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.549799 85284                         Options.allow_fallocate: 1
2026/03/13-08:34:57.549801 85284                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.549802 85284                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.549804 85284                        Options.use_direct_reads: 0
2026/03/13-08:34:57.549806 85284                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.549807 85284          Options.create_missing_column_families: 0
2026/03/13-08:34:57.549809 85284                              Options.db_log_dir: 
2026/03/13-08:34:57.549811 85284                                 Options.wal_dir: 
2026/03/13-08:34:57.549812 85284                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.549814 85284                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.549816 85284                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.549817 85284                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.549819 85284             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.549821 85284                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.549823 85284                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.549824 85284                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.549826 85284                    Options.write_buffer_manager: 0x7ad8fc006970
2026/03/13-08:34:57.549828 85284         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.549829 85284           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.549831 85284                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.549833 85284                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.549835 85284     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.549837 85284                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.549838 85284                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.549840 85284                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.549842 85284                  Options.unordered_write: 0
2026/03/13-08:34:57.549843 85284         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.549845 85284      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.549847 85284             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.549848 85284            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.549850 85284                               Options.row_cache: None
2026/03/13-08:34:57.549852 85284                              Options.wal_filter: None
2026/03/13-08:34:57.549853 85284             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.549855 85284             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.549857 85284             Options.two_write_queues: 0
2026/03/13-08:34:57.549858 85284             Options.manual_wal_flush: 0
2026/03/13-08:34:57.549860 85284             Options.wal_compression: 0
2026/03/13-08:34:57.549862 85284             Options.atomic_flush: 0
2026/03/13-08:34:57.549864 85284             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.549865 85284                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.549867 85284                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.549869 85284                 Options.log_readahead_size: 0
2026/03/13-08:34:57.549871 85284                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.549872 85284                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.549874 85284                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.549876 85284            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.549878 85284             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.549879 85284             Options.db_host_id: __hostname__
2026/03/13-08:34:57.549881 85284             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.549883 85284             Options.max_background_jobs: 2
2026/03/13-08:34:57.549884 85284             Options.max_background_compactions: -1
2026/03/13-08:34:57.549886 85284             Options.max_subcompactions: 1
2026/03/13-08:34:57.549888 85284             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.549890 85284           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.549891 85284             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.549893 85284             Options.max_total_wal_size: 0
2026/03/13-08:34:57.549895 85284             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.549896 85284                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.549898 85284                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.549900 85284                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.549901 85284                          Options.max_open_files: -1
2026/03/13-08:34:57.549903 85284                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.549905 85284                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.549906 85284                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.549908 85284       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.549910 85284                  Options.max_background_flushes: -1
2026/03/13-08:34:57.549912 85284 Compression algorithms supported:
2026/03/13-08:34:57.549914 85284 	kZSTD supported: 1
2026/03/13-08:34:57.549916 85284 	kXpressCompression supported: 0
2026/03/13-08:34:57.549917 85284 	kBZip2Compression supported: 0
2026/03/13-08:34:57.549919 85284 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.549921 85284 	kLZ4Compression supported: 1
2026/03/13-08:34:57.549923 85284 	kZlibCompression supported: 0
2026/03/13-08:34:57.549925 85284 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.549926 85284 	kSnappyCompression supported: 1
2026/03/13-08:34:57.549929 85284 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.549930 85284 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.549969 85284 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85267: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.550095 85284 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.550144 85284 [db/db_impl/db_impl.cc:704] Shutdown complete
