2026/03/13-08:12:00.289228 70823 RocksDB version: 7.9.2
2026/03/13-08:12:00.289371 70823 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.289377 70823 DB SUMMARY
2026/03/13-08:12:00.289380 70823 DB Session ID:  0C40FZRLP84BJRDI621E
2026/03/13-08:12:00.289429 70823 CURRENT file:  CURRENT
2026/03/13-08:12:00.289432 70823 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.289441 70823 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:12:00.289445 70823 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.289448 70823 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 
2026/03/13-08:12:00.289452 70823                         Options.error_if_exists: 0
2026/03/13-08:12:00.289455 70823                       Options.create_if_missing: 1
2026/03/13-08:12:00.289457 70823                         Options.paranoid_checks: 1
2026/03/13-08:12:00.289460 70823             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.289463 70823                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.289465 70823        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.289468 70823                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.289471 70823                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.289473 70823                                Options.info_log: 0x70036c084980
2026/03/13-08:12:00.289485 70823                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.289488 70823                              Options.statistics: (nil)
2026/03/13-08:12:00.289491 70823                               Options.use_fsync: 0
2026/03/13-08:12:00.289494 70823                       Options.max_log_file_size: 0
2026/03/13-08:12:00.289496 70823                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.289499 70823                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.289501 70823                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.289504 70823                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.289507 70823                         Options.allow_fallocate: 1
2026/03/13-08:12:00.289510 70823                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.289513 70823                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.289516 70823                        Options.use_direct_reads: 0
2026/03/13-08:12:00.289519 70823                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.289522 70823          Options.create_missing_column_families: 0
2026/03/13-08:12:00.289525 70823                              Options.db_log_dir: 
2026/03/13-08:12:00.289528 70823                                 Options.wal_dir: 
2026/03/13-08:12:00.289530 70823                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.289533 70823                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.289536 70823                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.289539 70823                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.289542 70823             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.289544 70823                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.289547 70823                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.289550 70823                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.289553 70823                    Options.write_buffer_manager: 0x70036c084210
2026/03/13-08:12:00.289556 70823         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.289558 70823           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.289561 70823                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.289564 70823                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.289567 70823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.289570 70823                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.289572 70823                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.289575 70823                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.289578 70823                  Options.unordered_write: 0
2026/03/13-08:12:00.289580 70823         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.289583 70823      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.289585 70823             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.289588 70823            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.289591 70823                               Options.row_cache: None
2026/03/13-08:12:00.289593 70823                              Options.wal_filter: None
2026/03/13-08:12:00.289596 70823             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.289599 70823             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.289601 70823             Options.two_write_queues: 0
2026/03/13-08:12:00.289604 70823             Options.manual_wal_flush: 0
2026/03/13-08:12:00.289606 70823             Options.wal_compression: 0
2026/03/13-08:12:00.289609 70823             Options.atomic_flush: 0
2026/03/13-08:12:00.289612 70823             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.289614 70823                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.289617 70823                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.289620 70823                 Options.log_readahead_size: 0
2026/03/13-08:12:00.289622 70823                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.289625 70823                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.289628 70823                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.289630 70823            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.289633 70823             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.289636 70823             Options.db_host_id: __hostname__
2026/03/13-08:12:00.289638 70823             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.289641 70823             Options.max_background_jobs: 2
2026/03/13-08:12:00.289643 70823             Options.max_background_compactions: -1
2026/03/13-08:12:00.289646 70823             Options.max_subcompactions: 1
2026/03/13-08:12:00.289649 70823             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.289652 70823           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.289654 70823             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.289657 70823             Options.max_total_wal_size: 0
2026/03/13-08:12:00.289660 70823             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.289662 70823                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.289665 70823                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.289667 70823                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.289670 70823                          Options.max_open_files: -1
2026/03/13-08:12:00.289673 70823                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.289675 70823                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.289678 70823                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.289681 70823       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.289684 70823                  Options.max_background_flushes: -1
2026/03/13-08:12:00.289687 70823 Compression algorithms supported:
2026/03/13-08:12:00.289691 70823 	kZSTD supported: 1
2026/03/13-08:12:00.289694 70823 	kXpressCompression supported: 0
2026/03/13-08:12:00.289697 70823 	kBZip2Compression supported: 0
2026/03/13-08:12:00.289700 70823 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.289703 70823 	kLZ4Compression supported: 1
2026/03/13-08:12:00.289706 70823 	kZlibCompression supported: 0
2026/03/13-08:12:00.289708 70823 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.289711 70823 	kSnappyCompression supported: 1
2026/03/13-08:12:00.289716 70823 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.289719 70823 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.289828 70823 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000005
2026/03/13-08:12:00.290023 70823 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:12:00.290031 70823               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:12:00.290034 70823           Options.merge_operator: None
2026/03/13-08:12:00.290036 70823        Options.compaction_filter: None
2026/03/13-08:12:00.290039 70823        Options.compaction_filter_factory: None
2026/03/13-08:12:00.290042 70823  Options.sst_partitioner_factory: None
2026/03/13-08:12:00.290044 70823         Options.memtable_factory: SkipListFactory
2026/03/13-08:12:00.290047 70823            Options.table_factory: BlockBasedTable
2026/03/13-08:12:00.290068 70823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70036c08f2c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70036c083c60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:12:00.290072 70823        Options.write_buffer_size: 67108864
2026/03/13-08:12:00.290075 70823  Options.max_write_buffer_number: 2
2026/03/13-08:12:00.290078 70823          Options.compression: Snappy
2026/03/13-08:12:00.291039 70823                  Options.bottommost_compression: Disabled
2026/03/13-08:12:00.291049 70823       Options.prefix_extractor: nullptr
2026/03/13-08:12:00.291052 70823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:12:00.291055 70823             Options.num_levels: 7
2026/03/13-08:12:00.291058 70823        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:12:00.291060 70823     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:12:00.291063 70823     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:12:00.291066 70823            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:12:00.291069 70823                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:12:00.291071 70823               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:12:00.291074 70823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.291077 70823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.291080 70823         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:12:00.291082 70823                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:12:00.291085 70823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.291088 70823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.291090 70823            Options.compression_opts.window_bits: -14
2026/03/13-08:12:00.291093 70823                  Options.compression_opts.level: 32767
2026/03/13-08:12:00.291096 70823               Options.compression_opts.strategy: 0
2026/03/13-08:12:00.291098 70823         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.291101 70823         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.291104 70823         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.291106 70823         Options.compression_opts.parallel_threads: 1
2026/03/13-08:12:00.291109 70823                  Options.compression_opts.enabled: false
2026/03/13-08:12:00.291112 70823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.291114 70823      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:12:00.291117 70823          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:12:00.291120 70823              Options.level0_stop_writes_trigger: 36
2026/03/13-08:12:00.291122 70823                   Options.target_file_size_base: 67108864
2026/03/13-08:12:00.291125 70823             Options.target_file_size_multiplier: 1
2026/03/13-08:12:00.291127 70823                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:12:00.291130 70823 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:12:00.291133 70823          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:12:00.291138 70823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:12:00.291140 70823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:12:00.291143 70823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:12:00.291146 70823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:12:00.291148 70823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:12:00.291151 70823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:12:00.291154 70823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:12:00.291157 70823       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:12:00.291159 70823                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:12:00.291162 70823   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:12:00.291165 70823                        Options.arena_block_size: 1048576
2026/03/13-08:12:00.291167 70823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:12:00.291170 70823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:12:00.291172 70823                Options.disable_auto_compactions: 0
2026/03/13-08:12:00.291177 70823                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:12:00.291180 70823                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:12:00.291182 70823 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:12:00.291185 70823 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:12:00.291188 70823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:12:00.291190 70823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:12:00.291193 70823 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:12:00.291197 70823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:12:00.291199 70823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:12:00.291202 70823 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:12:00.291207 70823                   Options.table_properties_collectors: 
2026/03/13-08:12:00.291210 70823                   Options.inplace_update_support: 0
2026/03/13-08:12:00.291212 70823                 Options.inplace_update_num_locks: 10000
2026/03/13-08:12:00.291215 70823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:12:00.291218 70823               Options.memtable_whole_key_filtering: 0
2026/03/13-08:12:00.291221 70823   Options.memtable_huge_page_size: 0
2026/03/13-08:12:00.291223 70823                           Options.bloom_locality: 0
2026/03/13-08:12:00.291226 70823                    Options.max_successive_merges: 0
2026/03/13-08:12:00.291229 70823                Options.optimize_filters_for_hits: 0
2026/03/13-08:12:00.291231 70823                Options.paranoid_file_checks: 0
2026/03/13-08:12:00.291234 70823                Options.force_consistency_checks: 1
2026/03/13-08:12:00.291237 70823                Options.report_bg_io_stats: 0
2026/03/13-08:12:00.291239 70823                               Options.ttl: 2592000
2026/03/13-08:12:00.291242 70823          Options.periodic_compaction_seconds: 0
2026/03/13-08:12:00.291244 70823  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:12:00.291247 70823    Options.preserve_internal_time_seconds: 0
2026/03/13-08:12:00.291250 70823                       Options.enable_blob_files: false
2026/03/13-08:12:00.291252 70823                           Options.min_blob_size: 0
2026/03/13-08:12:00.291255 70823                          Options.blob_file_size: 268435456
2026/03/13-08:12:00.291286 70823                   Options.blob_compression_type: NoCompression
2026/03/13-08:12:00.291289 70823          Options.enable_blob_garbage_collection: false
2026/03/13-08:12:00.291292 70823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:12:00.291296 70823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:12:00.291299 70823          Options.blob_compaction_readahead_size: 0
2026/03/13-08:12:00.291302 70823                Options.blob_file_starting_level: 0
2026/03/13-08:12:00.291305 70823 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:12:00.294048 70823 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:12:00.294057 70823 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:12:00.294095 70823 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:12:00.294240 70823 EVENT_LOG_v1 {"time_micros": 1773389520294232, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/13-08:12:00.294249 70823 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/03/13-08:12:00.294473 70823 EVENT_LOG_v1 {"time_micros": 1773389520294470, "job": 1, "event": "recovery_finished"}
2026/03/13-08:12:00.294704 70823 [db/version_set.cc:5047] Creating manifest 9
2026/03/13-08:12:00.313639 70823 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70036c085350
2026/03/13-08:12:00.313703 70823 DB pointer 0x70036c0765c0
2026/03/13-08:12:00.375372 70823 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.375696 70823 [db/db_impl/db_impl.cc:704] Shutdown complete
