2026/03/13-08:29:13.747094 81708 RocksDB version: 7.9.2
2026/03/13-08:29:13.747131 81708 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.747136 81708 DB SUMMARY
2026/03/13-08:29:13.747139 81708 DB Session ID:  TVSR0UKNE93SCYJFRJYI
2026/03/13-08:29:13.747226 81708 CURRENT file:  CURRENT
2026/03/13-08:29:13.747231 81708 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.747243 81708 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.747251 81708 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:29:13.747275 81708 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.747493 81708 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:29:13.747501 81708                         Options.error_if_exists: 0
2026/03/13-08:29:13.747505 81708                       Options.create_if_missing: 1
2026/03/13-08:29:13.747508 81708                         Options.paranoid_checks: 1
2026/03/13-08:29:13.747511 81708             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.747514 81708                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.747517 81708        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.747519 81708                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.747522 81708                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.747526 81708                                Options.info_log: 0x747d14080fb0
2026/03/13-08:29:13.747529 81708                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.747532 81708                              Options.statistics: (nil)
2026/03/13-08:29:13.747535 81708                               Options.use_fsync: 0
2026/03/13-08:29:13.747538 81708                       Options.max_log_file_size: 0
2026/03/13-08:29:13.747541 81708                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.747544 81708                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.747547 81708                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.747550 81708                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.747553 81708                         Options.allow_fallocate: 1
2026/03/13-08:29:13.747556 81708                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.747559 81708                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.747562 81708                        Options.use_direct_reads: 0
2026/03/13-08:29:13.747565 81708                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.747568 81708          Options.create_missing_column_families: 0
2026/03/13-08:29:13.747570 81708                              Options.db_log_dir: 
2026/03/13-08:29:13.747573 81708                                 Options.wal_dir: 
2026/03/13-08:29:13.747577 81708                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.747580 81708                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.747583 81708                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.747586 81708                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.747589 81708             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.747592 81708                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.747595 81708                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.747598 81708                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.747601 81708                    Options.write_buffer_manager: 0x747d1407e1c0
2026/03/13-08:29:13.747604 81708         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.747607 81708           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.747610 81708                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.747613 81708                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.747616 81708     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.747619 81708                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.747622 81708                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.747625 81708                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.747628 81708                  Options.unordered_write: 0
2026/03/13-08:29:13.747631 81708         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.747634 81708      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.747637 81708             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.747639 81708            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.747642 81708                               Options.row_cache: None
2026/03/13-08:29:13.747645 81708                              Options.wal_filter: None
2026/03/13-08:29:13.747648 81708             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.747651 81708             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.747653 81708             Options.two_write_queues: 0
2026/03/13-08:29:13.747656 81708             Options.manual_wal_flush: 0
2026/03/13-08:29:13.747659 81708             Options.wal_compression: 0
2026/03/13-08:29:13.747662 81708             Options.atomic_flush: 0
2026/03/13-08:29:13.747665 81708             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.747668 81708                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.747671 81708                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.747673 81708                 Options.log_readahead_size: 0
2026/03/13-08:29:13.747676 81708                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.747679 81708                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.747682 81708                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.747685 81708            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.747688 81708             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.747690 81708             Options.db_host_id: __hostname__
2026/03/13-08:29:13.747693 81708             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.747696 81708             Options.max_background_jobs: 2
2026/03/13-08:29:13.747699 81708             Options.max_background_compactions: -1
2026/03/13-08:29:13.747702 81708             Options.max_subcompactions: 1
2026/03/13-08:29:13.747705 81708             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.747708 81708           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.747711 81708             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.747714 81708             Options.max_total_wal_size: 0
2026/03/13-08:29:13.747717 81708             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.747720 81708                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.747722 81708                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.747725 81708                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.747728 81708                          Options.max_open_files: -1
2026/03/13-08:29:13.747731 81708                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.747734 81708                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.747737 81708                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.747740 81708       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.747743 81708                  Options.max_background_flushes: -1
2026/03/13-08:29:13.747746 81708 Compression algorithms supported:
2026/03/13-08:29:13.747749 81708 	kZSTD supported: 1
2026/03/13-08:29:13.747752 81708 	kXpressCompression supported: 0
2026/03/13-08:29:13.747755 81708 	kBZip2Compression supported: 0
2026/03/13-08:29:13.747758 81708 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.747761 81708 	kLZ4Compression supported: 1
2026/03/13-08:29:13.747764 81708 	kZlibCompression supported: 0
2026/03/13-08:29:13.747767 81708 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.747770 81708 	kSnappyCompression supported: 1
2026/03/13-08:29:13.747775 81708 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.747778 81708 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.747840 81708 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.747943 81708 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.747995 81708 [db/db_impl/db_impl.cc:704] Shutdown complete
