2026/03/13-08:12:00.315049 70841 RocksDB version: 7.9.2
2026/03/13-08:12:00.315086 70841 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.315090 70841 DB SUMMARY
2026/03/13-08:12:00.315093 70841 DB Session ID:  0C40FZRLP84BJRDI621H
2026/03/13-08:12:00.315143 70841 CURRENT file:  CURRENT
2026/03/13-08:12:00.315147 70841 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.315156 70841 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.315160 70841 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.315162 70841 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.315165 70841                         Options.error_if_exists: 0
2026/03/13-08:12:00.315168 70841                       Options.create_if_missing: 1
2026/03/13-08:12:00.315170 70841                         Options.paranoid_checks: 1
2026/03/13-08:12:00.315173 70841             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.315175 70841                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.315178 70841        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.315180 70841                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.315183 70841                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.315186 70841                                Options.info_log: 0x70037402b300
2026/03/13-08:12:00.315188 70841                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.315191 70841                              Options.statistics: (nil)
2026/03/13-08:12:00.315193 70841                               Options.use_fsync: 0
2026/03/13-08:12:00.315197 70841                       Options.max_log_file_size: 0
2026/03/13-08:12:00.315199 70841                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.315202 70841                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.315204 70841                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.315206 70841                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.315209 70841                         Options.allow_fallocate: 1
2026/03/13-08:12:00.315212 70841                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.315215 70841                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.315218 70841                        Options.use_direct_reads: 0
2026/03/13-08:12:00.315220 70841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.315223 70841          Options.create_missing_column_families: 0
2026/03/13-08:12:00.315225 70841                              Options.db_log_dir: 
2026/03/13-08:12:00.315227 70841                                 Options.wal_dir: 
2026/03/13-08:12:00.315230 70841                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.315233 70841                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.315235 70841                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.315238 70841                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.315240 70841             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.315243 70841                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.315246 70841                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.315248 70841                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.315251 70841                    Options.write_buffer_manager: 0x700374004f10
2026/03/13-08:12:00.315253 70841         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.315274 70841           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.315737 70841                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.315744 70841                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.315747 70841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.315749 70841                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.315752 70841                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.315755 70841                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.315758 70841                  Options.unordered_write: 0
2026/03/13-08:12:00.315761 70841         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.315763 70841      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.315766 70841             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.315769 70841            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.315772 70841                               Options.row_cache: None
2026/03/13-08:12:00.315774 70841                              Options.wal_filter: None
2026/03/13-08:12:00.315777 70841             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.315780 70841             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.315782 70841             Options.two_write_queues: 0
2026/03/13-08:12:00.315785 70841             Options.manual_wal_flush: 0
2026/03/13-08:12:00.315787 70841             Options.wal_compression: 0
2026/03/13-08:12:00.315789 70841             Options.atomic_flush: 0
2026/03/13-08:12:00.315793 70841             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.315795 70841                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.315797 70841                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.315800 70841                 Options.log_readahead_size: 0
2026/03/13-08:12:00.315802 70841                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.315805 70841                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.315808 70841                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.315811 70841            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.315813 70841             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.315816 70841             Options.db_host_id: __hostname__
2026/03/13-08:12:00.315818 70841             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.315821 70841             Options.max_background_jobs: 2
2026/03/13-08:12:00.315823 70841             Options.max_background_compactions: -1
2026/03/13-08:12:00.315826 70841             Options.max_subcompactions: 1
2026/03/13-08:12:00.315828 70841             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.315831 70841           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.315834 70841             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.315837 70841             Options.max_total_wal_size: 0
2026/03/13-08:12:00.315839 70841             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.315842 70841                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.315844 70841                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.315847 70841                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.315850 70841                          Options.max_open_files: -1
2026/03/13-08:12:00.315852 70841                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.315855 70841                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.315857 70841                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.315861 70841       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.315863 70841                  Options.max_background_flushes: -1
2026/03/13-08:12:00.315866 70841 Compression algorithms supported:
2026/03/13-08:12:00.315869 70841 	kZSTD supported: 1
2026/03/13-08:12:00.315873 70841 	kXpressCompression supported: 0
2026/03/13-08:12:00.315876 70841 	kBZip2Compression supported: 0
2026/03/13-08:12:00.315879 70841 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.315882 70841 	kLZ4Compression supported: 1
2026/03/13-08:12:00.315884 70841 	kZlibCompression supported: 0
2026/03/13-08:12:00.315887 70841 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.315889 70841 	kSnappyCompression supported: 1
2026/03/13-08:12:00.315893 70841 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.315896 70841 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.315950 70841 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.316064 70841 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.316112 70841 [db/db_impl/db_impl.cc:704] Shutdown complete
