2026/03/13-08:29:13.768782 81758 RocksDB version: 7.9.2
2026/03/13-08:29:13.768836 81758 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.768840 81758 DB SUMMARY
2026/03/13-08:29:13.768844 81758 DB Session ID:  TVSR0UKNE93SCYJFRJZR
2026/03/13-08:29:13.769103 81758 CURRENT file:  CURRENT
2026/03/13-08:29:13.769108 81758 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.769122 81758 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:29:13.769126 81758 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.769129 81758 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:29:13.769133 81758                         Options.error_if_exists: 0
2026/03/13-08:29:13.769136 81758                       Options.create_if_missing: 1
2026/03/13-08:29:13.769139 81758                         Options.paranoid_checks: 1
2026/03/13-08:29:13.769142 81758             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.769144 81758                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.769147 81758        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.769150 81758                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.769152 81758                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.769155 81758                                Options.info_log: 0x747d1407d3e0
2026/03/13-08:29:13.769158 81758                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.769161 81758                              Options.statistics: (nil)
2026/03/13-08:29:13.769164 81758                               Options.use_fsync: 0
2026/03/13-08:29:13.769167 81758                       Options.max_log_file_size: 0
2026/03/13-08:29:13.769169 81758                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.769172 81758                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.769175 81758                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.769178 81758                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.769180 81758                         Options.allow_fallocate: 1
2026/03/13-08:29:13.769183 81758                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.769186 81758                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.769188 81758                        Options.use_direct_reads: 0
2026/03/13-08:29:13.769191 81758                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.769194 81758          Options.create_missing_column_families: 0
2026/03/13-08:29:13.769196 81758                              Options.db_log_dir: 
2026/03/13-08:29:13.769199 81758                                 Options.wal_dir: 
2026/03/13-08:29:13.769202 81758                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.769204 81758                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.769207 81758                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.769210 81758                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.769213 81758             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.769216 81758                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.769218 81758                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.769221 81758                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.769224 81758                    Options.write_buffer_manager: 0x747d14000a70
2026/03/13-08:29:13.769226 81758         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.769229 81758           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.769232 81758                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.769234 81758                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.769238 81758     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.769241 81758                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.769243 81758                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.769246 81758                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.769249 81758                  Options.unordered_write: 0
2026/03/13-08:29:13.769251 81758         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.769254 81758      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.769281 81758             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.769284 81758            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.769287 81758                               Options.row_cache: None
2026/03/13-08:29:13.769290 81758                              Options.wal_filter: None
2026/03/13-08:29:13.769293 81758             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.769296 81758             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.769298 81758             Options.two_write_queues: 0
2026/03/13-08:29:13.769301 81758             Options.manual_wal_flush: 0
2026/03/13-08:29:13.769304 81758             Options.wal_compression: 0
2026/03/13-08:29:13.769307 81758             Options.atomic_flush: 0
2026/03/13-08:29:13.769310 81758             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.769313 81758                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.769316 81758                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.769319 81758                 Options.log_readahead_size: 0
2026/03/13-08:29:13.769344 81758                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.769348 81758                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.769351 81758                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.769354 81758            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.769357 81758             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.769360 81758             Options.db_host_id: __hostname__
2026/03/13-08:29:13.769363 81758             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.769365 81758             Options.max_background_jobs: 2
2026/03/13-08:29:13.769368 81758             Options.max_background_compactions: -1
2026/03/13-08:29:13.769371 81758             Options.max_subcompactions: 1
2026/03/13-08:29:13.769374 81758             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.769377 81758           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.769380 81758             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.769383 81758             Options.max_total_wal_size: 0
2026/03/13-08:29:13.769386 81758             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.769389 81758                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.769391 81758                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.769394 81758                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.769397 81758                          Options.max_open_files: -1
2026/03/13-08:29:13.769400 81758                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.769402 81758                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.769405 81758                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.769407 81758       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.769410 81758                  Options.max_background_flushes: -1
2026/03/13-08:29:13.769413 81758 Compression algorithms supported:
2026/03/13-08:29:13.769416 81758 	kZSTD supported: 1
2026/03/13-08:29:13.769419 81758 	kXpressCompression supported: 0
2026/03/13-08:29:13.769423 81758 	kBZip2Compression supported: 0
2026/03/13-08:29:13.769426 81758 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.769429 81758 	kLZ4Compression supported: 1
2026/03/13-08:29:13.769432 81758 	kZlibCompression supported: 0
2026/03/13-08:29:13.769435 81758 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.769438 81758 	kSnappyCompression supported: 1
2026/03/13-08:29:13.769442 81758 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.769445 81758 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.769504 81758 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.769637 81758 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.769688 81758 [db/db_impl/db_impl.cc:704] Shutdown complete
