2026/03/13-08:34:57.661768 85328 RocksDB version: 7.9.2
2026/03/13-08:34:57.661807 85328 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.661811 85328 DB SUMMARY
2026/03/13-08:34:57.661814 85328 DB Session ID:  DI4DVWJAYRD5DBURZLEK
2026/03/13-08:34:57.662735 85328 CURRENT file:  CURRENT
2026/03/13-08:34:57.662742 85328 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.662755 85328 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.662760 85328 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.662763 85328 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.662768 85328                         Options.error_if_exists: 0
2026/03/13-08:34:57.662771 85328                       Options.create_if_missing: 1
2026/03/13-08:34:57.662773 85328                         Options.paranoid_checks: 1
2026/03/13-08:34:57.662776 85328             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.662778 85328                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.662781 85328        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.662784 85328                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.662787 85328                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.662789 85328                                Options.info_log: 0x7ad8e402ae80
2026/03/13-08:34:57.662793 85328                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.662795 85328                              Options.statistics: (nil)
2026/03/13-08:34:57.662798 85328                               Options.use_fsync: 0
2026/03/13-08:34:57.662801 85328                       Options.max_log_file_size: 0
2026/03/13-08:34:57.662804 85328                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.662806 85328                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.662809 85328                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.662811 85328                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.662814 85328                         Options.allow_fallocate: 1
2026/03/13-08:34:57.662816 85328                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.662819 85328                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.662821 85328                        Options.use_direct_reads: 0
2026/03/13-08:34:57.662824 85328                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.662826 85328          Options.create_missing_column_families: 0
2026/03/13-08:34:57.662829 85328                              Options.db_log_dir: 
2026/03/13-08:34:57.662831 85328                                 Options.wal_dir: 
2026/03/13-08:34:57.662834 85328                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.662837 85328                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.662839 85328                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.662842 85328                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.662845 85328             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.662847 85328                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.662850 85328                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.662852 85328                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.662855 85328                    Options.write_buffer_manager: 0x7ad8e402afd0
2026/03/13-08:34:57.662858 85328         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.662861 85328           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.662864 85328                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.662866 85328                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.662869 85328     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.662872 85328                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.662875 85328                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.662877 85328                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.662880 85328                  Options.unordered_write: 0
2026/03/13-08:34:57.662882 85328         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.662885 85328      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.662887 85328             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.662890 85328            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.662892 85328                               Options.row_cache: None
2026/03/13-08:34:57.662895 85328                              Options.wal_filter: None
2026/03/13-08:34:57.662897 85328             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.662900 85328             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.662903 85328             Options.two_write_queues: 0
2026/03/13-08:34:57.662905 85328             Options.manual_wal_flush: 0
2026/03/13-08:34:57.662908 85328             Options.wal_compression: 0
2026/03/13-08:34:57.662910 85328             Options.atomic_flush: 0
2026/03/13-08:34:57.662913 85328             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.662916 85328                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.662918 85328                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.662921 85328                 Options.log_readahead_size: 0
2026/03/13-08:34:57.662924 85328                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.662927 85328                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.662930 85328                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.662932 85328            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.662935 85328             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.662937 85328             Options.db_host_id: __hostname__
2026/03/13-08:34:57.662940 85328             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.662942 85328             Options.max_background_jobs: 2
2026/03/13-08:34:57.662945 85328             Options.max_background_compactions: -1
2026/03/13-08:34:57.662947 85328             Options.max_subcompactions: 1
2026/03/13-08:34:57.662950 85328             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.662953 85328           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.662955 85328             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.662958 85328             Options.max_total_wal_size: 0
2026/03/13-08:34:57.662960 85328             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.662963 85328                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.662966 85328                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.662968 85328                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.662971 85328                          Options.max_open_files: -1
2026/03/13-08:34:57.662973 85328                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.662976 85328                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.662978 85328                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.662981 85328       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.662983 85328                  Options.max_background_flushes: -1
2026/03/13-08:34:57.662986 85328 Compression algorithms supported:
2026/03/13-08:34:57.662989 85328 	kZSTD supported: 1
2026/03/13-08:34:57.662992 85328 	kXpressCompression supported: 0
2026/03/13-08:34:57.662995 85328 	kBZip2Compression supported: 0
2026/03/13-08:34:57.662998 85328 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.663000 85328 	kLZ4Compression supported: 1
2026/03/13-08:34:57.663003 85328 	kZlibCompression supported: 0
2026/03/13-08:34:57.663006 85328 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.663008 85328 	kSnappyCompression supported: 1
2026/03/13-08:34:57.663012 85328 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.663015 85328 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.663074 85328 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85326: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.663408 85328 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.663459 85328 [db/db_impl/db_impl.cc:704] Shutdown complete
