2026/03/13-08:29:13.743739 81707 RocksDB version: 7.9.2
2026/03/13-08:29:13.743772 81707 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.743777 81707 DB SUMMARY
2026/03/13-08:29:13.743780 81707 DB Session ID:  TVSR0UKNE93SCYJFRJYJ
2026/03/13-08:29:13.745366 81707 CURRENT file:  CURRENT
2026/03/13-08:29:13.745373 81707 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.745386 81707 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.745393 81707 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:29:13.745398 81707 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.745401 81707 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:29:13.745405 81707                         Options.error_if_exists: 0
2026/03/13-08:29:13.745408 81707                       Options.create_if_missing: 1
2026/03/13-08:29:13.745412 81707                         Options.paranoid_checks: 1
2026/03/13-08:29:13.745415 81707             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.745418 81707                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.745421 81707        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.745423 81707                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.745427 81707                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.745430 81707                                Options.info_log: 0x747d14080840
2026/03/13-08:29:13.745433 81707                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.745436 81707                              Options.statistics: (nil)
2026/03/13-08:29:13.745439 81707                               Options.use_fsync: 0
2026/03/13-08:29:13.745442 81707                       Options.max_log_file_size: 0
2026/03/13-08:29:13.745445 81707                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.745448 81707                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.745451 81707                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.745454 81707                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.745457 81707                         Options.allow_fallocate: 1
2026/03/13-08:29:13.745459 81707                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.745462 81707                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.745465 81707                        Options.use_direct_reads: 0
2026/03/13-08:29:13.745468 81707                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.745471 81707          Options.create_missing_column_families: 0
2026/03/13-08:29:13.745474 81707                              Options.db_log_dir: 
2026/03/13-08:29:13.745477 81707                                 Options.wal_dir: 
2026/03/13-08:29:13.745479 81707                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.745482 81707                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.745485 81707                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.745488 81707                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.745491 81707             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.745494 81707                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.745497 81707                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.745499 81707                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.745502 81707                    Options.write_buffer_manager: 0x747d14080990
2026/03/13-08:29:13.745505 81707         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.745508 81707           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.745510 81707                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.745513 81707                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.745516 81707     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.745519 81707                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.745522 81707                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.745525 81707                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.745528 81707                  Options.unordered_write: 0
2026/03/13-08:29:13.745531 81707         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.745534 81707      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.745537 81707             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.745539 81707            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.745542 81707                               Options.row_cache: None
2026/03/13-08:29:13.745545 81707                              Options.wal_filter: None
2026/03/13-08:29:13.745548 81707             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.745551 81707             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.745553 81707             Options.two_write_queues: 0
2026/03/13-08:29:13.745556 81707             Options.manual_wal_flush: 0
2026/03/13-08:29:13.745559 81707             Options.wal_compression: 0
2026/03/13-08:29:13.745562 81707             Options.atomic_flush: 0
2026/03/13-08:29:13.745565 81707             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.745569 81707                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.745572 81707                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.745575 81707                 Options.log_readahead_size: 0
2026/03/13-08:29:13.745578 81707                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.745581 81707                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.745584 81707                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.745586 81707            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.745589 81707             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.745592 81707             Options.db_host_id: __hostname__
2026/03/13-08:29:13.745594 81707             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.745597 81707             Options.max_background_jobs: 2
2026/03/13-08:29:13.745600 81707             Options.max_background_compactions: -1
2026/03/13-08:29:13.745602 81707             Options.max_subcompactions: 1
2026/03/13-08:29:13.745605 81707             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.745608 81707           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.745611 81707             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.745614 81707             Options.max_total_wal_size: 0
2026/03/13-08:29:13.745617 81707             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.745620 81707                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.745623 81707                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.745626 81707                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.745629 81707                          Options.max_open_files: -1
2026/03/13-08:29:13.745632 81707                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.745635 81707                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.745638 81707                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.745641 81707       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.745644 81707                  Options.max_background_flushes: -1
2026/03/13-08:29:13.745647 81707 Compression algorithms supported:
2026/03/13-08:29:13.745650 81707 	kZSTD supported: 1
2026/03/13-08:29:13.745653 81707 	kXpressCompression supported: 0
2026/03/13-08:29:13.745656 81707 	kBZip2Compression supported: 0
2026/03/13-08:29:13.745659 81707 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.745662 81707 	kLZ4Compression supported: 1
2026/03/13-08:29:13.745665 81707 	kZlibCompression supported: 0
2026/03/13-08:29:13.745668 81707 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.745671 81707 	kSnappyCompression supported: 1
2026/03/13-08:29:13.745675 81707 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.745678 81707 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.745736 81707 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.745777 81707 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.745826 81707 [db/db_impl/db_impl.cc:704] Shutdown complete
