2026/03/13-08:34:57.547637 85283 RocksDB version: 7.9.2
2026/03/13-08:34:57.547674 85283 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.547678 85283 DB SUMMARY
2026/03/13-08:34:57.547681 85283 DB Session ID:  DI4DVWJAYRD5DBURZLEE
2026/03/13-08:34:57.547771 85283 CURRENT file:  CURRENT
2026/03/13-08:34:57.547775 85283 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.547784 85283 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:34:57.547789 85283 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.547792 85283 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.547794 85283 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.547797 85283                         Options.error_if_exists: 0
2026/03/13-08:34:57.547799 85283                       Options.create_if_missing: 1
2026/03/13-08:34:57.547801 85283                         Options.paranoid_checks: 1
2026/03/13-08:34:57.547803 85283             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.547804 85283                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.547806 85283        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.547808 85283                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.547810 85283                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.547811 85283                                Options.info_log: 0x7ad8fc00f1f0
2026/03/13-08:34:57.547813 85283                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.547815 85283                              Options.statistics: (nil)
2026/03/13-08:34:57.547817 85283                               Options.use_fsync: 0
2026/03/13-08:34:57.547819 85283                       Options.max_log_file_size: 0
2026/03/13-08:34:57.547820 85283                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.547822 85283                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.547824 85283                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.547826 85283                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.547827 85283                         Options.allow_fallocate: 1
2026/03/13-08:34:57.547829 85283                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.547831 85283                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.547832 85283                        Options.use_direct_reads: 0
2026/03/13-08:34:57.547834 85283                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.547836 85283          Options.create_missing_column_families: 0
2026/03/13-08:34:57.547837 85283                              Options.db_log_dir: 
2026/03/13-08:34:57.547839 85283                                 Options.wal_dir: 
2026/03/13-08:34:57.547841 85283                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.547842 85283                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.547844 85283                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.547846 85283                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.547847 85283             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.547849 85283                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.547851 85283                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.547853 85283                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.547854 85283                    Options.write_buffer_manager: 0x7ad8fc00f340
2026/03/13-08:34:57.547856 85283         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.547858 85283           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.547859 85283                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.547861 85283                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.547863 85283     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.547869 85283                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.547871 85283                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.547873 85283                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.547874 85283                  Options.unordered_write: 0
2026/03/13-08:34:57.547876 85283         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.547878 85283      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.547879 85283             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.547881 85283            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.547883 85283                               Options.row_cache: None
2026/03/13-08:34:57.547884 85283                              Options.wal_filter: None
2026/03/13-08:34:57.547886 85283             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.547888 85283             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.547889 85283             Options.two_write_queues: 0
2026/03/13-08:34:57.547891 85283             Options.manual_wal_flush: 0
2026/03/13-08:34:57.547893 85283             Options.wal_compression: 0
2026/03/13-08:34:57.547895 85283             Options.atomic_flush: 0
2026/03/13-08:34:57.547896 85283             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.547898 85283                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.547900 85283                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.547901 85283                 Options.log_readahead_size: 0
2026/03/13-08:34:57.547903 85283                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.547905 85283                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.547906 85283                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.547908 85283            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.547910 85283             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.547911 85283             Options.db_host_id: __hostname__
2026/03/13-08:34:57.547913 85283             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.547915 85283             Options.max_background_jobs: 2
2026/03/13-08:34:57.547916 85283             Options.max_background_compactions: -1
2026/03/13-08:34:57.547918 85283             Options.max_subcompactions: 1
2026/03/13-08:34:57.547920 85283             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.547922 85283           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.547923 85283             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.547925 85283             Options.max_total_wal_size: 0
2026/03/13-08:34:57.547927 85283             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.547928 85283                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.547930 85283                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.547932 85283                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.547933 85283                          Options.max_open_files: -1
2026/03/13-08:34:57.547935 85283                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.547937 85283                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.547938 85283                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.547940 85283       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.547942 85283                  Options.max_background_flushes: -1
2026/03/13-08:34:57.547943 85283 Compression algorithms supported:
2026/03/13-08:34:57.547946 85283 	kZSTD supported: 1
2026/03/13-08:34:57.547948 85283 	kXpressCompression supported: 0
2026/03/13-08:34:57.547949 85283 	kBZip2Compression supported: 0
2026/03/13-08:34:57.547951 85283 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.547953 85283 	kLZ4Compression supported: 1
2026/03/13-08:34:57.547957 85283 	kZlibCompression supported: 0
2026/03/13-08:34:57.547959 85283 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.547960 85283 	kSnappyCompression supported: 1
2026/03/13-08:34:57.547963 85283 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.547965 85283 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.548011 85283 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85267: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.548043 85283 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.548090 85283 [db/db_impl/db_impl.cc:704] Shutdown complete
