2026/03/13-08:12:00.326758 70859 RocksDB version: 7.9.2
2026/03/13-08:12:00.327565 70859 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.327571 70859 DB SUMMARY
2026/03/13-08:12:00.327575 70859 DB Session ID:  0C40FZRLP84BJRDI6220
2026/03/13-08:12:00.327637 70859 CURRENT file:  CURRENT
2026/03/13-08:12:00.327641 70859 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.327651 70859 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:12:00.327655 70859 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.327659 70859 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:12:00.327662 70859                         Options.error_if_exists: 0
2026/03/13-08:12:00.327665 70859                       Options.create_if_missing: 1
2026/03/13-08:12:00.327668 70859                         Options.paranoid_checks: 1
2026/03/13-08:12:00.327671 70859             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.327673 70859                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.327676 70859        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.327679 70859                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.327681 70859                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.327684 70859                                Options.info_log: 0x700374005160
2026/03/13-08:12:00.327687 70859                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.327690 70859                              Options.statistics: (nil)
2026/03/13-08:12:00.327693 70859                               Options.use_fsync: 0
2026/03/13-08:12:00.327695 70859                       Options.max_log_file_size: 0
2026/03/13-08:12:00.327698 70859                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.327701 70859                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.327703 70859                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.327706 70859                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.327708 70859                         Options.allow_fallocate: 1
2026/03/13-08:12:00.327711 70859                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.327714 70859                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.327717 70859                        Options.use_direct_reads: 0
2026/03/13-08:12:00.327719 70859                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.327722 70859          Options.create_missing_column_families: 0
2026/03/13-08:12:00.327724 70859                              Options.db_log_dir: 
2026/03/13-08:12:00.327727 70859                                 Options.wal_dir: 
2026/03/13-08:12:00.327730 70859                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.327732 70859                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.327735 70859                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.327737 70859                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.327740 70859             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.327743 70859                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.327745 70859                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.327748 70859                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.327751 70859                    Options.write_buffer_manager: 0x7003740052b0
2026/03/13-08:12:00.327753 70859         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.327756 70859           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.327759 70859                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.327762 70859                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.327765 70859     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.327767 70859                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.327770 70859                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.327773 70859                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.327775 70859                  Options.unordered_write: 0
2026/03/13-08:12:00.327778 70859         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.327780 70859      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.327783 70859             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.327786 70859            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.327788 70859                               Options.row_cache: None
2026/03/13-08:12:00.327791 70859                              Options.wal_filter: None
2026/03/13-08:12:00.327793 70859             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.327796 70859             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.327799 70859             Options.two_write_queues: 0
2026/03/13-08:12:00.327801 70859             Options.manual_wal_flush: 0
2026/03/13-08:12:00.327804 70859             Options.wal_compression: 0
2026/03/13-08:12:00.327806 70859             Options.atomic_flush: 0
2026/03/13-08:12:00.327809 70859             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.327812 70859                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.327814 70859                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.327817 70859                 Options.log_readahead_size: 0
2026/03/13-08:12:00.327820 70859                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.327822 70859                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.327825 70859                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.327828 70859            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.327830 70859             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.327833 70859             Options.db_host_id: __hostname__
2026/03/13-08:12:00.327835 70859             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.327838 70859             Options.max_background_jobs: 2
2026/03/13-08:12:00.327841 70859             Options.max_background_compactions: -1
2026/03/13-08:12:00.327843 70859             Options.max_subcompactions: 1
2026/03/13-08:12:00.327846 70859             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.327849 70859           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.327852 70859             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.327854 70859             Options.max_total_wal_size: 0
2026/03/13-08:12:00.327857 70859             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.327859 70859                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.327862 70859                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.327864 70859                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.327867 70859                          Options.max_open_files: -1
2026/03/13-08:12:00.327870 70859                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.327873 70859                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.327875 70859                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.327878 70859       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.327881 70859                  Options.max_background_flushes: -1
2026/03/13-08:12:00.327883 70859 Compression algorithms supported:
2026/03/13-08:12:00.327887 70859 	kZSTD supported: 1
2026/03/13-08:12:00.327890 70859 	kXpressCompression supported: 0
2026/03/13-08:12:00.327893 70859 	kBZip2Compression supported: 0
2026/03/13-08:12:00.327895 70859 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.327898 70859 	kLZ4Compression supported: 1
2026/03/13-08:12:00.327901 70859 	kZlibCompression supported: 0
2026/03/13-08:12:00.327904 70859 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.327906 70859 	kSnappyCompression supported: 1
2026/03/13-08:12:00.327910 70859 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.327913 70859 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.327965 70859 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70823: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.328015 70859 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.328062 70859 [db/db_impl/db_impl.cc:704] Shutdown complete
