2026/03/13-08:34:57.640818 85325 RocksDB version: 7.9.2
2026/03/13-08:34:57.640850 85325 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.640854 85325 DB SUMMARY
2026/03/13-08:34:57.640857 85325 DB Session ID:  DI4DVWJAYRD5DBURZLEI
2026/03/13-08:34:57.640953 85325 CURRENT file:  CURRENT
2026/03/13-08:34:57.640959 85325 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.640971 85325 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.640975 85325 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.640979 85325 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.640983 85325                         Options.error_if_exists: 0
2026/03/13-08:34:57.640986 85325                       Options.create_if_missing: 1
2026/03/13-08:34:57.640989 85325                         Options.paranoid_checks: 1
2026/03/13-08:34:57.640991 85325             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.640994 85325                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.640997 85325        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.641000 85325                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.641003 85325                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.641006 85325                                Options.info_log: 0x7ad90407dd20
2026/03/13-08:34:57.641009 85325                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.641011 85325                              Options.statistics: (nil)
2026/03/13-08:34:57.641014 85325                               Options.use_fsync: 0
2026/03/13-08:34:57.641017 85325                       Options.max_log_file_size: 0
2026/03/13-08:34:57.641020 85325                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.641022 85325                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.641025 85325                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.641028 85325                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.641030 85325                         Options.allow_fallocate: 1
2026/03/13-08:34:57.641033 85325                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.641036 85325                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.641039 85325                        Options.use_direct_reads: 0
2026/03/13-08:34:57.641041 85325                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.641044 85325          Options.create_missing_column_families: 0
2026/03/13-08:34:57.641047 85325                              Options.db_log_dir: 
2026/03/13-08:34:57.641049 85325                                 Options.wal_dir: 
2026/03/13-08:34:57.641052 85325                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.641054 85325                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.641057 85325                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.641059 85325                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.641062 85325             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.641065 85325                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.641067 85325                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.641070 85325                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.641072 85325                    Options.write_buffer_manager: 0x7ad904078f90
2026/03/13-08:34:57.641075 85325         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.641078 85325           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.641080 85325                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.641083 85325                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.641086 85325     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.641089 85325                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.641092 85325                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.641095 85325                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.641097 85325                  Options.unordered_write: 0
2026/03/13-08:34:57.641100 85325         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.641103 85325      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.641106 85325             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.641108 85325            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.641111 85325                               Options.row_cache: None
2026/03/13-08:34:57.641114 85325                              Options.wal_filter: None
2026/03/13-08:34:57.641117 85325             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.641119 85325             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.641122 85325             Options.two_write_queues: 0
2026/03/13-08:34:57.641125 85325             Options.manual_wal_flush: 0
2026/03/13-08:34:57.641127 85325             Options.wal_compression: 0
2026/03/13-08:34:57.641131 85325             Options.atomic_flush: 0
2026/03/13-08:34:57.641133 85325             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.641136 85325                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.641139 85325                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.641142 85325                 Options.log_readahead_size: 0
2026/03/13-08:34:57.641145 85325                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.641148 85325                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.641150 85325                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.641153 85325            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.641156 85325             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.641159 85325             Options.db_host_id: __hostname__
2026/03/13-08:34:57.641161 85325             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.641164 85325             Options.max_background_jobs: 2
2026/03/13-08:34:57.641167 85325             Options.max_background_compactions: -1
2026/03/13-08:34:57.641170 85325             Options.max_subcompactions: 1
2026/03/13-08:34:57.641173 85325             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.641175 85325           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.641178 85325             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.641181 85325             Options.max_total_wal_size: 0
2026/03/13-08:34:57.641184 85325             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.641187 85325                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.641190 85325                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.641193 85325                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.641196 85325                          Options.max_open_files: -1
2026/03/13-08:34:57.641198 85325                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.641201 85325                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.641204 85325                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.641207 85325       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.641210 85325                  Options.max_background_flushes: -1
2026/03/13-08:34:57.641213 85325 Compression algorithms supported:
2026/03/13-08:34:57.641216 85325 	kZSTD supported: 1
2026/03/13-08:34:57.641219 85325 	kXpressCompression supported: 0
2026/03/13-08:34:57.641221 85325 	kBZip2Compression supported: 0
2026/03/13-08:34:57.641224 85325 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.641227 85325 	kLZ4Compression supported: 1
2026/03/13-08:34:57.641230 85325 	kZlibCompression supported: 0
2026/03/13-08:34:57.641233 85325 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.641236 85325 	kSnappyCompression supported: 1
2026/03/13-08:34:57.641241 85325 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.641244 85325 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.643357 85325 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85267: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.643719 85325 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.643769 85325 [db/db_impl/db_impl.cc:704] Shutdown complete
