2026/03/13-08:34:57.775209 85395 RocksDB version: 7.9.2
2026/03/13-08:34:57.775249 85395 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.775254 85395 DB SUMMARY
2026/03/13-08:34:57.775283 85395 DB Session ID:  DI4DVWJAYRD5DBURZLER
2026/03/13-08:34:57.775396 85395 CURRENT file:  CURRENT
2026/03/13-08:34:57.775400 85395 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.775415 85395 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/03/13-08:34:57.775420 85395 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:34:57.775423 85395 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2026/03/13-08:34:57.775427 85395                         Options.error_if_exists: 0
2026/03/13-08:34:57.775430 85395                       Options.create_if_missing: 1
2026/03/13-08:34:57.775434 85395                         Options.paranoid_checks: 1
2026/03/13-08:34:57.775436 85395             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.775439 85395                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.775442 85395        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.775445 85395                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.775448 85395                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.775869 85395                                Options.info_log: 0x7ad8e40421a0
2026/03/13-08:34:57.775879 85395                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.775882 85395                              Options.statistics: (nil)
2026/03/13-08:34:57.775885 85395                               Options.use_fsync: 0
2026/03/13-08:34:57.775888 85395                       Options.max_log_file_size: 0
2026/03/13-08:34:57.775891 85395                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.775894 85395                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.775896 85395                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.775899 85395                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.775902 85395                         Options.allow_fallocate: 1
2026/03/13-08:34:57.775904 85395                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.775907 85395                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.775910 85395                        Options.use_direct_reads: 0
2026/03/13-08:34:57.775912 85395                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.775915 85395          Options.create_missing_column_families: 0
2026/03/13-08:34:57.775917 85395                              Options.db_log_dir: 
2026/03/13-08:34:57.775920 85395                                 Options.wal_dir: 
2026/03/13-08:34:57.775922 85395                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.775925 85395                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.775928 85395                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.775930 85395                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.775933 85395             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.775936 85395                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.775938 85395                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.775940 85395                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.775943 85395                    Options.write_buffer_manager: 0x7ad8e40422f0
2026/03/13-08:34:57.775946 85395         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.775949 85395           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.775951 85395                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.775954 85395                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.775957 85395     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.775960 85395                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.775962 85395                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.775965 85395                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.775968 85395                  Options.unordered_write: 0
2026/03/13-08:34:57.775970 85395         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.775973 85395      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.775975 85395             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.775978 85395            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.775981 85395                               Options.row_cache: None
2026/03/13-08:34:57.775983 85395                              Options.wal_filter: None
2026/03/13-08:34:57.775986 85395             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.775988 85395             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.775991 85395             Options.two_write_queues: 0
2026/03/13-08:34:57.775993 85395             Options.manual_wal_flush: 0
2026/03/13-08:34:57.775996 85395             Options.wal_compression: 0
2026/03/13-08:34:57.775999 85395             Options.atomic_flush: 0
2026/03/13-08:34:57.776001 85395             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.776004 85395                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.776007 85395                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.776010 85395                 Options.log_readahead_size: 0
2026/03/13-08:34:57.776012 85395                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.776015 85395                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.776018 85395                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.776021 85395            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.776023 85395             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.776026 85395             Options.db_host_id: __hostname__
2026/03/13-08:34:57.776029 85395             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.776032 85395             Options.max_background_jobs: 2
2026/03/13-08:34:57.776034 85395             Options.max_background_compactions: -1
2026/03/13-08:34:57.776037 85395             Options.max_subcompactions: 1
2026/03/13-08:34:57.776040 85395             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.776043 85395           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.776046 85395             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.776049 85395             Options.max_total_wal_size: 0
2026/03/13-08:34:57.776051 85395             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.776054 85395                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.776057 85395                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.776060 85395                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.776062 85395                          Options.max_open_files: -1
2026/03/13-08:34:57.776065 85395                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.776068 85395                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.776071 85395                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.776073 85395       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.776076 85395                  Options.max_background_flushes: -1
2026/03/13-08:34:57.776079 85395 Compression algorithms supported:
2026/03/13-08:34:57.776082 85395 	kZSTD supported: 1
2026/03/13-08:34:57.776085 85395 	kXpressCompression supported: 0
2026/03/13-08:34:57.776088 85395 	kBZip2Compression supported: 0
2026/03/13-08:34:57.776091 85395 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.776094 85395 	kLZ4Compression supported: 1
2026/03/13-08:34:57.776097 85395 	kZlibCompression supported: 0
2026/03/13-08:34:57.776100 85395 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.776102 85395 	kSnappyCompression supported: 1
2026/03/13-08:34:57.776107 85395 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.776110 85395 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.776173 85395 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390897 acquiring thread 85326: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:34:57.776326 85395 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.776376 85395 [db/db_impl/db_impl.cc:704] Shutdown complete
