2026/03/13-08:12:00.252406 70784 RocksDB version: 7.9.2
2026/03/13-08:12:00.252448 70784 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.252452 70784 DB SUMMARY
2026/03/13-08:12:00.252456 70784 DB Session ID:  0C40FZRLP84BJRDI621C
2026/03/13-08:12:00.252496 70784 CURRENT file:  CURRENT
2026/03/13-08:12:00.252500 70784 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.252508 70784 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:12:00.252511 70784 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:12:00.252514 70784 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 
2026/03/13-08:12:00.252518 70784                         Options.error_if_exists: 0
2026/03/13-08:12:00.252520 70784                       Options.create_if_missing: 1
2026/03/13-08:12:00.252523 70784                         Options.paranoid_checks: 1
2026/03/13-08:12:00.252526 70784             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.252528 70784                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.252531 70784        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.252533 70784                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.252536 70784                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.252539 70784                                Options.info_log: 0x70037400cee0
2026/03/13-08:12:00.252541 70784                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.252544 70784                              Options.statistics: (nil)
2026/03/13-08:12:00.252546 70784                               Options.use_fsync: 0
2026/03/13-08:12:00.252549 70784                       Options.max_log_file_size: 0
2026/03/13-08:12:00.252552 70784                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.252555 70784                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.252557 70784                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.252560 70784                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.252562 70784                         Options.allow_fallocate: 1
2026/03/13-08:12:00.252565 70784                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.252567 70784                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.252570 70784                        Options.use_direct_reads: 0
2026/03/13-08:12:00.252572 70784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.252575 70784          Options.create_missing_column_families: 0
2026/03/13-08:12:00.252577 70784                              Options.db_log_dir: 
2026/03/13-08:12:00.252580 70784                                 Options.wal_dir: 
2026/03/13-08:12:00.252582 70784                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.252584 70784                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.252587 70784                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.252590 70784                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.252592 70784             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.252595 70784                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.252597 70784                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.252600 70784                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.252602 70784                    Options.write_buffer_manager: 0x70037407e3a0
2026/03/13-08:12:00.252605 70784         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.252607 70784           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.252610 70784                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.252612 70784                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.252615 70784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.252618 70784                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.252620 70784                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.252623 70784                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.252626 70784                  Options.unordered_write: 0
2026/03/13-08:12:00.252628 70784         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.252631 70784      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.252633 70784             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.252636 70784            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.252639 70784                               Options.row_cache: None
2026/03/13-08:12:00.252641 70784                              Options.wal_filter: None
2026/03/13-08:12:00.252644 70784             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.252646 70784             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.252649 70784             Options.two_write_queues: 0
2026/03/13-08:12:00.252651 70784             Options.manual_wal_flush: 0
2026/03/13-08:12:00.252654 70784             Options.wal_compression: 0
2026/03/13-08:12:00.252656 70784             Options.atomic_flush: 0
2026/03/13-08:12:00.252659 70784             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.252661 70784                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.252664 70784                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.252666 70784                 Options.log_readahead_size: 0
2026/03/13-08:12:00.252669 70784                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.252671 70784                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.252674 70784                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.252676 70784            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.252679 70784             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.252681 70784             Options.db_host_id: __hostname__
2026/03/13-08:12:00.252684 70784             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.252686 70784             Options.max_background_jobs: 2
2026/03/13-08:12:00.252689 70784             Options.max_background_compactions: -1
2026/03/13-08:12:00.252692 70784             Options.max_subcompactions: 1
2026/03/13-08:12:00.252694 70784             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.252697 70784           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.252699 70784             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.252702 70784             Options.max_total_wal_size: 0
2026/03/13-08:12:00.252704 70784             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.252707 70784                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.252709 70784                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.252712 70784                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.252714 70784                          Options.max_open_files: -1
2026/03/13-08:12:00.252717 70784                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.252720 70784                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.252722 70784                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.252725 70784       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.252727 70784                  Options.max_background_flushes: -1
2026/03/13-08:12:00.252730 70784 Compression algorithms supported:
2026/03/13-08:12:00.252733 70784 	kZSTD supported: 1
2026/03/13-08:12:00.252735 70784 	kXpressCompression supported: 0
2026/03/13-08:12:00.252738 70784 	kBZip2Compression supported: 0
2026/03/13-08:12:00.252741 70784 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.252743 70784 	kLZ4Compression supported: 1
2026/03/13-08:12:00.252746 70784 	kZlibCompression supported: 0
2026/03/13-08:12:00.252749 70784 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.252751 70784 	kSnappyCompression supported: 1
2026/03/13-08:12:00.252755 70784 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.252758 70784 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.252808 70784 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773389520 acquiring thread 70752: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:12:00.252842 70784 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.252889 70784 [db/db_impl/db_impl.cc:704] Shutdown complete
