2026/03/13-08:29:13.738371 81705 RocksDB version: 7.9.2
2026/03/13-08:29:13.738619 81705 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.738625 81705 DB SUMMARY
2026/03/13-08:29:13.738628 81705 DB Session ID:  TVSR0UKNE93SCYJFRJYH
2026/03/13-08:29:13.738715 81705 CURRENT file:  CURRENT
2026/03/13-08:29:13.738721 81705 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.738732 81705 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.738738 81705 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.738741 81705 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:29:13.738746 81705                         Options.error_if_exists: 0
2026/03/13-08:29:13.738749 81705                       Options.create_if_missing: 1
2026/03/13-08:29:13.738752 81705                         Options.paranoid_checks: 1
2026/03/13-08:29:13.738755 81705             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.738758 81705                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.738760 81705        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.738763 81705                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.738766 81705                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.738769 81705                                Options.info_log: 0x747d1407e010
2026/03/13-08:29:13.738772 81705                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.738774 81705                              Options.statistics: (nil)
2026/03/13-08:29:13.738778 81705                               Options.use_fsync: 0
2026/03/13-08:29:13.738781 81705                       Options.max_log_file_size: 0
2026/03/13-08:29:13.738784 81705                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.738786 81705                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.738789 81705                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.738792 81705                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.738795 81705                         Options.allow_fallocate: 1
2026/03/13-08:29:13.738798 81705                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.738801 81705                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.738804 81705                        Options.use_direct_reads: 0
2026/03/13-08:29:13.738807 81705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.738810 81705          Options.create_missing_column_families: 0
2026/03/13-08:29:13.738813 81705                              Options.db_log_dir: 
2026/03/13-08:29:13.738816 81705                                 Options.wal_dir: 
2026/03/13-08:29:13.738819 81705                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.738822 81705                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.738825 81705                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.738828 81705                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.738831 81705             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.738834 81705                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.738837 81705                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.738839 81705                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.738842 81705                    Options.write_buffer_manager: 0x747d14030190
2026/03/13-08:29:13.738845 81705         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.738847 81705           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.738850 81705                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.738853 81705                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.738857 81705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.738860 81705                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.738862 81705                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.738865 81705                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.738868 81705                  Options.unordered_write: 0
2026/03/13-08:29:13.738871 81705         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.738874 81705      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.738877 81705             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.738880 81705            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.738883 81705                               Options.row_cache: None
2026/03/13-08:29:13.738885 81705                              Options.wal_filter: None
2026/03/13-08:29:13.738888 81705             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.738891 81705             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.738893 81705             Options.two_write_queues: 0
2026/03/13-08:29:13.738896 81705             Options.manual_wal_flush: 0
2026/03/13-08:29:13.738898 81705             Options.wal_compression: 0
2026/03/13-08:29:13.738901 81705             Options.atomic_flush: 0
2026/03/13-08:29:13.738905 81705             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.738908 81705                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.738911 81705                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.738914 81705                 Options.log_readahead_size: 0
2026/03/13-08:29:13.738917 81705                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.738920 81705                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.738923 81705                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.738925 81705            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.738928 81705             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.738931 81705             Options.db_host_id: __hostname__
2026/03/13-08:29:13.738934 81705             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.738937 81705             Options.max_background_jobs: 2
2026/03/13-08:29:13.738940 81705             Options.max_background_compactions: -1
2026/03/13-08:29:13.738943 81705             Options.max_subcompactions: 1
2026/03/13-08:29:13.738946 81705             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.738949 81705           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.738952 81705             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.738955 81705             Options.max_total_wal_size: 0
2026/03/13-08:29:13.738958 81705             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.738961 81705                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.738964 81705                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.738967 81705                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.738970 81705                          Options.max_open_files: -1
2026/03/13-08:29:13.738972 81705                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.738975 81705                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.738978 81705                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.738980 81705       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.738983 81705                  Options.max_background_flushes: -1
2026/03/13-08:29:13.738986 81705 Compression algorithms supported:
2026/03/13-08:29:13.738989 81705 	kZSTD supported: 1
2026/03/13-08:29:13.738992 81705 	kXpressCompression supported: 0
2026/03/13-08:29:13.738995 81705 	kBZip2Compression supported: 0
2026/03/13-08:29:13.738998 81705 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.739001 81705 	kLZ4Compression supported: 1
2026/03/13-08:29:13.739004 81705 	kZlibCompression supported: 0
2026/03/13-08:29:13.739007 81705 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.739010 81705 	kSnappyCompression supported: 1
2026/03/13-08:29:13.739015 81705 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.739018 81705 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.739075 81705 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81688: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.739131 81705 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.739181 81705 [db/db_impl/db_impl.cc:704] Shutdown complete
