2026/03/13-08:29:13.682481 81632 RocksDB version: 7.9.2
2026/03/13-08:29:13.682524 81632 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.682529 81632 DB SUMMARY
2026/03/13-08:29:13.682532 81632 DB Session ID:  TVSR0UKNE93SCYJFRJYA
2026/03/13-08:29:13.682594 81632 CURRENT file:  CURRENT
2026/03/13-08:29:13.682598 81632 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.682608 81632 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:29:13.682612 81632 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.682615 81632 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:29:13.682619 81632                         Options.error_if_exists: 0
2026/03/13-08:29:13.682621 81632                       Options.create_if_missing: 1
2026/03/13-08:29:13.682624 81632                         Options.paranoid_checks: 1
2026/03/13-08:29:13.682626 81632             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.682628 81632                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.682631 81632        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.682633 81632                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.682636 81632                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.682638 81632                                Options.info_log: 0x747d1407d3e0
2026/03/13-08:29:13.682640 81632                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.682643 81632                              Options.statistics: (nil)
2026/03/13-08:29:13.682645 81632                               Options.use_fsync: 0
2026/03/13-08:29:13.682648 81632                       Options.max_log_file_size: 0
2026/03/13-08:29:13.682650 81632                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.682653 81632                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.682655 81632                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.682658 81632                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.682660 81632                         Options.allow_fallocate: 1
2026/03/13-08:29:13.682663 81632                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.682665 81632                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.682667 81632                        Options.use_direct_reads: 0
2026/03/13-08:29:13.682669 81632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.682672 81632          Options.create_missing_column_families: 0
2026/03/13-08:29:13.682674 81632                              Options.db_log_dir: 
2026/03/13-08:29:13.682677 81632                                 Options.wal_dir: 
2026/03/13-08:29:13.682680 81632                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.682682 81632                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.682684 81632                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.682687 81632                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.682689 81632             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.682692 81632                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.682694 81632                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.682696 81632                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.682699 81632                    Options.write_buffer_manager: 0x747d14033af0
2026/03/13-08:29:13.682701 81632         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.682704 81632           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.682706 81632                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.682709 81632                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.682711 81632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.682714 81632                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.682716 81632                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.682718 81632                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.682721 81632                  Options.unordered_write: 0
2026/03/13-08:29:13.682723 81632         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.682726 81632      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.682728 81632             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.682731 81632            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.682733 81632                               Options.row_cache: None
2026/03/13-08:29:13.682736 81632                              Options.wal_filter: None
2026/03/13-08:29:13.682738 81632             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.682741 81632             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.682743 81632             Options.two_write_queues: 0
2026/03/13-08:29:13.682746 81632             Options.manual_wal_flush: 0
2026/03/13-08:29:13.682748 81632             Options.wal_compression: 0
2026/03/13-08:29:13.682751 81632             Options.atomic_flush: 0
2026/03/13-08:29:13.682753 81632             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.682756 81632                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.682758 81632                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.682761 81632                 Options.log_readahead_size: 0
2026/03/13-08:29:13.682763 81632                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.682766 81632                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.682769 81632                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.682771 81632            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.682774 81632             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.682776 81632             Options.db_host_id: __hostname__
2026/03/13-08:29:13.682779 81632             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.682782 81632             Options.max_background_jobs: 2
2026/03/13-08:29:13.682785 81632             Options.max_background_compactions: -1
2026/03/13-08:29:13.682788 81632             Options.max_subcompactions: 1
2026/03/13-08:29:13.682791 81632             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.682794 81632           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.682796 81632             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.682799 81632             Options.max_total_wal_size: 0
2026/03/13-08:29:13.682801 81632             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.682804 81632                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.682806 81632                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.682808 81632                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.682811 81632                          Options.max_open_files: -1
2026/03/13-08:29:13.682813 81632                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.683124 81632                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.683131 81632                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.683134 81632       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.683137 81632                  Options.max_background_flushes: -1
2026/03/13-08:29:13.683139 81632 Compression algorithms supported:
2026/03/13-08:29:13.683142 81632 	kZSTD supported: 1
2026/03/13-08:29:13.683145 81632 	kXpressCompression supported: 0
2026/03/13-08:29:13.683147 81632 	kBZip2Compression supported: 0
2026/03/13-08:29:13.683150 81632 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.683153 81632 	kLZ4Compression supported: 1
2026/03/13-08:29:13.683155 81632 	kZlibCompression supported: 0
2026/03/13-08:29:13.683158 81632 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.683160 81632 	kSnappyCompression supported: 1
2026/03/13-08:29:13.683164 81632 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.683167 81632 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.683222 81632 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773390553 acquiring thread 81633: ./data/contracts.db/LOCK: No locks available
2026/03/13-08:29:13.683468 81632 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.683517 81632 [db/db_impl/db_impl.cc:704] Shutdown complete
