2026/03/13-08:29:13.735042 81688 RocksDB version: 7.9.2
2026/03/13-08:29:13.735082 81688 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.735087 81688 DB SUMMARY
2026/03/13-08:29:13.735090 81688 DB Session ID:  TVSR0UKNE93SCYJFRJYN
2026/03/13-08:29:13.735163 81688 CURRENT file:  CURRENT
2026/03/13-08:29:13.735169 81688 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.735180 81688 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.735184 81688 SST files in ./data/contracts.db dir, Total Num: 0, files: 
2026/03/13-08:29:13.735187 81688 Write Ahead Log file in ./data/contracts.db: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/03/13-08:29:13.735191 81688                         Options.error_if_exists: 0
2026/03/13-08:29:13.735194 81688                       Options.create_if_missing: 1
2026/03/13-08:29:13.735197 81688                         Options.paranoid_checks: 1
2026/03/13-08:29:13.735200 81688             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.735202 81688                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.735205 81688        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.735208 81688                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.735211 81688                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.735214 81688                                Options.info_log: 0x747cf802cc40
2026/03/13-08:29:13.735217 81688                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.735220 81688                              Options.statistics: (nil)
2026/03/13-08:29:13.735223 81688                               Options.use_fsync: 0
2026/03/13-08:29:13.735226 81688                       Options.max_log_file_size: 0
2026/03/13-08:29:13.735228 81688                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.735231 81688                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.735234 81688                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.735236 81688                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.735239 81688                         Options.allow_fallocate: 1
2026/03/13-08:29:13.735242 81688                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.735245 81688                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.735248 81688                        Options.use_direct_reads: 0
2026/03/13-08:29:13.735251 81688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.735254 81688          Options.create_missing_column_families: 0
2026/03/13-08:29:13.735287 81688                              Options.db_log_dir: 
2026/03/13-08:29:13.735291 81688                                 Options.wal_dir: 
2026/03/13-08:29:13.735294 81688                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.735296 81688                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.735299 81688                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.735302 81688                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.735304 81688             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.735307 81688                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.735310 81688                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.735313 81688                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.735316 81688                    Options.write_buffer_manager: 0x747cf802ce10
2026/03/13-08:29:13.735319 81688         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.735322 81688           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.735324 81688                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.735326 81688                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.735329 81688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.735332 81688                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.735334 81688                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.735337 81688                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.735339 81688                  Options.unordered_write: 0
2026/03/13-08:29:13.735342 81688         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.735344 81688      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.735347 81688             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.735349 81688            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.735352 81688                               Options.row_cache: None
2026/03/13-08:29:13.735355 81688                              Options.wal_filter: None
2026/03/13-08:29:13.735358 81688             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.735360 81688             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.735363 81688             Options.two_write_queues: 0
2026/03/13-08:29:13.735365 81688             Options.manual_wal_flush: 0
2026/03/13-08:29:13.735368 81688             Options.wal_compression: 0
2026/03/13-08:29:13.735370 81688             Options.atomic_flush: 0
2026/03/13-08:29:13.735373 81688             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.735376 81688                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.735378 81688                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.735381 81688                 Options.log_readahead_size: 0
2026/03/13-08:29:13.735383 81688                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.735386 81688                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.735388 81688                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.735391 81688            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.735394 81688             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.735397 81688             Options.db_host_id: __hostname__
2026/03/13-08:29:13.735399 81688             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.735402 81688             Options.max_background_jobs: 2
2026/03/13-08:29:13.735404 81688             Options.max_background_compactions: -1
2026/03/13-08:29:13.735407 81688             Options.max_subcompactions: 1
2026/03/13-08:29:13.735409 81688             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.735412 81688           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.735415 81688             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.735418 81688             Options.max_total_wal_size: 0
2026/03/13-08:29:13.735420 81688             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.735423 81688                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.735426 81688                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.735428 81688                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.735431 81688                          Options.max_open_files: -1
2026/03/13-08:29:13.735434 81688                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.735436 81688                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.735439 81688                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.735442 81688       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.735444 81688                  Options.max_background_flushes: -1
2026/03/13-08:29:13.735448 81688 Compression algorithms supported:
2026/03/13-08:29:13.735451 81688 	kZSTD supported: 1
2026/03/13-08:29:13.735456 81688 	kXpressCompression supported: 0
2026/03/13-08:29:13.735459 81688 	kBZip2Compression supported: 0
2026/03/13-08:29:13.735462 81688 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.735465 81688 	kLZ4Compression supported: 1
2026/03/13-08:29:13.735468 81688 	kZlibCompression supported: 0
2026/03/13-08:29:13.735471 81688 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.735474 81688 	kSnappyCompression supported: 1
2026/03/13-08:29:13.735479 81688 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.735482 81688 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.735586 81688 [db/version_set.cc:5527] Recovering from manifest file: ./data/contracts.db/MANIFEST-000013
2026/03/13-08:29:13.735767 81688 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:29:13.735772 81688               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:29:13.735774 81688           Options.merge_operator: None
2026/03/13-08:29:13.735777 81688        Options.compaction_filter: None
2026/03/13-08:29:13.735780 81688        Options.compaction_filter_factory: None
2026/03/13-08:29:13.735783 81688  Options.sst_partitioner_factory: None
2026/03/13-08:29:13.735786 81688         Options.memtable_factory: SkipListFactory
2026/03/13-08:29:13.735788 81688            Options.table_factory: BlockBasedTable
2026/03/13-08:29:13.735804 81688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747cf8022d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747cf80256f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:29:13.735807 81688        Options.write_buffer_size: 67108864
2026/03/13-08:29:13.735810 81688  Options.max_write_buffer_number: 2
2026/03/13-08:29:13.735813 81688          Options.compression: Snappy
2026/03/13-08:29:13.735816 81688                  Options.bottommost_compression: Disabled
2026/03/13-08:29:13.735820 81688       Options.prefix_extractor: nullptr
2026/03/13-08:29:13.735822 81688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:29:13.735825 81688             Options.num_levels: 7
2026/03/13-08:29:13.735827 81688        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:29:13.735829 81688     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:29:13.735832 81688     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:29:13.735835 81688            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:29:13.735837 81688                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:29:13.735840 81688               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:29:13.735843 81688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.735846 81688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.735849 81688         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:29:13.735852 81688                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:29:13.735854 81688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.735858 81688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.735860 81688            Options.compression_opts.window_bits: -14
2026/03/13-08:29:13.735863 81688                  Options.compression_opts.level: 32767
2026/03/13-08:29:13.735867 81688               Options.compression_opts.strategy: 0
2026/03/13-08:29:13.735869 81688         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.735871 81688         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.735874 81688         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.735876 81688         Options.compression_opts.parallel_threads: 1
2026/03/13-08:29:13.735878 81688                  Options.compression_opts.enabled: false
2026/03/13-08:29:13.735881 81688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.735884 81688      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:29:13.735887 81688          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:29:13.735889 81688              Options.level0_stop_writes_trigger: 36
2026/03/13-08:29:13.735892 81688                   Options.target_file_size_base: 67108864
2026/03/13-08:29:13.735894 81688             Options.target_file_size_multiplier: 1
2026/03/13-08:29:13.735897 81688                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:29:13.735900 81688 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:29:13.735902 81688          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:29:13.735906 81688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:29:13.735909 81688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:29:13.735911 81688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:29:13.735914 81688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:29:13.735917 81688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:29:13.735920 81688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:29:13.735923 81688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:29:13.735925 81688       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:29:13.735928 81688                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:29:13.735931 81688   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:29:13.735934 81688                        Options.arena_block_size: 1048576
2026/03/13-08:29:13.735937 81688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:29:13.735939 81688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:29:13.735942 81688                Options.disable_auto_compactions: 0
2026/03/13-08:29:13.735946 81688                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:29:13.735950 81688                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:29:13.735953 81688 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:29:13.735956 81688 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:29:13.735958 81688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:29:13.735961 81688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:29:13.735964 81688 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:29:13.735967 81688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:29:13.735971 81688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:29:13.735974 81688 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:29:13.735979 81688                   Options.table_properties_collectors: 
2026/03/13-08:29:13.735982 81688                   Options.inplace_update_support: 0
2026/03/13-08:29:13.735985 81688                 Options.inplace_update_num_locks: 10000
2026/03/13-08:29:13.735988 81688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:29:13.735991 81688               Options.memtable_whole_key_filtering: 0
2026/03/13-08:29:13.735994 81688   Options.memtable_huge_page_size: 0
2026/03/13-08:29:13.735997 81688                           Options.bloom_locality: 0
2026/03/13-08:29:13.736000 81688                    Options.max_successive_merges: 0
2026/03/13-08:29:13.736003 81688                Options.optimize_filters_for_hits: 0
2026/03/13-08:29:13.736006 81688                Options.paranoid_file_checks: 0
2026/03/13-08:29:13.736008 81688                Options.force_consistency_checks: 1
2026/03/13-08:29:13.736011 81688                Options.report_bg_io_stats: 0
2026/03/13-08:29:13.736014 81688                               Options.ttl: 2592000
2026/03/13-08:29:13.736016 81688          Options.periodic_compaction_seconds: 0
2026/03/13-08:29:13.736019 81688  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:29:13.736022 81688    Options.preserve_internal_time_seconds: 0
2026/03/13-08:29:13.736025 81688                       Options.enable_blob_files: false
2026/03/13-08:29:13.736027 81688                           Options.min_blob_size: 0
2026/03/13-08:29:13.736030 81688                          Options.blob_file_size: 268435456
2026/03/13-08:29:13.736033 81688                   Options.blob_compression_type: NoCompression
2026/03/13-08:29:13.736036 81688          Options.enable_blob_garbage_collection: false
2026/03/13-08:29:13.736038 81688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:29:13.736042 81688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:29:13.736044 81688          Options.blob_compaction_readahead_size: 0
2026/03/13-08:29:13.736047 81688                Options.blob_file_starting_level: 0
2026/03/13-08:29:13.736049 81688 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:29:13.737575 81688 [db/version_set.cc:5566] Recovered from manifest file:./data/contracts.db/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:29:13.737583 81688 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 9
2026/03/13-08:29:13.737621 81688 [db/db_impl/db_impl_open.cc:539] DB ID: 19b5ff78-3369-4f71-a8d0-566f6c0230b6
2026/03/13-08:29:13.737904 81688 EVENT_LOG_v1 {"time_micros": 1773390553737898, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/03/13-08:29:13.737910 81688 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #9
2026/03/13-08:29:13.737913 81688 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #9
2026/03/13-08:29:13.737915 81688 [db/db_impl/db_impl_open.cc:1043] Recovering log #12 mode 2
2026/03/13-08:29:13.738145 81688 EVENT_LOG_v1 {"time_micros": 1773390553738141, "job": 1, "event": "recovery_finished"}
2026/03/13-08:29:13.739434 81688 [db/version_set.cc:5047] Creating manifest 17
2026/03/13-08:29:13.756139 81688 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x747cf8019d40
2026/03/13-08:29:13.756215 81688 DB pointer 0x747cf801a9c0
2026/03/13-08:29:13.783849 81688 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.784228 81688 [db/db_impl/db_impl.cc:704] Shutdown complete
