2026/03/13-08:34:57.740542 85326 RocksDB version: 7.9.2
2026/03/13-08:34:57.740602 85326 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.740607 85326 DB SUMMARY
2026/03/13-08:34:57.740611 85326 DB Session ID:  DI4DVWJAYRD5DBURZLEO
2026/03/13-08:34:57.740695 85326 CURRENT file:  CURRENT
2026/03/13-08:34:57.740700 85326 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.740709 85326 MANIFEST file:  MANIFEST-000021 size: 74 Bytes
2026/03/13-08:34:57.740714 85326 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:34:57.740717 85326 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 
2026/03/13-08:34:57.740721 85326                         Options.error_if_exists: 0
2026/03/13-08:34:57.740724 85326                       Options.create_if_missing: 1
2026/03/13-08:34:57.740727 85326                         Options.paranoid_checks: 1
2026/03/13-08:34:57.740729 85326             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.740731 85326                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.740734 85326        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.740736 85326                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.740739 85326                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.740742 85326                                Options.info_log: 0x7ad904074090
2026/03/13-08:34:57.740744 85326                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.740746 85326                              Options.statistics: (nil)
2026/03/13-08:34:57.740749 85326                               Options.use_fsync: 0
2026/03/13-08:34:57.740751 85326                       Options.max_log_file_size: 0
2026/03/13-08:34:57.740754 85326                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.740756 85326                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.740759 85326                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.740762 85326                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.740764 85326                         Options.allow_fallocate: 1
2026/03/13-08:34:57.740766 85326                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.740769 85326                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.740771 85326                        Options.use_direct_reads: 0
2026/03/13-08:34:57.740773 85326                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.740775 85326          Options.create_missing_column_families: 0
2026/03/13-08:34:57.740778 85326                              Options.db_log_dir: 
2026/03/13-08:34:57.740780 85326                                 Options.wal_dir: 
2026/03/13-08:34:57.740782 85326                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.740785 85326                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.740787 85326                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.740789 85326                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.740792 85326             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.740794 85326                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.740796 85326                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.740799 85326                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.740801 85326                    Options.write_buffer_manager: 0x7ad9041049a0
2026/03/13-08:34:57.740804 85326         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.740806 85326           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.740809 85326                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.740811 85326                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.740814 85326     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.740817 85326                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.740819 85326                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.740821 85326                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.740824 85326                  Options.unordered_write: 0
2026/03/13-08:34:57.740826 85326         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.740829 85326      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.740831 85326             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.740833 85326            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.740836 85326                               Options.row_cache: None
2026/03/13-08:34:57.740838 85326                              Options.wal_filter: None
2026/03/13-08:34:57.740841 85326             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.740843 85326             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.740846 85326             Options.two_write_queues: 0
2026/03/13-08:34:57.740848 85326             Options.manual_wal_flush: 0
2026/03/13-08:34:57.740851 85326             Options.wal_compression: 0
2026/03/13-08:34:57.740853 85326             Options.atomic_flush: 0
2026/03/13-08:34:57.740856 85326             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.740858 85326                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.740861 85326                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.740863 85326                 Options.log_readahead_size: 0
2026/03/13-08:34:57.740866 85326                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.740869 85326                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.740871 85326                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.740874 85326            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.740876 85326             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.740878 85326             Options.db_host_id: __hostname__
2026/03/13-08:34:57.740881 85326             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.740883 85326             Options.max_background_jobs: 2
2026/03/13-08:34:57.740886 85326             Options.max_background_compactions: -1
2026/03/13-08:34:57.740888 85326             Options.max_subcompactions: 1
2026/03/13-08:34:57.740890 85326             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.740893 85326           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.740896 85326             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.740898 85326             Options.max_total_wal_size: 0
2026/03/13-08:34:57.740900 85326             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.740903 85326                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.740905 85326                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.740907 85326                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.740910 85326                          Options.max_open_files: -1
2026/03/13-08:34:57.740912 85326                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.740914 85326                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.740917 85326                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.740919 85326       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.740922 85326                  Options.max_background_flushes: -1
2026/03/13-08:34:57.740925 85326 Compression algorithms supported:
2026/03/13-08:34:57.740929 85326 	kZSTD supported: 1
2026/03/13-08:34:57.740932 85326 	kXpressCompression supported: 0
2026/03/13-08:34:57.740934 85326 	kBZip2Compression supported: 0
2026/03/13-08:34:57.740937 85326 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.740940 85326 	kLZ4Compression supported: 1
2026/03/13-08:34:57.740942 85326 	kZlibCompression supported: 0
2026/03/13-08:34:57.740945 85326 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.740948 85326 	kSnappyCompression supported: 1
2026/03/13-08:34:57.740952 85326 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.740955 85326 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.741068 85326 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000021
2026/03/13-08:34:57.741407 85326 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:34:57.741415 85326               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:34:57.741418 85326           Options.merge_operator: None
2026/03/13-08:34:57.741421 85326        Options.compaction_filter: None
2026/03/13-08:34:57.741423 85326        Options.compaction_filter_factory: None
2026/03/13-08:34:57.741426 85326  Options.sst_partitioner_factory: None
2026/03/13-08:34:57.741428 85326         Options.memtable_factory: SkipListFactory
2026/03/13-08:34:57.741431 85326            Options.table_factory: BlockBasedTable
2026/03/13-08:34:57.741454 85326            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad904026f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad904025030
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:34:57.741457 85326        Options.write_buffer_size: 67108864
2026/03/13-08:34:57.741460 85326  Options.max_write_buffer_number: 2
2026/03/13-08:34:57.741463 85326          Options.compression: Snappy
2026/03/13-08:34:57.741466 85326                  Options.bottommost_compression: Disabled
2026/03/13-08:34:57.741468 85326       Options.prefix_extractor: nullptr
2026/03/13-08:34:57.741471 85326   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:34:57.741474 85326             Options.num_levels: 7
2026/03/13-08:34:57.741476 85326        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:34:57.741478 85326     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:34:57.741481 85326     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:34:57.741483 85326            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:34:57.741486 85326                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:34:57.741489 85326               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:34:57.741492 85326         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.741495 85326         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.741497 85326         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:34:57.741500 85326                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:34:57.741502 85326         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.741505 85326         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.741507 85326            Options.compression_opts.window_bits: -14
2026/03/13-08:34:57.741509 85326                  Options.compression_opts.level: 32767
2026/03/13-08:34:57.741512 85326               Options.compression_opts.strategy: 0
2026/03/13-08:34:57.741515 85326         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.741517 85326         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.741520 85326         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.741522 85326         Options.compression_opts.parallel_threads: 1
2026/03/13-08:34:57.741525 85326                  Options.compression_opts.enabled: false
2026/03/13-08:34:57.741527 85326         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.741530 85326      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:34:57.741532 85326          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:34:57.741535 85326              Options.level0_stop_writes_trigger: 36
2026/03/13-08:34:57.741537 85326                   Options.target_file_size_base: 67108864
2026/03/13-08:34:57.741540 85326             Options.target_file_size_multiplier: 1
2026/03/13-08:34:57.741542 85326                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:34:57.741545 85326 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:34:57.741547 85326          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:34:57.741561 85326 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:34:57.741564 85326 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:34:57.741567 85326 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:34:57.741569 85326 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:34:57.741572 85326 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:34:57.741574 85326 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:34:57.741577 85326 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:34:57.741580 85326       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:34:57.741582 85326                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:34:57.741585 85326   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:34:57.741587 85326                        Options.arena_block_size: 1048576
2026/03/13-08:34:57.741590 85326   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:34:57.741592 85326   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:34:57.741595 85326                Options.disable_auto_compactions: 0
2026/03/13-08:34:57.741598 85326                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:34:57.741602 85326                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:34:57.741604 85326 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:34:57.741616 85326 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:34:57.741618 85326 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:34:57.741621 85326 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:34:57.741623 85326 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:34:57.741627 85326 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:34:57.741629 85326 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:34:57.741632 85326 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:34:57.741637 85326                   Options.table_properties_collectors: 
2026/03/13-08:34:57.741640 85326                   Options.inplace_update_support: 0
2026/03/13-08:34:57.741643 85326                 Options.inplace_update_num_locks: 10000
2026/03/13-08:34:57.741645 85326               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:34:57.741648 85326               Options.memtable_whole_key_filtering: 0
2026/03/13-08:34:57.741651 85326   Options.memtable_huge_page_size: 0
2026/03/13-08:34:57.742012 85326                           Options.bloom_locality: 0
2026/03/13-08:34:57.742023 85326                    Options.max_successive_merges: 0
2026/03/13-08:34:57.742026 85326                Options.optimize_filters_for_hits: 0
2026/03/13-08:34:57.742029 85326                Options.paranoid_file_checks: 0
2026/03/13-08:34:57.742032 85326                Options.force_consistency_checks: 1
2026/03/13-08:34:57.742034 85326                Options.report_bg_io_stats: 0
2026/03/13-08:34:57.742037 85326                               Options.ttl: 2592000
2026/03/13-08:34:57.742040 85326          Options.periodic_compaction_seconds: 0
2026/03/13-08:34:57.742043 85326  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:34:57.742046 85326    Options.preserve_internal_time_seconds: 0
2026/03/13-08:34:57.742049 85326                       Options.enable_blob_files: false
2026/03/13-08:34:57.742052 85326                           Options.min_blob_size: 0
2026/03/13-08:34:57.742054 85326                          Options.blob_file_size: 268435456
2026/03/13-08:34:57.742058 85326                   Options.blob_compression_type: NoCompression
2026/03/13-08:34:57.742061 85326          Options.enable_blob_garbage_collection: false
2026/03/13-08:34:57.742064 85326      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:34:57.742068 85326 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:34:57.742071 85326          Options.blob_compaction_readahead_size: 0
2026/03/13-08:34:57.742074 85326                Options.blob_file_starting_level: 0
2026/03/13-08:34:57.742077 85326 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:34:57.743763 85326 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000021 succeeded,manifest_file_number is 21, next_file_number is 23, last_sequence is 0, log_number is 17,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:34:57.743772 85326 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 17
2026/03/13-08:34:57.743810 85326 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:34:57.743974 85326 EVENT_LOG_v1 {"time_micros": 1773390897743965, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20]}
2026/03/13-08:34:57.743982 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #17
2026/03/13-08:34:57.743986 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #17
2026/03/13-08:34:57.743989 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #17
2026/03/13-08:34:57.743992 85326 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #17
2026/03/13-08:34:57.743997 85326 [db/db_impl/db_impl_open.cc:1043] Recovering log #20 mode 2
2026/03/13-08:34:57.744166 85326 EVENT_LOG_v1 {"time_micros": 1773390897744162, "job": 1, "event": "recovery_finished"}
2026/03/13-08:34:57.744665 85326 [db/version_set.cc:5047] Creating manifest 25
2026/03/13-08:34:57.784238 85326 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ad904076600
2026/03/13-08:34:57.784348 85326 DB pointer 0x7ad904102840
2026/03/13-08:34:57.807656 85326 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.809699 85326 [db/db_impl/db_impl.cc:704] Shutdown complete
