2026/03/13-10:32:17.562117 6140 RocksDB version: 7.9.2
2026/03/13-10:32:17.562168 6140 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.562172 6140 DB SUMMARY
2026/03/13-10:32:17.562175 6140 DB Session ID:  A4F3Q54K7LPYOYYT1E14
2026/03/13-10:32:17.562256 6140 CURRENT file:  CURRENT
2026/03/13-10:32:17.562260 6140 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.562269 6140 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/03/13-10:32:17.562276 6140 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2026/03/13-10:32:17.562280 6140 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.562283 6140 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2026/03/13-10:32:17.562286 6140                         Options.error_if_exists: 0
2026/03/13-10:32:17.562289 6140                       Options.create_if_missing: 1
2026/03/13-10:32:17.562292 6140                         Options.paranoid_checks: 1
2026/03/13-10:32:17.562294 6140             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.562297 6140                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.562299 6140        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.562302 6140                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.562304 6140                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.562307 6140                                Options.info_log: 0x71fa0006f630
2026/03/13-10:32:17.562310 6140                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.562312 6140                              Options.statistics: (nil)
2026/03/13-10:32:17.562315 6140                               Options.use_fsync: 0
2026/03/13-10:32:17.562318 6140                       Options.max_log_file_size: 0
2026/03/13-10:32:17.562321 6140                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.562324 6140                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.562326 6140                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.562329 6140                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.562331 6140                         Options.allow_fallocate: 1
2026/03/13-10:32:17.562334 6140                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.562336 6140                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.562339 6140                        Options.use_direct_reads: 0
2026/03/13-10:32:17.562341 6140                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.562344 6140          Options.create_missing_column_families: 0
2026/03/13-10:32:17.562346 6140                              Options.db_log_dir: 
2026/03/13-10:32:17.562349 6140                                 Options.wal_dir: 
2026/03/13-10:32:17.562351 6140                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.562354 6140                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.562357 6140                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.562359 6140                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.562362 6140             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.562365 6140                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.562367 6140                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.562370 6140                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.562373 6140                    Options.write_buffer_manager: 0x71fa00019000
2026/03/13-10:32:17.562375 6140         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.562378 6140           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.562381 6140                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.562384 6140                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.562419 6140     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.562424 6140                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.562427 6140                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.562430 6140                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.562432 6140                  Options.unordered_write: 0
2026/03/13-10:32:17.562435 6140         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.562438 6140      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.562441 6140             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.562444 6140            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.562447 6140                               Options.row_cache: None
2026/03/13-10:32:17.562450 6140                              Options.wal_filter: None
2026/03/13-10:32:17.562452 6140             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.562455 6140             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.562458 6140             Options.two_write_queues: 0
2026/03/13-10:32:17.562461 6140             Options.manual_wal_flush: 0
2026/03/13-10:32:17.562464 6140             Options.wal_compression: 0
2026/03/13-10:32:17.562466 6140             Options.atomic_flush: 0
2026/03/13-10:32:17.562469 6140             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.562472 6140                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.562475 6140                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.562478 6140                 Options.log_readahead_size: 0
2026/03/13-10:32:17.562481 6140                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.562484 6140                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.562486 6140                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.562489 6140            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.562492 6140             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.562495 6140             Options.db_host_id: __hostname__
2026/03/13-10:32:17.562498 6140             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.562500 6140             Options.max_background_jobs: 2
2026/03/13-10:32:17.562503 6140             Options.max_background_compactions: -1
2026/03/13-10:32:17.562506 6140             Options.max_subcompactions: 1
2026/03/13-10:32:17.562508 6140             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.562511 6140           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.562514 6140             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.562517 6140             Options.max_total_wal_size: 0
2026/03/13-10:32:17.562520 6140             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.562523 6140                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.562526 6140                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.562528 6140                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.562531 6140                          Options.max_open_files: -1
2026/03/13-10:32:17.562534 6140                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.562536 6140                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.562539 6140                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.562541 6140       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.562544 6140                  Options.max_background_flushes: -1
2026/03/13-10:32:17.562547 6140 Compression algorithms supported:
2026/03/13-10:32:17.562550 6140 	kZSTD supported: 1
2026/03/13-10:32:17.562554 6140 	kXpressCompression supported: 0
2026/03/13-10:32:17.562557 6140 	kBZip2Compression supported: 0
2026/03/13-10:32:17.562559 6140 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.562562 6140 	kLZ4Compression supported: 1
2026/03/13-10:32:17.562565 6140 	kZlibCompression supported: 0
2026/03/13-10:32:17.562568 6140 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.562571 6140 	kSnappyCompression supported: 1
2026/03/13-10:32:17.562576 6140 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.562579 6140 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.562639 6140 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773397937 acquiring thread 6141: contract_storage/LOCK: No locks available
2026/03/13-10:32:17.562676 6140 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.562729 6140 [db/db_impl/db_impl.cc:704] Shutdown complete
