2026/03/13-08:12:00.240205 70752 RocksDB version: 7.9.2
2026/03/13-08:12:00.240242 70752 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.240247 70752 DB SUMMARY
2026/03/13-08:12:00.240250 70752 DB Session ID:  0C40FZRLP84BJRDI621R
2026/03/13-08:12:00.240307 70752 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:12:00.240313 70752 Write Ahead Log file in contract_storage: 
2026/03/13-08:12:00.240316 70752                         Options.error_if_exists: 0
2026/03/13-08:12:00.240320 70752                       Options.create_if_missing: 1
2026/03/13-08:12:00.240322 70752                         Options.paranoid_checks: 1
2026/03/13-08:12:00.240325 70752             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.240327 70752                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.240330 70752        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.240332 70752                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.240335 70752                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.240338 70752                                Options.info_log: 0x70036c0e2f70
2026/03/13-08:12:00.240341 70752                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.240343 70752                              Options.statistics: (nil)
2026/03/13-08:12:00.240346 70752                               Options.use_fsync: 0
2026/03/13-08:12:00.240349 70752                       Options.max_log_file_size: 0
2026/03/13-08:12:00.240352 70752                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.240355 70752                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.240357 70752                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.240360 70752                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.240362 70752                         Options.allow_fallocate: 1
2026/03/13-08:12:00.240365 70752                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.240367 70752                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.240370 70752                        Options.use_direct_reads: 0
2026/03/13-08:12:00.240372 70752                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.240375 70752          Options.create_missing_column_families: 0
2026/03/13-08:12:00.240377 70752                              Options.db_log_dir: 
2026/03/13-08:12:00.240380 70752                                 Options.wal_dir: 
2026/03/13-08:12:00.240383 70752                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.240385 70752                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.240388 70752                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.240391 70752                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.240394 70752             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.240396 70752                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.240399 70752                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.240402 70752                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.240405 70752                    Options.write_buffer_manager: 0x70036c018950
2026/03/13-08:12:00.240408 70752         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.240410 70752           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.240413 70752                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.240416 70752                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.240419 70752     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.240421 70752                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.240424 70752                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.240427 70752                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.240429 70752                  Options.unordered_write: 0
2026/03/13-08:12:00.240432 70752         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.240434 70752      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.240437 70752             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.240439 70752            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.240442 70752                               Options.row_cache: None
2026/03/13-08:12:00.240444 70752                              Options.wal_filter: None
2026/03/13-08:12:00.240447 70752             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.240450 70752             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.240452 70752             Options.two_write_queues: 0
2026/03/13-08:12:00.240454 70752             Options.manual_wal_flush: 0
2026/03/13-08:12:00.240457 70752             Options.wal_compression: 0
2026/03/13-08:12:00.240460 70752             Options.atomic_flush: 0
2026/03/13-08:12:00.240462 70752             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.240464 70752                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.240467 70752                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.240469 70752                 Options.log_readahead_size: 0
2026/03/13-08:12:00.240472 70752                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.240475 70752                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.240477 70752                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.240480 70752            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.240482 70752             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.240485 70752             Options.db_host_id: __hostname__
2026/03/13-08:12:00.240487 70752             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.240490 70752             Options.max_background_jobs: 2
2026/03/13-08:12:00.240492 70752             Options.max_background_compactions: -1
2026/03/13-08:12:00.240495 70752             Options.max_subcompactions: 1
2026/03/13-08:12:00.240498 70752             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.240500 70752           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.240503 70752             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.240506 70752             Options.max_total_wal_size: 0
2026/03/13-08:12:00.240508 70752             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.240511 70752                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.240513 70752                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.240516 70752                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.240518 70752                          Options.max_open_files: -1
2026/03/13-08:12:00.240521 70752                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.240523 70752                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.240526 70752                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.240529 70752       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.240531 70752                  Options.max_background_flushes: -1
2026/03/13-08:12:00.240534 70752 Compression algorithms supported:
2026/03/13-08:12:00.240538 70752 	kZSTD supported: 1
2026/03/13-08:12:00.240541 70752 	kXpressCompression supported: 0
2026/03/13-08:12:00.240544 70752 	kBZip2Compression supported: 0
2026/03/13-08:12:00.240547 70752 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.240550 70752 	kLZ4Compression supported: 1
2026/03/13-08:12:00.240553 70752 	kZlibCompression supported: 0
2026/03/13-08:12:00.240555 70752 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.240558 70752 	kSnappyCompression supported: 1
2026/03/13-08:12:00.240563 70752 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.240565 70752 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.246732 70752 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/03/13-08:12:00.253916 70752 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000001
2026/03/13-08:12:00.254089 70752 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:12:00.254096 70752               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:12:00.254100 70752           Options.merge_operator: None
2026/03/13-08:12:00.254103 70752        Options.compaction_filter: None
2026/03/13-08:12:00.254106 70752        Options.compaction_filter_factory: None
2026/03/13-08:12:00.254109 70752  Options.sst_partitioner_factory: None
2026/03/13-08:12:00.254112 70752         Options.memtable_factory: SkipListFactory
2026/03/13-08:12:00.254115 70752            Options.table_factory: BlockBasedTable
2026/03/13-08:12:00.254141 70752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70036c02e690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70036c02e2d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:12:00.254147 70752        Options.write_buffer_size: 67108864
2026/03/13-08:12:00.254150 70752  Options.max_write_buffer_number: 2
2026/03/13-08:12:00.254154 70752          Options.compression: Snappy
2026/03/13-08:12:00.254157 70752                  Options.bottommost_compression: Disabled
2026/03/13-08:12:00.254160 70752       Options.prefix_extractor: nullptr
2026/03/13-08:12:00.254163 70752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:12:00.254165 70752             Options.num_levels: 7
2026/03/13-08:12:00.254168 70752        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:12:00.254170 70752     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:12:00.254173 70752     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:12:00.254175 70752            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:12:00.254178 70752                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:12:00.254181 70752               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:12:00.254183 70752         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.254186 70752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.254188 70752         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:12:00.254191 70752                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:12:00.254193 70752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.254196 70752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.254199 70752            Options.compression_opts.window_bits: -14
2026/03/13-08:12:00.254202 70752                  Options.compression_opts.level: 32767
2026/03/13-08:12:00.254205 70752               Options.compression_opts.strategy: 0
2026/03/13-08:12:00.254207 70752         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.254213 70752         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.254216 70752         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.254218 70752         Options.compression_opts.parallel_threads: 1
2026/03/13-08:12:00.254221 70752                  Options.compression_opts.enabled: false
2026/03/13-08:12:00.254224 70752         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.254226 70752      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:12:00.254229 70752          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:12:00.254231 70752              Options.level0_stop_writes_trigger: 36
2026/03/13-08:12:00.254234 70752                   Options.target_file_size_base: 67108864
2026/03/13-08:12:00.254236 70752             Options.target_file_size_multiplier: 1
2026/03/13-08:12:00.254239 70752                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:12:00.254241 70752 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:12:00.254244 70752          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:12:00.254247 70752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:12:00.254250 70752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:12:00.254253 70752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:12:00.254276 70752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:12:00.254280 70752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:12:00.254283 70752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:12:00.254285 70752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:12:00.254288 70752       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:12:00.254291 70752                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:12:00.254293 70752   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:12:00.254296 70752                        Options.arena_block_size: 1048576
2026/03/13-08:12:00.254299 70752   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:12:00.254301 70752   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:12:00.254304 70752                Options.disable_auto_compactions: 0
2026/03/13-08:12:00.254308 70752                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:12:00.254311 70752                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:12:00.254314 70752 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:12:00.254317 70752 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:12:00.254320 70752 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:12:00.254322 70752 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:12:00.254325 70752 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:12:00.254329 70752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:12:00.254332 70752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:12:00.254335 70752 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:12:00.254339 70752                   Options.table_properties_collectors: 
2026/03/13-08:12:00.254342 70752                   Options.inplace_update_support: 0
2026/03/13-08:12:00.254345 70752                 Options.inplace_update_num_locks: 10000
2026/03/13-08:12:00.254348 70752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:12:00.254352 70752               Options.memtable_whole_key_filtering: 0
2026/03/13-08:12:00.254355 70752   Options.memtable_huge_page_size: 0
2026/03/13-08:12:00.254357 70752                           Options.bloom_locality: 0
2026/03/13-08:12:00.254360 70752                    Options.max_successive_merges: 0
2026/03/13-08:12:00.254363 70752                Options.optimize_filters_for_hits: 0
2026/03/13-08:12:00.254370 70752                Options.paranoid_file_checks: 0
2026/03/13-08:12:00.254373 70752                Options.force_consistency_checks: 1
2026/03/13-08:12:00.254376 70752                Options.report_bg_io_stats: 0
2026/03/13-08:12:00.254379 70752                               Options.ttl: 2592000
2026/03/13-08:12:00.254381 70752          Options.periodic_compaction_seconds: 0
2026/03/13-08:12:00.254384 70752  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:12:00.254387 70752    Options.preserve_internal_time_seconds: 0
2026/03/13-08:12:00.254390 70752                       Options.enable_blob_files: false
2026/03/13-08:12:00.254393 70752                           Options.min_blob_size: 0
2026/03/13-08:12:00.254395 70752                          Options.blob_file_size: 268435456
2026/03/13-08:12:00.254399 70752                   Options.blob_compression_type: NoCompression
2026/03/13-08:12:00.254402 70752          Options.enable_blob_garbage_collection: false
2026/03/13-08:12:00.254405 70752      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:12:00.254409 70752 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:12:00.254412 70752          Options.blob_compaction_readahead_size: 0
2026/03/13-08:12:00.254415 70752                Options.blob_file_starting_level: 0
2026/03/13-08:12:00.254418 70752 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:12:00.255796 70752 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:12:00.255805 70752 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:12:00.255845 70752 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:12:00.256293 70752 [db/version_set.cc:5047] Creating manifest 5
2026/03/13-08:12:00.271315 70752 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70036c0bed20
2026/03/13-08:12:00.271494 70752 DB pointer 0x70036c019500
2026/03/13-08:12:00.273731 70752 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.274322 70752 [db/db_impl/db_impl.cc:704] Shutdown complete
