2026/03/13-10:32:17.650797 6243 RocksDB version: 7.9.2
2026/03/13-10:32:17.650974 6243 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.650980 6243 DB SUMMARY
2026/03/13-10:32:17.650983 6243 DB Session ID:  A4F3Q54K7LPYOYYT1E1A
2026/03/13-10:32:17.651084 6243 CURRENT file:  CURRENT
2026/03/13-10:32:17.651088 6243 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.651097 6243 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2026/03/13-10:32:17.651104 6243 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2026/03/13-10:32:17.651108 6243 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.651111 6243 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2026/03/13-10:32:17.651115 6243                         Options.error_if_exists: 0
2026/03/13-10:32:17.651118 6243                       Options.create_if_missing: 1
2026/03/13-10:32:17.651122 6243                         Options.paranoid_checks: 1
2026/03/13-10:32:17.651124 6243             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.651127 6243                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.651130 6243        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.651132 6243                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.651136 6243                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.651138 6243                                Options.info_log: 0x71f9c40a9c20
2026/03/13-10:32:17.651141 6243                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.651144 6243                              Options.statistics: (nil)
2026/03/13-10:32:17.651147 6243                               Options.use_fsync: 0
2026/03/13-10:32:17.651150 6243                       Options.max_log_file_size: 0
2026/03/13-10:32:17.651153 6243                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.651156 6243                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.651158 6243                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.651161 6243                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.651164 6243                         Options.allow_fallocate: 1
2026/03/13-10:32:17.651167 6243                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.651170 6243                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.651172 6243                        Options.use_direct_reads: 0
2026/03/13-10:32:17.651175 6243                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.651178 6243          Options.create_missing_column_families: 0
2026/03/13-10:32:17.651181 6243                              Options.db_log_dir: 
2026/03/13-10:32:17.651183 6243                                 Options.wal_dir: 
2026/03/13-10:32:17.651186 6243                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.651188 6243                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.651191 6243                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.651194 6243                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.651196 6243             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.651199 6243                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.651201 6243                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.651204 6243                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.651206 6243                    Options.write_buffer_manager: 0x71f9c40e4820
2026/03/13-10:32:17.651209 6243         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.651211 6243           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.651214 6243                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.651216 6243                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.651219 6243     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.651222 6243                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.651224 6243                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.651227 6243                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.651230 6243                  Options.unordered_write: 0
2026/03/13-10:32:17.651233 6243         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.651235 6243      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.651238 6243             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.651241 6243            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.651244 6243                               Options.row_cache: None
2026/03/13-10:32:17.651247 6243                              Options.wal_filter: None
2026/03/13-10:32:17.651249 6243             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.651252 6243             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.651255 6243             Options.two_write_queues: 0
2026/03/13-10:32:17.651258 6243             Options.manual_wal_flush: 0
2026/03/13-10:32:17.651260 6243             Options.wal_compression: 0
2026/03/13-10:32:17.651263 6243             Options.atomic_flush: 0
2026/03/13-10:32:17.651266 6243             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.651269 6243                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.651272 6243                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.651274 6243                 Options.log_readahead_size: 0
2026/03/13-10:32:17.651277 6243                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.651280 6243                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.651283 6243                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.651285 6243            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.651288 6243             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.651291 6243             Options.db_host_id: __hostname__
2026/03/13-10:32:17.651293 6243             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.651296 6243             Options.max_background_jobs: 2
2026/03/13-10:32:17.651298 6243             Options.max_background_compactions: -1
2026/03/13-10:32:17.651301 6243             Options.max_subcompactions: 1
2026/03/13-10:32:17.651303 6243             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.651306 6243           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.651309 6243             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.651311 6243             Options.max_total_wal_size: 0
2026/03/13-10:32:17.651314 6243             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.651316 6243                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.651319 6243                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.651322 6243                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.651324 6243                          Options.max_open_files: -1
2026/03/13-10:32:17.651327 6243                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.651329 6243                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.651332 6243                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.651335 6243       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.651338 6243                  Options.max_background_flushes: -1
2026/03/13-10:32:17.651340 6243 Compression algorithms supported:
2026/03/13-10:32:17.651344 6243 	kZSTD supported: 1
2026/03/13-10:32:17.651347 6243 	kXpressCompression supported: 0
2026/03/13-10:32:17.651350 6243 	kBZip2Compression supported: 0
2026/03/13-10:32:17.651352 6243 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.651355 6243 	kLZ4Compression supported: 1
2026/03/13-10:32:17.651358 6243 	kZlibCompression supported: 0
2026/03/13-10:32:17.651366 6243 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.651369 6243 	kSnappyCompression supported: 1
2026/03/13-10:32:17.651373 6243 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.651376 6243 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.651451 6243 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773397937 acquiring thread 6242: contract_storage/LOCK: No locks available
2026/03/13-10:32:17.651519 6243 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.651573 6243 [db/db_impl/db_impl.cc:704] Shutdown complete
