2026/03/13-10:32:17.733635 6368 RocksDB version: 7.9.2
2026/03/13-10:32:17.733659 6368 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.733663 6368 DB SUMMARY
2026/03/13-10:32:17.733666 6368 DB Session ID:  A4F3Q54K7LPYOYYT1E2H
2026/03/13-10:32:17.733784 6368 CURRENT file:  CURRENT
2026/03/13-10:32:17.733789 6368 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.733800 6368 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2026/03/13-10:32:17.733805 6368 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.733808 6368 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2026/03/13-10:32:17.733833 6368                         Options.error_if_exists: 0
2026/03/13-10:32:17.733838 6368                       Options.create_if_missing: 1
2026/03/13-10:32:17.733841 6368                         Options.paranoid_checks: 1
2026/03/13-10:32:17.733843 6368             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.733846 6368                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.733849 6368        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.733852 6368                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.733855 6368                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.733858 6368                                Options.info_log: 0x71fa000052d0
2026/03/13-10:32:17.733861 6368                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.733864 6368                              Options.statistics: (nil)
2026/03/13-10:32:17.733867 6368                               Options.use_fsync: 0
2026/03/13-10:32:17.733870 6368                       Options.max_log_file_size: 0
2026/03/13-10:32:17.733873 6368                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.733875 6368                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.733878 6368                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.733881 6368                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.733884 6368                         Options.allow_fallocate: 1
2026/03/13-10:32:17.733887 6368                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.733889 6368                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.733892 6368                        Options.use_direct_reads: 0
2026/03/13-10:32:17.733895 6368                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.733898 6368          Options.create_missing_column_families: 0
2026/03/13-10:32:17.733901 6368                              Options.db_log_dir: 
2026/03/13-10:32:17.733903 6368                                 Options.wal_dir: 
2026/03/13-10:32:17.733906 6368                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.733909 6368                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.733912 6368                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.733915 6368                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.733918 6368             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.733920 6368                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.733923 6368                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.733926 6368                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.733929 6368                    Options.write_buffer_manager: 0x71fa00033e90
2026/03/13-10:32:17.733931 6368         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.733934 6368           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.733937 6368                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.733939 6368                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.733943 6368     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.733946 6368                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.733949 6368                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.733951 6368                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.733954 6368                  Options.unordered_write: 0
2026/03/13-10:32:17.733957 6368         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.733959 6368      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.733962 6368             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.733965 6368            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.733968 6368                               Options.row_cache: None
2026/03/13-10:32:17.733971 6368                              Options.wal_filter: None
2026/03/13-10:32:17.733974 6368             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.733977 6368             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.733979 6368             Options.two_write_queues: 0
2026/03/13-10:32:17.733982 6368             Options.manual_wal_flush: 0
2026/03/13-10:32:17.733985 6368             Options.wal_compression: 0
2026/03/13-10:32:17.733988 6368             Options.atomic_flush: 0
2026/03/13-10:32:17.733991 6368             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.733994 6368                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.733997 6368                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.734000 6368                 Options.log_readahead_size: 0
2026/03/13-10:32:17.734003 6368                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.734005 6368                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.734008 6368                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.734011 6368            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.734014 6368             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.734016 6368             Options.db_host_id: __hostname__
2026/03/13-10:32:17.734019 6368             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.734022 6368             Options.max_background_jobs: 2
2026/03/13-10:32:17.734025 6368             Options.max_background_compactions: -1
2026/03/13-10:32:17.734028 6368             Options.max_subcompactions: 1
2026/03/13-10:32:17.734031 6368             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.734034 6368           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.734036 6368             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.734039 6368             Options.max_total_wal_size: 0
2026/03/13-10:32:17.734042 6368             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.734045 6368                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.734048 6368                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.734051 6368                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.734053 6368                          Options.max_open_files: -1
2026/03/13-10:32:17.734056 6368                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.734059 6368                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.734062 6368                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.734065 6368       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.734068 6368                  Options.max_background_flushes: -1
2026/03/13-10:32:17.734071 6368 Compression algorithms supported:
2026/03/13-10:32:17.734074 6368 	kZSTD supported: 1
2026/03/13-10:32:17.734078 6368 	kXpressCompression supported: 0
2026/03/13-10:32:17.734081 6368 	kBZip2Compression supported: 0
2026/03/13-10:32:17.734083 6368 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.734086 6368 	kLZ4Compression supported: 1
2026/03/13-10:32:17.734089 6368 	kZlibCompression supported: 0
2026/03/13-10:32:17.734092 6368 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.734096 6368 	kSnappyCompression supported: 1
2026/03/13-10:32:17.734100 6368 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.734103 6368 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.734214 6368 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000041
2026/03/13-10:32:17.734392 6368 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.734399 6368               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.734402 6368           Options.merge_operator: None
2026/03/13-10:32:17.734405 6368        Options.compaction_filter: None
2026/03/13-10:32:17.734408 6368        Options.compaction_filter_factory: None
2026/03/13-10:32:17.734411 6368  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.734414 6368         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.734417 6368            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.734437 6368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71fa00036310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71fa00004f50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.734441 6368        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.734444 6368  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.734448 6368          Options.compression: Snappy
2026/03/13-10:32:17.734450 6368                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.734453 6368       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.734456 6368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.734459 6368             Options.num_levels: 7
2026/03/13-10:32:17.734462 6368        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.734465 6368     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.734467 6368     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.734470 6368            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.734473 6368                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.734476 6368               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.734479 6368         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.734482 6368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.734485 6368         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.734487 6368                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.734490 6368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.734493 6368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.734496 6368            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.734499 6368                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.734502 6368               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.734504 6368         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.734507 6368         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.734510 6368         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.734513 6368         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.734516 6368                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.734519 6368         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.734521 6368      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.734524 6368          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.734527 6368              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.734530 6368                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.734532 6368             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.734535 6368                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.734538 6368 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.734541 6368          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.734545 6368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.734548 6368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.734552 6368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.734554 6368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.734557 6368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.734560 6368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.734563 6368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.734566 6368       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.734569 6368                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.734571 6368   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.734573 6368                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.734576 6368   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.734578 6368   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.734580 6368                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.734584 6368                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.734588 6368                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.734590 6368 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.734593 6368 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.734596 6368 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.734599 6368 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.734602 6368 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.734606 6368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.734609 6368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.734611 6368 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.734616 6368                   Options.table_properties_collectors: 
2026/03/13-10:32:17.734619 6368                   Options.inplace_update_support: 0
2026/03/13-10:32:17.734622 6368                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.734625 6368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.734628 6368               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.734631 6368   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.734634 6368                           Options.bloom_locality: 0
2026/03/13-10:32:17.734637 6368                    Options.max_successive_merges: 0
2026/03/13-10:32:17.734640 6368                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.734643 6368                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.734646 6368                Options.force_consistency_checks: 1
2026/03/13-10:32:17.734649 6368                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.734652 6368                               Options.ttl: 2592000
2026/03/13-10:32:17.734655 6368          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.734658 6368  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.734661 6368    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.734663 6368                       Options.enable_blob_files: false
2026/03/13-10:32:17.734666 6368                           Options.min_blob_size: 0
2026/03/13-10:32:17.734669 6368                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.734673 6368                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.734676 6368          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.734678 6368      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.734682 6368 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.734686 6368          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.734688 6368                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.734691 6368 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.736908 6368 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 0, log_number is 37,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.736917 6368 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 37
2026/03/13-10:32:17.736972 6368 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-10:32:17.737186 6368 EVENT_LOG_v1 {"time_micros": 1773397937737177, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36, 40]}
2026/03/13-10:32:17.737194 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #37
2026/03/13-10:32:17.737198 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #37
2026/03/13-10:32:17.737202 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #37
2026/03/13-10:32:17.737205 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #37
2026/03/13-10:32:17.737207 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #37
2026/03/13-10:32:17.737210 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #37
2026/03/13-10:32:17.737213 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #37
2026/03/13-10:32:17.737216 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #37
2026/03/13-10:32:17.737219 6368 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #37
2026/03/13-10:32:17.737223 6368 [db/db_impl/db_impl_open.cc:1043] Recovering log #40 mode 2
2026/03/13-10:32:17.737683 6368 EVENT_LOG_v1 {"time_micros": 1773397937737634, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.738275 6368 [db/version_set.cc:5047] Creating manifest 45
2026/03/13-10:32:17.750350 6368 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71fa00038270
2026/03/13-10:32:17.750447 6368 DB pointer 0x71fa00031d40
2026/03/13-10:32:17.765730 6368 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.766875 6368 [db/db_impl/db_impl.cc:704] Shutdown complete
