2026/03/13-10:32:17.679706 6290 RocksDB version: 7.9.2
2026/03/13-10:32:17.679737 6290 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.679741 6290 DB SUMMARY
2026/03/13-10:32:17.679745 6290 DB Session ID:  A4F3Q54K7LPYOYYT1E2A
2026/03/13-10:32:17.679876 6290 CURRENT file:  CURRENT
2026/03/13-10:32:17.679882 6290 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.679893 6290 MANIFEST file:  MANIFEST-000037 size: 74 Bytes
2026/03/13-10:32:17.679899 6290 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.679902 6290 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 
2026/03/13-10:32:17.679906 6290                         Options.error_if_exists: 0
2026/03/13-10:32:17.679910 6290                       Options.create_if_missing: 1
2026/03/13-10:32:17.679912 6290                         Options.paranoid_checks: 1
2026/03/13-10:32:17.679915 6290             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.679918 6290                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.679921 6290        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.679924 6290                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.679927 6290                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.679930 6290                                Options.info_log: 0x71f9c40df150
2026/03/13-10:32:17.679933 6290                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.679936 6290                              Options.statistics: (nil)
2026/03/13-10:32:17.679939 6290                               Options.use_fsync: 0
2026/03/13-10:32:17.679942 6290                       Options.max_log_file_size: 0
2026/03/13-10:32:17.679945 6290                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.679948 6290                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.679951 6290                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.679954 6290                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.679956 6290                         Options.allow_fallocate: 1
2026/03/13-10:32:17.679959 6290                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.679962 6290                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.679965 6290                        Options.use_direct_reads: 0
2026/03/13-10:32:17.679968 6290                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.679971 6290          Options.create_missing_column_families: 0
2026/03/13-10:32:17.679974 6290                              Options.db_log_dir: 
2026/03/13-10:32:17.679976 6290                                 Options.wal_dir: 
2026/03/13-10:32:17.679979 6290                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.679982 6290                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.679985 6290                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.679988 6290                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.679991 6290             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.679994 6290                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.679997 6290                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.680000 6290                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.680002 6290                    Options.write_buffer_manager: 0x71f9c4017a90
2026/03/13-10:32:17.680005 6290         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.680008 6290           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.680011 6290                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.680014 6290                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.680017 6290     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.680020 6290                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.680023 6290                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.680026 6290                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.680029 6290                  Options.unordered_write: 0
2026/03/13-10:32:17.680032 6290         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.680035 6290      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.680038 6290             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.680041 6290            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.680043 6290                               Options.row_cache: None
2026/03/13-10:32:17.680046 6290                              Options.wal_filter: None
2026/03/13-10:32:17.680049 6290             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.680052 6290             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.680054 6290             Options.two_write_queues: 0
2026/03/13-10:32:17.680057 6290             Options.manual_wal_flush: 0
2026/03/13-10:32:17.680059 6290             Options.wal_compression: 0
2026/03/13-10:32:17.680062 6290             Options.atomic_flush: 0
2026/03/13-10:32:17.680064 6290             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.680067 6290                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.680070 6290                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.680072 6290                 Options.log_readahead_size: 0
2026/03/13-10:32:17.680075 6290                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.680078 6290                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.680081 6290                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.680084 6290            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.680087 6290             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.680090 6290             Options.db_host_id: __hostname__
2026/03/13-10:32:17.680093 6290             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.680096 6290             Options.max_background_jobs: 2
2026/03/13-10:32:17.680099 6290             Options.max_background_compactions: -1
2026/03/13-10:32:17.680102 6290             Options.max_subcompactions: 1
2026/03/13-10:32:17.680105 6290             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.680108 6290           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.680111 6290             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.680113 6290             Options.max_total_wal_size: 0
2026/03/13-10:32:17.680116 6290             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.680119 6290                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.680122 6290                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.680124 6290                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.680127 6290                          Options.max_open_files: -1
2026/03/13-10:32:17.680130 6290                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.680133 6290                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.680136 6290                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.680138 6290       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.680141 6290                  Options.max_background_flushes: -1
2026/03/13-10:32:17.680144 6290 Compression algorithms supported:
2026/03/13-10:32:17.680147 6290 	kZSTD supported: 1
2026/03/13-10:32:17.680151 6290 	kXpressCompression supported: 0
2026/03/13-10:32:17.680154 6290 	kBZip2Compression supported: 0
2026/03/13-10:32:17.680157 6290 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.680160 6290 	kLZ4Compression supported: 1
2026/03/13-10:32:17.680163 6290 	kZlibCompression supported: 0
2026/03/13-10:32:17.680166 6290 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.680168 6290 	kSnappyCompression supported: 1
2026/03/13-10:32:17.680174 6290 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.680177 6290 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.680263 6290 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000037
2026/03/13-10:32:17.680387 6290 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.680392 6290               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.680394 6290           Options.merge_operator: None
2026/03/13-10:32:17.680396 6290        Options.compaction_filter: None
2026/03/13-10:32:17.680397 6290        Options.compaction_filter_factory: None
2026/03/13-10:32:17.680399 6290  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.680401 6290         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.680403 6290            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.680413 6290            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f9c40e2680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71f9c40deed0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.680415 6290        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.680417 6290  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.680419 6290          Options.compression: Snappy
2026/03/13-10:32:17.680421 6290                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.680423 6290       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.680424 6290   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.680426 6290             Options.num_levels: 7
2026/03/13-10:32:17.680428 6290        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.680429 6290     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.680431 6290     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.680433 6290            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.680434 6290                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.680436 6290               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.680438 6290         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.680440 6290         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.680441 6290         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.680443 6290                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.680445 6290         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.680446 6290         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.680448 6290            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.680449 6290                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.680456 6290               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.680457 6290         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.680459 6290         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.680460 6290         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.680462 6290         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.680464 6290                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.680466 6290         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.680467 6290      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.680469 6290          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.680471 6290              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.680472 6290                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.680474 6290             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.680475 6290                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.680477 6290 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.680479 6290          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.680481 6290 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.680483 6290 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.680485 6290 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.680486 6290 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.680488 6290 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.680490 6290 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.680491 6290 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.680493 6290       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.680495 6290                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.680496 6290   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.680498 6290                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.680500 6290   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.680501 6290   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.680503 6290                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.680505 6290                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.680507 6290                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.680509 6290 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.680511 6290 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.680512 6290 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.680514 6290 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.680516 6290 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.680518 6290 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.680520 6290 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.680522 6290 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.680525 6290                   Options.table_properties_collectors: 
2026/03/13-10:32:17.680526 6290                   Options.inplace_update_support: 0
2026/03/13-10:32:17.680528 6290                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.680530 6290               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.680532 6290               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.680533 6290   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.680535 6290                           Options.bloom_locality: 0
2026/03/13-10:32:17.680537 6290                    Options.max_successive_merges: 0
2026/03/13-10:32:17.680540 6290                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.680542 6290                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.680544 6290                Options.force_consistency_checks: 1
2026/03/13-10:32:17.680545 6290                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.680547 6290                               Options.ttl: 2592000
2026/03/13-10:32:17.680548 6290          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.680550 6290  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.680552 6290    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.680553 6290                       Options.enable_blob_files: false
2026/03/13-10:32:17.680555 6290                           Options.min_blob_size: 0
2026/03/13-10:32:17.680556 6290                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.680558 6290                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.680560 6290          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.680562 6290      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.680563 6290 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.680565 6290          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.680567 6290                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.680569 6290 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.682586 6290 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000037 succeeded,manifest_file_number is 37, next_file_number is 39, last_sequence is 0, log_number is 33,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.682594 6290 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 33
2026/03/13-10:32:17.682630 6290 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-10:32:17.682802 6290 EVENT_LOG_v1 {"time_micros": 1773397937682797, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32, 36]}
2026/03/13-10:32:17.682807 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #33
2026/03/13-10:32:17.682810 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #33
2026/03/13-10:32:17.682812 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #33
2026/03/13-10:32:17.682886 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #33
2026/03/13-10:32:17.682889 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #33
2026/03/13-10:32:17.682891 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #33
2026/03/13-10:32:17.682895 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #33
2026/03/13-10:32:17.682898 6290 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #33
2026/03/13-10:32:17.682907 6290 [db/db_impl/db_impl_open.cc:1043] Recovering log #36 mode 2
2026/03/13-10:32:17.683045 6290 EVENT_LOG_v1 {"time_micros": 1773397937683042, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.683174 6290 [db/version_set.cc:5047] Creating manifest 41
2026/03/13-10:32:17.693751 6290 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71f9c409ae10
2026/03/13-10:32:17.693855 6290 DB pointer 0x71f9c40158c0
2026/03/13-10:32:17.706029 6290 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.707027 6290 [db/db_impl/db_impl.cc:704] Shutdown complete
