2026/03/13-08:29:13.756794 81688 RocksDB version: 7.9.2
2026/03/13-08:29:13.756834 81688 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.756838 81688 DB SUMMARY
2026/03/13-08:29:13.756842 81688 DB Session ID:  TVSR0UKNE93SCYJFRJZO
2026/03/13-08:29:13.756904 81688 CURRENT file:  CURRENT
2026/03/13-08:29:13.756909 81688 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.756917 81688 MANIFEST file:  MANIFEST-000013 size: 74 Bytes
2026/03/13-08:29:13.756922 81688 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:29:13.756926 81688 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 
2026/03/13-08:29:13.756929 81688                         Options.error_if_exists: 0
2026/03/13-08:29:13.756932 81688                       Options.create_if_missing: 1
2026/03/13-08:29:13.756935 81688                         Options.paranoid_checks: 1
2026/03/13-08:29:13.756937 81688             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.756940 81688                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.756943 81688        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.756945 81688                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.756948 81688                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.756951 81688                                Options.info_log: 0x747cf8040220
2026/03/13-08:29:13.756954 81688                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.756956 81688                              Options.statistics: (nil)
2026/03/13-08:29:13.756959 81688                               Options.use_fsync: 0
2026/03/13-08:29:13.756962 81688                       Options.max_log_file_size: 0
2026/03/13-08:29:13.756964 81688                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.756967 81688                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.756970 81688                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.756973 81688                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.756976 81688                         Options.allow_fallocate: 1
2026/03/13-08:29:13.756978 81688                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.756981 81688                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.756984 81688                        Options.use_direct_reads: 0
2026/03/13-08:29:13.756986 81688                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.756988 81688          Options.create_missing_column_families: 0
2026/03/13-08:29:13.756991 81688                              Options.db_log_dir: 
2026/03/13-08:29:13.756994 81688                                 Options.wal_dir: 
2026/03/13-08:29:13.756997 81688                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.757000 81688                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.757002 81688                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.757005 81688                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.757008 81688             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.757010 81688                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.757013 81688                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.757016 81688                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.757018 81688                    Options.write_buffer_manager: 0x747cf807b640
2026/03/13-08:29:13.757021 81688         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.757023 81688           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.757026 81688                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.757028 81688                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.757031 81688     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.757034 81688                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.757036 81688                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.757039 81688                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.757041 81688                  Options.unordered_write: 0
2026/03/13-08:29:13.757044 81688         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.757046 81688      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.757049 81688             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.757051 81688            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.757054 81688                               Options.row_cache: None
2026/03/13-08:29:13.757056 81688                              Options.wal_filter: None
2026/03/13-08:29:13.757058 81688             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.757061 81688             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.757063 81688             Options.two_write_queues: 0
2026/03/13-08:29:13.757066 81688             Options.manual_wal_flush: 0
2026/03/13-08:29:13.757068 81688             Options.wal_compression: 0
2026/03/13-08:29:13.757071 81688             Options.atomic_flush: 0
2026/03/13-08:29:13.757073 81688             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.757076 81688                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.757078 81688                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.757081 81688                 Options.log_readahead_size: 0
2026/03/13-08:29:13.757084 81688                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.757086 81688                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.757089 81688                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.757091 81688            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.757094 81688             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.757096 81688             Options.db_host_id: __hostname__
2026/03/13-08:29:13.757099 81688             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.757101 81688             Options.max_background_jobs: 2
2026/03/13-08:29:13.757104 81688             Options.max_background_compactions: -1
2026/03/13-08:29:13.757106 81688             Options.max_subcompactions: 1
2026/03/13-08:29:13.757109 81688             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.757111 81688           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.757114 81688             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.757116 81688             Options.max_total_wal_size: 0
2026/03/13-08:29:13.757119 81688             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.757121 81688                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.757124 81688                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.757127 81688                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.757129 81688                          Options.max_open_files: -1
2026/03/13-08:29:13.757132 81688                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.757135 81688                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.757138 81688                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.757141 81688       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.757144 81688                  Options.max_background_flushes: -1
2026/03/13-08:29:13.757146 81688 Compression algorithms supported:
2026/03/13-08:29:13.757150 81688 	kZSTD supported: 1
2026/03/13-08:29:13.757153 81688 	kXpressCompression supported: 0
2026/03/13-08:29:13.757157 81688 	kBZip2Compression supported: 0
2026/03/13-08:29:13.757160 81688 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.757163 81688 	kLZ4Compression supported: 1
2026/03/13-08:29:13.757166 81688 	kZlibCompression supported: 0
2026/03/13-08:29:13.757169 81688 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.757172 81688 	kSnappyCompression supported: 1
2026/03/13-08:29:13.757177 81688 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.757180 81688 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.757388 81688 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000013
2026/03/13-08:29:13.757555 81688 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:29:13.757563 81688               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:29:13.757567 81688           Options.merge_operator: None
2026/03/13-08:29:13.757570 81688        Options.compaction_filter: None
2026/03/13-08:29:13.757572 81688        Options.compaction_filter_factory: None
2026/03/13-08:29:13.757575 81688  Options.sst_partitioner_factory: None
2026/03/13-08:29:13.757578 81688         Options.memtable_factory: SkipListFactory
2026/03/13-08:29:13.757581 81688            Options.table_factory: BlockBasedTable
2026/03/13-08:29:13.757602 81688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747cf8079130)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747cf803fea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:29:13.757604 81688        Options.write_buffer_size: 67108864
2026/03/13-08:29:13.757607 81688  Options.max_write_buffer_number: 2
2026/03/13-08:29:13.757610 81688          Options.compression: Snappy
2026/03/13-08:29:13.757612 81688                  Options.bottommost_compression: Disabled
2026/03/13-08:29:13.757616 81688       Options.prefix_extractor: nullptr
2026/03/13-08:29:13.757618 81688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:29:13.757622 81688             Options.num_levels: 7
2026/03/13-08:29:13.757624 81688        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:29:13.757627 81688     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:29:13.757629 81688     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:29:13.757633 81688            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:29:13.757635 81688                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:29:13.757637 81688               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:29:13.757640 81688         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.757643 81688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.757645 81688         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:29:13.757648 81688                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:29:13.757651 81688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.757653 81688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.757656 81688            Options.compression_opts.window_bits: -14
2026/03/13-08:29:13.757659 81688                  Options.compression_opts.level: 32767
2026/03/13-08:29:13.757661 81688               Options.compression_opts.strategy: 0
2026/03/13-08:29:13.757665 81688         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.757667 81688         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.757669 81688         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.757672 81688         Options.compression_opts.parallel_threads: 1
2026/03/13-08:29:13.757674 81688                  Options.compression_opts.enabled: false
2026/03/13-08:29:13.757677 81688         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.757680 81688      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:29:13.757683 81688          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:29:13.757685 81688              Options.level0_stop_writes_trigger: 36
2026/03/13-08:29:13.757689 81688                   Options.target_file_size_base: 67108864
2026/03/13-08:29:13.757691 81688             Options.target_file_size_multiplier: 1
2026/03/13-08:29:13.757693 81688                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:29:13.757696 81688 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:29:13.757698 81688          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:29:13.757702 81688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:29:13.757705 81688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:29:13.757709 81688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:29:13.757711 81688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:29:13.757714 81688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:29:13.757717 81688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:29:13.757720 81688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:29:13.757723 81688       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:29:13.757726 81688                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:29:13.757728 81688   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:29:13.757730 81688                        Options.arena_block_size: 1048576
2026/03/13-08:29:13.757734 81688   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:29:13.757736 81688   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:29:13.757740 81688                Options.disable_auto_compactions: 0
2026/03/13-08:29:13.757743 81688                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:29:13.757746 81688                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:29:13.757748 81688 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:29:13.757752 81688 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:29:13.757754 81688 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:29:13.757757 81688 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:29:13.757760 81688 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:29:13.757763 81688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:29:13.757767 81688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:29:13.757769 81688 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:29:13.757773 81688                   Options.table_properties_collectors: 
2026/03/13-08:29:13.757776 81688                   Options.inplace_update_support: 0
2026/03/13-08:29:13.757779 81688                 Options.inplace_update_num_locks: 10000
2026/03/13-08:29:13.757781 81688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:29:13.757785 81688               Options.memtable_whole_key_filtering: 0
2026/03/13-08:29:13.757788 81688   Options.memtable_huge_page_size: 0
2026/03/13-08:29:13.757790 81688                           Options.bloom_locality: 0
2026/03/13-08:29:13.757794 81688                    Options.max_successive_merges: 0
2026/03/13-08:29:13.757796 81688                Options.optimize_filters_for_hits: 0
2026/03/13-08:29:13.757798 81688                Options.paranoid_file_checks: 0
2026/03/13-08:29:13.757801 81688                Options.force_consistency_checks: 1
2026/03/13-08:29:13.757804 81688                Options.report_bg_io_stats: 0
2026/03/13-08:29:13.757806 81688                               Options.ttl: 2592000
2026/03/13-08:29:13.757809 81688          Options.periodic_compaction_seconds: 0
2026/03/13-08:29:13.757811 81688  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:29:13.757815 81688    Options.preserve_internal_time_seconds: 0
2026/03/13-08:29:13.757817 81688                       Options.enable_blob_files: false
2026/03/13-08:29:13.757820 81688                           Options.min_blob_size: 0
2026/03/13-08:29:13.757822 81688                          Options.blob_file_size: 268435456
2026/03/13-08:29:13.757826 81688                   Options.blob_compression_type: NoCompression
2026/03/13-08:29:13.757828 81688          Options.enable_blob_garbage_collection: false
2026/03/13-08:29:13.757830 81688      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:29:13.757834 81688 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:29:13.757836 81688          Options.blob_compaction_readahead_size: 0
2026/03/13-08:29:13.757839 81688                Options.blob_file_starting_level: 0
2026/03/13-08:29:13.757842 81688 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:29:13.761109 81688 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000013 succeeded,manifest_file_number is 13, next_file_number is 15, last_sequence is 0, log_number is 9,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:29:13.761115 81688 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 9
2026/03/13-08:29:13.761147 81688 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:29:13.761635 81688 EVENT_LOG_v1 {"time_micros": 1773390553761629, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12]}
2026/03/13-08:29:13.761642 81688 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #9
2026/03/13-08:29:13.761646 81688 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #9
2026/03/13-08:29:13.761650 81688 [db/db_impl/db_impl_open.cc:1043] Recovering log #12 mode 2
2026/03/13-08:29:13.761745 81688 EVENT_LOG_v1 {"time_micros": 1773390553761742, "job": 1, "event": "recovery_finished"}
2026/03/13-08:29:13.761868 81688 [db/version_set.cc:5047] Creating manifest 17
2026/03/13-08:29:13.774975 81688 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x747cf8015910
2026/03/13-08:29:13.775062 81688 DB pointer 0x747cf8079540
2026/03/13-08:29:13.784346 81688 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.787316 81688 [db/db_impl/db_impl.cc:704] Shutdown complete
