2026/03/13-10:32:17.596579 6188 RocksDB version: 7.9.2
2026/03/13-10:32:17.596612 6188 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.596617 6188 DB SUMMARY
2026/03/13-10:32:17.596620 6188 DB Session ID:  A4F3Q54K7LPYOYYT1E16
2026/03/13-10:32:17.596717 6188 CURRENT file:  CURRENT
2026/03/13-10:32:17.596723 6188 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.596734 6188 MANIFEST file:  MANIFEST-000029 size: 74 Bytes
2026/03/13-10:32:17.596739 6188 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.596743 6188 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 
2026/03/13-10:32:17.596747 6188                         Options.error_if_exists: 0
2026/03/13-10:32:17.596751 6188                       Options.create_if_missing: 1
2026/03/13-10:32:17.596754 6188                         Options.paranoid_checks: 1
2026/03/13-10:32:17.596757 6188             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.596760 6188                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.596763 6188        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.596766 6188                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.596770 6188                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.596773 6188                                Options.info_log: 0x71fa0006e3f0
2026/03/13-10:32:17.596776 6188                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.596779 6188                              Options.statistics: (nil)
2026/03/13-10:32:17.596782 6188                               Options.use_fsync: 0
2026/03/13-10:32:17.596785 6188                       Options.max_log_file_size: 0
2026/03/13-10:32:17.596788 6188                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.596791 6188                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.596794 6188                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.596797 6188                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.596800 6188                         Options.allow_fallocate: 1
2026/03/13-10:32:17.596802 6188                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.596805 6188                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.596808 6188                        Options.use_direct_reads: 0
2026/03/13-10:32:17.596811 6188                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.596834 6188          Options.create_missing_column_families: 0
2026/03/13-10:32:17.596837 6188                              Options.db_log_dir: 
2026/03/13-10:32:17.596840 6188                                 Options.wal_dir: 
2026/03/13-10:32:17.596843 6188                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.596846 6188                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.596849 6188                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.596852 6188                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.596855 6188             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.596858 6188                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.596861 6188                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.596864 6188                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.596867 6188                    Options.write_buffer_manager: 0x71fa00078220
2026/03/13-10:32:17.596870 6188         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.596873 6188           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.596876 6188                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.596879 6188                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.596882 6188     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.596885 6188                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.596888 6188                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.596891 6188                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.596894 6188                  Options.unordered_write: 0
2026/03/13-10:32:17.596897 6188         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.596900 6188      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.596903 6188             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.596905 6188            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.596909 6188                               Options.row_cache: None
2026/03/13-10:32:17.596912 6188                              Options.wal_filter: None
2026/03/13-10:32:17.596914 6188             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.596917 6188             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.596920 6188             Options.two_write_queues: 0
2026/03/13-10:32:17.596923 6188             Options.manual_wal_flush: 0
2026/03/13-10:32:17.596926 6188             Options.wal_compression: 0
2026/03/13-10:32:17.596928 6188             Options.atomic_flush: 0
2026/03/13-10:32:17.596931 6188             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.596934 6188                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.596936 6188                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.596939 6188                 Options.log_readahead_size: 0
2026/03/13-10:32:17.596942 6188                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.596945 6188                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.596948 6188                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.596951 6188            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.596954 6188             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.596956 6188             Options.db_host_id: __hostname__
2026/03/13-10:32:17.596960 6188             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.596962 6188             Options.max_background_jobs: 2
2026/03/13-10:32:17.596965 6188             Options.max_background_compactions: -1
2026/03/13-10:32:17.596968 6188             Options.max_subcompactions: 1
2026/03/13-10:32:17.596971 6188             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.596974 6188           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.596977 6188             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.596979 6188             Options.max_total_wal_size: 0
2026/03/13-10:32:17.596982 6188             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.596985 6188                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.596987 6188                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.596990 6188                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.596993 6188                          Options.max_open_files: -1
2026/03/13-10:32:17.596995 6188                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.596998 6188                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.597001 6188                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.597003 6188       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.597006 6188                  Options.max_background_flushes: -1
2026/03/13-10:32:17.597009 6188 Compression algorithms supported:
2026/03/13-10:32:17.597012 6188 	kZSTD supported: 1
2026/03/13-10:32:17.597015 6188 	kXpressCompression supported: 0
2026/03/13-10:32:17.597018 6188 	kBZip2Compression supported: 0
2026/03/13-10:32:17.597021 6188 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.597023 6188 	kLZ4Compression supported: 1
2026/03/13-10:32:17.597026 6188 	kZlibCompression supported: 0
2026/03/13-10:32:17.597029 6188 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.597032 6188 	kSnappyCompression supported: 1
2026/03/13-10:32:17.597036 6188 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.597039 6188 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.597145 6188 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000029
2026/03/13-10:32:17.597343 6188 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.597351 6188               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.597354 6188           Options.merge_operator: None
2026/03/13-10:32:17.597357 6188        Options.compaction_filter: None
2026/03/13-10:32:17.597360 6188        Options.compaction_filter_factory: None
2026/03/13-10:32:17.597363 6188  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.597366 6188         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.597368 6188            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.597389 6188            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71fa00001a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71fa000186c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.597393 6188        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.597396 6188  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.597399 6188          Options.compression: Snappy
2026/03/13-10:32:17.597402 6188                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.597405 6188       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.597408 6188   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.597410 6188             Options.num_levels: 7
2026/03/13-10:32:17.597413 6188        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.597416 6188     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.597419 6188     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.597421 6188            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.597424 6188                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.597427 6188               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.597430 6188         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.597432 6188         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.597435 6188         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.597437 6188                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.597440 6188         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.597443 6188         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.597446 6188            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.597448 6188                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.597451 6188               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.597454 6188         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.597456 6188         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.597459 6188         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.597462 6188         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.597464 6188                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.597467 6188         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.597469 6188      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.597472 6188          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.597475 6188              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.597478 6188                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.597480 6188             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.597483 6188                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.597486 6188 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.597488 6188          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.597493 6188 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.597496 6188 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.597499 6188 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.597502 6188 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.597505 6188 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.597508 6188 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.597511 6188 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.597514 6188       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.597517 6188                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.597520 6188   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.597523 6188                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.597526 6188   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.597529 6188   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.597532 6188                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.597536 6188                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.597540 6188                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.597543 6188 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.597546 6188 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.597549 6188 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.597552 6188 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.597555 6188 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.597558 6188 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.597561 6188 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.597565 6188 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.597571 6188                   Options.table_properties_collectors: 
2026/03/13-10:32:17.597574 6188                   Options.inplace_update_support: 0
2026/03/13-10:32:17.597577 6188                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.597580 6188               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.597583 6188               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.597586 6188   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.597589 6188                           Options.bloom_locality: 0
2026/03/13-10:32:17.597592 6188                    Options.max_successive_merges: 0
2026/03/13-10:32:17.597595 6188                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.597597 6188                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.597600 6188                Options.force_consistency_checks: 1
2026/03/13-10:32:17.597603 6188                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.597606 6188                               Options.ttl: 2592000
2026/03/13-10:32:17.597609 6188          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.597611 6188  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.597614 6188    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.597617 6188                       Options.enable_blob_files: false
2026/03/13-10:32:17.597620 6188                           Options.min_blob_size: 0
2026/03/13-10:32:17.597623 6188                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.597626 6188                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.597629 6188          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.597632 6188      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.597636 6188 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.597639 6188          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.597642 6188                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.597645 6188 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.599257 6188 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000029 succeeded,manifest_file_number is 29, next_file_number is 31, last_sequence is 0, log_number is 25,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.599266 6188 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 25
2026/03/13-10:32:17.599309 6188 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-10:32:17.599496 6188 EVENT_LOG_v1 {"time_micros": 1773397937599486, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28]}
2026/03/13-10:32:17.599503 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #25
2026/03/13-10:32:17.599507 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #25
2026/03/13-10:32:17.599511 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #25
2026/03/13-10:32:17.599514 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #25
2026/03/13-10:32:17.599518 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #25
2026/03/13-10:32:17.599521 6188 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #25
2026/03/13-10:32:17.599525 6188 [db/db_impl/db_impl_open.cc:1043] Recovering log #28 mode 2
2026/03/13-10:32:17.599629 6188 EVENT_LOG_v1 {"time_micros": 1773397937599625, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.599745 6188 [db/version_set.cc:5047] Creating manifest 33
2026/03/13-10:32:17.612961 6188 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71fa0007a310
2026/03/13-10:32:17.613038 6188 DB pointer 0x71fa00076140
2026/03/13-10:32:17.614935 6188 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.615389 6188 [db/db_impl/db_impl.cc:704] Shutdown complete
