2026/03/13-08:34:57.601132 85267 RocksDB version: 7.9.2
2026/03/13-08:34:57.601187 85267 Compile date 2022-12-22 09:30:39
2026/03/13-08:34:57.601192 85267 DB SUMMARY
2026/03/13-08:34:57.601194 85267 DB Session ID:  DI4DVWJAYRD5DBURZLEG
2026/03/13-08:34:57.601319 85267 CURRENT file:  CURRENT
2026/03/13-08:34:57.601324 85267 IDENTITY file:  IDENTITY
2026/03/13-08:34:57.601345 85267 MANIFEST file:  MANIFEST-000017 size: 74 Bytes
2026/03/13-08:34:57.601351 85267 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:34:57.601354 85267 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 
2026/03/13-08:34:57.601358 85267                         Options.error_if_exists: 0
2026/03/13-08:34:57.601361 85267                       Options.create_if_missing: 1
2026/03/13-08:34:57.601364 85267                         Options.paranoid_checks: 1
2026/03/13-08:34:57.601367 85267             Options.flush_verify_memtable_count: 1
2026/03/13-08:34:57.601370 85267                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:34:57.601372 85267        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:34:57.601375 85267                                     Options.env: 0x56774ca02e80
2026/03/13-08:34:57.601378 85267                                      Options.fs: PosixFileSystem
2026/03/13-08:34:57.601381 85267                                Options.info_log: 0x7ad8e4037d10
2026/03/13-08:34:57.601384 85267                Options.max_file_opening_threads: 16
2026/03/13-08:34:57.601387 85267                              Options.statistics: (nil)
2026/03/13-08:34:57.601390 85267                               Options.use_fsync: 0
2026/03/13-08:34:57.601393 85267                       Options.max_log_file_size: 0
2026/03/13-08:34:57.601395 85267                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:34:57.601398 85267                   Options.log_file_time_to_roll: 0
2026/03/13-08:34:57.601418 85267                       Options.keep_log_file_num: 1000
2026/03/13-08:34:57.601422 85267                    Options.recycle_log_file_num: 0
2026/03/13-08:34:57.601425 85267                         Options.allow_fallocate: 1
2026/03/13-08:34:57.601428 85267                        Options.allow_mmap_reads: 0
2026/03/13-08:34:57.601431 85267                       Options.allow_mmap_writes: 0
2026/03/13-08:34:57.601433 85267                        Options.use_direct_reads: 0
2026/03/13-08:34:57.601436 85267                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:34:57.601439 85267          Options.create_missing_column_families: 0
2026/03/13-08:34:57.601441 85267                              Options.db_log_dir: 
2026/03/13-08:34:57.601444 85267                                 Options.wal_dir: 
2026/03/13-08:34:57.601447 85267                Options.table_cache_numshardbits: 6
2026/03/13-08:34:57.601449 85267                         Options.WAL_ttl_seconds: 0
2026/03/13-08:34:57.601452 85267                       Options.WAL_size_limit_MB: 0
2026/03/13-08:34:57.601454 85267                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:34:57.601457 85267             Options.manifest_preallocation_size: 4194304
2026/03/13-08:34:57.601460 85267                     Options.is_fd_close_on_exec: 1
2026/03/13-08:34:57.601462 85267                   Options.advise_random_on_open: 1
2026/03/13-08:34:57.601465 85267                    Options.db_write_buffer_size: 0
2026/03/13-08:34:57.601468 85267                    Options.write_buffer_manager: 0x7ad8e40843f0
2026/03/13-08:34:57.601470 85267         Options.access_hint_on_compaction_start: 1
2026/03/13-08:34:57.601473 85267           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:34:57.601475 85267                      Options.use_adaptive_mutex: 0
2026/03/13-08:34:57.601478 85267                            Options.rate_limiter: (nil)
2026/03/13-08:34:57.601481 85267     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:34:57.601484 85267                       Options.wal_recovery_mode: 2
2026/03/13-08:34:57.601486 85267                  Options.enable_thread_tracking: 0
2026/03/13-08:34:57.601489 85267                  Options.enable_pipelined_write: 0
2026/03/13-08:34:57.601491 85267                  Options.unordered_write: 0
2026/03/13-08:34:57.601493 85267         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:34:57.601496 85267      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:34:57.601498 85267             Options.write_thread_max_yield_usec: 100
2026/03/13-08:34:57.601502 85267            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:34:57.601504 85267                               Options.row_cache: None
2026/03/13-08:34:57.601507 85267                              Options.wal_filter: None
2026/03/13-08:34:57.601510 85267             Options.avoid_flush_during_recovery: 0
2026/03/13-08:34:57.601512 85267             Options.allow_ingest_behind: 0
2026/03/13-08:34:57.601515 85267             Options.two_write_queues: 0
2026/03/13-08:34:57.601518 85267             Options.manual_wal_flush: 0
2026/03/13-08:34:57.601520 85267             Options.wal_compression: 0
2026/03/13-08:34:57.601523 85267             Options.atomic_flush: 0
2026/03/13-08:34:57.601526 85267             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:34:57.601529 85267                 Options.persist_stats_to_disk: 0
2026/03/13-08:34:57.601531 85267                 Options.write_dbid_to_manifest: 0
2026/03/13-08:34:57.601534 85267                 Options.log_readahead_size: 0
2026/03/13-08:34:57.601537 85267                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:34:57.601539 85267                 Options.best_efforts_recovery: 0
2026/03/13-08:34:57.601542 85267                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:34:57.601544 85267            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:34:57.601547 85267             Options.allow_data_in_errors: 0
2026/03/13-08:34:57.601550 85267             Options.db_host_id: __hostname__
2026/03/13-08:34:57.601553 85267             Options.enforce_single_del_contracts: true
2026/03/13-08:34:57.601556 85267             Options.max_background_jobs: 2
2026/03/13-08:34:57.601558 85267             Options.max_background_compactions: -1
2026/03/13-08:34:57.601561 85267             Options.max_subcompactions: 1
2026/03/13-08:34:57.601564 85267             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:34:57.601566 85267           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:34:57.601569 85267             Options.delayed_write_rate : 16777216
2026/03/13-08:34:57.601572 85267             Options.max_total_wal_size: 0
2026/03/13-08:34:57.601575 85267             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:34:57.601577 85267                   Options.stats_dump_period_sec: 600
2026/03/13-08:34:57.601580 85267                 Options.stats_persist_period_sec: 600
2026/03/13-08:34:57.601583 85267                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:34:57.601586 85267                          Options.max_open_files: -1
2026/03/13-08:34:57.601588 85267                          Options.bytes_per_sync: 0
2026/03/13-08:34:57.601591 85267                      Options.wal_bytes_per_sync: 0
2026/03/13-08:34:57.601594 85267                   Options.strict_bytes_per_sync: 0
2026/03/13-08:34:57.601596 85267       Options.compaction_readahead_size: 0
2026/03/13-08:34:57.601599 85267                  Options.max_background_flushes: -1
2026/03/13-08:34:57.601601 85267 Compression algorithms supported:
2026/03/13-08:34:57.601605 85267 	kZSTD supported: 1
2026/03/13-08:34:57.601608 85267 	kXpressCompression supported: 0
2026/03/13-08:34:57.601610 85267 	kBZip2Compression supported: 0
2026/03/13-08:34:57.601613 85267 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:34:57.601616 85267 	kLZ4Compression supported: 1
2026/03/13-08:34:57.601619 85267 	kZlibCompression supported: 0
2026/03/13-08:34:57.601621 85267 	kLZ4HCCompression supported: 1
2026/03/13-08:34:57.601624 85267 	kSnappyCompression supported: 1
2026/03/13-08:34:57.601628 85267 Fast CRC32 supported: Not supported on x86
2026/03/13-08:34:57.601631 85267 DMutex implementation: pthread_mutex_t
2026/03/13-08:34:57.602073 85267 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000017
2026/03/13-08:34:57.602294 85267 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:34:57.602301 85267               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:34:57.602305 85267           Options.merge_operator: None
2026/03/13-08:34:57.602307 85267        Options.compaction_filter: None
2026/03/13-08:34:57.602310 85267        Options.compaction_filter_factory: None
2026/03/13-08:34:57.602313 85267  Options.sst_partitioner_factory: None
2026/03/13-08:34:57.602316 85267         Options.memtable_factory: SkipListFactory
2026/03/13-08:34:57.602318 85267            Options.table_factory: BlockBasedTable
2026/03/13-08:34:57.602334 85267            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7ad8e4086ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ad8e4037990
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:34:57.602338 85267        Options.write_buffer_size: 67108864
2026/03/13-08:34:57.602341 85267  Options.max_write_buffer_number: 2
2026/03/13-08:34:57.602344 85267          Options.compression: Snappy
2026/03/13-08:34:57.602347 85267                  Options.bottommost_compression: Disabled
2026/03/13-08:34:57.602350 85267       Options.prefix_extractor: nullptr
2026/03/13-08:34:57.602352 85267   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:34:57.602355 85267             Options.num_levels: 7
2026/03/13-08:34:57.602358 85267        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:34:57.602360 85267     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:34:57.602363 85267     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:34:57.602365 85267            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:34:57.602368 85267                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:34:57.602371 85267               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:34:57.602373 85267         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.602376 85267         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.602378 85267         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:34:57.602381 85267                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:34:57.602384 85267         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.602387 85267         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.602389 85267            Options.compression_opts.window_bits: -14
2026/03/13-08:34:57.602392 85267                  Options.compression_opts.level: 32767
2026/03/13-08:34:57.602394 85267               Options.compression_opts.strategy: 0
2026/03/13-08:34:57.602397 85267         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:34:57.602400 85267         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:34:57.602402 85267         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:34:57.602405 85267         Options.compression_opts.parallel_threads: 1
2026/03/13-08:34:57.602408 85267                  Options.compression_opts.enabled: false
2026/03/13-08:34:57.602410 85267         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:34:57.602413 85267      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:34:57.602416 85267          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:34:57.602418 85267              Options.level0_stop_writes_trigger: 36
2026/03/13-08:34:57.602421 85267                   Options.target_file_size_base: 67108864
2026/03/13-08:34:57.602424 85267             Options.target_file_size_multiplier: 1
2026/03/13-08:34:57.602426 85267                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:34:57.602429 85267 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:34:57.602431 85267          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:34:57.602435 85267 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:34:57.602438 85267 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:34:57.602441 85267 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:34:57.602443 85267 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:34:57.602446 85267 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:34:57.602449 85267 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:34:57.602451 85267 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:34:57.602454 85267       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:34:57.602457 85267                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:34:57.602459 85267   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:34:57.602462 85267                        Options.arena_block_size: 1048576
2026/03/13-08:34:57.602465 85267   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:34:57.602468 85267   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:34:57.602471 85267                Options.disable_auto_compactions: 0
2026/03/13-08:34:57.602475 85267                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:34:57.602479 85267                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:34:57.602481 85267 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:34:57.602484 85267 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:34:57.602487 85267 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:34:57.602490 85267 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:34:57.602493 85267 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:34:57.602496 85267 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:34:57.602499 85267 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:34:57.602502 85267 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:34:57.602508 85267                   Options.table_properties_collectors: 
2026/03/13-08:34:57.602511 85267                   Options.inplace_update_support: 0
2026/03/13-08:34:57.602513 85267                 Options.inplace_update_num_locks: 10000
2026/03/13-08:34:57.602516 85267               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:34:57.602519 85267               Options.memtable_whole_key_filtering: 0
2026/03/13-08:34:57.602522 85267   Options.memtable_huge_page_size: 0
2026/03/13-08:34:57.602524 85267                           Options.bloom_locality: 0
2026/03/13-08:34:57.602532 85267                    Options.max_successive_merges: 0
2026/03/13-08:34:57.602535 85267                Options.optimize_filters_for_hits: 0
2026/03/13-08:34:57.602537 85267                Options.paranoid_file_checks: 0
2026/03/13-08:34:57.602540 85267                Options.force_consistency_checks: 1
2026/03/13-08:34:57.602542 85267                Options.report_bg_io_stats: 0
2026/03/13-08:34:57.602545 85267                               Options.ttl: 2592000
2026/03/13-08:34:57.602548 85267          Options.periodic_compaction_seconds: 0
2026/03/13-08:34:57.602550 85267  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:34:57.602553 85267    Options.preserve_internal_time_seconds: 0
2026/03/13-08:34:57.602556 85267                       Options.enable_blob_files: false
2026/03/13-08:34:57.602558 85267                           Options.min_blob_size: 0
2026/03/13-08:34:57.602561 85267                          Options.blob_file_size: 268435456
2026/03/13-08:34:57.602564 85267                   Options.blob_compression_type: NoCompression
2026/03/13-08:34:57.602567 85267          Options.enable_blob_garbage_collection: false
2026/03/13-08:34:57.602569 85267      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:34:57.602572 85267 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:34:57.602575 85267          Options.blob_compaction_readahead_size: 0
2026/03/13-08:34:57.602578 85267                Options.blob_file_starting_level: 0
2026/03/13-08:34:57.602581 85267 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:34:57.614591 85267 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000017 succeeded,manifest_file_number is 17, next_file_number is 19, last_sequence is 0, log_number is 13,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:34:57.614600 85267 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 13
2026/03/13-08:34:57.615250 85267 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:34:57.615455 85267 EVENT_LOG_v1 {"time_micros": 1773390897615447, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16]}
2026/03/13-08:34:57.615463 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #13
2026/03/13-08:34:57.615467 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #13
2026/03/13-08:34:57.615470 85267 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #13
2026/03/13-08:34:57.615474 85267 [db/db_impl/db_impl_open.cc:1043] Recovering log #16 mode 2
2026/03/13-08:34:57.616116 85267 EVENT_LOG_v1 {"time_micros": 1773390897615870, "job": 1, "event": "recovery_finished"}
2026/03/13-08:34:57.616387 85267 [db/version_set.cc:5047] Creating manifest 21
2026/03/13-08:34:57.644673 85267 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7ad8e40251c0
2026/03/13-08:34:57.645039 85267 DB pointer 0x7ad8e407e8c0
2026/03/13-08:34:57.650473 85267 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:34:57.654711 85267 [db/db_impl/db_impl.cc:704] Shutdown complete
