2026/03/13-10:32:17.557859 6141 RocksDB version: 7.9.2
2026/03/13-10:32:17.557893 6141 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.557897 6141 DB SUMMARY
2026/03/13-10:32:17.557900 6141 DB Session ID:  A4F3Q54K7LPYOYYT1E15
2026/03/13-10:32:17.558026 6141 CURRENT file:  CURRENT
2026/03/13-10:32:17.558031 6141 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.558047 6141 MANIFEST file:  MANIFEST-000025 size: 74 Bytes
2026/03/13-10:32:17.558052 6141 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.558056 6141 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 
2026/03/13-10:32:17.558060 6141                         Options.error_if_exists: 0
2026/03/13-10:32:17.558063 6141                       Options.create_if_missing: 1
2026/03/13-10:32:17.558066 6141                         Options.paranoid_checks: 1
2026/03/13-10:32:17.558069 6141             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.558072 6141                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.558074 6141        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.558077 6141                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.558080 6141                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.558083 6141                                Options.info_log: 0x71f9c40385b0
2026/03/13-10:32:17.558086 6141                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.558089 6141                              Options.statistics: (nil)
2026/03/13-10:32:17.558092 6141                               Options.use_fsync: 0
2026/03/13-10:32:17.558095 6141                       Options.max_log_file_size: 0
2026/03/13-10:32:17.558098 6141                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.558101 6141                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.558104 6141                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.558107 6141                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.558110 6141                         Options.allow_fallocate: 1
2026/03/13-10:32:17.558113 6141                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.558116 6141                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.558119 6141                        Options.use_direct_reads: 0
2026/03/13-10:32:17.558121 6141                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.558124 6141          Options.create_missing_column_families: 0
2026/03/13-10:32:17.558127 6141                              Options.db_log_dir: 
2026/03/13-10:32:17.558130 6141                                 Options.wal_dir: 
2026/03/13-10:32:17.558132 6141                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.558135 6141                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.558138 6141                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.558141 6141                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.558144 6141             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.558147 6141                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.558150 6141                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.558153 6141                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.558156 6141                    Options.write_buffer_manager: 0x71f9c40719f0
2026/03/13-10:32:17.558159 6141         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.558161 6141           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.558164 6141                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.558167 6141                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.558171 6141     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.558174 6141                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.558177 6141                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.558180 6141                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.558182 6141                  Options.unordered_write: 0
2026/03/13-10:32:17.558185 6141         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.558187 6141      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.558190 6141             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.558193 6141            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.558196 6141                               Options.row_cache: None
2026/03/13-10:32:17.558198 6141                              Options.wal_filter: None
2026/03/13-10:32:17.558201 6141             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.558204 6141             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.558207 6141             Options.two_write_queues: 0
2026/03/13-10:32:17.558209 6141             Options.manual_wal_flush: 0
2026/03/13-10:32:17.558212 6141             Options.wal_compression: 0
2026/03/13-10:32:17.558215 6141             Options.atomic_flush: 0
2026/03/13-10:32:17.558217 6141             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.558220 6141                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.558223 6141                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.558226 6141                 Options.log_readahead_size: 0
2026/03/13-10:32:17.558229 6141                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.558231 6141                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.558234 6141                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.558237 6141            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.558240 6141             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.558242 6141             Options.db_host_id: __hostname__
2026/03/13-10:32:17.558245 6141             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.558247 6141             Options.max_background_jobs: 2
2026/03/13-10:32:17.558250 6141             Options.max_background_compactions: -1
2026/03/13-10:32:17.558253 6141             Options.max_subcompactions: 1
2026/03/13-10:32:17.558255 6141             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.558258 6141           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.558261 6141             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.558264 6141             Options.max_total_wal_size: 0
2026/03/13-10:32:17.558267 6141             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.558270 6141                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.558272 6141                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.558275 6141                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.558278 6141                          Options.max_open_files: -1
2026/03/13-10:32:17.558280 6141                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.558283 6141                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.558292 6141                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.558295 6141       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.558298 6141                  Options.max_background_flushes: -1
2026/03/13-10:32:17.558300 6141 Compression algorithms supported:
2026/03/13-10:32:17.558304 6141 	kZSTD supported: 1
2026/03/13-10:32:17.558307 6141 	kXpressCompression supported: 0
2026/03/13-10:32:17.558310 6141 	kBZip2Compression supported: 0
2026/03/13-10:32:17.558312 6141 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.558315 6141 	kLZ4Compression supported: 1
2026/03/13-10:32:17.558318 6141 	kZlibCompression supported: 0
2026/03/13-10:32:17.558321 6141 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.558324 6141 	kSnappyCompression supported: 1
2026/03/13-10:32:17.558328 6141 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.558331 6141 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.558524 6141 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000025
2026/03/13-10:32:17.558701 6141 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.558707 6141               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.558710 6141           Options.merge_operator: None
2026/03/13-10:32:17.558713 6141        Options.compaction_filter: None
2026/03/13-10:32:17.558716 6141        Options.compaction_filter_factory: None
2026/03/13-10:32:17.558719 6141  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.558722 6141         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.558725 6141            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.558740 6141            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71f9c4035ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71f9c4038230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.558744 6141        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.558747 6141  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.558750 6141          Options.compression: Snappy
2026/03/13-10:32:17.558753 6141                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.558756 6141       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.558759 6141   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.558762 6141             Options.num_levels: 7
2026/03/13-10:32:17.558764 6141        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.558767 6141     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.558770 6141     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.558773 6141            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.558776 6141                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.558779 6141               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.558781 6141         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.558784 6141         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.558787 6141         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.558790 6141                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.558793 6141         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.558796 6141         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.558799 6141            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.558802 6141                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.558805 6141               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.558807 6141         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.558810 6141         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.558831 6141         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.559061 6141         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.559068 6141                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.559071 6141         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.559074 6141      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.559077 6141          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.559079 6141              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.559082 6141                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.559084 6141             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.559087 6141                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.559090 6141 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.559092 6141          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.559096 6141 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.559099 6141 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.559102 6141 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.559104 6141 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.559107 6141 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.559110 6141 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.559113 6141 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.559115 6141       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.559118 6141                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.559120 6141   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.559123 6141                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.559126 6141   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.559128 6141   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.559131 6141                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.559134 6141                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.559138 6141                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.559140 6141 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.559143 6141 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.559145 6141 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.559148 6141 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.559151 6141 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.559154 6141 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.559157 6141 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.559159 6141 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.559164 6141                   Options.table_properties_collectors: 
2026/03/13-10:32:17.559166 6141                   Options.inplace_update_support: 0
2026/03/13-10:32:17.559169 6141                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.559171 6141               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.559175 6141               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.559177 6141   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.559180 6141                           Options.bloom_locality: 0
2026/03/13-10:32:17.559182 6141                    Options.max_successive_merges: 0
2026/03/13-10:32:17.559185 6141                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.559187 6141                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.559190 6141                Options.force_consistency_checks: 1
2026/03/13-10:32:17.559192 6141                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.559195 6141                               Options.ttl: 2592000
2026/03/13-10:32:17.559197 6141          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.559200 6141  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.559202 6141    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.559205 6141                       Options.enable_blob_files: false
2026/03/13-10:32:17.559207 6141                           Options.min_blob_size: 0
2026/03/13-10:32:17.559210 6141                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.559213 6141                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.559216 6141          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.559218 6141      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.559221 6141 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.559224 6141          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.559226 6141                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.559229 6141 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.560752 6141 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000025 succeeded,manifest_file_number is 25, next_file_number is 27, last_sequence is 0, log_number is 21,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.560761 6141 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 21
2026/03/13-10:32:17.561288 6141 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-10:32:17.561509 6141 EVENT_LOG_v1 {"time_micros": 1773397937561501, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24]}
2026/03/13-10:32:17.561517 6141 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #21
2026/03/13-10:32:17.561521 6141 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #21
2026/03/13-10:32:17.561524 6141 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #21
2026/03/13-10:32:17.561528 6141 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #21
2026/03/13-10:32:17.561531 6141 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #21
2026/03/13-10:32:17.561535 6141 [db/db_impl/db_impl_open.cc:1043] Recovering log #24 mode 2
2026/03/13-10:32:17.561638 6141 EVENT_LOG_v1 {"time_micros": 1773397937561635, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.561746 6141 [db/version_set.cc:5047] Creating manifest 29
2026/03/13-10:32:17.578064 6141 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71f9c4027ec0
2026/03/13-10:32:17.578138 6141 DB pointer 0x71f9c4024b40
2026/03/13-10:32:17.580662 6141 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.581407 6141 [db/db_impl/db_impl.cc:704] Shutdown complete
