2026/03/13-10:32:17.643888 6242 RocksDB version: 7.9.2
2026/03/13-10:32:17.643932 6242 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.643937 6242 DB SUMMARY
2026/03/13-10:32:17.643940 6242 DB Session ID:  A4F3Q54K7LPYOYYT1E1B
2026/03/13-10:32:17.644048 6242 CURRENT file:  CURRENT
2026/03/13-10:32:17.644053 6242 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.644064 6242 MANIFEST file:  MANIFEST-000033 size: 74 Bytes
2026/03/13-10:32:17.644069 6242 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.644072 6242 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 
2026/03/13-10:32:17.644077 6242                         Options.error_if_exists: 0
2026/03/13-10:32:17.644080 6242                       Options.create_if_missing: 1
2026/03/13-10:32:17.644083 6242                         Options.paranoid_checks: 1
2026/03/13-10:32:17.644086 6242             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.644089 6242                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.644092 6242        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.644095 6242                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.644098 6242                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.644101 6242                                Options.info_log: 0x71fa0008ea30
2026/03/13-10:32:17.644103 6242                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.644106 6242                              Options.statistics: (nil)
2026/03/13-10:32:17.644109 6242                               Options.use_fsync: 0
2026/03/13-10:32:17.644112 6242                       Options.max_log_file_size: 0
2026/03/13-10:32:17.644115 6242                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.644118 6242                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.644121 6242                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.644123 6242                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.644126 6242                         Options.allow_fallocate: 1
2026/03/13-10:32:17.644129 6242                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.644132 6242                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.644134 6242                        Options.use_direct_reads: 0
2026/03/13-10:32:17.644137 6242                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.644140 6242          Options.create_missing_column_families: 0
2026/03/13-10:32:17.644143 6242                              Options.db_log_dir: 
2026/03/13-10:32:17.644146 6242                                 Options.wal_dir: 
2026/03/13-10:32:17.644149 6242                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.644152 6242                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.644154 6242                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.644157 6242                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.644160 6242             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.644163 6242                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.644166 6242                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.644169 6242                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.644172 6242                    Options.write_buffer_manager: 0x71fa000777f0
2026/03/13-10:32:17.644175 6242         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.644177 6242           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.644180 6242                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.644183 6242                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.644186 6242     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.644189 6242                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.644192 6242                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.644195 6242                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.644198 6242                  Options.unordered_write: 0
2026/03/13-10:32:17.644200 6242         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.644203 6242      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.644206 6242             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.644209 6242            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.644212 6242                               Options.row_cache: None
2026/03/13-10:32:17.644214 6242                              Options.wal_filter: None
2026/03/13-10:32:17.644217 6242             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.644220 6242             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.644223 6242             Options.two_write_queues: 0
2026/03/13-10:32:17.644226 6242             Options.manual_wal_flush: 0
2026/03/13-10:32:17.644228 6242             Options.wal_compression: 0
2026/03/13-10:32:17.644231 6242             Options.atomic_flush: 0
2026/03/13-10:32:17.644234 6242             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.644237 6242                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.644240 6242                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.644243 6242                 Options.log_readahead_size: 0
2026/03/13-10:32:17.644245 6242                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.644248 6242                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.644251 6242                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.644254 6242            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.644257 6242             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.644260 6242             Options.db_host_id: __hostname__
2026/03/13-10:32:17.644263 6242             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.644266 6242             Options.max_background_jobs: 2
2026/03/13-10:32:17.644269 6242             Options.max_background_compactions: -1
2026/03/13-10:32:17.644271 6242             Options.max_subcompactions: 1
2026/03/13-10:32:17.644274 6242             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.644277 6242           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.644280 6242             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.644283 6242             Options.max_total_wal_size: 0
2026/03/13-10:32:17.644286 6242             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.644289 6242                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.644292 6242                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.644295 6242                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.644298 6242                          Options.max_open_files: -1
2026/03/13-10:32:17.644301 6242                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.644304 6242                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.644307 6242                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.644310 6242       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.644313 6242                  Options.max_background_flushes: -1
2026/03/13-10:32:17.644316 6242 Compression algorithms supported:
2026/03/13-10:32:17.644319 6242 	kZSTD supported: 1
2026/03/13-10:32:17.644322 6242 	kXpressCompression supported: 0
2026/03/13-10:32:17.644325 6242 	kBZip2Compression supported: 0
2026/03/13-10:32:17.644329 6242 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.644332 6242 	kLZ4Compression supported: 1
2026/03/13-10:32:17.644334 6242 	kZlibCompression supported: 0
2026/03/13-10:32:17.644394 6242 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.644402 6242 	kSnappyCompression supported: 1
2026/03/13-10:32:17.644407 6242 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.644410 6242 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.644525 6242 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000033
2026/03/13-10:32:17.644715 6242 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-10:32:17.644722 6242               Options.comparator: leveldb.BytewiseComparator
2026/03/13-10:32:17.644726 6242           Options.merge_operator: None
2026/03/13-10:32:17.644729 6242        Options.compaction_filter: None
2026/03/13-10:32:17.644732 6242        Options.compaction_filter_factory: None
2026/03/13-10:32:17.644735 6242  Options.sst_partitioner_factory: None
2026/03/13-10:32:17.644738 6242         Options.memtable_factory: SkipListFactory
2026/03/13-10:32:17.644741 6242            Options.table_factory: BlockBasedTable
2026/03/13-10:32:17.644763 6242            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x71fa00023330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71fa0008dd70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-10:32:17.644767 6242        Options.write_buffer_size: 67108864
2026/03/13-10:32:17.644770 6242  Options.max_write_buffer_number: 2
2026/03/13-10:32:17.644774 6242          Options.compression: Snappy
2026/03/13-10:32:17.644777 6242                  Options.bottommost_compression: Disabled
2026/03/13-10:32:17.644779 6242       Options.prefix_extractor: nullptr
2026/03/13-10:32:17.644782 6242   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-10:32:17.644785 6242             Options.num_levels: 7
2026/03/13-10:32:17.644788 6242        Options.min_write_buffer_number_to_merge: 1
2026/03/13-10:32:17.644790 6242     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-10:32:17.644793 6242     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-10:32:17.644796 6242            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-10:32:17.644799 6242                  Options.bottommost_compression_opts.level: 32767
2026/03/13-10:32:17.644802 6242               Options.bottommost_compression_opts.strategy: 0
2026/03/13-10:32:17.644805 6242         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.644808 6242         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.644811 6242         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-10:32:17.644834 6242                  Options.bottommost_compression_opts.enabled: false
2026/03/13-10:32:17.644838 6242         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.644841 6242         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.644844 6242            Options.compression_opts.window_bits: -14
2026/03/13-10:32:17.644846 6242                  Options.compression_opts.level: 32767
2026/03/13-10:32:17.644849 6242               Options.compression_opts.strategy: 0
2026/03/13-10:32:17.644852 6242         Options.compression_opts.max_dict_bytes: 0
2026/03/13-10:32:17.644855 6242         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-10:32:17.644858 6242         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-10:32:17.644861 6242         Options.compression_opts.parallel_threads: 1
2026/03/13-10:32:17.644863 6242                  Options.compression_opts.enabled: false
2026/03/13-10:32:17.644866 6242         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-10:32:17.644869 6242      Options.level0_file_num_compaction_trigger: 4
2026/03/13-10:32:17.644872 6242          Options.level0_slowdown_writes_trigger: 20
2026/03/13-10:32:17.644875 6242              Options.level0_stop_writes_trigger: 36
2026/03/13-10:32:17.644877 6242                   Options.target_file_size_base: 67108864
2026/03/13-10:32:17.644880 6242             Options.target_file_size_multiplier: 1
2026/03/13-10:32:17.644883 6242                Options.max_bytes_for_level_base: 268435456
2026/03/13-10:32:17.644886 6242 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-10:32:17.644889 6242          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-10:32:17.644894 6242 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-10:32:17.644897 6242 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-10:32:17.644900 6242 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-10:32:17.644903 6242 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-10:32:17.644907 6242 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-10:32:17.644910 6242 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-10:32:17.644913 6242 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-10:32:17.644916 6242       Options.max_sequential_skip_in_iterations: 8
2026/03/13-10:32:17.644919 6242                    Options.max_compaction_bytes: 1677721600
2026/03/13-10:32:17.644922 6242   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-10:32:17.644925 6242                        Options.arena_block_size: 1048576
2026/03/13-10:32:17.644928 6242   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-10:32:17.644931 6242   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-10:32:17.644934 6242                Options.disable_auto_compactions: 0
2026/03/13-10:32:17.644938 6242                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-10:32:17.644942 6242                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-10:32:17.644946 6242 Options.compaction_options_universal.size_ratio: 1
2026/03/13-10:32:17.644948 6242 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-10:32:17.644951 6242 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-10:32:17.644954 6242 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-10:32:17.644958 6242 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-10:32:17.644962 6242 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-10:32:17.644964 6242 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-10:32:17.644967 6242 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-10:32:17.644972 6242                   Options.table_properties_collectors: 
2026/03/13-10:32:17.644975 6242                   Options.inplace_update_support: 0
2026/03/13-10:32:17.644978 6242                 Options.inplace_update_num_locks: 10000
2026/03/13-10:32:17.644981 6242               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-10:32:17.644985 6242               Options.memtable_whole_key_filtering: 0
2026/03/13-10:32:17.644988 6242   Options.memtable_huge_page_size: 0
2026/03/13-10:32:17.644991 6242                           Options.bloom_locality: 0
2026/03/13-10:32:17.644994 6242                    Options.max_successive_merges: 0
2026/03/13-10:32:17.644997 6242                Options.optimize_filters_for_hits: 0
2026/03/13-10:32:17.645000 6242                Options.paranoid_file_checks: 0
2026/03/13-10:32:17.645002 6242                Options.force_consistency_checks: 1
2026/03/13-10:32:17.645005 6242                Options.report_bg_io_stats: 0
2026/03/13-10:32:17.645008 6242                               Options.ttl: 2592000
2026/03/13-10:32:17.645011 6242          Options.periodic_compaction_seconds: 0
2026/03/13-10:32:17.645013 6242  Options.preclude_last_level_data_seconds: 0
2026/03/13-10:32:17.645016 6242    Options.preserve_internal_time_seconds: 0
2026/03/13-10:32:17.645019 6242                       Options.enable_blob_files: false
2026/03/13-10:32:17.645022 6242                           Options.min_blob_size: 0
2026/03/13-10:32:17.645024 6242                          Options.blob_file_size: 268435456
2026/03/13-10:32:17.645027 6242                   Options.blob_compression_type: NoCompression
2026/03/13-10:32:17.645030 6242          Options.enable_blob_garbage_collection: false
2026/03/13-10:32:17.645033 6242      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-10:32:17.645037 6242 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-10:32:17.645040 6242          Options.blob_compaction_readahead_size: 0
2026/03/13-10:32:17.645043 6242                Options.blob_file_starting_level: 0
2026/03/13-10:32:17.645046 6242 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-10:32:17.646743 6242 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000033 succeeded,manifest_file_number is 33, next_file_number is 35, last_sequence is 0, log_number is 29,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-10:32:17.646751 6242 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 29
2026/03/13-10:32:17.646792 6242 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-10:32:17.646993 6242 EVENT_LOG_v1 {"time_micros": 1773397937646985, "job": 1, "event": "recovery_started", "wal_files": [4, 8, 12, 16, 20, 24, 28, 32]}
2026/03/13-10:32:17.647000 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #29
2026/03/13-10:32:17.647003 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #8 since it is older than min log to keep #29
2026/03/13-10:32:17.647006 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #12 since it is older than min log to keep #29
2026/03/13-10:32:17.647009 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #16 since it is older than min log to keep #29
2026/03/13-10:32:17.647012 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #20 since it is older than min log to keep #29
2026/03/13-10:32:17.647015 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #24 since it is older than min log to keep #29
2026/03/13-10:32:17.647017 6242 [db/db_impl/db_impl_open.cc:1029] Skipping log #28 since it is older than min log to keep #29
2026/03/13-10:32:17.647021 6242 [db/db_impl/db_impl_open.cc:1043] Recovering log #32 mode 2
2026/03/13-10:32:17.647164 6242 EVENT_LOG_v1 {"time_micros": 1773397937647161, "job": 1, "event": "recovery_finished"}
2026/03/13-10:32:17.647375 6242 [db/version_set.cc:5047] Creating manifest 37
2026/03/13-10:32:17.659051 6242 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x71fa0007a310
2026/03/13-10:32:17.659150 6242 DB pointer 0x71fa0005cf00
2026/03/13-10:32:17.671655 6242 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.672661 6242 [db/db_impl/db_impl.cc:704] Shutdown complete
