2026/03/13-10:32:17.700126 6321 RocksDB version: 7.9.2
2026/03/13-10:32:17.700160 6321 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.700165 6321 DB SUMMARY
2026/03/13-10:32:17.700168 6321 DB Session ID:  A4F3Q54K7LPYOYYT1E2C
2026/03/13-10:32:17.700252 6321 CURRENT file:  CURRENT
2026/03/13-10:32:17.700255 6321 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.700262 6321 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2026/03/13-10:32:17.700265 6321 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.700267 6321 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 
2026/03/13-10:32:17.700270 6321                         Options.error_if_exists: 0
2026/03/13-10:32:17.700271 6321                       Options.create_if_missing: 1
2026/03/13-10:32:17.700273 6321                         Options.paranoid_checks: 1
2026/03/13-10:32:17.700275 6321             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.700277 6321                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.700278 6321        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.700280 6321                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.700282 6321                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.700284 6321                                Options.info_log: 0x71fa00088540
2026/03/13-10:32:17.700285 6321                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.700287 6321                              Options.statistics: (nil)
2026/03/13-10:32:17.700289 6321                               Options.use_fsync: 0
2026/03/13-10:32:17.700290 6321                       Options.max_log_file_size: 0
2026/03/13-10:32:17.700292 6321                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.700294 6321                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.700295 6321                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.700297 6321                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.700299 6321                         Options.allow_fallocate: 1
2026/03/13-10:32:17.700300 6321                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.700302 6321                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.700304 6321                        Options.use_direct_reads: 0
2026/03/13-10:32:17.700305 6321                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.700307 6321          Options.create_missing_column_families: 0
2026/03/13-10:32:17.700308 6321                              Options.db_log_dir: 
2026/03/13-10:32:17.700310 6321                                 Options.wal_dir: 
2026/03/13-10:32:17.700312 6321                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.700313 6321                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.700315 6321                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.700317 6321                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.700318 6321             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.700320 6321                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.700322 6321                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.700323 6321                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.700325 6321                    Options.write_buffer_manager: 0x71fa0005ede0
2026/03/13-10:32:17.700326 6321         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.700328 6321           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.700330 6321                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.700331 6321                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.700333 6321     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.700335 6321                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.700337 6321                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.700338 6321                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.700340 6321                  Options.unordered_write: 0
2026/03/13-10:32:17.700341 6321         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.700343 6321      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.700345 6321             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.700346 6321            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.700348 6321                               Options.row_cache: None
2026/03/13-10:32:17.700350 6321                              Options.wal_filter: None
2026/03/13-10:32:17.700351 6321             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.700353 6321             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.700355 6321             Options.two_write_queues: 0
2026/03/13-10:32:17.700356 6321             Options.manual_wal_flush: 0
2026/03/13-10:32:17.700358 6321             Options.wal_compression: 0
2026/03/13-10:32:17.700360 6321             Options.atomic_flush: 0
2026/03/13-10:32:17.700361 6321             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.700363 6321                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.700364 6321                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.700366 6321                 Options.log_readahead_size: 0
2026/03/13-10:32:17.700368 6321                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.700369 6321                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.700371 6321                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.700373 6321            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.700374 6321             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.700376 6321             Options.db_host_id: __hostname__
2026/03/13-10:32:17.700377 6321             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.700379 6321             Options.max_background_jobs: 2
2026/03/13-10:32:17.700381 6321             Options.max_background_compactions: -1
2026/03/13-10:32:17.700382 6321             Options.max_subcompactions: 1
2026/03/13-10:32:17.700384 6321             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.700386 6321           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.700387 6321             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.700389 6321             Options.max_total_wal_size: 0
2026/03/13-10:32:17.700391 6321             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.700392 6321                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.700394 6321                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.700396 6321                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.700397 6321                          Options.max_open_files: -1
2026/03/13-10:32:17.700399 6321                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.700400 6321                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.700402 6321                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.700404 6321       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.700405 6321                  Options.max_background_flushes: -1
2026/03/13-10:32:17.700407 6321 Compression algorithms supported:
2026/03/13-10:32:17.700409 6321 	kZSTD supported: 1
2026/03/13-10:32:17.700411 6321 	kXpressCompression supported: 0
2026/03/13-10:32:17.700413 6321 	kBZip2Compression supported: 0
2026/03/13-10:32:17.700414 6321 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.700416 6321 	kLZ4Compression supported: 1
2026/03/13-10:32:17.700418 6321 	kZlibCompression supported: 0
2026/03/13-10:32:17.700419 6321 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.700421 6321 	kSnappyCompression supported: 1
2026/03/13-10:32:17.700423 6321 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.700425 6321 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.700463 6321 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773397937 acquiring thread 6290: contract_storage/LOCK: No locks available
2026/03/13-10:32:17.700494 6321 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.700545 6321 [db/db_impl/db_impl.cc:704] Shutdown complete
