2026/03/13-08:29:13.709578 81633 RocksDB version: 7.9.2
2026/03/13-08:29:13.709691 81633 Compile date 2022-12-22 09:30:39
2026/03/13-08:29:13.709696 81633 DB SUMMARY
2026/03/13-08:29:13.709699 81633 DB Session ID:  TVSR0UKNE93SCYJFRJYK
2026/03/13-08:29:13.709762 81633 CURRENT file:  CURRENT
2026/03/13-08:29:13.709766 81633 IDENTITY file:  IDENTITY
2026/03/13-08:29:13.709781 81633 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/13-08:29:13.709786 81633 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:29:13.709789 81633 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/13-08:29:13.709792 81633                         Options.error_if_exists: 0
2026/03/13-08:29:13.709795 81633                       Options.create_if_missing: 1
2026/03/13-08:29:13.709798 81633                         Options.paranoid_checks: 1
2026/03/13-08:29:13.709801 81633             Options.flush_verify_memtable_count: 1
2026/03/13-08:29:13.709803 81633                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:29:13.709806 81633        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:29:13.709809 81633                                     Options.env: 0x5d795e289bc0
2026/03/13-08:29:13.709811 81633                                      Options.fs: PosixFileSystem
2026/03/13-08:29:13.709814 81633                                Options.info_log: 0x747cf801a3c0
2026/03/13-08:29:13.709817 81633                Options.max_file_opening_threads: 16
2026/03/13-08:29:13.709819 81633                              Options.statistics: (nil)
2026/03/13-08:29:13.709822 81633                               Options.use_fsync: 0
2026/03/13-08:29:13.709825 81633                       Options.max_log_file_size: 0
2026/03/13-08:29:13.709828 81633                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:29:13.709830 81633                   Options.log_file_time_to_roll: 0
2026/03/13-08:29:13.709833 81633                       Options.keep_log_file_num: 1000
2026/03/13-08:29:13.709836 81633                    Options.recycle_log_file_num: 0
2026/03/13-08:29:13.709839 81633                         Options.allow_fallocate: 1
2026/03/13-08:29:13.709841 81633                        Options.allow_mmap_reads: 0
2026/03/13-08:29:13.709844 81633                       Options.allow_mmap_writes: 0
2026/03/13-08:29:13.709847 81633                        Options.use_direct_reads: 0
2026/03/13-08:29:13.709850 81633                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:29:13.709853 81633          Options.create_missing_column_families: 0
2026/03/13-08:29:13.709856 81633                              Options.db_log_dir: 
2026/03/13-08:29:13.709859 81633                                 Options.wal_dir: 
2026/03/13-08:29:13.709861 81633                Options.table_cache_numshardbits: 6
2026/03/13-08:29:13.709864 81633                         Options.WAL_ttl_seconds: 0
2026/03/13-08:29:13.709866 81633                       Options.WAL_size_limit_MB: 0
2026/03/13-08:29:13.709869 81633                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:29:13.709872 81633             Options.manifest_preallocation_size: 4194304
2026/03/13-08:29:13.709875 81633                     Options.is_fd_close_on_exec: 1
2026/03/13-08:29:13.709877 81633                   Options.advise_random_on_open: 1
2026/03/13-08:29:13.709880 81633                    Options.db_write_buffer_size: 0
2026/03/13-08:29:13.709883 81633                    Options.write_buffer_manager: 0x747cf80f6c30
2026/03/13-08:29:13.709886 81633         Options.access_hint_on_compaction_start: 1
2026/03/13-08:29:13.709889 81633           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:29:13.709891 81633                      Options.use_adaptive_mutex: 0
2026/03/13-08:29:13.709894 81633                            Options.rate_limiter: (nil)
2026/03/13-08:29:13.709897 81633     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:29:13.709900 81633                       Options.wal_recovery_mode: 2
2026/03/13-08:29:13.709902 81633                  Options.enable_thread_tracking: 0
2026/03/13-08:29:13.709905 81633                  Options.enable_pipelined_write: 0
2026/03/13-08:29:13.709907 81633                  Options.unordered_write: 0
2026/03/13-08:29:13.709910 81633         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:29:13.709912 81633      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:29:13.709915 81633             Options.write_thread_max_yield_usec: 100
2026/03/13-08:29:13.709918 81633            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:29:13.709920 81633                               Options.row_cache: None
2026/03/13-08:29:13.709923 81633                              Options.wal_filter: None
2026/03/13-08:29:13.709925 81633             Options.avoid_flush_during_recovery: 0
2026/03/13-08:29:13.709928 81633             Options.allow_ingest_behind: 0
2026/03/13-08:29:13.709931 81633             Options.two_write_queues: 0
2026/03/13-08:29:13.709933 81633             Options.manual_wal_flush: 0
2026/03/13-08:29:13.709936 81633             Options.wal_compression: 0
2026/03/13-08:29:13.709938 81633             Options.atomic_flush: 0
2026/03/13-08:29:13.709941 81633             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:29:13.709944 81633                 Options.persist_stats_to_disk: 0
2026/03/13-08:29:13.709946 81633                 Options.write_dbid_to_manifest: 0
2026/03/13-08:29:13.709949 81633                 Options.log_readahead_size: 0
2026/03/13-08:29:13.709952 81633                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:29:13.709954 81633                 Options.best_efforts_recovery: 0
2026/03/13-08:29:13.709957 81633                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:29:13.709959 81633            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:29:13.709962 81633             Options.allow_data_in_errors: 0
2026/03/13-08:29:13.709965 81633             Options.db_host_id: __hostname__
2026/03/13-08:29:13.709967 81633             Options.enforce_single_del_contracts: true
2026/03/13-08:29:13.709970 81633             Options.max_background_jobs: 2
2026/03/13-08:29:13.709972 81633             Options.max_background_compactions: -1
2026/03/13-08:29:13.709975 81633             Options.max_subcompactions: 1
2026/03/13-08:29:13.709978 81633             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:29:13.709980 81633           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:29:13.709983 81633             Options.delayed_write_rate : 16777216
2026/03/13-08:29:13.709986 81633             Options.max_total_wal_size: 0
2026/03/13-08:29:13.709988 81633             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:29:13.709991 81633                   Options.stats_dump_period_sec: 600
2026/03/13-08:29:13.709994 81633                 Options.stats_persist_period_sec: 600
2026/03/13-08:29:13.709996 81633                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:29:13.709999 81633                          Options.max_open_files: -1
2026/03/13-08:29:13.710001 81633                          Options.bytes_per_sync: 0
2026/03/13-08:29:13.710004 81633                      Options.wal_bytes_per_sync: 0
2026/03/13-08:29:13.710007 81633                   Options.strict_bytes_per_sync: 0
2026/03/13-08:29:13.710009 81633       Options.compaction_readahead_size: 0
2026/03/13-08:29:13.710012 81633                  Options.max_background_flushes: -1
2026/03/13-08:29:13.710015 81633 Compression algorithms supported:
2026/03/13-08:29:13.710018 81633 	kZSTD supported: 1
2026/03/13-08:29:13.710021 81633 	kXpressCompression supported: 0
2026/03/13-08:29:13.710024 81633 	kBZip2Compression supported: 0
2026/03/13-08:29:13.710027 81633 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:29:13.710029 81633 	kLZ4Compression supported: 1
2026/03/13-08:29:13.710032 81633 	kZlibCompression supported: 0
2026/03/13-08:29:13.710035 81633 	kLZ4HCCompression supported: 1
2026/03/13-08:29:13.710037 81633 	kSnappyCompression supported: 1
2026/03/13-08:29:13.710041 81633 Fast CRC32 supported: Not supported on x86
2026/03/13-08:29:13.710044 81633 DMutex implementation: pthread_mutex_t
2026/03/13-08:29:13.710563 81633 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000009
2026/03/13-08:29:13.710755 81633 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:29:13.710762 81633               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:29:13.710765 81633           Options.merge_operator: None
2026/03/13-08:29:13.710768 81633        Options.compaction_filter: None
2026/03/13-08:29:13.710771 81633        Options.compaction_filter_factory: None
2026/03/13-08:29:13.710773 81633  Options.sst_partitioner_factory: None
2026/03/13-08:29:13.710776 81633         Options.memtable_factory: SkipListFactory
2026/03/13-08:29:13.710779 81633            Options.table_factory: BlockBasedTable
2026/03/13-08:29:13.710793 81633            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x747cf801a760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x747cf801a820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:29:13.710797 81633        Options.write_buffer_size: 67108864
2026/03/13-08:29:13.710799 81633  Options.max_write_buffer_number: 2
2026/03/13-08:29:13.710802 81633          Options.compression: Snappy
2026/03/13-08:29:13.710805 81633                  Options.bottommost_compression: Disabled
2026/03/13-08:29:13.710808 81633       Options.prefix_extractor: nullptr
2026/03/13-08:29:13.710810 81633   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:29:13.710813 81633             Options.num_levels: 7
2026/03/13-08:29:13.710816 81633        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:29:13.710818 81633     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:29:13.710821 81633     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:29:13.710823 81633            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:29:13.710826 81633                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:29:13.710829 81633               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:29:13.710831 81633         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.710834 81633         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.710837 81633         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:29:13.710839 81633                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:29:13.710842 81633         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.710844 81633         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.710847 81633            Options.compression_opts.window_bits: -14
2026/03/13-08:29:13.710850 81633                  Options.compression_opts.level: 32767
2026/03/13-08:29:13.710852 81633               Options.compression_opts.strategy: 0
2026/03/13-08:29:13.710855 81633         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:29:13.710857 81633         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:29:13.710860 81633         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:29:13.710862 81633         Options.compression_opts.parallel_threads: 1
2026/03/13-08:29:13.710865 81633                  Options.compression_opts.enabled: false
2026/03/13-08:29:13.710868 81633         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:29:13.710870 81633      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:29:13.710873 81633          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:29:13.710875 81633              Options.level0_stop_writes_trigger: 36
2026/03/13-08:29:13.710878 81633                   Options.target_file_size_base: 67108864
2026/03/13-08:29:13.710881 81633             Options.target_file_size_multiplier: 1
2026/03/13-08:29:13.710883 81633                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:29:13.710886 81633 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:29:13.710888 81633          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:29:13.710892 81633 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:29:13.710895 81633 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:29:13.710898 81633 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:29:13.710900 81633 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:29:13.710903 81633 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:29:13.710906 81633 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:29:13.710908 81633 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:29:13.710911 81633       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:29:13.710913 81633                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:29:13.710916 81633   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:29:13.710919 81633                        Options.arena_block_size: 1048576
2026/03/13-08:29:13.710921 81633   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:29:13.710924 81633   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:29:13.710926 81633                Options.disable_auto_compactions: 0
2026/03/13-08:29:13.710930 81633                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:29:13.710933 81633                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:29:13.710936 81633 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:29:13.710938 81633 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:29:13.710941 81633 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:29:13.710944 81633 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:29:13.710946 81633 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:29:13.710950 81633 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:29:13.710952 81633 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:29:13.710955 81633 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:29:13.710959 81633                   Options.table_properties_collectors: 
2026/03/13-08:29:13.710962 81633                   Options.inplace_update_support: 0
2026/03/13-08:29:13.710964 81633                 Options.inplace_update_num_locks: 10000
2026/03/13-08:29:13.710967 81633               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:29:13.710970 81633               Options.memtable_whole_key_filtering: 0
2026/03/13-08:29:13.710972 81633   Options.memtable_huge_page_size: 0
2026/03/13-08:29:13.710975 81633                           Options.bloom_locality: 0
2026/03/13-08:29:13.710977 81633                    Options.max_successive_merges: 0
2026/03/13-08:29:13.710980 81633                Options.optimize_filters_for_hits: 0
2026/03/13-08:29:13.710983 81633                Options.paranoid_file_checks: 0
2026/03/13-08:29:13.710986 81633                Options.force_consistency_checks: 1
2026/03/13-08:29:13.710989 81633                Options.report_bg_io_stats: 0
2026/03/13-08:29:13.710992 81633                               Options.ttl: 2592000
2026/03/13-08:29:13.710995 81633          Options.periodic_compaction_seconds: 0
2026/03/13-08:29:13.710997 81633  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:29:13.711000 81633    Options.preserve_internal_time_seconds: 0
2026/03/13-08:29:13.711003 81633                       Options.enable_blob_files: false
2026/03/13-08:29:13.711006 81633                           Options.min_blob_size: 0
2026/03/13-08:29:13.711008 81633                          Options.blob_file_size: 268435456
2026/03/13-08:29:13.711011 81633                   Options.blob_compression_type: NoCompression
2026/03/13-08:29:13.711014 81633          Options.enable_blob_garbage_collection: false
2026/03/13-08:29:13.711017 81633      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:29:13.711020 81633 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:29:13.711023 81633          Options.blob_compaction_readahead_size: 0
2026/03/13-08:29:13.711026 81633                Options.blob_file_starting_level: 0
2026/03/13-08:29:13.711028 81633 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:29:13.714305 81633 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 11, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:29:13.714313 81633 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2026/03/13-08:29:13.716909 81633 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:29:13.717059 81633 EVENT_LOG_v1 {"time_micros": 1773390553717052, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/03/13-08:29:13.717066 81633 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2026/03/13-08:29:13.717070 81633 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2026/03/13-08:29:13.717342 81633 EVENT_LOG_v1 {"time_micros": 1773390553717338, "job": 1, "event": "recovery_finished"}
2026/03/13-08:29:13.717601 81633 [db/version_set.cc:5047] Creating manifest 13
2026/03/13-08:29:13.729506 81633 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x747cf80216c0
2026/03/13-08:29:13.729571 81633 DB pointer 0x747cf80f4bc0
2026/03/13-08:29:13.731908 81633 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:29:13.732493 81633 [db/db_impl/db_impl.cc:704] Shutdown complete
