2026/03/13-08:12:00.314672 70823 RocksDB version: 7.9.2
2026/03/13-08:12:00.314806 70823 Compile date 2022-12-22 09:30:39
2026/03/13-08:12:00.314811 70823 DB SUMMARY
2026/03/13-08:12:00.314814 70823 DB Session ID:  0C40FZRLP84BJRDI621G
2026/03/13-08:12:00.315061 70823 CURRENT file:  CURRENT
2026/03/13-08:12:00.315065 70823 IDENTITY file:  IDENTITY
2026/03/13-08:12:00.315098 70823 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/13-08:12:00.315104 70823 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-08:12:00.315107 70823 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 
2026/03/13-08:12:00.315110 70823                         Options.error_if_exists: 0
2026/03/13-08:12:00.315113 70823                       Options.create_if_missing: 1
2026/03/13-08:12:00.315116 70823                         Options.paranoid_checks: 1
2026/03/13-08:12:00.315118 70823             Options.flush_verify_memtable_count: 1
2026/03/13-08:12:00.315121 70823                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-08:12:00.315124 70823        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-08:12:00.315126 70823                                     Options.env: 0x5b2d3fd4f800
2026/03/13-08:12:00.315129 70823                                      Options.fs: PosixFileSystem
2026/03/13-08:12:00.315132 70823                                Options.info_log: 0x70036c07eb50
2026/03/13-08:12:00.315135 70823                Options.max_file_opening_threads: 16
2026/03/13-08:12:00.315138 70823                              Options.statistics: (nil)
2026/03/13-08:12:00.315141 70823                               Options.use_fsync: 0
2026/03/13-08:12:00.315143 70823                       Options.max_log_file_size: 0
2026/03/13-08:12:00.315146 70823                  Options.max_manifest_file_size: 1073741824
2026/03/13-08:12:00.315148 70823                   Options.log_file_time_to_roll: 0
2026/03/13-08:12:00.315151 70823                       Options.keep_log_file_num: 1000
2026/03/13-08:12:00.315154 70823                    Options.recycle_log_file_num: 0
2026/03/13-08:12:00.315156 70823                         Options.allow_fallocate: 1
2026/03/13-08:12:00.315159 70823                        Options.allow_mmap_reads: 0
2026/03/13-08:12:00.315161 70823                       Options.allow_mmap_writes: 0
2026/03/13-08:12:00.315164 70823                        Options.use_direct_reads: 0
2026/03/13-08:12:00.315166 70823                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-08:12:00.315169 70823          Options.create_missing_column_families: 0
2026/03/13-08:12:00.315171 70823                              Options.db_log_dir: 
2026/03/13-08:12:00.315174 70823                                 Options.wal_dir: 
2026/03/13-08:12:00.315176 70823                Options.table_cache_numshardbits: 6
2026/03/13-08:12:00.315178 70823                         Options.WAL_ttl_seconds: 0
2026/03/13-08:12:00.315180 70823                       Options.WAL_size_limit_MB: 0
2026/03/13-08:12:00.315183 70823                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-08:12:00.315185 70823             Options.manifest_preallocation_size: 4194304
2026/03/13-08:12:00.315188 70823                     Options.is_fd_close_on_exec: 1
2026/03/13-08:12:00.315190 70823                   Options.advise_random_on_open: 1
2026/03/13-08:12:00.315193 70823                    Options.db_write_buffer_size: 0
2026/03/13-08:12:00.315196 70823                    Options.write_buffer_manager: 0x70036c0894b0
2026/03/13-08:12:00.315199 70823         Options.access_hint_on_compaction_start: 1
2026/03/13-08:12:00.315201 70823           Options.random_access_max_buffer_size: 1048576
2026/03/13-08:12:00.315204 70823                      Options.use_adaptive_mutex: 0
2026/03/13-08:12:00.315206 70823                            Options.rate_limiter: (nil)
2026/03/13-08:12:00.315209 70823     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-08:12:00.315212 70823                       Options.wal_recovery_mode: 2
2026/03/13-08:12:00.315215 70823                  Options.enable_thread_tracking: 0
2026/03/13-08:12:00.315217 70823                  Options.enable_pipelined_write: 0
2026/03/13-08:12:00.315220 70823                  Options.unordered_write: 0
2026/03/13-08:12:00.315222 70823         Options.allow_concurrent_memtable_write: 1
2026/03/13-08:12:00.315225 70823      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-08:12:00.315227 70823             Options.write_thread_max_yield_usec: 100
2026/03/13-08:12:00.315230 70823            Options.write_thread_slow_yield_usec: 3
2026/03/13-08:12:00.315234 70823                               Options.row_cache: None
2026/03/13-08:12:00.315236 70823                              Options.wal_filter: None
2026/03/13-08:12:00.315238 70823             Options.avoid_flush_during_recovery: 0
2026/03/13-08:12:00.315240 70823             Options.allow_ingest_behind: 0
2026/03/13-08:12:00.315243 70823             Options.two_write_queues: 0
2026/03/13-08:12:00.315246 70823             Options.manual_wal_flush: 0
2026/03/13-08:12:00.315249 70823             Options.wal_compression: 0
2026/03/13-08:12:00.315251 70823             Options.atomic_flush: 0
2026/03/13-08:12:00.315253 70823             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-08:12:00.315280 70823                 Options.persist_stats_to_disk: 0
2026/03/13-08:12:00.315283 70823                 Options.write_dbid_to_manifest: 0
2026/03/13-08:12:00.315286 70823                 Options.log_readahead_size: 0
2026/03/13-08:12:00.315289 70823                 Options.file_checksum_gen_factory: Unknown
2026/03/13-08:12:00.315292 70823                 Options.best_efforts_recovery: 0
2026/03/13-08:12:00.315294 70823                Options.max_bgerror_resume_count: 2147483647
2026/03/13-08:12:00.315297 70823            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-08:12:00.315300 70823             Options.allow_data_in_errors: 0
2026/03/13-08:12:00.315303 70823             Options.db_host_id: __hostname__
2026/03/13-08:12:00.315305 70823             Options.enforce_single_del_contracts: true
2026/03/13-08:12:00.315308 70823             Options.max_background_jobs: 2
2026/03/13-08:12:00.315310 70823             Options.max_background_compactions: -1
2026/03/13-08:12:00.315313 70823             Options.max_subcompactions: 1
2026/03/13-08:12:00.315316 70823             Options.avoid_flush_during_shutdown: 0
2026/03/13-08:12:00.315318 70823           Options.writable_file_max_buffer_size: 1048576
2026/03/13-08:12:00.315321 70823             Options.delayed_write_rate : 16777216
2026/03/13-08:12:00.315323 70823             Options.max_total_wal_size: 0
2026/03/13-08:12:00.315326 70823             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-08:12:00.315328 70823                   Options.stats_dump_period_sec: 600
2026/03/13-08:12:00.315331 70823                 Options.stats_persist_period_sec: 600
2026/03/13-08:12:00.315334 70823                 Options.stats_history_buffer_size: 1048576
2026/03/13-08:12:00.315337 70823                          Options.max_open_files: -1
2026/03/13-08:12:00.315340 70823                          Options.bytes_per_sync: 0
2026/03/13-08:12:00.315342 70823                      Options.wal_bytes_per_sync: 0
2026/03/13-08:12:00.315345 70823                   Options.strict_bytes_per_sync: 0
2026/03/13-08:12:00.315347 70823       Options.compaction_readahead_size: 0
2026/03/13-08:12:00.315350 70823                  Options.max_background_flushes: -1
2026/03/13-08:12:00.315352 70823 Compression algorithms supported:
2026/03/13-08:12:00.315355 70823 	kZSTD supported: 1
2026/03/13-08:12:00.315358 70823 	kXpressCompression supported: 0
2026/03/13-08:12:00.315361 70823 	kBZip2Compression supported: 0
2026/03/13-08:12:00.315363 70823 	kZSTDNotFinalCompression supported: 1
2026/03/13-08:12:00.315366 70823 	kLZ4Compression supported: 1
2026/03/13-08:12:00.315369 70823 	kZlibCompression supported: 0
2026/03/13-08:12:00.315372 70823 	kLZ4HCCompression supported: 1
2026/03/13-08:12:00.315374 70823 	kSnappyCompression supported: 1
2026/03/13-08:12:00.315383 70823 Fast CRC32 supported: Not supported on x86
2026/03/13-08:12:00.315386 70823 DMutex implementation: pthread_mutex_t
2026/03/13-08:12:00.315484 70823 [db/version_set.cc:5527] Recovering from manifest file: contract_storage/MANIFEST-000005
2026/03/13-08:12:00.315778 70823 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/13-08:12:00.315781 70823               Options.comparator: leveldb.BytewiseComparator
2026/03/13-08:12:00.315784 70823           Options.merge_operator: None
2026/03/13-08:12:00.315787 70823        Options.compaction_filter: None
2026/03/13-08:12:00.315789 70823        Options.compaction_filter_factory: None
2026/03/13-08:12:00.315792 70823  Options.sst_partitioner_factory: None
2026/03/13-08:12:00.315794 70823         Options.memtable_factory: SkipListFactory
2026/03/13-08:12:00.315797 70823            Options.table_factory: BlockBasedTable
2026/03/13-08:12:00.315814 70823            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x70036c07d280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x70036c07f6d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/13-08:12:00.315820 70823        Options.write_buffer_size: 67108864
2026/03/13-08:12:00.315823 70823  Options.max_write_buffer_number: 2
2026/03/13-08:12:00.315826 70823          Options.compression: Snappy
2026/03/13-08:12:00.315828 70823                  Options.bottommost_compression: Disabled
2026/03/13-08:12:00.315833 70823       Options.prefix_extractor: nullptr
2026/03/13-08:12:00.315835 70823   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/13-08:12:00.315837 70823             Options.num_levels: 7
2026/03/13-08:12:00.315840 70823        Options.min_write_buffer_number_to_merge: 1
2026/03/13-08:12:00.315842 70823     Options.max_write_buffer_number_to_maintain: 0
2026/03/13-08:12:00.315844 70823     Options.max_write_buffer_size_to_maintain: 0
2026/03/13-08:12:00.315848 70823            Options.bottommost_compression_opts.window_bits: -14
2026/03/13-08:12:00.315850 70823                  Options.bottommost_compression_opts.level: 32767
2026/03/13-08:12:00.315853 70823               Options.bottommost_compression_opts.strategy: 0
2026/03/13-08:12:00.315855 70823         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.315857 70823         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.315861 70823         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/13-08:12:00.315863 70823                  Options.bottommost_compression_opts.enabled: false
2026/03/13-08:12:00.315866 70823         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.315869 70823         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.315873 70823            Options.compression_opts.window_bits: -14
2026/03/13-08:12:00.315876 70823                  Options.compression_opts.level: 32767
2026/03/13-08:12:00.315879 70823               Options.compression_opts.strategy: 0
2026/03/13-08:12:00.315884 70823         Options.compression_opts.max_dict_bytes: 0
2026/03/13-08:12:00.315887 70823         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/13-08:12:00.315890 70823         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/13-08:12:00.315892 70823         Options.compression_opts.parallel_threads: 1
2026/03/13-08:12:00.315895 70823                  Options.compression_opts.enabled: false
2026/03/13-08:12:00.315897 70823         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/13-08:12:00.315900 70823      Options.level0_file_num_compaction_trigger: 4
2026/03/13-08:12:00.315903 70823          Options.level0_slowdown_writes_trigger: 20
2026/03/13-08:12:00.315906 70823              Options.level0_stop_writes_trigger: 36
2026/03/13-08:12:00.315909 70823                   Options.target_file_size_base: 67108864
2026/03/13-08:12:00.315911 70823             Options.target_file_size_multiplier: 1
2026/03/13-08:12:00.315914 70823                Options.max_bytes_for_level_base: 268435456
2026/03/13-08:12:00.315917 70823 Options.level_compaction_dynamic_level_bytes: 0
2026/03/13-08:12:00.315920 70823          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/13-08:12:00.315924 70823 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/13-08:12:00.315926 70823 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/13-08:12:00.315929 70823 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/13-08:12:00.315932 70823 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/13-08:12:00.315935 70823 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/13-08:12:00.315938 70823 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/13-08:12:00.315941 70823 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/13-08:12:00.315944 70823       Options.max_sequential_skip_in_iterations: 8
2026/03/13-08:12:00.315947 70823                    Options.max_compaction_bytes: 1677721600
2026/03/13-08:12:00.315950 70823   Options.ignore_max_compaction_bytes_for_input: true
2026/03/13-08:12:00.315952 70823                        Options.arena_block_size: 1048576
2026/03/13-08:12:00.315955 70823   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/13-08:12:00.315958 70823   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/13-08:12:00.315961 70823                Options.disable_auto_compactions: 0
2026/03/13-08:12:00.315965 70823                        Options.compaction_style: kCompactionStyleLevel
2026/03/13-08:12:00.315969 70823                          Options.compaction_pri: kMinOverlappingRatio
2026/03/13-08:12:00.315971 70823 Options.compaction_options_universal.size_ratio: 1
2026/03/13-08:12:00.315974 70823 Options.compaction_options_universal.min_merge_width: 2
2026/03/13-08:12:00.315977 70823 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/13-08:12:00.315980 70823 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/13-08:12:00.315983 70823 Options.compaction_options_universal.compression_size_percent: -1
2026/03/13-08:12:00.315987 70823 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/13-08:12:00.315990 70823 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/13-08:12:00.315992 70823 Options.compaction_options_fifo.allow_compaction: 0
2026/03/13-08:12:00.315996 70823                   Options.table_properties_collectors: 
2026/03/13-08:12:00.315998 70823                   Options.inplace_update_support: 0
2026/03/13-08:12:00.316001 70823                 Options.inplace_update_num_locks: 10000
2026/03/13-08:12:00.316004 70823               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/13-08:12:00.316007 70823               Options.memtable_whole_key_filtering: 0
2026/03/13-08:12:00.316009 70823   Options.memtable_huge_page_size: 0
2026/03/13-08:12:00.316012 70823                           Options.bloom_locality: 0
2026/03/13-08:12:00.316014 70823                    Options.max_successive_merges: 0
2026/03/13-08:12:00.316021 70823                Options.optimize_filters_for_hits: 0
2026/03/13-08:12:00.316023 70823                Options.paranoid_file_checks: 0
2026/03/13-08:12:00.316026 70823                Options.force_consistency_checks: 1
2026/03/13-08:12:00.316029 70823                Options.report_bg_io_stats: 0
2026/03/13-08:12:00.316133 70823                               Options.ttl: 2592000
2026/03/13-08:12:00.316137 70823          Options.periodic_compaction_seconds: 0
2026/03/13-08:12:00.316140 70823  Options.preclude_last_level_data_seconds: 0
2026/03/13-08:12:00.316142 70823    Options.preserve_internal_time_seconds: 0
2026/03/13-08:12:00.316145 70823                       Options.enable_blob_files: false
2026/03/13-08:12:00.316147 70823                           Options.min_blob_size: 0
2026/03/13-08:12:00.316150 70823                          Options.blob_file_size: 268435456
2026/03/13-08:12:00.316153 70823                   Options.blob_compression_type: NoCompression
2026/03/13-08:12:00.316156 70823          Options.enable_blob_garbage_collection: false
2026/03/13-08:12:00.316158 70823      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/13-08:12:00.316162 70823 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/13-08:12:00.316165 70823          Options.blob_compaction_readahead_size: 0
2026/03/13-08:12:00.316168 70823                Options.blob_file_starting_level: 0
2026/03/13-08:12:00.316170 70823 Options.experimental_mempurge_threshold: 0.000000
2026/03/13-08:12:00.322294 70823 [db/version_set.cc:5566] Recovered from manifest file:contract_storage/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/13-08:12:00.322303 70823 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/13-08:12:00.322341 70823 [db/db_impl/db_impl_open.cc:539] DB ID: 5a64a2f7-7dea-4ab8-a3aa-2839e58cf450
2026/03/13-08:12:00.323101 70823 EVENT_LOG_v1 {"time_micros": 1773389520323093, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/13-08:12:00.323111 70823 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/03/13-08:12:00.323226 70823 EVENT_LOG_v1 {"time_micros": 1773389520323222, "job": 1, "event": "recovery_finished"}
2026/03/13-08:12:00.323634 70823 [db/version_set.cc:5047] Creating manifest 9
2026/03/13-08:12:00.353843 70823 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x70036c0255a0
2026/03/13-08:12:00.353904 70823 DB pointer 0x70036c087540
2026/03/13-08:12:00.375788 70823 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-08:12:00.376196 70823 [db/db_impl/db_impl.cc:704] Shutdown complete
