2026/03/13-10:32:17.744113 6369 RocksDB version: 7.9.2
2026/03/13-10:32:17.744161 6369 Compile date 2022-12-22 09:30:39
2026/03/13-10:32:17.744166 6369 DB SUMMARY
2026/03/13-10:32:17.744168 6369 DB Session ID:  A4F3Q54K7LPYOYYT1E2G
2026/03/13-10:32:17.744283 6369 CURRENT file:  CURRENT
2026/03/13-10:32:17.744287 6369 IDENTITY file:  IDENTITY
2026/03/13-10:32:17.744294 6369 MANIFEST file:  MANIFEST-000041 size: 74 Bytes
2026/03/13-10:32:17.744299 6369 MANIFEST file:  MANIFEST-000045 size: 74 Bytes
2026/03/13-10:32:17.744302 6369 SST files in contract_storage dir, Total Num: 0, files: 
2026/03/13-10:32:17.744304 6369 Write Ahead Log file in contract_storage: 000004.log size: 0 ; 000008.log size: 0 ; 000012.log size: 0 ; 000016.log size: 0 ; 000020.log size: 0 ; 000024.log size: 0 ; 000028.log size: 0 ; 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 
2026/03/13-10:32:17.744307 6369                         Options.error_if_exists: 0
2026/03/13-10:32:17.744309 6369                       Options.create_if_missing: 1
2026/03/13-10:32:17.744311 6369                         Options.paranoid_checks: 1
2026/03/13-10:32:17.744313 6369             Options.flush_verify_memtable_count: 1
2026/03/13-10:32:17.744314 6369                               Options.track_and_verify_wals_in_manifest: 0
2026/03/13-10:32:17.744316 6369        Options.verify_sst_unique_id_in_manifest: 1
2026/03/13-10:32:17.744318 6369                                     Options.env: 0x5771b44e0040
2026/03/13-10:32:17.744320 6369                                      Options.fs: PosixFileSystem
2026/03/13-10:32:17.744321 6369                                Options.info_log: 0x71f9c40abc50
2026/03/13-10:32:17.744323 6369                Options.max_file_opening_threads: 16
2026/03/13-10:32:17.744325 6369                              Options.statistics: (nil)
2026/03/13-10:32:17.744327 6369                               Options.use_fsync: 0
2026/03/13-10:32:17.744328 6369                       Options.max_log_file_size: 0
2026/03/13-10:32:17.744330 6369                  Options.max_manifest_file_size: 1073741824
2026/03/13-10:32:17.744332 6369                   Options.log_file_time_to_roll: 0
2026/03/13-10:32:17.744333 6369                       Options.keep_log_file_num: 1000
2026/03/13-10:32:17.744335 6369                    Options.recycle_log_file_num: 0
2026/03/13-10:32:17.744337 6369                         Options.allow_fallocate: 1
2026/03/13-10:32:17.744338 6369                        Options.allow_mmap_reads: 0
2026/03/13-10:32:17.744340 6369                       Options.allow_mmap_writes: 0
2026/03/13-10:32:17.744342 6369                        Options.use_direct_reads: 0
2026/03/13-10:32:17.744343 6369                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/13-10:32:17.744345 6369          Options.create_missing_column_families: 0
2026/03/13-10:32:17.744346 6369                              Options.db_log_dir: 
2026/03/13-10:32:17.744348 6369                                 Options.wal_dir: 
2026/03/13-10:32:17.744350 6369                Options.table_cache_numshardbits: 6
2026/03/13-10:32:17.744351 6369                         Options.WAL_ttl_seconds: 0
2026/03/13-10:32:17.744353 6369                       Options.WAL_size_limit_MB: 0
2026/03/13-10:32:17.744354 6369                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/13-10:32:17.744356 6369             Options.manifest_preallocation_size: 4194304
2026/03/13-10:32:17.744358 6369                     Options.is_fd_close_on_exec: 1
2026/03/13-10:32:17.744359 6369                   Options.advise_random_on_open: 1
2026/03/13-10:32:17.744361 6369                    Options.db_write_buffer_size: 0
2026/03/13-10:32:17.744363 6369                    Options.write_buffer_manager: 0x71f9c40e5d00
2026/03/13-10:32:17.744364 6369         Options.access_hint_on_compaction_start: 1
2026/03/13-10:32:17.744366 6369           Options.random_access_max_buffer_size: 1048576
2026/03/13-10:32:17.744368 6369                      Options.use_adaptive_mutex: 0
2026/03/13-10:32:17.744369 6369                            Options.rate_limiter: (nil)
2026/03/13-10:32:17.744371 6369     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/13-10:32:17.744373 6369                       Options.wal_recovery_mode: 2
2026/03/13-10:32:17.744374 6369                  Options.enable_thread_tracking: 0
2026/03/13-10:32:17.744376 6369                  Options.enable_pipelined_write: 0
2026/03/13-10:32:17.744378 6369                  Options.unordered_write: 0
2026/03/13-10:32:17.744379 6369         Options.allow_concurrent_memtable_write: 1
2026/03/13-10:32:17.744381 6369      Options.enable_write_thread_adaptive_yield: 1
2026/03/13-10:32:17.744383 6369             Options.write_thread_max_yield_usec: 100
2026/03/13-10:32:17.744384 6369            Options.write_thread_slow_yield_usec: 3
2026/03/13-10:32:17.744386 6369                               Options.row_cache: None
2026/03/13-10:32:17.744388 6369                              Options.wal_filter: None
2026/03/13-10:32:17.744389 6369             Options.avoid_flush_during_recovery: 0
2026/03/13-10:32:17.744391 6369             Options.allow_ingest_behind: 0
2026/03/13-10:32:17.744393 6369             Options.two_write_queues: 0
2026/03/13-10:32:17.744394 6369             Options.manual_wal_flush: 0
2026/03/13-10:32:17.744396 6369             Options.wal_compression: 0
2026/03/13-10:32:17.744397 6369             Options.atomic_flush: 0
2026/03/13-10:32:17.744399 6369             Options.avoid_unnecessary_blocking_io: 0
2026/03/13-10:32:17.744401 6369                 Options.persist_stats_to_disk: 0
2026/03/13-10:32:17.744402 6369                 Options.write_dbid_to_manifest: 0
2026/03/13-10:32:17.744404 6369                 Options.log_readahead_size: 0
2026/03/13-10:32:17.744406 6369                 Options.file_checksum_gen_factory: Unknown
2026/03/13-10:32:17.744407 6369                 Options.best_efforts_recovery: 0
2026/03/13-10:32:17.744409 6369                Options.max_bgerror_resume_count: 2147483647
2026/03/13-10:32:17.744411 6369            Options.bgerror_resume_retry_interval: 1000000
2026/03/13-10:32:17.744412 6369             Options.allow_data_in_errors: 0
2026/03/13-10:32:17.744414 6369             Options.db_host_id: __hostname__
2026/03/13-10:32:17.744416 6369             Options.enforce_single_del_contracts: true
2026/03/13-10:32:17.744417 6369             Options.max_background_jobs: 2
2026/03/13-10:32:17.744419 6369             Options.max_background_compactions: -1
2026/03/13-10:32:17.744421 6369             Options.max_subcompactions: 1
2026/03/13-10:32:17.744422 6369             Options.avoid_flush_during_shutdown: 0
2026/03/13-10:32:17.744424 6369           Options.writable_file_max_buffer_size: 1048576
2026/03/13-10:32:17.744426 6369             Options.delayed_write_rate : 16777216
2026/03/13-10:32:17.744427 6369             Options.max_total_wal_size: 0
2026/03/13-10:32:17.744429 6369             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/13-10:32:17.744431 6369                   Options.stats_dump_period_sec: 600
2026/03/13-10:32:17.744432 6369                 Options.stats_persist_period_sec: 600
2026/03/13-10:32:17.744434 6369                 Options.stats_history_buffer_size: 1048576
2026/03/13-10:32:17.744436 6369                          Options.max_open_files: -1
2026/03/13-10:32:17.744437 6369                          Options.bytes_per_sync: 0
2026/03/13-10:32:17.744439 6369                      Options.wal_bytes_per_sync: 0
2026/03/13-10:32:17.744441 6369                   Options.strict_bytes_per_sync: 0
2026/03/13-10:32:17.744442 6369       Options.compaction_readahead_size: 0
2026/03/13-10:32:17.744444 6369                  Options.max_background_flushes: -1
2026/03/13-10:32:17.744446 6369 Compression algorithms supported:
2026/03/13-10:32:17.744448 6369 	kZSTD supported: 1
2026/03/13-10:32:17.744450 6369 	kXpressCompression supported: 0
2026/03/13-10:32:17.744451 6369 	kBZip2Compression supported: 0
2026/03/13-10:32:17.744453 6369 	kZSTDNotFinalCompression supported: 1
2026/03/13-10:32:17.744455 6369 	kLZ4Compression supported: 1
2026/03/13-10:32:17.744456 6369 	kZlibCompression supported: 0
2026/03/13-10:32:17.744458 6369 	kLZ4HCCompression supported: 1
2026/03/13-10:32:17.744460 6369 	kSnappyCompression supported: 1
2026/03/13-10:32:17.744462 6369 Fast CRC32 supported: Not supported on x86
2026/03/13-10:32:17.744464 6369 DMutex implementation: pthread_mutex_t
2026/03/13-10:32:17.744502 6369 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773397937 acquiring thread 6368: contract_storage/LOCK: No locks available
2026/03/13-10:32:17.744540 6369 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/13-10:32:17.744591 6369 [db/db_impl/db_impl.cc:704] Shutdown complete
