2026/03/14-09:54:26.468704 73852 RocksDB version: 7.9.2
2026/03/14-09:54:26.468814 73852 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.468819 73852 DB SUMMARY
2026/03/14-09:54:26.468822 73852 DB Session ID:  VWDS0LUBUXBKC01DKZR3
2026/03/14-09:54:26.468986 73852 CURRENT file:  CURRENT
2026/03/14-09:54:26.468990 73852 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.469013 73852 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.469020 73852 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.469025 73852 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.469028 73852 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.469033 73852                         Options.error_if_exists: 0
2026/03/14-09:54:26.469036 73852                       Options.create_if_missing: 1
2026/03/14-09:54:26.469039 73852                         Options.paranoid_checks: 1
2026/03/14-09:54:26.469041 73852             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.469044 73852                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.469046 73852        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.469049 73852                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.469052 73852                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.469054 73852                                Options.info_log: 0x7acc64022670
2026/03/14-09:54:26.469057 73852                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.469060 73852                              Options.statistics: (nil)
2026/03/14-09:54:26.469062 73852                               Options.use_fsync: 0
2026/03/14-09:54:26.469065 73852                       Options.max_log_file_size: 0
2026/03/14-09:54:26.469067 73852                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.469070 73852                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.469073 73852                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.469075 73852                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.469078 73852                         Options.allow_fallocate: 1
2026/03/14-09:54:26.469080 73852                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.469083 73852                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.469085 73852                        Options.use_direct_reads: 0
2026/03/14-09:54:26.469088 73852                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.469091 73852          Options.create_missing_column_families: 0
2026/03/14-09:54:26.469093 73852                              Options.db_log_dir: 
2026/03/14-09:54:26.469096 73852                                 Options.wal_dir: 
2026/03/14-09:54:26.469098 73852                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.469101 73852                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.469103 73852                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.469106 73852                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.469108 73852             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.469111 73852                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.469114 73852                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.469116 73852                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.469119 73852                    Options.write_buffer_manager: 0x7acc64027240
2026/03/14-09:54:26.469121 73852         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.469124 73852           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.469127 73852                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.469129 73852                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.469132 73852     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.469135 73852                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.469137 73852                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.469140 73852                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.469142 73852                  Options.unordered_write: 0
2026/03/14-09:54:26.469145 73852         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.469147 73852      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.469150 73852             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.469152 73852            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.469155 73852                               Options.row_cache: None
2026/03/14-09:54:26.469158 73852                              Options.wal_filter: None
2026/03/14-09:54:26.469160 73852             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.469163 73852             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.469165 73852             Options.two_write_queues: 0
2026/03/14-09:54:26.469168 73852             Options.manual_wal_flush: 0
2026/03/14-09:54:26.469171 73852             Options.wal_compression: 0
2026/03/14-09:54:26.469173 73852             Options.atomic_flush: 0
2026/03/14-09:54:26.469176 73852             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.469178 73852                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.469181 73852                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.469183 73852                 Options.log_readahead_size: 0
2026/03/14-09:54:26.469186 73852                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.469188 73852                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.469191 73852                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.469194 73852            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.469196 73852             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.469199 73852             Options.db_host_id: __hostname__
2026/03/14-09:54:26.469201 73852             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.469204 73852             Options.max_background_jobs: 2
2026/03/14-09:54:26.469206 73852             Options.max_background_compactions: -1
2026/03/14-09:54:26.469209 73852             Options.max_subcompactions: 1
2026/03/14-09:54:26.469212 73852             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.469214 73852           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.469217 73852             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.469219 73852             Options.max_total_wal_size: 0
2026/03/14-09:54:26.469222 73852             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.469225 73852                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.469227 73852                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.469230 73852                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.469232 73852                          Options.max_open_files: 1000
2026/03/14-09:54:26.469235 73852                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.469237 73852                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.469240 73852                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.469243 73852       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.469245 73852                  Options.max_background_flushes: -1
2026/03/14-09:54:26.469248 73852 Compression algorithms supported:
2026/03/14-09:54:26.469251 73852 	kZSTD supported: 1
2026/03/14-09:54:26.469254 73852 	kXpressCompression supported: 0
2026/03/14-09:54:26.469257 73852 	kBZip2Compression supported: 0
2026/03/14-09:54:26.469259 73852 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.469262 73852 	kLZ4Compression supported: 1
2026/03/14-09:54:26.469265 73852 	kZlibCompression supported: 0
2026/03/14-09:54:26.469267 73852 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.469270 73852 	kSnappyCompression supported: 1
2026/03/14-09:54:26.469273 73852 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.469276 73852 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.469325 73852 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.469426 73852 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.469497 73852 [db/db_impl/db_impl.cc:704] Shutdown complete
