2026/03/14-10:08:15.813791 82709 RocksDB version: 7.9.2
2026/03/14-10:08:15.813820 82709 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.813824 82709 DB SUMMARY
2026/03/14-10:08:15.813826 82709 DB Session ID:  MFBPYARL22E2XVAIP42B
2026/03/14-10:08:15.814022 82709 CURRENT file:  CURRENT
2026/03/14-10:08:15.814025 82709 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.814059 82709 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.814065 82709 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.814068 82709 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.814075 82709                         Options.error_if_exists: 0
2026/03/14-10:08:15.814078 82709                       Options.create_if_missing: 1
2026/03/14-10:08:15.814081 82709                         Options.paranoid_checks: 1
2026/03/14-10:08:15.814084 82709             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.814086 82709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.814089 82709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.814091 82709                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.814094 82709                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.814097 82709                                Options.info_log: 0x75ce3c0153f0
2026/03/14-10:08:15.814100 82709                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.814102 82709                              Options.statistics: (nil)
2026/03/14-10:08:15.814105 82709                               Options.use_fsync: 0
2026/03/14-10:08:15.814108 82709                       Options.max_log_file_size: 0
2026/03/14-10:08:15.814111 82709                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.814113 82709                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.814115 82709                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.814118 82709                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.814120 82709                         Options.allow_fallocate: 1
2026/03/14-10:08:15.814122 82709                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.814124 82709                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.814126 82709                        Options.use_direct_reads: 0
2026/03/14-10:08:15.814128 82709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.814131 82709          Options.create_missing_column_families: 0
2026/03/14-10:08:15.814133 82709                              Options.db_log_dir: 
2026/03/14-10:08:15.814135 82709                                 Options.wal_dir: 
2026/03/14-10:08:15.814137 82709                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.814139 82709                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.814142 82709                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.814144 82709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.814146 82709             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.814148 82709                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.814150 82709                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.814152 82709                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.814155 82709                    Options.write_buffer_manager: 0x75ce3c0155c0
2026/03/14-10:08:15.814157 82709         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.814159 82709           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.814161 82709                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.814164 82709                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.814166 82709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.814168 82709                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.814171 82709                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.814173 82709                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.814175 82709                  Options.unordered_write: 0
2026/03/14-10:08:15.814177 82709         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.814179 82709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.814181 82709             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.814184 82709            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.814186 82709                               Options.row_cache: None
2026/03/14-10:08:15.814188 82709                              Options.wal_filter: None
2026/03/14-10:08:15.814190 82709             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.814193 82709             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.814195 82709             Options.two_write_queues: 0
2026/03/14-10:08:15.814197 82709             Options.manual_wal_flush: 0
2026/03/14-10:08:15.814199 82709             Options.wal_compression: 0
2026/03/14-10:08:15.814201 82709             Options.atomic_flush: 0
2026/03/14-10:08:15.814203 82709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.814206 82709                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.814208 82709                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.814210 82709                 Options.log_readahead_size: 0
2026/03/14-10:08:15.814212 82709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.814215 82709                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.814217 82709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.814219 82709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.814221 82709             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.814223 82709             Options.db_host_id: __hostname__
2026/03/14-10:08:15.814226 82709             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.814228 82709             Options.max_background_jobs: 2
2026/03/14-10:08:15.814230 82709             Options.max_background_compactions: -1
2026/03/14-10:08:15.814232 82709             Options.max_subcompactions: 1
2026/03/14-10:08:15.814235 82709             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.814237 82709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.814239 82709             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.814241 82709             Options.max_total_wal_size: 0
2026/03/14-10:08:15.814244 82709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.814246 82709                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.814248 82709                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.814250 82709                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.814253 82709                          Options.max_open_files: 1000
2026/03/14-10:08:15.814255 82709                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.814257 82709                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.814259 82709                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.814261 82709       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.814264 82709                  Options.max_background_flushes: -1
2026/03/14-10:08:15.814266 82709 Compression algorithms supported:
2026/03/14-10:08:15.814269 82709 	kZSTD supported: 1
2026/03/14-10:08:15.814271 82709 	kXpressCompression supported: 0
2026/03/14-10:08:15.814274 82709 	kBZip2Compression supported: 0
2026/03/14-10:08:15.814276 82709 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.814278 82709 	kLZ4Compression supported: 1
2026/03/14-10:08:15.814280 82709 	kZlibCompression supported: 0
2026/03/14-10:08:15.814283 82709 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.814285 82709 	kSnappyCompression supported: 1
2026/03/14-10:08:15.814289 82709 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.814291 82709 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.814337 82709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.814363 82709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.814404 82709 [db/db_impl/db_impl.cc:704] Shutdown complete
