2026/03/14-11:25:42.910407 127595 RocksDB version: 7.9.2
2026/03/14-11:25:42.910450 127595 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.910454 127595 DB SUMMARY
2026/03/14-11:25:42.910457 127595 DB Session ID:  NCJVJLA6K8QHTPHQJFMQ
2026/03/14-11:25:42.911669 127595 CURRENT file:  CURRENT
2026/03/14-11:25:42.911676 127595 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.911787 127595 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.911794 127595 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.911798 127595 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.911825 127595                         Options.error_if_exists: 0
2026/03/14-11:25:42.911828 127595                       Options.create_if_missing: 1
2026/03/14-11:25:42.911831 127595                         Options.paranoid_checks: 1
2026/03/14-11:25:42.911834 127595             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.911837 127595                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.911840 127595        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.911843 127595                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.911846 127595                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.911849 127595                                Options.info_log: 0x775398030f40
2026/03/14-11:25:42.911851 127595                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.911854 127595                              Options.statistics: (nil)
2026/03/14-11:25:42.911858 127595                               Options.use_fsync: 0
2026/03/14-11:25:42.911860 127595                       Options.max_log_file_size: 0
2026/03/14-11:25:42.911863 127595                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.911866 127595                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.911869 127595                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.911872 127595                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.911874 127595                         Options.allow_fallocate: 1
2026/03/14-11:25:42.911877 127595                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.911880 127595                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.911882 127595                        Options.use_direct_reads: 0
2026/03/14-11:25:42.911885 127595                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.911888 127595          Options.create_missing_column_families: 0
2026/03/14-11:25:42.911891 127595                              Options.db_log_dir: 
2026/03/14-11:25:42.911894 127595                                 Options.wal_dir: 
2026/03/14-11:25:42.911896 127595                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.911899 127595                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.911902 127595                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.911905 127595                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.911908 127595             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.911910 127595                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.911913 127595                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.911916 127595                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.911919 127595                    Options.write_buffer_manager: 0x7753980059a0
2026/03/14-11:25:42.911922 127595         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.911925 127595           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.911927 127595                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.911930 127595                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.911933 127595     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.911936 127595                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.911939 127595                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.911941 127595                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.911944 127595                  Options.unordered_write: 0
2026/03/14-11:25:42.911947 127595         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.911949 127595      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.911952 127595             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.911955 127595            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.911958 127595                               Options.row_cache: None
2026/03/14-11:25:42.911961 127595                              Options.wal_filter: None
2026/03/14-11:25:42.911964 127595             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.911966 127595             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.911969 127595             Options.two_write_queues: 0
2026/03/14-11:25:42.911972 127595             Options.manual_wal_flush: 0
2026/03/14-11:25:42.911974 127595             Options.wal_compression: 0
2026/03/14-11:25:42.911977 127595             Options.atomic_flush: 0
2026/03/14-11:25:42.911980 127595             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.911983 127595                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.911986 127595                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.911988 127595                 Options.log_readahead_size: 0
2026/03/14-11:25:42.911991 127595                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.911994 127595                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.911997 127595                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.912000 127595            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.912003 127595             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.912005 127595             Options.db_host_id: __hostname__
2026/03/14-11:25:42.912008 127595             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.912011 127595             Options.max_background_jobs: 2
2026/03/14-11:25:42.912013 127595             Options.max_background_compactions: -1
2026/03/14-11:25:42.912016 127595             Options.max_subcompactions: 1
2026/03/14-11:25:42.912019 127595             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.912022 127595           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.912025 127595             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.912027 127595             Options.max_total_wal_size: 0
2026/03/14-11:25:42.912030 127595             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.912033 127595                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.912036 127595                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.912039 127595                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.912042 127595                          Options.max_open_files: 1000
2026/03/14-11:25:42.912045 127595                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.912047 127595                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.912050 127595                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.912053 127595       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.912055 127595                  Options.max_background_flushes: -1
2026/03/14-11:25:42.912058 127595 Compression algorithms supported:
2026/03/14-11:25:42.912062 127595 	kZSTD supported: 1
2026/03/14-11:25:42.912065 127595 	kXpressCompression supported: 0
2026/03/14-11:25:42.912068 127595 	kBZip2Compression supported: 0
2026/03/14-11:25:42.912071 127595 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.912074 127595 	kLZ4Compression supported: 1
2026/03/14-11:25:42.912077 127595 	kZlibCompression supported: 0
2026/03/14-11:25:42.912080 127595 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.912083 127595 	kSnappyCompression supported: 1
2026/03/14-11:25:42.912088 127595 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.912091 127595 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.912186 127595 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.912255 127595 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.912306 127595 [db/db_impl/db_impl.cc:704] Shutdown complete
