2026/03/14-10:08:15.900157 82722 RocksDB version: 7.9.2
2026/03/14-10:08:15.900183 82722 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.900187 82722 DB SUMMARY
2026/03/14-10:08:15.900190 82722 DB Session ID:  MFBPYARL22E2XVAIP432
2026/03/14-10:08:15.900482 82722 CURRENT file:  CURRENT
2026/03/14-10:08:15.900488 82722 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.900531 82722 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.900537 82722 SST files in ./data/block_store dir, Total Num: 14, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.900541 82722 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.900549 82722                         Options.error_if_exists: 0
2026/03/14-10:08:15.900552 82722                       Options.create_if_missing: 1
2026/03/14-10:08:15.900555 82722                         Options.paranoid_checks: 1
2026/03/14-10:08:15.900558 82722             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.900560 82722                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.900563 82722        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.900566 82722                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.900570 82722                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.900573 82722                                Options.info_log: 0x75ce3c0348f0
2026/03/14-10:08:15.900575 82722                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.900578 82722                              Options.statistics: (nil)
2026/03/14-10:08:15.900581 82722                               Options.use_fsync: 0
2026/03/14-10:08:15.900584 82722                       Options.max_log_file_size: 0
2026/03/14-10:08:15.900587 82722                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.900589 82722                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.900592 82722                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.900595 82722                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.900598 82722                         Options.allow_fallocate: 1
2026/03/14-10:08:15.900600 82722                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.900603 82722                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.900606 82722                        Options.use_direct_reads: 0
2026/03/14-10:08:15.900609 82722                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.900611 82722          Options.create_missing_column_families: 0
2026/03/14-10:08:15.900614 82722                              Options.db_log_dir: 
2026/03/14-10:08:15.900617 82722                                 Options.wal_dir: 
2026/03/14-10:08:15.900620 82722                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.900623 82722                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.900626 82722                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.900628 82722                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.900631 82722             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.900634 82722                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.900637 82722                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.900640 82722                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.900642 82722                    Options.write_buffer_manager: 0x75ce3c031560
2026/03/14-10:08:15.900645 82722         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.900648 82722           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.900651 82722                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.900654 82722                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.900657 82722     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.900660 82722                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.900663 82722                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.900666 82722                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.900669 82722                  Options.unordered_write: 0
2026/03/14-10:08:15.900672 82722         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.900674 82722      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.900678 82722             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.900681 82722            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.900683 82722                               Options.row_cache: None
2026/03/14-10:08:15.900686 82722                              Options.wal_filter: None
2026/03/14-10:08:15.900689 82722             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.900692 82722             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.900694 82722             Options.two_write_queues: 0
2026/03/14-10:08:15.900697 82722             Options.manual_wal_flush: 0
2026/03/14-10:08:15.900699 82722             Options.wal_compression: 0
2026/03/14-10:08:15.900702 82722             Options.atomic_flush: 0
2026/03/14-10:08:15.900705 82722             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.900708 82722                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.900711 82722                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.900714 82722                 Options.log_readahead_size: 0
2026/03/14-10:08:15.900716 82722                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.900719 82722                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.900722 82722                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.900725 82722            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.900728 82722             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.900731 82722             Options.db_host_id: __hostname__
2026/03/14-10:08:15.900733 82722             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.900736 82722             Options.max_background_jobs: 2
2026/03/14-10:08:15.900739 82722             Options.max_background_compactions: -1
2026/03/14-10:08:15.900742 82722             Options.max_subcompactions: 1
2026/03/14-10:08:15.900745 82722             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.900748 82722           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.900751 82722             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.900753 82722             Options.max_total_wal_size: 0
2026/03/14-10:08:15.900756 82722             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.900759 82722                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.900762 82722                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.900765 82722                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.900768 82722                          Options.max_open_files: 1000
2026/03/14-10:08:15.900771 82722                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.900773 82722                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.900776 82722                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.900779 82722       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.900781 82722                  Options.max_background_flushes: -1
2026/03/14-10:08:15.900784 82722 Compression algorithms supported:
2026/03/14-10:08:15.900787 82722 	kZSTD supported: 1
2026/03/14-10:08:15.900790 82722 	kXpressCompression supported: 0
2026/03/14-10:08:15.900792 82722 	kBZip2Compression supported: 0
2026/03/14-10:08:15.900795 82722 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.900798 82722 	kLZ4Compression supported: 1
2026/03/14-10:08:15.900801 82722 	kZlibCompression supported: 0
2026/03/14-10:08:15.900803 82722 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.900806 82722 	kSnappyCompression supported: 1
2026/03/14-10:08:15.900810 82722 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.900813 82722 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.900866 82722 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.900908 82722 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.900958 82722 [db/db_impl/db_impl.cc:704] Shutdown complete
