2026/03/14-09:54:26.041784 73515 RocksDB version: 7.9.2
2026/03/14-09:54:26.041812 73515 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.041816 73515 DB SUMMARY
2026/03/14-09:54:26.041819 73515 DB Session ID:  VWDS0LUBUXBKC01DKZPA
2026/03/14-09:54:26.041912 73515 CURRENT file:  CURRENT
2026/03/14-09:54:26.041918 73515 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.041934 73515 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.041941 73515 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.041949 73515 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.041953 73515 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.041957 73515 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.041961 73515                         Options.error_if_exists: 0
2026/03/14-09:54:26.041965 73515                       Options.create_if_missing: 1
2026/03/14-09:54:26.041968 73515                         Options.paranoid_checks: 1
2026/03/14-09:54:26.041971 73515             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.041974 73515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.041977 73515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.041979 73515                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.041982 73515                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.041985 73515                                Options.info_log: 0x7acc6400d540
2026/03/14-09:54:26.041988 73515                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.041990 73515                              Options.statistics: (nil)
2026/03/14-09:54:26.041993 73515                               Options.use_fsync: 0
2026/03/14-09:54:26.041996 73515                       Options.max_log_file_size: 0
2026/03/14-09:54:26.041999 73515                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.042002 73515                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.042005 73515                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.042008 73515                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.042010 73515                         Options.allow_fallocate: 1
2026/03/14-09:54:26.042013 73515                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.042016 73515                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.042019 73515                        Options.use_direct_reads: 0
2026/03/14-09:54:26.042022 73515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.042025 73515          Options.create_missing_column_families: 0
2026/03/14-09:54:26.042027 73515                              Options.db_log_dir: 
2026/03/14-09:54:26.042030 73515                                 Options.wal_dir: 
2026/03/14-09:54:26.042033 73515                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.042035 73515                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.042038 73515                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.042041 73515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.042043 73515             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.042046 73515                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.042049 73515                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.042051 73515                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.042054 73515                    Options.write_buffer_manager: 0x7acc64010b70
2026/03/14-09:54:26.042057 73515         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.042059 73515           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.042062 73515                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.042065 73515                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.042068 73515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.042071 73515                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.042074 73515                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.042076 73515                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.042079 73515                  Options.unordered_write: 0
2026/03/14-09:54:26.042082 73515         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.042084 73515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.042087 73515             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.042090 73515            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.042092 73515                               Options.row_cache: None
2026/03/14-09:54:26.042095 73515                              Options.wal_filter: None
2026/03/14-09:54:26.042098 73515             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.042101 73515             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.042103 73515             Options.two_write_queues: 0
2026/03/14-09:54:26.042106 73515             Options.manual_wal_flush: 0
2026/03/14-09:54:26.042109 73515             Options.wal_compression: 0
2026/03/14-09:54:26.042112 73515             Options.atomic_flush: 0
2026/03/14-09:54:26.042114 73515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.042117 73515                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.042120 73515                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.042123 73515                 Options.log_readahead_size: 0
2026/03/14-09:54:26.042126 73515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.042128 73515                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.042131 73515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.042134 73515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.042137 73515             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.042139 73515             Options.db_host_id: __hostname__
2026/03/14-09:54:26.042142 73515             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.042145 73515             Options.max_background_jobs: 2
2026/03/14-09:54:26.042148 73515             Options.max_background_compactions: -1
2026/03/14-09:54:26.042151 73515             Options.max_subcompactions: 1
2026/03/14-09:54:26.042154 73515             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.042156 73515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.042159 73515             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.042162 73515             Options.max_total_wal_size: 0
2026/03/14-09:54:26.042165 73515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.042168 73515                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.042171 73515                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.042174 73515                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.042176 73515                          Options.max_open_files: 1000
2026/03/14-09:54:26.042192 73515                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.042195 73515                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.042197 73515                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.042200 73515       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.042203 73515                  Options.max_background_flushes: -1
2026/03/14-09:54:26.042206 73515 Compression algorithms supported:
2026/03/14-09:54:26.042209 73515 	kZSTD supported: 1
2026/03/14-09:54:26.042212 73515 	kXpressCompression supported: 0
2026/03/14-09:54:26.042215 73515 	kBZip2Compression supported: 0
2026/03/14-09:54:26.042218 73515 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.042221 73515 	kLZ4Compression supported: 1
2026/03/14-09:54:26.042224 73515 	kZlibCompression supported: 0
2026/03/14-09:54:26.042227 73515 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.042250 73515 	kSnappyCompression supported: 1
2026/03/14-09:54:26.042255 73515 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.042258 73515 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.042314 73515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.042343 73515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.042391 73515 [db/db_impl/db_impl.cc:704] Shutdown complete
