2026/03/14-09:54:26.475810 73853 RocksDB version: 7.9.2
2026/03/14-09:54:26.475871 73853 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.475877 73853 DB SUMMARY
2026/03/14-09:54:26.475880 73853 DB Session ID:  VWDS0LUBUXBKC01DKZQQ
2026/03/14-09:54:26.476049 73853 CURRENT file:  CURRENT
2026/03/14-09:54:26.476054 73853 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.476078 73853 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.476085 73853 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.476090 73853 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.476093 73853 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.476099 73853                         Options.error_if_exists: 0
2026/03/14-09:54:26.476102 73853                       Options.create_if_missing: 1
2026/03/14-09:54:26.476105 73853                         Options.paranoid_checks: 1
2026/03/14-09:54:26.476107 73853             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.476110 73853                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.476112 73853        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.476115 73853                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.476118 73853                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.476121 73853                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.476123 73853                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.476126 73853                              Options.statistics: (nil)
2026/03/14-09:54:26.476129 73853                               Options.use_fsync: 0
2026/03/14-09:54:26.476131 73853                       Options.max_log_file_size: 0
2026/03/14-09:54:26.476134 73853                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.476136 73853                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.476139 73853                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.476141 73853                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.476144 73853                         Options.allow_fallocate: 1
2026/03/14-09:54:26.476147 73853                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.476149 73853                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.476152 73853                        Options.use_direct_reads: 0
2026/03/14-09:54:26.476154 73853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.476157 73853          Options.create_missing_column_families: 0
2026/03/14-09:54:26.476159 73853                              Options.db_log_dir: 
2026/03/14-09:54:26.476162 73853                                 Options.wal_dir: 
2026/03/14-09:54:26.476165 73853                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.476167 73853                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.476170 73853                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.476172 73853                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.476175 73853             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.476177 73853                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.476180 73853                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.476182 73853                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.476185 73853                    Options.write_buffer_manager: 0x7acc6400bbd0
2026/03/14-09:54:26.476188 73853         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.476190 73853           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.476193 73853                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.476195 73853                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.476198 73853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.476201 73853                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.476204 73853                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.476206 73853                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.476209 73853                  Options.unordered_write: 0
2026/03/14-09:54:26.476212 73853         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.476214 73853      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.476217 73853             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.476219 73853            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.476222 73853                               Options.row_cache: None
2026/03/14-09:54:26.476224 73853                              Options.wal_filter: None
2026/03/14-09:54:26.476227 73853             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.476230 73853             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.476232 73853             Options.two_write_queues: 0
2026/03/14-09:54:26.476235 73853             Options.manual_wal_flush: 0
2026/03/14-09:54:26.476237 73853             Options.wal_compression: 0
2026/03/14-09:54:26.476240 73853             Options.atomic_flush: 0
2026/03/14-09:54:26.476243 73853             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.476245 73853                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.476248 73853                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.476250 73853                 Options.log_readahead_size: 0
2026/03/14-09:54:26.476253 73853                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.476255 73853                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.476258 73853                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.476260 73853            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.476263 73853             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.476266 73853             Options.db_host_id: __hostname__
2026/03/14-09:54:26.476268 73853             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.476271 73853             Options.max_background_jobs: 2
2026/03/14-09:54:26.476273 73853             Options.max_background_compactions: -1
2026/03/14-09:54:26.476276 73853             Options.max_subcompactions: 1
2026/03/14-09:54:26.476278 73853             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.476281 73853           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.476284 73853             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.476286 73853             Options.max_total_wal_size: 0
2026/03/14-09:54:26.476289 73853             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.476292 73853                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.476294 73853                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.476297 73853                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.476299 73853                          Options.max_open_files: 1000
2026/03/14-09:54:26.476302 73853                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.476304 73853                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.476307 73853                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.476309 73853       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.476312 73853                  Options.max_background_flushes: -1
2026/03/14-09:54:26.476314 73853 Compression algorithms supported:
2026/03/14-09:54:26.476318 73853 	kZSTD supported: 1
2026/03/14-09:54:26.476321 73853 	kXpressCompression supported: 0
2026/03/14-09:54:26.476324 73853 	kBZip2Compression supported: 0
2026/03/14-09:54:26.476344 73853 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.476348 73853 	kLZ4Compression supported: 1
2026/03/14-09:54:26.476351 73853 	kZlibCompression supported: 0
2026/03/14-09:54:26.476354 73853 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.476357 73853 	kSnappyCompression supported: 1
2026/03/14-09:54:26.476361 73853 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.476364 73853 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.476419 73853 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.476493 73853 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.476544 73853 [db/db_impl/db_impl.cc:704] Shutdown complete
