2026/03/14-10:17:13.983544 90721 RocksDB version: 7.9.2
2026/03/14-10:17:13.983590 90721 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.983596 90721 DB SUMMARY
2026/03/14-10:17:13.983599 90721 DB Session ID:  C50J8TWCMBFPNR1YQKLM
2026/03/14-10:17:13.983985 90721 CURRENT file:  CURRENT
2026/03/14-10:17:13.983991 90721 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.984049 90721 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.984055 90721 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.984058 90721 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.984070 90721                         Options.error_if_exists: 0
2026/03/14-10:17:13.984073 90721                       Options.create_if_missing: 1
2026/03/14-10:17:13.984076 90721                         Options.paranoid_checks: 1
2026/03/14-10:17:13.984079 90721             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.984081 90721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.984084 90721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.984087 90721                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.984090 90721                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.984092 90721                                Options.info_log: 0x76601c00e060
2026/03/14-10:17:13.984095 90721                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.984098 90721                              Options.statistics: (nil)
2026/03/14-10:17:13.984100 90721                               Options.use_fsync: 0
2026/03/14-10:17:13.984103 90721                       Options.max_log_file_size: 0
2026/03/14-10:17:13.984106 90721                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.984109 90721                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.984112 90721                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.984115 90721                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.984118 90721                         Options.allow_fallocate: 1
2026/03/14-10:17:13.984121 90721                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.984124 90721                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.984127 90721                        Options.use_direct_reads: 0
2026/03/14-10:17:13.984129 90721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.984133 90721          Options.create_missing_column_families: 0
2026/03/14-10:17:13.984136 90721                              Options.db_log_dir: 
2026/03/14-10:17:13.984139 90721                                 Options.wal_dir: 
2026/03/14-10:17:13.984142 90721                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.984144 90721                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.984147 90721                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.984150 90721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.984153 90721             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.984155 90721                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.984158 90721                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.984161 90721                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.984164 90721                    Options.write_buffer_manager: 0x76601c00e230
2026/03/14-10:17:13.984166 90721         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.984169 90721           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.984172 90721                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.984175 90721                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.984178 90721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.984181 90721                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.984184 90721                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.984187 90721                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.984190 90721                  Options.unordered_write: 0
2026/03/14-10:17:13.984193 90721         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.984196 90721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.984198 90721             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.984201 90721            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.984204 90721                               Options.row_cache: None
2026/03/14-10:17:13.984207 90721                              Options.wal_filter: None
2026/03/14-10:17:13.984209 90721             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.984212 90721             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.984215 90721             Options.two_write_queues: 0
2026/03/14-10:17:13.984218 90721             Options.manual_wal_flush: 0
2026/03/14-10:17:13.984221 90721             Options.wal_compression: 0
2026/03/14-10:17:13.984224 90721             Options.atomic_flush: 0
2026/03/14-10:17:13.984227 90721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.984230 90721                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.984233 90721                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.984235 90721                 Options.log_readahead_size: 0
2026/03/14-10:17:13.984238 90721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.984241 90721                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.984243 90721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.984246 90721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.984249 90721             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.984252 90721             Options.db_host_id: __hostname__
2026/03/14-10:17:13.984255 90721             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.984258 90721             Options.max_background_jobs: 2
2026/03/14-10:17:13.984261 90721             Options.max_background_compactions: -1
2026/03/14-10:17:13.984264 90721             Options.max_subcompactions: 1
2026/03/14-10:17:13.984267 90721             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.984271 90721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.984274 90721             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.984277 90721             Options.max_total_wal_size: 0
2026/03/14-10:17:13.984280 90721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.984283 90721                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.984285 90721                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.984288 90721                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.984291 90721                          Options.max_open_files: 1000
2026/03/14-10:17:13.984293 90721                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.984296 90721                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.984299 90721                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.984301 90721       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.984304 90721                  Options.max_background_flushes: -1
2026/03/14-10:17:13.984307 90721 Compression algorithms supported:
2026/03/14-10:17:13.984310 90721 	kZSTD supported: 1
2026/03/14-10:17:13.984314 90721 	kXpressCompression supported: 0
2026/03/14-10:17:13.984317 90721 	kBZip2Compression supported: 0
2026/03/14-10:17:13.984320 90721 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.984323 90721 	kLZ4Compression supported: 1
2026/03/14-10:17:13.984326 90721 	kZlibCompression supported: 0
2026/03/14-10:17:13.984329 90721 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.984332 90721 	kSnappyCompression supported: 1
2026/03/14-10:17:13.984336 90721 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.984340 90721 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.984397 90721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.984450 90721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.984517 90721 [db/db_impl/db_impl.cc:704] Shutdown complete
