2026/03/14-10:08:15.788969 82699 RocksDB version: 7.9.2
2026/03/14-10:08:15.789001 82699 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.789005 82699 DB SUMMARY
2026/03/14-10:08:15.789007 82699 DB Session ID:  MFBPYARL22E2XVAIP422
2026/03/14-10:08:15.789234 82699 CURRENT file:  CURRENT
2026/03/14-10:08:15.789238 82699 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.789270 82699 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.789274 82699 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.789277 82699 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.789284 82699                         Options.error_if_exists: 0
2026/03/14-10:08:15.789287 82699                       Options.create_if_missing: 1
2026/03/14-10:08:15.789290 82699                         Options.paranoid_checks: 1
2026/03/14-10:08:15.789292 82699             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.789295 82699                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.789298 82699        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.789300 82699                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.789303 82699                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.789306 82699                                Options.info_log: 0x75ce3c00de50
2026/03/14-10:08:15.789309 82699                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.789311 82699                              Options.statistics: (nil)
2026/03/14-10:08:15.789314 82699                               Options.use_fsync: 0
2026/03/14-10:08:15.789317 82699                       Options.max_log_file_size: 0
2026/03/14-10:08:15.789319 82699                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.789322 82699                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.789324 82699                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.789327 82699                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.789330 82699                         Options.allow_fallocate: 1
2026/03/14-10:08:15.789332 82699                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.789335 82699                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.789338 82699                        Options.use_direct_reads: 0
2026/03/14-10:08:15.789340 82699                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.789343 82699          Options.create_missing_column_families: 0
2026/03/14-10:08:15.789345 82699                              Options.db_log_dir: 
2026/03/14-10:08:15.789348 82699                                 Options.wal_dir: 
2026/03/14-10:08:15.789351 82699                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.789353 82699                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.789356 82699                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.789358 82699                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.789361 82699             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.789364 82699                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.789366 82699                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.789369 82699                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.789372 82699                    Options.write_buffer_manager: 0x75ce3c00af40
2026/03/14-10:08:15.789375 82699         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.789377 82699           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.789380 82699                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.789383 82699                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.789385 82699     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.789388 82699                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.789390 82699                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.789392 82699                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.789394 82699                  Options.unordered_write: 0
2026/03/14-10:08:15.789396 82699         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.789398 82699      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.789401 82699             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.789403 82699            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.789405 82699                               Options.row_cache: None
2026/03/14-10:08:15.789407 82699                              Options.wal_filter: None
2026/03/14-10:08:15.789409 82699             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.789412 82699             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.789414 82699             Options.two_write_queues: 0
2026/03/14-10:08:15.789416 82699             Options.manual_wal_flush: 0
2026/03/14-10:08:15.789418 82699             Options.wal_compression: 0
2026/03/14-10:08:15.789420 82699             Options.atomic_flush: 0
2026/03/14-10:08:15.789423 82699             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.789425 82699                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.789427 82699                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.789429 82699                 Options.log_readahead_size: 0
2026/03/14-10:08:15.789431 82699                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.789434 82699                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.789436 82699                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.789438 82699            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.789440 82699             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.789443 82699             Options.db_host_id: __hostname__
2026/03/14-10:08:15.789445 82699             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.789447 82699             Options.max_background_jobs: 2
2026/03/14-10:08:15.789449 82699             Options.max_background_compactions: -1
2026/03/14-10:08:15.789452 82699             Options.max_subcompactions: 1
2026/03/14-10:08:15.789454 82699             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.789456 82699           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.789592 82699             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.789599 82699             Options.max_total_wal_size: 0
2026/03/14-10:08:15.789602 82699             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.789604 82699                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.789607 82699                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.789610 82699                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.789612 82699                          Options.max_open_files: 1000
2026/03/14-10:08:15.789615 82699                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.789618 82699                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.789621 82699                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.789623 82699       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.789626 82699                  Options.max_background_flushes: -1
2026/03/14-10:08:15.789628 82699 Compression algorithms supported:
2026/03/14-10:08:15.789631 82699 	kZSTD supported: 1
2026/03/14-10:08:15.789634 82699 	kXpressCompression supported: 0
2026/03/14-10:08:15.789637 82699 	kBZip2Compression supported: 0
2026/03/14-10:08:15.789640 82699 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.789643 82699 	kLZ4Compression supported: 1
2026/03/14-10:08:15.789645 82699 	kZlibCompression supported: 0
2026/03/14-10:08:15.789648 82699 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.789651 82699 	kSnappyCompression supported: 1
2026/03/14-10:08:15.789655 82699 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.789657 82699 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.789710 82699 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.789777 82699 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.789827 82699 [db/db_impl/db_impl.cc:704] Shutdown complete
