2026/03/14-11:25:42.892240 127546 RocksDB version: 7.9.2
2026/03/14-11:25:42.892501 127546 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.892508 127546 DB SUMMARY
2026/03/14-11:25:42.892511 127546 DB Session ID:  NCJVJLA6K8QHTPHQJFMX
2026/03/14-11:25:42.893840 127546 CURRENT file:  CURRENT
2026/03/14-11:25:42.893847 127546 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.893958 127546 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.893964 127546 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.893968 127546 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.893994 127546                         Options.error_if_exists: 0
2026/03/14-11:25:42.893997 127546                       Options.create_if_missing: 1
2026/03/14-11:25:42.894000 127546                         Options.paranoid_checks: 1
2026/03/14-11:25:42.894003 127546             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.894006 127546                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.894008 127546        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.894011 127546                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.894014 127546                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.894017 127546                                Options.info_log: 0x775398005770
2026/03/14-11:25:42.894020 127546                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.894023 127546                              Options.statistics: (nil)
2026/03/14-11:25:42.894026 127546                               Options.use_fsync: 0
2026/03/14-11:25:42.894029 127546                       Options.max_log_file_size: 0
2026/03/14-11:25:42.894032 127546                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.894034 127546                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.894037 127546                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.894040 127546                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.894042 127546                         Options.allow_fallocate: 1
2026/03/14-11:25:42.894044 127546                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.894047 127546                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.894050 127546                        Options.use_direct_reads: 0
2026/03/14-11:25:42.894053 127546                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.894055 127546          Options.create_missing_column_families: 0
2026/03/14-11:25:42.894057 127546                              Options.db_log_dir: 
2026/03/14-11:25:42.894060 127546                                 Options.wal_dir: 
2026/03/14-11:25:42.894063 127546                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.894066 127546                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.894069 127546                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.894072 127546                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.894075 127546             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.894078 127546                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.894080 127546                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.894083 127546                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.894086 127546                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.894088 127546         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.894091 127546           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.894094 127546                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.894096 127546                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.894099 127546     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.894102 127546                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.894105 127546                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.894107 127546                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.894110 127546                  Options.unordered_write: 0
2026/03/14-11:25:42.894112 127546         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.894115 127546      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.894118 127546             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.894121 127546            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.894123 127546                               Options.row_cache: None
2026/03/14-11:25:42.894126 127546                              Options.wal_filter: None
2026/03/14-11:25:42.894129 127546             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.894131 127546             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.894134 127546             Options.two_write_queues: 0
2026/03/14-11:25:42.894137 127546             Options.manual_wal_flush: 0
2026/03/14-11:25:42.894139 127546             Options.wal_compression: 0
2026/03/14-11:25:42.894142 127546             Options.atomic_flush: 0
2026/03/14-11:25:42.894145 127546             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.894147 127546                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.894150 127546                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.894153 127546                 Options.log_readahead_size: 0
2026/03/14-11:25:42.894156 127546                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.894158 127546                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.894161 127546                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.894164 127546            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.894167 127546             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.894169 127546             Options.db_host_id: __hostname__
2026/03/14-11:25:42.894172 127546             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.894175 127546             Options.max_background_jobs: 2
2026/03/14-11:25:42.894178 127546             Options.max_background_compactions: -1
2026/03/14-11:25:42.894180 127546             Options.max_subcompactions: 1
2026/03/14-11:25:42.894183 127546             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.894186 127546           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.894189 127546             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.894192 127546             Options.max_total_wal_size: 0
2026/03/14-11:25:42.894194 127546             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.894197 127546                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.894200 127546                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.894202 127546                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.894205 127546                          Options.max_open_files: 1000
2026/03/14-11:25:42.894208 127546                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.894210 127546                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.894213 127546                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.894216 127546       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.894218 127546                  Options.max_background_flushes: -1
2026/03/14-11:25:42.894221 127546 Compression algorithms supported:
2026/03/14-11:25:42.894224 127546 	kZSTD supported: 1
2026/03/14-11:25:42.894227 127546 	kXpressCompression supported: 0
2026/03/14-11:25:42.894230 127546 	kBZip2Compression supported: 0
2026/03/14-11:25:42.894233 127546 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.894236 127546 	kLZ4Compression supported: 1
2026/03/14-11:25:42.894239 127546 	kZlibCompression supported: 0
2026/03/14-11:25:42.894242 127546 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.894245 127546 	kSnappyCompression supported: 1
2026/03/14-11:25:42.894249 127546 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.894251 127546 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.895577 127546 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000576
2026/03/14-11:25:42.895883 127546 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.895888 127546               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.895891 127546           Options.merge_operator: None
2026/03/14-11:25:42.895893 127546        Options.compaction_filter: None
2026/03/14-11:25:42.895895 127546        Options.compaction_filter_factory: None
2026/03/14-11:25:42.895898 127546  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.895901 127546         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.895903 127546            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.895917 127546            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398004040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753980052e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.895920 127546        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.895922 127546  Options.max_write_buffer_number: 3
2026/03/14-11:25:42.895925 127546          Options.compression: Snappy
2026/03/14-11:25:42.895928 127546                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.895930 127546       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.895933 127546   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.895935 127546             Options.num_levels: 7
2026/03/14-11:25:42.895938 127546        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.895940 127546     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.895942 127546     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.895945 127546            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.895947 127546                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.895950 127546               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.895952 127546         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.895955 127546         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.895957 127546         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.895960 127546                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.895962 127546         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.895964 127546         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.895967 127546            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.895969 127546                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.895972 127546               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.895974 127546         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.895977 127546         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.895979 127546         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.895982 127546         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.895984 127546                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.895986 127546         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.895989 127546      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.895991 127546          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.895994 127546              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.895996 127546                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.895999 127546             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.896001 127546                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.896004 127546 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.896006 127546          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.896009 127546 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.896012 127546 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.896015 127546 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.896017 127546 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.896020 127546 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.896022 127546 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.896025 127546 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.896027 127546       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.896029 127546                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.896032 127546   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.896034 127546                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.896037 127546   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.896039 127546   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.896042 127546                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.896045 127546                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.896048 127546                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.896050 127546 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.896053 127546 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.896055 127546 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.896058 127546 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.896060 127546 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.896063 127546 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.896066 127546 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.896068 127546 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.896072 127546                   Options.table_properties_collectors: 
2026/03/14-11:25:42.896074 127546                   Options.inplace_update_support: 0
2026/03/14-11:25:42.896077 127546                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.896079 127546               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.896082 127546               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.896084 127546   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.896087 127546                           Options.bloom_locality: 0
2026/03/14-11:25:42.896089 127546                    Options.max_successive_merges: 0
2026/03/14-11:25:42.896091 127546                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.896094 127546                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.896096 127546                Options.force_consistency_checks: 1
2026/03/14-11:25:42.896099 127546                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.896101 127546                               Options.ttl: 2592000
2026/03/14-11:25:42.896103 127546          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.896106 127546  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.896108 127546    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.896111 127546                       Options.enable_blob_files: false
2026/03/14-11:25:42.896113 127546                           Options.min_blob_size: 0
2026/03/14-11:25:42.896116 127546                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.896118 127546                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.896120 127546          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.896123 127546      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.896126 127546 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.896128 127546          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.896131 127546                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.896133 127546 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.896338 127546 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:25:42.896395 127546 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.896529 127546 [db/db_impl/db_impl.cc:704] Shutdown complete
