2026/03/14-12:41:43.022302 12058 RocksDB version: 7.9.2
2026/03/14-12:41:43.022341 12058 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.022345 12058 DB SUMMARY
2026/03/14-12:41:43.022347 12058 DB Session ID:  XSFB0OOOE81G9VTX5CN0
2026/03/14-12:41:43.023433 12058 CURRENT file:  CURRENT
2026/03/14-12:41:43.023440 12058 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.023697 12058 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000844 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000844: No such file or directory
2026/03/14-12:41:43.025951 12058 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.025962 12058 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.025965 12058 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.026000 12058                         Options.error_if_exists: 0
2026/03/14-12:41:43.026003 12058                       Options.create_if_missing: 1
2026/03/14-12:41:43.026007 12058                         Options.paranoid_checks: 1
2026/03/14-12:41:43.026010 12058             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.026012 12058                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.026015 12058        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.026018 12058                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.026021 12058                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.026024 12058                                Options.info_log: 0x74abac044ca0
2026/03/14-12:41:43.026027 12058                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.026030 12058                              Options.statistics: (nil)
2026/03/14-12:41:43.026033 12058                               Options.use_fsync: 0
2026/03/14-12:41:43.026036 12058                       Options.max_log_file_size: 0
2026/03/14-12:41:43.026038 12058                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.026041 12058                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.026044 12058                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.026047 12058                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.026050 12058                         Options.allow_fallocate: 1
2026/03/14-12:41:43.026052 12058                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.026055 12058                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.026057 12058                        Options.use_direct_reads: 0
2026/03/14-12:41:43.026060 12058                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.026063 12058          Options.create_missing_column_families: 0
2026/03/14-12:41:43.026066 12058                              Options.db_log_dir: 
2026/03/14-12:41:43.026069 12058                                 Options.wal_dir: 
2026/03/14-12:41:43.026072 12058                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.026075 12058                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.026078 12058                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.026080 12058                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.026084 12058             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.026086 12058                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.026089 12058                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.026092 12058                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.026094 12058                    Options.write_buffer_manager: 0x74abac031f70
2026/03/14-12:41:43.026097 12058         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.026100 12058           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.026103 12058                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.026106 12058                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.026109 12058     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.026112 12058                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.026115 12058                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.026117 12058                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.026120 12058                  Options.unordered_write: 0
2026/03/14-12:41:43.026123 12058         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.026125 12058      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.026128 12058             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.026131 12058            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.026134 12058                               Options.row_cache: None
2026/03/14-12:41:43.026136 12058                              Options.wal_filter: None
2026/03/14-12:41:43.026140 12058             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.026142 12058             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.026544 12058             Options.two_write_queues: 0
2026/03/14-12:41:43.026550 12058             Options.manual_wal_flush: 0
2026/03/14-12:41:43.026553 12058             Options.wal_compression: 0
2026/03/14-12:41:43.026556 12058             Options.atomic_flush: 0
2026/03/14-12:41:43.026559 12058             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.026562 12058                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.026565 12058                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.026568 12058                 Options.log_readahead_size: 0
2026/03/14-12:41:43.026570 12058                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.026574 12058                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.026577 12058                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.026579 12058            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.026582 12058             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.026585 12058             Options.db_host_id: __hostname__
2026/03/14-12:41:43.026588 12058             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.026591 12058             Options.max_background_jobs: 2
2026/03/14-12:41:43.026594 12058             Options.max_background_compactions: -1
2026/03/14-12:41:43.026597 12058             Options.max_subcompactions: 1
2026/03/14-12:41:43.026600 12058             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.026603 12058           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.026605 12058             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.026608 12058             Options.max_total_wal_size: 0
2026/03/14-12:41:43.026611 12058             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.026614 12058                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.026617 12058                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.026620 12058                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.026623 12058                          Options.max_open_files: 1000
2026/03/14-12:41:43.026626 12058                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.026629 12058                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.026631 12058                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.026634 12058       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.026637 12058                  Options.max_background_flushes: -1
2026/03/14-12:41:43.026640 12058 Compression algorithms supported:
2026/03/14-12:41:43.026644 12058 	kZSTD supported: 1
2026/03/14-12:41:43.026647 12058 	kXpressCompression supported: 0
2026/03/14-12:41:43.026650 12058 	kBZip2Compression supported: 0
2026/03/14-12:41:43.026652 12058 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.026655 12058 	kLZ4Compression supported: 1
2026/03/14-12:41:43.026658 12058 	kZlibCompression supported: 0
2026/03/14-12:41:43.026661 12058 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.026664 12058 	kSnappyCompression supported: 1
2026/03/14-12:41:43.026668 12058 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.026671 12058 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.026729 12058 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.026775 12058 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.026822 12058 [db/db_impl/db_impl.cc:704] Shutdown complete
