2026/03/14-12:41:43.010277 12057 RocksDB version: 7.9.2
2026/03/14-12:41:43.010345 12057 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.010350 12057 DB SUMMARY
2026/03/14-12:41:43.010352 12057 DB Session ID:  XSFB0OOOE81G9VTX5CMX
2026/03/14-12:41:43.011513 12057 CURRENT file:  CURRENT
2026/03/14-12:41:43.011520 12057 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.011667 12057 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:43.011676 12057 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.011681 12057 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.011684 12057 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.011706 12057                         Options.error_if_exists: 0
2026/03/14-12:41:43.011709 12057                       Options.create_if_missing: 1
2026/03/14-12:41:43.011712 12057                         Options.paranoid_checks: 1
2026/03/14-12:41:43.011715 12057             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.011717 12057                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.011720 12057        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.011723 12057                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.011726 12057                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.011729 12057                                Options.info_log: 0x74abac0068e0
2026/03/14-12:41:43.011732 12057                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.011734 12057                              Options.statistics: (nil)
2026/03/14-12:41:43.011737 12057                               Options.use_fsync: 0
2026/03/14-12:41:43.011740 12057                       Options.max_log_file_size: 0
2026/03/14-12:41:43.011743 12057                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.011745 12057                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.011748 12057                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.011751 12057                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.011754 12057                         Options.allow_fallocate: 1
2026/03/14-12:41:43.011756 12057                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.011759 12057                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.011762 12057                        Options.use_direct_reads: 0
2026/03/14-12:41:43.011765 12057                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.011768 12057          Options.create_missing_column_families: 0
2026/03/14-12:41:43.011771 12057                              Options.db_log_dir: 
2026/03/14-12:41:43.011774 12057                                 Options.wal_dir: 
2026/03/14-12:41:43.011777 12057                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.011780 12057                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.011783 12057                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.011785 12057                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.011788 12057             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.011791 12057                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.011793 12057                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.011796 12057                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.011799 12057                    Options.write_buffer_manager: 0x74abac006ab0
2026/03/14-12:41:43.011802 12057         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.011805 12057           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.011808 12057                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.011810 12057                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.011813 12057     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.011816 12057                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.011819 12057                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.011821 12057                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.011824 12057                  Options.unordered_write: 0
2026/03/14-12:41:43.011826 12057         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.011829 12057      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.011832 12057             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.011834 12057            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.011837 12057                               Options.row_cache: None
2026/03/14-12:41:43.011839 12057                              Options.wal_filter: None
2026/03/14-12:41:43.011842 12057             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.011845 12057             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.011848 12057             Options.two_write_queues: 0
2026/03/14-12:41:43.011851 12057             Options.manual_wal_flush: 0
2026/03/14-12:41:43.011854 12057             Options.wal_compression: 0
2026/03/14-12:41:43.011857 12057             Options.atomic_flush: 0
2026/03/14-12:41:43.011859 12057             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.011862 12057                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.011865 12057                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.011867 12057                 Options.log_readahead_size: 0
2026/03/14-12:41:43.011870 12057                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.011873 12057                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.011876 12057                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.011878 12057            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.011881 12057             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.011884 12057             Options.db_host_id: __hostname__
2026/03/14-12:41:43.011886 12057             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.011889 12057             Options.max_background_jobs: 2
2026/03/14-12:41:43.011892 12057             Options.max_background_compactions: -1
2026/03/14-12:41:43.011894 12057             Options.max_subcompactions: 1
2026/03/14-12:41:43.011897 12057             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.011900 12057           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.011903 12057             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.011905 12057             Options.max_total_wal_size: 0
2026/03/14-12:41:43.011908 12057             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.011911 12057                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.011914 12057                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.011916 12057                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.011919 12057                          Options.max_open_files: 1000
2026/03/14-12:41:43.012087 12057                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.012093 12057                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.012096 12057                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.012099 12057       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.012101 12057                  Options.max_background_flushes: -1
2026/03/14-12:41:43.012104 12057 Compression algorithms supported:
2026/03/14-12:41:43.012108 12057 	kZSTD supported: 1
2026/03/14-12:41:43.012111 12057 	kXpressCompression supported: 0
2026/03/14-12:41:43.012115 12057 	kBZip2Compression supported: 0
2026/03/14-12:41:43.012118 12057 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.012121 12057 	kLZ4Compression supported: 1
2026/03/14-12:41:43.012124 12057 	kZlibCompression supported: 0
2026/03/14-12:41:43.012127 12057 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.012129 12057 	kSnappyCompression supported: 1
2026/03/14-12:41:43.012133 12057 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.012136 12057 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.012194 12057 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.012263 12057 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.012312 12057 [db/db_impl/db_impl.cc:704] Shutdown complete
