2026/03/14-09:54:26.027159 73512 RocksDB version: 7.9.2
2026/03/14-09:54:26.027296 73512 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.027300 73512 DB SUMMARY
2026/03/14-09:54:26.027303 73512 DB Session ID:  VWDS0LUBUXBKC01DKZNO
2026/03/14-09:54:26.027385 73512 CURRENT file:  CURRENT
2026/03/14-09:54:26.027388 73512 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.027401 73512 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.027408 73512 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.027416 73512 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.027419 73512 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.027422 73512 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.027426 73512                         Options.error_if_exists: 0
2026/03/14-09:54:26.027429 73512                       Options.create_if_missing: 1
2026/03/14-09:54:26.027432 73512                         Options.paranoid_checks: 1
2026/03/14-09:54:26.027434 73512             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.027437 73512                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.027439 73512        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.027442 73512                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.027445 73512                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.027447 73512                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.027450 73512                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.027453 73512                              Options.statistics: (nil)
2026/03/14-09:54:26.027455 73512                               Options.use_fsync: 0
2026/03/14-09:54:26.027458 73512                       Options.max_log_file_size: 0
2026/03/14-09:54:26.027492 73512                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.027496 73512                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.027498 73512                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.027501 73512                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.027504 73512                         Options.allow_fallocate: 1
2026/03/14-09:54:26.027507 73512                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.027510 73512                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.027512 73512                        Options.use_direct_reads: 0
2026/03/14-09:54:26.027515 73512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.027518 73512          Options.create_missing_column_families: 0
2026/03/14-09:54:26.027521 73512                              Options.db_log_dir: 
2026/03/14-09:54:26.027523 73512                                 Options.wal_dir: 
2026/03/14-09:54:26.027526 73512                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.027529 73512                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.027532 73512                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.027535 73512                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.027538 73512             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.027541 73512                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.027544 73512                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.027547 73512                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.027550 73512                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.027553 73512         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.027556 73512           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.027559 73512                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.027562 73512                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.027565 73512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.027568 73512                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.027571 73512                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.027574 73512                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.027577 73512                  Options.unordered_write: 0
2026/03/14-09:54:26.027580 73512         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.027583 73512      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.027586 73512             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.027589 73512            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.027592 73512                               Options.row_cache: None
2026/03/14-09:54:26.027595 73512                              Options.wal_filter: None
2026/03/14-09:54:26.027598 73512             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.027601 73512             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.027604 73512             Options.two_write_queues: 0
2026/03/14-09:54:26.027607 73512             Options.manual_wal_flush: 0
2026/03/14-09:54:26.027610 73512             Options.wal_compression: 0
2026/03/14-09:54:26.027613 73512             Options.atomic_flush: 0
2026/03/14-09:54:26.027616 73512             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.027618 73512                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.027621 73512                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.027624 73512                 Options.log_readahead_size: 0
2026/03/14-09:54:26.027627 73512                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.027630 73512                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.027633 73512                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.027662 73512            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.027665 73512             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.027668 73512             Options.db_host_id: __hostname__
2026/03/14-09:54:26.027671 73512             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.027674 73512             Options.max_background_jobs: 2
2026/03/14-09:54:26.027677 73512             Options.max_background_compactions: -1
2026/03/14-09:54:26.027680 73512             Options.max_subcompactions: 1
2026/03/14-09:54:26.027683 73512             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.027686 73512           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.027688 73512             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.027691 73512             Options.max_total_wal_size: 0
2026/03/14-09:54:26.027694 73512             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.027697 73512                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.027700 73512                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.027703 73512                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.027705 73512                          Options.max_open_files: 1000
2026/03/14-09:54:26.027708 73512                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.027711 73512                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.027714 73512                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.027717 73512       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.027720 73512                  Options.max_background_flushes: -1
2026/03/14-09:54:26.027723 73512 Compression algorithms supported:
2026/03/14-09:54:26.027726 73512 	kZSTD supported: 1
2026/03/14-09:54:26.027729 73512 	kXpressCompression supported: 0
2026/03/14-09:54:26.027732 73512 	kBZip2Compression supported: 0
2026/03/14-09:54:26.027735 73512 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.027738 73512 	kLZ4Compression supported: 1
2026/03/14-09:54:26.027742 73512 	kZlibCompression supported: 0
2026/03/14-09:54:26.027745 73512 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.027748 73512 	kSnappyCompression supported: 1
2026/03/14-09:54:26.027753 73512 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.027756 73512 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.027815 73512 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.027933 73512 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.027981 73512 [db/db_impl/db_impl.cc:704] Shutdown complete
