2026/03/14-10:17:15.612100 91185 RocksDB version: 7.9.2
2026/03/14-10:17:15.612228 91185 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.612234 91185 DB SUMMARY
2026/03/14-10:17:15.612237 91185 DB Session ID:  C50J8TWCMBFPNR1YQKKW
2026/03/14-10:17:15.612756 91185 CURRENT file:  CURRENT
2026/03/14-10:17:15.612763 91185 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.612831 91185 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.612836 91185 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.612839 91185 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.612852 91185                         Options.error_if_exists: 0
2026/03/14-10:17:15.612855 91185                       Options.create_if_missing: 1
2026/03/14-10:17:15.612858 91185                         Options.paranoid_checks: 1
2026/03/14-10:17:15.612861 91185             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.612864 91185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.612867 91185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.612869 91185                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.612872 91185                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.612875 91185                                Options.info_log: 0x7660300714f0
2026/03/14-10:17:15.612878 91185                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.612881 91185                              Options.statistics: (nil)
2026/03/14-10:17:15.612883 91185                               Options.use_fsync: 0
2026/03/14-10:17:15.612886 91185                       Options.max_log_file_size: 0
2026/03/14-10:17:15.612889 91185                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.612892 91185                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.612894 91185                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.612897 91185                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.612899 91185                         Options.allow_fallocate: 1
2026/03/14-10:17:15.612902 91185                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.612905 91185                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.612907 91185                        Options.use_direct_reads: 0
2026/03/14-10:17:15.612910 91185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.612913 91185          Options.create_missing_column_families: 0
2026/03/14-10:17:15.612915 91185                              Options.db_log_dir: 
2026/03/14-10:17:15.612919 91185                                 Options.wal_dir: 
2026/03/14-10:17:15.612925 91185                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.612928 91185                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.612931 91185                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.612933 91185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.612936 91185             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.612939 91185                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.612941 91185                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.612947 91185                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.612950 91185                    Options.write_buffer_manager: 0x76603002cf90
2026/03/14-10:17:15.612953 91185         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.612955 91185           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.612958 91185                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.612961 91185                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.612966 91185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.612970 91185                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.612972 91185                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.612975 91185                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.612978 91185                  Options.unordered_write: 0
2026/03/14-10:17:15.612983 91185         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.612986 91185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.612989 91185             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.612992 91185            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.612995 91185                               Options.row_cache: None
2026/03/14-10:17:15.612998 91185                              Options.wal_filter: None
2026/03/14-10:17:15.613001 91185             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.613004 91185             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.613006 91185             Options.two_write_queues: 0
2026/03/14-10:17:15.613009 91185             Options.manual_wal_flush: 0
2026/03/14-10:17:15.613012 91185             Options.wal_compression: 0
2026/03/14-10:17:15.613015 91185             Options.atomic_flush: 0
2026/03/14-10:17:15.613018 91185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.613020 91185                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.613023 91185                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.613026 91185                 Options.log_readahead_size: 0
2026/03/14-10:17:15.613029 91185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.613032 91185                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.613035 91185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.613038 91185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.613041 91185             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.613044 91185             Options.db_host_id: __hostname__
2026/03/14-10:17:15.613047 91185             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.613050 91185             Options.max_background_jobs: 2
2026/03/14-10:17:15.613052 91185             Options.max_background_compactions: -1
2026/03/14-10:17:15.613055 91185             Options.max_subcompactions: 1
2026/03/14-10:17:15.613058 91185             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.613061 91185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.613064 91185             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.613067 91185             Options.max_total_wal_size: 0
2026/03/14-10:17:15.613069 91185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.613072 91185                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.613075 91185                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.613077 91185                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.613080 91185                          Options.max_open_files: 1000
2026/03/14-10:17:15.613083 91185                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.613085 91185                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.613088 91185                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.613091 91185       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.613093 91185                  Options.max_background_flushes: -1
2026/03/14-10:17:15.613096 91185 Compression algorithms supported:
2026/03/14-10:17:15.613100 91185 	kZSTD supported: 1
2026/03/14-10:17:15.613103 91185 	kXpressCompression supported: 0
2026/03/14-10:17:15.613107 91185 	kBZip2Compression supported: 0
2026/03/14-10:17:15.613110 91185 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.613113 91185 	kLZ4Compression supported: 1
2026/03/14-10:17:15.613115 91185 	kZlibCompression supported: 0
2026/03/14-10:17:15.613118 91185 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.613121 91185 	kSnappyCompression supported: 1
2026/03/14-10:17:15.613125 91185 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.613128 91185 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.613186 91185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.614571 91185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.614633 91185 [db/db_impl/db_impl.cc:704] Shutdown complete
