2026/03/14-12:41:44.003584 13152 RocksDB version: 7.9.2
2026/03/14-12:41:44.003689 13152 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:44.003694 13152 DB SUMMARY
2026/03/14-12:41:44.003697 13152 DB Session ID:  XSFB0OOOE81G9VTX5CQB
2026/03/14-12:41:44.004779 13152 CURRENT file:  CURRENT
2026/03/14-12:41:44.004784 13152 IDENTITY file:  IDENTITY
2026/03/14-12:41:44.004964 13152 MANIFEST file:  MANIFEST-000893 size: 2291 Bytes
2026/03/14-12:41:44.004970 13152 SST files in ./data/block_store dir, Total Num: 7, files: 000837.sst 000842.sst 000849.sst 000858.sst 000889.sst 000891.sst 000896.sst 
2026/03/14-12:41:44.004974 13152 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 
2026/03/14-12:41:44.004998 13152                         Options.error_if_exists: 0
2026/03/14-12:41:44.005002 13152                       Options.create_if_missing: 1
2026/03/14-12:41:44.005005 13152                         Options.paranoid_checks: 1
2026/03/14-12:41:44.005007 13152             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:44.005010 13152                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:44.005013 13152        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:44.005015 13152                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:44.005018 13152                                      Options.fs: PosixFileSystem
2026/03/14-12:41:44.005021 13152                                Options.info_log: 0x74aba403e210
2026/03/14-12:41:44.005024 13152                Options.max_file_opening_threads: 16
2026/03/14-12:41:44.005027 13152                              Options.statistics: (nil)
2026/03/14-12:41:44.005030 13152                               Options.use_fsync: 0
2026/03/14-12:41:44.005032 13152                       Options.max_log_file_size: 0
2026/03/14-12:41:44.005035 13152                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:44.005038 13152                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:44.005041 13152                       Options.keep_log_file_num: 1000
2026/03/14-12:41:44.005044 13152                    Options.recycle_log_file_num: 0
2026/03/14-12:41:44.005046 13152                         Options.allow_fallocate: 1
2026/03/14-12:41:44.005049 13152                        Options.allow_mmap_reads: 0
2026/03/14-12:41:44.005051 13152                       Options.allow_mmap_writes: 0
2026/03/14-12:41:44.005054 13152                        Options.use_direct_reads: 0
2026/03/14-12:41:44.005057 13152                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:44.005059 13152          Options.create_missing_column_families: 0
2026/03/14-12:41:44.005062 13152                              Options.db_log_dir: 
2026/03/14-12:41:44.005065 13152                                 Options.wal_dir: 
2026/03/14-12:41:44.005068 13152                Options.table_cache_numshardbits: 6
2026/03/14-12:41:44.005070 13152                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:44.005073 13152                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:44.005076 13152                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:44.005078 13152             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:44.005081 13152                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:44.005084 13152                   Options.advise_random_on_open: 1
2026/03/14-12:41:44.005086 13152                    Options.db_write_buffer_size: 0
2026/03/14-12:41:44.005089 13152                    Options.write_buffer_manager: 0x74aba40aecf0
2026/03/14-12:41:44.005091 13152         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:44.005094 13152           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:44.005097 13152                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:44.005100 13152                            Options.rate_limiter: (nil)
2026/03/14-12:41:44.005103 13152     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:44.005105 13152                       Options.wal_recovery_mode: 2
2026/03/14-12:41:44.005108 13152                  Options.enable_thread_tracking: 0
2026/03/14-12:41:44.005111 13152                  Options.enable_pipelined_write: 0
2026/03/14-12:41:44.005113 13152                  Options.unordered_write: 0
2026/03/14-12:41:44.005116 13152         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:44.005119 13152      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:44.005121 13152             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:44.005124 13152            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:44.005127 13152                               Options.row_cache: None
2026/03/14-12:41:44.005130 13152                              Options.wal_filter: None
2026/03/14-12:41:44.005132 13152             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:44.005135 13152             Options.allow_ingest_behind: 0
2026/03/14-12:41:44.005137 13152             Options.two_write_queues: 0
2026/03/14-12:41:44.005140 13152             Options.manual_wal_flush: 0
2026/03/14-12:41:44.005143 13152             Options.wal_compression: 0
2026/03/14-12:41:44.005145 13152             Options.atomic_flush: 0
2026/03/14-12:41:44.005148 13152             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:44.005151 13152                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:44.005153 13152                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:44.005156 13152                 Options.log_readahead_size: 0
2026/03/14-12:41:44.005159 13152                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:44.005161 13152                 Options.best_efforts_recovery: 0
2026/03/14-12:41:44.005164 13152                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:44.005166 13152            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:44.005169 13152             Options.allow_data_in_errors: 0
2026/03/14-12:41:44.005172 13152             Options.db_host_id: __hostname__
2026/03/14-12:41:44.005175 13152             Options.enforce_single_del_contracts: true
2026/03/14-12:41:44.005177 13152             Options.max_background_jobs: 2
2026/03/14-12:41:44.005180 13152             Options.max_background_compactions: -1
2026/03/14-12:41:44.005182 13152             Options.max_subcompactions: 1
2026/03/14-12:41:44.005185 13152             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:44.005188 13152           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:44.005191 13152             Options.delayed_write_rate : 16777216
2026/03/14-12:41:44.005193 13152             Options.max_total_wal_size: 0
2026/03/14-12:41:44.005196 13152             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:44.005199 13152                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:44.005202 13152                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:44.005205 13152                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:44.005207 13152                          Options.max_open_files: 1000
2026/03/14-12:41:44.005210 13152                          Options.bytes_per_sync: 0
2026/03/14-12:41:44.005212 13152                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:44.005215 13152                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:44.005217 13152       Options.compaction_readahead_size: 0
2026/03/14-12:41:44.005220 13152                  Options.max_background_flushes: -1
2026/03/14-12:41:44.005223 13152 Compression algorithms supported:
2026/03/14-12:41:44.005226 13152 	kZSTD supported: 1
2026/03/14-12:41:44.005229 13152 	kXpressCompression supported: 0
2026/03/14-12:41:44.005232 13152 	kBZip2Compression supported: 0
2026/03/14-12:41:44.005235 13152 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:44.005237 13152 	kLZ4Compression supported: 1
2026/03/14-12:41:44.005240 13152 	kZlibCompression supported: 0
2026/03/14-12:41:44.005243 13152 	kLZ4HCCompression supported: 1
2026/03/14-12:41:44.005246 13152 	kSnappyCompression supported: 1
2026/03/14-12:41:44.005250 13152 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:44.005253 13152 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:44.005304 13152 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:44.005414 13152 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:44.005462 13152 [db/db_impl/db_impl.cc:704] Shutdown complete
