2026/03/14-11:17:01.704332 119501 RocksDB version: 7.9.2
2026/03/14-11:17:01.704375 119501 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.704379 119501 DB SUMMARY
2026/03/14-11:17:01.704381 119501 DB Session ID:  6VN9S16FTL78SYHW1G0Q
2026/03/14-11:17:01.704946 119501 CURRENT file:  CURRENT
2026/03/14-11:17:01.704952 119501 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.705032 119501 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.705038 119501 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.705041 119501 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.705056 119501                         Options.error_if_exists: 0
2026/03/14-11:17:01.705059 119501                       Options.create_if_missing: 1
2026/03/14-11:17:01.705062 119501                         Options.paranoid_checks: 1
2026/03/14-11:17:01.705065 119501             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.705068 119501                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.705070 119501        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.705073 119501                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.705076 119501                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.705079 119501                                Options.info_log: 0x7670bc0122f0
2026/03/14-11:17:01.705082 119501                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.705085 119501                              Options.statistics: (nil)
2026/03/14-11:17:01.705088 119501                               Options.use_fsync: 0
2026/03/14-11:17:01.705091 119501                       Options.max_log_file_size: 0
2026/03/14-11:17:01.705094 119501                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.705097 119501                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.705100 119501                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.705102 119501                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.705105 119501                         Options.allow_fallocate: 1
2026/03/14-11:17:01.705108 119501                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.705110 119501                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.705113 119501                        Options.use_direct_reads: 0
2026/03/14-11:17:01.705116 119501                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.705119 119501          Options.create_missing_column_families: 0
2026/03/14-11:17:01.705121 119501                              Options.db_log_dir: 
2026/03/14-11:17:01.705124 119501                                 Options.wal_dir: 
2026/03/14-11:17:01.705127 119501                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.705130 119501                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.705133 119501                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.705135 119501                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.705138 119501             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.705141 119501                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.705144 119501                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.705147 119501                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.705150 119501                    Options.write_buffer_manager: 0x7670bc023430
2026/03/14-11:17:01.705153 119501         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.705155 119501           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.705158 119501                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.705161 119501                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.705164 119501     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.705167 119501                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.705169 119501                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.705172 119501                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.705175 119501                  Options.unordered_write: 0
2026/03/14-11:17:01.705178 119501         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.705181 119501      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.705183 119501             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.705186 119501            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.705189 119501                               Options.row_cache: None
2026/03/14-11:17:01.705192 119501                              Options.wal_filter: None
2026/03/14-11:17:01.705195 119501             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.705198 119501             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.705201 119501             Options.two_write_queues: 0
2026/03/14-11:17:01.705203 119501             Options.manual_wal_flush: 0
2026/03/14-11:17:01.705206 119501             Options.wal_compression: 0
2026/03/14-11:17:01.705209 119501             Options.atomic_flush: 0
2026/03/14-11:17:01.705211 119501             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.705214 119501                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.705217 119501                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.705220 119501                 Options.log_readahead_size: 0
2026/03/14-11:17:01.705223 119501                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.705225 119501                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.705228 119501                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.705231 119501            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.705234 119501             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.705237 119501             Options.db_host_id: __hostname__
2026/03/14-11:17:01.705240 119501             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.705243 119501             Options.max_background_jobs: 2
2026/03/14-11:17:01.705246 119501             Options.max_background_compactions: -1
2026/03/14-11:17:01.705248 119501             Options.max_subcompactions: 1
2026/03/14-11:17:01.705251 119501             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.705254 119501           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.705257 119501             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.705260 119501             Options.max_total_wal_size: 0
2026/03/14-11:17:01.705263 119501             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.705265 119501                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.705268 119501                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.705271 119501                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.705274 119501                          Options.max_open_files: 1000
2026/03/14-11:17:01.705277 119501                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.705279 119501                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.705282 119501                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.705285 119501       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.705288 119501                  Options.max_background_flushes: -1
2026/03/14-11:17:01.705291 119501 Compression algorithms supported:
2026/03/14-11:17:01.705294 119501 	kZSTD supported: 1
2026/03/14-11:17:01.705297 119501 	kXpressCompression supported: 0
2026/03/14-11:17:01.705300 119501 	kBZip2Compression supported: 0
2026/03/14-11:17:01.705302 119501 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.705305 119501 	kLZ4Compression supported: 1
2026/03/14-11:17:01.705308 119501 	kZlibCompression supported: 0
2026/03/14-11:17:01.705311 119501 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.705314 119501 	kSnappyCompression supported: 1
2026/03/14-11:17:01.705319 119501 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.705321 119501 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.705379 119501 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.705423 119501 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.705487 119501 [db/db_impl/db_impl.cc:704] Shutdown complete
