2026/03/14-10:17:13.898646 90645 RocksDB version: 7.9.2
2026/03/14-10:17:13.899647 90645 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.899657 90645 DB SUMMARY
2026/03/14-10:17:13.899661 90645 DB Session ID:  C50J8TWCMBFPNR1YQKM1
2026/03/14-10:17:13.901235 90645 CURRENT file:  CURRENT
2026/03/14-10:17:13.901241 90645 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.901299 90645 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.901308 90645 SST files in ./data/block_store dir, Total Num: 8, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 
2026/03/14-10:17:13.901312 90645 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.901325 90645                         Options.error_if_exists: 0
2026/03/14-10:17:13.901329 90645                       Options.create_if_missing: 1
2026/03/14-10:17:13.901334 90645                         Options.paranoid_checks: 1
2026/03/14-10:17:13.901337 90645             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.901340 90645                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.901342 90645        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.901345 90645                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.901350 90645                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.901354 90645                                Options.info_log: 0x766038010b50
2026/03/14-10:17:13.901357 90645                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.901360 90645                              Options.statistics: (nil)
2026/03/14-10:17:13.901365 90645                               Options.use_fsync: 0
2026/03/14-10:17:13.901368 90645                       Options.max_log_file_size: 0
2026/03/14-10:17:13.901370 90645                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.901373 90645                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.901376 90645                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.901382 90645                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.901384 90645                         Options.allow_fallocate: 1
2026/03/14-10:17:13.901387 90645                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.901390 90645                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.901395 90645                        Options.use_direct_reads: 0
2026/03/14-10:17:13.901398 90645                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.901400 90645          Options.create_missing_column_families: 0
2026/03/14-10:17:13.901403 90645                              Options.db_log_dir: 
2026/03/14-10:17:13.901409 90645                                 Options.wal_dir: 
2026/03/14-10:17:13.901411 90645                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.901414 90645                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.901416 90645                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.901421 90645                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.901425 90645             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.901427 90645                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.901430 90645                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.901433 90645                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.901436 90645                    Options.write_buffer_manager: 0x76603800ae80
2026/03/14-10:17:13.901441 90645         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.901443 90645           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.901446 90645                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.901449 90645                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.901452 90645     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.901454 90645                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.901457 90645                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.901484 90645                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.901488 90645                  Options.unordered_write: 0
2026/03/14-10:17:13.901491 90645         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.901493 90645      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.901496 90645             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.901499 90645            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.901502 90645                               Options.row_cache: None
2026/03/14-10:17:13.901504 90645                              Options.wal_filter: None
2026/03/14-10:17:13.901507 90645             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.901511 90645             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.901514 90645             Options.two_write_queues: 0
2026/03/14-10:17:13.901516 90645             Options.manual_wal_flush: 0
2026/03/14-10:17:13.901519 90645             Options.wal_compression: 0
2026/03/14-10:17:13.901522 90645             Options.atomic_flush: 0
2026/03/14-10:17:13.901524 90645             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.901527 90645                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.901529 90645                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.901532 90645                 Options.log_readahead_size: 0
2026/03/14-10:17:13.901535 90645                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.901538 90645                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.901540 90645                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.901543 90645            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.901546 90645             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.901549 90645             Options.db_host_id: __hostname__
2026/03/14-10:17:13.901552 90645             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.901554 90645             Options.max_background_jobs: 2
2026/03/14-10:17:13.901557 90645             Options.max_background_compactions: -1
2026/03/14-10:17:13.901560 90645             Options.max_subcompactions: 1
2026/03/14-10:17:13.901563 90645             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.901566 90645           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.901569 90645             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.901571 90645             Options.max_total_wal_size: 0
2026/03/14-10:17:13.901574 90645             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.901577 90645                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.904821 90645                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.904831 90645                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.904835 90645                          Options.max_open_files: 1000
2026/03/14-10:17:13.904838 90645                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.904841 90645                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.905211 90645                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.905220 90645       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.905223 90645                  Options.max_background_flushes: -1
2026/03/14-10:17:13.905226 90645 Compression algorithms supported:
2026/03/14-10:17:13.905229 90645 	kZSTD supported: 1
2026/03/14-10:17:13.905232 90645 	kXpressCompression supported: 0
2026/03/14-10:17:13.905235 90645 	kBZip2Compression supported: 0
2026/03/14-10:17:13.905238 90645 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.905241 90645 	kLZ4Compression supported: 1
2026/03/14-10:17:13.905244 90645 	kZlibCompression supported: 0
2026/03/14-10:17:13.905247 90645 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.905250 90645 	kSnappyCompression supported: 1
2026/03/14-10:17:13.905588 90645 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.905595 90645 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.905658 90645 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.908411 90645 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.908485 90645 [db/db_impl/db_impl.cc:704] Shutdown complete
