2026/03/14-12:41:43.198385 12262 RocksDB version: 7.9.2
2026/03/14-12:41:43.198424 12262 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.198428 12262 DB SUMMARY
2026/03/14-12:41:43.198430 12262 DB Session ID:  XSFB0OOOE81G9VTX5CLE
2026/03/14-12:41:43.199484 12262 CURRENT file:  CURRENT
2026/03/14-12:41:43.199491 12262 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.199640 12262 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.199650 12262 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.199656 12262 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.199660 12262 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.199684 12262                         Options.error_if_exists: 0
2026/03/14-12:41:43.199687 12262                       Options.create_if_missing: 1
2026/03/14-12:41:43.199690 12262                         Options.paranoid_checks: 1
2026/03/14-12:41:43.199693 12262             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.199697 12262                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.199700 12262        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.199703 12262                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.199706 12262                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.199709 12262                                Options.info_log: 0x74abac0585a0
2026/03/14-12:41:43.199712 12262                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.199715 12262                              Options.statistics: (nil)
2026/03/14-12:41:43.199718 12262                               Options.use_fsync: 0
2026/03/14-12:41:43.199721 12262                       Options.max_log_file_size: 0
2026/03/14-12:41:43.199724 12262                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.199726 12262                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.199729 12262                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.199732 12262                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.199735 12262                         Options.allow_fallocate: 1
2026/03/14-12:41:43.199737 12262                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.199740 12262                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.199743 12262                        Options.use_direct_reads: 0
2026/03/14-12:41:43.199745 12262                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.199748 12262          Options.create_missing_column_families: 0
2026/03/14-12:41:43.199751 12262                              Options.db_log_dir: 
2026/03/14-12:41:43.199753 12262                                 Options.wal_dir: 
2026/03/14-12:41:43.199756 12262                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.199759 12262                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.199762 12262                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.199765 12262                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.199768 12262             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.199771 12262                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.199774 12262                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.199777 12262                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.199780 12262                    Options.write_buffer_manager: 0x74abac079cc0
2026/03/14-12:41:43.199783 12262         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.199785 12262           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.199788 12262                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.199791 12262                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.199794 12262     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.199796 12262                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.199799 12262                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.199802 12262                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.199805 12262                  Options.unordered_write: 0
2026/03/14-12:41:43.199808 12262         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.199811 12262      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.199814 12262             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.199817 12262            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.199820 12262                               Options.row_cache: None
2026/03/14-12:41:43.199823 12262                              Options.wal_filter: None
2026/03/14-12:41:43.199826 12262             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.199829 12262             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.199832 12262             Options.two_write_queues: 0
2026/03/14-12:41:43.199835 12262             Options.manual_wal_flush: 0
2026/03/14-12:41:43.199837 12262             Options.wal_compression: 0
2026/03/14-12:41:43.199840 12262             Options.atomic_flush: 0
2026/03/14-12:41:43.199842 12262             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.199845 12262                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.199848 12262                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.199851 12262                 Options.log_readahead_size: 0
2026/03/14-12:41:43.199853 12262                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.199856 12262                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.199859 12262                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.199862 12262            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.199864 12262             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.199867 12262             Options.db_host_id: __hostname__
2026/03/14-12:41:43.199870 12262             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.199873 12262             Options.max_background_jobs: 2
2026/03/14-12:41:43.199876 12262             Options.max_background_compactions: -1
2026/03/14-12:41:43.199878 12262             Options.max_subcompactions: 1
2026/03/14-12:41:43.199881 12262             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.199884 12262           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.199886 12262             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.199889 12262             Options.max_total_wal_size: 0
2026/03/14-12:41:43.199891 12262             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.199894 12262                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.199897 12262                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.199900 12262                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.199903 12262                          Options.max_open_files: 1000
2026/03/14-12:41:43.199906 12262                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.199908 12262                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.199911 12262                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.199914 12262       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.199917 12262                  Options.max_background_flushes: -1
2026/03/14-12:41:43.199944 12262 Compression algorithms supported:
2026/03/14-12:41:43.199949 12262 	kZSTD supported: 1
2026/03/14-12:41:43.199952 12262 	kXpressCompression supported: 0
2026/03/14-12:41:43.199954 12262 	kBZip2Compression supported: 0
2026/03/14-12:41:43.199957 12262 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.199960 12262 	kLZ4Compression supported: 1
2026/03/14-12:41:43.199963 12262 	kZlibCompression supported: 0
2026/03/14-12:41:43.199966 12262 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.199968 12262 	kSnappyCompression supported: 1
2026/03/14-12:41:43.199972 12262 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.199975 12262 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.200033 12262 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.200091 12262 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.200140 12262 [db/db_impl/db_impl.cc:704] Shutdown complete
