2026/03/14-09:54:25.989084 73506 RocksDB version: 7.9.2
2026/03/14-09:54:25.989122 73506 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.989126 73506 DB SUMMARY
2026/03/14-09:54:25.989129 73506 DB Session ID:  VWDS0LUBUXBKC01DKZNS
2026/03/14-09:54:25.989197 73506 CURRENT file:  CURRENT
2026/03/14-09:54:25.989201 73506 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.989213 73506 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.989221 73506 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.989228 73506 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:25.989231 73506 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.989234 73506 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:25.989238 73506                         Options.error_if_exists: 0
2026/03/14-09:54:25.989241 73506                       Options.create_if_missing: 1
2026/03/14-09:54:25.989243 73506                         Options.paranoid_checks: 1
2026/03/14-09:54:25.989246 73506             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.989249 73506                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.989252 73506        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.989255 73506                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.989258 73506                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.989261 73506                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.989264 73506                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.989267 73506                              Options.statistics: (nil)
2026/03/14-09:54:25.989270 73506                               Options.use_fsync: 0
2026/03/14-09:54:25.989272 73506                       Options.max_log_file_size: 0
2026/03/14-09:54:25.989275 73506                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.989278 73506                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.989280 73506                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.989283 73506                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.989285 73506                         Options.allow_fallocate: 1
2026/03/14-09:54:25.989288 73506                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.989290 73506                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.989292 73506                        Options.use_direct_reads: 0
2026/03/14-09:54:25.989295 73506                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.989298 73506          Options.create_missing_column_families: 0
2026/03/14-09:54:25.989300 73506                              Options.db_log_dir: 
2026/03/14-09:54:25.989303 73506                                 Options.wal_dir: 
2026/03/14-09:54:25.989306 73506                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.989308 73506                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.989311 73506                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.989313 73506                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.989316 73506             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.989318 73506                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.989321 73506                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.989324 73506                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.989326 73506                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:25.989329 73506         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.989332 73506           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.989334 73506                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.989337 73506                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.989340 73506     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.989343 73506                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.989345 73506                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.989348 73506                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.989351 73506                  Options.unordered_write: 0
2026/03/14-09:54:25.989353 73506         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.989356 73506      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.989358 73506             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.989361 73506            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.989364 73506                               Options.row_cache: None
2026/03/14-09:54:25.989366 73506                              Options.wal_filter: None
2026/03/14-09:54:25.989369 73506             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.989371 73506             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.989374 73506             Options.two_write_queues: 0
2026/03/14-09:54:25.989376 73506             Options.manual_wal_flush: 0
2026/03/14-09:54:25.989379 73506             Options.wal_compression: 0
2026/03/14-09:54:25.989381 73506             Options.atomic_flush: 0
2026/03/14-09:54:25.989384 73506             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.989386 73506                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.989389 73506                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.989392 73506                 Options.log_readahead_size: 0
2026/03/14-09:54:25.989394 73506                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.989397 73506                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.989399 73506                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.989402 73506            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.989404 73506             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.989407 73506             Options.db_host_id: __hostname__
2026/03/14-09:54:25.989409 73506             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.989412 73506             Options.max_background_jobs: 2
2026/03/14-09:54:25.989414 73506             Options.max_background_compactions: -1
2026/03/14-09:54:25.989417 73506             Options.max_subcompactions: 1
2026/03/14-09:54:25.989420 73506             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.989422 73506           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.989425 73506             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.989428 73506             Options.max_total_wal_size: 0
2026/03/14-09:54:25.989430 73506             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.989433 73506                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.989435 73506                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.989438 73506                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.989441 73506                          Options.max_open_files: 1000
2026/03/14-09:54:25.989443 73506                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.989446 73506                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.989448 73506                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.989451 73506       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.989453 73506                  Options.max_background_flushes: -1
2026/03/14-09:54:25.989456 73506 Compression algorithms supported:
2026/03/14-09:54:25.992869 73506 	kZSTD supported: 1
2026/03/14-09:54:25.992879 73506 	kXpressCompression supported: 0
2026/03/14-09:54:25.992882 73506 	kBZip2Compression supported: 0
2026/03/14-09:54:25.992885 73506 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.992887 73506 	kLZ4Compression supported: 1
2026/03/14-09:54:25.992890 73506 	kZlibCompression supported: 0
2026/03/14-09:54:25.992893 73506 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.992895 73506 	kSnappyCompression supported: 1
2026/03/14-09:54:25.992900 73506 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.992902 73506 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.992959 73506 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.993499 73506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.993549 73506 [db/db_impl/db_impl.cc:704] Shutdown complete
