2026/03/14-11:25:42.927004 127612 RocksDB version: 7.9.2
2026/03/14-11:25:42.927125 127612 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.927131 127612 DB SUMMARY
2026/03/14-11:25:42.927134 127612 DB Session ID:  NCJVJLA6K8QHTPHQJFMU
2026/03/14-11:25:42.927954 127612 CURRENT file:  CURRENT
2026/03/14-11:25:42.927961 127612 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.928071 127612 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.928081 127612 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.928086 127612 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.928090 127612 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.928118 127612                         Options.error_if_exists: 0
2026/03/14-11:25:42.928122 127612                       Options.create_if_missing: 1
2026/03/14-11:25:42.928124 127612                         Options.paranoid_checks: 1
2026/03/14-11:25:42.928127 127612             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.928129 127612                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.928132 127612        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.928134 127612                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.928137 127612                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.928140 127612                                Options.info_log: 0x775398032020
2026/03/14-11:25:42.928143 127612                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.928145 127612                              Options.statistics: (nil)
2026/03/14-11:25:42.928148 127612                               Options.use_fsync: 0
2026/03/14-11:25:42.928151 127612                       Options.max_log_file_size: 0
2026/03/14-11:25:42.928153 127612                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.928156 127612                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.928158 127612                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.928161 127612                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.928164 127612                         Options.allow_fallocate: 1
2026/03/14-11:25:42.928166 127612                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.928169 127612                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.928171 127612                        Options.use_direct_reads: 0
2026/03/14-11:25:42.928174 127612                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.928177 127612          Options.create_missing_column_families: 0
2026/03/14-11:25:42.928179 127612                              Options.db_log_dir: 
2026/03/14-11:25:42.928182 127612                                 Options.wal_dir: 
2026/03/14-11:25:42.928185 127612                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.928188 127612                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.928191 127612                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.928194 127612                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.928197 127612             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.928199 127612                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.928202 127612                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.928205 127612                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.928208 127612                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.928211 127612         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.928213 127612           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.928216 127612                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.928219 127612                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.928222 127612     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.928225 127612                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.928228 127612                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.928231 127612                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.928234 127612                  Options.unordered_write: 0
2026/03/14-11:25:42.928237 127612         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.928240 127612      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.928243 127612             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.928246 127612            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.928249 127612                               Options.row_cache: None
2026/03/14-11:25:42.928252 127612                              Options.wal_filter: None
2026/03/14-11:25:42.928254 127612             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.928257 127612             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.928260 127612             Options.two_write_queues: 0
2026/03/14-11:25:42.928263 127612             Options.manual_wal_flush: 0
2026/03/14-11:25:42.928265 127612             Options.wal_compression: 0
2026/03/14-11:25:42.928268 127612             Options.atomic_flush: 0
2026/03/14-11:25:42.928271 127612             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.928273 127612                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.928276 127612                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.928279 127612                 Options.log_readahead_size: 0
2026/03/14-11:25:42.928282 127612                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.928285 127612                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.928288 127612                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.928291 127612            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.928294 127612             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.928297 127612             Options.db_host_id: __hostname__
2026/03/14-11:25:42.928300 127612             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.928303 127612             Options.max_background_jobs: 2
2026/03/14-11:25:42.928305 127612             Options.max_background_compactions: -1
2026/03/14-11:25:42.928308 127612             Options.max_subcompactions: 1
2026/03/14-11:25:42.928311 127612             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.928314 127612           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.928317 127612             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.928320 127612             Options.max_total_wal_size: 0
2026/03/14-11:25:42.928323 127612             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.928326 127612                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.928329 127612                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.928332 127612                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.928335 127612                          Options.max_open_files: 1000
2026/03/14-11:25:42.928338 127612                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.928342 127612                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.928344 127612                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.928347 127612       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.928350 127612                  Options.max_background_flushes: -1
2026/03/14-11:25:42.928353 127612 Compression algorithms supported:
2026/03/14-11:25:42.928356 127612 	kZSTD supported: 1
2026/03/14-11:25:42.928359 127612 	kXpressCompression supported: 0
2026/03/14-11:25:42.928362 127612 	kBZip2Compression supported: 0
2026/03/14-11:25:42.928364 127612 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.928367 127612 	kLZ4Compression supported: 1
2026/03/14-11:25:42.928370 127612 	kZlibCompression supported: 0
2026/03/14-11:25:42.928373 127612 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.928377 127612 	kSnappyCompression supported: 1
2026/03/14-11:25:42.928381 127612 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.928384 127612 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.928446 127612 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.929808 127612 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.929858 127612 [db/db_impl/db_impl.cc:704] Shutdown complete
