2026/03/14-12:41:43.966236 13147 RocksDB version: 7.9.2
2026/03/14-12:41:43.966301 13147 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.966306 13147 DB SUMMARY
2026/03/14-12:41:43.966309 13147 DB Session ID:  XSFB0OOOE81G9VTX5CNC
2026/03/14-12:41:43.967709 13147 CURRENT file:  CURRENT
2026/03/14-12:41:43.967717 13147 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.967875 13147 MANIFEST file:  MANIFEST-000886 size: 1631 Bytes
2026/03/14-12:41:43.967886 13147 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.967891 13147 SST files in ./data/block_store dir, Total Num: 11, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.967894 13147 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 000885.log size: 1124 ; 000892.log size: 0 ; 
2026/03/14-12:41:43.967944 13147                         Options.error_if_exists: 0
2026/03/14-12:41:43.967948 13147                       Options.create_if_missing: 1
2026/03/14-12:41:43.967951 13147                         Options.paranoid_checks: 1
2026/03/14-12:41:43.967954 13147             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.967957 13147                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.967959 13147        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.967962 13147                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.967965 13147                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.967968 13147                                Options.info_log: 0x74aba4074ff0
2026/03/14-12:41:43.967971 13147                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.967974 13147                              Options.statistics: (nil)
2026/03/14-12:41:43.967976 13147                               Options.use_fsync: 0
2026/03/14-12:41:43.967979 13147                       Options.max_log_file_size: 0
2026/03/14-12:41:43.967982 13147                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.967985 13147                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.967988 13147                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.967990 13147                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.967993 13147                         Options.allow_fallocate: 1
2026/03/14-12:41:43.967995 13147                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.967997 13147                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.968000 13147                        Options.use_direct_reads: 0
2026/03/14-12:41:43.968002 13147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.968005 13147          Options.create_missing_column_families: 0
2026/03/14-12:41:43.968007 13147                              Options.db_log_dir: 
2026/03/14-12:41:43.968009 13147                                 Options.wal_dir: 
2026/03/14-12:41:43.968012 13147                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.968014 13147                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.968017 13147                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.968019 13147                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.968022 13147             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.968024 13147                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.968027 13147                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.968029 13147                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.968031 13147                    Options.write_buffer_manager: 0x74aba4044890
2026/03/14-12:41:43.968034 13147         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.968036 13147           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.968039 13147                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.968041 13147                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.968044 13147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.968046 13147                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.968049 13147                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.968051 13147                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.968054 13147                  Options.unordered_write: 0
2026/03/14-12:41:43.968056 13147         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.968058 13147      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.968061 13147             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.968063 13147            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.968066 13147                               Options.row_cache: None
2026/03/14-12:41:43.968068 13147                              Options.wal_filter: None
2026/03/14-12:41:43.968071 13147             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.968073 13147             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.968075 13147             Options.two_write_queues: 0
2026/03/14-12:41:43.968078 13147             Options.manual_wal_flush: 0
2026/03/14-12:41:43.968080 13147             Options.wal_compression: 0
2026/03/14-12:41:43.968083 13147             Options.atomic_flush: 0
2026/03/14-12:41:43.968085 13147             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.968087 13147                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.968090 13147                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.968092 13147                 Options.log_readahead_size: 0
2026/03/14-12:41:43.968095 13147                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.968097 13147                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.968099 13147                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.968102 13147            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.968104 13147             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.968107 13147             Options.db_host_id: __hostname__
2026/03/14-12:41:43.968109 13147             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.968112 13147             Options.max_background_jobs: 2
2026/03/14-12:41:43.968114 13147             Options.max_background_compactions: -1
2026/03/14-12:41:43.968116 13147             Options.max_subcompactions: 1
2026/03/14-12:41:43.968119 13147             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.968122 13147           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.968124 13147             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.968127 13147             Options.max_total_wal_size: 0
2026/03/14-12:41:43.968129 13147             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.968131 13147                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.968134 13147                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.968136 13147                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.968139 13147                          Options.max_open_files: 1000
2026/03/14-12:41:43.968141 13147                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.968143 13147                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.968146 13147                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.968148 13147       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.968151 13147                  Options.max_background_flushes: -1
2026/03/14-12:41:43.968153 13147 Compression algorithms supported:
2026/03/14-12:41:43.968156 13147 	kZSTD supported: 1
2026/03/14-12:41:43.968159 13147 	kXpressCompression supported: 0
2026/03/14-12:41:43.968161 13147 	kBZip2Compression supported: 0
2026/03/14-12:41:43.968164 13147 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.968166 13147 	kLZ4Compression supported: 1
2026/03/14-12:41:43.968169 13147 	kZlibCompression supported: 0
2026/03/14-12:41:43.968171 13147 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.968174 13147 	kSnappyCompression supported: 1
2026/03/14-12:41:43.968178 13147 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.968180 13147 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.968230 13147 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.968268 13147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.968313 13147 [db/db_impl/db_impl.cc:704] Shutdown complete
