2026/03/14-11:25:44.738390 129935 RocksDB version: 7.9.2
2026/03/14-11:25:44.738426 129935 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.738431 129935 DB SUMMARY
2026/03/14-11:25:44.738434 129935 DB Session ID:  NCJVJLA6K8QHTPHQJFH1
2026/03/14-11:25:44.739039 129935 CURRENT file:  CURRENT
2026/03/14-11:25:44.739043 129935 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.739118 129935 MANIFEST file:  MANIFEST-000688 size: 2349 Bytes
2026/03/14-11:25:44.739121 129935 SST files in ./data/block_store dir, Total Num: 8, files: 000664.sst 000668.sst 000674.sst 000678.sst 000679.sst 000685.sst 000686.sst 000691.sst 
2026/03/14-11:25:44.739123 129935 Write Ahead Log file in ./data/block_store: 000687.log size: 1547 ; 
2026/03/14-11:25:44.739145 129935                         Options.error_if_exists: 0
2026/03/14-11:25:44.739147 129935                       Options.create_if_missing: 1
2026/03/14-11:25:44.739149 129935                         Options.paranoid_checks: 1
2026/03/14-11:25:44.739150 129935             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.739152 129935                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.739154 129935        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.739155 129935                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.739157 129935                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.739159 129935                                Options.info_log: 0x7753a0002800
2026/03/14-11:25:44.739161 129935                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.739163 129935                              Options.statistics: (nil)
2026/03/14-11:25:44.739165 129935                               Options.use_fsync: 0
2026/03/14-11:25:44.739166 129935                       Options.max_log_file_size: 0
2026/03/14-11:25:44.739168 129935                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.739170 129935                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.739171 129935                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.739173 129935                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.739175 129935                         Options.allow_fallocate: 1
2026/03/14-11:25:44.739176 129935                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.739178 129935                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.739180 129935                        Options.use_direct_reads: 0
2026/03/14-11:25:44.739181 129935                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.739183 129935          Options.create_missing_column_families: 0
2026/03/14-11:25:44.739184 129935                              Options.db_log_dir: 
2026/03/14-11:25:44.739186 129935                                 Options.wal_dir: 
2026/03/14-11:25:44.739188 129935                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.739190 129935                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.739191 129935                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.739193 129935                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.739194 129935             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.739196 129935                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.739198 129935                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.739199 129935                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.739201 129935                    Options.write_buffer_manager: 0x7753a0192fa0
2026/03/14-11:25:44.739203 129935         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.739204 129935           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.739206 129935                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.739208 129935                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.739210 129935     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.739211 129935                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.739213 129935                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.739215 129935                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.739216 129935                  Options.unordered_write: 0
2026/03/14-11:25:44.739218 129935         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.739219 129935      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.739221 129935             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.739223 129935            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.739224 129935                               Options.row_cache: None
2026/03/14-11:25:44.739226 129935                              Options.wal_filter: None
2026/03/14-11:25:44.739227 129935             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.739229 129935             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.739231 129935             Options.two_write_queues: 0
2026/03/14-11:25:44.739232 129935             Options.manual_wal_flush: 0
2026/03/14-11:25:44.739234 129935             Options.wal_compression: 0
2026/03/14-11:25:44.739236 129935             Options.atomic_flush: 0
2026/03/14-11:25:44.739237 129935             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.739239 129935                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.739240 129935                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.739242 129935                 Options.log_readahead_size: 0
2026/03/14-11:25:44.739244 129935                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.739245 129935                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.739247 129935                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.739249 129935            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.739250 129935             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.739252 129935             Options.db_host_id: __hostname__
2026/03/14-11:25:44.739254 129935             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.739255 129935             Options.max_background_jobs: 2
2026/03/14-11:25:44.739257 129935             Options.max_background_compactions: -1
2026/03/14-11:25:44.739259 129935             Options.max_subcompactions: 1
2026/03/14-11:25:44.739260 129935             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.739262 129935           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.739264 129935             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.739265 129935             Options.max_total_wal_size: 0
2026/03/14-11:25:44.739267 129935             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.739269 129935                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.739270 129935                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.739272 129935                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.739274 129935                          Options.max_open_files: 1000
2026/03/14-11:25:44.739275 129935                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.739277 129935                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.739278 129935                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.739280 129935       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.739282 129935                  Options.max_background_flushes: -1
2026/03/14-11:25:44.739283 129935 Compression algorithms supported:
2026/03/14-11:25:44.739286 129935 	kZSTD supported: 1
2026/03/14-11:25:44.739288 129935 	kXpressCompression supported: 0
2026/03/14-11:25:44.739289 129935 	kBZip2Compression supported: 0
2026/03/14-11:25:44.739291 129935 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.739293 129935 	kLZ4Compression supported: 1
2026/03/14-11:25:44.739295 129935 	kZlibCompression supported: 0
2026/03/14-11:25:44.739296 129935 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.739298 129935 	kSnappyCompression supported: 1
2026/03/14-11:25:44.739300 129935 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.739302 129935 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.739381 129935 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000688
2026/03/14-11:25:44.739545 129935 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.739551 129935               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.739553 129935           Options.merge_operator: None
2026/03/14-11:25:44.739554 129935        Options.compaction_filter: None
2026/03/14-11:25:44.739556 129935        Options.compaction_filter_factory: None
2026/03/14-11:25:44.739558 129935  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.739560 129935         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.739561 129935            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.739572 129935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0007c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0080150
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.739574 129935        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.739576 129935  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.739578 129935          Options.compression: Snappy
2026/03/14-11:25:44.739579 129935                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.739581 129935       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.739583 129935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.739584 129935             Options.num_levels: 7
2026/03/14-11:25:44.739586 129935        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.739587 129935     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.739589 129935     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.739591 129935            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.739592 129935                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.739594 129935               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.739596 129935         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.739597 129935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.739599 129935         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.739601 129935                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.739602 129935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.739604 129935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.739606 129935            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.739607 129935                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.739609 129935               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.739611 129935         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.739612 129935         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.739614 129935         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.739616 129935         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.739617 129935                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.739619 129935         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.739620 129935      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.739622 129935          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.739624 129935              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.739625 129935                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.739627 129935             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.739629 129935                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.739630 129935 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.739632 129935          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.739634 129935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.739636 129935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.739638 129935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.739639 129935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.739641 129935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.739643 129935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.739644 129935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.739646 129935       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.739648 129935                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.739649 129935   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.739651 129935                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.739652 129935   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.739654 129935   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.739656 129935                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.739658 129935                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.739660 129935                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.739662 129935 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.739664 129935 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.739665 129935 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.739667 129935 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.739668 129935 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.739671 129935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.739672 129935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.739674 129935 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.739677 129935                   Options.table_properties_collectors: 
2026/03/14-11:25:44.739678 129935                   Options.inplace_update_support: 0
2026/03/14-11:25:44.739680 129935                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.739682 129935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.739683 129935               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.739685 129935   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.739687 129935                           Options.bloom_locality: 0
2026/03/14-11:25:44.739688 129935                    Options.max_successive_merges: 0
2026/03/14-11:25:44.739690 129935                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.739692 129935                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.739693 129935                Options.force_consistency_checks: 1
2026/03/14-11:25:44.739695 129935                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.739696 129935                               Options.ttl: 2592000
2026/03/14-11:25:44.739698 129935          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.739700 129935  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.739701 129935    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.739703 129935                       Options.enable_blob_files: false
2026/03/14-11:25:44.739705 129935                           Options.min_blob_size: 0
2026/03/14-11:25:44.739706 129935                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.739708 129935                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.739710 129935          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.739711 129935      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.739713 129935 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.739715 129935          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.739717 129935                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.739719 129935 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.739861 129935 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.739866 129935               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.739868 129935           Options.merge_operator: None
2026/03/14-11:25:44.739870 129935        Options.compaction_filter: None
2026/03/14-11:25:44.739871 129935        Options.compaction_filter_factory: None
2026/03/14-11:25:44.739873 129935  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.739875 129935         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.739876 129935            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.739885 129935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a003f050
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.739887 129935        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.739889 129935  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.739891 129935          Options.compression: Snappy
2026/03/14-11:25:44.739893 129935                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.739895 129935       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.739896 129935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.739898 129935             Options.num_levels: 7
2026/03/14-11:25:44.739899 129935        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.739901 129935     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.739903 129935     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.739904 129935            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.739906 129935                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.739908 129935               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.739909 129935         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.739911 129935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.739912 129935         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.739914 129935                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.739916 129935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.739917 129935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.739919 129935            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.739921 129935                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.739922 129935               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.739924 129935         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.739926 129935         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.739927 129935         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.739929 129935         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.739931 129935                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.739932 129935         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.739934 129935      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.739936 129935          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.739937 129935              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.739939 129935                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.739941 129935             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.739942 129935                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.739944 129935 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.739945 129935          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.739948 129935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.739950 129935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.739951 129935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.739953 129935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.739955 129935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.739956 129935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.739958 129935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.739960 129935       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.739961 129935                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.739963 129935   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.739965 129935                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.739966 129935   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.739968 129935   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.739969 129935                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.739972 129935                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.739974 129935                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.739976 129935 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.739977 129935 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.739979 129935 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.739981 129935 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.739982 129935 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.739985 129935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.739986 129935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.739988 129935 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.739991 129935                   Options.table_properties_collectors: 
2026/03/14-11:25:44.739992 129935                   Options.inplace_update_support: 0
2026/03/14-11:25:44.739994 129935                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.739996 129935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.739997 129935               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.739999 129935   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.740001 129935                           Options.bloom_locality: 0
2026/03/14-11:25:44.740002 129935                    Options.max_successive_merges: 0
2026/03/14-11:25:44.740004 129935                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.740006 129935                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.740007 129935                Options.force_consistency_checks: 1
2026/03/14-11:25:44.740009 129935                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.740010 129935                               Options.ttl: 2592000
2026/03/14-11:25:44.740012 129935          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.740014 129935  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.740015 129935    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.740017 129935                       Options.enable_blob_files: false
2026/03/14-11:25:44.740019 129935                           Options.min_blob_size: 0
2026/03/14-11:25:44.740020 129935                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.740022 129935                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.740024 129935          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.740025 129935      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.740027 129935 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.740029 129935          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.740031 129935                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.740032 129935 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.740170 129935 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.740175 129935               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.740177 129935           Options.merge_operator: None
2026/03/14-11:25:44.740179 129935        Options.compaction_filter: None
2026/03/14-11:25:44.740181 129935        Options.compaction_filter_factory: None
2026/03/14-11:25:44.740183 129935  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.740184 129935         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.740186 129935            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.740194 129935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0025700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0053b50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.740196 129935        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.740198 129935  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.740200 129935          Options.compression: Snappy
2026/03/14-11:25:44.740201 129935                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.740203 129935       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.740205 129935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.740206 129935             Options.num_levels: 7
2026/03/14-11:25:44.740208 129935        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.740210 129935     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.740211 129935     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.740213 129935            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.740215 129935                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.740216 129935               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.740218 129935         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.740220 129935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.740221 129935         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.740223 129935                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.740224 129935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.740226 129935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.740228 129935            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.740229 129935                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.740231 129935               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.740233 129935         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.740234 129935         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.740236 129935         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.740238 129935         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.740239 129935                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.740241 129935         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.740243 129935      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.740244 129935          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.740246 129935              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.740248 129935                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.740249 129935             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.740251 129935                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.740253 129935 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.740254 129935          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.740256 129935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.740258 129935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.740260 129935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.740262 129935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.740263 129935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.740265 129935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.740267 129935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.740268 129935       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.740270 129935                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.740271 129935   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.740273 129935                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.740275 129935   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.740276 129935   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.740278 129935                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.740280 129935                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.740282 129935                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.740284 129935 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.740286 129935 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.740287 129935 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.740289 129935 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.740290 129935 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.740293 129935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.740294 129935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.740296 129935 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.740298 129935                   Options.table_properties_collectors: 
2026/03/14-11:25:44.740300 129935                   Options.inplace_update_support: 0
2026/03/14-11:25:44.740302 129935                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.740304 129935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.740305 129935               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.740307 129935   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.740309 129935                           Options.bloom_locality: 0
2026/03/14-11:25:44.740310 129935                    Options.max_successive_merges: 0
2026/03/14-11:25:44.740312 129935                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.740314 129935                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.740315 129935                Options.force_consistency_checks: 1
2026/03/14-11:25:44.740317 129935                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.740318 129935                               Options.ttl: 2592000
2026/03/14-11:25:44.740320 129935          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.740322 129935  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.740323 129935    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.740325 129935                       Options.enable_blob_files: false
2026/03/14-11:25:44.740327 129935                           Options.min_blob_size: 0
2026/03/14-11:25:44.740328 129935                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.740330 129935                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.740332 129935          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.740333 129935      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.740335 129935 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.740337 129935          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.740338 129935                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.740340 129935 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.740498 129935 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.740504 129935               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.740506 129935           Options.merge_operator: None
2026/03/14-11:25:44.740508 129935        Options.compaction_filter: None
2026/03/14-11:25:44.740509 129935        Options.compaction_filter_factory: None
2026/03/14-11:25:44.740511 129935  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.740513 129935         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.740515 129935            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.740523 129935            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a000d850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0005ad0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.740526 129935        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.740527 129935  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.740529 129935          Options.compression: Snappy
2026/03/14-11:25:44.740531 129935                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.740533 129935       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.740534 129935   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.740536 129935             Options.num_levels: 7
2026/03/14-11:25:44.740538 129935        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.740539 129935     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.740541 129935     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.740543 129935            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.740544 129935                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.740546 129935               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.740548 129935         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.740549 129935         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.740551 129935         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.740553 129935                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.740554 129935         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.740556 129935         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.740557 129935            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.740559 129935                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.740561 129935               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.740562 129935         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.740564 129935         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.740566 129935         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.740567 129935         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.740569 129935                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.740571 129935         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.740572 129935      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.740574 129935          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.740576 129935              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.740577 129935                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.740579 129935             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.740581 129935                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.740582 129935 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.740584 129935          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.740586 129935 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.740588 129935 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.740590 129935 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.740591 129935 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.740593 129935 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.740595 129935 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.740596 129935 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.740598 129935       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.740599 129935                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.740601 129935   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.740603 129935                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.740604 129935   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.740606 129935   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.740607 129935                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.740610 129935                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.740612 129935                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.740614 129935 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.740615 129935 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.740617 129935 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.740619 129935 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.740620 129935 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.740623 129935 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.740624 129935 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.740626 129935 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.740628 129935                   Options.table_properties_collectors: 
2026/03/14-11:25:44.740630 129935                   Options.inplace_update_support: 0
2026/03/14-11:25:44.740632 129935                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.740633 129935               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.740635 129935               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.740637 129935   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.740638 129935                           Options.bloom_locality: 0
2026/03/14-11:25:44.740640 129935                    Options.max_successive_merges: 0
2026/03/14-11:25:44.740642 129935                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.740643 129935                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.740645 129935                Options.force_consistency_checks: 1
2026/03/14-11:25:44.740646 129935                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.740648 129935                               Options.ttl: 2592000
2026/03/14-11:25:44.740650 129935          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.740651 129935  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.740653 129935    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.740655 129935                       Options.enable_blob_files: false
2026/03/14-11:25:44.740656 129935                           Options.min_blob_size: 0
2026/03/14-11:25:44.740658 129935                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.740660 129935                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.740661 129935          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.740663 129935      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.740665 129935 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.740667 129935          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.740668 129935                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.740670 129935 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.745907 129935 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000688 succeeded,manifest_file_number is 688, next_file_number is 693, last_sequence is 264, log_number is 681,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 681
2026/03/14-11:25:44.745913 129935 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 681
2026/03/14-11:25:44.745916 129935 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 681
2026/03/14-11:25:44.745917 129935 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 681
2026/03/14-11:25:44.745919 129935 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 681
2026/03/14-11:25:44.745952 129935 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.746955 129935 EVENT_LOG_v1 {"time_micros": 1773487544746951, "job": 1, "event": "recovery_started", "wal_files": [687]}
2026/03/14-11:25:44.746962 129935 [db/db_impl/db_impl_open.cc:1043] Recovering log #687 mode 2
2026/03/14-11:25:44.749831 129935 EVENT_LOG_v1 {"time_micros": 1773487544749815, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 694, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 265, "largest_seqno": 271, "table_properties": {"data_size": 241, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 326, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH1", "orig_file_number": 694, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.751969 129935 EVENT_LOG_v1 {"time_micros": 1773487544751954, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 695, "file_size": 1199, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 267, "largest_seqno": 273, "table_properties": {"data_size": 202, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 153, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH1", "orig_file_number": 695, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.753744 129935 EVENT_LOG_v1 {"time_micros": 1773487544753729, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 696, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 266, "largest_seqno": 272, "table_properties": {"data_size": 200, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH1", "orig_file_number": 696, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.753917 129935 EVENT_LOG_v1 {"time_micros": 1773487544753913, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.754148 129935 [db/version_set.cc:5047] Creating manifest 698
2026/03/14-11:25:44.769248 129935 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000687.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.769410 129935 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a0080c00
2026/03/14-11:25:44.769601 126889 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:44.769610 126889 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [695(1199B) 685(1086B) 678(1200B) 668(1147B)], [664(1635B)]
2026/03/14-11:25:44.769625 126889 EVENT_LOG_v1 {"time_micros": 1773487544769615, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [695, 685, 678, 668], "files_L1": [664], "score": 1, "input_data_size": 6267, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.770325 129935 DB pointer 0x7753a018f700
2026/03/14-11:25:44.772014 129935 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.772563 126889 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #701: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-11:25:44.772594 126889 EVENT_LOG_v1 {"time_micros": 1773487544772574, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 701, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH1", "orig_file_number": 701, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.775114 126889 (Original Log Time 2026/03/14-11:25:44.773725) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-11:25:44.775119 126889 (Original Log Time 2026/03/14-11:25:44.775043) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 17, records dropped: 8 output_compression: Snappy
2026/03/14-11:25:44.775123 126889 (Original Log Time 2026/03/14-11:25:44.775062) EVENT_LOG_v1 {"time_micros": 1773487544775050, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3032, "compaction_time_cpu_micros": 666, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 17, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.775219 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000695.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.775232 126889 EVENT_LOG_v1 {"time_micros": 1773487544775228, "job": 3, "event": "table_file_deletion", "file_number": 695}
2026/03/14-11:25:44.775300 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000685.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.775312 126889 EVENT_LOG_v1 {"time_micros": 1773487544775309, "job": 3, "event": "table_file_deletion", "file_number": 685}
2026/03/14-11:25:44.775388 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000678.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.775400 126889 EVENT_LOG_v1 {"time_micros": 1773487544775397, "job": 3, "event": "table_file_deletion", "file_number": 678}
2026/03/14-11:25:44.775506 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000668.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.775519 126889 EVENT_LOG_v1 {"time_micros": 1773487544775516, "job": 3, "event": "table_file_deletion", "file_number": 668}
2026/03/14-11:25:44.775597 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000664.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.775608 126889 EVENT_LOG_v1 {"time_micros": 1773487544775605, "job": 3, "event": "table_file_deletion", "file_number": 664}
2026/03/14-11:25:44.777580 129935 [db/db_impl/db_impl.cc:704] Shutdown complete
