2026/03/14-09:54:25.962376 73487 RocksDB version: 7.9.2
2026/03/14-09:54:25.962418 73487 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.962423 73487 DB SUMMARY
2026/03/14-09:54:25.962426 73487 DB Session ID:  VWDS0LUBUXBKC01DKZO4
2026/03/14-09:54:25.963614 73487 CURRENT file:  CURRENT
2026/03/14-09:54:25.963621 73487 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.963632 73487 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.963639 73487 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.963642 73487 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.963645 73487 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.963649 73487                         Options.error_if_exists: 0
2026/03/14-09:54:25.963652 73487                       Options.create_if_missing: 1
2026/03/14-09:54:25.963654 73487                         Options.paranoid_checks: 1
2026/03/14-09:54:25.963657 73487             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.963659 73487                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.963662 73487        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.963664 73487                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.963667 73487                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.963670 73487                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.963672 73487                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.963675 73487                              Options.statistics: (nil)
2026/03/14-09:54:25.963677 73487                               Options.use_fsync: 0
2026/03/14-09:54:25.963680 73487                       Options.max_log_file_size: 0
2026/03/14-09:54:25.963682 73487                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.963685 73487                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.963687 73487                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.963690 73487                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.963692 73487                         Options.allow_fallocate: 1
2026/03/14-09:54:25.963695 73487                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.963697 73487                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.963700 73487                        Options.use_direct_reads: 0
2026/03/14-09:54:25.963702 73487                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.963705 73487          Options.create_missing_column_families: 0
2026/03/14-09:54:25.963707 73487                              Options.db_log_dir: 
2026/03/14-09:54:25.963710 73487                                 Options.wal_dir: 
2026/03/14-09:54:25.963712 73487                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.963715 73487                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.963717 73487                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.963720 73487                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.963722 73487             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.963725 73487                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.963727 73487                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.963730 73487                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.963732 73487                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:25.963735 73487         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.963737 73487           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.963740 73487                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.963742 73487                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.963745 73487     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.963747 73487                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.963750 73487                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.963752 73487                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.963755 73487                  Options.unordered_write: 0
2026/03/14-09:54:25.963757 73487         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.963759 73487      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.963762 73487             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.963764 73487            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.963767 73487                               Options.row_cache: None
2026/03/14-09:54:25.963769 73487                              Options.wal_filter: None
2026/03/14-09:54:25.963772 73487             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.963774 73487             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.963777 73487             Options.two_write_queues: 0
2026/03/14-09:54:25.963779 73487             Options.manual_wal_flush: 0
2026/03/14-09:54:25.963782 73487             Options.wal_compression: 0
2026/03/14-09:54:25.963784 73487             Options.atomic_flush: 0
2026/03/14-09:54:25.963787 73487             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.963789 73487                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.963792 73487                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.963794 73487                 Options.log_readahead_size: 0
2026/03/14-09:54:25.963796 73487                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.963799 73487                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.963801 73487                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.963804 73487            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.963806 73487             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.963809 73487             Options.db_host_id: __hostname__
2026/03/14-09:54:25.963811 73487             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.963814 73487             Options.max_background_jobs: 2
2026/03/14-09:54:25.963816 73487             Options.max_background_compactions: -1
2026/03/14-09:54:25.963819 73487             Options.max_subcompactions: 1
2026/03/14-09:54:25.963822 73487             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.963824 73487           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.963827 73487             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.963829 73487             Options.max_total_wal_size: 0
2026/03/14-09:54:25.963831 73487             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.963834 73487                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.963836 73487                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.963839 73487                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.963841 73487                          Options.max_open_files: 1000
2026/03/14-09:54:25.963844 73487                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.963846 73487                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.963849 73487                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.963851 73487       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.963854 73487                  Options.max_background_flushes: -1
2026/03/14-09:54:25.963856 73487 Compression algorithms supported:
2026/03/14-09:54:25.963859 73487 	kZSTD supported: 1
2026/03/14-09:54:25.963862 73487 	kXpressCompression supported: 0
2026/03/14-09:54:25.963864 73487 	kBZip2Compression supported: 0
2026/03/14-09:54:25.963867 73487 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.963869 73487 	kLZ4Compression supported: 1
2026/03/14-09:54:25.963872 73487 	kZlibCompression supported: 0
2026/03/14-09:54:25.963874 73487 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.963877 73487 	kSnappyCompression supported: 1
2026/03/14-09:54:25.963880 73487 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.963883 73487 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.963932 73487 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.969743 73487 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.969796 73487 [db/db_impl/db_impl.cc:704] Shutdown complete
