2026/03/14-11:41:58.700561 137704 RocksDB version: 7.9.2
2026/03/14-11:41:58.700684 137704 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.700689 137704 DB SUMMARY
2026/03/14-11:41:58.700693 137704 DB Session ID:  RDPOOFW41LGAEWDTECGJ
2026/03/14-11:41:58.701539 137704 CURRENT file:  CURRENT
2026/03/14-11:41:58.701546 137704 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.701668 137704 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.701674 137704 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.701678 137704 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.701698 137704                         Options.error_if_exists: 0
2026/03/14-11:41:58.701701 137704                       Options.create_if_missing: 1
2026/03/14-11:41:58.701704 137704                         Options.paranoid_checks: 1
2026/03/14-11:41:58.701707 137704             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.701709 137704                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.701712 137704        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.701715 137704                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.701718 137704                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.701721 137704                                Options.info_log: 0x7d136403ddb0
2026/03/14-11:41:58.701724 137704                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.701726 137704                              Options.statistics: (nil)
2026/03/14-11:41:58.701729 137704                               Options.use_fsync: 0
2026/03/14-11:41:58.701732 137704                       Options.max_log_file_size: 0
2026/03/14-11:41:58.701735 137704                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.701738 137704                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.701740 137704                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.701743 137704                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.701746 137704                         Options.allow_fallocate: 1
2026/03/14-11:41:58.701749 137704                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.701751 137704                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.701754 137704                        Options.use_direct_reads: 0
2026/03/14-11:41:58.701757 137704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.701759 137704          Options.create_missing_column_families: 0
2026/03/14-11:41:58.701762 137704                              Options.db_log_dir: 
2026/03/14-11:41:58.701765 137704                                 Options.wal_dir: 
2026/03/14-11:41:58.701768 137704                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.701770 137704                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.701773 137704                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.701776 137704                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.701779 137704             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.701782 137704                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.701785 137704                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.701787 137704                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.701790 137704                    Options.write_buffer_manager: 0x7d136403df80
2026/03/14-11:41:58.701793 137704         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.701796 137704           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.701799 137704                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.701801 137704                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.701805 137704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.701808 137704                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.701810 137704                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.701813 137704                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.701816 137704                  Options.unordered_write: 0
2026/03/14-11:41:58.701819 137704         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.701821 137704      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.701824 137704             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.701827 137704            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.701830 137704                               Options.row_cache: None
2026/03/14-11:41:58.701832 137704                              Options.wal_filter: None
2026/03/14-11:41:58.701835 137704             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.701838 137704             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.701841 137704             Options.two_write_queues: 0
2026/03/14-11:41:58.701843 137704             Options.manual_wal_flush: 0
2026/03/14-11:41:58.701846 137704             Options.wal_compression: 0
2026/03/14-11:41:58.701848 137704             Options.atomic_flush: 0
2026/03/14-11:41:58.701851 137704             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.701854 137704                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.701857 137704                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.701860 137704                 Options.log_readahead_size: 0
2026/03/14-11:41:58.701862 137704                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.701865 137704                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.701868 137704                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.701870 137704            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.701873 137704             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.701876 137704             Options.db_host_id: __hostname__
2026/03/14-11:41:58.701879 137704             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.701881 137704             Options.max_background_jobs: 2
2026/03/14-11:41:58.701884 137704             Options.max_background_compactions: -1
2026/03/14-11:41:58.701887 137704             Options.max_subcompactions: 1
2026/03/14-11:41:58.701890 137704             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.701893 137704           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.701895 137704             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.701898 137704             Options.max_total_wal_size: 0
2026/03/14-11:41:58.701901 137704             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.701903 137704                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.701906 137704                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.701909 137704                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.701912 137704                          Options.max_open_files: 1000
2026/03/14-11:41:58.701915 137704                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.701917 137704                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.701920 137704                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.701923 137704       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.701925 137704                  Options.max_background_flushes: -1
2026/03/14-11:41:58.701928 137704 Compression algorithms supported:
2026/03/14-11:41:58.701932 137704 	kZSTD supported: 1
2026/03/14-11:41:58.701935 137704 	kXpressCompression supported: 0
2026/03/14-11:41:58.701938 137704 	kBZip2Compression supported: 0
2026/03/14-11:41:58.701940 137704 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.701943 137704 	kLZ4Compression supported: 1
2026/03/14-11:41:58.701946 137704 	kZlibCompression supported: 0
2026/03/14-11:41:58.701949 137704 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.701952 137704 	kSnappyCompression supported: 1
2026/03/14-11:41:58.701956 137704 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.701959 137704 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.702018 137704 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.702143 137704 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.702193 137704 [db/db_impl/db_impl.cc:704] Shutdown complete
