2026/03/14-10:08:15.751057 82633 RocksDB version: 7.9.2
2026/03/14-10:08:15.751323 82633 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.751328 82633 DB SUMMARY
2026/03/14-10:08:15.751330 82633 DB Session ID:  MFBPYARL22E2XVAIP41S
2026/03/14-10:08:15.751570 82633 CURRENT file:  CURRENT
2026/03/14-10:08:15.751573 82633 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.751606 82633 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.751610 82633 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.751613 82633 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.751619 82633                         Options.error_if_exists: 0
2026/03/14-10:08:15.751622 82633                       Options.create_if_missing: 1
2026/03/14-10:08:15.751625 82633                         Options.paranoid_checks: 1
2026/03/14-10:08:15.751627 82633             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.751629 82633                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.751633 82633        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.751636 82633                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.751638 82633                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.751641 82633                                Options.info_log: 0x75ce54010bd0
2026/03/14-10:08:15.751643 82633                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.751646 82633                              Options.statistics: (nil)
2026/03/14-10:08:15.751648 82633                               Options.use_fsync: 0
2026/03/14-10:08:15.751652 82633                       Options.max_log_file_size: 0
2026/03/14-10:08:15.751654 82633                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.751658 82633                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.751660 82633                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.751662 82633                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.751665 82633                         Options.allow_fallocate: 1
2026/03/14-10:08:15.751667 82633                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.751671 82633                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.751673 82633                        Options.use_direct_reads: 0
2026/03/14-10:08:15.751676 82633                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.751679 82633          Options.create_missing_column_families: 0
2026/03/14-10:08:15.751682 82633                              Options.db_log_dir: 
2026/03/14-10:08:15.751684 82633                                 Options.wal_dir: 
2026/03/14-10:08:15.751688 82633                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.751690 82633                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.751694 82633                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.751696 82633                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.751700 82633             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.751702 82633                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.751705 82633                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.751707 82633                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.751710 82633                    Options.write_buffer_manager: 0x75ce54011320
2026/03/14-10:08:15.751713 82633         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.751715 82633           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.751718 82633                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.751721 82633                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.751724 82633     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.751729 82633                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.751733 82633                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.751735 82633                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.751738 82633                  Options.unordered_write: 0
2026/03/14-10:08:15.751740 82633         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.751743 82633      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.751746 82633             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.751748 82633            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.751751 82633                               Options.row_cache: None
2026/03/14-10:08:15.751753 82633                              Options.wal_filter: None
2026/03/14-10:08:15.751756 82633             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.751759 82633             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.751761 82633             Options.two_write_queues: 0
2026/03/14-10:08:15.751764 82633             Options.manual_wal_flush: 0
2026/03/14-10:08:15.751766 82633             Options.wal_compression: 0
2026/03/14-10:08:15.751768 82633             Options.atomic_flush: 0
2026/03/14-10:08:15.751771 82633             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.751773 82633                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.751776 82633                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.751778 82633                 Options.log_readahead_size: 0
2026/03/14-10:08:15.751781 82633                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.751784 82633                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.751787 82633                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.751789 82633            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.751792 82633             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.751795 82633             Options.db_host_id: __hostname__
2026/03/14-10:08:15.751797 82633             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.751800 82633             Options.max_background_jobs: 2
2026/03/14-10:08:15.751802 82633             Options.max_background_compactions: -1
2026/03/14-10:08:15.751805 82633             Options.max_subcompactions: 1
2026/03/14-10:08:15.751808 82633             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.751810 82633           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.751813 82633             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.751816 82633             Options.max_total_wal_size: 0
2026/03/14-10:08:15.751819 82633             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.751821 82633                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.751824 82633                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.751827 82633                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.751830 82633                          Options.max_open_files: 1000
2026/03/14-10:08:15.751832 82633                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.751835 82633                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.751838 82633                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.751841 82633       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.751844 82633                  Options.max_background_flushes: -1
2026/03/14-10:08:15.751846 82633 Compression algorithms supported:
2026/03/14-10:08:15.751849 82633 	kZSTD supported: 1
2026/03/14-10:08:15.751852 82633 	kXpressCompression supported: 0
2026/03/14-10:08:15.751855 82633 	kBZip2Compression supported: 0
2026/03/14-10:08:15.751857 82633 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.751860 82633 	kLZ4Compression supported: 1
2026/03/14-10:08:15.751863 82633 	kZlibCompression supported: 0
2026/03/14-10:08:15.751870 82633 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.751873 82633 	kSnappyCompression supported: 1
2026/03/14-10:08:15.751876 82633 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.751879 82633 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.751936 82633 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.752104 82633 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.752174 82633 [db/db_impl/db_impl.cc:704] Shutdown complete
