2026/03/14-11:41:58.669858 137701 RocksDB version: 7.9.2
2026/03/14-11:41:58.669976 137701 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.669982 137701 DB SUMMARY
2026/03/14-11:41:58.669985 137701 DB Session ID:  RDPOOFW41LGAEWDTECGE
2026/03/14-11:41:58.670842 137701 CURRENT file:  CURRENT
2026/03/14-11:41:58.670848 137701 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.670970 137701 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.670976 137701 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.670980 137701 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.671000 137701                         Options.error_if_exists: 0
2026/03/14-11:41:58.671004 137701                       Options.create_if_missing: 1
2026/03/14-11:41:58.671007 137701                         Options.paranoid_checks: 1
2026/03/14-11:41:58.671010 137701             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.671012 137701                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.671015 137701        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.671018 137701                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.671021 137701                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.671023 137701                                Options.info_log: 0x7d1364013860
2026/03/14-11:41:58.671026 137701                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.671029 137701                              Options.statistics: (nil)
2026/03/14-11:41:58.671032 137701                               Options.use_fsync: 0
2026/03/14-11:41:58.671035 137701                       Options.max_log_file_size: 0
2026/03/14-11:41:58.671037 137701                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.671040 137701                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.671043 137701                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.671046 137701                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.671049 137701                         Options.allow_fallocate: 1
2026/03/14-11:41:58.671052 137701                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.671054 137701                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.671057 137701                        Options.use_direct_reads: 0
2026/03/14-11:41:58.671060 137701                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.671062 137701          Options.create_missing_column_families: 0
2026/03/14-11:41:58.671065 137701                              Options.db_log_dir: 
2026/03/14-11:41:58.671068 137701                                 Options.wal_dir: 
2026/03/14-11:41:58.671071 137701                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.671073 137701                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.671076 137701                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.671079 137701                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.671082 137701             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.671085 137701                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.671087 137701                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.671090 137701                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.671093 137701                    Options.write_buffer_manager: 0x7d1364010840
2026/03/14-11:41:58.671096 137701         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.671099 137701           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.671102 137701                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.671104 137701                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.671107 137701     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.671110 137701                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.671113 137701                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.671116 137701                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.671118 137701                  Options.unordered_write: 0
2026/03/14-11:41:58.671121 137701         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.671124 137701      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.671126 137701             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.671129 137701            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.671132 137701                               Options.row_cache: None
2026/03/14-11:41:58.671134 137701                              Options.wal_filter: None
2026/03/14-11:41:58.671138 137701             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.671140 137701             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.671143 137701             Options.two_write_queues: 0
2026/03/14-11:41:58.671146 137701             Options.manual_wal_flush: 0
2026/03/14-11:41:58.671149 137701             Options.wal_compression: 0
2026/03/14-11:41:58.671151 137701             Options.atomic_flush: 0
2026/03/14-11:41:58.671154 137701             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.671157 137701                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.671159 137701                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.671162 137701                 Options.log_readahead_size: 0
2026/03/14-11:41:58.671165 137701                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.671168 137701                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.671170 137701                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.671173 137701            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.671176 137701             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.671179 137701             Options.db_host_id: __hostname__
2026/03/14-11:41:58.671181 137701             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.671184 137701             Options.max_background_jobs: 2
2026/03/14-11:41:58.671187 137701             Options.max_background_compactions: -1
2026/03/14-11:41:58.671190 137701             Options.max_subcompactions: 1
2026/03/14-11:41:58.671193 137701             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.671196 137701           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.671199 137701             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.671201 137701             Options.max_total_wal_size: 0
2026/03/14-11:41:58.671204 137701             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.671207 137701                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.671209 137701                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.671212 137701                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.671215 137701                          Options.max_open_files: 1000
2026/03/14-11:41:58.671218 137701                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.671220 137701                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.671223 137701                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.671226 137701       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.671229 137701                  Options.max_background_flushes: -1
2026/03/14-11:41:58.671232 137701 Compression algorithms supported:
2026/03/14-11:41:58.671235 137701 	kZSTD supported: 1
2026/03/14-11:41:58.671238 137701 	kXpressCompression supported: 0
2026/03/14-11:41:58.671241 137701 	kBZip2Compression supported: 0
2026/03/14-11:41:58.671244 137701 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.671247 137701 	kLZ4Compression supported: 1
2026/03/14-11:41:58.671250 137701 	kZlibCompression supported: 0
2026/03/14-11:41:58.671253 137701 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.671256 137701 	kSnappyCompression supported: 1
2026/03/14-11:41:58.671260 137701 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.671263 137701 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.671320 137701 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.673576 137701 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.673628 137701 [db/db_impl/db_impl.cc:704] Shutdown complete
