2026/03/14-11:25:43.423728 128047 RocksDB version: 7.9.2
2026/03/14-11:25:43.423792 128047 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.423797 128047 DB SUMMARY
2026/03/14-11:25:43.423799 128047 DB Session ID:  NCJVJLA6K8QHTPHQJFI3
2026/03/14-11:25:43.424613 128047 CURRENT file:  CURRENT
2026/03/14-11:25:43.424620 128047 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.424734 128047 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.424742 128047 MANIFEST file:  MANIFEST-000598 size: 1293 Bytes
2026/03/14-11:25:43.424747 128047 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.424750 128047 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 
2026/03/14-11:25:43.424778 128047                         Options.error_if_exists: 0
2026/03/14-11:25:43.424781 128047                       Options.create_if_missing: 1
2026/03/14-11:25:43.424784 128047                         Options.paranoid_checks: 1
2026/03/14-11:25:43.424786 128047             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.424789 128047                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.424792 128047        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.424794 128047                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.424797 128047                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.424800 128047                                Options.info_log: 0x7753a000c0c0
2026/03/14-11:25:43.424802 128047                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.424805 128047                              Options.statistics: (nil)
2026/03/14-11:25:43.424808 128047                               Options.use_fsync: 0
2026/03/14-11:25:43.424810 128047                       Options.max_log_file_size: 0
2026/03/14-11:25:43.424813 128047                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.424816 128047                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.424818 128047                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.424821 128047                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.424823 128047                         Options.allow_fallocate: 1
2026/03/14-11:25:43.424826 128047                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.424828 128047                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.424831 128047                        Options.use_direct_reads: 0
2026/03/14-11:25:43.424834 128047                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.424836 128047          Options.create_missing_column_families: 0
2026/03/14-11:25:43.424839 128047                              Options.db_log_dir: 
2026/03/14-11:25:43.424842 128047                                 Options.wal_dir: 
2026/03/14-11:25:43.424845 128047                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.424848 128047                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.424850 128047                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.424853 128047                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.424856 128047             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.424859 128047                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.424861 128047                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.424864 128047                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.424867 128047                    Options.write_buffer_manager: 0x7753a00054c0
2026/03/14-11:25:43.424869 128047         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.424872 128047           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.424875 128047                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.424877 128047                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.424881 128047     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.424883 128047                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.424886 128047                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.424889 128047                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.424891 128047                  Options.unordered_write: 0
2026/03/14-11:25:43.424894 128047         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.424896 128047      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.424899 128047             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.424902 128047            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.424904 128047                               Options.row_cache: None
2026/03/14-11:25:43.424907 128047                              Options.wal_filter: None
2026/03/14-11:25:43.424909 128047             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.424912 128047             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.424915 128047             Options.two_write_queues: 0
2026/03/14-11:25:43.424918 128047             Options.manual_wal_flush: 0
2026/03/14-11:25:43.424921 128047             Options.wal_compression: 0
2026/03/14-11:25:43.424923 128047             Options.atomic_flush: 0
2026/03/14-11:25:43.424926 128047             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.424929 128047                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.424932 128047                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.424934 128047                 Options.log_readahead_size: 0
2026/03/14-11:25:43.424937 128047                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.424940 128047                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.424942 128047                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.424945 128047            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.424948 128047             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.424951 128047             Options.db_host_id: __hostname__
2026/03/14-11:25:43.424953 128047             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.424956 128047             Options.max_background_jobs: 2
2026/03/14-11:25:43.424959 128047             Options.max_background_compactions: -1
2026/03/14-11:25:43.424962 128047             Options.max_subcompactions: 1
2026/03/14-11:25:43.424965 128047             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.424968 128047           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.424970 128047             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.424973 128047             Options.max_total_wal_size: 0
2026/03/14-11:25:43.424976 128047             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.424979 128047                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.424981 128047                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.424984 128047                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.424987 128047                          Options.max_open_files: 1000
2026/03/14-11:25:43.424990 128047                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.424992 128047                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.424995 128047                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.424998 128047       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.425000 128047                  Options.max_background_flushes: -1
2026/03/14-11:25:43.425003 128047 Compression algorithms supported:
2026/03/14-11:25:43.425006 128047 	kZSTD supported: 1
2026/03/14-11:25:43.425009 128047 	kXpressCompression supported: 0
2026/03/14-11:25:43.425012 128047 	kBZip2Compression supported: 0
2026/03/14-11:25:43.425015 128047 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.425017 128047 	kLZ4Compression supported: 1
2026/03/14-11:25:43.425020 128047 	kZlibCompression supported: 0
2026/03/14-11:25:43.425023 128047 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.425026 128047 	kSnappyCompression supported: 1
2026/03/14-11:25:43.425030 128047 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.425033 128047 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.425094 128047 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.425154 128047 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.425199 128047 [db/db_impl/db_impl.cc:704] Shutdown complete
