2026/03/14-11:25:42.524344 127036 RocksDB version: 7.9.2
2026/03/14-11:25:42.524371 127036 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.524374 127036 DB SUMMARY
2026/03/14-11:25:42.524377 127036 DB Session ID:  NCJVJLA6K8QHTPHQJFKP
2026/03/14-11:25:42.525081 127036 CURRENT file:  CURRENT
2026/03/14-11:25:42.525085 127036 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.525186 127036 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.525192 127036 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.525195 127036 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.525219 127036                         Options.error_if_exists: 0
2026/03/14-11:25:42.525222 127036                       Options.create_if_missing: 1
2026/03/14-11:25:42.525225 127036                         Options.paranoid_checks: 1
2026/03/14-11:25:42.525228 127036             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.525230 127036                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.525233 127036        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.525236 127036                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.525239 127036                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.525242 127036                                Options.info_log: 0x7753a000d670
2026/03/14-11:25:42.525245 127036                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.525248 127036                              Options.statistics: (nil)
2026/03/14-11:25:42.525251 127036                               Options.use_fsync: 0
2026/03/14-11:25:42.525254 127036                       Options.max_log_file_size: 0
2026/03/14-11:25:42.525257 127036                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.525260 127036                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.525263 127036                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.525266 127036                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.525268 127036                         Options.allow_fallocate: 1
2026/03/14-11:25:42.525271 127036                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.525274 127036                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.525277 127036                        Options.use_direct_reads: 0
2026/03/14-11:25:42.525279 127036                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.525282 127036          Options.create_missing_column_families: 0
2026/03/14-11:25:42.525285 127036                              Options.db_log_dir: 
2026/03/14-11:25:42.525287 127036                                 Options.wal_dir: 
2026/03/14-11:25:42.525290 127036                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.525292 127036                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.525295 127036                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.525297 127036                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.525300 127036             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.525303 127036                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.525305 127036                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.525308 127036                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.525310 127036                    Options.write_buffer_manager: 0x7753a000be30
2026/03/14-11:25:42.525313 127036         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.525315 127036           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.525318 127036                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.525321 127036                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.525324 127036     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.525326 127036                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.525329 127036                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.525332 127036                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.525334 127036                  Options.unordered_write: 0
2026/03/14-11:25:42.525338 127036         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.525340 127036      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.525343 127036             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.525346 127036            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.525349 127036                               Options.row_cache: None
2026/03/14-11:25:42.525351 127036                              Options.wal_filter: None
2026/03/14-11:25:42.525354 127036             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.525356 127036             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.525359 127036             Options.two_write_queues: 0
2026/03/14-11:25:42.525361 127036             Options.manual_wal_flush: 0
2026/03/14-11:25:42.525363 127036             Options.wal_compression: 0
2026/03/14-11:25:42.525366 127036             Options.atomic_flush: 0
2026/03/14-11:25:42.525368 127036             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.525371 127036                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.525373 127036                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.525376 127036                 Options.log_readahead_size: 0
2026/03/14-11:25:42.525379 127036                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.525382 127036                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.525384 127036                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.525387 127036            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.525390 127036             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.525393 127036             Options.db_host_id: __hostname__
2026/03/14-11:25:42.525397 127036             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.525400 127036             Options.max_background_jobs: 2
2026/03/14-11:25:42.525403 127036             Options.max_background_compactions: -1
2026/03/14-11:25:42.525405 127036             Options.max_subcompactions: 1
2026/03/14-11:25:42.525408 127036             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.525411 127036           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.525413 127036             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.525416 127036             Options.max_total_wal_size: 0
2026/03/14-11:25:42.525419 127036             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.525421 127036                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.525424 127036                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.525426 127036                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.525429 127036                          Options.max_open_files: 1000
2026/03/14-11:25:42.525432 127036                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.525434 127036                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.525437 127036                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.525440 127036       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.525443 127036                  Options.max_background_flushes: -1
2026/03/14-11:25:42.525445 127036 Compression algorithms supported:
2026/03/14-11:25:42.525448 127036 	kZSTD supported: 1
2026/03/14-11:25:42.525451 127036 	kXpressCompression supported: 0
2026/03/14-11:25:42.525454 127036 	kBZip2Compression supported: 0
2026/03/14-11:25:42.525457 127036 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.526254 127036 	kLZ4Compression supported: 1
2026/03/14-11:25:42.526258 127036 	kZlibCompression supported: 0
2026/03/14-11:25:42.526261 127036 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.526264 127036 	kSnappyCompression supported: 1
2026/03/14-11:25:42.526269 127036 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.526272 127036 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.526327 127036 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.526456 127036 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.526522 127036 [db/db_impl/db_impl.cc:704] Shutdown complete
