2026/03/14-12:41:43.556503 12712 RocksDB version: 7.9.2
2026/03/14-12:41:43.556659 12712 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.556665 12712 DB SUMMARY
2026/03/14-12:41:43.556668 12712 DB Session ID:  XSFB0OOOE81G9VTX5CO4
2026/03/14-12:41:43.557761 12712 CURRENT file:  CURRENT
2026/03/14-12:41:43.557768 12712 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.557916 12712 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.557958 12712 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.557965 12712 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.557969 12712 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.557995 12712                         Options.error_if_exists: 0
2026/03/14-12:41:43.557998 12712                       Options.create_if_missing: 1
2026/03/14-12:41:43.558002 12712                         Options.paranoid_checks: 1
2026/03/14-12:41:43.558024 12712             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.558028 12712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.558031 12712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.558033 12712                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.558036 12712                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.558040 12712                                Options.info_log: 0x74aba4074d20
2026/03/14-12:41:43.558043 12712                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.558046 12712                              Options.statistics: (nil)
2026/03/14-12:41:43.558049 12712                               Options.use_fsync: 0
2026/03/14-12:41:43.558051 12712                       Options.max_log_file_size: 0
2026/03/14-12:41:43.558055 12712                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.558057 12712                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.558060 12712                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.558063 12712                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.558066 12712                         Options.allow_fallocate: 1
2026/03/14-12:41:43.558069 12712                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.558072 12712                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.558075 12712                        Options.use_direct_reads: 0
2026/03/14-12:41:43.558077 12712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.558080 12712          Options.create_missing_column_families: 0
2026/03/14-12:41:43.558083 12712                              Options.db_log_dir: 
2026/03/14-12:41:43.558086 12712                                 Options.wal_dir: 
2026/03/14-12:41:43.558089 12712                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.558092 12712                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.558095 12712                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.558097 12712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.558100 12712             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.558103 12712                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.558106 12712                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.558109 12712                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.558112 12712                    Options.write_buffer_manager: 0x74aba4010630
2026/03/14-12:41:43.558115 12712         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.558118 12712           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.558120 12712                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.558123 12712                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.558126 12712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.558129 12712                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.558132 12712                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.558135 12712                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.558137 12712                  Options.unordered_write: 0
2026/03/14-12:41:43.558140 12712         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.558143 12712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.558146 12712             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.558149 12712            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.558151 12712                               Options.row_cache: None
2026/03/14-12:41:43.558154 12712                              Options.wal_filter: None
2026/03/14-12:41:43.558157 12712             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.558160 12712             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.558162 12712             Options.two_write_queues: 0
2026/03/14-12:41:43.558165 12712             Options.manual_wal_flush: 0
2026/03/14-12:41:43.558168 12712             Options.wal_compression: 0
2026/03/14-12:41:43.558171 12712             Options.atomic_flush: 0
2026/03/14-12:41:43.558173 12712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.558176 12712                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.558179 12712                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.558181 12712                 Options.log_readahead_size: 0
2026/03/14-12:41:43.558184 12712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.558187 12712                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.558190 12712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.558192 12712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.558195 12712             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.558198 12712             Options.db_host_id: __hostname__
2026/03/14-12:41:43.558201 12712             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.558204 12712             Options.max_background_jobs: 2
2026/03/14-12:41:43.558206 12712             Options.max_background_compactions: -1
2026/03/14-12:41:43.558209 12712             Options.max_subcompactions: 1
2026/03/14-12:41:43.558212 12712             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.558215 12712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.558218 12712             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.558221 12712             Options.max_total_wal_size: 0
2026/03/14-12:41:43.558224 12712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.558227 12712                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.558230 12712                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.558233 12712                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.558235 12712                          Options.max_open_files: 1000
2026/03/14-12:41:43.558238 12712                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.558240 12712                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.558243 12712                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.558246 12712       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.558249 12712                  Options.max_background_flushes: -1
2026/03/14-12:41:43.558252 12712 Compression algorithms supported:
2026/03/14-12:41:43.558256 12712 	kZSTD supported: 1
2026/03/14-12:41:43.558259 12712 	kXpressCompression supported: 0
2026/03/14-12:41:43.558261 12712 	kBZip2Compression supported: 0
2026/03/14-12:41:43.558264 12712 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.558267 12712 	kLZ4Compression supported: 1
2026/03/14-12:41:43.558270 12712 	kZlibCompression supported: 0
2026/03/14-12:41:43.558273 12712 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.558276 12712 	kSnappyCompression supported: 1
2026/03/14-12:41:43.558280 12712 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.558283 12712 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.558344 12712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.558487 12712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.558538 12712 [db/db_impl/db_impl.cc:704] Shutdown complete
