2026/03/14-11:17:06.045539 119870 RocksDB version: 7.9.2
2026/03/14-11:17:06.047499 119870 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.047506 119870 DB SUMMARY
2026/03/14-11:17:06.047509 119870 DB Session ID:  6VN9S16FTL78SYHW1FYF
2026/03/14-11:17:06.048109 119870 CURRENT file:  CURRENT
2026/03/14-11:17:06.048116 119870 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.048200 119870 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.048209 119870 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.048214 119870 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.048217 119870 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.048239 119870                         Options.error_if_exists: 0
2026/03/14-11:17:06.048243 119870                       Options.create_if_missing: 1
2026/03/14-11:17:06.048246 119870                         Options.paranoid_checks: 1
2026/03/14-11:17:06.048249 119870             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.048252 119870                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.048255 119870        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.048258 119870                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.048260 119870                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.048263 119870                                Options.info_log: 0x7670cc03f220
2026/03/14-11:17:06.048266 119870                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.048268 119870                              Options.statistics: (nil)
2026/03/14-11:17:06.048271 119870                               Options.use_fsync: 0
2026/03/14-11:17:06.048274 119870                       Options.max_log_file_size: 0
2026/03/14-11:17:06.048276 119870                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.048279 119870                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.048281 119870                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.048284 119870                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.048287 119870                         Options.allow_fallocate: 1
2026/03/14-11:17:06.048290 119870                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.048292 119870                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.048295 119870                        Options.use_direct_reads: 0
2026/03/14-11:17:06.048297 119870                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.048300 119870          Options.create_missing_column_families: 0
2026/03/14-11:17:06.048303 119870                              Options.db_log_dir: 
2026/03/14-11:17:06.048305 119870                                 Options.wal_dir: 
2026/03/14-11:17:06.048308 119870                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.048312 119870                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.048315 119870                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.048317 119870                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.048320 119870             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.048323 119870                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.048326 119870                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.048329 119870                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.048332 119870                    Options.write_buffer_manager: 0x7670cc03c460
2026/03/14-11:17:06.048334 119870         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.048337 119870           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.048339 119870                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.048342 119870                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.048345 119870     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.048348 119870                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.048350 119870                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.048353 119870                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.048355 119870                  Options.unordered_write: 0
2026/03/14-11:17:06.048358 119870         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.048360 119870      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.048363 119870             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.048366 119870            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.048368 119870                               Options.row_cache: None
2026/03/14-11:17:06.048371 119870                              Options.wal_filter: None
2026/03/14-11:17:06.048373 119870             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.048376 119870             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.048379 119870             Options.two_write_queues: 0
2026/03/14-11:17:06.048382 119870             Options.manual_wal_flush: 0
2026/03/14-11:17:06.048385 119870             Options.wal_compression: 0
2026/03/14-11:17:06.048388 119870             Options.atomic_flush: 0
2026/03/14-11:17:06.048391 119870             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.048393 119870                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.048396 119870                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.048399 119870                 Options.log_readahead_size: 0
2026/03/14-11:17:06.048402 119870                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.048405 119870                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.048408 119870                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.048411 119870            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.048414 119870             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.048416 119870             Options.db_host_id: __hostname__
2026/03/14-11:17:06.048419 119870             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.048421 119870             Options.max_background_jobs: 2
2026/03/14-11:17:06.048424 119870             Options.max_background_compactions: -1
2026/03/14-11:17:06.048427 119870             Options.max_subcompactions: 1
2026/03/14-11:17:06.048429 119870             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.048432 119870           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.048435 119870             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.048437 119870             Options.max_total_wal_size: 0
2026/03/14-11:17:06.048440 119870             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.048443 119870                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.048445 119870                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.048448 119870                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.048451 119870                          Options.max_open_files: 1000
2026/03/14-11:17:06.048453 119870                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.048456 119870                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.048478 119870                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.048482 119870       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.048485 119870                  Options.max_background_flushes: -1
2026/03/14-11:17:06.048488 119870 Compression algorithms supported:
2026/03/14-11:17:06.048492 119870 	kZSTD supported: 1
2026/03/14-11:17:06.048495 119870 	kXpressCompression supported: 0
2026/03/14-11:17:06.048498 119870 	kBZip2Compression supported: 0
2026/03/14-11:17:06.048501 119870 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.048504 119870 	kLZ4Compression supported: 1
2026/03/14-11:17:06.048508 119870 	kZlibCompression supported: 0
2026/03/14-11:17:06.048511 119870 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.048514 119870 	kSnappyCompression supported: 1
2026/03/14-11:17:06.048519 119870 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.048522 119870 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.048578 119870 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.048644 119870 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.048694 119870 [db/db_impl/db_impl.cc:704] Shutdown complete
