2026/03/14-09:54:25.937429 73463 RocksDB version: 7.9.2
2026/03/14-09:54:25.937478 73463 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.937482 73463 DB SUMMARY
2026/03/14-09:54:25.937485 73463 DB Session ID:  VWDS0LUBUXBKC01DKZOD
2026/03/14-09:54:25.937525 73463 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.937531 73463 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.937535 73463 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.937538 73463                         Options.error_if_exists: 0
2026/03/14-09:54:25.937541 73463                       Options.create_if_missing: 1
2026/03/14-09:54:25.937543 73463                         Options.paranoid_checks: 1
2026/03/14-09:54:25.937546 73463             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.937549 73463                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.937551 73463        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.937554 73463                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.937557 73463                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.937560 73463                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.937563 73463                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.937565 73463                              Options.statistics: (nil)
2026/03/14-09:54:25.937568 73463                               Options.use_fsync: 0
2026/03/14-09:54:25.937571 73463                       Options.max_log_file_size: 0
2026/03/14-09:54:25.937573 73463                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.937576 73463                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.937578 73463                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.937581 73463                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.937583 73463                         Options.allow_fallocate: 1
2026/03/14-09:54:25.937586 73463                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.937588 73463                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.937591 73463                        Options.use_direct_reads: 0
2026/03/14-09:54:25.937594 73463                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.937596 73463          Options.create_missing_column_families: 0
2026/03/14-09:54:25.937599 73463                              Options.db_log_dir: 
2026/03/14-09:54:25.937601 73463                                 Options.wal_dir: 
2026/03/14-09:54:25.937604 73463                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.937606 73463                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.937609 73463                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.937611 73463                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.937614 73463             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.937616 73463                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.937619 73463                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.937621 73463                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.937624 73463                    Options.write_buffer_manager: 0x7acc8000b8b0
2026/03/14-09:54:25.937626 73463         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.937629 73463           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.937631 73463                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.937634 73463                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.937637 73463     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.937639 73463                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.937642 73463                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.937644 73463                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.937647 73463                  Options.unordered_write: 0
2026/03/14-09:54:25.937649 73463         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.937652 73463      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.937654 73463             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.937657 73463            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.937660 73463                               Options.row_cache: None
2026/03/14-09:54:25.937662 73463                              Options.wal_filter: None
2026/03/14-09:54:25.937665 73463             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.937667 73463             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.937670 73463             Options.two_write_queues: 0
2026/03/14-09:54:25.937673 73463             Options.manual_wal_flush: 0
2026/03/14-09:54:25.937675 73463             Options.wal_compression: 0
2026/03/14-09:54:25.937678 73463             Options.atomic_flush: 0
2026/03/14-09:54:25.937681 73463             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.937684 73463                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.937687 73463                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.937689 73463                 Options.log_readahead_size: 0
2026/03/14-09:54:25.937692 73463                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.937694 73463                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.937697 73463                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.937700 73463            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.937703 73463             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.937705 73463             Options.db_host_id: __hostname__
2026/03/14-09:54:25.937708 73463             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.937711 73463             Options.max_background_jobs: 2
2026/03/14-09:54:25.937713 73463             Options.max_background_compactions: -1
2026/03/14-09:54:25.937716 73463             Options.max_subcompactions: 1
2026/03/14-09:54:25.937719 73463             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.937721 73463           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.937724 73463             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.937726 73463             Options.max_total_wal_size: 0
2026/03/14-09:54:25.937729 73463             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.937731 73463                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.937734 73463                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.937736 73463                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.937739 73463                          Options.max_open_files: 1000
2026/03/14-09:54:25.937741 73463                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.937744 73463                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.937746 73463                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.937749 73463       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.937752 73463                  Options.max_background_flushes: -1
2026/03/14-09:54:25.937754 73463 Compression algorithms supported:
2026/03/14-09:54:25.937757 73463 	kZSTD supported: 1
2026/03/14-09:54:25.937759 73463 	kXpressCompression supported: 0
2026/03/14-09:54:25.937762 73463 	kBZip2Compression supported: 0
2026/03/14-09:54:25.937764 73463 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.937766 73463 	kLZ4Compression supported: 1
2026/03/14-09:54:25.937769 73463 	kZlibCompression supported: 0
2026/03/14-09:54:25.937771 73463 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.937773 73463 	kSnappyCompression supported: 1
2026/03/14-09:54:25.937778 73463 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.937780 73463 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.937828 73463 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.937856 73463 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.937899 73463 [db/db_impl/db_impl.cc:704] Shutdown complete
