2026/03/14-11:25:42.942000 127614 RocksDB version: 7.9.2
2026/03/14-11:25:42.942127 127614 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.942132 127614 DB SUMMARY
2026/03/14-11:25:42.942135 127614 DB Session ID:  NCJVJLA6K8QHTPHQJFMI
2026/03/14-11:25:42.943115 127614 CURRENT file:  CURRENT
2026/03/14-11:25:42.943121 127614 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.943227 127614 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.943231 127614 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.943234 127614 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.943260 127614                         Options.error_if_exists: 0
2026/03/14-11:25:42.943263 127614                       Options.create_if_missing: 1
2026/03/14-11:25:42.943267 127614                         Options.paranoid_checks: 1
2026/03/14-11:25:42.943269 127614             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.943272 127614                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.943274 127614        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.943277 127614                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.943279 127614                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.943282 127614                                Options.info_log: 0x775398027bd0
2026/03/14-11:25:42.943285 127614                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.943287 127614                              Options.statistics: (nil)
2026/03/14-11:25:42.943290 127614                               Options.use_fsync: 0
2026/03/14-11:25:42.943292 127614                       Options.max_log_file_size: 0
2026/03/14-11:25:42.943295 127614                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.943297 127614                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.943300 127614                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.943302 127614                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.943305 127614                         Options.allow_fallocate: 1
2026/03/14-11:25:42.943308 127614                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.943310 127614                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.943313 127614                        Options.use_direct_reads: 0
2026/03/14-11:25:42.943315 127614                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.943318 127614          Options.create_missing_column_families: 0
2026/03/14-11:25:42.943320 127614                              Options.db_log_dir: 
2026/03/14-11:25:42.943323 127614                                 Options.wal_dir: 
2026/03/14-11:25:42.943326 127614                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.943328 127614                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.943331 127614                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.943333 127614                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.943336 127614             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.943338 127614                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.943341 127614                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.943343 127614                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.943346 127614                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.943348 127614         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.943351 127614           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.943354 127614                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.943356 127614                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.943359 127614     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.943362 127614                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.943364 127614                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.943367 127614                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.943369 127614                  Options.unordered_write: 0
2026/03/14-11:25:42.943372 127614         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.943374 127614      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.943377 127614             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.943379 127614            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.943382 127614                               Options.row_cache: None
2026/03/14-11:25:42.943384 127614                              Options.wal_filter: None
2026/03/14-11:25:42.943387 127614             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.943389 127614             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.943392 127614             Options.two_write_queues: 0
2026/03/14-11:25:42.943394 127614             Options.manual_wal_flush: 0
2026/03/14-11:25:42.943397 127614             Options.wal_compression: 0
2026/03/14-11:25:42.943399 127614             Options.atomic_flush: 0
2026/03/14-11:25:42.943402 127614             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.943404 127614                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.943407 127614                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.943409 127614                 Options.log_readahead_size: 0
2026/03/14-11:25:42.943412 127614                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.943414 127614                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.943417 127614                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.943419 127614            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.943422 127614             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.943424 127614             Options.db_host_id: __hostname__
2026/03/14-11:25:42.943427 127614             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.943429 127614             Options.max_background_jobs: 2
2026/03/14-11:25:42.943432 127614             Options.max_background_compactions: -1
2026/03/14-11:25:42.943434 127614             Options.max_subcompactions: 1
2026/03/14-11:25:42.943437 127614             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.943439 127614           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.943442 127614             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.943445 127614             Options.max_total_wal_size: 0
2026/03/14-11:25:42.943447 127614             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.943450 127614                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.943452 127614                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.943455 127614                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.943474 127614                          Options.max_open_files: 1000
2026/03/14-11:25:42.943477 127614                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.943480 127614                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.943483 127614                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.943693 127614       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.943702 127614                  Options.max_background_flushes: -1
2026/03/14-11:25:42.943705 127614 Compression algorithms supported:
2026/03/14-11:25:42.943709 127614 	kZSTD supported: 1
2026/03/14-11:25:42.943712 127614 	kXpressCompression supported: 0
2026/03/14-11:25:42.943715 127614 	kBZip2Compression supported: 0
2026/03/14-11:25:42.943718 127614 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.943720 127614 	kLZ4Compression supported: 1
2026/03/14-11:25:42.943723 127614 	kZlibCompression supported: 0
2026/03/14-11:25:42.943725 127614 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.943728 127614 	kSnappyCompression supported: 1
2026/03/14-11:25:42.943732 127614 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.943735 127614 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.943788 127614 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.943877 127614 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.943924 127614 [db/db_impl/db_impl.cc:704] Shutdown complete
