2026/03/14-11:41:59.536915 138054 RocksDB version: 7.9.2
2026/03/14-11:41:59.537690 138054 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.537697 138054 DB SUMMARY
2026/03/14-11:41:59.537700 138054 DB Session ID:  RDPOOFW41LGAEWDTECI5
2026/03/14-11:41:59.539978 138054 CURRENT file:  CURRENT
2026/03/14-11:41:59.539985 138054 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.540115 138054 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.540121 138054 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.540125 138054 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.540145 138054                         Options.error_if_exists: 0
2026/03/14-11:41:59.540149 138054                       Options.create_if_missing: 1
2026/03/14-11:41:59.540152 138054                         Options.paranoid_checks: 1
2026/03/14-11:41:59.540155 138054             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.540157 138054                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.540160 138054        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.540162 138054                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.540165 138054                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.540168 138054                                Options.info_log: 0x7d137005d4e0
2026/03/14-11:41:59.540171 138054                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.540174 138054                              Options.statistics: (nil)
2026/03/14-11:41:59.540177 138054                               Options.use_fsync: 0
2026/03/14-11:41:59.540180 138054                       Options.max_log_file_size: 0
2026/03/14-11:41:59.540182 138054                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.540185 138054                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.540188 138054                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.540190 138054                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.540193 138054                         Options.allow_fallocate: 1
2026/03/14-11:41:59.540196 138054                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.540199 138054                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.540201 138054                        Options.use_direct_reads: 0
2026/03/14-11:41:59.540204 138054                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.540207 138054          Options.create_missing_column_families: 0
2026/03/14-11:41:59.540209 138054                              Options.db_log_dir: 
2026/03/14-11:41:59.540212 138054                                 Options.wal_dir: 
2026/03/14-11:41:59.540215 138054                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.540217 138054                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.540220 138054                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.540223 138054                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.540231 138054             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.540234 138054                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.540236 138054                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.540239 138054                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.540242 138054                    Options.write_buffer_manager: 0x7d13700b06f0
2026/03/14-11:41:59.540244 138054         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.540247 138054           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.540249 138054                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.540252 138054                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.540255 138054     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.540258 138054                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.540261 138054                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.540263 138054                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.540266 138054                  Options.unordered_write: 0
2026/03/14-11:41:59.540268 138054         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.540271 138054      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.540273 138054             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.540276 138054            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.540279 138054                               Options.row_cache: None
2026/03/14-11:41:59.540281 138054                              Options.wal_filter: None
2026/03/14-11:41:59.540284 138054             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.540286 138054             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.540289 138054             Options.two_write_queues: 0
2026/03/14-11:41:59.540291 138054             Options.manual_wal_flush: 0
2026/03/14-11:41:59.540294 138054             Options.wal_compression: 0
2026/03/14-11:41:59.540297 138054             Options.atomic_flush: 0
2026/03/14-11:41:59.540301 138054             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.540304 138054                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.540306 138054                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.540309 138054                 Options.log_readahead_size: 0
2026/03/14-11:41:59.540311 138054                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.540314 138054                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.540317 138054                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.540319 138054            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.540322 138054             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.540325 138054             Options.db_host_id: __hostname__
2026/03/14-11:41:59.540327 138054             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.540330 138054             Options.max_background_jobs: 2
2026/03/14-11:41:59.540333 138054             Options.max_background_compactions: -1
2026/03/14-11:41:59.540336 138054             Options.max_subcompactions: 1
2026/03/14-11:41:59.540339 138054             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.540341 138054           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.540344 138054             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.540347 138054             Options.max_total_wal_size: 0
2026/03/14-11:41:59.540349 138054             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.540352 138054                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.540355 138054                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.540358 138054                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.540361 138054                          Options.max_open_files: 1000
2026/03/14-11:41:59.540364 138054                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.540367 138054                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.540370 138054                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.540372 138054       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.540375 138054                  Options.max_background_flushes: -1
2026/03/14-11:41:59.540378 138054 Compression algorithms supported:
2026/03/14-11:41:59.540382 138054 	kZSTD supported: 1
2026/03/14-11:41:59.540385 138054 	kXpressCompression supported: 0
2026/03/14-11:41:59.540388 138054 	kBZip2Compression supported: 0
2026/03/14-11:41:59.540391 138054 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.540394 138054 	kLZ4Compression supported: 1
2026/03/14-11:41:59.540397 138054 	kZlibCompression supported: 0
2026/03/14-11:41:59.540400 138054 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.540404 138054 	kSnappyCompression supported: 1
2026/03/14-11:41:59.540408 138054 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.540411 138054 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.540533 138054 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.540652 138054 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.540707 138054 [db/db_impl/db_impl.cc:704] Shutdown complete
