2026/03/14-10:08:16.323301 83119 RocksDB version: 7.9.2
2026/03/14-10:08:16.323360 83119 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.323365 83119 DB SUMMARY
2026/03/14-10:08:16.323367 83119 DB Session ID:  MFBPYARL22E2XVAIP40U
2026/03/14-10:08:16.323722 83119 CURRENT file:  CURRENT
2026/03/14-10:08:16.323725 83119 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.323771 83119 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.323775 83119 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.323778 83119 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.323787 83119                         Options.error_if_exists: 0
2026/03/14-10:08:16.323789 83119                       Options.create_if_missing: 1
2026/03/14-10:08:16.323792 83119                         Options.paranoid_checks: 1
2026/03/14-10:08:16.323794 83119             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.323797 83119                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.323799 83119        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.323802 83119                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.323805 83119                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.323808 83119                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.323811 83119                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.323813 83119                              Options.statistics: (nil)
2026/03/14-10:08:16.323816 83119                               Options.use_fsync: 0
2026/03/14-10:08:16.323819 83119                       Options.max_log_file_size: 0
2026/03/14-10:08:16.323821 83119                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.323824 83119                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.323826 83119                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.323828 83119                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.323832 83119                         Options.allow_fallocate: 1
2026/03/14-10:08:16.323834 83119                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.323838 83119                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.323841 83119                        Options.use_direct_reads: 0
2026/03/14-10:08:16.323843 83119                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.323845 83119          Options.create_missing_column_families: 0
2026/03/14-10:08:16.323849 83119                              Options.db_log_dir: 
2026/03/14-10:08:16.323851 83119                                 Options.wal_dir: 
2026/03/14-10:08:16.323854 83119                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.323856 83119                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.323858 83119                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.323862 83119                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.323864 83119             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.323867 83119                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.323869 83119                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.323872 83119                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.323874 83119                    Options.write_buffer_manager: 0x75ce5c039af0
2026/03/14-10:08:16.323878 83119         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.323881 83119           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.323885 83119                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.323887 83119                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.323890 83119     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.323892 83119                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.323895 83119                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.323898 83119                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.323901 83119                  Options.unordered_write: 0
2026/03/14-10:08:16.323904 83119         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.323907 83119      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.323910 83119             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.323913 83119            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.323916 83119                               Options.row_cache: None
2026/03/14-10:08:16.323919 83119                              Options.wal_filter: None
2026/03/14-10:08:16.323922 83119             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.323925 83119             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.323928 83119             Options.two_write_queues: 0
2026/03/14-10:08:16.323931 83119             Options.manual_wal_flush: 0
2026/03/14-10:08:16.323934 83119             Options.wal_compression: 0
2026/03/14-10:08:16.323936 83119             Options.atomic_flush: 0
2026/03/14-10:08:16.323939 83119             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.323942 83119                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.323945 83119                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.323948 83119                 Options.log_readahead_size: 0
2026/03/14-10:08:16.323951 83119                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.323954 83119                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.323957 83119                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.323959 83119            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.323962 83119             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.323965 83119             Options.db_host_id: __hostname__
2026/03/14-10:08:16.323968 83119             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.323971 83119             Options.max_background_jobs: 2
2026/03/14-10:08:16.323974 83119             Options.max_background_compactions: -1
2026/03/14-10:08:16.323977 83119             Options.max_subcompactions: 1
2026/03/14-10:08:16.323980 83119             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.323983 83119           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.323986 83119             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.323989 83119             Options.max_total_wal_size: 0
2026/03/14-10:08:16.323992 83119             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.323995 83119                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.323998 83119                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.324000 83119                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.324003 83119                          Options.max_open_files: 1000
2026/03/14-10:08:16.324006 83119                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.324009 83119                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.324011 83119                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.324014 83119       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.324017 83119                  Options.max_background_flushes: -1
2026/03/14-10:08:16.324020 83119 Compression algorithms supported:
2026/03/14-10:08:16.324023 83119 	kZSTD supported: 1
2026/03/14-10:08:16.324026 83119 	kXpressCompression supported: 0
2026/03/14-10:08:16.324029 83119 	kBZip2Compression supported: 0
2026/03/14-10:08:16.324032 83119 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.324035 83119 	kLZ4Compression supported: 1
2026/03/14-10:08:16.324038 83119 	kZlibCompression supported: 0
2026/03/14-10:08:16.324040 83119 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.324043 83119 	kSnappyCompression supported: 1
2026/03/14-10:08:16.324047 83119 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.324050 83119 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.324109 83119 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.324307 83119 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.324355 83119 [db/db_impl/db_impl.cc:704] Shutdown complete
