2026/03/14-10:17:15.593231 91154 RocksDB version: 7.9.2
2026/03/14-10:17:15.593368 91154 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.593373 91154 DB SUMMARY
2026/03/14-10:17:15.593376 91154 DB Session ID:  C50J8TWCMBFPNR1YQKL9
2026/03/14-10:17:15.593808 91154 CURRENT file:  CURRENT
2026/03/14-10:17:15.593813 91154 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.593868 91154 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.593871 91154 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.593874 91154 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.593884 91154                         Options.error_if_exists: 0
2026/03/14-10:17:15.593886 91154                       Options.create_if_missing: 1
2026/03/14-10:17:15.593889 91154                         Options.paranoid_checks: 1
2026/03/14-10:17:15.593891 91154             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.593894 91154                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.593896 91154        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.593899 91154                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.593901 91154                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.593904 91154                                Options.info_log: 0x766030039e50
2026/03/14-10:17:15.593906 91154                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.593909 91154                              Options.statistics: (nil)
2026/03/14-10:17:15.593911 91154                               Options.use_fsync: 0
2026/03/14-10:17:15.593914 91154                       Options.max_log_file_size: 0
2026/03/14-10:17:15.593916 91154                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.593919 91154                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.593921 91154                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.593923 91154                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.593926 91154                         Options.allow_fallocate: 1
2026/03/14-10:17:15.593928 91154                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.593931 91154                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.593933 91154                        Options.use_direct_reads: 0
2026/03/14-10:17:15.593935 91154                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.593938 91154          Options.create_missing_column_families: 0
2026/03/14-10:17:15.593940 91154                              Options.db_log_dir: 
2026/03/14-10:17:15.593943 91154                                 Options.wal_dir: 
2026/03/14-10:17:15.593945 91154                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.593947 91154                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.593950 91154                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.593952 91154                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.593955 91154             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.593957 91154                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.593959 91154                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.593962 91154                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.593964 91154                    Options.write_buffer_manager: 0x766030039ab0
2026/03/14-10:17:15.593967 91154         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.593969 91154           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.593971 91154                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.593974 91154                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.593976 91154     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.593979 91154                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.593981 91154                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.593984 91154                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.594115 91154                  Options.unordered_write: 0
2026/03/14-10:17:15.594119 91154         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.594122 91154      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.594124 91154             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.594127 91154            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.594130 91154                               Options.row_cache: None
2026/03/14-10:17:15.594132 91154                              Options.wal_filter: None
2026/03/14-10:17:15.594135 91154             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.594137 91154             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.594139 91154             Options.two_write_queues: 0
2026/03/14-10:17:15.594142 91154             Options.manual_wal_flush: 0
2026/03/14-10:17:15.594144 91154             Options.wal_compression: 0
2026/03/14-10:17:15.594147 91154             Options.atomic_flush: 0
2026/03/14-10:17:15.594149 91154             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.594151 91154                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.594154 91154                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.594156 91154                 Options.log_readahead_size: 0
2026/03/14-10:17:15.594159 91154                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.594161 91154                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.594164 91154                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.594166 91154            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.594169 91154             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.594171 91154             Options.db_host_id: __hostname__
2026/03/14-10:17:15.594174 91154             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.594177 91154             Options.max_background_jobs: 2
2026/03/14-10:17:15.594179 91154             Options.max_background_compactions: -1
2026/03/14-10:17:15.594182 91154             Options.max_subcompactions: 1
2026/03/14-10:17:15.594184 91154             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.594187 91154           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.594189 91154             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.594192 91154             Options.max_total_wal_size: 0
2026/03/14-10:17:15.594194 91154             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.594197 91154                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.594199 91154                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.594202 91154                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.594204 91154                          Options.max_open_files: 1000
2026/03/14-10:17:15.594207 91154                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.594209 91154                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.594212 91154                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.594215 91154       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.594217 91154                  Options.max_background_flushes: -1
2026/03/14-10:17:15.594221 91154 Compression algorithms supported:
2026/03/14-10:17:15.594224 91154 	kZSTD supported: 1
2026/03/14-10:17:15.594227 91154 	kXpressCompression supported: 0
2026/03/14-10:17:15.594230 91154 	kBZip2Compression supported: 0
2026/03/14-10:17:15.594233 91154 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.594236 91154 	kLZ4Compression supported: 1
2026/03/14-10:17:15.594239 91154 	kZlibCompression supported: 0
2026/03/14-10:17:15.594242 91154 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.594245 91154 	kSnappyCompression supported: 1
2026/03/14-10:17:15.594250 91154 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.594253 91154 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.594314 91154 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.594478 91154 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.594530 91154 [db/db_impl/db_impl.cc:704] Shutdown complete
