2026/03/14-11:41:58.840039 137721 RocksDB version: 7.9.2
2026/03/14-11:41:58.840173 137721 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.840178 137721 DB SUMMARY
2026/03/14-11:41:58.840181 137721 DB Session ID:  RDPOOFW41LGAEWDTECHG
2026/03/14-11:41:58.841092 137721 CURRENT file:  CURRENT
2026/03/14-11:41:58.841099 137721 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.841225 137721 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.841230 137721 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.841234 137721 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.841255 137721                         Options.error_if_exists: 0
2026/03/14-11:41:58.841258 137721                       Options.create_if_missing: 1
2026/03/14-11:41:58.841261 137721                         Options.paranoid_checks: 1
2026/03/14-11:41:58.841264 137721             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.841267 137721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.841270 137721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.841273 137721                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.841276 137721                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.841279 137721                                Options.info_log: 0x7d1364002a50
2026/03/14-11:41:58.841282 137721                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.841284 137721                              Options.statistics: (nil)
2026/03/14-11:41:58.841287 137721                               Options.use_fsync: 0
2026/03/14-11:41:58.841290 137721                       Options.max_log_file_size: 0
2026/03/14-11:41:58.841293 137721                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.841296 137721                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.841299 137721                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.841302 137721                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.841305 137721                         Options.allow_fallocate: 1
2026/03/14-11:41:58.841308 137721                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.841311 137721                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.841314 137721                        Options.use_direct_reads: 0
2026/03/14-11:41:58.841317 137721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.841320 137721          Options.create_missing_column_families: 0
2026/03/14-11:41:58.841323 137721                              Options.db_log_dir: 
2026/03/14-11:41:58.841326 137721                                 Options.wal_dir: 
2026/03/14-11:41:58.841329 137721                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.841331 137721                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.841334 137721                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.841337 137721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.841339 137721             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.841342 137721                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.841345 137721                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.841347 137721                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.841350 137721                    Options.write_buffer_manager: 0x7d136403fae0
2026/03/14-11:41:58.841354 137721         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.841357 137721           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.841359 137721                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.841362 137721                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.841366 137721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.841369 137721                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.841372 137721                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.841375 137721                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.841378 137721                  Options.unordered_write: 0
2026/03/14-11:41:58.841381 137721         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.841384 137721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.841387 137721             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.841390 137721            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.841392 137721                               Options.row_cache: None
2026/03/14-11:41:58.841395 137721                              Options.wal_filter: None
2026/03/14-11:41:58.841398 137721             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.841400 137721             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.841403 137721             Options.two_write_queues: 0
2026/03/14-11:41:58.841406 137721             Options.manual_wal_flush: 0
2026/03/14-11:41:58.841409 137721             Options.wal_compression: 0
2026/03/14-11:41:58.841412 137721             Options.atomic_flush: 0
2026/03/14-11:41:58.841415 137721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.841418 137721                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.841420 137721                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.841423 137721                 Options.log_readahead_size: 0
2026/03/14-11:41:58.841426 137721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.841429 137721                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.841432 137721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.841435 137721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.841437 137721             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.841440 137721             Options.db_host_id: __hostname__
2026/03/14-11:41:58.841443 137721             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.841446 137721             Options.max_background_jobs: 2
2026/03/14-11:41:58.841449 137721             Options.max_background_compactions: -1
2026/03/14-11:41:58.841452 137721             Options.max_subcompactions: 1
2026/03/14-11:41:58.841455 137721             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.841458 137721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.841491 137721             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.841495 137721             Options.max_total_wal_size: 0
2026/03/14-11:41:58.841498 137721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.841501 137721                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.841503 137721                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.841506 137721                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.841508 137721                          Options.max_open_files: 1000
2026/03/14-11:41:58.841511 137721                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.841513 137721                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.841516 137721                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.841519 137721       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.841522 137721                  Options.max_background_flushes: -1
2026/03/14-11:41:58.841525 137721 Compression algorithms supported:
2026/03/14-11:41:58.841529 137721 	kZSTD supported: 1
2026/03/14-11:41:58.841532 137721 	kXpressCompression supported: 0
2026/03/14-11:41:58.841536 137721 	kBZip2Compression supported: 0
2026/03/14-11:41:58.841539 137721 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.841542 137721 	kLZ4Compression supported: 1
2026/03/14-11:41:58.841545 137721 	kZlibCompression supported: 0
2026/03/14-11:41:58.841548 137721 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.841551 137721 	kSnappyCompression supported: 1
2026/03/14-11:41:58.841556 137721 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.841558 137721 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.841619 137721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.841743 137721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.841793 137721 [db/db_impl/db_impl.cc:704] Shutdown complete
