2026/03/14-10:17:15.412983 91028 RocksDB version: 7.9.2
2026/03/14-10:17:15.413110 91028 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.413115 91028 DB SUMMARY
2026/03/14-10:17:15.413118 91028 DB Session ID:  C50J8TWCMBFPNR1YQKK2
2026/03/14-10:17:15.413569 91028 CURRENT file:  CURRENT
2026/03/14-10:17:15.413576 91028 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.413638 91028 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.413644 91028 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.413647 91028 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.413663 91028                         Options.error_if_exists: 0
2026/03/14-10:17:15.413666 91028                       Options.create_if_missing: 1
2026/03/14-10:17:15.413669 91028                         Options.paranoid_checks: 1
2026/03/14-10:17:15.413672 91028             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.413675 91028                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.413677 91028        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.413680 91028                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.413683 91028                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.413685 91028                                Options.info_log: 0x76601c006950
2026/03/14-10:17:15.413688 91028                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.413691 91028                              Options.statistics: (nil)
2026/03/14-10:17:15.413693 91028                               Options.use_fsync: 0
2026/03/14-10:17:15.413696 91028                       Options.max_log_file_size: 0
2026/03/14-10:17:15.413699 91028                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.413702 91028                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.413705 91028                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.413708 91028                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.413710 91028                         Options.allow_fallocate: 1
2026/03/14-10:17:15.413713 91028                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.413716 91028                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.413719 91028                        Options.use_direct_reads: 0
2026/03/14-10:17:15.413721 91028                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.413724 91028          Options.create_missing_column_families: 0
2026/03/14-10:17:15.413727 91028                              Options.db_log_dir: 
2026/03/14-10:17:15.413730 91028                                 Options.wal_dir: 
2026/03/14-10:17:15.413733 91028                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.413735 91028                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.413738 91028                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.413740 91028                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.413743 91028             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.413746 91028                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.413748 91028                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.413751 91028                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.413753 91028                    Options.write_buffer_manager: 0x76601c004230
2026/03/14-10:17:15.413756 91028         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.413758 91028           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.413761 91028                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.413763 91028                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.413766 91028     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.413769 91028                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.413772 91028                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.413774 91028                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.413777 91028                  Options.unordered_write: 0
2026/03/14-10:17:15.413780 91028         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.413782 91028      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.413785 91028             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.413787 91028            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.413790 91028                               Options.row_cache: None
2026/03/14-10:17:15.413793 91028                              Options.wal_filter: None
2026/03/14-10:17:15.413796 91028             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.413799 91028             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.413801 91028             Options.two_write_queues: 0
2026/03/14-10:17:15.413803 91028             Options.manual_wal_flush: 0
2026/03/14-10:17:15.413806 91028             Options.wal_compression: 0
2026/03/14-10:17:15.413808 91028             Options.atomic_flush: 0
2026/03/14-10:17:15.413811 91028             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.413813 91028                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.413816 91028                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.413818 91028                 Options.log_readahead_size: 0
2026/03/14-10:17:15.413821 91028                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.413823 91028                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.413826 91028                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.413828 91028            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.413831 91028             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.413833 91028             Options.db_host_id: __hostname__
2026/03/14-10:17:15.413836 91028             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.413838 91028             Options.max_background_jobs: 2
2026/03/14-10:17:15.413841 91028             Options.max_background_compactions: -1
2026/03/14-10:17:15.413843 91028             Options.max_subcompactions: 1
2026/03/14-10:17:15.413846 91028             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.413849 91028           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.413851 91028             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.413854 91028             Options.max_total_wal_size: 0
2026/03/14-10:17:15.413856 91028             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.413859 91028                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.413862 91028                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.413865 91028                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.413867 91028                          Options.max_open_files: 1000
2026/03/14-10:17:15.413870 91028                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.413873 91028                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.413876 91028                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.413879 91028       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.413881 91028                  Options.max_background_flushes: -1
2026/03/14-10:17:15.413884 91028 Compression algorithms supported:
2026/03/14-10:17:15.413887 91028 	kZSTD supported: 1
2026/03/14-10:17:15.413890 91028 	kXpressCompression supported: 0
2026/03/14-10:17:15.413892 91028 	kBZip2Compression supported: 0
2026/03/14-10:17:15.413895 91028 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.413898 91028 	kLZ4Compression supported: 1
2026/03/14-10:17:15.413900 91028 	kZlibCompression supported: 0
2026/03/14-10:17:15.413903 91028 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.413906 91028 	kSnappyCompression supported: 1
2026/03/14-10:17:15.413910 91028 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.413913 91028 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.413973 91028 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.414098 91028 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.414147 91028 [db/db_impl/db_impl.cc:704] Shutdown complete
