2026/03/14-11:41:59.564073 138107 RocksDB version: 7.9.2
2026/03/14-11:41:59.565894 138107 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.565900 138107 DB SUMMARY
2026/03/14-11:41:59.565903 138107 DB Session ID:  RDPOOFW41LGAEWDTECI8
2026/03/14-11:41:59.567551 138107 CURRENT file:  CURRENT
2026/03/14-11:41:59.567559 138107 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.567689 138107 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.567699 138107 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.567704 138107 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.567708 138107 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.567729 138107                         Options.error_if_exists: 0
2026/03/14-11:41:59.567733 138107                       Options.create_if_missing: 1
2026/03/14-11:41:59.567736 138107                         Options.paranoid_checks: 1
2026/03/14-11:41:59.567739 138107             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.567741 138107                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.567744 138107        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.567747 138107                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.567750 138107                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.567753 138107                                Options.info_log: 0x7d13700106b0
2026/03/14-11:41:59.567837 138107                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.567845 138107                              Options.statistics: (nil)
2026/03/14-11:41:59.567849 138107                               Options.use_fsync: 0
2026/03/14-11:41:59.567851 138107                       Options.max_log_file_size: 0
2026/03/14-11:41:59.567854 138107                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.567857 138107                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.567860 138107                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.567863 138107                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.567865 138107                         Options.allow_fallocate: 1
2026/03/14-11:41:59.567868 138107                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.567870 138107                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.567873 138107                        Options.use_direct_reads: 0
2026/03/14-11:41:59.567876 138107                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.567879 138107          Options.create_missing_column_families: 0
2026/03/14-11:41:59.567881 138107                              Options.db_log_dir: 
2026/03/14-11:41:59.567884 138107                                 Options.wal_dir: 
2026/03/14-11:41:59.567887 138107                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.567890 138107                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.567893 138107                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.567896 138107                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.567899 138107             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.567901 138107                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.567904 138107                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.567907 138107                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.567910 138107                    Options.write_buffer_manager: 0x7d13700b0ae0
2026/03/14-11:41:59.567913 138107         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.567925 138107           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.567942 138107                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.567946 138107                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.567949 138107     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.567952 138107                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.567955 138107                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.567958 138107                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.567961 138107                  Options.unordered_write: 0
2026/03/14-11:41:59.567964 138107         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.567966 138107      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.567969 138107             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.567972 138107            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.567975 138107                               Options.row_cache: None
2026/03/14-11:41:59.567977 138107                              Options.wal_filter: None
2026/03/14-11:41:59.567980 138107             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.567983 138107             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.567986 138107             Options.two_write_queues: 0
2026/03/14-11:41:59.567988 138107             Options.manual_wal_flush: 0
2026/03/14-11:41:59.567991 138107             Options.wal_compression: 0
2026/03/14-11:41:59.567994 138107             Options.atomic_flush: 0
2026/03/14-11:41:59.567996 138107             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.567999 138107                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.568002 138107                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.568005 138107                 Options.log_readahead_size: 0
2026/03/14-11:41:59.568008 138107                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.568010 138107                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.568013 138107                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.568016 138107            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.568019 138107             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.568022 138107             Options.db_host_id: __hostname__
2026/03/14-11:41:59.568024 138107             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.568027 138107             Options.max_background_jobs: 2
2026/03/14-11:41:59.568030 138107             Options.max_background_compactions: -1
2026/03/14-11:41:59.568033 138107             Options.max_subcompactions: 1
2026/03/14-11:41:59.568036 138107             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.568038 138107           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.568041 138107             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.568044 138107             Options.max_total_wal_size: 0
2026/03/14-11:41:59.568047 138107             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.568050 138107                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.568052 138107                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.568055 138107                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.568058 138107                          Options.max_open_files: 1000
2026/03/14-11:41:59.568061 138107                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.568064 138107                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.568067 138107                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.568070 138107       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.568072 138107                  Options.max_background_flushes: -1
2026/03/14-11:41:59.568075 138107 Compression algorithms supported:
2026/03/14-11:41:59.568079 138107 	kZSTD supported: 1
2026/03/14-11:41:59.568082 138107 	kXpressCompression supported: 0
2026/03/14-11:41:59.568084 138107 	kBZip2Compression supported: 0
2026/03/14-11:41:59.568087 138107 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.568090 138107 	kLZ4Compression supported: 1
2026/03/14-11:41:59.568093 138107 	kZlibCompression supported: 0
2026/03/14-11:41:59.568096 138107 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.568099 138107 	kSnappyCompression supported: 1
2026/03/14-11:41:59.568104 138107 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.568107 138107 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.568266 138107 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.568414 138107 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.568492 138107 [db/db_impl/db_impl.cc:704] Shutdown complete
