2026/03/14-11:17:06.205807 119949 RocksDB version: 7.9.2
2026/03/14-11:17:06.205936 119949 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.205942 119949 DB SUMMARY
2026/03/14-11:17:06.205945 119949 DB Session ID:  6VN9S16FTL78SYHW1FZB
2026/03/14-11:17:06.208441 119949 CURRENT file:  CURRENT
2026/03/14-11:17:06.208448 119949 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.208791 119949 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.208800 119949 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.208803 119949 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.208819 119949                         Options.error_if_exists: 0
2026/03/14-11:17:06.208822 119949                       Options.create_if_missing: 1
2026/03/14-11:17:06.208825 119949                         Options.paranoid_checks: 1
2026/03/14-11:17:06.208828 119949             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.208830 119949                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.208833 119949        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.208835 119949                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.208838 119949                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.208841 119949                                Options.info_log: 0x7670bc079b10
2026/03/14-11:17:06.208844 119949                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.208846 119949                              Options.statistics: (nil)
2026/03/14-11:17:06.208849 119949                               Options.use_fsync: 0
2026/03/14-11:17:06.208852 119949                       Options.max_log_file_size: 0
2026/03/14-11:17:06.208854 119949                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.208857 119949                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.208860 119949                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.208863 119949                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.208865 119949                         Options.allow_fallocate: 1
2026/03/14-11:17:06.208868 119949                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.208870 119949                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.208873 119949                        Options.use_direct_reads: 0
2026/03/14-11:17:06.208876 119949                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.208879 119949          Options.create_missing_column_families: 0
2026/03/14-11:17:06.208881 119949                              Options.db_log_dir: 
2026/03/14-11:17:06.208884 119949                                 Options.wal_dir: 
2026/03/14-11:17:06.208886 119949                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.208889 119949                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.208892 119949                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.208894 119949                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.208897 119949             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.208900 119949                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.208902 119949                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.208905 119949                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.208907 119949                    Options.write_buffer_manager: 0x7670bc002c50
2026/03/14-11:17:06.208910 119949         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.208913 119949           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.208916 119949                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.208918 119949                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.208921 119949     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.208924 119949                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.208927 119949                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.208929 119949                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.208932 119949                  Options.unordered_write: 0
2026/03/14-11:17:06.208935 119949         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.208938 119949      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.208941 119949             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.208944 119949            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.208947 119949                               Options.row_cache: None
2026/03/14-11:17:06.208949 119949                              Options.wal_filter: None
2026/03/14-11:17:06.208952 119949             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.208955 119949             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.208958 119949             Options.two_write_queues: 0
2026/03/14-11:17:06.208961 119949             Options.manual_wal_flush: 0
2026/03/14-11:17:06.208963 119949             Options.wal_compression: 0
2026/03/14-11:17:06.208966 119949             Options.atomic_flush: 0
2026/03/14-11:17:06.208968 119949             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.208971 119949                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.208973 119949                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.208976 119949                 Options.log_readahead_size: 0
2026/03/14-11:17:06.208979 119949                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.208981 119949                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.208984 119949                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.208986 119949            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.208989 119949             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.208992 119949             Options.db_host_id: __hostname__
2026/03/14-11:17:06.208995 119949             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.208997 119949             Options.max_background_jobs: 2
2026/03/14-11:17:06.209000 119949             Options.max_background_compactions: -1
2026/03/14-11:17:06.209002 119949             Options.max_subcompactions: 1
2026/03/14-11:17:06.209005 119949             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.209008 119949           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.209011 119949             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.209014 119949             Options.max_total_wal_size: 0
2026/03/14-11:17:06.209016 119949             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.209019 119949                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.209022 119949                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.209024 119949                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.209027 119949                          Options.max_open_files: 1000
2026/03/14-11:17:06.209029 119949                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.209032 119949                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.209034 119949                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.209037 119949       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.209039 119949                  Options.max_background_flushes: -1
2026/03/14-11:17:06.209042 119949 Compression algorithms supported:
2026/03/14-11:17:06.209045 119949 	kZSTD supported: 1
2026/03/14-11:17:06.209048 119949 	kXpressCompression supported: 0
2026/03/14-11:17:06.209051 119949 	kBZip2Compression supported: 0
2026/03/14-11:17:06.209053 119949 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.209056 119949 	kLZ4Compression supported: 1
2026/03/14-11:17:06.209058 119949 	kZlibCompression supported: 0
2026/03/14-11:17:06.209061 119949 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.209064 119949 	kSnappyCompression supported: 1
2026/03/14-11:17:06.209068 119949 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.209071 119949 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.209126 119949 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119948: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.209179 119949 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.209230 119949 [db/db_impl/db_impl.cc:704] Shutdown complete
