2026/03/14-11:41:58.661324 137701 RocksDB version: 7.9.2
2026/03/14-11:41:58.663490 137701 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.663496 137701 DB SUMMARY
2026/03/14-11:41:58.663499 137701 DB Session ID:  RDPOOFW41LGAEWDTECGD
2026/03/14-11:41:58.664328 137701 CURRENT file:  CURRENT
2026/03/14-11:41:58.664335 137701 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.664455 137701 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.664480 137701 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.664484 137701 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.664503 137701                         Options.error_if_exists: 0
2026/03/14-11:41:58.664507 137701                       Options.create_if_missing: 1
2026/03/14-11:41:58.664509 137701                         Options.paranoid_checks: 1
2026/03/14-11:41:58.664512 137701             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.664515 137701                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.664518 137701        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.664521 137701                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.664524 137701                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.664527 137701                                Options.info_log: 0x7d1364013860
2026/03/14-11:41:58.664530 137701                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.664532 137701                              Options.statistics: (nil)
2026/03/14-11:41:58.664535 137701                               Options.use_fsync: 0
2026/03/14-11:41:58.664538 137701                       Options.max_log_file_size: 0
2026/03/14-11:41:58.664541 137701                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.664543 137701                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.664546 137701                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.664549 137701                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.664552 137701                         Options.allow_fallocate: 1
2026/03/14-11:41:58.664554 137701                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.664557 137701                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.664560 137701                        Options.use_direct_reads: 0
2026/03/14-11:41:58.664563 137701                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.664566 137701          Options.create_missing_column_families: 0
2026/03/14-11:41:58.664569 137701                              Options.db_log_dir: 
2026/03/14-11:41:58.664571 137701                                 Options.wal_dir: 
2026/03/14-11:41:58.664574 137701                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.664577 137701                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.664580 137701                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.664582 137701                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.664585 137701             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.664588 137701                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.664590 137701                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.664593 137701                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.664596 137701                    Options.write_buffer_manager: 0x7d1364013a30
2026/03/14-11:41:58.664599 137701         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.664601 137701           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.664604 137701                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.664607 137701                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.664610 137701     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.664613 137701                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.664616 137701                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.664618 137701                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.664621 137701                  Options.unordered_write: 0
2026/03/14-11:41:58.664624 137701         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.664626 137701      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.664629 137701             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.664632 137701            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.664635 137701                               Options.row_cache: None
2026/03/14-11:41:58.664637 137701                              Options.wal_filter: None
2026/03/14-11:41:58.664640 137701             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.664643 137701             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.664646 137701             Options.two_write_queues: 0
2026/03/14-11:41:58.664648 137701             Options.manual_wal_flush: 0
2026/03/14-11:41:58.664651 137701             Options.wal_compression: 0
2026/03/14-11:41:58.664654 137701             Options.atomic_flush: 0
2026/03/14-11:41:58.664656 137701             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.664659 137701                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.664662 137701                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.664665 137701                 Options.log_readahead_size: 0
2026/03/14-11:41:58.664667 137701                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.664670 137701                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.664673 137701                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.664675 137701            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.664678 137701             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.664681 137701             Options.db_host_id: __hostname__
2026/03/14-11:41:58.664683 137701             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.664686 137701             Options.max_background_jobs: 2
2026/03/14-11:41:58.664689 137701             Options.max_background_compactions: -1
2026/03/14-11:41:58.664692 137701             Options.max_subcompactions: 1
2026/03/14-11:41:58.664695 137701             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.664698 137701           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.664701 137701             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.664704 137701             Options.max_total_wal_size: 0
2026/03/14-11:41:58.664707 137701             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.664709 137701                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.664713 137701                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.664715 137701                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.664718 137701                          Options.max_open_files: 1000
2026/03/14-11:41:58.664721 137701                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.664724 137701                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.664727 137701                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.664730 137701       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.664732 137701                  Options.max_background_flushes: -1
2026/03/14-11:41:58.664735 137701 Compression algorithms supported:
2026/03/14-11:41:58.664739 137701 	kZSTD supported: 1
2026/03/14-11:41:58.664742 137701 	kXpressCompression supported: 0
2026/03/14-11:41:58.664744 137701 	kBZip2Compression supported: 0
2026/03/14-11:41:58.664747 137701 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.664750 137701 	kLZ4Compression supported: 1
2026/03/14-11:41:58.664759 137701 	kZlibCompression supported: 0
2026/03/14-11:41:58.664762 137701 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.664765 137701 	kSnappyCompression supported: 1
2026/03/14-11:41:58.664770 137701 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.664773 137701 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.664834 137701 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.667499 137701 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.667552 137701 [db/db_impl/db_impl.cc:704] Shutdown complete
