2026/03/14-10:17:15.465018 91080 RocksDB version: 7.9.2
2026/03/14-10:17:15.465073 91080 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.465078 91080 DB SUMMARY
2026/03/14-10:17:15.465081 91080 DB Session ID:  C50J8TWCMBFPNR1YQKJV
2026/03/14-10:17:15.466541 91080 CURRENT file:  CURRENT
2026/03/14-10:17:15.466548 91080 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.466614 91080 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.466624 91080 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.466629 91080 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.466633 91080 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.466650 91080                         Options.error_if_exists: 0
2026/03/14-10:17:15.466653 91080                       Options.create_if_missing: 1
2026/03/14-10:17:15.466656 91080                         Options.paranoid_checks: 1
2026/03/14-10:17:15.466659 91080             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.466662 91080                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.466665 91080        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.466667 91080                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.466670 91080                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.466673 91080                                Options.info_log: 0x76601c007030
2026/03/14-10:17:15.466676 91080                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.466678 91080                              Options.statistics: (nil)
2026/03/14-10:17:15.466681 91080                               Options.use_fsync: 0
2026/03/14-10:17:15.466684 91080                       Options.max_log_file_size: 0
2026/03/14-10:17:15.466687 91080                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.466689 91080                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.466692 91080                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.466695 91080                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.466697 91080                         Options.allow_fallocate: 1
2026/03/14-10:17:15.466700 91080                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.466703 91080                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.466705 91080                        Options.use_direct_reads: 0
2026/03/14-10:17:15.466708 91080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.466711 91080          Options.create_missing_column_families: 0
2026/03/14-10:17:15.466713 91080                              Options.db_log_dir: 
2026/03/14-10:17:15.466716 91080                                 Options.wal_dir: 
2026/03/14-10:17:15.466718 91080                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.466721 91080                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.466723 91080                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.466725 91080                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.466728 91080             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.466731 91080                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.466733 91080                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.466736 91080                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.466738 91080                    Options.write_buffer_manager: 0x76601c00f9c0
2026/03/14-10:17:15.466741 91080         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.466744 91080           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.466746 91080                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.466749 91080                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.466752 91080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.466755 91080                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.466758 91080                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.466761 91080                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.466763 91080                  Options.unordered_write: 0
2026/03/14-10:17:15.466766 91080         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.466769 91080      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.466772 91080             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.466775 91080            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.466778 91080                               Options.row_cache: None
2026/03/14-10:17:15.466781 91080                              Options.wal_filter: None
2026/03/14-10:17:15.466783 91080             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.466786 91080             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.466789 91080             Options.two_write_queues: 0
2026/03/14-10:17:15.466792 91080             Options.manual_wal_flush: 0
2026/03/14-10:17:15.466794 91080             Options.wal_compression: 0
2026/03/14-10:17:15.466797 91080             Options.atomic_flush: 0
2026/03/14-10:17:15.466799 91080             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.466802 91080                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.466805 91080                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.466808 91080                 Options.log_readahead_size: 0
2026/03/14-10:17:15.466811 91080                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.466814 91080                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.466816 91080                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.466819 91080            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.466822 91080             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.466824 91080             Options.db_host_id: __hostname__
2026/03/14-10:17:15.466827 91080             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.466829 91080             Options.max_background_jobs: 2
2026/03/14-10:17:15.466832 91080             Options.max_background_compactions: -1
2026/03/14-10:17:15.466835 91080             Options.max_subcompactions: 1
2026/03/14-10:17:15.466838 91080             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.466841 91080           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.466843 91080             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.466846 91080             Options.max_total_wal_size: 0
2026/03/14-10:17:15.466848 91080             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.466851 91080                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.466854 91080                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.466856 91080                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.466859 91080                          Options.max_open_files: 1000
2026/03/14-10:17:15.466862 91080                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.466864 91080                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.466867 91080                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.466869 91080       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.466871 91080                  Options.max_background_flushes: -1
2026/03/14-10:17:15.466874 91080 Compression algorithms supported:
2026/03/14-10:17:15.466877 91080 	kZSTD supported: 1
2026/03/14-10:17:15.466880 91080 	kXpressCompression supported: 0
2026/03/14-10:17:15.466883 91080 	kBZip2Compression supported: 0
2026/03/14-10:17:15.466886 91080 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.466888 91080 	kLZ4Compression supported: 1
2026/03/14-10:17:15.466891 91080 	kZlibCompression supported: 0
2026/03/14-10:17:15.466894 91080 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.466897 91080 	kSnappyCompression supported: 1
2026/03/14-10:17:15.466901 91080 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.466904 91080 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.466964 91080 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.467035 91080 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.467086 91080 [db/db_impl/db_impl.cc:704] Shutdown complete
