2026/03/14-11:25:42.950990 127617 RocksDB version: 7.9.2
2026/03/14-11:25:42.951032 127617 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.951036 127617 DB SUMMARY
2026/03/14-11:25:42.951039 127617 DB Session ID:  NCJVJLA6K8QHTPHQJFMH
2026/03/14-11:25:42.951831 127617 CURRENT file:  CURRENT
2026/03/14-11:25:42.951835 127617 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.951942 127617 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.951946 127617 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.951950 127617 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.951968 127617                         Options.error_if_exists: 0
2026/03/14-11:25:42.951970 127617                       Options.create_if_missing: 1
2026/03/14-11:25:42.951973 127617                         Options.paranoid_checks: 1
2026/03/14-11:25:42.951975 127617             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.951977 127617                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.951980 127617        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.951982 127617                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.951985 127617                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.951987 127617                                Options.info_log: 0x7753a000c2d0
2026/03/14-11:25:42.951989 127617                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.951992 127617                              Options.statistics: (nil)
2026/03/14-11:25:42.951995 127617                               Options.use_fsync: 0
2026/03/14-11:25:42.951997 127617                       Options.max_log_file_size: 0
2026/03/14-11:25:42.952000 127617                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.952002 127617                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.952006 127617                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.952008 127617                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.952011 127617                         Options.allow_fallocate: 1
2026/03/14-11:25:42.952014 127617                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.952016 127617                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.952018 127617                        Options.use_direct_reads: 0
2026/03/14-11:25:42.952020 127617                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.952024 127617          Options.create_missing_column_families: 0
2026/03/14-11:25:42.952026 127617                              Options.db_log_dir: 
2026/03/14-11:25:42.952029 127617                                 Options.wal_dir: 
2026/03/14-11:25:42.952031 127617                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.952035 127617                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.952037 127617                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.952040 127617                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.952043 127617             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.952045 127617                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.952048 127617                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.952050 127617                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.952053 127617                    Options.write_buffer_manager: 0x7753a000c4a0
2026/03/14-11:25:42.952055 127617         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.952058 127617           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.952061 127617                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.952063 127617                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.952066 127617     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.952069 127617                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.952072 127617                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.952074 127617                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.952077 127617                  Options.unordered_write: 0
2026/03/14-11:25:42.952080 127617         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.952082 127617      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.952085 127617             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.952088 127617            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.952090 127617                               Options.row_cache: None
2026/03/14-11:25:42.952093 127617                              Options.wal_filter: None
2026/03/14-11:25:42.952095 127617             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.952098 127617             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.952101 127617             Options.two_write_queues: 0
2026/03/14-11:25:42.952103 127617             Options.manual_wal_flush: 0
2026/03/14-11:25:42.952106 127617             Options.wal_compression: 0
2026/03/14-11:25:42.952109 127617             Options.atomic_flush: 0
2026/03/14-11:25:42.952117 127617             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.952119 127617                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.952122 127617                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.952125 127617                 Options.log_readahead_size: 0
2026/03/14-11:25:42.952127 127617                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.952130 127617                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.952133 127617                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.952135 127617            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.952139 127617             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.952141 127617             Options.db_host_id: __hostname__
2026/03/14-11:25:42.952144 127617             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.952146 127617             Options.max_background_jobs: 2
2026/03/14-11:25:42.952149 127617             Options.max_background_compactions: -1
2026/03/14-11:25:42.952152 127617             Options.max_subcompactions: 1
2026/03/14-11:25:42.952155 127617             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.952158 127617           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.952160 127617             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.952163 127617             Options.max_total_wal_size: 0
2026/03/14-11:25:42.952166 127617             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.952168 127617                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.952171 127617                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.952174 127617                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.952176 127617                          Options.max_open_files: 1000
2026/03/14-11:25:42.952179 127617                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.952182 127617                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.952185 127617                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.952188 127617       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.952192 127617                  Options.max_background_flushes: -1
2026/03/14-11:25:42.952195 127617 Compression algorithms supported:
2026/03/14-11:25:42.952198 127617 	kZSTD supported: 1
2026/03/14-11:25:42.952201 127617 	kXpressCompression supported: 0
2026/03/14-11:25:42.952205 127617 	kBZip2Compression supported: 0
2026/03/14-11:25:42.952208 127617 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.952211 127617 	kLZ4Compression supported: 1
2026/03/14-11:25:42.952214 127617 	kZlibCompression supported: 0
2026/03/14-11:25:42.952217 127617 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.952220 127617 	kSnappyCompression supported: 1
2026/03/14-11:25:42.952224 127617 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.952227 127617 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.952274 127617 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127616: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.952323 127617 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.952371 127617 [db/db_impl/db_impl.cc:704] Shutdown complete
