2026/03/14-11:41:58.836622 137721 RocksDB version: 7.9.2
2026/03/14-11:41:58.836755 137721 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.836761 137721 DB SUMMARY
2026/03/14-11:41:58.836764 137721 DB Session ID:  RDPOOFW41LGAEWDTECHF
2026/03/14-11:41:58.837663 137721 CURRENT file:  CURRENT
2026/03/14-11:41:58.837670 137721 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.837797 137721 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.837803 137721 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.837806 137721 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.837827 137721                         Options.error_if_exists: 0
2026/03/14-11:41:58.837830 137721                       Options.create_if_missing: 1
2026/03/14-11:41:58.837833 137721                         Options.paranoid_checks: 1
2026/03/14-11:41:58.837836 137721             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.837839 137721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.837841 137721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.837844 137721                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.837847 137721                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.837849 137721                                Options.info_log: 0x7d1364002a50
2026/03/14-11:41:58.837852 137721                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.837855 137721                              Options.statistics: (nil)
2026/03/14-11:41:58.837858 137721                               Options.use_fsync: 0
2026/03/14-11:41:58.837860 137721                       Options.max_log_file_size: 0
2026/03/14-11:41:58.837863 137721                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.837866 137721                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.837868 137721                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.837871 137721                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.837874 137721                         Options.allow_fallocate: 1
2026/03/14-11:41:58.837877 137721                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.837880 137721                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.837883 137721                        Options.use_direct_reads: 0
2026/03/14-11:41:58.837886 137721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.837889 137721          Options.create_missing_column_families: 0
2026/03/14-11:41:58.837892 137721                              Options.db_log_dir: 
2026/03/14-11:41:58.837895 137721                                 Options.wal_dir: 
2026/03/14-11:41:58.837898 137721                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.837901 137721                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.837904 137721                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.837907 137721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.837910 137721             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.837913 137721                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.837916 137721                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.837918 137721                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.837921 137721                    Options.write_buffer_manager: 0x7d1364012ba0
2026/03/14-11:41:58.837924 137721         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.837926 137721           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.837929 137721                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.837931 137721                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.837934 137721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.837937 137721                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.837940 137721                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.837942 137721                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.837945 137721                  Options.unordered_write: 0
2026/03/14-11:41:58.837947 137721         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.837949 137721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.837952 137721             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.837955 137721            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.837957 137721                               Options.row_cache: None
2026/03/14-11:41:58.837960 137721                              Options.wal_filter: None
2026/03/14-11:41:58.837963 137721             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.837965 137721             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.837968 137721             Options.two_write_queues: 0
2026/03/14-11:41:58.837970 137721             Options.manual_wal_flush: 0
2026/03/14-11:41:58.837972 137721             Options.wal_compression: 0
2026/03/14-11:41:58.837975 137721             Options.atomic_flush: 0
2026/03/14-11:41:58.837978 137721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.837981 137721                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.837984 137721                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.837987 137721                 Options.log_readahead_size: 0
2026/03/14-11:41:58.837989 137721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.837992 137721                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.837995 137721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.837998 137721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.838001 137721             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.838004 137721             Options.db_host_id: __hostname__
2026/03/14-11:41:58.838007 137721             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.838010 137721             Options.max_background_jobs: 2
2026/03/14-11:41:58.838013 137721             Options.max_background_compactions: -1
2026/03/14-11:41:58.838016 137721             Options.max_subcompactions: 1
2026/03/14-11:41:58.838019 137721             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.838022 137721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.838025 137721             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.838028 137721             Options.max_total_wal_size: 0
2026/03/14-11:41:58.838030 137721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.838033 137721                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.838036 137721                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.838040 137721                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.838042 137721                          Options.max_open_files: 1000
2026/03/14-11:41:58.838045 137721                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.838048 137721                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.838050 137721                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.838053 137721       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.838056 137721                  Options.max_background_flushes: -1
2026/03/14-11:41:58.838058 137721 Compression algorithms supported:
2026/03/14-11:41:58.838062 137721 	kZSTD supported: 1
2026/03/14-11:41:58.838064 137721 	kXpressCompression supported: 0
2026/03/14-11:41:58.838067 137721 	kBZip2Compression supported: 0
2026/03/14-11:41:58.838070 137721 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.838072 137721 	kLZ4Compression supported: 1
2026/03/14-11:41:58.838075 137721 	kZlibCompression supported: 0
2026/03/14-11:41:58.838077 137721 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.838080 137721 	kSnappyCompression supported: 1
2026/03/14-11:41:58.838085 137721 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.838087 137721 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.838147 137721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.838265 137721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.838315 137721 [db/db_impl/db_impl.cc:704] Shutdown complete
