2026/03/14-12:41:43.055508 12123 RocksDB version: 7.9.2
2026/03/14-12:41:43.055549 12123 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.055553 12123 DB SUMMARY
2026/03/14-12:41:43.055556 12123 DB Session ID:  XSFB0OOOE81G9VTX5CME
2026/03/14-12:41:43.056588 12123 CURRENT file:  CURRENT
2026/03/14-12:41:43.056595 12123 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.056740 12123 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.056751 12123 MANIFEST file:  MANIFEST-000855 size: 2159 Bytes
2026/03/14-12:41:43.056756 12123 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.056760 12123 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.056783 12123                         Options.error_if_exists: 0
2026/03/14-12:41:43.056787 12123                       Options.create_if_missing: 1
2026/03/14-12:41:43.056790 12123                         Options.paranoid_checks: 1
2026/03/14-12:41:43.056793 12123             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.056796 12123                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.056799 12123        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.056801 12123                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.056805 12123                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.056808 12123                                Options.info_log: 0x74aba403e990
2026/03/14-12:41:43.056810 12123                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.056813 12123                              Options.statistics: (nil)
2026/03/14-12:41:43.056817 12123                               Options.use_fsync: 0
2026/03/14-12:41:43.056819 12123                       Options.max_log_file_size: 0
2026/03/14-12:41:43.056822 12123                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.056825 12123                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.056828 12123                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.056831 12123                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.056834 12123                         Options.allow_fallocate: 1
2026/03/14-12:41:43.056836 12123                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.056839 12123                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.056842 12123                        Options.use_direct_reads: 0
2026/03/14-12:41:43.056845 12123                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.056848 12123          Options.create_missing_column_families: 0
2026/03/14-12:41:43.056851 12123                              Options.db_log_dir: 
2026/03/14-12:41:43.056853 12123                                 Options.wal_dir: 
2026/03/14-12:41:43.056856 12123                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.056859 12123                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.056862 12123                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.056865 12123                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.056868 12123             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.056871 12123                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.056874 12123                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.056876 12123                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.056879 12123                    Options.write_buffer_manager: 0x74aba403eb60
2026/03/14-12:41:43.056882 12123         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.056885 12123           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.056888 12123                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.056891 12123                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.056894 12123     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.056897 12123                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.056900 12123                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.056903 12123                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.056906 12123                  Options.unordered_write: 0
2026/03/14-12:41:43.056909 12123         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.056911 12123      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.056914 12123             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.056917 12123            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.057077 12123                               Options.row_cache: None
2026/03/14-12:41:43.057084 12123                              Options.wal_filter: None
2026/03/14-12:41:43.057087 12123             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.057090 12123             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.057093 12123             Options.two_write_queues: 0
2026/03/14-12:41:43.057096 12123             Options.manual_wal_flush: 0
2026/03/14-12:41:43.057099 12123             Options.wal_compression: 0
2026/03/14-12:41:43.057102 12123             Options.atomic_flush: 0
2026/03/14-12:41:43.057104 12123             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.057107 12123                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.057110 12123                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.057113 12123                 Options.log_readahead_size: 0
2026/03/14-12:41:43.057116 12123                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.057119 12123                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.057121 12123                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.057124 12123            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.057127 12123             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.057130 12123             Options.db_host_id: __hostname__
2026/03/14-12:41:43.057132 12123             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.057135 12123             Options.max_background_jobs: 2
2026/03/14-12:41:43.057138 12123             Options.max_background_compactions: -1
2026/03/14-12:41:43.057141 12123             Options.max_subcompactions: 1
2026/03/14-12:41:43.057144 12123             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.057147 12123           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.057149 12123             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.057152 12123             Options.max_total_wal_size: 0
2026/03/14-12:41:43.057155 12123             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.057158 12123                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.057161 12123                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.057163 12123                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.057166 12123                          Options.max_open_files: 1000
2026/03/14-12:41:43.057169 12123                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.057172 12123                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.057175 12123                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.057178 12123       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.057181 12123                  Options.max_background_flushes: -1
2026/03/14-12:41:43.057184 12123 Compression algorithms supported:
2026/03/14-12:41:43.057187 12123 	kZSTD supported: 1
2026/03/14-12:41:43.057190 12123 	kXpressCompression supported: 0
2026/03/14-12:41:43.057193 12123 	kBZip2Compression supported: 0
2026/03/14-12:41:43.057197 12123 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.057200 12123 	kLZ4Compression supported: 1
2026/03/14-12:41:43.057203 12123 	kZlibCompression supported: 0
2026/03/14-12:41:43.057206 12123 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.057209 12123 	kSnappyCompression supported: 1
2026/03/14-12:41:43.057214 12123 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.057217 12123 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.057280 12123 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.057416 12123 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.057469 12123 [db/db_impl/db_impl.cc:704] Shutdown complete
