2026/03/14-11:25:42.889055 127546 RocksDB version: 7.9.2
2026/03/14-11:25:42.889175 127546 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.889179 127546 DB SUMMARY
2026/03/14-11:25:42.889182 127546 DB Session ID:  NCJVJLA6K8QHTPHQJFMW
2026/03/14-11:25:42.889998 127546 CURRENT file:  CURRENT
2026/03/14-11:25:42.890003 127546 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.890109 127546 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.890114 127546 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.890117 127546 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.890143 127546                         Options.error_if_exists: 0
2026/03/14-11:25:42.890146 127546                       Options.create_if_missing: 1
2026/03/14-11:25:42.890148 127546                         Options.paranoid_checks: 1
2026/03/14-11:25:42.890151 127546             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.890153 127546                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.890156 127546        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.890158 127546                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.890161 127546                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.890163 127546                                Options.info_log: 0x775398005770
2026/03/14-11:25:42.890166 127546                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.890168 127546                              Options.statistics: (nil)
2026/03/14-11:25:42.890171 127546                               Options.use_fsync: 0
2026/03/14-11:25:42.890173 127546                       Options.max_log_file_size: 0
2026/03/14-11:25:42.890176 127546                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.890178 127546                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.890181 127546                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.890183 127546                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.890185 127546                         Options.allow_fallocate: 1
2026/03/14-11:25:42.890188 127546                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.890190 127546                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.890193 127546                        Options.use_direct_reads: 0
2026/03/14-11:25:42.890195 127546                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.890197 127546          Options.create_missing_column_families: 0
2026/03/14-11:25:42.890200 127546                              Options.db_log_dir: 
2026/03/14-11:25:42.890202 127546                                 Options.wal_dir: 
2026/03/14-11:25:42.890205 127546                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.890207 127546                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.890210 127546                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.890212 127546                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.890215 127546             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.890217 127546                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.890220 127546                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.890222 127546                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.890224 127546                    Options.write_buffer_manager: 0x775398005940
2026/03/14-11:25:42.890227 127546         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.890229 127546           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.890232 127546                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.890234 127546                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.890237 127546     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.890240 127546                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.890242 127546                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.890244 127546                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.890247 127546                  Options.unordered_write: 0
2026/03/14-11:25:42.890249 127546         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.890252 127546      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.890254 127546             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.890257 127546            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.890259 127546                               Options.row_cache: None
2026/03/14-11:25:42.890262 127546                              Options.wal_filter: None
2026/03/14-11:25:42.890264 127546             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.890266 127546             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.890269 127546             Options.two_write_queues: 0
2026/03/14-11:25:42.890271 127546             Options.manual_wal_flush: 0
2026/03/14-11:25:42.890274 127546             Options.wal_compression: 0
2026/03/14-11:25:42.890276 127546             Options.atomic_flush: 0
2026/03/14-11:25:42.890278 127546             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.890281 127546                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.890283 127546                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.890286 127546                 Options.log_readahead_size: 0
2026/03/14-11:25:42.890288 127546                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.890291 127546                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.890293 127546                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.890295 127546            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.890298 127546             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.890300 127546             Options.db_host_id: __hostname__
2026/03/14-11:25:42.890303 127546             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.890305 127546             Options.max_background_jobs: 2
2026/03/14-11:25:42.890308 127546             Options.max_background_compactions: -1
2026/03/14-11:25:42.890310 127546             Options.max_subcompactions: 1
2026/03/14-11:25:42.890313 127546             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.890315 127546           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.890318 127546             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.890320 127546             Options.max_total_wal_size: 0
2026/03/14-11:25:42.890322 127546             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.890325 127546                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.890327 127546                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.890330 127546                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.890332 127546                          Options.max_open_files: 1000
2026/03/14-11:25:42.890335 127546                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.890337 127546                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.890340 127546                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.890342 127546       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.890345 127546                  Options.max_background_flushes: -1
2026/03/14-11:25:42.890347 127546 Compression algorithms supported:
2026/03/14-11:25:42.890350 127546 	kZSTD supported: 1
2026/03/14-11:25:42.890353 127546 	kXpressCompression supported: 0
2026/03/14-11:25:42.890355 127546 	kBZip2Compression supported: 0
2026/03/14-11:25:42.890358 127546 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.890360 127546 	kLZ4Compression supported: 1
2026/03/14-11:25:42.890363 127546 	kZlibCompression supported: 0
2026/03/14-11:25:42.890365 127546 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.890368 127546 	kSnappyCompression supported: 1
2026/03/14-11:25:42.890371 127546 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.890374 127546 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.890423 127546 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.890641 127546 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.890691 127546 [db/db_impl/db_impl.cc:704] Shutdown complete
