2026/03/14-10:17:16.123352 91519 RocksDB version: 7.9.2
2026/03/14-10:17:16.123856 91519 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.123862 91519 DB SUMMARY
2026/03/14-10:17:16.123865 91519 DB Session ID:  C50J8TWCMBFPNR1YQKIG
2026/03/14-10:17:16.124433 91519 CURRENT file:  CURRENT
2026/03/14-10:17:16.124440 91519 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.124880 91519 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.124893 91519 MANIFEST file:  MANIFEST-000302 size: 1815 Bytes
2026/03/14-10:17:16.124898 91519 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.124902 91519 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 000301.log size: 0 ; 
2026/03/14-10:17:16.124915 91519                         Options.error_if_exists: 0
2026/03/14-10:17:16.124919 91519                       Options.create_if_missing: 1
2026/03/14-10:17:16.124921 91519                         Options.paranoid_checks: 1
2026/03/14-10:17:16.124924 91519             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.124927 91519                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.124929 91519        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.124932 91519                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.124935 91519                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.124938 91519                                Options.info_log: 0x76601c09b520
2026/03/14-10:17:16.124941 91519                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.124944 91519                              Options.statistics: (nil)
2026/03/14-10:17:16.124947 91519                               Options.use_fsync: 0
2026/03/14-10:17:16.124950 91519                       Options.max_log_file_size: 0
2026/03/14-10:17:16.124953 91519                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.124956 91519                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.124959 91519                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.124962 91519                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.124965 91519                         Options.allow_fallocate: 1
2026/03/14-10:17:16.124968 91519                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.124971 91519                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.124974 91519                        Options.use_direct_reads: 0
2026/03/14-10:17:16.124977 91519                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.124980 91519          Options.create_missing_column_families: 0
2026/03/14-10:17:16.124983 91519                              Options.db_log_dir: 
2026/03/14-10:17:16.124986 91519                                 Options.wal_dir: 
2026/03/14-10:17:16.124988 91519                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.124991 91519                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.124994 91519                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.124996 91519                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.124999 91519             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.125002 91519                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.125005 91519                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.125008 91519                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.125011 91519                    Options.write_buffer_manager: 0x76601c09b6f0
2026/03/14-10:17:16.125014 91519         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.125016 91519           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.125019 91519                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.125022 91519                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.125025 91519     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.125028 91519                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.125031 91519                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.125034 91519                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.125037 91519                  Options.unordered_write: 0
2026/03/14-10:17:16.125039 91519         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.125042 91519      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.125044 91519             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.125047 91519            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.125050 91519                               Options.row_cache: None
2026/03/14-10:17:16.125053 91519                              Options.wal_filter: None
2026/03/14-10:17:16.125056 91519             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.125059 91519             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.125062 91519             Options.two_write_queues: 0
2026/03/14-10:17:16.125065 91519             Options.manual_wal_flush: 0
2026/03/14-10:17:16.125068 91519             Options.wal_compression: 0
2026/03/14-10:17:16.125071 91519             Options.atomic_flush: 0
2026/03/14-10:17:16.125073 91519             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.125076 91519                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.125079 91519                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.125082 91519                 Options.log_readahead_size: 0
2026/03/14-10:17:16.125085 91519                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.125088 91519                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.125091 91519                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.125094 91519            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.125097 91519             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.125100 91519             Options.db_host_id: __hostname__
2026/03/14-10:17:16.125103 91519             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.125106 91519             Options.max_background_jobs: 2
2026/03/14-10:17:16.125109 91519             Options.max_background_compactions: -1
2026/03/14-10:17:16.125112 91519             Options.max_subcompactions: 1
2026/03/14-10:17:16.125115 91519             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.125118 91519           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.125120 91519             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.125123 91519             Options.max_total_wal_size: 0
2026/03/14-10:17:16.125126 91519             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.125128 91519                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.125131 91519                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.125134 91519                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.125136 91519                          Options.max_open_files: 1000
2026/03/14-10:17:16.125139 91519                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.125142 91519                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.125145 91519                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.125148 91519       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.125151 91519                  Options.max_background_flushes: -1
2026/03/14-10:17:16.125155 91519 Compression algorithms supported:
2026/03/14-10:17:16.125158 91519 	kZSTD supported: 1
2026/03/14-10:17:16.125162 91519 	kXpressCompression supported: 0
2026/03/14-10:17:16.125165 91519 	kBZip2Compression supported: 0
2026/03/14-10:17:16.125168 91519 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.125171 91519 	kLZ4Compression supported: 1
2026/03/14-10:17:16.125174 91519 	kZlibCompression supported: 0
2026/03/14-10:17:16.125178 91519 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.125180 91519 	kSnappyCompression supported: 1
2026/03/14-10:17:16.125184 91519 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.125187 91519 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.125247 91519 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.125557 91519 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.125609 91519 [db/db_impl/db_impl.cc:704] Shutdown complete
