2026/03/14-10:08:15.868131 82718 RocksDB version: 7.9.2
2026/03/14-10:08:15.868168 82718 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.868173 82718 DB SUMMARY
2026/03/14-10:08:15.868176 82718 DB Session ID:  MFBPYARL22E2XVAIP42T
2026/03/14-10:08:15.868442 82718 CURRENT file:  CURRENT
2026/03/14-10:08:15.868447 82718 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.868740 82718 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.868750 82718 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.868753 82718 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.868762 82718                         Options.error_if_exists: 0
2026/03/14-10:08:15.868765 82718                       Options.create_if_missing: 1
2026/03/14-10:08:15.868767 82718                         Options.paranoid_checks: 1
2026/03/14-10:08:15.868770 82718             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.868772 82718                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.868775 82718        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.868777 82718                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.868780 82718                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.868783 82718                                Options.info_log: 0x75ce3c031690
2026/03/14-10:08:15.868786 82718                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.868789 82718                              Options.statistics: (nil)
2026/03/14-10:08:15.868791 82718                               Options.use_fsync: 0
2026/03/14-10:08:15.868794 82718                       Options.max_log_file_size: 0
2026/03/14-10:08:15.868797 82718                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.868799 82718                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.868801 82718                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.868804 82718                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.868806 82718                         Options.allow_fallocate: 1
2026/03/14-10:08:15.868809 82718                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.868811 82718                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.868813 82718                        Options.use_direct_reads: 0
2026/03/14-10:08:15.868816 82718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.868818 82718          Options.create_missing_column_families: 0
2026/03/14-10:08:15.868820 82718                              Options.db_log_dir: 
2026/03/14-10:08:15.868823 82718                                 Options.wal_dir: 
2026/03/14-10:08:15.868825 82718                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.868828 82718                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.868830 82718                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.868832 82718                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.868835 82718             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.868837 82718                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.868840 82718                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.868842 82718                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.868844 82718                    Options.write_buffer_manager: 0x75ce3c031860
2026/03/14-10:08:15.868847 82718         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.868849 82718           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.868852 82718                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.868854 82718                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.868857 82718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.868860 82718                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.868862 82718                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.868864 82718                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.868867 82718                  Options.unordered_write: 0
2026/03/14-10:08:15.868869 82718         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.868871 82718      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.868874 82718             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.868876 82718            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.868879 82718                               Options.row_cache: None
2026/03/14-10:08:15.868881 82718                              Options.wal_filter: None
2026/03/14-10:08:15.868883 82718             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.868886 82718             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.868888 82718             Options.two_write_queues: 0
2026/03/14-10:08:15.868891 82718             Options.manual_wal_flush: 0
2026/03/14-10:08:15.868893 82718             Options.wal_compression: 0
2026/03/14-10:08:15.868895 82718             Options.atomic_flush: 0
2026/03/14-10:08:15.868898 82718             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.868900 82718                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.868902 82718                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.868905 82718                 Options.log_readahead_size: 0
2026/03/14-10:08:15.868907 82718                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.868910 82718                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.868912 82718                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.868914 82718            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.868917 82718             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.868919 82718             Options.db_host_id: __hostname__
2026/03/14-10:08:15.868922 82718             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.868924 82718             Options.max_background_jobs: 2
2026/03/14-10:08:15.868926 82718             Options.max_background_compactions: -1
2026/03/14-10:08:15.868929 82718             Options.max_subcompactions: 1
2026/03/14-10:08:15.868932 82718             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.868934 82718           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.868936 82718             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.868939 82718             Options.max_total_wal_size: 0
2026/03/14-10:08:15.868941 82718             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.868943 82718                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.868946 82718                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.868948 82718                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.868951 82718                          Options.max_open_files: 1000
2026/03/14-10:08:15.868953 82718                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.868956 82718                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.868959 82718                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.868961 82718       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.868964 82718                  Options.max_background_flushes: -1
2026/03/14-10:08:15.868967 82718 Compression algorithms supported:
2026/03/14-10:08:15.868970 82718 	kZSTD supported: 1
2026/03/14-10:08:15.868972 82718 	kXpressCompression supported: 0
2026/03/14-10:08:15.868975 82718 	kBZip2Compression supported: 0
2026/03/14-10:08:15.868977 82718 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.868979 82718 	kLZ4Compression supported: 1
2026/03/14-10:08:15.868982 82718 	kZlibCompression supported: 0
2026/03/14-10:08:15.868984 82718 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.868987 82718 	kSnappyCompression supported: 1
2026/03/14-10:08:15.868990 82718 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.868992 82718 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.869043 82718 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.869156 82718 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.869202 82718 [db/db_impl/db_impl.cc:704] Shutdown complete
