2026/03/14-12:41:44.482516 13806 RocksDB version: 7.9.2
2026/03/14-12:41:44.482573 13806 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:44.482578 13806 DB SUMMARY
2026/03/14-12:41:44.482581 13806 DB Session ID:  XSFB0OOOE81G9VTX5CPY
2026/03/14-12:41:44.483416 13806 CURRENT file:  CURRENT
2026/03/14-12:41:44.483421 13806 IDENTITY file:  IDENTITY
2026/03/14-12:41:44.483522 13806 MANIFEST file:  MANIFEST-000908 size: 1573 Bytes
2026/03/14-12:41:44.483525 13806 SST files in ./data/block_store dir, Total Num: 7, files: 000837.sst 000842.sst 000849.sst 000858.sst 000889.sst 000891.sst 000896.sst 
2026/03/14-12:41:44.483527 13806 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 
2026/03/14-12:41:44.483540 13806                         Options.error_if_exists: 0
2026/03/14-12:41:44.483542 13806                       Options.create_if_missing: 1
2026/03/14-12:41:44.483544 13806                         Options.paranoid_checks: 1
2026/03/14-12:41:44.483546 13806             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:44.483547 13806                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:44.483549 13806        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:44.483551 13806                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:44.483553 13806                                      Options.fs: PosixFileSystem
2026/03/14-12:41:44.483554 13806                                Options.info_log: 0x74ab8c25a270
2026/03/14-12:41:44.483556 13806                Options.max_file_opening_threads: 16
2026/03/14-12:41:44.483558 13806                              Options.statistics: (nil)
2026/03/14-12:41:44.483560 13806                               Options.use_fsync: 0
2026/03/14-12:41:44.483561 13806                       Options.max_log_file_size: 0
2026/03/14-12:41:44.483563 13806                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:44.483565 13806                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:44.483566 13806                       Options.keep_log_file_num: 1000
2026/03/14-12:41:44.483568 13806                    Options.recycle_log_file_num: 0
2026/03/14-12:41:44.483570 13806                         Options.allow_fallocate: 1
2026/03/14-12:41:44.483571 13806                        Options.allow_mmap_reads: 0
2026/03/14-12:41:44.483573 13806                       Options.allow_mmap_writes: 0
2026/03/14-12:41:44.483575 13806                        Options.use_direct_reads: 0
2026/03/14-12:41:44.483576 13806                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:44.483578 13806          Options.create_missing_column_families: 0
2026/03/14-12:41:44.483579 13806                              Options.db_log_dir: 
2026/03/14-12:41:44.483581 13806                                 Options.wal_dir: 
2026/03/14-12:41:44.483583 13806                Options.table_cache_numshardbits: 6
2026/03/14-12:41:44.483585 13806                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:44.483586 13806                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:44.483588 13806                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:44.483590 13806             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:44.483591 13806                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:44.483593 13806                   Options.advise_random_on_open: 1
2026/03/14-12:41:44.483595 13806                    Options.db_write_buffer_size: 0
2026/03/14-12:41:44.483596 13806                    Options.write_buffer_manager: 0x74ab8c25a3c0
2026/03/14-12:41:44.483598 13806         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:44.483600 13806           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:44.483601 13806                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:44.483603 13806                            Options.rate_limiter: (nil)
2026/03/14-12:41:44.483605 13806     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:44.483606 13806                       Options.wal_recovery_mode: 2
2026/03/14-12:41:44.483608 13806                  Options.enable_thread_tracking: 0
2026/03/14-12:41:44.483610 13806                  Options.enable_pipelined_write: 0
2026/03/14-12:41:44.483611 13806                  Options.unordered_write: 0
2026/03/14-12:41:44.483613 13806         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:44.483615 13806      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:44.483616 13806             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:44.483618 13806            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:44.483620 13806                               Options.row_cache: None
2026/03/14-12:41:44.483622 13806                              Options.wal_filter: None
2026/03/14-12:41:44.483624 13806             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:44.483625 13806             Options.allow_ingest_behind: 0
2026/03/14-12:41:44.483627 13806             Options.two_write_queues: 0
2026/03/14-12:41:44.483628 13806             Options.manual_wal_flush: 0
2026/03/14-12:41:44.483630 13806             Options.wal_compression: 0
2026/03/14-12:41:44.483632 13806             Options.atomic_flush: 0
2026/03/14-12:41:44.483633 13806             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:44.483635 13806                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:44.483637 13806                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:44.483638 13806                 Options.log_readahead_size: 0
2026/03/14-12:41:44.483640 13806                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:44.483642 13806                 Options.best_efforts_recovery: 0
2026/03/14-12:41:44.483643 13806                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:44.483645 13806            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:44.483647 13806             Options.allow_data_in_errors: 0
2026/03/14-12:41:44.483648 13806             Options.db_host_id: __hostname__
2026/03/14-12:41:44.483650 13806             Options.enforce_single_del_contracts: true
2026/03/14-12:41:44.483652 13806             Options.max_background_jobs: 2
2026/03/14-12:41:44.483653 13806             Options.max_background_compactions: -1
2026/03/14-12:41:44.483655 13806             Options.max_subcompactions: 1
2026/03/14-12:41:44.483657 13806             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:44.483658 13806           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:44.483660 13806             Options.delayed_write_rate : 16777216
2026/03/14-12:41:44.483662 13806             Options.max_total_wal_size: 0
2026/03/14-12:41:44.483663 13806             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:44.483665 13806                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:44.483667 13806                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:44.483668 13806                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:44.483670 13806                          Options.max_open_files: 1000
2026/03/14-12:41:44.483672 13806                          Options.bytes_per_sync: 0
2026/03/14-12:41:44.483673 13806                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:44.483675 13806                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:44.483676 13806       Options.compaction_readahead_size: 0
2026/03/14-12:41:44.483678 13806                  Options.max_background_flushes: -1
2026/03/14-12:41:44.483680 13806 Compression algorithms supported:
2026/03/14-12:41:44.483682 13806 	kZSTD supported: 1
2026/03/14-12:41:44.483684 13806 	kXpressCompression supported: 0
2026/03/14-12:41:44.483685 13806 	kBZip2Compression supported: 0
2026/03/14-12:41:44.483687 13806 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:44.483689 13806 	kLZ4Compression supported: 1
2026/03/14-12:41:44.483691 13806 	kZlibCompression supported: 0
2026/03/14-12:41:44.483692 13806 	kLZ4HCCompression supported: 1
2026/03/14-12:41:44.483694 13806 	kSnappyCompression supported: 1
2026/03/14-12:41:44.483696 13806 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:44.483698 13806 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:44.483790 13806 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000908
2026/03/14-12:41:44.483966 13806 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:44.483971 13806               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.483973 13806           Options.merge_operator: None
2026/03/14-12:41:44.483975 13806        Options.compaction_filter: None
2026/03/14-12:41:44.483977 13806        Options.compaction_filter_factory: None
2026/03/14-12:41:44.483979 13806  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.483980 13806         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.483982 13806            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.483993 13806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c1774e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c059470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.483995 13806        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.483997 13806  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.483999 13806          Options.compression: Snappy
2026/03/14-12:41:44.484001 13806                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.484002 13806       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.484004 13806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.484005 13806             Options.num_levels: 7
2026/03/14-12:41:44.484007 13806        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.484009 13806     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.484010 13806     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.484012 13806            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.484014 13806                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.484015 13806               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.484017 13806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484019 13806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484020 13806         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484022 13806                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.484024 13806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484025 13806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484027 13806            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.484028 13806                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.484030 13806               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.484032 13806         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484033 13806         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484035 13806         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484037 13806         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484038 13806                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.484040 13806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484042 13806      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.484043 13806          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.484045 13806              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.484046 13806                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.484048 13806             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.484050 13806                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.484051 13806 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.484053 13806          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.484056 13806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.484057 13806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.484059 13806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.484061 13806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.484062 13806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.484064 13806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.484065 13806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.484067 13806       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.484069 13806                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.484070 13806   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.484072 13806                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.484074 13806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.484075 13806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.484077 13806                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.484079 13806                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.484082 13806                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.484083 13806 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.484085 13806 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.484087 13806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.484088 13806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.484090 13806 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.484092 13806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.484094 13806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.484095 13806 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.484100 13806                   Options.table_properties_collectors: 
2026/03/14-12:41:44.484102 13806                   Options.inplace_update_support: 0
2026/03/14-12:41:44.484103 13806                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.484105 13806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.484107 13806               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.484108 13806   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.484110 13806                           Options.bloom_locality: 0
2026/03/14-12:41:44.484112 13806                    Options.max_successive_merges: 0
2026/03/14-12:41:44.484113 13806                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.484115 13806                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.484116 13806                Options.force_consistency_checks: 1
2026/03/14-12:41:44.484118 13806                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.484119 13806                               Options.ttl: 2592000
2026/03/14-12:41:44.484121 13806          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.484123 13806  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.484124 13806    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.484126 13806                       Options.enable_blob_files: false
2026/03/14-12:41:44.484128 13806                           Options.min_blob_size: 0
2026/03/14-12:41:44.484129 13806                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.484131 13806                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.484133 13806          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.484134 13806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.484136 13806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.484138 13806          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.484140 13806                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.484141 13806 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.484295 13806 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:44.484300 13806               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.484302 13806           Options.merge_operator: None
2026/03/14-12:41:44.484304 13806        Options.compaction_filter: None
2026/03/14-12:41:44.484306 13806        Options.compaction_filter_factory: None
2026/03/14-12:41:44.484307 13806  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.484309 13806         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.484311 13806            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.484320 13806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c071390)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c033c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.484322 13806        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.484324 13806  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.484326 13806          Options.compression: Snappy
2026/03/14-12:41:44.484328 13806                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.484329 13806       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.484331 13806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.484333 13806             Options.num_levels: 7
2026/03/14-12:41:44.484334 13806        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.484336 13806     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.484338 13806     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.484339 13806            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.484341 13806                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.484343 13806               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.484344 13806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484346 13806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484348 13806         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484349 13806                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.484351 13806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484353 13806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484354 13806            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.484356 13806                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.484358 13806               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.484359 13806         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484361 13806         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484362 13806         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484364 13806         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484366 13806                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.484367 13806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484369 13806      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.484371 13806          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.484372 13806              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.484374 13806                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.484376 13806             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.484377 13806                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.484379 13806 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.484380 13806          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.484383 13806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.484384 13806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.484386 13806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.484388 13806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.484389 13806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.484391 13806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.484393 13806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.484394 13806       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.484396 13806                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.484398 13806   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.484399 13806                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.484401 13806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.484403 13806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.484404 13806                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.484407 13806                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.484409 13806                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.484410 13806 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.484412 13806 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.484414 13806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.484415 13806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.484417 13806 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.484419 13806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.484421 13806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.484422 13806 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.484425 13806                   Options.table_properties_collectors: 
2026/03/14-12:41:44.484427 13806                   Options.inplace_update_support: 0
2026/03/14-12:41:44.484428 13806                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.484430 13806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.484432 13806               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.484433 13806   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.484435 13806                           Options.bloom_locality: 0
2026/03/14-12:41:44.484437 13806                    Options.max_successive_merges: 0
2026/03/14-12:41:44.484438 13806                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.484440 13806                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.484441 13806                Options.force_consistency_checks: 1
2026/03/14-12:41:44.484443 13806                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.484445 13806                               Options.ttl: 2592000
2026/03/14-12:41:44.484446 13806          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.484448 13806  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.484450 13806    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.484451 13806                       Options.enable_blob_files: false
2026/03/14-12:41:44.484453 13806                           Options.min_blob_size: 0
2026/03/14-12:41:44.484454 13806                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.484456 13806                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.484458 13806          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.484459 13806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.484461 13806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.484463 13806          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.484465 13806                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.484466 13806 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.484603 13806 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:44.484609 13806               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.484610 13806           Options.merge_operator: None
2026/03/14-12:41:44.484612 13806        Options.compaction_filter: None
2026/03/14-12:41:44.484614 13806        Options.compaction_filter_factory: None
2026/03/14-12:41:44.484615 13806  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.484617 13806         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.484619 13806            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.484628 13806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c034420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c174980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.484630 13806        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.484632 13806  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.484634 13806          Options.compression: Snappy
2026/03/14-12:41:44.484635 13806                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.484637 13806       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.484639 13806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.484640 13806             Options.num_levels: 7
2026/03/14-12:41:44.484642 13806        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.484644 13806     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.484645 13806     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.484647 13806            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.484649 13806                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.484650 13806               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.484652 13806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484653 13806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484655 13806         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484657 13806                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.484658 13806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484660 13806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484661 13806            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.484663 13806                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.484665 13806               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.484666 13806         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484668 13806         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484670 13806         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.484671 13806         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484673 13806                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.484675 13806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.484676 13806      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.484678 13806          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.484679 13806              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.484681 13806                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.484683 13806             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.484684 13806                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.484686 13806 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.484688 13806          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.484690 13806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.484692 13806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.484693 13806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.484695 13806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.484696 13806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.484698 13806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.484700 13806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.484701 13806       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.484703 13806                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.484705 13806   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.484706 13806                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.484708 13806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.484710 13806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.484711 13806                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.484713 13806                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.484716 13806                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.484717 13806 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.484719 13806 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.484721 13806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.484722 13806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.484724 13806 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.484726 13806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.484728 13806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.484729 13806 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.484732 13806                   Options.table_properties_collectors: 
2026/03/14-12:41:44.484734 13806                   Options.inplace_update_support: 0
2026/03/14-12:41:44.484736 13806                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.484737 13806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.484739 13806               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.484741 13806   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.484742 13806                           Options.bloom_locality: 0
2026/03/14-12:41:44.484744 13806                    Options.max_successive_merges: 0
2026/03/14-12:41:44.484746 13806                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.484747 13806                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.484749 13806                Options.force_consistency_checks: 1
2026/03/14-12:41:44.484750 13806                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.484752 13806                               Options.ttl: 2592000
2026/03/14-12:41:44.484754 13806          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.484755 13806  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.484757 13806    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.484758 13806                       Options.enable_blob_files: false
2026/03/14-12:41:44.484760 13806                           Options.min_blob_size: 0
2026/03/14-12:41:44.484762 13806                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.484763 13806                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.484765 13806          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.484767 13806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.484769 13806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.484770 13806          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.484772 13806                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.484773 13806 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.484899 13806 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:44.484905 13806               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.484907 13806           Options.merge_operator: None
2026/03/14-12:41:44.484908 13806        Options.compaction_filter: None
2026/03/14-12:41:44.484910 13806        Options.compaction_filter_factory: None
2026/03/14-12:41:44.484912 13806  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.484913 13806         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.484915 13806            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.484966 13806            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c176c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c176f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.484969 13806        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.484971 13806  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.484973 13806          Options.compression: Snappy
2026/03/14-12:41:44.484975 13806                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.484977 13806       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.484978 13806   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.484980 13806             Options.num_levels: 7
2026/03/14-12:41:44.484982 13806        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.484983 13806     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.484985 13806     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.484987 13806            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.484988 13806                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.484990 13806               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.484992 13806         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.484993 13806         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.484995 13806         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.484997 13806                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.484998 13806         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.485000 13806         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.485002 13806            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.485003 13806                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.485005 13806               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.485006 13806         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.485008 13806         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.485010 13806         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.485012 13806         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.485013 13806                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.485015 13806         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.485016 13806      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.485018 13806          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.485020 13806              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.485021 13806                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.485023 13806             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.485025 13806                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.485026 13806 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.485028 13806          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.485030 13806 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.485032 13806 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.485033 13806 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.485035 13806 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.485037 13806 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.485038 13806 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.485040 13806 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.485042 13806       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.485043 13806                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.485045 13806   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.485046 13806                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.485048 13806   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.485050 13806   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.485052 13806                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.485054 13806                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.485057 13806                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.485058 13806 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.485060 13806 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.485062 13806 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.485063 13806 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.485065 13806 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.485067 13806 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.485069 13806 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.485070 13806 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.485074 13806                   Options.table_properties_collectors: 
2026/03/14-12:41:44.485076 13806                   Options.inplace_update_support: 0
2026/03/14-12:41:44.485077 13806                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.485079 13806               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.485081 13806               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.485082 13806   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.485084 13806                           Options.bloom_locality: 0
2026/03/14-12:41:44.485086 13806                    Options.max_successive_merges: 0
2026/03/14-12:41:44.485087 13806                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.485089 13806                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.485091 13806                Options.force_consistency_checks: 1
2026/03/14-12:41:44.485092 13806                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.485094 13806                               Options.ttl: 2592000
2026/03/14-12:41:44.485095 13806          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.485097 13806  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.485099 13806    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.485100 13806                       Options.enable_blob_files: false
2026/03/14-12:41:44.485102 13806                           Options.min_blob_size: 0
2026/03/14-12:41:44.485104 13806                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.485105 13806                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.485107 13806          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.485108 13806      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.485110 13806 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.485112 13806          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.485114 13806                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.485115 13806 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.490467 13806 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 910, last_sequence is 339, log_number is 904,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 886
2026/03/14-12:41:44.490476 13806 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 904
2026/03/14-12:41:44.490480 13806 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 904
2026/03/14-12:41:44.490483 13806 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 904
2026/03/14-12:41:44.490486 13806 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 904
2026/03/14-12:41:44.490529 13806 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:44.492064 13806 EVENT_LOG_v1 {"time_micros": 1773492104492057, "job": 1, "event": "recovery_started", "wal_files": [892, 899, 903, 907]}
2026/03/14-12:41:44.492071 13806 [db/db_impl/db_impl_open.cc:1029] Skipping log #892 since it is older than min log to keep #904
2026/03/14-12:41:44.492073 13806 [db/db_impl/db_impl_open.cc:1029] Skipping log #899 since it is older than min log to keep #904
2026/03/14-12:41:44.492075 13806 [db/db_impl/db_impl_open.cc:1029] Skipping log #903 since it is older than min log to keep #904
2026/03/14-12:41:44.492078 13806 [db/db_impl/db_impl_open.cc:1043] Recovering log #907 mode 2
2026/03/14-12:41:44.492170 13806 EVENT_LOG_v1 {"time_micros": 1773492104492166, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:44.492398 13806 [db/version_set.cc:5047] Creating manifest 912
2026/03/14-12:41:44.509315 13806 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ab8c259f00
2026/03/14-12:41:44.510105 13806 DB pointer 0x74ab8c157780
2026/03/14-12:41:44.603158 13806 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:44.606398 13806 [db/db_impl/db_impl.cc:704] Shutdown complete
