2026/03/14-11:25:42.583370 127105 RocksDB version: 7.9.2
2026/03/14-11:25:42.583516 127105 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.583522 127105 DB SUMMARY
2026/03/14-11:25:42.583525 127105 DB Session ID:  NCJVJLA6K8QHTPHQJFKB
2026/03/14-11:25:42.584669 127105 CURRENT file:  CURRENT
2026/03/14-11:25:42.584675 127105 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.584777 127105 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.584782 127105 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.584786 127105 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.584804 127105                         Options.error_if_exists: 0
2026/03/14-11:25:42.584807 127105                       Options.create_if_missing: 1
2026/03/14-11:25:42.584810 127105                         Options.paranoid_checks: 1
2026/03/14-11:25:42.584812 127105             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.584815 127105                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.584817 127105        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.584820 127105                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.584823 127105                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.584826 127105                                Options.info_log: 0x775398005120
2026/03/14-11:25:42.584829 127105                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.584831 127105                              Options.statistics: (nil)
2026/03/14-11:25:42.584834 127105                               Options.use_fsync: 0
2026/03/14-11:25:42.584836 127105                       Options.max_log_file_size: 0
2026/03/14-11:25:42.584839 127105                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.584842 127105                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.584844 127105                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.584847 127105                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.584850 127105                         Options.allow_fallocate: 1
2026/03/14-11:25:42.584852 127105                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.584855 127105                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.584858 127105                        Options.use_direct_reads: 0
2026/03/14-11:25:42.584861 127105                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.584864 127105          Options.create_missing_column_families: 0
2026/03/14-11:25:42.584867 127105                              Options.db_log_dir: 
2026/03/14-11:25:42.584870 127105                                 Options.wal_dir: 
2026/03/14-11:25:42.584873 127105                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.584876 127105                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.584878 127105                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.584881 127105                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.584884 127105             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.584887 127105                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.584889 127105                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.584892 127105                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.584895 127105                    Options.write_buffer_manager: 0x7753980052b0
2026/03/14-11:25:42.584898 127105         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.584900 127105           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.584903 127105                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.584906 127105                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.584909 127105     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.584912 127105                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.584915 127105                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.584917 127105                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.584920 127105                  Options.unordered_write: 0
2026/03/14-11:25:42.584923 127105         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.584925 127105      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.584928 127105             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.584930 127105            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.584933 127105                               Options.row_cache: None
2026/03/14-11:25:42.584936 127105                              Options.wal_filter: None
2026/03/14-11:25:42.584939 127105             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.584941 127105             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.584944 127105             Options.two_write_queues: 0
2026/03/14-11:25:42.584947 127105             Options.manual_wal_flush: 0
2026/03/14-11:25:42.584950 127105             Options.wal_compression: 0
2026/03/14-11:25:42.584952 127105             Options.atomic_flush: 0
2026/03/14-11:25:42.584954 127105             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.584957 127105                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.584960 127105                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.584962 127105                 Options.log_readahead_size: 0
2026/03/14-11:25:42.584965 127105                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.584968 127105                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.584970 127105                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.584973 127105            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.584976 127105             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.584979 127105             Options.db_host_id: __hostname__
2026/03/14-11:25:42.584981 127105             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.584984 127105             Options.max_background_jobs: 2
2026/03/14-11:25:42.584987 127105             Options.max_background_compactions: -1
2026/03/14-11:25:42.584989 127105             Options.max_subcompactions: 1
2026/03/14-11:25:42.584992 127105             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.584995 127105           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.584997 127105             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.585000 127105             Options.max_total_wal_size: 0
2026/03/14-11:25:42.585002 127105             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.585005 127105                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.585007 127105                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.585010 127105                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.585013 127105                          Options.max_open_files: 1000
2026/03/14-11:25:42.585015 127105                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.585018 127105                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.585021 127105                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.585024 127105       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.585027 127105                  Options.max_background_flushes: -1
2026/03/14-11:25:42.585030 127105 Compression algorithms supported:
2026/03/14-11:25:42.585033 127105 	kZSTD supported: 1
2026/03/14-11:25:42.585036 127105 	kXpressCompression supported: 0
2026/03/14-11:25:42.585039 127105 	kBZip2Compression supported: 0
2026/03/14-11:25:42.585042 127105 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.585045 127105 	kLZ4Compression supported: 1
2026/03/14-11:25:42.585048 127105 	kZlibCompression supported: 0
2026/03/14-11:25:42.585051 127105 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.585053 127105 	kSnappyCompression supported: 1
2026/03/14-11:25:42.585058 127105 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.585061 127105 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.585186 127105 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000564
2026/03/14-11:25:42.585387 127105 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.585394 127105               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.585397 127105           Options.merge_operator: None
2026/03/14-11:25:42.585400 127105        Options.compaction_filter: None
2026/03/14-11:25:42.585403 127105        Options.compaction_filter_factory: None
2026/03/14-11:25:42.585406 127105  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.585409 127105         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.585412 127105            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.585448 127105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x77539800c250)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x77539800c590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.585453 127105        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.585456 127105  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.585491 127105          Options.compression: Snappy
2026/03/14-11:25:42.585496 127105                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.585499 127105       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.585502 127105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.585505 127105             Options.num_levels: 7
2026/03/14-11:25:42.585508 127105        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.585510 127105     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.585513 127105     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.585516 127105            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.585519 127105                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.585522 127105               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.585525 127105         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.585528 127105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.585530 127105         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.585533 127105                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.585536 127105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.585539 127105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.585542 127105            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.585545 127105                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.585548 127105               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.585551 127105         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.585553 127105         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.585556 127105         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.585559 127105         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.585562 127105                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.585565 127105         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.585568 127105      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.585571 127105          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.585574 127105              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.585576 127105                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.585579 127105             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.585582 127105                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.585585 127105 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.585588 127105          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.585592 127105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.585595 127105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.585598 127105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.585600 127105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.585603 127105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.585606 127105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.585609 127105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.585612 127105       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.585614 127105                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.585617 127105   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.585620 127105                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.585622 127105   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.585625 127105   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.585628 127105                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.585632 127105                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.585636 127105                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.585638 127105 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.585641 127105 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.585644 127105 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.585647 127105 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.585650 127105 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.585654 127105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.585656 127105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.585659 127105 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.585664 127105                   Options.table_properties_collectors: 
2026/03/14-11:25:42.585667 127105                   Options.inplace_update_support: 0
2026/03/14-11:25:42.585670 127105                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.585672 127105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.585676 127105               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.585679 127105   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.585682 127105                           Options.bloom_locality: 0
2026/03/14-11:25:42.585685 127105                    Options.max_successive_merges: 0
2026/03/14-11:25:42.585688 127105                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.585691 127105                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.585694 127105                Options.force_consistency_checks: 1
2026/03/14-11:25:42.585697 127105                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.585700 127105                               Options.ttl: 2592000
2026/03/14-11:25:42.585703 127105          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.585705 127105  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.585708 127105    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.585711 127105                       Options.enable_blob_files: false
2026/03/14-11:25:42.585714 127105                           Options.min_blob_size: 0
2026/03/14-11:25:42.585716 127105                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.585720 127105                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.585723 127105          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.585726 127105      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.585729 127105 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.585733 127105          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.585736 127105                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.585738 127105 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.585963 127105 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:42.585970 127105               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.585974 127105           Options.merge_operator: None
2026/03/14-11:25:42.585976 127105        Options.compaction_filter: None
2026/03/14-11:25:42.585979 127105        Options.compaction_filter_factory: None
2026/03/14-11:25:42.585982 127105  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.585985 127105         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.585988 127105            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.586015 127105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398003870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398016920
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.586019 127105        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.586022 127105  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.586025 127105          Options.compression: Snappy
2026/03/14-11:25:42.586028 127105                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.586031 127105       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.586034 127105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.586037 127105             Options.num_levels: 7
2026/03/14-11:25:42.586040 127105        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.586043 127105     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.586046 127105     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.586048 127105            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.586051 127105                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.586054 127105               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.586057 127105         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.586060 127105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.586063 127105         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.586065 127105                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.586068 127105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.586071 127105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.586073 127105            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.586076 127105                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.586079 127105               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.586082 127105         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.586085 127105         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.586087 127105         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.586090 127105         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.586093 127105                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.586096 127105         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.586098 127105      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.586101 127105          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.586104 127105              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.586107 127105                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.586110 127105             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.586112 127105                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.586115 127105 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.586118 127105          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.586122 127105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.586125 127105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.586128 127105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.586131 127105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.586133 127105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.586136 127105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.586139 127105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.586142 127105       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.586144 127105                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.586147 127105   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.586150 127105                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.586152 127105   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.586155 127105   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.586158 127105                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.586162 127105                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.586166 127105                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.586168 127105 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.586171 127105 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.586174 127105 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.586177 127105 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.586180 127105 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.586183 127105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.586186 127105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.586189 127105 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.586193 127105                   Options.table_properties_collectors: 
2026/03/14-11:25:42.586196 127105                   Options.inplace_update_support: 0
2026/03/14-11:25:42.586199 127105                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.586201 127105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.586205 127105               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.586208 127105   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.586211 127105                           Options.bloom_locality: 0
2026/03/14-11:25:42.586213 127105                    Options.max_successive_merges: 0
2026/03/14-11:25:42.586216 127105                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.586219 127105                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.586222 127105                Options.force_consistency_checks: 1
2026/03/14-11:25:42.586224 127105                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.586227 127105                               Options.ttl: 2592000
2026/03/14-11:25:42.586230 127105          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.586233 127105  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.586235 127105    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.586238 127105                       Options.enable_blob_files: false
2026/03/14-11:25:42.586241 127105                           Options.min_blob_size: 0
2026/03/14-11:25:42.586244 127105                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.586247 127105                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.586250 127105          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.586253 127105      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.586256 127105 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.586259 127105          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.586262 127105                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.586265 127105 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.586524 127105 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:42.586532 127105               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.586535 127105           Options.merge_operator: None
2026/03/14-11:25:42.586537 127105        Options.compaction_filter: None
2026/03/14-11:25:42.586540 127105        Options.compaction_filter_factory: None
2026/03/14-11:25:42.586543 127105  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.586546 127105         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.586549 127105            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.586580 127105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398007600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398007900
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.586584 127105        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.586586 127105  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.586589 127105          Options.compression: Snappy
2026/03/14-11:25:42.586592 127105                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.586595 127105       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.586598 127105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.586601 127105             Options.num_levels: 7
2026/03/14-11:25:42.586604 127105        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.586606 127105     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.586609 127105     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.586612 127105            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.586615 127105                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.586618 127105               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.586621 127105         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.586624 127105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.586626 127105         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.586629 127105                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.586632 127105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.586635 127105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.586638 127105            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.586641 127105                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.586643 127105               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.586646 127105         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.586649 127105         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.586652 127105         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.586654 127105         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.586657 127105                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.586660 127105         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.586663 127105      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.586666 127105          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.586668 127105              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.586671 127105                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.586674 127105             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.586677 127105                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.586680 127105 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.586682 127105          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.586687 127105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.586689 127105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.586692 127105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.586695 127105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.586698 127105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.586701 127105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.586704 127105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.586706 127105       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.586709 127105                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.586711 127105   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.586714 127105                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.586717 127105   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.586720 127105   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.586723 127105                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.586727 127105                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.586731 127105                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.586733 127105 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.586736 127105 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.586739 127105 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.586742 127105 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.586744 127105 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.586748 127105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.586751 127105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.586754 127105 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.586759 127105                   Options.table_properties_collectors: 
2026/03/14-11:25:42.586762 127105                   Options.inplace_update_support: 0
2026/03/14-11:25:42.586765 127105                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.586768 127105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.586771 127105               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.586774 127105   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.586777 127105                           Options.bloom_locality: 0
2026/03/14-11:25:42.586779 127105                    Options.max_successive_merges: 0
2026/03/14-11:25:42.586782 127105                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.586785 127105                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.586788 127105                Options.force_consistency_checks: 1
2026/03/14-11:25:42.586791 127105                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.586794 127105                               Options.ttl: 2592000
2026/03/14-11:25:42.586796 127105          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.586799 127105  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.586802 127105    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.586805 127105                       Options.enable_blob_files: false
2026/03/14-11:25:42.586807 127105                           Options.min_blob_size: 0
2026/03/14-11:25:42.586810 127105                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.586813 127105                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.586816 127105          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.586819 127105      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.586822 127105 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.586826 127105          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.586828 127105                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.586831 127105 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.587100 127105 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:42.587108 127105               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.587112 127105           Options.merge_operator: None
2026/03/14-11:25:42.587114 127105        Options.compaction_filter: None
2026/03/14-11:25:42.587117 127105        Options.compaction_filter_factory: None
2026/03/14-11:25:42.587120 127105  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.587123 127105         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.587126 127105            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.587159 127105            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398009bb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398009eb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.587166 127105        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.587168 127105  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.587172 127105          Options.compression: Snappy
2026/03/14-11:25:42.587175 127105                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.587177 127105       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.587180 127105   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.587183 127105             Options.num_levels: 7
2026/03/14-11:25:42.587186 127105        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.587189 127105     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.587191 127105     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.587194 127105            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.587198 127105                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.587200 127105               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.587203 127105         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.587206 127105         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.587209 127105         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.587212 127105                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.587214 127105         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.587217 127105         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.587220 127105            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.587223 127105                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.587226 127105               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.587229 127105         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.587232 127105         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.587234 127105         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.587237 127105         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.587240 127105                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.587243 127105         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.587246 127105      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.587248 127105          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.587251 127105              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.587254 127105                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.587256 127105             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.587259 127105                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.587262 127105 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.587265 127105          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.587269 127105 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.587272 127105 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.587275 127105 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.587278 127105 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.587280 127105 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.587283 127105 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.587286 127105 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.587289 127105       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.587292 127105                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.587294 127105   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.587297 127105                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.587299 127105   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.587302 127105   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.587305 127105                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.587309 127105                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.587312 127105                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.587315 127105 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.587317 127105 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.587320 127105 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.587323 127105 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.587326 127105 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.587330 127105 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.587333 127105 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.587336 127105 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.587339 127105                   Options.table_properties_collectors: 
2026/03/14-11:25:42.587342 127105                   Options.inplace_update_support: 0
2026/03/14-11:25:42.587345 127105                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.587348 127105               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.587352 127105               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.587356 127105   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.587359 127105                           Options.bloom_locality: 0
2026/03/14-11:25:42.587362 127105                    Options.max_successive_merges: 0
2026/03/14-11:25:42.587364 127105                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.587367 127105                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.587370 127105                Options.force_consistency_checks: 1
2026/03/14-11:25:42.587373 127105                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.587376 127105                               Options.ttl: 2592000
2026/03/14-11:25:42.587378 127105          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.587381 127105  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.587384 127105    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.587387 127105                       Options.enable_blob_files: false
2026/03/14-11:25:42.587390 127105                           Options.min_blob_size: 0
2026/03/14-11:25:42.587392 127105                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.587395 127105                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.587398 127105          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.587401 127105      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.587405 127105 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.587408 127105          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.587410 127105                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.587413 127105 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.595687 127105 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000564 succeeded,manifest_file_number is 564, next_file_number is 566, last_sequence is 219, log_number is 560,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 543
2026/03/14-11:25:42.595696 127105 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 560
2026/03/14-11:25:42.595699 127105 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 560
2026/03/14-11:25:42.595702 127105 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 560
2026/03/14-11:25:42.595705 127105 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 560
2026/03/14-11:25:42.595748 127105 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:42.597238 127105 EVENT_LOG_v1 {"time_micros": 1773487542597231, "job": 1, "event": "recovery_started", "wal_files": [552, 559, 563]}
2026/03/14-11:25:42.597245 127105 [db/db_impl/db_impl_open.cc:1029] Skipping log #552 since it is older than min log to keep #560
2026/03/14-11:25:42.597248 127105 [db/db_impl/db_impl_open.cc:1029] Skipping log #559 since it is older than min log to keep #560
2026/03/14-11:25:42.597252 127105 [db/db_impl/db_impl_open.cc:1043] Recovering log #563 mode 2
2026/03/14-11:25:42.597377 127105 EVENT_LOG_v1 {"time_micros": 1773487542597373, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:42.597690 127105 [db/version_set.cc:5047] Creating manifest 568
2026/03/14-11:25:42.622780 127105 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x77539800e570
2026/03/14-11:25:42.624197 127105 DB pointer 0x775398011c80
2026/03/14-11:25:42.625206 127105 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.629794 127105 [db/db_impl/db_impl.cc:704] Shutdown complete
