2026/03/14-11:25:42.843417 127479 RocksDB version: 7.9.2
2026/03/14-11:25:42.843495 127479 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.843499 127479 DB SUMMARY
2026/03/14-11:25:42.843502 127479 DB Session ID:  NCJVJLA6K8QHTPHQJFN6
2026/03/14-11:25:42.844246 127479 CURRENT file:  CURRENT
2026/03/14-11:25:42.844253 127479 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.844355 127479 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.844359 127479 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.844362 127479 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.844388 127479                         Options.error_if_exists: 0
2026/03/14-11:25:42.844391 127479                       Options.create_if_missing: 1
2026/03/14-11:25:42.844393 127479                         Options.paranoid_checks: 1
2026/03/14-11:25:42.844396 127479             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.844399 127479                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.844401 127479        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.844404 127479                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.844406 127479                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.844409 127479                                Options.info_log: 0x7753a0036d20
2026/03/14-11:25:42.844412 127479                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.844414 127479                              Options.statistics: (nil)
2026/03/14-11:25:42.844417 127479                               Options.use_fsync: 0
2026/03/14-11:25:42.844419 127479                       Options.max_log_file_size: 0
2026/03/14-11:25:42.844422 127479                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.844424 127479                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.844427 127479                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.844429 127479                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.844432 127479                         Options.allow_fallocate: 1
2026/03/14-11:25:42.844435 127479                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.844437 127479                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.844440 127479                        Options.use_direct_reads: 0
2026/03/14-11:25:42.844442 127479                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.844445 127479          Options.create_missing_column_families: 0
2026/03/14-11:25:42.844447 127479                              Options.db_log_dir: 
2026/03/14-11:25:42.844450 127479                                 Options.wal_dir: 
2026/03/14-11:25:42.844452 127479                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.844455 127479                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.844457 127479                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.844479 127479                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.844482 127479             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.844485 127479                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.844487 127479                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.844490 127479                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.844492 127479                    Options.write_buffer_manager: 0x7753a000bfd0
2026/03/14-11:25:42.844495 127479         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.844498 127479           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.844500 127479                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.844503 127479                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.844506 127479     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.844508 127479                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.844511 127479                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.844513 127479                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.844516 127479                  Options.unordered_write: 0
2026/03/14-11:25:42.844518 127479         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.844521 127479      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.844523 127479             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.844526 127479            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.844529 127479                               Options.row_cache: None
2026/03/14-11:25:42.844531 127479                              Options.wal_filter: None
2026/03/14-11:25:42.844534 127479             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.844536 127479             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.844539 127479             Options.two_write_queues: 0
2026/03/14-11:25:42.844541 127479             Options.manual_wal_flush: 0
2026/03/14-11:25:42.844544 127479             Options.wal_compression: 0
2026/03/14-11:25:42.844546 127479             Options.atomic_flush: 0
2026/03/14-11:25:42.844549 127479             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.844551 127479                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.844554 127479                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.844556 127479                 Options.log_readahead_size: 0
2026/03/14-11:25:42.844559 127479                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.844561 127479                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.844564 127479                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.844566 127479            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.844569 127479             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.844571 127479             Options.db_host_id: __hostname__
2026/03/14-11:25:42.844574 127479             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.844576 127479             Options.max_background_jobs: 2
2026/03/14-11:25:42.844579 127479             Options.max_background_compactions: -1
2026/03/14-11:25:42.844581 127479             Options.max_subcompactions: 1
2026/03/14-11:25:42.844584 127479             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.844587 127479           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.844589 127479             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.844592 127479             Options.max_total_wal_size: 0
2026/03/14-11:25:42.844594 127479             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.844597 127479                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.844599 127479                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.844602 127479                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.844604 127479                          Options.max_open_files: 1000
2026/03/14-11:25:42.844607 127479                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.844609 127479                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.844612 127479                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.844615 127479       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.844617 127479                  Options.max_background_flushes: -1
2026/03/14-11:25:42.844620 127479 Compression algorithms supported:
2026/03/14-11:25:42.844623 127479 	kZSTD supported: 1
2026/03/14-11:25:42.844626 127479 	kXpressCompression supported: 0
2026/03/14-11:25:42.844629 127479 	kBZip2Compression supported: 0
2026/03/14-11:25:42.844632 127479 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.844635 127479 	kLZ4Compression supported: 1
2026/03/14-11:25:42.844638 127479 	kZlibCompression supported: 0
2026/03/14-11:25:42.844641 127479 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.844644 127479 	kSnappyCompression supported: 1
2026/03/14-11:25:42.844648 127479 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.844650 127479 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.844701 127479 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.844769 127479 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.844847 127479 [db/db_impl/db_impl.cc:704] Shutdown complete
