2026/03/14-11:25:42.390940 126888 RocksDB version: 7.9.2
2026/03/14-11:25:42.390984 126888 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.390988 126888 DB SUMMARY
2026/03/14-11:25:42.390991 126888 DB Session ID:  NCJVJLA6K8QHTPHQJFLK
2026/03/14-11:25:42.391648 126888 CURRENT file:  CURRENT
2026/03/14-11:25:42.391651 126888 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.391748 126888 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.391754 126888 SST files in ./data/block_store dir, Total Num: 8, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 
2026/03/14-11:25:42.391757 126888 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.391774 126888                         Options.error_if_exists: 0
2026/03/14-11:25:42.391777 126888                       Options.create_if_missing: 1
2026/03/14-11:25:42.391779 126888                         Options.paranoid_checks: 1
2026/03/14-11:25:42.391782 126888             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.391785 126888                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.391787 126888        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.391790 126888                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.391792 126888                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.391795 126888                                Options.info_log: 0x7753b000ee40
2026/03/14-11:25:42.391798 126888                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.391800 126888                              Options.statistics: (nil)
2026/03/14-11:25:42.391803 126888                               Options.use_fsync: 0
2026/03/14-11:25:42.391806 126888                       Options.max_log_file_size: 0
2026/03/14-11:25:42.391809 126888                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.391812 126888                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.391815 126888                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.391817 126888                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.391820 126888                         Options.allow_fallocate: 1
2026/03/14-11:25:42.391823 126888                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.391826 126888                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.391829 126888                        Options.use_direct_reads: 0
2026/03/14-11:25:42.391831 126888                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.391834 126888          Options.create_missing_column_families: 0
2026/03/14-11:25:42.391837 126888                              Options.db_log_dir: 
2026/03/14-11:25:42.391839 126888                                 Options.wal_dir: 
2026/03/14-11:25:42.391842 126888                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.391845 126888                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.391848 126888                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.391870 126888                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.391874 126888             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.391877 126888                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.391880 126888                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.391883 126888                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.391886 126888                    Options.write_buffer_manager: 0x7753b000c080
2026/03/14-11:25:42.391888 126888         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.391891 126888           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.391894 126888                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.391896 126888                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.391899 126888     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.391902 126888                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.391905 126888                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.391907 126888                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.391910 126888                  Options.unordered_write: 0
2026/03/14-11:25:42.391912 126888         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.391915 126888      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.391918 126888             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.391920 126888            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.391923 126888                               Options.row_cache: None
2026/03/14-11:25:42.391925 126888                              Options.wal_filter: None
2026/03/14-11:25:42.391927 126888             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.391930 126888             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.391932 126888             Options.two_write_queues: 0
2026/03/14-11:25:42.391935 126888             Options.manual_wal_flush: 0
2026/03/14-11:25:42.391937 126888             Options.wal_compression: 0
2026/03/14-11:25:42.391939 126888             Options.atomic_flush: 0
2026/03/14-11:25:42.391942 126888             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.391944 126888                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.391947 126888                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.391949 126888                 Options.log_readahead_size: 0
2026/03/14-11:25:42.391952 126888                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.391955 126888                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.391958 126888                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.391960 126888            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.391963 126888             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.391965 126888             Options.db_host_id: __hostname__
2026/03/14-11:25:42.391968 126888             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.391971 126888             Options.max_background_jobs: 2
2026/03/14-11:25:42.391979 126888             Options.max_background_compactions: -1
2026/03/14-11:25:42.391982 126888             Options.max_subcompactions: 1
2026/03/14-11:25:42.391985 126888             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.391987 126888           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.391990 126888             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.391993 126888             Options.max_total_wal_size: 0
2026/03/14-11:25:42.391995 126888             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.391998 126888                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.392001 126888                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.392004 126888                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.392006 126888                          Options.max_open_files: 1000
2026/03/14-11:25:42.392009 126888                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.392012 126888                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.392015 126888                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.392018 126888       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.392020 126888                  Options.max_background_flushes: -1
2026/03/14-11:25:42.392023 126888 Compression algorithms supported:
2026/03/14-11:25:42.392027 126888 	kZSTD supported: 1
2026/03/14-11:25:42.392030 126888 	kXpressCompression supported: 0
2026/03/14-11:25:42.392033 126888 	kBZip2Compression supported: 0
2026/03/14-11:25:42.392036 126888 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.392039 126888 	kLZ4Compression supported: 1
2026/03/14-11:25:42.392041 126888 	kZlibCompression supported: 0
2026/03/14-11:25:42.392044 126888 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.392047 126888 	kSnappyCompression supported: 1
2026/03/14-11:25:42.392052 126888 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.392055 126888 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.392112 126888 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.392237 126888 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.392284 126888 [db/db_impl/db_impl.cc:704] Shutdown complete
