2026/03/14-11:25:42.823752 127477 RocksDB version: 7.9.2
2026/03/14-11:25:42.823887 127477 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.823893 127477 DB SUMMARY
2026/03/14-11:25:42.823896 127477 DB Session ID:  NCJVJLA6K8QHTPHQJFND
2026/03/14-11:25:42.824711 127477 CURRENT file:  CURRENT
2026/03/14-11:25:42.824718 127477 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.824827 127477 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.824837 127477 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.824842 127477 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.824845 127477 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.824872 127477                         Options.error_if_exists: 0
2026/03/14-11:25:42.824876 127477                       Options.create_if_missing: 1
2026/03/14-11:25:42.824879 127477                         Options.paranoid_checks: 1
2026/03/14-11:25:42.824882 127477             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.824885 127477                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.824887 127477        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.824890 127477                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.824893 127477                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.824896 127477                                Options.info_log: 0x7753a0008d10
2026/03/14-11:25:42.824900 127477                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.824902 127477                              Options.statistics: (nil)
2026/03/14-11:25:42.824905 127477                               Options.use_fsync: 0
2026/03/14-11:25:42.824908 127477                       Options.max_log_file_size: 0
2026/03/14-11:25:42.824911 127477                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.824914 127477                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.824916 127477                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.824919 127477                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.824922 127477                         Options.allow_fallocate: 1
2026/03/14-11:25:42.824925 127477                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.824927 127477                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.824930 127477                        Options.use_direct_reads: 0
2026/03/14-11:25:42.824933 127477                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.824935 127477          Options.create_missing_column_families: 0
2026/03/14-11:25:42.824938 127477                              Options.db_log_dir: 
2026/03/14-11:25:42.824941 127477                                 Options.wal_dir: 
2026/03/14-11:25:42.824944 127477                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.824947 127477                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.824949 127477                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.824952 127477                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.824955 127477             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.824958 127477                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.824961 127477                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.824964 127477                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.824967 127477                    Options.write_buffer_manager: 0x7753a0009900
2026/03/14-11:25:42.824969 127477         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.824972 127477           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.824975 127477                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.824978 127477                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.824981 127477     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.824984 127477                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.824986 127477                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.824989 127477                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.824992 127477                  Options.unordered_write: 0
2026/03/14-11:25:42.824995 127477         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.824998 127477      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.825001 127477             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.825004 127477            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.825007 127477                               Options.row_cache: None
2026/03/14-11:25:42.825009 127477                              Options.wal_filter: None
2026/03/14-11:25:42.825012 127477             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.825015 127477             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.825018 127477             Options.two_write_queues: 0
2026/03/14-11:25:42.825020 127477             Options.manual_wal_flush: 0
2026/03/14-11:25:42.825023 127477             Options.wal_compression: 0
2026/03/14-11:25:42.825026 127477             Options.atomic_flush: 0
2026/03/14-11:25:42.825029 127477             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.825031 127477                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.825034 127477                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.825037 127477                 Options.log_readahead_size: 0
2026/03/14-11:25:42.825040 127477                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.825043 127477                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.825045 127477                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.825048 127477            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.825051 127477             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.825054 127477             Options.db_host_id: __hostname__
2026/03/14-11:25:42.825057 127477             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.825059 127477             Options.max_background_jobs: 2
2026/03/14-11:25:42.825062 127477             Options.max_background_compactions: -1
2026/03/14-11:25:42.825065 127477             Options.max_subcompactions: 1
2026/03/14-11:25:42.825068 127477             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.825071 127477           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.825074 127477             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.825076 127477             Options.max_total_wal_size: 0
2026/03/14-11:25:42.825079 127477             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.825082 127477                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.825085 127477                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.825088 127477                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.825091 127477                          Options.max_open_files: 1000
2026/03/14-11:25:42.825093 127477                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.825096 127477                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.825099 127477                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.825102 127477       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.825104 127477                  Options.max_background_flushes: -1
2026/03/14-11:25:42.825107 127477 Compression algorithms supported:
2026/03/14-11:25:42.825111 127477 	kZSTD supported: 1
2026/03/14-11:25:42.825114 127477 	kXpressCompression supported: 0
2026/03/14-11:25:42.825117 127477 	kBZip2Compression supported: 0
2026/03/14-11:25:42.825120 127477 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.825122 127477 	kLZ4Compression supported: 1
2026/03/14-11:25:42.825125 127477 	kZlibCompression supported: 0
2026/03/14-11:25:42.825128 127477 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.825131 127477 	kSnappyCompression supported: 1
2026/03/14-11:25:42.825136 127477 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.825139 127477 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.825199 127477 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.825260 127477 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.825308 127477 [db/db_impl/db_impl.cc:704] Shutdown complete
