2026/03/14-10:08:16.835278 83552 RocksDB version: 7.9.2
2026/03/14-10:08:16.835316 83552 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.835321 83552 DB SUMMARY
2026/03/14-10:08:16.835324 83552 DB Session ID:  MFBPYARL22E2XVAIP3YC
2026/03/14-10:08:16.835817 83552 CURRENT file:  CURRENT
2026/03/14-10:08:16.835823 83552 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.835878 83552 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.835887 83552 MANIFEST file:  MANIFEST-000170 size: 1204 Bytes
2026/03/14-10:08:16.835892 83552 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.835896 83552 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2026/03/14-10:08:16.835906 83552                         Options.error_if_exists: 0
2026/03/14-10:08:16.835909 83552                       Options.create_if_missing: 1
2026/03/14-10:08:16.835912 83552                         Options.paranoid_checks: 1
2026/03/14-10:08:16.835915 83552             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.835918 83552                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.835921 83552        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.835924 83552                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.835927 83552                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.835930 83552                                Options.info_log: 0x75ce2000f060
2026/03/14-10:08:16.835933 83552                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.835936 83552                              Options.statistics: (nil)
2026/03/14-10:08:16.835939 83552                               Options.use_fsync: 0
2026/03/14-10:08:16.835942 83552                       Options.max_log_file_size: 0
2026/03/14-10:08:16.835945 83552                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.835948 83552                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.835951 83552                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.835954 83552                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.835957 83552                         Options.allow_fallocate: 1
2026/03/14-10:08:16.835960 83552                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.835963 83552                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.835965 83552                        Options.use_direct_reads: 0
2026/03/14-10:08:16.835968 83552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.835971 83552          Options.create_missing_column_families: 0
2026/03/14-10:08:16.835974 83552                              Options.db_log_dir: 
2026/03/14-10:08:16.835977 83552                                 Options.wal_dir: 
2026/03/14-10:08:16.835980 83552                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.835983 83552                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.835986 83552                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.835989 83552                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.835992 83552             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.835994 83552                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.835997 83552                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.836000 83552                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.836003 83552                    Options.write_buffer_manager: 0x75ce2000de90
2026/03/14-10:08:16.836006 83552         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.836009 83552           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.836012 83552                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.836015 83552                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.836018 83552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.836021 83552                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.836024 83552                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.836027 83552                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.836029 83552                  Options.unordered_write: 0
2026/03/14-10:08:16.836032 83552         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.836035 83552      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.836037 83552             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.836040 83552            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.836043 83552                               Options.row_cache: None
2026/03/14-10:08:16.836046 83552                              Options.wal_filter: None
2026/03/14-10:08:16.836049 83552             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.836052 83552             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.836055 83552             Options.two_write_queues: 0
2026/03/14-10:08:16.836058 83552             Options.manual_wal_flush: 0
2026/03/14-10:08:16.836060 83552             Options.wal_compression: 0
2026/03/14-10:08:16.836063 83552             Options.atomic_flush: 0
2026/03/14-10:08:16.836066 83552             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.836069 83552                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.836072 83552                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.836074 83552                 Options.log_readahead_size: 0
2026/03/14-10:08:16.836077 83552                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.836080 83552                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.836083 83552                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.836086 83552            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.836089 83552             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.836092 83552             Options.db_host_id: __hostname__
2026/03/14-10:08:16.836094 83552             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.836097 83552             Options.max_background_jobs: 2
2026/03/14-10:08:16.836100 83552             Options.max_background_compactions: -1
2026/03/14-10:08:16.836103 83552             Options.max_subcompactions: 1
2026/03/14-10:08:16.836106 83552             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.836109 83552           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.836112 83552             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.836115 83552             Options.max_total_wal_size: 0
2026/03/14-10:08:16.836117 83552             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.836120 83552                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.836123 83552                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.836126 83552                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.836129 83552                          Options.max_open_files: 1000
2026/03/14-10:08:16.836132 83552                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.836134 83552                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.836137 83552                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.836140 83552       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.836143 83552                  Options.max_background_flushes: -1
2026/03/14-10:08:16.836146 83552 Compression algorithms supported:
2026/03/14-10:08:16.836149 83552 	kZSTD supported: 1
2026/03/14-10:08:16.836152 83552 	kXpressCompression supported: 0
2026/03/14-10:08:16.836156 83552 	kBZip2Compression supported: 0
2026/03/14-10:08:16.836159 83552 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.836162 83552 	kLZ4Compression supported: 1
2026/03/14-10:08:16.836165 83552 	kZlibCompression supported: 0
2026/03/14-10:08:16.836168 83552 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.836171 83552 	kSnappyCompression supported: 1
2026/03/14-10:08:16.836176 83552 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.836179 83552 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.836238 83552 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.836419 83552 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.836490 83552 [db/db_impl/db_impl.cc:704] Shutdown complete
