2026/03/14-11:25:42.417918 126953 RocksDB version: 7.9.2
2026/03/14-11:25:42.417973 126953 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.417977 126953 DB SUMMARY
2026/03/14-11:25:42.417981 126953 DB Session ID:  NCJVJLA6K8QHTPHQJFLP
2026/03/14-11:25:42.418706 126953 CURRENT file:  CURRENT
2026/03/14-11:25:42.418712 126953 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.418809 126953 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.418814 126953 SST files in ./data/block_store dir, Total Num: 9, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.418817 126953 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.418834 126953                         Options.error_if_exists: 0
2026/03/14-11:25:42.418837 126953                       Options.create_if_missing: 1
2026/03/14-11:25:42.418840 126953                         Options.paranoid_checks: 1
2026/03/14-11:25:42.418843 126953             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.418846 126953                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.418848 126953        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.418851 126953                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.418854 126953                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.418857 126953                                Options.info_log: 0x7753a000fc10
2026/03/14-11:25:42.418859 126953                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.418862 126953                              Options.statistics: (nil)
2026/03/14-11:25:42.418865 126953                               Options.use_fsync: 0
2026/03/14-11:25:42.418868 126953                       Options.max_log_file_size: 0
2026/03/14-11:25:42.418871 126953                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.418873 126953                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.418876 126953                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.418879 126953                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.418881 126953                         Options.allow_fallocate: 1
2026/03/14-11:25:42.418884 126953                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.418887 126953                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.418890 126953                        Options.use_direct_reads: 0
2026/03/14-11:25:42.418892 126953                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.418895 126953          Options.create_missing_column_families: 0
2026/03/14-11:25:42.418898 126953                              Options.db_log_dir: 
2026/03/14-11:25:42.418901 126953                                 Options.wal_dir: 
2026/03/14-11:25:42.418903 126953                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.418906 126953                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.418909 126953                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.418912 126953                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.418915 126953             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.418917 126953                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.418920 126953                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.418923 126953                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.418926 126953                    Options.write_buffer_manager: 0x7753a00116a0
2026/03/14-11:25:42.418929 126953         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.418931 126953           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.418934 126953                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.418937 126953                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.418940 126953     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.418943 126953                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.418946 126953                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.418949 126953                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.418951 126953                  Options.unordered_write: 0
2026/03/14-11:25:42.418954 126953         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.418957 126953      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.418959 126953             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.418962 126953            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.418965 126953                               Options.row_cache: None
2026/03/14-11:25:42.418968 126953                              Options.wal_filter: None
2026/03/14-11:25:42.418971 126953             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.418973 126953             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.418976 126953             Options.two_write_queues: 0
2026/03/14-11:25:42.418979 126953             Options.manual_wal_flush: 0
2026/03/14-11:25:42.418982 126953             Options.wal_compression: 0
2026/03/14-11:25:42.418984 126953             Options.atomic_flush: 0
2026/03/14-11:25:42.418987 126953             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.418990 126953                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.418993 126953                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.418995 126953                 Options.log_readahead_size: 0
2026/03/14-11:25:42.418998 126953                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.419001 126953                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.419004 126953                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.419006 126953            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.419009 126953             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.419012 126953             Options.db_host_id: __hostname__
2026/03/14-11:25:42.419015 126953             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.419018 126953             Options.max_background_jobs: 2
2026/03/14-11:25:42.419021 126953             Options.max_background_compactions: -1
2026/03/14-11:25:42.419024 126953             Options.max_subcompactions: 1
2026/03/14-11:25:42.419026 126953             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.419030 126953           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.419032 126953             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.419035 126953             Options.max_total_wal_size: 0
2026/03/14-11:25:42.419038 126953             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.419041 126953                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.419044 126953                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.419046 126953                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.419049 126953                          Options.max_open_files: 1000
2026/03/14-11:25:42.419052 126953                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.419055 126953                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.419057 126953                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.419060 126953       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.419063 126953                  Options.max_background_flushes: -1
2026/03/14-11:25:42.419066 126953 Compression algorithms supported:
2026/03/14-11:25:42.419069 126953 	kZSTD supported: 1
2026/03/14-11:25:42.419072 126953 	kXpressCompression supported: 0
2026/03/14-11:25:42.419075 126953 	kBZip2Compression supported: 0
2026/03/14-11:25:42.419078 126953 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.419081 126953 	kLZ4Compression supported: 1
2026/03/14-11:25:42.419084 126953 	kZlibCompression supported: 0
2026/03/14-11:25:42.419087 126953 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.419090 126953 	kSnappyCompression supported: 1
2026/03/14-11:25:42.419094 126953 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.419097 126953 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.419156 126953 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.419215 126953 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.419264 126953 [db/db_impl/db_impl.cc:704] Shutdown complete
