2026/03/14-10:17:14.184924 90733 RocksDB version: 7.9.2
2026/03/14-10:17:14.185893 90733 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.185899 90733 DB SUMMARY
2026/03/14-10:17:14.185902 90733 DB Session ID:  C50J8TWCMBFPNR1YQKMR
2026/03/14-10:17:14.186308 90733 CURRENT file:  CURRENT
2026/03/14-10:17:14.186315 90733 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.186376 90733 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.186381 90733 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.186385 90733 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.186397 90733                         Options.error_if_exists: 0
2026/03/14-10:17:14.186400 90733                       Options.create_if_missing: 1
2026/03/14-10:17:14.186403 90733                         Options.paranoid_checks: 1
2026/03/14-10:17:14.186406 90733             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.186409 90733                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.186412 90733        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.186415 90733                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.186418 90733                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.186421 90733                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.186424 90733                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.186427 90733                              Options.statistics: (nil)
2026/03/14-10:17:14.186430 90733                               Options.use_fsync: 0
2026/03/14-10:17:14.186432 90733                       Options.max_log_file_size: 0
2026/03/14-10:17:14.186435 90733                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.186438 90733                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.186441 90733                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.186444 90733                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.186446 90733                         Options.allow_fallocate: 1
2026/03/14-10:17:14.186449 90733                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.186452 90733                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.186455 90733                        Options.use_direct_reads: 0
2026/03/14-10:17:14.186458 90733                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.189125 90733          Options.create_missing_column_families: 0
2026/03/14-10:17:14.189129 90733                              Options.db_log_dir: 
2026/03/14-10:17:14.189131 90733                                 Options.wal_dir: 
2026/03/14-10:17:14.189133 90733                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.189135 90733                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.189138 90733                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.189140 90733                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.189142 90733             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.189144 90733                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.189146 90733                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.189148 90733                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.189151 90733                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:14.189153 90733         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.189155 90733           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.189157 90733                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.189159 90733                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.189162 90733     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.189164 90733                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.189166 90733                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.189168 90733                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.189171 90733                  Options.unordered_write: 0
2026/03/14-10:17:14.189173 90733         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.189175 90733      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.189177 90733             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.189179 90733            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.189181 90733                               Options.row_cache: None
2026/03/14-10:17:14.189183 90733                              Options.wal_filter: None
2026/03/14-10:17:14.189186 90733             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.189188 90733             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.189190 90733             Options.two_write_queues: 0
2026/03/14-10:17:14.189192 90733             Options.manual_wal_flush: 0
2026/03/14-10:17:14.189194 90733             Options.wal_compression: 0
2026/03/14-10:17:14.189196 90733             Options.atomic_flush: 0
2026/03/14-10:17:14.189198 90733             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.189200 90733                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.189203 90733                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.189205 90733                 Options.log_readahead_size: 0
2026/03/14-10:17:14.189207 90733                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.189209 90733                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.189211 90733                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.189213 90733            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.189215 90733             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.189217 90733             Options.db_host_id: __hostname__
2026/03/14-10:17:14.189220 90733             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.189222 90733             Options.max_background_jobs: 2
2026/03/14-10:17:14.189224 90733             Options.max_background_compactions: -1
2026/03/14-10:17:14.189226 90733             Options.max_subcompactions: 1
2026/03/14-10:17:14.189228 90733             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.189231 90733           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.189233 90733             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.189235 90733             Options.max_total_wal_size: 0
2026/03/14-10:17:14.189237 90733             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.189239 90733                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.189241 90733                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.189243 90733                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.189245 90733                          Options.max_open_files: 1000
2026/03/14-10:17:14.189248 90733                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.189250 90733                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.189252 90733                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.189254 90733       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.189256 90733                  Options.max_background_flushes: -1
2026/03/14-10:17:14.189258 90733 Compression algorithms supported:
2026/03/14-10:17:14.189261 90733 	kZSTD supported: 1
2026/03/14-10:17:14.189263 90733 	kXpressCompression supported: 0
2026/03/14-10:17:14.189266 90733 	kBZip2Compression supported: 0
2026/03/14-10:17:14.189268 90733 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.189271 90733 	kLZ4Compression supported: 1
2026/03/14-10:17:14.189273 90733 	kZlibCompression supported: 0
2026/03/14-10:17:14.189275 90733 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.189277 90733 	kSnappyCompression supported: 1
2026/03/14-10:17:14.189282 90733 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.189284 90733 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.189337 90733 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.189443 90733 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.189511 90733 [db/db_impl/db_impl.cc:704] Shutdown complete
