2026/03/14-12:41:43.086183 12126 RocksDB version: 7.9.2
2026/03/14-12:41:43.086234 12126 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.086239 12126 DB SUMMARY
2026/03/14-12:41:43.086242 12126 DB Session ID:  XSFB0OOOE81G9VTX5CMJ
2026/03/14-12:41:43.087507 12126 CURRENT file:  CURRENT
2026/03/14-12:41:43.087514 12126 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.087657 12126 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.087662 12126 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.087666 12126 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.087689 12126                         Options.error_if_exists: 0
2026/03/14-12:41:43.087692 12126                       Options.create_if_missing: 1
2026/03/14-12:41:43.087695 12126                         Options.paranoid_checks: 1
2026/03/14-12:41:43.087697 12126             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.087700 12126                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.087703 12126        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.087706 12126                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.087709 12126                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.087711 12126                                Options.info_log: 0x74aba40707a0
2026/03/14-12:41:43.087714 12126                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.087717 12126                              Options.statistics: (nil)
2026/03/14-12:41:43.087720 12126                               Options.use_fsync: 0
2026/03/14-12:41:43.087722 12126                       Options.max_log_file_size: 0
2026/03/14-12:41:43.087725 12126                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.087728 12126                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.087731 12126                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.087734 12126                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.087736 12126                         Options.allow_fallocate: 1
2026/03/14-12:41:43.087739 12126                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.087742 12126                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.087744 12126                        Options.use_direct_reads: 0
2026/03/14-12:41:43.087746 12126                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.087749 12126          Options.create_missing_column_families: 0
2026/03/14-12:41:43.087752 12126                              Options.db_log_dir: 
2026/03/14-12:41:43.087755 12126                                 Options.wal_dir: 
2026/03/14-12:41:43.087758 12126                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.087760 12126                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.087763 12126                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.087766 12126                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.087768 12126             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.087771 12126                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.087774 12126                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.087776 12126                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.087779 12126                    Options.write_buffer_manager: 0x74aba406f2e0
2026/03/14-12:41:43.087781 12126         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.087784 12126           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.087786 12126                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.087789 12126                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.087792 12126     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.087794 12126                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.087797 12126                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.087799 12126                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.087802 12126                  Options.unordered_write: 0
2026/03/14-12:41:43.087804 12126         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.087807 12126      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.087809 12126             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.087812 12126            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.087814 12126                               Options.row_cache: None
2026/03/14-12:41:43.087817 12126                              Options.wal_filter: None
2026/03/14-12:41:43.087819 12126             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.087822 12126             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.087824 12126             Options.two_write_queues: 0
2026/03/14-12:41:43.087827 12126             Options.manual_wal_flush: 0
2026/03/14-12:41:43.087829 12126             Options.wal_compression: 0
2026/03/14-12:41:43.087832 12126             Options.atomic_flush: 0
2026/03/14-12:41:43.087834 12126             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.087837 12126                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.087839 12126                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.087842 12126                 Options.log_readahead_size: 0
2026/03/14-12:41:43.087844 12126                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.087847 12126                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.087849 12126                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.087851 12126            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.087854 12126             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.087856 12126             Options.db_host_id: __hostname__
2026/03/14-12:41:43.087859 12126             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.087861 12126             Options.max_background_jobs: 2
2026/03/14-12:41:43.087864 12126             Options.max_background_compactions: -1
2026/03/14-12:41:43.087866 12126             Options.max_subcompactions: 1
2026/03/14-12:41:43.087869 12126             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.087872 12126           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.087874 12126             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.087877 12126             Options.max_total_wal_size: 0
2026/03/14-12:41:43.087879 12126             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.087882 12126                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.087884 12126                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.087887 12126                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.087890 12126                          Options.max_open_files: 1000
2026/03/14-12:41:43.087893 12126                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.087895 12126                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.087898 12126                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.087901 12126       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.087904 12126                  Options.max_background_flushes: -1
2026/03/14-12:41:43.087907 12126 Compression algorithms supported:
2026/03/14-12:41:43.087911 12126 	kZSTD supported: 1
2026/03/14-12:41:43.087914 12126 	kXpressCompression supported: 0
2026/03/14-12:41:43.087918 12126 	kBZip2Compression supported: 0
2026/03/14-12:41:43.087944 12126 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.087948 12126 	kLZ4Compression supported: 1
2026/03/14-12:41:43.087951 12126 	kZlibCompression supported: 0
2026/03/14-12:41:43.087953 12126 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.087956 12126 	kSnappyCompression supported: 1
2026/03/14-12:41:43.087961 12126 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.087964 12126 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.088094 12126 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000855
2026/03/14-12:41:43.088302 12126 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:43.088309 12126               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.088312 12126           Options.merge_operator: None
2026/03/14-12:41:43.088315 12126        Options.compaction_filter: None
2026/03/14-12:41:43.088318 12126        Options.compaction_filter_factory: None
2026/03/14-12:41:43.088321 12126  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.088324 12126         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.088327 12126            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.088343 12126            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba403e740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba40ad1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.088347 12126        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.088350 12126  Options.max_write_buffer_number: 3
2026/03/14-12:41:43.088353 12126          Options.compression: Snappy
2026/03/14-12:41:43.088356 12126                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.088359 12126       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.088362 12126   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.088365 12126             Options.num_levels: 7
2026/03/14-12:41:43.088368 12126        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.088371 12126     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.088374 12126     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.088377 12126            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.088380 12126                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.088383 12126               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.088386 12126         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.088389 12126         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.088391 12126         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.088394 12126                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.088397 12126         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.088400 12126         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.088403 12126            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.088406 12126                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.088409 12126               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.088412 12126         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.088415 12126         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.088418 12126         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.088421 12126         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.088424 12126                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.088427 12126         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.088430 12126      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.088433 12126          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.088436 12126              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.088439 12126                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.088441 12126             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.088444 12126                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.088447 12126 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.088449 12126          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.088454 12126 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.088456 12126 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.088460 12126 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.088463 12126 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.088466 12126 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.088469 12126 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.088472 12126 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.088475 12126       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.088478 12126                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.088481 12126   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.088484 12126                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.088487 12126   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.088490 12126   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.088493 12126                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.088497 12126                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.088501 12126                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.088504 12126 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.088506 12126 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.088509 12126 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.088512 12126 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.088515 12126 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.088519 12126 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.088522 12126 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.088525 12126 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.088529 12126                   Options.table_properties_collectors: 
2026/03/14-12:41:43.088532 12126                   Options.inplace_update_support: 0
2026/03/14-12:41:43.088535 12126                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.088538 12126               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.088541 12126               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.088544 12126   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.088547 12126                           Options.bloom_locality: 0
2026/03/14-12:41:43.088550 12126                    Options.max_successive_merges: 0
2026/03/14-12:41:43.088553 12126                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.088556 12126                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.088559 12126                Options.force_consistency_checks: 1
2026/03/14-12:41:43.088562 12126                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.088565 12126                               Options.ttl: 2592000
2026/03/14-12:41:43.088568 12126          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.088570 12126  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.088573 12126    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.088576 12126                       Options.enable_blob_files: false
2026/03/14-12:41:43.088579 12126                           Options.min_blob_size: 0
2026/03/14-12:41:43.088581 12126                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.088584 12126                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.088587 12126          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.088590 12126      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.088593 12126 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.088596 12126          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.088598 12126                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.088601 12126 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.089012 12126 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-12:41:43.089077 12126 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.089163 12126 [db/db_impl/db_impl.cc:704] Shutdown complete
