2026/03/14-12:41:43.193972 12261 RocksDB version: 7.9.2
2026/03/14-12:41:43.194024 12261 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.194029 12261 DB SUMMARY
2026/03/14-12:41:43.194032 12261 DB Session ID:  XSFB0OOOE81G9VTX5CM5
2026/03/14-12:41:43.195297 12261 CURRENT file:  CURRENT
2026/03/14-12:41:43.195305 12261 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.195453 12261 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.195463 12261 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.195469 12261 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.195473 12261 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.195497 12261                         Options.error_if_exists: 0
2026/03/14-12:41:43.195501 12261                       Options.create_if_missing: 1
2026/03/14-12:41:43.195504 12261                         Options.paranoid_checks: 1
2026/03/14-12:41:43.195507 12261             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.195510 12261                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.195513 12261        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.195516 12261                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.195519 12261                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.195522 12261                                Options.info_log: 0x74abac0274e0
2026/03/14-12:41:43.195525 12261                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.195528 12261                              Options.statistics: (nil)
2026/03/14-12:41:43.195531 12261                               Options.use_fsync: 0
2026/03/14-12:41:43.195533 12261                       Options.max_log_file_size: 0
2026/03/14-12:41:43.195536 12261                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.195539 12261                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.195542 12261                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.195545 12261                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.195548 12261                         Options.allow_fallocate: 1
2026/03/14-12:41:43.195551 12261                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.195554 12261                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.195557 12261                        Options.use_direct_reads: 0
2026/03/14-12:41:43.195560 12261                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.195562 12261          Options.create_missing_column_families: 0
2026/03/14-12:41:43.195565 12261                              Options.db_log_dir: 
2026/03/14-12:41:43.195568 12261                                 Options.wal_dir: 
2026/03/14-12:41:43.195571 12261                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.195574 12261                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.195577 12261                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.195580 12261                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.195583 12261             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.195586 12261                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.195589 12261                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.195592 12261                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.195595 12261                    Options.write_buffer_manager: 0x74abac076af0
2026/03/14-12:41:43.195598 12261         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.195601 12261           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.195604 12261                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.195607 12261                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.195610 12261     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.195613 12261                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.195615 12261                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.195618 12261                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.195621 12261                  Options.unordered_write: 0
2026/03/14-12:41:43.195623 12261         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.195626 12261      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.195628 12261             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.195631 12261            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.195634 12261                               Options.row_cache: None
2026/03/14-12:41:43.195637 12261                              Options.wal_filter: None
2026/03/14-12:41:43.195640 12261             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.195643 12261             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.195646 12261             Options.two_write_queues: 0
2026/03/14-12:41:43.195649 12261             Options.manual_wal_flush: 0
2026/03/14-12:41:43.195652 12261             Options.wal_compression: 0
2026/03/14-12:41:43.195655 12261             Options.atomic_flush: 0
2026/03/14-12:41:43.195658 12261             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.195661 12261                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.195664 12261                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.195667 12261                 Options.log_readahead_size: 0
2026/03/14-12:41:43.195670 12261                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.195673 12261                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.195676 12261                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.195679 12261            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.195681 12261             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.195684 12261             Options.db_host_id: __hostname__
2026/03/14-12:41:43.195686 12261             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.195689 12261             Options.max_background_jobs: 2
2026/03/14-12:41:43.195692 12261             Options.max_background_compactions: -1
2026/03/14-12:41:43.195695 12261             Options.max_subcompactions: 1
2026/03/14-12:41:43.195699 12261             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.195701 12261           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.195704 12261             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.195707 12261             Options.max_total_wal_size: 0
2026/03/14-12:41:43.195710 12261             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.195713 12261                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.195716 12261                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.195719 12261                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.195722 12261                          Options.max_open_files: 1000
2026/03/14-12:41:43.195725 12261                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.195727 12261                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.195730 12261                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.195732 12261       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.195735 12261                  Options.max_background_flushes: -1
2026/03/14-12:41:43.195739 12261 Compression algorithms supported:
2026/03/14-12:41:43.195742 12261 	kZSTD supported: 1
2026/03/14-12:41:43.195746 12261 	kXpressCompression supported: 0
2026/03/14-12:41:43.195749 12261 	kBZip2Compression supported: 0
2026/03/14-12:41:43.195752 12261 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.195755 12261 	kLZ4Compression supported: 1
2026/03/14-12:41:43.195758 12261 	kZlibCompression supported: 0
2026/03/14-12:41:43.195761 12261 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.195764 12261 	kSnappyCompression supported: 1
2026/03/14-12:41:43.195768 12261 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.195771 12261 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.195829 12261 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.195885 12261 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.195964 12261 [db/db_impl/db_impl.cc:704] Shutdown complete
