2026/03/14-09:54:26.498770 73858 RocksDB version: 7.9.2
2026/03/14-09:54:26.498813 73858 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.498818 73858 DB SUMMARY
2026/03/14-09:54:26.498821 73858 DB Session ID:  VWDS0LUBUXBKC01DKZQT
2026/03/14-09:54:26.499002 73858 CURRENT file:  CURRENT
2026/03/14-09:54:26.499008 73858 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.499036 73858 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.499041 73858 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.499045 73858 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 
2026/03/14-09:54:26.499052 73858                         Options.error_if_exists: 0
2026/03/14-09:54:26.499055 73858                       Options.create_if_missing: 1
2026/03/14-09:54:26.499058 73858                         Options.paranoid_checks: 1
2026/03/14-09:54:26.499061 73858             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.499064 73858                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.499067 73858        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.499069 73858                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.499072 73858                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.499075 73858                                Options.info_log: 0x7acc78028da0
2026/03/14-09:54:26.499078 73858                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.499081 73858                              Options.statistics: (nil)
2026/03/14-09:54:26.499083 73858                               Options.use_fsync: 0
2026/03/14-09:54:26.499086 73858                       Options.max_log_file_size: 0
2026/03/14-09:54:26.499090 73858                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.499093 73858                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.499096 73858                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.499099 73858                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.499102 73858                         Options.allow_fallocate: 1
2026/03/14-09:54:26.499105 73858                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.499108 73858                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.499111 73858                        Options.use_direct_reads: 0
2026/03/14-09:54:26.499114 73858                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.499117 73858          Options.create_missing_column_families: 0
2026/03/14-09:54:26.499120 73858                              Options.db_log_dir: 
2026/03/14-09:54:26.499123 73858                                 Options.wal_dir: 
2026/03/14-09:54:26.499126 73858                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.499129 73858                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.499132 73858                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.499134 73858                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.499137 73858             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.499140 73858                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.499143 73858                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.499146 73858                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.499149 73858                    Options.write_buffer_manager: 0x7acc78030500
2026/03/14-09:54:26.499152 73858         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.499155 73858           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.499158 73858                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.499161 73858                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.499164 73858     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.499167 73858                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.499170 73858                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.499173 73858                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.499176 73858                  Options.unordered_write: 0
2026/03/14-09:54:26.499179 73858         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.499182 73858      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.499185 73858             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.499188 73858            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.499191 73858                               Options.row_cache: None
2026/03/14-09:54:26.499194 73858                              Options.wal_filter: None
2026/03/14-09:54:26.499197 73858             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.499200 73858             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.499203 73858             Options.two_write_queues: 0
2026/03/14-09:54:26.499205 73858             Options.manual_wal_flush: 0
2026/03/14-09:54:26.499208 73858             Options.wal_compression: 0
2026/03/14-09:54:26.499211 73858             Options.atomic_flush: 0
2026/03/14-09:54:26.499214 73858             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.499216 73858                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.499219 73858                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.499222 73858                 Options.log_readahead_size: 0
2026/03/14-09:54:26.499224 73858                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.499227 73858                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.499230 73858                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.499232 73858            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.499235 73858             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.499238 73858             Options.db_host_id: __hostname__
2026/03/14-09:54:26.499241 73858             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.499244 73858             Options.max_background_jobs: 2
2026/03/14-09:54:26.499247 73858             Options.max_background_compactions: -1
2026/03/14-09:54:26.499250 73858             Options.max_subcompactions: 1
2026/03/14-09:54:26.499253 73858             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.499256 73858           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.499259 73858             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.499262 73858             Options.max_total_wal_size: 0
2026/03/14-09:54:26.499264 73858             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.499267 73858                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.499270 73858                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.499273 73858                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.499276 73858                          Options.max_open_files: 1000
2026/03/14-09:54:26.499279 73858                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.499282 73858                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.499284 73858                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.499287 73858       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.499290 73858                  Options.max_background_flushes: -1
2026/03/14-09:54:26.499293 73858 Compression algorithms supported:
2026/03/14-09:54:26.499296 73858 	kZSTD supported: 1
2026/03/14-09:54:26.499299 73858 	kXpressCompression supported: 0
2026/03/14-09:54:26.499302 73858 	kBZip2Compression supported: 0
2026/03/14-09:54:26.499304 73858 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.499307 73858 	kLZ4Compression supported: 1
2026/03/14-09:54:26.499310 73858 	kZlibCompression supported: 0
2026/03/14-09:54:26.499313 73858 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.499315 73858 	kSnappyCompression supported: 1
2026/03/14-09:54:26.499320 73858 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.499322 73858 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.499379 73858 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73856: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.499422 73858 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.500625 73858 [db/db_impl/db_impl.cc:704] Shutdown complete
