2026/03/14-10:17:15.426718 91046 RocksDB version: 7.9.2
2026/03/14-10:17:15.426776 91046 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.426780 91046 DB SUMMARY
2026/03/14-10:17:15.426782 91046 DB Session ID:  C50J8TWCMBFPNR1YQKK0
2026/03/14-10:17:15.427179 91046 CURRENT file:  CURRENT
2026/03/14-10:17:15.427183 91046 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.427242 91046 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.427246 91046 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.427249 91046 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.427265 91046                         Options.error_if_exists: 0
2026/03/14-10:17:15.427267 91046                       Options.create_if_missing: 1
2026/03/14-10:17:15.427270 91046                         Options.paranoid_checks: 1
2026/03/14-10:17:15.427272 91046             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.427275 91046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.427278 91046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.427280 91046                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.427283 91046                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.427285 91046                                Options.info_log: 0x76601c030780
2026/03/14-10:17:15.427287 91046                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.427290 91046                              Options.statistics: (nil)
2026/03/14-10:17:15.427292 91046                               Options.use_fsync: 0
2026/03/14-10:17:15.427295 91046                       Options.max_log_file_size: 0
2026/03/14-10:17:15.427297 91046                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.427300 91046                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.427302 91046                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.427304 91046                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.427307 91046                         Options.allow_fallocate: 1
2026/03/14-10:17:15.427309 91046                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.427312 91046                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.427314 91046                        Options.use_direct_reads: 0
2026/03/14-10:17:15.427316 91046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.427319 91046          Options.create_missing_column_families: 0
2026/03/14-10:17:15.427321 91046                              Options.db_log_dir: 
2026/03/14-10:17:15.427324 91046                                 Options.wal_dir: 
2026/03/14-10:17:15.427326 91046                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.427328 91046                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.427331 91046                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.427333 91046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.427335 91046             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.427338 91046                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.427340 91046                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.427343 91046                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.427345 91046                    Options.write_buffer_manager: 0x76601c0072a0
2026/03/14-10:17:15.427348 91046         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.427350 91046           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.427353 91046                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.427355 91046                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.427358 91046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.427360 91046                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.427363 91046                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.427365 91046                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.427367 91046                  Options.unordered_write: 0
2026/03/14-10:17:15.427370 91046         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.427372 91046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.427375 91046             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.427377 91046            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.427380 91046                               Options.row_cache: None
2026/03/14-10:17:15.427382 91046                              Options.wal_filter: None
2026/03/14-10:17:15.427384 91046             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.427387 91046             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.427389 91046             Options.two_write_queues: 0
2026/03/14-10:17:15.427391 91046             Options.manual_wal_flush: 0
2026/03/14-10:17:15.427394 91046             Options.wal_compression: 0
2026/03/14-10:17:15.427396 91046             Options.atomic_flush: 0
2026/03/14-10:17:15.427398 91046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.427401 91046                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.427403 91046                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.427406 91046                 Options.log_readahead_size: 0
2026/03/14-10:17:15.427408 91046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.427411 91046                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.427413 91046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.427415 91046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.427418 91046             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.427420 91046             Options.db_host_id: __hostname__
2026/03/14-10:17:15.427422 91046             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.427425 91046             Options.max_background_jobs: 2
2026/03/14-10:17:15.427427 91046             Options.max_background_compactions: -1
2026/03/14-10:17:15.427430 91046             Options.max_subcompactions: 1
2026/03/14-10:17:15.427432 91046             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.427435 91046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.427437 91046             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.427440 91046             Options.max_total_wal_size: 0
2026/03/14-10:17:15.427442 91046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.427445 91046                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.427447 91046                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.427450 91046                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.427452 91046                          Options.max_open_files: 1000
2026/03/14-10:17:15.427454 91046                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.427457 91046                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.428891 91046                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.428896 91046       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.428899 91046                  Options.max_background_flushes: -1
2026/03/14-10:17:15.428903 91046 Compression algorithms supported:
2026/03/14-10:17:15.428906 91046 	kZSTD supported: 1
2026/03/14-10:17:15.428909 91046 	kXpressCompression supported: 0
2026/03/14-10:17:15.428912 91046 	kBZip2Compression supported: 0
2026/03/14-10:17:15.428916 91046 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.428919 91046 	kLZ4Compression supported: 1
2026/03/14-10:17:15.428922 91046 	kZlibCompression supported: 0
2026/03/14-10:17:15.428925 91046 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.428928 91046 	kSnappyCompression supported: 1
2026/03/14-10:17:15.428933 91046 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.428935 91046 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.428994 91046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.429372 91046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.429422 91046 [db/db_impl/db_impl.cc:704] Shutdown complete
