2026/03/14-11:41:58.754703 137710 RocksDB version: 7.9.2
2026/03/14-11:41:58.754747 137710 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.754752 137710 DB SUMMARY
2026/03/14-11:41:58.754754 137710 DB Session ID:  RDPOOFW41LGAEWDTECGV
2026/03/14-11:41:58.755628 137710 CURRENT file:  CURRENT
2026/03/14-11:41:58.755635 137710 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.755759 137710 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.755766 137710 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.755769 137710 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.755790 137710                         Options.error_if_exists: 0
2026/03/14-11:41:58.755793 137710                       Options.create_if_missing: 1
2026/03/14-11:41:58.755796 137710                         Options.paranoid_checks: 1
2026/03/14-11:41:58.755799 137710             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.755802 137710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.755804 137710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.755807 137710                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.755810 137710                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.755813 137710                                Options.info_log: 0x7d136400acf0
2026/03/14-11:41:58.755816 137710                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.755819 137710                              Options.statistics: (nil)
2026/03/14-11:41:58.755822 137710                               Options.use_fsync: 0
2026/03/14-11:41:58.755824 137710                       Options.max_log_file_size: 0
2026/03/14-11:41:58.755827 137710                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.755830 137710                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.755833 137710                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.755836 137710                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.755838 137710                         Options.allow_fallocate: 1
2026/03/14-11:41:58.755841 137710                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.755844 137710                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.755846 137710                        Options.use_direct_reads: 0
2026/03/14-11:41:58.755849 137710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.755852 137710          Options.create_missing_column_families: 0
2026/03/14-11:41:58.755855 137710                              Options.db_log_dir: 
2026/03/14-11:41:58.755858 137710                                 Options.wal_dir: 
2026/03/14-11:41:58.755861 137710                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.755863 137710                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.755866 137710                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.755869 137710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.755871 137710             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.755874 137710                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.755877 137710                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.755880 137710                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.755882 137710                    Options.write_buffer_manager: 0x7d136400aec0
2026/03/14-11:41:58.755885 137710         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.755888 137710           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.755891 137710                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.755894 137710                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.755897 137710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.755900 137710                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.755902 137710                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.755905 137710                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.755908 137710                  Options.unordered_write: 0
2026/03/14-11:41:58.755910 137710         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.755913 137710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.755915 137710             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.755918 137710            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.755921 137710                               Options.row_cache: None
2026/03/14-11:41:58.755923 137710                              Options.wal_filter: None
2026/03/14-11:41:58.755926 137710             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.755928 137710             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.755931 137710             Options.two_write_queues: 0
2026/03/14-11:41:58.755933 137710             Options.manual_wal_flush: 0
2026/03/14-11:41:58.755936 137710             Options.wal_compression: 0
2026/03/14-11:41:58.755939 137710             Options.atomic_flush: 0
2026/03/14-11:41:58.755941 137710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.755944 137710                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.755947 137710                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.755949 137710                 Options.log_readahead_size: 0
2026/03/14-11:41:58.755952 137710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.755955 137710                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.755957 137710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.755960 137710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.755963 137710             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.755966 137710             Options.db_host_id: __hostname__
2026/03/14-11:41:58.755969 137710             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.755972 137710             Options.max_background_jobs: 2
2026/03/14-11:41:58.755975 137710             Options.max_background_compactions: -1
2026/03/14-11:41:58.755977 137710             Options.max_subcompactions: 1
2026/03/14-11:41:58.755980 137710             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.755983 137710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.755986 137710             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.755989 137710             Options.max_total_wal_size: 0
2026/03/14-11:41:58.755992 137710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.755994 137710                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.755997 137710                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.756000 137710                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.756003 137710                          Options.max_open_files: 1000
2026/03/14-11:41:58.756005 137710                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.756008 137710                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.756011 137710                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.756014 137710       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.756016 137710                  Options.max_background_flushes: -1
2026/03/14-11:41:58.756019 137710 Compression algorithms supported:
2026/03/14-11:41:58.756022 137710 	kZSTD supported: 1
2026/03/14-11:41:58.756026 137710 	kXpressCompression supported: 0
2026/03/14-11:41:58.756028 137710 	kBZip2Compression supported: 0
2026/03/14-11:41:58.756031 137710 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.756034 137710 	kLZ4Compression supported: 1
2026/03/14-11:41:58.756037 137710 	kZlibCompression supported: 0
2026/03/14-11:41:58.756040 137710 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.756043 137710 	kSnappyCompression supported: 1
2026/03/14-11:41:58.756047 137710 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.756050 137710 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.756110 137710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.756150 137710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.756198 137710 [db/db_impl/db_impl.cc:704] Shutdown complete
