2026/03/14-11:25:42.550644 127099 RocksDB version: 7.9.2
2026/03/14-11:25:42.550695 127099 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.550699 127099 DB SUMMARY
2026/03/14-11:25:42.550702 127099 DB Session ID:  NCJVJLA6K8QHTPHQJFKJ
2026/03/14-11:25:42.551396 127099 CURRENT file:  CURRENT
2026/03/14-11:25:42.551402 127099 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.551527 127099 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.551536 127099 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.551541 127099 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.551544 127099 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.551561 127099                         Options.error_if_exists: 0
2026/03/14-11:25:42.551564 127099                       Options.create_if_missing: 1
2026/03/14-11:25:42.551567 127099                         Options.paranoid_checks: 1
2026/03/14-11:25:42.551569 127099             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.551572 127099                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.551574 127099        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.551577 127099                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.551580 127099                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.551583 127099                                Options.info_log: 0x775398013c70
2026/03/14-11:25:42.551585 127099                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.551588 127099                              Options.statistics: (nil)
2026/03/14-11:25:42.551591 127099                               Options.use_fsync: 0
2026/03/14-11:25:42.551593 127099                       Options.max_log_file_size: 0
2026/03/14-11:25:42.551596 127099                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.551599 127099                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.551601 127099                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.551604 127099                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.551607 127099                         Options.allow_fallocate: 1
2026/03/14-11:25:42.551609 127099                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.551612 127099                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.551614 127099                        Options.use_direct_reads: 0
2026/03/14-11:25:42.551617 127099                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.551620 127099          Options.create_missing_column_families: 0
2026/03/14-11:25:42.551622 127099                              Options.db_log_dir: 
2026/03/14-11:25:42.551625 127099                                 Options.wal_dir: 
2026/03/14-11:25:42.551628 127099                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.551631 127099                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.551633 127099                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.551636 127099                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.551638 127099             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.551641 127099                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.551644 127099                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.551646 127099                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.551649 127099                    Options.write_buffer_manager: 0x775398013e40
2026/03/14-11:25:42.551652 127099         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.551654 127099           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.551657 127099                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.551659 127099                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.551662 127099     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.551665 127099                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.551668 127099                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.551670 127099                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.551673 127099                  Options.unordered_write: 0
2026/03/14-11:25:42.551675 127099         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.551678 127099      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.551680 127099             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.551683 127099            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.551686 127099                               Options.row_cache: None
2026/03/14-11:25:42.551688 127099                              Options.wal_filter: None
2026/03/14-11:25:42.551691 127099             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.551694 127099             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.551696 127099             Options.two_write_queues: 0
2026/03/14-11:25:42.551698 127099             Options.manual_wal_flush: 0
2026/03/14-11:25:42.551701 127099             Options.wal_compression: 0
2026/03/14-11:25:42.551704 127099             Options.atomic_flush: 0
2026/03/14-11:25:42.551706 127099             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.551709 127099                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.551711 127099                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.551714 127099                 Options.log_readahead_size: 0
2026/03/14-11:25:42.551716 127099                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.551719 127099                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.551721 127099                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.551724 127099            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.551727 127099             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.551730 127099             Options.db_host_id: __hostname__
2026/03/14-11:25:42.551732 127099             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.551735 127099             Options.max_background_jobs: 2
2026/03/14-11:25:42.551737 127099             Options.max_background_compactions: -1
2026/03/14-11:25:42.551740 127099             Options.max_subcompactions: 1
2026/03/14-11:25:42.551743 127099             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.551746 127099           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.551748 127099             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.551751 127099             Options.max_total_wal_size: 0
2026/03/14-11:25:42.551753 127099             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.551756 127099                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.551759 127099                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.551761 127099                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.551764 127099                          Options.max_open_files: 1000
2026/03/14-11:25:42.551767 127099                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.551769 127099                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.551772 127099                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.551775 127099       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.551777 127099                  Options.max_background_flushes: -1
2026/03/14-11:25:42.551780 127099 Compression algorithms supported:
2026/03/14-11:25:42.551783 127099 	kZSTD supported: 1
2026/03/14-11:25:42.551786 127099 	kXpressCompression supported: 0
2026/03/14-11:25:42.551789 127099 	kBZip2Compression supported: 0
2026/03/14-11:25:42.551792 127099 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.551794 127099 	kLZ4Compression supported: 1
2026/03/14-11:25:42.551797 127099 	kZlibCompression supported: 0
2026/03/14-11:25:42.551800 127099 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.551802 127099 	kSnappyCompression supported: 1
2026/03/14-11:25:42.551806 127099 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.551809 127099 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.551861 127099 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.551916 127099 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.551964 127099 [db/db_impl/db_impl.cc:704] Shutdown complete
