2026/03/14-10:08:15.887272 82721 RocksDB version: 7.9.2
2026/03/14-10:08:15.887319 82721 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.887324 82721 DB SUMMARY
2026/03/14-10:08:15.887327 82721 DB Session ID:  MFBPYARL22E2XVAIP42Z
2026/03/14-10:08:15.887878 82721 CURRENT file:  CURRENT
2026/03/14-10:08:15.887885 82721 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.887926 82721 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.887931 82721 SST files in ./data/block_store dir, Total Num: 13, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.887935 82721 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.887944 82721                         Options.error_if_exists: 0
2026/03/14-10:08:15.887947 82721                       Options.create_if_missing: 1
2026/03/14-10:08:15.887950 82721                         Options.paranoid_checks: 1
2026/03/14-10:08:15.887953 82721             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.887956 82721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.887959 82721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.887962 82721                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.887965 82721                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.887968 82721                                Options.info_log: 0x75ce3c031ad0
2026/03/14-10:08:15.887971 82721                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.887975 82721                              Options.statistics: (nil)
2026/03/14-10:08:15.887978 82721                               Options.use_fsync: 0
2026/03/14-10:08:15.887981 82721                       Options.max_log_file_size: 0
2026/03/14-10:08:15.887983 82721                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.887986 82721                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.887989 82721                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.887992 82721                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.887994 82721                         Options.allow_fallocate: 1
2026/03/14-10:08:15.887997 82721                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.888000 82721                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.888003 82721                        Options.use_direct_reads: 0
2026/03/14-10:08:15.888006 82721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.888009 82721          Options.create_missing_column_families: 0
2026/03/14-10:08:15.888012 82721                              Options.db_log_dir: 
2026/03/14-10:08:15.888016 82721                                 Options.wal_dir: 
2026/03/14-10:08:15.888018 82721                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.888021 82721                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.888024 82721                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.888027 82721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.888029 82721             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.888032 82721                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.888035 82721                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.888038 82721                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.888042 82721                    Options.write_buffer_manager: 0x75ce3c031ca0
2026/03/14-10:08:15.888045 82721         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.888048 82721           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.888051 82721                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.888054 82721                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.888057 82721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.888061 82721                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.888064 82721                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.888066 82721                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.888069 82721                  Options.unordered_write: 0
2026/03/14-10:08:15.888072 82721         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.888075 82721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.888077 82721             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.888080 82721            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.888083 82721                               Options.row_cache: None
2026/03/14-10:08:15.888085 82721                              Options.wal_filter: None
2026/03/14-10:08:15.888088 82721             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.888091 82721             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.888093 82721             Options.two_write_queues: 0
2026/03/14-10:08:15.888096 82721             Options.manual_wal_flush: 0
2026/03/14-10:08:15.888100 82721             Options.wal_compression: 0
2026/03/14-10:08:15.888103 82721             Options.atomic_flush: 0
2026/03/14-10:08:15.888106 82721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.888109 82721                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.888112 82721                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.888115 82721                 Options.log_readahead_size: 0
2026/03/14-10:08:15.888118 82721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.888121 82721                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.888124 82721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.888127 82721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.888130 82721             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.888133 82721             Options.db_host_id: __hostname__
2026/03/14-10:08:15.888136 82721             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.888139 82721             Options.max_background_jobs: 2
2026/03/14-10:08:15.888141 82721             Options.max_background_compactions: -1
2026/03/14-10:08:15.888144 82721             Options.max_subcompactions: 1
2026/03/14-10:08:15.888147 82721             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.888150 82721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.888153 82721             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.888156 82721             Options.max_total_wal_size: 0
2026/03/14-10:08:15.888159 82721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.888162 82721                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.888165 82721                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.888168 82721                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.888170 82721                          Options.max_open_files: 1000
2026/03/14-10:08:15.888174 82721                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.888177 82721                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.888180 82721                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.888183 82721       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.888185 82721                  Options.max_background_flushes: -1
2026/03/14-10:08:15.888188 82721 Compression algorithms supported:
2026/03/14-10:08:15.888192 82721 	kZSTD supported: 1
2026/03/14-10:08:15.888195 82721 	kXpressCompression supported: 0
2026/03/14-10:08:15.888197 82721 	kBZip2Compression supported: 0
2026/03/14-10:08:15.888200 82721 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.888203 82721 	kLZ4Compression supported: 1
2026/03/14-10:08:15.888206 82721 	kZlibCompression supported: 0
2026/03/14-10:08:15.888210 82721 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.888213 82721 	kSnappyCompression supported: 1
2026/03/14-10:08:15.888217 82721 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.888220 82721 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.888281 82721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.888333 82721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.888832 82721 [db/db_impl/db_impl.cc:704] Shutdown complete
