2026/03/14-10:08:16.837865 83552 RocksDB version: 7.9.2
2026/03/14-10:08:16.837902 83552 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.837907 83552 DB SUMMARY
2026/03/14-10:08:16.837910 83552 DB Session ID:  MFBPYARL22E2XVAIP3YD
2026/03/14-10:08:16.838278 83552 CURRENT file:  CURRENT
2026/03/14-10:08:16.838282 83552 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.838333 83552 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.838340 83552 MANIFEST file:  MANIFEST-000170 size: 1204 Bytes
2026/03/14-10:08:16.838345 83552 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.838348 83552 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2026/03/14-10:08:16.838358 83552                         Options.error_if_exists: 0
2026/03/14-10:08:16.838361 83552                       Options.create_if_missing: 1
2026/03/14-10:08:16.838364 83552                         Options.paranoid_checks: 1
2026/03/14-10:08:16.838366 83552             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.838369 83552                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.838372 83552        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.838375 83552                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.838377 83552                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.838380 83552                                Options.info_log: 0x75ce2000f060
2026/03/14-10:08:16.838383 83552                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.838386 83552                              Options.statistics: (nil)
2026/03/14-10:08:16.838388 83552                               Options.use_fsync: 0
2026/03/14-10:08:16.838391 83552                       Options.max_log_file_size: 0
2026/03/14-10:08:16.838394 83552                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.838397 83552                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.838399 83552                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.838402 83552                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.838405 83552                         Options.allow_fallocate: 1
2026/03/14-10:08:16.838407 83552                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.838410 83552                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.838413 83552                        Options.use_direct_reads: 0
2026/03/14-10:08:16.838416 83552                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.838418 83552          Options.create_missing_column_families: 0
2026/03/14-10:08:16.838421 83552                              Options.db_log_dir: 
2026/03/14-10:08:16.838424 83552                                 Options.wal_dir: 
2026/03/14-10:08:16.838426 83552                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.838429 83552                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.838432 83552                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.838434 83552                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.838437 83552             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.838440 83552                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.838443 83552                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.838446 83552                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.838449 83552                    Options.write_buffer_manager: 0x75ce2000f690
2026/03/14-10:08:16.838452 83552         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.838454 83552           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.838457 83552                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.838479 83552                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.838483 83552     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.838485 83552                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.838488 83552                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.838491 83552                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.838494 83552                  Options.unordered_write: 0
2026/03/14-10:08:16.838497 83552         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.838499 83552      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.838502 83552             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.838505 83552            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.838508 83552                               Options.row_cache: None
2026/03/14-10:08:16.838511 83552                              Options.wal_filter: None
2026/03/14-10:08:16.838514 83552             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.838517 83552             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.838519 83552             Options.two_write_queues: 0
2026/03/14-10:08:16.838522 83552             Options.manual_wal_flush: 0
2026/03/14-10:08:16.838526 83552             Options.wal_compression: 0
2026/03/14-10:08:16.838529 83552             Options.atomic_flush: 0
2026/03/14-10:08:16.838531 83552             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.838534 83552                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.838537 83552                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.838540 83552                 Options.log_readahead_size: 0
2026/03/14-10:08:16.838543 83552                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.838546 83552                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.838548 83552                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.838551 83552            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.838554 83552             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.838557 83552             Options.db_host_id: __hostname__
2026/03/14-10:08:16.838560 83552             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.838563 83552             Options.max_background_jobs: 2
2026/03/14-10:08:16.838566 83552             Options.max_background_compactions: -1
2026/03/14-10:08:16.838569 83552             Options.max_subcompactions: 1
2026/03/14-10:08:16.838572 83552             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.838575 83552           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.838577 83552             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.838580 83552             Options.max_total_wal_size: 0
2026/03/14-10:08:16.838583 83552             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.838585 83552                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.838588 83552                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.838591 83552                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.838594 83552                          Options.max_open_files: 1000
2026/03/14-10:08:16.838597 83552                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.838600 83552                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.838603 83552                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.838606 83552       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.838609 83552                  Options.max_background_flushes: -1
2026/03/14-10:08:16.838612 83552 Compression algorithms supported:
2026/03/14-10:08:16.838615 83552 	kZSTD supported: 1
2026/03/14-10:08:16.838618 83552 	kXpressCompression supported: 0
2026/03/14-10:08:16.838621 83552 	kBZip2Compression supported: 0
2026/03/14-10:08:16.838624 83552 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.838627 83552 	kLZ4Compression supported: 1
2026/03/14-10:08:16.838630 83552 	kZlibCompression supported: 0
2026/03/14-10:08:16.838633 83552 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.838636 83552 	kSnappyCompression supported: 1
2026/03/14-10:08:16.838640 83552 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.838643 83552 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.838702 83552 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.838921 83552 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.838972 83552 [db/db_impl/db_impl.cc:704] Shutdown complete
