2026/03/14-11:17:01.772289 119511 RocksDB version: 7.9.2
2026/03/14-11:17:01.772612 119511 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.772618 119511 DB SUMMARY
2026/03/14-11:17:01.772621 119511 DB Session ID:  6VN9S16FTL78SYHW1G11
2026/03/14-11:17:01.773183 119511 CURRENT file:  CURRENT
2026/03/14-11:17:01.773190 119511 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.773273 119511 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.773278 119511 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.773282 119511 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.773297 119511                         Options.error_if_exists: 0
2026/03/14-11:17:01.773300 119511                       Options.create_if_missing: 1
2026/03/14-11:17:01.773303 119511                         Options.paranoid_checks: 1
2026/03/14-11:17:01.773306 119511             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.773309 119511                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.773312 119511        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.773315 119511                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.773318 119511                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.773320 119511                                Options.info_log: 0x7670bc00e1a0
2026/03/14-11:17:01.773323 119511                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.773326 119511                              Options.statistics: (nil)
2026/03/14-11:17:01.773329 119511                               Options.use_fsync: 0
2026/03/14-11:17:01.773331 119511                       Options.max_log_file_size: 0
2026/03/14-11:17:01.773334 119511                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.773337 119511                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.773340 119511                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.773343 119511                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.773346 119511                         Options.allow_fallocate: 1
2026/03/14-11:17:01.773349 119511                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.773352 119511                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.773354 119511                        Options.use_direct_reads: 0
2026/03/14-11:17:01.773357 119511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.773360 119511          Options.create_missing_column_families: 0
2026/03/14-11:17:01.773363 119511                              Options.db_log_dir: 
2026/03/14-11:17:01.773366 119511                                 Options.wal_dir: 
2026/03/14-11:17:01.773370 119511                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.773373 119511                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.773376 119511                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.773379 119511                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.773382 119511             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.773384 119511                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.773387 119511                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.773390 119511                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.773392 119511                    Options.write_buffer_manager: 0x7670bc00e770
2026/03/14-11:17:01.773395 119511         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.773398 119511           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.773402 119511                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.773405 119511                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.773408 119511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.773411 119511                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.773413 119511                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.773416 119511                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.773419 119511                  Options.unordered_write: 0
2026/03/14-11:17:01.773422 119511         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.773425 119511      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.773428 119511             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.773431 119511            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.773434 119511                               Options.row_cache: None
2026/03/14-11:17:01.773437 119511                              Options.wal_filter: None
2026/03/14-11:17:01.773440 119511             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.773443 119511             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.773446 119511             Options.two_write_queues: 0
2026/03/14-11:17:01.773448 119511             Options.manual_wal_flush: 0
2026/03/14-11:17:01.773451 119511             Options.wal_compression: 0
2026/03/14-11:17:01.773454 119511             Options.atomic_flush: 0
2026/03/14-11:17:01.773457 119511             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.773484 119511                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.773487 119511                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.773490 119511                 Options.log_readahead_size: 0
2026/03/14-11:17:01.773492 119511                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.773495 119511                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.773498 119511                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.773501 119511            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.773503 119511             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.773506 119511             Options.db_host_id: __hostname__
2026/03/14-11:17:01.773509 119511             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.773512 119511             Options.max_background_jobs: 2
2026/03/14-11:17:01.773514 119511             Options.max_background_compactions: -1
2026/03/14-11:17:01.773517 119511             Options.max_subcompactions: 1
2026/03/14-11:17:01.773521 119511             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.773524 119511           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.773527 119511             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.773530 119511             Options.max_total_wal_size: 0
2026/03/14-11:17:01.773532 119511             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.773535 119511                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.773538 119511                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.773541 119511                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.773544 119511                          Options.max_open_files: 1000
2026/03/14-11:17:01.773547 119511                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.773550 119511                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.773553 119511                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.773555 119511       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.773559 119511                  Options.max_background_flushes: -1
2026/03/14-11:17:01.773561 119511 Compression algorithms supported:
2026/03/14-11:17:01.773565 119511 	kZSTD supported: 1
2026/03/14-11:17:01.773568 119511 	kXpressCompression supported: 0
2026/03/14-11:17:01.773571 119511 	kBZip2Compression supported: 0
2026/03/14-11:17:01.773574 119511 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.773577 119511 	kLZ4Compression supported: 1
2026/03/14-11:17:01.773580 119511 	kZlibCompression supported: 0
2026/03/14-11:17:01.773582 119511 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.773585 119511 	kSnappyCompression supported: 1
2026/03/14-11:17:01.773590 119511 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.773593 119511 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.773651 119511 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.773771 119511 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.773821 119511 [db/db_impl/db_impl.cc:704] Shutdown complete
