2026/03/14-11:42:01.584419 140307 RocksDB version: 7.9.2
2026/03/14-11:42:01.584494 140307 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:01.584499 140307 DB SUMMARY
2026/03/14-11:42:01.584502 140307 DB Session ID:  RDPOOFW41LGAEWDTECDR
2026/03/14-11:42:01.585194 140307 CURRENT file:  CURRENT
2026/03/14-11:42:01.585198 140307 IDENTITY file:  IDENTITY
2026/03/14-11:42:01.585285 140307 MANIFEST file:  MANIFEST-000807 size: 1707 Bytes
2026/03/14-11:42:01.585288 140307 SST files in ./data/block_store dir, Total Num: 9, files: 000780.sst 000783.sst 000790.sst 000793.sst 000794.sst 000800.sst 000803.sst 000804.sst 000805.sst 
2026/03/14-11:42:01.585290 140307 Write Ahead Log file in ./data/block_store: 000806.log size: 1124 ; 
2026/03/14-11:42:01.585302 140307                         Options.error_if_exists: 0
2026/03/14-11:42:01.585304 140307                       Options.create_if_missing: 1
2026/03/14-11:42:01.585306 140307                         Options.paranoid_checks: 1
2026/03/14-11:42:01.585307 140307             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:01.585309 140307                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:01.585311 140307        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:01.585312 140307                                     Options.env: 0x60f349702180
2026/03/14-11:42:01.585314 140307                                      Options.fs: PosixFileSystem
2026/03/14-11:42:01.585316 140307                                Options.info_log: 0x7d13680076a0
2026/03/14-11:42:01.585318 140307                Options.max_file_opening_threads: 16
2026/03/14-11:42:01.585320 140307                              Options.statistics: (nil)
2026/03/14-11:42:01.585321 140307                               Options.use_fsync: 0
2026/03/14-11:42:01.585323 140307                       Options.max_log_file_size: 0
2026/03/14-11:42:01.585325 140307                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:01.585326 140307                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:01.585328 140307                       Options.keep_log_file_num: 1000
2026/03/14-11:42:01.585330 140307                    Options.recycle_log_file_num: 0
2026/03/14-11:42:01.585331 140307                         Options.allow_fallocate: 1
2026/03/14-11:42:01.585333 140307                        Options.allow_mmap_reads: 0
2026/03/14-11:42:01.585334 140307                       Options.allow_mmap_writes: 0
2026/03/14-11:42:01.585336 140307                        Options.use_direct_reads: 0
2026/03/14-11:42:01.585338 140307                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:01.585339 140307          Options.create_missing_column_families: 0
2026/03/14-11:42:01.585341 140307                              Options.db_log_dir: 
2026/03/14-11:42:01.585342 140307                                 Options.wal_dir: 
2026/03/14-11:42:01.585344 140307                Options.table_cache_numshardbits: 6
2026/03/14-11:42:01.585346 140307                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:01.585348 140307                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:01.585349 140307                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:01.585351 140307             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:01.585353 140307                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:01.585354 140307                   Options.advise_random_on_open: 1
2026/03/14-11:42:01.585356 140307                    Options.db_write_buffer_size: 0
2026/03/14-11:42:01.585358 140307                    Options.write_buffer_manager: 0x7d13680077f0
2026/03/14-11:42:01.585359 140307         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:01.585361 140307           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:01.585363 140307                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:01.585364 140307                            Options.rate_limiter: (nil)
2026/03/14-11:42:01.585366 140307     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:01.585368 140307                       Options.wal_recovery_mode: 2
2026/03/14-11:42:01.585370 140307                  Options.enable_thread_tracking: 0
2026/03/14-11:42:01.585371 140307                  Options.enable_pipelined_write: 0
2026/03/14-11:42:01.585373 140307                  Options.unordered_write: 0
2026/03/14-11:42:01.585374 140307         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:01.585376 140307      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:01.585377 140307             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:01.585379 140307            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:01.585381 140307                               Options.row_cache: None
2026/03/14-11:42:01.585382 140307                              Options.wal_filter: None
2026/03/14-11:42:01.585384 140307             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:01.585386 140307             Options.allow_ingest_behind: 0
2026/03/14-11:42:01.585387 140307             Options.two_write_queues: 0
2026/03/14-11:42:01.585389 140307             Options.manual_wal_flush: 0
2026/03/14-11:42:01.585390 140307             Options.wal_compression: 0
2026/03/14-11:42:01.585392 140307             Options.atomic_flush: 0
2026/03/14-11:42:01.585394 140307             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:01.585395 140307                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:01.585397 140307                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:01.585398 140307                 Options.log_readahead_size: 0
2026/03/14-11:42:01.585400 140307                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:01.585402 140307                 Options.best_efforts_recovery: 0
2026/03/14-11:42:01.585403 140307                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:01.585405 140307            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:01.585406 140307             Options.allow_data_in_errors: 0
2026/03/14-11:42:01.585408 140307             Options.db_host_id: __hostname__
2026/03/14-11:42:01.585410 140307             Options.enforce_single_del_contracts: true
2026/03/14-11:42:01.585411 140307             Options.max_background_jobs: 2
2026/03/14-11:42:01.585413 140307             Options.max_background_compactions: -1
2026/03/14-11:42:01.585415 140307             Options.max_subcompactions: 1
2026/03/14-11:42:01.585416 140307             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:01.585418 140307           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:01.585420 140307             Options.delayed_write_rate : 16777216
2026/03/14-11:42:01.585421 140307             Options.max_total_wal_size: 0
2026/03/14-11:42:01.585423 140307             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:01.585425 140307                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:01.585426 140307                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:01.585428 140307                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:01.585430 140307                          Options.max_open_files: 1000
2026/03/14-11:42:01.585431 140307                          Options.bytes_per_sync: 0
2026/03/14-11:42:01.585433 140307                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:01.585435 140307                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:01.585436 140307       Options.compaction_readahead_size: 0
2026/03/14-11:42:01.585438 140307                  Options.max_background_flushes: -1
2026/03/14-11:42:01.585439 140307 Compression algorithms supported:
2026/03/14-11:42:01.585442 140307 	kZSTD supported: 1
2026/03/14-11:42:01.585444 140307 	kXpressCompression supported: 0
2026/03/14-11:42:01.585445 140307 	kBZip2Compression supported: 0
2026/03/14-11:42:01.585447 140307 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:01.585449 140307 	kLZ4Compression supported: 1
2026/03/14-11:42:01.585450 140307 	kZlibCompression supported: 0
2026/03/14-11:42:01.585452 140307 	kLZ4HCCompression supported: 1
2026/03/14-11:42:01.585454 140307 	kSnappyCompression supported: 1
2026/03/14-11:42:01.585456 140307 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:01.585458 140307 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:01.585579 140307 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000807
2026/03/14-11:42:01.585721 140307 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:01.585726 140307               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.585728 140307           Options.merge_operator: None
2026/03/14-11:42:01.585729 140307        Options.compaction_filter: None
2026/03/14-11:42:01.585731 140307        Options.compaction_filter_factory: None
2026/03/14-11:42:01.585733 140307  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.585735 140307         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.585736 140307            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.585746 140307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368029c90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136806ad00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.585748 140307        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.585750 140307  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.585752 140307          Options.compression: Snappy
2026/03/14-11:42:01.585754 140307                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.585756 140307       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.585757 140307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.585759 140307             Options.num_levels: 7
2026/03/14-11:42:01.585761 140307        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.585762 140307     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.585764 140307     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.585765 140307            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.585767 140307                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.585769 140307               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.585771 140307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.585772 140307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.585774 140307         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.585775 140307                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.585777 140307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.585779 140307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.585780 140307            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.585782 140307                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.585783 140307               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.585785 140307         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.585787 140307         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.585788 140307         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.585790 140307         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.585792 140307                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.585793 140307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.585795 140307      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.585797 140307          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.585798 140307              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.585800 140307                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.585801 140307             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.585803 140307                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.585805 140307 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.585806 140307          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.585809 140307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.585810 140307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.585812 140307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.585814 140307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.585815 140307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.585817 140307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.585819 140307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.585820 140307       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.585822 140307                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.585823 140307   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.585825 140307                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.585827 140307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.585828 140307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.585830 140307                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.585832 140307                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.585835 140307                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.585836 140307 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.585838 140307 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.585839 140307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.585841 140307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.585843 140307 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.585845 140307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.585847 140307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.585848 140307 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.585851 140307                   Options.table_properties_collectors: 
2026/03/14-11:42:01.585853 140307                   Options.inplace_update_support: 0
2026/03/14-11:42:01.585854 140307                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.585856 140307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.585858 140307               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.585859 140307   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.585861 140307                           Options.bloom_locality: 0
2026/03/14-11:42:01.585863 140307                    Options.max_successive_merges: 0
2026/03/14-11:42:01.585864 140307                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.585866 140307                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.585867 140307                Options.force_consistency_checks: 1
2026/03/14-11:42:01.585869 140307                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.585871 140307                               Options.ttl: 2592000
2026/03/14-11:42:01.585872 140307          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.585874 140307  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.585875 140307    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.585877 140307                       Options.enable_blob_files: false
2026/03/14-11:42:01.585879 140307                           Options.min_blob_size: 0
2026/03/14-11:42:01.585880 140307                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.585882 140307                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.585884 140307          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.585885 140307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.585887 140307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.585889 140307          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.585891 140307                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.585892 140307 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.586034 140307 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:01.586040 140307               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.586042 140307           Options.merge_operator: None
2026/03/14-11:42:01.586043 140307        Options.compaction_filter: None
2026/03/14-11:42:01.586045 140307        Options.compaction_filter_factory: None
2026/03/14-11:42:01.586047 140307  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.586049 140307         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.586050 140307            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.586059 140307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368032a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136806a9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.586061 140307        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.586063 140307  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.586065 140307          Options.compression: Snappy
2026/03/14-11:42:01.586066 140307                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.586068 140307       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.586070 140307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.586071 140307             Options.num_levels: 7
2026/03/14-11:42:01.586073 140307        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.586074 140307     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.586076 140307     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.586078 140307            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.586079 140307                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.586081 140307               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.586083 140307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586084 140307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586086 140307         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586088 140307                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.586089 140307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586091 140307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586092 140307            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.586094 140307                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.586096 140307               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.586097 140307         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586099 140307         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586100 140307         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586102 140307         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586104 140307                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.586105 140307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586107 140307      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.586109 140307          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.586110 140307              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.586112 140307                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.586114 140307             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.586115 140307                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.586117 140307 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.586118 140307          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.586121 140307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.586122 140307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.586124 140307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.586126 140307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.586127 140307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.586129 140307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.586131 140307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.586132 140307       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.586134 140307                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.586136 140307   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.586137 140307                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.586139 140307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.586140 140307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.586142 140307                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.586144 140307                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.586146 140307                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.586148 140307 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.586150 140307 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.586151 140307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.586153 140307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.586154 140307 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.586157 140307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.586158 140307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.586160 140307 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.586162 140307                   Options.table_properties_collectors: 
2026/03/14-11:42:01.586164 140307                   Options.inplace_update_support: 0
2026/03/14-11:42:01.586166 140307                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.586168 140307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.586170 140307               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.586172 140307   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.586173 140307                           Options.bloom_locality: 0
2026/03/14-11:42:01.586175 140307                    Options.max_successive_merges: 0
2026/03/14-11:42:01.586177 140307                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.586178 140307                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.586180 140307                Options.force_consistency_checks: 1
2026/03/14-11:42:01.586181 140307                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.586183 140307                               Options.ttl: 2592000
2026/03/14-11:42:01.586185 140307          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.586186 140307  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.586188 140307    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.586189 140307                       Options.enable_blob_files: false
2026/03/14-11:42:01.586191 140307                           Options.min_blob_size: 0
2026/03/14-11:42:01.586192 140307                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.586194 140307                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.586196 140307          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.586197 140307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.586199 140307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.586201 140307          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.586203 140307                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.586204 140307 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.586344 140307 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:01.586349 140307               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.586351 140307           Options.merge_operator: None
2026/03/14-11:42:01.586353 140307        Options.compaction_filter: None
2026/03/14-11:42:01.586355 140307        Options.compaction_filter_factory: None
2026/03/14-11:42:01.586356 140307  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.586358 140307         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.586360 140307            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.586369 140307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13680019a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368084a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.586371 140307        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.586373 140307  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.586375 140307          Options.compression: Snappy
2026/03/14-11:42:01.586377 140307                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.586378 140307       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.586380 140307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.586382 140307             Options.num_levels: 7
2026/03/14-11:42:01.586383 140307        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.586385 140307     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.586387 140307     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.586388 140307            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.586390 140307                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.586392 140307               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.586393 140307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586395 140307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586396 140307         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586398 140307                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.586400 140307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586401 140307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586403 140307            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.586405 140307                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.586406 140307               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.586408 140307         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586409 140307         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586411 140307         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586413 140307         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586414 140307                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.586416 140307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586418 140307      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.586419 140307          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.586421 140307              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.586423 140307                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.586424 140307             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.586426 140307                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.586428 140307 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.586429 140307          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.586431 140307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.586433 140307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.586435 140307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.586436 140307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.586438 140307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.586440 140307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.586441 140307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.586443 140307       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.586445 140307                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.586446 140307   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.586448 140307                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.586450 140307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.586451 140307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.586453 140307                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.586455 140307                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.586457 140307                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.586484 140307 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.586488 140307 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.586491 140307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.586494 140307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.586497 140307 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.586501 140307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.586504 140307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.586506 140307 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.586509 140307                   Options.table_properties_collectors: 
2026/03/14-11:42:01.586510 140307                   Options.inplace_update_support: 0
2026/03/14-11:42:01.586512 140307                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.586514 140307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.586516 140307               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.586517 140307   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.586519 140307                           Options.bloom_locality: 0
2026/03/14-11:42:01.586521 140307                    Options.max_successive_merges: 0
2026/03/14-11:42:01.586522 140307                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.586524 140307                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.586526 140307                Options.force_consistency_checks: 1
2026/03/14-11:42:01.586527 140307                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.586529 140307                               Options.ttl: 2592000
2026/03/14-11:42:01.586530 140307          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.586532 140307  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.586534 140307    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.586535 140307                       Options.enable_blob_files: false
2026/03/14-11:42:01.586537 140307                           Options.min_blob_size: 0
2026/03/14-11:42:01.586538 140307                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.586540 140307                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.586542 140307          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.586544 140307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.586545 140307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.586547 140307          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.586549 140307                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.586551 140307 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.586688 140307 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:01.586694 140307               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.586696 140307           Options.merge_operator: None
2026/03/14-11:42:01.586697 140307        Options.compaction_filter: None
2026/03/14-11:42:01.586699 140307        Options.compaction_filter_factory: None
2026/03/14-11:42:01.586701 140307  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.586702 140307         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.586704 140307            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.586713 140307            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368083c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368083ce0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.586715 140307        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.586716 140307  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.586718 140307          Options.compression: Snappy
2026/03/14-11:42:01.586720 140307                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.586722 140307       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.586723 140307   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.586725 140307             Options.num_levels: 7
2026/03/14-11:42:01.586726 140307        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.586728 140307     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.586730 140307     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.586731 140307            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.586733 140307                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.586735 140307               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.586736 140307         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586738 140307         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586739 140307         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586741 140307                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.586742 140307         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586744 140307         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586746 140307            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.586747 140307                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.586749 140307               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.586750 140307         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.586752 140307         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.586754 140307         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.586755 140307         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.586757 140307                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.586759 140307         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.586760 140307      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.586762 140307          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.586763 140307              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.586765 140307                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.586767 140307             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.586768 140307                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.586770 140307 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.586771 140307          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.586774 140307 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.586775 140307 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.586777 140307 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.586779 140307 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.586780 140307 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.586782 140307 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.586784 140307 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.586785 140307       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.586787 140307                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.586789 140307   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.586790 140307                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.586792 140307   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.586793 140307   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.586795 140307                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.586797 140307                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.586799 140307                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.586801 140307 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.586803 140307 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.586804 140307 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.586806 140307 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.586808 140307 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.586810 140307 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.586811 140307 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.586813 140307 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.586816 140307                   Options.table_properties_collectors: 
2026/03/14-11:42:01.586817 140307                   Options.inplace_update_support: 0
2026/03/14-11:42:01.586819 140307                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.586820 140307               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.586822 140307               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.586824 140307   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.586825 140307                           Options.bloom_locality: 0
2026/03/14-11:42:01.586827 140307                    Options.max_successive_merges: 0
2026/03/14-11:42:01.586829 140307                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.586830 140307                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.586832 140307                Options.force_consistency_checks: 1
2026/03/14-11:42:01.586833 140307                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.586835 140307                               Options.ttl: 2592000
2026/03/14-11:42:01.586837 140307          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.586838 140307  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.586840 140307    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.586841 140307                       Options.enable_blob_files: false
2026/03/14-11:42:01.586843 140307                           Options.min_blob_size: 0
2026/03/14-11:42:01.586845 140307                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.586846 140307                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.586848 140307          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.586850 140307      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.586851 140307 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.586853 140307          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.586855 140307                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.586856 140307 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.591356 140307 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000807 succeeded,manifest_file_number is 807, next_file_number is 809, last_sequence is 303, log_number is 797,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 797
2026/03/14-11:42:01.591364 140307 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 797
2026/03/14-11:42:01.591367 140307 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 797
2026/03/14-11:42:01.591370 140307 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 797
2026/03/14-11:42:01.591374 140307 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 797
2026/03/14-11:42:01.591416 140307 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:01.593321 140307 EVENT_LOG_v1 {"time_micros": 1773488521593315, "job": 1, "event": "recovery_started", "wal_files": [806]}
2026/03/14-11:42:01.593332 140307 [db/db_impl/db_impl_open.cc:1043] Recovering log #806 mode 2
2026/03/14-11:42:01.596301 140307 EVENT_LOG_v1 {"time_micros": 1773488521596285, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 810, "file_size": 1194, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 304, "largest_seqno": 307, "table_properties": {"data_size": 203, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDR", "orig_file_number": 810, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.598431 140307 EVENT_LOG_v1 {"time_micros": 1773488521598415, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 811, "file_size": 1150, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 306, "largest_seqno": 309, "table_properties": {"data_size": 153, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 176, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDR", "orig_file_number": 811, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.600637 140307 EVENT_LOG_v1 {"time_micros": 1773488521600622, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 812, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 305, "largest_seqno": 308, "table_properties": {"data_size": 199, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDR", "orig_file_number": 812, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.600811 140307 EVENT_LOG_v1 {"time_micros": 1773488521600807, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:01.601064 140307 [db/version_set.cc:5047] Creating manifest 814
2026/03/14-11:42:01.616554 140307 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000806.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.616714 140307 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d136825a930
2026/03/14-11:42:01.616900 137629 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:42:01.616909 137629 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [810(1194B) 803(1116B) 793(1043B) 783(1116B)], [780(1921B)]
2026/03/14-11:42:01.616926 137629 EVENT_LOG_v1 {"time_micros": 1773488521616914, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [810, 803, 793, 783], "files_L1": [780], "score": 1, "input_data_size": 6390, "oldest_snapshot_seqno": -1}
2026/03/14-11:42:01.617776 140307 DB pointer 0x7d136825af40
2026/03/14-11:42:01.619440 140307 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:01.620343 137629 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #817: 11 keys, 1921 bytes, temperature: kUnknown
2026/03/14-11:42:01.620374 137629 EVENT_LOG_v1 {"time_micros": 1773488521620353, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 817, "file_size": 1921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 906, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDR", "orig_file_number": 817, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.622569 137629 (Original Log Time 2026/03/14-11:42:01.621449) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1921 bytes
2026/03/14-11:42:01.622574 137629 (Original Log Time 2026/03/14-11:42:01.622496) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 16, records dropped: 5 output_compression: Snappy
2026/03/14-11:42:01.622578 137629 (Original Log Time 2026/03/14-11:42:01.622515) EVENT_LOG_v1 {"time_micros": 1773488521622503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3514, "compaction_time_cpu_micros": 691, "output_level": 1, "num_output_files": 1, "total_output_size": 1921, "num_input_records": 16, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:42:01.622674 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000810.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.622688 137629 EVENT_LOG_v1 {"time_micros": 1773488521622685, "job": 3, "event": "table_file_deletion", "file_number": 810}
2026/03/14-11:42:01.622771 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.622782 137629 EVENT_LOG_v1 {"time_micros": 1773488521622780, "job": 3, "event": "table_file_deletion", "file_number": 803}
2026/03/14-11:42:01.622863 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.622875 137629 EVENT_LOG_v1 {"time_micros": 1773488521622871, "job": 3, "event": "table_file_deletion", "file_number": 793}
2026/03/14-11:42:01.622948 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000783.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.622960 137629 EVENT_LOG_v1 {"time_micros": 1773488521622957, "job": 3, "event": "table_file_deletion", "file_number": 783}
2026/03/14-11:42:01.623036 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.623048 137629 EVENT_LOG_v1 {"time_micros": 1773488521623045, "job": 3, "event": "table_file_deletion", "file_number": 780}
2026/03/14-11:42:01.625273 140307 [db/db_impl/db_impl.cc:704] Shutdown complete
