2026/03/14-10:17:13.943332 90710 RocksDB version: 7.9.2
2026/03/14-10:17:13.944737 90710 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.944744 90710 DB SUMMARY
2026/03/14-10:17:13.944747 90710 DB Session ID:  C50J8TWCMBFPNR1YQKM5
2026/03/14-10:17:13.945104 90710 CURRENT file:  CURRENT
2026/03/14-10:17:13.945111 90710 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.945167 90710 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.945174 90710 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.945177 90710 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.945188 90710                         Options.error_if_exists: 0
2026/03/14-10:17:13.945192 90710                       Options.create_if_missing: 1
2026/03/14-10:17:13.945195 90710                         Options.paranoid_checks: 1
2026/03/14-10:17:13.945197 90710             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.945200 90710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.945203 90710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.945206 90710                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.945209 90710                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.945212 90710                                Options.info_log: 0x76601c012d30
2026/03/14-10:17:13.945215 90710                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.945218 90710                              Options.statistics: (nil)
2026/03/14-10:17:13.945220 90710                               Options.use_fsync: 0
2026/03/14-10:17:13.945223 90710                       Options.max_log_file_size: 0
2026/03/14-10:17:13.945226 90710                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.945229 90710                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.945232 90710                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.945234 90710                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.945237 90710                         Options.allow_fallocate: 1
2026/03/14-10:17:13.945240 90710                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.945243 90710                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.945245 90710                        Options.use_direct_reads: 0
2026/03/14-10:17:13.945248 90710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.945251 90710          Options.create_missing_column_families: 0
2026/03/14-10:17:13.945254 90710                              Options.db_log_dir: 
2026/03/14-10:17:13.945256 90710                                 Options.wal_dir: 
2026/03/14-10:17:13.945259 90710                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.945262 90710                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.945265 90710                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.945267 90710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.945270 90710             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.945273 90710                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.945276 90710                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.945279 90710                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.945281 90710                    Options.write_buffer_manager: 0x76601c00e4d0
2026/03/14-10:17:13.945284 90710         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.945287 90710           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.945290 90710                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.945292 90710                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.945296 90710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.945298 90710                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.945301 90710                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.945304 90710                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.945307 90710                  Options.unordered_write: 0
2026/03/14-10:17:13.945310 90710         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.945313 90710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.945315 90710             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.945318 90710            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.945320 90710                               Options.row_cache: None
2026/03/14-10:17:13.945323 90710                              Options.wal_filter: None
2026/03/14-10:17:13.945326 90710             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.945329 90710             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.945332 90710             Options.two_write_queues: 0
2026/03/14-10:17:13.945335 90710             Options.manual_wal_flush: 0
2026/03/14-10:17:13.945337 90710             Options.wal_compression: 0
2026/03/14-10:17:13.945340 90710             Options.atomic_flush: 0
2026/03/14-10:17:13.945343 90710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.945345 90710                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.945348 90710                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.945350 90710                 Options.log_readahead_size: 0
2026/03/14-10:17:13.945353 90710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.945356 90710                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.945359 90710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.945362 90710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.945365 90710             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.945367 90710             Options.db_host_id: __hostname__
2026/03/14-10:17:13.945370 90710             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.945373 90710             Options.max_background_jobs: 2
2026/03/14-10:17:13.945376 90710             Options.max_background_compactions: -1
2026/03/14-10:17:13.945379 90710             Options.max_subcompactions: 1
2026/03/14-10:17:13.945382 90710             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.945385 90710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.945388 90710             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.945390 90710             Options.max_total_wal_size: 0
2026/03/14-10:17:13.945393 90710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.945396 90710                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.945399 90710                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.945402 90710                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.945405 90710                          Options.max_open_files: 1000
2026/03/14-10:17:13.945408 90710                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.945411 90710                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.945413 90710                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.945416 90710       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.945419 90710                  Options.max_background_flushes: -1
2026/03/14-10:17:13.945422 90710 Compression algorithms supported:
2026/03/14-10:17:13.945426 90710 	kZSTD supported: 1
2026/03/14-10:17:13.945429 90710 	kXpressCompression supported: 0
2026/03/14-10:17:13.945432 90710 	kBZip2Compression supported: 0
2026/03/14-10:17:13.945435 90710 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.945438 90710 	kLZ4Compression supported: 1
2026/03/14-10:17:13.945441 90710 	kZlibCompression supported: 0
2026/03/14-10:17:13.945444 90710 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.945447 90710 	kSnappyCompression supported: 1
2026/03/14-10:17:13.945452 90710 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.945455 90710 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.946982 90710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.947097 90710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.947146 90710 [db/db_impl/db_impl.cc:704] Shutdown complete
