2026/03/14-10:17:15.509194 91129 RocksDB version: 7.9.2
2026/03/14-10:17:15.509238 91129 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.509242 91129 DB SUMMARY
2026/03/14-10:17:15.509245 91129 DB Session ID:  C50J8TWCMBFPNR1YQKJX
2026/03/14-10:17:15.512730 91129 CURRENT file:  CURRENT
2026/03/14-10:17:15.512738 91129 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.512803 91129 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.512812 91129 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.512817 91129 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.512820 91129 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.512838 91129                         Options.error_if_exists: 0
2026/03/14-10:17:15.512841 91129                       Options.create_if_missing: 1
2026/03/14-10:17:15.512844 91129                         Options.paranoid_checks: 1
2026/03/14-10:17:15.512847 91129             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.512849 91129                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.512852 91129        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.512854 91129                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.512857 91129                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.512860 91129                                Options.info_log: 0x76601c00eae0
2026/03/14-10:17:15.512862 91129                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.512865 91129                              Options.statistics: (nil)
2026/03/14-10:17:15.512868 91129                               Options.use_fsync: 0
2026/03/14-10:17:15.512870 91129                       Options.max_log_file_size: 0
2026/03/14-10:17:15.512873 91129                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.512876 91129                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.512878 91129                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.512881 91129                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.512883 91129                         Options.allow_fallocate: 1
2026/03/14-10:17:15.512886 91129                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.512889 91129                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.512892 91129                        Options.use_direct_reads: 0
2026/03/14-10:17:15.512895 91129                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.512898 91129          Options.create_missing_column_families: 0
2026/03/14-10:17:15.512901 91129                              Options.db_log_dir: 
2026/03/14-10:17:15.512904 91129                                 Options.wal_dir: 
2026/03/14-10:17:15.512907 91129                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.512909 91129                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.512912 91129                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.512915 91129                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.512918 91129             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.512920 91129                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.512923 91129                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.512925 91129                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.512928 91129                    Options.write_buffer_manager: 0x76601c0374e0
2026/03/14-10:17:15.512930 91129         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.512933 91129           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.512935 91129                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.512938 91129                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.512941 91129     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.512944 91129                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.512947 91129                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.512949 91129                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.512952 91129                  Options.unordered_write: 0
2026/03/14-10:17:15.512954 91129         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.512957 91129      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.512959 91129             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.512962 91129            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.512965 91129                               Options.row_cache: None
2026/03/14-10:17:15.512968 91129                              Options.wal_filter: None
2026/03/14-10:17:15.512971 91129             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.512974 91129             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.512977 91129             Options.two_write_queues: 0
2026/03/14-10:17:15.512980 91129             Options.manual_wal_flush: 0
2026/03/14-10:17:15.512982 91129             Options.wal_compression: 0
2026/03/14-10:17:15.512985 91129             Options.atomic_flush: 0
2026/03/14-10:17:15.512987 91129             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.512990 91129                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.512992 91129                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.512995 91129                 Options.log_readahead_size: 0
2026/03/14-10:17:15.512997 91129                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.513000 91129                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.513002 91129                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.513005 91129            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.513008 91129             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.513010 91129             Options.db_host_id: __hostname__
2026/03/14-10:17:15.513013 91129             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.513016 91129             Options.max_background_jobs: 2
2026/03/14-10:17:15.513018 91129             Options.max_background_compactions: -1
2026/03/14-10:17:15.513021 91129             Options.max_subcompactions: 1
2026/03/14-10:17:15.513024 91129             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.513027 91129           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.513029 91129             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.513032 91129             Options.max_total_wal_size: 0
2026/03/14-10:17:15.513035 91129             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.513038 91129                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.513041 91129                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.513044 91129                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.513047 91129                          Options.max_open_files: 1000
2026/03/14-10:17:15.513049 91129                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.513052 91129                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.513055 91129                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.513058 91129       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.513060 91129                  Options.max_background_flushes: -1
2026/03/14-10:17:15.513063 91129 Compression algorithms supported:
2026/03/14-10:17:15.513066 91129 	kZSTD supported: 1
2026/03/14-10:17:15.513069 91129 	kXpressCompression supported: 0
2026/03/14-10:17:15.513072 91129 	kBZip2Compression supported: 0
2026/03/14-10:17:15.513074 91129 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.513077 91129 	kLZ4Compression supported: 1
2026/03/14-10:17:15.513080 91129 	kZlibCompression supported: 0
2026/03/14-10:17:15.513082 91129 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.513085 91129 	kSnappyCompression supported: 1
2026/03/14-10:17:15.513090 91129 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.513092 91129 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.513148 91129 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.513207 91129 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.513257 91129 [db/db_impl/db_impl.cc:704] Shutdown complete
