2026/03/14-11:17:01.758410 119509 RocksDB version: 7.9.2
2026/03/14-11:17:01.758552 119509 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.758558 119509 DB SUMMARY
2026/03/14-11:17:01.758561 119509 DB Session ID:  6VN9S16FTL78SYHW1G15
2026/03/14-11:17:01.759122 119509 CURRENT file:  CURRENT
2026/03/14-11:17:01.759129 119509 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.759232 119509 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.759239 119509 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.759242 119509 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.759257 119509                         Options.error_if_exists: 0
2026/03/14-11:17:01.759261 119509                       Options.create_if_missing: 1
2026/03/14-11:17:01.759263 119509                         Options.paranoid_checks: 1
2026/03/14-11:17:01.759266 119509             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.759268 119509                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.759271 119509        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.759274 119509                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.759277 119509                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.759280 119509                                Options.info_log: 0x7670bc016f20
2026/03/14-11:17:01.759282 119509                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.759285 119509                              Options.statistics: (nil)
2026/03/14-11:17:01.759288 119509                               Options.use_fsync: 0
2026/03/14-11:17:01.759291 119509                       Options.max_log_file_size: 0
2026/03/14-11:17:01.759294 119509                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.759296 119509                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.759299 119509                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.759302 119509                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.759304 119509                         Options.allow_fallocate: 1
2026/03/14-11:17:01.759306 119509                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.759309 119509                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.759311 119509                        Options.use_direct_reads: 0
2026/03/14-11:17:01.759314 119509                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.759316 119509          Options.create_missing_column_families: 0
2026/03/14-11:17:01.759319 119509                              Options.db_log_dir: 
2026/03/14-11:17:01.759322 119509                                 Options.wal_dir: 
2026/03/14-11:17:01.759324 119509                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.759327 119509                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.759329 119509                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.759332 119509                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.759335 119509             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.759337 119509                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.759339 119509                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.759342 119509                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.759345 119509                    Options.write_buffer_manager: 0x7670bc017420
2026/03/14-11:17:01.759347 119509         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.759350 119509           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.759352 119509                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.759355 119509                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.759358 119509     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.759361 119509                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.759364 119509                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.759366 119509                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.759369 119509                  Options.unordered_write: 0
2026/03/14-11:17:01.759372 119509         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.759375 119509      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.759377 119509             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.759380 119509            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.759382 119509                               Options.row_cache: None
2026/03/14-11:17:01.759385 119509                              Options.wal_filter: None
2026/03/14-11:17:01.759387 119509             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.759390 119509             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.759392 119509             Options.two_write_queues: 0
2026/03/14-11:17:01.759395 119509             Options.manual_wal_flush: 0
2026/03/14-11:17:01.759397 119509             Options.wal_compression: 0
2026/03/14-11:17:01.759400 119509             Options.atomic_flush: 0
2026/03/14-11:17:01.759403 119509             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.759405 119509                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.759408 119509                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.759410 119509                 Options.log_readahead_size: 0
2026/03/14-11:17:01.759413 119509                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.759416 119509                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.759418 119509                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.759421 119509            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.759423 119509             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.759426 119509             Options.db_host_id: __hostname__
2026/03/14-11:17:01.759429 119509             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.759431 119509             Options.max_background_jobs: 2
2026/03/14-11:17:01.759434 119509             Options.max_background_compactions: -1
2026/03/14-11:17:01.759437 119509             Options.max_subcompactions: 1
2026/03/14-11:17:01.759440 119509             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.759442 119509           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.759445 119509             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.759448 119509             Options.max_total_wal_size: 0
2026/03/14-11:17:01.759450 119509             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.759453 119509                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.759456 119509                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.759458 119509                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.759490 119509                          Options.max_open_files: 1000
2026/03/14-11:17:01.759493 119509                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.759495 119509                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.759498 119509                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.759500 119509       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.759503 119509                  Options.max_background_flushes: -1
2026/03/14-11:17:01.759506 119509 Compression algorithms supported:
2026/03/14-11:17:01.759509 119509 	kZSTD supported: 1
2026/03/14-11:17:01.759511 119509 	kXpressCompression supported: 0
2026/03/14-11:17:01.759514 119509 	kBZip2Compression supported: 0
2026/03/14-11:17:01.759517 119509 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.759520 119509 	kLZ4Compression supported: 1
2026/03/14-11:17:01.759523 119509 	kZlibCompression supported: 0
2026/03/14-11:17:01.759525 119509 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.759528 119509 	kSnappyCompression supported: 1
2026/03/14-11:17:01.759533 119509 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.759535 119509 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.759590 119509 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.759707 119509 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.759758 119509 [db/db_impl/db_impl.cc:704] Shutdown complete
