2026/03/14-11:25:42.899366 127549 RocksDB version: 7.9.2
2026/03/14-11:25:42.899413 127549 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.899416 127549 DB SUMMARY
2026/03/14-11:25:42.899419 127549 DB Session ID:  NCJVJLA6K8QHTPHQJFN3
2026/03/14-11:25:42.901009 127549 CURRENT file:  CURRENT
2026/03/14-11:25:42.901018 127549 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.901139 127549 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.901146 127549 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.901150 127549 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.901177 127549                         Options.error_if_exists: 0
2026/03/14-11:25:42.901180 127549                       Options.create_if_missing: 1
2026/03/14-11:25:42.901183 127549                         Options.paranoid_checks: 1
2026/03/14-11:25:42.901186 127549             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.901189 127549                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.901191 127549        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.901194 127549                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.901197 127549                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.901200 127549                                Options.info_log: 0x77539802e530
2026/03/14-11:25:42.901203 127549                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.901206 127549                              Options.statistics: (nil)
2026/03/14-11:25:42.901209 127549                               Options.use_fsync: 0
2026/03/14-11:25:42.901212 127549                       Options.max_log_file_size: 0
2026/03/14-11:25:42.901214 127549                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.901217 127549                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.901220 127549                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.901223 127549                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.901225 127549                         Options.allow_fallocate: 1
2026/03/14-11:25:42.901228 127549                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.901230 127549                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.901233 127549                        Options.use_direct_reads: 0
2026/03/14-11:25:42.901236 127549                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.901238 127549          Options.create_missing_column_families: 0
2026/03/14-11:25:42.901241 127549                              Options.db_log_dir: 
2026/03/14-11:25:42.901244 127549                                 Options.wal_dir: 
2026/03/14-11:25:42.901247 127549                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.901249 127549                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.901252 127549                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.901255 127549                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.901258 127549             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.901260 127549                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.901263 127549                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.901266 127549                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.901269 127549                    Options.write_buffer_manager: 0x775398031730
2026/03/14-11:25:42.901271 127549         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.901274 127549           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.901277 127549                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.901280 127549                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.901283 127549     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.901286 127549                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.901289 127549                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.901291 127549                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.901294 127549                  Options.unordered_write: 0
2026/03/14-11:25:42.901297 127549         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.901300 127549      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.901303 127549             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.901306 127549            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.901308 127549                               Options.row_cache: None
2026/03/14-11:25:42.901311 127549                              Options.wal_filter: None
2026/03/14-11:25:42.901314 127549             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.901317 127549             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.901319 127549             Options.two_write_queues: 0
2026/03/14-11:25:42.901322 127549             Options.manual_wal_flush: 0
2026/03/14-11:25:42.901324 127549             Options.wal_compression: 0
2026/03/14-11:25:42.901327 127549             Options.atomic_flush: 0
2026/03/14-11:25:42.901329 127549             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.901332 127549                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.901335 127549                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.901337 127549                 Options.log_readahead_size: 0
2026/03/14-11:25:42.901340 127549                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.901342 127549                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.901345 127549                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.901348 127549            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.901351 127549             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.901354 127549             Options.db_host_id: __hostname__
2026/03/14-11:25:42.901356 127549             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.901359 127549             Options.max_background_jobs: 2
2026/03/14-11:25:42.901362 127549             Options.max_background_compactions: -1
2026/03/14-11:25:42.901365 127549             Options.max_subcompactions: 1
2026/03/14-11:25:42.901367 127549             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.901370 127549           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.901373 127549             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.901376 127549             Options.max_total_wal_size: 0
2026/03/14-11:25:42.901378 127549             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.901381 127549                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.901384 127549                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.901386 127549                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.901389 127549                          Options.max_open_files: 1000
2026/03/14-11:25:42.901392 127549                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.901395 127549                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.901397 127549                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.901400 127549       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.901403 127549                  Options.max_background_flushes: -1
2026/03/14-11:25:42.901406 127549 Compression algorithms supported:
2026/03/14-11:25:42.901410 127549 	kZSTD supported: 1
2026/03/14-11:25:42.901413 127549 	kXpressCompression supported: 0
2026/03/14-11:25:42.901415 127549 	kBZip2Compression supported: 0
2026/03/14-11:25:42.901418 127549 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.901421 127549 	kLZ4Compression supported: 1
2026/03/14-11:25:42.901424 127549 	kZlibCompression supported: 0
2026/03/14-11:25:42.901427 127549 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.901430 127549 	kSnappyCompression supported: 1
2026/03/14-11:25:42.901434 127549 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.901438 127549 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.901524 127549 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.901577 127549 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.901625 127549 [db/db_impl/db_impl.cc:704] Shutdown complete
