2026/03/14-10:17:14.162678 90731 RocksDB version: 7.9.2
2026/03/14-10:17:14.162717 90731 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.162721 90731 DB SUMMARY
2026/03/14-10:17:14.162723 90731 DB Session ID:  C50J8TWCMBFPNR1YQKN1
2026/03/14-10:17:14.163100 90731 CURRENT file:  CURRENT
2026/03/14-10:17:14.163104 90731 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.163156 90731 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.163161 90731 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.163164 90731 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.163174 90731                         Options.error_if_exists: 0
2026/03/14-10:17:14.163177 90731                       Options.create_if_missing: 1
2026/03/14-10:17:14.163179 90731                         Options.paranoid_checks: 1
2026/03/14-10:17:14.163181 90731             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.163184 90731                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.163186 90731        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.163188 90731                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.163191 90731                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.163194 90731                                Options.info_log: 0x76601c012500
2026/03/14-10:17:14.163196 90731                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.163199 90731                              Options.statistics: (nil)
2026/03/14-10:17:14.163201 90731                               Options.use_fsync: 0
2026/03/14-10:17:14.163204 90731                       Options.max_log_file_size: 0
2026/03/14-10:17:14.163207 90731                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.163209 90731                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.163212 90731                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.163214 90731                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.163217 90731                         Options.allow_fallocate: 1
2026/03/14-10:17:14.163219 90731                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.163222 90731                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.163224 90731                        Options.use_direct_reads: 0
2026/03/14-10:17:14.163227 90731                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.163229 90731          Options.create_missing_column_families: 0
2026/03/14-10:17:14.163232 90731                              Options.db_log_dir: 
2026/03/14-10:17:14.163234 90731                                 Options.wal_dir: 
2026/03/14-10:17:14.163237 90731                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.163239 90731                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.163241 90731                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.163244 90731                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.163246 90731             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.163249 90731                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.163251 90731                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.163254 90731                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.163256 90731                    Options.write_buffer_manager: 0x76601c0166b0
2026/03/14-10:17:14.163259 90731         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.163261 90731           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.163264 90731                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.163266 90731                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.163269 90731     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.163271 90731                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.163273 90731                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.163275 90731                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.163278 90731                  Options.unordered_write: 0
2026/03/14-10:17:14.163280 90731         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.163282 90731      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.163284 90731             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.163287 90731            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.163289 90731                               Options.row_cache: None
2026/03/14-10:17:14.163292 90731                              Options.wal_filter: None
2026/03/14-10:17:14.163294 90731             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.163297 90731             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.163299 90731             Options.two_write_queues: 0
2026/03/14-10:17:14.163302 90731             Options.manual_wal_flush: 0
2026/03/14-10:17:14.163304 90731             Options.wal_compression: 0
2026/03/14-10:17:14.163306 90731             Options.atomic_flush: 0
2026/03/14-10:17:14.163309 90731             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.163311 90731                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.163314 90731                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.163316 90731                 Options.log_readahead_size: 0
2026/03/14-10:17:14.163319 90731                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.163321 90731                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.163323 90731                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.163326 90731            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.163328 90731             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.163331 90731             Options.db_host_id: __hostname__
2026/03/14-10:17:14.163333 90731             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.163335 90731             Options.max_background_jobs: 2
2026/03/14-10:17:14.163338 90731             Options.max_background_compactions: -1
2026/03/14-10:17:14.163340 90731             Options.max_subcompactions: 1
2026/03/14-10:17:14.163343 90731             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.163345 90731           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.163347 90731             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.163350 90731             Options.max_total_wal_size: 0
2026/03/14-10:17:14.163352 90731             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.163355 90731                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.163357 90731                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.163359 90731                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.163362 90731                          Options.max_open_files: 1000
2026/03/14-10:17:14.163364 90731                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.163367 90731                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.163369 90731                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.163372 90731       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.163374 90731                  Options.max_background_flushes: -1
2026/03/14-10:17:14.163377 90731 Compression algorithms supported:
2026/03/14-10:17:14.163380 90731 	kZSTD supported: 1
2026/03/14-10:17:14.163382 90731 	kXpressCompression supported: 0
2026/03/14-10:17:14.163385 90731 	kBZip2Compression supported: 0
2026/03/14-10:17:14.163387 90731 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.163390 90731 	kLZ4Compression supported: 1
2026/03/14-10:17:14.163392 90731 	kZlibCompression supported: 0
2026/03/14-10:17:14.163394 90731 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.163397 90731 	kSnappyCompression supported: 1
2026/03/14-10:17:14.163400 90731 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.163403 90731 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.163449 90731 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.167268 90731 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.167361 90731 [db/db_impl/db_impl.cc:704] Shutdown complete
