2026/03/14-12:41:43.105771 12174 RocksDB version: 7.9.2
2026/03/14-12:41:43.105821 12174 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.105826 12174 DB SUMMARY
2026/03/14-12:41:43.105828 12174 DB Session ID:  XSFB0OOOE81G9VTX5CMK
2026/03/14-12:41:43.106872 12174 CURRENT file:  CURRENT
2026/03/14-12:41:43.106878 12174 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.107041 12174 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.107048 12174 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.107051 12174 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.107074 12174                         Options.error_if_exists: 0
2026/03/14-12:41:43.107078 12174                       Options.create_if_missing: 1
2026/03/14-12:41:43.107081 12174                         Options.paranoid_checks: 1
2026/03/14-12:41:43.107084 12174             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.107087 12174                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.107089 12174        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.107092 12174                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.107095 12174                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.107098 12174                                Options.info_log: 0x74abac033310
2026/03/14-12:41:43.107101 12174                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.107104 12174                              Options.statistics: (nil)
2026/03/14-12:41:43.107107 12174                               Options.use_fsync: 0
2026/03/14-12:41:43.107109 12174                       Options.max_log_file_size: 0
2026/03/14-12:41:43.107112 12174                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.107115 12174                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.107118 12174                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.107121 12174                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.107123 12174                         Options.allow_fallocate: 1
2026/03/14-12:41:43.107126 12174                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.107129 12174                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.107131 12174                        Options.use_direct_reads: 0
2026/03/14-12:41:43.107134 12174                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.107137 12174          Options.create_missing_column_families: 0
2026/03/14-12:41:43.107140 12174                              Options.db_log_dir: 
2026/03/14-12:41:43.107143 12174                                 Options.wal_dir: 
2026/03/14-12:41:43.107146 12174                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.107149 12174                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.107152 12174                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.107155 12174                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.107158 12174             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.107160 12174                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.107163 12174                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.107166 12174                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.107169 12174                    Options.write_buffer_manager: 0x74abac058d40
2026/03/14-12:41:43.107171 12174         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.107174 12174           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.107176 12174                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.107179 12174                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.107182 12174     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.107184 12174                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.107187 12174                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.107189 12174                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.107192 12174                  Options.unordered_write: 0
2026/03/14-12:41:43.107194 12174         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.107197 12174      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.107199 12174             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.107202 12174            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.107204 12174                               Options.row_cache: None
2026/03/14-12:41:43.107207 12174                              Options.wal_filter: None
2026/03/14-12:41:43.107209 12174             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.107212 12174             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.107215 12174             Options.two_write_queues: 0
2026/03/14-12:41:43.107218 12174             Options.manual_wal_flush: 0
2026/03/14-12:41:43.107220 12174             Options.wal_compression: 0
2026/03/14-12:41:43.107223 12174             Options.atomic_flush: 0
2026/03/14-12:41:43.107226 12174             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.107228 12174                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.107231 12174                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.107234 12174                 Options.log_readahead_size: 0
2026/03/14-12:41:43.107236 12174                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.107239 12174                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.107242 12174                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.107245 12174            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.107247 12174             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.107250 12174             Options.db_host_id: __hostname__
2026/03/14-12:41:43.107252 12174             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.107255 12174             Options.max_background_jobs: 2
2026/03/14-12:41:43.107258 12174             Options.max_background_compactions: -1
2026/03/14-12:41:43.107260 12174             Options.max_subcompactions: 1
2026/03/14-12:41:43.107263 12174             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.107266 12174           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.107269 12174             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.107271 12174             Options.max_total_wal_size: 0
2026/03/14-12:41:43.107274 12174             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.107277 12174                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.107279 12174                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.107282 12174                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.107285 12174                          Options.max_open_files: 1000
2026/03/14-12:41:43.107287 12174                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.107290 12174                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.107293 12174                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.107295 12174       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.107298 12174                  Options.max_background_flushes: -1
2026/03/14-12:41:43.107300 12174 Compression algorithms supported:
2026/03/14-12:41:43.107304 12174 	kZSTD supported: 1
2026/03/14-12:41:43.107306 12174 	kXpressCompression supported: 0
2026/03/14-12:41:43.107309 12174 	kBZip2Compression supported: 0
2026/03/14-12:41:43.107312 12174 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.107314 12174 	kLZ4Compression supported: 1
2026/03/14-12:41:43.107317 12174 	kZlibCompression supported: 0
2026/03/14-12:41:43.107319 12174 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.107322 12174 	kSnappyCompression supported: 1
2026/03/14-12:41:43.107326 12174 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.107328 12174 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.107386 12174 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.107433 12174 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.107482 12174 [db/db_impl/db_impl.cc:704] Shutdown complete
