2026/03/14-11:25:42.413833 126952 RocksDB version: 7.9.2
2026/03/14-11:25:42.413937 126952 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.413943 126952 DB SUMMARY
2026/03/14-11:25:42.413946 126952 DB Session ID:  NCJVJLA6K8QHTPHQJFLO
2026/03/14-11:25:42.414647 126952 CURRENT file:  CURRENT
2026/03/14-11:25:42.414653 126952 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.414752 126952 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.414759 126952 SST files in ./data/block_store dir, Total Num: 9, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.414762 126952 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.414780 126952                         Options.error_if_exists: 0
2026/03/14-11:25:42.414783 126952                       Options.create_if_missing: 1
2026/03/14-11:25:42.414786 126952                         Options.paranoid_checks: 1
2026/03/14-11:25:42.414789 126952             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.414792 126952                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.414795 126952        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.414798 126952                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.414801 126952                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.414804 126952                                Options.info_log: 0x7753a000fad0
2026/03/14-11:25:42.414807 126952                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.414809 126952                              Options.statistics: (nil)
2026/03/14-11:25:42.414812 126952                               Options.use_fsync: 0
2026/03/14-11:25:42.414815 126952                       Options.max_log_file_size: 0
2026/03/14-11:25:42.414818 126952                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.414821 126952                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.414824 126952                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.414826 126952                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.414829 126952                         Options.allow_fallocate: 1
2026/03/14-11:25:42.414832 126952                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.414835 126952                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.414837 126952                        Options.use_direct_reads: 0
2026/03/14-11:25:42.414840 126952                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.414843 126952          Options.create_missing_column_families: 0
2026/03/14-11:25:42.414846 126952                              Options.db_log_dir: 
2026/03/14-11:25:42.414848 126952                                 Options.wal_dir: 
2026/03/14-11:25:42.414851 126952                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.414854 126952                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.414857 126952                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.414860 126952                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.414863 126952             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.414866 126952                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.414868 126952                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.414871 126952                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.414874 126952                    Options.write_buffer_manager: 0x7753a000ccc0
2026/03/14-11:25:42.414877 126952         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.414879 126952           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.414882 126952                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.414885 126952                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.414888 126952     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.414891 126952                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.414894 126952                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.414897 126952                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.414899 126952                  Options.unordered_write: 0
2026/03/14-11:25:42.414902 126952         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.414905 126952      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.414908 126952             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.414910 126952            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.414913 126952                               Options.row_cache: None
2026/03/14-11:25:42.414916 126952                              Options.wal_filter: None
2026/03/14-11:25:42.414919 126952             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.414921 126952             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.414924 126952             Options.two_write_queues: 0
2026/03/14-11:25:42.414927 126952             Options.manual_wal_flush: 0
2026/03/14-11:25:42.414930 126952             Options.wal_compression: 0
2026/03/14-11:25:42.414933 126952             Options.atomic_flush: 0
2026/03/14-11:25:42.414935 126952             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.414938 126952                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.414941 126952                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.414944 126952                 Options.log_readahead_size: 0
2026/03/14-11:25:42.414947 126952                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.414949 126952                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.414952 126952                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.414955 126952            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.414958 126952             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.414960 126952             Options.db_host_id: __hostname__
2026/03/14-11:25:42.414963 126952             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.414966 126952             Options.max_background_jobs: 2
2026/03/14-11:25:42.414969 126952             Options.max_background_compactions: -1
2026/03/14-11:25:42.414972 126952             Options.max_subcompactions: 1
2026/03/14-11:25:42.414975 126952             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.414977 126952           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.414980 126952             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.414983 126952             Options.max_total_wal_size: 0
2026/03/14-11:25:42.414986 126952             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.414989 126952                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.414992 126952                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.414995 126952                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.414997 126952                          Options.max_open_files: 1000
2026/03/14-11:25:42.415000 126952                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.415003 126952                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.415006 126952                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.415008 126952       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.415011 126952                  Options.max_background_flushes: -1
2026/03/14-11:25:42.415014 126952 Compression algorithms supported:
2026/03/14-11:25:42.415017 126952 	kZSTD supported: 1
2026/03/14-11:25:42.415020 126952 	kXpressCompression supported: 0
2026/03/14-11:25:42.415023 126952 	kBZip2Compression supported: 0
2026/03/14-11:25:42.415026 126952 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.415029 126952 	kLZ4Compression supported: 1
2026/03/14-11:25:42.415032 126952 	kZlibCompression supported: 0
2026/03/14-11:25:42.415034 126952 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.415037 126952 	kSnappyCompression supported: 1
2026/03/14-11:25:42.415041 126952 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.415044 126952 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.415103 126952 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.415362 126952 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.415412 126952 [db/db_impl/db_impl.cc:704] Shutdown complete
