2026/03/14-09:54:26.418808 73844 RocksDB version: 7.9.2
2026/03/14-09:54:26.418856 73844 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.418862 73844 DB SUMMARY
2026/03/14-09:54:26.418865 73844 DB Session ID:  VWDS0LUBUXBKC01DKZPR
2026/03/14-09:54:26.419032 73844 CURRENT file:  CURRENT
2026/03/14-09:54:26.419038 73844 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.419059 73844 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.419064 73844 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.419067 73844 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.419073 73844                         Options.error_if_exists: 0
2026/03/14-09:54:26.419076 73844                       Options.create_if_missing: 1
2026/03/14-09:54:26.419079 73844                         Options.paranoid_checks: 1
2026/03/14-09:54:26.419082 73844             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.419084 73844                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.419087 73844        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.419090 73844                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.419093 73844                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.419096 73844                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.419099 73844                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.419101 73844                              Options.statistics: (nil)
2026/03/14-09:54:26.419104 73844                               Options.use_fsync: 0
2026/03/14-09:54:26.419107 73844                       Options.max_log_file_size: 0
2026/03/14-09:54:26.419110 73844                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.419113 73844                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.419116 73844                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.419119 73844                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.419121 73844                         Options.allow_fallocate: 1
2026/03/14-09:54:26.419124 73844                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.419127 73844                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.419129 73844                        Options.use_direct_reads: 0
2026/03/14-09:54:26.419132 73844                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.419135 73844          Options.create_missing_column_families: 0
2026/03/14-09:54:26.419138 73844                              Options.db_log_dir: 
2026/03/14-09:54:26.419140 73844                                 Options.wal_dir: 
2026/03/14-09:54:26.419143 73844                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.419146 73844                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.419149 73844                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.419152 73844                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.419154 73844             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.419157 73844                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.419160 73844                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.419163 73844                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.419166 73844                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.419169 73844         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.419171 73844           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.419174 73844                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.419177 73844                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.419180 73844     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.419183 73844                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.419185 73844                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.419188 73844                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.419191 73844                  Options.unordered_write: 0
2026/03/14-09:54:26.419194 73844         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.419196 73844      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.419199 73844             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.419202 73844            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.419204 73844                               Options.row_cache: None
2026/03/14-09:54:26.419207 73844                              Options.wal_filter: None
2026/03/14-09:54:26.419209 73844             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.419212 73844             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.419215 73844             Options.two_write_queues: 0
2026/03/14-09:54:26.419217 73844             Options.manual_wal_flush: 0
2026/03/14-09:54:26.419220 73844             Options.wal_compression: 0
2026/03/14-09:54:26.419223 73844             Options.atomic_flush: 0
2026/03/14-09:54:26.419225 73844             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.419228 73844                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.419231 73844                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.419234 73844                 Options.log_readahead_size: 0
2026/03/14-09:54:26.419236 73844                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.419239 73844                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.419241 73844                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.419244 73844            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.419247 73844             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.419249 73844             Options.db_host_id: __hostname__
2026/03/14-09:54:26.419252 73844             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.419254 73844             Options.max_background_jobs: 2
2026/03/14-09:54:26.419257 73844             Options.max_background_compactions: -1
2026/03/14-09:54:26.419260 73844             Options.max_subcompactions: 1
2026/03/14-09:54:26.419263 73844             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.419265 73844           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.419268 73844             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.419271 73844             Options.max_total_wal_size: 0
2026/03/14-09:54:26.419274 73844             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.419276 73844                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.419279 73844                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.419282 73844                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.419285 73844                          Options.max_open_files: 1000
2026/03/14-09:54:26.419287 73844                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.419290 73844                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.419293 73844                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.419295 73844       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.419298 73844                  Options.max_background_flushes: -1
2026/03/14-09:54:26.419301 73844 Compression algorithms supported:
2026/03/14-09:54:26.419304 73844 	kZSTD supported: 1
2026/03/14-09:54:26.419307 73844 	kXpressCompression supported: 0
2026/03/14-09:54:26.419310 73844 	kBZip2Compression supported: 0
2026/03/14-09:54:26.419313 73844 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.419316 73844 	kLZ4Compression supported: 1
2026/03/14-09:54:26.419319 73844 	kZlibCompression supported: 0
2026/03/14-09:54:26.419322 73844 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.419324 73844 	kSnappyCompression supported: 1
2026/03/14-09:54:26.419329 73844 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.419331 73844 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.419388 73844 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.419429 73844 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.419832 73844 [db/db_impl/db_impl.cc:704] Shutdown complete
