2026/03/14-09:54:26.000373 73507 RocksDB version: 7.9.2
2026/03/14-09:54:26.000485 73507 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.000491 73507 DB SUMMARY
2026/03/14-09:54:26.000494 73507 DB Session ID:  VWDS0LUBUXBKC01DKZNY
2026/03/14-09:54:26.000764 73507 CURRENT file:  CURRENT
2026/03/14-09:54:26.000771 73507 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.000805 73507 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.000815 73507 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.000823 73507 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.000827 73507 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.000887 73507 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.000893 73507                         Options.error_if_exists: 0
2026/03/14-09:54:26.000896 73507                       Options.create_if_missing: 1
2026/03/14-09:54:26.000899 73507                         Options.paranoid_checks: 1
2026/03/14-09:54:26.000902 73507             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.000905 73507                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.000908 73507        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.000911 73507                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.000914 73507                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.000960 73507                                Options.info_log: 0x7acc6400d4c0
2026/03/14-09:54:26.000965 73507                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.000968 73507                              Options.statistics: (nil)
2026/03/14-09:54:26.000971 73507                               Options.use_fsync: 0
2026/03/14-09:54:26.000973 73507                       Options.max_log_file_size: 0
2026/03/14-09:54:26.000976 73507                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.000979 73507                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.000982 73507                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.000985 73507                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.000988 73507                         Options.allow_fallocate: 1
2026/03/14-09:54:26.000991 73507                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.000994 73507                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.000996 73507                        Options.use_direct_reads: 0
2026/03/14-09:54:26.000999 73507                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.001002 73507          Options.create_missing_column_families: 0
2026/03/14-09:54:26.001005 73507                              Options.db_log_dir: 
2026/03/14-09:54:26.001008 73507                                 Options.wal_dir: 
2026/03/14-09:54:26.001011 73507                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.001014 73507                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.001016 73507                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.001145 73507                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.001153 73507             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.001156 73507                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.001159 73507                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.001161 73507                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.001164 73507                    Options.write_buffer_manager: 0x7acc64010af0
2026/03/14-09:54:26.001167 73507         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.001170 73507           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.001173 73507                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.001228 73507                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.001233 73507     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.001236 73507                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.001239 73507                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.001242 73507                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.001285 73507                  Options.unordered_write: 0
2026/03/14-09:54:26.001289 73507         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.001292 73507      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.001295 73507             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.001298 73507            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.001301 73507                               Options.row_cache: None
2026/03/14-09:54:26.001304 73507                              Options.wal_filter: None
2026/03/14-09:54:26.001307 73507             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.001309 73507             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.001312 73507             Options.two_write_queues: 0
2026/03/14-09:54:26.001315 73507             Options.manual_wal_flush: 0
2026/03/14-09:54:26.001318 73507             Options.wal_compression: 0
2026/03/14-09:54:26.001321 73507             Options.atomic_flush: 0
2026/03/14-09:54:26.001324 73507             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.001399 73507                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.001404 73507                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.001406 73507                 Options.log_readahead_size: 0
2026/03/14-09:54:26.001409 73507                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.001411 73507                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.001414 73507                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.001416 73507            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.001418 73507             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.001420 73507             Options.db_host_id: __hostname__
2026/03/14-09:54:26.001422 73507             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.001425 73507             Options.max_background_jobs: 2
2026/03/14-09:54:26.001427 73507             Options.max_background_compactions: -1
2026/03/14-09:54:26.001429 73507             Options.max_subcompactions: 1
2026/03/14-09:54:26.001431 73507             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.001434 73507           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.001436 73507             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.001438 73507             Options.max_total_wal_size: 0
2026/03/14-09:54:26.001440 73507             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.001443 73507                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.001445 73507                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.001447 73507                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.001449 73507                          Options.max_open_files: 1000
2026/03/14-09:54:26.001451 73507                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.001454 73507                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.001456 73507                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.001458 73507       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.001476 73507                  Options.max_background_flushes: -1
2026/03/14-09:54:26.001479 73507 Compression algorithms supported:
2026/03/14-09:54:26.001483 73507 	kZSTD supported: 1
2026/03/14-09:54:26.001486 73507 	kXpressCompression supported: 0
2026/03/14-09:54:26.001488 73507 	kBZip2Compression supported: 0
2026/03/14-09:54:26.001492 73507 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.001495 73507 	kLZ4Compression supported: 1
2026/03/14-09:54:26.001498 73507 	kZlibCompression supported: 0
2026/03/14-09:54:26.001501 73507 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.001503 73507 	kSnappyCompression supported: 1
2026/03/14-09:54:26.001508 73507 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.001511 73507 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.001617 73507 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.001729 73507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.001844 73507 [db/db_impl/db_impl.cc:704] Shutdown complete
