2026/03/14-09:54:26.478773 73854 RocksDB version: 7.9.2
2026/03/14-09:54:26.478896 73854 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.478902 73854 DB SUMMARY
2026/03/14-09:54:26.478904 73854 DB Session ID:  VWDS0LUBUXBKC01DKZQR
2026/03/14-09:54:26.479071 73854 CURRENT file:  CURRENT
2026/03/14-09:54:26.479075 73854 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.479099 73854 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.479107 73854 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.479111 73854 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.479114 73854 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.479120 73854                         Options.error_if_exists: 0
2026/03/14-09:54:26.479124 73854                       Options.create_if_missing: 1
2026/03/14-09:54:26.479126 73854                         Options.paranoid_checks: 1
2026/03/14-09:54:26.479129 73854             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.479132 73854                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.479135 73854        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.479138 73854                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.479141 73854                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.479144 73854                                Options.info_log: 0x7acc6402c7b0
2026/03/14-09:54:26.479147 73854                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.479150 73854                              Options.statistics: (nil)
2026/03/14-09:54:26.479153 73854                               Options.use_fsync: 0
2026/03/14-09:54:26.479155 73854                       Options.max_log_file_size: 0
2026/03/14-09:54:26.479158 73854                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.479161 73854                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.479164 73854                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.479167 73854                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.479170 73854                         Options.allow_fallocate: 1
2026/03/14-09:54:26.479173 73854                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.479175 73854                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.479178 73854                        Options.use_direct_reads: 0
2026/03/14-09:54:26.479181 73854                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.479184 73854          Options.create_missing_column_families: 0
2026/03/14-09:54:26.479187 73854                              Options.db_log_dir: 
2026/03/14-09:54:26.479189 73854                                 Options.wal_dir: 
2026/03/14-09:54:26.479192 73854                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.479195 73854                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.479198 73854                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.479201 73854                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.479204 73854             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.479206 73854                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.479209 73854                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.479212 73854                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.479215 73854                    Options.write_buffer_manager: 0x7acc6401fb80
2026/03/14-09:54:26.479218 73854         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.479220 73854           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.479223 73854                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.479226 73854                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.479229 73854     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.479232 73854                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.479234 73854                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.479237 73854                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.479240 73854                  Options.unordered_write: 0
2026/03/14-09:54:26.479242 73854         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.479245 73854      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.479248 73854             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.479251 73854            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.479253 73854                               Options.row_cache: None
2026/03/14-09:54:26.479256 73854                              Options.wal_filter: None
2026/03/14-09:54:26.479259 73854             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.479261 73854             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.479264 73854             Options.two_write_queues: 0
2026/03/14-09:54:26.479266 73854             Options.manual_wal_flush: 0
2026/03/14-09:54:26.479269 73854             Options.wal_compression: 0
2026/03/14-09:54:26.479272 73854             Options.atomic_flush: 0
2026/03/14-09:54:26.479274 73854             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.479277 73854                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.479280 73854                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.479282 73854                 Options.log_readahead_size: 0
2026/03/14-09:54:26.479285 73854                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.479288 73854                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.479291 73854                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.479293 73854            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.479296 73854             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.479299 73854             Options.db_host_id: __hostname__
2026/03/14-09:54:26.479302 73854             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.479304 73854             Options.max_background_jobs: 2
2026/03/14-09:54:26.479307 73854             Options.max_background_compactions: -1
2026/03/14-09:54:26.479310 73854             Options.max_subcompactions: 1
2026/03/14-09:54:26.479313 73854             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.479316 73854           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.479318 73854             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.479321 73854             Options.max_total_wal_size: 0
2026/03/14-09:54:26.479324 73854             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.479327 73854                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.479329 73854                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.479332 73854                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.479335 73854                          Options.max_open_files: 1000
2026/03/14-09:54:26.479338 73854                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.479340 73854                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.479343 73854                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.479346 73854       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.479348 73854                  Options.max_background_flushes: -1
2026/03/14-09:54:26.479351 73854 Compression algorithms supported:
2026/03/14-09:54:26.479354 73854 	kZSTD supported: 1
2026/03/14-09:54:26.479357 73854 	kXpressCompression supported: 0
2026/03/14-09:54:26.479360 73854 	kBZip2Compression supported: 0
2026/03/14-09:54:26.479363 73854 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.479366 73854 	kLZ4Compression supported: 1
2026/03/14-09:54:26.479369 73854 	kZlibCompression supported: 0
2026/03/14-09:54:26.479371 73854 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.479374 73854 	kSnappyCompression supported: 1
2026/03/14-09:54:26.479378 73854 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.479381 73854 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.479435 73854 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.479586 73854 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.479635 73854 [db/db_impl/db_impl.cc:704] Shutdown complete
