2026/03/14-11:41:58.679573 137702 RocksDB version: 7.9.2
2026/03/14-11:41:58.679695 137702 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.679701 137702 DB SUMMARY
2026/03/14-11:41:58.679703 137702 DB Session ID:  RDPOOFW41LGAEWDTECGF
2026/03/14-11:41:58.682424 137702 CURRENT file:  CURRENT
2026/03/14-11:41:58.682433 137702 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.682576 137702 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.682583 137702 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.682587 137702 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.682607 137702                         Options.error_if_exists: 0
2026/03/14-11:41:58.682611 137702                       Options.create_if_missing: 1
2026/03/14-11:41:58.682614 137702                         Options.paranoid_checks: 1
2026/03/14-11:41:58.682616 137702             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.682619 137702                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.682622 137702        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.682624 137702                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.682628 137702                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.682631 137702                                Options.info_log: 0x7d136402be00
2026/03/14-11:41:58.682634 137702                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.682636 137702                              Options.statistics: (nil)
2026/03/14-11:41:58.682639 137702                               Options.use_fsync: 0
2026/03/14-11:41:58.682642 137702                       Options.max_log_file_size: 0
2026/03/14-11:41:58.682645 137702                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.682648 137702                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.682650 137702                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.682653 137702                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.682656 137702                         Options.allow_fallocate: 1
2026/03/14-11:41:58.682658 137702                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.682661 137702                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.682664 137702                        Options.use_direct_reads: 0
2026/03/14-11:41:58.682666 137702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.682669 137702          Options.create_missing_column_families: 0
2026/03/14-11:41:58.682672 137702                              Options.db_log_dir: 
2026/03/14-11:41:58.682675 137702                                 Options.wal_dir: 
2026/03/14-11:41:58.682678 137702                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.682681 137702                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.682683 137702                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.682686 137702                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.682689 137702             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.682692 137702                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.682695 137702                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.682697 137702                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.682700 137702                    Options.write_buffer_manager: 0x7d136402df40
2026/03/14-11:41:58.682703 137702         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.682705 137702           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.682708 137702                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.682711 137702                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.682714 137702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.682717 137702                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.682720 137702                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.682722 137702                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.682725 137702                  Options.unordered_write: 0
2026/03/14-11:41:58.682728 137702         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.682730 137702      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.682733 137702             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.682736 137702            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.682739 137702                               Options.row_cache: None
2026/03/14-11:41:58.682741 137702                              Options.wal_filter: None
2026/03/14-11:41:58.682744 137702             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.682747 137702             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.682750 137702             Options.two_write_queues: 0
2026/03/14-11:41:58.682752 137702             Options.manual_wal_flush: 0
2026/03/14-11:41:58.682755 137702             Options.wal_compression: 0
2026/03/14-11:41:58.682758 137702             Options.atomic_flush: 0
2026/03/14-11:41:58.682760 137702             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.682763 137702                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.682766 137702                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.682769 137702                 Options.log_readahead_size: 0
2026/03/14-11:41:58.682771 137702                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.682774 137702                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.682777 137702                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.682779 137702            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.682782 137702             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.682785 137702             Options.db_host_id: __hostname__
2026/03/14-11:41:58.682788 137702             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.682791 137702             Options.max_background_jobs: 2
2026/03/14-11:41:58.682793 137702             Options.max_background_compactions: -1
2026/03/14-11:41:58.682796 137702             Options.max_subcompactions: 1
2026/03/14-11:41:58.682799 137702             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.682802 137702           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.682804 137702             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.682807 137702             Options.max_total_wal_size: 0
2026/03/14-11:41:58.682810 137702             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.682813 137702                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.682816 137702                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.682818 137702                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.682821 137702                          Options.max_open_files: 1000
2026/03/14-11:41:58.682824 137702                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.682827 137702                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.682830 137702                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.682833 137702       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.682835 137702                  Options.max_background_flushes: -1
2026/03/14-11:41:58.682838 137702 Compression algorithms supported:
2026/03/14-11:41:58.682842 137702 	kZSTD supported: 1
2026/03/14-11:41:58.682845 137702 	kXpressCompression supported: 0
2026/03/14-11:41:58.682848 137702 	kBZip2Compression supported: 0
2026/03/14-11:41:58.682850 137702 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.682853 137702 	kLZ4Compression supported: 1
2026/03/14-11:41:58.682856 137702 	kZlibCompression supported: 0
2026/03/14-11:41:58.682859 137702 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.682862 137702 	kSnappyCompression supported: 1
2026/03/14-11:41:58.682866 137702 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.682869 137702 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.682931 137702 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.683039 137702 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.683090 137702 [db/db_impl/db_impl.cc:704] Shutdown complete
