2026/03/14-11:25:42.501012 127030 RocksDB version: 7.9.2
2026/03/14-11:25:42.501140 127030 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.501146 127030 DB SUMMARY
2026/03/14-11:25:42.501149 127030 DB Session ID:  NCJVJLA6K8QHTPHQJFL3
2026/03/14-11:25:42.501958 127030 CURRENT file:  CURRENT
2026/03/14-11:25:42.501965 127030 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.502079 127030 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.502088 127030 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.502093 127030 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.502096 127030 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.502113 127030                         Options.error_if_exists: 0
2026/03/14-11:25:42.502116 127030                       Options.create_if_missing: 1
2026/03/14-11:25:42.502119 127030                         Options.paranoid_checks: 1
2026/03/14-11:25:42.502122 127030             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.502124 127030                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.502127 127030        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.502130 127030                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.502133 127030                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.502136 127030                                Options.info_log: 0x7753b8074f70
2026/03/14-11:25:42.502139 127030                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.502141 127030                              Options.statistics: (nil)
2026/03/14-11:25:42.502144 127030                               Options.use_fsync: 0
2026/03/14-11:25:42.502147 127030                       Options.max_log_file_size: 0
2026/03/14-11:25:42.502150 127030                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.502153 127030                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.502155 127030                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.502158 127030                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.502161 127030                         Options.allow_fallocate: 1
2026/03/14-11:25:42.502164 127030                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.502166 127030                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.502169 127030                        Options.use_direct_reads: 0
2026/03/14-11:25:42.502172 127030                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.502175 127030          Options.create_missing_column_families: 0
2026/03/14-11:25:42.502177 127030                              Options.db_log_dir: 
2026/03/14-11:25:42.502180 127030                                 Options.wal_dir: 
2026/03/14-11:25:42.502183 127030                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.502186 127030                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.502188 127030                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.502191 127030                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.502194 127030             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.502197 127030                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.502200 127030                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.502202 127030                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.502205 127030                    Options.write_buffer_manager: 0x7753b8036550
2026/03/14-11:25:42.502208 127030         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.502211 127030           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.502214 127030                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.502217 127030                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.502220 127030     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.502223 127030                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.502225 127030                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.502228 127030                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.502231 127030                  Options.unordered_write: 0
2026/03/14-11:25:42.502234 127030         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.502236 127030      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.502239 127030             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.502242 127030            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.502244 127030                               Options.row_cache: None
2026/03/14-11:25:42.502247 127030                              Options.wal_filter: None
2026/03/14-11:25:42.502250 127030             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.502252 127030             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.502255 127030             Options.two_write_queues: 0
2026/03/14-11:25:42.502258 127030             Options.manual_wal_flush: 0
2026/03/14-11:25:42.502261 127030             Options.wal_compression: 0
2026/03/14-11:25:42.502263 127030             Options.atomic_flush: 0
2026/03/14-11:25:42.502266 127030             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.502269 127030                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.502271 127030                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.502274 127030                 Options.log_readahead_size: 0
2026/03/14-11:25:42.502277 127030                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.502279 127030                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.502282 127030                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.502284 127030            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.502287 127030             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.502290 127030             Options.db_host_id: __hostname__
2026/03/14-11:25:42.502292 127030             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.502295 127030             Options.max_background_jobs: 2
2026/03/14-11:25:42.502298 127030             Options.max_background_compactions: -1
2026/03/14-11:25:42.502300 127030             Options.max_subcompactions: 1
2026/03/14-11:25:42.502303 127030             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.502306 127030           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.502308 127030             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.502311 127030             Options.max_total_wal_size: 0
2026/03/14-11:25:42.502314 127030             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.502316 127030                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.502319 127030                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.502322 127030                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.502325 127030                          Options.max_open_files: 1000
2026/03/14-11:25:42.502327 127030                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.502330 127030                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.502333 127030                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.502336 127030       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.502338 127030                  Options.max_background_flushes: -1
2026/03/14-11:25:42.502341 127030 Compression algorithms supported:
2026/03/14-11:25:42.502344 127030 	kZSTD supported: 1
2026/03/14-11:25:42.502347 127030 	kXpressCompression supported: 0
2026/03/14-11:25:42.502350 127030 	kBZip2Compression supported: 0
2026/03/14-11:25:42.502353 127030 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.502356 127030 	kLZ4Compression supported: 1
2026/03/14-11:25:42.502358 127030 	kZlibCompression supported: 0
2026/03/14-11:25:42.502361 127030 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.502364 127030 	kSnappyCompression supported: 1
2026/03/14-11:25:42.502367 127030 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.502370 127030 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.502425 127030 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.502586 127030 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.502637 127030 [db/db_impl/db_impl.cc:704] Shutdown complete
