2026/03/14-10:17:13.952763 90711 RocksDB version: 7.9.2
2026/03/14-10:17:13.952797 90711 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.952802 90711 DB SUMMARY
2026/03/14-10:17:13.952805 90711 DB Session ID:  C50J8TWCMBFPNR1YQKLV
2026/03/14-10:17:13.953171 90711 CURRENT file:  CURRENT
2026/03/14-10:17:13.953177 90711 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.953229 90711 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.953234 90711 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.953237 90711 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.953247 90711                         Options.error_if_exists: 0
2026/03/14-10:17:13.953250 90711                       Options.create_if_missing: 1
2026/03/14-10:17:13.953252 90711                         Options.paranoid_checks: 1
2026/03/14-10:17:13.953255 90711             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.953257 90711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.953260 90711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.953263 90711                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.953265 90711                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.953268 90711                                Options.info_log: 0x76601c011250
2026/03/14-10:17:13.953270 90711                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.953273 90711                              Options.statistics: (nil)
2026/03/14-10:17:13.953276 90711                               Options.use_fsync: 0
2026/03/14-10:17:13.953278 90711                       Options.max_log_file_size: 0
2026/03/14-10:17:13.953281 90711                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.953284 90711                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.953287 90711                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.953289 90711                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.953292 90711                         Options.allow_fallocate: 1
2026/03/14-10:17:13.953295 90711                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.953297 90711                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.953300 90711                        Options.use_direct_reads: 0
2026/03/14-10:17:13.953303 90711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.953306 90711          Options.create_missing_column_families: 0
2026/03/14-10:17:13.953309 90711                              Options.db_log_dir: 
2026/03/14-10:17:13.953312 90711                                 Options.wal_dir: 
2026/03/14-10:17:13.953314 90711                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.953317 90711                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.953320 90711                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.953323 90711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.953326 90711             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.953328 90711                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.953331 90711                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.953333 90711                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.953336 90711                    Options.write_buffer_manager: 0x76601c00e440
2026/03/14-10:17:13.953339 90711         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.953342 90711           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.953344 90711                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.953347 90711                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.953350 90711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.953353 90711                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.953356 90711                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.953359 90711                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.953361 90711                  Options.unordered_write: 0
2026/03/14-10:17:13.953364 90711         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.953367 90711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.953369 90711             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.953372 90711            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.953375 90711                               Options.row_cache: None
2026/03/14-10:17:13.953378 90711                              Options.wal_filter: None
2026/03/14-10:17:13.953380 90711             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.953383 90711             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.953385 90711             Options.two_write_queues: 0
2026/03/14-10:17:13.953388 90711             Options.manual_wal_flush: 0
2026/03/14-10:17:13.953391 90711             Options.wal_compression: 0
2026/03/14-10:17:13.953394 90711             Options.atomic_flush: 0
2026/03/14-10:17:13.953397 90711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.953399 90711                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.953402 90711                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.953405 90711                 Options.log_readahead_size: 0
2026/03/14-10:17:13.953408 90711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.953411 90711                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.953413 90711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.953416 90711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.953419 90711             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.953422 90711             Options.db_host_id: __hostname__
2026/03/14-10:17:13.953425 90711             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.953427 90711             Options.max_background_jobs: 2
2026/03/14-10:17:13.953429 90711             Options.max_background_compactions: -1
2026/03/14-10:17:13.953432 90711             Options.max_subcompactions: 1
2026/03/14-10:17:13.953435 90711             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.953438 90711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.953440 90711             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.953443 90711             Options.max_total_wal_size: 0
2026/03/14-10:17:13.953446 90711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.953449 90711                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.953452 90711                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.953454 90711                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.953457 90711                          Options.max_open_files: 1000
2026/03/14-10:17:13.953485 90711                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.953488 90711                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.953491 90711                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.953493 90711       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.953496 90711                  Options.max_background_flushes: -1
2026/03/14-10:17:13.953499 90711 Compression algorithms supported:
2026/03/14-10:17:13.953503 90711 	kZSTD supported: 1
2026/03/14-10:17:13.953506 90711 	kXpressCompression supported: 0
2026/03/14-10:17:13.953509 90711 	kBZip2Compression supported: 0
2026/03/14-10:17:13.953511 90711 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.953514 90711 	kLZ4Compression supported: 1
2026/03/14-10:17:13.953517 90711 	kZlibCompression supported: 0
2026/03/14-10:17:13.953519 90711 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.953522 90711 	kSnappyCompression supported: 1
2026/03/14-10:17:13.953527 90711 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.953530 90711 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.953587 90711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.953629 90711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.953679 90711 [db/db_impl/db_impl.cc:704] Shutdown complete
