2026/03/14-10:08:15.870510 82718 RocksDB version: 7.9.2
2026/03/14-10:08:15.870628 82718 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.870633 82718 DB SUMMARY
2026/03/14-10:08:15.870636 82718 DB Session ID:  MFBPYARL22E2XVAIP42U
2026/03/14-10:08:15.870892 82718 CURRENT file:  CURRENT
2026/03/14-10:08:15.870898 82718 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.870935 82718 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.870939 82718 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.870942 82718 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.870949 82718                         Options.error_if_exists: 0
2026/03/14-10:08:15.870952 82718                       Options.create_if_missing: 1
2026/03/14-10:08:15.870955 82718                         Options.paranoid_checks: 1
2026/03/14-10:08:15.870957 82718             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.870960 82718                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.870962 82718        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.870965 82718                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.870967 82718                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.870970 82718                                Options.info_log: 0x75ce3c031690
2026/03/14-10:08:15.870973 82718                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.870975 82718                              Options.statistics: (nil)
2026/03/14-10:08:15.870978 82718                               Options.use_fsync: 0
2026/03/14-10:08:15.870980 82718                       Options.max_log_file_size: 0
2026/03/14-10:08:15.870983 82718                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.870985 82718                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.870988 82718                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.870990 82718                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.870993 82718                         Options.allow_fallocate: 1
2026/03/14-10:08:15.870995 82718                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.870998 82718                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.871000 82718                        Options.use_direct_reads: 0
2026/03/14-10:08:15.871003 82718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.871005 82718          Options.create_missing_column_families: 0
2026/03/14-10:08:15.871008 82718                              Options.db_log_dir: 
2026/03/14-10:08:15.871010 82718                                 Options.wal_dir: 
2026/03/14-10:08:15.871013 82718                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.871015 82718                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.871018 82718                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.871020 82718                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.871023 82718             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.871025 82718                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.871028 82718                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.871031 82718                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.871033 82718                    Options.write_buffer_manager: 0x75ce3c010700
2026/03/14-10:08:15.871036 82718         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.871038 82718           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.871041 82718                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.871043 82718                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.871046 82718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.871049 82718                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.871051 82718                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.871054 82718                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.871056 82718                  Options.unordered_write: 0
2026/03/14-10:08:15.871059 82718         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.871061 82718      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.871064 82718             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.871066 82718            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.871069 82718                               Options.row_cache: None
2026/03/14-10:08:15.871071 82718                              Options.wal_filter: None
2026/03/14-10:08:15.871074 82718             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.871076 82718             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.871079 82718             Options.two_write_queues: 0
2026/03/14-10:08:15.871081 82718             Options.manual_wal_flush: 0
2026/03/14-10:08:15.871084 82718             Options.wal_compression: 0
2026/03/14-10:08:15.871086 82718             Options.atomic_flush: 0
2026/03/14-10:08:15.871089 82718             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.871091 82718                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.871094 82718                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.871096 82718                 Options.log_readahead_size: 0
2026/03/14-10:08:15.871099 82718                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.871101 82718                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.871104 82718                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.871106 82718            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.871109 82718             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.871111 82718             Options.db_host_id: __hostname__
2026/03/14-10:08:15.871114 82718             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.871116 82718             Options.max_background_jobs: 2
2026/03/14-10:08:15.871119 82718             Options.max_background_compactions: -1
2026/03/14-10:08:15.871121 82718             Options.max_subcompactions: 1
2026/03/14-10:08:15.871124 82718             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.871127 82718           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.871129 82718             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.871132 82718             Options.max_total_wal_size: 0
2026/03/14-10:08:15.871134 82718             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.871137 82718                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.871139 82718                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.871142 82718                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.871144 82718                          Options.max_open_files: 1000
2026/03/14-10:08:15.871147 82718                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.871149 82718                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.871152 82718                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.871154 82718       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.871157 82718                  Options.max_background_flushes: -1
2026/03/14-10:08:15.871159 82718 Compression algorithms supported:
2026/03/14-10:08:15.871162 82718 	kZSTD supported: 1
2026/03/14-10:08:15.871165 82718 	kXpressCompression supported: 0
2026/03/14-10:08:15.871168 82718 	kBZip2Compression supported: 0
2026/03/14-10:08:15.871170 82718 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.871173 82718 	kLZ4Compression supported: 1
2026/03/14-10:08:15.871176 82718 	kZlibCompression supported: 0
2026/03/14-10:08:15.871178 82718 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.871181 82718 	kSnappyCompression supported: 1
2026/03/14-10:08:15.871184 82718 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.871187 82718 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.871235 82718 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.872059 82718 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.872106 82718 [db/db_impl/db_impl.cc:704] Shutdown complete
