2026/03/14-10:08:16.318688 83118 RocksDB version: 7.9.2
2026/03/14-10:08:16.318744 83118 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.318748 83118 DB SUMMARY
2026/03/14-10:08:16.318750 83118 DB Session ID:  MFBPYARL22E2XVAIP40S
2026/03/14-10:08:16.319060 83118 CURRENT file:  CURRENT
2026/03/14-10:08:16.319065 83118 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.319114 83118 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.319120 83118 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.319124 83118 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.319133 83118                         Options.error_if_exists: 0
2026/03/14-10:08:16.319137 83118                       Options.create_if_missing: 1
2026/03/14-10:08:16.319140 83118                         Options.paranoid_checks: 1
2026/03/14-10:08:16.319143 83118             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.319145 83118                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.319148 83118        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.319150 83118                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.319153 83118                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.319155 83118                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.319158 83118                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.319160 83118                              Options.statistics: (nil)
2026/03/14-10:08:16.319163 83118                               Options.use_fsync: 0
2026/03/14-10:08:16.319166 83118                       Options.max_log_file_size: 0
2026/03/14-10:08:16.319168 83118                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.319172 83118                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.319175 83118                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.319177 83118                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.319180 83118                         Options.allow_fallocate: 1
2026/03/14-10:08:16.319183 83118                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.319186 83118                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.319188 83118                        Options.use_direct_reads: 0
2026/03/14-10:08:16.319190 83118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.319193 83118          Options.create_missing_column_families: 0
2026/03/14-10:08:16.319196 83118                              Options.db_log_dir: 
2026/03/14-10:08:16.319198 83118                                 Options.wal_dir: 
2026/03/14-10:08:16.319201 83118                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.319203 83118                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.319206 83118                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.319208 83118                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.319211 83118             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.319214 83118                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.319217 83118                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.319219 83118                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.319222 83118                    Options.write_buffer_manager: 0x75ce5c043bc0
2026/03/14-10:08:16.319224 83118         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.319227 83118           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.319230 83118                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.319232 83118                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.319235 83118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.319237 83118                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.319240 83118                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.319242 83118                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.319244 83118                  Options.unordered_write: 0
2026/03/14-10:08:16.319247 83118         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.319250 83118      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.319260 83118             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.319262 83118            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.319265 83118                               Options.row_cache: None
2026/03/14-10:08:16.319268 83118                              Options.wal_filter: None
2026/03/14-10:08:16.319271 83118             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.319273 83118             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.319276 83118             Options.two_write_queues: 0
2026/03/14-10:08:16.319279 83118             Options.manual_wal_flush: 0
2026/03/14-10:08:16.319282 83118             Options.wal_compression: 0
2026/03/14-10:08:16.319284 83118             Options.atomic_flush: 0
2026/03/14-10:08:16.319288 83118             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.319290 83118                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.319293 83118                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.319296 83118                 Options.log_readahead_size: 0
2026/03/14-10:08:16.319299 83118                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.319301 83118                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.319304 83118                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.319307 83118            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.319309 83118             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.319313 83118             Options.db_host_id: __hostname__
2026/03/14-10:08:16.319315 83118             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.319318 83118             Options.max_background_jobs: 2
2026/03/14-10:08:16.319320 83118             Options.max_background_compactions: -1
2026/03/14-10:08:16.319324 83118             Options.max_subcompactions: 1
2026/03/14-10:08:16.319327 83118             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.319329 83118           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.319332 83118             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.319335 83118             Options.max_total_wal_size: 0
2026/03/14-10:08:16.319338 83118             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.319340 83118                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.319344 83118                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.319347 83118                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.319349 83118                          Options.max_open_files: 1000
2026/03/14-10:08:16.319351 83118                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.319355 83118                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.319357 83118                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.319360 83118       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.319363 83118                  Options.max_background_flushes: -1
2026/03/14-10:08:16.319366 83118 Compression algorithms supported:
2026/03/14-10:08:16.319369 83118 	kZSTD supported: 1
2026/03/14-10:08:16.319372 83118 	kXpressCompression supported: 0
2026/03/14-10:08:16.319375 83118 	kBZip2Compression supported: 0
2026/03/14-10:08:16.319378 83118 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.319381 83118 	kLZ4Compression supported: 1
2026/03/14-10:08:16.319383 83118 	kZlibCompression supported: 0
2026/03/14-10:08:16.319386 83118 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.319389 83118 	kSnappyCompression supported: 1
2026/03/14-10:08:16.319392 83118 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.319395 83118 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.319450 83118 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.319525 83118 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.319571 83118 [db/db_impl/db_impl.cc:704] Shutdown complete
