2026/03/14-09:54:26.014047 73509 RocksDB version: 7.9.2
2026/03/14-09:54:26.014078 73509 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.014082 73509 DB SUMMARY
2026/03/14-09:54:26.014086 73509 DB Session ID:  VWDS0LUBUXBKC01DKZNN
2026/03/14-09:54:26.014168 73509 CURRENT file:  CURRENT
2026/03/14-09:54:26.014173 73509 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.014186 73509 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.014204 73509 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.014212 73509 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.014215 73509 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.014219 73509 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.014224 73509                         Options.error_if_exists: 0
2026/03/14-09:54:26.014227 73509                       Options.create_if_missing: 1
2026/03/14-09:54:26.014230 73509                         Options.paranoid_checks: 1
2026/03/14-09:54:26.014233 73509             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.014236 73509                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.014239 73509        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.014242 73509                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.014245 73509                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.014249 73509                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.014252 73509                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.014255 73509                              Options.statistics: (nil)
2026/03/14-09:54:26.014258 73509                               Options.use_fsync: 0
2026/03/14-09:54:26.014261 73509                       Options.max_log_file_size: 0
2026/03/14-09:54:26.014264 73509                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.014267 73509                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.014269 73509                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.014272 73509                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.014275 73509                         Options.allow_fallocate: 1
2026/03/14-09:54:26.014278 73509                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.014281 73509                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.014284 73509                        Options.use_direct_reads: 0
2026/03/14-09:54:26.014287 73509                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.014290 73509          Options.create_missing_column_families: 0
2026/03/14-09:54:26.014293 73509                              Options.db_log_dir: 
2026/03/14-09:54:26.014296 73509                                 Options.wal_dir: 
2026/03/14-09:54:26.014299 73509                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.014302 73509                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.014304 73509                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.014307 73509                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.014310 73509             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.014313 73509                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.014316 73509                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.014338 73509                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.014342 73509                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.014345 73509         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.014348 73509           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.014351 73509                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.014354 73509                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.014357 73509     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.014360 73509                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.014363 73509                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.014365 73509                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.014368 73509                  Options.unordered_write: 0
2026/03/14-09:54:26.014371 73509         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.014373 73509      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.014376 73509             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.014379 73509            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.014383 73509                               Options.row_cache: None
2026/03/14-09:54:26.014386 73509                              Options.wal_filter: None
2026/03/14-09:54:26.014389 73509             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.014392 73509             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.014395 73509             Options.two_write_queues: 0
2026/03/14-09:54:26.014398 73509             Options.manual_wal_flush: 0
2026/03/14-09:54:26.014401 73509             Options.wal_compression: 0
2026/03/14-09:54:26.014404 73509             Options.atomic_flush: 0
2026/03/14-09:54:26.014407 73509             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.014410 73509                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.014413 73509                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.014416 73509                 Options.log_readahead_size: 0
2026/03/14-09:54:26.014419 73509                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.014422 73509                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.014425 73509                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.014428 73509            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.014431 73509             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.014433 73509             Options.db_host_id: __hostname__
2026/03/14-09:54:26.014436 73509             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.014439 73509             Options.max_background_jobs: 2
2026/03/14-09:54:26.014442 73509             Options.max_background_compactions: -1
2026/03/14-09:54:26.014446 73509             Options.max_subcompactions: 1
2026/03/14-09:54:26.014449 73509             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.014451 73509           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.014454 73509             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.014457 73509             Options.max_total_wal_size: 0
2026/03/14-09:54:26.014483 73509             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.014485 73509                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.014488 73509                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.014490 73509                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.014493 73509                          Options.max_open_files: 1000
2026/03/14-09:54:26.014496 73509                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.014499 73509                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.014501 73509                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.014504 73509       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.014507 73509                  Options.max_background_flushes: -1
2026/03/14-09:54:26.014510 73509 Compression algorithms supported:
2026/03/14-09:54:26.014513 73509 	kZSTD supported: 1
2026/03/14-09:54:26.014517 73509 	kXpressCompression supported: 0
2026/03/14-09:54:26.014520 73509 	kBZip2Compression supported: 0
2026/03/14-09:54:26.014523 73509 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.014526 73509 	kLZ4Compression supported: 1
2026/03/14-09:54:26.014529 73509 	kZlibCompression supported: 0
2026/03/14-09:54:26.014531 73509 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.014534 73509 	kSnappyCompression supported: 1
2026/03/14-09:54:26.014539 73509 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.014542 73509 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.014601 73509 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.014633 73509 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.014679 73509 [db/db_impl/db_impl.cc:704] Shutdown complete
