2026/03/14-09:54:25.932080 73462 RocksDB version: 7.9.2
2026/03/14-09:54:25.932119 73462 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.932124 73462 DB SUMMARY
2026/03/14-09:54:25.932127 73462 DB Session ID:  VWDS0LUBUXBKC01DKZOF
2026/03/14-09:54:25.932162 73462 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.932167 73462 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.932170 73462 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.932173 73462                         Options.error_if_exists: 0
2026/03/14-09:54:25.932176 73462                       Options.create_if_missing: 1
2026/03/14-09:54:25.932179 73462                         Options.paranoid_checks: 1
2026/03/14-09:54:25.932181 73462             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.932183 73462                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.932186 73462        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.932188 73462                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.932191 73462                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.932193 73462                                Options.info_log: 0x7acc80008240
2026/03/14-09:54:25.932196 73462                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.932198 73462                              Options.statistics: (nil)
2026/03/14-09:54:25.932201 73462                               Options.use_fsync: 0
2026/03/14-09:54:25.932203 73462                       Options.max_log_file_size: 0
2026/03/14-09:54:25.932206 73462                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.932208 73462                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.932210 73462                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.932213 73462                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.932215 73462                         Options.allow_fallocate: 1
2026/03/14-09:54:25.932218 73462                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.932220 73462                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.932223 73462                        Options.use_direct_reads: 0
2026/03/14-09:54:25.932225 73462                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.932228 73462          Options.create_missing_column_families: 0
2026/03/14-09:54:25.932230 73462                              Options.db_log_dir: 
2026/03/14-09:54:25.932232 73462                                 Options.wal_dir: 
2026/03/14-09:54:25.932235 73462                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.932237 73462                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.932240 73462                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.932242 73462                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.932245 73462             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.932247 73462                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.932250 73462                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.932252 73462                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.932255 73462                    Options.write_buffer_manager: 0x7acc8000b870
2026/03/14-09:54:25.932257 73462         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.932260 73462           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.932262 73462                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.932265 73462                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.932268 73462     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.932270 73462                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.932272 73462                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.932275 73462                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.932277 73462                  Options.unordered_write: 0
2026/03/14-09:54:25.932280 73462         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.932282 73462      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.932285 73462             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.932287 73462            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.932290 73462                               Options.row_cache: None
2026/03/14-09:54:25.932292 73462                              Options.wal_filter: None
2026/03/14-09:54:25.932294 73462             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.932297 73462             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.932299 73462             Options.two_write_queues: 0
2026/03/14-09:54:25.932302 73462             Options.manual_wal_flush: 0
2026/03/14-09:54:25.932304 73462             Options.wal_compression: 0
2026/03/14-09:54:25.932307 73462             Options.atomic_flush: 0
2026/03/14-09:54:25.932309 73462             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.932312 73462                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.932314 73462                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.932317 73462                 Options.log_readahead_size: 0
2026/03/14-09:54:25.932320 73462                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.932322 73462                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.932325 73462                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.932327 73462            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.932330 73462             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.932333 73462             Options.db_host_id: __hostname__
2026/03/14-09:54:25.932335 73462             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.932338 73462             Options.max_background_jobs: 2
2026/03/14-09:54:25.932340 73462             Options.max_background_compactions: -1
2026/03/14-09:54:25.932343 73462             Options.max_subcompactions: 1
2026/03/14-09:54:25.932346 73462             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.932349 73462           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.932351 73462             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.932354 73462             Options.max_total_wal_size: 0
2026/03/14-09:54:25.932356 73462             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.932359 73462                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.932362 73462                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.932365 73462                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.932368 73462                          Options.max_open_files: 1000
2026/03/14-09:54:25.932371 73462                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.932374 73462                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.932377 73462                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.932380 73462       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.932383 73462                  Options.max_background_flushes: -1
2026/03/14-09:54:25.932385 73462 Compression algorithms supported:
2026/03/14-09:54:25.932389 73462 	kZSTD supported: 1
2026/03/14-09:54:25.932392 73462 	kXpressCompression supported: 0
2026/03/14-09:54:25.932395 73462 	kBZip2Compression supported: 0
2026/03/14-09:54:25.932397 73462 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.932400 73462 	kLZ4Compression supported: 1
2026/03/14-09:54:25.932403 73462 	kZlibCompression supported: 0
2026/03/14-09:54:25.932406 73462 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.932409 73462 	kSnappyCompression supported: 1
2026/03/14-09:54:25.932413 73462 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.932416 73462 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.932509 73462 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.932557 73462 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.932608 73462 [db/db_impl/db_impl.cc:704] Shutdown complete
