2026/03/14-11:41:58.778894 137713 RocksDB version: 7.9.2
2026/03/14-11:41:58.778938 137713 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.778943 137713 DB SUMMARY
2026/03/14-11:41:58.778946 137713 DB Session ID:  RDPOOFW41LGAEWDTECH2
2026/03/14-11:41:58.779822 137713 CURRENT file:  CURRENT
2026/03/14-11:41:58.779828 137713 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.779958 137713 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.779968 137713 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.779972 137713 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.780003 137713                         Options.error_if_exists: 0
2026/03/14-11:41:58.780006 137713                       Options.create_if_missing: 1
2026/03/14-11:41:58.780009 137713                         Options.paranoid_checks: 1
2026/03/14-11:41:58.780012 137713             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.780015 137713                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.780018 137713        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.780020 137713                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.780023 137713                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.780026 137713                                Options.info_log: 0x7d1364003060
2026/03/14-11:41:58.780029 137713                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.780032 137713                              Options.statistics: (nil)
2026/03/14-11:41:58.780035 137713                               Options.use_fsync: 0
2026/03/14-11:41:58.780037 137713                       Options.max_log_file_size: 0
2026/03/14-11:41:58.780040 137713                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.780043 137713                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.780046 137713                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.780049 137713                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.780051 137713                         Options.allow_fallocate: 1
2026/03/14-11:41:58.780054 137713                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.780056 137713                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.780059 137713                        Options.use_direct_reads: 0
2026/03/14-11:41:58.780062 137713                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.780065 137713          Options.create_missing_column_families: 0
2026/03/14-11:41:58.780068 137713                              Options.db_log_dir: 
2026/03/14-11:41:58.780070 137713                                 Options.wal_dir: 
2026/03/14-11:41:58.780073 137713                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.780076 137713                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.780079 137713                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.780081 137713                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.780084 137713             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.780087 137713                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.780090 137713                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.780092 137713                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.780095 137713                    Options.write_buffer_manager: 0x7d13640400c0
2026/03/14-11:41:58.780098 137713         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.780101 137713           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.780103 137713                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.780106 137713                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.780109 137713     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.780112 137713                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.780115 137713                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.780118 137713                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.780120 137713                  Options.unordered_write: 0
2026/03/14-11:41:58.780123 137713         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.780126 137713      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.780129 137713             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.780131 137713            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.780134 137713                               Options.row_cache: None
2026/03/14-11:41:58.780137 137713                              Options.wal_filter: None
2026/03/14-11:41:58.780139 137713             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.780142 137713             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.780145 137713             Options.two_write_queues: 0
2026/03/14-11:41:58.780148 137713             Options.manual_wal_flush: 0
2026/03/14-11:41:58.780150 137713             Options.wal_compression: 0
2026/03/14-11:41:58.780153 137713             Options.atomic_flush: 0
2026/03/14-11:41:58.780156 137713             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.780158 137713                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.780161 137713                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.780164 137713                 Options.log_readahead_size: 0
2026/03/14-11:41:58.780167 137713                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.780170 137713                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.780172 137713                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.780175 137713            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.780178 137713             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.780180 137713             Options.db_host_id: __hostname__
2026/03/14-11:41:58.780183 137713             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.780186 137713             Options.max_background_jobs: 2
2026/03/14-11:41:58.780189 137713             Options.max_background_compactions: -1
2026/03/14-11:41:58.780192 137713             Options.max_subcompactions: 1
2026/03/14-11:41:58.780195 137713             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.780198 137713           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.780200 137713             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.780203 137713             Options.max_total_wal_size: 0
2026/03/14-11:41:58.780206 137713             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.780209 137713                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.780211 137713                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.780214 137713                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.780217 137713                          Options.max_open_files: 1000
2026/03/14-11:41:58.780220 137713                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.780223 137713                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.780225 137713                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.780228 137713       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.780231 137713                  Options.max_background_flushes: -1
2026/03/14-11:41:58.780234 137713 Compression algorithms supported:
2026/03/14-11:41:58.780237 137713 	kZSTD supported: 1
2026/03/14-11:41:58.780240 137713 	kXpressCompression supported: 0
2026/03/14-11:41:58.780243 137713 	kBZip2Compression supported: 0
2026/03/14-11:41:58.780246 137713 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.780249 137713 	kLZ4Compression supported: 1
2026/03/14-11:41:58.780252 137713 	kZlibCompression supported: 0
2026/03/14-11:41:58.780255 137713 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.780258 137713 	kSnappyCompression supported: 1
2026/03/14-11:41:58.780262 137713 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.780265 137713 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.780324 137713 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.780368 137713 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.780417 137713 [db/db_impl/db_impl.cc:704] Shutdown complete
