2026/03/14-11:17:06.145379 119943 RocksDB version: 7.9.2
2026/03/14-11:17:06.145575 119943 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.145581 119943 DB SUMMARY
2026/03/14-11:17:06.145584 119943 DB Session ID:  6VN9S16FTL78SYHW1FZH
2026/03/14-11:17:06.146333 119943 CURRENT file:  CURRENT
2026/03/14-11:17:06.146339 119943 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.146429 119943 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.146439 119943 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.146444 119943 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.146447 119943 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.146574 119943                         Options.error_if_exists: 0
2026/03/14-11:17:06.146581 119943                       Options.create_if_missing: 1
2026/03/14-11:17:06.146585 119943                         Options.paranoid_checks: 1
2026/03/14-11:17:06.146588 119943             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.146591 119943                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.146594 119943        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.146596 119943                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.146600 119943                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.146603 119943                                Options.info_log: 0x7670bc07a6c0
2026/03/14-11:17:06.146606 119943                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.146608 119943                              Options.statistics: (nil)
2026/03/14-11:17:06.146612 119943                               Options.use_fsync: 0
2026/03/14-11:17:06.146614 119943                       Options.max_log_file_size: 0
2026/03/14-11:17:06.146617 119943                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.146620 119943                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.146623 119943                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.146626 119943                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.146629 119943                         Options.allow_fallocate: 1
2026/03/14-11:17:06.146632 119943                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.146635 119943                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.146638 119943                        Options.use_direct_reads: 0
2026/03/14-11:17:06.146640 119943                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.146643 119943          Options.create_missing_column_families: 0
2026/03/14-11:17:06.146646 119943                              Options.db_log_dir: 
2026/03/14-11:17:06.146649 119943                                 Options.wal_dir: 
2026/03/14-11:17:06.146652 119943                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.146655 119943                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.146658 119943                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.146661 119943                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.146664 119943             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.146667 119943                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.146669 119943                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.146672 119943                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.146675 119943                    Options.write_buffer_manager: 0x7670bc07a2f0
2026/03/14-11:17:06.146678 119943         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.146681 119943           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.146684 119943                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.146687 119943                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.146690 119943     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.146693 119943                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.146696 119943                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.146699 119943                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.146702 119943                  Options.unordered_write: 0
2026/03/14-11:17:06.146704 119943         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.146707 119943      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.146710 119943             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.146713 119943            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.146716 119943                               Options.row_cache: None
2026/03/14-11:17:06.146719 119943                              Options.wal_filter: None
2026/03/14-11:17:06.146722 119943             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.146725 119943             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.146728 119943             Options.two_write_queues: 0
2026/03/14-11:17:06.146731 119943             Options.manual_wal_flush: 0
2026/03/14-11:17:06.146733 119943             Options.wal_compression: 0
2026/03/14-11:17:06.146737 119943             Options.atomic_flush: 0
2026/03/14-11:17:06.146739 119943             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.146742 119943                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.146745 119943                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.146748 119943                 Options.log_readahead_size: 0
2026/03/14-11:17:06.146751 119943                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.146754 119943                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.146757 119943                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.146760 119943            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.146763 119943             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.146766 119943             Options.db_host_id: __hostname__
2026/03/14-11:17:06.146768 119943             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.146772 119943             Options.max_background_jobs: 2
2026/03/14-11:17:06.146774 119943             Options.max_background_compactions: -1
2026/03/14-11:17:06.146777 119943             Options.max_subcompactions: 1
2026/03/14-11:17:06.146780 119943             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.146783 119943           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.146786 119943             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.146789 119943             Options.max_total_wal_size: 0
2026/03/14-11:17:06.146792 119943             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.146795 119943                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.146798 119943                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.146801 119943                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.146804 119943                          Options.max_open_files: 1000
2026/03/14-11:17:06.146807 119943                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.146810 119943                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.146813 119943                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.146815 119943       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.146819 119943                  Options.max_background_flushes: -1
2026/03/14-11:17:06.146822 119943 Compression algorithms supported:
2026/03/14-11:17:06.146825 119943 	kZSTD supported: 1
2026/03/14-11:17:06.146829 119943 	kXpressCompression supported: 0
2026/03/14-11:17:06.146832 119943 	kBZip2Compression supported: 0
2026/03/14-11:17:06.146835 119943 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.146838 119943 	kLZ4Compression supported: 1
2026/03/14-11:17:06.146841 119943 	kZlibCompression supported: 0
2026/03/14-11:17:06.146844 119943 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.146847 119943 	kSnappyCompression supported: 1
2026/03/14-11:17:06.146851 119943 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.146855 119943 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.146916 119943 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.147166 119943 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.147217 119943 [db/db_impl/db_impl.cc:704] Shutdown complete
