2026/03/14-11:41:59.607853 138162 RocksDB version: 7.9.2
2026/03/14-11:41:59.607915 138162 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.607919 138162 DB SUMMARY
2026/03/14-11:41:59.607922 138162 DB Session ID:  RDPOOFW41LGAEWDTECIG
2026/03/14-11:41:59.608879 138162 CURRENT file:  CURRENT
2026/03/14-11:41:59.608885 138162 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.609006 138162 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.609010 138162 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.609013 138162 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.609032 138162                         Options.error_if_exists: 0
2026/03/14-11:41:59.609035 138162                       Options.create_if_missing: 1
2026/03/14-11:41:59.609037 138162                         Options.paranoid_checks: 1
2026/03/14-11:41:59.609040 138162             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.609042 138162                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.609044 138162        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.609047 138162                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.609050 138162                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.609053 138162                                Options.info_log: 0x7d136802aff0
2026/03/14-11:41:59.609055 138162                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.609058 138162                              Options.statistics: (nil)
2026/03/14-11:41:59.609061 138162                               Options.use_fsync: 0
2026/03/14-11:41:59.609063 138162                       Options.max_log_file_size: 0
2026/03/14-11:41:59.609066 138162                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.609068 138162                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.609071 138162                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.609073 138162                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.609076 138162                         Options.allow_fallocate: 1
2026/03/14-11:41:59.609078 138162                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.609081 138162                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.609083 138162                        Options.use_direct_reads: 0
2026/03/14-11:41:59.609086 138162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.609088 138162          Options.create_missing_column_families: 0
2026/03/14-11:41:59.609091 138162                              Options.db_log_dir: 
2026/03/14-11:41:59.609093 138162                                 Options.wal_dir: 
2026/03/14-11:41:59.609096 138162                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.609099 138162                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.609101 138162                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.609104 138162                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.609106 138162             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.609109 138162                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.609111 138162                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.609114 138162                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.609116 138162                    Options.write_buffer_manager: 0x7d136802e1f0
2026/03/14-11:41:59.609119 138162         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.609121 138162           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.609124 138162                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.609126 138162                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.609129 138162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.609132 138162                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.609134 138162                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.609137 138162                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.609139 138162                  Options.unordered_write: 0
2026/03/14-11:41:59.609142 138162         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.609144 138162      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.609147 138162             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.609149 138162            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.609152 138162                               Options.row_cache: None
2026/03/14-11:41:59.609154 138162                              Options.wal_filter: None
2026/03/14-11:41:59.609157 138162             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.609159 138162             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.609162 138162             Options.two_write_queues: 0
2026/03/14-11:41:59.609164 138162             Options.manual_wal_flush: 0
2026/03/14-11:41:59.609167 138162             Options.wal_compression: 0
2026/03/14-11:41:59.609169 138162             Options.atomic_flush: 0
2026/03/14-11:41:59.609172 138162             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.609174 138162                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.609176 138162                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.609179 138162                 Options.log_readahead_size: 0
2026/03/14-11:41:59.609181 138162                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.609184 138162                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.609186 138162                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.609189 138162            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.609192 138162             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.609194 138162             Options.db_host_id: __hostname__
2026/03/14-11:41:59.609196 138162             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.609199 138162             Options.max_background_jobs: 2
2026/03/14-11:41:59.609202 138162             Options.max_background_compactions: -1
2026/03/14-11:41:59.609204 138162             Options.max_subcompactions: 1
2026/03/14-11:41:59.609207 138162             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.609210 138162           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.609212 138162             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.609215 138162             Options.max_total_wal_size: 0
2026/03/14-11:41:59.609217 138162             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.609220 138162                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.609223 138162                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.609225 138162                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.609228 138162                          Options.max_open_files: 1000
2026/03/14-11:41:59.609230 138162                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.609233 138162                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.609235 138162                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.609238 138162       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.609240 138162                  Options.max_background_flushes: -1
2026/03/14-11:41:59.609243 138162 Compression algorithms supported:
2026/03/14-11:41:59.609246 138162 	kZSTD supported: 1
2026/03/14-11:41:59.609249 138162 	kXpressCompression supported: 0
2026/03/14-11:41:59.609251 138162 	kBZip2Compression supported: 0
2026/03/14-11:41:59.609254 138162 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.609257 138162 	kLZ4Compression supported: 1
2026/03/14-11:41:59.609259 138162 	kZlibCompression supported: 0
2026/03/14-11:41:59.609262 138162 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.609265 138162 	kSnappyCompression supported: 1
2026/03/14-11:41:59.609268 138162 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.609270 138162 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.609317 138162 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.609382 138162 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.609430 138162 [db/db_impl/db_impl.cc:704] Shutdown complete
