2026/03/14-11:17:06.029174 119869 RocksDB version: 7.9.2
2026/03/14-11:17:06.029224 119869 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.029229 119869 DB SUMMARY
2026/03/14-11:17:06.029231 119869 DB Session ID:  6VN9S16FTL78SYHW1FYC
2026/03/14-11:17:06.029835 119869 CURRENT file:  CURRENT
2026/03/14-11:17:06.029842 119869 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.029927 119869 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.029937 119869 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.029942 119869 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.029945 119869 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.029967 119869                         Options.error_if_exists: 0
2026/03/14-11:17:06.029970 119869                       Options.create_if_missing: 1
2026/03/14-11:17:06.029973 119869                         Options.paranoid_checks: 1
2026/03/14-11:17:06.029975 119869             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.029978 119869                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.029980 119869        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.029983 119869                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.029986 119869                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.029988 119869                                Options.info_log: 0x7670cc049e40
2026/03/14-11:17:06.029991 119869                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.029994 119869                              Options.statistics: (nil)
2026/03/14-11:17:06.029997 119869                               Options.use_fsync: 0
2026/03/14-11:17:06.029999 119869                       Options.max_log_file_size: 0
2026/03/14-11:17:06.030002 119869                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.030005 119869                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.030007 119869                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.030010 119869                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.030013 119869                         Options.allow_fallocate: 1
2026/03/14-11:17:06.030016 119869                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.030019 119869                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.030022 119869                        Options.use_direct_reads: 0
2026/03/14-11:17:06.030025 119869                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.030028 119869          Options.create_missing_column_families: 0
2026/03/14-11:17:06.030031 119869                              Options.db_log_dir: 
2026/03/14-11:17:06.030034 119869                                 Options.wal_dir: 
2026/03/14-11:17:06.030037 119869                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.030039 119869                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.030042 119869                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.030044 119869                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.030047 119869             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.030049 119869                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.030052 119869                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.030054 119869                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.030057 119869                    Options.write_buffer_manager: 0x7670cc04a140
2026/03/14-11:17:06.030060 119869         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.030062 119869           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.030065 119869                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.030068 119869                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.030071 119869     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.030073 119869                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.030076 119869                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.030078 119869                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.030081 119869                  Options.unordered_write: 0
2026/03/14-11:17:06.030084 119869         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.030086 119869      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.030089 119869             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.030092 119869            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.030095 119869                               Options.row_cache: None
2026/03/14-11:17:06.030098 119869                              Options.wal_filter: None
2026/03/14-11:17:06.030101 119869             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.030103 119869             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.030106 119869             Options.two_write_queues: 0
2026/03/14-11:17:06.030109 119869             Options.manual_wal_flush: 0
2026/03/14-11:17:06.030112 119869             Options.wal_compression: 0
2026/03/14-11:17:06.030115 119869             Options.atomic_flush: 0
2026/03/14-11:17:06.030118 119869             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.030120 119869                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.030123 119869                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.030126 119869                 Options.log_readahead_size: 0
2026/03/14-11:17:06.030128 119869                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.030131 119869                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.030133 119869                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.030136 119869            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.030138 119869             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.030141 119869             Options.db_host_id: __hostname__
2026/03/14-11:17:06.030143 119869             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.030146 119869             Options.max_background_jobs: 2
2026/03/14-11:17:06.030148 119869             Options.max_background_compactions: -1
2026/03/14-11:17:06.030151 119869             Options.max_subcompactions: 1
2026/03/14-11:17:06.030154 119869             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.030157 119869           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.030160 119869             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.030162 119869             Options.max_total_wal_size: 0
2026/03/14-11:17:06.030165 119869             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.030168 119869                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.030170 119869                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.030173 119869                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.030176 119869                          Options.max_open_files: 1000
2026/03/14-11:17:06.030179 119869                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.030182 119869                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.030185 119869                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.030188 119869       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.030191 119869                  Options.max_background_flushes: -1
2026/03/14-11:17:06.030194 119869 Compression algorithms supported:
2026/03/14-11:17:06.030197 119869 	kZSTD supported: 1
2026/03/14-11:17:06.030200 119869 	kXpressCompression supported: 0
2026/03/14-11:17:06.030203 119869 	kBZip2Compression supported: 0
2026/03/14-11:17:06.030205 119869 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.030208 119869 	kLZ4Compression supported: 1
2026/03/14-11:17:06.030211 119869 	kZlibCompression supported: 0
2026/03/14-11:17:06.030213 119869 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.030216 119869 	kSnappyCompression supported: 1
2026/03/14-11:17:06.030220 119869 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.030223 119869 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.030283 119869 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.030354 119869 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.030405 119869 [db/db_impl/db_impl.cc:704] Shutdown complete
