2026/03/14-10:08:16.337925 83181 RocksDB version: 7.9.2
2026/03/14-10:08:16.338032 83181 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.338038 83181 DB SUMMARY
2026/03/14-10:08:16.338041 83181 DB Session ID:  MFBPYARL22E2XVAIP40Y
2026/03/14-10:08:16.338374 83181 CURRENT file:  CURRENT
2026/03/14-10:08:16.338380 83181 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.338428 83181 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.338437 83181 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.338442 83181 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.338446 83181 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.338456 83181                         Options.error_if_exists: 0
2026/03/14-10:08:16.338579 83181                       Options.create_if_missing: 1
2026/03/14-10:08:16.339126 83181                         Options.paranoid_checks: 1
2026/03/14-10:08:16.339130 83181             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.339133 83181                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.339137 83181        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.339140 83181                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.339143 83181                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.339146 83181                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.339149 83181                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.339152 83181                              Options.statistics: (nil)
2026/03/14-10:08:16.339155 83181                               Options.use_fsync: 0
2026/03/14-10:08:16.339158 83181                       Options.max_log_file_size: 0
2026/03/14-10:08:16.339161 83181                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.339164 83181                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.339167 83181                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.339170 83181                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.339172 83181                         Options.allow_fallocate: 1
2026/03/14-10:08:16.339175 83181                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.339178 83181                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.339181 83181                        Options.use_direct_reads: 0
2026/03/14-10:08:16.339184 83181                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.339187 83181          Options.create_missing_column_families: 0
2026/03/14-10:08:16.339190 83181                              Options.db_log_dir: 
2026/03/14-10:08:16.339193 83181                                 Options.wal_dir: 
2026/03/14-10:08:16.339195 83181                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.339198 83181                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.339201 83181                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.339204 83181                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.339207 83181             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.339210 83181                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.339213 83181                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.339216 83181                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.339219 83181                    Options.write_buffer_manager: 0x75ce5c043fb0
2026/03/14-10:08:16.339222 83181         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.339225 83181           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.339227 83181                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.339230 83181                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.339234 83181     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.339236 83181                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.339239 83181                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.339242 83181                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.339245 83181                  Options.unordered_write: 0
2026/03/14-10:08:16.339248 83181         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.339251 83181      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.339254 83181             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.339263 83181            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.339266 83181                               Options.row_cache: None
2026/03/14-10:08:16.339269 83181                              Options.wal_filter: None
2026/03/14-10:08:16.339272 83181             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.339275 83181             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.339277 83181             Options.two_write_queues: 0
2026/03/14-10:08:16.339280 83181             Options.manual_wal_flush: 0
2026/03/14-10:08:16.339283 83181             Options.wal_compression: 0
2026/03/14-10:08:16.339286 83181             Options.atomic_flush: 0
2026/03/14-10:08:16.339289 83181             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.339292 83181                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.339295 83181                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.339298 83181                 Options.log_readahead_size: 0
2026/03/14-10:08:16.339301 83181                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.339304 83181                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.339307 83181                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.339311 83181            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.339314 83181             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.339317 83181             Options.db_host_id: __hostname__
2026/03/14-10:08:16.339320 83181             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.339323 83181             Options.max_background_jobs: 2
2026/03/14-10:08:16.339326 83181             Options.max_background_compactions: -1
2026/03/14-10:08:16.339329 83181             Options.max_subcompactions: 1
2026/03/14-10:08:16.339332 83181             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.339335 83181           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.339338 83181             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.339341 83181             Options.max_total_wal_size: 0
2026/03/14-10:08:16.339344 83181             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.339346 83181                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.339349 83181                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.339352 83181                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.339355 83181                          Options.max_open_files: 1000
2026/03/14-10:08:16.339358 83181                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.339360 83181                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.339363 83181                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.339366 83181       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.339369 83181                  Options.max_background_flushes: -1
2026/03/14-10:08:16.339372 83181 Compression algorithms supported:
2026/03/14-10:08:16.339375 83181 	kZSTD supported: 1
2026/03/14-10:08:16.339378 83181 	kXpressCompression supported: 0
2026/03/14-10:08:16.339381 83181 	kBZip2Compression supported: 0
2026/03/14-10:08:16.339384 83181 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.339387 83181 	kLZ4Compression supported: 1
2026/03/14-10:08:16.339391 83181 	kZlibCompression supported: 0
2026/03/14-10:08:16.339394 83181 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.339397 83181 	kSnappyCompression supported: 1
2026/03/14-10:08:16.339402 83181 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.339405 83181 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.339496 83181 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.340315 83181 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.340365 83181 [db/db_impl/db_impl.cc:704] Shutdown complete
