2026/03/14-12:41:43.029413 12060 RocksDB version: 7.9.2
2026/03/14-12:41:43.029463 12060 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.029468 12060 DB SUMMARY
2026/03/14-12:41:43.029471 12060 DB Session ID:  XSFB0OOOE81G9VTX5CN1
2026/03/14-12:41:43.031819 12060 CURRENT file:  CURRENT
2026/03/14-12:41:43.031826 12060 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.032001 12060 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.032008 12060 SST files in ./data/block_store dir, Total Num: 13, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.032012 12060 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 
2026/03/14-12:41:43.032047 12060                         Options.error_if_exists: 0
2026/03/14-12:41:43.032051 12060                       Options.create_if_missing: 1
2026/03/14-12:41:43.032054 12060                         Options.paranoid_checks: 1
2026/03/14-12:41:43.032057 12060             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.032060 12060                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.032062 12060        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.032065 12060                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.032069 12060                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.032072 12060                                Options.info_log: 0x74abac042680
2026/03/14-12:41:43.032075 12060                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.032078 12060                              Options.statistics: (nil)
2026/03/14-12:41:43.032081 12060                               Options.use_fsync: 0
2026/03/14-12:41:43.032084 12060                       Options.max_log_file_size: 0
2026/03/14-12:41:43.032087 12060                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.032089 12060                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.032092 12060                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.032095 12060                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.032098 12060                         Options.allow_fallocate: 1
2026/03/14-12:41:43.032102 12060                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.032105 12060                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.032108 12060                        Options.use_direct_reads: 0
2026/03/14-12:41:43.032111 12060                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.032114 12060          Options.create_missing_column_families: 0
2026/03/14-12:41:43.032116 12060                              Options.db_log_dir: 
2026/03/14-12:41:43.032119 12060                                 Options.wal_dir: 
2026/03/14-12:41:43.032122 12060                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.032124 12060                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.032128 12060                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.032131 12060                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.032134 12060             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.032137 12060                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.032140 12060                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.032143 12060                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.032146 12060                    Options.write_buffer_manager: 0x74abac042850
2026/03/14-12:41:43.032149 12060         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.032152 12060           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.032155 12060                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.032158 12060                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.032162 12060     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.032164 12060                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.032167 12060                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.032170 12060                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.032172 12060                  Options.unordered_write: 0
2026/03/14-12:41:43.032175 12060         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.032178 12060      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.032180 12060             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.032183 12060            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.032186 12060                               Options.row_cache: None
2026/03/14-12:41:43.032189 12060                              Options.wal_filter: None
2026/03/14-12:41:43.032192 12060             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.032195 12060             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.032198 12060             Options.two_write_queues: 0
2026/03/14-12:41:43.032201 12060             Options.manual_wal_flush: 0
2026/03/14-12:41:43.032204 12060             Options.wal_compression: 0
2026/03/14-12:41:43.032207 12060             Options.atomic_flush: 0
2026/03/14-12:41:43.032210 12060             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.032213 12060                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.032217 12060                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.032220 12060                 Options.log_readahead_size: 0
2026/03/14-12:41:43.032223 12060                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.032225 12060                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.032228 12060                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.032231 12060            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.032234 12060             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.032237 12060             Options.db_host_id: __hostname__
2026/03/14-12:41:43.032239 12060             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.032242 12060             Options.max_background_jobs: 2
2026/03/14-12:41:43.032245 12060             Options.max_background_compactions: -1
2026/03/14-12:41:43.032248 12060             Options.max_subcompactions: 1
2026/03/14-12:41:43.032251 12060             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.032254 12060           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.032257 12060             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.032260 12060             Options.max_total_wal_size: 0
2026/03/14-12:41:43.032263 12060             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.032266 12060                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.032269 12060                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.032272 12060                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.032274 12060                          Options.max_open_files: 1000
2026/03/14-12:41:43.032277 12060                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.032280 12060                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.032283 12060                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.032286 12060       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.032289 12060                  Options.max_background_flushes: -1
2026/03/14-12:41:43.032292 12060 Compression algorithms supported:
2026/03/14-12:41:43.032296 12060 	kZSTD supported: 1
2026/03/14-12:41:43.032299 12060 	kXpressCompression supported: 0
2026/03/14-12:41:43.032302 12060 	kBZip2Compression supported: 0
2026/03/14-12:41:43.032305 12060 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.032308 12060 	kLZ4Compression supported: 1
2026/03/14-12:41:43.032311 12060 	kZlibCompression supported: 0
2026/03/14-12:41:43.032313 12060 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.032316 12060 	kSnappyCompression supported: 1
2026/03/14-12:41:43.032320 12060 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.032323 12060 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.032662 12060 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000851
2026/03/14-12:41:43.032867 12060 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:43.032874 12060               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.032878 12060           Options.merge_operator: None
2026/03/14-12:41:43.032880 12060        Options.compaction_filter: None
2026/03/14-12:41:43.032883 12060        Options.compaction_filter_factory: None
2026/03/14-12:41:43.032886 12060  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.032888 12060         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.032891 12060            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.032917 12060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac045190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac009670
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.032940 12060        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.032943 12060  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.032947 12060          Options.compression: Snappy
2026/03/14-12:41:43.032950 12060                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.032953 12060       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.032956 12060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.032958 12060             Options.num_levels: 7
2026/03/14-12:41:43.032961 12060        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.032964 12060     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.032967 12060     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.032969 12060            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.032972 12060                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.032975 12060               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.032977 12060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.032980 12060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.032983 12060         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.032986 12060                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.032989 12060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.032992 12060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.032995 12060            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.032998 12060                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.033001 12060               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.033004 12060         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.033006 12060         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.033009 12060         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.033012 12060         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.033015 12060                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.033018 12060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.033021 12060      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.033023 12060          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.033026 12060              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.033028 12060                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.033031 12060             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.033034 12060                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.033037 12060 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.033040 12060          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.033045 12060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.033048 12060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.033050 12060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.033053 12060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.033056 12060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.033059 12060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.033061 12060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.033064 12060       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.033067 12060                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.033069 12060   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.033072 12060                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.033075 12060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.033078 12060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.033080 12060                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.033084 12060                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.033087 12060                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.033090 12060 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.033093 12060 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.033095 12060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.033098 12060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.033101 12060 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.033105 12060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.033107 12060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.033110 12060 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.033114 12060                   Options.table_properties_collectors: 
2026/03/14-12:41:43.033117 12060                   Options.inplace_update_support: 0
2026/03/14-12:41:43.033119 12060                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.033122 12060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.033125 12060               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.033128 12060   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.033132 12060                           Options.bloom_locality: 0
2026/03/14-12:41:43.033134 12060                    Options.max_successive_merges: 0
2026/03/14-12:41:43.033137 12060                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.033140 12060                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.033143 12060                Options.force_consistency_checks: 1
2026/03/14-12:41:43.033145 12060                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.033148 12060                               Options.ttl: 2592000
2026/03/14-12:41:43.033151 12060          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.033153 12060  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.033156 12060    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.033159 12060                       Options.enable_blob_files: false
2026/03/14-12:41:43.033161 12060                           Options.min_blob_size: 0
2026/03/14-12:41:43.033164 12060                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.033167 12060                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.033170 12060          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.033173 12060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.033177 12060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.033180 12060          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.033182 12060                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.033185 12060 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.033856 12060 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:43.033864 12060               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.033867 12060           Options.merge_operator: None
2026/03/14-12:41:43.033869 12060        Options.compaction_filter: None
2026/03/14-12:41:43.033872 12060        Options.compaction_filter_factory: None
2026/03/14-12:41:43.033875 12060  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.033877 12060         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.033880 12060            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.033904 12060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac040c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac040c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.033907 12060        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.033910 12060  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.033913 12060          Options.compression: Snappy
2026/03/14-12:41:43.033916 12060                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.033918 12060       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.033939 12060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.033952 12060             Options.num_levels: 7
2026/03/14-12:41:43.033955 12060        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.033957 12060     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.033960 12060     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.033962 12060            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.033965 12060                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.033967 12060               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.033970 12060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.033973 12060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.033975 12060         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.033978 12060                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.033981 12060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.033983 12060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.033986 12060            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.033988 12060                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.033991 12060               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.033994 12060         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.033996 12060         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.033999 12060         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.034002 12060         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.034004 12060                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.034007 12060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.034009 12060      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.034012 12060          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.034014 12060              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.034017 12060                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.034020 12060             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.034022 12060                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.034025 12060 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.034027 12060          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.034031 12060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.034034 12060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.034037 12060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.034040 12060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.034042 12060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.034045 12060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.034048 12060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.034051 12060       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.034053 12060                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.034056 12060   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.034059 12060                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.034061 12060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.034064 12060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.034066 12060                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.034071 12060                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.034074 12060                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.034080 12060 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.034082 12060 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.034085 12060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.034087 12060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.034090 12060 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.034093 12060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.034096 12060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.034098 12060 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.034102 12060                   Options.table_properties_collectors: 
2026/03/14-12:41:43.034105 12060                   Options.inplace_update_support: 0
2026/03/14-12:41:43.034107 12060                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.034110 12060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.034113 12060               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.034115 12060   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.034118 12060                           Options.bloom_locality: 0
2026/03/14-12:41:43.034121 12060                    Options.max_successive_merges: 0
2026/03/14-12:41:43.034123 12060                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.034125 12060                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.034128 12060                Options.force_consistency_checks: 1
2026/03/14-12:41:43.034131 12060                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.034133 12060                               Options.ttl: 2592000
2026/03/14-12:41:43.034136 12060          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.034138 12060  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.034141 12060    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.034143 12060                       Options.enable_blob_files: false
2026/03/14-12:41:43.034145 12060                           Options.min_blob_size: 0
2026/03/14-12:41:43.034148 12060                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.034151 12060                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.034153 12060          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.034156 12060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.034158 12060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.034161 12060          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.034164 12060                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.034166 12060 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.034386 12060 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:43.034393 12060               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.034396 12060           Options.merge_operator: None
2026/03/14-12:41:43.034398 12060        Options.compaction_filter: None
2026/03/14-12:41:43.034401 12060        Options.compaction_filter_factory: None
2026/03/14-12:41:43.034404 12060  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.034407 12060         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.034410 12060            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.034437 12060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac035980)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac035c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.034443 12060        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.034445 12060  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.034448 12060          Options.compression: Snappy
2026/03/14-12:41:43.034451 12060                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.034454 12060       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.034456 12060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.034458 12060             Options.num_levels: 7
2026/03/14-12:41:43.034461 12060        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.034463 12060     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.034466 12060     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.034468 12060            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.034471 12060                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.034474 12060               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.034476 12060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.034479 12060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.034481 12060         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.034484 12060                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.034486 12060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.034489 12060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.034491 12060            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.034494 12060                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.034496 12060               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.034499 12060         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.034501 12060         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.034504 12060         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.034506 12060         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.034509 12060                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.034511 12060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.034514 12060      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.034516 12060          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.034519 12060              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.034641 12060                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.034649 12060             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.034652 12060                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.034655 12060 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.034658 12060          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.034662 12060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.034671 12060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.034674 12060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.034677 12060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.034680 12060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.034683 12060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.034686 12060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.034689 12060       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.034692 12060                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.034695 12060   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.034698 12060                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.034701 12060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.034703 12060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.034706 12060                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.034710 12060                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.034714 12060                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.034716 12060 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.034719 12060 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.034721 12060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.034724 12060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.034726 12060 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.034730 12060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.034733 12060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.034735 12060 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.034739 12060                   Options.table_properties_collectors: 
2026/03/14-12:41:43.034742 12060                   Options.inplace_update_support: 0
2026/03/14-12:41:43.034744 12060                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.034747 12060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.034751 12060               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.034753 12060   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.034756 12060                           Options.bloom_locality: 0
2026/03/14-12:41:43.034759 12060                    Options.max_successive_merges: 0
2026/03/14-12:41:43.034761 12060                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.034764 12060                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.034766 12060                Options.force_consistency_checks: 1
2026/03/14-12:41:43.034769 12060                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.034772 12060                               Options.ttl: 2592000
2026/03/14-12:41:43.034774 12060          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.034777 12060  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.034780 12060    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.034783 12060                       Options.enable_blob_files: false
2026/03/14-12:41:43.034786 12060                           Options.min_blob_size: 0
2026/03/14-12:41:43.034789 12060                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.034792 12060                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.034795 12060          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.034798 12060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.034801 12060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.034804 12060          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.034812 12060                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.034815 12060 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.035093 12060 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:43.035101 12060               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.035104 12060           Options.merge_operator: None
2026/03/14-12:41:43.035107 12060        Options.compaction_filter: None
2026/03/14-12:41:43.035110 12060        Options.compaction_filter_factory: None
2026/03/14-12:41:43.035112 12060  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.035115 12060         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.035118 12060            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.035149 12060            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac035f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac034ac0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.035153 12060        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.035156 12060  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.035160 12060          Options.compression: Snappy
2026/03/14-12:41:43.035163 12060                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.035166 12060       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.035169 12060   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.035172 12060             Options.num_levels: 7
2026/03/14-12:41:43.035175 12060        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.035178 12060     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.035181 12060     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.035185 12060            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.035188 12060                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.035191 12060               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.035194 12060         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.035196 12060         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.035199 12060         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.035202 12060                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.035205 12060         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.035207 12060         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.035210 12060            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.035213 12060                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.035215 12060               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.035221 12060         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.035224 12060         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.035227 12060         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.035230 12060         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.035233 12060                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.035236 12060         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.035239 12060      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.035242 12060          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.035245 12060              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.035248 12060                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.035251 12060             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.035254 12060                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.035257 12060 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.035260 12060          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.035265 12060 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.035267 12060 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.035270 12060 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.035273 12060 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.035276 12060 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.035279 12060 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.035282 12060 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.035285 12060       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.035287 12060                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.035290 12060   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.035293 12060                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.035296 12060   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.035299 12060   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.035302 12060                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.035306 12060                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.035309 12060                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.035312 12060 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.035315 12060 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.035318 12060 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.035321 12060 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.035324 12060 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.035328 12060 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.035331 12060 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.035334 12060 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.035337 12060                   Options.table_properties_collectors: 
2026/03/14-12:41:43.035341 12060                   Options.inplace_update_support: 0
2026/03/14-12:41:43.035343 12060                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.035346 12060               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.035349 12060               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.035352 12060   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.035354 12060                           Options.bloom_locality: 0
2026/03/14-12:41:43.035357 12060                    Options.max_successive_merges: 0
2026/03/14-12:41:43.035363 12060                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.035366 12060                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.035369 12060                Options.force_consistency_checks: 1
2026/03/14-12:41:43.035372 12060                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.035374 12060                               Options.ttl: 2592000
2026/03/14-12:41:43.035377 12060          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.035380 12060  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.035383 12060    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.035386 12060                       Options.enable_blob_files: false
2026/03/14-12:41:43.035389 12060                           Options.min_blob_size: 0
2026/03/14-12:41:43.035392 12060                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.035395 12060                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.035398 12060          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.035401 12060      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.035405 12060 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.035408 12060          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.035411 12060                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.035414 12060 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.043185 12060 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000851 succeeded,manifest_file_number is 851, next_file_number is 853, last_sequence is 333, log_number is 844,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 844
2026/03/14-12:41:43.043194 12060 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 844
2026/03/14-12:41:43.043197 12060 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 844
2026/03/14-12:41:43.043200 12060 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 844
2026/03/14-12:41:43.043203 12060 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 844
2026/03/14-12:41:43.043243 12060 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:43.045539 12060 EVENT_LOG_v1 {"time_micros": 1773492103045533, "job": 1, "event": "recovery_started", "wal_files": [850]}
2026/03/14-12:41:43.045547 12060 [db/db_impl/db_impl_open.cc:1043] Recovering log #850 mode 2
2026/03/14-12:41:43.045738 12060 EVENT_LOG_v1 {"time_micros": 1773492103045735, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:43.046084 12060 [db/version_set.cc:5047] Creating manifest 855
2026/03/14-12:41:43.069332 12060 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74abac042310
2026/03/14-12:41:43.070060 11986 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-12:41:43.070071 11986 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [847(1116B) 840(1232B) 830(1116B) 820(1262B)], [817(1921B)]
2026/03/14-12:41:43.070093 11986 EVENT_LOG_v1 {"time_micros": 1773492103070079, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [847, 840, 830, 820], "files_L1": [817], "score": 1, "input_data_size": 6647, "oldest_snapshot_seqno": -1}
2026/03/14-12:41:43.071508 12060 DB pointer 0x74abac00b0c0
2026/03/14-12:41:43.075191 11986 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #858: 11 keys, 1921 bytes, temperature: kUnknown
2026/03/14-12:41:43.075229 11986 EVENT_LOG_v1 {"time_micros": 1773492103075203, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 858, "file_size": 1921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 906, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773492103, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CN1", "orig_file_number": 858, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:43.076122 12060 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.078792 11986 (Original Log Time 2026/03/14-12:41:43.076760) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1921 bytes
2026/03/14-12:41:43.078798 11986 (Original Log Time 2026/03/14-12:41:43.078693) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.3 rd, 0.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 18, records dropped: 7 output_compression: Snappy
2026/03/14-12:41:43.078814 11986 (Original Log Time 2026/03/14-12:41:43.078724) EVENT_LOG_v1 {"time_micros": 1773492103078703, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5180, "compaction_time_cpu_micros": 871, "output_level": 1, "num_output_files": 1, "total_output_size": 1921, "num_input_records": 18, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-12:41:43.081011 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000847.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.081025 11986 EVENT_LOG_v1 {"time_micros": 1773492103081022, "job": 3, "event": "table_file_deletion", "file_number": 847}
2026/03/14-12:41:43.081097 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000840.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.081106 11986 EVENT_LOG_v1 {"time_micros": 1773492103081103, "job": 3, "event": "table_file_deletion", "file_number": 840}
2026/03/14-12:41:43.081165 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000830.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.081173 11986 EVENT_LOG_v1 {"time_micros": 1773492103081171, "job": 3, "event": "table_file_deletion", "file_number": 830}
2026/03/14-12:41:43.081241 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.081252 11986 EVENT_LOG_v1 {"time_micros": 1773492103081250, "job": 3, "event": "table_file_deletion", "file_number": 820}
2026/03/14-12:41:43.081320 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000817.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.081332 11986 EVENT_LOG_v1 {"time_micros": 1773492103081329, "job": 3, "event": "table_file_deletion", "file_number": 817}
2026/03/14-12:41:43.086471 12060 [db/db_impl/db_impl.cc:704] Shutdown complete
