2026/03/14-11:17:06.113845 119879 RocksDB version: 7.9.2
2026/03/14-11:17:06.113982 119879 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.113988 119879 DB SUMMARY
2026/03/14-11:17:06.113992 119879 DB Session ID:  6VN9S16FTL78SYHW1FYV
2026/03/14-11:17:06.114688 119879 CURRENT file:  CURRENT
2026/03/14-11:17:06.114695 119879 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.114780 119879 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.114785 119879 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.114788 119879 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.114810 119879                         Options.error_if_exists: 0
2026/03/14-11:17:06.114813 119879                       Options.create_if_missing: 1
2026/03/14-11:17:06.114816 119879                         Options.paranoid_checks: 1
2026/03/14-11:17:06.114819 119879             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.114821 119879                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.114823 119879        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.114826 119879                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.114829 119879                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.114831 119879                                Options.info_log: 0x7670cc04c180
2026/03/14-11:17:06.114834 119879                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.114837 119879                              Options.statistics: (nil)
2026/03/14-11:17:06.114839 119879                               Options.use_fsync: 0
2026/03/14-11:17:06.114842 119879                       Options.max_log_file_size: 0
2026/03/14-11:17:06.114844 119879                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.114847 119879                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.114849 119879                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.114852 119879                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.114854 119879                         Options.allow_fallocate: 1
2026/03/14-11:17:06.114857 119879                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.114859 119879                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.114862 119879                        Options.use_direct_reads: 0
2026/03/14-11:17:06.114864 119879                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.114867 119879          Options.create_missing_column_families: 0
2026/03/14-11:17:06.114869 119879                              Options.db_log_dir: 
2026/03/14-11:17:06.114872 119879                                 Options.wal_dir: 
2026/03/14-11:17:06.114874 119879                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.114877 119879                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.114879 119879                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.114882 119879                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.114884 119879             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.114887 119879                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.114889 119879                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.114892 119879                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.114894 119879                    Options.write_buffer_manager: 0x7670cc046620
2026/03/14-11:17:06.114897 119879         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.114899 119879           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.114902 119879                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.114904 119879                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.114907 119879     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.114910 119879                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.114912 119879                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.114915 119879                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.114917 119879                  Options.unordered_write: 0
2026/03/14-11:17:06.114920 119879         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.114922 119879      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.114925 119879             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.114928 119879            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.114930 119879                               Options.row_cache: None
2026/03/14-11:17:06.114933 119879                              Options.wal_filter: None
2026/03/14-11:17:06.114936 119879             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.114938 119879             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.114941 119879             Options.two_write_queues: 0
2026/03/14-11:17:06.114944 119879             Options.manual_wal_flush: 0
2026/03/14-11:17:06.114947 119879             Options.wal_compression: 0
2026/03/14-11:17:06.114949 119879             Options.atomic_flush: 0
2026/03/14-11:17:06.114952 119879             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.114955 119879                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.114958 119879                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.114961 119879                 Options.log_readahead_size: 0
2026/03/14-11:17:06.114964 119879                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.114967 119879                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.114970 119879                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.114972 119879            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.114975 119879             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.114978 119879             Options.db_host_id: __hostname__
2026/03/14-11:17:06.114981 119879             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.114983 119879             Options.max_background_jobs: 2
2026/03/14-11:17:06.114986 119879             Options.max_background_compactions: -1
2026/03/14-11:17:06.114989 119879             Options.max_subcompactions: 1
2026/03/14-11:17:06.114992 119879             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.114994 119879           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.114997 119879             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.115000 119879             Options.max_total_wal_size: 0
2026/03/14-11:17:06.115002 119879             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.115005 119879                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.115008 119879                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.115011 119879                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.115014 119879                          Options.max_open_files: 1000
2026/03/14-11:17:06.115017 119879                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.115020 119879                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.115023 119879                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.115025 119879       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.115028 119879                  Options.max_background_flushes: -1
2026/03/14-11:17:06.115031 119879 Compression algorithms supported:
2026/03/14-11:17:06.115034 119879 	kZSTD supported: 1
2026/03/14-11:17:06.115037 119879 	kXpressCompression supported: 0
2026/03/14-11:17:06.115040 119879 	kBZip2Compression supported: 0
2026/03/14-11:17:06.115043 119879 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.115045 119879 	kLZ4Compression supported: 1
2026/03/14-11:17:06.115048 119879 	kZlibCompression supported: 0
2026/03/14-11:17:06.115051 119879 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.115054 119879 	kSnappyCompression supported: 1
2026/03/14-11:17:06.115058 119879 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.115061 119879 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.115163 119879 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.115333 119879 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.115340 119879               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.115343 119879           Options.merge_operator: None
2026/03/14-11:17:06.115346 119879        Options.compaction_filter: None
2026/03/14-11:17:06.115349 119879        Options.compaction_filter_factory: None
2026/03/14-11:17:06.115351 119879  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.115354 119879         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.115357 119879            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.115371 119879            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc002c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc0008f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.115375 119879        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.115378 119879  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.115381 119879          Options.compression: Snappy
2026/03/14-11:17:06.115384 119879                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.115386 119879       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.115389 119879   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.115392 119879             Options.num_levels: 7
2026/03/14-11:17:06.115395 119879        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.115397 119879     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.115400 119879     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.115403 119879            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.115405 119879                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.115408 119879               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.115411 119879         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.115414 119879         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.115417 119879         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.115420 119879                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.115423 119879         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.115425 119879         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.115428 119879            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.115431 119879                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.115434 119879               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.115437 119879         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.115440 119879         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.115442 119879         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.115445 119879         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.115448 119879                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.115451 119879         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.115454 119879      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.115456 119879          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.115484 119879              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.115487 119879                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.115490 119879             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.115492 119879                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.115495 119879 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.115498 119879          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.115502 119879 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.115505 119879 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.115586 119879 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.115593 119879 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.115596 119879 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.115599 119879 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.115602 119879 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.115605 119879       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.115608 119879                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.115611 119879   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.115614 119879                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.115617 119879   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.115620 119879   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.115623 119879                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.115627 119879                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.115631 119879                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.115635 119879 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.115637 119879 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.115640 119879 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.115643 119879 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.115646 119879 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.115650 119879 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.115653 119879 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.115656 119879 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.115660 119879                   Options.table_properties_collectors: 
2026/03/14-11:17:06.115664 119879                   Options.inplace_update_support: 0
2026/03/14-11:17:06.115666 119879                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.115669 119879               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.115673 119879               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.115676 119879   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.115679 119879                           Options.bloom_locality: 0
2026/03/14-11:17:06.115682 119879                    Options.max_successive_merges: 0
2026/03/14-11:17:06.115685 119879                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.115688 119879                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.115691 119879                Options.force_consistency_checks: 1
2026/03/14-11:17:06.115694 119879                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.115697 119879                               Options.ttl: 2592000
2026/03/14-11:17:06.115699 119879          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.115702 119879  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.115705 119879    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.115708 119879                       Options.enable_blob_files: false
2026/03/14-11:17:06.115711 119879                           Options.min_blob_size: 0
2026/03/14-11:17:06.115714 119879                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.115723 119879                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.115726 119879          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.115729 119879      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.115733 119879 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.115736 119879          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.115739 119879                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.115742 119879 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.115982 119879 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.116135 119879 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.116226 119879 [db/db_impl/db_impl.cc:704] Shutdown complete
