2026/03/14-11:25:42.863590 127533 RocksDB version: 7.9.2
2026/03/14-11:25:42.863649 127533 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.863653 127533 DB SUMMARY
2026/03/14-11:25:42.863656 127533 DB Session ID:  NCJVJLA6K8QHTPHQJFNA
2026/03/14-11:25:42.864374 127533 CURRENT file:  CURRENT
2026/03/14-11:25:42.864379 127533 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.864584 127533 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.864590 127533 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.864594 127533 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.864619 127533                         Options.error_if_exists: 0
2026/03/14-11:25:42.864622 127533                       Options.create_if_missing: 1
2026/03/14-11:25:42.864625 127533                         Options.paranoid_checks: 1
2026/03/14-11:25:42.864627 127533             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.864630 127533                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.864632 127533        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.864635 127533                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.864638 127533                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.864640 127533                                Options.info_log: 0x775398003b70
2026/03/14-11:25:42.864643 127533                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.864646 127533                              Options.statistics: (nil)
2026/03/14-11:25:42.864648 127533                               Options.use_fsync: 0
2026/03/14-11:25:42.864651 127533                       Options.max_log_file_size: 0
2026/03/14-11:25:42.864653 127533                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.864656 127533                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.864658 127533                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.864661 127533                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.864663 127533                         Options.allow_fallocate: 1
2026/03/14-11:25:42.864666 127533                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.864668 127533                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.864671 127533                        Options.use_direct_reads: 0
2026/03/14-11:25:42.864673 127533                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.864676 127533          Options.create_missing_column_families: 0
2026/03/14-11:25:42.864678 127533                              Options.db_log_dir: 
2026/03/14-11:25:42.864681 127533                                 Options.wal_dir: 
2026/03/14-11:25:42.864683 127533                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.864686 127533                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.864689 127533                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.864691 127533                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.864694 127533             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.864696 127533                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.864699 127533                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.864702 127533                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.864704 127533                    Options.write_buffer_manager: 0x775398003d40
2026/03/14-11:25:42.864707 127533         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.864709 127533           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.864712 127533                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.864714 127533                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.864717 127533     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.864720 127533                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.864722 127533                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.864725 127533                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.864727 127533                  Options.unordered_write: 0
2026/03/14-11:25:42.864730 127533         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.864732 127533      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.864735 127533             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.864737 127533            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.864740 127533                               Options.row_cache: None
2026/03/14-11:25:42.864742 127533                              Options.wal_filter: None
2026/03/14-11:25:42.864745 127533             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.864747 127533             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.864750 127533             Options.two_write_queues: 0
2026/03/14-11:25:42.864752 127533             Options.manual_wal_flush: 0
2026/03/14-11:25:42.864755 127533             Options.wal_compression: 0
2026/03/14-11:25:42.864757 127533             Options.atomic_flush: 0
2026/03/14-11:25:42.864759 127533             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.864762 127533                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.864764 127533                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.864767 127533                 Options.log_readahead_size: 0
2026/03/14-11:25:42.864769 127533                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.864772 127533                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.864774 127533                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.864777 127533            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.864780 127533             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.864782 127533             Options.db_host_id: __hostname__
2026/03/14-11:25:42.864784 127533             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.864787 127533             Options.max_background_jobs: 2
2026/03/14-11:25:42.864789 127533             Options.max_background_compactions: -1
2026/03/14-11:25:42.864792 127533             Options.max_subcompactions: 1
2026/03/14-11:25:42.864795 127533             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.864798 127533           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.864801 127533             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.864804 127533             Options.max_total_wal_size: 0
2026/03/14-11:25:42.864807 127533             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.864810 127533                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.864812 127533                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.864815 127533                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.864817 127533                          Options.max_open_files: 1000
2026/03/14-11:25:42.864820 127533                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.864822 127533                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.864825 127533                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.864828 127533       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.864832 127533                  Options.max_background_flushes: -1
2026/03/14-11:25:42.864834 127533 Compression algorithms supported:
2026/03/14-11:25:42.864838 127533 	kZSTD supported: 1
2026/03/14-11:25:42.864841 127533 	kXpressCompression supported: 0
2026/03/14-11:25:42.864844 127533 	kBZip2Compression supported: 0
2026/03/14-11:25:42.864847 127533 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.864850 127533 	kLZ4Compression supported: 1
2026/03/14-11:25:42.864853 127533 	kZlibCompression supported: 0
2026/03/14-11:25:42.864856 127533 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.864859 127533 	kSnappyCompression supported: 1
2026/03/14-11:25:42.864863 127533 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.864866 127533 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.864918 127533 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.864971 127533 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.865017 127533 [db/db_impl/db_impl.cc:704] Shutdown complete
