2026/03/14-09:54:26.411849 73843 RocksDB version: 7.9.2
2026/03/14-09:54:26.411879 73843 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.411884 73843 DB SUMMARY
2026/03/14-09:54:26.411887 73843 DB Session ID:  VWDS0LUBUXBKC01DKZPL
2026/03/14-09:54:26.412025 73843 CURRENT file:  CURRENT
2026/03/14-09:54:26.412030 73843 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.412053 73843 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.412057 73843 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.412061 73843 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.412066 73843                         Options.error_if_exists: 0
2026/03/14-09:54:26.412069 73843                       Options.create_if_missing: 1
2026/03/14-09:54:26.412072 73843                         Options.paranoid_checks: 1
2026/03/14-09:54:26.412075 73843             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.412077 73843                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.412080 73843        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.412083 73843                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.412086 73843                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.412089 73843                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.412092 73843                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.412094 73843                              Options.statistics: (nil)
2026/03/14-09:54:26.412097 73843                               Options.use_fsync: 0
2026/03/14-09:54:26.412100 73843                       Options.max_log_file_size: 0
2026/03/14-09:54:26.412103 73843                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.412106 73843                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.412109 73843                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.412111 73843                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.412114 73843                         Options.allow_fallocate: 1
2026/03/14-09:54:26.412116 73843                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.412119 73843                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.412122 73843                        Options.use_direct_reads: 0
2026/03/14-09:54:26.412124 73843                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.412127 73843          Options.create_missing_column_families: 0
2026/03/14-09:54:26.412130 73843                              Options.db_log_dir: 
2026/03/14-09:54:26.412133 73843                                 Options.wal_dir: 
2026/03/14-09:54:26.412136 73843                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.412138 73843                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.412141 73843                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.412144 73843                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.412146 73843             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.412149 73843                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.412152 73843                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.412154 73843                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.412157 73843                    Options.write_buffer_manager: 0x7acc64000ac0
2026/03/14-09:54:26.412160 73843         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.412162 73843           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.412165 73843                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.412167 73843                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.412170 73843     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.412173 73843                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.412176 73843                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.412178 73843                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.412181 73843                  Options.unordered_write: 0
2026/03/14-09:54:26.412183 73843         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.412186 73843      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.412188 73843             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.412191 73843            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.412193 73843                               Options.row_cache: None
2026/03/14-09:54:26.412196 73843                              Options.wal_filter: None
2026/03/14-09:54:26.412198 73843             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.412201 73843             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.412204 73843             Options.two_write_queues: 0
2026/03/14-09:54:26.412206 73843             Options.manual_wal_flush: 0
2026/03/14-09:54:26.412209 73843             Options.wal_compression: 0
2026/03/14-09:54:26.412212 73843             Options.atomic_flush: 0
2026/03/14-09:54:26.412214 73843             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.412217 73843                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.412220 73843                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.412222 73843                 Options.log_readahead_size: 0
2026/03/14-09:54:26.412225 73843                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.412227 73843                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.412230 73843                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.412233 73843            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.412235 73843             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.412238 73843             Options.db_host_id: __hostname__
2026/03/14-09:54:26.412241 73843             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.412243 73843             Options.max_background_jobs: 2
2026/03/14-09:54:26.412246 73843             Options.max_background_compactions: -1
2026/03/14-09:54:26.412249 73843             Options.max_subcompactions: 1
2026/03/14-09:54:26.412252 73843             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.412254 73843           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.412257 73843             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.412260 73843             Options.max_total_wal_size: 0
2026/03/14-09:54:26.412263 73843             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.412265 73843                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.412268 73843                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.412271 73843                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.412274 73843                          Options.max_open_files: 1000
2026/03/14-09:54:26.412277 73843                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.412280 73843                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.412282 73843                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.412285 73843       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.412288 73843                  Options.max_background_flushes: -1
2026/03/14-09:54:26.412291 73843 Compression algorithms supported:
2026/03/14-09:54:26.412295 73843 	kZSTD supported: 1
2026/03/14-09:54:26.412298 73843 	kXpressCompression supported: 0
2026/03/14-09:54:26.412301 73843 	kBZip2Compression supported: 0
2026/03/14-09:54:26.412304 73843 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.412307 73843 	kLZ4Compression supported: 1
2026/03/14-09:54:26.412310 73843 	kZlibCompression supported: 0
2026/03/14-09:54:26.412314 73843 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.412317 73843 	kSnappyCompression supported: 1
2026/03/14-09:54:26.412321 73843 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.412324 73843 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.412385 73843 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.412418 73843 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.412743 73843 [db/db_impl/db_impl.cc:704] Shutdown complete
