2026/03/14-11:17:06.073874 119874 RocksDB version: 7.9.2
2026/03/14-11:17:06.073940 119874 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.073945 119874 DB SUMMARY
2026/03/14-11:17:06.073948 119874 DB Session ID:  6VN9S16FTL78SYHW1FZ0
2026/03/14-11:17:06.074554 119874 CURRENT file:  CURRENT
2026/03/14-11:17:06.074561 119874 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.074646 119874 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.074652 119874 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.074656 119874 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.074671 119874                         Options.error_if_exists: 0
2026/03/14-11:17:06.074674 119874                       Options.create_if_missing: 1
2026/03/14-11:17:06.074677 119874                         Options.paranoid_checks: 1
2026/03/14-11:17:06.074679 119874             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.074682 119874                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.074685 119874        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.074687 119874                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.074690 119874                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.074693 119874                                Options.info_log: 0x7670d4038470
2026/03/14-11:17:06.074695 119874                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.074698 119874                              Options.statistics: (nil)
2026/03/14-11:17:06.074701 119874                               Options.use_fsync: 0
2026/03/14-11:17:06.074703 119874                       Options.max_log_file_size: 0
2026/03/14-11:17:06.074706 119874                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.074709 119874                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.074711 119874                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.074714 119874                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.074717 119874                         Options.allow_fallocate: 1
2026/03/14-11:17:06.074719 119874                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.074722 119874                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.074725 119874                        Options.use_direct_reads: 0
2026/03/14-11:17:06.074728 119874                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.074731 119874          Options.create_missing_column_families: 0
2026/03/14-11:17:06.074734 119874                              Options.db_log_dir: 
2026/03/14-11:17:06.074736 119874                                 Options.wal_dir: 
2026/03/14-11:17:06.074739 119874                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.074742 119874                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.074745 119874                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.074748 119874                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.074750 119874             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.074753 119874                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.074756 119874                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.074758 119874                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.074761 119874                    Options.write_buffer_manager: 0x7670d4038640
2026/03/14-11:17:06.074763 119874         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.074766 119874           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.074769 119874                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.074771 119874                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.074774 119874     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.074777 119874                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.074780 119874                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.074782 119874                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.074785 119874                  Options.unordered_write: 0
2026/03/14-11:17:06.074787 119874         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.074790 119874      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.074793 119874             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.074796 119874            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.074799 119874                               Options.row_cache: None
2026/03/14-11:17:06.074802 119874                              Options.wal_filter: None
2026/03/14-11:17:06.074805 119874             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.074807 119874             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.074810 119874             Options.two_write_queues: 0
2026/03/14-11:17:06.074813 119874             Options.manual_wal_flush: 0
2026/03/14-11:17:06.074816 119874             Options.wal_compression: 0
2026/03/14-11:17:06.074818 119874             Options.atomic_flush: 0
2026/03/14-11:17:06.074821 119874             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.074824 119874                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.074827 119874                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.074830 119874                 Options.log_readahead_size: 0
2026/03/14-11:17:06.074832 119874                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.074835 119874                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.074837 119874                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.074840 119874            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.074843 119874             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.074845 119874             Options.db_host_id: __hostname__
2026/03/14-11:17:06.074848 119874             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.074850 119874             Options.max_background_jobs: 2
2026/03/14-11:17:06.074853 119874             Options.max_background_compactions: -1
2026/03/14-11:17:06.074855 119874             Options.max_subcompactions: 1
2026/03/14-11:17:06.074858 119874             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.074861 119874           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.074864 119874             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.074867 119874             Options.max_total_wal_size: 0
2026/03/14-11:17:06.074869 119874             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.074872 119874                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.074874 119874                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.074877 119874                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.074880 119874                          Options.max_open_files: 1000
2026/03/14-11:17:06.074883 119874                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.074886 119874                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.074889 119874                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.074892 119874       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.074895 119874                  Options.max_background_flushes: -1
2026/03/14-11:17:06.074898 119874 Compression algorithms supported:
2026/03/14-11:17:06.074901 119874 	kZSTD supported: 1
2026/03/14-11:17:06.074904 119874 	kXpressCompression supported: 0
2026/03/14-11:17:06.074907 119874 	kBZip2Compression supported: 0
2026/03/14-11:17:06.074909 119874 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.074912 119874 	kLZ4Compression supported: 1
2026/03/14-11:17:06.074915 119874 	kZlibCompression supported: 0
2026/03/14-11:17:06.074917 119874 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.074920 119874 	kSnappyCompression supported: 1
2026/03/14-11:17:06.074924 119874 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.074927 119874 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.074985 119874 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119872: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.076486 119874 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.076536 119874 [db/db_impl/db_impl.cc:704] Shutdown complete
