2026/03/14-11:17:06.124889 119880 RocksDB version: 7.9.2
2026/03/14-11:17:06.125492 119880 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.125498 119880 DB SUMMARY
2026/03/14-11:17:06.125501 119880 DB Session ID:  6VN9S16FTL78SYHW1FYQ
2026/03/14-11:17:06.126110 119880 CURRENT file:  CURRENT
2026/03/14-11:17:06.126116 119880 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.126205 119880 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.126210 119880 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.126214 119880 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.126229 119880                         Options.error_if_exists: 0
2026/03/14-11:17:06.126232 119880                       Options.create_if_missing: 1
2026/03/14-11:17:06.126236 119880                         Options.paranoid_checks: 1
2026/03/14-11:17:06.126239 119880             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.126242 119880                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.126244 119880        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.126247 119880                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.126251 119880                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.126253 119880                                Options.info_log: 0x7670d4030bf0
2026/03/14-11:17:06.126257 119880                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.126259 119880                              Options.statistics: (nil)
2026/03/14-11:17:06.126263 119880                               Options.use_fsync: 0
2026/03/14-11:17:06.126265 119880                       Options.max_log_file_size: 0
2026/03/14-11:17:06.126268 119880                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.126271 119880                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.126274 119880                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.126277 119880                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.126280 119880                         Options.allow_fallocate: 1
2026/03/14-11:17:06.126283 119880                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.126286 119880                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.126289 119880                        Options.use_direct_reads: 0
2026/03/14-11:17:06.126291 119880                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.126294 119880          Options.create_missing_column_families: 0
2026/03/14-11:17:06.126297 119880                              Options.db_log_dir: 
2026/03/14-11:17:06.126300 119880                                 Options.wal_dir: 
2026/03/14-11:17:06.126303 119880                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.126306 119880                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.126309 119880                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.126312 119880                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.126315 119880             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.126318 119880                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.126321 119880                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.126324 119880                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.126327 119880                    Options.write_buffer_manager: 0x7670d4029780
2026/03/14-11:17:06.126330 119880         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.126333 119880           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.126335 119880                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.126338 119880                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.126341 119880     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.126344 119880                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.126347 119880                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.126350 119880                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.126353 119880                  Options.unordered_write: 0
2026/03/14-11:17:06.126356 119880         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.126359 119880      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.126362 119880             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.126365 119880            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.126368 119880                               Options.row_cache: None
2026/03/14-11:17:06.126371 119880                              Options.wal_filter: None
2026/03/14-11:17:06.126374 119880             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.126377 119880             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.126380 119880             Options.two_write_queues: 0
2026/03/14-11:17:06.126382 119880             Options.manual_wal_flush: 0
2026/03/14-11:17:06.126385 119880             Options.wal_compression: 0
2026/03/14-11:17:06.126388 119880             Options.atomic_flush: 0
2026/03/14-11:17:06.126391 119880             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.126394 119880                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.126397 119880                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.126399 119880                 Options.log_readahead_size: 0
2026/03/14-11:17:06.126402 119880                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.126405 119880                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.126408 119880                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.126411 119880            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.126414 119880             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.126417 119880             Options.db_host_id: __hostname__
2026/03/14-11:17:06.126420 119880             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.126423 119880             Options.max_background_jobs: 2
2026/03/14-11:17:06.126426 119880             Options.max_background_compactions: -1
2026/03/14-11:17:06.126429 119880             Options.max_subcompactions: 1
2026/03/14-11:17:06.126432 119880             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.126435 119880           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.126438 119880             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.126440 119880             Options.max_total_wal_size: 0
2026/03/14-11:17:06.126443 119880             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.126446 119880                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.126449 119880                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.126452 119880                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.126455 119880                          Options.max_open_files: 1000
2026/03/14-11:17:06.126458 119880                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.126481 119880                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.126484 119880                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.126487 119880       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.126489 119880                  Options.max_background_flushes: -1
2026/03/14-11:17:06.126492 119880 Compression algorithms supported:
2026/03/14-11:17:06.126496 119880 	kZSTD supported: 1
2026/03/14-11:17:06.126499 119880 	kXpressCompression supported: 0
2026/03/14-11:17:06.126502 119880 	kBZip2Compression supported: 0
2026/03/14-11:17:06.126505 119880 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.126508 119880 	kLZ4Compression supported: 1
2026/03/14-11:17:06.126512 119880 	kZlibCompression supported: 0
2026/03/14-11:17:06.126515 119880 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.126518 119880 	kSnappyCompression supported: 1
2026/03/14-11:17:06.126522 119880 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.126526 119880 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.126582 119880 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.127531 119880 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.127583 119880 [db/db_impl/db_impl.cc:704] Shutdown complete
