2026/03/14-11:17:01.697919 119500 RocksDB version: 7.9.2
2026/03/14-11:17:01.697965 119500 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.697969 119500 DB SUMMARY
2026/03/14-11:17:01.697972 119500 DB Session ID:  6VN9S16FTL78SYHW1G0O
2026/03/14-11:17:01.698522 119500 CURRENT file:  CURRENT
2026/03/14-11:17:01.698529 119500 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.698610 119500 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.698616 119500 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.698620 119500 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.698634 119500                         Options.error_if_exists: 0
2026/03/14-11:17:01.698638 119500                       Options.create_if_missing: 1
2026/03/14-11:17:01.698641 119500                         Options.paranoid_checks: 1
2026/03/14-11:17:01.698644 119500             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.698647 119500                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.698650 119500        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.698653 119500                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.698656 119500                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.698659 119500                                Options.info_log: 0x7670bc016f20
2026/03/14-11:17:01.698662 119500                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.698665 119500                              Options.statistics: (nil)
2026/03/14-11:17:01.698668 119500                               Options.use_fsync: 0
2026/03/14-11:17:01.698671 119500                       Options.max_log_file_size: 0
2026/03/14-11:17:01.698674 119500                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.698676 119500                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.698679 119500                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.698682 119500                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.698685 119500                         Options.allow_fallocate: 1
2026/03/14-11:17:01.698688 119500                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.698691 119500                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.698693 119500                        Options.use_direct_reads: 0
2026/03/14-11:17:01.698696 119500                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.698699 119500          Options.create_missing_column_families: 0
2026/03/14-11:17:01.698702 119500                              Options.db_log_dir: 
2026/03/14-11:17:01.698705 119500                                 Options.wal_dir: 
2026/03/14-11:17:01.698708 119500                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.698711 119500                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.698713 119500                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.698716 119500                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.698719 119500             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.698722 119500                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.698725 119500                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.698727 119500                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.698730 119500                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.698733 119500         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.698736 119500           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.698739 119500                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.698741 119500                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.698745 119500     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.698747 119500                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.698750 119500                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.698753 119500                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.698756 119500                  Options.unordered_write: 0
2026/03/14-11:17:01.698758 119500         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.698761 119500      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.698764 119500             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.698767 119500            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.698770 119500                               Options.row_cache: None
2026/03/14-11:17:01.698773 119500                              Options.wal_filter: None
2026/03/14-11:17:01.698775 119500             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.698778 119500             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.698781 119500             Options.two_write_queues: 0
2026/03/14-11:17:01.698783 119500             Options.manual_wal_flush: 0
2026/03/14-11:17:01.698786 119500             Options.wal_compression: 0
2026/03/14-11:17:01.698789 119500             Options.atomic_flush: 0
2026/03/14-11:17:01.698791 119500             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.698794 119500                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.698797 119500                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.698800 119500                 Options.log_readahead_size: 0
2026/03/14-11:17:01.698802 119500                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.698805 119500                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.698808 119500                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.698811 119500            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.698814 119500             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.698817 119500             Options.db_host_id: __hostname__
2026/03/14-11:17:01.698819 119500             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.698822 119500             Options.max_background_jobs: 2
2026/03/14-11:17:01.698825 119500             Options.max_background_compactions: -1
2026/03/14-11:17:01.698828 119500             Options.max_subcompactions: 1
2026/03/14-11:17:01.698831 119500             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.698834 119500           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.698837 119500             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.698839 119500             Options.max_total_wal_size: 0
2026/03/14-11:17:01.698842 119500             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.698845 119500                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.698848 119500                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.698850 119500                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.698853 119500                          Options.max_open_files: 1000
2026/03/14-11:17:01.698856 119500                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.698859 119500                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.698862 119500                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.698864 119500       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.698867 119500                  Options.max_background_flushes: -1
2026/03/14-11:17:01.698870 119500 Compression algorithms supported:
2026/03/14-11:17:01.698873 119500 	kZSTD supported: 1
2026/03/14-11:17:01.698877 119500 	kXpressCompression supported: 0
2026/03/14-11:17:01.698879 119500 	kBZip2Compression supported: 0
2026/03/14-11:17:01.698882 119500 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.698885 119500 	kLZ4Compression supported: 1
2026/03/14-11:17:01.698888 119500 	kZlibCompression supported: 0
2026/03/14-11:17:01.698891 119500 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.698894 119500 	kSnappyCompression supported: 1
2026/03/14-11:17:01.698898 119500 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.698901 119500 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.698962 119500 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.699188 119500 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.699243 119500 [db/db_impl/db_impl.cc:704] Shutdown complete
