2026/03/14-12:41:43.578347 12715 RocksDB version: 7.9.2
2026/03/14-12:41:43.578419 12715 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.578423 12715 DB SUMMARY
2026/03/14-12:41:43.578425 12715 DB Session ID:  XSFB0OOOE81G9VTX5COA
2026/03/14-12:41:43.579587 12715 CURRENT file:  CURRENT
2026/03/14-12:41:43.579592 12715 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.579738 12715 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.579743 12715 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.579746 12715 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.579769 12715                         Options.error_if_exists: 0
2026/03/14-12:41:43.579771 12715                       Options.create_if_missing: 1
2026/03/14-12:41:43.579774 12715                         Options.paranoid_checks: 1
2026/03/14-12:41:43.579777 12715             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.579779 12715                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.579782 12715        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.579784 12715                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.579787 12715                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.579790 12715                                Options.info_log: 0x74aba4074d00
2026/03/14-12:41:43.579792 12715                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.579795 12715                              Options.statistics: (nil)
2026/03/14-12:41:43.579797 12715                               Options.use_fsync: 0
2026/03/14-12:41:43.579800 12715                       Options.max_log_file_size: 0
2026/03/14-12:41:43.579802 12715                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.579805 12715                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.579807 12715                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.579810 12715                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.579812 12715                         Options.allow_fallocate: 1
2026/03/14-12:41:43.579815 12715                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.579817 12715                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.579820 12715                        Options.use_direct_reads: 0
2026/03/14-12:41:43.579822 12715                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.579825 12715          Options.create_missing_column_families: 0
2026/03/14-12:41:43.579827 12715                              Options.db_log_dir: 
2026/03/14-12:41:43.579830 12715                                 Options.wal_dir: 
2026/03/14-12:41:43.579832 12715                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.579835 12715                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.579837 12715                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.579840 12715                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.579843 12715             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.579845 12715                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.579848 12715                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.579850 12715                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.579853 12715                    Options.write_buffer_manager: 0x74aba40aeea0
2026/03/14-12:41:43.579855 12715         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.579858 12715           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.579860 12715                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.579863 12715                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.579865 12715     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.579868 12715                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.579871 12715                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.579873 12715                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.579875 12715                  Options.unordered_write: 0
2026/03/14-12:41:43.579878 12715         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.579880 12715      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.579883 12715             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.579885 12715            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.579888 12715                               Options.row_cache: None
2026/03/14-12:41:43.579890 12715                              Options.wal_filter: None
2026/03/14-12:41:43.579893 12715             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.579895 12715             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.579898 12715             Options.two_write_queues: 0
2026/03/14-12:41:43.579900 12715             Options.manual_wal_flush: 0
2026/03/14-12:41:43.579903 12715             Options.wal_compression: 0
2026/03/14-12:41:43.579905 12715             Options.atomic_flush: 0
2026/03/14-12:41:43.579908 12715             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.579910 12715                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.579913 12715                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.579915 12715                 Options.log_readahead_size: 0
2026/03/14-12:41:43.579918 12715                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.579940 12715                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.579944 12715                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.579946 12715            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.579949 12715             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.579952 12715             Options.db_host_id: __hostname__
2026/03/14-12:41:43.579954 12715             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.579957 12715             Options.max_background_jobs: 2
2026/03/14-12:41:43.579960 12715             Options.max_background_compactions: -1
2026/03/14-12:41:43.579962 12715             Options.max_subcompactions: 1
2026/03/14-12:41:43.579965 12715             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.579968 12715           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.579970 12715             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.579973 12715             Options.max_total_wal_size: 0
2026/03/14-12:41:43.579975 12715             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.579978 12715                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.579980 12715                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.579983 12715                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.579985 12715                          Options.max_open_files: 1000
2026/03/14-12:41:43.579988 12715                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.579990 12715                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.579993 12715                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.579995 12715       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.579998 12715                  Options.max_background_flushes: -1
2026/03/14-12:41:43.580001 12715 Compression algorithms supported:
2026/03/14-12:41:43.580004 12715 	kZSTD supported: 1
2026/03/14-12:41:43.580006 12715 	kXpressCompression supported: 0
2026/03/14-12:41:43.580009 12715 	kBZip2Compression supported: 0
2026/03/14-12:41:43.580012 12715 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.580014 12715 	kLZ4Compression supported: 1
2026/03/14-12:41:43.580017 12715 	kZlibCompression supported: 0
2026/03/14-12:41:43.580020 12715 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.580022 12715 	kSnappyCompression supported: 1
2026/03/14-12:41:43.580026 12715 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.580029 12715 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.580080 12715 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.580198 12715 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.580245 12715 [db/db_impl/db_impl.cc:704] Shutdown complete
