2026/03/14-10:08:16.236542 83044 RocksDB version: 7.9.2
2026/03/14-10:08:16.236585 83044 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.236590 83044 DB SUMMARY
2026/03/14-10:08:16.236593 83044 DB Session ID:  MFBPYARL22E2XVAIP407
2026/03/14-10:08:16.236928 83044 CURRENT file:  CURRENT
2026/03/14-10:08:16.236934 83044 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.236976 83044 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.237850 83044 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.237863 83044 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.237867 83044 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.237876 83044                         Options.error_if_exists: 0
2026/03/14-10:08:16.237878 83044                       Options.create_if_missing: 1
2026/03/14-10:08:16.237881 83044                         Options.paranoid_checks: 1
2026/03/14-10:08:16.237884 83044             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.237886 83044                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.237889 83044        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.237892 83044                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.237894 83044                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.237897 83044                                Options.info_log: 0x75ce3c031080
2026/03/14-10:08:16.237900 83044                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.237902 83044                              Options.statistics: (nil)
2026/03/14-10:08:16.237905 83044                               Options.use_fsync: 0
2026/03/14-10:08:16.237908 83044                       Options.max_log_file_size: 0
2026/03/14-10:08:16.237910 83044                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.237913 83044                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.237916 83044                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.237918 83044                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.237921 83044                         Options.allow_fallocate: 1
2026/03/14-10:08:16.237923 83044                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.237926 83044                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.237928 83044                        Options.use_direct_reads: 0
2026/03/14-10:08:16.237931 83044                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.237934 83044          Options.create_missing_column_families: 0
2026/03/14-10:08:16.237936 83044                              Options.db_log_dir: 
2026/03/14-10:08:16.237939 83044                                 Options.wal_dir: 
2026/03/14-10:08:16.237941 83044                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.237944 83044                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.237947 83044                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.237949 83044                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.237952 83044             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.237955 83044                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.237958 83044                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.237960 83044                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.237963 83044                    Options.write_buffer_manager: 0x75ce3c000f70
2026/03/14-10:08:16.237966 83044         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.237968 83044           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.237971 83044                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.237974 83044                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.237976 83044     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.237979 83044                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.237981 83044                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.237984 83044                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.237987 83044                  Options.unordered_write: 0
2026/03/14-10:08:16.237989 83044         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.237992 83044      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.237994 83044             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.237997 83044            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.237999 83044                               Options.row_cache: None
2026/03/14-10:08:16.238002 83044                              Options.wal_filter: None
2026/03/14-10:08:16.238005 83044             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.238007 83044             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.238010 83044             Options.two_write_queues: 0
2026/03/14-10:08:16.238012 83044             Options.manual_wal_flush: 0
2026/03/14-10:08:16.238015 83044             Options.wal_compression: 0
2026/03/14-10:08:16.238017 83044             Options.atomic_flush: 0
2026/03/14-10:08:16.238020 83044             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.238022 83044                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.238025 83044                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.238028 83044                 Options.log_readahead_size: 0
2026/03/14-10:08:16.238030 83044                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.238033 83044                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.238036 83044                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.238038 83044            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.238041 83044             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.238043 83044             Options.db_host_id: __hostname__
2026/03/14-10:08:16.238046 83044             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.238048 83044             Options.max_background_jobs: 2
2026/03/14-10:08:16.238051 83044             Options.max_background_compactions: -1
2026/03/14-10:08:16.238054 83044             Options.max_subcompactions: 1
2026/03/14-10:08:16.238057 83044             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.238059 83044           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.238062 83044             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.238064 83044             Options.max_total_wal_size: 0
2026/03/14-10:08:16.238067 83044             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.238070 83044                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.238072 83044                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.238075 83044                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.238078 83044                          Options.max_open_files: 1000
2026/03/14-10:08:16.238080 83044                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.238083 83044                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.238085 83044                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.238088 83044       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.238091 83044                  Options.max_background_flushes: -1
2026/03/14-10:08:16.238093 83044 Compression algorithms supported:
2026/03/14-10:08:16.238097 83044 	kZSTD supported: 1
2026/03/14-10:08:16.238099 83044 	kXpressCompression supported: 0
2026/03/14-10:08:16.238102 83044 	kBZip2Compression supported: 0
2026/03/14-10:08:16.238105 83044 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.238107 83044 	kLZ4Compression supported: 1
2026/03/14-10:08:16.238110 83044 	kZlibCompression supported: 0
2026/03/14-10:08:16.238113 83044 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.238115 83044 	kSnappyCompression supported: 1
2026/03/14-10:08:16.238120 83044 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.238122 83044 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.238178 83044 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.238229 83044 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.238279 83044 [db/db_impl/db_impl.cc:704] Shutdown complete
