2026/03/14-11:17:08.265071 122035 RocksDB version: 7.9.2
2026/03/14-11:17:08.265197 122035 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:08.265203 122035 DB SUMMARY
2026/03/14-11:17:08.265206 122035 DB Session ID:  6VN9S16FTL78SYHW1G59
2026/03/14-11:17:08.267528 122035 CURRENT file:  CURRENT
2026/03/14-11:17:08.267535 122035 IDENTITY file:  IDENTITY
2026/03/14-11:17:08.267628 122035 MANIFEST file:  MANIFEST-000506 size: 2423 Bytes
2026/03/14-11:17:08.267632 122035 SST files in ./data/block_store dir, Total Num: 8, files: 000482.sst 000487.sst 000492.sst 000496.sst 000497.sst 000503.sst 000504.sst 000509.sst 
2026/03/14-11:17:08.267636 122035 Write Ahead Log file in ./data/block_store: 000505.log size: 1124 ; 
2026/03/14-11:17:08.267651 122035                         Options.error_if_exists: 0
2026/03/14-11:17:08.267653 122035                       Options.create_if_missing: 1
2026/03/14-11:17:08.267656 122035                         Options.paranoid_checks: 1
2026/03/14-11:17:08.267659 122035             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:08.267661 122035                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:08.267664 122035        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:08.267666 122035                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:08.267669 122035                                      Options.fs: PosixFileSystem
2026/03/14-11:17:08.267672 122035                                Options.info_log: 0x7670cc08e630
2026/03/14-11:17:08.267674 122035                Options.max_file_opening_threads: 16
2026/03/14-11:17:08.267677 122035                              Options.statistics: (nil)
2026/03/14-11:17:08.267680 122035                               Options.use_fsync: 0
2026/03/14-11:17:08.267682 122035                       Options.max_log_file_size: 0
2026/03/14-11:17:08.267685 122035                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:08.267687 122035                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:08.267690 122035                       Options.keep_log_file_num: 1000
2026/03/14-11:17:08.267692 122035                    Options.recycle_log_file_num: 0
2026/03/14-11:17:08.267695 122035                         Options.allow_fallocate: 1
2026/03/14-11:17:08.267697 122035                        Options.allow_mmap_reads: 0
2026/03/14-11:17:08.267700 122035                       Options.allow_mmap_writes: 0
2026/03/14-11:17:08.267702 122035                        Options.use_direct_reads: 0
2026/03/14-11:17:08.267705 122035                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:08.267707 122035          Options.create_missing_column_families: 0
2026/03/14-11:17:08.267710 122035                              Options.db_log_dir: 
2026/03/14-11:17:08.267712 122035                                 Options.wal_dir: 
2026/03/14-11:17:08.267715 122035                Options.table_cache_numshardbits: 6
2026/03/14-11:17:08.267718 122035                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:08.267720 122035                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:08.267723 122035                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:08.267725 122035             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:08.267728 122035                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:08.267730 122035                   Options.advise_random_on_open: 1
2026/03/14-11:17:08.267733 122035                    Options.db_write_buffer_size: 0
2026/03/14-11:17:08.267735 122035                    Options.write_buffer_manager: 0x7670cc093fd0
2026/03/14-11:17:08.267738 122035         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:08.267740 122035           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:08.267743 122035                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:08.267746 122035                            Options.rate_limiter: (nil)
2026/03/14-11:17:08.267749 122035     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:08.267752 122035                       Options.wal_recovery_mode: 2
2026/03/14-11:17:08.267754 122035                  Options.enable_thread_tracking: 0
2026/03/14-11:17:08.267757 122035                  Options.enable_pipelined_write: 0
2026/03/14-11:17:08.267759 122035                  Options.unordered_write: 0
2026/03/14-11:17:08.267762 122035         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:08.267764 122035      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:08.267766 122035             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:08.267769 122035            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:08.267771 122035                               Options.row_cache: None
2026/03/14-11:17:08.267773 122035                              Options.wal_filter: None
2026/03/14-11:17:08.267776 122035             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:08.267778 122035             Options.allow_ingest_behind: 0
2026/03/14-11:17:08.267781 122035             Options.two_write_queues: 0
2026/03/14-11:17:08.267783 122035             Options.manual_wal_flush: 0
2026/03/14-11:17:08.267786 122035             Options.wal_compression: 0
2026/03/14-11:17:08.267788 122035             Options.atomic_flush: 0
2026/03/14-11:17:08.267791 122035             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:08.267793 122035                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:08.267796 122035                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:08.267798 122035                 Options.log_readahead_size: 0
2026/03/14-11:17:08.267801 122035                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:08.267804 122035                 Options.best_efforts_recovery: 0
2026/03/14-11:17:08.267806 122035                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:08.267809 122035            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:08.267811 122035             Options.allow_data_in_errors: 0
2026/03/14-11:17:08.267814 122035             Options.db_host_id: __hostname__
2026/03/14-11:17:08.267816 122035             Options.enforce_single_del_contracts: true
2026/03/14-11:17:08.267819 122035             Options.max_background_jobs: 2
2026/03/14-11:17:08.267821 122035             Options.max_background_compactions: -1
2026/03/14-11:17:08.267824 122035             Options.max_subcompactions: 1
2026/03/14-11:17:08.267827 122035             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:08.267829 122035           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:08.267832 122035             Options.delayed_write_rate : 16777216
2026/03/14-11:17:08.267834 122035             Options.max_total_wal_size: 0
2026/03/14-11:17:08.267837 122035             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:08.267839 122035                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:08.267842 122035                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:08.267844 122035                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:08.267847 122035                          Options.max_open_files: 1000
2026/03/14-11:17:08.267849 122035                          Options.bytes_per_sync: 0
2026/03/14-11:17:08.267852 122035                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:08.267854 122035                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:08.267857 122035       Options.compaction_readahead_size: 0
2026/03/14-11:17:08.267859 122035                  Options.max_background_flushes: -1
2026/03/14-11:17:08.267862 122035 Compression algorithms supported:
2026/03/14-11:17:08.267866 122035 	kZSTD supported: 1
2026/03/14-11:17:08.267868 122035 	kXpressCompression supported: 0
2026/03/14-11:17:08.267871 122035 	kBZip2Compression supported: 0
2026/03/14-11:17:08.267874 122035 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:08.267876 122035 	kLZ4Compression supported: 1
2026/03/14-11:17:08.267879 122035 	kZlibCompression supported: 0
2026/03/14-11:17:08.267882 122035 	kLZ4HCCompression supported: 1
2026/03/14-11:17:08.267884 122035 	kSnappyCompression supported: 1
2026/03/14-11:17:08.267888 122035 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:08.267890 122035 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:08.268006 122035 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000506
2026/03/14-11:17:08.268209 122035 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:08.268216 122035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.268219 122035           Options.merge_operator: None
2026/03/14-11:17:08.268221 122035        Options.compaction_filter: None
2026/03/14-11:17:08.268224 122035        Options.compaction_filter_factory: None
2026/03/14-11:17:08.268226 122035  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.268229 122035         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.268232 122035            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.268252 122035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc052ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc170010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.268255 122035        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.268258 122035  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.268261 122035          Options.compression: Snappy
2026/03/14-11:17:08.268264 122035                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.268267 122035       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.268269 122035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.268272 122035             Options.num_levels: 7
2026/03/14-11:17:08.268274 122035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.268277 122035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.268279 122035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.268282 122035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.268284 122035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.268287 122035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.268290 122035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.268292 122035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.268295 122035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.268297 122035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.268300 122035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.268302 122035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.268305 122035            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.268307 122035                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.268310 122035               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.268313 122035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.268315 122035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.268318 122035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.268320 122035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.268323 122035                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.268325 122035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.268328 122035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.268330 122035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.268333 122035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.268335 122035                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.268338 122035             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.268340 122035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.268343 122035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.268345 122035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.268349 122035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.268352 122035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.268355 122035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.268357 122035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.268360 122035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.268362 122035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.268365 122035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.268367 122035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.268370 122035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.268372 122035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.268375 122035                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.268377 122035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.268380 122035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.268382 122035                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.268386 122035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.268389 122035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.268392 122035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.268394 122035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.268397 122035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.268399 122035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.268402 122035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.268405 122035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.268407 122035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.268410 122035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.268414 122035                   Options.table_properties_collectors: 
2026/03/14-11:17:08.268417 122035                   Options.inplace_update_support: 0
2026/03/14-11:17:08.268419 122035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.268422 122035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.268425 122035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.268427 122035   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.268430 122035                           Options.bloom_locality: 0
2026/03/14-11:17:08.268432 122035                    Options.max_successive_merges: 0
2026/03/14-11:17:08.268435 122035                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.268437 122035                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.268440 122035                Options.force_consistency_checks: 1
2026/03/14-11:17:08.268443 122035                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.268445 122035                               Options.ttl: 2592000
2026/03/14-11:17:08.268448 122035          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.268451 122035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.268453 122035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.268456 122035                       Options.enable_blob_files: false
2026/03/14-11:17:08.268472 122035                           Options.min_blob_size: 0
2026/03/14-11:17:08.268476 122035                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.268478 122035                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.268481 122035          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.268483 122035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.268487 122035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.268489 122035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.268492 122035                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.268495 122035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.268694 122035 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:17:08.268700 122035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.268704 122035           Options.merge_operator: None
2026/03/14-11:17:08.268707 122035        Options.compaction_filter: None
2026/03/14-11:17:08.268709 122035        Options.compaction_filter_factory: None
2026/03/14-11:17:08.268712 122035  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.268715 122035         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.268718 122035            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.268731 122035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc2638b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc168c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.268734 122035        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.268737 122035  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.268740 122035          Options.compression: Snappy
2026/03/14-11:17:08.268742 122035                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.268745 122035       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.268747 122035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.268750 122035             Options.num_levels: 7
2026/03/14-11:17:08.268752 122035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.268755 122035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.268757 122035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.268760 122035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.268762 122035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.268765 122035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.268767 122035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.268770 122035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.268772 122035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.268775 122035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.268777 122035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.268780 122035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.268782 122035            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.268785 122035                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.268787 122035               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.268790 122035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.268792 122035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.268795 122035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.268797 122035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.268800 122035                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.268802 122035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.268805 122035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.268807 122035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.268809 122035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.268812 122035                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.268814 122035             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.268817 122035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.268819 122035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.268822 122035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.268825 122035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.268828 122035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.268831 122035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.268833 122035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.268836 122035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.268838 122035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.268841 122035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.268843 122035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.268846 122035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.268848 122035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.268850 122035                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.268853 122035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.268856 122035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.268858 122035                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.268861 122035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.268865 122035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.268867 122035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.268870 122035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.268872 122035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.268875 122035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.268877 122035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.268880 122035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.268883 122035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.268886 122035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.268889 122035                   Options.table_properties_collectors: 
2026/03/14-11:17:08.268892 122035                   Options.inplace_update_support: 0
2026/03/14-11:17:08.268895 122035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.268898 122035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.268900 122035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.268903 122035   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.268905 122035                           Options.bloom_locality: 0
2026/03/14-11:17:08.268908 122035                    Options.max_successive_merges: 0
2026/03/14-11:17:08.268910 122035                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.268913 122035                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.268915 122035                Options.force_consistency_checks: 1
2026/03/14-11:17:08.268918 122035                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.268920 122035                               Options.ttl: 2592000
2026/03/14-11:17:08.268922 122035          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.268925 122035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.268928 122035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.268930 122035                       Options.enable_blob_files: false
2026/03/14-11:17:08.268933 122035                           Options.min_blob_size: 0
2026/03/14-11:17:08.268935 122035                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.268938 122035                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.268940 122035          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.268943 122035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.268945 122035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.268948 122035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.268951 122035                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.268953 122035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.269138 122035 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:17:08.269145 122035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.269147 122035           Options.merge_operator: None
2026/03/14-11:17:08.269150 122035        Options.compaction_filter: None
2026/03/14-11:17:08.269152 122035        Options.compaction_filter_factory: None
2026/03/14-11:17:08.269155 122035  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.269157 122035         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.269160 122035            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.269172 122035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc034140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc092440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.269175 122035        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.269178 122035  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.269180 122035          Options.compression: Snappy
2026/03/14-11:17:08.269183 122035                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.269185 122035       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.269188 122035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.269190 122035             Options.num_levels: 7
2026/03/14-11:17:08.269193 122035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.269195 122035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.269198 122035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.269200 122035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.269203 122035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.269205 122035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.269208 122035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.269210 122035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.269213 122035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.269215 122035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.269218 122035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.269220 122035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.269222 122035            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.269225 122035                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.269227 122035               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.269230 122035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.269233 122035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.269236 122035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.269238 122035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.269241 122035                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.269243 122035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.269246 122035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.269248 122035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.269251 122035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.269254 122035                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.269256 122035             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.269258 122035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.269261 122035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.269264 122035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.269267 122035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.269270 122035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.269272 122035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.269275 122035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.269277 122035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.269280 122035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.269282 122035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.269285 122035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.269287 122035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.269290 122035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.269292 122035                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.269295 122035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.269298 122035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.269300 122035                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.269304 122035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.269307 122035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.269310 122035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.269312 122035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.269314 122035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.269317 122035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.269320 122035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.269323 122035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.269325 122035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.269328 122035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.269331 122035                   Options.table_properties_collectors: 
2026/03/14-11:17:08.269334 122035                   Options.inplace_update_support: 0
2026/03/14-11:17:08.269336 122035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.269339 122035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.269342 122035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.269344 122035   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.269347 122035                           Options.bloom_locality: 0
2026/03/14-11:17:08.269349 122035                    Options.max_successive_merges: 0
2026/03/14-11:17:08.269352 122035                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.269354 122035                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.269357 122035                Options.force_consistency_checks: 1
2026/03/14-11:17:08.269359 122035                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.269362 122035                               Options.ttl: 2592000
2026/03/14-11:17:08.269364 122035          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.269367 122035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.269369 122035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.269372 122035                       Options.enable_blob_files: false
2026/03/14-11:17:08.269374 122035                           Options.min_blob_size: 0
2026/03/14-11:17:08.269377 122035                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.269379 122035                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.269382 122035          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.269385 122035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.269388 122035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.269390 122035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.269393 122035                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.269395 122035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.269999 122035 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:17:08.270006 122035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.270009 122035           Options.merge_operator: None
2026/03/14-11:17:08.270011 122035        Options.compaction_filter: None
2026/03/14-11:17:08.270014 122035        Options.compaction_filter_factory: None
2026/03/14-11:17:08.270016 122035  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.270019 122035         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.270021 122035            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.270034 122035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc087a90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc091c80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.270037 122035        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.270040 122035  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.270042 122035          Options.compression: Snappy
2026/03/14-11:17:08.270045 122035                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.270048 122035       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.270050 122035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.270052 122035             Options.num_levels: 7
2026/03/14-11:17:08.270055 122035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.270057 122035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.270060 122035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.270062 122035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.270065 122035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.270067 122035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.270070 122035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.270073 122035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.270075 122035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.270078 122035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.270080 122035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.270083 122035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.270085 122035            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.270088 122035                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.270090 122035               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.270093 122035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.270095 122035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.270098 122035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.270100 122035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.270103 122035                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.270105 122035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.270108 122035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.270110 122035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.270113 122035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.270115 122035                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.270118 122035             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.270120 122035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.270123 122035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.270125 122035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.270129 122035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.270131 122035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.270134 122035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.270137 122035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.270139 122035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.270142 122035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.270144 122035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.270147 122035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.270149 122035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.270152 122035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.270154 122035                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.270157 122035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.270159 122035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.270162 122035                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.270165 122035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.270168 122035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.270171 122035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.270173 122035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.270176 122035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.270178 122035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.270181 122035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.270184 122035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.270187 122035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.270189 122035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.270193 122035                   Options.table_properties_collectors: 
2026/03/14-11:17:08.270195 122035                   Options.inplace_update_support: 0
2026/03/14-11:17:08.270198 122035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.270200 122035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.270203 122035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.270206 122035   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.270208 122035                           Options.bloom_locality: 0
2026/03/14-11:17:08.270211 122035                    Options.max_successive_merges: 0
2026/03/14-11:17:08.270213 122035                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.270216 122035                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.270218 122035                Options.force_consistency_checks: 1
2026/03/14-11:17:08.270221 122035                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.270223 122035                               Options.ttl: 2592000
2026/03/14-11:17:08.270226 122035          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.270229 122035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.270231 122035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.270234 122035                       Options.enable_blob_files: false
2026/03/14-11:17:08.270236 122035                           Options.min_blob_size: 0
2026/03/14-11:17:08.270239 122035                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.270242 122035                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.270244 122035          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.270247 122035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.270250 122035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.270252 122035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.270255 122035                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.270257 122035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.277258 122035 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000506 succeeded,manifest_file_number is 506, next_file_number is 511, last_sequence is 189, log_number is 499,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 499
2026/03/14-11:17:08.277265 122035 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 499
2026/03/14-11:17:08.277267 122035 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 499
2026/03/14-11:17:08.277269 122035 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 499
2026/03/14-11:17:08.277271 122035 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 499
2026/03/14-11:17:08.277307 122035 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:17:08.278167 122035 EVENT_LOG_v1 {"time_micros": 1773487028278160, "job": 1, "event": "recovery_started", "wal_files": [505]}
2026/03/14-11:17:08.278174 122035 [db/db_impl/db_impl_open.cc:1043] Recovering log #505 mode 2
2026/03/14-11:17:08.280828 122035 EVENT_LOG_v1 {"time_micros": 1773487028280813, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 1196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 190, "largest_seqno": 193, "table_properties": {"data_size": 205, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G59", "orig_file_number": 512, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.282998 122035 EVENT_LOG_v1 {"time_micros": 1773487028282982, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 192, "largest_seqno": 195, "table_properties": {"data_size": 150, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 176, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G59", "orig_file_number": 513, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.285261 122035 EVENT_LOG_v1 {"time_micros": 1773487028285246, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 514, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 191, "largest_seqno": 194, "table_properties": {"data_size": 199, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G59", "orig_file_number": 514, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.285441 122035 EVENT_LOG_v1 {"time_micros": 1773487028285437, "job": 1, "event": "recovery_finished"}
2026/03/14-11:17:08.285710 122035 [db/version_set.cc:5047] Creating manifest 516
2026/03/14-11:17:08.300327 122035 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000505.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.300594 119425 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:17:08.300602 119425 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [514(1229B) 504(1152B) 497(1120B) 487(1152B)], [482(1932B)]
2026/03/14-11:17:08.300618 119425 EVENT_LOG_v1 {"time_micros": 1773487028300607, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [514, 504, 497, 487], "files_L1": [482], "score": 1, "input_data_size": 6585, "oldest_snapshot_seqno": -1}
2026/03/14-11:17:08.301003 122035 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7670cc005db0
2026/03/14-11:17:08.301808 122035 DB pointer 0x7670cc092680
2026/03/14-11:17:08.303580 122035 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:08.303739 119425 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #519: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-11:17:08.303766 119425 EVENT_LOG_v1 {"time_micros": 1773487028303751, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 519, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G59", "orig_file_number": 519, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.306077 119425 (Original Log Time 2026/03/14-11:17:08.304715) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-11:17:08.306082 119425 (Original Log Time 2026/03/14-11:17:08.305998) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 16, records dropped: 5 output_compression: Snappy
2026/03/14-11:17:08.306086 119425 (Original Log Time 2026/03/14-11:17:08.306018) EVENT_LOG_v1 {"time_micros": 1773487028306006, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3183, "compaction_time_cpu_micros": 700, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 16, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:17:08.306187 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000514.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.306201 119425 EVENT_LOG_v1 {"time_micros": 1773487028306198, "job": 3, "event": "table_file_deletion", "file_number": 514}
2026/03/14-11:17:08.306288 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000504.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.306300 119425 EVENT_LOG_v1 {"time_micros": 1773487028306297, "job": 3, "event": "table_file_deletion", "file_number": 504}
2026/03/14-11:17:08.306380 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000497.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.306392 119425 EVENT_LOG_v1 {"time_micros": 1773487028306389, "job": 3, "event": "table_file_deletion", "file_number": 497}
2026/03/14-11:17:08.306491 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.306504 119425 EVENT_LOG_v1 {"time_micros": 1773487028306501, "job": 3, "event": "table_file_deletion", "file_number": 487}
2026/03/14-11:17:08.306582 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.306595 119425 EVENT_LOG_v1 {"time_micros": 1773487028306592, "job": 3, "event": "table_file_deletion", "file_number": 482}
2026/03/14-11:17:08.308267 122035 [db/db_impl/db_impl.cc:704] Shutdown complete
