2026/03/14-11:17:06.015364 119821 RocksDB version: 7.9.2
2026/03/14-11:17:06.015412 119821 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.015417 119821 DB SUMMARY
2026/03/14-11:17:06.015420 119821 DB Session ID:  6VN9S16FTL78SYHW1FYI
2026/03/14-11:17:06.016424 119821 CURRENT file:  CURRENT
2026/03/14-11:17:06.016431 119821 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.018196 119821 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.018205 119821 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.018209 119821 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 
2026/03/14-11:17:06.018231 119821                         Options.error_if_exists: 0
2026/03/14-11:17:06.018234 119821                       Options.create_if_missing: 1
2026/03/14-11:17:06.018237 119821                         Options.paranoid_checks: 1
2026/03/14-11:17:06.018239 119821             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.018242 119821                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.018245 119821        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.018248 119821                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.018251 119821                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.018254 119821                                Options.info_log: 0x7670cc040c90
2026/03/14-11:17:06.018256 119821                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.018259 119821                              Options.statistics: (nil)
2026/03/14-11:17:06.018262 119821                               Options.use_fsync: 0
2026/03/14-11:17:06.018265 119821                       Options.max_log_file_size: 0
2026/03/14-11:17:06.018268 119821                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.018271 119821                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.018274 119821                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.018277 119821                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.018279 119821                         Options.allow_fallocate: 1
2026/03/14-11:17:06.018282 119821                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.018285 119821                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.018288 119821                        Options.use_direct_reads: 0
2026/03/14-11:17:06.018291 119821                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.018293 119821          Options.create_missing_column_families: 0
2026/03/14-11:17:06.018296 119821                              Options.db_log_dir: 
2026/03/14-11:17:06.018298 119821                                 Options.wal_dir: 
2026/03/14-11:17:06.018301 119821                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.018304 119821                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.018306 119821                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.018309 119821                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.018311 119821             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.018314 119821                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.018316 119821                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.018319 119821                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.018322 119821                    Options.write_buffer_manager: 0x7670cc040e60
2026/03/14-11:17:06.018325 119821         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.018327 119821           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.018330 119821                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.018333 119821                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.018336 119821     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.018338 119821                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.018341 119821                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.018344 119821                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.018347 119821                  Options.unordered_write: 0
2026/03/14-11:17:06.018350 119821         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.018353 119821      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.018356 119821             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.018359 119821            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.018361 119821                               Options.row_cache: None
2026/03/14-11:17:06.018364 119821                              Options.wal_filter: None
2026/03/14-11:17:06.018367 119821             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.018370 119821             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.018373 119821             Options.two_write_queues: 0
2026/03/14-11:17:06.018375 119821             Options.manual_wal_flush: 0
2026/03/14-11:17:06.018378 119821             Options.wal_compression: 0
2026/03/14-11:17:06.018381 119821             Options.atomic_flush: 0
2026/03/14-11:17:06.018383 119821             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.018386 119821                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.018388 119821                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.018391 119821                 Options.log_readahead_size: 0
2026/03/14-11:17:06.018393 119821                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.018396 119821                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.018398 119821                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.018401 119821            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.018404 119821             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.018406 119821             Options.db_host_id: __hostname__
2026/03/14-11:17:06.018409 119821             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.018411 119821             Options.max_background_jobs: 2
2026/03/14-11:17:06.018414 119821             Options.max_background_compactions: -1
2026/03/14-11:17:06.018417 119821             Options.max_subcompactions: 1
2026/03/14-11:17:06.018420 119821             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.018422 119821           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.018425 119821             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.018428 119821             Options.max_total_wal_size: 0
2026/03/14-11:17:06.018431 119821             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.018434 119821                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.018437 119821                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.018440 119821                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.018443 119821                          Options.max_open_files: 1000
2026/03/14-11:17:06.018446 119821                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.018448 119821                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.018451 119821                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.018453 119821       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.018456 119821                  Options.max_background_flushes: -1
2026/03/14-11:17:06.018479 119821 Compression algorithms supported:
2026/03/14-11:17:06.018533 119821 	kZSTD supported: 1
2026/03/14-11:17:06.018540 119821 	kXpressCompression supported: 0
2026/03/14-11:17:06.018543 119821 	kBZip2Compression supported: 0
2026/03/14-11:17:06.018546 119821 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.018549 119821 	kLZ4Compression supported: 1
2026/03/14-11:17:06.018552 119821 	kZlibCompression supported: 0
2026/03/14-11:17:06.018555 119821 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.018558 119821 	kSnappyCompression supported: 1
2026/03/14-11:17:06.018563 119821 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.018566 119821 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.018626 119821 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.018969 119821 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.019018 119821 [db/db_impl/db_impl.cc:704] Shutdown complete
