2026/03/14-11:25:42.819891 127461 RocksDB version: 7.9.2
2026/03/14-11:25:42.819933 127461 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.819937 127461 DB SUMMARY
2026/03/14-11:25:42.819939 127461 DB Session ID:  NCJVJLA6K8QHTPHQJFNC
2026/03/14-11:25:42.820724 127461 CURRENT file:  CURRENT
2026/03/14-11:25:42.820730 127461 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.820830 127461 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.820837 127461 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.820842 127461 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.820845 127461 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.820870 127461                         Options.error_if_exists: 0
2026/03/14-11:25:42.820873 127461                       Options.create_if_missing: 1
2026/03/14-11:25:42.820876 127461                         Options.paranoid_checks: 1
2026/03/14-11:25:42.820879 127461             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.820881 127461                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.820884 127461        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.820886 127461                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.820889 127461                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.820892 127461                                Options.info_log: 0x7753a0037020
2026/03/14-11:25:42.820895 127461                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.820897 127461                              Options.statistics: (nil)
2026/03/14-11:25:42.820900 127461                               Options.use_fsync: 0
2026/03/14-11:25:42.820903 127461                       Options.max_log_file_size: 0
2026/03/14-11:25:42.820905 127461                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.820908 127461                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.820910 127461                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.820913 127461                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.820915 127461                         Options.allow_fallocate: 1
2026/03/14-11:25:42.820918 127461                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.820921 127461                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.820923 127461                        Options.use_direct_reads: 0
2026/03/14-11:25:42.820926 127461                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.820928 127461          Options.create_missing_column_families: 0
2026/03/14-11:25:42.820931 127461                              Options.db_log_dir: 
2026/03/14-11:25:42.820934 127461                                 Options.wal_dir: 
2026/03/14-11:25:42.820936 127461                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.820939 127461                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.820942 127461                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.820944 127461                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.820947 127461             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.820950 127461                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.820952 127461                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.820955 127461                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.820957 127461                    Options.write_buffer_manager: 0x7753a000c090
2026/03/14-11:25:42.820960 127461         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.820963 127461           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.820966 127461                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.820969 127461                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.820972 127461     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.820975 127461                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.820978 127461                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.820980 127461                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.820983 127461                  Options.unordered_write: 0
2026/03/14-11:25:42.820986 127461         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.820989 127461      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.820992 127461             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.820995 127461            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.820998 127461                               Options.row_cache: None
2026/03/14-11:25:42.821001 127461                              Options.wal_filter: None
2026/03/14-11:25:42.821004 127461             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.821007 127461             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.821010 127461             Options.two_write_queues: 0
2026/03/14-11:25:42.821012 127461             Options.manual_wal_flush: 0
2026/03/14-11:25:42.821015 127461             Options.wal_compression: 0
2026/03/14-11:25:42.821018 127461             Options.atomic_flush: 0
2026/03/14-11:25:42.821020 127461             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.821023 127461                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.821025 127461                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.821028 127461                 Options.log_readahead_size: 0
2026/03/14-11:25:42.821031 127461                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.821033 127461                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.821036 127461                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.821038 127461            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.821041 127461             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.821044 127461             Options.db_host_id: __hostname__
2026/03/14-11:25:42.821046 127461             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.821049 127461             Options.max_background_jobs: 2
2026/03/14-11:25:42.821051 127461             Options.max_background_compactions: -1
2026/03/14-11:25:42.821054 127461             Options.max_subcompactions: 1
2026/03/14-11:25:42.821057 127461             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.821060 127461           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.821062 127461             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.821065 127461             Options.max_total_wal_size: 0
2026/03/14-11:25:42.821067 127461             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.821070 127461                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.821073 127461                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.821075 127461                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.821078 127461                          Options.max_open_files: 1000
2026/03/14-11:25:42.821081 127461                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.821083 127461                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.821086 127461                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.821089 127461       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.821091 127461                  Options.max_background_flushes: -1
2026/03/14-11:25:42.821094 127461 Compression algorithms supported:
2026/03/14-11:25:42.821098 127461 	kZSTD supported: 1
2026/03/14-11:25:42.821101 127461 	kXpressCompression supported: 0
2026/03/14-11:25:42.821104 127461 	kBZip2Compression supported: 0
2026/03/14-11:25:42.821107 127461 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.821110 127461 	kLZ4Compression supported: 1
2026/03/14-11:25:42.821113 127461 	kZlibCompression supported: 0
2026/03/14-11:25:42.821116 127461 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.821119 127461 	kSnappyCompression supported: 1
2026/03/14-11:25:42.821123 127461 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.821127 127461 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.821197 127461 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.821262 127461 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.821315 127461 [db/db_impl/db_impl.cc:704] Shutdown complete
