2026/03/14-12:41:43.606129 12783 RocksDB version: 7.9.2
2026/03/14-12:41:43.606174 12783 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.606178 12783 DB SUMMARY
2026/03/14-12:41:43.606181 12783 DB Session ID:  XSFB0OOOE81G9VTX5COC
2026/03/14-12:41:43.607144 12783 CURRENT file:  CURRENT
2026/03/14-12:41:43.607150 12783 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.607303 12783 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.607310 12783 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.607313 12783 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.607337 12783                         Options.error_if_exists: 0
2026/03/14-12:41:43.607340 12783                       Options.create_if_missing: 1
2026/03/14-12:41:43.607343 12783                         Options.paranoid_checks: 1
2026/03/14-12:41:43.607346 12783             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.607349 12783                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.607351 12783        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.607354 12783                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.607357 12783                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.607360 12783                                Options.info_log: 0x74abac072b40
2026/03/14-12:41:43.607363 12783                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.607365 12783                              Options.statistics: (nil)
2026/03/14-12:41:43.607368 12783                               Options.use_fsync: 0
2026/03/14-12:41:43.607371 12783                       Options.max_log_file_size: 0
2026/03/14-12:41:43.607373 12783                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.607376 12783                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.607379 12783                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.607382 12783                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.607384 12783                         Options.allow_fallocate: 1
2026/03/14-12:41:43.607387 12783                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.607390 12783                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.607392 12783                        Options.use_direct_reads: 0
2026/03/14-12:41:43.607395 12783                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.607397 12783          Options.create_missing_column_families: 0
2026/03/14-12:41:43.607400 12783                              Options.db_log_dir: 
2026/03/14-12:41:43.607402 12783                                 Options.wal_dir: 
2026/03/14-12:41:43.607405 12783                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.607408 12783                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.607410 12783                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.607413 12783                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.607416 12783             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.607418 12783                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.607421 12783                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.607424 12783                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.607427 12783                    Options.write_buffer_manager: 0x74abac072c90
2026/03/14-12:41:43.607429 12783         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.607432 12783           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.607434 12783                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.607437 12783                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.607440 12783     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.607443 12783                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.607446 12783                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.607448 12783                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.607451 12783                  Options.unordered_write: 0
2026/03/14-12:41:43.607454 12783         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.607457 12783      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.607460 12783             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.607462 12783            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.607465 12783                               Options.row_cache: None
2026/03/14-12:41:43.607468 12783                              Options.wal_filter: None
2026/03/14-12:41:43.607471 12783             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.607473 12783             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.607476 12783             Options.two_write_queues: 0
2026/03/14-12:41:43.607479 12783             Options.manual_wal_flush: 0
2026/03/14-12:41:43.607482 12783             Options.wal_compression: 0
2026/03/14-12:41:43.607484 12783             Options.atomic_flush: 0
2026/03/14-12:41:43.607487 12783             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.607490 12783                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.607492 12783                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.607495 12783                 Options.log_readahead_size: 0
2026/03/14-12:41:43.607498 12783                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.607501 12783                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.607503 12783                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.607506 12783            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.607509 12783             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.607511 12783             Options.db_host_id: __hostname__
2026/03/14-12:41:43.607514 12783             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.607517 12783             Options.max_background_jobs: 2
2026/03/14-12:41:43.607519 12783             Options.max_background_compactions: -1
2026/03/14-12:41:43.607522 12783             Options.max_subcompactions: 1
2026/03/14-12:41:43.607525 12783             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.607527 12783           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.607530 12783             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.607533 12783             Options.max_total_wal_size: 0
2026/03/14-12:41:43.607535 12783             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.607538 12783                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.607540 12783                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.607543 12783                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.607546 12783                          Options.max_open_files: 1000
2026/03/14-12:41:43.607548 12783                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.607551 12783                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.607553 12783                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.607556 12783       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.607559 12783                  Options.max_background_flushes: -1
2026/03/14-12:41:43.607561 12783 Compression algorithms supported:
2026/03/14-12:41:43.607564 12783 	kZSTD supported: 1
2026/03/14-12:41:43.607567 12783 	kXpressCompression supported: 0
2026/03/14-12:41:43.607570 12783 	kBZip2Compression supported: 0
2026/03/14-12:41:43.607573 12783 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.607576 12783 	kLZ4Compression supported: 1
2026/03/14-12:41:43.607578 12783 	kZlibCompression supported: 0
2026/03/14-12:41:43.607581 12783 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.607584 12783 	kSnappyCompression supported: 1
2026/03/14-12:41:43.607587 12783 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.607590 12783 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.607645 12783 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.607680 12783 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.607726 12783 [db/db_impl/db_impl.cc:704] Shutdown complete
