2026/03/14-10:17:14.250292 90740 RocksDB version: 7.9.2
2026/03/14-10:17:14.250503 90740 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.250509 90740 DB SUMMARY
2026/03/14-10:17:14.250512 90740 DB Session ID:  C50J8TWCMBFPNR1YQKMS
2026/03/14-10:17:14.251455 90740 CURRENT file:  CURRENT
2026/03/14-10:17:14.253109 90740 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.253184 90740 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.253190 90740 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.253194 90740 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.253205 90740                         Options.error_if_exists: 0
2026/03/14-10:17:14.253208 90740                       Options.create_if_missing: 1
2026/03/14-10:17:14.253211 90740                         Options.paranoid_checks: 1
2026/03/14-10:17:14.253214 90740             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.253216 90740                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.253219 90740        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.253222 90740                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.253225 90740                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.253228 90740                                Options.info_log: 0x76601c0346c0
2026/03/14-10:17:14.253231 90740                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.253234 90740                              Options.statistics: (nil)
2026/03/14-10:17:14.253237 90740                               Options.use_fsync: 0
2026/03/14-10:17:14.253240 90740                       Options.max_log_file_size: 0
2026/03/14-10:17:14.253242 90740                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.253245 90740                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.253248 90740                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.253251 90740                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.253254 90740                         Options.allow_fallocate: 1
2026/03/14-10:17:14.253257 90740                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.253259 90740                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.253262 90740                        Options.use_direct_reads: 0
2026/03/14-10:17:14.253264 90740                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.253267 90740          Options.create_missing_column_families: 0
2026/03/14-10:17:14.253270 90740                              Options.db_log_dir: 
2026/03/14-10:17:14.253273 90740                                 Options.wal_dir: 
2026/03/14-10:17:14.253276 90740                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.253279 90740                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.253281 90740                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.253284 90740                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.253287 90740             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.253289 90740                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.253292 90740                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.253294 90740                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.253298 90740                    Options.write_buffer_manager: 0x76601c034810
2026/03/14-10:17:14.253300 90740         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.253303 90740           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.253306 90740                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.253309 90740                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.253312 90740     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.253315 90740                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.253318 90740                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.253321 90740                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.253323 90740                  Options.unordered_write: 0
2026/03/14-10:17:14.253326 90740         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.253329 90740      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.253332 90740             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.253335 90740            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.253338 90740                               Options.row_cache: None
2026/03/14-10:17:14.253341 90740                              Options.wal_filter: None
2026/03/14-10:17:14.253344 90740             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.253347 90740             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.253350 90740             Options.two_write_queues: 0
2026/03/14-10:17:14.253352 90740             Options.manual_wal_flush: 0
2026/03/14-10:17:14.253355 90740             Options.wal_compression: 0
2026/03/14-10:17:14.253358 90740             Options.atomic_flush: 0
2026/03/14-10:17:14.253360 90740             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.253363 90740                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.253366 90740                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.253369 90740                 Options.log_readahead_size: 0
2026/03/14-10:17:14.253372 90740                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.253375 90740                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.253378 90740                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.253381 90740            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.253384 90740             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.253387 90740             Options.db_host_id: __hostname__
2026/03/14-10:17:14.253389 90740             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.253392 90740             Options.max_background_jobs: 2
2026/03/14-10:17:14.253395 90740             Options.max_background_compactions: -1
2026/03/14-10:17:14.253398 90740             Options.max_subcompactions: 1
2026/03/14-10:17:14.253401 90740             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.253404 90740           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.253407 90740             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.253410 90740             Options.max_total_wal_size: 0
2026/03/14-10:17:14.253412 90740             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.253415 90740                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.253418 90740                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.253421 90740                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.253424 90740                          Options.max_open_files: 1000
2026/03/14-10:17:14.253427 90740                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.253430 90740                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.253433 90740                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.253436 90740       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.253439 90740                  Options.max_background_flushes: -1
2026/03/14-10:17:14.253441 90740 Compression algorithms supported:
2026/03/14-10:17:14.253445 90740 	kZSTD supported: 1
2026/03/14-10:17:14.253448 90740 	kXpressCompression supported: 0
2026/03/14-10:17:14.253451 90740 	kBZip2Compression supported: 0
2026/03/14-10:17:14.253454 90740 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.253457 90740 	kLZ4Compression supported: 1
2026/03/14-10:17:14.253478 90740 	kZlibCompression supported: 0
2026/03/14-10:17:14.253482 90740 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.253485 90740 	kSnappyCompression supported: 1
2026/03/14-10:17:14.253489 90740 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.253492 90740 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.253556 90740 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.254117 90740 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.254168 90740 [db/db_impl/db_impl.cc:704] Shutdown complete
