2026/03/14-11:41:59.673965 138247 RocksDB version: 7.9.2
2026/03/14-11:41:59.674007 138247 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.674012 138247 DB SUMMARY
2026/03/14-11:41:59.674015 138247 DB Session ID:  RDPOOFW41LGAEWDTECIX
2026/03/14-11:41:59.675133 138247 CURRENT file:  CURRENT
2026/03/14-11:41:59.675141 138247 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.675275 138247 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.675285 138247 MANIFEST file:  MANIFEST-000727 size: 1219 Bytes
2026/03/14-11:41:59.675290 138247 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.675293 138247 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2026/03/14-11:41:59.675315 138247                         Options.error_if_exists: 0
2026/03/14-11:41:59.675318 138247                       Options.create_if_missing: 1
2026/03/14-11:41:59.675322 138247                         Options.paranoid_checks: 1
2026/03/14-11:41:59.675325 138247             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.675327 138247                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.675330 138247        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.675333 138247                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.675336 138247                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.675339 138247                                Options.info_log: 0x7d137003daa0
2026/03/14-11:41:59.675341 138247                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.675344 138247                              Options.statistics: (nil)
2026/03/14-11:41:59.675347 138247                               Options.use_fsync: 0
2026/03/14-11:41:59.675349 138247                       Options.max_log_file_size: 0
2026/03/14-11:41:59.675352 138247                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.675355 138247                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.675357 138247                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.675360 138247                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.675363 138247                         Options.allow_fallocate: 1
2026/03/14-11:41:59.675366 138247                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.675368 138247                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.675371 138247                        Options.use_direct_reads: 0
2026/03/14-11:41:59.675374 138247                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.675377 138247          Options.create_missing_column_families: 0
2026/03/14-11:41:59.675380 138247                              Options.db_log_dir: 
2026/03/14-11:41:59.675382 138247                                 Options.wal_dir: 
2026/03/14-11:41:59.675385 138247                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.675388 138247                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.675391 138247                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.675394 138247                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.675397 138247             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.675399 138247                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.675402 138247                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.675405 138247                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.675407 138247                    Options.write_buffer_manager: 0x7d137006b460
2026/03/14-11:41:59.675410 138247         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.675413 138247           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.675416 138247                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.675419 138247                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.675422 138247     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.675424 138247                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.675427 138247                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.675430 138247                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.675433 138247                  Options.unordered_write: 0
2026/03/14-11:41:59.675436 138247         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.675438 138247      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.675441 138247             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.675444 138247            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.675447 138247                               Options.row_cache: None
2026/03/14-11:41:59.675449 138247                              Options.wal_filter: None
2026/03/14-11:41:59.675452 138247             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.675455 138247             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.675458 138247             Options.two_write_queues: 0
2026/03/14-11:41:59.675491 138247             Options.manual_wal_flush: 0
2026/03/14-11:41:59.675494 138247             Options.wal_compression: 0
2026/03/14-11:41:59.675497 138247             Options.atomic_flush: 0
2026/03/14-11:41:59.675500 138247             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.675503 138247                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.675506 138247                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.675509 138247                 Options.log_readahead_size: 0
2026/03/14-11:41:59.675512 138247                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.675515 138247                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.675517 138247                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.675520 138247            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.675523 138247             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.675526 138247             Options.db_host_id: __hostname__
2026/03/14-11:41:59.675529 138247             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.675532 138247             Options.max_background_jobs: 2
2026/03/14-11:41:59.675534 138247             Options.max_background_compactions: -1
2026/03/14-11:41:59.675537 138247             Options.max_subcompactions: 1
2026/03/14-11:41:59.675540 138247             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.675543 138247           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.675545 138247             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.675548 138247             Options.max_total_wal_size: 0
2026/03/14-11:41:59.675550 138247             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.675553 138247                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.675556 138247                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.675559 138247                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.675562 138247                          Options.max_open_files: 1000
2026/03/14-11:41:59.675564 138247                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.675567 138247                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.675570 138247                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.675573 138247       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.675576 138247                  Options.max_background_flushes: -1
2026/03/14-11:41:59.675579 138247 Compression algorithms supported:
2026/03/14-11:41:59.675582 138247 	kZSTD supported: 1
2026/03/14-11:41:59.675586 138247 	kXpressCompression supported: 0
2026/03/14-11:41:59.675588 138247 	kBZip2Compression supported: 0
2026/03/14-11:41:59.675591 138247 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.675594 138247 	kLZ4Compression supported: 1
2026/03/14-11:41:59.675597 138247 	kZlibCompression supported: 0
2026/03/14-11:41:59.675600 138247 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.675603 138247 	kSnappyCompression supported: 1
2026/03/14-11:41:59.675608 138247 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.675611 138247 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.675670 138247 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.675728 138247 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.675779 138247 [db/db_impl/db_impl.cc:704] Shutdown complete
