2026/03/14-10:17:14.129032 90729 RocksDB version: 7.9.2
2026/03/14-10:17:14.129625 90729 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.129631 90729 DB SUMMARY
2026/03/14-10:17:14.129634 90729 DB Session ID:  C50J8TWCMBFPNR1YQKMX
2026/03/14-10:17:14.131000 90729 CURRENT file:  CURRENT
2026/03/14-10:17:14.131007 90729 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.131158 90729 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.131167 90729 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.131171 90729 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.131183 90729                         Options.error_if_exists: 0
2026/03/14-10:17:14.131186 90729                       Options.create_if_missing: 1
2026/03/14-10:17:14.131189 90729                         Options.paranoid_checks: 1
2026/03/14-10:17:14.131192 90729             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.131195 90729                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.131198 90729        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.131201 90729                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.131204 90729                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.131335 90729                                Options.info_log: 0x76601c013870
2026/03/14-10:17:14.131342 90729                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.131345 90729                              Options.statistics: (nil)
2026/03/14-10:17:14.131348 90729                               Options.use_fsync: 0
2026/03/14-10:17:14.131351 90729                       Options.max_log_file_size: 0
2026/03/14-10:17:14.131354 90729                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.131357 90729                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.131360 90729                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.131362 90729                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.131642 90729                         Options.allow_fallocate: 1
2026/03/14-10:17:14.131651 90729                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.131654 90729                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.131657 90729                        Options.use_direct_reads: 0
2026/03/14-10:17:14.131659 90729                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.131662 90729          Options.create_missing_column_families: 0
2026/03/14-10:17:14.131665 90729                              Options.db_log_dir: 
2026/03/14-10:17:14.131668 90729                                 Options.wal_dir: 
2026/03/14-10:17:14.131671 90729                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.131692 90729                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.131696 90729                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.131699 90729                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.131702 90729             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.131705 90729                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.131707 90729                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.131710 90729                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.131713 90729                    Options.write_buffer_manager: 0x76601c00f110
2026/03/14-10:17:14.131716 90729         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.131719 90729           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.131740 90729                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.131744 90729                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.131748 90729     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.131751 90729                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.131754 90729                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.131756 90729                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.131759 90729                  Options.unordered_write: 0
2026/03/14-10:17:14.131762 90729         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.131765 90729      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.131767 90729             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.131770 90729            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.131792 90729                               Options.row_cache: None
2026/03/14-10:17:14.131795 90729                              Options.wal_filter: None
2026/03/14-10:17:14.131798 90729             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.131801 90729             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.131803 90729             Options.two_write_queues: 0
2026/03/14-10:17:14.131806 90729             Options.manual_wal_flush: 0
2026/03/14-10:17:14.131809 90729             Options.wal_compression: 0
2026/03/14-10:17:14.131812 90729             Options.atomic_flush: 0
2026/03/14-10:17:14.131814 90729             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.131817 90729                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.131839 90729                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.131843 90729                 Options.log_readahead_size: 0
2026/03/14-10:17:14.131846 90729                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.131848 90729                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.131851 90729                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.131854 90729            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.131857 90729             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.131860 90729             Options.db_host_id: __hostname__
2026/03/14-10:17:14.131863 90729             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.131865 90729             Options.max_background_jobs: 2
2026/03/14-10:17:14.131886 90729             Options.max_background_compactions: -1
2026/03/14-10:17:14.131890 90729             Options.max_subcompactions: 1
2026/03/14-10:17:14.131893 90729             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.131896 90729           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.131899 90729             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.131902 90729             Options.max_total_wal_size: 0
2026/03/14-10:17:14.131904 90729             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.131907 90729                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.131910 90729                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.131913 90729                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.131915 90729                          Options.max_open_files: 1000
2026/03/14-10:17:14.131937 90729                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.131941 90729                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.131944 90729                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.131947 90729       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.131949 90729                  Options.max_background_flushes: -1
2026/03/14-10:17:14.131952 90729 Compression algorithms supported:
2026/03/14-10:17:14.131956 90729 	kZSTD supported: 1
2026/03/14-10:17:14.131959 90729 	kXpressCompression supported: 0
2026/03/14-10:17:14.131962 90729 	kBZip2Compression supported: 0
2026/03/14-10:17:14.131965 90729 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.131986 90729 	kLZ4Compression supported: 1
2026/03/14-10:17:14.131990 90729 	kZlibCompression supported: 0
2026/03/14-10:17:14.131993 90729 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.131995 90729 	kSnappyCompression supported: 1
2026/03/14-10:17:14.132000 90729 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.132003 90729 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.132063 90729 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.132605 90729 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.132675 90729 [db/db_impl/db_impl.cc:704] Shutdown complete
