2026/03/14-11:17:06.139096 119911 RocksDB version: 7.9.2
2026/03/14-11:17:06.139145 119911 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.139150 119911 DB SUMMARY
2026/03/14-11:17:06.139153 119911 DB Session ID:  6VN9S16FTL78SYHW1FZG
2026/03/14-11:17:06.139780 119911 CURRENT file:  CURRENT
2026/03/14-11:17:06.139786 119911 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.139876 119911 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.139882 119911 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.139885 119911 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.139908 119911                         Options.error_if_exists: 0
2026/03/14-11:17:06.139911 119911                       Options.create_if_missing: 1
2026/03/14-11:17:06.139915 119911                         Options.paranoid_checks: 1
2026/03/14-11:17:06.139918 119911             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.139921 119911                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.139924 119911        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.139927 119911                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.139930 119911                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.139933 119911                                Options.info_log: 0x7670bc079ad0
2026/03/14-11:17:06.139936 119911                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.139939 119911                              Options.statistics: (nil)
2026/03/14-11:17:06.139942 119911                               Options.use_fsync: 0
2026/03/14-11:17:06.139944 119911                       Options.max_log_file_size: 0
2026/03/14-11:17:06.139947 119911                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.139950 119911                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.139953 119911                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.139956 119911                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.139958 119911                         Options.allow_fallocate: 1
2026/03/14-11:17:06.139961 119911                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.139964 119911                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.139967 119911                        Options.use_direct_reads: 0
2026/03/14-11:17:06.139969 119911                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.139972 119911          Options.create_missing_column_families: 0
2026/03/14-11:17:06.139975 119911                              Options.db_log_dir: 
2026/03/14-11:17:06.139978 119911                                 Options.wal_dir: 
2026/03/14-11:17:06.139981 119911                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.139984 119911                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.139987 119911                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.139990 119911                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.139992 119911             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.139995 119911                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.139998 119911                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.140001 119911                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.140004 119911                    Options.write_buffer_manager: 0x7670bc079230
2026/03/14-11:17:06.140007 119911         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.140010 119911           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.140013 119911                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.140016 119911                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.140019 119911     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.140022 119911                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.140025 119911                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.140028 119911                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.140031 119911                  Options.unordered_write: 0
2026/03/14-11:17:06.140034 119911         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.140036 119911      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.140039 119911             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.140042 119911            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.140045 119911                               Options.row_cache: None
2026/03/14-11:17:06.140048 119911                              Options.wal_filter: None
2026/03/14-11:17:06.140051 119911             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.140054 119911             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.140057 119911             Options.two_write_queues: 0
2026/03/14-11:17:06.140060 119911             Options.manual_wal_flush: 0
2026/03/14-11:17:06.140063 119911             Options.wal_compression: 0
2026/03/14-11:17:06.140065 119911             Options.atomic_flush: 0
2026/03/14-11:17:06.140068 119911             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.140071 119911                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.140074 119911                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.140077 119911                 Options.log_readahead_size: 0
2026/03/14-11:17:06.140080 119911                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.140083 119911                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.140086 119911                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.140089 119911            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.140092 119911             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.140095 119911             Options.db_host_id: __hostname__
2026/03/14-11:17:06.140098 119911             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.140101 119911             Options.max_background_jobs: 2
2026/03/14-11:17:06.140104 119911             Options.max_background_compactions: -1
2026/03/14-11:17:06.140107 119911             Options.max_subcompactions: 1
2026/03/14-11:17:06.140110 119911             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.140113 119911           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.140115 119911             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.140118 119911             Options.max_total_wal_size: 0
2026/03/14-11:17:06.140121 119911             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.140124 119911                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.140127 119911                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.140130 119911                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.140133 119911                          Options.max_open_files: 1000
2026/03/14-11:17:06.140136 119911                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.140139 119911                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.140142 119911                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.140144 119911       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.140148 119911                  Options.max_background_flushes: -1
2026/03/14-11:17:06.140151 119911 Compression algorithms supported:
2026/03/14-11:17:06.140154 119911 	kZSTD supported: 1
2026/03/14-11:17:06.140157 119911 	kXpressCompression supported: 0
2026/03/14-11:17:06.140160 119911 	kBZip2Compression supported: 0
2026/03/14-11:17:06.140163 119911 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.140166 119911 	kLZ4Compression supported: 1
2026/03/14-11:17:06.140169 119911 	kZlibCompression supported: 0
2026/03/14-11:17:06.140172 119911 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.140175 119911 	kSnappyCompression supported: 1
2026/03/14-11:17:06.140179 119911 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.140183 119911 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.140240 119911 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.140283 119911 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.140332 119911 [db/db_impl/db_impl.cc:704] Shutdown complete
