2026/03/14-12:41:43.044830 12122 RocksDB version: 7.9.2
2026/03/14-12:41:43.044872 12122 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.044877 12122 DB SUMMARY
2026/03/14-12:41:43.044880 12122 DB Session ID:  XSFB0OOOE81G9VTX5CM8
2026/03/14-12:41:43.045897 12122 CURRENT file:  CURRENT
2026/03/14-12:41:43.045902 12122 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.046065 12122 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.046072 12122 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.046075 12122 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 
2026/03/14-12:41:43.046098 12122                         Options.error_if_exists: 0
2026/03/14-12:41:43.046101 12122                       Options.create_if_missing: 1
2026/03/14-12:41:43.046105 12122                         Options.paranoid_checks: 1
2026/03/14-12:41:43.046108 12122             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.046111 12122                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.046114 12122        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.046116 12122                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.046119 12122                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.046122 12122                                Options.info_log: 0x74aba403ca50
2026/03/14-12:41:43.046125 12122                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.046128 12122                              Options.statistics: (nil)
2026/03/14-12:41:43.046131 12122                               Options.use_fsync: 0
2026/03/14-12:41:43.046134 12122                       Options.max_log_file_size: 0
2026/03/14-12:41:43.046136 12122                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.046139 12122                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.046142 12122                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.046145 12122                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.046148 12122                         Options.allow_fallocate: 1
2026/03/14-12:41:43.046151 12122                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.046153 12122                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.046156 12122                        Options.use_direct_reads: 0
2026/03/14-12:41:43.046159 12122                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.046162 12122          Options.create_missing_column_families: 0
2026/03/14-12:41:43.046164 12122                              Options.db_log_dir: 
2026/03/14-12:41:43.046167 12122                                 Options.wal_dir: 
2026/03/14-12:41:43.046169 12122                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.046172 12122                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.046175 12122                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.046177 12122                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.046180 12122             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.046182 12122                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.046185 12122                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.046187 12122                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.046190 12122                    Options.write_buffer_manager: 0x74aba4074ed0
2026/03/14-12:41:43.046192 12122         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.046195 12122           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.046197 12122                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.046200 12122                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.046203 12122     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.046206 12122                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.046208 12122                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.046211 12122                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.046214 12122                  Options.unordered_write: 0
2026/03/14-12:41:43.046217 12122         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.046219 12122      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.046222 12122             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.046225 12122            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.046228 12122                               Options.row_cache: None
2026/03/14-12:41:43.046230 12122                              Options.wal_filter: None
2026/03/14-12:41:43.046233 12122             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.046236 12122             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.046239 12122             Options.two_write_queues: 0
2026/03/14-12:41:43.046241 12122             Options.manual_wal_flush: 0
2026/03/14-12:41:43.046244 12122             Options.wal_compression: 0
2026/03/14-12:41:43.046247 12122             Options.atomic_flush: 0
2026/03/14-12:41:43.046250 12122             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.046252 12122                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.046255 12122                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.046258 12122                 Options.log_readahead_size: 0
2026/03/14-12:41:43.046261 12122                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.046264 12122                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.046267 12122                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.046269 12122            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.046272 12122             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.046275 12122             Options.db_host_id: __hostname__
2026/03/14-12:41:43.046278 12122             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.046281 12122             Options.max_background_jobs: 2
2026/03/14-12:41:43.046284 12122             Options.max_background_compactions: -1
2026/03/14-12:41:43.046286 12122             Options.max_subcompactions: 1
2026/03/14-12:41:43.046290 12122             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.046293 12122           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.046295 12122             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.046298 12122             Options.max_total_wal_size: 0
2026/03/14-12:41:43.046301 12122             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.046304 12122                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.046307 12122                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.046309 12122                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.046312 12122                          Options.max_open_files: 1000
2026/03/14-12:41:43.046315 12122                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.046318 12122                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.046321 12122                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.046323 12122       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.046326 12122                  Options.max_background_flushes: -1
2026/03/14-12:41:43.046328 12122 Compression algorithms supported:
2026/03/14-12:41:43.046331 12122 	kZSTD supported: 1
2026/03/14-12:41:43.046334 12122 	kXpressCompression supported: 0
2026/03/14-12:41:43.046337 12122 	kBZip2Compression supported: 0
2026/03/14-12:41:43.046340 12122 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.046342 12122 	kLZ4Compression supported: 1
2026/03/14-12:41:43.046345 12122 	kZlibCompression supported: 0
2026/03/14-12:41:43.046347 12122 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.046350 12122 	kSnappyCompression supported: 1
2026/03/14-12:41:43.046354 12122 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.046356 12122 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.046410 12122 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.046444 12122 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.046491 12122 [db/db_impl/db_impl.cc:704] Shutdown complete
