2026/03/14-12:41:43.483429 12641 RocksDB version: 7.9.2
2026/03/14-12:41:43.483604 12641 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.483609 12641 DB SUMMARY
2026/03/14-12:41:43.483612 12641 DB Session ID:  XSFB0OOOE81G9VTX5COT
2026/03/14-12:41:43.486033 12641 CURRENT file:  CURRENT
2026/03/14-12:41:43.486040 12641 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.486187 12641 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000870 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000870: No such file or directory
2026/03/14-12:41:43.486225 12641 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.486231 12641 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.486234 12641 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.486258 12641                         Options.error_if_exists: 0
2026/03/14-12:41:43.486260 12641                       Options.create_if_missing: 1
2026/03/14-12:41:43.486263 12641                         Options.paranoid_checks: 1
2026/03/14-12:41:43.486266 12641             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.486268 12641                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.486271 12641        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.486274 12641                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.486277 12641                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.486279 12641                                Options.info_log: 0x74aba403c950
2026/03/14-12:41:43.486282 12641                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.486285 12641                              Options.statistics: (nil)
2026/03/14-12:41:43.486288 12641                               Options.use_fsync: 0
2026/03/14-12:41:43.486290 12641                       Options.max_log_file_size: 0
2026/03/14-12:41:43.486293 12641                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.486296 12641                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.486298 12641                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.486301 12641                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.486303 12641                         Options.allow_fallocate: 1
2026/03/14-12:41:43.486306 12641                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.486308 12641                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.486311 12641                        Options.use_direct_reads: 0
2026/03/14-12:41:43.486313 12641                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.486316 12641          Options.create_missing_column_families: 0
2026/03/14-12:41:43.486319 12641                              Options.db_log_dir: 
2026/03/14-12:41:43.486321 12641                                 Options.wal_dir: 
2026/03/14-12:41:43.486324 12641                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.486326 12641                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.486329 12641                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.486332 12641                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.486334 12641             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.486337 12641                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.486339 12641                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.486342 12641                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.486344 12641                    Options.write_buffer_manager: 0x74aba406a370
2026/03/14-12:41:43.486347 12641         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.486350 12641           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.486352 12641                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.486355 12641                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.486358 12641     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.486360 12641                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.486363 12641                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.486365 12641                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.486368 12641                  Options.unordered_write: 0
2026/03/14-12:41:43.486370 12641         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.486373 12641      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.486376 12641             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.486378 12641            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.486381 12641                               Options.row_cache: None
2026/03/14-12:41:43.486383 12641                              Options.wal_filter: None
2026/03/14-12:41:43.486386 12641             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.486388 12641             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.486391 12641             Options.two_write_queues: 0
2026/03/14-12:41:43.486393 12641             Options.manual_wal_flush: 0
2026/03/14-12:41:43.486396 12641             Options.wal_compression: 0
2026/03/14-12:41:43.486398 12641             Options.atomic_flush: 0
2026/03/14-12:41:43.486401 12641             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.486404 12641                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.486406 12641                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.486409 12641                 Options.log_readahead_size: 0
2026/03/14-12:41:43.486411 12641                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.486414 12641                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.486416 12641                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.486419 12641            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.486421 12641             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.486424 12641             Options.db_host_id: __hostname__
2026/03/14-12:41:43.486426 12641             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.486429 12641             Options.max_background_jobs: 2
2026/03/14-12:41:43.486431 12641             Options.max_background_compactions: -1
2026/03/14-12:41:43.486434 12641             Options.max_subcompactions: 1
2026/03/14-12:41:43.486437 12641             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.486439 12641           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.486442 12641             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.486444 12641             Options.max_total_wal_size: 0
2026/03/14-12:41:43.486447 12641             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.486450 12641                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.486452 12641                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.486455 12641                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.486457 12641                          Options.max_open_files: 1000
2026/03/14-12:41:43.486460 12641                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.486462 12641                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.486465 12641                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.486468 12641       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.486470 12641                  Options.max_background_flushes: -1
2026/03/14-12:41:43.486473 12641 Compression algorithms supported:
2026/03/14-12:41:43.486476 12641 	kZSTD supported: 1
2026/03/14-12:41:43.486479 12641 	kXpressCompression supported: 0
2026/03/14-12:41:43.486481 12641 	kBZip2Compression supported: 0
2026/03/14-12:41:43.486484 12641 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.486487 12641 	kLZ4Compression supported: 1
2026/03/14-12:41:43.486490 12641 	kZlibCompression supported: 0
2026/03/14-12:41:43.486492 12641 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.486495 12641 	kSnappyCompression supported: 1
2026/03/14-12:41:43.486498 12641 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.486501 12641 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.486551 12641 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.486583 12641 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.486629 12641 [db/db_impl/db_impl.cc:704] Shutdown complete
