2026/03/14-09:54:25.920397 73457 RocksDB version: 7.9.2
2026/03/14-09:54:25.920425 73457 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.920429 73457 DB SUMMARY
2026/03/14-09:54:25.920432 73457 DB Session ID:  VWDS0LUBUXBKC01DKZO8
2026/03/14-09:54:25.920986 73457 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.920994 73457 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.920998 73457                         Options.error_if_exists: 0
2026/03/14-09:54:25.921001 73457                       Options.create_if_missing: 1
2026/03/14-09:54:25.921004 73457                         Options.paranoid_checks: 1
2026/03/14-09:54:25.921007 73457             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.921010 73457                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.921013 73457        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.921015 73457                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.921018 73457                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.921021 73457                                Options.info_log: 0x7acc8000eec0
2026/03/14-09:54:25.921023 73457                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.921025 73457                              Options.statistics: (nil)
2026/03/14-09:54:25.921028 73457                               Options.use_fsync: 0
2026/03/14-09:54:25.921030 73457                       Options.max_log_file_size: 0
2026/03/14-09:54:25.921032 73457                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.921034 73457                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.921037 73457                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.921039 73457                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.921041 73457                         Options.allow_fallocate: 1
2026/03/14-09:54:25.921043 73457                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.921046 73457                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.921048 73457                        Options.use_direct_reads: 0
2026/03/14-09:54:25.921050 73457                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.921052 73457          Options.create_missing_column_families: 0
2026/03/14-09:54:25.921054 73457                              Options.db_log_dir: 
2026/03/14-09:54:25.921057 73457                                 Options.wal_dir: 
2026/03/14-09:54:25.921059 73457                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.921061 73457                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.921063 73457                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.921066 73457                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.921068 73457             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.921070 73457                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.921072 73457                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.921075 73457                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.921077 73457                    Options.write_buffer_manager: 0x7acc8000c100
2026/03/14-09:54:25.921079 73457         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.921081 73457           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.921083 73457                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.921086 73457                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.921088 73457     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.921091 73457                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.921093 73457                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.921095 73457                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.921097 73457                  Options.unordered_write: 0
2026/03/14-09:54:25.921100 73457         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.921102 73457      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.921104 73457             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.921106 73457            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.921108 73457                               Options.row_cache: None
2026/03/14-09:54:25.921111 73457                              Options.wal_filter: None
2026/03/14-09:54:25.921113 73457             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.921115 73457             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.921117 73457             Options.two_write_queues: 0
2026/03/14-09:54:25.921119 73457             Options.manual_wal_flush: 0
2026/03/14-09:54:25.921121 73457             Options.wal_compression: 0
2026/03/14-09:54:25.921124 73457             Options.atomic_flush: 0
2026/03/14-09:54:25.921126 73457             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.921128 73457                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.921130 73457                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.921132 73457                 Options.log_readahead_size: 0
2026/03/14-09:54:25.921135 73457                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.921137 73457                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.921139 73457                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.921141 73457            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.921143 73457             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.921146 73457             Options.db_host_id: __hostname__
2026/03/14-09:54:25.921148 73457             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.921150 73457             Options.max_background_jobs: 2
2026/03/14-09:54:25.921152 73457             Options.max_background_compactions: -1
2026/03/14-09:54:25.921155 73457             Options.max_subcompactions: 1
2026/03/14-09:54:25.921157 73457             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.921159 73457           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.921161 73457             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.921164 73457             Options.max_total_wal_size: 0
2026/03/14-09:54:25.921166 73457             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.921168 73457                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.921170 73457                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.921173 73457                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.921175 73457                          Options.max_open_files: 1000
2026/03/14-09:54:25.921177 73457                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.921179 73457                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.921181 73457                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.921184 73457       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.921186 73457                  Options.max_background_flushes: -1
2026/03/14-09:54:25.921188 73457 Compression algorithms supported:
2026/03/14-09:54:25.921191 73457 	kZSTD supported: 1
2026/03/14-09:54:25.921194 73457 	kXpressCompression supported: 0
2026/03/14-09:54:25.921196 73457 	kBZip2Compression supported: 0
2026/03/14-09:54:25.921198 73457 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.921201 73457 	kLZ4Compression supported: 1
2026/03/14-09:54:25.921203 73457 	kZlibCompression supported: 0
2026/03/14-09:54:25.921206 73457 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.921208 73457 	kSnappyCompression supported: 1
2026/03/14-09:54:25.921211 73457 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.921214 73457 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.921263 73457 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.922741 73457 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.923368 73457 [db/db_impl/db_impl.cc:704] Shutdown complete
