2026/03/14-11:25:42.388093 126887 RocksDB version: 7.9.2
2026/03/14-11:25:42.388205 126887 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.388209 126887 DB SUMMARY
2026/03/14-11:25:42.388212 126887 DB Session ID:  NCJVJLA6K8QHTPHQJFLM
2026/03/14-11:25:42.388918 126887 CURRENT file:  CURRENT
2026/03/14-11:25:42.388924 126887 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.389021 126887 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.389025 126887 SST files in ./data/block_store dir, Total Num: 8, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 
2026/03/14-11:25:42.389028 126887 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.389044 126887                         Options.error_if_exists: 0
2026/03/14-11:25:42.389047 126887                       Options.create_if_missing: 1
2026/03/14-11:25:42.389049 126887                         Options.paranoid_checks: 1
2026/03/14-11:25:42.389052 126887             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.389054 126887                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.389057 126887        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.389059 126887                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.389062 126887                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.389065 126887                                Options.info_log: 0x7753b8010b10
2026/03/14-11:25:42.389067 126887                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.389070 126887                              Options.statistics: (nil)
2026/03/14-11:25:42.389073 126887                               Options.use_fsync: 0
2026/03/14-11:25:42.389075 126887                       Options.max_log_file_size: 0
2026/03/14-11:25:42.389078 126887                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.389080 126887                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.389083 126887                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.389085 126887                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.389088 126887                         Options.allow_fallocate: 1
2026/03/14-11:25:42.389090 126887                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.389093 126887                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.389095 126887                        Options.use_direct_reads: 0
2026/03/14-11:25:42.389098 126887                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.389100 126887          Options.create_missing_column_families: 0
2026/03/14-11:25:42.389102 126887                              Options.db_log_dir: 
2026/03/14-11:25:42.389105 126887                                 Options.wal_dir: 
2026/03/14-11:25:42.389108 126887                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.389110 126887                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.389113 126887                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.389115 126887                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.389118 126887             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.389120 126887                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.389123 126887                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.389125 126887                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.389128 126887                    Options.write_buffer_manager: 0x7753b8011260
2026/03/14-11:25:42.389130 126887         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.389133 126887           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.389136 126887                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.389138 126887                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.389141 126887     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.389147 126887                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.389150 126887                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.389152 126887                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.389155 126887                  Options.unordered_write: 0
2026/03/14-11:25:42.389157 126887         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.389159 126887      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.389162 126887             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.389165 126887            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.389167 126887                               Options.row_cache: None
2026/03/14-11:25:42.389169 126887                              Options.wal_filter: None
2026/03/14-11:25:42.389172 126887             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.389174 126887             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.389177 126887             Options.two_write_queues: 0
2026/03/14-11:25:42.389179 126887             Options.manual_wal_flush: 0
2026/03/14-11:25:42.389182 126887             Options.wal_compression: 0
2026/03/14-11:25:42.389184 126887             Options.atomic_flush: 0
2026/03/14-11:25:42.389187 126887             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.389189 126887                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.389191 126887                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.389194 126887                 Options.log_readahead_size: 0
2026/03/14-11:25:42.389197 126887                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.389199 126887                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.389202 126887                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.389204 126887            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.389207 126887             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.389210 126887             Options.db_host_id: __hostname__
2026/03/14-11:25:42.389212 126887             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.389215 126887             Options.max_background_jobs: 2
2026/03/14-11:25:42.389217 126887             Options.max_background_compactions: -1
2026/03/14-11:25:42.389221 126887             Options.max_subcompactions: 1
2026/03/14-11:25:42.389223 126887             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.389227 126887           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.389229 126887             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.389231 126887             Options.max_total_wal_size: 0
2026/03/14-11:25:42.389234 126887             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.389237 126887                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.389239 126887                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.389242 126887                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.389244 126887                          Options.max_open_files: 1000
2026/03/14-11:25:42.389247 126887                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.389250 126887                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.389252 126887                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.389255 126887       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.389258 126887                  Options.max_background_flushes: -1
2026/03/14-11:25:42.389260 126887 Compression algorithms supported:
2026/03/14-11:25:42.389264 126887 	kZSTD supported: 1
2026/03/14-11:25:42.389267 126887 	kXpressCompression supported: 0
2026/03/14-11:25:42.389269 126887 	kBZip2Compression supported: 0
2026/03/14-11:25:42.389272 126887 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.389274 126887 	kLZ4Compression supported: 1
2026/03/14-11:25:42.389279 126887 	kZlibCompression supported: 0
2026/03/14-11:25:42.389282 126887 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.389285 126887 	kSnappyCompression supported: 1
2026/03/14-11:25:42.389288 126887 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.389291 126887 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.391145 126887 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000543
2026/03/14-11:25:42.391372 126887 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.391378 126887               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.391381 126887           Options.merge_operator: None
2026/03/14-11:25:42.391384 126887        Options.compaction_filter: None
2026/03/14-11:25:42.391386 126887        Options.compaction_filter_factory: None
2026/03/14-11:25:42.391389 126887  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.391391 126887         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.391394 126887            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.391433 126887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b800b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b800b860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.391438 126887        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.391441 126887  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.391444 126887          Options.compression: Snappy
2026/03/14-11:25:42.391446 126887                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.391449 126887       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.391452 126887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.391454 126887             Options.num_levels: 7
2026/03/14-11:25:42.391457 126887        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.391480 126887     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.391483 126887     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.391485 126887            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.391488 126887                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.391490 126887               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.391493 126887         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.391495 126887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.391498 126887         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.391500 126887                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.391503 126887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.391505 126887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.391511 126887            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.391513 126887                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.391516 126887               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.391518 126887         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.391520 126887         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.391523 126887         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.391526 126887         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.391528 126887                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.391531 126887         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.391533 126887      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.391536 126887          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.391538 126887              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.391540 126887                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.391543 126887             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.391545 126887                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.391548 126887 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.391550 126887          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.391555 126887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.391557 126887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.391560 126887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.391563 126887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.391565 126887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.391568 126887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.391570 126887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.391573 126887       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.391575 126887                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.391578 126887   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.391580 126887                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.391583 126887   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.391585 126887   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.391587 126887                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.391591 126887                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.391594 126887                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.391596 126887 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.391599 126887 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.391601 126887 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.391604 126887 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.391606 126887 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.391610 126887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.391612 126887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.391615 126887 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.391618 126887                   Options.table_properties_collectors: 
2026/03/14-11:25:42.391621 126887                   Options.inplace_update_support: 0
2026/03/14-11:25:42.391623 126887                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.391626 126887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.391634 126887               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.391637 126887   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.391640 126887                           Options.bloom_locality: 0
2026/03/14-11:25:42.391643 126887                    Options.max_successive_merges: 0
2026/03/14-11:25:42.391645 126887                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.391648 126887                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.391650 126887                Options.force_consistency_checks: 1
2026/03/14-11:25:42.391653 126887                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.391656 126887                               Options.ttl: 2592000
2026/03/14-11:25:42.391658 126887          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.391660 126887  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.391663 126887    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.391665 126887                       Options.enable_blob_files: false
2026/03/14-11:25:42.391668 126887                           Options.min_blob_size: 0
2026/03/14-11:25:42.391670 126887                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.391673 126887                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.391676 126887          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.391678 126887      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.391681 126887 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.391684 126887          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.391686 126887                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.391689 126887 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.392244 126887 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:42.392248 126887               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.392251 126887           Options.merge_operator: None
2026/03/14-11:25:42.392254 126887        Options.compaction_filter: None
2026/03/14-11:25:42.392256 126887        Options.compaction_filter_factory: None
2026/03/14-11:25:42.392259 126887  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.392262 126887         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.392265 126887            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.392289 126887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b8004100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b8004440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.392294 126887        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.392297 126887  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.392300 126887          Options.compression: Snappy
2026/03/14-11:25:42.392303 126887                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.392308 126887       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.392311 126887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.392314 126887             Options.num_levels: 7
2026/03/14-11:25:42.392317 126887        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.392319 126887     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.392322 126887     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.392325 126887            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.392328 126887                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.392331 126887               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.392334 126887         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.392336 126887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.392339 126887         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.392342 126887                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.392344 126887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.392346 126887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.392349 126887            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.392351 126887                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.392354 126887               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.392356 126887         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.392359 126887         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.392361 126887         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.392364 126887         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.392367 126887                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.392369 126887         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.392372 126887      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.392375 126887          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.392377 126887              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.392380 126887                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.392382 126887             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.392385 126887                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.392388 126887 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.392391 126887          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.392395 126887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.392398 126887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.392400 126887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.392403 126887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.392406 126887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.392408 126887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.392411 126887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.392413 126887       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.392416 126887                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.392419 126887   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.392421 126887                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.392424 126887   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.392426 126887   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.392429 126887                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.392435 126887                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.392439 126887                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.392441 126887 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.392444 126887 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.392447 126887 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.392449 126887 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.392452 126887 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.392455 126887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.392457 126887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.392484 126887 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.392488 126887                   Options.table_properties_collectors: 
2026/03/14-11:25:42.392490 126887                   Options.inplace_update_support: 0
2026/03/14-11:25:42.392492 126887                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.392495 126887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.392498 126887               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.392500 126887   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.392503 126887                           Options.bloom_locality: 0
2026/03/14-11:25:42.392506 126887                    Options.max_successive_merges: 0
2026/03/14-11:25:42.392508 126887                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.392510 126887                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.392513 126887                Options.force_consistency_checks: 1
2026/03/14-11:25:42.392515 126887                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.392518 126887                               Options.ttl: 2592000
2026/03/14-11:25:42.392520 126887          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.392522 126887  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.392525 126887    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.392527 126887                       Options.enable_blob_files: false
2026/03/14-11:25:42.392530 126887                           Options.min_blob_size: 0
2026/03/14-11:25:42.392532 126887                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.392535 126887                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.392537 126887          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.392540 126887      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.392543 126887 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.392546 126887          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.392548 126887                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.392550 126887 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.392794 126887 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:42.392802 126887               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.392805 126887           Options.merge_operator: None
2026/03/14-11:25:42.392808 126887        Options.compaction_filter: None
2026/03/14-11:25:42.392811 126887        Options.compaction_filter_factory: None
2026/03/14-11:25:42.392814 126887  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.392816 126887         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.392819 126887            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.392904 126887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b8006730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b8006a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.392915 126887        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.392917 126887  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.392921 126887          Options.compression: Snappy
2026/03/14-11:25:42.392923 126887                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.392926 126887       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.392929 126887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.392932 126887             Options.num_levels: 7
2026/03/14-11:25:42.392934 126887        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.392937 126887     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.392939 126887     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.392942 126887            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.392945 126887                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.392948 126887               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.392950 126887         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.392953 126887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.392956 126887         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.392958 126887                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.392961 126887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.392964 126887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.392966 126887            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.392969 126887                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.392971 126887               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.392974 126887         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.392977 126887         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.392980 126887         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.392983 126887         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.392986 126887                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.392988 126887         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.392991 126887      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.392994 126887          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.392997 126887              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.392999 126887                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.393002 126887             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.393005 126887                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.393012 126887 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.393015 126887          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.393019 126887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.393021 126887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.393024 126887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.393026 126887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.393029 126887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.393031 126887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.393034 126887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.393036 126887       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.393039 126887                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.393041 126887   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.393044 126887                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.393047 126887   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.393049 126887   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.393052 126887                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.393056 126887                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.393059 126887                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.393062 126887 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.393065 126887 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.393068 126887 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.393070 126887 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.393073 126887 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.393076 126887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.393079 126887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.393081 126887 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.393085 126887                   Options.table_properties_collectors: 
2026/03/14-11:25:42.393088 126887                   Options.inplace_update_support: 0
2026/03/14-11:25:42.393091 126887                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.393093 126887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.393096 126887               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.393099 126887   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.393101 126887                           Options.bloom_locality: 0
2026/03/14-11:25:42.393104 126887                    Options.max_successive_merges: 0
2026/03/14-11:25:42.393107 126887                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.393109 126887                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.393112 126887                Options.force_consistency_checks: 1
2026/03/14-11:25:42.393114 126887                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.393117 126887                               Options.ttl: 2592000
2026/03/14-11:25:42.393120 126887          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.393123 126887  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.393126 126887    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.393129 126887                       Options.enable_blob_files: false
2026/03/14-11:25:42.393132 126887                           Options.min_blob_size: 0
2026/03/14-11:25:42.393135 126887                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.393138 126887                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.393144 126887          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.393146 126887      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.393150 126887 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.393153 126887          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.393156 126887                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.393159 126887 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.393370 126887 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:42.393377 126887               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.393380 126887           Options.merge_operator: None
2026/03/14-11:25:42.393383 126887        Options.compaction_filter: None
2026/03/14-11:25:42.393386 126887        Options.compaction_filter_factory: None
2026/03/14-11:25:42.393388 126887  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.393391 126887         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.393394 126887            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.393426 126887            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b8008db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b80090f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.393432 126887        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.393435 126887  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.393438 126887          Options.compression: Snappy
2026/03/14-11:25:42.393441 126887                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.393444 126887       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.393447 126887   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.393450 126887             Options.num_levels: 7
2026/03/14-11:25:42.393453 126887        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.393456 126887     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.393479 126887     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.393482 126887            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.393485 126887                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.393488 126887               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.393490 126887         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.393493 126887         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.393495 126887         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.393498 126887                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.393501 126887         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.393508 126887         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.393510 126887            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.393513 126887                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.393516 126887               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.393519 126887         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.393522 126887         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.393525 126887         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.393528 126887         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.393531 126887                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.393533 126887         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.393536 126887      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.393538 126887          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.393541 126887              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.393543 126887                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.393546 126887             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.393548 126887                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.393551 126887 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.393553 126887          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.393558 126887 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.393560 126887 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.393563 126887 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.393566 126887 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.393569 126887 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.393572 126887 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.393574 126887 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.393577 126887       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.393580 126887                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.393583 126887   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.393585 126887                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.393588 126887   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.393591 126887   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.393593 126887                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.393597 126887                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.393601 126887                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.393604 126887 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.393606 126887 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.393609 126887 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.393612 126887 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.393615 126887 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.393618 126887 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.393621 126887 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.393624 126887 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.393628 126887                   Options.table_properties_collectors: 
2026/03/14-11:25:42.393631 126887                   Options.inplace_update_support: 0
2026/03/14-11:25:42.393634 126887                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.393641 126887               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.393644 126887               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.393647 126887   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.393650 126887                           Options.bloom_locality: 0
2026/03/14-11:25:42.393653 126887                    Options.max_successive_merges: 0
2026/03/14-11:25:42.393655 126887                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.393658 126887                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.393660 126887                Options.force_consistency_checks: 1
2026/03/14-11:25:42.393663 126887                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.393666 126887                               Options.ttl: 2592000
2026/03/14-11:25:42.393669 126887          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.393672 126887  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.393675 126887    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.393678 126887                       Options.enable_blob_files: false
2026/03/14-11:25:42.393681 126887                           Options.min_blob_size: 0
2026/03/14-11:25:42.393683 126887                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.393686 126887                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.393689 126887          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.393692 126887      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.393695 126887 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.393698 126887          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.393700 126887                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.393703 126887 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.405040 126887 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 548, last_sequence is 216, log_number is 536,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 536
2026/03/14-11:25:42.405048 126887 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 536
2026/03/14-11:25:42.405052 126887 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 536
2026/03/14-11:25:42.405055 126887 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 536
2026/03/14-11:25:42.405059 126887 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 536
2026/03/14-11:25:42.405602 126887 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:42.406835 126887 EVENT_LOG_v1 {"time_micros": 1773487542406823, "job": 1, "event": "recovery_started", "wal_files": [542]}
2026/03/14-11:25:42.406844 126887 [db/db_impl/db_impl_open.cc:1043] Recovering log #542 mode 2
2026/03/14-11:25:42.420069 126887 EVENT_LOG_v1 {"time_micros": 1773487542420042, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 549, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 217, "largest_seqno": 217, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFLM", "orig_file_number": 549, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:42.423376 126887 EVENT_LOG_v1 {"time_micros": 1773487542423353, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 550, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 219, "largest_seqno": 219, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFLM", "orig_file_number": 550, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:42.425861 126887 EVENT_LOG_v1 {"time_micros": 1773487542425839, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 218, "largest_seqno": 218, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487542, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFLM", "orig_file_number": 551, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:42.426047 126887 EVENT_LOG_v1 {"time_micros": 1773487542426043, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:42.426334 126887 [db/version_set.cc:5047] Creating manifest 553
2026/03/14-11:25:42.456722 126887 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.457038 126889 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:42.457045 126889 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [551(1152B) 541(1230B) 534(1152B) 524(1309B)], [519(1932B)]
2026/03/14-11:25:42.457071 126889 EVENT_LOG_v1 {"time_micros": 1773487542457053, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [551, 541, 534, 524], "files_L1": [519], "score": 1, "input_data_size": 6775, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:42.457508 126887 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753b800d840
2026/03/14-11:25:42.458379 126887 DB pointer 0x7753b8011400
2026/03/14-11:25:42.459050 126887 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.462688 126889 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #556: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-11:25:42.462730 126889 EVENT_LOG_v1 {"time_micros": 1773487542462700, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 556, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487542, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFLM", "orig_file_number": 556, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:42.465599 126889 (Original Log Time 2026/03/14-11:25:42.464281) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-11:25:42.465603 126889 (Original Log Time 2026/03/14-11:25:42.465400) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 18, records dropped: 7 output_compression: Snappy
2026/03/14-11:25:42.465609 126889 (Original Log Time 2026/03/14-11:25:42.465428) EVENT_LOG_v1 {"time_micros": 1773487542465409, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5698, "compaction_time_cpu_micros": 809, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 18, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:42.465718 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.465730 126889 EVENT_LOG_v1 {"time_micros": 1773487542465727, "job": 3, "event": "table_file_deletion", "file_number": 551}
2026/03/14-11:25:42.465805 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.465817 126889 EVENT_LOG_v1 {"time_micros": 1773487542465814, "job": 3, "event": "table_file_deletion", "file_number": 541}
2026/03/14-11:25:42.465894 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000534.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.465904 126889 EVENT_LOG_v1 {"time_micros": 1773487542465901, "job": 3, "event": "table_file_deletion", "file_number": 534}
2026/03/14-11:25:42.465977 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.465989 126889 EVENT_LOG_v1 {"time_micros": 1773487542465986, "job": 3, "event": "table_file_deletion", "file_number": 524}
2026/03/14-11:25:42.466065 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000519.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:42.466074 126889 EVENT_LOG_v1 {"time_micros": 1773487542466072, "job": 3, "event": "table_file_deletion", "file_number": 519}
2026/03/14-11:25:42.469444 126887 [db/db_impl/db_impl.cc:704] Shutdown complete
