2026/03/14-10:17:15.564538 91149 RocksDB version: 7.9.2
2026/03/14-10:17:15.564610 91149 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.564614 91149 DB SUMMARY
2026/03/14-10:17:15.564617 91149 DB Session ID:  C50J8TWCMBFPNR1YQKJO
2026/03/14-10:17:15.565082 91149 CURRENT file:  CURRENT
2026/03/14-10:17:15.565089 91149 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.565152 91149 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.565159 91149 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.565165 91149 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.565168 91149 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.565186 91149                         Options.error_if_exists: 0
2026/03/14-10:17:15.565189 91149                       Options.create_if_missing: 1
2026/03/14-10:17:15.565192 91149                         Options.paranoid_checks: 1
2026/03/14-10:17:15.565194 91149             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.565197 91149                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.565199 91149        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.565202 91149                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.565205 91149                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.565207 91149                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.565210 91149                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.565213 91149                              Options.statistics: (nil)
2026/03/14-10:17:15.565216 91149                               Options.use_fsync: 0
2026/03/14-10:17:15.565218 91149                       Options.max_log_file_size: 0
2026/03/14-10:17:15.565221 91149                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.565223 91149                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.565226 91149                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.565229 91149                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.565231 91149                         Options.allow_fallocate: 1
2026/03/14-10:17:15.565234 91149                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.565237 91149                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.565240 91149                        Options.use_direct_reads: 0
2026/03/14-10:17:15.565243 91149                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.565246 91149          Options.create_missing_column_families: 0
2026/03/14-10:17:15.565249 91149                              Options.db_log_dir: 
2026/03/14-10:17:15.565252 91149                                 Options.wal_dir: 
2026/03/14-10:17:15.565255 91149                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.565258 91149                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.565261 91149                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.565263 91149                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.565266 91149             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.565268 91149                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.565271 91149                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.565273 91149                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.565276 91149                    Options.write_buffer_manager: 0x76601c010680
2026/03/14-10:17:15.565278 91149         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.565281 91149           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.565283 91149                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.565286 91149                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.565289 91149     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.565292 91149                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.565294 91149                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.565297 91149                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.565299 91149                  Options.unordered_write: 0
2026/03/14-10:17:15.565302 91149         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.565304 91149      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.565307 91149             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.565310 91149            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.565313 91149                               Options.row_cache: None
2026/03/14-10:17:15.565316 91149                              Options.wal_filter: None
2026/03/14-10:17:15.565318 91149             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.565321 91149             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.565323 91149             Options.two_write_queues: 0
2026/03/14-10:17:15.565325 91149             Options.manual_wal_flush: 0
2026/03/14-10:17:15.565328 91149             Options.wal_compression: 0
2026/03/14-10:17:15.565330 91149             Options.atomic_flush: 0
2026/03/14-10:17:15.565333 91149             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.565335 91149                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.565338 91149                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.565340 91149                 Options.log_readahead_size: 0
2026/03/14-10:17:15.565343 91149                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.565345 91149                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.565348 91149                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.565350 91149            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.565353 91149             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.565355 91149             Options.db_host_id: __hostname__
2026/03/14-10:17:15.565358 91149             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.565360 91149             Options.max_background_jobs: 2
2026/03/14-10:17:15.565363 91149             Options.max_background_compactions: -1
2026/03/14-10:17:15.565365 91149             Options.max_subcompactions: 1
2026/03/14-10:17:15.565368 91149             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.565370 91149           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.565373 91149             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.565376 91149             Options.max_total_wal_size: 0
2026/03/14-10:17:15.565379 91149             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.565381 91149                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.565384 91149                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.565387 91149                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.565390 91149                          Options.max_open_files: 1000
2026/03/14-10:17:15.565392 91149                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.565395 91149                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.565397 91149                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.565400 91149       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.565403 91149                  Options.max_background_flushes: -1
2026/03/14-10:17:15.565405 91149 Compression algorithms supported:
2026/03/14-10:17:15.565409 91149 	kZSTD supported: 1
2026/03/14-10:17:15.565411 91149 	kXpressCompression supported: 0
2026/03/14-10:17:15.565414 91149 	kBZip2Compression supported: 0
2026/03/14-10:17:15.565416 91149 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.565419 91149 	kLZ4Compression supported: 1
2026/03/14-10:17:15.565422 91149 	kZlibCompression supported: 0
2026/03/14-10:17:15.565425 91149 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.565428 91149 	kSnappyCompression supported: 1
2026/03/14-10:17:15.565432 91149 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.565434 91149 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.565517 91149 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.566170 91149 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.566236 91149 [db/db_impl/db_impl.cc:704] Shutdown complete
