2026/03/14-11:41:58.713641 137705 RocksDB version: 7.9.2
2026/03/14-11:41:58.713764 137705 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.713769 137705 DB SUMMARY
2026/03/14-11:41:58.713772 137705 DB Session ID:  RDPOOFW41LGAEWDTECGM
2026/03/14-11:41:58.714630 137705 CURRENT file:  CURRENT
2026/03/14-11:41:58.714637 137705 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.714761 137705 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.714769 137705 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.714772 137705 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.714803 137705                         Options.error_if_exists: 0
2026/03/14-11:41:58.714807 137705                       Options.create_if_missing: 1
2026/03/14-11:41:58.714809 137705                         Options.paranoid_checks: 1
2026/03/14-11:41:58.714812 137705             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.714814 137705                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.714817 137705        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.714820 137705                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.714823 137705                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.714826 137705                                Options.info_log: 0x7d1364010a00
2026/03/14-11:41:58.714829 137705                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.714832 137705                              Options.statistics: (nil)
2026/03/14-11:41:58.714835 137705                               Options.use_fsync: 0
2026/03/14-11:41:58.714837 137705                       Options.max_log_file_size: 0
2026/03/14-11:41:58.714840 137705                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.714843 137705                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.714846 137705                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.714849 137705                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.714851 137705                         Options.allow_fallocate: 1
2026/03/14-11:41:58.714854 137705                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.714857 137705                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.714859 137705                        Options.use_direct_reads: 0
2026/03/14-11:41:58.714862 137705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.714865 137705          Options.create_missing_column_families: 0
2026/03/14-11:41:58.714868 137705                              Options.db_log_dir: 
2026/03/14-11:41:58.714871 137705                                 Options.wal_dir: 
2026/03/14-11:41:58.714873 137705                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.714876 137705                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.714879 137705                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.714882 137705                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.714884 137705             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.714887 137705                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.714889 137705                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.714892 137705                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.714895 137705                    Options.write_buffer_manager: 0x7d136400d140
2026/03/14-11:41:58.714898 137705         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.714901 137705           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.714904 137705                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.714906 137705                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.714910 137705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.714913 137705                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.714915 137705                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.714918 137705                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.714921 137705                  Options.unordered_write: 0
2026/03/14-11:41:58.714924 137705         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.714927 137705      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.714929 137705             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.714932 137705            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.714935 137705                               Options.row_cache: None
2026/03/14-11:41:58.714938 137705                              Options.wal_filter: None
2026/03/14-11:41:58.714940 137705             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.714943 137705             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.714946 137705             Options.two_write_queues: 0
2026/03/14-11:41:58.714948 137705             Options.manual_wal_flush: 0
2026/03/14-11:41:58.714951 137705             Options.wal_compression: 0
2026/03/14-11:41:58.714954 137705             Options.atomic_flush: 0
2026/03/14-11:41:58.714956 137705             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.714959 137705                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.714962 137705                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.714965 137705                 Options.log_readahead_size: 0
2026/03/14-11:41:58.714967 137705                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.714970 137705                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.714973 137705                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.714976 137705            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.714978 137705             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.714981 137705             Options.db_host_id: __hostname__
2026/03/14-11:41:58.714984 137705             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.714987 137705             Options.max_background_jobs: 2
2026/03/14-11:41:58.714990 137705             Options.max_background_compactions: -1
2026/03/14-11:41:58.714992 137705             Options.max_subcompactions: 1
2026/03/14-11:41:58.714995 137705             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.714998 137705           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.715001 137705             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.715004 137705             Options.max_total_wal_size: 0
2026/03/14-11:41:58.715006 137705             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.715009 137705                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.715012 137705                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.715015 137705                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.715017 137705                          Options.max_open_files: 1000
2026/03/14-11:41:58.715020 137705                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.715023 137705                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.715026 137705                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.715029 137705       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.715031 137705                  Options.max_background_flushes: -1
2026/03/14-11:41:58.715034 137705 Compression algorithms supported:
2026/03/14-11:41:58.715037 137705 	kZSTD supported: 1
2026/03/14-11:41:58.715040 137705 	kXpressCompression supported: 0
2026/03/14-11:41:58.715043 137705 	kBZip2Compression supported: 0
2026/03/14-11:41:58.715046 137705 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.715049 137705 	kLZ4Compression supported: 1
2026/03/14-11:41:58.715052 137705 	kZlibCompression supported: 0
2026/03/14-11:41:58.715055 137705 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.715058 137705 	kSnappyCompression supported: 1
2026/03/14-11:41:58.715063 137705 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.715065 137705 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.715125 137705 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.716293 137705 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.716345 137705 [db/db_impl/db_impl.cc:704] Shutdown complete
