2026/03/14-11:41:59.999984 138539 RocksDB version: 7.9.2
2026/03/14-11:42:00.000015 138539 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.000019 138539 DB SUMMARY
2026/03/14-11:42:00.000021 138539 DB Session ID:  RDPOOFW41LGAEWDTECJG
2026/03/14-11:42:00.013884 138539 [ERROR] Error when reading LOG file: ./data/block_store/000707.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000707.log: No such file or directory
2026/03/14-11:42:00.013929 138539 [ERROR] Error when reading LOG file: ./data/block_store/000714.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000714.log: No such file or directory
2026/03/14-11:42:00.013955 138539 [ERROR] Error when reading LOG file: ./data/block_store/000718.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000718.log: No such file or directory
2026/03/14-11:42:00.013978 138539 [ERROR] Error when reading LOG file: ./data/block_store/000722.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000722.log: No such file or directory
2026/03/14-11:42:00.014000 138539 [ERROR] Error when reading LOG file: ./data/block_store/000726.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000726.log: No such file or directory
2026/03/14-11:42:00.014024 138539 CURRENT file:  CURRENT
2026/03/14-11:42:00.014028 138539 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.014156 138539 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000727 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000727: No such file or directory
2026/03/14-11:42:00.014180 138539 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.014186 138539 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.014189 138539 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 
2026/03/14-11:42:00.014221 138539                         Options.error_if_exists: 0
2026/03/14-11:42:00.014224 138539                       Options.create_if_missing: 1
2026/03/14-11:42:00.014227 138539                         Options.paranoid_checks: 1
2026/03/14-11:42:00.014229 138539             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.014232 138539                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.014235 138539        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.014237 138539                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.014240 138539                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.014243 138539                                Options.info_log: 0x7d136800d1e0
2026/03/14-11:42:00.014245 138539                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.014248 138539                              Options.statistics: (nil)
2026/03/14-11:42:00.014250 138539                               Options.use_fsync: 0
2026/03/14-11:42:00.014253 138539                       Options.max_log_file_size: 0
2026/03/14-11:42:00.014256 138539                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.014258 138539                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.014261 138539                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.014264 138539                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.014266 138539                         Options.allow_fallocate: 1
2026/03/14-11:42:00.014269 138539                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.014271 138539                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.014274 138539                        Options.use_direct_reads: 0
2026/03/14-11:42:00.014276 138539                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.014279 138539          Options.create_missing_column_families: 0
2026/03/14-11:42:00.014281 138539                              Options.db_log_dir: 
2026/03/14-11:42:00.014284 138539                                 Options.wal_dir: 
2026/03/14-11:42:00.014286 138539                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.014289 138539                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.014292 138539                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.014294 138539                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.014296 138539             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.014299 138539                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.014301 138539                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.014304 138539                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.014306 138539                    Options.write_buffer_manager: 0x7d1368029960
2026/03/14-11:42:00.014309 138539         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.014311 138539           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.014314 138539                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.014316 138539                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.014319 138539     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.014322 138539                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.014324 138539                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.014327 138539                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.014329 138539                  Options.unordered_write: 0
2026/03/14-11:42:00.014332 138539         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.014334 138539      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.014337 138539             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.014339 138539            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.014342 138539                               Options.row_cache: None
2026/03/14-11:42:00.014345 138539                              Options.wal_filter: None
2026/03/14-11:42:00.014348 138539             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.014351 138539             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.014354 138539             Options.two_write_queues: 0
2026/03/14-11:42:00.014357 138539             Options.manual_wal_flush: 0
2026/03/14-11:42:00.014359 138539             Options.wal_compression: 0
2026/03/14-11:42:00.014362 138539             Options.atomic_flush: 0
2026/03/14-11:42:00.014365 138539             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.014368 138539                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.014371 138539                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.014374 138539                 Options.log_readahead_size: 0
2026/03/14-11:42:00.014376 138539                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.014379 138539                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.014382 138539                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.014385 138539            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.014387 138539             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.014390 138539             Options.db_host_id: __hostname__
2026/03/14-11:42:00.014392 138539             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.014395 138539             Options.max_background_jobs: 2
2026/03/14-11:42:00.014398 138539             Options.max_background_compactions: -1
2026/03/14-11:42:00.014400 138539             Options.max_subcompactions: 1
2026/03/14-11:42:00.014403 138539             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.014406 138539           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.014409 138539             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.014411 138539             Options.max_total_wal_size: 0
2026/03/14-11:42:00.014414 138539             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.014417 138539                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.014419 138539                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.014422 138539                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.014425 138539                          Options.max_open_files: 1000
2026/03/14-11:42:00.014428 138539                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.014431 138539                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.014434 138539                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.014436 138539       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.014439 138539                  Options.max_background_flushes: -1
2026/03/14-11:42:00.014442 138539 Compression algorithms supported:
2026/03/14-11:42:00.014445 138539 	kZSTD supported: 1
2026/03/14-11:42:00.014448 138539 	kXpressCompression supported: 0
2026/03/14-11:42:00.014451 138539 	kBZip2Compression supported: 0
2026/03/14-11:42:00.014454 138539 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.014457 138539 	kLZ4Compression supported: 1
2026/03/14-11:42:00.014486 138539 	kZlibCompression supported: 0
2026/03/14-11:42:00.014490 138539 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.014493 138539 	kSnappyCompression supported: 1
2026/03/14-11:42:00.014497 138539 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.014500 138539 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.014611 138539 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000734
2026/03/14-11:42:00.014795 138539 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:00.014800 138539               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.014803 138539           Options.merge_operator: None
2026/03/14-11:42:00.014805 138539        Options.compaction_filter: None
2026/03/14-11:42:00.014808 138539        Options.compaction_filter_factory: None
2026/03/14-11:42:00.014810 138539  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.014813 138539         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.014815 138539            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.014829 138539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368061530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368061590
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.014832 138539        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.014835 138539  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.014838 138539          Options.compression: Snappy
2026/03/14-11:42:00.014840 138539                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.014843 138539       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.014845 138539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.014848 138539             Options.num_levels: 7
2026/03/14-11:42:00.014850 138539        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.014853 138539     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.014855 138539     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.014857 138539            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.014860 138539                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.014863 138539               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.014865 138539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.014868 138539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.014870 138539         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.014873 138539                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.014875 138539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.014877 138539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.014880 138539            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.014882 138539                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.014885 138539               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.014887 138539         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.014890 138539         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.014892 138539         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.014895 138539         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.014897 138539                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.014900 138539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.014902 138539      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.014905 138539          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.014907 138539              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.014909 138539                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.014912 138539             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.014914 138539                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.014917 138539 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.014919 138539          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.014923 138539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.014925 138539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.014928 138539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.014930 138539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.014933 138539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.014935 138539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.014938 138539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.014940 138539       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.014943 138539                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.014945 138539   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.014948 138539                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.014950 138539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.014952 138539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.014955 138539                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.014958 138539                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.014961 138539                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.014964 138539 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.014966 138539 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.014969 138539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.014971 138539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.014974 138539 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.014977 138539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.014980 138539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.014982 138539 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.014987 138539                   Options.table_properties_collectors: 
2026/03/14-11:42:00.014989 138539                   Options.inplace_update_support: 0
2026/03/14-11:42:00.014991 138539                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.014994 138539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.014997 138539               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.014999 138539   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.015002 138539                           Options.bloom_locality: 0
2026/03/14-11:42:00.015004 138539                    Options.max_successive_merges: 0
2026/03/14-11:42:00.015007 138539                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.015009 138539                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.015012 138539                Options.force_consistency_checks: 1
2026/03/14-11:42:00.015014 138539                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.015017 138539                               Options.ttl: 2592000
2026/03/14-11:42:00.015019 138539          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.015022 138539  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.015024 138539    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.015026 138539                       Options.enable_blob_files: false
2026/03/14-11:42:00.015029 138539                           Options.min_blob_size: 0
2026/03/14-11:42:00.015031 138539                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.015034 138539                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.015036 138539          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.015039 138539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.015042 138539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.015044 138539          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.015047 138539                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.015049 138539 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.015232 138539 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:00.015239 138539               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.015242 138539           Options.merge_operator: None
2026/03/14-11:42:00.015245 138539        Options.compaction_filter: None
2026/03/14-11:42:00.015247 138539        Options.compaction_filter_factory: None
2026/03/14-11:42:00.015250 138539  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.015252 138539         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.015255 138539            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.015268 138539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136806a9e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368090a80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.015271 138539        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.015274 138539  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.015276 138539          Options.compression: Snappy
2026/03/14-11:42:00.015279 138539                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.015282 138539       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.015284 138539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.015286 138539             Options.num_levels: 7
2026/03/14-11:42:00.015289 138539        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.015292 138539     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.015294 138539     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.015297 138539            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.015299 138539                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.015302 138539               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.015304 138539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.015307 138539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.015310 138539         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.015312 138539                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.015314 138539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.015317 138539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.015320 138539            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.015322 138539                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.015325 138539               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.015327 138539         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.015330 138539         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.015332 138539         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.015335 138539         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.015337 138539                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.015340 138539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.015342 138539      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.015345 138539          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.015347 138539              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.015350 138539                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.015352 138539             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.015355 138539                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.015357 138539 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.015360 138539          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.015363 138539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.015366 138539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.015368 138539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.015371 138539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.015374 138539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.015376 138539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.015379 138539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.015381 138539       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.015384 138539                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.015386 138539   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.015389 138539                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.015391 138539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.015394 138539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.015396 138539                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.015399 138539                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.015403 138539                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.015405 138539 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.015408 138539 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.015410 138539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.015413 138539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.015415 138539 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.015418 138539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.015421 138539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.015424 138539 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.015429 138539                   Options.table_properties_collectors: 
2026/03/14-11:42:00.015432 138539                   Options.inplace_update_support: 0
2026/03/14-11:42:00.015434 138539                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.015437 138539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.015440 138539               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.015443 138539   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.015446 138539                           Options.bloom_locality: 0
2026/03/14-11:42:00.015449 138539                    Options.max_successive_merges: 0
2026/03/14-11:42:00.015452 138539                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.015455 138539                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.015457 138539                Options.force_consistency_checks: 1
2026/03/14-11:42:00.016510 138539                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.016513 138539                               Options.ttl: 2592000
2026/03/14-11:42:00.016516 138539          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.016519 138539  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.016521 138539    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.016524 138539                       Options.enable_blob_files: false
2026/03/14-11:42:00.016526 138539                           Options.min_blob_size: 0
2026/03/14-11:42:00.016529 138539                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.016532 138539                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.016534 138539          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.016537 138539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.016540 138539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.016543 138539          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.016546 138539                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.016548 138539 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.016753 138539 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:00.016761 138539               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.016764 138539           Options.merge_operator: None
2026/03/14-11:42:00.016767 138539        Options.compaction_filter: None
2026/03/14-11:42:00.016770 138539        Options.compaction_filter_factory: None
2026/03/14-11:42:00.016773 138539  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.016776 138539         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.016778 138539            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.019417 138539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368084b90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136806b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.019425 138539        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.019427 138539  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.019431 138539          Options.compression: Snappy
2026/03/14-11:42:00.019434 138539                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.019437 138539       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.019440 138539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.019443 138539             Options.num_levels: 7
2026/03/14-11:42:00.019446 138539        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.019449 138539     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.019451 138539     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.019454 138539            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.019457 138539                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.019485 138539               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.019488 138539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.019491 138539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.019494 138539         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.019497 138539                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.019500 138539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.019502 138539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.019505 138539            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.019508 138539                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.019511 138539               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.019514 138539         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.019516 138539         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.019519 138539         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.019522 138539         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.019525 138539                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.019528 138539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.019530 138539      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.019533 138539          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.019536 138539              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.019539 138539                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.019542 138539             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.019544 138539                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.019547 138539 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.019550 138539          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.019555 138539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.019558 138539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.019561 138539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.019564 138539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.019567 138539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.019570 138539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.019573 138539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.019575 138539       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.019578 138539                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.019580 138539   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.019583 138539                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.019586 138539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.019589 138539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.019592 138539                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.019596 138539                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.019600 138539                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.019602 138539 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.019605 138539 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.019607 138539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.019610 138539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.019613 138539 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.019617 138539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.019620 138539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.019623 138539 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.019627 138539                   Options.table_properties_collectors: 
2026/03/14-11:42:00.019630 138539                   Options.inplace_update_support: 0
2026/03/14-11:42:00.019633 138539                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.019636 138539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.019639 138539               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.019642 138539   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.019645 138539                           Options.bloom_locality: 0
2026/03/14-11:42:00.019648 138539                    Options.max_successive_merges: 0
2026/03/14-11:42:00.019651 138539                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.019654 138539                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.019657 138539                Options.force_consistency_checks: 1
2026/03/14-11:42:00.019660 138539                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.019663 138539                               Options.ttl: 2592000
2026/03/14-11:42:00.019666 138539          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.019669 138539  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.019672 138539    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.019674 138539                       Options.enable_blob_files: false
2026/03/14-11:42:00.019677 138539                           Options.min_blob_size: 0
2026/03/14-11:42:00.019679 138539                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.019683 138539                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.019686 138539          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.019688 138539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.019692 138539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.019695 138539          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.019697 138539                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.019700 138539 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.019900 138539 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:00.019908 138539               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.019911 138539           Options.merge_operator: None
2026/03/14-11:42:00.019913 138539        Options.compaction_filter: None
2026/03/14-11:42:00.019916 138539        Options.compaction_filter_factory: None
2026/03/14-11:42:00.019918 138539  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.019921 138539         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.019924 138539            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.019938 138539            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13680325a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13680904d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.019941 138539        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.019944 138539  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.019947 138539          Options.compression: Snappy
2026/03/14-11:42:00.019949 138539                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.019952 138539       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.019954 138539   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.019957 138539             Options.num_levels: 7
2026/03/14-11:42:00.019959 138539        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.019962 138539     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.019965 138539     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.019967 138539            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.019970 138539                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.019973 138539               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.019976 138539         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.019979 138539         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.019981 138539         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.019984 138539                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.019987 138539         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.019990 138539         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.019993 138539            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.019996 138539                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.019999 138539               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.020002 138539         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.020005 138539         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.020008 138539         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.020011 138539         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.020013 138539                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.020016 138539         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.020019 138539      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.020022 138539          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.020025 138539              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.020028 138539                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.020031 138539             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.020034 138539                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.020037 138539 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.020039 138539          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.020044 138539 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.020047 138539 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.020050 138539 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.020053 138539 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.020056 138539 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.020058 138539 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.020061 138539 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.020064 138539       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.020067 138539                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.020070 138539   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.020073 138539                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.020076 138539   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.020078 138539   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.020081 138539                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.020085 138539                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.020089 138539                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.020092 138539 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.020094 138539 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.020097 138539 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.020100 138539 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.020102 138539 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.020106 138539 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.020109 138539 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.020111 138539 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.020115 138539                   Options.table_properties_collectors: 
2026/03/14-11:42:00.020118 138539                   Options.inplace_update_support: 0
2026/03/14-11:42:00.020121 138539                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.020124 138539               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.020127 138539               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.020130 138539   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.020133 138539                           Options.bloom_locality: 0
2026/03/14-11:42:00.020136 138539                    Options.max_successive_merges: 0
2026/03/14-11:42:00.020139 138539                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.020142 138539                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.020144 138539                Options.force_consistency_checks: 1
2026/03/14-11:42:00.020147 138539                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.020150 138539                               Options.ttl: 2592000
2026/03/14-11:42:00.020153 138539          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.020155 138539  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.020158 138539    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.020161 138539                       Options.enable_blob_files: false
2026/03/14-11:42:00.020164 138539                           Options.min_blob_size: 0
2026/03/14-11:42:00.020167 138539                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.020170 138539                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.020173 138539          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.020175 138539      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.020179 138539 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.020182 138539          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.020185 138539                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.020188 138539 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.031250 138539 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000734 succeeded,manifest_file_number is 734, next_file_number is 736, last_sequence is 285, log_number is 727,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 727
2026/03/14-11:42:00.031258 138539 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 727
2026/03/14-11:42:00.031261 138539 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 727
2026/03/14-11:42:00.031265 138539 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 727
2026/03/14-11:42:00.031268 138539 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 727
2026/03/14-11:42:00.031308 138539 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:00.033136 138539 EVENT_LOG_v1 {"time_micros": 1773488520033128, "job": 1, "event": "recovery_started", "wal_files": [733]}
2026/03/14-11:42:00.033145 138539 [db/db_impl/db_impl_open.cc:1043] Recovering log #733 mode 2
2026/03/14-11:42:00.035618 138539 EVENT_LOG_v1 {"time_micros": 1773488520035614, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:00.035865 138539 [db/version_set.cc:5047] Creating manifest 738
2026/03/14-11:42:00.082824 138539 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d136800b270
2026/03/14-11:42:00.084145 138539 DB pointer 0x7d136805df80
2026/03/14-11:42:00.085536 138539 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.091554 138539 [db/db_impl/db_impl.cc:704] Shutdown complete
