2026/03/14-12:41:42.963792 12000 RocksDB version: 7.9.2
2026/03/14-12:41:42.964192 12000 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.964198 12000 DB SUMMARY
2026/03/14-12:41:42.964202 12000 DB Session ID:  XSFB0OOOE81G9VTX5CMP
2026/03/14-12:41:42.966045 12000 CURRENT file:  CURRENT
2026/03/14-12:41:42.966052 12000 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.966196 12000 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.966204 12000 SST files in ./data/block_store dir, Total Num: 9, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.966207 12000 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.966229 12000                         Options.error_if_exists: 0
2026/03/14-12:41:42.966232 12000                       Options.create_if_missing: 1
2026/03/14-12:41:42.966235 12000                         Options.paranoid_checks: 1
2026/03/14-12:41:42.966238 12000             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.966241 12000                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.966244 12000        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.966246 12000                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.966249 12000                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.966252 12000                                Options.info_log: 0x74abac007130
2026/03/14-12:41:42.966255 12000                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.966258 12000                              Options.statistics: (nil)
2026/03/14-12:41:42.966262 12000                               Options.use_fsync: 0
2026/03/14-12:41:42.966265 12000                       Options.max_log_file_size: 0
2026/03/14-12:41:42.966269 12000                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.966273 12000                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.966276 12000                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.966280 12000                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.966284 12000                         Options.allow_fallocate: 1
2026/03/14-12:41:42.966287 12000                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.966290 12000                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.966334 12000                        Options.use_direct_reads: 0
2026/03/14-12:41:42.966340 12000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.966345 12000          Options.create_missing_column_families: 0
2026/03/14-12:41:42.966350 12000                              Options.db_log_dir: 
2026/03/14-12:41:42.966355 12000                                 Options.wal_dir: 
2026/03/14-12:41:42.966359 12000                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.966364 12000                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.966367 12000                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.966370 12000                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.966375 12000             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.966377 12000                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.966380 12000                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.966383 12000                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.966385 12000                    Options.write_buffer_manager: 0x74abac007300
2026/03/14-12:41:42.966388 12000         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.966390 12000           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.966393 12000                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.966396 12000                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.966399 12000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.966401 12000                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.966404 12000                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.966407 12000                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.966410 12000                  Options.unordered_write: 0
2026/03/14-12:41:42.966412 12000         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.966415 12000      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.966418 12000             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.966420 12000            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.966423 12000                               Options.row_cache: None
2026/03/14-12:41:42.966426 12000                              Options.wal_filter: None
2026/03/14-12:41:42.966428 12000             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.966431 12000             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.966434 12000             Options.two_write_queues: 0
2026/03/14-12:41:42.966436 12000             Options.manual_wal_flush: 0
2026/03/14-12:41:42.966439 12000             Options.wal_compression: 0
2026/03/14-12:41:42.966442 12000             Options.atomic_flush: 0
2026/03/14-12:41:42.966445 12000             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.966447 12000                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.966450 12000                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.966453 12000                 Options.log_readahead_size: 0
2026/03/14-12:41:42.966456 12000                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.966458 12000                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.966461 12000                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.966464 12000            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.966466 12000             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.966469 12000             Options.db_host_id: __hostname__
2026/03/14-12:41:42.966472 12000             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.966475 12000             Options.max_background_jobs: 2
2026/03/14-12:41:42.966477 12000             Options.max_background_compactions: -1
2026/03/14-12:41:42.966480 12000             Options.max_subcompactions: 1
2026/03/14-12:41:42.966483 12000             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.966485 12000           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.966488 12000             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.966491 12000             Options.max_total_wal_size: 0
2026/03/14-12:41:42.966493 12000             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.966496 12000                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.966499 12000                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.966502 12000                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.966504 12000                          Options.max_open_files: 1000
2026/03/14-12:41:42.966507 12000                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.966510 12000                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.966513 12000                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.966515 12000       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.966518 12000                  Options.max_background_flushes: -1
2026/03/14-12:41:42.966521 12000 Compression algorithms supported:
2026/03/14-12:41:42.966524 12000 	kZSTD supported: 1
2026/03/14-12:41:42.966527 12000 	kXpressCompression supported: 0
2026/03/14-12:41:42.966530 12000 	kBZip2Compression supported: 0
2026/03/14-12:41:42.966533 12000 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.966536 12000 	kLZ4Compression supported: 1
2026/03/14-12:41:42.966539 12000 	kZlibCompression supported: 0
2026/03/14-12:41:42.966542 12000 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.966545 12000 	kSnappyCompression supported: 1
2026/03/14-12:41:42.966548 12000 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.966551 12000 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.966616 12000 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.967674 12000 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.967729 12000 [db/db_impl/db_impl.cc:704] Shutdown complete
