2026/03/14-09:54:28.970670 75593 RocksDB version: 7.9.2
2026/03/14-09:54:28.970713 75593 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:28.970717 75593 DB SUMMARY
2026/03/14-09:54:28.970720 75593 DB Session ID:  VWDS0LUBUXBKC01DKZL0
2026/03/14-09:54:28.970918 75593 CURRENT file:  CURRENT
2026/03/14-09:54:28.970922 75593 IDENTITY file:  IDENTITY
2026/03/14-09:54:28.970951 75593 MANIFEST file:  MANIFEST-000089 size: 2683 Bytes
2026/03/14-09:54:28.970955 75593 SST files in ./data/block_store dir, Total Num: 10, files: 000020.sst 000031.sst 000068.sst 000070.sst 000075.sst 000077.sst 000082.sst 000085.sst 000087.sst 
2026/03/14-09:54:28.970958 75593 Write Ahead Log file in ./data/block_store: 000088.log size: 1092 ; 
2026/03/14-09:54:28.970965 75593                         Options.error_if_exists: 0
2026/03/14-09:54:28.970968 75593                       Options.create_if_missing: 1
2026/03/14-09:54:28.970970 75593                         Options.paranoid_checks: 1
2026/03/14-09:54:28.970973 75593             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:28.970975 75593                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:28.970978 75593        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:28.970981 75593                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:28.970984 75593                                      Options.fs: PosixFileSystem
2026/03/14-09:54:28.970986 75593                                Options.info_log: 0x7acc780353b0
2026/03/14-09:54:28.970989 75593                Options.max_file_opening_threads: 16
2026/03/14-09:54:28.970992 75593                              Options.statistics: (nil)
2026/03/14-09:54:28.970995 75593                               Options.use_fsync: 0
2026/03/14-09:54:28.970997 75593                       Options.max_log_file_size: 0
2026/03/14-09:54:28.971000 75593                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:28.971002 75593                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:28.971005 75593                       Options.keep_log_file_num: 1000
2026/03/14-09:54:28.971008 75593                    Options.recycle_log_file_num: 0
2026/03/14-09:54:28.971010 75593                         Options.allow_fallocate: 1
2026/03/14-09:54:28.971013 75593                        Options.allow_mmap_reads: 0
2026/03/14-09:54:28.971015 75593                       Options.allow_mmap_writes: 0
2026/03/14-09:54:28.971018 75593                        Options.use_direct_reads: 0
2026/03/14-09:54:28.971020 75593                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:28.971023 75593          Options.create_missing_column_families: 0
2026/03/14-09:54:28.971025 75593                              Options.db_log_dir: 
2026/03/14-09:54:28.971028 75593                                 Options.wal_dir: 
2026/03/14-09:54:28.971031 75593                Options.table_cache_numshardbits: 6
2026/03/14-09:54:28.971033 75593                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:28.971036 75593                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:28.971038 75593                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:28.971041 75593             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:28.971043 75593                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:28.971046 75593                   Options.advise_random_on_open: 1
2026/03/14-09:54:28.971048 75593                    Options.db_write_buffer_size: 0
2026/03/14-09:54:28.971051 75593                    Options.write_buffer_manager: 0x7acc78010290
2026/03/14-09:54:28.971054 75593         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:28.971056 75593           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:28.971059 75593                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:28.971061 75593                            Options.rate_limiter: (nil)
2026/03/14-09:54:28.971064 75593     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:28.971067 75593                       Options.wal_recovery_mode: 2
2026/03/14-09:54:28.971069 75593                  Options.enable_thread_tracking: 0
2026/03/14-09:54:28.971072 75593                  Options.enable_pipelined_write: 0
2026/03/14-09:54:28.971075 75593                  Options.unordered_write: 0
2026/03/14-09:54:28.971077 75593         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:28.971080 75593      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:28.971082 75593             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:28.971085 75593            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:28.971087 75593                               Options.row_cache: None
2026/03/14-09:54:28.971090 75593                              Options.wal_filter: None
2026/03/14-09:54:28.971092 75593             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:28.971095 75593             Options.allow_ingest_behind: 0
2026/03/14-09:54:28.971097 75593             Options.two_write_queues: 0
2026/03/14-09:54:28.971100 75593             Options.manual_wal_flush: 0
2026/03/14-09:54:28.971102 75593             Options.wal_compression: 0
2026/03/14-09:54:28.971105 75593             Options.atomic_flush: 0
2026/03/14-09:54:28.971107 75593             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:28.971110 75593                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:28.971112 75593                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:28.971115 75593                 Options.log_readahead_size: 0
2026/03/14-09:54:28.971118 75593                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:28.971120 75593                 Options.best_efforts_recovery: 0
2026/03/14-09:54:28.971123 75593                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:28.971126 75593            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:28.971128 75593             Options.allow_data_in_errors: 0
2026/03/14-09:54:28.971131 75593             Options.db_host_id: __hostname__
2026/03/14-09:54:28.971133 75593             Options.enforce_single_del_contracts: true
2026/03/14-09:54:28.971136 75593             Options.max_background_jobs: 2
2026/03/14-09:54:28.971138 75593             Options.max_background_compactions: -1
2026/03/14-09:54:28.971141 75593             Options.max_subcompactions: 1
2026/03/14-09:54:28.971144 75593             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:28.971146 75593           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:28.971149 75593             Options.delayed_write_rate : 16777216
2026/03/14-09:54:28.971151 75593             Options.max_total_wal_size: 0
2026/03/14-09:54:28.971154 75593             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:28.971157 75593                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:28.971159 75593                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:28.971162 75593                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:28.971164 75593                          Options.max_open_files: 1000
2026/03/14-09:54:28.971167 75593                          Options.bytes_per_sync: 0
2026/03/14-09:54:28.971169 75593                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:28.971172 75593                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:28.971174 75593       Options.compaction_readahead_size: 0
2026/03/14-09:54:28.971177 75593                  Options.max_background_flushes: -1
2026/03/14-09:54:28.971180 75593 Compression algorithms supported:
2026/03/14-09:54:28.971183 75593 	kZSTD supported: 1
2026/03/14-09:54:28.971186 75593 	kXpressCompression supported: 0
2026/03/14-09:54:28.971188 75593 	kBZip2Compression supported: 0
2026/03/14-09:54:28.971191 75593 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:28.971194 75593 	kLZ4Compression supported: 1
2026/03/14-09:54:28.971196 75593 	kZlibCompression supported: 0
2026/03/14-09:54:28.971199 75593 	kLZ4HCCompression supported: 1
2026/03/14-09:54:28.971202 75593 	kSnappyCompression supported: 1
2026/03/14-09:54:28.971205 75593 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:28.971208 75593 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:28.971305 75593 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000089
2026/03/14-09:54:28.971858 75593 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:28.971866 75593               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.971869 75593           Options.merge_operator: None
2026/03/14-09:54:28.971872 75593        Options.compaction_filter: None
2026/03/14-09:54:28.971874 75593        Options.compaction_filter_factory: None
2026/03/14-09:54:28.971877 75593  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.971880 75593         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.971882 75593            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.971897 75593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78028960)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78036610
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.971901 75593        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.971903 75593  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.971907 75593          Options.compression: Snappy
2026/03/14-09:54:28.971909 75593                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.971912 75593       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.971915 75593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.971918 75593             Options.num_levels: 7
2026/03/14-09:54:28.971920 75593        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.971923 75593     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.971926 75593     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.971929 75593            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.971931 75593                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.971934 75593               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.971936 75593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.971939 75593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.971942 75593         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.971944 75593                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.971947 75593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.971949 75593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.971952 75593            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.971955 75593                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.971957 75593               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.971960 75593         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.971963 75593         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.971965 75593         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.971968 75593         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.971971 75593                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.971973 75593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.971976 75593      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.971979 75593          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.971982 75593              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.971984 75593                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.971987 75593             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.971990 75593                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.971992 75593 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.971995 75593          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.971999 75593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.972002 75593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.972004 75593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.972007 75593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.972010 75593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.972012 75593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.972015 75593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.972018 75593       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.972020 75593                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.972023 75593   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.972026 75593                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.972028 75593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.972031 75593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.972033 75593                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.972037 75593                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.972040 75593                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.972043 75593 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.972046 75593 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.972048 75593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.972051 75593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.972054 75593 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.972057 75593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.972059 75593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.972062 75593 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.972066 75593                   Options.table_properties_collectors: 
2026/03/14-09:54:28.972068 75593                   Options.inplace_update_support: 0
2026/03/14-09:54:28.972071 75593                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.972074 75593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.972077 75593               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.972079 75593   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.972082 75593                           Options.bloom_locality: 0
2026/03/14-09:54:28.972085 75593                    Options.max_successive_merges: 0
2026/03/14-09:54:28.972087 75593                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.972090 75593                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.972092 75593                Options.force_consistency_checks: 1
2026/03/14-09:54:28.972095 75593                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.972098 75593                               Options.ttl: 2592000
2026/03/14-09:54:28.972100 75593          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.972103 75593  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.972105 75593    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.972108 75593                       Options.enable_blob_files: false
2026/03/14-09:54:28.972111 75593                           Options.min_blob_size: 0
2026/03/14-09:54:28.972113 75593                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.972116 75593                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.972119 75593          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.972121 75593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.972124 75593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.972127 75593          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.972130 75593                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.972133 75593 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.972320 75593 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:28.972326 75593               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.972330 75593           Options.merge_operator: None
2026/03/14-09:54:28.972332 75593        Options.compaction_filter: None
2026/03/14-09:54:28.972335 75593        Options.compaction_filter_factory: None
2026/03/14-09:54:28.972338 75593  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.972341 75593         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.972345 75593            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.972359 75593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78032e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.972362 75593        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.972364 75593  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.972368 75593          Options.compression: Snappy
2026/03/14-09:54:28.972370 75593                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.972373 75593       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.972376 75593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.972378 75593             Options.num_levels: 7
2026/03/14-09:54:28.972381 75593        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.972384 75593     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.972387 75593     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.972389 75593            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.972392 75593                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.972395 75593               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.972397 75593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.972400 75593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.972403 75593         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.972405 75593                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.972408 75593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.972411 75593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.972414 75593            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.972417 75593                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.972420 75593               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.972422 75593         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.972425 75593         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.972427 75593         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.972430 75593         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.972433 75593                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.972435 75593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.972438 75593      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.972441 75593          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.972443 75593              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.972446 75593                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.972448 75593             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.972451 75593                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.972454 75593 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.972456 75593          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.972486 75593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.972489 75593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.972491 75593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.972494 75593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.972496 75593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.972499 75593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.972502 75593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.972505 75593       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.972507 75593                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.972510 75593   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.972513 75593                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.972515 75593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.972518 75593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.972520 75593                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.972524 75593                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.972527 75593                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.972530 75593 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.972532 75593 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.972535 75593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.972538 75593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.972541 75593 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.972544 75593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.972547 75593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.972549 75593 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.972553 75593                   Options.table_properties_collectors: 
2026/03/14-09:54:28.972556 75593                   Options.inplace_update_support: 0
2026/03/14-09:54:28.972559 75593                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.972561 75593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.972564 75593               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.972567 75593   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.972570 75593                           Options.bloom_locality: 0
2026/03/14-09:54:28.972572 75593                    Options.max_successive_merges: 0
2026/03/14-09:54:28.972574 75593                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.972577 75593                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.972580 75593                Options.force_consistency_checks: 1
2026/03/14-09:54:28.972582 75593                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.972584 75593                               Options.ttl: 2592000
2026/03/14-09:54:28.972587 75593          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.972590 75593  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.972592 75593    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.972595 75593                       Options.enable_blob_files: false
2026/03/14-09:54:28.972597 75593                           Options.min_blob_size: 0
2026/03/14-09:54:28.972600 75593                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.972603 75593                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.972606 75593          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.972608 75593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.972612 75593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.972615 75593          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.972617 75593                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.972620 75593 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.972822 75593 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:28.972830 75593               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.972833 75593           Options.merge_operator: None
2026/03/14-09:54:28.972836 75593        Options.compaction_filter: None
2026/03/14-09:54:28.972839 75593        Options.compaction_filter_factory: None
2026/03/14-09:54:28.972842 75593  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.972845 75593         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.972849 75593            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.972863 75593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78045cb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.972866 75593        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.972869 75593  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.972873 75593          Options.compression: Snappy
2026/03/14-09:54:28.972875 75593                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.972878 75593       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.972881 75593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.972884 75593             Options.num_levels: 7
2026/03/14-09:54:28.972887 75593        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.972890 75593     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.972893 75593     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.972896 75593            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.972899 75593                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.972902 75593               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.972905 75593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.972908 75593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.972911 75593         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.972914 75593                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.972917 75593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.972920 75593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.972923 75593            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.972925 75593                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.972928 75593               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.972931 75593         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.972933 75593         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.972937 75593         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.972940 75593         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.972943 75593                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.972946 75593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.972949 75593      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.972952 75593          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.972955 75593              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.972958 75593                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.972961 75593             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.972964 75593                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.972966 75593 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.972969 75593          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.972973 75593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.972977 75593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.972980 75593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.972983 75593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.972986 75593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.972989 75593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.972993 75593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.972996 75593       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.972999 75593                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.973002 75593   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.973005 75593                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.973008 75593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.973010 75593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.973013 75593                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.973017 75593                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.973020 75593                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.973023 75593 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.973025 75593 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.973028 75593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.973031 75593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.973034 75593 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.973038 75593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.973041 75593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.973044 75593 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.973049 75593                   Options.table_properties_collectors: 
2026/03/14-09:54:28.973052 75593                   Options.inplace_update_support: 0
2026/03/14-09:54:28.973055 75593                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.973058 75593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.973062 75593               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.973065 75593   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.973068 75593                           Options.bloom_locality: 0
2026/03/14-09:54:28.973071 75593                    Options.max_successive_merges: 0
2026/03/14-09:54:28.973074 75593                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.973077 75593                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.973079 75593                Options.force_consistency_checks: 1
2026/03/14-09:54:28.973082 75593                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.973085 75593                               Options.ttl: 2592000
2026/03/14-09:54:28.973088 75593          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.973091 75593  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.973094 75593    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.973097 75593                       Options.enable_blob_files: false
2026/03/14-09:54:28.973100 75593                           Options.min_blob_size: 0
2026/03/14-09:54:28.973103 75593                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.973106 75593                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.973109 75593          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.973112 75593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.973115 75593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.973119 75593          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.973122 75593                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.973125 75593 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.973316 75593 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:28.973323 75593               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.973326 75593           Options.merge_operator: None
2026/03/14-09:54:28.973329 75593        Options.compaction_filter: None
2026/03/14-09:54:28.973331 75593        Options.compaction_filter_factory: None
2026/03/14-09:54:28.973334 75593  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.973337 75593         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.973339 75593            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.973352 75593            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78033670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78033410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.973355 75593        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.973358 75593  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.973361 75593          Options.compression: Snappy
2026/03/14-09:54:28.973363 75593                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.973366 75593       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.973368 75593   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.973371 75593             Options.num_levels: 7
2026/03/14-09:54:28.973373 75593        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.973376 75593     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.973379 75593     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.973382 75593            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.973385 75593                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.973387 75593               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.973390 75593         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.973393 75593         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.973396 75593         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.973398 75593                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.973401 75593         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.973404 75593         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.973406 75593            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.973409 75593                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.973412 75593               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.973414 75593         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.973417 75593         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.973419 75593         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.973422 75593         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.973424 75593                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.973427 75593         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.973429 75593      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.973432 75593          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.973435 75593              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.973437 75593                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.973440 75593             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.973442 75593                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.973445 75593 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.973447 75593          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.973451 75593 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.973454 75593 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.973456 75593 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.973483 75593 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.973487 75593 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.973489 75593 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.973492 75593 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.973495 75593       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.973497 75593                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.973500 75593   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.973502 75593                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.973505 75593   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.973507 75593   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.973510 75593                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.973513 75593                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.973517 75593                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.973519 75593 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.973522 75593 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.973524 75593 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.973527 75593 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.973529 75593 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.973533 75593 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.973535 75593 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.973538 75593 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.973542 75593                   Options.table_properties_collectors: 
2026/03/14-09:54:28.973544 75593                   Options.inplace_update_support: 0
2026/03/14-09:54:28.973547 75593                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.973550 75593               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.973553 75593               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.973556 75593   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.973559 75593                           Options.bloom_locality: 0
2026/03/14-09:54:28.973562 75593                    Options.max_successive_merges: 0
2026/03/14-09:54:28.973565 75593                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.973568 75593                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.973571 75593                Options.force_consistency_checks: 1
2026/03/14-09:54:28.973574 75593                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.973577 75593                               Options.ttl: 2592000
2026/03/14-09:54:28.973580 75593          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.973583 75593  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.973586 75593    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.973589 75593                       Options.enable_blob_files: false
2026/03/14-09:54:28.973592 75593                           Options.min_blob_size: 0
2026/03/14-09:54:28.973595 75593                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.973598 75593                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.973601 75593          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.973604 75593      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.973607 75593 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.973610 75593          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.973613 75593                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.973616 75593 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.980691 75593 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 94, last_sequence is 21, log_number is 79,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 79
2026/03/14-09:54:28.980699 75593 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 79
2026/03/14-09:54:28.980702 75593 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 79
2026/03/14-09:54:28.980705 75593 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 79
2026/03/14-09:54:28.980707 75593 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 79
2026/03/14-09:54:28.980746 75593 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:28.981194 75593 EVENT_LOG_v1 {"time_micros": 1773482068981188, "job": 1, "event": "recovery_started", "wal_files": [88]}
2026/03/14-09:54:28.981202 75593 [db/db_impl/db_impl_open.cc:1043] Recovering log #88 mode 2
2026/03/14-09:54:28.983966 75593 EVENT_LOG_v1 {"time_micros": 1773482068983944, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 25, "largest_seqno": 25, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL0", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.986056 75593 EVENT_LOG_v1 {"time_micros": 1773482068986034, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 96, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 27, "largest_seqno": 27, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL0", "orig_file_number": 96, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.987826 75593 EVENT_LOG_v1 {"time_micros": 1773482068987804, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 97, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 26, "largest_seqno": 26, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL0", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.988145 75593 EVENT_LOG_v1 {"time_micros": 1773482068988141, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:28.988449 75593 [db/version_set.cc:5047] Creating manifest 99
2026/03/14-09:54:29.001272 75593 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.001337 75593 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78043ca0
2026/03/14-09:54:29.001728 75593 DB pointer 0x7acc78030980
2026/03/14-09:54:29.002896 75593 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:29.003663 73459 (Original Log Time 2026/03/14-09:54:29.001528) [db/db_impl/db_impl_compaction_flush.cc:3340] [blocks] Moving #95 to level-1 1125 bytes
2026/03/14-09:54:29.003667 73459 (Original Log Time 2026/03/14-09:54:29.001532) [db/db_impl/db_impl_compaction_flush.cc:3340] [blocks] Moving #85 to level-1 1042 bytes
2026/03/14-09:54:29.003669 73459 (Original Log Time 2026/03/14-09:54:29.001536) [db/db_impl/db_impl_compaction_flush.cc:3340] [blocks] Moving #75 to level-1 1125 bytes
2026/03/14-09:54:29.003671 73459 (Original Log Time 2026/03/14-09:54:29.001537) [db/db_impl/db_impl_compaction_flush.cc:3340] [blocks] Moving #68 to level-1 1125 bytes
2026/03/14-09:54:29.003673 73459 (Original Log Time 2026/03/14-09:54:29.003620) EVENT_LOG_v1 {"time_micros": 1773482069003615, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 4, "total_files_size": 4417}
2026/03/14-09:54:29.003675 73459 (Original Log Time 2026/03/14-09:54:29.003624) [db/db_impl/db_impl_compaction_flush.cc:3378] [blocks] Moved #4 files to level-1 4417 bytes OK: files[0 5 0 0 0 0 0] max score 0.00
2026/03/14-09:54:29.004534 75593 [db/db_impl/db_impl.cc:704] Shutdown complete
