2026/03/14-12:41:43.394460 12511 RocksDB version: 7.9.2
2026/03/14-12:41:43.395002 12511 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.395009 12511 DB SUMMARY
2026/03/14-12:41:43.395012 12511 DB Session ID:  XSFB0OOOE81G9VTX5COI
2026/03/14-12:41:43.396073 12511 CURRENT file:  CURRENT
2026/03/14-12:41:43.396080 12511 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.396227 12511 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.396234 12511 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.396238 12511 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.396261 12511                         Options.error_if_exists: 0
2026/03/14-12:41:43.396264 12511                       Options.create_if_missing: 1
2026/03/14-12:41:43.396267 12511                         Options.paranoid_checks: 1
2026/03/14-12:41:43.396269 12511             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.396272 12511                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.396274 12511        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.396277 12511                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.396280 12511                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.396283 12511                                Options.info_log: 0x74abac079a10
2026/03/14-12:41:43.396285 12511                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.396288 12511                              Options.statistics: (nil)
2026/03/14-12:41:43.396291 12511                               Options.use_fsync: 0
2026/03/14-12:41:43.396294 12511                       Options.max_log_file_size: 0
2026/03/14-12:41:43.396297 12511                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.396300 12511                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.396302 12511                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.396305 12511                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.396308 12511                         Options.allow_fallocate: 1
2026/03/14-12:41:43.396310 12511                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.396313 12511                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.396316 12511                        Options.use_direct_reads: 0
2026/03/14-12:41:43.396318 12511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.396321 12511          Options.create_missing_column_families: 0
2026/03/14-12:41:43.396324 12511                              Options.db_log_dir: 
2026/03/14-12:41:43.396327 12511                                 Options.wal_dir: 
2026/03/14-12:41:43.396330 12511                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.396333 12511                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.396335 12511                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.396338 12511                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.396340 12511             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.396343 12511                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.396346 12511                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.396349 12511                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.396351 12511                    Options.write_buffer_manager: 0x74abac079be0
2026/03/14-12:41:43.396354 12511         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.396357 12511           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.396360 12511                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.396363 12511                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.396366 12511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.396369 12511                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.396372 12511                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.396374 12511                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.396377 12511                  Options.unordered_write: 0
2026/03/14-12:41:43.396380 12511         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.396383 12511      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.396385 12511             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.396388 12511            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.396391 12511                               Options.row_cache: None
2026/03/14-12:41:43.396394 12511                              Options.wal_filter: None
2026/03/14-12:41:43.396397 12511             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.396400 12511             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.396402 12511             Options.two_write_queues: 0
2026/03/14-12:41:43.396405 12511             Options.manual_wal_flush: 0
2026/03/14-12:41:43.396408 12511             Options.wal_compression: 0
2026/03/14-12:41:43.396410 12511             Options.atomic_flush: 0
2026/03/14-12:41:43.396413 12511             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.396416 12511                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.396419 12511                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.396422 12511                 Options.log_readahead_size: 0
2026/03/14-12:41:43.396424 12511                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.396427 12511                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.396430 12511                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.396433 12511            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.396436 12511             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.396438 12511             Options.db_host_id: __hostname__
2026/03/14-12:41:43.396441 12511             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.396444 12511             Options.max_background_jobs: 2
2026/03/14-12:41:43.396447 12511             Options.max_background_compactions: -1
2026/03/14-12:41:43.396450 12511             Options.max_subcompactions: 1
2026/03/14-12:41:43.396452 12511             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.396455 12511           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.396458 12511             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.396461 12511             Options.max_total_wal_size: 0
2026/03/14-12:41:43.396463 12511             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.396466 12511                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.396469 12511                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.396471 12511                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.396474 12511                          Options.max_open_files: 1000
2026/03/14-12:41:43.396477 12511                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.396480 12511                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.396482 12511                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.396485 12511       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.396488 12511                  Options.max_background_flushes: -1
2026/03/14-12:41:43.396491 12511 Compression algorithms supported:
2026/03/14-12:41:43.396494 12511 	kZSTD supported: 1
2026/03/14-12:41:43.396497 12511 	kXpressCompression supported: 0
2026/03/14-12:41:43.396501 12511 	kBZip2Compression supported: 0
2026/03/14-12:41:43.396503 12511 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.396507 12511 	kLZ4Compression supported: 1
2026/03/14-12:41:43.396510 12511 	kZlibCompression supported: 0
2026/03/14-12:41:43.396513 12511 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.396516 12511 	kSnappyCompression supported: 1
2026/03/14-12:41:43.396520 12511 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.396523 12511 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.396653 12511 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000866
2026/03/14-12:41:43.396860 12511 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:43.396866 12511               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.396870 12511           Options.merge_operator: None
2026/03/14-12:41:43.396873 12511        Options.compaction_filter: None
2026/03/14-12:41:43.396875 12511        Options.compaction_filter_factory: None
2026/03/14-12:41:43.396878 12511  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.396882 12511         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.396885 12511            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.396901 12511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac076a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac07cc60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.396905 12511        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.396908 12511  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.396911 12511          Options.compression: Snappy
2026/03/14-12:41:43.396914 12511                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.396917 12511       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.396965 12511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.396971 12511             Options.num_levels: 7
2026/03/14-12:41:43.396974 12511        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.396976 12511     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.396979 12511     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.396981 12511            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.396984 12511                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.396987 12511               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.396990 12511         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.396993 12511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.396996 12511         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.396999 12511                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.397002 12511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.397004 12511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.397007 12511            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.397010 12511                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.397013 12511               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.397016 12511         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.397019 12511         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.397021 12511         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.397024 12511         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.397027 12511                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.397030 12511         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.397033 12511      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.397035 12511          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.397038 12511              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.397041 12511                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.397044 12511             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.397047 12511                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.397049 12511 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.397052 12511          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.397057 12511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.397060 12511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.397062 12511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.397065 12511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.397068 12511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.397071 12511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.397074 12511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.397076 12511       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.397079 12511                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.397082 12511   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.397084 12511                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.397087 12511   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.397090 12511   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.397093 12511                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.397097 12511                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.397101 12511                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.397103 12511 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.397106 12511 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.397109 12511 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.397112 12511 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.397114 12511 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.397118 12511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.397121 12511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.397123 12511 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.397128 12511                   Options.table_properties_collectors: 
2026/03/14-12:41:43.397131 12511                   Options.inplace_update_support: 0
2026/03/14-12:41:43.397134 12511                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.397136 12511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.397139 12511               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.397142 12511   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.397145 12511                           Options.bloom_locality: 0
2026/03/14-12:41:43.397148 12511                    Options.max_successive_merges: 0
2026/03/14-12:41:43.397151 12511                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.397154 12511                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.397156 12511                Options.force_consistency_checks: 1
2026/03/14-12:41:43.397159 12511                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.397162 12511                               Options.ttl: 2592000
2026/03/14-12:41:43.397164 12511          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.397167 12511  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.397170 12511    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.397173 12511                       Options.enable_blob_files: false
2026/03/14-12:41:43.397175 12511                           Options.min_blob_size: 0
2026/03/14-12:41:43.397178 12511                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.397181 12511                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.397184 12511          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.397187 12511      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.397190 12511 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.397193 12511          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.397196 12511                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.397199 12511 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.397414 12511 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:43.397421 12511               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.397424 12511           Options.merge_operator: None
2026/03/14-12:41:43.397426 12511        Options.compaction_filter: None
2026/03/14-12:41:43.397430 12511        Options.compaction_filter_factory: None
2026/03/14-12:41:43.397432 12511  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.397435 12511         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.397438 12511            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.397451 12511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac0638a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac0638e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.397455 12511        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.397458 12511  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.397461 12511          Options.compression: Snappy
2026/03/14-12:41:43.397464 12511                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.397467 12511       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.397469 12511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.397472 12511             Options.num_levels: 7
2026/03/14-12:41:43.397475 12511        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.397478 12511     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.397480 12511     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.397483 12511            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.397486 12511                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.397489 12511               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.397492 12511         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.397494 12511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.397497 12511         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.397500 12511                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.397503 12511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.397506 12511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.397509 12511            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.397511 12511                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.397514 12511               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.397517 12511         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.397520 12511         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.397523 12511         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.397525 12511         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.397528 12511                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.397530 12511         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.397533 12511      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.397536 12511          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.397539 12511              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.397541 12511                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.397544 12511             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.397547 12511                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.397550 12511 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.397552 12511          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.397556 12511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.397559 12511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.397562 12511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.397565 12511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.397568 12511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.397570 12511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.397573 12511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.397576 12511       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.397579 12511                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.397581 12511   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.397584 12511                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.397587 12511   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.397590 12511   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.397592 12511                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.397596 12511                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.397600 12511                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.397602 12511 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.397605 12511 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.397608 12511 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.397611 12511 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.397613 12511 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.397617 12511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.397620 12511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.397623 12511 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.397627 12511                   Options.table_properties_collectors: 
2026/03/14-12:41:43.397629 12511                   Options.inplace_update_support: 0
2026/03/14-12:41:43.397632 12511                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.397635 12511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.397638 12511               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.397641 12511   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.397644 12511                           Options.bloom_locality: 0
2026/03/14-12:41:43.397646 12511                    Options.max_successive_merges: 0
2026/03/14-12:41:43.397649 12511                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.397652 12511                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.397654 12511                Options.force_consistency_checks: 1
2026/03/14-12:41:43.397657 12511                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.397659 12511                               Options.ttl: 2592000
2026/03/14-12:41:43.397662 12511          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.397665 12511  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.397667 12511    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.397670 12511                       Options.enable_blob_files: false
2026/03/14-12:41:43.397673 12511                           Options.min_blob_size: 0
2026/03/14-12:41:43.397675 12511                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.397678 12511                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.397681 12511          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.397683 12511      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.397686 12511 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.397689 12511          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.397692 12511                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.397694 12511 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.397884 12511 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:43.397891 12511               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.397894 12511           Options.merge_operator: None
2026/03/14-12:41:43.397897 12511        Options.compaction_filter: None
2026/03/14-12:41:43.397900 12511        Options.compaction_filter_factory: None
2026/03/14-12:41:43.397903 12511  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.397905 12511         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.397908 12511            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.397943 12511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac063520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac0734b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.397947 12511        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.397950 12511  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.397954 12511          Options.compression: Snappy
2026/03/14-12:41:43.397957 12511                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.397960 12511       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.397963 12511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.397966 12511             Options.num_levels: 7
2026/03/14-12:41:43.397968 12511        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.397971 12511     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.397974 12511     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.397977 12511            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.397980 12511                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.397983 12511               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.397986 12511         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.397989 12511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.397992 12511         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.397995 12511                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.397998 12511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.398001 12511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.398004 12511            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.398007 12511                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.398010 12511               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.398013 12511         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.398016 12511         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.398019 12511         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.398022 12511         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.398025 12511                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.398027 12511         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.398030 12511      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.398033 12511          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.398036 12511              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.398039 12511                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.398041 12511             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.398044 12511                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.398047 12511 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.398050 12511          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.398054 12511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.398058 12511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.398061 12511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.398063 12511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.398066 12511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.398069 12511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.398072 12511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.398075 12511       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.398077 12511                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.398080 12511   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.398083 12511                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.398086 12511   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.398089 12511   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.398091 12511                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.398095 12511                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.398099 12511                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.398102 12511 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.398105 12511 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.398108 12511 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.398110 12511 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.398113 12511 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.398117 12511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.398120 12511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.398122 12511 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.398127 12511                   Options.table_properties_collectors: 
2026/03/14-12:41:43.398130 12511                   Options.inplace_update_support: 0
2026/03/14-12:41:43.398132 12511                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.398135 12511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.398138 12511               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.398141 12511   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.398143 12511                           Options.bloom_locality: 0
2026/03/14-12:41:43.398146 12511                    Options.max_successive_merges: 0
2026/03/14-12:41:43.398148 12511                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.398151 12511                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.398153 12511                Options.force_consistency_checks: 1
2026/03/14-12:41:43.398156 12511                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.398159 12511                               Options.ttl: 2592000
2026/03/14-12:41:43.398161 12511          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.398164 12511  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.398167 12511    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.398169 12511                       Options.enable_blob_files: false
2026/03/14-12:41:43.398172 12511                           Options.min_blob_size: 0
2026/03/14-12:41:43.398175 12511                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.398178 12511                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.398181 12511          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.398184 12511      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.398188 12511 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.398191 12511          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.398194 12511                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.398196 12511 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.398404 12511 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:43.398412 12511               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.398415 12511           Options.merge_operator: None
2026/03/14-12:41:43.398418 12511        Options.compaction_filter: None
2026/03/14-12:41:43.398420 12511        Options.compaction_filter_factory: None
2026/03/14-12:41:43.398423 12511  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.398426 12511         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.398429 12511            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.398444 12511            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74abac010820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74abac077280
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.398447 12511        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.398450 12511  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.398453 12511          Options.compression: Snappy
2026/03/14-12:41:43.398456 12511                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.398459 12511       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.398462 12511   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.398464 12511             Options.num_levels: 7
2026/03/14-12:41:43.398467 12511        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.398470 12511     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.398472 12511     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.398475 12511            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.398478 12511                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.398481 12511               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.398484 12511         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.398487 12511         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.398489 12511         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.398492 12511                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.398495 12511         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.398498 12511         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.398500 12511            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.398503 12511                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.398506 12511               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.398509 12511         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.398512 12511         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.398514 12511         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.398517 12511         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.398519 12511                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.398522 12511         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.398524 12511      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.398527 12511          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.398529 12511              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.398531 12511                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.398534 12511             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.398536 12511                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.398539 12511 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.398542 12511          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.398545 12511 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.398548 12511 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.398551 12511 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.398553 12511 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.398556 12511 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.398559 12511 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.398561 12511 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.398564 12511       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.398566 12511                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.398569 12511   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.398572 12511                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.398574 12511   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.398576 12511   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.398579 12511                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.398582 12511                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.398586 12511                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.398588 12511 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.398591 12511 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.398594 12511 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.398596 12511 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.398599 12511 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.398602 12511 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.398605 12511 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.398608 12511 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.398611 12511                   Options.table_properties_collectors: 
2026/03/14-12:41:43.398614 12511                   Options.inplace_update_support: 0
2026/03/14-12:41:43.398617 12511                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.398619 12511               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.398622 12511               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.398625 12511   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.398628 12511                           Options.bloom_locality: 0
2026/03/14-12:41:43.398630 12511                    Options.max_successive_merges: 0
2026/03/14-12:41:43.398633 12511                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.398635 12511                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.398638 12511                Options.force_consistency_checks: 1
2026/03/14-12:41:43.398640 12511                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.398643 12511                               Options.ttl: 2592000
2026/03/14-12:41:43.398645 12511          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.398648 12511  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.398650 12511    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.398653 12511                       Options.enable_blob_files: false
2026/03/14-12:41:43.398655 12511                           Options.min_blob_size: 0
2026/03/14-12:41:43.398658 12511                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.398661 12511                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.398663 12511          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.398666 12511      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.398669 12511 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.398672 12511          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.398674 12511                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.398677 12511 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.410335 12511 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000866 succeeded,manifest_file_number is 866, next_file_number is 868, last_sequence is 333, log_number is 862,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 844
2026/03/14-12:41:43.410344 12511 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 862
2026/03/14-12:41:43.410347 12511 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 862
2026/03/14-12:41:43.410350 12511 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 862
2026/03/14-12:41:43.410353 12511 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 862
2026/03/14-12:41:43.410395 12511 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:43.412294 12511 EVENT_LOG_v1 {"time_micros": 1773492103412285, "job": 1, "event": "recovery_started", "wal_files": [850, 854, 861, 865]}
2026/03/14-12:41:43.412302 12511 [db/db_impl/db_impl_open.cc:1029] Skipping log #850 since it is older than min log to keep #862
2026/03/14-12:41:43.412305 12511 [db/db_impl/db_impl_open.cc:1029] Skipping log #854 since it is older than min log to keep #862
2026/03/14-12:41:43.412308 12511 [db/db_impl/db_impl_open.cc:1029] Skipping log #861 since it is older than min log to keep #862
2026/03/14-12:41:43.412312 12511 [db/db_impl/db_impl_open.cc:1043] Recovering log #865 mode 2
2026/03/14-12:41:43.412765 12511 EVENT_LOG_v1 {"time_micros": 1773492103412761, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:43.413039 12511 [db/version_set.cc:5047] Creating manifest 870
2026/03/14-12:41:43.434469 12511 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74abac05a7e0
2026/03/14-12:41:43.435738 12511 DB pointer 0x74abac063c80
2026/03/14-12:41:43.436154 12511 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.439749 12511 [db/db_impl/db_impl.cc:704] Shutdown complete
