2026/03/14-11:42:00.022425 138541 RocksDB version: 7.9.2
2026/03/14-11:42:00.024767 138541 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.024773 138541 DB SUMMARY
2026/03/14-11:42:00.024776 138541 DB Session ID:  RDPOOFW41LGAEWDTECJI
2026/03/14-11:42:00.025937 138541 CURRENT file:  CURRENT
2026/03/14-11:42:00.025943 138541 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.026056 138541 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.026060 138541 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.026063 138541 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 
2026/03/14-11:42:00.026081 138541                         Options.error_if_exists: 0
2026/03/14-11:42:00.026083 138541                       Options.create_if_missing: 1
2026/03/14-11:42:00.026086 138541                         Options.paranoid_checks: 1
2026/03/14-11:42:00.026088 138541             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.026090 138541                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.026092 138541        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.026095 138541                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.026097 138541                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.026100 138541                                Options.info_log: 0x7d137003daa0
2026/03/14-11:42:00.026102 138541                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.026104 138541                              Options.statistics: (nil)
2026/03/14-11:42:00.026107 138541                               Options.use_fsync: 0
2026/03/14-11:42:00.026109 138541                       Options.max_log_file_size: 0
2026/03/14-11:42:00.026111 138541                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.026114 138541                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.026116 138541                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.026118 138541                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.026120 138541                         Options.allow_fallocate: 1
2026/03/14-11:42:00.026122 138541                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.026125 138541                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.026127 138541                        Options.use_direct_reads: 0
2026/03/14-11:42:00.026129 138541                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.026131 138541          Options.create_missing_column_families: 0
2026/03/14-11:42:00.026133 138541                              Options.db_log_dir: 
2026/03/14-11:42:00.026136 138541                                 Options.wal_dir: 
2026/03/14-11:42:00.026138 138541                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.026140 138541                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.026142 138541                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.026145 138541                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.026147 138541             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.026149 138541                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.026151 138541                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.026154 138541                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.026156 138541                    Options.write_buffer_manager: 0x7d137006a7c0
2026/03/14-11:42:00.026158 138541         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.026160 138541           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.026162 138541                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.026165 138541                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.026167 138541     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.026170 138541                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.026172 138541                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.026174 138541                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.026176 138541                  Options.unordered_write: 0
2026/03/14-11:42:00.026179 138541         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.026181 138541      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.026183 138541             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.026185 138541            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.026187 138541                               Options.row_cache: None
2026/03/14-11:42:00.026190 138541                              Options.wal_filter: None
2026/03/14-11:42:00.026192 138541             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.026194 138541             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.026196 138541             Options.two_write_queues: 0
2026/03/14-11:42:00.026198 138541             Options.manual_wal_flush: 0
2026/03/14-11:42:00.026201 138541             Options.wal_compression: 0
2026/03/14-11:42:00.026203 138541             Options.atomic_flush: 0
2026/03/14-11:42:00.026205 138541             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.026207 138541                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.026209 138541                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.026212 138541                 Options.log_readahead_size: 0
2026/03/14-11:42:00.026214 138541                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.026216 138541                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.026218 138541                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.026220 138541            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.026223 138541             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.026225 138541             Options.db_host_id: __hostname__
2026/03/14-11:42:00.026227 138541             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.026229 138541             Options.max_background_jobs: 2
2026/03/14-11:42:00.026231 138541             Options.max_background_compactions: -1
2026/03/14-11:42:00.026234 138541             Options.max_subcompactions: 1
2026/03/14-11:42:00.026236 138541             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.026238 138541           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.026241 138541             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.026243 138541             Options.max_total_wal_size: 0
2026/03/14-11:42:00.026245 138541             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.026247 138541                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.026250 138541                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.026252 138541                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.026254 138541                          Options.max_open_files: 1000
2026/03/14-11:42:00.026256 138541                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.026258 138541                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.026261 138541                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.026263 138541       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.026265 138541                  Options.max_background_flushes: -1
2026/03/14-11:42:00.026267 138541 Compression algorithms supported:
2026/03/14-11:42:00.026270 138541 	kZSTD supported: 1
2026/03/14-11:42:00.026273 138541 	kXpressCompression supported: 0
2026/03/14-11:42:00.026275 138541 	kBZip2Compression supported: 0
2026/03/14-11:42:00.026277 138541 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.026280 138541 	kLZ4Compression supported: 1
2026/03/14-11:42:00.026282 138541 	kZlibCompression supported: 0
2026/03/14-11:42:00.026284 138541 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.026286 138541 	kSnappyCompression supported: 1
2026/03/14-11:42:00.026289 138541 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.026292 138541 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.026339 138541 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.026550 138541 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.026597 138541 [db/db_impl/db_impl.cc:704] Shutdown complete
