2026/03/14-12:41:42.979699 12049 RocksDB version: 7.9.2
2026/03/14-12:41:42.979747 12049 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.979752 12049 DB SUMMARY
2026/03/14-12:41:42.979756 12049 DB Session ID:  XSFB0OOOE81G9VTX5CMV
2026/03/14-12:41:42.980709 12049 CURRENT file:  CURRENT
2026/03/14-12:41:42.980716 12049 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.980847 12049 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.980852 12049 SST files in ./data/block_store dir, Total Num: 9, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.980855 12049 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.980876 12049                         Options.error_if_exists: 0
2026/03/14-12:41:42.980879 12049                       Options.create_if_missing: 1
2026/03/14-12:41:42.980882 12049                         Options.paranoid_checks: 1
2026/03/14-12:41:42.980885 12049             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.980887 12049                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.980890 12049        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.980892 12049                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.980895 12049                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.980897 12049                                Options.info_log: 0x74abac004020
2026/03/14-12:41:42.980900 12049                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.980902 12049                              Options.statistics: (nil)
2026/03/14-12:41:42.980905 12049                               Options.use_fsync: 0
2026/03/14-12:41:42.980907 12049                       Options.max_log_file_size: 0
2026/03/14-12:41:42.980910 12049                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.980912 12049                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.980914 12049                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.980917 12049                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.980942 12049                         Options.allow_fallocate: 1
2026/03/14-12:41:42.980946 12049                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.980952 12049                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.980954 12049                        Options.use_direct_reads: 0
2026/03/14-12:41:42.980957 12049                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.980959 12049          Options.create_missing_column_families: 0
2026/03/14-12:41:42.980961 12049                              Options.db_log_dir: 
2026/03/14-12:41:42.980964 12049                                 Options.wal_dir: 
2026/03/14-12:41:42.980966 12049                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.980968 12049                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.980971 12049                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.980973 12049                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.980976 12049             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.980979 12049                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.980982 12049                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.980984 12049                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.980987 12049                    Options.write_buffer_manager: 0x74abac0041f0
2026/03/14-12:41:42.980990 12049         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.980992 12049           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.980995 12049                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.980997 12049                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.981001 12049     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.981003 12049                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.981006 12049                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.981009 12049                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.981011 12049                  Options.unordered_write: 0
2026/03/14-12:41:42.981014 12049         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.981017 12049      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.981019 12049             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.981022 12049            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.981024 12049                               Options.row_cache: None
2026/03/14-12:41:42.981027 12049                              Options.wal_filter: None
2026/03/14-12:41:42.981030 12049             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.981033 12049             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.981035 12049             Options.two_write_queues: 0
2026/03/14-12:41:42.981038 12049             Options.manual_wal_flush: 0
2026/03/14-12:41:42.981040 12049             Options.wal_compression: 0
2026/03/14-12:41:42.981043 12049             Options.atomic_flush: 0
2026/03/14-12:41:42.981045 12049             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.981048 12049                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.981051 12049                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.981053 12049                 Options.log_readahead_size: 0
2026/03/14-12:41:42.981056 12049                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.981059 12049                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.981061 12049                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.981064 12049            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.981066 12049             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.981069 12049             Options.db_host_id: __hostname__
2026/03/14-12:41:42.981072 12049             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.981074 12049             Options.max_background_jobs: 2
2026/03/14-12:41:42.981077 12049             Options.max_background_compactions: -1
2026/03/14-12:41:42.981080 12049             Options.max_subcompactions: 1
2026/03/14-12:41:42.981082 12049             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.981085 12049           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.981088 12049             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.981090 12049             Options.max_total_wal_size: 0
2026/03/14-12:41:42.981093 12049             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.981096 12049                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.981099 12049                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.981101 12049                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.981104 12049                          Options.max_open_files: 1000
2026/03/14-12:41:42.981106 12049                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.981109 12049                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.981112 12049                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.981114 12049       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.981117 12049                  Options.max_background_flushes: -1
2026/03/14-12:41:42.981120 12049 Compression algorithms supported:
2026/03/14-12:41:42.981123 12049 	kZSTD supported: 1
2026/03/14-12:41:42.981125 12049 	kXpressCompression supported: 0
2026/03/14-12:41:42.981128 12049 	kBZip2Compression supported: 0
2026/03/14-12:41:42.981131 12049 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.981133 12049 	kLZ4Compression supported: 1
2026/03/14-12:41:42.981136 12049 	kZlibCompression supported: 0
2026/03/14-12:41:42.981139 12049 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.981142 12049 	kSnappyCompression supported: 1
2026/03/14-12:41:42.981146 12049 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.981149 12049 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.981200 12049 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.981245 12049 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.981293 12049 [db/db_impl/db_impl.cc:704] Shutdown complete
