2026/03/14-10:08:16.332896 83135 RocksDB version: 7.9.2
2026/03/14-10:08:16.333024 83135 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.333029 83135 DB SUMMARY
2026/03/14-10:08:16.333032 83135 DB Session ID:  MFBPYARL22E2XVAIP40X
2026/03/14-10:08:16.333451 83135 CURRENT file:  CURRENT
2026/03/14-10:08:16.333457 83135 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.333525 83135 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.333531 83135 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.333535 83135 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.333545 83135                         Options.error_if_exists: 0
2026/03/14-10:08:16.333548 83135                       Options.create_if_missing: 1
2026/03/14-10:08:16.333551 83135                         Options.paranoid_checks: 1
2026/03/14-10:08:16.333554 83135             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.333557 83135                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.333559 83135        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.333562 83135                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.333565 83135                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.333568 83135                                Options.info_log: 0x75ce5c0697b0
2026/03/14-10:08:16.334077 83135                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.334087 83135                              Options.statistics: (nil)
2026/03/14-10:08:16.334091 83135                               Options.use_fsync: 0
2026/03/14-10:08:16.334094 83135                       Options.max_log_file_size: 0
2026/03/14-10:08:16.334097 83135                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.334100 83135                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.334103 83135                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.334106 83135                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.334109 83135                         Options.allow_fallocate: 1
2026/03/14-10:08:16.334112 83135                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.334115 83135                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.334118 83135                        Options.use_direct_reads: 0
2026/03/14-10:08:16.334121 83135                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.334123 83135          Options.create_missing_column_families: 0
2026/03/14-10:08:16.334126 83135                              Options.db_log_dir: 
2026/03/14-10:08:16.334129 83135                                 Options.wal_dir: 
2026/03/14-10:08:16.334132 83135                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.334134 83135                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.334137 83135                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.334140 83135                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.334143 83135             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.334146 83135                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.334149 83135                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.334152 83135                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.334155 83135                    Options.write_buffer_manager: 0x75ce5c011960
2026/03/14-10:08:16.334158 83135         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.334161 83135           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.334164 83135                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.334204 83135                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.334209 83135     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.334212 83135                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.334215 83135                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.334217 83135                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.334220 83135                  Options.unordered_write: 0
2026/03/14-10:08:16.334223 83135         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.334225 83135      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.334228 83135             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.334231 83135            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.334233 83135                               Options.row_cache: None
2026/03/14-10:08:16.334236 83135                              Options.wal_filter: None
2026/03/14-10:08:16.334239 83135             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.334242 83135             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.334245 83135             Options.two_write_queues: 0
2026/03/14-10:08:16.334248 83135             Options.manual_wal_flush: 0
2026/03/14-10:08:16.334251 83135             Options.wal_compression: 0
2026/03/14-10:08:16.334254 83135             Options.atomic_flush: 0
2026/03/14-10:08:16.334257 83135             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.334260 83135                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.334263 83135                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.334266 83135                 Options.log_readahead_size: 0
2026/03/14-10:08:16.334269 83135                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.334272 83135                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.334275 83135                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.334278 83135            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.334281 83135             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.334284 83135             Options.db_host_id: __hostname__
2026/03/14-10:08:16.334287 83135             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.334290 83135             Options.max_background_jobs: 2
2026/03/14-10:08:16.334293 83135             Options.max_background_compactions: -1
2026/03/14-10:08:16.334295 83135             Options.max_subcompactions: 1
2026/03/14-10:08:16.334298 83135             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.334302 83135           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.334305 83135             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.334308 83135             Options.max_total_wal_size: 0
2026/03/14-10:08:16.334310 83135             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.334313 83135                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.334316 83135                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.334319 83135                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.334322 83135                          Options.max_open_files: 1000
2026/03/14-10:08:16.334325 83135                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.334328 83135                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.334331 83135                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.334334 83135       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.334337 83135                  Options.max_background_flushes: -1
2026/03/14-10:08:16.334339 83135 Compression algorithms supported:
2026/03/14-10:08:16.334343 83135 	kZSTD supported: 1
2026/03/14-10:08:16.334345 83135 	kXpressCompression supported: 0
2026/03/14-10:08:16.334349 83135 	kBZip2Compression supported: 0
2026/03/14-10:08:16.334352 83135 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.334355 83135 	kLZ4Compression supported: 1
2026/03/14-10:08:16.334359 83135 	kZlibCompression supported: 0
2026/03/14-10:08:16.334362 83135 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.334365 83135 	kSnappyCompression supported: 1
2026/03/14-10:08:16.334377 83135 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.334380 83135 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.334440 83135 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.334649 83135 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.335069 83135 [db/db_impl/db_impl.cc:704] Shutdown complete
