2026/03/14-10:08:15.820315 82710 RocksDB version: 7.9.2
2026/03/14-10:08:15.820350 82710 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.820353 82710 DB SUMMARY
2026/03/14-10:08:15.820355 82710 DB Session ID:  MFBPYARL22E2XVAIP42E
2026/03/14-10:08:15.820625 82710 CURRENT file:  CURRENT
2026/03/14-10:08:15.820629 82710 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.820659 82710 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.820663 82710 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.820666 82710 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.820672 82710                         Options.error_if_exists: 0
2026/03/14-10:08:15.820675 82710                       Options.create_if_missing: 1
2026/03/14-10:08:15.820677 82710                         Options.paranoid_checks: 1
2026/03/14-10:08:15.820679 82710             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.820681 82710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.820684 82710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.820686 82710                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.820688 82710                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.820691 82710                                Options.info_log: 0x75ce3c0112b0
2026/03/14-10:08:15.820693 82710                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.820695 82710                              Options.statistics: (nil)
2026/03/14-10:08:15.820697 82710                               Options.use_fsync: 0
2026/03/14-10:08:15.820700 82710                       Options.max_log_file_size: 0
2026/03/14-10:08:15.820702 82710                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.820704 82710                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.820706 82710                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.820709 82710                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.820711 82710                         Options.allow_fallocate: 1
2026/03/14-10:08:15.820713 82710                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.820715 82710                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.820717 82710                        Options.use_direct_reads: 0
2026/03/14-10:08:15.820719 82710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.820722 82710          Options.create_missing_column_families: 0
2026/03/14-10:08:15.820724 82710                              Options.db_log_dir: 
2026/03/14-10:08:15.820726 82710                                 Options.wal_dir: 
2026/03/14-10:08:15.820728 82710                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.820730 82710                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.820733 82710                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.820735 82710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.820737 82710             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.820739 82710                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.820742 82710                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.820744 82710                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.820746 82710                    Options.write_buffer_manager: 0x75ce3c036fe0
2026/03/14-10:08:15.820748 82710         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.820750 82710           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.820753 82710                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.820755 82710                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.820757 82710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.820760 82710                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.820762 82710                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.820764 82710                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.820766 82710                  Options.unordered_write: 0
2026/03/14-10:08:15.820768 82710         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.820770 82710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.820773 82710             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.820775 82710            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.820777 82710                               Options.row_cache: None
2026/03/14-10:08:15.820779 82710                              Options.wal_filter: None
2026/03/14-10:08:15.820781 82710             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.820784 82710             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.820786 82710             Options.two_write_queues: 0
2026/03/14-10:08:15.820788 82710             Options.manual_wal_flush: 0
2026/03/14-10:08:15.820790 82710             Options.wal_compression: 0
2026/03/14-10:08:15.820793 82710             Options.atomic_flush: 0
2026/03/14-10:08:15.820795 82710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.820797 82710                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.820799 82710                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.820801 82710                 Options.log_readahead_size: 0
2026/03/14-10:08:15.820804 82710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.820806 82710                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.820808 82710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.820810 82710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.820812 82710             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.820815 82710             Options.db_host_id: __hostname__
2026/03/14-10:08:15.820817 82710             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.820819 82710             Options.max_background_jobs: 2
2026/03/14-10:08:15.820821 82710             Options.max_background_compactions: -1
2026/03/14-10:08:15.820823 82710             Options.max_subcompactions: 1
2026/03/14-10:08:15.820826 82710             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.820828 82710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.820830 82710             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.820833 82710             Options.max_total_wal_size: 0
2026/03/14-10:08:15.820835 82710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.820837 82710                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.820839 82710                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.820841 82710                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.820844 82710                          Options.max_open_files: 1000
2026/03/14-10:08:15.820846 82710                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.820848 82710                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.820850 82710                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.820853 82710       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.820855 82710                  Options.max_background_flushes: -1
2026/03/14-10:08:15.820857 82710 Compression algorithms supported:
2026/03/14-10:08:15.820860 82710 	kZSTD supported: 1
2026/03/14-10:08:15.820862 82710 	kXpressCompression supported: 0
2026/03/14-10:08:15.820865 82710 	kBZip2Compression supported: 0
2026/03/14-10:08:15.820867 82710 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.820869 82710 	kLZ4Compression supported: 1
2026/03/14-10:08:15.820871 82710 	kZlibCompression supported: 0
2026/03/14-10:08:15.820874 82710 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.820876 82710 	kSnappyCompression supported: 1
2026/03/14-10:08:15.820879 82710 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.820882 82710 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.820928 82710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.820985 82710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.821033 82710 [db/db_impl/db_impl.cc:704] Shutdown complete
