2026/03/14-10:17:14.038577 90724 RocksDB version: 7.9.2
2026/03/14-10:17:14.038621 90724 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.038625 90724 DB SUMMARY
2026/03/14-10:17:14.038628 90724 DB Session ID:  C50J8TWCMBFPNR1YQKLO
2026/03/14-10:17:14.038987 90724 CURRENT file:  CURRENT
2026/03/14-10:17:14.038991 90724 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.039039 90724 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.039043 90724 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.039046 90724 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.039055 90724                         Options.error_if_exists: 0
2026/03/14-10:17:14.039058 90724                       Options.create_if_missing: 1
2026/03/14-10:17:14.039060 90724                         Options.paranoid_checks: 1
2026/03/14-10:17:14.039063 90724             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.039065 90724                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.039067 90724        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.039069 90724                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.039072 90724                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.039074 90724                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.039077 90724                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.039079 90724                              Options.statistics: (nil)
2026/03/14-10:17:14.039082 90724                               Options.use_fsync: 0
2026/03/14-10:17:14.039084 90724                       Options.max_log_file_size: 0
2026/03/14-10:17:14.039087 90724                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.039089 90724                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.039092 90724                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.039094 90724                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.039096 90724                         Options.allow_fallocate: 1
2026/03/14-10:17:14.039099 90724                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.039101 90724                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.039104 90724                        Options.use_direct_reads: 0
2026/03/14-10:17:14.039106 90724                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.039108 90724          Options.create_missing_column_families: 0
2026/03/14-10:17:14.039111 90724                              Options.db_log_dir: 
2026/03/14-10:17:14.039113 90724                                 Options.wal_dir: 
2026/03/14-10:17:14.039115 90724                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.039118 90724                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.039120 90724                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.039122 90724                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.039125 90724             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.039127 90724                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.039130 90724                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.039132 90724                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.039134 90724                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.039137 90724         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.039139 90724           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.039141 90724                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.039144 90724                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.039146 90724     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.039149 90724                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.039151 90724                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.039154 90724                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.039156 90724                  Options.unordered_write: 0
2026/03/14-10:17:14.039158 90724         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.039161 90724      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.039163 90724             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.039166 90724            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.039168 90724                               Options.row_cache: None
2026/03/14-10:17:14.039170 90724                              Options.wal_filter: None
2026/03/14-10:17:14.039173 90724             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.039175 90724             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.039177 90724             Options.two_write_queues: 0
2026/03/14-10:17:14.039179 90724             Options.manual_wal_flush: 0
2026/03/14-10:17:14.039182 90724             Options.wal_compression: 0
2026/03/14-10:17:14.039184 90724             Options.atomic_flush: 0
2026/03/14-10:17:14.039186 90724             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.039188 90724                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.039191 90724                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.039193 90724                 Options.log_readahead_size: 0
2026/03/14-10:17:14.039196 90724                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.039198 90724                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.039200 90724                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.039203 90724            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.039205 90724             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.039207 90724             Options.db_host_id: __hostname__
2026/03/14-10:17:14.039210 90724             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.039212 90724             Options.max_background_jobs: 2
2026/03/14-10:17:14.039215 90724             Options.max_background_compactions: -1
2026/03/14-10:17:14.039217 90724             Options.max_subcompactions: 1
2026/03/14-10:17:14.039219 90724             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.039222 90724           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.039224 90724             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.039227 90724             Options.max_total_wal_size: 0
2026/03/14-10:17:14.039229 90724             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.039231 90724                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.039234 90724                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.039236 90724                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.039239 90724                          Options.max_open_files: 1000
2026/03/14-10:17:14.039241 90724                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.039244 90724                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.039246 90724                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.039248 90724       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.039251 90724                  Options.max_background_flushes: -1
2026/03/14-10:17:14.039253 90724 Compression algorithms supported:
2026/03/14-10:17:14.039256 90724 	kZSTD supported: 1
2026/03/14-10:17:14.039259 90724 	kXpressCompression supported: 0
2026/03/14-10:17:14.039262 90724 	kBZip2Compression supported: 0
2026/03/14-10:17:14.039264 90724 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.039267 90724 	kLZ4Compression supported: 1
2026/03/14-10:17:14.039269 90724 	kZlibCompression supported: 0
2026/03/14-10:17:14.039272 90724 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.039274 90724 	kSnappyCompression supported: 1
2026/03/14-10:17:14.039278 90724 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.039280 90724 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.039328 90724 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.039366 90724 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.039411 90724 [db/db_impl/db_impl.cc:704] Shutdown complete
