2026/03/14-10:08:16.254130 83046 RocksDB version: 7.9.2
2026/03/14-10:08:16.254171 83046 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.254176 83046 DB SUMMARY
2026/03/14-10:08:16.254180 83046 DB Session ID:  MFBPYARL22E2XVAIP40B
2026/03/14-10:08:16.256510 83046 CURRENT file:  CURRENT
2026/03/14-10:08:16.256517 83046 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.256562 83046 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.256570 83046 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.256575 83046 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.256579 83046 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.256587 83046                         Options.error_if_exists: 0
2026/03/14-10:08:16.256590 83046                       Options.create_if_missing: 1
2026/03/14-10:08:16.256593 83046                         Options.paranoid_checks: 1
2026/03/14-10:08:16.256596 83046             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.256599 83046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.256601 83046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.256604 83046                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.256607 83046                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.256610 83046                                Options.info_log: 0x75ce3c02c610
2026/03/14-10:08:16.256612 83046                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.256615 83046                              Options.statistics: (nil)
2026/03/14-10:08:16.256619 83046                               Options.use_fsync: 0
2026/03/14-10:08:16.256622 83046                       Options.max_log_file_size: 0
2026/03/14-10:08:16.256625 83046                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.256628 83046                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.256630 83046                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.256633 83046                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.256636 83046                         Options.allow_fallocate: 1
2026/03/14-10:08:16.256638 83046                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.256641 83046                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.256644 83046                        Options.use_direct_reads: 0
2026/03/14-10:08:16.256646 83046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.256649 83046          Options.create_missing_column_families: 0
2026/03/14-10:08:16.256652 83046                              Options.db_log_dir: 
2026/03/14-10:08:16.256654 83046                                 Options.wal_dir: 
2026/03/14-10:08:16.256657 83046                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.256660 83046                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.256663 83046                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.256665 83046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.256668 83046             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.256671 83046                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.256673 83046                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.256676 83046                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.256679 83046                    Options.write_buffer_manager: 0x75ce3c001ec0
2026/03/14-10:08:16.256682 83046         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.256685 83046           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.256687 83046                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.256690 83046                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.256693 83046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.256696 83046                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.256698 83046                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.256701 83046                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.256704 83046                  Options.unordered_write: 0
2026/03/14-10:08:16.256707 83046         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.256709 83046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.256712 83046             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.256715 83046            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.256717 83046                               Options.row_cache: None
2026/03/14-10:08:16.256720 83046                              Options.wal_filter: None
2026/03/14-10:08:16.256723 83046             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.256725 83046             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.256728 83046             Options.two_write_queues: 0
2026/03/14-10:08:16.256731 83046             Options.manual_wal_flush: 0
2026/03/14-10:08:16.256733 83046             Options.wal_compression: 0
2026/03/14-10:08:16.256736 83046             Options.atomic_flush: 0
2026/03/14-10:08:16.256739 83046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.256741 83046                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.256744 83046                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.256747 83046                 Options.log_readahead_size: 0
2026/03/14-10:08:16.256750 83046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.256752 83046                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.256755 83046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.256758 83046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.256760 83046             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.256763 83046             Options.db_host_id: __hostname__
2026/03/14-10:08:16.256766 83046             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.256769 83046             Options.max_background_jobs: 2
2026/03/14-10:08:16.256771 83046             Options.max_background_compactions: -1
2026/03/14-10:08:16.256774 83046             Options.max_subcompactions: 1
2026/03/14-10:08:16.256777 83046             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.256780 83046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.256782 83046             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.256785 83046             Options.max_total_wal_size: 0
2026/03/14-10:08:16.256787 83046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.256790 83046                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.256793 83046                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.256795 83046                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.256798 83046                          Options.max_open_files: 1000
2026/03/14-10:08:16.256801 83046                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.256804 83046                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.256807 83046                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.256810 83046       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.256813 83046                  Options.max_background_flushes: -1
2026/03/14-10:08:16.256815 83046 Compression algorithms supported:
2026/03/14-10:08:16.256819 83046 	kZSTD supported: 1
2026/03/14-10:08:16.256822 83046 	kXpressCompression supported: 0
2026/03/14-10:08:16.256824 83046 	kBZip2Compression supported: 0
2026/03/14-10:08:16.256827 83046 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.256830 83046 	kLZ4Compression supported: 1
2026/03/14-10:08:16.256833 83046 	kZlibCompression supported: 0
2026/03/14-10:08:16.256836 83046 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.256839 83046 	kSnappyCompression supported: 1
2026/03/14-10:08:16.256842 83046 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.256845 83046 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.256902 83046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.256953 83046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.257001 83046 [db/db_impl/db_impl.cc:704] Shutdown complete
