2026/03/14-12:41:43.488990 12642 RocksDB version: 7.9.2
2026/03/14-12:41:43.489037 12642 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.489041 12642 DB SUMMARY
2026/03/14-12:41:43.489044 12642 DB Session ID:  XSFB0OOOE81G9VTX5CO2
2026/03/14-12:41:43.490110 12642 CURRENT file:  CURRENT
2026/03/14-12:41:43.490115 12642 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.491090 12642 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.491098 12642 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.491101 12642 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.491124 12642                         Options.error_if_exists: 0
2026/03/14-12:41:43.491127 12642                       Options.create_if_missing: 1
2026/03/14-12:41:43.491129 12642                         Options.paranoid_checks: 1
2026/03/14-12:41:43.491132 12642             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.491135 12642                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.491137 12642        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.491140 12642                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.491142 12642                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.491145 12642                                Options.info_log: 0x74aba40511b0
2026/03/14-12:41:43.491148 12642                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.491150 12642                              Options.statistics: (nil)
2026/03/14-12:41:43.491153 12642                               Options.use_fsync: 0
2026/03/14-12:41:43.491155 12642                       Options.max_log_file_size: 0
2026/03/14-12:41:43.491158 12642                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.491160 12642                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.491163 12642                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.491165 12642                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.491168 12642                         Options.allow_fallocate: 1
2026/03/14-12:41:43.491170 12642                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.491173 12642                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.491176 12642                        Options.use_direct_reads: 0
2026/03/14-12:41:43.491178 12642                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.491181 12642          Options.create_missing_column_families: 0
2026/03/14-12:41:43.491183 12642                              Options.db_log_dir: 
2026/03/14-12:41:43.491186 12642                                 Options.wal_dir: 
2026/03/14-12:41:43.491188 12642                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.491191 12642                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.491193 12642                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.491196 12642                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.491198 12642             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.491201 12642                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.491203 12642                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.491206 12642                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.491209 12642                    Options.write_buffer_manager: 0x74aba4051a00
2026/03/14-12:41:43.491211 12642         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.491214 12642           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.491216 12642                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.491219 12642                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.491222 12642     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.491224 12642                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.491227 12642                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.491229 12642                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.491232 12642                  Options.unordered_write: 0
2026/03/14-12:41:43.491234 12642         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.491237 12642      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.491239 12642             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.491242 12642            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.491245 12642                               Options.row_cache: None
2026/03/14-12:41:43.491247 12642                              Options.wal_filter: None
2026/03/14-12:41:43.491249 12642             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.491252 12642             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.491254 12642             Options.two_write_queues: 0
2026/03/14-12:41:43.491257 12642             Options.manual_wal_flush: 0
2026/03/14-12:41:43.491259 12642             Options.wal_compression: 0
2026/03/14-12:41:43.491262 12642             Options.atomic_flush: 0
2026/03/14-12:41:43.491265 12642             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.491267 12642                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.491270 12642                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.491273 12642                 Options.log_readahead_size: 0
2026/03/14-12:41:43.491275 12642                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.491278 12642                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.491280 12642                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.491283 12642            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.491286 12642             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.491288 12642             Options.db_host_id: __hostname__
2026/03/14-12:41:43.491291 12642             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.491293 12642             Options.max_background_jobs: 2
2026/03/14-12:41:43.491296 12642             Options.max_background_compactions: -1
2026/03/14-12:41:43.491299 12642             Options.max_subcompactions: 1
2026/03/14-12:41:43.491301 12642             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.491304 12642           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.491307 12642             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.491309 12642             Options.max_total_wal_size: 0
2026/03/14-12:41:43.491312 12642             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.491314 12642                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.491317 12642                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.491319 12642                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.491322 12642                          Options.max_open_files: 1000
2026/03/14-12:41:43.491324 12642                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.491327 12642                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.491330 12642                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.491332 12642       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.491335 12642                  Options.max_background_flushes: -1
2026/03/14-12:41:43.491337 12642 Compression algorithms supported:
2026/03/14-12:41:43.491341 12642 	kZSTD supported: 1
2026/03/14-12:41:43.491343 12642 	kXpressCompression supported: 0
2026/03/14-12:41:43.491346 12642 	kBZip2Compression supported: 0
2026/03/14-12:41:43.491349 12642 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.491351 12642 	kLZ4Compression supported: 1
2026/03/14-12:41:43.491354 12642 	kZlibCompression supported: 0
2026/03/14-12:41:43.491357 12642 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.491359 12642 	kSnappyCompression supported: 1
2026/03/14-12:41:43.491363 12642 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.491365 12642 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.491416 12642 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.492223 12642 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.492271 12642 [db/db_impl/db_impl.cc:704] Shutdown complete
