2026/03/14-11:41:58.592827 137627 RocksDB version: 7.9.2
2026/03/14-11:41:58.592931 137627 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.592937 137627 DB SUMMARY
2026/03/14-11:41:58.592940 137627 DB Session ID:  RDPOOFW41LGAEWDTECG0
2026/03/14-11:41:58.595078 137627 CURRENT file:  CURRENT
2026/03/14-11:41:58.595085 137627 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.595211 137627 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.595218 137627 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.595222 137627 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.595241 137627                         Options.error_if_exists: 0
2026/03/14-11:41:58.595244 137627                       Options.create_if_missing: 1
2026/03/14-11:41:58.595247 137627                         Options.paranoid_checks: 1
2026/03/14-11:41:58.595249 137627             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.595252 137627                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.595254 137627        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.595257 137627                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.595260 137627                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.595262 137627                                Options.info_log: 0x7d137000dd40
2026/03/14-11:41:58.595265 137627                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.595267 137627                              Options.statistics: (nil)
2026/03/14-11:41:58.595270 137627                               Options.use_fsync: 0
2026/03/14-11:41:58.595273 137627                       Options.max_log_file_size: 0
2026/03/14-11:41:58.595275 137627                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.595278 137627                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.595281 137627                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.595284 137627                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.595287 137627                         Options.allow_fallocate: 1
2026/03/14-11:41:58.595289 137627                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.595292 137627                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.595295 137627                        Options.use_direct_reads: 0
2026/03/14-11:41:58.595297 137627                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.595300 137627          Options.create_missing_column_families: 0
2026/03/14-11:41:58.595302 137627                              Options.db_log_dir: 
2026/03/14-11:41:58.595305 137627                                 Options.wal_dir: 
2026/03/14-11:41:58.595308 137627                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.595310 137627                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.595313 137627                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.595315 137627                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.595318 137627             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.595320 137627                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.595323 137627                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.595325 137627                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.595328 137627                    Options.write_buffer_manager: 0x7d137000df10
2026/03/14-11:41:58.595330 137627         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.595333 137627           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.595335 137627                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.595338 137627                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.595341 137627     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.595348 137627                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.595351 137627                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.595353 137627                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.595356 137627                  Options.unordered_write: 0
2026/03/14-11:41:58.595358 137627         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.595361 137627      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.595363 137627             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.595366 137627            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.595368 137627                               Options.row_cache: None
2026/03/14-11:41:58.595371 137627                              Options.wal_filter: None
2026/03/14-11:41:58.595374 137627             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.595376 137627             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.595379 137627             Options.two_write_queues: 0
2026/03/14-11:41:58.595381 137627             Options.manual_wal_flush: 0
2026/03/14-11:41:58.595384 137627             Options.wal_compression: 0
2026/03/14-11:41:58.595387 137627             Options.atomic_flush: 0
2026/03/14-11:41:58.595389 137627             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.595392 137627                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.595395 137627                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.595397 137627                 Options.log_readahead_size: 0
2026/03/14-11:41:58.595400 137627                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.595403 137627                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.595405 137627                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.595407 137627            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.595410 137627             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.595413 137627             Options.db_host_id: __hostname__
2026/03/14-11:41:58.595415 137627             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.595418 137627             Options.max_background_jobs: 2
2026/03/14-11:41:58.595420 137627             Options.max_background_compactions: -1
2026/03/14-11:41:58.595423 137627             Options.max_subcompactions: 1
2026/03/14-11:41:58.595425 137627             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.595428 137627           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.595430 137627             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.595432 137627             Options.max_total_wal_size: 0
2026/03/14-11:41:58.595435 137627             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.595437 137627                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.595439 137627                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.595442 137627                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.595445 137627                          Options.max_open_files: 1000
2026/03/14-11:41:58.595448 137627                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.595451 137627                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.595453 137627                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.595456 137627       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.595612 137627                  Options.max_background_flushes: -1
2026/03/14-11:41:58.595621 137627 Compression algorithms supported:
2026/03/14-11:41:58.595625 137627 	kZSTD supported: 1
2026/03/14-11:41:58.595628 137627 	kXpressCompression supported: 0
2026/03/14-11:41:58.595631 137627 	kBZip2Compression supported: 0
2026/03/14-11:41:58.595634 137627 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.595637 137627 	kLZ4Compression supported: 1
2026/03/14-11:41:58.595648 137627 	kZlibCompression supported: 0
2026/03/14-11:41:58.595651 137627 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.595687 137627 	kSnappyCompression supported: 1
2026/03/14-11:41:58.595692 137627 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.595695 137627 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.604585 137627 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000698
2026/03/14-11:41:58.604825 137627 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:41:58.604832 137627               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:58.604836 137627           Options.merge_operator: None
2026/03/14-11:41:58.604839 137627        Options.compaction_filter: None
2026/03/14-11:41:58.604842 137627        Options.compaction_filter_factory: None
2026/03/14-11:41:58.604845 137627  Options.sst_partitioner_factory: None
2026/03/14-11:41:58.604848 137627         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:58.604851 137627            Options.table_factory: BlockBasedTable
2026/03/14-11:41:58.604887 137627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d137000b660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d137000b9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:58.604891 137627        Options.write_buffer_size: 67108864
2026/03/14-11:41:58.604894 137627  Options.max_write_buffer_number: 2
2026/03/14-11:41:58.604898 137627          Options.compression: Snappy
2026/03/14-11:41:58.604901 137627                  Options.bottommost_compression: Disabled
2026/03/14-11:41:58.604904 137627       Options.prefix_extractor: nullptr
2026/03/14-11:41:58.604907 137627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:58.604909 137627             Options.num_levels: 7
2026/03/14-11:41:58.604912 137627        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:58.604915 137627     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:58.604918 137627     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:58.604921 137627            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:58.604923 137627                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:58.604926 137627               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:58.604929 137627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.604932 137627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.604935 137627         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:58.604938 137627                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:58.604941 137627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.604944 137627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.604950 137627            Options.compression_opts.window_bits: -14
2026/03/14-11:41:58.604953 137627                  Options.compression_opts.level: 32767
2026/03/14-11:41:58.604956 137627               Options.compression_opts.strategy: 0
2026/03/14-11:41:58.604959 137627         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.604962 137627         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.604965 137627         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.604968 137627         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:58.604971 137627                  Options.compression_opts.enabled: false
2026/03/14-11:41:58.604974 137627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.604977 137627      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:58.604980 137627          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:58.604982 137627              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:58.604985 137627                   Options.target_file_size_base: 67108864
2026/03/14-11:41:58.604988 137627             Options.target_file_size_multiplier: 1
2026/03/14-11:41:58.604990 137627                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:58.604993 137627 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:58.604996 137627          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:58.605000 137627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:58.605002 137627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:58.605005 137627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:58.605009 137627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:58.605011 137627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:58.605014 137627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:58.605017 137627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:58.605020 137627       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:58.605023 137627                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:58.605026 137627   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:58.605029 137627                        Options.arena_block_size: 1048576
2026/03/14-11:41:58.605033 137627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:58.605035 137627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:58.605038 137627                Options.disable_auto_compactions: 0
2026/03/14-11:41:58.605042 137627                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:58.605046 137627                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:58.605049 137627 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:58.605052 137627 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:58.605055 137627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:58.605058 137627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:58.605061 137627 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:58.605065 137627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:58.605068 137627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:58.605071 137627 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:58.605075 137627                   Options.table_properties_collectors: 
2026/03/14-11:41:58.605078 137627                   Options.inplace_update_support: 0
2026/03/14-11:41:58.605081 137627                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:58.605083 137627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:58.605090 137627               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:58.605093 137627   Options.memtable_huge_page_size: 0
2026/03/14-11:41:58.605095 137627                           Options.bloom_locality: 0
2026/03/14-11:41:58.605098 137627                    Options.max_successive_merges: 0
2026/03/14-11:41:58.605101 137627                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:58.605104 137627                Options.paranoid_file_checks: 0
2026/03/14-11:41:58.605107 137627                Options.force_consistency_checks: 1
2026/03/14-11:41:58.605110 137627                Options.report_bg_io_stats: 0
2026/03/14-11:41:58.605113 137627                               Options.ttl: 2592000
2026/03/14-11:41:58.605116 137627          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:58.605119 137627  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:58.605122 137627    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:58.605125 137627                       Options.enable_blob_files: false
2026/03/14-11:41:58.605128 137627                           Options.min_blob_size: 0
2026/03/14-11:41:58.605131 137627                          Options.blob_file_size: 268435456
2026/03/14-11:41:58.605134 137627                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:58.605137 137627          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:58.605140 137627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:58.605143 137627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:58.605146 137627          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:58.605149 137627                Options.blob_file_starting_level: 0
2026/03/14-11:41:58.605152 137627 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:58.607157 137627 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:41:58.607164 137627               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:58.607167 137627           Options.merge_operator: None
2026/03/14-11:41:58.607169 137627        Options.compaction_filter: None
2026/03/14-11:41:58.607172 137627        Options.compaction_filter_factory: None
2026/03/14-11:41:58.607174 137627  Options.sst_partitioner_factory: None
2026/03/14-11:41:58.607177 137627         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:58.607179 137627            Options.table_factory: BlockBasedTable
2026/03/14-11:41:58.607204 137627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13700041f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1370004530
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:58.607208 137627        Options.write_buffer_size: 67108864
2026/03/14-11:41:58.607211 137627  Options.max_write_buffer_number: 2
2026/03/14-11:41:58.607214 137627          Options.compression: Snappy
2026/03/14-11:41:58.607216 137627                  Options.bottommost_compression: Disabled
2026/03/14-11:41:58.607222 137627       Options.prefix_extractor: nullptr
2026/03/14-11:41:58.607225 137627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:58.607227 137627             Options.num_levels: 7
2026/03/14-11:41:58.607230 137627        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:58.607233 137627     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:58.607235 137627     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:58.607238 137627            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:58.607240 137627                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:58.607243 137627               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:58.607245 137627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.607248 137627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.607251 137627         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:58.607253 137627                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:58.607256 137627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.607258 137627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.607260 137627            Options.compression_opts.window_bits: -14
2026/03/14-11:41:58.607263 137627                  Options.compression_opts.level: 32767
2026/03/14-11:41:58.607265 137627               Options.compression_opts.strategy: 0
2026/03/14-11:41:58.607268 137627         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.607270 137627         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.607273 137627         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.607276 137627         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:58.607278 137627                  Options.compression_opts.enabled: false
2026/03/14-11:41:58.607281 137627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.607283 137627      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:58.607286 137627          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:58.607288 137627              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:58.607291 137627                   Options.target_file_size_base: 67108864
2026/03/14-11:41:58.607293 137627             Options.target_file_size_multiplier: 1
2026/03/14-11:41:58.607296 137627                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:58.607298 137627 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:58.607301 137627          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:58.607304 137627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:58.607307 137627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:58.607310 137627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:58.607312 137627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:58.607315 137627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:58.607318 137627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:58.607320 137627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:58.607323 137627       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:58.607325 137627                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:58.607328 137627   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:58.607330 137627                        Options.arena_block_size: 1048576
2026/03/14-11:41:58.607333 137627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:58.607335 137627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:58.607338 137627                Options.disable_auto_compactions: 0
2026/03/14-11:41:58.607343 137627                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:58.607347 137627                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:58.607349 137627 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:58.607352 137627 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:58.607355 137627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:58.607357 137627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:58.607360 137627 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:58.607363 137627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:58.607365 137627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:58.607368 137627 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:58.607371 137627                   Options.table_properties_collectors: 
2026/03/14-11:41:58.607374 137627                   Options.inplace_update_support: 0
2026/03/14-11:41:58.607376 137627                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:58.607379 137627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:58.607382 137627               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:58.607384 137627   Options.memtable_huge_page_size: 0
2026/03/14-11:41:58.607387 137627                           Options.bloom_locality: 0
2026/03/14-11:41:58.607389 137627                    Options.max_successive_merges: 0
2026/03/14-11:41:58.607391 137627                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:58.607394 137627                Options.paranoid_file_checks: 0
2026/03/14-11:41:58.607396 137627                Options.force_consistency_checks: 1
2026/03/14-11:41:58.607399 137627                Options.report_bg_io_stats: 0
2026/03/14-11:41:58.607401 137627                               Options.ttl: 2592000
2026/03/14-11:41:58.607403 137627          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:58.607406 137627  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:58.607408 137627    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:58.607411 137627                       Options.enable_blob_files: false
2026/03/14-11:41:58.607413 137627                           Options.min_blob_size: 0
2026/03/14-11:41:58.607416 137627                          Options.blob_file_size: 268435456
2026/03/14-11:41:58.607418 137627                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:58.607421 137627          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:58.607423 137627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:58.607426 137627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:58.607429 137627          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:58.607431 137627                Options.blob_file_starting_level: 0
2026/03/14-11:41:58.607434 137627 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:58.610396 137627 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:41:58.610404 137627               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:58.610407 137627           Options.merge_operator: None
2026/03/14-11:41:58.610411 137627        Options.compaction_filter: None
2026/03/14-11:41:58.610413 137627        Options.compaction_filter_factory: None
2026/03/14-11:41:58.610416 137627  Options.sst_partitioner_factory: None
2026/03/14-11:41:58.610419 137627         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:58.610422 137627            Options.table_factory: BlockBasedTable
2026/03/14-11:41:58.610457 137627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1370006870)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1370006bb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:58.610495 137627        Options.write_buffer_size: 67108864
2026/03/14-11:41:58.610498 137627  Options.max_write_buffer_number: 2
2026/03/14-11:41:58.610502 137627          Options.compression: Snappy
2026/03/14-11:41:58.610505 137627                  Options.bottommost_compression: Disabled
2026/03/14-11:41:58.610507 137627       Options.prefix_extractor: nullptr
2026/03/14-11:41:58.610510 137627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:58.610512 137627             Options.num_levels: 7
2026/03/14-11:41:58.610514 137627        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:58.610517 137627     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:58.610519 137627     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:58.610522 137627            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:58.610524 137627                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:58.610527 137627               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:58.610529 137627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.610532 137627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.610534 137627         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:58.610537 137627                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:58.610539 137627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.610541 137627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.610544 137627            Options.compression_opts.window_bits: -14
2026/03/14-11:41:58.610546 137627                  Options.compression_opts.level: 32767
2026/03/14-11:41:58.610549 137627               Options.compression_opts.strategy: 0
2026/03/14-11:41:58.610551 137627         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.610553 137627         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.610556 137627         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.610558 137627         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:58.610561 137627                  Options.compression_opts.enabled: false
2026/03/14-11:41:58.610563 137627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.610566 137627      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:58.610568 137627          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:58.610571 137627              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:58.610573 137627                   Options.target_file_size_base: 67108864
2026/03/14-11:41:58.610576 137627             Options.target_file_size_multiplier: 1
2026/03/14-11:41:58.610578 137627                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:58.610584 137627 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:58.610586 137627          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:58.610590 137627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:58.610592 137627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:58.610595 137627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:58.610597 137627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:58.610600 137627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:58.610603 137627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:58.610605 137627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:58.610608 137627       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:58.610610 137627                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:58.610612 137627   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:58.610615 137627                        Options.arena_block_size: 1048576
2026/03/14-11:41:58.610617 137627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:58.610620 137627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:58.610622 137627                Options.disable_auto_compactions: 0
2026/03/14-11:41:58.610626 137627                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:58.610629 137627                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:58.610631 137627 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:58.610634 137627 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:58.610636 137627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:58.610638 137627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:58.610641 137627 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:58.610644 137627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:58.610647 137627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:58.610649 137627 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:58.610653 137627                   Options.table_properties_collectors: 
2026/03/14-11:41:58.610655 137627                   Options.inplace_update_support: 0
2026/03/14-11:41:58.610658 137627                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:58.610660 137627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:58.610663 137627               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:58.610665 137627   Options.memtable_huge_page_size: 0
2026/03/14-11:41:58.610668 137627                           Options.bloom_locality: 0
2026/03/14-11:41:58.610670 137627                    Options.max_successive_merges: 0
2026/03/14-11:41:58.610672 137627                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:58.610675 137627                Options.paranoid_file_checks: 0
2026/03/14-11:41:58.610677 137627                Options.force_consistency_checks: 1
2026/03/14-11:41:58.610680 137627                Options.report_bg_io_stats: 0
2026/03/14-11:41:58.610682 137627                               Options.ttl: 2592000
2026/03/14-11:41:58.610684 137627          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:58.610687 137627  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:58.610689 137627    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:58.610692 137627                       Options.enable_blob_files: false
2026/03/14-11:41:58.610694 137627                           Options.min_blob_size: 0
2026/03/14-11:41:58.610696 137627                          Options.blob_file_size: 268435456
2026/03/14-11:41:58.610699 137627                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:58.610704 137627          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:58.610707 137627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:58.610710 137627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:58.610712 137627          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:58.610715 137627                Options.blob_file_starting_level: 0
2026/03/14-11:41:58.610717 137627 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:58.610930 137627 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:41:58.610937 137627               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:58.610940 137627           Options.merge_operator: None
2026/03/14-11:41:58.610942 137627        Options.compaction_filter: None
2026/03/14-11:41:58.610945 137627        Options.compaction_filter_factory: None
2026/03/14-11:41:58.610947 137627  Options.sst_partitioner_factory: None
2026/03/14-11:41:58.610950 137627         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:58.610953 137627            Options.table_factory: BlockBasedTable
2026/03/14-11:41:58.610982 137627            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1370008ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1370009230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:58.610988 137627        Options.write_buffer_size: 67108864
2026/03/14-11:41:58.610990 137627  Options.max_write_buffer_number: 2
2026/03/14-11:41:58.610993 137627          Options.compression: Snappy
2026/03/14-11:41:58.610996 137627                  Options.bottommost_compression: Disabled
2026/03/14-11:41:58.610998 137627       Options.prefix_extractor: nullptr
2026/03/14-11:41:58.611001 137627   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:58.611003 137627             Options.num_levels: 7
2026/03/14-11:41:58.611006 137627        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:58.611009 137627     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:58.611011 137627     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:58.611014 137627            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:58.611016 137627                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:58.611019 137627               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:58.611022 137627         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.611024 137627         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.611027 137627         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:58.611029 137627                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:58.611031 137627         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.611036 137627         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.611039 137627            Options.compression_opts.window_bits: -14
2026/03/14-11:41:58.611041 137627                  Options.compression_opts.level: 32767
2026/03/14-11:41:58.611044 137627               Options.compression_opts.strategy: 0
2026/03/14-11:41:58.611046 137627         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:58.611049 137627         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:58.611051 137627         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:58.611054 137627         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:58.611056 137627                  Options.compression_opts.enabled: false
2026/03/14-11:41:58.611059 137627         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:58.611061 137627      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:58.611064 137627          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:58.611066 137627              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:58.611069 137627                   Options.target_file_size_base: 67108864
2026/03/14-11:41:58.611071 137627             Options.target_file_size_multiplier: 1
2026/03/14-11:41:58.611074 137627                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:58.611077 137627 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:58.611079 137627          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:58.611083 137627 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:58.611085 137627 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:58.611088 137627 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:58.611090 137627 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:58.611093 137627 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:58.611095 137627 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:58.611098 137627 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:58.611100 137627       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:58.611103 137627                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:58.611105 137627   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:58.611108 137627                        Options.arena_block_size: 1048576
2026/03/14-11:41:58.611110 137627   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:58.611113 137627   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:58.611115 137627                Options.disable_auto_compactions: 0
2026/03/14-11:41:58.611119 137627                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:58.611122 137627                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:58.611125 137627 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:58.611128 137627 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:58.611131 137627 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:58.611134 137627 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:58.611137 137627 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:58.611141 137627 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:58.611144 137627 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:58.611146 137627 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:58.611151 137627                   Options.table_properties_collectors: 
2026/03/14-11:41:58.611153 137627                   Options.inplace_update_support: 0
2026/03/14-11:41:58.611156 137627                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:58.611162 137627               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:58.611165 137627               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:58.611168 137627   Options.memtable_huge_page_size: 0
2026/03/14-11:41:58.611170 137627                           Options.bloom_locality: 0
2026/03/14-11:41:58.611173 137627                    Options.max_successive_merges: 0
2026/03/14-11:41:58.611176 137627                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:58.611178 137627                Options.paranoid_file_checks: 0
2026/03/14-11:41:58.611181 137627                Options.force_consistency_checks: 1
2026/03/14-11:41:58.611183 137627                Options.report_bg_io_stats: 0
2026/03/14-11:41:58.611185 137627                               Options.ttl: 2592000
2026/03/14-11:41:58.611188 137627          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:58.611190 137627  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:58.611193 137627    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:58.611195 137627                       Options.enable_blob_files: false
2026/03/14-11:41:58.611198 137627                           Options.min_blob_size: 0
2026/03/14-11:41:58.611201 137627                          Options.blob_file_size: 268435456
2026/03/14-11:41:58.611204 137627                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:58.611206 137627          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:58.611209 137627      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:58.611212 137627 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:58.611215 137627          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:58.611217 137627                Options.blob_file_starting_level: 0
2026/03/14-11:41:58.611220 137627 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:58.629953 137627 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000698 succeeded,manifest_file_number is 698, next_file_number is 703, last_sequence is 273, log_number is 688,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 688
2026/03/14-11:41:58.629962 137627 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 688
2026/03/14-11:41:58.629965 137627 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 688
2026/03/14-11:41:58.629968 137627 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 688
2026/03/14-11:41:58.629971 137627 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 688
2026/03/14-11:41:58.631570 137627 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:41:58.634414 137627 EVENT_LOG_v1 {"time_micros": 1773488518634401, "job": 1, "event": "recovery_started", "wal_files": [697]}
2026/03/14-11:41:58.634426 137627 [db/db_impl/db_impl_open.cc:1043] Recovering log #697 mode 2
2026/03/14-11:41:59.204164 137627 EVENT_LOG_v1 {"time_micros": 1773488519204128, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 704, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 274, "largest_seqno": 274, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488518, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECG0", "orig_file_number": 704, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:41:59.207861 137627 EVENT_LOG_v1 {"time_micros": 1773488519207837, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 705, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 276, "largest_seqno": 276, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488519, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECG0", "orig_file_number": 705, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:41:59.210668 137627 EVENT_LOG_v1 {"time_micros": 1773488519210645, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 706, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 275, "largest_seqno": 275, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488519, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECG0", "orig_file_number": 706, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:41:59.210878 137627 EVENT_LOG_v1 {"time_micros": 1773488519210874, "job": 1, "event": "recovery_finished"}
2026/03/14-11:41:59.211206 137627 [db/version_set.cc:5047] Creating manifest 708
2026/03/14-11:41:59.248206 137627 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000697.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.248534 137627 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d137000d980
2026/03/14-11:41:59.248780 137629 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:41:59.248790 137629 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [706(1152B) 696(1230B) 686(1152B) 679(1309B)], [674(1932B)]
2026/03/14-11:41:59.248808 137629 EVENT_LOG_v1 {"time_micros": 1773488519248798, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [706, 696, 686, 679], "files_L1": [674], "score": 1, "input_data_size": 6775, "oldest_snapshot_seqno": -1}
2026/03/14-11:41:59.250080 137627 DB pointer 0x7d1370010d00
2026/03/14-11:41:59.250646 137627 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.254231 137629 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #711: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-11:41:59.254295 137629 EVENT_LOG_v1 {"time_micros": 1773488519254242, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 711, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488519, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECG0", "orig_file_number": 711, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:41:59.259234 137629 (Original Log Time 2026/03/14-11:41:59.256675) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-11:41:59.259239 137629 (Original Log Time 2026/03/14-11:41:59.259155) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.2 rd, 0.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 18, records dropped: 7 output_compression: Snappy
2026/03/14-11:41:59.259243 137629 (Original Log Time 2026/03/14-11:41:59.259180) EVENT_LOG_v1 {"time_micros": 1773488519259163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 5525, "compaction_time_cpu_micros": 813, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 18, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:41:59.259404 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.259421 137629 EVENT_LOG_v1 {"time_micros": 1773488519259417, "job": 3, "event": "table_file_deletion", "file_number": 706}
2026/03/14-11:41:59.259522 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000696.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.259536 137629 EVENT_LOG_v1 {"time_micros": 1773488519259533, "job": 3, "event": "table_file_deletion", "file_number": 696}
2026/03/14-11:41:59.259613 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000686.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.259626 137629 EVENT_LOG_v1 {"time_micros": 1773488519259623, "job": 3, "event": "table_file_deletion", "file_number": 686}
2026/03/14-11:41:59.259703 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000679.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.259717 137629 EVENT_LOG_v1 {"time_micros": 1773488519259713, "job": 3, "event": "table_file_deletion", "file_number": 679}
2026/03/14-11:41:59.259790 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000674.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:41:59.259804 137629 EVENT_LOG_v1 {"time_micros": 1773488519259800, "job": 3, "event": "table_file_deletion", "file_number": 674}
2026/03/14-11:41:59.262967 137627 [db/db_impl/db_impl.cc:704] Shutdown complete
