2026/03/14-10:08:15.903201 82724 RocksDB version: 7.9.2
2026/03/14-10:08:15.903241 82724 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.903245 82724 DB SUMMARY
2026/03/14-10:08:15.903248 82724 DB Session ID:  MFBPYARL22E2XVAIP433
2026/03/14-10:08:15.904446 82724 CURRENT file:  CURRENT
2026/03/14-10:08:15.904451 82724 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.904943 82724 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.904951 82724 SST files in ./data/block_store dir, Total Num: 14, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.904954 82724 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.904963 82724                         Options.error_if_exists: 0
2026/03/14-10:08:15.904966 82724                       Options.create_if_missing: 1
2026/03/14-10:08:15.904968 82724                         Options.paranoid_checks: 1
2026/03/14-10:08:15.904971 82724             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.904974 82724                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.904976 82724        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.904979 82724                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.904982 82724                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.904984 82724                                Options.info_log: 0x75ce3c00c980
2026/03/14-10:08:15.904987 82724                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.904990 82724                              Options.statistics: (nil)
2026/03/14-10:08:15.904993 82724                               Options.use_fsync: 0
2026/03/14-10:08:15.904996 82724                       Options.max_log_file_size: 0
2026/03/14-10:08:15.904999 82724                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.905001 82724                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.905004 82724                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.905007 82724                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.905009 82724                         Options.allow_fallocate: 1
2026/03/14-10:08:15.905012 82724                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.905015 82724                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.905018 82724                        Options.use_direct_reads: 0
2026/03/14-10:08:15.905020 82724                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.905023 82724          Options.create_missing_column_families: 0
2026/03/14-10:08:15.905026 82724                              Options.db_log_dir: 
2026/03/14-10:08:15.905029 82724                                 Options.wal_dir: 
2026/03/14-10:08:15.905032 82724                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.905035 82724                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.905038 82724                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.905040 82724                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.905043 82724             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.905046 82724                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.905048 82724                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.905051 82724                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.905054 82724                    Options.write_buffer_manager: 0x75ce3c00cb50
2026/03/14-10:08:15.905057 82724         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.905060 82724           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.905062 82724                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.905065 82724                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.905069 82724     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.905072 82724                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.905075 82724                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.905077 82724                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.905080 82724                  Options.unordered_write: 0
2026/03/14-10:08:15.905083 82724         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.905086 82724      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.905089 82724             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.905091 82724            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.905094 82724                               Options.row_cache: None
2026/03/14-10:08:15.905097 82724                              Options.wal_filter: None
2026/03/14-10:08:15.905100 82724             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.905102 82724             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.905105 82724             Options.two_write_queues: 0
2026/03/14-10:08:15.905108 82724             Options.manual_wal_flush: 0
2026/03/14-10:08:15.905111 82724             Options.wal_compression: 0
2026/03/14-10:08:15.905114 82724             Options.atomic_flush: 0
2026/03/14-10:08:15.905116 82724             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.905119 82724                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.905122 82724                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.905125 82724                 Options.log_readahead_size: 0
2026/03/14-10:08:15.905128 82724                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.905131 82724                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.905134 82724                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.905136 82724            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.905139 82724             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.905141 82724             Options.db_host_id: __hostname__
2026/03/14-10:08:15.905144 82724             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.905147 82724             Options.max_background_jobs: 2
2026/03/14-10:08:15.905149 82724             Options.max_background_compactions: -1
2026/03/14-10:08:15.905152 82724             Options.max_subcompactions: 1
2026/03/14-10:08:15.905154 82724             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.905157 82724           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.905160 82724             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.905162 82724             Options.max_total_wal_size: 0
2026/03/14-10:08:15.905165 82724             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.905167 82724                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.905170 82724                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.905172 82724                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.905175 82724                          Options.max_open_files: 1000
2026/03/14-10:08:15.905177 82724                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.905180 82724                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.905183 82724                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.905186 82724       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.905188 82724                  Options.max_background_flushes: -1
2026/03/14-10:08:15.905191 82724 Compression algorithms supported:
2026/03/14-10:08:15.905194 82724 	kZSTD supported: 1
2026/03/14-10:08:15.905197 82724 	kXpressCompression supported: 0
2026/03/14-10:08:15.905200 82724 	kBZip2Compression supported: 0
2026/03/14-10:08:15.905202 82724 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.905205 82724 	kLZ4Compression supported: 1
2026/03/14-10:08:15.905207 82724 	kZlibCompression supported: 0
2026/03/14-10:08:15.905210 82724 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.905213 82724 	kSnappyCompression supported: 1
2026/03/14-10:08:15.905217 82724 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.905219 82724 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.905352 82724 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.905438 82724 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.905519 82724 [db/db_impl/db_impl.cc:704] Shutdown complete
