2026/03/14-11:17:01.748141 119507 RocksDB version: 7.9.2
2026/03/14-11:17:01.748274 119507 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.748279 119507 DB SUMMARY
2026/03/14-11:17:01.748282 119507 DB Session ID:  6VN9S16FTL78SYHW1G1A
2026/03/14-11:17:01.748855 119507 CURRENT file:  CURRENT
2026/03/14-11:17:01.748861 119507 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.748944 119507 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.748950 119507 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.748953 119507 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.748968 119507                         Options.error_if_exists: 0
2026/03/14-11:17:01.748971 119507                       Options.create_if_missing: 1
2026/03/14-11:17:01.748974 119507                         Options.paranoid_checks: 1
2026/03/14-11:17:01.748977 119507             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.748980 119507                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.748983 119507        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.748986 119507                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.748989 119507                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.748992 119507                                Options.info_log: 0x7670bc016ae0
2026/03/14-11:17:01.748994 119507                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.748997 119507                              Options.statistics: (nil)
2026/03/14-11:17:01.749000 119507                               Options.use_fsync: 0
2026/03/14-11:17:01.749003 119507                       Options.max_log_file_size: 0
2026/03/14-11:17:01.749006 119507                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.749009 119507                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.749012 119507                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.749014 119507                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.749017 119507                         Options.allow_fallocate: 1
2026/03/14-11:17:01.749020 119507                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.749023 119507                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.749026 119507                        Options.use_direct_reads: 0
2026/03/14-11:17:01.749028 119507                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.749031 119507          Options.create_missing_column_families: 0
2026/03/14-11:17:01.749034 119507                              Options.db_log_dir: 
2026/03/14-11:17:01.749037 119507                                 Options.wal_dir: 
2026/03/14-11:17:01.749040 119507                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.749043 119507                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.749046 119507                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.749049 119507                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.749052 119507             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.749054 119507                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.749057 119507                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.749060 119507                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.749063 119507                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.749066 119507         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.749069 119507           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.749072 119507                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.749074 119507                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.749078 119507     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.749080 119507                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.749083 119507                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.749086 119507                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.749089 119507                  Options.unordered_write: 0
2026/03/14-11:17:01.749091 119507         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.749094 119507      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.749097 119507             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.749100 119507            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.749103 119507                               Options.row_cache: None
2026/03/14-11:17:01.749105 119507                              Options.wal_filter: None
2026/03/14-11:17:01.749108 119507             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.749111 119507             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.749114 119507             Options.two_write_queues: 0
2026/03/14-11:17:01.749117 119507             Options.manual_wal_flush: 0
2026/03/14-11:17:01.749120 119507             Options.wal_compression: 0
2026/03/14-11:17:01.749122 119507             Options.atomic_flush: 0
2026/03/14-11:17:01.749125 119507             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.749128 119507                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.749131 119507                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.749133 119507                 Options.log_readahead_size: 0
2026/03/14-11:17:01.749136 119507                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.749139 119507                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.749142 119507                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.749145 119507            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.749148 119507             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.749151 119507             Options.db_host_id: __hostname__
2026/03/14-11:17:01.749153 119507             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.749156 119507             Options.max_background_jobs: 2
2026/03/14-11:17:01.749159 119507             Options.max_background_compactions: -1
2026/03/14-11:17:01.749162 119507             Options.max_subcompactions: 1
2026/03/14-11:17:01.749165 119507             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.749168 119507           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.749170 119507             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.749173 119507             Options.max_total_wal_size: 0
2026/03/14-11:17:01.749176 119507             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.749179 119507                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.749181 119507                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.749184 119507                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.749187 119507                          Options.max_open_files: 1000
2026/03/14-11:17:01.749190 119507                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.749193 119507                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.749195 119507                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.749198 119507       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.749201 119507                  Options.max_background_flushes: -1
2026/03/14-11:17:01.749204 119507 Compression algorithms supported:
2026/03/14-11:17:01.749207 119507 	kZSTD supported: 1
2026/03/14-11:17:01.749210 119507 	kXpressCompression supported: 0
2026/03/14-11:17:01.749213 119507 	kBZip2Compression supported: 0
2026/03/14-11:17:01.749216 119507 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.749219 119507 	kLZ4Compression supported: 1
2026/03/14-11:17:01.749222 119507 	kZlibCompression supported: 0
2026/03/14-11:17:01.749225 119507 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.749228 119507 	kSnappyCompression supported: 1
2026/03/14-11:17:01.749232 119507 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.749235 119507 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.749291 119507 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.749426 119507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.749505 119507 [db/db_impl/db_impl.cc:704] Shutdown complete
