2026/03/14-10:17:14.069842 90726 RocksDB version: 7.9.2
2026/03/14-10:17:14.070091 90726 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.070097 90726 DB SUMMARY
2026/03/14-10:17:14.070100 90726 DB Session ID:  C50J8TWCMBFPNR1YQKLJ
2026/03/14-10:17:14.071749 90726 CURRENT file:  CURRENT
2026/03/14-10:17:14.071756 90726 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.075405 90726 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.075415 90726 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.075419 90726 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.075431 90726                         Options.error_if_exists: 0
2026/03/14-10:17:14.075454 90726                       Options.create_if_missing: 1
2026/03/14-10:17:14.075474 90726                         Options.paranoid_checks: 1
2026/03/14-10:17:14.075478 90726             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.075481 90726                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.075484 90726        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.075487 90726                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.075490 90726                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.075493 90726                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.075496 90726                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.075499 90726                              Options.statistics: (nil)
2026/03/14-10:17:14.075502 90726                               Options.use_fsync: 0
2026/03/14-10:17:14.075531 90726                       Options.max_log_file_size: 0
2026/03/14-10:17:14.075536 90726                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.075539 90726                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.075541 90726                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.075544 90726                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.075547 90726                         Options.allow_fallocate: 1
2026/03/14-10:17:14.075550 90726                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.075553 90726                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.075555 90726                        Options.use_direct_reads: 0
2026/03/14-10:17:14.075827 90726                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.075837 90726          Options.create_missing_column_families: 0
2026/03/14-10:17:14.075840 90726                              Options.db_log_dir: 
2026/03/14-10:17:14.075843 90726                                 Options.wal_dir: 
2026/03/14-10:17:14.075846 90726                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.075849 90726                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.075852 90726                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.075855 90726                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.075858 90726             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.075860 90726                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.075863 90726                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.075866 90726                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.075889 90726                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:14.075893 90726         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.075896 90726           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.075899 90726                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.075902 90726                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.075905 90726     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.075908 90726                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.075911 90726                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.075913 90726                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.075916 90726                  Options.unordered_write: 0
2026/03/14-10:17:14.075938 90726         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.075941 90726      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.075944 90726             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.075947 90726            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.075950 90726                               Options.row_cache: None
2026/03/14-10:17:14.075953 90726                              Options.wal_filter: None
2026/03/14-10:17:14.075956 90726             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.075959 90726             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.075962 90726             Options.two_write_queues: 0
2026/03/14-10:17:14.075965 90726             Options.manual_wal_flush: 0
2026/03/14-10:17:14.075967 90726             Options.wal_compression: 0
2026/03/14-10:17:14.076379 90726             Options.atomic_flush: 0
2026/03/14-10:17:14.076407 90726             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.076411 90726                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.076414 90726                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.076417 90726                 Options.log_readahead_size: 0
2026/03/14-10:17:14.076420 90726                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.076423 90726                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.076426 90726                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.076429 90726            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.076432 90726             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.076435 90726             Options.db_host_id: __hostname__
2026/03/14-10:17:14.076438 90726             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.076441 90726             Options.max_background_jobs: 2
2026/03/14-10:17:14.076444 90726             Options.max_background_compactions: -1
2026/03/14-10:17:14.076447 90726             Options.max_subcompactions: 1
2026/03/14-10:17:14.076450 90726             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.076453 90726           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.076456 90726             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.076483 90726             Options.max_total_wal_size: 0
2026/03/14-10:17:14.076488 90726             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.076491 90726                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.076494 90726                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.076496 90726                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.076499 90726                          Options.max_open_files: 1000
2026/03/14-10:17:14.076502 90726                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.076505 90726                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.076508 90726                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.076511 90726       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.076514 90726                  Options.max_background_flushes: -1
2026/03/14-10:17:14.076517 90726 Compression algorithms supported:
2026/03/14-10:17:14.076888 90726 	kZSTD supported: 1
2026/03/14-10:17:14.076896 90726 	kXpressCompression supported: 0
2026/03/14-10:17:14.076900 90726 	kBZip2Compression supported: 0
2026/03/14-10:17:14.076903 90726 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.076906 90726 	kLZ4Compression supported: 1
2026/03/14-10:17:14.076909 90726 	kZlibCompression supported: 0
2026/03/14-10:17:14.076912 90726 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.076915 90726 	kSnappyCompression supported: 1
2026/03/14-10:17:14.076920 90726 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.076922 90726 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.077073 90726 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.077136 90726 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.077754 90726 [db/db_impl/db_impl.cc:704] Shutdown complete
