2026/03/14-11:25:42.492581 127029 RocksDB version: 7.9.2
2026/03/14-11:25:42.492779 127029 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.492785 127029 DB SUMMARY
2026/03/14-11:25:42.492789 127029 DB Session ID:  NCJVJLA6K8QHTPHQJFKX
2026/03/14-11:25:42.493521 127029 CURRENT file:  CURRENT
2026/03/14-11:25:42.493528 127029 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.493633 127029 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.493643 127029 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.493649 127029 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.493652 127029 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.493670 127029                         Options.error_if_exists: 0
2026/03/14-11:25:42.493674 127029                       Options.create_if_missing: 1
2026/03/14-11:25:42.493677 127029                         Options.paranoid_checks: 1
2026/03/14-11:25:42.493679 127029             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.493682 127029                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.493685 127029        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.493688 127029                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.493691 127029                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.493694 127029                                Options.info_log: 0x7753b8035560
2026/03/14-11:25:42.493697 127029                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.493700 127029                              Options.statistics: (nil)
2026/03/14-11:25:42.493702 127029                               Options.use_fsync: 0
2026/03/14-11:25:42.493705 127029                       Options.max_log_file_size: 0
2026/03/14-11:25:42.493708 127029                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.493711 127029                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.493714 127029                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.493717 127029                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.493719 127029                         Options.allow_fallocate: 1
2026/03/14-11:25:42.493722 127029                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.493725 127029                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.493728 127029                        Options.use_direct_reads: 0
2026/03/14-11:25:42.493731 127029                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.493734 127029          Options.create_missing_column_families: 0
2026/03/14-11:25:42.493737 127029                              Options.db_log_dir: 
2026/03/14-11:25:42.493740 127029                                 Options.wal_dir: 
2026/03/14-11:25:42.493742 127029                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.493745 127029                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.493748 127029                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.493751 127029                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.493754 127029             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.493757 127029                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.493760 127029                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.493763 127029                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.493765 127029                    Options.write_buffer_manager: 0x7753b80ad690
2026/03/14-11:25:42.493769 127029         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.493772 127029           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.493774 127029                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.493777 127029                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.493780 127029     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.493783 127029                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.493786 127029                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.493789 127029                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.493791 127029                  Options.unordered_write: 0
2026/03/14-11:25:42.493794 127029         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.493796 127029      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.493799 127029             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.493802 127029            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.493804 127029                               Options.row_cache: None
2026/03/14-11:25:42.493807 127029                              Options.wal_filter: None
2026/03/14-11:25:42.493810 127029             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.493813 127029             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.493815 127029             Options.two_write_queues: 0
2026/03/14-11:25:42.493818 127029             Options.manual_wal_flush: 0
2026/03/14-11:25:42.493821 127029             Options.wal_compression: 0
2026/03/14-11:25:42.493824 127029             Options.atomic_flush: 0
2026/03/14-11:25:42.493826 127029             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.493829 127029                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.493832 127029                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.493835 127029                 Options.log_readahead_size: 0
2026/03/14-11:25:42.493838 127029                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.493841 127029                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.493844 127029                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.493847 127029            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.493849 127029             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.493852 127029             Options.db_host_id: __hostname__
2026/03/14-11:25:42.493855 127029             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.493858 127029             Options.max_background_jobs: 2
2026/03/14-11:25:42.493860 127029             Options.max_background_compactions: -1
2026/03/14-11:25:42.493863 127029             Options.max_subcompactions: 1
2026/03/14-11:25:42.493866 127029             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.493869 127029           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.493872 127029             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.493874 127029             Options.max_total_wal_size: 0
2026/03/14-11:25:42.493877 127029             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.493880 127029                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.493883 127029                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.493886 127029                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.493888 127029                          Options.max_open_files: 1000
2026/03/14-11:25:42.493891 127029                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.493894 127029                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.493897 127029                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.493900 127029       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.493903 127029                  Options.max_background_flushes: -1
2026/03/14-11:25:42.493905 127029 Compression algorithms supported:
2026/03/14-11:25:42.493909 127029 	kZSTD supported: 1
2026/03/14-11:25:42.493912 127029 	kXpressCompression supported: 0
2026/03/14-11:25:42.493915 127029 	kBZip2Compression supported: 0
2026/03/14-11:25:42.493918 127029 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.493921 127029 	kLZ4Compression supported: 1
2026/03/14-11:25:42.493924 127029 	kZlibCompression supported: 0
2026/03/14-11:25:42.493927 127029 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.493930 127029 	kSnappyCompression supported: 1
2026/03/14-11:25:42.493934 127029 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.493937 127029 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.493998 127029 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.494598 127029 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.494649 127029 [db/db_impl/db_impl.cc:704] Shutdown complete
