2026/03/14-09:54:26.400683 73841 RocksDB version: 7.9.2
2026/03/14-09:54:26.400785 73841 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.400790 73841 DB SUMMARY
2026/03/14-09:54:26.400794 73841 DB Session ID:  VWDS0LUBUXBKC01DKZPX
2026/03/14-09:54:26.400927 73841 CURRENT file:  CURRENT
2026/03/14-09:54:26.400933 73841 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.400953 73841 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.400958 73841 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.400961 73841 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.400966 73841                         Options.error_if_exists: 0
2026/03/14-09:54:26.400968 73841                       Options.create_if_missing: 1
2026/03/14-09:54:26.400971 73841                         Options.paranoid_checks: 1
2026/03/14-09:54:26.400974 73841             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.400977 73841                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.400979 73841        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.400982 73841                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.400985 73841                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.400987 73841                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.400990 73841                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.400992 73841                              Options.statistics: (nil)
2026/03/14-09:54:26.400995 73841                               Options.use_fsync: 0
2026/03/14-09:54:26.400997 73841                       Options.max_log_file_size: 0
2026/03/14-09:54:26.401000 73841                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.401003 73841                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.401005 73841                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.401008 73841                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.401010 73841                         Options.allow_fallocate: 1
2026/03/14-09:54:26.401013 73841                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.401015 73841                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.401018 73841                        Options.use_direct_reads: 0
2026/03/14-09:54:26.401020 73841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.401023 73841          Options.create_missing_column_families: 0
2026/03/14-09:54:26.401025 73841                              Options.db_log_dir: 
2026/03/14-09:54:26.401028 73841                                 Options.wal_dir: 
2026/03/14-09:54:26.401030 73841                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.401033 73841                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.401036 73841                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.401038 73841                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.401041 73841             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.401043 73841                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.401046 73841                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.401048 73841                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.401051 73841                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.401054 73841         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.401056 73841           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.401059 73841                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.401062 73841                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.401065 73841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.401068 73841                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.401071 73841                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.401074 73841                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.401076 73841                  Options.unordered_write: 0
2026/03/14-09:54:26.401079 73841         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.401082 73841      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.401084 73841             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.401087 73841            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.401090 73841                               Options.row_cache: None
2026/03/14-09:54:26.401093 73841                              Options.wal_filter: None
2026/03/14-09:54:26.401095 73841             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.401098 73841             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.401101 73841             Options.two_write_queues: 0
2026/03/14-09:54:26.401103 73841             Options.manual_wal_flush: 0
2026/03/14-09:54:26.401106 73841             Options.wal_compression: 0
2026/03/14-09:54:26.401108 73841             Options.atomic_flush: 0
2026/03/14-09:54:26.401111 73841             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.401113 73841                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.401116 73841                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.401118 73841                 Options.log_readahead_size: 0
2026/03/14-09:54:26.401121 73841                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.401123 73841                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.401126 73841                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.401129 73841            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.401131 73841             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.401134 73841             Options.db_host_id: __hostname__
2026/03/14-09:54:26.401136 73841             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.401139 73841             Options.max_background_jobs: 2
2026/03/14-09:54:26.401141 73841             Options.max_background_compactions: -1
2026/03/14-09:54:26.401144 73841             Options.max_subcompactions: 1
2026/03/14-09:54:26.401147 73841             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.401149 73841           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.401152 73841             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.401154 73841             Options.max_total_wal_size: 0
2026/03/14-09:54:26.401157 73841             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.401159 73841                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.401162 73841                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.401164 73841                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.401167 73841                          Options.max_open_files: 1000
2026/03/14-09:54:26.401169 73841                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.401172 73841                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.401174 73841                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.401177 73841       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.401180 73841                  Options.max_background_flushes: -1
2026/03/14-09:54:26.401182 73841 Compression algorithms supported:
2026/03/14-09:54:26.401185 73841 	kZSTD supported: 1
2026/03/14-09:54:26.401188 73841 	kXpressCompression supported: 0
2026/03/14-09:54:26.401191 73841 	kBZip2Compression supported: 0
2026/03/14-09:54:26.401193 73841 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.401196 73841 	kLZ4Compression supported: 1
2026/03/14-09:54:26.401199 73841 	kZlibCompression supported: 0
2026/03/14-09:54:26.401201 73841 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.401204 73841 	kSnappyCompression supported: 1
2026/03/14-09:54:26.401208 73841 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.401210 73841 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.401262 73841 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.401355 73841 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.401404 73841 [db/db_impl/db_impl.cc:704] Shutdown complete
