2026/03/14-09:54:26.031840 73513 RocksDB version: 7.9.2
2026/03/14-09:54:26.032082 73513 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.032088 73513 DB SUMMARY
2026/03/14-09:54:26.032092 73513 DB Session ID:  VWDS0LUBUXBKC01DKZP6
2026/03/14-09:54:26.032194 73513 CURRENT file:  CURRENT
2026/03/14-09:54:26.032199 73513 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.032215 73513 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.032224 73513 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.032232 73513 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.032236 73513 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.032239 73513 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.032244 73513                         Options.error_if_exists: 0
2026/03/14-09:54:26.032247 73513                       Options.create_if_missing: 1
2026/03/14-09:54:26.032250 73513                         Options.paranoid_checks: 1
2026/03/14-09:54:26.032253 73513             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.032255 73513                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.032258 73513        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.032262 73513                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.032265 73513                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.032268 73513                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.032271 73513                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.032294 73513                              Options.statistics: (nil)
2026/03/14-09:54:26.032298 73513                               Options.use_fsync: 0
2026/03/14-09:54:26.032301 73513                       Options.max_log_file_size: 0
2026/03/14-09:54:26.032304 73513                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.032307 73513                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.032310 73513                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.032313 73513                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.032316 73513                         Options.allow_fallocate: 1
2026/03/14-09:54:26.032318 73513                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.032321 73513                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.032324 73513                        Options.use_direct_reads: 0
2026/03/14-09:54:26.032328 73513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.032330 73513          Options.create_missing_column_families: 0
2026/03/14-09:54:26.032333 73513                              Options.db_log_dir: 
2026/03/14-09:54:26.032336 73513                                 Options.wal_dir: 
2026/03/14-09:54:26.032339 73513                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.032342 73513                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.032345 73513                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.032348 73513                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.032351 73513             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.032354 73513                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.032357 73513                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.032360 73513                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.032363 73513                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.032366 73513         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.032370 73513           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.032372 73513                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.032375 73513                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.032378 73513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.032381 73513                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.032384 73513                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.032387 73513                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.032390 73513                  Options.unordered_write: 0
2026/03/14-09:54:26.032392 73513         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.032395 73513      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.032398 73513             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.032400 73513            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.032403 73513                               Options.row_cache: None
2026/03/14-09:54:26.032406 73513                              Options.wal_filter: None
2026/03/14-09:54:26.032409 73513             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.032412 73513             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.032440 73513             Options.two_write_queues: 0
2026/03/14-09:54:26.032444 73513             Options.manual_wal_flush: 0
2026/03/14-09:54:26.032447 73513             Options.wal_compression: 0
2026/03/14-09:54:26.032450 73513             Options.atomic_flush: 0
2026/03/14-09:54:26.032453 73513             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.032455 73513                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.032458 73513                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.032479 73513                 Options.log_readahead_size: 0
2026/03/14-09:54:26.032481 73513                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.032484 73513                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.032487 73513                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.032489 73513            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.032492 73513             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.032495 73513             Options.db_host_id: __hostname__
2026/03/14-09:54:26.032498 73513             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.032501 73513             Options.max_background_jobs: 2
2026/03/14-09:54:26.032504 73513             Options.max_background_compactions: -1
2026/03/14-09:54:26.032508 73513             Options.max_subcompactions: 1
2026/03/14-09:54:26.032511 73513             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.032514 73513           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.032517 73513             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.032519 73513             Options.max_total_wal_size: 0
2026/03/14-09:54:26.032522 73513             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.032525 73513                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.032528 73513                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.032531 73513                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.032534 73513                          Options.max_open_files: 1000
2026/03/14-09:54:26.032537 73513                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.032540 73513                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.032543 73513                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.032546 73513       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.032548 73513                  Options.max_background_flushes: -1
2026/03/14-09:54:26.032551 73513 Compression algorithms supported:
2026/03/14-09:54:26.032555 73513 	kZSTD supported: 1
2026/03/14-09:54:26.032558 73513 	kXpressCompression supported: 0
2026/03/14-09:54:26.032560 73513 	kBZip2Compression supported: 0
2026/03/14-09:54:26.032563 73513 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.032566 73513 	kLZ4Compression supported: 1
2026/03/14-09:54:26.032569 73513 	kZlibCompression supported: 0
2026/03/14-09:54:26.032571 73513 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.032574 73513 	kSnappyCompression supported: 1
2026/03/14-09:54:26.032578 73513 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.032581 73513 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.032636 73513 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.032922 73513 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.032969 73513 [db/db_impl/db_impl.cc:704] Shutdown complete
