2026/03/14-11:41:58.791916 137715 RocksDB version: 7.9.2
2026/03/14-11:41:58.791950 137715 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.791954 137715 DB SUMMARY
2026/03/14-11:41:58.791957 137715 DB Session ID:  RDPOOFW41LGAEWDTECH5
2026/03/14-11:41:58.793022 137715 CURRENT file:  CURRENT
2026/03/14-11:41:58.793029 137715 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.793155 137715 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.793162 137715 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.793165 137715 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.793186 137715                         Options.error_if_exists: 0
2026/03/14-11:41:58.793190 137715                       Options.create_if_missing: 1
2026/03/14-11:41:58.793193 137715                         Options.paranoid_checks: 1
2026/03/14-11:41:58.793195 137715             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.793198 137715                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.793201 137715        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.793203 137715                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.793206 137715                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.793209 137715                                Options.info_log: 0x7d1364003180
2026/03/14-11:41:58.793212 137715                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.793215 137715                              Options.statistics: (nil)
2026/03/14-11:41:58.793218 137715                               Options.use_fsync: 0
2026/03/14-11:41:58.793221 137715                       Options.max_log_file_size: 0
2026/03/14-11:41:58.793223 137715                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.793226 137715                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.793229 137715                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.793232 137715                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.793235 137715                         Options.allow_fallocate: 1
2026/03/14-11:41:58.793237 137715                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.793240 137715                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.793243 137715                        Options.use_direct_reads: 0
2026/03/14-11:41:58.793246 137715                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.793248 137715          Options.create_missing_column_families: 0
2026/03/14-11:41:58.793251 137715                              Options.db_log_dir: 
2026/03/14-11:41:58.793254 137715                                 Options.wal_dir: 
2026/03/14-11:41:58.793256 137715                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.793259 137715                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.793262 137715                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.793265 137715                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.793267 137715             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.793270 137715                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.793273 137715                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.793276 137715                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.793279 137715                    Options.write_buffer_manager: 0x7d136400c3f0
2026/03/14-11:41:58.793282 137715         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.793284 137715           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.793287 137715                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.793290 137715                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.793293 137715     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.793296 137715                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.793299 137715                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.793301 137715                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.793304 137715                  Options.unordered_write: 0
2026/03/14-11:41:58.793307 137715         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.793309 137715      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.793312 137715             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.793315 137715            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.793318 137715                               Options.row_cache: None
2026/03/14-11:41:58.793320 137715                              Options.wal_filter: None
2026/03/14-11:41:58.793323 137715             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.793326 137715             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.793329 137715             Options.two_write_queues: 0
2026/03/14-11:41:58.793332 137715             Options.manual_wal_flush: 0
2026/03/14-11:41:58.793335 137715             Options.wal_compression: 0
2026/03/14-11:41:58.793337 137715             Options.atomic_flush: 0
2026/03/14-11:41:58.793340 137715             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.793343 137715                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.793345 137715                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.793348 137715                 Options.log_readahead_size: 0
2026/03/14-11:41:58.793351 137715                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.793354 137715                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.793356 137715                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.793359 137715            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.793362 137715             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.793365 137715             Options.db_host_id: __hostname__
2026/03/14-11:41:58.793367 137715             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.793370 137715             Options.max_background_jobs: 2
2026/03/14-11:41:58.793373 137715             Options.max_background_compactions: -1
2026/03/14-11:41:58.793376 137715             Options.max_subcompactions: 1
2026/03/14-11:41:58.793379 137715             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.793381 137715           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.793384 137715             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.793387 137715             Options.max_total_wal_size: 0
2026/03/14-11:41:58.793390 137715             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.793393 137715                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.793395 137715                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.793398 137715                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.793401 137715                          Options.max_open_files: 1000
2026/03/14-11:41:58.793404 137715                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.793406 137715                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.793409 137715                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.793412 137715       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.793415 137715                  Options.max_background_flushes: -1
2026/03/14-11:41:58.793418 137715 Compression algorithms supported:
2026/03/14-11:41:58.793421 137715 	kZSTD supported: 1
2026/03/14-11:41:58.793424 137715 	kXpressCompression supported: 0
2026/03/14-11:41:58.793428 137715 	kBZip2Compression supported: 0
2026/03/14-11:41:58.793430 137715 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.793433 137715 	kLZ4Compression supported: 1
2026/03/14-11:41:58.793436 137715 	kZlibCompression supported: 0
2026/03/14-11:41:58.793439 137715 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.793442 137715 	kSnappyCompression supported: 1
2026/03/14-11:41:58.793446 137715 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.793449 137715 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.793534 137715 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.793649 137715 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.793701 137715 [db/db_impl/db_impl.cc:704] Shutdown complete
