2026/03/14-11:25:42.961392 127619 RocksDB version: 7.9.2
2026/03/14-11:25:42.961442 127619 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.961447 127619 DB SUMMARY
2026/03/14-11:25:42.961450 127619 DB Session ID:  NCJVJLA6K8QHTPHQJFML
2026/03/14-11:25:42.962316 127619 CURRENT file:  CURRENT
2026/03/14-11:25:42.962319 127619 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.962434 127619 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.962440 127619 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.962443 127619 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.962484 127619                         Options.error_if_exists: 0
2026/03/14-11:25:42.962488 127619                       Options.create_if_missing: 1
2026/03/14-11:25:42.962491 127619                         Options.paranoid_checks: 1
2026/03/14-11:25:42.962493 127619             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.962496 127619                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.962499 127619        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.962502 127619                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.962505 127619                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.962507 127619                                Options.info_log: 0x7753a0060e70
2026/03/14-11:25:42.962510 127619                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.962513 127619                              Options.statistics: (nil)
2026/03/14-11:25:42.962516 127619                               Options.use_fsync: 0
2026/03/14-11:25:42.962519 127619                       Options.max_log_file_size: 0
2026/03/14-11:25:42.962522 127619                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.962525 127619                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.962528 127619                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.962530 127619                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.962533 127619                         Options.allow_fallocate: 1
2026/03/14-11:25:42.962535 127619                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.962538 127619                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.962541 127619                        Options.use_direct_reads: 0
2026/03/14-11:25:42.962544 127619                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.962546 127619          Options.create_missing_column_families: 0
2026/03/14-11:25:42.962549 127619                              Options.db_log_dir: 
2026/03/14-11:25:42.962552 127619                                 Options.wal_dir: 
2026/03/14-11:25:42.962555 127619                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.962557 127619                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.962560 127619                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.962563 127619                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.962565 127619             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.962568 127619                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.962570 127619                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.962572 127619                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.962575 127619                    Options.write_buffer_manager: 0x7753a0009800
2026/03/14-11:25:42.962578 127619         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.962580 127619           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.962582 127619                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.962585 127619                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.962588 127619     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.962590 127619                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.962593 127619                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.962595 127619                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.962598 127619                  Options.unordered_write: 0
2026/03/14-11:25:42.962600 127619         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.962602 127619      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.962605 127619             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.962607 127619            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.962610 127619                               Options.row_cache: None
2026/03/14-11:25:42.962612 127619                              Options.wal_filter: None
2026/03/14-11:25:42.962615 127619             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.962617 127619             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.962620 127619             Options.two_write_queues: 0
2026/03/14-11:25:42.962622 127619             Options.manual_wal_flush: 0
2026/03/14-11:25:42.962625 127619             Options.wal_compression: 0
2026/03/14-11:25:42.962627 127619             Options.atomic_flush: 0
2026/03/14-11:25:42.962630 127619             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.962632 127619                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.962634 127619                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.962637 127619                 Options.log_readahead_size: 0
2026/03/14-11:25:42.962639 127619                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.962642 127619                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.962644 127619                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.962647 127619            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.962649 127619             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.962652 127619             Options.db_host_id: __hostname__
2026/03/14-11:25:42.962654 127619             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.962657 127619             Options.max_background_jobs: 2
2026/03/14-11:25:42.962659 127619             Options.max_background_compactions: -1
2026/03/14-11:25:42.962662 127619             Options.max_subcompactions: 1
2026/03/14-11:25:42.962664 127619             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.962667 127619           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.962669 127619             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.962672 127619             Options.max_total_wal_size: 0
2026/03/14-11:25:42.962675 127619             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.962677 127619                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.962680 127619                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.962683 127619                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.962686 127619                          Options.max_open_files: 1000
2026/03/14-11:25:42.962689 127619                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.962691 127619                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.962694 127619                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.962697 127619       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.962700 127619                  Options.max_background_flushes: -1
2026/03/14-11:25:42.962703 127619 Compression algorithms supported:
2026/03/14-11:25:42.962707 127619 	kZSTD supported: 1
2026/03/14-11:25:42.962710 127619 	kXpressCompression supported: 0
2026/03/14-11:25:42.962713 127619 	kBZip2Compression supported: 0
2026/03/14-11:25:42.962716 127619 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.962719 127619 	kLZ4Compression supported: 1
2026/03/14-11:25:42.962722 127619 	kZlibCompression supported: 0
2026/03/14-11:25:42.962725 127619 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.962728 127619 	kSnappyCompression supported: 1
2026/03/14-11:25:42.962733 127619 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.962735 127619 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.962791 127619 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127618: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.962843 127619 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.962901 127619 [db/db_impl/db_impl.cc:704] Shutdown complete
