2026/03/14-10:17:15.419653 91046 RocksDB version: 7.9.2
2026/03/14-10:17:15.422696 91046 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.422703 91046 DB SUMMARY
2026/03/14-10:17:15.422706 91046 DB Session ID:  C50J8TWCMBFPNR1YQKK1
2026/03/14-10:17:15.423125 91046 CURRENT file:  CURRENT
2026/03/14-10:17:15.423132 91046 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.423195 91046 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.423201 91046 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.423204 91046 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.423220 91046                         Options.error_if_exists: 0
2026/03/14-10:17:15.423223 91046                       Options.create_if_missing: 1
2026/03/14-10:17:15.423226 91046                         Options.paranoid_checks: 1
2026/03/14-10:17:15.423229 91046             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.423232 91046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.423235 91046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.423237 91046                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.423241 91046                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.423243 91046                                Options.info_log: 0x76601c030780
2026/03/14-10:17:15.423246 91046                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.423249 91046                              Options.statistics: (nil)
2026/03/14-10:17:15.423252 91046                               Options.use_fsync: 0
2026/03/14-10:17:15.423255 91046                       Options.max_log_file_size: 0
2026/03/14-10:17:15.423258 91046                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.423261 91046                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.423264 91046                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.423267 91046                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.423270 91046                         Options.allow_fallocate: 1
2026/03/14-10:17:15.423273 91046                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.423275 91046                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.423278 91046                        Options.use_direct_reads: 0
2026/03/14-10:17:15.423281 91046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.423284 91046          Options.create_missing_column_families: 0
2026/03/14-10:17:15.423287 91046                              Options.db_log_dir: 
2026/03/14-10:17:15.423290 91046                                 Options.wal_dir: 
2026/03/14-10:17:15.423293 91046                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.423296 91046                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.423299 91046                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.423302 91046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.423305 91046             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.423308 91046                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.423311 91046                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.423314 91046                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.423317 91046                    Options.write_buffer_manager: 0x76601c033db0
2026/03/14-10:17:15.423320 91046         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.423323 91046           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.423326 91046                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.423328 91046                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.423331 91046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.423334 91046                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.423337 91046                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.423340 91046                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.423343 91046                  Options.unordered_write: 0
2026/03/14-10:17:15.423346 91046         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.423349 91046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.423352 91046             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.423355 91046            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.423358 91046                               Options.row_cache: None
2026/03/14-10:17:15.423361 91046                              Options.wal_filter: None
2026/03/14-10:17:15.423363 91046             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.423366 91046             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.423369 91046             Options.two_write_queues: 0
2026/03/14-10:17:15.423372 91046             Options.manual_wal_flush: 0
2026/03/14-10:17:15.423375 91046             Options.wal_compression: 0
2026/03/14-10:17:15.423378 91046             Options.atomic_flush: 0
2026/03/14-10:17:15.423381 91046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.423384 91046                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.423387 91046                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.423390 91046                 Options.log_readahead_size: 0
2026/03/14-10:17:15.423393 91046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.423396 91046                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.423399 91046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.423402 91046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.423405 91046             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.423408 91046             Options.db_host_id: __hostname__
2026/03/14-10:17:15.423410 91046             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.423413 91046             Options.max_background_jobs: 2
2026/03/14-10:17:15.423416 91046             Options.max_background_compactions: -1
2026/03/14-10:17:15.423418 91046             Options.max_subcompactions: 1
2026/03/14-10:17:15.423421 91046             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.423424 91046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.423427 91046             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.423429 91046             Options.max_total_wal_size: 0
2026/03/14-10:17:15.423432 91046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.423435 91046                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.423438 91046                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.423441 91046                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.423444 91046                          Options.max_open_files: 1000
2026/03/14-10:17:15.423447 91046                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.423450 91046                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.423453 91046                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.423456 91046       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.423478 91046                  Options.max_background_flushes: -1
2026/03/14-10:17:15.423481 91046 Compression algorithms supported:
2026/03/14-10:17:15.423485 91046 	kZSTD supported: 1
2026/03/14-10:17:15.423488 91046 	kXpressCompression supported: 0
2026/03/14-10:17:15.423491 91046 	kBZip2Compression supported: 0
2026/03/14-10:17:15.423494 91046 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.423497 91046 	kLZ4Compression supported: 1
2026/03/14-10:17:15.423500 91046 	kZlibCompression supported: 0
2026/03/14-10:17:15.423503 91046 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.423506 91046 	kSnappyCompression supported: 1
2026/03/14-10:17:15.423511 91046 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.423514 91046 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.423576 91046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.423619 91046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.423670 91046 [db/db_impl/db_impl.cc:704] Shutdown complete
