2026/03/14-10:17:14.111075 90728 RocksDB version: 7.9.2
2026/03/14-10:17:14.111420 90728 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.111426 90728 DB SUMMARY
2026/03/14-10:17:14.111430 90728 DB Session ID:  C50J8TWCMBFPNR1YQKLG
2026/03/14-10:17:14.112221 90728 CURRENT file:  CURRENT
2026/03/14-10:17:14.112228 90728 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.112277 90728 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.112282 90728 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.112285 90728 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.112294 90728                         Options.error_if_exists: 0
2026/03/14-10:17:14.112296 90728                       Options.create_if_missing: 1
2026/03/14-10:17:14.112299 90728                         Options.paranoid_checks: 1
2026/03/14-10:17:14.112301 90728             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.112304 90728                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.112306 90728        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.112309 90728                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.112311 90728                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.112314 90728                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.112316 90728                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.112318 90728                              Options.statistics: (nil)
2026/03/14-10:17:14.112321 90728                               Options.use_fsync: 0
2026/03/14-10:17:14.112323 90728                       Options.max_log_file_size: 0
2026/03/14-10:17:14.112326 90728                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.112328 90728                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.112330 90728                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.112332 90728                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.112334 90728                         Options.allow_fallocate: 1
2026/03/14-10:17:14.112337 90728                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.112339 90728                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.112341 90728                        Options.use_direct_reads: 0
2026/03/14-10:17:14.112343 90728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.112346 90728          Options.create_missing_column_families: 0
2026/03/14-10:17:14.112348 90728                              Options.db_log_dir: 
2026/03/14-10:17:14.112350 90728                                 Options.wal_dir: 
2026/03/14-10:17:14.112352 90728                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.112354 90728                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.112357 90728                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.112359 90728                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.112361 90728             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.112363 90728                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.112365 90728                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.112367 90728                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.112370 90728                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.112372 90728         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.112374 90728           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.112376 90728                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.112378 90728                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.112381 90728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.112383 90728                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.112385 90728                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.112388 90728                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.112390 90728                  Options.unordered_write: 0
2026/03/14-10:17:14.112392 90728         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.112394 90728      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.112397 90728             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.112399 90728            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.112401 90728                               Options.row_cache: None
2026/03/14-10:17:14.112403 90728                              Options.wal_filter: None
2026/03/14-10:17:14.112406 90728             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.112408 90728             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.112410 90728             Options.two_write_queues: 0
2026/03/14-10:17:14.112412 90728             Options.manual_wal_flush: 0
2026/03/14-10:17:14.112415 90728             Options.wal_compression: 0
2026/03/14-10:17:14.112417 90728             Options.atomic_flush: 0
2026/03/14-10:17:14.112419 90728             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.112421 90728                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.112423 90728                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.112425 90728                 Options.log_readahead_size: 0
2026/03/14-10:17:14.112428 90728                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.112430 90728                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.112432 90728                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.112434 90728            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.112436 90728             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.112439 90728             Options.db_host_id: __hostname__
2026/03/14-10:17:14.112441 90728             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.112443 90728             Options.max_background_jobs: 2
2026/03/14-10:17:14.112446 90728             Options.max_background_compactions: -1
2026/03/14-10:17:14.112448 90728             Options.max_subcompactions: 1
2026/03/14-10:17:14.112450 90728             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.112453 90728           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.112455 90728             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.112457 90728             Options.max_total_wal_size: 0
2026/03/14-10:17:14.112487 90728             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.112489 90728                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.112492 90728                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.112494 90728                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.112496 90728                          Options.max_open_files: 1000
2026/03/14-10:17:14.112499 90728                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.112501 90728                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.112503 90728                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.112505 90728       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.112508 90728                  Options.max_background_flushes: -1
2026/03/14-10:17:14.112510 90728 Compression algorithms supported:
2026/03/14-10:17:14.112513 90728 	kZSTD supported: 1
2026/03/14-10:17:14.112516 90728 	kXpressCompression supported: 0
2026/03/14-10:17:14.112518 90728 	kBZip2Compression supported: 0
2026/03/14-10:17:14.112520 90728 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.112523 90728 	kLZ4Compression supported: 1
2026/03/14-10:17:14.112525 90728 	kZlibCompression supported: 0
2026/03/14-10:17:14.112528 90728 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.112530 90728 	kSnappyCompression supported: 1
2026/03/14-10:17:14.112533 90728 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.112536 90728 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.112585 90728 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.112752 90728 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.112798 90728 [db/db_impl/db_impl.cc:704] Shutdown complete
