2026/03/14-09:54:26.060694 73519 RocksDB version: 7.9.2
2026/03/14-09:54:26.060915 73519 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.060920 73519 DB SUMMARY
2026/03/14-09:54:26.060924 73519 DB Session ID:  VWDS0LUBUXBKC01DKZOX
2026/03/14-09:54:26.061020 73519 CURRENT file:  CURRENT
2026/03/14-09:54:26.061024 73519 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.061040 73519 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.061044 73519 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.061047 73519 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.061052 73519                         Options.error_if_exists: 0
2026/03/14-09:54:26.061054 73519                       Options.create_if_missing: 1
2026/03/14-09:54:26.061057 73519                         Options.paranoid_checks: 1
2026/03/14-09:54:26.061060 73519             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.061062 73519                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.061065 73519        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.061068 73519                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.061070 73519                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.061073 73519                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.061076 73519                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.061078 73519                              Options.statistics: (nil)
2026/03/14-09:54:26.061081 73519                               Options.use_fsync: 0
2026/03/14-09:54:26.061083 73519                       Options.max_log_file_size: 0
2026/03/14-09:54:26.061086 73519                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.061089 73519                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.061091 73519                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.061094 73519                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.061096 73519                         Options.allow_fallocate: 1
2026/03/14-09:54:26.061099 73519                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.061101 73519                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.061104 73519                        Options.use_direct_reads: 0
2026/03/14-09:54:26.061107 73519                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.061110 73519          Options.create_missing_column_families: 0
2026/03/14-09:54:26.061112 73519                              Options.db_log_dir: 
2026/03/14-09:54:26.061115 73519                                 Options.wal_dir: 
2026/03/14-09:54:26.061118 73519                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.061121 73519                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.061124 73519                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.061127 73519                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.061130 73519             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.061133 73519                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.061136 73519                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.061139 73519                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.061142 73519                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.061145 73519         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.061148 73519           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.061151 73519                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.061154 73519                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.061157 73519     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.061160 73519                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.061163 73519                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.061166 73519                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.061169 73519                  Options.unordered_write: 0
2026/03/14-09:54:26.061172 73519         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.061175 73519      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.061178 73519             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.061181 73519            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.061184 73519                               Options.row_cache: None
2026/03/14-09:54:26.061187 73519                              Options.wal_filter: None
2026/03/14-09:54:26.061190 73519             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.061193 73519             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.061195 73519             Options.two_write_queues: 0
2026/03/14-09:54:26.061198 73519             Options.manual_wal_flush: 0
2026/03/14-09:54:26.061201 73519             Options.wal_compression: 0
2026/03/14-09:54:26.061204 73519             Options.atomic_flush: 0
2026/03/14-09:54:26.061206 73519             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.061209 73519                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.061212 73519                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.061215 73519                 Options.log_readahead_size: 0
2026/03/14-09:54:26.061218 73519                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.061221 73519                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.061296 73519                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.061303 73519            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.061306 73519             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.061310 73519             Options.db_host_id: __hostname__
2026/03/14-09:54:26.061366 73519             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.061373 73519             Options.max_background_jobs: 2
2026/03/14-09:54:26.061376 73519             Options.max_background_compactions: -1
2026/03/14-09:54:26.061379 73519             Options.max_subcompactions: 1
2026/03/14-09:54:26.061382 73519             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.061385 73519           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.061388 73519             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.061391 73519             Options.max_total_wal_size: 0
2026/03/14-09:54:26.061394 73519             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.061397 73519                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.061400 73519                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.061403 73519                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.061406 73519                          Options.max_open_files: 1000
2026/03/14-09:54:26.061409 73519                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.061412 73519                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.061415 73519                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.061418 73519       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.061441 73519                  Options.max_background_flushes: -1
2026/03/14-09:54:26.061445 73519 Compression algorithms supported:
2026/03/14-09:54:26.061449 73519 	kZSTD supported: 1
2026/03/14-09:54:26.061452 73519 	kXpressCompression supported: 0
2026/03/14-09:54:26.061455 73519 	kBZip2Compression supported: 0
2026/03/14-09:54:26.061477 73519 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.061482 73519 	kLZ4Compression supported: 1
2026/03/14-09:54:26.061485 73519 	kZlibCompression supported: 0
2026/03/14-09:54:26.061488 73519 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.061491 73519 	kSnappyCompression supported: 1
2026/03/14-09:54:26.061496 73519 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.061499 73519 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.061602 73519 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.061812 73519 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.061920 73519 [db/db_impl/db_impl.cc:704] Shutdown complete
