2026/03/14-11:17:01.810794 119517 RocksDB version: 7.9.2
2026/03/14-11:17:01.810852 119517 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.810857 119517 DB SUMMARY
2026/03/14-11:17:01.810860 119517 DB Session ID:  6VN9S16FTL78SYHW1G1K
2026/03/14-11:17:01.811446 119517 CURRENT file:  CURRENT
2026/03/14-11:17:01.811451 119517 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.811548 119517 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.811552 119517 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.811555 119517 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.811569 119517                         Options.error_if_exists: 0
2026/03/14-11:17:01.811571 119517                       Options.create_if_missing: 1
2026/03/14-11:17:01.811574 119517                         Options.paranoid_checks: 1
2026/03/14-11:17:01.811576 119517             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.811579 119517                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.811581 119517        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.811583 119517                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.811586 119517                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.811589 119517                                Options.info_log: 0x7670bc00dc10
2026/03/14-11:17:01.811591 119517                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.811594 119517                              Options.statistics: (nil)
2026/03/14-11:17:01.811596 119517                               Options.use_fsync: 0
2026/03/14-11:17:01.811599 119517                       Options.max_log_file_size: 0
2026/03/14-11:17:01.811601 119517                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.811604 119517                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.811606 119517                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.811609 119517                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.811611 119517                         Options.allow_fallocate: 1
2026/03/14-11:17:01.811614 119517                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.811617 119517                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.811619 119517                        Options.use_direct_reads: 0
2026/03/14-11:17:01.811622 119517                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.811625 119517          Options.create_missing_column_families: 0
2026/03/14-11:17:01.811628 119517                              Options.db_log_dir: 
2026/03/14-11:17:01.811631 119517                                 Options.wal_dir: 
2026/03/14-11:17:01.811634 119517                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.811637 119517                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.811640 119517                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.811642 119517                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.811645 119517             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.811648 119517                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.811651 119517                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.811653 119517                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.811657 119517                    Options.write_buffer_manager: 0x7670bc000eb0
2026/03/14-11:17:01.811660 119517         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.811662 119517           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.811665 119517                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.811668 119517                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.811671 119517     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.811674 119517                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.811676 119517                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.811679 119517                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.811682 119517                  Options.unordered_write: 0
2026/03/14-11:17:01.811685 119517         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.811687 119517      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.811690 119517             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.811693 119517            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.811696 119517                               Options.row_cache: None
2026/03/14-11:17:01.811698 119517                              Options.wal_filter: None
2026/03/14-11:17:01.811701 119517             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.811704 119517             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.811707 119517             Options.two_write_queues: 0
2026/03/14-11:17:01.811710 119517             Options.manual_wal_flush: 0
2026/03/14-11:17:01.811712 119517             Options.wal_compression: 0
2026/03/14-11:17:01.811715 119517             Options.atomic_flush: 0
2026/03/14-11:17:01.811718 119517             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.811721 119517                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.811723 119517                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.811726 119517                 Options.log_readahead_size: 0
2026/03/14-11:17:01.811729 119517                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.811732 119517                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.811735 119517                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.811737 119517            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.811740 119517             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.811743 119517             Options.db_host_id: __hostname__
2026/03/14-11:17:01.811746 119517             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.811749 119517             Options.max_background_jobs: 2
2026/03/14-11:17:01.811752 119517             Options.max_background_compactions: -1
2026/03/14-11:17:01.811755 119517             Options.max_subcompactions: 1
2026/03/14-11:17:01.811757 119517             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.811760 119517           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.811763 119517             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.811766 119517             Options.max_total_wal_size: 0
2026/03/14-11:17:01.811769 119517             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.811771 119517                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.811774 119517                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.811777 119517                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.811780 119517                          Options.max_open_files: 1000
2026/03/14-11:17:01.811782 119517                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.811785 119517                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.811788 119517                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.811791 119517       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.811794 119517                  Options.max_background_flushes: -1
2026/03/14-11:17:01.811797 119517 Compression algorithms supported:
2026/03/14-11:17:01.811800 119517 	kZSTD supported: 1
2026/03/14-11:17:01.811803 119517 	kXpressCompression supported: 0
2026/03/14-11:17:01.811806 119517 	kBZip2Compression supported: 0
2026/03/14-11:17:01.811809 119517 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.811812 119517 	kLZ4Compression supported: 1
2026/03/14-11:17:01.811815 119517 	kZlibCompression supported: 0
2026/03/14-11:17:01.811818 119517 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.811821 119517 	kSnappyCompression supported: 1
2026/03/14-11:17:01.811825 119517 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.811828 119517 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.811885 119517 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.812167 119517 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.812220 119517 [db/db_impl/db_impl.cc:704] Shutdown complete
