2026/03/14-09:54:25.982224 73490 RocksDB version: 7.9.2
2026/03/14-09:54:25.982857 73490 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.982863 73490 DB SUMMARY
2026/03/14-09:54:25.982866 73490 DB Session ID:  VWDS0LUBUXBKC01DKZNV
2026/03/14-09:54:25.982930 73490 CURRENT file:  CURRENT
2026/03/14-09:54:25.982934 73490 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.982944 73490 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.982951 73490 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.982955 73490 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.982958 73490 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.982961 73490                         Options.error_if_exists: 0
2026/03/14-09:54:25.982964 73490                       Options.create_if_missing: 1
2026/03/14-09:54:25.982967 73490                         Options.paranoid_checks: 1
2026/03/14-09:54:25.982969 73490             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.982972 73490                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.982974 73490        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.982977 73490                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.982980 73490                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.982982 73490                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.982985 73490                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.982987 73490                              Options.statistics: (nil)
2026/03/14-09:54:25.982990 73490                               Options.use_fsync: 0
2026/03/14-09:54:25.982992 73490                       Options.max_log_file_size: 0
2026/03/14-09:54:25.982995 73490                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.982997 73490                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.983000 73490                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.983002 73490                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.983005 73490                         Options.allow_fallocate: 1
2026/03/14-09:54:25.983007 73490                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.983010 73490                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.983012 73490                        Options.use_direct_reads: 0
2026/03/14-09:54:25.983015 73490                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.983017 73490          Options.create_missing_column_families: 0
2026/03/14-09:54:25.983020 73490                              Options.db_log_dir: 
2026/03/14-09:54:25.983022 73490                                 Options.wal_dir: 
2026/03/14-09:54:25.983025 73490                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.983027 73490                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.983030 73490                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.983032 73490                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.983035 73490             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.983038 73490                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.983040 73490                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.983043 73490                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.983045 73490                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:25.983048 73490         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.983050 73490           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.983053 73490                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.983055 73490                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.983058 73490     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.983061 73490                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.983064 73490                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.983066 73490                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.983069 73490                  Options.unordered_write: 0
2026/03/14-09:54:25.983071 73490         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.983073 73490      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.983076 73490             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.983078 73490            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.983081 73490                               Options.row_cache: None
2026/03/14-09:54:25.983083 73490                              Options.wal_filter: None
2026/03/14-09:54:25.983086 73490             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.983088 73490             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.983091 73490             Options.two_write_queues: 0
2026/03/14-09:54:25.983093 73490             Options.manual_wal_flush: 0
2026/03/14-09:54:25.983096 73490             Options.wal_compression: 0
2026/03/14-09:54:25.983098 73490             Options.atomic_flush: 0
2026/03/14-09:54:25.983101 73490             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.983103 73490                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.983106 73490                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.983108 73490                 Options.log_readahead_size: 0
2026/03/14-09:54:25.983111 73490                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.983113 73490                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.983116 73490                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.983118 73490            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.983121 73490             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.983123 73490             Options.db_host_id: __hostname__
2026/03/14-09:54:25.983126 73490             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.983128 73490             Options.max_background_jobs: 2
2026/03/14-09:54:25.983131 73490             Options.max_background_compactions: -1
2026/03/14-09:54:25.983133 73490             Options.max_subcompactions: 1
2026/03/14-09:54:25.983136 73490             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.983139 73490           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.983141 73490             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.983144 73490             Options.max_total_wal_size: 0
2026/03/14-09:54:25.983146 73490             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.983149 73490                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.983151 73490                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.983154 73490                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.983157 73490                          Options.max_open_files: 1000
2026/03/14-09:54:25.983159 73490                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.983161 73490                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.983164 73490                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.983166 73490       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.983169 73490                  Options.max_background_flushes: -1
2026/03/14-09:54:25.983171 73490 Compression algorithms supported:
2026/03/14-09:54:25.983174 73490 	kZSTD supported: 1
2026/03/14-09:54:25.983177 73490 	kXpressCompression supported: 0
2026/03/14-09:54:25.983180 73490 	kBZip2Compression supported: 0
2026/03/14-09:54:25.983183 73490 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.983185 73490 	kLZ4Compression supported: 1
2026/03/14-09:54:25.983188 73490 	kZlibCompression supported: 0
2026/03/14-09:54:25.983191 73490 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.983193 73490 	kSnappyCompression supported: 1
2026/03/14-09:54:25.983197 73490 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.983199 73490 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.983662 73490 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.984137 73490 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.984188 73490 [db/db_impl/db_impl.cc:704] Shutdown complete
