2026/03/14-11:17:06.023723 119821 RocksDB version: 7.9.2
2026/03/14-11:17:06.023771 119821 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.023776 119821 DB SUMMARY
2026/03/14-11:17:06.023779 119821 DB Session ID:  6VN9S16FTL78SYHW1FYJ
2026/03/14-11:17:06.024352 119821 CURRENT file:  CURRENT
2026/03/14-11:17:06.024359 119821 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.024441 119821 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.024447 119821 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.024451 119821 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 
2026/03/14-11:17:06.025325 119821                         Options.error_if_exists: 0
2026/03/14-11:17:06.025332 119821                       Options.create_if_missing: 1
2026/03/14-11:17:06.025335 119821                         Options.paranoid_checks: 1
2026/03/14-11:17:06.025338 119821             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.025340 119821                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.025343 119821        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.025345 119821                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.025348 119821                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.025351 119821                                Options.info_log: 0x7670cc040c90
2026/03/14-11:17:06.025353 119821                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.025356 119821                              Options.statistics: (nil)
2026/03/14-11:17:06.025359 119821                               Options.use_fsync: 0
2026/03/14-11:17:06.025362 119821                       Options.max_log_file_size: 0
2026/03/14-11:17:06.025364 119821                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.025367 119821                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.025370 119821                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.025372 119821                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.025375 119821                         Options.allow_fallocate: 1
2026/03/14-11:17:06.025378 119821                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.025380 119821                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.025383 119821                        Options.use_direct_reads: 0
2026/03/14-11:17:06.025386 119821                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.025389 119821          Options.create_missing_column_families: 0
2026/03/14-11:17:06.025393 119821                              Options.db_log_dir: 
2026/03/14-11:17:06.025395 119821                                 Options.wal_dir: 
2026/03/14-11:17:06.025399 119821                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.025402 119821                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.025405 119821                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.025408 119821                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.025410 119821             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.025413 119821                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.025415 119821                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.025418 119821                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.025420 119821                    Options.write_buffer_manager: 0x7670cc047860
2026/03/14-11:17:06.025423 119821         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.025425 119821           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.025428 119821                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.025431 119821                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.025434 119821     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.025436 119821                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.025439 119821                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.025442 119821                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.025444 119821                  Options.unordered_write: 0
2026/03/14-11:17:06.025447 119821         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.025449 119821      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.025452 119821             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.025454 119821            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.025457 119821                               Options.row_cache: None
2026/03/14-11:17:06.025634 119821                              Options.wal_filter: None
2026/03/14-11:17:06.025638 119821             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.025640 119821             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.025643 119821             Options.two_write_queues: 0
2026/03/14-11:17:06.025646 119821             Options.manual_wal_flush: 0
2026/03/14-11:17:06.025648 119821             Options.wal_compression: 0
2026/03/14-11:17:06.025651 119821             Options.atomic_flush: 0
2026/03/14-11:17:06.025654 119821             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.025656 119821                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.025659 119821                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.025662 119821                 Options.log_readahead_size: 0
2026/03/14-11:17:06.025664 119821                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.025667 119821                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.025670 119821                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.025672 119821            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.025675 119821             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.025678 119821             Options.db_host_id: __hostname__
2026/03/14-11:17:06.025681 119821             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.025684 119821             Options.max_background_jobs: 2
2026/03/14-11:17:06.025687 119821             Options.max_background_compactions: -1
2026/03/14-11:17:06.025690 119821             Options.max_subcompactions: 1
2026/03/14-11:17:06.025693 119821             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.025702 119821           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.025705 119821             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.025708 119821             Options.max_total_wal_size: 0
2026/03/14-11:17:06.025710 119821             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.025713 119821                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.025716 119821                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.025719 119821                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.025722 119821                          Options.max_open_files: 1000
2026/03/14-11:17:06.025724 119821                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.025727 119821                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.025730 119821                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.025732 119821       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.025735 119821                  Options.max_background_flushes: -1
2026/03/14-11:17:06.025737 119821 Compression algorithms supported:
2026/03/14-11:17:06.025741 119821 	kZSTD supported: 1
2026/03/14-11:17:06.025743 119821 	kXpressCompression supported: 0
2026/03/14-11:17:06.025746 119821 	kBZip2Compression supported: 0
2026/03/14-11:17:06.025749 119821 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.025752 119821 	kLZ4Compression supported: 1
2026/03/14-11:17:06.025755 119821 	kZlibCompression supported: 0
2026/03/14-11:17:06.025758 119821 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.025761 119821 	kSnappyCompression supported: 1
2026/03/14-11:17:06.025765 119821 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.025768 119821 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.025828 119821 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.026166 119821 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.026218 119821 [db/db_impl/db_impl.cc:704] Shutdown complete
