2026/03/14-10:17:15.434020 91078 RocksDB version: 7.9.2
2026/03/14-10:17:15.435375 91078 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.435382 91078 DB SUMMARY
2026/03/14-10:17:15.435385 91078 DB Session ID:  C50J8TWCMBFPNR1YQKK7
2026/03/14-10:17:15.435937 91078 CURRENT file:  CURRENT
2026/03/14-10:17:15.435943 91078 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.436005 91078 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.436013 91078 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.436017 91078 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.436020 91078 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.436036 91078                         Options.error_if_exists: 0
2026/03/14-10:17:15.436040 91078                       Options.create_if_missing: 1
2026/03/14-10:17:15.436043 91078                         Options.paranoid_checks: 1
2026/03/14-10:17:15.436046 91078             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.436049 91078                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.436051 91078        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.436054 91078                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.436057 91078                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.436060 91078                                Options.info_log: 0x76601c031460
2026/03/14-10:17:15.436062 91078                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.436065 91078                              Options.statistics: (nil)
2026/03/14-10:17:15.436068 91078                               Options.use_fsync: 0
2026/03/14-10:17:15.436070 91078                       Options.max_log_file_size: 0
2026/03/14-10:17:15.436073 91078                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.436075 91078                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.436078 91078                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.436080 91078                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.436083 91078                         Options.allow_fallocate: 1
2026/03/14-10:17:15.436085 91078                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.436094 91078                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.436096 91078                        Options.use_direct_reads: 0
2026/03/14-10:17:15.436099 91078                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.436101 91078          Options.create_missing_column_families: 0
2026/03/14-10:17:15.436104 91078                              Options.db_log_dir: 
2026/03/14-10:17:15.436106 91078                                 Options.wal_dir: 
2026/03/14-10:17:15.436109 91078                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.436111 91078                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.436114 91078                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.436117 91078                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.436120 91078             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.436122 91078                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.436125 91078                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.436128 91078                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.436130 91078                    Options.write_buffer_manager: 0x76601c030df0
2026/03/14-10:17:15.436133 91078         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.436136 91078           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.436138 91078                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.436141 91078                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.436144 91078     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.436147 91078                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.436149 91078                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.436152 91078                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.436155 91078                  Options.unordered_write: 0
2026/03/14-10:17:15.436158 91078         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.436161 91078      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.436164 91078             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.436166 91078            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.436169 91078                               Options.row_cache: None
2026/03/14-10:17:15.436171 91078                              Options.wal_filter: None
2026/03/14-10:17:15.436174 91078             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.436176 91078             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.436179 91078             Options.two_write_queues: 0
2026/03/14-10:17:15.436181 91078             Options.manual_wal_flush: 0
2026/03/14-10:17:15.436184 91078             Options.wal_compression: 0
2026/03/14-10:17:15.436186 91078             Options.atomic_flush: 0
2026/03/14-10:17:15.436189 91078             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.436191 91078                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.436194 91078                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.436196 91078                 Options.log_readahead_size: 0
2026/03/14-10:17:15.436199 91078                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.436201 91078                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.436204 91078                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.436206 91078            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.436209 91078             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.436211 91078             Options.db_host_id: __hostname__
2026/03/14-10:17:15.436214 91078             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.436217 91078             Options.max_background_jobs: 2
2026/03/14-10:17:15.436219 91078             Options.max_background_compactions: -1
2026/03/14-10:17:15.436222 91078             Options.max_subcompactions: 1
2026/03/14-10:17:15.436225 91078             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.436228 91078           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.436231 91078             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.436234 91078             Options.max_total_wal_size: 0
2026/03/14-10:17:15.436237 91078             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.436240 91078                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.436243 91078                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.436246 91078                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.436249 91078                          Options.max_open_files: 1000
2026/03/14-10:17:15.436252 91078                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.436254 91078                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.436257 91078                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.436260 91078       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.436263 91078                  Options.max_background_flushes: -1
2026/03/14-10:17:15.436266 91078 Compression algorithms supported:
2026/03/14-10:17:15.436270 91078 	kZSTD supported: 1
2026/03/14-10:17:15.436273 91078 	kXpressCompression supported: 0
2026/03/14-10:17:15.436276 91078 	kBZip2Compression supported: 0
2026/03/14-10:17:15.436279 91078 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.436282 91078 	kLZ4Compression supported: 1
2026/03/14-10:17:15.436285 91078 	kZlibCompression supported: 0
2026/03/14-10:17:15.436288 91078 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.436291 91078 	kSnappyCompression supported: 1
2026/03/14-10:17:15.436296 91078 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.436299 91078 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.436358 91078 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.437890 91078 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.437941 91078 [db/db_impl/db_impl.cc:704] Shutdown complete
