2026/03/14-11:41:58.772299 137712 RocksDB version: 7.9.2
2026/03/14-11:41:58.772338 137712 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.772342 137712 DB SUMMARY
2026/03/14-11:41:58.772345 137712 DB Session ID:  RDPOOFW41LGAEWDTECH0
2026/03/14-11:41:58.773225 137712 CURRENT file:  CURRENT
2026/03/14-11:41:58.773232 137712 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.773358 137712 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.773364 137712 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.773368 137712 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.773400 137712                         Options.error_if_exists: 0
2026/03/14-11:41:58.773403 137712                       Options.create_if_missing: 1
2026/03/14-11:41:58.773406 137712                         Options.paranoid_checks: 1
2026/03/14-11:41:58.773409 137712             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.773411 137712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.773414 137712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.773417 137712                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.773420 137712                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.773423 137712                                Options.info_log: 0x7d136400cf70
2026/03/14-11:41:58.773426 137712                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.773429 137712                              Options.statistics: (nil)
2026/03/14-11:41:58.773432 137712                               Options.use_fsync: 0
2026/03/14-11:41:58.773435 137712                       Options.max_log_file_size: 0
2026/03/14-11:41:58.773438 137712                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.773441 137712                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.773444 137712                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.773447 137712                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.773450 137712                         Options.allow_fallocate: 1
2026/03/14-11:41:58.773453 137712                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.773456 137712                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.773477 137712                        Options.use_direct_reads: 0
2026/03/14-11:41:58.773492 137712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.773496 137712          Options.create_missing_column_families: 0
2026/03/14-11:41:58.773499 137712                              Options.db_log_dir: 
2026/03/14-11:41:58.773502 137712                                 Options.wal_dir: 
2026/03/14-11:41:58.773505 137712                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.773508 137712                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.773511 137712                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.773514 137712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.773517 137712             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.773520 137712                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.773523 137712                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.773526 137712                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.773528 137712                    Options.write_buffer_manager: 0x7d1364002010
2026/03/14-11:41:58.773531 137712         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.773534 137712           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.773537 137712                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.773540 137712                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.773543 137712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.773546 137712                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.773549 137712                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.773551 137712                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.773554 137712                  Options.unordered_write: 0
2026/03/14-11:41:58.773557 137712         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.773560 137712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.773563 137712             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.773566 137712            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.773569 137712                               Options.row_cache: None
2026/03/14-11:41:58.773571 137712                              Options.wal_filter: None
2026/03/14-11:41:58.773574 137712             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.773577 137712             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.773580 137712             Options.two_write_queues: 0
2026/03/14-11:41:58.773583 137712             Options.manual_wal_flush: 0
2026/03/14-11:41:58.773586 137712             Options.wal_compression: 0
2026/03/14-11:41:58.773588 137712             Options.atomic_flush: 0
2026/03/14-11:41:58.773591 137712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.773594 137712                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.773597 137712                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.773600 137712                 Options.log_readahead_size: 0
2026/03/14-11:41:58.773603 137712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.773605 137712                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.773608 137712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.773611 137712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.773614 137712             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.773616 137712             Options.db_host_id: __hostname__
2026/03/14-11:41:58.773619 137712             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.773622 137712             Options.max_background_jobs: 2
2026/03/14-11:41:58.773625 137712             Options.max_background_compactions: -1
2026/03/14-11:41:58.773627 137712             Options.max_subcompactions: 1
2026/03/14-11:41:58.773630 137712             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.773633 137712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.773636 137712             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.773638 137712             Options.max_total_wal_size: 0
2026/03/14-11:41:58.773641 137712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.773643 137712                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.773646 137712                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.773649 137712                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.773651 137712                          Options.max_open_files: 1000
2026/03/14-11:41:58.773654 137712                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.773656 137712                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.773659 137712                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.773661 137712       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.773664 137712                  Options.max_background_flushes: -1
2026/03/14-11:41:58.773667 137712 Compression algorithms supported:
2026/03/14-11:41:58.773670 137712 	kZSTD supported: 1
2026/03/14-11:41:58.773673 137712 	kXpressCompression supported: 0
2026/03/14-11:41:58.773676 137712 	kBZip2Compression supported: 0
2026/03/14-11:41:58.773679 137712 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.773681 137712 	kLZ4Compression supported: 1
2026/03/14-11:41:58.773684 137712 	kZlibCompression supported: 0
2026/03/14-11:41:58.773687 137712 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.773690 137712 	kSnappyCompression supported: 1
2026/03/14-11:41:58.773694 137712 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.773697 137712 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.773769 137712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.773815 137712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.773865 137712 [db/db_impl/db_impl.cc:704] Shutdown complete
