2026/03/14-09:54:26.374950 73837 RocksDB version: 7.9.2
2026/03/14-09:54:26.374980 73837 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.374985 73837 DB SUMMARY
2026/03/14-09:54:26.374988 73837 DB Session ID:  VWDS0LUBUXBKC01DKZPU
2026/03/14-09:54:26.375115 73837 CURRENT file:  CURRENT
2026/03/14-09:54:26.375120 73837 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.375139 73837 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.375144 73837 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.375148 73837 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.375153 73837                         Options.error_if_exists: 0
2026/03/14-09:54:26.375157 73837                       Options.create_if_missing: 1
2026/03/14-09:54:26.375160 73837                         Options.paranoid_checks: 1
2026/03/14-09:54:26.375162 73837             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.375165 73837                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.375168 73837        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.375172 73837                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.375175 73837                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.375178 73837                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.375181 73837                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.375184 73837                              Options.statistics: (nil)
2026/03/14-09:54:26.375187 73837                               Options.use_fsync: 0
2026/03/14-09:54:26.375189 73837                       Options.max_log_file_size: 0
2026/03/14-09:54:26.375192 73837                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.375195 73837                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.375198 73837                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.375200 73837                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.375203 73837                         Options.allow_fallocate: 1
2026/03/14-09:54:26.375206 73837                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.375209 73837                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.375212 73837                        Options.use_direct_reads: 0
2026/03/14-09:54:26.375215 73837                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.375218 73837          Options.create_missing_column_families: 0
2026/03/14-09:54:26.375220 73837                              Options.db_log_dir: 
2026/03/14-09:54:26.375223 73837                                 Options.wal_dir: 
2026/03/14-09:54:26.375225 73837                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.375228 73837                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.375231 73837                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.375233 73837                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.375236 73837             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.375239 73837                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.375242 73837                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.375244 73837                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.375247 73837                    Options.write_buffer_manager: 0x7acc6400cb20
2026/03/14-09:54:26.375250 73837         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.375253 73837           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.375255 73837                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.375258 73837                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.375261 73837     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.375264 73837                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.375266 73837                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.375269 73837                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.375271 73837                  Options.unordered_write: 0
2026/03/14-09:54:26.375273 73837         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.375276 73837      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.375278 73837             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.375281 73837            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.375284 73837                               Options.row_cache: None
2026/03/14-09:54:26.375286 73837                              Options.wal_filter: None
2026/03/14-09:54:26.375289 73837             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.375292 73837             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.375294 73837             Options.two_write_queues: 0
2026/03/14-09:54:26.375297 73837             Options.manual_wal_flush: 0
2026/03/14-09:54:26.375300 73837             Options.wal_compression: 0
2026/03/14-09:54:26.375303 73837             Options.atomic_flush: 0
2026/03/14-09:54:26.375306 73837             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.375308 73837                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.375311 73837                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.375314 73837                 Options.log_readahead_size: 0
2026/03/14-09:54:26.375317 73837                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.375320 73837                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.375323 73837                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.375326 73837            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.375329 73837             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.375332 73837             Options.db_host_id: __hostname__
2026/03/14-09:54:26.375335 73837             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.375337 73837             Options.max_background_jobs: 2
2026/03/14-09:54:26.375340 73837             Options.max_background_compactions: -1
2026/03/14-09:54:26.375343 73837             Options.max_subcompactions: 1
2026/03/14-09:54:26.375346 73837             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.375348 73837           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.375351 73837             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.375354 73837             Options.max_total_wal_size: 0
2026/03/14-09:54:26.375357 73837             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.375360 73837                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.375363 73837                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.375366 73837                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.375368 73837                          Options.max_open_files: 1000
2026/03/14-09:54:26.375371 73837                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.375374 73837                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.375376 73837                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.375379 73837       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.375382 73837                  Options.max_background_flushes: -1
2026/03/14-09:54:26.375385 73837 Compression algorithms supported:
2026/03/14-09:54:26.375388 73837 	kZSTD supported: 1
2026/03/14-09:54:26.375391 73837 	kXpressCompression supported: 0
2026/03/14-09:54:26.375394 73837 	kBZip2Compression supported: 0
2026/03/14-09:54:26.375396 73837 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.375399 73837 	kLZ4Compression supported: 1
2026/03/14-09:54:26.375402 73837 	kZlibCompression supported: 0
2026/03/14-09:54:26.375405 73837 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.375408 73837 	kSnappyCompression supported: 1
2026/03/14-09:54:26.375412 73837 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.375415 73837 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.376625 73837 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.376794 73837 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.376845 73837 [db/db_impl/db_impl.cc:704] Shutdown complete
