2026/03/14-11:17:01.734251 119505 RocksDB version: 7.9.2
2026/03/14-11:17:01.734298 119505 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.734303 119505 DB SUMMARY
2026/03/14-11:17:01.734306 119505 DB Session ID:  6VN9S16FTL78SYHW1G0I
2026/03/14-11:17:01.734892 119505 CURRENT file:  CURRENT
2026/03/14-11:17:01.734899 119505 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.734981 119505 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.734987 119505 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.734991 119505 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.735005 119505                         Options.error_if_exists: 0
2026/03/14-11:17:01.735008 119505                       Options.create_if_missing: 1
2026/03/14-11:17:01.735011 119505                         Options.paranoid_checks: 1
2026/03/14-11:17:01.735014 119505             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.735017 119505                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.735020 119505        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.735022 119505                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.735026 119505                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.735028 119505                                Options.info_log: 0x7670bc01d2d0
2026/03/14-11:17:01.735031 119505                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.735034 119505                              Options.statistics: (nil)
2026/03/14-11:17:01.735037 119505                               Options.use_fsync: 0
2026/03/14-11:17:01.735040 119505                       Options.max_log_file_size: 0
2026/03/14-11:17:01.735043 119505                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.735046 119505                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.735048 119505                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.735051 119505                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.735054 119505                         Options.allow_fallocate: 1
2026/03/14-11:17:01.735057 119505                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.735060 119505                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.735062 119505                        Options.use_direct_reads: 0
2026/03/14-11:17:01.735065 119505                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.735068 119505          Options.create_missing_column_families: 0
2026/03/14-11:17:01.735071 119505                              Options.db_log_dir: 
2026/03/14-11:17:01.735074 119505                                 Options.wal_dir: 
2026/03/14-11:17:01.735077 119505                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.735079 119505                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.735083 119505                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.735085 119505                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.735088 119505             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.735091 119505                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.735094 119505                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.735096 119505                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.735099 119505                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.735102 119505         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.735105 119505           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.735107 119505                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.735110 119505                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.735113 119505     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.735116 119505                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.735119 119505                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.735122 119505                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.735125 119505                  Options.unordered_write: 0
2026/03/14-11:17:01.735127 119505         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.735130 119505      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.735133 119505             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.735136 119505            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.735139 119505                               Options.row_cache: None
2026/03/14-11:17:01.735141 119505                              Options.wal_filter: None
2026/03/14-11:17:01.735144 119505             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.735147 119505             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.735149 119505             Options.two_write_queues: 0
2026/03/14-11:17:01.735152 119505             Options.manual_wal_flush: 0
2026/03/14-11:17:01.735155 119505             Options.wal_compression: 0
2026/03/14-11:17:01.735158 119505             Options.atomic_flush: 0
2026/03/14-11:17:01.735161 119505             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.735163 119505                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.735166 119505                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.735169 119505                 Options.log_readahead_size: 0
2026/03/14-11:17:01.735172 119505                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.735175 119505                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.735177 119505                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.735180 119505            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.735183 119505             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.735185 119505             Options.db_host_id: __hostname__
2026/03/14-11:17:01.735188 119505             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.735191 119505             Options.max_background_jobs: 2
2026/03/14-11:17:01.735194 119505             Options.max_background_compactions: -1
2026/03/14-11:17:01.735196 119505             Options.max_subcompactions: 1
2026/03/14-11:17:01.735200 119505             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.735203 119505           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.735205 119505             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.735208 119505             Options.max_total_wal_size: 0
2026/03/14-11:17:01.735211 119505             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.735214 119505                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.735216 119505                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.735219 119505                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.735222 119505                          Options.max_open_files: 1000
2026/03/14-11:17:01.735225 119505                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.735228 119505                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.735230 119505                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.735233 119505       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.735236 119505                  Options.max_background_flushes: -1
2026/03/14-11:17:01.735239 119505 Compression algorithms supported:
2026/03/14-11:17:01.735242 119505 	kZSTD supported: 1
2026/03/14-11:17:01.735245 119505 	kXpressCompression supported: 0
2026/03/14-11:17:01.735248 119505 	kBZip2Compression supported: 0
2026/03/14-11:17:01.735251 119505 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.735254 119505 	kLZ4Compression supported: 1
2026/03/14-11:17:01.735257 119505 	kZlibCompression supported: 0
2026/03/14-11:17:01.735260 119505 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.735263 119505 	kSnappyCompression supported: 1
2026/03/14-11:17:01.735267 119505 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.735270 119505 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.735328 119505 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.735380 119505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.735428 119505 [db/db_impl/db_impl.cc:704] Shutdown complete
