2026/03/14-11:25:42.575575 127103 RocksDB version: 7.9.2
2026/03/14-11:25:42.575618 127103 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.575622 127103 DB SUMMARY
2026/03/14-11:25:42.575625 127103 DB Session ID:  NCJVJLA6K8QHTPHQJFKL
2026/03/14-11:25:42.576325 127103 CURRENT file:  CURRENT
2026/03/14-11:25:42.576331 127103 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.576432 127103 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000560 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000560: No such file or directory
2026/03/14-11:25:42.576478 127103 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.576485 127103 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.576488 127103 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.576514 127103                         Options.error_if_exists: 0
2026/03/14-11:25:42.576517 127103                       Options.create_if_missing: 1
2026/03/14-11:25:42.576520 127103                         Options.paranoid_checks: 1
2026/03/14-11:25:42.576522 127103             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.576525 127103                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.576527 127103        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.576530 127103                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.576533 127103                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.576535 127103                                Options.info_log: 0x775398012200
2026/03/14-11:25:42.576538 127103                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.576541 127103                              Options.statistics: (nil)
2026/03/14-11:25:42.576543 127103                               Options.use_fsync: 0
2026/03/14-11:25:42.576546 127103                       Options.max_log_file_size: 0
2026/03/14-11:25:42.576549 127103                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.576552 127103                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.576555 127103                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.576557 127103                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.576560 127103                         Options.allow_fallocate: 1
2026/03/14-11:25:42.576562 127103                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.576565 127103                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.576567 127103                        Options.use_direct_reads: 0
2026/03/14-11:25:42.576570 127103                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.576573 127103          Options.create_missing_column_families: 0
2026/03/14-11:25:42.576576 127103                              Options.db_log_dir: 
2026/03/14-11:25:42.576578 127103                                 Options.wal_dir: 
2026/03/14-11:25:42.576581 127103                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.576583 127103                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.576586 127103                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.576589 127103                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.576592 127103             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.576595 127103                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.576597 127103                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.576600 127103                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.576603 127103                    Options.write_buffer_manager: 0x775398015830
2026/03/14-11:25:42.576606 127103         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.576608 127103           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.576611 127103                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.576614 127103                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.576617 127103     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.576620 127103                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.576622 127103                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.576625 127103                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.576628 127103                  Options.unordered_write: 0
2026/03/14-11:25:42.576630 127103         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.576633 127103      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.576636 127103             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.576638 127103            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.576641 127103                               Options.row_cache: None
2026/03/14-11:25:42.576644 127103                              Options.wal_filter: None
2026/03/14-11:25:42.576647 127103             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.576649 127103             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.576652 127103             Options.two_write_queues: 0
2026/03/14-11:25:42.576655 127103             Options.manual_wal_flush: 0
2026/03/14-11:25:42.576657 127103             Options.wal_compression: 0
2026/03/14-11:25:42.576660 127103             Options.atomic_flush: 0
2026/03/14-11:25:42.576663 127103             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.576666 127103                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.576669 127103                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.576672 127103                 Options.log_readahead_size: 0
2026/03/14-11:25:42.576674 127103                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.576677 127103                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.576679 127103                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.576681 127103            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.576684 127103             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.576686 127103             Options.db_host_id: __hostname__
2026/03/14-11:25:42.576689 127103             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.576691 127103             Options.max_background_jobs: 2
2026/03/14-11:25:42.576694 127103             Options.max_background_compactions: -1
2026/03/14-11:25:42.576696 127103             Options.max_subcompactions: 1
2026/03/14-11:25:42.576699 127103             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.576701 127103           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.576704 127103             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.576706 127103             Options.max_total_wal_size: 0
2026/03/14-11:25:42.576708 127103             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.576711 127103                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.576714 127103                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.576716 127103                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.576718 127103                          Options.max_open_files: 1000
2026/03/14-11:25:42.576721 127103                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.576723 127103                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.576726 127103                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.576728 127103       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.576731 127103                  Options.max_background_flushes: -1
2026/03/14-11:25:42.576733 127103 Compression algorithms supported:
2026/03/14-11:25:42.576736 127103 	kZSTD supported: 1
2026/03/14-11:25:42.576739 127103 	kXpressCompression supported: 0
2026/03/14-11:25:42.576741 127103 	kBZip2Compression supported: 0
2026/03/14-11:25:42.576744 127103 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.576746 127103 	kLZ4Compression supported: 1
2026/03/14-11:25:42.576749 127103 	kZlibCompression supported: 0
2026/03/14-11:25:42.576752 127103 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.576754 127103 	kSnappyCompression supported: 1
2026/03/14-11:25:42.576758 127103 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.576760 127103 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.576808 127103 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.576856 127103 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.576903 127103 [db/db_impl/db_impl.cc:704] Shutdown complete
