2026/03/14-11:25:42.398377 126891 RocksDB version: 7.9.2
2026/03/14-11:25:42.398929 126891 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.398935 126891 DB SUMMARY
2026/03/14-11:25:42.398938 126891 DB Session ID:  NCJVJLA6K8QHTPHQJFLQ
2026/03/14-11:25:42.399822 126891 CURRENT file:  CURRENT
2026/03/14-11:25:42.399829 126891 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.399927 126891 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.399934 126891 SST files in ./data/block_store dir, Total Num: 8, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 
2026/03/14-11:25:42.399937 126891 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.399953 126891                         Options.error_if_exists: 0
2026/03/14-11:25:42.399956 126891                       Options.create_if_missing: 1
2026/03/14-11:25:42.399959 126891                         Options.paranoid_checks: 1
2026/03/14-11:25:42.399962 126891             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.400128 126891                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.400132 126891        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.400134 126891                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.400137 126891                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.400140 126891                                Options.info_log: 0x7753b000c200
2026/03/14-11:25:42.400143 126891                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.400146 126891                              Options.statistics: (nil)
2026/03/14-11:25:42.400149 126891                               Options.use_fsync: 0
2026/03/14-11:25:42.400152 126891                       Options.max_log_file_size: 0
2026/03/14-11:25:42.400155 126891                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.400157 126891                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.400160 126891                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.400163 126891                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.400166 126891                         Options.allow_fallocate: 1
2026/03/14-11:25:42.400168 126891                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.400171 126891                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.400174 126891                        Options.use_direct_reads: 0
2026/03/14-11:25:42.400177 126891                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.400180 126891          Options.create_missing_column_families: 0
2026/03/14-11:25:42.400182 126891                              Options.db_log_dir: 
2026/03/14-11:25:42.400185 126891                                 Options.wal_dir: 
2026/03/14-11:25:42.400188 126891                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.400191 126891                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.400194 126891                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.400196 126891                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.400199 126891             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.400201 126891                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.400204 126891                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.400206 126891                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.400209 126891                    Options.write_buffer_manager: 0x7753b0009440
2026/03/14-11:25:42.400212 126891         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.400214 126891           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.400217 126891                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.400219 126891                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.400222 126891     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.400225 126891                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.400228 126891                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.400231 126891                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.400234 126891                  Options.unordered_write: 0
2026/03/14-11:25:42.400236 126891         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.400239 126891      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.400242 126891             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.400244 126891            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.400247 126891                               Options.row_cache: None
2026/03/14-11:25:42.400250 126891                              Options.wal_filter: None
2026/03/14-11:25:42.400253 126891             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.400255 126891             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.400258 126891             Options.two_write_queues: 0
2026/03/14-11:25:42.400261 126891             Options.manual_wal_flush: 0
2026/03/14-11:25:42.400264 126891             Options.wal_compression: 0
2026/03/14-11:25:42.400266 126891             Options.atomic_flush: 0
2026/03/14-11:25:42.400269 126891             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.400272 126891                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.400274 126891                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.400277 126891                 Options.log_readahead_size: 0
2026/03/14-11:25:42.400280 126891                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.400282 126891                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.400285 126891                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.400288 126891            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.400291 126891             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.400294 126891             Options.db_host_id: __hostname__
2026/03/14-11:25:42.400296 126891             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.400299 126891             Options.max_background_jobs: 2
2026/03/14-11:25:42.400302 126891             Options.max_background_compactions: -1
2026/03/14-11:25:42.400305 126891             Options.max_subcompactions: 1
2026/03/14-11:25:42.400308 126891             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.400311 126891           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.400314 126891             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.400316 126891             Options.max_total_wal_size: 0
2026/03/14-11:25:42.400319 126891             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.400322 126891                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.400325 126891                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.400327 126891                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.400330 126891                          Options.max_open_files: 1000
2026/03/14-11:25:42.400333 126891                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.400336 126891                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.400339 126891                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.400342 126891       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.400345 126891                  Options.max_background_flushes: -1
2026/03/14-11:25:42.400347 126891 Compression algorithms supported:
2026/03/14-11:25:42.400351 126891 	kZSTD supported: 1
2026/03/14-11:25:42.400354 126891 	kXpressCompression supported: 0
2026/03/14-11:25:42.400357 126891 	kBZip2Compression supported: 0
2026/03/14-11:25:42.400359 126891 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.400362 126891 	kLZ4Compression supported: 1
2026/03/14-11:25:42.400365 126891 	kZlibCompression supported: 0
2026/03/14-11:25:42.400368 126891 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.400371 126891 	kSnappyCompression supported: 1
2026/03/14-11:25:42.400375 126891 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.400378 126891 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.401574 126891 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.401928 126891 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.401982 126891 [db/db_impl/db_impl.cc:704] Shutdown complete
