2026/03/14-11:25:42.931883 127613 RocksDB version: 7.9.2
2026/03/14-11:25:42.931927 127613 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.931932 127613 DB SUMMARY
2026/03/14-11:25:42.931934 127613 DB Session ID:  NCJVJLA6K8QHTPHQJFMV
2026/03/14-11:25:42.932774 127613 CURRENT file:  CURRENT
2026/03/14-11:25:42.932781 127613 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.932891 127613 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.932899 127613 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.932904 127613 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.932908 127613 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.932934 127613                         Options.error_if_exists: 0
2026/03/14-11:25:42.932937 127613                       Options.create_if_missing: 1
2026/03/14-11:25:42.932940 127613                         Options.paranoid_checks: 1
2026/03/14-11:25:42.932943 127613             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.932946 127613                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.932949 127613        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.932951 127613                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.932954 127613                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.932957 127613                                Options.info_log: 0x7753980313d0
2026/03/14-11:25:42.932960 127613                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.932963 127613                              Options.statistics: (nil)
2026/03/14-11:25:42.932966 127613                               Options.use_fsync: 0
2026/03/14-11:25:42.932969 127613                       Options.max_log_file_size: 0
2026/03/14-11:25:42.932972 127613                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.932974 127613                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.932977 127613                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.932980 127613                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.932983 127613                         Options.allow_fallocate: 1
2026/03/14-11:25:42.932986 127613                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.932988 127613                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.932991 127613                        Options.use_direct_reads: 0
2026/03/14-11:25:42.932994 127613                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.932997 127613          Options.create_missing_column_families: 0
2026/03/14-11:25:42.932999 127613                              Options.db_log_dir: 
2026/03/14-11:25:42.933002 127613                                 Options.wal_dir: 
2026/03/14-11:25:42.933005 127613                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.933008 127613                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.933011 127613                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.933013 127613                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.933016 127613             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.933019 127613                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.933022 127613                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.933025 127613                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.933028 127613                    Options.write_buffer_manager: 0x7753980315a0
2026/03/14-11:25:42.933030 127613         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.933033 127613           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.933036 127613                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.933039 127613                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.933042 127613     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.933045 127613                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.933048 127613                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.933051 127613                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.933054 127613                  Options.unordered_write: 0
2026/03/14-11:25:42.933056 127613         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.933059 127613      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.933062 127613             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.933065 127613            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.933067 127613                               Options.row_cache: None
2026/03/14-11:25:42.933070 127613                              Options.wal_filter: None
2026/03/14-11:25:42.933073 127613             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.933075 127613             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.933078 127613             Options.two_write_queues: 0
2026/03/14-11:25:42.933081 127613             Options.manual_wal_flush: 0
2026/03/14-11:25:42.933083 127613             Options.wal_compression: 0
2026/03/14-11:25:42.933086 127613             Options.atomic_flush: 0
2026/03/14-11:25:42.933089 127613             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.933091 127613                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.933094 127613                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.933097 127613                 Options.log_readahead_size: 0
2026/03/14-11:25:42.933100 127613                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.933103 127613                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.933105 127613                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.933108 127613            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.933110 127613             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.933113 127613             Options.db_host_id: __hostname__
2026/03/14-11:25:42.933116 127613             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.933118 127613             Options.max_background_jobs: 2
2026/03/14-11:25:42.933121 127613             Options.max_background_compactions: -1
2026/03/14-11:25:42.933123 127613             Options.max_subcompactions: 1
2026/03/14-11:25:42.933126 127613             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.933129 127613           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.933132 127613             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.933134 127613             Options.max_total_wal_size: 0
2026/03/14-11:25:42.933137 127613             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.933139 127613                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.933142 127613                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.933145 127613                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.933148 127613                          Options.max_open_files: 1000
2026/03/14-11:25:42.933150 127613                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.933153 127613                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.933156 127613                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.933158 127613       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.933161 127613                  Options.max_background_flushes: -1
2026/03/14-11:25:42.933164 127613 Compression algorithms supported:
2026/03/14-11:25:42.933167 127613 	kZSTD supported: 1
2026/03/14-11:25:42.933170 127613 	kXpressCompression supported: 0
2026/03/14-11:25:42.933173 127613 	kBZip2Compression supported: 0
2026/03/14-11:25:42.933176 127613 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.933178 127613 	kLZ4Compression supported: 1
2026/03/14-11:25:42.933181 127613 	kZlibCompression supported: 0
2026/03/14-11:25:42.933184 127613 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.933187 127613 	kSnappyCompression supported: 1
2026/03/14-11:25:42.933190 127613 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.933193 127613 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.933250 127613 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.933305 127613 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.933351 127613 [db/db_impl/db_impl.cc:704] Shutdown complete
