2026/03/14-11:42:01.460667 140121 RocksDB version: 7.9.2
2026/03/14-11:42:01.460705 140121 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:01.460709 140121 DB SUMMARY
2026/03/14-11:42:01.460712 140121 DB Session ID:  RDPOOFW41LGAEWDTECDO
2026/03/14-11:42:01.461409 140121 CURRENT file:  CURRENT
2026/03/14-11:42:01.461414 140121 IDENTITY file:  IDENTITY
2026/03/14-11:42:01.461515 140121 MANIFEST file:  MANIFEST-000777 size: 2349 Bytes
2026/03/14-11:42:01.461519 140121 SST files in ./data/block_store dir, Total Num: 8, files: 000701.sst 000705.sst 000711.sst 000731.sst 000732.sst 000774.sst 000775.sst 000780.sst 
2026/03/14-11:42:01.461521 140121 Write Ahead Log file in ./data/block_store: 000776.log size: 546 ; 
2026/03/14-11:42:01.461541 140121                         Options.error_if_exists: 0
2026/03/14-11:42:01.461543 140121                       Options.create_if_missing: 1
2026/03/14-11:42:01.461545 140121                         Options.paranoid_checks: 1
2026/03/14-11:42:01.461546 140121             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:01.461548 140121                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:01.461550 140121        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:01.461551 140121                                     Options.env: 0x60f349702180
2026/03/14-11:42:01.461553 140121                                      Options.fs: PosixFileSystem
2026/03/14-11:42:01.461555 140121                                Options.info_log: 0x7d136808f6c0
2026/03/14-11:42:01.461557 140121                Options.max_file_opening_threads: 16
2026/03/14-11:42:01.461559 140121                              Options.statistics: (nil)
2026/03/14-11:42:01.461560 140121                               Options.use_fsync: 0
2026/03/14-11:42:01.461562 140121                       Options.max_log_file_size: 0
2026/03/14-11:42:01.461564 140121                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:01.461565 140121                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:01.461567 140121                       Options.keep_log_file_num: 1000
2026/03/14-11:42:01.461569 140121                    Options.recycle_log_file_num: 0
2026/03/14-11:42:01.461570 140121                         Options.allow_fallocate: 1
2026/03/14-11:42:01.461572 140121                        Options.allow_mmap_reads: 0
2026/03/14-11:42:01.461573 140121                       Options.allow_mmap_writes: 0
2026/03/14-11:42:01.461575 140121                        Options.use_direct_reads: 0
2026/03/14-11:42:01.461577 140121                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:01.461578 140121          Options.create_missing_column_families: 0
2026/03/14-11:42:01.461580 140121                              Options.db_log_dir: 
2026/03/14-11:42:01.461581 140121                                 Options.wal_dir: 
2026/03/14-11:42:01.461583 140121                Options.table_cache_numshardbits: 6
2026/03/14-11:42:01.461585 140121                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:01.461587 140121                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:01.461588 140121                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:01.461590 140121             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:01.461592 140121                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:01.461593 140121                   Options.advise_random_on_open: 1
2026/03/14-11:42:01.461595 140121                    Options.db_write_buffer_size: 0
2026/03/14-11:42:01.461597 140121                    Options.write_buffer_manager: 0x7d136817d720
2026/03/14-11:42:01.461598 140121         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:01.461600 140121           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:01.461602 140121                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:01.461603 140121                            Options.rate_limiter: (nil)
2026/03/14-11:42:01.461605 140121     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:01.461607 140121                       Options.wal_recovery_mode: 2
2026/03/14-11:42:01.461608 140121                  Options.enable_thread_tracking: 0
2026/03/14-11:42:01.461610 140121                  Options.enable_pipelined_write: 0
2026/03/14-11:42:01.461612 140121                  Options.unordered_write: 0
2026/03/14-11:42:01.461613 140121         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:01.461615 140121      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:01.461617 140121             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:01.461618 140121            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:01.461620 140121                               Options.row_cache: None
2026/03/14-11:42:01.461621 140121                              Options.wal_filter: None
2026/03/14-11:42:01.461623 140121             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:01.461625 140121             Options.allow_ingest_behind: 0
2026/03/14-11:42:01.461626 140121             Options.two_write_queues: 0
2026/03/14-11:42:01.461628 140121             Options.manual_wal_flush: 0
2026/03/14-11:42:01.461629 140121             Options.wal_compression: 0
2026/03/14-11:42:01.461631 140121             Options.atomic_flush: 0
2026/03/14-11:42:01.461633 140121             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:01.461634 140121                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:01.461636 140121                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:01.461637 140121                 Options.log_readahead_size: 0
2026/03/14-11:42:01.461639 140121                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:01.461641 140121                 Options.best_efforts_recovery: 0
2026/03/14-11:42:01.461642 140121                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:01.461644 140121            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:01.461646 140121             Options.allow_data_in_errors: 0
2026/03/14-11:42:01.461647 140121             Options.db_host_id: __hostname__
2026/03/14-11:42:01.461649 140121             Options.enforce_single_del_contracts: true
2026/03/14-11:42:01.461650 140121             Options.max_background_jobs: 2
2026/03/14-11:42:01.461652 140121             Options.max_background_compactions: -1
2026/03/14-11:42:01.461654 140121             Options.max_subcompactions: 1
2026/03/14-11:42:01.461655 140121             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:01.461657 140121           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:01.461659 140121             Options.delayed_write_rate : 16777216
2026/03/14-11:42:01.461660 140121             Options.max_total_wal_size: 0
2026/03/14-11:42:01.461662 140121             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:01.461664 140121                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:01.461665 140121                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:01.461667 140121                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:01.461669 140121                          Options.max_open_files: 1000
2026/03/14-11:42:01.461670 140121                          Options.bytes_per_sync: 0
2026/03/14-11:42:01.461672 140121                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:01.461673 140121                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:01.461675 140121       Options.compaction_readahead_size: 0
2026/03/14-11:42:01.461677 140121                  Options.max_background_flushes: -1
2026/03/14-11:42:01.461678 140121 Compression algorithms supported:
2026/03/14-11:42:01.461681 140121 	kZSTD supported: 1
2026/03/14-11:42:01.461682 140121 	kXpressCompression supported: 0
2026/03/14-11:42:01.461684 140121 	kBZip2Compression supported: 0
2026/03/14-11:42:01.461686 140121 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:01.461687 140121 	kLZ4Compression supported: 1
2026/03/14-11:42:01.461689 140121 	kZlibCompression supported: 0
2026/03/14-11:42:01.461691 140121 	kLZ4HCCompression supported: 1
2026/03/14-11:42:01.461693 140121 	kSnappyCompression supported: 1
2026/03/14-11:42:01.461695 140121 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:01.461697 140121 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:01.461775 140121 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000777
2026/03/14-11:42:01.461919 140121 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:01.461924 140121               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.461926 140121           Options.merge_operator: None
2026/03/14-11:42:01.461927 140121        Options.compaction_filter: None
2026/03/14-11:42:01.461929 140121        Options.compaction_filter_factory: None
2026/03/14-11:42:01.461931 140121  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.461933 140121         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.461934 140121            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.461945 140121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136806a050)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368089930
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.461947 140121        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.461949 140121  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.461951 140121          Options.compression: Snappy
2026/03/14-11:42:01.461953 140121                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.461955 140121       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.461956 140121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.461958 140121             Options.num_levels: 7
2026/03/14-11:42:01.461960 140121        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.461961 140121     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.461963 140121     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.461964 140121            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.461966 140121                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.461968 140121               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.461969 140121         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.461971 140121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.461973 140121         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.461974 140121                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.461976 140121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.461978 140121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.461979 140121            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.461981 140121                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.461982 140121               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.461984 140121         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.461986 140121         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.461987 140121         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.461989 140121         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.461991 140121                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.461992 140121         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.461994 140121      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.461996 140121          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.461997 140121              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.461999 140121                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.462001 140121             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.462002 140121                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.462004 140121 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.462005 140121          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.462008 140121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.462010 140121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.462011 140121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.462013 140121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.462015 140121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.462016 140121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.462018 140121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.462019 140121       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.462021 140121                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.462023 140121   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.462024 140121                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.462026 140121   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.462027 140121   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.462029 140121                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.462031 140121                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.462034 140121                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.462035 140121 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.462037 140121 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.462038 140121 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.462040 140121 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.462042 140121 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.462044 140121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.462046 140121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.462047 140121 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.462050 140121                   Options.table_properties_collectors: 
2026/03/14-11:42:01.462052 140121                   Options.inplace_update_support: 0
2026/03/14-11:42:01.462053 140121                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.462055 140121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.462057 140121               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.462058 140121   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.462060 140121                           Options.bloom_locality: 0
2026/03/14-11:42:01.462062 140121                    Options.max_successive_merges: 0
2026/03/14-11:42:01.462063 140121                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.462065 140121                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.462066 140121                Options.force_consistency_checks: 1
2026/03/14-11:42:01.462068 140121                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.462070 140121                               Options.ttl: 2592000
2026/03/14-11:42:01.462071 140121          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.462073 140121  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.462075 140121    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.462076 140121                       Options.enable_blob_files: false
2026/03/14-11:42:01.462078 140121                           Options.min_blob_size: 0
2026/03/14-11:42:01.462079 140121                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.462081 140121                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.462083 140121          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.462084 140121      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.462086 140121 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.462088 140121          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.462090 140121                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.462091 140121 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.462233 140121 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:01.462239 140121               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.462241 140121           Options.merge_operator: None
2026/03/14-11:42:01.462242 140121        Options.compaction_filter: None
2026/03/14-11:42:01.462244 140121        Options.compaction_filter_factory: None
2026/03/14-11:42:01.462246 140121  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.462247 140121         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.462249 140121            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.462258 140121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368083c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136817bb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.462260 140121        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.462262 140121  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.462264 140121          Options.compression: Snappy
2026/03/14-11:42:01.462266 140121                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.462268 140121       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.462269 140121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.462271 140121             Options.num_levels: 7
2026/03/14-11:42:01.462272 140121        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.462274 140121     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.462276 140121     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.462277 140121            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.462279 140121                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.462281 140121               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.462282 140121         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462284 140121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462286 140121         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462287 140121                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.462289 140121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462290 140121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462292 140121            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.462294 140121                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.462295 140121               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.462297 140121         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462299 140121         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462300 140121         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462302 140121         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462303 140121                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.462305 140121         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462307 140121      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.462308 140121          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.462310 140121              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.462311 140121                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.462313 140121             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.462315 140121                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.462316 140121 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.462318 140121          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.462320 140121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.462322 140121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.462323 140121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.462325 140121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.462327 140121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.462328 140121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.462330 140121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.462332 140121       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.462333 140121                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.462335 140121   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.462337 140121                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.462338 140121   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.462340 140121   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.462341 140121                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.462344 140121                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.462346 140121                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.462348 140121 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.462349 140121 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.462351 140121 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.462352 140121 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.462354 140121 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.462356 140121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.462358 140121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.462359 140121 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.462362 140121                   Options.table_properties_collectors: 
2026/03/14-11:42:01.462363 140121                   Options.inplace_update_support: 0
2026/03/14-11:42:01.462365 140121                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.462367 140121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.462368 140121               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.462370 140121   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.462372 140121                           Options.bloom_locality: 0
2026/03/14-11:42:01.462373 140121                    Options.max_successive_merges: 0
2026/03/14-11:42:01.462375 140121                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.462377 140121                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.462378 140121                Options.force_consistency_checks: 1
2026/03/14-11:42:01.462380 140121                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.462381 140121                               Options.ttl: 2592000
2026/03/14-11:42:01.462383 140121          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.462385 140121  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.462386 140121    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.462388 140121                       Options.enable_blob_files: false
2026/03/14-11:42:01.462389 140121                           Options.min_blob_size: 0
2026/03/14-11:42:01.462391 140121                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.462393 140121                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.462394 140121          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.462396 140121      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.462398 140121 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.462400 140121          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.462401 140121                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.462403 140121 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.462562 140121 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:01.462568 140121               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.462570 140121           Options.merge_operator: None
2026/03/14-11:42:01.462572 140121        Options.compaction_filter: None
2026/03/14-11:42:01.462573 140121        Options.compaction_filter_factory: None
2026/03/14-11:42:01.462575 140121  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.462577 140121         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.462579 140121            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.462588 140121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13680849e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368183da0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.462590 140121        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.462592 140121  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.462594 140121          Options.compression: Snappy
2026/03/14-11:42:01.462596 140121                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.462597 140121       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.462599 140121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.462601 140121             Options.num_levels: 7
2026/03/14-11:42:01.462602 140121        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.462604 140121     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.462605 140121     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.462607 140121            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.462609 140121                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.462610 140121               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.462612 140121         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462614 140121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462615 140121         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462617 140121                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.462619 140121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462620 140121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462622 140121            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.462623 140121                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.462625 140121               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.462627 140121         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462628 140121         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462635 140121         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462636 140121         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462638 140121                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.462639 140121         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462641 140121      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.462643 140121          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.462644 140121              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.462646 140121                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.462647 140121             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.462649 140121                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.462651 140121 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.462652 140121          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.462655 140121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.462657 140121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.462658 140121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.462660 140121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.462661 140121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.462663 140121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.462665 140121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.462666 140121       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.462668 140121                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.462670 140121   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.462671 140121                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.462673 140121   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.462674 140121   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.462676 140121                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.462678 140121                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.462681 140121                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.462682 140121 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.462684 140121 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.462686 140121 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.462687 140121 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.462689 140121 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.462691 140121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.462693 140121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.462694 140121 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.462697 140121                   Options.table_properties_collectors: 
2026/03/14-11:42:01.462699 140121                   Options.inplace_update_support: 0
2026/03/14-11:42:01.462700 140121                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.462702 140121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.462704 140121               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.462705 140121   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.462707 140121                           Options.bloom_locality: 0
2026/03/14-11:42:01.462708 140121                    Options.max_successive_merges: 0
2026/03/14-11:42:01.462710 140121                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.462712 140121                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.462713 140121                Options.force_consistency_checks: 1
2026/03/14-11:42:01.462715 140121                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.462717 140121                               Options.ttl: 2592000
2026/03/14-11:42:01.462718 140121          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.462720 140121  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.462721 140121    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.462723 140121                       Options.enable_blob_files: false
2026/03/14-11:42:01.462725 140121                           Options.min_blob_size: 0
2026/03/14-11:42:01.462726 140121                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.462728 140121                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.462730 140121          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.462731 140121      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.462733 140121 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.462735 140121          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.462737 140121                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.462738 140121 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.462872 140121 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:01.462878 140121               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.462880 140121           Options.merge_operator: None
2026/03/14-11:42:01.462881 140121        Options.compaction_filter: None
2026/03/14-11:42:01.462883 140121        Options.compaction_filter_factory: None
2026/03/14-11:42:01.462885 140121  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.462886 140121         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.462888 140121            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.462897 140121            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368069f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368069fa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.462899 140121        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.462900 140121  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.462902 140121          Options.compression: Snappy
2026/03/14-11:42:01.462904 140121                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.462906 140121       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.462907 140121   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.462909 140121             Options.num_levels: 7
2026/03/14-11:42:01.462910 140121        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.462912 140121     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.462914 140121     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.462915 140121            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.462917 140121                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.462919 140121               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.462920 140121         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462922 140121         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462924 140121         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462925 140121                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.462927 140121         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462928 140121         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462930 140121            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.462932 140121                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.462933 140121               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.462935 140121         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.462937 140121         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.462938 140121         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.462940 140121         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.462942 140121                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.462943 140121         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.462945 140121      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.462946 140121          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.462948 140121              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.462950 140121                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.462951 140121             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.462953 140121                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.462955 140121 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.462956 140121          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.462958 140121 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.462960 140121 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.462962 140121 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.462963 140121 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.462965 140121 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.462967 140121 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.462968 140121 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.462970 140121       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.462972 140121                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.462973 140121   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.462975 140121                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.462976 140121   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.462978 140121   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.462980 140121                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.462982 140121                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.462984 140121                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.462986 140121 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.462987 140121 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.462989 140121 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.462991 140121 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.462992 140121 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.462995 140121 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.462996 140121 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.462998 140121 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.463001 140121                   Options.table_properties_collectors: 
2026/03/14-11:42:01.463002 140121                   Options.inplace_update_support: 0
2026/03/14-11:42:01.463004 140121                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.463005 140121               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.463007 140121               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.463009 140121   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.463010 140121                           Options.bloom_locality: 0
2026/03/14-11:42:01.463012 140121                    Options.max_successive_merges: 0
2026/03/14-11:42:01.463014 140121                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.463015 140121                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.463017 140121                Options.force_consistency_checks: 1
2026/03/14-11:42:01.463018 140121                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.463020 140121                               Options.ttl: 2592000
2026/03/14-11:42:01.463022 140121          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.463023 140121  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.463025 140121    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.463027 140121                       Options.enable_blob_files: false
2026/03/14-11:42:01.463028 140121                           Options.min_blob_size: 0
2026/03/14-11:42:01.463030 140121                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.463031 140121                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.463033 140121          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.463035 140121      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.463037 140121 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.463038 140121          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.463040 140121                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.463041 140121 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.468828 140121 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000777 succeeded,manifest_file_number is 777, next_file_number is 782, last_sequence is 288, log_number is 770,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 770
2026/03/14-11:42:01.468836 140121 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 770
2026/03/14-11:42:01.468839 140121 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 770
2026/03/14-11:42:01.468842 140121 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 770
2026/03/14-11:42:01.468845 140121 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 770
2026/03/14-11:42:01.468884 140121 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:01.470122 140121 EVENT_LOG_v1 {"time_micros": 1773488521470117, "job": 1, "event": "recovery_started", "wal_files": [776]}
2026/03/14-11:42:01.470129 140121 [db/db_impl/db_impl_open.cc:1043] Recovering log #776 mode 2
2026/03/14-11:42:01.472989 140121 EVENT_LOG_v1 {"time_micros": 1773488521472973, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 783, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289, "largest_seqno": 289, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDO", "orig_file_number": 783, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.475176 140121 EVENT_LOG_v1 {"time_micros": 1773488521475161, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 784, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 291, "largest_seqno": 291, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDO", "orig_file_number": 784, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.477345 140121 EVENT_LOG_v1 {"time_micros": 1773488521477330, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 785, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 290, "largest_seqno": 290, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDO", "orig_file_number": 785, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.477536 140121 EVENT_LOG_v1 {"time_micros": 1773488521477533, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:01.477786 140121 [db/version_set.cc:5047] Creating manifest 787
2026/03/14-11:42:01.493931 140121 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.494100 140121 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d1368181290
2026/03/14-11:42:01.494273 137629 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:42:01.494282 137629 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [784(1086B) 774(1086B) 731(1212B) 705(1086B)], [701(1635B)]
2026/03/14-11:42:01.494297 137629 EVENT_LOG_v1 {"time_micros": 1773488521494288, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [784, 774, 731, 705], "files_L1": [701], "score": 1, "input_data_size": 6105, "oldest_snapshot_seqno": -1}
2026/03/14-11:42:01.495168 140121 DB pointer 0x7d136825af40
2026/03/14-11:42:01.495788 140121 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:01.497340 137629 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #790: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-11:42:01.497371 137629 EVENT_LOG_v1 {"time_micros": 1773488521497351, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 790, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDO", "orig_file_number": 790, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.499758 137629 (Original Log Time 2026/03/14-11:42:01.498538) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-11:42:01.499764 137629 (Original Log Time 2026/03/14-11:42:01.499687) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 15, records dropped: 6 output_compression: Snappy
2026/03/14-11:42:01.499768 137629 (Original Log Time 2026/03/14-11:42:01.499706) EVENT_LOG_v1 {"time_micros": 1773488521499695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3114, "compaction_time_cpu_micros": 683, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 15, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:42:01.499859 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000784.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.499873 137629 EVENT_LOG_v1 {"time_micros": 1773488521499870, "job": 3, "event": "table_file_deletion", "file_number": 784}
2026/03/14-11:42:01.499945 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000774.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.499956 137629 EVENT_LOG_v1 {"time_micros": 1773488521499953, "job": 3, "event": "table_file_deletion", "file_number": 774}
2026/03/14-11:42:01.500032 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000731.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.500044 137629 EVENT_LOG_v1 {"time_micros": 1773488521500041, "job": 3, "event": "table_file_deletion", "file_number": 731}
2026/03/14-11:42:01.500122 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000705.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.500134 137629 EVENT_LOG_v1 {"time_micros": 1773488521500131, "job": 3, "event": "table_file_deletion", "file_number": 705}
2026/03/14-11:42:01.500213 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.500225 137629 EVENT_LOG_v1 {"time_micros": 1773488521500222, "job": 3, "event": "table_file_deletion", "file_number": 701}
2026/03/14-11:42:01.502416 140121 [db/db_impl/db_impl.cc:704] Shutdown complete
