2026/03/14-11:41:58.620121 137632 RocksDB version: 7.9.2
2026/03/14-11:41:58.620163 137632 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.620168 137632 DB SUMMARY
2026/03/14-11:41:58.620171 137632 DB Session ID:  RDPOOFW41LGAEWDTECG6
2026/03/14-11:41:58.621342 137632 CURRENT file:  CURRENT
2026/03/14-11:41:58.621348 137632 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.622612 137632 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.622623 137632 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.622627 137632 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.622647 137632                         Options.error_if_exists: 0
2026/03/14-11:41:58.622650 137632                       Options.create_if_missing: 1
2026/03/14-11:41:58.622653 137632                         Options.paranoid_checks: 1
2026/03/14-11:41:58.622655 137632             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.622658 137632                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.622660 137632        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.622663 137632                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.622665 137632                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.622668 137632                                Options.info_log: 0x7d1368002c50
2026/03/14-11:41:58.622671 137632                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.622673 137632                              Options.statistics: (nil)
2026/03/14-11:41:58.622676 137632                               Options.use_fsync: 0
2026/03/14-11:41:58.622678 137632                       Options.max_log_file_size: 0
2026/03/14-11:41:58.622681 137632                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.622683 137632                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.622686 137632                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.622688 137632                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.622691 137632                         Options.allow_fallocate: 1
2026/03/14-11:41:58.622693 137632                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.622696 137632                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.622698 137632                        Options.use_direct_reads: 0
2026/03/14-11:41:58.622701 137632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.622703 137632          Options.create_missing_column_families: 0
2026/03/14-11:41:58.622706 137632                              Options.db_log_dir: 
2026/03/14-11:41:58.622709 137632                                 Options.wal_dir: 
2026/03/14-11:41:58.622712 137632                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.622715 137632                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.622718 137632                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.622720 137632                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.622723 137632             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.622726 137632                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.622729 137632                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.622731 137632                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.622734 137632                    Options.write_buffer_manager: 0x7d136800ed60
2026/03/14-11:41:58.622737 137632         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.622740 137632           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.622742 137632                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.622745 137632                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.622748 137632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.622751 137632                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.622754 137632                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.622757 137632                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.622759 137632                  Options.unordered_write: 0
2026/03/14-11:41:58.622762 137632         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.622765 137632      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.622767 137632             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.622770 137632            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.622772 137632                               Options.row_cache: None
2026/03/14-11:41:58.622775 137632                              Options.wal_filter: None
2026/03/14-11:41:58.622778 137632             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.622780 137632             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.622783 137632             Options.two_write_queues: 0
2026/03/14-11:41:58.622786 137632             Options.manual_wal_flush: 0
2026/03/14-11:41:58.622789 137632             Options.wal_compression: 0
2026/03/14-11:41:58.622791 137632             Options.atomic_flush: 0
2026/03/14-11:41:58.622794 137632             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.622796 137632                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.622799 137632                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.622802 137632                 Options.log_readahead_size: 0
2026/03/14-11:41:58.622804 137632                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.622807 137632                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.622809 137632                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.622812 137632            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.622815 137632             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.622817 137632             Options.db_host_id: __hostname__
2026/03/14-11:41:58.622820 137632             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.622823 137632             Options.max_background_jobs: 2
2026/03/14-11:41:58.622826 137632             Options.max_background_compactions: -1
2026/03/14-11:41:58.622828 137632             Options.max_subcompactions: 1
2026/03/14-11:41:58.622831 137632             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.622834 137632           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.622836 137632             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.622839 137632             Options.max_total_wal_size: 0
2026/03/14-11:41:58.622842 137632             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.622844 137632                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.622847 137632                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.622850 137632                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.622853 137632                          Options.max_open_files: 1000
2026/03/14-11:41:58.622856 137632                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.622859 137632                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.622861 137632                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.622864 137632       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.622866 137632                  Options.max_background_flushes: -1
2026/03/14-11:41:58.622869 137632 Compression algorithms supported:
2026/03/14-11:41:58.622872 137632 	kZSTD supported: 1
2026/03/14-11:41:58.622875 137632 	kXpressCompression supported: 0
2026/03/14-11:41:58.622878 137632 	kBZip2Compression supported: 0
2026/03/14-11:41:58.622881 137632 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.622884 137632 	kLZ4Compression supported: 1
2026/03/14-11:41:58.622886 137632 	kZlibCompression supported: 0
2026/03/14-11:41:58.622889 137632 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.622892 137632 	kSnappyCompression supported: 1
2026/03/14-11:41:58.622896 137632 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.622899 137632 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.622950 137632 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.623003 137632 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.624096 137632 [db/db_impl/db_impl.cc:704] Shutdown complete
