2026/03/14-11:42:01.504087 140183 RocksDB version: 7.9.2
2026/03/14-11:42:01.504146 140183 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:01.504150 140183 DB SUMMARY
2026/03/14-11:42:01.504153 140183 DB Session ID:  RDPOOFW41LGAEWDTECDP
2026/03/14-11:42:01.504842 140183 CURRENT file:  CURRENT
2026/03/14-11:42:01.504846 140183 IDENTITY file:  IDENTITY
2026/03/14-11:42:01.504933 140183 MANIFEST file:  MANIFEST-000787 size: 2291 Bytes
2026/03/14-11:42:01.504936 140183 SST files in ./data/block_store dir, Total Num: 7, files: 000711.sst 000732.sst 000775.sst 000780.sst 000783.sst 000785.sst 000790.sst 
2026/03/14-11:42:01.504938 140183 Write Ahead Log file in ./data/block_store: 000786.log size: 707 ; 
2026/03/14-11:42:01.504957 140183                         Options.error_if_exists: 0
2026/03/14-11:42:01.504958 140183                       Options.create_if_missing: 1
2026/03/14-11:42:01.504960 140183                         Options.paranoid_checks: 1
2026/03/14-11:42:01.504962 140183             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:01.504964 140183                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:01.504965 140183        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:01.504967 140183                                     Options.env: 0x60f349702180
2026/03/14-11:42:01.504969 140183                                      Options.fs: PosixFileSystem
2026/03/14-11:42:01.504971 140183                                Options.info_log: 0x7d1368025170
2026/03/14-11:42:01.504972 140183                Options.max_file_opening_threads: 16
2026/03/14-11:42:01.504974 140183                              Options.statistics: (nil)
2026/03/14-11:42:01.504976 140183                               Options.use_fsync: 0
2026/03/14-11:42:01.504978 140183                       Options.max_log_file_size: 0
2026/03/14-11:42:01.504979 140183                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:01.504981 140183                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:01.504982 140183                       Options.keep_log_file_num: 1000
2026/03/14-11:42:01.504984 140183                    Options.recycle_log_file_num: 0
2026/03/14-11:42:01.504986 140183                         Options.allow_fallocate: 1
2026/03/14-11:42:01.504987 140183                        Options.allow_mmap_reads: 0
2026/03/14-11:42:01.504989 140183                       Options.allow_mmap_writes: 0
2026/03/14-11:42:01.504991 140183                        Options.use_direct_reads: 0
2026/03/14-11:42:01.504992 140183                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:01.504994 140183          Options.create_missing_column_families: 0
2026/03/14-11:42:01.504996 140183                              Options.db_log_dir: 
2026/03/14-11:42:01.504997 140183                                 Options.wal_dir: 
2026/03/14-11:42:01.505000 140183                Options.table_cache_numshardbits: 6
2026/03/14-11:42:01.505001 140183                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:01.505003 140183                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:01.505005 140183                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:01.505006 140183             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:01.505008 140183                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:01.505010 140183                   Options.advise_random_on_open: 1
2026/03/14-11:42:01.505011 140183                    Options.db_write_buffer_size: 0
2026/03/14-11:42:01.505013 140183                    Options.write_buffer_manager: 0x7d136800f4d0
2026/03/14-11:42:01.505015 140183         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:01.505016 140183           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:01.505018 140183                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:01.505020 140183                            Options.rate_limiter: (nil)
2026/03/14-11:42:01.505022 140183     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:01.505023 140183                       Options.wal_recovery_mode: 2
2026/03/14-11:42:01.505025 140183                  Options.enable_thread_tracking: 0
2026/03/14-11:42:01.505026 140183                  Options.enable_pipelined_write: 0
2026/03/14-11:42:01.505028 140183                  Options.unordered_write: 0
2026/03/14-11:42:01.505030 140183         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:01.505031 140183      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:01.505033 140183             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:01.505034 140183            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:01.505036 140183                               Options.row_cache: None
2026/03/14-11:42:01.505038 140183                              Options.wal_filter: None
2026/03/14-11:42:01.505039 140183             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:01.505041 140183             Options.allow_ingest_behind: 0
2026/03/14-11:42:01.505043 140183             Options.two_write_queues: 0
2026/03/14-11:42:01.505044 140183             Options.manual_wal_flush: 0
2026/03/14-11:42:01.505046 140183             Options.wal_compression: 0
2026/03/14-11:42:01.505047 140183             Options.atomic_flush: 0
2026/03/14-11:42:01.505049 140183             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:01.505051 140183                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:01.505052 140183                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:01.505054 140183                 Options.log_readahead_size: 0
2026/03/14-11:42:01.505056 140183                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:01.505057 140183                 Options.best_efforts_recovery: 0
2026/03/14-11:42:01.505059 140183                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:01.505060 140183            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:01.505062 140183             Options.allow_data_in_errors: 0
2026/03/14-11:42:01.505064 140183             Options.db_host_id: __hostname__
2026/03/14-11:42:01.505065 140183             Options.enforce_single_del_contracts: true
2026/03/14-11:42:01.505067 140183             Options.max_background_jobs: 2
2026/03/14-11:42:01.505069 140183             Options.max_background_compactions: -1
2026/03/14-11:42:01.505070 140183             Options.max_subcompactions: 1
2026/03/14-11:42:01.505072 140183             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:01.505074 140183           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:01.505075 140183             Options.delayed_write_rate : 16777216
2026/03/14-11:42:01.505077 140183             Options.max_total_wal_size: 0
2026/03/14-11:42:01.505079 140183             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:01.505080 140183                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:01.505082 140183                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:01.505084 140183                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:01.505085 140183                          Options.max_open_files: 1000
2026/03/14-11:42:01.505087 140183                          Options.bytes_per_sync: 0
2026/03/14-11:42:01.505088 140183                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:01.505090 140183                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:01.505092 140183       Options.compaction_readahead_size: 0
2026/03/14-11:42:01.505093 140183                  Options.max_background_flushes: -1
2026/03/14-11:42:01.505095 140183 Compression algorithms supported:
2026/03/14-11:42:01.505097 140183 	kZSTD supported: 1
2026/03/14-11:42:01.505099 140183 	kXpressCompression supported: 0
2026/03/14-11:42:01.505101 140183 	kBZip2Compression supported: 0
2026/03/14-11:42:01.505102 140183 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:01.505104 140183 	kLZ4Compression supported: 1
2026/03/14-11:42:01.505106 140183 	kZlibCompression supported: 0
2026/03/14-11:42:01.505107 140183 	kLZ4HCCompression supported: 1
2026/03/14-11:42:01.505109 140183 	kSnappyCompression supported: 1
2026/03/14-11:42:01.505111 140183 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:01.505113 140183 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:01.505191 140183 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000787
2026/03/14-11:42:01.505331 140183 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:01.505335 140183               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.505337 140183           Options.merge_operator: None
2026/03/14-11:42:01.505339 140183        Options.compaction_filter: None
2026/03/14-11:42:01.505341 140183        Options.compaction_filter_factory: None
2026/03/14-11:42:01.505343 140183  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.505344 140183         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.505346 140183            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.505356 140183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13680325f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136806adb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.505358 140183        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.505360 140183  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.505362 140183          Options.compression: Snappy
2026/03/14-11:42:01.505364 140183                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.505366 140183       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.505367 140183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.505369 140183             Options.num_levels: 7
2026/03/14-11:42:01.505371 140183        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.505372 140183     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.505374 140183     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.505375 140183            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.505377 140183                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.505379 140183               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.505381 140183         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.505382 140183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.505384 140183         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.505386 140183                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.505387 140183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.505389 140183         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.505390 140183            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.505392 140183                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.505394 140183               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.505395 140183         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.505397 140183         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.505399 140183         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.505400 140183         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.505402 140183                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.505403 140183         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.505405 140183      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.505407 140183          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.505408 140183              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.505410 140183                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.505412 140183             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.505413 140183                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.505415 140183 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.505416 140183          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.505419 140183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.505421 140183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.505422 140183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.505424 140183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.505425 140183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.505427 140183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.505429 140183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.505430 140183       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.505432 140183                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.505434 140183   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.505435 140183                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.505437 140183   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.505439 140183   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.505440 140183                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.505443 140183                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.505445 140183                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.505446 140183 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.505448 140183 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.505450 140183 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.505451 140183 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.505453 140183 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.505455 140183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.505457 140183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.505477 140183 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.505482 140183                   Options.table_properties_collectors: 
2026/03/14-11:42:01.505485 140183                   Options.inplace_update_support: 0
2026/03/14-11:42:01.505488 140183                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.505491 140183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.505493 140183               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.505495 140183   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.505496 140183                           Options.bloom_locality: 0
2026/03/14-11:42:01.505498 140183                    Options.max_successive_merges: 0
2026/03/14-11:42:01.505500 140183                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.505501 140183                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.505503 140183                Options.force_consistency_checks: 1
2026/03/14-11:42:01.505504 140183                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.505506 140183                               Options.ttl: 2592000
2026/03/14-11:42:01.505508 140183          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.505509 140183  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.505511 140183    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.505513 140183                       Options.enable_blob_files: false
2026/03/14-11:42:01.505514 140183                           Options.min_blob_size: 0
2026/03/14-11:42:01.505516 140183                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.505518 140183                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.505519 140183          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.505521 140183      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.505523 140183 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.505525 140183          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.505526 140183                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.505528 140183 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.505674 140183 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:01.505680 140183               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.505682 140183           Options.merge_operator: None
2026/03/14-11:42:01.505683 140183        Options.compaction_filter: None
2026/03/14-11:42:01.505685 140183        Options.compaction_filter_factory: None
2026/03/14-11:42:01.505687 140183  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.505689 140183         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.505690 140183            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.505700 140183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136806a990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136807f9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.505702 140183        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.505704 140183  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.505706 140183          Options.compression: Snappy
2026/03/14-11:42:01.505707 140183                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.505709 140183       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.505711 140183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.505712 140183             Options.num_levels: 7
2026/03/14-11:42:01.505714 140183        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.505715 140183     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.505717 140183     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.505719 140183            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.505720 140183                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.505722 140183               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.505724 140183         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.505725 140183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.505727 140183         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.505729 140183                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.505730 140183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.505732 140183         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.505734 140183            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.505735 140183                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.505737 140183               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.505738 140183         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.505740 140183         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.505742 140183         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.505743 140183         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.505745 140183                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.505747 140183         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.505748 140183      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.505750 140183          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.505752 140183              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.505753 140183                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.505755 140183             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.505756 140183                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.505758 140183 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.505760 140183          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.505762 140183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.505764 140183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.505765 140183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.505767 140183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.505768 140183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.505770 140183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.505772 140183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.505773 140183       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.505775 140183                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.505777 140183   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.505778 140183                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.505780 140183   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.505781 140183   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.505783 140183                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.505785 140183                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.505788 140183                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.505789 140183 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.505791 140183 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.505792 140183 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.505794 140183 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.505796 140183 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.505798 140183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.505800 140183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.505801 140183 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.505804 140183                   Options.table_properties_collectors: 
2026/03/14-11:42:01.505806 140183                   Options.inplace_update_support: 0
2026/03/14-11:42:01.505807 140183                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.505809 140183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.505811 140183               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.505812 140183   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.505814 140183                           Options.bloom_locality: 0
2026/03/14-11:42:01.505816 140183                    Options.max_successive_merges: 0
2026/03/14-11:42:01.505817 140183                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.505819 140183                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.505820 140183                Options.force_consistency_checks: 1
2026/03/14-11:42:01.505822 140183                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.505823 140183                               Options.ttl: 2592000
2026/03/14-11:42:01.505825 140183          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.505827 140183  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.505828 140183    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.505830 140183                       Options.enable_blob_files: false
2026/03/14-11:42:01.505832 140183                           Options.min_blob_size: 0
2026/03/14-11:42:01.505833 140183                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.505835 140183                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.505837 140183          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.505838 140183      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.505840 140183 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.505842 140183          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.505843 140183                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.505845 140183 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.505972 140183 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:01.505978 140183               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.505980 140183           Options.merge_operator: None
2026/03/14-11:42:01.505981 140183        Options.compaction_filter: None
2026/03/14-11:42:01.505983 140183        Options.compaction_filter_factory: None
2026/03/14-11:42:01.505985 140183  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.505986 140183         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.505988 140183            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.505997 140183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13680841a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136807ed20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.505999 140183        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.506001 140183  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.506003 140183          Options.compression: Snappy
2026/03/14-11:42:01.506004 140183                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.506006 140183       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.506008 140183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.506010 140183             Options.num_levels: 7
2026/03/14-11:42:01.506011 140183        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.506013 140183     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.506014 140183     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.506016 140183            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.506018 140183                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.506019 140183               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.506021 140183         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.506023 140183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.506024 140183         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.506026 140183                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.506028 140183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.506029 140183         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.506031 140183            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.506032 140183                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.506034 140183               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.506036 140183         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.506037 140183         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.506039 140183         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.506041 140183         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.506042 140183                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.506044 140183         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.506046 140183      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.506047 140183          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.506049 140183              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.506050 140183                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.506052 140183             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.506054 140183                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.506055 140183 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.506057 140183          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.506059 140183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.506061 140183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.506063 140183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.506064 140183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.506066 140183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.506068 140183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.506069 140183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.506071 140183       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.506072 140183                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.506074 140183   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.506076 140183                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.506077 140183   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.506079 140183   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.506081 140183                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.506083 140183                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.506085 140183                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.506087 140183 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.506088 140183 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.506090 140183 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.506091 140183 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.506093 140183 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.506095 140183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.506097 140183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.506099 140183 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.506101 140183                   Options.table_properties_collectors: 
2026/03/14-11:42:01.506103 140183                   Options.inplace_update_support: 0
2026/03/14-11:42:01.506104 140183                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.506106 140183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.506108 140183               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.506109 140183   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.506111 140183                           Options.bloom_locality: 0
2026/03/14-11:42:01.506113 140183                    Options.max_successive_merges: 0
2026/03/14-11:42:01.506114 140183                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.506116 140183                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.506117 140183                Options.force_consistency_checks: 1
2026/03/14-11:42:01.506119 140183                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.506121 140183                               Options.ttl: 2592000
2026/03/14-11:42:01.506122 140183          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.506124 140183  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.506126 140183    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.506127 140183                       Options.enable_blob_files: false
2026/03/14-11:42:01.506129 140183                           Options.min_blob_size: 0
2026/03/14-11:42:01.506130 140183                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.506132 140183                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.506134 140183          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.506135 140183      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.506137 140183 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.506139 140183          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.506141 140183                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.506142 140183 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.506278 140183 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:01.506284 140183               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.506286 140183           Options.merge_operator: None
2026/03/14-11:42:01.506287 140183        Options.compaction_filter: None
2026/03/14-11:42:01.506289 140183        Options.compaction_filter_factory: None
2026/03/14-11:42:01.506291 140183  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.506292 140183         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.506294 140183            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.506302 140183            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368031c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13680800b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.506304 140183        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.506306 140183  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.506308 140183          Options.compression: Snappy
2026/03/14-11:42:01.506310 140183                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.506311 140183       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.506313 140183   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.506314 140183             Options.num_levels: 7
2026/03/14-11:42:01.506316 140183        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.506318 140183     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.506319 140183     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.506321 140183            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.506323 140183                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.506324 140183               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.506326 140183         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.506328 140183         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.506329 140183         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.506331 140183                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.506332 140183         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.506334 140183         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.506336 140183            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.506337 140183                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.506339 140183               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.506340 140183         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.506342 140183         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.506344 140183         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.506345 140183         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.506347 140183                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.506349 140183         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.506350 140183      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.506352 140183          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.506353 140183              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.506355 140183                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.506357 140183             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.506358 140183                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.506360 140183 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.506362 140183          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.506364 140183 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.506366 140183 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.506367 140183 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.506369 140183 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.506370 140183 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.506372 140183 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.506374 140183 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.506375 140183       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.506377 140183                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.506378 140183   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.506380 140183                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.506382 140183   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.506383 140183   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.506385 140183                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.506387 140183                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.506389 140183                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.506391 140183 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.506392 140183 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.506394 140183 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.506396 140183 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.506397 140183 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.506399 140183 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.506401 140183 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.506403 140183 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.506405 140183                   Options.table_properties_collectors: 
2026/03/14-11:42:01.506407 140183                   Options.inplace_update_support: 0
2026/03/14-11:42:01.506409 140183                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.506410 140183               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.506412 140183               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.506414 140183   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.506415 140183                           Options.bloom_locality: 0
2026/03/14-11:42:01.506417 140183                    Options.max_successive_merges: 0
2026/03/14-11:42:01.506419 140183                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.506420 140183                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.506422 140183                Options.force_consistency_checks: 1
2026/03/14-11:42:01.506423 140183                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.506425 140183                               Options.ttl: 2592000
2026/03/14-11:42:01.506427 140183          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.506428 140183  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.506430 140183    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.506432 140183                       Options.enable_blob_files: false
2026/03/14-11:42:01.506433 140183                           Options.min_blob_size: 0
2026/03/14-11:42:01.506435 140183                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.506437 140183                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.506438 140183          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.506440 140183      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.506442 140183 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.506443 140183          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.506445 140183                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.506447 140183 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.511634 140183 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 792, last_sequence is 291, log_number is 777,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 777
2026/03/14-11:42:01.511641 140183 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 777
2026/03/14-11:42:01.511643 140183 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 777
2026/03/14-11:42:01.511645 140183 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 777
2026/03/14-11:42:01.511647 140183 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 777
2026/03/14-11:42:01.511679 140183 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:01.512812 140183 EVENT_LOG_v1 {"time_micros": 1773488521512807, "job": 1, "event": "recovery_started", "wal_files": [786]}
2026/03/14-11:42:01.512818 140183 [db/db_impl/db_impl_open.cc:1043] Recovering log #786 mode 2
2026/03/14-11:42:01.515827 140183 EVENT_LOG_v1 {"time_micros": 1773488521515811, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 793, "file_size": 1043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 295, "largest_seqno": 295, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDP", "orig_file_number": 793, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.518098 140183 EVENT_LOG_v1 {"time_micros": 1773488521518082, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 1049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 297, "largest_seqno": 297, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDP", "orig_file_number": 794, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.520284 140183 EVENT_LOG_v1 {"time_micros": 1773488521520269, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 795, "file_size": 1120, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 296, "largest_seqno": 296, "table_properties": {"data_size": 93, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDP", "orig_file_number": 795, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.520457 140183 EVENT_LOG_v1 {"time_micros": 1773488521520453, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:01.520724 140183 [db/version_set.cc:5047] Creating manifest 797
2026/03/14-11:42:01.535897 140183 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.536055 140183 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d136819d9d0
2026/03/14-11:42:01.536168 137629 [db/compaction/compaction_picker.cc:573] [metadata] Expanding@0 3+1(3424+1932 bytes) to 4+1 (4728+1932 bytes)
2026/03/14-11:42:01.536227 137629 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:42:01.536235 137629 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [795(1120B) 785(1152B) 775(1152B) 732(1304B)], [711(1932B)]
2026/03/14-11:42:01.536250 137629 EVENT_LOG_v1 {"time_micros": 1773488521536240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [795, 785, 775, 732], "files_L1": [711], "score": 1, "input_data_size": 6660, "oldest_snapshot_seqno": -1}
2026/03/14-11:42:01.537103 140183 DB pointer 0x7d136800db80
2026/03/14-11:42:01.537659 140183 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:01.539361 137629 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #800: 10 keys, 1857 bytes, temperature: kUnknown
2026/03/14-11:42:01.539392 137629 EVENT_LOG_v1 {"time_micros": 1773488521539372, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 800, "file_size": 1857, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 803, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 770, "raw_average_key_size": 77, "raw_value_size": 320, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDP", "orig_file_number": 800, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.541594 137629 (Original Log Time 2026/03/14-11:42:01.540454) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1857 bytes
2026/03/14-11:42:01.541599 137629 (Original Log Time 2026/03/14-11:42:01.541522) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 7 output_compression: Snappy
2026/03/14-11:42:01.541603 137629 (Original Log Time 2026/03/14-11:42:01.541541) EVENT_LOG_v1 {"time_micros": 1773488521541529, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3183, "compaction_time_cpu_micros": 663, "output_level": 1, "num_output_files": 1, "total_output_size": 1857, "num_input_records": 17, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:42:01.541699 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.541713 137629 EVENT_LOG_v1 {"time_micros": 1773488521541709, "job": 3, "event": "table_file_deletion", "file_number": 795}
2026/03/14-11:42:01.541787 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.541799 137629 EVENT_LOG_v1 {"time_micros": 1773488521541796, "job": 3, "event": "table_file_deletion", "file_number": 785}
2026/03/14-11:42:01.541868 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.541879 137629 EVENT_LOG_v1 {"time_micros": 1773488521541876, "job": 3, "event": "table_file_deletion", "file_number": 775}
2026/03/14-11:42:01.541949 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000732.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.541961 137629 EVENT_LOG_v1 {"time_micros": 1773488521541958, "job": 3, "event": "table_file_deletion", "file_number": 732}
2026/03/14-11:42:01.542036 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.542048 137629 EVENT_LOG_v1 {"time_micros": 1773488521542045, "job": 3, "event": "table_file_deletion", "file_number": 711}
2026/03/14-11:42:01.544329 140183 [db/db_impl/db_impl.cc:704] Shutdown complete
