2026/03/14-10:17:15.545926 91147 RocksDB version: 7.9.2
2026/03/14-10:17:15.545973 91147 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.545978 91147 DB SUMMARY
2026/03/14-10:17:15.545981 91147 DB Session ID:  C50J8TWCMBFPNR1YQKJK
2026/03/14-10:17:15.546909 91147 CURRENT file:  CURRENT
2026/03/14-10:17:15.546916 91147 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.546986 91147 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.546996 91147 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.547002 91147 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.547006 91147 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.547023 91147                         Options.error_if_exists: 0
2026/03/14-10:17:15.547027 91147                       Options.create_if_missing: 1
2026/03/14-10:17:15.547030 91147                         Options.paranoid_checks: 1
2026/03/14-10:17:15.547033 91147             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.547036 91147                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.547039 91147        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.547041 91147                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.547044 91147                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.547047 91147                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.547050 91147                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.547053 91147                              Options.statistics: (nil)
2026/03/14-10:17:15.547056 91147                               Options.use_fsync: 0
2026/03/14-10:17:15.547059 91147                       Options.max_log_file_size: 0
2026/03/14-10:17:15.547062 91147                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.547064 91147                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.547067 91147                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.547070 91147                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.547073 91147                         Options.allow_fallocate: 1
2026/03/14-10:17:15.547076 91147                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.547079 91147                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.547081 91147                        Options.use_direct_reads: 0
2026/03/14-10:17:15.547084 91147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.547087 91147          Options.create_missing_column_families: 0
2026/03/14-10:17:15.547089 91147                              Options.db_log_dir: 
2026/03/14-10:17:15.547092 91147                                 Options.wal_dir: 
2026/03/14-10:17:15.547094 91147                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.547097 91147                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.547099 91147                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.547102 91147                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.547105 91147             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.547107 91147                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.547110 91147                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.547113 91147                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.547116 91147                    Options.write_buffer_manager: 0x76601c010680
2026/03/14-10:17:15.547119 91147         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.547122 91147           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.547125 91147                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.547127 91147                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.547131 91147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.547134 91147                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.547136 91147                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.547139 91147                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.547141 91147                  Options.unordered_write: 0
2026/03/14-10:17:15.547144 91147         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.547146 91147      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.547149 91147             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.547151 91147            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.547154 91147                               Options.row_cache: None
2026/03/14-10:17:15.547156 91147                              Options.wal_filter: None
2026/03/14-10:17:15.547159 91147             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.547161 91147             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.547164 91147             Options.two_write_queues: 0
2026/03/14-10:17:15.547167 91147             Options.manual_wal_flush: 0
2026/03/14-10:17:15.547170 91147             Options.wal_compression: 0
2026/03/14-10:17:15.547172 91147             Options.atomic_flush: 0
2026/03/14-10:17:15.547175 91147             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.547177 91147                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.547180 91147                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.547182 91147                 Options.log_readahead_size: 0
2026/03/14-10:17:15.547185 91147                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.547188 91147                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.547190 91147                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.547193 91147            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.547196 91147             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.547199 91147             Options.db_host_id: __hostname__
2026/03/14-10:17:15.547202 91147             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.547205 91147             Options.max_background_jobs: 2
2026/03/14-10:17:15.547208 91147             Options.max_background_compactions: -1
2026/03/14-10:17:15.547211 91147             Options.max_subcompactions: 1
2026/03/14-10:17:15.547214 91147             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.547217 91147           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.547220 91147             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.547222 91147             Options.max_total_wal_size: 0
2026/03/14-10:17:15.547225 91147             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.547228 91147                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.547231 91147                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.547234 91147                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.547236 91147                          Options.max_open_files: 1000
2026/03/14-10:17:15.547239 91147                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.547241 91147                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.547244 91147                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.547246 91147       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.547249 91147                  Options.max_background_flushes: -1
2026/03/14-10:17:15.547251 91147 Compression algorithms supported:
2026/03/14-10:17:15.547255 91147 	kZSTD supported: 1
2026/03/14-10:17:15.547258 91147 	kXpressCompression supported: 0
2026/03/14-10:17:15.547261 91147 	kBZip2Compression supported: 0
2026/03/14-10:17:15.547263 91147 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.547266 91147 	kLZ4Compression supported: 1
2026/03/14-10:17:15.547269 91147 	kZlibCompression supported: 0
2026/03/14-10:17:15.547272 91147 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.547274 91147 	kSnappyCompression supported: 1
2026/03/14-10:17:15.547279 91147 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.547282 91147 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.547340 91147 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.547667 91147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.547717 91147 [db/db_impl/db_impl.cc:704] Shutdown complete
