2026/03/14-09:54:26.431654 73846 RocksDB version: 7.9.2
2026/03/14-09:54:26.431922 73846 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.431928 73846 DB SUMMARY
2026/03/14-09:54:26.431931 73846 DB Session ID:  VWDS0LUBUXBKC01DKZPF
2026/03/14-09:54:26.432079 73846 CURRENT file:  CURRENT
2026/03/14-09:54:26.432086 73846 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.432108 73846 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.432112 73846 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.432115 73846 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.432121 73846                         Options.error_if_exists: 0
2026/03/14-09:54:26.432124 73846                       Options.create_if_missing: 1
2026/03/14-09:54:26.432126 73846                         Options.paranoid_checks: 1
2026/03/14-09:54:26.432129 73846             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.432132 73846                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.432135 73846        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.432138 73846                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.432141 73846                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.432143 73846                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.432146 73846                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.432148 73846                              Options.statistics: (nil)
2026/03/14-09:54:26.432151 73846                               Options.use_fsync: 0
2026/03/14-09:54:26.432154 73846                       Options.max_log_file_size: 0
2026/03/14-09:54:26.432156 73846                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.432159 73846                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.432161 73846                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.432164 73846                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.432167 73846                         Options.allow_fallocate: 1
2026/03/14-09:54:26.432170 73846                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.432172 73846                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.432175 73846                        Options.use_direct_reads: 0
2026/03/14-09:54:26.432177 73846                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.432180 73846          Options.create_missing_column_families: 0
2026/03/14-09:54:26.432182 73846                              Options.db_log_dir: 
2026/03/14-09:54:26.432185 73846                                 Options.wal_dir: 
2026/03/14-09:54:26.432188 73846                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.432190 73846                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.432193 73846                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.432195 73846                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.432198 73846             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.432201 73846                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.432203 73846                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.432206 73846                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.432209 73846                    Options.write_buffer_manager: 0x7acc64000ac0
2026/03/14-09:54:26.432211 73846         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.432214 73846           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.432216 73846                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.432219 73846                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.432222 73846     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.432224 73846                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.432227 73846                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.432229 73846                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.432232 73846                  Options.unordered_write: 0
2026/03/14-09:54:26.432235 73846         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.432237 73846      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.432240 73846             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.432243 73846            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.432245 73846                               Options.row_cache: None
2026/03/14-09:54:26.432248 73846                              Options.wal_filter: None
2026/03/14-09:54:26.432251 73846             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.432253 73846             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.432256 73846             Options.two_write_queues: 0
2026/03/14-09:54:26.432258 73846             Options.manual_wal_flush: 0
2026/03/14-09:54:26.432261 73846             Options.wal_compression: 0
2026/03/14-09:54:26.432264 73846             Options.atomic_flush: 0
2026/03/14-09:54:26.432266 73846             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.432268 73846                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.432270 73846                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.432273 73846                 Options.log_readahead_size: 0
2026/03/14-09:54:26.432275 73846                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.432277 73846                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.432280 73846                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.432282 73846            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.432284 73846             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.432286 73846             Options.db_host_id: __hostname__
2026/03/14-09:54:26.432289 73846             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.432291 73846             Options.max_background_jobs: 2
2026/03/14-09:54:26.432294 73846             Options.max_background_compactions: -1
2026/03/14-09:54:26.432296 73846             Options.max_subcompactions: 1
2026/03/14-09:54:26.432298 73846             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.432301 73846           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.432303 73846             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.432306 73846             Options.max_total_wal_size: 0
2026/03/14-09:54:26.432308 73846             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.432311 73846                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.432313 73846                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.432315 73846                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.432318 73846                          Options.max_open_files: 1000
2026/03/14-09:54:26.432320 73846                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.432323 73846                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.432325 73846                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.432328 73846       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.432330 73846                  Options.max_background_flushes: -1
2026/03/14-09:54:26.432333 73846 Compression algorithms supported:
2026/03/14-09:54:26.432336 73846 	kZSTD supported: 1
2026/03/14-09:54:26.432339 73846 	kXpressCompression supported: 0
2026/03/14-09:54:26.432341 73846 	kBZip2Compression supported: 0
2026/03/14-09:54:26.432344 73846 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.432346 73846 	kLZ4Compression supported: 1
2026/03/14-09:54:26.432349 73846 	kZlibCompression supported: 0
2026/03/14-09:54:26.432351 73846 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.432354 73846 	kSnappyCompression supported: 1
2026/03/14-09:54:26.432357 73846 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.432360 73846 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.432412 73846 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.432590 73846 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.432640 73846 [db/db_impl/db_impl.cc:704] Shutdown complete
