2026/03/14-10:17:15.552979 91148 RocksDB version: 7.9.2
2026/03/14-10:17:15.553010 91148 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.553013 91148 DB SUMMARY
2026/03/14-10:17:15.553016 91148 DB Session ID:  C50J8TWCMBFPNR1YQKJQ
2026/03/14-10:17:15.554681 91148 CURRENT file:  CURRENT
2026/03/14-10:17:15.554690 91148 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.554759 91148 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.554768 91148 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.554774 91148 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.554777 91148 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.554795 91148                         Options.error_if_exists: 0
2026/03/14-10:17:15.554798 91148                       Options.create_if_missing: 1
2026/03/14-10:17:15.554802 91148                         Options.paranoid_checks: 1
2026/03/14-10:17:15.554804 91148             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.554807 91148                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.554810 91148        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.554812 91148                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.554815 91148                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.554818 91148                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.554821 91148                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.554823 91148                              Options.statistics: (nil)
2026/03/14-10:17:15.554826 91148                               Options.use_fsync: 0
2026/03/14-10:17:15.554828 91148                       Options.max_log_file_size: 0
2026/03/14-10:17:15.554831 91148                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.554834 91148                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.554836 91148                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.554839 91148                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.554841 91148                         Options.allow_fallocate: 1
2026/03/14-10:17:15.554844 91148                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.554847 91148                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.554849 91148                        Options.use_direct_reads: 0
2026/03/14-10:17:15.554852 91148                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.554854 91148          Options.create_missing_column_families: 0
2026/03/14-10:17:15.554857 91148                              Options.db_log_dir: 
2026/03/14-10:17:15.554860 91148                                 Options.wal_dir: 
2026/03/14-10:17:15.554862 91148                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.554865 91148                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.554868 91148                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.554871 91148                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.554873 91148             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.554876 91148                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.554878 91148                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.554881 91148                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.554883 91148                    Options.write_buffer_manager: 0x76601c010680
2026/03/14-10:17:15.554886 91148         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.554888 91148           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.554890 91148                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.554893 91148                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.554896 91148     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.554898 91148                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.554901 91148                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.554903 91148                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.554906 91148                  Options.unordered_write: 0
2026/03/14-10:17:15.554908 91148         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.554910 91148      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.554913 91148             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.554915 91148            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.554918 91148                               Options.row_cache: None
2026/03/14-10:17:15.554920 91148                              Options.wal_filter: None
2026/03/14-10:17:15.554923 91148             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.554925 91148             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.554928 91148             Options.two_write_queues: 0
2026/03/14-10:17:15.554930 91148             Options.manual_wal_flush: 0
2026/03/14-10:17:15.554933 91148             Options.wal_compression: 0
2026/03/14-10:17:15.554935 91148             Options.atomic_flush: 0
2026/03/14-10:17:15.554937 91148             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.554940 91148                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.554943 91148                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.554946 91148                 Options.log_readahead_size: 0
2026/03/14-10:17:15.554948 91148                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.554951 91148                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.554954 91148                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.554956 91148            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.554959 91148             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.554962 91148             Options.db_host_id: __hostname__
2026/03/14-10:17:15.554965 91148             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.554968 91148             Options.max_background_jobs: 2
2026/03/14-10:17:15.554970 91148             Options.max_background_compactions: -1
2026/03/14-10:17:15.554973 91148             Options.max_subcompactions: 1
2026/03/14-10:17:15.554976 91148             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.554978 91148           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.554981 91148             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.554983 91148             Options.max_total_wal_size: 0
2026/03/14-10:17:15.554986 91148             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.554988 91148                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.554991 91148                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.554994 91148                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.554996 91148                          Options.max_open_files: 1000
2026/03/14-10:17:15.554999 91148                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.555001 91148                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.555004 91148                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.555007 91148       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.555009 91148                  Options.max_background_flushes: -1
2026/03/14-10:17:15.555012 91148 Compression algorithms supported:
2026/03/14-10:17:15.555015 91148 	kZSTD supported: 1
2026/03/14-10:17:15.555018 91148 	kXpressCompression supported: 0
2026/03/14-10:17:15.555021 91148 	kBZip2Compression supported: 0
2026/03/14-10:17:15.555024 91148 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.555027 91148 	kLZ4Compression supported: 1
2026/03/14-10:17:15.555030 91148 	kZlibCompression supported: 0
2026/03/14-10:17:15.555033 91148 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.555036 91148 	kSnappyCompression supported: 1
2026/03/14-10:17:15.555041 91148 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.555044 91148 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.555102 91148 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.555172 91148 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.555234 91148 [db/db_impl/db_impl.cc:704] Shutdown complete
