2026/03/14-11:41:59.677278 138247 RocksDB version: 7.9.2
2026/03/14-11:41:59.677308 138247 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.677311 138247 DB SUMMARY
2026/03/14-11:41:59.677314 138247 DB Session ID:  RDPOOFW41LGAEWDTECIY
2026/03/14-11:41:59.678493 138247 CURRENT file:  CURRENT
2026/03/14-11:41:59.678501 138247 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.679255 138247 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.679268 138247 MANIFEST file:  MANIFEST-000727 size: 1219 Bytes
2026/03/14-11:41:59.679274 138247 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.679278 138247 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2026/03/14-11:41:59.679300 138247                         Options.error_if_exists: 0
2026/03/14-11:41:59.679303 138247                       Options.create_if_missing: 1
2026/03/14-11:41:59.679306 138247                         Options.paranoid_checks: 1
2026/03/14-11:41:59.679308 138247             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.679311 138247                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.679314 138247        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.679317 138247                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.679320 138247                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.679323 138247                                Options.info_log: 0x7d137003daa0
2026/03/14-11:41:59.679326 138247                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.679329 138247                              Options.statistics: (nil)
2026/03/14-11:41:59.679332 138247                               Options.use_fsync: 0
2026/03/14-11:41:59.679335 138247                       Options.max_log_file_size: 0
2026/03/14-11:41:59.679339 138247                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.679342 138247                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.679345 138247                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.679348 138247                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.679351 138247                         Options.allow_fallocate: 1
2026/03/14-11:41:59.679354 138247                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.679356 138247                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.679359 138247                        Options.use_direct_reads: 0
2026/03/14-11:41:59.679362 138247                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.679364 138247          Options.create_missing_column_families: 0
2026/03/14-11:41:59.679367 138247                              Options.db_log_dir: 
2026/03/14-11:41:59.679370 138247                                 Options.wal_dir: 
2026/03/14-11:41:59.679373 138247                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.679376 138247                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.679379 138247                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.679382 138247                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.679385 138247             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.679387 138247                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.679390 138247                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.679393 138247                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.679396 138247                    Options.write_buffer_manager: 0x7d1370037e90
2026/03/14-11:41:59.679399 138247         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.679402 138247           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.679404 138247                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.679407 138247                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.679410 138247     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.679414 138247                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.679416 138247                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.679420 138247                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.679422 138247                  Options.unordered_write: 0
2026/03/14-11:41:59.679425 138247         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.679428 138247      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.679430 138247             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.679433 138247            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.679436 138247                               Options.row_cache: None
2026/03/14-11:41:59.679439 138247                              Options.wal_filter: None
2026/03/14-11:41:59.679442 138247             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.679444 138247             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.679447 138247             Options.two_write_queues: 0
2026/03/14-11:41:59.679450 138247             Options.manual_wal_flush: 0
2026/03/14-11:41:59.679452 138247             Options.wal_compression: 0
2026/03/14-11:41:59.679455 138247             Options.atomic_flush: 0
2026/03/14-11:41:59.679457 138247             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.679482 138247                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.679485 138247                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.679931 138247                 Options.log_readahead_size: 0
2026/03/14-11:41:59.679940 138247                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.679943 138247                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.679946 138247                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.679949 138247            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.679952 138247             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.679956 138247             Options.db_host_id: __hostname__
2026/03/14-11:41:59.679959 138247             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.679962 138247             Options.max_background_jobs: 2
2026/03/14-11:41:59.679965 138247             Options.max_background_compactions: -1
2026/03/14-11:41:59.679968 138247             Options.max_subcompactions: 1
2026/03/14-11:41:59.679971 138247             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.679974 138247           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.679977 138247             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.679979 138247             Options.max_total_wal_size: 0
2026/03/14-11:41:59.679982 138247             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.679985 138247                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.679987 138247                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.679990 138247                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.679993 138247                          Options.max_open_files: 1000
2026/03/14-11:41:59.679995 138247                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.679998 138247                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.680000 138247                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.680003 138247       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.680006 138247                  Options.max_background_flushes: -1
2026/03/14-11:41:59.680010 138247 Compression algorithms supported:
2026/03/14-11:41:59.680013 138247 	kZSTD supported: 1
2026/03/14-11:41:59.680016 138247 	kXpressCompression supported: 0
2026/03/14-11:41:59.680019 138247 	kBZip2Compression supported: 0
2026/03/14-11:41:59.680023 138247 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.680026 138247 	kLZ4Compression supported: 1
2026/03/14-11:41:59.680029 138247 	kZlibCompression supported: 0
2026/03/14-11:41:59.680032 138247 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.680035 138247 	kSnappyCompression supported: 1
2026/03/14-11:41:59.680040 138247 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.680043 138247 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.680107 138247 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.680521 138247 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.680573 138247 [db/db_impl/db_impl.cc:704] Shutdown complete
