2026/03/14-10:17:13.969127 90719 RocksDB version: 7.9.2
2026/03/14-10:17:13.969176 90719 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.969180 90719 DB SUMMARY
2026/03/14-10:17:13.969183 90719 DB Session ID:  C50J8TWCMBFPNR1YQKLY
2026/03/14-10:17:13.970340 90719 CURRENT file:  CURRENT
2026/03/14-10:17:13.970347 90719 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.970402 90719 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.970408 90719 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.970412 90719 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.970526 90719                         Options.error_if_exists: 0
2026/03/14-10:17:13.970535 90719                       Options.create_if_missing: 1
2026/03/14-10:17:13.970538 90719                         Options.paranoid_checks: 1
2026/03/14-10:17:13.970573 90719             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.970578 90719                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.970581 90719        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.970583 90719                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.970587 90719                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.970590 90719                                Options.info_log: 0x76601c015730
2026/03/14-10:17:13.970593 90719                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.970595 90719                              Options.statistics: (nil)
2026/03/14-10:17:13.970598 90719                               Options.use_fsync: 0
2026/03/14-10:17:13.970601 90719                       Options.max_log_file_size: 0
2026/03/14-10:17:13.970604 90719                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.970607 90719                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.970610 90719                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.970612 90719                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.970615 90719                         Options.allow_fallocate: 1
2026/03/14-10:17:13.970618 90719                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.970621 90719                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.970623 90719                        Options.use_direct_reads: 0
2026/03/14-10:17:13.970626 90719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.970629 90719          Options.create_missing_column_families: 0
2026/03/14-10:17:13.970632 90719                              Options.db_log_dir: 
2026/03/14-10:17:13.970635 90719                                 Options.wal_dir: 
2026/03/14-10:17:13.970637 90719                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.970640 90719                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.970643 90719                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.970646 90719                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.970648 90719             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.970651 90719                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.970654 90719                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.970657 90719                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.970659 90719                    Options.write_buffer_manager: 0x76601c00f0d0
2026/03/14-10:17:13.970662 90719         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.970665 90719           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.970668 90719                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.970671 90719                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.970674 90719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.970677 90719                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.970680 90719                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.970682 90719                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.970685 90719                  Options.unordered_write: 0
2026/03/14-10:17:13.970687 90719         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.970690 90719      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.970693 90719             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.970696 90719            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.970699 90719                               Options.row_cache: None
2026/03/14-10:17:13.970701 90719                              Options.wal_filter: None
2026/03/14-10:17:13.970704 90719             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.970707 90719             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.970709 90719             Options.two_write_queues: 0
2026/03/14-10:17:13.970712 90719             Options.manual_wal_flush: 0
2026/03/14-10:17:13.970714 90719             Options.wal_compression: 0
2026/03/14-10:17:13.970717 90719             Options.atomic_flush: 0
2026/03/14-10:17:13.970720 90719             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.970723 90719                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.970725 90719                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.970728 90719                 Options.log_readahead_size: 0
2026/03/14-10:17:13.970731 90719                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.970734 90719                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.970737 90719                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.970739 90719            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.970742 90719             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.970976 90719             Options.db_host_id: __hostname__
2026/03/14-10:17:13.970983 90719             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.970986 90719             Options.max_background_jobs: 2
2026/03/14-10:17:13.970988 90719             Options.max_background_compactions: -1
2026/03/14-10:17:13.970990 90719             Options.max_subcompactions: 1
2026/03/14-10:17:13.970992 90719             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.970995 90719           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.970998 90719             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.971000 90719             Options.max_total_wal_size: 0
2026/03/14-10:17:13.971003 90719             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.971005 90719                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.971008 90719                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.971010 90719                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.971013 90719                          Options.max_open_files: 1000
2026/03/14-10:17:13.971015 90719                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.971018 90719                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.971020 90719                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.971023 90719       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.971025 90719                  Options.max_background_flushes: -1
2026/03/14-10:17:13.971028 90719 Compression algorithms supported:
2026/03/14-10:17:13.971031 90719 	kZSTD supported: 1
2026/03/14-10:17:13.971034 90719 	kXpressCompression supported: 0
2026/03/14-10:17:13.971036 90719 	kBZip2Compression supported: 0
2026/03/14-10:17:13.971039 90719 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.971042 90719 	kLZ4Compression supported: 1
2026/03/14-10:17:13.971044 90719 	kZlibCompression supported: 0
2026/03/14-10:17:13.971047 90719 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.971050 90719 	kSnappyCompression supported: 1
2026/03/14-10:17:13.971054 90719 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.971057 90719 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.971112 90719 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.971162 90719 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.971210 90719 [db/db_impl/db_impl.cc:704] Shutdown complete
