2026/03/14-12:41:43.985993 13150 RocksDB version: 7.9.2
2026/03/14-12:41:43.986039 13150 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.986044 13150 DB SUMMARY
2026/03/14-12:41:43.986046 13150 DB Session ID:  XSFB0OOOE81G9VTX5CNG
2026/03/14-12:41:43.987225 13150 CURRENT file:  CURRENT
2026/03/14-12:41:43.987232 13150 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.987383 13150 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.987389 13150 SST files in ./data/block_store dir, Total Num: 12, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.987393 13150 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 
2026/03/14-12:41:43.987418 13150                         Options.error_if_exists: 0
2026/03/14-12:41:43.987421 13150                       Options.create_if_missing: 1
2026/03/14-12:41:43.987424 13150                         Options.paranoid_checks: 1
2026/03/14-12:41:43.987427 13150             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.987429 13150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.987431 13150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.987433 13150                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.987436 13150                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.987439 13150                                Options.info_log: 0x74aba406d7b0
2026/03/14-12:41:43.987442 13150                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.987444 13150                              Options.statistics: (nil)
2026/03/14-12:41:43.987447 13150                               Options.use_fsync: 0
2026/03/14-12:41:43.987450 13150                       Options.max_log_file_size: 0
2026/03/14-12:41:43.987453 13150                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.987455 13150                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.987458 13150                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.987460 13150                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.987463 13150                         Options.allow_fallocate: 1
2026/03/14-12:41:43.987465 13150                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.987468 13150                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.987470 13150                        Options.use_direct_reads: 0
2026/03/14-12:41:43.987472 13150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.987475 13150          Options.create_missing_column_families: 0
2026/03/14-12:41:43.987477 13150                              Options.db_log_dir: 
2026/03/14-12:41:43.987502 13150                                 Options.wal_dir: 
2026/03/14-12:41:43.987506 13150                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.987508 13150                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.987511 13150                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.987513 13150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.987516 13150             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.987519 13150                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.987521 13150                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.987524 13150                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.987527 13150                    Options.write_buffer_manager: 0x74aba4044890
2026/03/14-12:41:43.987529 13150         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.987532 13150           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.987535 13150                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.987538 13150                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.987541 13150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.987543 13150                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.987546 13150                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.987549 13150                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.987552 13150                  Options.unordered_write: 0
2026/03/14-12:41:43.987555 13150         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.987557 13150      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.987560 13150             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.987563 13150            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.987566 13150                               Options.row_cache: None
2026/03/14-12:41:43.987569 13150                              Options.wal_filter: None
2026/03/14-12:41:43.987571 13150             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.987574 13150             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.987577 13150             Options.two_write_queues: 0
2026/03/14-12:41:43.987580 13150             Options.manual_wal_flush: 0
2026/03/14-12:41:43.987583 13150             Options.wal_compression: 0
2026/03/14-12:41:43.987585 13150             Options.atomic_flush: 0
2026/03/14-12:41:43.987588 13150             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.987591 13150                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.987594 13150                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.987597 13150                 Options.log_readahead_size: 0
2026/03/14-12:41:43.987599 13150                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.987602 13150                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.987605 13150                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.987608 13150            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.987611 13150             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.987613 13150             Options.db_host_id: __hostname__
2026/03/14-12:41:43.987616 13150             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.987619 13150             Options.max_background_jobs: 2
2026/03/14-12:41:43.987621 13150             Options.max_background_compactions: -1
2026/03/14-12:41:43.987624 13150             Options.max_subcompactions: 1
2026/03/14-12:41:43.987627 13150             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.987629 13150           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.987632 13150             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.987634 13150             Options.max_total_wal_size: 0
2026/03/14-12:41:43.987637 13150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.987639 13150                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.987642 13150                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.987645 13150                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.987647 13150                          Options.max_open_files: 1000
2026/03/14-12:41:43.987650 13150                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.987652 13150                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.987655 13150                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.987878 13150       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.987881 13150                  Options.max_background_flushes: -1
2026/03/14-12:41:43.987883 13150 Compression algorithms supported:
2026/03/14-12:41:43.987887 13150 	kZSTD supported: 1
2026/03/14-12:41:43.987889 13150 	kXpressCompression supported: 0
2026/03/14-12:41:43.987892 13150 	kBZip2Compression supported: 0
2026/03/14-12:41:43.987895 13150 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.987898 13150 	kLZ4Compression supported: 1
2026/03/14-12:41:43.987900 13150 	kZlibCompression supported: 0
2026/03/14-12:41:43.987903 13150 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.987906 13150 	kSnappyCompression supported: 1
2026/03/14-12:41:43.987910 13150 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.987913 13150 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.987993 13150 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.988118 13150 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.988167 13150 [db/db_impl/db_impl.cc:704] Shutdown complete
