2026/03/14-11:17:06.149433 119943 RocksDB version: 7.9.2
2026/03/14-11:17:06.149628 119943 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.149634 119943 DB SUMMARY
2026/03/14-11:17:06.149637 119943 DB Session ID:  6VN9S16FTL78SYHW1FZI
2026/03/14-11:17:06.150238 119943 CURRENT file:  CURRENT
2026/03/14-11:17:06.150244 119943 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.150336 119943 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.150346 119943 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.150351 119943 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.150355 119943 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.150379 119943                         Options.error_if_exists: 0
2026/03/14-11:17:06.150382 119943                       Options.create_if_missing: 1
2026/03/14-11:17:06.150386 119943                         Options.paranoid_checks: 1
2026/03/14-11:17:06.150388 119943             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.150391 119943                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.150393 119943        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.150396 119943                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.150399 119943                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.150402 119943                                Options.info_log: 0x7670bc07a6c0
2026/03/14-11:17:06.150404 119943                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.150407 119943                              Options.statistics: (nil)
2026/03/14-11:17:06.150410 119943                               Options.use_fsync: 0
2026/03/14-11:17:06.150412 119943                       Options.max_log_file_size: 0
2026/03/14-11:17:06.150415 119943                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.150418 119943                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.150420 119943                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.150423 119943                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.150425 119943                         Options.allow_fallocate: 1
2026/03/14-11:17:06.150428 119943                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.150431 119943                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.150433 119943                        Options.use_direct_reads: 0
2026/03/14-11:17:06.150436 119943                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.150438 119943          Options.create_missing_column_families: 0
2026/03/14-11:17:06.150441 119943                              Options.db_log_dir: 
2026/03/14-11:17:06.150444 119943                                 Options.wal_dir: 
2026/03/14-11:17:06.150447 119943                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.150449 119943                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.150452 119943                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.150455 119943                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.150458 119943             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.150725 119943                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.150729 119943                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.150732 119943                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.150735 119943                    Options.write_buffer_manager: 0x7670bc0179b0
2026/03/14-11:17:06.150738 119943         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.150741 119943           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.150744 119943                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.150747 119943                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.150750 119943     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.150753 119943                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.150755 119943                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.150759 119943                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.150762 119943                  Options.unordered_write: 0
2026/03/14-11:17:06.150764 119943         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.150767 119943      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.150770 119943             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.150773 119943            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.150776 119943                               Options.row_cache: None
2026/03/14-11:17:06.150779 119943                              Options.wal_filter: None
2026/03/14-11:17:06.150782 119943             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.150785 119943             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.150788 119943             Options.two_write_queues: 0
2026/03/14-11:17:06.150791 119943             Options.manual_wal_flush: 0
2026/03/14-11:17:06.150793 119943             Options.wal_compression: 0
2026/03/14-11:17:06.150796 119943             Options.atomic_flush: 0
2026/03/14-11:17:06.150799 119943             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.150801 119943                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.150804 119943                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.150807 119943                 Options.log_readahead_size: 0
2026/03/14-11:17:06.150810 119943                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.150813 119943                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.150816 119943                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.150819 119943            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.150822 119943             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.150825 119943             Options.db_host_id: __hostname__
2026/03/14-11:17:06.150828 119943             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.150831 119943             Options.max_background_jobs: 2
2026/03/14-11:17:06.150833 119943             Options.max_background_compactions: -1
2026/03/14-11:17:06.150836 119943             Options.max_subcompactions: 1
2026/03/14-11:17:06.150839 119943             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.150842 119943           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.150845 119943             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.150848 119943             Options.max_total_wal_size: 0
2026/03/14-11:17:06.150851 119943             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.150854 119943                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.150857 119943                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.150860 119943                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.150863 119943                          Options.max_open_files: 1000
2026/03/14-11:17:06.150866 119943                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.150869 119943                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.150872 119943                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.150875 119943       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.150878 119943                  Options.max_background_flushes: -1
2026/03/14-11:17:06.150881 119943 Compression algorithms supported:
2026/03/14-11:17:06.150884 119943 	kZSTD supported: 1
2026/03/14-11:17:06.150887 119943 	kXpressCompression supported: 0
2026/03/14-11:17:06.150890 119943 	kBZip2Compression supported: 0
2026/03/14-11:17:06.150893 119943 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.150895 119943 	kLZ4Compression supported: 1
2026/03/14-11:17:06.150898 119943 	kZlibCompression supported: 0
2026/03/14-11:17:06.150902 119943 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.150905 119943 	kSnappyCompression supported: 1
2026/03/14-11:17:06.150910 119943 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.150913 119943 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.150976 119943 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.151150 119943 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.151199 119943 [db/db_impl/db_impl.cc:704] Shutdown complete
