2026/03/14-09:54:25.927385 73461 RocksDB version: 7.9.2
2026/03/14-09:54:25.927419 73461 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.927424 73461 DB SUMMARY
2026/03/14-09:54:25.927427 73461 DB Session ID:  VWDS0LUBUXBKC01DKZO9
2026/03/14-09:54:25.927507 73461 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.927514 73461 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.927542 73461                         Options.error_if_exists: 0
2026/03/14-09:54:25.927546 73461                       Options.create_if_missing: 1
2026/03/14-09:54:25.927549 73461                         Options.paranoid_checks: 1
2026/03/14-09:54:25.927552 73461             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.927555 73461                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.927558 73461        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.927561 73461                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.927564 73461                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.927567 73461                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.927570 73461                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.927573 73461                              Options.statistics: (nil)
2026/03/14-09:54:25.927575 73461                               Options.use_fsync: 0
2026/03/14-09:54:25.927598 73461                       Options.max_log_file_size: 0
2026/03/14-09:54:25.927601 73461                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.927604 73461                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.927607 73461                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.927610 73461                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.927613 73461                         Options.allow_fallocate: 1
2026/03/14-09:54:25.927615 73461                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.927618 73461                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.927621 73461                        Options.use_direct_reads: 0
2026/03/14-09:54:25.927624 73461                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.927627 73461          Options.create_missing_column_families: 0
2026/03/14-09:54:25.927648 73461                              Options.db_log_dir: 
2026/03/14-09:54:25.927652 73461                                 Options.wal_dir: 
2026/03/14-09:54:25.927655 73461                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.927658 73461                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.927661 73461                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.927664 73461                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.927666 73461             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.927669 73461                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.927672 73461                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.927675 73461                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.927678 73461                    Options.write_buffer_manager: 0x7acc8000b8b0
2026/03/14-09:54:25.927700 73461         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.927703 73461           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.927706 73461                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.927709 73461                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.927713 73461     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.927715 73461                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.927718 73461                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.927721 73461                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.927724 73461                  Options.unordered_write: 0
2026/03/14-09:54:25.927727 73461         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.927729 73461      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.927732 73461             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.927753 73461            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.927757 73461                               Options.row_cache: None
2026/03/14-09:54:25.927760 73461                              Options.wal_filter: None
2026/03/14-09:54:25.927763 73461             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.927765 73461             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.927768 73461             Options.two_write_queues: 0
2026/03/14-09:54:25.927771 73461             Options.manual_wal_flush: 0
2026/03/14-09:54:25.927774 73461             Options.wal_compression: 0
2026/03/14-09:54:25.927777 73461             Options.atomic_flush: 0
2026/03/14-09:54:25.927779 73461             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.927782 73461                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.927803 73461                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.927806 73461                 Options.log_readahead_size: 0
2026/03/14-09:54:25.927809 73461                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.927812 73461                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.927815 73461                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.927818 73461            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.927821 73461             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.927824 73461             Options.db_host_id: __hostname__
2026/03/14-09:54:25.927826 73461             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.927829 73461             Options.max_background_jobs: 2
2026/03/14-09:54:25.927832 73461             Options.max_background_compactions: -1
2026/03/14-09:54:25.927854 73461             Options.max_subcompactions: 1
2026/03/14-09:54:25.927858 73461             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.927861 73461           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.927864 73461             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.927867 73461             Options.max_total_wal_size: 0
2026/03/14-09:54:25.927870 73461             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.927872 73461                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.927875 73461                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.927878 73461                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.927881 73461                          Options.max_open_files: 1000
2026/03/14-09:54:25.927884 73461                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.927905 73461                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.927908 73461                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.927911 73461       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.927914 73461                  Options.max_background_flushes: -1
2026/03/14-09:54:25.927917 73461 Compression algorithms supported:
2026/03/14-09:54:25.927921 73461 	kZSTD supported: 1
2026/03/14-09:54:25.927924 73461 	kXpressCompression supported: 0
2026/03/14-09:54:25.927927 73461 	kBZip2Compression supported: 0
2026/03/14-09:54:25.927930 73461 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.927933 73461 	kLZ4Compression supported: 1
2026/03/14-09:54:25.927936 73461 	kZlibCompression supported: 0
2026/03/14-09:54:25.927958 73461 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.927962 73461 	kSnappyCompression supported: 1
2026/03/14-09:54:25.927966 73461 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.927969 73461 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.928074 73461 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.928133 73461 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.928290 73461 [db/db_impl/db_impl.cc:704] Shutdown complete
