2026/03/14-10:08:16.329904 83135 RocksDB version: 7.9.2
2026/03/14-10:08:16.330022 83135 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.330027 83135 DB SUMMARY
2026/03/14-10:08:16.330030 83135 DB Session ID:  MFBPYARL22E2XVAIP40W
2026/03/14-10:08:16.330346 83135 CURRENT file:  CURRENT
2026/03/14-10:08:16.330352 83135 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.330400 83135 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.330406 83135 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.330410 83135 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.330419 83135                         Options.error_if_exists: 0
2026/03/14-10:08:16.330422 83135                       Options.create_if_missing: 1
2026/03/14-10:08:16.330425 83135                         Options.paranoid_checks: 1
2026/03/14-10:08:16.330428 83135             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.330431 83135                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.330433 83135        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.330436 83135                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.330439 83135                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.330442 83135                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.330445 83135                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.330448 83135                              Options.statistics: (nil)
2026/03/14-10:08:16.330450 83135                               Options.use_fsync: 0
2026/03/14-10:08:16.330453 83135                       Options.max_log_file_size: 0
2026/03/14-10:08:16.330456 83135                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.330477 83135                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.330480 83135                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.330483 83135                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.330485 83135                         Options.allow_fallocate: 1
2026/03/14-10:08:16.330488 83135                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.330491 83135                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.330493 83135                        Options.use_direct_reads: 0
2026/03/14-10:08:16.330496 83135                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.330499 83135          Options.create_missing_column_families: 0
2026/03/14-10:08:16.330502 83135                              Options.db_log_dir: 
2026/03/14-10:08:16.330505 83135                                 Options.wal_dir: 
2026/03/14-10:08:16.330507 83135                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.330510 83135                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.330513 83135                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.330516 83135                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.330519 83135             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.330521 83135                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.330524 83135                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.330527 83135                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.330529 83135                    Options.write_buffer_manager: 0x75ce5c0ab740
2026/03/14-10:08:16.330532 83135         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.330535 83135           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.330538 83135                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.330540 83135                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.330543 83135     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.330546 83135                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.330549 83135                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.330551 83135                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.330555 83135                  Options.unordered_write: 0
2026/03/14-10:08:16.330561 83135         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.330563 83135      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.330566 83135             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.330569 83135            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.330572 83135                               Options.row_cache: None
2026/03/14-10:08:16.330577 83135                              Options.wal_filter: None
2026/03/14-10:08:16.330580 83135             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.330583 83135             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.330586 83135             Options.two_write_queues: 0
2026/03/14-10:08:16.330589 83135             Options.manual_wal_flush: 0
2026/03/14-10:08:16.330594 83135             Options.wal_compression: 0
2026/03/14-10:08:16.330597 83135             Options.atomic_flush: 0
2026/03/14-10:08:16.330599 83135             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.330602 83135                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.330607 83135                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.330610 83135                 Options.log_readahead_size: 0
2026/03/14-10:08:16.330613 83135                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.330618 83135                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.330621 83135                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.330624 83135            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.330626 83135             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.330629 83135             Options.db_host_id: __hostname__
2026/03/14-10:08:16.330632 83135             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.330635 83135             Options.max_background_jobs: 2
2026/03/14-10:08:16.330638 83135             Options.max_background_compactions: -1
2026/03/14-10:08:16.330641 83135             Options.max_subcompactions: 1
2026/03/14-10:08:16.330644 83135             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.330647 83135           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.330650 83135             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.330652 83135             Options.max_total_wal_size: 0
2026/03/14-10:08:16.330655 83135             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.330658 83135                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.330661 83135                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.330664 83135                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.330666 83135                          Options.max_open_files: 1000
2026/03/14-10:08:16.330669 83135                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.330672 83135                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.330674 83135                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.330677 83135       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.330680 83135                  Options.max_background_flushes: -1
2026/03/14-10:08:16.330682 83135 Compression algorithms supported:
2026/03/14-10:08:16.330686 83135 	kZSTD supported: 1
2026/03/14-10:08:16.330689 83135 	kXpressCompression supported: 0
2026/03/14-10:08:16.330692 83135 	kBZip2Compression supported: 0
2026/03/14-10:08:16.330695 83135 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.330698 83135 	kLZ4Compression supported: 1
2026/03/14-10:08:16.330701 83135 	kZlibCompression supported: 0
2026/03/14-10:08:16.330703 83135 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.330706 83135 	kSnappyCompression supported: 1
2026/03/14-10:08:16.330711 83135 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.330714 83135 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.330773 83135 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.330944 83135 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.330995 83135 [db/db_impl/db_impl.cc:704] Shutdown complete
