2026/03/14-09:54:26.084664 73525 RocksDB version: 7.9.2
2026/03/14-09:54:26.084734 73525 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.084739 73525 DB SUMMARY
2026/03/14-09:54:26.084742 73525 DB Session ID:  VWDS0LUBUXBKC01DKZOU
2026/03/14-09:54:26.084971 73525 CURRENT file:  CURRENT
2026/03/14-09:54:26.084979 73525 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.084997 73525 MANIFEST file:  MANIFEST-000009 size: 186 Bytes
2026/03/14-09:54:26.085002 73525 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.085005 73525 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.085010 73525                         Options.error_if_exists: 0
2026/03/14-09:54:26.085013 73525                       Options.create_if_missing: 1
2026/03/14-09:54:26.085016 73525                         Options.paranoid_checks: 1
2026/03/14-09:54:26.085018 73525             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.085021 73525                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.085024 73525        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.085026 73525                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.085029 73525                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.085032 73525                                Options.info_log: 0x7acc64008eb0
2026/03/14-09:54:26.085035 73525                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.085037 73525                              Options.statistics: (nil)
2026/03/14-09:54:26.085040 73525                               Options.use_fsync: 0
2026/03/14-09:54:26.085043 73525                       Options.max_log_file_size: 0
2026/03/14-09:54:26.085046 73525                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.085048 73525                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.085051 73525                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.085054 73525                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.085057 73525                         Options.allow_fallocate: 1
2026/03/14-09:54:26.085059 73525                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.085062 73525                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.085065 73525                        Options.use_direct_reads: 0
2026/03/14-09:54:26.085068 73525                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.085071 73525          Options.create_missing_column_families: 0
2026/03/14-09:54:26.085074 73525                              Options.db_log_dir: 
2026/03/14-09:54:26.085076 73525                                 Options.wal_dir: 
2026/03/14-09:54:26.085079 73525                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.085082 73525                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.085085 73525                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.085088 73525                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.085091 73525             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.085094 73525                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.085097 73525                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.085100 73525                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.085103 73525                    Options.write_buffer_manager: 0x7acc64009080
2026/03/14-09:54:26.085106 73525         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.085109 73525           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.085112 73525                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.085115 73525                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.085119 73525     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.085122 73525                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.085125 73525                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.085128 73525                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.085131 73525                  Options.unordered_write: 0
2026/03/14-09:54:26.085134 73525         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.085137 73525      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.085139 73525             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.085142 73525            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.085145 73525                               Options.row_cache: None
2026/03/14-09:54:26.085148 73525                              Options.wal_filter: None
2026/03/14-09:54:26.085151 73525             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.085154 73525             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.085157 73525             Options.two_write_queues: 0
2026/03/14-09:54:26.085160 73525             Options.manual_wal_flush: 0
2026/03/14-09:54:26.085163 73525             Options.wal_compression: 0
2026/03/14-09:54:26.085166 73525             Options.atomic_flush: 0
2026/03/14-09:54:26.085169 73525             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.085172 73525                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.085174 73525                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.085177 73525                 Options.log_readahead_size: 0
2026/03/14-09:54:26.085180 73525                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.085183 73525                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.085185 73525                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.085189 73525            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.085192 73525             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.085195 73525             Options.db_host_id: __hostname__
2026/03/14-09:54:26.085198 73525             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.085201 73525             Options.max_background_jobs: 2
2026/03/14-09:54:26.085204 73525             Options.max_background_compactions: -1
2026/03/14-09:54:26.085207 73525             Options.max_subcompactions: 1
2026/03/14-09:54:26.085211 73525             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.085214 73525           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.085217 73525             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.085220 73525             Options.max_total_wal_size: 0
2026/03/14-09:54:26.085222 73525             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.085225 73525                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.085228 73525                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.085231 73525                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.085233 73525                          Options.max_open_files: 1000
2026/03/14-09:54:26.085236 73525                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.085239 73525                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.085241 73525                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.085244 73525       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.085247 73525                  Options.max_background_flushes: -1
2026/03/14-09:54:26.085250 73525 Compression algorithms supported:
2026/03/14-09:54:26.085254 73525 	kZSTD supported: 1
2026/03/14-09:54:26.085257 73525 	kXpressCompression supported: 0
2026/03/14-09:54:26.085260 73525 	kBZip2Compression supported: 0
2026/03/14-09:54:26.085264 73525 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.085267 73525 	kLZ4Compression supported: 1
2026/03/14-09:54:26.085270 73525 	kZlibCompression supported: 0
2026/03/14-09:54:26.085273 73525 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.085276 73525 	kSnappyCompression supported: 1
2026/03/14-09:54:26.085281 73525 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.085284 73525 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.085343 73525 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.085432 73525 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.085515 73525 [db/db_impl/db_impl.cc:704] Shutdown complete
