2026/03/14-11:25:42.903945 127549 RocksDB version: 7.9.2
2026/03/14-11:25:42.903993 127549 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.903998 127549 DB SUMMARY
2026/03/14-11:25:42.904001 127549 DB Session ID:  NCJVJLA6K8QHTPHQJFN0
2026/03/14-11:25:42.904795 127549 CURRENT file:  CURRENT
2026/03/14-11:25:42.904801 127549 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.904909 127549 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.904915 127549 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.904918 127549 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.904945 127549                         Options.error_if_exists: 0
2026/03/14-11:25:42.904948 127549                       Options.create_if_missing: 1
2026/03/14-11:25:42.904951 127549                         Options.paranoid_checks: 1
2026/03/14-11:25:42.904953 127549             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.904956 127549                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.904958 127549        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.904961 127549                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.904964 127549                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.904967 127549                                Options.info_log: 0x77539802e530
2026/03/14-11:25:42.904969 127549                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.904972 127549                              Options.statistics: (nil)
2026/03/14-11:25:42.904975 127549                               Options.use_fsync: 0
2026/03/14-11:25:42.904994 127549                       Options.max_log_file_size: 0
2026/03/14-11:25:42.904998 127549                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.905001 127549                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.905003 127549                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.905006 127549                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.905009 127549                         Options.allow_fallocate: 1
2026/03/14-11:25:42.905011 127549                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.905014 127549                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.905017 127549                        Options.use_direct_reads: 0
2026/03/14-11:25:42.905019 127549                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.905022 127549          Options.create_missing_column_families: 0
2026/03/14-11:25:42.905025 127549                              Options.db_log_dir: 
2026/03/14-11:25:42.905027 127549                                 Options.wal_dir: 
2026/03/14-11:25:42.905030 127549                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.905033 127549                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.905035 127549                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.905038 127549                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.905040 127549             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.905043 127549                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.905046 127549                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.905048 127549                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.905051 127549                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.905054 127549         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.905057 127549           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.905060 127549                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.905063 127549                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.905066 127549     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.905068 127549                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.905071 127549                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.905074 127549                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.905076 127549                  Options.unordered_write: 0
2026/03/14-11:25:42.905079 127549         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.905081 127549      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.905084 127549             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.905087 127549            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.905090 127549                               Options.row_cache: None
2026/03/14-11:25:42.905092 127549                              Options.wal_filter: None
2026/03/14-11:25:42.905095 127549             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.905098 127549             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.905100 127549             Options.two_write_queues: 0
2026/03/14-11:25:42.905103 127549             Options.manual_wal_flush: 0
2026/03/14-11:25:42.905180 127549             Options.wal_compression: 0
2026/03/14-11:25:42.905185 127549             Options.atomic_flush: 0
2026/03/14-11:25:42.905188 127549             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.905191 127549                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.905194 127549                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.905196 127549                 Options.log_readahead_size: 0
2026/03/14-11:25:42.905199 127549                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.905202 127549                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.905205 127549                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.905208 127549            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.905211 127549             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.905214 127549             Options.db_host_id: __hostname__
2026/03/14-11:25:42.905216 127549             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.905219 127549             Options.max_background_jobs: 2
2026/03/14-11:25:42.905222 127549             Options.max_background_compactions: -1
2026/03/14-11:25:42.905224 127549             Options.max_subcompactions: 1
2026/03/14-11:25:42.905227 127549             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.905230 127549           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.905232 127549             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.905235 127549             Options.max_total_wal_size: 0
2026/03/14-11:25:42.905238 127549             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.905240 127549                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.905243 127549                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.905245 127549                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.905248 127549                          Options.max_open_files: 1000
2026/03/14-11:25:42.905251 127549                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.905254 127549                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.905257 127549                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.905259 127549       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.905262 127549                  Options.max_background_flushes: -1
2026/03/14-11:25:42.905265 127549 Compression algorithms supported:
2026/03/14-11:25:42.905268 127549 	kZSTD supported: 1
2026/03/14-11:25:42.905271 127549 	kXpressCompression supported: 0
2026/03/14-11:25:42.905274 127549 	kBZip2Compression supported: 0
2026/03/14-11:25:42.905277 127549 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.905280 127549 	kLZ4Compression supported: 1
2026/03/14-11:25:42.905283 127549 	kZlibCompression supported: 0
2026/03/14-11:25:42.905285 127549 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.905288 127549 	kSnappyCompression supported: 1
2026/03/14-11:25:42.905292 127549 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.905295 127549 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.905358 127549 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.905415 127549 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.905487 127549 [db/db_impl/db_impl.cc:704] Shutdown complete
