2026/03/14-10:08:15.906666 82724 RocksDB version: 7.9.2
2026/03/14-10:08:15.906704 82724 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.906708 82724 DB SUMMARY
2026/03/14-10:08:15.906711 82724 DB Session ID:  MFBPYARL22E2XVAIP434
2026/03/14-10:08:15.907266 82724 CURRENT file:  CURRENT
2026/03/14-10:08:15.907273 82724 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.907313 82724 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.907317 82724 SST files in ./data/block_store dir, Total Num: 15, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.907321 82724 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.907329 82724                         Options.error_if_exists: 0
2026/03/14-10:08:15.907332 82724                       Options.create_if_missing: 1
2026/03/14-10:08:15.907335 82724                         Options.paranoid_checks: 1
2026/03/14-10:08:15.907338 82724             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.907341 82724                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.907343 82724        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.907346 82724                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.907349 82724                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.907352 82724                                Options.info_log: 0x75ce3c00c980
2026/03/14-10:08:15.907355 82724                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.907357 82724                              Options.statistics: (nil)
2026/03/14-10:08:15.907360 82724                               Options.use_fsync: 0
2026/03/14-10:08:15.907362 82724                       Options.max_log_file_size: 0
2026/03/14-10:08:15.907365 82724                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.907368 82724                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.907370 82724                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.907373 82724                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.907376 82724                         Options.allow_fallocate: 1
2026/03/14-10:08:15.907378 82724                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.907381 82724                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.907384 82724                        Options.use_direct_reads: 0
2026/03/14-10:08:15.907386 82724                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.907389 82724          Options.create_missing_column_families: 0
2026/03/14-10:08:15.907391 82724                              Options.db_log_dir: 
2026/03/14-10:08:15.907394 82724                                 Options.wal_dir: 
2026/03/14-10:08:15.907396 82724                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.907399 82724                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.907402 82724                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.907404 82724                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.907407 82724             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.907409 82724                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.907412 82724                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.907415 82724                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.907417 82724                    Options.write_buffer_manager: 0x75ce3c035b40
2026/03/14-10:08:15.907420 82724         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.907422 82724           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.907425 82724                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.907428 82724                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.907431 82724     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.907433 82724                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.907436 82724                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.907439 82724                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.907441 82724                  Options.unordered_write: 0
2026/03/14-10:08:15.907444 82724         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.907446 82724      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.907449 82724             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.907452 82724            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.907454 82724                               Options.row_cache: None
2026/03/14-10:08:15.907457 82724                              Options.wal_filter: None
2026/03/14-10:08:15.907481 82724             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.907494 82724             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.907497 82724             Options.two_write_queues: 0
2026/03/14-10:08:15.907500 82724             Options.manual_wal_flush: 0
2026/03/14-10:08:15.907503 82724             Options.wal_compression: 0
2026/03/14-10:08:15.907505 82724             Options.atomic_flush: 0
2026/03/14-10:08:15.907508 82724             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.907510 82724                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.907513 82724                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.907515 82724                 Options.log_readahead_size: 0
2026/03/14-10:08:15.907518 82724                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.907521 82724                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.907523 82724                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.907526 82724            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.907529 82724             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.907531 82724             Options.db_host_id: __hostname__
2026/03/14-10:08:15.907534 82724             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.907537 82724             Options.max_background_jobs: 2
2026/03/14-10:08:15.907539 82724             Options.max_background_compactions: -1
2026/03/14-10:08:15.907542 82724             Options.max_subcompactions: 1
2026/03/14-10:08:15.907545 82724             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.907547 82724           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.907550 82724             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.907553 82724             Options.max_total_wal_size: 0
2026/03/14-10:08:15.907555 82724             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.907558 82724                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.907561 82724                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.907563 82724                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.907566 82724                          Options.max_open_files: 1000
2026/03/14-10:08:15.907568 82724                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.907571 82724                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.907574 82724                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.907576 82724       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.907579 82724                  Options.max_background_flushes: -1
2026/03/14-10:08:15.907582 82724 Compression algorithms supported:
2026/03/14-10:08:15.907585 82724 	kZSTD supported: 1
2026/03/14-10:08:15.907588 82724 	kXpressCompression supported: 0
2026/03/14-10:08:15.907590 82724 	kBZip2Compression supported: 0
2026/03/14-10:08:15.907593 82724 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.907596 82724 	kLZ4Compression supported: 1
2026/03/14-10:08:15.907599 82724 	kZlibCompression supported: 0
2026/03/14-10:08:15.907601 82724 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.907604 82724 	kSnappyCompression supported: 1
2026/03/14-10:08:15.907608 82724 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.907611 82724 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.907663 82724 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.907709 82724 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.907756 82724 [db/db_impl/db_impl.cc:704] Shutdown complete
