2026/03/14-11:41:59.611121 138162 RocksDB version: 7.9.2
2026/03/14-11:41:59.611168 138162 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.611173 138162 DB SUMMARY
2026/03/14-11:41:59.611175 138162 DB Session ID:  RDPOOFW41LGAEWDTECIH
2026/03/14-11:41:59.612126 138162 CURRENT file:  CURRENT
2026/03/14-11:41:59.612132 138162 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.612328 138162 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.612339 138162 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.612344 138162 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.612347 138162 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.612367 138162                         Options.error_if_exists: 0
2026/03/14-11:41:59.612370 138162                       Options.create_if_missing: 1
2026/03/14-11:41:59.612373 138162                         Options.paranoid_checks: 1
2026/03/14-11:41:59.612375 138162             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.612378 138162                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.612380 138162        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.612383 138162                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.612385 138162                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.612388 138162                                Options.info_log: 0x7d136802aff0
2026/03/14-11:41:59.612391 138162                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.612393 138162                              Options.statistics: (nil)
2026/03/14-11:41:59.612396 138162                               Options.use_fsync: 0
2026/03/14-11:41:59.612398 138162                       Options.max_log_file_size: 0
2026/03/14-11:41:59.612401 138162                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.612403 138162                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.612406 138162                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.612408 138162                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.612411 138162                         Options.allow_fallocate: 1
2026/03/14-11:41:59.612413 138162                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.612416 138162                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.612418 138162                        Options.use_direct_reads: 0
2026/03/14-11:41:59.612421 138162                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.612423 138162          Options.create_missing_column_families: 0
2026/03/14-11:41:59.612426 138162                              Options.db_log_dir: 
2026/03/14-11:41:59.612428 138162                                 Options.wal_dir: 
2026/03/14-11:41:59.612431 138162                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.612434 138162                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.612436 138162                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.612439 138162                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.612441 138162             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.612444 138162                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.612447 138162                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.612449 138162                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.612452 138162                    Options.write_buffer_manager: 0x7d136800f2c0
2026/03/14-11:41:59.612455 138162         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.612458 138162           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.612497 138162                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.612501 138162                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.612505 138162     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.612508 138162                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.612535 138162                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.612538 138162                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.612541 138162                  Options.unordered_write: 0
2026/03/14-11:41:59.612544 138162         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.612546 138162      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.612549 138162             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.612551 138162            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.612554 138162                               Options.row_cache: None
2026/03/14-11:41:59.612556 138162                              Options.wal_filter: None
2026/03/14-11:41:59.612724 138162             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.612730 138162             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.612733 138162             Options.two_write_queues: 0
2026/03/14-11:41:59.612735 138162             Options.manual_wal_flush: 0
2026/03/14-11:41:59.612738 138162             Options.wal_compression: 0
2026/03/14-11:41:59.612740 138162             Options.atomic_flush: 0
2026/03/14-11:41:59.612743 138162             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.612745 138162                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.612748 138162                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.612751 138162                 Options.log_readahead_size: 0
2026/03/14-11:41:59.612753 138162                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.612756 138162                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.612758 138162                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.612761 138162            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.612764 138162             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.612766 138162             Options.db_host_id: __hostname__
2026/03/14-11:41:59.612769 138162             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.612772 138162             Options.max_background_jobs: 2
2026/03/14-11:41:59.612774 138162             Options.max_background_compactions: -1
2026/03/14-11:41:59.612777 138162             Options.max_subcompactions: 1
2026/03/14-11:41:59.612780 138162             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.612782 138162           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.612785 138162             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.612787 138162             Options.max_total_wal_size: 0
2026/03/14-11:41:59.612790 138162             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.612793 138162                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.612795 138162                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.612798 138162                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.612800 138162                          Options.max_open_files: 1000
2026/03/14-11:41:59.612803 138162                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.612806 138162                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.612808 138162                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.612811 138162       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.612813 138162                  Options.max_background_flushes: -1
2026/03/14-11:41:59.612816 138162 Compression algorithms supported:
2026/03/14-11:41:59.612819 138162 	kZSTD supported: 1
2026/03/14-11:41:59.612822 138162 	kXpressCompression supported: 0
2026/03/14-11:41:59.612825 138162 	kBZip2Compression supported: 0
2026/03/14-11:41:59.612828 138162 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.612830 138162 	kLZ4Compression supported: 1
2026/03/14-11:41:59.612833 138162 	kZlibCompression supported: 0
2026/03/14-11:41:59.612836 138162 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.612838 138162 	kSnappyCompression supported: 1
2026/03/14-11:41:59.612843 138162 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.612845 138162 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.612904 138162 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.612949 138162 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.612998 138162 [db/db_impl/db_impl.cc:704] Shutdown complete
