2026/03/14-11:41:58.718952 137706 RocksDB version: 7.9.2
2026/03/14-11:41:58.719001 137706 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.719005 137706 DB SUMMARY
2026/03/14-11:41:58.719008 137706 DB Session ID:  RDPOOFW41LGAEWDTECGN
2026/03/14-11:41:58.719897 137706 CURRENT file:  CURRENT
2026/03/14-11:41:58.719904 137706 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.720027 137706 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.720034 137706 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.720037 137706 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.720069 137706                         Options.error_if_exists: 0
2026/03/14-11:41:58.720072 137706                       Options.create_if_missing: 1
2026/03/14-11:41:58.720075 137706                         Options.paranoid_checks: 1
2026/03/14-11:41:58.720078 137706             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.720080 137706                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.720083 137706        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.720086 137706                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.720089 137706                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.720092 137706                                Options.info_log: 0x7d1364027560
2026/03/14-11:41:58.720095 137706                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.720098 137706                              Options.statistics: (nil)
2026/03/14-11:41:58.720101 137706                               Options.use_fsync: 0
2026/03/14-11:41:58.720104 137706                       Options.max_log_file_size: 0
2026/03/14-11:41:58.720107 137706                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.720110 137706                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.720112 137706                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.720115 137706                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.720118 137706                         Options.allow_fallocate: 1
2026/03/14-11:41:58.720120 137706                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.720123 137706                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.720126 137706                        Options.use_direct_reads: 0
2026/03/14-11:41:58.720128 137706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.720131 137706          Options.create_missing_column_families: 0
2026/03/14-11:41:58.720134 137706                              Options.db_log_dir: 
2026/03/14-11:41:58.720137 137706                                 Options.wal_dir: 
2026/03/14-11:41:58.720140 137706                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.720142 137706                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.720145 137706                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.720148 137706                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.720151 137706             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.720153 137706                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.720156 137706                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.720159 137706                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.720162 137706                    Options.write_buffer_manager: 0x7d1364027730
2026/03/14-11:41:58.720164 137706         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.720167 137706           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.720170 137706                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.720173 137706                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.720176 137706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.720179 137706                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.720181 137706                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.720184 137706                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.720187 137706                  Options.unordered_write: 0
2026/03/14-11:41:58.720189 137706         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.720192 137706      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.720195 137706             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.720198 137706            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.720200 137706                               Options.row_cache: None
2026/03/14-11:41:58.720203 137706                              Options.wal_filter: None
2026/03/14-11:41:58.720206 137706             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.720209 137706             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.720211 137706             Options.two_write_queues: 0
2026/03/14-11:41:58.720214 137706             Options.manual_wal_flush: 0
2026/03/14-11:41:58.720217 137706             Options.wal_compression: 0
2026/03/14-11:41:58.720219 137706             Options.atomic_flush: 0
2026/03/14-11:41:58.720222 137706             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.720225 137706                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.720228 137706                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.720230 137706                 Options.log_readahead_size: 0
2026/03/14-11:41:58.720233 137706                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.720236 137706                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.720238 137706                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.720241 137706            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.720244 137706             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.720247 137706             Options.db_host_id: __hostname__
2026/03/14-11:41:58.720249 137706             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.720252 137706             Options.max_background_jobs: 2
2026/03/14-11:41:58.720255 137706             Options.max_background_compactions: -1
2026/03/14-11:41:58.720258 137706             Options.max_subcompactions: 1
2026/03/14-11:41:58.720261 137706             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.720263 137706           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.720266 137706             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.720269 137706             Options.max_total_wal_size: 0
2026/03/14-11:41:58.720272 137706             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.720274 137706                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.720277 137706                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.720280 137706                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.720283 137706                          Options.max_open_files: 1000
2026/03/14-11:41:58.720285 137706                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.720288 137706                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.720291 137706                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.720294 137706       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.720296 137706                  Options.max_background_flushes: -1
2026/03/14-11:41:58.720299 137706 Compression algorithms supported:
2026/03/14-11:41:58.720303 137706 	kZSTD supported: 1
2026/03/14-11:41:58.720306 137706 	kXpressCompression supported: 0
2026/03/14-11:41:58.720309 137706 	kBZip2Compression supported: 0
2026/03/14-11:41:58.720312 137706 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.720315 137706 	kLZ4Compression supported: 1
2026/03/14-11:41:58.720318 137706 	kZlibCompression supported: 0
2026/03/14-11:41:58.720320 137706 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.720323 137706 	kSnappyCompression supported: 1
2026/03/14-11:41:58.720328 137706 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.720330 137706 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.720390 137706 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.720528 137706 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.720577 137706 [db/db_impl/db_impl.cc:704] Shutdown complete
