2026/03/14-10:08:15.802521 82706 RocksDB version: 7.9.2
2026/03/14-10:08:15.802569 82706 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.802573 82706 DB SUMMARY
2026/03/14-10:08:15.802577 82706 DB Session ID:  MFBPYARL22E2XVAIP426
2026/03/14-10:08:15.802803 82706 CURRENT file:  CURRENT
2026/03/14-10:08:15.802808 82706 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.802840 82706 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.802845 82706 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.802848 82706 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.802855 82706                         Options.error_if_exists: 0
2026/03/14-10:08:15.802858 82706                       Options.create_if_missing: 1
2026/03/14-10:08:15.802860 82706                         Options.paranoid_checks: 1
2026/03/14-10:08:15.802863 82706             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.802865 82706                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.802868 82706        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.802871 82706                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.802873 82706                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.802876 82706                                Options.info_log: 0x75ce3c00e7f0
2026/03/14-10:08:15.802879 82706                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.802881 82706                              Options.statistics: (nil)
2026/03/14-10:08:15.802884 82706                               Options.use_fsync: 0
2026/03/14-10:08:15.802886 82706                       Options.max_log_file_size: 0
2026/03/14-10:08:15.802889 82706                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.802892 82706                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.802894 82706                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.802897 82706                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.802899 82706                         Options.allow_fallocate: 1
2026/03/14-10:08:15.802902 82706                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.802904 82706                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.802907 82706                        Options.use_direct_reads: 0
2026/03/14-10:08:15.802909 82706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.802912 82706          Options.create_missing_column_families: 0
2026/03/14-10:08:15.802914 82706                              Options.db_log_dir: 
2026/03/14-10:08:15.802917 82706                                 Options.wal_dir: 
2026/03/14-10:08:15.802919 82706                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.802922 82706                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.802924 82706                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.802927 82706                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.802929 82706             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.802932 82706                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.802935 82706                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.802937 82706                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.802940 82706                    Options.write_buffer_manager: 0x75ce3c00ba30
2026/03/14-10:08:15.802942 82706         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.802945 82706           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.802947 82706                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.802950 82706                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.802953 82706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.802955 82706                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.802958 82706                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.802961 82706                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.802963 82706                  Options.unordered_write: 0
2026/03/14-10:08:15.802965 82706         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.802968 82706      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.802970 82706             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.802973 82706            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.802976 82706                               Options.row_cache: None
2026/03/14-10:08:15.802978 82706                              Options.wal_filter: None
2026/03/14-10:08:15.802981 82706             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.802983 82706             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.802986 82706             Options.two_write_queues: 0
2026/03/14-10:08:15.802988 82706             Options.manual_wal_flush: 0
2026/03/14-10:08:15.802991 82706             Options.wal_compression: 0
2026/03/14-10:08:15.802993 82706             Options.atomic_flush: 0
2026/03/14-10:08:15.802996 82706             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.802998 82706                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.803001 82706                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.803004 82706                 Options.log_readahead_size: 0
2026/03/14-10:08:15.803006 82706                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.803009 82706                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.803011 82706                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.803014 82706            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.803016 82706             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.803019 82706             Options.db_host_id: __hostname__
2026/03/14-10:08:15.803021 82706             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.803024 82706             Options.max_background_jobs: 2
2026/03/14-10:08:15.803027 82706             Options.max_background_compactions: -1
2026/03/14-10:08:15.803029 82706             Options.max_subcompactions: 1
2026/03/14-10:08:15.803032 82706             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.803035 82706           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.803037 82706             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.803040 82706             Options.max_total_wal_size: 0
2026/03/14-10:08:15.803042 82706             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.803045 82706                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.803047 82706                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.803050 82706                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.803052 82706                          Options.max_open_files: 1000
2026/03/14-10:08:15.803055 82706                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.803058 82706                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.803060 82706                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.803063 82706       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.803065 82706                  Options.max_background_flushes: -1
2026/03/14-10:08:15.803068 82706 Compression algorithms supported:
2026/03/14-10:08:15.803071 82706 	kZSTD supported: 1
2026/03/14-10:08:15.803074 82706 	kXpressCompression supported: 0
2026/03/14-10:08:15.803076 82706 	kBZip2Compression supported: 0
2026/03/14-10:08:15.803079 82706 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.803082 82706 	kLZ4Compression supported: 1
2026/03/14-10:08:15.803084 82706 	kZlibCompression supported: 0
2026/03/14-10:08:15.803087 82706 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.803090 82706 	kSnappyCompression supported: 1
2026/03/14-10:08:15.803093 82706 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.803096 82706 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.803144 82706 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.803190 82706 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.803237 82706 [db/db_impl/db_impl.cc:704] Shutdown complete
