2026/03/14-10:17:15.549005 91147 RocksDB version: 7.9.2
2026/03/14-10:17:15.549204 91147 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.549211 91147 DB SUMMARY
2026/03/14-10:17:15.549214 91147 DB Session ID:  C50J8TWCMBFPNR1YQKJR
2026/03/14-10:17:15.549699 91147 CURRENT file:  CURRENT
2026/03/14-10:17:15.549706 91147 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.549773 91147 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.549781 91147 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.549786 91147 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.549789 91147 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.549806 91147                         Options.error_if_exists: 0
2026/03/14-10:17:15.549810 91147                       Options.create_if_missing: 1
2026/03/14-10:17:15.549812 91147                         Options.paranoid_checks: 1
2026/03/14-10:17:15.549815 91147             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.549817 91147                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.549820 91147        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.549822 91147                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.549825 91147                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.549827 91147                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.549830 91147                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.549832 91147                              Options.statistics: (nil)
2026/03/14-10:17:15.549835 91147                               Options.use_fsync: 0
2026/03/14-10:17:15.549837 91147                       Options.max_log_file_size: 0
2026/03/14-10:17:15.549840 91147                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.549842 91147                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.549845 91147                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.549847 91147                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.549850 91147                         Options.allow_fallocate: 1
2026/03/14-10:17:15.549852 91147                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.549855 91147                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.549857 91147                        Options.use_direct_reads: 0
2026/03/14-10:17:15.549860 91147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.549862 91147          Options.create_missing_column_families: 0
2026/03/14-10:17:15.549864 91147                              Options.db_log_dir: 
2026/03/14-10:17:15.549867 91147                                 Options.wal_dir: 
2026/03/14-10:17:15.549869 91147                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.549872 91147                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.549874 91147                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.549877 91147                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.549880 91147             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.549883 91147                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.549885 91147                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.549888 91147                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.549891 91147                    Options.write_buffer_manager: 0x76601c037460
2026/03/14-10:17:15.549894 91147         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.549897 91147           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.549900 91147                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.549902 91147                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.549906 91147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.549909 91147                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.549911 91147                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.549914 91147                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.549916 91147                  Options.unordered_write: 0
2026/03/14-10:17:15.549919 91147         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.549921 91147      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.549924 91147             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.549927 91147            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.549929 91147                               Options.row_cache: None
2026/03/14-10:17:15.549932 91147                              Options.wal_filter: None
2026/03/14-10:17:15.549934 91147             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.549937 91147             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.549939 91147             Options.two_write_queues: 0
2026/03/14-10:17:15.549942 91147             Options.manual_wal_flush: 0
2026/03/14-10:17:15.549944 91147             Options.wal_compression: 0
2026/03/14-10:17:15.549947 91147             Options.atomic_flush: 0
2026/03/14-10:17:15.549950 91147             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.549952 91147                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.549955 91147                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.549957 91147                 Options.log_readahead_size: 0
2026/03/14-10:17:15.549960 91147                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.549963 91147                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.549965 91147                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.549968 91147            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.549971 91147             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.549974 91147             Options.db_host_id: __hostname__
2026/03/14-10:17:15.549977 91147             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.549979 91147             Options.max_background_jobs: 2
2026/03/14-10:17:15.549982 91147             Options.max_background_compactions: -1
2026/03/14-10:17:15.549985 91147             Options.max_subcompactions: 1
2026/03/14-10:17:15.549988 91147             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.549991 91147           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.549994 91147             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.549997 91147             Options.max_total_wal_size: 0
2026/03/14-10:17:15.550000 91147             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.550003 91147                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.550005 91147                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.550008 91147                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.550010 91147                          Options.max_open_files: 1000
2026/03/14-10:17:15.550013 91147                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.550016 91147                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.550018 91147                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.550021 91147       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.550023 91147                  Options.max_background_flushes: -1
2026/03/14-10:17:15.550026 91147 Compression algorithms supported:
2026/03/14-10:17:15.550029 91147 	kZSTD supported: 1
2026/03/14-10:17:15.550032 91147 	kXpressCompression supported: 0
2026/03/14-10:17:15.550035 91147 	kBZip2Compression supported: 0
2026/03/14-10:17:15.550037 91147 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.550040 91147 	kLZ4Compression supported: 1
2026/03/14-10:17:15.550043 91147 	kZlibCompression supported: 0
2026/03/14-10:17:15.550046 91147 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.550048 91147 	kSnappyCompression supported: 1
2026/03/14-10:17:15.550053 91147 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.550056 91147 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.550113 91147 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.550405 91147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.550456 91147 [db/db_impl/db_impl.cc:704] Shutdown complete
