2026/03/14-10:17:15.540159 91146 RocksDB version: 7.9.2
2026/03/14-10:17:15.540281 91146 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.540287 91146 DB SUMMARY
2026/03/14-10:17:15.540290 91146 DB Session ID:  C50J8TWCMBFPNR1YQKJL
2026/03/14-10:17:15.540764 91146 CURRENT file:  CURRENT
2026/03/14-10:17:15.540771 91146 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.540834 91146 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.540842 91146 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.540846 91146 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.540850 91146 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.540866 91146                         Options.error_if_exists: 0
2026/03/14-10:17:15.540870 91146                       Options.create_if_missing: 1
2026/03/14-10:17:15.540873 91146                         Options.paranoid_checks: 1
2026/03/14-10:17:15.540876 91146             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.540879 91146                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.540881 91146        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.540884 91146                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.540887 91146                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.540890 91146                                Options.info_log: 0x76601c010470
2026/03/14-10:17:15.540893 91146                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.540896 91146                              Options.statistics: (nil)
2026/03/14-10:17:15.540899 91146                               Options.use_fsync: 0
2026/03/14-10:17:15.540902 91146                       Options.max_log_file_size: 0
2026/03/14-10:17:15.540905 91146                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.540908 91146                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.540911 91146                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.540914 91146                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.540916 91146                         Options.allow_fallocate: 1
2026/03/14-10:17:15.540919 91146                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.540922 91146                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.540925 91146                        Options.use_direct_reads: 0
2026/03/14-10:17:15.540927 91146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.540930 91146          Options.create_missing_column_families: 0
2026/03/14-10:17:15.540933 91146                              Options.db_log_dir: 
2026/03/14-10:17:15.540935 91146                                 Options.wal_dir: 
2026/03/14-10:17:15.540938 91146                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.540940 91146                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.540943 91146                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.540945 91146                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.540948 91146             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.540950 91146                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.540953 91146                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.540956 91146                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.540958 91146                    Options.write_buffer_manager: 0x76601c037450
2026/03/14-10:17:15.540961 91146         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.540964 91146           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.540966 91146                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.540969 91146                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.540972 91146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.540974 91146                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.540977 91146                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.540980 91146                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.540983 91146                  Options.unordered_write: 0
2026/03/14-10:17:15.540986 91146         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.540988 91146      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.540991 91146             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.540993 91146            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.540996 91146                               Options.row_cache: None
2026/03/14-10:17:15.540998 91146                              Options.wal_filter: None
2026/03/14-10:17:15.541000 91146             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.541003 91146             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.541005 91146             Options.two_write_queues: 0
2026/03/14-10:17:15.541008 91146             Options.manual_wal_flush: 0
2026/03/14-10:17:15.541010 91146             Options.wal_compression: 0
2026/03/14-10:17:15.541013 91146             Options.atomic_flush: 0
2026/03/14-10:17:15.541015 91146             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.541018 91146                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.541020 91146                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.541023 91146                 Options.log_readahead_size: 0
2026/03/14-10:17:15.541025 91146                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.541028 91146                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.541030 91146                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.541033 91146            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.541035 91146             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.541038 91146             Options.db_host_id: __hostname__
2026/03/14-10:17:15.541040 91146             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.541043 91146             Options.max_background_jobs: 2
2026/03/14-10:17:15.541046 91146             Options.max_background_compactions: -1
2026/03/14-10:17:15.541049 91146             Options.max_subcompactions: 1
2026/03/14-10:17:15.541051 91146             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.541054 91146           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.541057 91146             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.541060 91146             Options.max_total_wal_size: 0
2026/03/14-10:17:15.541063 91146             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.541066 91146                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.541068 91146                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.541071 91146                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.541074 91146                          Options.max_open_files: 1000
2026/03/14-10:17:15.541076 91146                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.541079 91146                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.541081 91146                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.541084 91146       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.541086 91146                  Options.max_background_flushes: -1
2026/03/14-10:17:15.541089 91146 Compression algorithms supported:
2026/03/14-10:17:15.541092 91146 	kZSTD supported: 1
2026/03/14-10:17:15.541095 91146 	kXpressCompression supported: 0
2026/03/14-10:17:15.541098 91146 	kBZip2Compression supported: 0
2026/03/14-10:17:15.541101 91146 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.541103 91146 	kLZ4Compression supported: 1
2026/03/14-10:17:15.541106 91146 	kZlibCompression supported: 0
2026/03/14-10:17:15.541109 91146 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.541111 91146 	kSnappyCompression supported: 1
2026/03/14-10:17:15.541116 91146 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.541118 91146 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.541177 91146 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.541284 91146 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.541335 91146 [db/db_impl/db_impl.cc:704] Shutdown complete
