2026/03/14-12:41:43.597721 12737 RocksDB version: 7.9.2
2026/03/14-12:41:43.597767 12737 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.597772 12737 DB SUMMARY
2026/03/14-12:41:43.597775 12737 DB Session ID:  XSFB0OOOE81G9VTX5COE
2026/03/14-12:41:43.599044 12737 CURRENT file:  CURRENT
2026/03/14-12:41:43.599052 12737 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.599209 12737 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.599217 12737 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.599220 12737 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.599244 12737                         Options.error_if_exists: 0
2026/03/14-12:41:43.599247 12737                       Options.create_if_missing: 1
2026/03/14-12:41:43.599250 12737                         Options.paranoid_checks: 1
2026/03/14-12:41:43.599252 12737             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.599255 12737                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.599257 12737        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.599260 12737                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.599263 12737                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.599265 12737                                Options.info_log: 0x74abac074350
2026/03/14-12:41:43.599268 12737                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.599271 12737                              Options.statistics: (nil)
2026/03/14-12:41:43.599274 12737                               Options.use_fsync: 0
2026/03/14-12:41:43.599277 12737                       Options.max_log_file_size: 0
2026/03/14-12:41:43.599280 12737                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.599283 12737                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.599286 12737                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.599288 12737                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.599291 12737                         Options.allow_fallocate: 1
2026/03/14-12:41:43.599294 12737                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.599297 12737                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.599299 12737                        Options.use_direct_reads: 0
2026/03/14-12:41:43.599302 12737                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.599305 12737          Options.create_missing_column_families: 0
2026/03/14-12:41:43.599308 12737                              Options.db_log_dir: 
2026/03/14-12:41:43.599311 12737                                 Options.wal_dir: 
2026/03/14-12:41:43.599314 12737                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.599317 12737                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.599320 12737                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.599323 12737                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.599326 12737             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.599329 12737                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.599331 12737                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.599334 12737                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.599337 12737                    Options.write_buffer_manager: 0x74abac073af0
2026/03/14-12:41:43.599340 12737         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.599342 12737           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.599345 12737                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.599348 12737                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.599351 12737     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.599353 12737                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.599356 12737                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.599359 12737                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.599361 12737                  Options.unordered_write: 0
2026/03/14-12:41:43.599364 12737         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.599367 12737      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.599370 12737             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.599373 12737            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.599376 12737                               Options.row_cache: None
2026/03/14-12:41:43.599378 12737                              Options.wal_filter: None
2026/03/14-12:41:43.599381 12737             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.599384 12737             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.599386 12737             Options.two_write_queues: 0
2026/03/14-12:41:43.599389 12737             Options.manual_wal_flush: 0
2026/03/14-12:41:43.599392 12737             Options.wal_compression: 0
2026/03/14-12:41:43.599394 12737             Options.atomic_flush: 0
2026/03/14-12:41:43.599397 12737             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.599400 12737                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.599402 12737                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.599405 12737                 Options.log_readahead_size: 0
2026/03/14-12:41:43.599408 12737                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.599410 12737                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.599413 12737                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.599416 12737            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.599419 12737             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.599421 12737             Options.db_host_id: __hostname__
2026/03/14-12:41:43.599424 12737             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.599427 12737             Options.max_background_jobs: 2
2026/03/14-12:41:43.599430 12737             Options.max_background_compactions: -1
2026/03/14-12:41:43.599433 12737             Options.max_subcompactions: 1
2026/03/14-12:41:43.599436 12737             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.599438 12737           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.599441 12737             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.599444 12737             Options.max_total_wal_size: 0
2026/03/14-12:41:43.599447 12737             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.599450 12737                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.599453 12737                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.599456 12737                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.599459 12737                          Options.max_open_files: 1000
2026/03/14-12:41:43.599462 12737                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.599464 12737                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.599467 12737                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.599470 12737       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.599473 12737                  Options.max_background_flushes: -1
2026/03/14-12:41:43.599476 12737 Compression algorithms supported:
2026/03/14-12:41:43.599479 12737 	kZSTD supported: 1
2026/03/14-12:41:43.599483 12737 	kXpressCompression supported: 0
2026/03/14-12:41:43.599486 12737 	kBZip2Compression supported: 0
2026/03/14-12:41:43.599489 12737 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.599492 12737 	kLZ4Compression supported: 1
2026/03/14-12:41:43.599495 12737 	kZlibCompression supported: 0
2026/03/14-12:41:43.599497 12737 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.599500 12737 	kSnappyCompression supported: 1
2026/03/14-12:41:43.599504 12737 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.599507 12737 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.599561 12737 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.599686 12737 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.599736 12737 [db/db_impl/db_impl.cc:704] Shutdown complete
