2026/03/14-12:41:43.525696 12693 RocksDB version: 7.9.2
2026/03/14-12:41:43.526541 12693 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.526549 12693 DB SUMMARY
2026/03/14-12:41:43.526552 12693 DB Session ID:  XSFB0OOOE81G9VTX5CO6
2026/03/14-12:41:43.529849 12693 CURRENT file:  CURRENT
2026/03/14-12:41:43.529856 12693 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.530032 12693 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.530043 12693 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.530048 12693 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.530052 12693 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.530076 12693                         Options.error_if_exists: 0
2026/03/14-12:41:43.530079 12693                       Options.create_if_missing: 1
2026/03/14-12:41:43.530083 12693                         Options.paranoid_checks: 1
2026/03/14-12:41:43.530085 12693             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.530088 12693                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.530091 12693        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.530094 12693                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.530097 12693                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.530099 12693                                Options.info_log: 0x74aba40b1420
2026/03/14-12:41:43.530102 12693                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.530105 12693                              Options.statistics: (nil)
2026/03/14-12:41:43.530108 12693                               Options.use_fsync: 0
2026/03/14-12:41:43.530111 12693                       Options.max_log_file_size: 0
2026/03/14-12:41:43.530114 12693                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.530117 12693                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.530119 12693                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.530122 12693                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.530125 12693                         Options.allow_fallocate: 1
2026/03/14-12:41:43.530128 12693                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.530130 12693                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.530133 12693                        Options.use_direct_reads: 0
2026/03/14-12:41:43.530136 12693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.530139 12693          Options.create_missing_column_families: 0
2026/03/14-12:41:43.530142 12693                              Options.db_log_dir: 
2026/03/14-12:41:43.530145 12693                                 Options.wal_dir: 
2026/03/14-12:41:43.530148 12693                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.530151 12693                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.530154 12693                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.530156 12693                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.530159 12693             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.530162 12693                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.530165 12693                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.530167 12693                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.530170 12693                    Options.write_buffer_manager: 0x74aba4070700
2026/03/14-12:41:43.530173 12693         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.530176 12693           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.530179 12693                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.530182 12693                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.530185 12693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.530188 12693                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.530190 12693                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.530193 12693                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.530196 12693                  Options.unordered_write: 0
2026/03/14-12:41:43.530199 12693         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.530201 12693      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.530204 12693             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.530207 12693            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.530210 12693                               Options.row_cache: None
2026/03/14-12:41:43.530212 12693                              Options.wal_filter: None
2026/03/14-12:41:43.530215 12693             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.530218 12693             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.530221 12693             Options.two_write_queues: 0
2026/03/14-12:41:43.530224 12693             Options.manual_wal_flush: 0
2026/03/14-12:41:43.530226 12693             Options.wal_compression: 0
2026/03/14-12:41:43.530229 12693             Options.atomic_flush: 0
2026/03/14-12:41:43.530232 12693             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.530234 12693                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.530237 12693                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.530240 12693                 Options.log_readahead_size: 0
2026/03/14-12:41:43.530243 12693                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.530245 12693                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.530248 12693                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.530251 12693            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.530254 12693             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.530256 12693             Options.db_host_id: __hostname__
2026/03/14-12:41:43.530259 12693             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.530262 12693             Options.max_background_jobs: 2
2026/03/14-12:41:43.530265 12693             Options.max_background_compactions: -1
2026/03/14-12:41:43.530268 12693             Options.max_subcompactions: 1
2026/03/14-12:41:43.530271 12693             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.530274 12693           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.530277 12693             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.530280 12693             Options.max_total_wal_size: 0
2026/03/14-12:41:43.530282 12693             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.530285 12693                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.530288 12693                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.530291 12693                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.530293 12693                          Options.max_open_files: 1000
2026/03/14-12:41:43.530296 12693                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.530299 12693                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.530301 12693                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.530304 12693       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.530307 12693                  Options.max_background_flushes: -1
2026/03/14-12:41:43.530309 12693 Compression algorithms supported:
2026/03/14-12:41:43.530313 12693 	kZSTD supported: 1
2026/03/14-12:41:43.530316 12693 	kXpressCompression supported: 0
2026/03/14-12:41:43.530319 12693 	kBZip2Compression supported: 0
2026/03/14-12:41:43.530322 12693 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.530325 12693 	kLZ4Compression supported: 1
2026/03/14-12:41:43.530328 12693 	kZlibCompression supported: 0
2026/03/14-12:41:43.530331 12693 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.530334 12693 	kSnappyCompression supported: 1
2026/03/14-12:41:43.530339 12693 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.530341 12693 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.530399 12693 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.535690 12693 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.535746 12693 [db/db_impl/db_impl.cc:704] Shutdown complete
