2026/03/14-09:54:26.073616 73523 RocksDB version: 7.9.2
2026/03/14-09:54:26.073735 73523 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.073740 73523 DB SUMMARY
2026/03/14-09:54:26.073743 73523 DB Session ID:  VWDS0LUBUXBKC01DKZOQ
2026/03/14-09:54:26.073854 73523 CURRENT file:  CURRENT
2026/03/14-09:54:26.073859 73523 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.073877 73523 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.073882 73523 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.073885 73523 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.073890 73523                         Options.error_if_exists: 0
2026/03/14-09:54:26.073893 73523                       Options.create_if_missing: 1
2026/03/14-09:54:26.073896 73523                         Options.paranoid_checks: 1
2026/03/14-09:54:26.073899 73523             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.073902 73523                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.073905 73523        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.073908 73523                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.073911 73523                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.073914 73523                                Options.info_log: 0x7acc6400d4c0
2026/03/14-09:54:26.073917 73523                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.073920 73523                              Options.statistics: (nil)
2026/03/14-09:54:26.073923 73523                               Options.use_fsync: 0
2026/03/14-09:54:26.073925 73523                       Options.max_log_file_size: 0
2026/03/14-09:54:26.073928 73523                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.073931 73523                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.073934 73523                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.073937 73523                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.073940 73523                         Options.allow_fallocate: 1
2026/03/14-09:54:26.073943 73523                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.073945 73523                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.073948 73523                        Options.use_direct_reads: 0
2026/03/14-09:54:26.073951 73523                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.073954 73523          Options.create_missing_column_families: 0
2026/03/14-09:54:26.073956 73523                              Options.db_log_dir: 
2026/03/14-09:54:26.073959 73523                                 Options.wal_dir: 
2026/03/14-09:54:26.073962 73523                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.073964 73523                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.073967 73523                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.073970 73523                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.073973 73523             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.073976 73523                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.073979 73523                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.073982 73523                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.073984 73523                    Options.write_buffer_manager: 0x7acc64010af0
2026/03/14-09:54:26.073987 73523         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.073990 73523           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.073993 73523                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.073995 73523                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.073998 73523     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.074001 73523                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.074004 73523                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.074006 73523                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.074009 73523                  Options.unordered_write: 0
2026/03/14-09:54:26.074012 73523         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.074015 73523      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.074017 73523             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.074020 73523            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.074024 73523                               Options.row_cache: None
2026/03/14-09:54:26.074026 73523                              Options.wal_filter: None
2026/03/14-09:54:26.074029 73523             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.074032 73523             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.074035 73523             Options.two_write_queues: 0
2026/03/14-09:54:26.074037 73523             Options.manual_wal_flush: 0
2026/03/14-09:54:26.074040 73523             Options.wal_compression: 0
2026/03/14-09:54:26.074043 73523             Options.atomic_flush: 0
2026/03/14-09:54:26.074046 73523             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.074048 73523                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.074051 73523                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.074054 73523                 Options.log_readahead_size: 0
2026/03/14-09:54:26.074056 73523                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.074060 73523                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.074062 73523                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.074065 73523            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.074068 73523             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.074070 73523             Options.db_host_id: __hostname__
2026/03/14-09:54:26.074073 73523             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.074076 73523             Options.max_background_jobs: 2
2026/03/14-09:54:26.074079 73523             Options.max_background_compactions: -1
2026/03/14-09:54:26.074081 73523             Options.max_subcompactions: 1
2026/03/14-09:54:26.074084 73523             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.074087 73523           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.074090 73523             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.074092 73523             Options.max_total_wal_size: 0
2026/03/14-09:54:26.074095 73523             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.074098 73523                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.074101 73523                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.074103 73523                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.074106 73523                          Options.max_open_files: 1000
2026/03/14-09:54:26.074109 73523                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.074111 73523                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.074114 73523                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.074117 73523       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.074119 73523                  Options.max_background_flushes: -1
2026/03/14-09:54:26.074122 73523 Compression algorithms supported:
2026/03/14-09:54:26.074125 73523 	kZSTD supported: 1
2026/03/14-09:54:26.074128 73523 	kXpressCompression supported: 0
2026/03/14-09:54:26.074131 73523 	kBZip2Compression supported: 0
2026/03/14-09:54:26.074134 73523 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.074136 73523 	kLZ4Compression supported: 1
2026/03/14-09:54:26.074139 73523 	kZlibCompression supported: 0
2026/03/14-09:54:26.074143 73523 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.074146 73523 	kSnappyCompression supported: 1
2026/03/14-09:54:26.074150 73523 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.074153 73523 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.074208 73523 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.074343 73523 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.074393 73523 [db/db_impl/db_impl.cc:704] Shutdown complete
