2026/03/14-11:42:01.626943 140369 RocksDB version: 7.9.2
2026/03/14-11:42:01.626981 140369 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:01.626986 140369 DB SUMMARY
2026/03/14-11:42:01.626989 140369 DB Session ID:  RDPOOFW41LGAEWDTECDS
2026/03/14-11:42:01.627672 140369 CURRENT file:  CURRENT
2026/03/14-11:42:01.627677 140369 IDENTITY file:  IDENTITY
2026/03/14-11:42:01.627764 140369 MANIFEST file:  MANIFEST-000814 size: 2349 Bytes
2026/03/14-11:42:01.627767 140369 SST files in ./data/block_store dir, Total Num: 8, files: 000790.sst 000794.sst 000800.sst 000804.sst 000805.sst 000811.sst 000812.sst 000817.sst 
2026/03/14-11:42:01.627769 140369 Write Ahead Log file in ./data/block_store: 000813.log size: 1702 ; 
2026/03/14-11:42:01.627780 140369                         Options.error_if_exists: 0
2026/03/14-11:42:01.627782 140369                       Options.create_if_missing: 1
2026/03/14-11:42:01.627784 140369                         Options.paranoid_checks: 1
2026/03/14-11:42:01.627786 140369             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:01.627787 140369                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:01.627789 140369        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:01.627791 140369                                     Options.env: 0x60f349702180
2026/03/14-11:42:01.627793 140369                                      Options.fs: PosixFileSystem
2026/03/14-11:42:01.627795 140369                                Options.info_log: 0x7d136825c8a0
2026/03/14-11:42:01.627796 140369                Options.max_file_opening_threads: 16
2026/03/14-11:42:01.627798 140369                              Options.statistics: (nil)
2026/03/14-11:42:01.627800 140369                               Options.use_fsync: 0
2026/03/14-11:42:01.627801 140369                       Options.max_log_file_size: 0
2026/03/14-11:42:01.627803 140369                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:01.627805 140369                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:01.627806 140369                       Options.keep_log_file_num: 1000
2026/03/14-11:42:01.627808 140369                    Options.recycle_log_file_num: 0
2026/03/14-11:42:01.627809 140369                         Options.allow_fallocate: 1
2026/03/14-11:42:01.627811 140369                        Options.allow_mmap_reads: 0
2026/03/14-11:42:01.627813 140369                       Options.allow_mmap_writes: 0
2026/03/14-11:42:01.627814 140369                        Options.use_direct_reads: 0
2026/03/14-11:42:01.627816 140369                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:01.627817 140369          Options.create_missing_column_families: 0
2026/03/14-11:42:01.627819 140369                              Options.db_log_dir: 
2026/03/14-11:42:01.627821 140369                                 Options.wal_dir: 
2026/03/14-11:42:01.627822 140369                Options.table_cache_numshardbits: 6
2026/03/14-11:42:01.627824 140369                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:01.627826 140369                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:01.627828 140369                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:01.627829 140369             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:01.627831 140369                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:01.627833 140369                   Options.advise_random_on_open: 1
2026/03/14-11:42:01.627834 140369                    Options.db_write_buffer_size: 0
2026/03/14-11:42:01.627836 140369                    Options.write_buffer_manager: 0x7d1368085280
2026/03/14-11:42:01.627838 140369         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:01.627839 140369           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:01.627841 140369                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:01.627842 140369                            Options.rate_limiter: (nil)
2026/03/14-11:42:01.627844 140369     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:01.627846 140369                       Options.wal_recovery_mode: 2
2026/03/14-11:42:01.627848 140369                  Options.enable_thread_tracking: 0
2026/03/14-11:42:01.627849 140369                  Options.enable_pipelined_write: 0
2026/03/14-11:42:01.627851 140369                  Options.unordered_write: 0
2026/03/14-11:42:01.627853 140369         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:01.627854 140369      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:01.627856 140369             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:01.627857 140369            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:01.627859 140369                               Options.row_cache: None
2026/03/14-11:42:01.627861 140369                              Options.wal_filter: None
2026/03/14-11:42:01.627862 140369             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:01.627864 140369             Options.allow_ingest_behind: 0
2026/03/14-11:42:01.627866 140369             Options.two_write_queues: 0
2026/03/14-11:42:01.627867 140369             Options.manual_wal_flush: 0
2026/03/14-11:42:01.627869 140369             Options.wal_compression: 0
2026/03/14-11:42:01.627870 140369             Options.atomic_flush: 0
2026/03/14-11:42:01.627872 140369             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:01.627874 140369                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:01.627875 140369                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:01.627877 140369                 Options.log_readahead_size: 0
2026/03/14-11:42:01.627878 140369                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:01.627880 140369                 Options.best_efforts_recovery: 0
2026/03/14-11:42:01.627882 140369                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:01.627883 140369            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:01.627885 140369             Options.allow_data_in_errors: 0
2026/03/14-11:42:01.627887 140369             Options.db_host_id: __hostname__
2026/03/14-11:42:01.627888 140369             Options.enforce_single_del_contracts: true
2026/03/14-11:42:01.627890 140369             Options.max_background_jobs: 2
2026/03/14-11:42:01.627891 140369             Options.max_background_compactions: -1
2026/03/14-11:42:01.627893 140369             Options.max_subcompactions: 1
2026/03/14-11:42:01.627895 140369             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:01.627897 140369           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:01.627898 140369             Options.delayed_write_rate : 16777216
2026/03/14-11:42:01.627900 140369             Options.max_total_wal_size: 0
2026/03/14-11:42:01.627901 140369             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:01.627903 140369                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:01.627905 140369                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:01.627906 140369                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:01.627908 140369                          Options.max_open_files: 1000
2026/03/14-11:42:01.627910 140369                          Options.bytes_per_sync: 0
2026/03/14-11:42:01.627911 140369                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:01.627913 140369                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:01.627914 140369       Options.compaction_readahead_size: 0
2026/03/14-11:42:01.627916 140369                  Options.max_background_flushes: -1
2026/03/14-11:42:01.627918 140369 Compression algorithms supported:
2026/03/14-11:42:01.627920 140369 	kZSTD supported: 1
2026/03/14-11:42:01.627922 140369 	kXpressCompression supported: 0
2026/03/14-11:42:01.627923 140369 	kBZip2Compression supported: 0
2026/03/14-11:42:01.627925 140369 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:01.627927 140369 	kLZ4Compression supported: 1
2026/03/14-11:42:01.627928 140369 	kZlibCompression supported: 0
2026/03/14-11:42:01.627930 140369 	kLZ4HCCompression supported: 1
2026/03/14-11:42:01.627932 140369 	kSnappyCompression supported: 1
2026/03/14-11:42:01.627934 140369 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:01.627936 140369 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:01.628025 140369 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000814
2026/03/14-11:42:01.628162 140369 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:01.628167 140369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.628169 140369           Options.merge_operator: None
2026/03/14-11:42:01.628171 140369        Options.compaction_filter: None
2026/03/14-11:42:01.628173 140369        Options.compaction_filter_factory: None
2026/03/14-11:42:01.628174 140369  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.628176 140369         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.628178 140369            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.628188 140369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368029c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136807f830
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.628190 140369        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.628192 140369  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.628194 140369          Options.compression: Snappy
2026/03/14-11:42:01.628195 140369                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.628197 140369       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.628199 140369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.628200 140369             Options.num_levels: 7
2026/03/14-11:42:01.628202 140369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.628204 140369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.628205 140369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.628207 140369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.628209 140369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.628210 140369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.628212 140369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628213 140369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628215 140369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628217 140369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.628218 140369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628220 140369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628222 140369            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.628223 140369                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.628225 140369               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.628227 140369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628228 140369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628230 140369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628232 140369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628233 140369                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.628235 140369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628236 140369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.628238 140369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.628240 140369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.628241 140369                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.628243 140369             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.628245 140369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.628246 140369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.628248 140369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.628250 140369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.628252 140369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.628254 140369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.628255 140369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.628257 140369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.628259 140369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.628260 140369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.628262 140369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.628264 140369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.628265 140369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.628267 140369                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.628269 140369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.628270 140369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.628272 140369                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.628274 140369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.628276 140369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.628278 140369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.628280 140369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.628281 140369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.628283 140369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.628284 140369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.628287 140369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.628288 140369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.628290 140369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.628293 140369                   Options.table_properties_collectors: 
2026/03/14-11:42:01.628294 140369                   Options.inplace_update_support: 0
2026/03/14-11:42:01.628296 140369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.628298 140369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.628299 140369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.628301 140369   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.628303 140369                           Options.bloom_locality: 0
2026/03/14-11:42:01.628304 140369                    Options.max_successive_merges: 0
2026/03/14-11:42:01.628306 140369                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.628308 140369                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.628309 140369                Options.force_consistency_checks: 1
2026/03/14-11:42:01.628311 140369                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.628313 140369                               Options.ttl: 2592000
2026/03/14-11:42:01.628314 140369          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.628316 140369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.628317 140369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.628319 140369                       Options.enable_blob_files: false
2026/03/14-11:42:01.628321 140369                           Options.min_blob_size: 0
2026/03/14-11:42:01.628322 140369                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.628324 140369                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.628326 140369          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.628327 140369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.628329 140369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.628331 140369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.628333 140369                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.628334 140369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.628498 140369 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:01.628505 140369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.628507 140369           Options.merge_operator: None
2026/03/14-11:42:01.628509 140369        Options.compaction_filter: None
2026/03/14-11:42:01.628511 140369        Options.compaction_filter_factory: None
2026/03/14-11:42:01.628512 140369  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.628514 140369         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.628516 140369            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.628525 140369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136808d920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136825a460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.628527 140369        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.628529 140369  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.628531 140369          Options.compression: Snappy
2026/03/14-11:42:01.628533 140369                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.628535 140369       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.628536 140369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.628538 140369             Options.num_levels: 7
2026/03/14-11:42:01.628539 140369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.628541 140369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.628543 140369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.628544 140369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.628546 140369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.628548 140369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.628549 140369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628551 140369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628553 140369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628554 140369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.628556 140369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628557 140369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628559 140369            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.628561 140369                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.628562 140369               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.628564 140369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628566 140369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628567 140369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628569 140369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628570 140369                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.628572 140369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628574 140369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.628575 140369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.628577 140369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.628579 140369                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.628580 140369             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.628582 140369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.628583 140369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.628585 140369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.628587 140369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.628589 140369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.628591 140369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.628592 140369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.628594 140369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.628596 140369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.628597 140369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.628599 140369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.628601 140369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.628602 140369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.628604 140369                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.628605 140369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.628607 140369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.628609 140369                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.628611 140369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.628613 140369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.628615 140369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.628616 140369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.628618 140369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.628620 140369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.628621 140369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.628623 140369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.628625 140369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.628627 140369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.628629 140369                   Options.table_properties_collectors: 
2026/03/14-11:42:01.628631 140369                   Options.inplace_update_support: 0
2026/03/14-11:42:01.628633 140369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.628634 140369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.628636 140369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.628638 140369   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.628639 140369                           Options.bloom_locality: 0
2026/03/14-11:42:01.628641 140369                    Options.max_successive_merges: 0
2026/03/14-11:42:01.628643 140369                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.628644 140369                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.628646 140369                Options.force_consistency_checks: 1
2026/03/14-11:42:01.628647 140369                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.628649 140369                               Options.ttl: 2592000
2026/03/14-11:42:01.628650 140369          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.628652 140369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.628654 140369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.628655 140369                       Options.enable_blob_files: false
2026/03/14-11:42:01.628657 140369                           Options.min_blob_size: 0
2026/03/14-11:42:01.628658 140369                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.628660 140369                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.628662 140369          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.628663 140369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.628665 140369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.628667 140369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.628669 140369                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.628670 140369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.628815 140369 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:01.628820 140369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.628822 140369           Options.merge_operator: None
2026/03/14-11:42:01.628824 140369        Options.compaction_filter: None
2026/03/14-11:42:01.628826 140369        Options.compaction_filter_factory: None
2026/03/14-11:42:01.628827 140369  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.628829 140369         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.628831 140369            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.628839 140369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368268310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136808f430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.628841 140369        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.628843 140369  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.628845 140369          Options.compression: Snappy
2026/03/14-11:42:01.628847 140369                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.628848 140369       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.628850 140369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.628852 140369             Options.num_levels: 7
2026/03/14-11:42:01.628853 140369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.628855 140369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.628856 140369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.628858 140369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.628860 140369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.628862 140369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.628863 140369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628865 140369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628866 140369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628868 140369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.628870 140369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628871 140369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628873 140369            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.628874 140369                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.628876 140369               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.628878 140369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.628879 140369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.628881 140369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.628882 140369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.628884 140369                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.628886 140369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.628887 140369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.628889 140369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.628891 140369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.628892 140369                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.628894 140369             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.628895 140369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.628897 140369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.628899 140369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.628901 140369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.628903 140369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.628904 140369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.628906 140369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.628908 140369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.628909 140369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.628911 140369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.628912 140369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.628914 140369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.628916 140369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.628917 140369                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.628919 140369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.628920 140369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.628922 140369                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.628924 140369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.628927 140369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.628928 140369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.628930 140369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.628932 140369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.628933 140369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.628935 140369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.628937 140369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.628939 140369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.628940 140369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.628943 140369                   Options.table_properties_collectors: 
2026/03/14-11:42:01.628944 140369                   Options.inplace_update_support: 0
2026/03/14-11:42:01.628946 140369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.628948 140369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.628949 140369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.628951 140369   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.628953 140369                           Options.bloom_locality: 0
2026/03/14-11:42:01.628954 140369                    Options.max_successive_merges: 0
2026/03/14-11:42:01.628956 140369                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.628957 140369                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.628959 140369                Options.force_consistency_checks: 1
2026/03/14-11:42:01.628961 140369                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.628962 140369                               Options.ttl: 2592000
2026/03/14-11:42:01.628964 140369          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.628965 140369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.628967 140369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.628969 140369                       Options.enable_blob_files: false
2026/03/14-11:42:01.628970 140369                           Options.min_blob_size: 0
2026/03/14-11:42:01.628972 140369                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.628974 140369                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.628975 140369          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.628977 140369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.628978 140369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.628980 140369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.628982 140369                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.628983 140369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.629145 140369 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:01.629151 140369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.629152 140369           Options.merge_operator: None
2026/03/14-11:42:01.629154 140369        Options.compaction_filter: None
2026/03/14-11:42:01.629156 140369        Options.compaction_filter_factory: None
2026/03/14-11:42:01.629157 140369  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.629159 140369         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.629161 140369            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.629169 140369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368090aa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136808ec70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.629171 140369        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.629173 140369  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.629175 140369          Options.compression: Snappy
2026/03/14-11:42:01.629177 140369                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.629178 140369       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.629180 140369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.629182 140369             Options.num_levels: 7
2026/03/14-11:42:01.629183 140369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.629185 140369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.629186 140369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.629188 140369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.629190 140369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.629191 140369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.629193 140369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.629195 140369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.629196 140369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.629198 140369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.629199 140369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.629201 140369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.629203 140369            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.629204 140369                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.629206 140369               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.629208 140369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.629209 140369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.629211 140369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.629212 140369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.629214 140369                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.629216 140369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.629217 140369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.629219 140369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.629221 140369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.629222 140369                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.629224 140369             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.629225 140369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.629227 140369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.629229 140369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.629231 140369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.629233 140369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.629234 140369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.629236 140369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.629238 140369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.629239 140369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.629241 140369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.629243 140369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.629244 140369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.629246 140369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.629247 140369                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.629249 140369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.629251 140369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.629252 140369                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.629255 140369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.629257 140369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.629258 140369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.629260 140369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.629262 140369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.629263 140369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.629265 140369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.629267 140369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.629269 140369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.629270 140369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.629273 140369                   Options.table_properties_collectors: 
2026/03/14-11:42:01.629275 140369                   Options.inplace_update_support: 0
2026/03/14-11:42:01.629276 140369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.629278 140369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.629280 140369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.629281 140369   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.629283 140369                           Options.bloom_locality: 0
2026/03/14-11:42:01.629285 140369                    Options.max_successive_merges: 0
2026/03/14-11:42:01.629286 140369                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.629288 140369                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.629289 140369                Options.force_consistency_checks: 1
2026/03/14-11:42:01.629291 140369                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.629293 140369                               Options.ttl: 2592000
2026/03/14-11:42:01.629294 140369          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.629296 140369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.629297 140369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.629299 140369                       Options.enable_blob_files: false
2026/03/14-11:42:01.629301 140369                           Options.min_blob_size: 0
2026/03/14-11:42:01.629302 140369                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.629304 140369                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.629305 140369          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.629307 140369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.629309 140369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.629311 140369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.629312 140369                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.629314 140369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.633752 140369 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000814 succeeded,manifest_file_number is 814, next_file_number is 819, last_sequence is 309, log_number is 807,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 807
2026/03/14-11:42:01.633761 140369 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 807
2026/03/14-11:42:01.633764 140369 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 807
2026/03/14-11:42:01.633767 140369 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 807
2026/03/14-11:42:01.633770 140369 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 807
2026/03/14-11:42:01.633813 140369 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:01.635338 140369 EVENT_LOG_v1 {"time_micros": 1773488521635334, "job": 1, "event": "recovery_started", "wal_files": [813]}
2026/03/14-11:42:01.635345 140369 [db/db_impl/db_impl_open.cc:1043] Recovering log #813 mode 2
2026/03/14-11:42:01.638016 140369 EVENT_LOG_v1 {"time_micros": 1773488521638000, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 820, "file_size": 1262, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 310, "largest_seqno": 316, "table_properties": {"data_size": 271, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 847, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDS", "orig_file_number": 820, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.640318 140369 EVENT_LOG_v1 {"time_micros": 1773488521640303, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 821, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 312, "largest_seqno": 318, "table_properties": {"data_size": 203, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDS", "orig_file_number": 821, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.642530 140369 EVENT_LOG_v1 {"time_micros": 1773488521642514, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 822, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 311, "largest_seqno": 317, "table_properties": {"data_size": 279, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDS", "orig_file_number": 822, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.642706 140369 EVENT_LOG_v1 {"time_micros": 1773488521642703, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:01.642960 140369 [db/version_set.cc:5047] Creating manifest 824
2026/03/14-11:42:01.660135 140369 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000813.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.660302 140369 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d136806ad50
2026/03/14-11:42:01.660493 137629 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:42:01.660502 137629 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [821(1200B) 811(1150B) 804(1086B) 794(1049B)], [790(1635B)]
2026/03/14-11:42:01.660517 137629 EVENT_LOG_v1 {"time_micros": 1773488521660507, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [821, 811, 804, 794], "files_L1": [790], "score": 1, "input_data_size": 6120, "oldest_snapshot_seqno": -1}
2026/03/14-11:42:01.661362 140369 DB pointer 0x7d136825af40
2026/03/14-11:42:01.661849 140369 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:01.663628 137629 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #827: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-11:42:01.663659 137629 EVENT_LOG_v1 {"time_micros": 1773488521663639, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 827, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDS", "orig_file_number": 827, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.666037 137629 (Original Log Time 2026/03/14-11:42:01.664747) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-11:42:01.666042 137629 (Original Log Time 2026/03/14-11:42:01.665967) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 16, records dropped: 7 output_compression: Snappy
2026/03/14-11:42:01.666046 137629 (Original Log Time 2026/03/14-11:42:01.665985) EVENT_LOG_v1 {"time_micros": 1773488521665974, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3180, "compaction_time_cpu_micros": 687, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 16, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:42:01.666140 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000821.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.666154 137629 EVENT_LOG_v1 {"time_micros": 1773488521666150, "job": 3, "event": "table_file_deletion", "file_number": 821}
2026/03/14-11:42:01.666224 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000811.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.666235 137629 EVENT_LOG_v1 {"time_micros": 1773488521666232, "job": 3, "event": "table_file_deletion", "file_number": 811}
2026/03/14-11:42:01.666311 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000804.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.666324 137629 EVENT_LOG_v1 {"time_micros": 1773488521666320, "job": 3, "event": "table_file_deletion", "file_number": 804}
2026/03/14-11:42:01.666401 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.666413 137629 EVENT_LOG_v1 {"time_micros": 1773488521666409, "job": 3, "event": "table_file_deletion", "file_number": 794}
2026/03/14-11:42:01.666502 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.666515 137629 EVENT_LOG_v1 {"time_micros": 1773488521666511, "job": 3, "event": "table_file_deletion", "file_number": 790}
2026/03/14-11:42:01.668779 140369 [db/db_impl/db_impl.cc:704] Shutdown complete
