2026/03/14-09:54:26.075655 73523 RocksDB version: 7.9.2
2026/03/14-09:54:26.075803 73523 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.075810 73523 DB SUMMARY
2026/03/14-09:54:26.075813 73523 DB Session ID:  VWDS0LUBUXBKC01DKZOR
2026/03/14-09:54:26.076458 73523 CURRENT file:  CURRENT
2026/03/14-09:54:26.076488 73523 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.076573 73523 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.076580 73523 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.076583 73523 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.076588 73523                         Options.error_if_exists: 0
2026/03/14-09:54:26.076591 73523                       Options.create_if_missing: 1
2026/03/14-09:54:26.076594 73523                         Options.paranoid_checks: 1
2026/03/14-09:54:26.076596 73523             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.076599 73523                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.076601 73523        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.076604 73523                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.076606 73523                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.076610 73523                                Options.info_log: 0x7acc6400d4c0
2026/03/14-09:54:26.076612 73523                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.076615 73523                              Options.statistics: (nil)
2026/03/14-09:54:26.076618 73523                               Options.use_fsync: 0
2026/03/14-09:54:26.076621 73523                       Options.max_log_file_size: 0
2026/03/14-09:54:26.076623 73523                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.076626 73523                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.076629 73523                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.076631 73523                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.076634 73523                         Options.allow_fallocate: 1
2026/03/14-09:54:26.076636 73523                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.076639 73523                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.076642 73523                        Options.use_direct_reads: 0
2026/03/14-09:54:26.076645 73523                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.076647 73523          Options.create_missing_column_families: 0
2026/03/14-09:54:26.076650 73523                              Options.db_log_dir: 
2026/03/14-09:54:26.076652 73523                                 Options.wal_dir: 
2026/03/14-09:54:26.076655 73523                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.076658 73523                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.076660 73523                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.076663 73523                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.076666 73523             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.076669 73523                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.076672 73523                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.076675 73523                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.076678 73523                    Options.write_buffer_manager: 0x7acc6400a700
2026/03/14-09:54:26.076681 73523         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.076683 73523           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.076686 73523                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.076689 73523                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.076692 73523     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.076695 73523                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.076698 73523                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.076701 73523                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.076704 73523                  Options.unordered_write: 0
2026/03/14-09:54:26.076707 73523         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.076710 73523      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.076713 73523             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.076716 73523            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.076719 73523                               Options.row_cache: None
2026/03/14-09:54:26.076722 73523                              Options.wal_filter: None
2026/03/14-09:54:26.076725 73523             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.076728 73523             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.076730 73523             Options.two_write_queues: 0
2026/03/14-09:54:26.076733 73523             Options.manual_wal_flush: 0
2026/03/14-09:54:26.076735 73523             Options.wal_compression: 0
2026/03/14-09:54:26.076738 73523             Options.atomic_flush: 0
2026/03/14-09:54:26.076741 73523             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.076744 73523                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.076747 73523                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.076750 73523                 Options.log_readahead_size: 0
2026/03/14-09:54:26.076856 73523                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.076863 73523                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.076866 73523                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.076869 73523            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.076872 73523             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.076875 73523             Options.db_host_id: __hostname__
2026/03/14-09:54:26.076878 73523             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.076881 73523             Options.max_background_jobs: 2
2026/03/14-09:54:26.076884 73523             Options.max_background_compactions: -1
2026/03/14-09:54:26.076887 73523             Options.max_subcompactions: 1
2026/03/14-09:54:26.076890 73523             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.076893 73523           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.076896 73523             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.076899 73523             Options.max_total_wal_size: 0
2026/03/14-09:54:26.076922 73523             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.076926 73523                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.076928 73523                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.076931 73523                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.076935 73523                          Options.max_open_files: 1000
2026/03/14-09:54:26.076937 73523                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.076940 73523                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.076943 73523                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.076946 73523       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.076949 73523                  Options.max_background_flushes: -1
2026/03/14-09:54:26.076952 73523 Compression algorithms supported:
2026/03/14-09:54:26.076955 73523 	kZSTD supported: 1
2026/03/14-09:54:26.076959 73523 	kXpressCompression supported: 0
2026/03/14-09:54:26.076962 73523 	kBZip2Compression supported: 0
2026/03/14-09:54:26.076965 73523 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.077008 73523 	kLZ4Compression supported: 1
2026/03/14-09:54:26.077014 73523 	kZlibCompression supported: 0
2026/03/14-09:54:26.077017 73523 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.077021 73523 	kSnappyCompression supported: 1
2026/03/14-09:54:26.077045 73523 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.077048 73523 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.077160 73523 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.077408 73523 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.077528 73523 [db/db_impl/db_impl.cc:704] Shutdown complete
