2026/03/14-09:54:26.845951 74218 RocksDB version: 7.9.2
2026/03/14-09:54:26.846006 74218 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.846010 74218 DB SUMMARY
2026/03/14-09:54:26.846013 74218 DB Session ID:  VWDS0LUBUXBKC01DKZKQ
2026/03/14-09:54:26.846202 74218 CURRENT file:  CURRENT
2026/03/14-09:54:26.846208 74218 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.846236 74218 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.846245 74218 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.846250 74218 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.846254 74218 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.846260 74218                         Options.error_if_exists: 0
2026/03/14-09:54:26.846263 74218                       Options.create_if_missing: 1
2026/03/14-09:54:26.846266 74218                         Options.paranoid_checks: 1
2026/03/14-09:54:26.846269 74218             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.846272 74218                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.846274 74218        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.846277 74218                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.846280 74218                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.846283 74218                                Options.info_log: 0x7acc7802f530
2026/03/14-09:54:26.846286 74218                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.846289 74218                              Options.statistics: (nil)
2026/03/14-09:54:26.846292 74218                               Options.use_fsync: 0
2026/03/14-09:54:26.846295 74218                       Options.max_log_file_size: 0
2026/03/14-09:54:26.846298 74218                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.846300 74218                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.846303 74218                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.846306 74218                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.846309 74218                         Options.allow_fallocate: 1
2026/03/14-09:54:26.846312 74218                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.846314 74218                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.846317 74218                        Options.use_direct_reads: 0
2026/03/14-09:54:26.846320 74218                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.846322 74218          Options.create_missing_column_families: 0
2026/03/14-09:54:26.846325 74218                              Options.db_log_dir: 
2026/03/14-09:54:26.846328 74218                                 Options.wal_dir: 
2026/03/14-09:54:26.846331 74218                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.846334 74218                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.846336 74218                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.846339 74218                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.846342 74218             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.846345 74218                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.846347 74218                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.846350 74218                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.846353 74218                    Options.write_buffer_manager: 0x7acc78030500
2026/03/14-09:54:26.846356 74218         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.846358 74218           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.846361 74218                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.846364 74218                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.846367 74218     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.846370 74218                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.846373 74218                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.846376 74218                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.846379 74218                  Options.unordered_write: 0
2026/03/14-09:54:26.846382 74218         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.846385 74218      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.846388 74218             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.846391 74218            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.846393 74218                               Options.row_cache: None
2026/03/14-09:54:26.846396 74218                              Options.wal_filter: None
2026/03/14-09:54:26.846399 74218             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.846402 74218             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.846405 74218             Options.two_write_queues: 0
2026/03/14-09:54:26.846408 74218             Options.manual_wal_flush: 0
2026/03/14-09:54:26.846411 74218             Options.wal_compression: 0
2026/03/14-09:54:26.846413 74218             Options.atomic_flush: 0
2026/03/14-09:54:26.846416 74218             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.846419 74218                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.846421 74218                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.846424 74218                 Options.log_readahead_size: 0
2026/03/14-09:54:26.846427 74218                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.846430 74218                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.846433 74218                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.846436 74218            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.846438 74218             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.846441 74218             Options.db_host_id: __hostname__
2026/03/14-09:54:26.846444 74218             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.846447 74218             Options.max_background_jobs: 2
2026/03/14-09:54:26.846450 74218             Options.max_background_compactions: -1
2026/03/14-09:54:26.846453 74218             Options.max_subcompactions: 1
2026/03/14-09:54:26.846456 74218             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.846483 74218           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.846487 74218             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.846490 74218             Options.max_total_wal_size: 0
2026/03/14-09:54:26.846493 74218             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.846495 74218                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.846498 74218                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.846501 74218                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.846504 74218                          Options.max_open_files: 1000
2026/03/14-09:54:26.846507 74218                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.846510 74218                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.846513 74218                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.846516 74218       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.846519 74218                  Options.max_background_flushes: -1
2026/03/14-09:54:26.846522 74218 Compression algorithms supported:
2026/03/14-09:54:26.846525 74218 	kZSTD supported: 1
2026/03/14-09:54:26.846528 74218 	kXpressCompression supported: 0
2026/03/14-09:54:26.846531 74218 	kBZip2Compression supported: 0
2026/03/14-09:54:26.846534 74218 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.846537 74218 	kLZ4Compression supported: 1
2026/03/14-09:54:26.846540 74218 	kZlibCompression supported: 0
2026/03/14-09:54:26.846543 74218 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.846546 74218 	kSnappyCompression supported: 1
2026/03/14-09:54:26.846551 74218 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.846555 74218 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.846612 74218 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.846669 74218 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.846717 74218 [db/db_impl/db_impl.cc:704] Shutdown complete
