2026/03/14-12:41:42.971374 12000 RocksDB version: 7.9.2
2026/03/14-12:41:42.971446 12000 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.971450 12000 DB SUMMARY
2026/03/14-12:41:42.971453 12000 DB Session ID:  XSFB0OOOE81G9VTX5CMU
2026/03/14-12:41:42.973630 12000 CURRENT file:  CURRENT
2026/03/14-12:41:42.973636 12000 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.973814 12000 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.973821 12000 SST files in ./data/block_store dir, Total Num: 9, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.973825 12000 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.973867 12000                         Options.error_if_exists: 0
2026/03/14-12:41:42.973871 12000                       Options.create_if_missing: 1
2026/03/14-12:41:42.973873 12000                         Options.paranoid_checks: 1
2026/03/14-12:41:42.973876 12000             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.973879 12000                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.973882 12000        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.973884 12000                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.973887 12000                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.973890 12000                                Options.info_log: 0x74abac007130
2026/03/14-12:41:42.973893 12000                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.973895 12000                              Options.statistics: (nil)
2026/03/14-12:41:42.973898 12000                               Options.use_fsync: 0
2026/03/14-12:41:42.973900 12000                       Options.max_log_file_size: 0
2026/03/14-12:41:42.973903 12000                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.973906 12000                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.973908 12000                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.973911 12000                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.973913 12000                         Options.allow_fallocate: 1
2026/03/14-12:41:42.973916 12000                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.973918 12000                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.973939 12000                        Options.use_direct_reads: 0
2026/03/14-12:41:42.973942 12000                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.973945 12000          Options.create_missing_column_families: 0
2026/03/14-12:41:42.973948 12000                              Options.db_log_dir: 
2026/03/14-12:41:42.973950 12000                                 Options.wal_dir: 
2026/03/14-12:41:42.973953 12000                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.973956 12000                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.973959 12000                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.973961 12000                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.973964 12000             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.973967 12000                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.973969 12000                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.973972 12000                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.973974 12000                    Options.write_buffer_manager: 0x74abac02dac0
2026/03/14-12:41:42.973977 12000         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.973980 12000           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.973983 12000                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.973985 12000                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.973988 12000     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.973991 12000                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.973993 12000                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.973996 12000                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.973998 12000                  Options.unordered_write: 0
2026/03/14-12:41:42.974001 12000         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.974003 12000      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.974006 12000             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.974008 12000            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.974011 12000                               Options.row_cache: None
2026/03/14-12:41:42.974013 12000                              Options.wal_filter: None
2026/03/14-12:41:42.974016 12000             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.974018 12000             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.974021 12000             Options.two_write_queues: 0
2026/03/14-12:41:42.974023 12000             Options.manual_wal_flush: 0
2026/03/14-12:41:42.974026 12000             Options.wal_compression: 0
2026/03/14-12:41:42.974028 12000             Options.atomic_flush: 0
2026/03/14-12:41:42.974031 12000             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.974033 12000                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.974036 12000                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.974038 12000                 Options.log_readahead_size: 0
2026/03/14-12:41:42.974041 12000                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.974043 12000                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.974046 12000                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.974049 12000            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.974051 12000             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.974054 12000             Options.db_host_id: __hostname__
2026/03/14-12:41:42.974056 12000             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.974059 12000             Options.max_background_jobs: 2
2026/03/14-12:41:42.974061 12000             Options.max_background_compactions: -1
2026/03/14-12:41:42.974064 12000             Options.max_subcompactions: 1
2026/03/14-12:41:42.974066 12000             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.974069 12000           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.974071 12000             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.974074 12000             Options.max_total_wal_size: 0
2026/03/14-12:41:42.974076 12000             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.974079 12000                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.974081 12000                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.974084 12000                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.974086 12000                          Options.max_open_files: 1000
2026/03/14-12:41:42.974089 12000                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.974091 12000                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.974094 12000                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.974096 12000       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.974099 12000                  Options.max_background_flushes: -1
2026/03/14-12:41:42.974101 12000 Compression algorithms supported:
2026/03/14-12:41:42.974104 12000 	kZSTD supported: 1
2026/03/14-12:41:42.974107 12000 	kXpressCompression supported: 0
2026/03/14-12:41:42.974110 12000 	kBZip2Compression supported: 0
2026/03/14-12:41:42.974113 12000 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.974115 12000 	kLZ4Compression supported: 1
2026/03/14-12:41:42.974118 12000 	kZlibCompression supported: 0
2026/03/14-12:41:42.974121 12000 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.974124 12000 	kSnappyCompression supported: 1
2026/03/14-12:41:42.974129 12000 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.974132 12000 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.974196 12000 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.974245 12000 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.974299 12000 [db/db_impl/db_impl.cc:704] Shutdown complete
