2026/03/14-10:17:14.235073 90737 RocksDB version: 7.9.2
2026/03/14-10:17:14.235111 90737 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.235115 90737 DB SUMMARY
2026/03/14-10:17:14.235118 90737 DB Session ID:  C50J8TWCMBFPNR1YQKMV
2026/03/14-10:17:14.235662 90737 CURRENT file:  CURRENT
2026/03/14-10:17:14.235669 90737 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.235727 90737 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.235732 90737 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.235736 90737 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.235785 90737                         Options.error_if_exists: 0
2026/03/14-10:17:14.235789 90737                       Options.create_if_missing: 1
2026/03/14-10:17:14.235791 90737                         Options.paranoid_checks: 1
2026/03/14-10:17:14.235794 90737             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.235796 90737                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.235799 90737        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.235801 90737                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.235804 90737                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.235807 90737                                Options.info_log: 0x76601c0344e0
2026/03/14-10:17:14.235810 90737                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.235813 90737                              Options.statistics: (nil)
2026/03/14-10:17:14.235816 90737                               Options.use_fsync: 0
2026/03/14-10:17:14.235818 90737                       Options.max_log_file_size: 0
2026/03/14-10:17:14.235821 90737                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.235824 90737                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.235827 90737                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.235830 90737                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.235832 90737                         Options.allow_fallocate: 1
2026/03/14-10:17:14.235835 90737                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.235838 90737                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.235841 90737                        Options.use_direct_reads: 0
2026/03/14-10:17:14.235843 90737                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.235846 90737          Options.create_missing_column_families: 0
2026/03/14-10:17:14.235849 90737                              Options.db_log_dir: 
2026/03/14-10:17:14.235852 90737                                 Options.wal_dir: 
2026/03/14-10:17:14.235855 90737                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.235858 90737                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.235860 90737                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.235863 90737                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.235866 90737             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.235869 90737                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.235872 90737                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.235875 90737                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.235878 90737                    Options.write_buffer_manager: 0x76601c031810
2026/03/14-10:17:14.235881 90737         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.235922 90737           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.235927 90737                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.235930 90737                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.235934 90737     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.235937 90737                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.235939 90737                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.235942 90737                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.235945 90737                  Options.unordered_write: 0
2026/03/14-10:17:14.235948 90737         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.235950 90737      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.235953 90737             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.235956 90737            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.235959 90737                               Options.row_cache: None
2026/03/14-10:17:14.235961 90737                              Options.wal_filter: None
2026/03/14-10:17:14.235964 90737             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.235967 90737             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.235970 90737             Options.two_write_queues: 0
2026/03/14-10:17:14.235972 90737             Options.manual_wal_flush: 0
2026/03/14-10:17:14.235975 90737             Options.wal_compression: 0
2026/03/14-10:17:14.235978 90737             Options.atomic_flush: 0
2026/03/14-10:17:14.235980 90737             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.235983 90737                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.235986 90737                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.235989 90737                 Options.log_readahead_size: 0
2026/03/14-10:17:14.235991 90737                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.235994 90737                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.235997 90737                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.236000 90737            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.236002 90737             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.236005 90737             Options.db_host_id: __hostname__
2026/03/14-10:17:14.236008 90737             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.236011 90737             Options.max_background_jobs: 2
2026/03/14-10:17:14.236014 90737             Options.max_background_compactions: -1
2026/03/14-10:17:14.236016 90737             Options.max_subcompactions: 1
2026/03/14-10:17:14.236019 90737             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.236022 90737           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.236025 90737             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.236028 90737             Options.max_total_wal_size: 0
2026/03/14-10:17:14.236031 90737             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.236034 90737                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.236036 90737                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.236039 90737                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.236041 90737                          Options.max_open_files: 1000
2026/03/14-10:17:14.236044 90737                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.236047 90737                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.236050 90737                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.236053 90737       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.236055 90737                  Options.max_background_flushes: -1
2026/03/14-10:17:14.236058 90737 Compression algorithms supported:
2026/03/14-10:17:14.236062 90737 	kZSTD supported: 1
2026/03/14-10:17:14.236065 90737 	kXpressCompression supported: 0
2026/03/14-10:17:14.236068 90737 	kBZip2Compression supported: 0
2026/03/14-10:17:14.236071 90737 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.236159 90737 	kLZ4Compression supported: 1
2026/03/14-10:17:14.236167 90737 	kZlibCompression supported: 0
2026/03/14-10:17:14.236170 90737 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.236173 90737 	kSnappyCompression supported: 1
2026/03/14-10:17:14.236178 90737 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.236181 90737 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.236238 90737 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.236274 90737 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.236319 90737 [db/db_impl/db_impl.cc:704] Shutdown complete
