2026/03/14-09:54:26.048111 73516 RocksDB version: 7.9.2
2026/03/14-09:54:26.048139 73516 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.048143 73516 DB SUMMARY
2026/03/14-09:54:26.048146 73516 DB Session ID:  VWDS0LUBUXBKC01DKZP8
2026/03/14-09:54:26.048240 73516 CURRENT file:  CURRENT
2026/03/14-09:54:26.048244 73516 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.048260 73516 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.048264 73516 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.048267 73516 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.048272 73516                         Options.error_if_exists: 0
2026/03/14-09:54:26.048275 73516                       Options.create_if_missing: 1
2026/03/14-09:54:26.048277 73516                         Options.paranoid_checks: 1
2026/03/14-09:54:26.048280 73516             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.048283 73516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.048285 73516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.048288 73516                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.048291 73516                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.048294 73516                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.048296 73516                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.048299 73516                              Options.statistics: (nil)
2026/03/14-09:54:26.048302 73516                               Options.use_fsync: 0
2026/03/14-09:54:26.048304 73516                       Options.max_log_file_size: 0
2026/03/14-09:54:26.048307 73516                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.048310 73516                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.048312 73516                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.048315 73516                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.048318 73516                         Options.allow_fallocate: 1
2026/03/14-09:54:26.048320 73516                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.048323 73516                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.048326 73516                        Options.use_direct_reads: 0
2026/03/14-09:54:26.048328 73516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.048331 73516          Options.create_missing_column_families: 0
2026/03/14-09:54:26.048334 73516                              Options.db_log_dir: 
2026/03/14-09:54:26.048336 73516                                 Options.wal_dir: 
2026/03/14-09:54:26.048339 73516                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.048342 73516                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.048344 73516                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.048347 73516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.048350 73516             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.048352 73516                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.050056 73516                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.050066 73516                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.050070 73516                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.050072 73516         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.050075 73516           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.050077 73516                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.050079 73516                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.050081 73516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.050082 73516                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.050084 73516                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.050087 73516                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.050089 73516                  Options.unordered_write: 0
2026/03/14-09:54:26.050092 73516         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.050095 73516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.050096 73516             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.050098 73516            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.050100 73516                               Options.row_cache: None
2026/03/14-09:54:26.050101 73516                              Options.wal_filter: None
2026/03/14-09:54:26.050103 73516             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.050105 73516             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.050108 73516             Options.two_write_queues: 0
2026/03/14-09:54:26.050111 73516             Options.manual_wal_flush: 0
2026/03/14-09:54:26.050113 73516             Options.wal_compression: 0
2026/03/14-09:54:26.050116 73516             Options.atomic_flush: 0
2026/03/14-09:54:26.050118 73516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.050120 73516                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.050122 73516                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.050123 73516                 Options.log_readahead_size: 0
2026/03/14-09:54:26.050125 73516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.050128 73516                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.050131 73516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.050133 73516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.050136 73516             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.050137 73516             Options.db_host_id: __hostname__
2026/03/14-09:54:26.050139 73516             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.050141 73516             Options.max_background_jobs: 2
2026/03/14-09:54:26.050143 73516             Options.max_background_compactions: -1
2026/03/14-09:54:26.050144 73516             Options.max_subcompactions: 1
2026/03/14-09:54:26.050147 73516             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.050150 73516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.050153 73516             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.050155 73516             Options.max_total_wal_size: 0
2026/03/14-09:54:26.050157 73516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.050159 73516                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.050160 73516                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.050162 73516                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.050164 73516                          Options.max_open_files: 1000
2026/03/14-09:54:26.050166 73516                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.050168 73516                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.050171 73516                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.050174 73516       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.050176 73516                  Options.max_background_flushes: -1
2026/03/14-09:54:26.050178 73516 Compression algorithms supported:
2026/03/14-09:54:26.050180 73516 	kZSTD supported: 1
2026/03/14-09:54:26.050182 73516 	kXpressCompression supported: 0
2026/03/14-09:54:26.050184 73516 	kBZip2Compression supported: 0
2026/03/14-09:54:26.050186 73516 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.050189 73516 	kLZ4Compression supported: 1
2026/03/14-09:54:26.050192 73516 	kZlibCompression supported: 0
2026/03/14-09:54:26.050195 73516 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.050197 73516 	kSnappyCompression supported: 1
2026/03/14-09:54:26.050202 73516 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.050203 73516 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.050260 73516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.050371 73516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.050416 73516 [db/db_impl/db_impl.cc:704] Shutdown complete
