2026/03/14-12:41:42.998858 12051 RocksDB version: 7.9.2
2026/03/14-12:41:42.998901 12051 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.998906 12051 DB SUMMARY
2026/03/14-12:41:42.998910 12051 DB Session ID:  XSFB0OOOE81G9VTX5CMZ
2026/03/14-12:41:42.999947 12051 CURRENT file:  CURRENT
2026/03/14-12:41:42.999954 12051 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.000098 12051 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:43.000109 12051 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.000115 12051 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.000118 12051 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.000145 12051                         Options.error_if_exists: 0
2026/03/14-12:41:43.000149 12051                       Options.create_if_missing: 1
2026/03/14-12:41:43.000152 12051                         Options.paranoid_checks: 1
2026/03/14-12:41:43.000154 12051             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.000157 12051                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.000160 12051        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.000163 12051                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.000166 12051                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.000169 12051                                Options.info_log: 0x74abac006a00
2026/03/14-12:41:43.000172 12051                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.000175 12051                              Options.statistics: (nil)
2026/03/14-12:41:43.000177 12051                               Options.use_fsync: 0
2026/03/14-12:41:43.000180 12051                       Options.max_log_file_size: 0
2026/03/14-12:41:43.000183 12051                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.000186 12051                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.000189 12051                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.000192 12051                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.000194 12051                         Options.allow_fallocate: 1
2026/03/14-12:41:43.000197 12051                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.000200 12051                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.000203 12051                        Options.use_direct_reads: 0
2026/03/14-12:41:43.000206 12051                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.000208 12051          Options.create_missing_column_families: 0
2026/03/14-12:41:43.000211 12051                              Options.db_log_dir: 
2026/03/14-12:41:43.000214 12051                                 Options.wal_dir: 
2026/03/14-12:41:43.000217 12051                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.000219 12051                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.000222 12051                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.000225 12051                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.000228 12051             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.000231 12051                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.000234 12051                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.000236 12051                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.000239 12051                    Options.write_buffer_manager: 0x74abac006bd0
2026/03/14-12:41:43.000242 12051         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.000245 12051           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.000248 12051                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.000251 12051                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.000254 12051     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.000257 12051                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.000259 12051                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.000262 12051                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.000265 12051                  Options.unordered_write: 0
2026/03/14-12:41:43.000267 12051         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.000270 12051      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.000272 12051             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.000275 12051            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.000278 12051                               Options.row_cache: None
2026/03/14-12:41:43.000281 12051                              Options.wal_filter: None
2026/03/14-12:41:43.000284 12051             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.000286 12051             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.000289 12051             Options.two_write_queues: 0
2026/03/14-12:41:43.000292 12051             Options.manual_wal_flush: 0
2026/03/14-12:41:43.000295 12051             Options.wal_compression: 0
2026/03/14-12:41:43.000297 12051             Options.atomic_flush: 0
2026/03/14-12:41:43.000300 12051             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.000303 12051                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.000306 12051                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.000309 12051                 Options.log_readahead_size: 0
2026/03/14-12:41:43.000312 12051                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.000315 12051                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.000317 12051                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.000320 12051            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.000323 12051             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.000326 12051             Options.db_host_id: __hostname__
2026/03/14-12:41:43.000329 12051             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.000332 12051             Options.max_background_jobs: 2
2026/03/14-12:41:43.000334 12051             Options.max_background_compactions: -1
2026/03/14-12:41:43.000337 12051             Options.max_subcompactions: 1
2026/03/14-12:41:43.000340 12051             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.000343 12051           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.000346 12051             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.000349 12051             Options.max_total_wal_size: 0
2026/03/14-12:41:43.000352 12051             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.000355 12051                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.000357 12051                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.000360 12051                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.000363 12051                          Options.max_open_files: 1000
2026/03/14-12:41:43.000366 12051                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.000369 12051                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.000371 12051                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.000374 12051       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.000377 12051                  Options.max_background_flushes: -1
2026/03/14-12:41:43.000380 12051 Compression algorithms supported:
2026/03/14-12:41:43.000383 12051 	kZSTD supported: 1
2026/03/14-12:41:43.000387 12051 	kXpressCompression supported: 0
2026/03/14-12:41:43.000390 12051 	kBZip2Compression supported: 0
2026/03/14-12:41:43.000393 12051 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.000396 12051 	kLZ4Compression supported: 1
2026/03/14-12:41:43.000399 12051 	kZlibCompression supported: 0
2026/03/14-12:41:43.000402 12051 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.000405 12051 	kSnappyCompression supported: 1
2026/03/14-12:41:43.000409 12051 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.000412 12051 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.000472 12051 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.000511 12051 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.000560 12051 [db/db_impl/db_impl.cc:704] Shutdown complete
