2026/03/14-11:25:42.437039 126960 RocksDB version: 7.9.2
2026/03/14-11:25:42.437114 126960 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.437120 126960 DB SUMMARY
2026/03/14-11:25:42.437123 126960 DB Session ID:  NCJVJLA6K8QHTPHQJFLI
2026/03/14-11:25:42.437843 126960 CURRENT file:  CURRENT
2026/03/14-11:25:42.437849 126960 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.437946 126960 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.437954 126960 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.437959 126960 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.437962 126960 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.437978 126960                         Options.error_if_exists: 0
2026/03/14-11:25:42.437981 126960                       Options.create_if_missing: 1
2026/03/14-11:25:42.437984 126960                         Options.paranoid_checks: 1
2026/03/14-11:25:42.437987 126960             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.437990 126960                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.437992 126960        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.437995 126960                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.437999 126960                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.438002 126960                                Options.info_log: 0x7753a002ddc0
2026/03/14-11:25:42.438004 126960                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.438007 126960                              Options.statistics: (nil)
2026/03/14-11:25:42.438010 126960                               Options.use_fsync: 0
2026/03/14-11:25:42.438013 126960                       Options.max_log_file_size: 0
2026/03/14-11:25:42.438016 126960                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.438019 126960                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.438022 126960                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.438025 126960                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.438027 126960                         Options.allow_fallocate: 1
2026/03/14-11:25:42.438030 126960                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.438032 126960                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.438035 126960                        Options.use_direct_reads: 0
2026/03/14-11:25:42.438038 126960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.438041 126960          Options.create_missing_column_families: 0
2026/03/14-11:25:42.438044 126960                              Options.db_log_dir: 
2026/03/14-11:25:42.438047 126960                                 Options.wal_dir: 
2026/03/14-11:25:42.438050 126960                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.438053 126960                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.438056 126960                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.438058 126960                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.438061 126960             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.438064 126960                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.438067 126960                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.438070 126960                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.438073 126960                    Options.write_buffer_manager: 0x7753a000c8f0
2026/03/14-11:25:42.438076 126960         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.438079 126960           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.438082 126960                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.438085 126960                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.438089 126960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.438092 126960                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.438095 126960                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.438097 126960                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.438100 126960                  Options.unordered_write: 0
2026/03/14-11:25:42.438103 126960         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.438105 126960      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.438108 126960             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.438111 126960            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.438114 126960                               Options.row_cache: None
2026/03/14-11:25:42.438116 126960                              Options.wal_filter: None
2026/03/14-11:25:42.438119 126960             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.438122 126960             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.438125 126960             Options.two_write_queues: 0
2026/03/14-11:25:42.438127 126960             Options.manual_wal_flush: 0
2026/03/14-11:25:42.438130 126960             Options.wal_compression: 0
2026/03/14-11:25:42.438133 126960             Options.atomic_flush: 0
2026/03/14-11:25:42.438135 126960             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.438138 126960                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.438141 126960                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.438143 126960                 Options.log_readahead_size: 0
2026/03/14-11:25:42.438146 126960                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.438149 126960                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.438152 126960                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.438154 126960            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.438157 126960             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.438160 126960             Options.db_host_id: __hostname__
2026/03/14-11:25:42.438162 126960             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.438165 126960             Options.max_background_jobs: 2
2026/03/14-11:25:42.438168 126960             Options.max_background_compactions: -1
2026/03/14-11:25:42.438171 126960             Options.max_subcompactions: 1
2026/03/14-11:25:42.438174 126960             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.438177 126960           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.438180 126960             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.438183 126960             Options.max_total_wal_size: 0
2026/03/14-11:25:42.438186 126960             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.438189 126960                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.438191 126960                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.438194 126960                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.438197 126960                          Options.max_open_files: 1000
2026/03/14-11:25:42.438200 126960                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.438203 126960                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.438206 126960                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.438209 126960       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.438211 126960                  Options.max_background_flushes: -1
2026/03/14-11:25:42.438214 126960 Compression algorithms supported:
2026/03/14-11:25:42.438218 126960 	kZSTD supported: 1
2026/03/14-11:25:42.438221 126960 	kXpressCompression supported: 0
2026/03/14-11:25:42.438223 126960 	kBZip2Compression supported: 0
2026/03/14-11:25:42.438226 126960 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.438228 126960 	kLZ4Compression supported: 1
2026/03/14-11:25:42.438231 126960 	kZlibCompression supported: 0
2026/03/14-11:25:42.438234 126960 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.438236 126960 	kSnappyCompression supported: 1
2026/03/14-11:25:42.438240 126960 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.438242 126960 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.438296 126960 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.438356 126960 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.438406 126960 [db/db_impl/db_impl.cc:704] Shutdown complete
