2026/03/14-10:17:14.255823 90740 RocksDB version: 7.9.2
2026/03/14-10:17:14.256022 90740 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.256028 90740 DB SUMMARY
2026/03/14-10:17:14.256032 90740 DB Session ID:  C50J8TWCMBFPNR1YQKMJ
2026/03/14-10:17:14.256612 90740 CURRENT file:  CURRENT
2026/03/14-10:17:14.256620 90740 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.256685 90740 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.256693 90740 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.256696 90740 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.256747 90740                         Options.error_if_exists: 0
2026/03/14-10:17:14.256753 90740                       Options.create_if_missing: 1
2026/03/14-10:17:14.256756 90740                         Options.paranoid_checks: 1
2026/03/14-10:17:14.256759 90740             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.256761 90740                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.256764 90740        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.256767 90740                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.256770 90740                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.256773 90740                                Options.info_log: 0x76601c0346c0
2026/03/14-10:17:14.256776 90740                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.256779 90740                              Options.statistics: (nil)
2026/03/14-10:17:14.256781 90740                               Options.use_fsync: 0
2026/03/14-10:17:14.256784 90740                       Options.max_log_file_size: 0
2026/03/14-10:17:14.256787 90740                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.256790 90740                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.256792 90740                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.256795 90740                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.256798 90740                         Options.allow_fallocate: 1
2026/03/14-10:17:14.256800 90740                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.256803 90740                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.256806 90740                        Options.use_direct_reads: 0
2026/03/14-10:17:14.256808 90740                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.256811 90740          Options.create_missing_column_families: 0
2026/03/14-10:17:14.256814 90740                              Options.db_log_dir: 
2026/03/14-10:17:14.256817 90740                                 Options.wal_dir: 
2026/03/14-10:17:14.256819 90740                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.256822 90740                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.256825 90740                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.256828 90740                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.256830 90740             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.256833 90740                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.256836 90740                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.256839 90740                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.256842 90740                    Options.write_buffer_manager: 0x76601c02e810
2026/03/14-10:17:14.256845 90740         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.256848 90740           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.256851 90740                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.256854 90740                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.256857 90740     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.256860 90740                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.256862 90740                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.256865 90740                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.256868 90740                  Options.unordered_write: 0
2026/03/14-10:17:14.256871 90740         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.256874 90740      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.256876 90740             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.256879 90740            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.256882 90740                               Options.row_cache: None
2026/03/14-10:17:14.256885 90740                              Options.wal_filter: None
2026/03/14-10:17:14.256888 90740             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.256891 90740             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.256976 90740             Options.two_write_queues: 0
2026/03/14-10:17:14.256984 90740             Options.manual_wal_flush: 0
2026/03/14-10:17:14.256987 90740             Options.wal_compression: 0
2026/03/14-10:17:14.256990 90740             Options.atomic_flush: 0
2026/03/14-10:17:14.256993 90740             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.256996 90740                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.256999 90740                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.257001 90740                 Options.log_readahead_size: 0
2026/03/14-10:17:14.257004 90740                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.257007 90740                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.257010 90740                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.257013 90740            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.257016 90740             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.257019 90740             Options.db_host_id: __hostname__
2026/03/14-10:17:14.257022 90740             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.257025 90740             Options.max_background_jobs: 2
2026/03/14-10:17:14.257027 90740             Options.max_background_compactions: -1
2026/03/14-10:17:14.257030 90740             Options.max_subcompactions: 1
2026/03/14-10:17:14.257033 90740             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.257036 90740           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.257039 90740             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.257041 90740             Options.max_total_wal_size: 0
2026/03/14-10:17:14.257044 90740             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.257047 90740                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.257050 90740                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.257053 90740                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.257055 90740                          Options.max_open_files: 1000
2026/03/14-10:17:14.257058 90740                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.257061 90740                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.257064 90740                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.257067 90740       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.257070 90740                  Options.max_background_flushes: -1
2026/03/14-10:17:14.257073 90740 Compression algorithms supported:
2026/03/14-10:17:14.257077 90740 	kZSTD supported: 1
2026/03/14-10:17:14.257081 90740 	kXpressCompression supported: 0
2026/03/14-10:17:14.257084 90740 	kBZip2Compression supported: 0
2026/03/14-10:17:14.257087 90740 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.257090 90740 	kLZ4Compression supported: 1
2026/03/14-10:17:14.257093 90740 	kZlibCompression supported: 0
2026/03/14-10:17:14.257095 90740 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.257098 90740 	kSnappyCompression supported: 1
2026/03/14-10:17:14.257103 90740 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.257106 90740 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.257163 90740 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.257330 90740 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.257381 90740 [db/db_impl/db_impl.cc:704] Shutdown complete
