2026/03/14-10:17:15.595958 91154 RocksDB version: 7.9.2
2026/03/14-10:17:15.596104 91154 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.596110 91154 DB SUMMARY
2026/03/14-10:17:15.596113 91154 DB Session ID:  C50J8TWCMBFPNR1YQKL8
2026/03/14-10:17:15.596623 91154 CURRENT file:  CURRENT
2026/03/14-10:17:15.596629 91154 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.596696 91154 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.596701 91154 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.596705 91154 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.596718 91154                         Options.error_if_exists: 0
2026/03/14-10:17:15.596721 91154                       Options.create_if_missing: 1
2026/03/14-10:17:15.596724 91154                         Options.paranoid_checks: 1
2026/03/14-10:17:15.596727 91154             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.596729 91154                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.596732 91154        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.596734 91154                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.596737 91154                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.596739 91154                                Options.info_log: 0x766030072180
2026/03/14-10:17:15.596742 91154                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.596744 91154                              Options.statistics: (nil)
2026/03/14-10:17:15.596747 91154                               Options.use_fsync: 0
2026/03/14-10:17:15.596749 91154                       Options.max_log_file_size: 0
2026/03/14-10:17:15.596752 91154                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.596754 91154                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.596757 91154                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.596759 91154                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.596762 91154                         Options.allow_fallocate: 1
2026/03/14-10:17:15.596764 91154                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.596767 91154                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.596769 91154                        Options.use_direct_reads: 0
2026/03/14-10:17:15.596772 91154                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.596774 91154          Options.create_missing_column_families: 0
2026/03/14-10:17:15.596777 91154                              Options.db_log_dir: 
2026/03/14-10:17:15.596779 91154                                 Options.wal_dir: 
2026/03/14-10:17:15.596781 91154                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.596784 91154                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.596786 91154                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.596789 91154                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.596791 91154             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.596794 91154                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.596797 91154                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.596800 91154                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.596802 91154                    Options.write_buffer_manager: 0x7660300ac390
2026/03/14-10:17:15.596805 91154         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.596808 91154           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.596811 91154                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.596814 91154                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.596817 91154     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.596820 91154                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.596823 91154                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.596826 91154                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.596828 91154                  Options.unordered_write: 0
2026/03/14-10:17:15.596831 91154         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.596833 91154      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.596836 91154             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.596838 91154            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.596841 91154                               Options.row_cache: None
2026/03/14-10:17:15.596843 91154                              Options.wal_filter: None
2026/03/14-10:17:15.596846 91154             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.596848 91154             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.596851 91154             Options.two_write_queues: 0
2026/03/14-10:17:15.596853 91154             Options.manual_wal_flush: 0
2026/03/14-10:17:15.596856 91154             Options.wal_compression: 0
2026/03/14-10:17:15.596858 91154             Options.atomic_flush: 0
2026/03/14-10:17:15.596861 91154             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.596863 91154                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.596866 91154                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.596869 91154                 Options.log_readahead_size: 0
2026/03/14-10:17:15.596872 91154                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.596874 91154                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.596877 91154                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.596879 91154            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.596882 91154             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.596885 91154             Options.db_host_id: __hostname__
2026/03/14-10:17:15.596887 91154             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.596890 91154             Options.max_background_jobs: 2
2026/03/14-10:17:15.596893 91154             Options.max_background_compactions: -1
2026/03/14-10:17:15.596896 91154             Options.max_subcompactions: 1
2026/03/14-10:17:15.596899 91154             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.596902 91154           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.596905 91154             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.596908 91154             Options.max_total_wal_size: 0
2026/03/14-10:17:15.596911 91154             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.596913 91154                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.596916 91154                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.596919 91154                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.596922 91154                          Options.max_open_files: 1000
2026/03/14-10:17:15.596925 91154                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.596927 91154                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.596930 91154                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.596932 91154       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.596935 91154                  Options.max_background_flushes: -1
2026/03/14-10:17:15.596938 91154 Compression algorithms supported:
2026/03/14-10:17:15.596941 91154 	kZSTD supported: 1
2026/03/14-10:17:15.596944 91154 	kXpressCompression supported: 0
2026/03/14-10:17:15.596947 91154 	kBZip2Compression supported: 0
2026/03/14-10:17:15.596949 91154 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.596952 91154 	kLZ4Compression supported: 1
2026/03/14-10:17:15.596954 91154 	kZlibCompression supported: 0
2026/03/14-10:17:15.596957 91154 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.596960 91154 	kSnappyCompression supported: 1
2026/03/14-10:17:15.596964 91154 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.596967 91154 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.597023 91154 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.597146 91154 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.597197 91154 [db/db_impl/db_impl.cc:704] Shutdown complete
