2026/03/14-10:17:15.455206 91079 RocksDB version: 7.9.2
2026/03/14-10:17:15.455247 91079 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.455252 91079 DB SUMMARY
2026/03/14-10:17:15.455255 91079 DB Session ID:  C50J8TWCMBFPNR1YQKK4
2026/03/14-10:17:15.455719 91079 CURRENT file:  CURRENT
2026/03/14-10:17:15.455725 91079 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.455790 91079 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.455799 91079 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.455804 91079 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.455808 91079 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.455825 91079                         Options.error_if_exists: 0
2026/03/14-10:17:15.455828 91079                       Options.create_if_missing: 1
2026/03/14-10:17:15.455831 91079                         Options.paranoid_checks: 1
2026/03/14-10:17:15.455834 91079             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.455837 91079                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.455840 91079        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.455843 91079                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.455846 91079                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.455849 91079                                Options.info_log: 0x76601c00e0c0
2026/03/14-10:17:15.455852 91079                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.455854 91079                              Options.statistics: (nil)
2026/03/14-10:17:15.455857 91079                               Options.use_fsync: 0
2026/03/14-10:17:15.455860 91079                       Options.max_log_file_size: 0
2026/03/14-10:17:15.455863 91079                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.455866 91079                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.455869 91079                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.455872 91079                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.455875 91079                         Options.allow_fallocate: 1
2026/03/14-10:17:15.455878 91079                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.455880 91079                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.455883 91079                        Options.use_direct_reads: 0
2026/03/14-10:17:15.455886 91079                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.455889 91079          Options.create_missing_column_families: 0
2026/03/14-10:17:15.455891 91079                              Options.db_log_dir: 
2026/03/14-10:17:15.455894 91079                                 Options.wal_dir: 
2026/03/14-10:17:15.455897 91079                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.455900 91079                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.455903 91079                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.455905 91079                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.455908 91079             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.455911 91079                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.455914 91079                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.455917 91079                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.455919 91079                    Options.write_buffer_manager: 0x76601c035dc0
2026/03/14-10:17:15.455922 91079         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.455925 91079           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.455928 91079                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.455931 91079                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.455934 91079     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.455937 91079                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.455940 91079                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.455942 91079                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.455945 91079                  Options.unordered_write: 0
2026/03/14-10:17:15.455948 91079         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.455951 91079      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.455953 91079             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.455956 91079            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.455959 91079                               Options.row_cache: None
2026/03/14-10:17:15.455962 91079                              Options.wal_filter: None
2026/03/14-10:17:15.455964 91079             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.455967 91079             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.455970 91079             Options.two_write_queues: 0
2026/03/14-10:17:15.455973 91079             Options.manual_wal_flush: 0
2026/03/14-10:17:15.455976 91079             Options.wal_compression: 0
2026/03/14-10:17:15.455978 91079             Options.atomic_flush: 0
2026/03/14-10:17:15.455981 91079             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.455984 91079                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.455987 91079                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.455989 91079                 Options.log_readahead_size: 0
2026/03/14-10:17:15.455992 91079                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.455996 91079                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.455999 91079                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.456002 91079            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.456005 91079             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.456007 91079             Options.db_host_id: __hostname__
2026/03/14-10:17:15.456010 91079             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.456013 91079             Options.max_background_jobs: 2
2026/03/14-10:17:15.456016 91079             Options.max_background_compactions: -1
2026/03/14-10:17:15.456019 91079             Options.max_subcompactions: 1
2026/03/14-10:17:15.456022 91079             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.456024 91079           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.456027 91079             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.456030 91079             Options.max_total_wal_size: 0
2026/03/14-10:17:15.456033 91079             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.456036 91079                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.456038 91079                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.456041 91079                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.456044 91079                          Options.max_open_files: 1000
2026/03/14-10:17:15.456046 91079                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.456049 91079                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.456052 91079                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.456055 91079       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.456058 91079                  Options.max_background_flushes: -1
2026/03/14-10:17:15.456061 91079 Compression algorithms supported:
2026/03/14-10:17:15.456064 91079 	kZSTD supported: 1
2026/03/14-10:17:15.456067 91079 	kXpressCompression supported: 0
2026/03/14-10:17:15.456070 91079 	kBZip2Compression supported: 0
2026/03/14-10:17:15.456073 91079 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.456075 91079 	kLZ4Compression supported: 1
2026/03/14-10:17:15.456078 91079 	kZlibCompression supported: 0
2026/03/14-10:17:15.456082 91079 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.456085 91079 	kSnappyCompression supported: 1
2026/03/14-10:17:15.456089 91079 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.456098 91079 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.456157 91079 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.456196 91079 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.456245 91079 [db/db_impl/db_impl.cc:704] Shutdown complete
