2026/03/14-12:41:43.548276 12712 RocksDB version: 7.9.2
2026/03/14-12:41:43.548341 12712 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.548346 12712 DB SUMMARY
2026/03/14-12:41:43.548349 12712 DB Session ID:  XSFB0OOOE81G9VTX5CO7
2026/03/14-12:41:43.552598 12712 CURRENT file:  CURRENT
2026/03/14-12:41:43.552605 12712 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.552800 12712 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.552810 12712 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.552815 12712 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.552819 12712 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.552842 12712                         Options.error_if_exists: 0
2026/03/14-12:41:43.552845 12712                       Options.create_if_missing: 1
2026/03/14-12:41:43.552848 12712                         Options.paranoid_checks: 1
2026/03/14-12:41:43.552851 12712             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.552854 12712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.552856 12712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.552859 12712                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.552862 12712                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.552865 12712                                Options.info_log: 0x74aba4074d20
2026/03/14-12:41:43.552868 12712                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.552870 12712                              Options.statistics: (nil)
2026/03/14-12:41:43.552873 12712                               Options.use_fsync: 0
2026/03/14-12:41:43.552876 12712                       Options.max_log_file_size: 0
2026/03/14-12:41:43.552879 12712                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.552881 12712                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.552884 12712                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.552886 12712                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.552889 12712                         Options.allow_fallocate: 1
2026/03/14-12:41:43.552892 12712                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.552894 12712                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.552897 12712                        Options.use_direct_reads: 0
2026/03/14-12:41:43.552899 12712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.552902 12712          Options.create_missing_column_families: 0
2026/03/14-12:41:43.552905 12712                              Options.db_log_dir: 
2026/03/14-12:41:43.552907 12712                                 Options.wal_dir: 
2026/03/14-12:41:43.552910 12712                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.552913 12712                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.552916 12712                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.552919 12712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.552941 12712             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.552944 12712                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.552947 12712                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.552949 12712                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.552962 12712                    Options.write_buffer_manager: 0x74aba406da40
2026/03/14-12:41:43.552965 12712         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.552968 12712           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.552970 12712                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.552973 12712                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.552976 12712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.552979 12712                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.552982 12712                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.552985 12712                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.552988 12712                  Options.unordered_write: 0
2026/03/14-12:41:43.552990 12712         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.552993 12712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.552996 12712             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.552999 12712            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.553001 12712                               Options.row_cache: None
2026/03/14-12:41:43.553004 12712                              Options.wal_filter: None
2026/03/14-12:41:43.553006 12712             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.553009 12712             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.553012 12712             Options.two_write_queues: 0
2026/03/14-12:41:43.553014 12712             Options.manual_wal_flush: 0
2026/03/14-12:41:43.553017 12712             Options.wal_compression: 0
2026/03/14-12:41:43.553020 12712             Options.atomic_flush: 0
2026/03/14-12:41:43.553022 12712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.553025 12712                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.553027 12712                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.553030 12712                 Options.log_readahead_size: 0
2026/03/14-12:41:43.553033 12712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.553035 12712                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.553038 12712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.553041 12712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.553043 12712             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.553046 12712             Options.db_host_id: __hostname__
2026/03/14-12:41:43.553049 12712             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.553052 12712             Options.max_background_jobs: 2
2026/03/14-12:41:43.553055 12712             Options.max_background_compactions: -1
2026/03/14-12:41:43.553058 12712             Options.max_subcompactions: 1
2026/03/14-12:41:43.553061 12712             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.553064 12712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.553067 12712             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.553070 12712             Options.max_total_wal_size: 0
2026/03/14-12:41:43.553073 12712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.553075 12712                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.553078 12712                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.553081 12712                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.553083 12712                          Options.max_open_files: 1000
2026/03/14-12:41:43.553086 12712                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.553089 12712                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.553091 12712                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.553094 12712       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.553097 12712                  Options.max_background_flushes: -1
2026/03/14-12:41:43.553100 12712 Compression algorithms supported:
2026/03/14-12:41:43.553104 12712 	kZSTD supported: 1
2026/03/14-12:41:43.553106 12712 	kXpressCompression supported: 0
2026/03/14-12:41:43.553109 12712 	kBZip2Compression supported: 0
2026/03/14-12:41:43.553112 12712 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.553115 12712 	kLZ4Compression supported: 1
2026/03/14-12:41:43.553118 12712 	kZlibCompression supported: 0
2026/03/14-12:41:43.553121 12712 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.553124 12712 	kSnappyCompression supported: 1
2026/03/14-12:41:43.553128 12712 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.553131 12712 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.553190 12712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.553318 12712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.553370 12712 [db/db_impl/db_impl.cc:704] Shutdown complete
