2026/03/14-10:08:16.273749 83050 RocksDB version: 7.9.2
2026/03/14-10:08:16.273796 83050 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.273800 83050 DB SUMMARY
2026/03/14-10:08:16.273803 83050 DB Session ID:  MFBPYARL22E2XVAIP40G
2026/03/14-10:08:16.274087 83050 CURRENT file:  CURRENT
2026/03/14-10:08:16.274092 83050 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.274133 83050 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.274137 83050 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.274141 83050 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.274149 83050                         Options.error_if_exists: 0
2026/03/14-10:08:16.274151 83050                       Options.create_if_missing: 1
2026/03/14-10:08:16.274154 83050                         Options.paranoid_checks: 1
2026/03/14-10:08:16.274156 83050             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.274159 83050                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.274161 83050        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.274164 83050                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.274167 83050                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.274169 83050                                Options.info_log: 0x75ce5c0b32d0
2026/03/14-10:08:16.274172 83050                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.274175 83050                              Options.statistics: (nil)
2026/03/14-10:08:16.274177 83050                               Options.use_fsync: 0
2026/03/14-10:08:16.274180 83050                       Options.max_log_file_size: 0
2026/03/14-10:08:16.274182 83050                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.274185 83050                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.274187 83050                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.274190 83050                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.274192 83050                         Options.allow_fallocate: 1
2026/03/14-10:08:16.274195 83050                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.274197 83050                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.274200 83050                        Options.use_direct_reads: 0
2026/03/14-10:08:16.274202 83050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.274205 83050          Options.create_missing_column_families: 0
2026/03/14-10:08:16.274207 83050                              Options.db_log_dir: 
2026/03/14-10:08:16.274210 83050                                 Options.wal_dir: 
2026/03/14-10:08:16.274213 83050                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.274215 83050                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.274218 83050                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.274220 83050                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.274223 83050             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.274225 83050                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.274227 83050                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.274230 83050                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.274233 83050                    Options.write_buffer_manager: 0x75ce5c0b2f70
2026/03/14-10:08:16.274235 83050         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.274238 83050           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.274240 83050                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.274243 83050                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.274245 83050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.274248 83050                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.274250 83050                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.274253 83050                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.274255 83050                  Options.unordered_write: 0
2026/03/14-10:08:16.274258 83050         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.274260 83050      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.274262 83050             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.274265 83050            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.274268 83050                               Options.row_cache: None
2026/03/14-10:08:16.274270 83050                              Options.wal_filter: None
2026/03/14-10:08:16.274273 83050             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.274275 83050             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.274278 83050             Options.two_write_queues: 0
2026/03/14-10:08:16.274280 83050             Options.manual_wal_flush: 0
2026/03/14-10:08:16.274282 83050             Options.wal_compression: 0
2026/03/14-10:08:16.274285 83050             Options.atomic_flush: 0
2026/03/14-10:08:16.274287 83050             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.274290 83050                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.274292 83050                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.274295 83050                 Options.log_readahead_size: 0
2026/03/14-10:08:16.274297 83050                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.274300 83050                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.274302 83050                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.274305 83050            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.274307 83050             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.274310 83050             Options.db_host_id: __hostname__
2026/03/14-10:08:16.274312 83050             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.274315 83050             Options.max_background_jobs: 2
2026/03/14-10:08:16.274317 83050             Options.max_background_compactions: -1
2026/03/14-10:08:16.274320 83050             Options.max_subcompactions: 1
2026/03/14-10:08:16.274323 83050             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.274325 83050           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.274328 83050             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.274330 83050             Options.max_total_wal_size: 0
2026/03/14-10:08:16.274333 83050             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.274335 83050                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.274338 83050                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.274340 83050                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.274343 83050                          Options.max_open_files: 1000
2026/03/14-10:08:16.274345 83050                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.274348 83050                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.274350 83050                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.274353 83050       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.274355 83050                  Options.max_background_flushes: -1
2026/03/14-10:08:16.274358 83050 Compression algorithms supported:
2026/03/14-10:08:16.274361 83050 	kZSTD supported: 1
2026/03/14-10:08:16.274363 83050 	kXpressCompression supported: 0
2026/03/14-10:08:16.274366 83050 	kBZip2Compression supported: 0
2026/03/14-10:08:16.274369 83050 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.274371 83050 	kLZ4Compression supported: 1
2026/03/14-10:08:16.274374 83050 	kZlibCompression supported: 0
2026/03/14-10:08:16.274377 83050 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.274379 83050 	kSnappyCompression supported: 1
2026/03/14-10:08:16.274382 83050 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.274385 83050 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.274432 83050 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.274502 83050 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.274550 83050 [db/db_impl/db_impl.cc:704] Shutdown complete
