2026/03/14-10:08:15.824311 82711 RocksDB version: 7.9.2
2026/03/14-10:08:15.824375 82711 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.824379 82711 DB SUMMARY
2026/03/14-10:08:15.824382 82711 DB Session ID:  MFBPYARL22E2XVAIP42G
2026/03/14-10:08:15.824670 82711 CURRENT file:  CURRENT
2026/03/14-10:08:15.824675 82711 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.824705 82711 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.824709 82711 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.824712 82711 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.824719 82711                         Options.error_if_exists: 0
2026/03/14-10:08:15.824721 82711                       Options.create_if_missing: 1
2026/03/14-10:08:15.824723 82711                         Options.paranoid_checks: 1
2026/03/14-10:08:15.824725 82711             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.824728 82711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.824730 82711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.824732 82711                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.824735 82711                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.824737 82711                                Options.info_log: 0x75ce3c033560
2026/03/14-10:08:15.824739 82711                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.824741 82711                              Options.statistics: (nil)
2026/03/14-10:08:15.824744 82711                               Options.use_fsync: 0
2026/03/14-10:08:15.824746 82711                       Options.max_log_file_size: 0
2026/03/14-10:08:15.824748 82711                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.824751 82711                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.824753 82711                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.824755 82711                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.824757 82711                         Options.allow_fallocate: 1
2026/03/14-10:08:15.824760 82711                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.824762 82711                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.824764 82711                        Options.use_direct_reads: 0
2026/03/14-10:08:15.824766 82711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.824768 82711          Options.create_missing_column_families: 0
2026/03/14-10:08:15.824771 82711                              Options.db_log_dir: 
2026/03/14-10:08:15.824773 82711                                 Options.wal_dir: 
2026/03/14-10:08:15.824775 82711                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.824777 82711                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.824780 82711                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.824782 82711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.824784 82711             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.824786 82711                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.824789 82711                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.824791 82711                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.824793 82711                    Options.write_buffer_manager: 0x75ce3c010600
2026/03/14-10:08:15.824795 82711         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.824798 82711           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.824800 82711                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.824802 82711                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.824805 82711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.824807 82711                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.824809 82711                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.824811 82711                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.824813 82711                  Options.unordered_write: 0
2026/03/14-10:08:15.824816 82711         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.824818 82711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.824820 82711             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.824822 82711            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.824825 82711                               Options.row_cache: None
2026/03/14-10:08:15.824827 82711                              Options.wal_filter: None
2026/03/14-10:08:15.824829 82711             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.824831 82711             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.824833 82711             Options.two_write_queues: 0
2026/03/14-10:08:15.824836 82711             Options.manual_wal_flush: 0
2026/03/14-10:08:15.824838 82711             Options.wal_compression: 0
2026/03/14-10:08:15.824840 82711             Options.atomic_flush: 0
2026/03/14-10:08:15.824842 82711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.824844 82711                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.824847 82711                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.824849 82711                 Options.log_readahead_size: 0
2026/03/14-10:08:15.824851 82711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.824853 82711                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.824855 82711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.824858 82711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.824860 82711             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.824862 82711             Options.db_host_id: __hostname__
2026/03/14-10:08:15.824864 82711             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.824867 82711             Options.max_background_jobs: 2
2026/03/14-10:08:15.824869 82711             Options.max_background_compactions: -1
2026/03/14-10:08:15.824871 82711             Options.max_subcompactions: 1
2026/03/14-10:08:15.824874 82711             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.824876 82711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.824878 82711             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.824881 82711             Options.max_total_wal_size: 0
2026/03/14-10:08:15.824883 82711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.824885 82711                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.824887 82711                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.824889 82711                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.824892 82711                          Options.max_open_files: 1000
2026/03/14-10:08:15.824894 82711                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.824896 82711                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.824898 82711                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.824901 82711       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.824903 82711                  Options.max_background_flushes: -1
2026/03/14-10:08:15.824905 82711 Compression algorithms supported:
2026/03/14-10:08:15.824908 82711 	kZSTD supported: 1
2026/03/14-10:08:15.824911 82711 	kXpressCompression supported: 0
2026/03/14-10:08:15.824913 82711 	kBZip2Compression supported: 0
2026/03/14-10:08:15.824915 82711 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.824918 82711 	kLZ4Compression supported: 1
2026/03/14-10:08:15.824920 82711 	kZlibCompression supported: 0
2026/03/14-10:08:15.824923 82711 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.824926 82711 	kSnappyCompression supported: 1
2026/03/14-10:08:15.824931 82711 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.824934 82711 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.824990 82711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.825052 82711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.825100 82711 [db/db_impl/db_impl.cc:704] Shutdown complete
