2026/03/14-09:54:25.957814 73487 RocksDB version: 7.9.2
2026/03/14-09:54:25.957910 73487 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.957916 73487 DB SUMMARY
2026/03/14-09:54:25.957919 73487 DB Session ID:  VWDS0LUBUXBKC01DKZO7
2026/03/14-09:54:25.958194 73487 CURRENT file:  CURRENT
2026/03/14-09:54:25.958200 73487 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.958211 73487 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.958218 73487 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.958221 73487 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.958224 73487 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.958228 73487                         Options.error_if_exists: 0
2026/03/14-09:54:25.958231 73487                       Options.create_if_missing: 1
2026/03/14-09:54:25.958234 73487                         Options.paranoid_checks: 1
2026/03/14-09:54:25.958236 73487             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.958239 73487                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.958242 73487        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.958244 73487                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.958247 73487                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.958250 73487                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.958252 73487                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.958255 73487                              Options.statistics: (nil)
2026/03/14-09:54:25.958258 73487                               Options.use_fsync: 0
2026/03/14-09:54:25.958260 73487                       Options.max_log_file_size: 0
2026/03/14-09:54:25.958263 73487                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.958266 73487                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.958268 73487                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.958271 73487                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.958274 73487                         Options.allow_fallocate: 1
2026/03/14-09:54:25.958276 73487                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.958279 73487                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.958281 73487                        Options.use_direct_reads: 0
2026/03/14-09:54:25.958284 73487                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.958286 73487          Options.create_missing_column_families: 0
2026/03/14-09:54:25.958289 73487                              Options.db_log_dir: 
2026/03/14-09:54:25.958291 73487                                 Options.wal_dir: 
2026/03/14-09:54:25.958294 73487                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.958297 73487                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.958299 73487                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.958302 73487                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.958304 73487             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.958307 73487                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.958310 73487                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.958312 73487                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.958315 73487                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:25.958318 73487         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.958320 73487           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.958323 73487                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.958325 73487                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.958328 73487     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.958331 73487                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.958333 73487                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.958336 73487                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.958339 73487                  Options.unordered_write: 0
2026/03/14-09:54:25.958341 73487         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.958344 73487      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.958346 73487             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.958349 73487            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.958351 73487                               Options.row_cache: None
2026/03/14-09:54:25.958354 73487                              Options.wal_filter: None
2026/03/14-09:54:25.958357 73487             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.958359 73487             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.958362 73487             Options.two_write_queues: 0
2026/03/14-09:54:25.958364 73487             Options.manual_wal_flush: 0
2026/03/14-09:54:25.958367 73487             Options.wal_compression: 0
2026/03/14-09:54:25.958369 73487             Options.atomic_flush: 0
2026/03/14-09:54:25.958372 73487             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.958375 73487                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.958377 73487                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.958380 73487                 Options.log_readahead_size: 0
2026/03/14-09:54:25.958382 73487                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.958385 73487                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.958388 73487                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.958390 73487            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.958393 73487             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.958396 73487             Options.db_host_id: __hostname__
2026/03/14-09:54:25.958399 73487             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.958401 73487             Options.max_background_jobs: 2
2026/03/14-09:54:25.958404 73487             Options.max_background_compactions: -1
2026/03/14-09:54:25.958407 73487             Options.max_subcompactions: 1
2026/03/14-09:54:25.958410 73487             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.958413 73487           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.958416 73487             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.958419 73487             Options.max_total_wal_size: 0
2026/03/14-09:54:25.958422 73487             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.958425 73487                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.958428 73487                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.958431 73487                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.958434 73487                          Options.max_open_files: 1000
2026/03/14-09:54:25.958437 73487                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.958440 73487                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.958443 73487                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.958446 73487       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.958449 73487                  Options.max_background_flushes: -1
2026/03/14-09:54:25.958452 73487 Compression algorithms supported:
2026/03/14-09:54:25.958456 73487 	kZSTD supported: 1
2026/03/14-09:54:25.958479 73487 	kXpressCompression supported: 0
2026/03/14-09:54:25.958482 73487 	kBZip2Compression supported: 0
2026/03/14-09:54:25.958485 73487 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.958488 73487 	kLZ4Compression supported: 1
2026/03/14-09:54:25.958491 73487 	kZlibCompression supported: 0
2026/03/14-09:54:25.958494 73487 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.958497 73487 	kSnappyCompression supported: 1
2026/03/14-09:54:25.958502 73487 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.958505 73487 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.958565 73487 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.960330 73487 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.960514 73487 [db/db_impl/db_impl.cc:704] Shutdown complete
