2026/03/14-11:42:00.080552 138608 RocksDB version: 7.9.2
2026/03/14-11:42:00.080608 138608 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.080612 138608 DB SUMMARY
2026/03/14-11:42:00.080615 138608 DB Session ID:  RDPOOFW41LGAEWDTECCK
2026/03/14-11:42:00.081643 138608 CURRENT file:  CURRENT
2026/03/14-11:42:00.081650 138608 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.081781 138608 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.081790 138608 MANIFEST file:  MANIFEST-000738 size: 1689 Bytes
2026/03/14-11:42:00.081794 138608 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.081797 138608 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 
2026/03/14-11:42:00.081818 138608                         Options.error_if_exists: 0
2026/03/14-11:42:00.081821 138608                       Options.create_if_missing: 1
2026/03/14-11:42:00.081823 138608                         Options.paranoid_checks: 1
2026/03/14-11:42:00.081826 138608             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.081828 138608                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.081831 138608        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.081833 138608                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.081836 138608                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.081839 138608                                Options.info_log: 0x7d137003daa0
2026/03/14-11:42:00.081842 138608                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.081844 138608                              Options.statistics: (nil)
2026/03/14-11:42:00.081847 138608                               Options.use_fsync: 0
2026/03/14-11:42:00.081849 138608                       Options.max_log_file_size: 0
2026/03/14-11:42:00.081852 138608                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.081854 138608                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.081857 138608                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.081860 138608                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.081862 138608                         Options.allow_fallocate: 1
2026/03/14-11:42:00.081864 138608                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.081867 138608                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.081869 138608                        Options.use_direct_reads: 0
2026/03/14-11:42:00.081872 138608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.081874 138608          Options.create_missing_column_families: 0
2026/03/14-11:42:00.081877 138608                              Options.db_log_dir: 
2026/03/14-11:42:00.081879 138608                                 Options.wal_dir: 
2026/03/14-11:42:00.081882 138608                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.081884 138608                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.081887 138608                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.081889 138608                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.081892 138608             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.081894 138608                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.081897 138608                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.081899 138608                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.081901 138608                    Options.write_buffer_manager: 0x7d137006a7c0
2026/03/14-11:42:00.081904 138608         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.081906 138608           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.081909 138608                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.081912 138608                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.081915 138608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.081917 138608                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.081920 138608                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.081923 138608                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.081925 138608                  Options.unordered_write: 0
2026/03/14-11:42:00.081928 138608         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.081931 138608      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.081933 138608             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.081936 138608            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.081939 138608                               Options.row_cache: None
2026/03/14-11:42:00.082965 138608                              Options.wal_filter: None
2026/03/14-11:42:00.082972 138608             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.082975 138608             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.082978 138608             Options.two_write_queues: 0
2026/03/14-11:42:00.082981 138608             Options.manual_wal_flush: 0
2026/03/14-11:42:00.082983 138608             Options.wal_compression: 0
2026/03/14-11:42:00.082986 138608             Options.atomic_flush: 0
2026/03/14-11:42:00.082989 138608             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.082991 138608                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.082994 138608                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.082996 138608                 Options.log_readahead_size: 0
2026/03/14-11:42:00.082999 138608                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.083001 138608                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.083003 138608                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.083006 138608            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.083008 138608             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.083010 138608             Options.db_host_id: __hostname__
2026/03/14-11:42:00.083012 138608             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.083015 138608             Options.max_background_jobs: 2
2026/03/14-11:42:00.083018 138608             Options.max_background_compactions: -1
2026/03/14-11:42:00.083020 138608             Options.max_subcompactions: 1
2026/03/14-11:42:00.083023 138608             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.083025 138608           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.083028 138608             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.083030 138608             Options.max_total_wal_size: 0
2026/03/14-11:42:00.083033 138608             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.083035 138608                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.083037 138608                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.083040 138608                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.083042 138608                          Options.max_open_files: 1000
2026/03/14-11:42:00.083045 138608                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.083047 138608                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.083049 138608                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.083052 138608       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.083054 138608                  Options.max_background_flushes: -1
2026/03/14-11:42:00.083057 138608 Compression algorithms supported:
2026/03/14-11:42:00.083060 138608 	kZSTD supported: 1
2026/03/14-11:42:00.083063 138608 	kXpressCompression supported: 0
2026/03/14-11:42:00.083065 138608 	kBZip2Compression supported: 0
2026/03/14-11:42:00.083068 138608 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.083071 138608 	kLZ4Compression supported: 1
2026/03/14-11:42:00.083073 138608 	kZlibCompression supported: 0
2026/03/14-11:42:00.083076 138608 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.083079 138608 	kSnappyCompression supported: 1
2026/03/14-11:42:00.083083 138608 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.083086 138608 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.083141 138608 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.084281 138608 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.084333 138608 [db/db_impl/db_impl.cc:704] Shutdown complete
