2026/03/14-11:41:59.621212 138178 RocksDB version: 7.9.2
2026/03/14-11:41:59.621330 138178 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.621335 138178 DB SUMMARY
2026/03/14-11:41:59.621338 138178 DB Session ID:  RDPOOFW41LGAEWDTECIJ
2026/03/14-11:41:59.622325 138178 CURRENT file:  CURRENT
2026/03/14-11:41:59.622331 138178 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.622456 138178 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.622479 138178 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.622484 138178 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.622487 138178 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.622508 138178                         Options.error_if_exists: 0
2026/03/14-11:41:59.622511 138178                       Options.create_if_missing: 1
2026/03/14-11:41:59.622513 138178                         Options.paranoid_checks: 1
2026/03/14-11:41:59.622516 138178             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.622519 138178                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.622521 138178        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.622524 138178                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.622527 138178                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.622529 138178                                Options.info_log: 0x7d136800ef50
2026/03/14-11:41:59.622532 138178                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.622535 138178                              Options.statistics: (nil)
2026/03/14-11:41:59.622537 138178                               Options.use_fsync: 0
2026/03/14-11:41:59.622540 138178                       Options.max_log_file_size: 0
2026/03/14-11:41:59.622543 138178                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.622545 138178                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.622548 138178                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.622550 138178                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.622553 138178                         Options.allow_fallocate: 1
2026/03/14-11:41:59.622556 138178                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.622558 138178                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.622561 138178                        Options.use_direct_reads: 0
2026/03/14-11:41:59.622563 138178                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.622566 138178          Options.create_missing_column_families: 0
2026/03/14-11:41:59.622569 138178                              Options.db_log_dir: 
2026/03/14-11:41:59.622571 138178                                 Options.wal_dir: 
2026/03/14-11:41:59.622574 138178                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.622577 138178                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.622579 138178                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.622582 138178                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.622584 138178             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.622587 138178                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.622590 138178                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.622592 138178                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.622595 138178                    Options.write_buffer_manager: 0x7d1368010930
2026/03/14-11:41:59.622598 138178         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.622600 138178           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.622603 138178                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.622606 138178                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.622609 138178     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.622611 138178                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.622614 138178                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.622616 138178                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.622619 138178                  Options.unordered_write: 0
2026/03/14-11:41:59.622622 138178         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.622624 138178      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.622627 138178             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.622629 138178            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.622632 138178                               Options.row_cache: None
2026/03/14-11:41:59.622635 138178                              Options.wal_filter: None
2026/03/14-11:41:59.622637 138178             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.622640 138178             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.622643 138178             Options.two_write_queues: 0
2026/03/14-11:41:59.622645 138178             Options.manual_wal_flush: 0
2026/03/14-11:41:59.622648 138178             Options.wal_compression: 0
2026/03/14-11:41:59.622651 138178             Options.atomic_flush: 0
2026/03/14-11:41:59.622653 138178             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.622656 138178                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.622658 138178                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.622661 138178                 Options.log_readahead_size: 0
2026/03/14-11:41:59.622663 138178                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.622666 138178                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.622668 138178                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.622671 138178            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.622674 138178             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.622676 138178             Options.db_host_id: __hostname__
2026/03/14-11:41:59.622679 138178             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.622682 138178             Options.max_background_jobs: 2
2026/03/14-11:41:59.622685 138178             Options.max_background_compactions: -1
2026/03/14-11:41:59.622687 138178             Options.max_subcompactions: 1
2026/03/14-11:41:59.622690 138178             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.622693 138178           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.622696 138178             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.622699 138178             Options.max_total_wal_size: 0
2026/03/14-11:41:59.622701 138178             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.622704 138178                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.622706 138178                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.622709 138178                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.622711 138178                          Options.max_open_files: 1000
2026/03/14-11:41:59.622714 138178                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.622716 138178                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.622719 138178                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.622721 138178       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.622724 138178                  Options.max_background_flushes: -1
2026/03/14-11:41:59.622726 138178 Compression algorithms supported:
2026/03/14-11:41:59.622729 138178 	kZSTD supported: 1
2026/03/14-11:41:59.622732 138178 	kXpressCompression supported: 0
2026/03/14-11:41:59.622735 138178 	kBZip2Compression supported: 0
2026/03/14-11:41:59.622737 138178 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.622740 138178 	kLZ4Compression supported: 1
2026/03/14-11:41:59.622742 138178 	kZlibCompression supported: 0
2026/03/14-11:41:59.622745 138178 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.622748 138178 	kSnappyCompression supported: 1
2026/03/14-11:41:59.622751 138178 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.622754 138178 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.622811 138178 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.622925 138178 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.622976 138178 [db/db_impl/db_impl.cc:704] Shutdown complete
