2026/03/14-11:17:06.159273 119944 RocksDB version: 7.9.2
2026/03/14-11:17:06.159318 119944 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.159323 119944 DB SUMMARY
2026/03/14-11:17:06.159326 119944 DB Session ID:  6VN9S16FTL78SYHW1FZC
2026/03/14-11:17:06.160258 119944 CURRENT file:  CURRENT
2026/03/14-11:17:06.160265 119944 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.160356 119944 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.160365 119944 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.160370 119944 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.160373 119944 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.160389 119944                         Options.error_if_exists: 0
2026/03/14-11:17:06.160392 119944                       Options.create_if_missing: 1
2026/03/14-11:17:06.160395 119944                         Options.paranoid_checks: 1
2026/03/14-11:17:06.160398 119944             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.160401 119944                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.160404 119944        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.160407 119944                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.160410 119944                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.160413 119944                                Options.info_log: 0x7670bc07f6d0
2026/03/14-11:17:06.160416 119944                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.160419 119944                              Options.statistics: (nil)
2026/03/14-11:17:06.160422 119944                               Options.use_fsync: 0
2026/03/14-11:17:06.160425 119944                       Options.max_log_file_size: 0
2026/03/14-11:17:06.160428 119944                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.160431 119944                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.160434 119944                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.160436 119944                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.160439 119944                         Options.allow_fallocate: 1
2026/03/14-11:17:06.160442 119944                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.160445 119944                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.160448 119944                        Options.use_direct_reads: 0
2026/03/14-11:17:06.160451 119944                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.160454 119944          Options.create_missing_column_families: 0
2026/03/14-11:17:06.160457 119944                              Options.db_log_dir: 
2026/03/14-11:17:06.160480 119944                                 Options.wal_dir: 
2026/03/14-11:17:06.160760 119944                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.160766 119944                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.160769 119944                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.160772 119944                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.160775 119944             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.160777 119944                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.160780 119944                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.160783 119944                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.160786 119944                    Options.write_buffer_manager: 0x7670bc07d5a0
2026/03/14-11:17:06.160789 119944         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.160792 119944           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.160795 119944                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.160798 119944                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.160802 119944     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.160805 119944                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.160807 119944                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.160810 119944                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.160813 119944                  Options.unordered_write: 0
2026/03/14-11:17:06.160816 119944         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.160819 119944      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.160822 119944             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.160825 119944            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.160828 119944                               Options.row_cache: None
2026/03/14-11:17:06.160831 119944                              Options.wal_filter: None
2026/03/14-11:17:06.160834 119944             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.160836 119944             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.160839 119944             Options.two_write_queues: 0
2026/03/14-11:17:06.160842 119944             Options.manual_wal_flush: 0
2026/03/14-11:17:06.160845 119944             Options.wal_compression: 0
2026/03/14-11:17:06.160848 119944             Options.atomic_flush: 0
2026/03/14-11:17:06.160851 119944             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.160853 119944                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.160856 119944                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.160859 119944                 Options.log_readahead_size: 0
2026/03/14-11:17:06.160862 119944                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.160865 119944                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.160867 119944                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.160870 119944            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.160873 119944             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.160876 119944             Options.db_host_id: __hostname__
2026/03/14-11:17:06.160879 119944             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.160882 119944             Options.max_background_jobs: 2
2026/03/14-11:17:06.160885 119944             Options.max_background_compactions: -1
2026/03/14-11:17:06.160888 119944             Options.max_subcompactions: 1
2026/03/14-11:17:06.160891 119944             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.160894 119944           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.160897 119944             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.160900 119944             Options.max_total_wal_size: 0
2026/03/14-11:17:06.160903 119944             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.160905 119944                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.160908 119944                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.160911 119944                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.160914 119944                          Options.max_open_files: 1000
2026/03/14-11:17:06.160917 119944                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.160920 119944                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.160923 119944                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.160926 119944       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.160929 119944                  Options.max_background_flushes: -1
2026/03/14-11:17:06.160932 119944 Compression algorithms supported:
2026/03/14-11:17:06.160935 119944 	kZSTD supported: 1
2026/03/14-11:17:06.160938 119944 	kXpressCompression supported: 0
2026/03/14-11:17:06.160941 119944 	kBZip2Compression supported: 0
2026/03/14-11:17:06.160945 119944 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.160948 119944 	kLZ4Compression supported: 1
2026/03/14-11:17:06.160951 119944 	kZlibCompression supported: 0
2026/03/14-11:17:06.160954 119944 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.160957 119944 	kSnappyCompression supported: 1
2026/03/14-11:17:06.160962 119944 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.160965 119944 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.161025 119944 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.161304 119944 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.161355 119944 [db/db_impl/db_impl.cc:704] Shutdown complete
