2026/03/14-10:17:15.469166 91080 RocksDB version: 7.9.2
2026/03/14-10:17:15.469687 91080 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.469694 91080 DB SUMMARY
2026/03/14-10:17:15.469697 91080 DB Session ID:  C50J8TWCMBFPNR1YQKJU
2026/03/14-10:17:15.470131 91080 CURRENT file:  CURRENT
2026/03/14-10:17:15.470138 91080 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.470201 91080 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.470209 91080 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.470214 91080 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.470217 91080 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.470233 91080                         Options.error_if_exists: 0
2026/03/14-10:17:15.470236 91080                       Options.create_if_missing: 1
2026/03/14-10:17:15.470239 91080                         Options.paranoid_checks: 1
2026/03/14-10:17:15.470241 91080             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.470244 91080                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.470246 91080        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.470249 91080                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.470251 91080                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.470254 91080                                Options.info_log: 0x76601c007030
2026/03/14-10:17:15.470257 91080                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.470260 91080                              Options.statistics: (nil)
2026/03/14-10:17:15.470263 91080                               Options.use_fsync: 0
2026/03/14-10:17:15.470265 91080                       Options.max_log_file_size: 0
2026/03/14-10:17:15.470268 91080                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.470271 91080                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.470274 91080                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.470277 91080                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.470279 91080                         Options.allow_fallocate: 1
2026/03/14-10:17:15.470282 91080                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.470284 91080                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.470287 91080                        Options.use_direct_reads: 0
2026/03/14-10:17:15.470289 91080                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.470292 91080          Options.create_missing_column_families: 0
2026/03/14-10:17:15.470294 91080                              Options.db_log_dir: 
2026/03/14-10:17:15.470297 91080                                 Options.wal_dir: 
2026/03/14-10:17:15.470299 91080                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.470302 91080                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.470305 91080                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.470307 91080                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.470310 91080             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.470312 91080                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.470315 91080                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.470317 91080                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.470320 91080                    Options.write_buffer_manager: 0x76601c035ec0
2026/03/14-10:17:15.470323 91080         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.470326 91080           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.470329 91080                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.470332 91080                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.470335 91080     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.470338 91080                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.470340 91080                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.470343 91080                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.470346 91080                  Options.unordered_write: 0
2026/03/14-10:17:15.470349 91080         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.470351 91080      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.470354 91080             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.470357 91080            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.470360 91080                               Options.row_cache: None
2026/03/14-10:17:15.470362 91080                              Options.wal_filter: None
2026/03/14-10:17:15.470365 91080             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.470367 91080             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.470370 91080             Options.two_write_queues: 0
2026/03/14-10:17:15.470372 91080             Options.manual_wal_flush: 0
2026/03/14-10:17:15.470375 91080             Options.wal_compression: 0
2026/03/14-10:17:15.470377 91080             Options.atomic_flush: 0
2026/03/14-10:17:15.470380 91080             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.470382 91080                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.470385 91080                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.470388 91080                 Options.log_readahead_size: 0
2026/03/14-10:17:15.470390 91080                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.470393 91080                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.470395 91080                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.470398 91080            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.470400 91080             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.470403 91080             Options.db_host_id: __hostname__
2026/03/14-10:17:15.470406 91080             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.470409 91080             Options.max_background_jobs: 2
2026/03/14-10:17:15.470412 91080             Options.max_background_compactions: -1
2026/03/14-10:17:15.470414 91080             Options.max_subcompactions: 1
2026/03/14-10:17:15.470417 91080             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.470419 91080           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.470422 91080             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.470424 91080             Options.max_total_wal_size: 0
2026/03/14-10:17:15.470427 91080             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.470429 91080                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.470432 91080                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.470434 91080                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.470437 91080                          Options.max_open_files: 1000
2026/03/14-10:17:15.470439 91080                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.470442 91080                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.470444 91080                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.470447 91080       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.470449 91080                  Options.max_background_flushes: -1
2026/03/14-10:17:15.470452 91080 Compression algorithms supported:
2026/03/14-10:17:15.470455 91080 	kZSTD supported: 1
2026/03/14-10:17:15.470458 91080 	kXpressCompression supported: 0
2026/03/14-10:17:15.471516 91080 	kBZip2Compression supported: 0
2026/03/14-10:17:15.471520 91080 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.471523 91080 	kLZ4Compression supported: 1
2026/03/14-10:17:15.471526 91080 	kZlibCompression supported: 0
2026/03/14-10:17:15.471529 91080 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.471532 91080 	kSnappyCompression supported: 1
2026/03/14-10:17:15.471537 91080 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.471540 91080 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.471600 91080 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.472876 91080 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.472927 91080 [db/db_impl/db_impl.cc:704] Shutdown complete
