2026/03/14-12:41:43.411813 12558 RocksDB version: 7.9.2
2026/03/14-12:41:43.411950 12558 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.411955 12558 DB SUMMARY
2026/03/14-12:41:43.411958 12558 DB Session ID:  XSFB0OOOE81G9VTX5COJ
2026/03/14-12:41:43.413306 12558 CURRENT file:  CURRENT
2026/03/14-12:41:43.413312 12558 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.413544 12558 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.413552 12558 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.413555 12558 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.413578 12558                         Options.error_if_exists: 0
2026/03/14-12:41:43.413582 12558                       Options.create_if_missing: 1
2026/03/14-12:41:43.413585 12558                         Options.paranoid_checks: 1
2026/03/14-12:41:43.413587 12558             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.413590 12558                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.413593 12558        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.413595 12558                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.413598 12558                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.413601 12558                                Options.info_log: 0x74aba40b00b0
2026/03/14-12:41:43.413603 12558                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.413606 12558                              Options.statistics: (nil)
2026/03/14-12:41:43.413608 12558                               Options.use_fsync: 0
2026/03/14-12:41:43.413611 12558                       Options.max_log_file_size: 0
2026/03/14-12:41:43.413614 12558                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.413616 12558                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.413619 12558                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.413621 12558                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.413624 12558                         Options.allow_fallocate: 1
2026/03/14-12:41:43.413626 12558                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.413629 12558                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.413631 12558                        Options.use_direct_reads: 0
2026/03/14-12:41:43.413633 12558                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.413636 12558          Options.create_missing_column_families: 0
2026/03/14-12:41:43.413639 12558                              Options.db_log_dir: 
2026/03/14-12:41:43.413642 12558                                 Options.wal_dir: 
2026/03/14-12:41:43.413644 12558                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.413647 12558                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.413649 12558                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.413652 12558                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.413654 12558             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.413657 12558                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.413660 12558                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.413663 12558                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.413666 12558                    Options.write_buffer_manager: 0x74aba4050de0
2026/03/14-12:41:43.413669 12558         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.413672 12558           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.413675 12558                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.413677 12558                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.413681 12558     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.413683 12558                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.413686 12558                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.413689 12558                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.413692 12558                  Options.unordered_write: 0
2026/03/14-12:41:43.413695 12558         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.413697 12558      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.413700 12558             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.413703 12558            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.413705 12558                               Options.row_cache: None
2026/03/14-12:41:43.413708 12558                              Options.wal_filter: None
2026/03/14-12:41:43.413711 12558             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.413713 12558             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.413716 12558             Options.two_write_queues: 0
2026/03/14-12:41:43.413719 12558             Options.manual_wal_flush: 0
2026/03/14-12:41:43.413721 12558             Options.wal_compression: 0
2026/03/14-12:41:43.413724 12558             Options.atomic_flush: 0
2026/03/14-12:41:43.413727 12558             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.413729 12558                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.413732 12558                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.413735 12558                 Options.log_readahead_size: 0
2026/03/14-12:41:43.413738 12558                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.413741 12558                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.413743 12558                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.413746 12558            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.413748 12558             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.413751 12558             Options.db_host_id: __hostname__
2026/03/14-12:41:43.414877 12558             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.414888 12558             Options.max_background_jobs: 2
2026/03/14-12:41:43.414891 12558             Options.max_background_compactions: -1
2026/03/14-12:41:43.414894 12558             Options.max_subcompactions: 1
2026/03/14-12:41:43.414896 12558             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.414899 12558           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.414902 12558             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.414905 12558             Options.max_total_wal_size: 0
2026/03/14-12:41:43.414908 12558             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.414911 12558                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.414914 12558                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.414916 12558                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.414919 12558                          Options.max_open_files: 1000
2026/03/14-12:41:43.414944 12558                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.414946 12558                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.414949 12558                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.414952 12558       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.414955 12558                  Options.max_background_flushes: -1
2026/03/14-12:41:43.414958 12558 Compression algorithms supported:
2026/03/14-12:41:43.414962 12558 	kZSTD supported: 1
2026/03/14-12:41:43.414965 12558 	kXpressCompression supported: 0
2026/03/14-12:41:43.414967 12558 	kBZip2Compression supported: 0
2026/03/14-12:41:43.414971 12558 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.414974 12558 	kLZ4Compression supported: 1
2026/03/14-12:41:43.414977 12558 	kZlibCompression supported: 0
2026/03/14-12:41:43.414980 12558 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.414983 12558 	kSnappyCompression supported: 1
2026/03/14-12:41:43.414988 12558 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.414991 12558 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.415056 12558 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12511: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.415107 12558 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.415157 12558 [db/db_impl/db_impl.cc:704] Shutdown complete
