2026/03/14-11:17:01.660421 119490 RocksDB version: 7.9.2
2026/03/14-11:17:01.660584 119490 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.660659 119490 DB SUMMARY
2026/03/14-11:17:01.660663 119490 DB Session ID:  6VN9S16FTL78SYHW1G06
2026/03/14-11:17:01.661037 119490 CURRENT file:  CURRENT
2026/03/14-11:17:01.661040 119490 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.661088 119490 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.661091 119490 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.661094 119490 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.661101 119490                         Options.error_if_exists: 0
2026/03/14-11:17:01.661103 119490                       Options.create_if_missing: 1
2026/03/14-11:17:01.661104 119490                         Options.paranoid_checks: 1
2026/03/14-11:17:01.661106 119490             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.661108 119490                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.661110 119490        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.661111 119490                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.661113 119490                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.661115 119490                                Options.info_log: 0x7670bc028f60
2026/03/14-11:17:01.661117 119490                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.661118 119490                              Options.statistics: (nil)
2026/03/14-11:17:01.661120 119490                               Options.use_fsync: 0
2026/03/14-11:17:01.661122 119490                       Options.max_log_file_size: 0
2026/03/14-11:17:01.661123 119490                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.661125 119490                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.661127 119490                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.661128 119490                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.661130 119490                         Options.allow_fallocate: 1
2026/03/14-11:17:01.661132 119490                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.661133 119490                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.661135 119490                        Options.use_direct_reads: 0
2026/03/14-11:17:01.661137 119490                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.661138 119490          Options.create_missing_column_families: 0
2026/03/14-11:17:01.661140 119490                              Options.db_log_dir: 
2026/03/14-11:17:01.661142 119490                                 Options.wal_dir: 
2026/03/14-11:17:01.661143 119490                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.661145 119490                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.661147 119490                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.661148 119490                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.661150 119490             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.661152 119490                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.661153 119490                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.661155 119490                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.661157 119490                    Options.write_buffer_manager: 0x7670bc002120
2026/03/14-11:17:01.661158 119490         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.661160 119490           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.661162 119490                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.661163 119490                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.661165 119490     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.661167 119490                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.661169 119490                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.661170 119490                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.661172 119490                  Options.unordered_write: 0
2026/03/14-11:17:01.661173 119490         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.661175 119490      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.661177 119490             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.661178 119490            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.661180 119490                               Options.row_cache: None
2026/03/14-11:17:01.661182 119490                              Options.wal_filter: None
2026/03/14-11:17:01.661183 119490             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.661185 119490             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.661186 119490             Options.two_write_queues: 0
2026/03/14-11:17:01.661188 119490             Options.manual_wal_flush: 0
2026/03/14-11:17:01.661190 119490             Options.wal_compression: 0
2026/03/14-11:17:01.661191 119490             Options.atomic_flush: 0
2026/03/14-11:17:01.661193 119490             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.661194 119490                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.661196 119490                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.661198 119490                 Options.log_readahead_size: 0
2026/03/14-11:17:01.661199 119490                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.661201 119490                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.661203 119490                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.661204 119490            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.661206 119490             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.661208 119490             Options.db_host_id: __hostname__
2026/03/14-11:17:01.661209 119490             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.661211 119490             Options.max_background_jobs: 2
2026/03/14-11:17:01.661212 119490             Options.max_background_compactions: -1
2026/03/14-11:17:01.661214 119490             Options.max_subcompactions: 1
2026/03/14-11:17:01.661216 119490             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.661218 119490           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.661219 119490             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.661221 119490             Options.max_total_wal_size: 0
2026/03/14-11:17:01.661223 119490             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.661224 119490                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.661226 119490                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.661228 119490                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.661229 119490                          Options.max_open_files: 1000
2026/03/14-11:17:01.661231 119490                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.661232 119490                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.661234 119490                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.661236 119490       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.661237 119490                  Options.max_background_flushes: -1
2026/03/14-11:17:01.661239 119490 Compression algorithms supported:
2026/03/14-11:17:01.661241 119490 	kZSTD supported: 1
2026/03/14-11:17:01.661243 119490 	kXpressCompression supported: 0
2026/03/14-11:17:01.661245 119490 	kBZip2Compression supported: 0
2026/03/14-11:17:01.661247 119490 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.661248 119490 	kLZ4Compression supported: 1
2026/03/14-11:17:01.661250 119490 	kZlibCompression supported: 0
2026/03/14-11:17:01.661252 119490 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.661253 119490 	kSnappyCompression supported: 1
2026/03/14-11:17:01.661256 119490 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.661257 119490 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.661295 119490 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.661449 119490 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.661518 119490 [db/db_impl/db_impl.cc:704] Shutdown complete
