2026/03/14-10:17:13.958159 90712 RocksDB version: 7.9.2
2026/03/14-10:17:13.958190 90712 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.958194 90712 DB SUMMARY
2026/03/14-10:17:13.958197 90712 DB Session ID:  C50J8TWCMBFPNR1YQKLT
2026/03/14-10:17:13.958584 90712 CURRENT file:  CURRENT
2026/03/14-10:17:13.958590 90712 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.958646 90712 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.958652 90712 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.958656 90712 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.958667 90712                         Options.error_if_exists: 0
2026/03/14-10:17:13.958670 90712                       Options.create_if_missing: 1
2026/03/14-10:17:13.958673 90712                         Options.paranoid_checks: 1
2026/03/14-10:17:13.958676 90712             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.958679 90712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.958681 90712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.958684 90712                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.958687 90712                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.958690 90712                                Options.info_log: 0x76601c029810
2026/03/14-10:17:13.958692 90712                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.958695 90712                              Options.statistics: (nil)
2026/03/14-10:17:13.958697 90712                               Options.use_fsync: 0
2026/03/14-10:17:13.958700 90712                       Options.max_log_file_size: 0
2026/03/14-10:17:13.958702 90712                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.958705 90712                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.958707 90712                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.958710 90712                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.958712 90712                         Options.allow_fallocate: 1
2026/03/14-10:17:13.958715 90712                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.958717 90712                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.958720 90712                        Options.use_direct_reads: 0
2026/03/14-10:17:13.958722 90712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.958725 90712          Options.create_missing_column_families: 0
2026/03/14-10:17:13.958727 90712                              Options.db_log_dir: 
2026/03/14-10:17:13.958730 90712                                 Options.wal_dir: 
2026/03/14-10:17:13.958732 90712                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.958735 90712                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.958738 90712                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.958740 90712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.958743 90712             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.958745 90712                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.958748 90712                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.958750 90712                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.958753 90712                    Options.write_buffer_manager: 0x76601c030960
2026/03/14-10:17:13.958755 90712         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.958758 90712           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.958760 90712                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.958763 90712                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.958766 90712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.958768 90712                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.958771 90712                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.958774 90712                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.958777 90712                  Options.unordered_write: 0
2026/03/14-10:17:13.958779 90712         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.958781 90712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.958783 90712             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.958785 90712            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.958788 90712                               Options.row_cache: None
2026/03/14-10:17:13.958790 90712                              Options.wal_filter: None
2026/03/14-10:17:13.958792 90712             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.958794 90712             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.958796 90712             Options.two_write_queues: 0
2026/03/14-10:17:13.958798 90712             Options.manual_wal_flush: 0
2026/03/14-10:17:13.958801 90712             Options.wal_compression: 0
2026/03/14-10:17:13.958803 90712             Options.atomic_flush: 0
2026/03/14-10:17:13.958805 90712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.958807 90712                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.958809 90712                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.958811 90712                 Options.log_readahead_size: 0
2026/03/14-10:17:13.958813 90712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.958816 90712                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.958818 90712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.958820 90712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.958822 90712             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.958824 90712             Options.db_host_id: __hostname__
2026/03/14-10:17:13.958826 90712             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.958828 90712             Options.max_background_jobs: 2
2026/03/14-10:17:13.958830 90712             Options.max_background_compactions: -1
2026/03/14-10:17:13.958833 90712             Options.max_subcompactions: 1
2026/03/14-10:17:13.958835 90712             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.958837 90712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.958839 90712             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.958842 90712             Options.max_total_wal_size: 0
2026/03/14-10:17:13.958844 90712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.958846 90712                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.958848 90712                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.958850 90712                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.958852 90712                          Options.max_open_files: 1000
2026/03/14-10:17:13.958855 90712                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.958857 90712                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.958859 90712                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.958861 90712       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.958863 90712                  Options.max_background_flushes: -1
2026/03/14-10:17:13.958865 90712 Compression algorithms supported:
2026/03/14-10:17:13.958868 90712 	kZSTD supported: 1
2026/03/14-10:17:13.958871 90712 	kXpressCompression supported: 0
2026/03/14-10:17:13.958873 90712 	kBZip2Compression supported: 0
2026/03/14-10:17:13.958875 90712 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.958877 90712 	kLZ4Compression supported: 1
2026/03/14-10:17:13.958880 90712 	kZlibCompression supported: 0
2026/03/14-10:17:13.958882 90712 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.958884 90712 	kSnappyCompression supported: 1
2026/03/14-10:17:13.958888 90712 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.958890 90712 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.958939 90712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.958983 90712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.959027 90712 [db/db_impl/db_impl.cc:704] Shutdown complete
