2026/03/14-10:17:16.133613 91520 RocksDB version: 7.9.2
2026/03/14-10:17:16.133759 91520 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.133765 91520 DB SUMMARY
2026/03/14-10:17:16.133768 91520 DB Session ID:  C50J8TWCMBFPNR1YQKIL
2026/03/14-10:17:16.134381 91520 CURRENT file:  CURRENT
2026/03/14-10:17:16.134388 91520 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.134456 91520 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.134480 91520 MANIFEST file:  MANIFEST-000302 size: 1815 Bytes
2026/03/14-10:17:16.134485 91520 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.134488 91520 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 000301.log size: 0 ; 
2026/03/14-10:17:16.134501 91520                         Options.error_if_exists: 0
2026/03/14-10:17:16.134504 91520                       Options.create_if_missing: 1
2026/03/14-10:17:16.134507 91520                         Options.paranoid_checks: 1
2026/03/14-10:17:16.134510 91520             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.134512 91520                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.134515 91520        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.134518 91520                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.134520 91520                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.134523 91520                                Options.info_log: 0x76601c0574a0
2026/03/14-10:17:16.134525 91520                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.134528 91520                              Options.statistics: (nil)
2026/03/14-10:17:16.134531 91520                               Options.use_fsync: 0
2026/03/14-10:17:16.134533 91520                       Options.max_log_file_size: 0
2026/03/14-10:17:16.134536 91520                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.134538 91520                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.134541 91520                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.134543 91520                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.134546 91520                         Options.allow_fallocate: 1
2026/03/14-10:17:16.134548 91520                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.134551 91520                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.134553 91520                        Options.use_direct_reads: 0
2026/03/14-10:17:16.134555 91520                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.134558 91520          Options.create_missing_column_families: 0
2026/03/14-10:17:16.134561 91520                              Options.db_log_dir: 
2026/03/14-10:17:16.134564 91520                                 Options.wal_dir: 
2026/03/14-10:17:16.134566 91520                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.134569 91520                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.134572 91520                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.134575 91520                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.134578 91520             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.134581 91520                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.134583 91520                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.134586 91520                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.134589 91520                    Options.write_buffer_manager: 0x76601c003800
2026/03/14-10:17:16.134592 91520         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.134595 91520           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.134597 91520                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.134600 91520                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.134604 91520     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.134606 91520                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.134609 91520                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.134612 91520                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.134615 91520                  Options.unordered_write: 0
2026/03/14-10:17:16.134618 91520         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.134620 91520      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.134623 91520             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.134626 91520            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.134629 91520                               Options.row_cache: None
2026/03/14-10:17:16.134632 91520                              Options.wal_filter: None
2026/03/14-10:17:16.134635 91520             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.134638 91520             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.134640 91520             Options.two_write_queues: 0
2026/03/14-10:17:16.134643 91520             Options.manual_wal_flush: 0
2026/03/14-10:17:16.134645 91520             Options.wal_compression: 0
2026/03/14-10:17:16.134648 91520             Options.atomic_flush: 0
2026/03/14-10:17:16.134651 91520             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.134653 91520                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.134656 91520                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.134659 91520                 Options.log_readahead_size: 0
2026/03/14-10:17:16.134661 91520                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.134664 91520                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.134666 91520                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.134669 91520            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.134671 91520             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.134674 91520             Options.db_host_id: __hostname__
2026/03/14-10:17:16.134676 91520             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.134679 91520             Options.max_background_jobs: 2
2026/03/14-10:17:16.134681 91520             Options.max_background_compactions: -1
2026/03/14-10:17:16.134684 91520             Options.max_subcompactions: 1
2026/03/14-10:17:16.134687 91520             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.134689 91520           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.134692 91520             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.134694 91520             Options.max_total_wal_size: 0
2026/03/14-10:17:16.134697 91520             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.134700 91520                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.134702 91520                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.134705 91520                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.134707 91520                          Options.max_open_files: 1000
2026/03/14-10:17:16.134710 91520                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.134713 91520                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.134715 91520                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.134718 91520       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.134720 91520                  Options.max_background_flushes: -1
2026/03/14-10:17:16.134723 91520 Compression algorithms supported:
2026/03/14-10:17:16.134726 91520 	kZSTD supported: 1
2026/03/14-10:17:16.134729 91520 	kXpressCompression supported: 0
2026/03/14-10:17:16.134732 91520 	kBZip2Compression supported: 0
2026/03/14-10:17:16.134735 91520 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.134738 91520 	kLZ4Compression supported: 1
2026/03/14-10:17:16.134741 91520 	kZlibCompression supported: 0
2026/03/14-10:17:16.134743 91520 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.134746 91520 	kSnappyCompression supported: 1
2026/03/14-10:17:16.134751 91520 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.134754 91520 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.134814 91520 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.134944 91520 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.134995 91520 [db/db_impl/db_impl.cc:704] Shutdown complete
