2026/03/14-09:54:26.340023 73801 RocksDB version: 7.9.2
2026/03/14-09:54:26.340053 73801 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.340058 73801 DB SUMMARY
2026/03/14-09:54:26.340061 73801 DB Session ID:  VWDS0LUBUXBKC01DKZQ7
2026/03/14-09:54:26.340174 73801 CURRENT file:  CURRENT
2026/03/14-09:54:26.340180 73801 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.340198 73801 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.340203 73801 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.340206 73801 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.340212 73801                         Options.error_if_exists: 0
2026/03/14-09:54:26.340215 73801                       Options.create_if_missing: 1
2026/03/14-09:54:26.340218 73801                         Options.paranoid_checks: 1
2026/03/14-09:54:26.340221 73801             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.340224 73801                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.340226 73801        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.340229 73801                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.340232 73801                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.340235 73801                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.340238 73801                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.340241 73801                              Options.statistics: (nil)
2026/03/14-09:54:26.340243 73801                               Options.use_fsync: 0
2026/03/14-09:54:26.340246 73801                       Options.max_log_file_size: 0
2026/03/14-09:54:26.340249 73801                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.340252 73801                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.340255 73801                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.340258 73801                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.340260 73801                         Options.allow_fallocate: 1
2026/03/14-09:54:26.340263 73801                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.340266 73801                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.340269 73801                        Options.use_direct_reads: 0
2026/03/14-09:54:26.340272 73801                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.340274 73801          Options.create_missing_column_families: 0
2026/03/14-09:54:26.340277 73801                              Options.db_log_dir: 
2026/03/14-09:54:26.340280 73801                                 Options.wal_dir: 
2026/03/14-09:54:26.340283 73801                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.340285 73801                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.340288 73801                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.340291 73801                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.340293 73801             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.340296 73801                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.340299 73801                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.340302 73801                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.340304 73801                    Options.write_buffer_manager: 0x7acc64028130
2026/03/14-09:54:26.340307 73801         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.340309 73801           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.340312 73801                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.340315 73801                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.340318 73801     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.340321 73801                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.340323 73801                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.340326 73801                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.340329 73801                  Options.unordered_write: 0
2026/03/14-09:54:26.340332 73801         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.340335 73801      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.340337 73801             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.340340 73801            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.340349 73801                               Options.row_cache: None
2026/03/14-09:54:26.340352 73801                              Options.wal_filter: None
2026/03/14-09:54:26.340355 73801             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.340357 73801             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.340360 73801             Options.two_write_queues: 0
2026/03/14-09:54:26.340363 73801             Options.manual_wal_flush: 0
2026/03/14-09:54:26.340365 73801             Options.wal_compression: 0
2026/03/14-09:54:26.340368 73801             Options.atomic_flush: 0
2026/03/14-09:54:26.340370 73801             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.340373 73801                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.340376 73801                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.340378 73801                 Options.log_readahead_size: 0
2026/03/14-09:54:26.340381 73801                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.340384 73801                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.340386 73801                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.340389 73801            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.340392 73801             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.340395 73801             Options.db_host_id: __hostname__
2026/03/14-09:54:26.340397 73801             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.340400 73801             Options.max_background_jobs: 2
2026/03/14-09:54:26.340403 73801             Options.max_background_compactions: -1
2026/03/14-09:54:26.340406 73801             Options.max_subcompactions: 1
2026/03/14-09:54:26.340408 73801             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.340411 73801           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.340413 73801             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.340416 73801             Options.max_total_wal_size: 0
2026/03/14-09:54:26.340418 73801             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.340420 73801                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.340423 73801                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.340425 73801                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.340428 73801                          Options.max_open_files: 1000
2026/03/14-09:54:26.340430 73801                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.340433 73801                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.340435 73801                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.340437 73801       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.340440 73801                  Options.max_background_flushes: -1
2026/03/14-09:54:26.340442 73801 Compression algorithms supported:
2026/03/14-09:54:26.340445 73801 	kZSTD supported: 1
2026/03/14-09:54:26.340448 73801 	kXpressCompression supported: 0
2026/03/14-09:54:26.340450 73801 	kBZip2Compression supported: 0
2026/03/14-09:54:26.340453 73801 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.340455 73801 	kLZ4Compression supported: 1
2026/03/14-09:54:26.340458 73801 	kZlibCompression supported: 0
2026/03/14-09:54:26.347965 73801 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.347970 73801 	kSnappyCompression supported: 1
2026/03/14-09:54:26.347975 73801 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.347978 73801 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.348043 73801 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.348096 73801 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.348148 73801 [db/db_impl/db_impl.cc:704] Shutdown complete
