2026/03/14-10:17:16.130824 91520 RocksDB version: 7.9.2
2026/03/14-10:17:16.130865 91520 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.130870 91520 DB SUMMARY
2026/03/14-10:17:16.130873 91520 DB Session ID:  C50J8TWCMBFPNR1YQKIM
2026/03/14-10:17:16.131392 91520 CURRENT file:  CURRENT
2026/03/14-10:17:16.131399 91520 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.131593 91520 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.131605 91520 MANIFEST file:  MANIFEST-000302 size: 1815 Bytes
2026/03/14-10:17:16.131610 91520 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.131613 91520 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 000301.log size: 0 ; 
2026/03/14-10:17:16.131626 91520                         Options.error_if_exists: 0
2026/03/14-10:17:16.131630 91520                       Options.create_if_missing: 1
2026/03/14-10:17:16.131633 91520                         Options.paranoid_checks: 1
2026/03/14-10:17:16.131636 91520             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.131638 91520                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.131641 91520        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.131644 91520                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.131647 91520                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.131651 91520                                Options.info_log: 0x76601c0574a0
2026/03/14-10:17:16.131654 91520                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.131657 91520                              Options.statistics: (nil)
2026/03/14-10:17:16.131660 91520                               Options.use_fsync: 0
2026/03/14-10:17:16.131662 91520                       Options.max_log_file_size: 0
2026/03/14-10:17:16.131665 91520                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.131668 91520                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.131670 91520                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.131673 91520                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.131676 91520                         Options.allow_fallocate: 1
2026/03/14-10:17:16.131679 91520                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.131682 91520                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.131685 91520                        Options.use_direct_reads: 0
2026/03/14-10:17:16.131688 91520                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.131691 91520          Options.create_missing_column_families: 0
2026/03/14-10:17:16.131694 91520                              Options.db_log_dir: 
2026/03/14-10:17:16.131697 91520                                 Options.wal_dir: 
2026/03/14-10:17:16.131700 91520                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.131703 91520                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.131706 91520                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.131709 91520                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.131712 91520             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.131715 91520                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.131717 91520                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.131720 91520                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.131723 91520                    Options.write_buffer_manager: 0x76601c09b4f0
2026/03/14-10:17:16.131726 91520         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.131728 91520           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.131731 91520                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.131734 91520                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.131738 91520     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.131741 91520                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.131744 91520                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.131747 91520                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.131750 91520                  Options.unordered_write: 0
2026/03/14-10:17:16.131753 91520         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.131756 91520      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.131759 91520             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.131762 91520            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.131765 91520                               Options.row_cache: None
2026/03/14-10:17:16.131767 91520                              Options.wal_filter: None
2026/03/14-10:17:16.131770 91520             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.131773 91520             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.131775 91520             Options.two_write_queues: 0
2026/03/14-10:17:16.131778 91520             Options.manual_wal_flush: 0
2026/03/14-10:17:16.131781 91520             Options.wal_compression: 0
2026/03/14-10:17:16.131783 91520             Options.atomic_flush: 0
2026/03/14-10:17:16.131786 91520             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.131788 91520                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.131791 91520                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.131794 91520                 Options.log_readahead_size: 0
2026/03/14-10:17:16.131797 91520                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.131800 91520                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.131803 91520                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.131806 91520            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.131810 91520             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.131812 91520             Options.db_host_id: __hostname__
2026/03/14-10:17:16.131816 91520             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.131819 91520             Options.max_background_jobs: 2
2026/03/14-10:17:16.131822 91520             Options.max_background_compactions: -1
2026/03/14-10:17:16.131825 91520             Options.max_subcompactions: 1
2026/03/14-10:17:16.131828 91520             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.131830 91520           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.131833 91520             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.131836 91520             Options.max_total_wal_size: 0
2026/03/14-10:17:16.131839 91520             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.131841 91520                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.131844 91520                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.131846 91520                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.131849 91520                          Options.max_open_files: 1000
2026/03/14-10:17:16.131851 91520                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.131854 91520                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.131857 91520                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.131860 91520       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.131863 91520                  Options.max_background_flushes: -1
2026/03/14-10:17:16.131865 91520 Compression algorithms supported:
2026/03/14-10:17:16.131868 91520 	kZSTD supported: 1
2026/03/14-10:17:16.131871 91520 	kXpressCompression supported: 0
2026/03/14-10:17:16.131874 91520 	kBZip2Compression supported: 0
2026/03/14-10:17:16.131877 91520 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.131880 91520 	kLZ4Compression supported: 1
2026/03/14-10:17:16.131883 91520 	kZlibCompression supported: 0
2026/03/14-10:17:16.131886 91520 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.131889 91520 	kSnappyCompression supported: 1
2026/03/14-10:17:16.131893 91520 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.131897 91520 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.131952 91520 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.132070 91520 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.132120 91520 [db/db_impl/db_impl.cc:704] Shutdown complete
