2026/03/14-11:25:42.529528 127036 RocksDB version: 7.9.2
2026/03/14-11:25:42.529659 127036 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.529665 127036 DB SUMMARY
2026/03/14-11:25:42.529668 127036 DB Session ID:  NCJVJLA6K8QHTPHQJFKU
2026/03/14-11:25:42.530372 127036 CURRENT file:  CURRENT
2026/03/14-11:25:42.530379 127036 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.530578 127036 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.530585 127036 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.530589 127036 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.530614 127036                         Options.error_if_exists: 0
2026/03/14-11:25:42.530618 127036                       Options.create_if_missing: 1
2026/03/14-11:25:42.530621 127036                         Options.paranoid_checks: 1
2026/03/14-11:25:42.530623 127036             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.530626 127036                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.530628 127036        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.530631 127036                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.530634 127036                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.530637 127036                                Options.info_log: 0x7753a000d670
2026/03/14-11:25:42.530639 127036                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.530642 127036                              Options.statistics: (nil)
2026/03/14-11:25:42.530645 127036                               Options.use_fsync: 0
2026/03/14-11:25:42.530648 127036                       Options.max_log_file_size: 0
2026/03/14-11:25:42.530650 127036                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.530653 127036                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.530656 127036                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.530658 127036                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.530661 127036                         Options.allow_fallocate: 1
2026/03/14-11:25:42.530664 127036                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.530666 127036                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.530669 127036                        Options.use_direct_reads: 0
2026/03/14-11:25:42.530672 127036                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.530674 127036          Options.create_missing_column_families: 0
2026/03/14-11:25:42.530677 127036                              Options.db_log_dir: 
2026/03/14-11:25:42.530679 127036                                 Options.wal_dir: 
2026/03/14-11:25:42.530682 127036                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.530685 127036                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.530687 127036                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.530690 127036                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.530693 127036             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.530695 127036                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.530698 127036                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.530700 127036                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.530703 127036                    Options.write_buffer_manager: 0x7753a002e9e0
2026/03/14-11:25:42.530706 127036         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.530708 127036           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.530711 127036                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.530714 127036                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.530717 127036     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.530720 127036                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.530723 127036                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.530726 127036                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.530728 127036                  Options.unordered_write: 0
2026/03/14-11:25:42.530731 127036         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.530734 127036      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.530736 127036             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.530739 127036            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.530742 127036                               Options.row_cache: None
2026/03/14-11:25:42.530745 127036                              Options.wal_filter: None
2026/03/14-11:25:42.530748 127036             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.530750 127036             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.530753 127036             Options.two_write_queues: 0
2026/03/14-11:25:42.530756 127036             Options.manual_wal_flush: 0
2026/03/14-11:25:42.530759 127036             Options.wal_compression: 0
2026/03/14-11:25:42.530761 127036             Options.atomic_flush: 0
2026/03/14-11:25:42.530764 127036             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.530766 127036                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.530769 127036                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.530772 127036                 Options.log_readahead_size: 0
2026/03/14-11:25:42.530775 127036                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.530777 127036                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.530780 127036                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.530783 127036            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.530785 127036             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.530788 127036             Options.db_host_id: __hostname__
2026/03/14-11:25:42.530791 127036             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.530798 127036             Options.max_background_jobs: 2
2026/03/14-11:25:42.530801 127036             Options.max_background_compactions: -1
2026/03/14-11:25:42.530804 127036             Options.max_subcompactions: 1
2026/03/14-11:25:42.530806 127036             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.530809 127036           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.530815 127036             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.530818 127036             Options.max_total_wal_size: 0
2026/03/14-11:25:42.530821 127036             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.530824 127036                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.530829 127036                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.530832 127036                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.530834 127036                          Options.max_open_files: 1000
2026/03/14-11:25:42.530837 127036                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.530840 127036                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.530845 127036                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.530848 127036       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.530850 127036                  Options.max_background_flushes: -1
2026/03/14-11:25:42.530853 127036 Compression algorithms supported:
2026/03/14-11:25:42.530859 127036 	kZSTD supported: 1
2026/03/14-11:25:42.530861 127036 	kXpressCompression supported: 0
2026/03/14-11:25:42.530864 127036 	kBZip2Compression supported: 0
2026/03/14-11:25:42.530867 127036 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.530873 127036 	kLZ4Compression supported: 1
2026/03/14-11:25:42.530876 127036 	kZlibCompression supported: 0
2026/03/14-11:25:42.530878 127036 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.530883 127036 	kSnappyCompression supported: 1
2026/03/14-11:25:42.530888 127036 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.530891 127036 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.530956 127036 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.531006 127036 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.531055 127036 [db/db_impl/db_impl.cc:704] Shutdown complete
