2026/03/14-09:54:26.016667 73510 RocksDB version: 7.9.2
2026/03/14-09:54:26.016832 73510 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.016838 73510 DB SUMMARY
2026/03/14-09:54:26.016841 73510 DB Session ID:  VWDS0LUBUXBKC01DKZNK
2026/03/14-09:54:26.016925 73510 CURRENT file:  CURRENT
2026/03/14-09:54:26.016930 73510 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.016943 73510 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.016950 73510 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.016957 73510 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.016960 73510 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.016963 73510 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.016968 73510                         Options.error_if_exists: 0
2026/03/14-09:54:26.016970 73510                       Options.create_if_missing: 1
2026/03/14-09:54:26.016973 73510                         Options.paranoid_checks: 1
2026/03/14-09:54:26.016976 73510             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.016978 73510                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.016981 73510        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.016984 73510                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.016987 73510                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.016989 73510                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.016992 73510                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.016995 73510                              Options.statistics: (nil)
2026/03/14-09:54:26.016998 73510                               Options.use_fsync: 0
2026/03/14-09:54:26.017000 73510                       Options.max_log_file_size: 0
2026/03/14-09:54:26.017003 73510                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.017005 73510                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.017008 73510                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.017011 73510                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.017013 73510                         Options.allow_fallocate: 1
2026/03/14-09:54:26.017016 73510                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.017019 73510                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.017021 73510                        Options.use_direct_reads: 0
2026/03/14-09:54:26.017024 73510                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.017026 73510          Options.create_missing_column_families: 0
2026/03/14-09:54:26.017029 73510                              Options.db_log_dir: 
2026/03/14-09:54:26.017032 73510                                 Options.wal_dir: 
2026/03/14-09:54:26.017034 73510                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.017037 73510                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.017039 73510                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.017042 73510                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.017045 73510             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.017047 73510                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.017050 73510                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.017053 73510                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.017055 73510                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.017058 73510         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.017060 73510           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.017063 73510                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.017066 73510                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.017069 73510     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.017071 73510                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.017074 73510                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.017076 73510                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.017079 73510                  Options.unordered_write: 0
2026/03/14-09:54:26.017082 73510         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.017085 73510      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.017088 73510             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.017100 73510            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.017103 73510                               Options.row_cache: None
2026/03/14-09:54:26.017105 73510                              Options.wal_filter: None
2026/03/14-09:54:26.017108 73510             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.017111 73510             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.017113 73510             Options.two_write_queues: 0
2026/03/14-09:54:26.017116 73510             Options.manual_wal_flush: 0
2026/03/14-09:54:26.017118 73510             Options.wal_compression: 0
2026/03/14-09:54:26.017121 73510             Options.atomic_flush: 0
2026/03/14-09:54:26.017139 73510             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.017143 73510                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.017146 73510                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.017148 73510                 Options.log_readahead_size: 0
2026/03/14-09:54:26.017151 73510                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.017153 73510                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.017156 73510                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.017158 73510            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.017161 73510             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.017163 73510             Options.db_host_id: __hostname__
2026/03/14-09:54:26.017166 73510             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.017169 73510             Options.max_background_jobs: 2
2026/03/14-09:54:26.017171 73510             Options.max_background_compactions: -1
2026/03/14-09:54:26.017174 73510             Options.max_subcompactions: 1
2026/03/14-09:54:26.017176 73510             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.017179 73510           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.017182 73510             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.017184 73510             Options.max_total_wal_size: 0
2026/03/14-09:54:26.017187 73510             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.017189 73510                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.017191 73510                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.017194 73510                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.017196 73510                          Options.max_open_files: 1000
2026/03/14-09:54:26.017199 73510                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.017201 73510                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.017204 73510                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.017206 73510       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.017209 73510                  Options.max_background_flushes: -1
2026/03/14-09:54:26.017212 73510 Compression algorithms supported:
2026/03/14-09:54:26.017215 73510 	kZSTD supported: 1
2026/03/14-09:54:26.017218 73510 	kXpressCompression supported: 0
2026/03/14-09:54:26.017221 73510 	kBZip2Compression supported: 0
2026/03/14-09:54:26.017224 73510 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.017227 73510 	kLZ4Compression supported: 1
2026/03/14-09:54:26.017230 73510 	kZlibCompression supported: 0
2026/03/14-09:54:26.017233 73510 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.017236 73510 	kSnappyCompression supported: 1
2026/03/14-09:54:26.017240 73510 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.017243 73510 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.017301 73510 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.017423 73510 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.017501 73510 [db/db_impl/db_impl.cc:704] Shutdown complete
