2026/03/14-10:17:15.403027 91015 RocksDB version: 7.9.2
2026/03/14-10:17:15.403076 91015 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.403080 91015 DB SUMMARY
2026/03/14-10:17:15.403082 91015 DB Session ID:  C50J8TWCMBFPNR1YQKKC
2026/03/14-10:17:15.403497 91015 CURRENT file:  CURRENT
2026/03/14-10:17:15.403503 91015 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.403565 91015 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.403572 91015 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.403576 91015 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.403592 91015                         Options.error_if_exists: 0
2026/03/14-10:17:15.403595 91015                       Options.create_if_missing: 1
2026/03/14-10:17:15.403598 91015                         Options.paranoid_checks: 1
2026/03/14-10:17:15.403601 91015             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.403603 91015                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.403606 91015        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.403609 91015                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.403612 91015                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.403615 91015                                Options.info_log: 0x76601c030780
2026/03/14-10:17:15.403618 91015                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.403620 91015                              Options.statistics: (nil)
2026/03/14-10:17:15.403623 91015                               Options.use_fsync: 0
2026/03/14-10:17:15.403625 91015                       Options.max_log_file_size: 0
2026/03/14-10:17:15.403628 91015                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.403630 91015                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.403633 91015                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.403635 91015                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.403638 91015                         Options.allow_fallocate: 1
2026/03/14-10:17:15.403640 91015                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.403643 91015                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.403646 91015                        Options.use_direct_reads: 0
2026/03/14-10:17:15.404426 91015                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.404435 91015          Options.create_missing_column_families: 0
2026/03/14-10:17:15.404439 91015                              Options.db_log_dir: 
2026/03/14-10:17:15.404442 91015                                 Options.wal_dir: 
2026/03/14-10:17:15.404445 91015                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.404448 91015                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.404450 91015                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.404453 91015                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.404456 91015             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.404480 91015                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.404484 91015                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.404486 91015                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.404489 91015                    Options.write_buffer_manager: 0x76601c0072a0
2026/03/14-10:17:15.404492 91015         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.404496 91015           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.404499 91015                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.404501 91015                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.404505 91015     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.404508 91015                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.404511 91015                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.404513 91015                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.404516 91015                  Options.unordered_write: 0
2026/03/14-10:17:15.404518 91015         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.404521 91015      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.404523 91015             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.404526 91015            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.404529 91015                               Options.row_cache: None
2026/03/14-10:17:15.404531 91015                              Options.wal_filter: None
2026/03/14-10:17:15.404534 91015             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.404536 91015             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.404539 91015             Options.two_write_queues: 0
2026/03/14-10:17:15.404541 91015             Options.manual_wal_flush: 0
2026/03/14-10:17:15.404544 91015             Options.wal_compression: 0
2026/03/14-10:17:15.404547 91015             Options.atomic_flush: 0
2026/03/14-10:17:15.404550 91015             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.404552 91015                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.404555 91015                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.404557 91015                 Options.log_readahead_size: 0
2026/03/14-10:17:15.404560 91015                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.404563 91015                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.404565 91015                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.404568 91015            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.404571 91015             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.404574 91015             Options.db_host_id: __hostname__
2026/03/14-10:17:15.404576 91015             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.404579 91015             Options.max_background_jobs: 2
2026/03/14-10:17:15.404582 91015             Options.max_background_compactions: -1
2026/03/14-10:17:15.404584 91015             Options.max_subcompactions: 1
2026/03/14-10:17:15.404587 91015             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.404590 91015           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.404592 91015             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.404595 91015             Options.max_total_wal_size: 0
2026/03/14-10:17:15.404597 91015             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.404600 91015                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.404602 91015                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.404605 91015                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.404607 91015                          Options.max_open_files: 1000
2026/03/14-10:17:15.404610 91015                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.404612 91015                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.404614 91015                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.404617 91015       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.404619 91015                  Options.max_background_flushes: -1
2026/03/14-10:17:15.404622 91015 Compression algorithms supported:
2026/03/14-10:17:15.404625 91015 	kZSTD supported: 1
2026/03/14-10:17:15.404628 91015 	kXpressCompression supported: 0
2026/03/14-10:17:15.404631 91015 	kBZip2Compression supported: 0
2026/03/14-10:17:15.404634 91015 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.404637 91015 	kLZ4Compression supported: 1
2026/03/14-10:17:15.404640 91015 	kZlibCompression supported: 0
2026/03/14-10:17:15.404643 91015 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.404646 91015 	kSnappyCompression supported: 1
2026/03/14-10:17:15.404651 91015 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.404654 91015 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.404712 91015 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.405034 91015 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.405084 91015 [db/db_impl/db_impl.cc:704] Shutdown complete
