2026/03/14-11:41:59.633364 138180 RocksDB version: 7.9.2
2026/03/14-11:41:59.633523 138180 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.633529 138180 DB SUMMARY
2026/03/14-11:41:59.633532 138180 DB Session ID:  RDPOOFW41LGAEWDTECIM
2026/03/14-11:41:59.634405 138180 CURRENT file:  CURRENT
2026/03/14-11:41:59.634411 138180 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.634659 138180 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.634668 138180 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.634672 138180 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.634675 138180 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.634695 138180                         Options.error_if_exists: 0
2026/03/14-11:41:59.634698 138180                       Options.create_if_missing: 1
2026/03/14-11:41:59.634700 138180                         Options.paranoid_checks: 1
2026/03/14-11:41:59.634703 138180             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.634705 138180                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.634708 138180        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.634710 138180                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.634713 138180                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.634715 138180                                Options.info_log: 0x7d13680308c0
2026/03/14-11:41:59.634718 138180                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.634720 138180                              Options.statistics: (nil)
2026/03/14-11:41:59.634723 138180                               Options.use_fsync: 0
2026/03/14-11:41:59.634725 138180                       Options.max_log_file_size: 0
2026/03/14-11:41:59.634728 138180                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.634730 138180                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.634733 138180                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.634735 138180                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.634737 138180                         Options.allow_fallocate: 1
2026/03/14-11:41:59.634740 138180                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.634743 138180                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.634745 138180                        Options.use_direct_reads: 0
2026/03/14-11:41:59.634748 138180                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.634750 138180          Options.create_missing_column_families: 0
2026/03/14-11:41:59.634753 138180                              Options.db_log_dir: 
2026/03/14-11:41:59.634756 138180                                 Options.wal_dir: 
2026/03/14-11:41:59.634758 138180                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.634761 138180                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.634763 138180                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.634766 138180                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.634768 138180             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.634771 138180                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.634774 138180                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.634776 138180                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.634779 138180                    Options.write_buffer_manager: 0x7d1368030b40
2026/03/14-11:41:59.634781 138180         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.634784 138180           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.634787 138180                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.634790 138180                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.634793 138180     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.634796 138180                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.634799 138180                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.634801 138180                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.634804 138180                  Options.unordered_write: 0
2026/03/14-11:41:59.634807 138180         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.634810 138180      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.634812 138180             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.634815 138180            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.634818 138180                               Options.row_cache: None
2026/03/14-11:41:59.634821 138180                              Options.wal_filter: None
2026/03/14-11:41:59.634824 138180             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.634827 138180             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.634830 138180             Options.two_write_queues: 0
2026/03/14-11:41:59.634833 138180             Options.manual_wal_flush: 0
2026/03/14-11:41:59.634836 138180             Options.wal_compression: 0
2026/03/14-11:41:59.634839 138180             Options.atomic_flush: 0
2026/03/14-11:41:59.634841 138180             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.634844 138180                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.634847 138180                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.634850 138180                 Options.log_readahead_size: 0
2026/03/14-11:41:59.634853 138180                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.634856 138180                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.634858 138180                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.634861 138180            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.634864 138180             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.634867 138180             Options.db_host_id: __hostname__
2026/03/14-11:41:59.634870 138180             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.634873 138180             Options.max_background_jobs: 2
2026/03/14-11:41:59.634876 138180             Options.max_background_compactions: -1
2026/03/14-11:41:59.634879 138180             Options.max_subcompactions: 1
2026/03/14-11:41:59.634882 138180             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.634885 138180           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.634888 138180             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.634891 138180             Options.max_total_wal_size: 0
2026/03/14-11:41:59.634894 138180             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.634897 138180                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.634899 138180                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.634902 138180                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.634905 138180                          Options.max_open_files: 1000
2026/03/14-11:41:59.634908 138180                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.634911 138180                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.634914 138180                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.634917 138180       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.634919 138180                  Options.max_background_flushes: -1
2026/03/14-11:41:59.634922 138180 Compression algorithms supported:
2026/03/14-11:41:59.634926 138180 	kZSTD supported: 1
2026/03/14-11:41:59.634929 138180 	kXpressCompression supported: 0
2026/03/14-11:41:59.634932 138180 	kBZip2Compression supported: 0
2026/03/14-11:41:59.634935 138180 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.634937 138180 	kLZ4Compression supported: 1
2026/03/14-11:41:59.634940 138180 	kZlibCompression supported: 0
2026/03/14-11:41:59.634942 138180 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.634945 138180 	kSnappyCompression supported: 1
2026/03/14-11:41:59.634949 138180 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.634952 138180 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.635006 138180 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.635131 138180 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.635181 138180 [db/db_impl/db_impl.cc:704] Shutdown complete
