2026/03/14-10:17:14.044329 90724 RocksDB version: 7.9.2
2026/03/14-10:17:14.044929 90724 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.044935 90724 DB SUMMARY
2026/03/14-10:17:14.044938 90724 DB Session ID:  C50J8TWCMBFPNR1YQKLF
2026/03/14-10:17:14.045668 90724 CURRENT file:  CURRENT
2026/03/14-10:17:14.045675 90724 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.045740 90724 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.045748 90724 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.045751 90724 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.045763 90724                         Options.error_if_exists: 0
2026/03/14-10:17:14.045766 90724                       Options.create_if_missing: 1
2026/03/14-10:17:14.045768 90724                         Options.paranoid_checks: 1
2026/03/14-10:17:14.045771 90724             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.045774 90724                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.045776 90724        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.045779 90724                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.045782 90724                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.045784 90724                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.045787 90724                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.045790 90724                              Options.statistics: (nil)
2026/03/14-10:17:14.045792 90724                               Options.use_fsync: 0
2026/03/14-10:17:14.045795 90724                       Options.max_log_file_size: 0
2026/03/14-10:17:14.045797 90724                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.045800 90724                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.045802 90724                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.045805 90724                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.045808 90724                         Options.allow_fallocate: 1
2026/03/14-10:17:14.045810 90724                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.045813 90724                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.045815 90724                        Options.use_direct_reads: 0
2026/03/14-10:17:14.045818 90724                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.045821 90724          Options.create_missing_column_families: 0
2026/03/14-10:17:14.045823 90724                              Options.db_log_dir: 
2026/03/14-10:17:14.045826 90724                                 Options.wal_dir: 
2026/03/14-10:17:14.045829 90724                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.045831 90724                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.045834 90724                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.045837 90724                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.045839 90724             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.045842 90724                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.045845 90724                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.045848 90724                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.045851 90724                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:14.045853 90724         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.045856 90724           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.045859 90724                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.045862 90724                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.045865 90724     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.045868 90724                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.045871 90724                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.045874 90724                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.045877 90724                  Options.unordered_write: 0
2026/03/14-10:17:14.045880 90724         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.045883 90724      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.045886 90724             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.045889 90724            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.045892 90724                               Options.row_cache: None
2026/03/14-10:17:14.045895 90724                              Options.wal_filter: None
2026/03/14-10:17:14.045898 90724             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.045901 90724             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.045904 90724             Options.two_write_queues: 0
2026/03/14-10:17:14.045907 90724             Options.manual_wal_flush: 0
2026/03/14-10:17:14.045910 90724             Options.wal_compression: 0
2026/03/14-10:17:14.045913 90724             Options.atomic_flush: 0
2026/03/14-10:17:14.045916 90724             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.045918 90724                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.045921 90724                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.045924 90724                 Options.log_readahead_size: 0
2026/03/14-10:17:14.045926 90724                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.045929 90724                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.045932 90724                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.045935 90724            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.045938 90724             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.045941 90724             Options.db_host_id: __hostname__
2026/03/14-10:17:14.045945 90724             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.045948 90724             Options.max_background_jobs: 2
2026/03/14-10:17:14.045951 90724             Options.max_background_compactions: -1
2026/03/14-10:17:14.045954 90724             Options.max_subcompactions: 1
2026/03/14-10:17:14.045956 90724             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.045959 90724           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.045962 90724             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.045965 90724             Options.max_total_wal_size: 0
2026/03/14-10:17:14.045968 90724             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.045971 90724                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.045974 90724                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.045977 90724                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.045980 90724                          Options.max_open_files: 1000
2026/03/14-10:17:14.045983 90724                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.045986 90724                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.045989 90724                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.045992 90724       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.045996 90724                  Options.max_background_flushes: -1
2026/03/14-10:17:14.045998 90724 Compression algorithms supported:
2026/03/14-10:17:14.046003 90724 	kZSTD supported: 1
2026/03/14-10:17:14.046006 90724 	kXpressCompression supported: 0
2026/03/14-10:17:14.046009 90724 	kBZip2Compression supported: 0
2026/03/14-10:17:14.046011 90724 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.046014 90724 	kLZ4Compression supported: 1
2026/03/14-10:17:14.046017 90724 	kZlibCompression supported: 0
2026/03/14-10:17:14.046020 90724 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.046022 90724 	kSnappyCompression supported: 1
2026/03/14-10:17:14.046027 90724 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.046029 90724 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.046089 90724 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.046512 90724 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.046561 90724 [db/db_impl/db_impl.cc:704] Shutdown complete
