2026/03/14-10:17:15.600286 91155 RocksDB version: 7.9.2
2026/03/14-10:17:15.600476 91155 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.600563 91155 DB SUMMARY
2026/03/14-10:17:15.600567 91155 DB Session ID:  C50J8TWCMBFPNR1YQKKZ
2026/03/14-10:17:15.601037 91155 CURRENT file:  CURRENT
2026/03/14-10:17:15.601043 91155 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.601109 91155 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.601114 91155 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.601117 91155 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.601129 91155                         Options.error_if_exists: 0
2026/03/14-10:17:15.601132 91155                       Options.create_if_missing: 1
2026/03/14-10:17:15.601134 91155                         Options.paranoid_checks: 1
2026/03/14-10:17:15.601137 91155             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.601139 91155                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.601142 91155        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.601145 91155                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.601148 91155                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.601151 91155                                Options.info_log: 0x7660300b0e00
2026/03/14-10:17:15.601154 91155                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.601157 91155                              Options.statistics: (nil)
2026/03/14-10:17:15.601160 91155                               Options.use_fsync: 0
2026/03/14-10:17:15.601162 91155                       Options.max_log_file_size: 0
2026/03/14-10:17:15.601165 91155                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.601168 91155                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.601170 91155                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.601173 91155                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.601175 91155                         Options.allow_fallocate: 1
2026/03/14-10:17:15.601178 91155                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.601180 91155                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.601183 91155                        Options.use_direct_reads: 0
2026/03/14-10:17:15.601185 91155                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.601188 91155          Options.create_missing_column_families: 0
2026/03/14-10:17:15.601190 91155                              Options.db_log_dir: 
2026/03/14-10:17:15.601193 91155                                 Options.wal_dir: 
2026/03/14-10:17:15.601196 91155                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.601198 91155                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.601201 91155                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.601203 91155                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.601206 91155             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.601208 91155                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.601211 91155                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.601214 91155                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.601216 91155                    Options.write_buffer_manager: 0x7660300b0f50
2026/03/14-10:17:15.601219 91155         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.601222 91155           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.601225 91155                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.601228 91155                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.601231 91155     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.601234 91155                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.601237 91155                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.601240 91155                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.601242 91155                  Options.unordered_write: 0
2026/03/14-10:17:15.601245 91155         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.601248 91155      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.601250 91155             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.601253 91155            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.601255 91155                               Options.row_cache: None
2026/03/14-10:17:15.601258 91155                              Options.wal_filter: None
2026/03/14-10:17:15.601261 91155             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.601263 91155             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.601266 91155             Options.two_write_queues: 0
2026/03/14-10:17:15.601268 91155             Options.manual_wal_flush: 0
2026/03/14-10:17:15.601271 91155             Options.wal_compression: 0
2026/03/14-10:17:15.601273 91155             Options.atomic_flush: 0
2026/03/14-10:17:15.601276 91155             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.601278 91155                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.601281 91155                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.601284 91155                 Options.log_readahead_size: 0
2026/03/14-10:17:15.601286 91155                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.601289 91155                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.601291 91155                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.601294 91155            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.601297 91155             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.601300 91155             Options.db_host_id: __hostname__
2026/03/14-10:17:15.601302 91155             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.601305 91155             Options.max_background_jobs: 2
2026/03/14-10:17:15.601307 91155             Options.max_background_compactions: -1
2026/03/14-10:17:15.601310 91155             Options.max_subcompactions: 1
2026/03/14-10:17:15.601313 91155             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.601315 91155           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.601318 91155             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.601320 91155             Options.max_total_wal_size: 0
2026/03/14-10:17:15.601322 91155             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.601325 91155                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.601328 91155                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.601330 91155                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.601333 91155                          Options.max_open_files: 1000
2026/03/14-10:17:15.601335 91155                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.601338 91155                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.601340 91155                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.601343 91155       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.601345 91155                  Options.max_background_flushes: -1
2026/03/14-10:17:15.601348 91155 Compression algorithms supported:
2026/03/14-10:17:15.601351 91155 	kZSTD supported: 1
2026/03/14-10:17:15.601354 91155 	kXpressCompression supported: 0
2026/03/14-10:17:15.601356 91155 	kBZip2Compression supported: 0
2026/03/14-10:17:15.601359 91155 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.601361 91155 	kLZ4Compression supported: 1
2026/03/14-10:17:15.601364 91155 	kZlibCompression supported: 0
2026/03/14-10:17:15.601367 91155 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.601370 91155 	kSnappyCompression supported: 1
2026/03/14-10:17:15.601375 91155 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.601378 91155 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.601434 91155 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.601631 91155 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.601682 91155 [db/db_impl/db_impl.cc:704] Shutdown complete
