2026/03/14-10:17:14.085565 90727 RocksDB version: 7.9.2
2026/03/14-10:17:14.085610 90727 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.085615 90727 DB SUMMARY
2026/03/14-10:17:14.085618 90727 DB Session ID:  C50J8TWCMBFPNR1YQKLI
2026/03/14-10:17:14.087047 90727 CURRENT file:  CURRENT
2026/03/14-10:17:14.087054 90727 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.087113 90727 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.087119 90727 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.087123 90727 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.087134 90727                         Options.error_if_exists: 0
2026/03/14-10:17:14.087138 90727                       Options.create_if_missing: 1
2026/03/14-10:17:14.087141 90727                         Options.paranoid_checks: 1
2026/03/14-10:17:14.087144 90727             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.087146 90727                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.087149 90727        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.087152 90727                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.087155 90727                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.087158 90727                                Options.info_log: 0x76601c013e80
2026/03/14-10:17:14.087161 90727                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.087165 90727                              Options.statistics: (nil)
2026/03/14-10:17:14.087168 90727                               Options.use_fsync: 0
2026/03/14-10:17:14.087171 90727                       Options.max_log_file_size: 0
2026/03/14-10:17:14.087174 90727                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.087177 90727                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.087180 90727                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.087183 90727                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.087186 90727                         Options.allow_fallocate: 1
2026/03/14-10:17:14.087189 90727                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.087192 90727                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.087194 90727                        Options.use_direct_reads: 0
2026/03/14-10:17:14.087197 90727                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.087200 90727          Options.create_missing_column_families: 0
2026/03/14-10:17:14.087202 90727                              Options.db_log_dir: 
2026/03/14-10:17:14.087205 90727                                 Options.wal_dir: 
2026/03/14-10:17:14.087208 90727                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.087210 90727                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.087213 90727                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.087216 90727                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.087219 90727             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.087222 90727                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.087225 90727                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.087228 90727                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.087231 90727                    Options.write_buffer_manager: 0x76601c014050
2026/03/14-10:17:14.087235 90727         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.087238 90727           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.087241 90727                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.087244 90727                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.087247 90727     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.087250 90727                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.087253 90727                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.087256 90727                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.087259 90727                  Options.unordered_write: 0
2026/03/14-10:17:14.087261 90727         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.087264 90727      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.087267 90727             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.087270 90727            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.087273 90727                               Options.row_cache: None
2026/03/14-10:17:14.087276 90727                              Options.wal_filter: None
2026/03/14-10:17:14.087279 90727             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.087282 90727             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.087284 90727             Options.two_write_queues: 0
2026/03/14-10:17:14.087287 90727             Options.manual_wal_flush: 0
2026/03/14-10:17:14.087290 90727             Options.wal_compression: 0
2026/03/14-10:17:14.087293 90727             Options.atomic_flush: 0
2026/03/14-10:17:14.087296 90727             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.087299 90727                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.087302 90727                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.087305 90727                 Options.log_readahead_size: 0
2026/03/14-10:17:14.087307 90727                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.087310 90727                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.087314 90727                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.087317 90727            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.087320 90727             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.087323 90727             Options.db_host_id: __hostname__
2026/03/14-10:17:14.087326 90727             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.087328 90727             Options.max_background_jobs: 2
2026/03/14-10:17:14.087331 90727             Options.max_background_compactions: -1
2026/03/14-10:17:14.087334 90727             Options.max_subcompactions: 1
2026/03/14-10:17:14.087337 90727             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.087340 90727           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.087342 90727             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.087345 90727             Options.max_total_wal_size: 0
2026/03/14-10:17:14.087348 90727             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.087350 90727                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.087353 90727                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.087356 90727                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.087358 90727                          Options.max_open_files: 1000
2026/03/14-10:17:14.087361 90727                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.087363 90727                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.087366 90727                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.087368 90727       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.087371 90727                  Options.max_background_flushes: -1
2026/03/14-10:17:14.087374 90727 Compression algorithms supported:
2026/03/14-10:17:14.087377 90727 	kZSTD supported: 1
2026/03/14-10:17:14.087381 90727 	kXpressCompression supported: 0
2026/03/14-10:17:14.087384 90727 	kBZip2Compression supported: 0
2026/03/14-10:17:14.087387 90727 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.087390 90727 	kLZ4Compression supported: 1
2026/03/14-10:17:14.087393 90727 	kZlibCompression supported: 0
2026/03/14-10:17:14.087395 90727 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.087398 90727 	kSnappyCompression supported: 1
2026/03/14-10:17:14.087402 90727 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.087404 90727 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.087456 90727 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.094659 90727 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.094712 90727 [db/db_impl/db_impl.cc:704] Shutdown complete
