2026/03/14-10:17:14.051192 90725 RocksDB version: 7.9.2
2026/03/14-10:17:14.052133 90725 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.052140 90725 DB SUMMARY
2026/03/14-10:17:14.052143 90725 DB Session ID:  C50J8TWCMBFPNR1YQKLE
2026/03/14-10:17:14.052856 90725 CURRENT file:  CURRENT
2026/03/14-10:17:14.052863 90725 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.052915 90725 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.052919 90725 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.052922 90725 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.052931 90725                         Options.error_if_exists: 0
2026/03/14-10:17:14.052933 90725                       Options.create_if_missing: 1
2026/03/14-10:17:14.052935 90725                         Options.paranoid_checks: 1
2026/03/14-10:17:14.052938 90725             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.052940 90725                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.052942 90725        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.052944 90725                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.052947 90725                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.052949 90725                                Options.info_log: 0x76601c011b10
2026/03/14-10:17:14.052952 90725                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.052954 90725                              Options.statistics: (nil)
2026/03/14-10:17:14.052956 90725                               Options.use_fsync: 0
2026/03/14-10:17:14.052959 90725                       Options.max_log_file_size: 0
2026/03/14-10:17:14.052961 90725                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.052963 90725                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.052965 90725                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.052967 90725                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.052970 90725                         Options.allow_fallocate: 1
2026/03/14-10:17:14.052972 90725                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.052974 90725                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.052976 90725                        Options.use_direct_reads: 0
2026/03/14-10:17:14.052978 90725                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.052981 90725          Options.create_missing_column_families: 0
2026/03/14-10:17:14.052983 90725                              Options.db_log_dir: 
2026/03/14-10:17:14.052985 90725                                 Options.wal_dir: 
2026/03/14-10:17:14.052987 90725                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.052990 90725                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.052992 90725                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.052994 90725                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.052996 90725             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.052998 90725                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.053001 90725                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.053003 90725                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.053005 90725                    Options.write_buffer_manager: 0x76601c011c60
2026/03/14-10:17:14.053007 90725         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.053010 90725           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.053012 90725                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.053014 90725                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.053017 90725     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.053019 90725                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.053021 90725                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.053023 90725                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.053026 90725                  Options.unordered_write: 0
2026/03/14-10:17:14.053028 90725         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.053030 90725      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.053032 90725             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.053034 90725            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.053037 90725                               Options.row_cache: None
2026/03/14-10:17:14.053039 90725                              Options.wal_filter: None
2026/03/14-10:17:14.053041 90725             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.053043 90725             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.053045 90725             Options.two_write_queues: 0
2026/03/14-10:17:14.053048 90725             Options.manual_wal_flush: 0
2026/03/14-10:17:14.053050 90725             Options.wal_compression: 0
2026/03/14-10:17:14.053052 90725             Options.atomic_flush: 0
2026/03/14-10:17:14.053054 90725             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.053056 90725                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.053059 90725                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.053061 90725                 Options.log_readahead_size: 0
2026/03/14-10:17:14.053063 90725                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.053065 90725                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.053068 90725                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.053070 90725            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.053072 90725             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.053074 90725             Options.db_host_id: __hostname__
2026/03/14-10:17:14.053077 90725             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.053079 90725             Options.max_background_jobs: 2
2026/03/14-10:17:14.053081 90725             Options.max_background_compactions: -1
2026/03/14-10:17:14.053083 90725             Options.max_subcompactions: 1
2026/03/14-10:17:14.053086 90725             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.053088 90725           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.053090 90725             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.053092 90725             Options.max_total_wal_size: 0
2026/03/14-10:17:14.053095 90725             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.053097 90725                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.053099 90725                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.053101 90725                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.053104 90725                          Options.max_open_files: 1000
2026/03/14-10:17:14.053106 90725                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.053108 90725                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.053110 90725                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.053112 90725       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.053115 90725                  Options.max_background_flushes: -1
2026/03/14-10:17:14.053117 90725 Compression algorithms supported:
2026/03/14-10:17:14.053120 90725 	kZSTD supported: 1
2026/03/14-10:17:14.053122 90725 	kXpressCompression supported: 0
2026/03/14-10:17:14.053125 90725 	kBZip2Compression supported: 0
2026/03/14-10:17:14.053127 90725 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.053129 90725 	kLZ4Compression supported: 1
2026/03/14-10:17:14.053132 90725 	kZlibCompression supported: 0
2026/03/14-10:17:14.053134 90725 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.053136 90725 	kSnappyCompression supported: 1
2026/03/14-10:17:14.053140 90725 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.053142 90725 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.053189 90725 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.053966 90725 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.054931 90725 [db/db_impl/db_impl.cc:704] Shutdown complete
