2026/03/14-11:25:42.966450 127620 RocksDB version: 7.9.2
2026/03/14-11:25:42.966511 127620 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.966516 127620 DB SUMMARY
2026/03/14-11:25:42.966519 127620 DB Session ID:  NCJVJLA6K8QHTPHQJFMA
2026/03/14-11:25:42.967327 127620 CURRENT file:  CURRENT
2026/03/14-11:25:42.967334 127620 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.967440 127620 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.967445 127620 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.967449 127620 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.967495 127620                         Options.error_if_exists: 0
2026/03/14-11:25:42.967499 127620                       Options.create_if_missing: 1
2026/03/14-11:25:42.967502 127620                         Options.paranoid_checks: 1
2026/03/14-11:25:42.967504 127620             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.967507 127620                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.967510 127620        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.967512 127620                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.967516 127620                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.967518 127620                                Options.info_log: 0x7753a00020c0
2026/03/14-11:25:42.967521 127620                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.967524 127620                              Options.statistics: (nil)
2026/03/14-11:25:42.967527 127620                               Options.use_fsync: 0
2026/03/14-11:25:42.967529 127620                       Options.max_log_file_size: 0
2026/03/14-11:25:42.967532 127620                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.967535 127620                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.967538 127620                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.967540 127620                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.967543 127620                         Options.allow_fallocate: 1
2026/03/14-11:25:42.967546 127620                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.967548 127620                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.967551 127620                        Options.use_direct_reads: 0
2026/03/14-11:25:42.967554 127620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.967557 127620          Options.create_missing_column_families: 0
2026/03/14-11:25:42.967560 127620                              Options.db_log_dir: 
2026/03/14-11:25:42.967562 127620                                 Options.wal_dir: 
2026/03/14-11:25:42.967565 127620                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.967568 127620                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.967570 127620                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.967573 127620                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.967576 127620             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.967578 127620                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.967581 127620                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.967584 127620                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.967586 127620                    Options.write_buffer_manager: 0x7753a0002290
2026/03/14-11:25:42.967589 127620         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.967592 127620           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.967594 127620                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.967597 127620                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.967600 127620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.967603 127620                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.967606 127620                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.967608 127620                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.967611 127620                  Options.unordered_write: 0
2026/03/14-11:25:42.967614 127620         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.967616 127620      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.967619 127620             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.967622 127620            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.967624 127620                               Options.row_cache: None
2026/03/14-11:25:42.967627 127620                              Options.wal_filter: None
2026/03/14-11:25:42.967630 127620             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.967632 127620             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.967635 127620             Options.two_write_queues: 0
2026/03/14-11:25:42.967638 127620             Options.manual_wal_flush: 0
2026/03/14-11:25:42.967640 127620             Options.wal_compression: 0
2026/03/14-11:25:42.967643 127620             Options.atomic_flush: 0
2026/03/14-11:25:42.967645 127620             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.967648 127620                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.967650 127620                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.967653 127620                 Options.log_readahead_size: 0
2026/03/14-11:25:42.967656 127620                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.967659 127620                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.967661 127620                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.967664 127620            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.967666 127620             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.967669 127620             Options.db_host_id: __hostname__
2026/03/14-11:25:42.967672 127620             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.967674 127620             Options.max_background_jobs: 2
2026/03/14-11:25:42.967677 127620             Options.max_background_compactions: -1
2026/03/14-11:25:42.967680 127620             Options.max_subcompactions: 1
2026/03/14-11:25:42.967682 127620             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.967685 127620           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.967688 127620             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.967691 127620             Options.max_total_wal_size: 0
2026/03/14-11:25:42.967693 127620             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.967696 127620                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.967698 127620                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.967701 127620                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.967704 127620                          Options.max_open_files: 1000
2026/03/14-11:25:42.967707 127620                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.967709 127620                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.967712 127620                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.967714 127620       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.967717 127620                  Options.max_background_flushes: -1
2026/03/14-11:25:42.967720 127620 Compression algorithms supported:
2026/03/14-11:25:42.967723 127620 	kZSTD supported: 1
2026/03/14-11:25:42.967726 127620 	kXpressCompression supported: 0
2026/03/14-11:25:42.967729 127620 	kBZip2Compression supported: 0
2026/03/14-11:25:42.967731 127620 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.967734 127620 	kLZ4Compression supported: 1
2026/03/14-11:25:42.967737 127620 	kZlibCompression supported: 0
2026/03/14-11:25:42.967739 127620 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.967742 127620 	kSnappyCompression supported: 1
2026/03/14-11:25:42.967746 127620 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.967749 127620 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.967805 127620 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127618: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.967857 127620 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.967904 127620 [db/db_impl/db_impl.cc:704] Shutdown complete
