2026/03/14-10:08:17.300003 84207 RocksDB version: 7.9.2
2026/03/14-10:08:17.300167 84207 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:17.300173 84207 DB SUMMARY
2026/03/14-10:08:17.300176 84207 DB Session ID:  MFBPYARL22E2XVAIP3YW
2026/03/14-10:08:17.302610 84207 CURRENT file:  CURRENT
2026/03/14-10:08:17.302617 84207 IDENTITY file:  IDENTITY
2026/03/14-10:08:17.302670 84207 MANIFEST file:  MANIFEST-000182 size: 1204 Bytes
2026/03/14-10:08:17.302676 84207 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:17.302679 84207 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 
2026/03/14-10:08:17.302693 84207                         Options.error_if_exists: 0
2026/03/14-10:08:17.302697 84207                       Options.create_if_missing: 1
2026/03/14-10:08:17.302699 84207                         Options.paranoid_checks: 1
2026/03/14-10:08:17.302702 84207             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:17.302704 84207                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:17.302707 84207        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:17.302709 84207                                     Options.env: 0x56e129e15080
2026/03/14-10:08:17.302712 84207                                      Options.fs: PosixFileSystem
2026/03/14-10:08:17.302715 84207                                Options.info_log: 0x75ce20182080
2026/03/14-10:08:17.302717 84207                Options.max_file_opening_threads: 16
2026/03/14-10:08:17.302720 84207                              Options.statistics: (nil)
2026/03/14-10:08:17.302723 84207                               Options.use_fsync: 0
2026/03/14-10:08:17.302726 84207                       Options.max_log_file_size: 0
2026/03/14-10:08:17.302728 84207                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:17.302731 84207                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:17.302734 84207                       Options.keep_log_file_num: 1000
2026/03/14-10:08:17.302737 84207                    Options.recycle_log_file_num: 0
2026/03/14-10:08:17.302740 84207                         Options.allow_fallocate: 1
2026/03/14-10:08:17.302743 84207                        Options.allow_mmap_reads: 0
2026/03/14-10:08:17.302746 84207                       Options.allow_mmap_writes: 0
2026/03/14-10:08:17.302748 84207                        Options.use_direct_reads: 0
2026/03/14-10:08:17.302751 84207                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:17.302753 84207          Options.create_missing_column_families: 0
2026/03/14-10:08:17.302755 84207                              Options.db_log_dir: 
2026/03/14-10:08:17.302758 84207                                 Options.wal_dir: 
2026/03/14-10:08:17.302760 84207                Options.table_cache_numshardbits: 6
2026/03/14-10:08:17.302763 84207                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:17.302766 84207                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:17.302768 84207                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:17.302771 84207             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:17.302774 84207                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:17.302776 84207                   Options.advise_random_on_open: 1
2026/03/14-10:08:17.302779 84207                    Options.db_write_buffer_size: 0
2026/03/14-10:08:17.302782 84207                    Options.write_buffer_manager: 0x75ce201856b0
2026/03/14-10:08:17.302784 84207         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:17.302787 84207           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:17.302790 84207                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:17.302792 84207                            Options.rate_limiter: (nil)
2026/03/14-10:08:17.302795 84207     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:17.302798 84207                       Options.wal_recovery_mode: 2
2026/03/14-10:08:17.302801 84207                  Options.enable_thread_tracking: 0
2026/03/14-10:08:17.302803 84207                  Options.enable_pipelined_write: 0
2026/03/14-10:08:17.302806 84207                  Options.unordered_write: 0
2026/03/14-10:08:17.302808 84207         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:17.302811 84207      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:17.302813 84207             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:17.302816 84207            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:17.302818 84207                               Options.row_cache: None
2026/03/14-10:08:17.302821 84207                              Options.wal_filter: None
2026/03/14-10:08:17.302823 84207             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:17.302826 84207             Options.allow_ingest_behind: 0
2026/03/14-10:08:17.302829 84207             Options.two_write_queues: 0
2026/03/14-10:08:17.302831 84207             Options.manual_wal_flush: 0
2026/03/14-10:08:17.302834 84207             Options.wal_compression: 0
2026/03/14-10:08:17.302836 84207             Options.atomic_flush: 0
2026/03/14-10:08:17.302839 84207             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:17.302841 84207                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:17.302844 84207                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:17.302846 84207                 Options.log_readahead_size: 0
2026/03/14-10:08:17.302849 84207                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:17.302852 84207                 Options.best_efforts_recovery: 0
2026/03/14-10:08:17.302855 84207                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:17.302857 84207            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:17.302860 84207             Options.allow_data_in_errors: 0
2026/03/14-10:08:17.302863 84207             Options.db_host_id: __hostname__
2026/03/14-10:08:17.302866 84207             Options.enforce_single_del_contracts: true
2026/03/14-10:08:17.302868 84207             Options.max_background_jobs: 2
2026/03/14-10:08:17.302871 84207             Options.max_background_compactions: -1
2026/03/14-10:08:17.302874 84207             Options.max_subcompactions: 1
2026/03/14-10:08:17.302877 84207             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:17.302880 84207           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:17.302883 84207             Options.delayed_write_rate : 16777216
2026/03/14-10:08:17.302885 84207             Options.max_total_wal_size: 0
2026/03/14-10:08:17.302888 84207             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:17.302891 84207                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:17.302894 84207                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:17.302896 84207                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:17.302899 84207                          Options.max_open_files: 1000
2026/03/14-10:08:17.302902 84207                          Options.bytes_per_sync: 0
2026/03/14-10:08:17.302905 84207                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:17.302907 84207                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:17.302910 84207       Options.compaction_readahead_size: 0
2026/03/14-10:08:17.302912 84207                  Options.max_background_flushes: -1
2026/03/14-10:08:17.302915 84207 Compression algorithms supported:
2026/03/14-10:08:17.302918 84207 	kZSTD supported: 1
2026/03/14-10:08:17.302921 84207 	kXpressCompression supported: 0
2026/03/14-10:08:17.302924 84207 	kBZip2Compression supported: 0
2026/03/14-10:08:17.302926 84207 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:17.302929 84207 	kLZ4Compression supported: 1
2026/03/14-10:08:17.302932 84207 	kZlibCompression supported: 0
2026/03/14-10:08:17.302935 84207 	kLZ4HCCompression supported: 1
2026/03/14-10:08:17.302938 84207 	kSnappyCompression supported: 1
2026/03/14-10:08:17.302942 84207 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:17.302945 84207 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:17.303069 84207 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000182
2026/03/14-10:08:17.303296 84207 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:17.303304 84207               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.303307 84207           Options.merge_operator: None
2026/03/14-10:08:17.303309 84207        Options.compaction_filter: None
2026/03/14-10:08:17.303311 84207        Options.compaction_filter_factory: None
2026/03/14-10:08:17.303314 84207  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.303316 84207         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.303320 84207            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.303335 84207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2017f950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2017fc90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.303338 84207        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.303341 84207  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.303344 84207          Options.compression: Snappy
2026/03/14-10:08:17.303347 84207                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.303349 84207       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.303352 84207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.303354 84207             Options.num_levels: 7
2026/03/14-10:08:17.303357 84207        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.303360 84207     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.303363 84207     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.303365 84207            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.303368 84207                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.303371 84207               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.303374 84207         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.303377 84207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.303380 84207         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.303383 84207                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.303386 84207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.303388 84207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.303391 84207            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.303394 84207                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.303397 84207               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.303400 84207         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.303403 84207         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.303406 84207         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.303409 84207         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.303412 84207                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.303415 84207         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.303419 84207      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.303422 84207          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.303425 84207              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.303428 84207                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.303430 84207             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.303434 84207                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.303436 84207 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.303439 84207          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.303443 84207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.303446 84207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.303449 84207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.303452 84207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.303455 84207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.303457 84207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.303490 84207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.303493 84207       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.303496 84207                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.303499 84207   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.303502 84207                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.303505 84207   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.303507 84207   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.303510 84207                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.303515 84207                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.303519 84207                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.303521 84207 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.303524 84207 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.303527 84207 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.303530 84207 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.303532 84207 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.303535 84207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.303538 84207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.303541 84207 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.303546 84207                   Options.table_properties_collectors: 
2026/03/14-10:08:17.303549 84207                   Options.inplace_update_support: 0
2026/03/14-10:08:17.303551 84207                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.303554 84207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.303557 84207               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.303560 84207   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.303562 84207                           Options.bloom_locality: 0
2026/03/14-10:08:17.303565 84207                    Options.max_successive_merges: 0
2026/03/14-10:08:17.303567 84207                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.303570 84207                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.303572 84207                Options.force_consistency_checks: 1
2026/03/14-10:08:17.303575 84207                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.303578 84207                               Options.ttl: 2592000
2026/03/14-10:08:17.303580 84207          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.303583 84207  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.303585 84207    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.303588 84207                       Options.enable_blob_files: false
2026/03/14-10:08:17.303590 84207                           Options.min_blob_size: 0
2026/03/14-10:08:17.303592 84207                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.303595 84207                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.303598 84207          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.303601 84207      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.303604 84207 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.303607 84207          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.303609 84207                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.303612 84207 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.303825 84207 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:17.303832 84207               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.303835 84207           Options.merge_operator: None
2026/03/14-10:08:17.303838 84207        Options.compaction_filter: None
2026/03/14-10:08:17.303840 84207        Options.compaction_filter_factory: None
2026/03/14-10:08:17.303843 84207  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.303845 84207         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.303848 84207            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.303863 84207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce201cf060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201cf3a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.303866 84207        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.303869 84207  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.303872 84207          Options.compression: Snappy
2026/03/14-10:08:17.303874 84207                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.303877 84207       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.303880 84207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.303882 84207             Options.num_levels: 7
2026/03/14-10:08:17.303885 84207        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.303887 84207     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.303890 84207     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.303893 84207            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.303896 84207                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.303898 84207               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.303901 84207         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.303904 84207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.303906 84207         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.303909 84207                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.303911 84207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.303914 84207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.303916 84207            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.303919 84207                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.303921 84207               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.303924 84207         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.303927 84207         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.303929 84207         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.303932 84207         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.303935 84207                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.303937 84207         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.303940 84207      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.303942 84207          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.303945 84207              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.303948 84207                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.303950 84207             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.303953 84207                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.303956 84207 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.303959 84207          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.303963 84207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.303966 84207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.303968 84207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.303971 84207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.303974 84207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.303977 84207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.303979 84207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.303982 84207       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.303984 84207                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.303987 84207   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.303990 84207                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.303993 84207   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.303995 84207   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.303998 84207                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.304002 84207                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.304005 84207                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.304008 84207 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.304011 84207 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.304014 84207 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.304017 84207 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.304020 84207 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.304023 84207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.304026 84207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.304029 84207 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.304033 84207                   Options.table_properties_collectors: 
2026/03/14-10:08:17.304036 84207                   Options.inplace_update_support: 0
2026/03/14-10:08:17.304038 84207                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.304041 84207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.304045 84207               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.304048 84207   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.304051 84207                           Options.bloom_locality: 0
2026/03/14-10:08:17.304054 84207                    Options.max_successive_merges: 0
2026/03/14-10:08:17.304057 84207                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.304060 84207                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.304063 84207                Options.force_consistency_checks: 1
2026/03/14-10:08:17.304066 84207                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.304069 84207                               Options.ttl: 2592000
2026/03/14-10:08:17.304072 84207          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.304075 84207  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.304078 84207    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.304081 84207                       Options.enable_blob_files: false
2026/03/14-10:08:17.304084 84207                           Options.min_blob_size: 0
2026/03/14-10:08:17.304087 84207                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.304090 84207                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.304094 84207          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.304097 84207      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.304100 84207 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.304104 84207          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.304107 84207                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.304110 84207 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.304314 84207 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:17.304322 84207               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.304325 84207           Options.merge_operator: None
2026/03/14-10:08:17.304328 84207        Options.compaction_filter: None
2026/03/14-10:08:17.304331 84207        Options.compaction_filter_factory: None
2026/03/14-10:08:17.304334 84207  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.304337 84207         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.304340 84207            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.304355 84207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2015f850)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2015fb90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.304359 84207        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.304362 84207  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.304365 84207          Options.compression: Snappy
2026/03/14-10:08:17.304369 84207                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.304372 84207       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.304375 84207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.304378 84207             Options.num_levels: 7
2026/03/14-10:08:17.304381 84207        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.304384 84207     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.304387 84207     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.304390 84207            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.304393 84207                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.304396 84207               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.304399 84207         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.304402 84207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.304405 84207         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.304407 84207                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.304410 84207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.304413 84207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.304415 84207            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.304418 84207                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.304421 84207               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.304424 84207         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.304427 84207         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.304430 84207         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.304433 84207         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.304436 84207                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.304439 84207         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.304442 84207      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.304445 84207          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.304448 84207              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.304451 84207                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.304454 84207             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.304456 84207                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.307733 84207 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.307741 84207          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.307746 84207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.307750 84207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.307753 84207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.307757 84207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.307760 84207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.307763 84207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.307766 84207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.307769 84207       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.307771 84207                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.307774 84207   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.307777 84207                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.307780 84207   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.307783 84207   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.307786 84207                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.307791 84207                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.307794 84207                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.307797 84207 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.307800 84207 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.307803 84207 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.307806 84207 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.307809 84207 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.307813 84207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.307816 84207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.307819 84207 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.307823 84207                   Options.table_properties_collectors: 
2026/03/14-10:08:17.307826 84207                   Options.inplace_update_support: 0
2026/03/14-10:08:17.307829 84207                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.307832 84207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.307836 84207               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.307839 84207   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.307841 84207                           Options.bloom_locality: 0
2026/03/14-10:08:17.307844 84207                    Options.max_successive_merges: 0
2026/03/14-10:08:17.307847 84207                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.307850 84207                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.307853 84207                Options.force_consistency_checks: 1
2026/03/14-10:08:17.307855 84207                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.307858 84207                               Options.ttl: 2592000
2026/03/14-10:08:17.307861 84207          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.307864 84207  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.307867 84207    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.307870 84207                       Options.enable_blob_files: false
2026/03/14-10:08:17.307873 84207                           Options.min_blob_size: 0
2026/03/14-10:08:17.307876 84207                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.307879 84207                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.307882 84207          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.307885 84207      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.307888 84207 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.307891 84207          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.307894 84207                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.307898 84207 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.308105 84207 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:17.308113 84207               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.308116 84207           Options.merge_operator: None
2026/03/14-10:08:17.308119 84207        Options.compaction_filter: None
2026/03/14-10:08:17.308122 84207        Options.compaction_filter_factory: None
2026/03/14-10:08:17.308125 84207  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.308128 84207         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.308131 84207            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.308146 84207            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20161e80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201621c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.308150 84207        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.308153 84207  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.308157 84207          Options.compression: Snappy
2026/03/14-10:08:17.308160 84207                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.308163 84207       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.308165 84207   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.308168 84207             Options.num_levels: 7
2026/03/14-10:08:17.308171 84207        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.308173 84207     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.308176 84207     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.308179 84207            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.308181 84207                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.308184 84207               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.308197 84207         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.308199 84207         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.308202 84207         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.308205 84207                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.308207 84207         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.308210 84207         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.308212 84207            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.308215 84207                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.308217 84207               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.308220 84207         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.308223 84207         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.308225 84207         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.308228 84207         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.308231 84207                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.308234 84207         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.308236 84207      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.308239 84207          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.308242 84207              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.308244 84207                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.308247 84207             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.308250 84207                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.308253 84207 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.308255 84207          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.308259 84207 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.308262 84207 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.308265 84207 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.308268 84207 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.308270 84207 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.308273 84207 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.308276 84207 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.308279 84207       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.308282 84207                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.308285 84207   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.308288 84207                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.308291 84207   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.308293 84207   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.308296 84207                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.308300 84207                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.308322 84207                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.308327 84207 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.308330 84207 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.308333 84207 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.308336 84207 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.308339 84207 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.308343 84207 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.308346 84207 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.308349 84207 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.308353 84207                   Options.table_properties_collectors: 
2026/03/14-10:08:17.308356 84207                   Options.inplace_update_support: 0
2026/03/14-10:08:17.308359 84207                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.308362 84207               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.308366 84207               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.308369 84207   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.308372 84207                           Options.bloom_locality: 0
2026/03/14-10:08:17.308375 84207                    Options.max_successive_merges: 0
2026/03/14-10:08:17.308378 84207                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.308381 84207                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.308384 84207                Options.force_consistency_checks: 1
2026/03/14-10:08:17.308386 84207                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.308389 84207                               Options.ttl: 2592000
2026/03/14-10:08:17.308392 84207          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.308395 84207  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.308398 84207    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.308401 84207                       Options.enable_blob_files: false
2026/03/14-10:08:17.308404 84207                           Options.min_blob_size: 0
2026/03/14-10:08:17.308407 84207                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.308411 84207                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.308414 84207          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.308417 84207      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.308421 84207 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.308424 84207          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.308427 84207                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.308430 84207 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.316987 84207 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 57, log_number is 178,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 137
2026/03/14-10:08:17.316995 84207 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 178
2026/03/14-10:08:17.316999 84207 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 178
2026/03/14-10:08:17.317002 84207 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 178
2026/03/14-10:08:17.317004 84207 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 178
2026/03/14-10:08:17.317054 84207 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:17.317897 84207 EVENT_LOG_v1 {"time_micros": 1773482897317888, "job": 1, "event": "recovery_started", "wal_files": [146, 153, 157, 161, 165, 169, 173, 177, 181]}
2026/03/14-10:08:17.317906 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #178
2026/03/14-10:08:17.317909 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #153 since it is older than min log to keep #178
2026/03/14-10:08:17.317912 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #157 since it is older than min log to keep #178
2026/03/14-10:08:17.317915 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #178
2026/03/14-10:08:17.317918 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #165 since it is older than min log to keep #178
2026/03/14-10:08:17.317921 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #169 since it is older than min log to keep #178
2026/03/14-10:08:17.317923 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #173 since it is older than min log to keep #178
2026/03/14-10:08:17.317926 84207 [db/db_impl/db_impl_open.cc:1029] Skipping log #177 since it is older than min log to keep #178
2026/03/14-10:08:17.317930 84207 [db/db_impl/db_impl_open.cc:1043] Recovering log #181 mode 2
2026/03/14-10:08:17.318135 84207 EVENT_LOG_v1 {"time_micros": 1773482897318131, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:17.318449 84207 [db/version_set.cc:5047] Creating manifest 186
2026/03/14-10:08:17.340121 84207 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce20181cc0
2026/03/14-10:08:17.340599 84207 DB pointer 0x75ce201857c0
2026/03/14-10:08:17.452675 84207 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:17.453741 84207 [db/db_impl/db_impl.cc:704] Shutdown complete
