2026/03/14-09:54:26.445140 73848 RocksDB version: 7.9.2
2026/03/14-09:54:26.445167 73848 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.445171 73848 DB SUMMARY
2026/03/14-09:54:26.445173 73848 DB Session ID:  VWDS0LUBUXBKC01DKZPJ
2026/03/14-09:54:26.445307 73848 CURRENT file:  CURRENT
2026/03/14-09:54:26.445310 73848 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.445330 73848 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.445337 73848 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.445341 73848 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.445343 73848 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.445348 73848                         Options.error_if_exists: 0
2026/03/14-09:54:26.445350 73848                       Options.create_if_missing: 1
2026/03/14-09:54:26.445353 73848                         Options.paranoid_checks: 1
2026/03/14-09:54:26.445355 73848             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.445357 73848                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.445360 73848        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.445362 73848                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.445364 73848                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.445367 73848                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.445369 73848                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.445371 73848                              Options.statistics: (nil)
2026/03/14-09:54:26.445374 73848                               Options.use_fsync: 0
2026/03/14-09:54:26.445376 73848                       Options.max_log_file_size: 0
2026/03/14-09:54:26.445378 73848                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.445381 73848                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.445383 73848                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.445385 73848                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.445387 73848                         Options.allow_fallocate: 1
2026/03/14-09:54:26.445390 73848                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.445392 73848                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.445394 73848                        Options.use_direct_reads: 0
2026/03/14-09:54:26.445396 73848                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.445398 73848          Options.create_missing_column_families: 0
2026/03/14-09:54:26.445401 73848                              Options.db_log_dir: 
2026/03/14-09:54:26.445403 73848                                 Options.wal_dir: 
2026/03/14-09:54:26.445405 73848                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.445407 73848                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.445410 73848                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.445412 73848                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.445414 73848             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.445417 73848                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.445419 73848                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.445421 73848                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.445424 73848                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.445426 73848         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.445428 73848           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.445431 73848                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.445433 73848                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.445436 73848     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.445439 73848                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.445441 73848                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.445443 73848                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.445446 73848                  Options.unordered_write: 0
2026/03/14-09:54:26.445448 73848         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.445450 73848      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.445453 73848             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.445455 73848            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.445457 73848                               Options.row_cache: None
2026/03/14-09:54:26.445487 73848                              Options.wal_filter: None
2026/03/14-09:54:26.445490 73848             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.445493 73848             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.445495 73848             Options.two_write_queues: 0
2026/03/14-09:54:26.445498 73848             Options.manual_wal_flush: 0
2026/03/14-09:54:26.445501 73848             Options.wal_compression: 0
2026/03/14-09:54:26.445503 73848             Options.atomic_flush: 0
2026/03/14-09:54:26.445506 73848             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.445509 73848                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.445512 73848                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.445514 73848                 Options.log_readahead_size: 0
2026/03/14-09:54:26.445517 73848                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.445520 73848                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.445523 73848                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.445525 73848            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.445529 73848             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.445532 73848             Options.db_host_id: __hostname__
2026/03/14-09:54:26.445534 73848             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.445537 73848             Options.max_background_jobs: 2
2026/03/14-09:54:26.445540 73848             Options.max_background_compactions: -1
2026/03/14-09:54:26.445543 73848             Options.max_subcompactions: 1
2026/03/14-09:54:26.445546 73848             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.445549 73848           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.445552 73848             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.445554 73848             Options.max_total_wal_size: 0
2026/03/14-09:54:26.445557 73848             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.445559 73848                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.445562 73848                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.445801 73848                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.445807 73848                          Options.max_open_files: 1000
2026/03/14-09:54:26.445810 73848                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.445812 73848                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.445815 73848                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.445817 73848       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.445820 73848                  Options.max_background_flushes: -1
2026/03/14-09:54:26.445822 73848 Compression algorithms supported:
2026/03/14-09:54:26.445826 73848 	kZSTD supported: 1
2026/03/14-09:54:26.445828 73848 	kXpressCompression supported: 0
2026/03/14-09:54:26.445831 73848 	kBZip2Compression supported: 0
2026/03/14-09:54:26.445834 73848 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.445836 73848 	kLZ4Compression supported: 1
2026/03/14-09:54:26.445839 73848 	kZlibCompression supported: 0
2026/03/14-09:54:26.445842 73848 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.445844 73848 	kSnappyCompression supported: 1
2026/03/14-09:54:26.445848 73848 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.445851 73848 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.445902 73848 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.445987 73848 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.446034 73848 [db/db_impl/db_impl.cc:704] Shutdown complete
