2026/03/14-11:41:59.656087 138185 RocksDB version: 7.9.2
2026/03/14-11:41:59.656209 138185 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.656215 138185 DB SUMMARY
2026/03/14-11:41:59.656218 138185 DB Session ID:  RDPOOFW41LGAEWDTECIT
2026/03/14-11:41:59.657331 138185 CURRENT file:  CURRENT
2026/03/14-11:41:59.657338 138185 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.657496 138185 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.657503 138185 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.657506 138185 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.657528 138185                         Options.error_if_exists: 0
2026/03/14-11:41:59.657532 138185                       Options.create_if_missing: 1
2026/03/14-11:41:59.657535 138185                         Options.paranoid_checks: 1
2026/03/14-11:41:59.657537 138185             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.657540 138185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.657543 138185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.657546 138185                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.657548 138185                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.657551 138185                                Options.info_log: 0x7d137003daa0
2026/03/14-11:41:59.657554 138185                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.657557 138185                              Options.statistics: (nil)
2026/03/14-11:41:59.657560 138185                               Options.use_fsync: 0
2026/03/14-11:41:59.657563 138185                       Options.max_log_file_size: 0
2026/03/14-11:41:59.657566 138185                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.657568 138185                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.657571 138185                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.657574 138185                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.657577 138185                         Options.allow_fallocate: 1
2026/03/14-11:41:59.657579 138185                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.657582 138185                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.657585 138185                        Options.use_direct_reads: 0
2026/03/14-11:41:59.657587 138185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.657590 138185          Options.create_missing_column_families: 0
2026/03/14-11:41:59.657593 138185                              Options.db_log_dir: 
2026/03/14-11:41:59.657595 138185                                 Options.wal_dir: 
2026/03/14-11:41:59.657598 138185                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.657601 138185                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.657603 138185                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.657606 138185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.657609 138185             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.657611 138185                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.657614 138185                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.657617 138185                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.657620 138185                    Options.write_buffer_manager: 0x7d137003aa10
2026/03/14-11:41:59.657622 138185         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.657625 138185           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.657628 138185                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.657631 138185                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.657634 138185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.657637 138185                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.657639 138185                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.657642 138185                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.657645 138185                  Options.unordered_write: 0
2026/03/14-11:41:59.657647 138185         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.657650 138185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.657652 138185             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.657655 138185            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.657658 138185                               Options.row_cache: None
2026/03/14-11:41:59.657661 138185                              Options.wal_filter: None
2026/03/14-11:41:59.657663 138185             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.657666 138185             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.657668 138185             Options.two_write_queues: 0
2026/03/14-11:41:59.657671 138185             Options.manual_wal_flush: 0
2026/03/14-11:41:59.657673 138185             Options.wal_compression: 0
2026/03/14-11:41:59.657676 138185             Options.atomic_flush: 0
2026/03/14-11:41:59.657679 138185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.657682 138185                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.657685 138185                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.657687 138185                 Options.log_readahead_size: 0
2026/03/14-11:41:59.657690 138185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.657693 138185                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.657696 138185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.657698 138185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.657701 138185             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.657704 138185             Options.db_host_id: __hostname__
2026/03/14-11:41:59.657707 138185             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.657709 138185             Options.max_background_jobs: 2
2026/03/14-11:41:59.657712 138185             Options.max_background_compactions: -1
2026/03/14-11:41:59.657715 138185             Options.max_subcompactions: 1
2026/03/14-11:41:59.657718 138185             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.657721 138185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.657723 138185             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.657726 138185             Options.max_total_wal_size: 0
2026/03/14-11:41:59.657728 138185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.657731 138185                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.657734 138185                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.657737 138185                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.657739 138185                          Options.max_open_files: 1000
2026/03/14-11:41:59.657742 138185                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.657745 138185                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.657747 138185                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.657750 138185       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.657753 138185                  Options.max_background_flushes: -1
2026/03/14-11:41:59.657756 138185 Compression algorithms supported:
2026/03/14-11:41:59.657759 138185 	kZSTD supported: 1
2026/03/14-11:41:59.657762 138185 	kXpressCompression supported: 0
2026/03/14-11:41:59.657765 138185 	kBZip2Compression supported: 0
2026/03/14-11:41:59.657768 138185 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.657771 138185 	kLZ4Compression supported: 1
2026/03/14-11:41:59.657774 138185 	kZlibCompression supported: 0
2026/03/14-11:41:59.657776 138185 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.657779 138185 	kSnappyCompression supported: 1
2026/03/14-11:41:59.657784 138185 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.657787 138185 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.657844 138185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.658205 138185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.658457 138185 [db/db_impl/db_impl.cc:704] Shutdown complete
