2026/03/14-09:54:26.058888 73519 RocksDB version: 7.9.2
2026/03/14-09:54:26.059035 73519 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.059041 73519 DB SUMMARY
2026/03/14-09:54:26.059044 73519 DB Session ID:  VWDS0LUBUXBKC01DKZOW
2026/03/14-09:54:26.059147 73519 CURRENT file:  CURRENT
2026/03/14-09:54:26.059152 73519 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.059169 73519 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.059174 73519 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.059178 73519 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.059182 73519                         Options.error_if_exists: 0
2026/03/14-09:54:26.059185 73519                       Options.create_if_missing: 1
2026/03/14-09:54:26.059189 73519                         Options.paranoid_checks: 1
2026/03/14-09:54:26.059191 73519             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.059194 73519                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.059197 73519        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.059200 73519                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.059203 73519                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.059206 73519                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.059210 73519                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.059213 73519                              Options.statistics: (nil)
2026/03/14-09:54:26.059216 73519                               Options.use_fsync: 0
2026/03/14-09:54:26.059219 73519                       Options.max_log_file_size: 0
2026/03/14-09:54:26.059222 73519                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.059226 73519                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.059229 73519                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.059232 73519                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.059235 73519                         Options.allow_fallocate: 1
2026/03/14-09:54:26.059238 73519                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.059241 73519                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.059243 73519                        Options.use_direct_reads: 0
2026/03/14-09:54:26.059246 73519                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.059249 73519          Options.create_missing_column_families: 0
2026/03/14-09:54:26.059252 73519                              Options.db_log_dir: 
2026/03/14-09:54:26.059254 73519                                 Options.wal_dir: 
2026/03/14-09:54:26.059257 73519                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.059260 73519                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.059262 73519                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.059265 73519                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.059268 73519             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.059271 73519                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.059274 73519                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.059277 73519                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.059279 73519                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.059282 73519         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.059285 73519           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.059287 73519                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.059291 73519                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.059294 73519     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.059297 73519                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.059300 73519                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.059303 73519                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.059306 73519                  Options.unordered_write: 0
2026/03/14-09:54:26.059309 73519         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.059311 73519      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.059314 73519             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.059316 73519            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.059319 73519                               Options.row_cache: None
2026/03/14-09:54:26.059322 73519                              Options.wal_filter: None
2026/03/14-09:54:26.059325 73519             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.059327 73519             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.059330 73519             Options.two_write_queues: 0
2026/03/14-09:54:26.059332 73519             Options.manual_wal_flush: 0
2026/03/14-09:54:26.059335 73519             Options.wal_compression: 0
2026/03/14-09:54:26.059338 73519             Options.atomic_flush: 0
2026/03/14-09:54:26.059340 73519             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.059343 73519                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.059345 73519                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.059348 73519                 Options.log_readahead_size: 0
2026/03/14-09:54:26.059350 73519                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.059353 73519                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.059355 73519                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.059358 73519            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.059361 73519             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.059363 73519             Options.db_host_id: __hostname__
2026/03/14-09:54:26.059366 73519             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.059368 73519             Options.max_background_jobs: 2
2026/03/14-09:54:26.059371 73519             Options.max_background_compactions: -1
2026/03/14-09:54:26.059374 73519             Options.max_subcompactions: 1
2026/03/14-09:54:26.059376 73519             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.059379 73519           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.059382 73519             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.059384 73519             Options.max_total_wal_size: 0
2026/03/14-09:54:26.059387 73519             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.059389 73519                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.059392 73519                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.059394 73519                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.059397 73519                          Options.max_open_files: 1000
2026/03/14-09:54:26.059400 73519                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.059402 73519                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.059405 73519                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.059407 73519       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.059410 73519                  Options.max_background_flushes: -1
2026/03/14-09:54:26.059412 73519 Compression algorithms supported:
2026/03/14-09:54:26.059415 73519 	kZSTD supported: 1
2026/03/14-09:54:26.059418 73519 	kXpressCompression supported: 0
2026/03/14-09:54:26.059421 73519 	kBZip2Compression supported: 0
2026/03/14-09:54:26.059424 73519 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.059426 73519 	kLZ4Compression supported: 1
2026/03/14-09:54:26.059429 73519 	kZlibCompression supported: 0
2026/03/14-09:54:26.059432 73519 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.059435 73519 	kSnappyCompression supported: 1
2026/03/14-09:54:26.059439 73519 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.059442 73519 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.059525 73519 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.059661 73519 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.059713 73519 [db/db_impl/db_impl.cc:704] Shutdown complete
