2026/03/14-12:41:43.613809 12784 RocksDB version: 7.9.2
2026/03/14-12:41:43.613954 12784 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.613960 12784 DB SUMMARY
2026/03/14-12:41:43.613963 12784 DB Session ID:  XSFB0OOOE81G9VTX5CNM
2026/03/14-12:41:43.615218 12784 CURRENT file:  CURRENT
2026/03/14-12:41:43.615225 12784 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.615381 12784 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.615391 12784 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.615396 12784 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.615399 12784 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.615424 12784                         Options.error_if_exists: 0
2026/03/14-12:41:43.615428 12784                       Options.create_if_missing: 1
2026/03/14-12:41:43.615431 12784                         Options.paranoid_checks: 1
2026/03/14-12:41:43.615434 12784             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.615437 12784                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.615440 12784        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.615443 12784                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.615446 12784                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.615449 12784                                Options.info_log: 0x74abac057140
2026/03/14-12:41:43.615452 12784                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.615455 12784                              Options.statistics: (nil)
2026/03/14-12:41:43.615458 12784                               Options.use_fsync: 0
2026/03/14-12:41:43.615460 12784                       Options.max_log_file_size: 0
2026/03/14-12:41:43.615463 12784                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.615466 12784                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.615469 12784                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.615472 12784                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.615475 12784                         Options.allow_fallocate: 1
2026/03/14-12:41:43.615478 12784                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.615481 12784                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.615483 12784                        Options.use_direct_reads: 0
2026/03/14-12:41:43.615486 12784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.615489 12784          Options.create_missing_column_families: 0
2026/03/14-12:41:43.615492 12784                              Options.db_log_dir: 
2026/03/14-12:41:43.615495 12784                                 Options.wal_dir: 
2026/03/14-12:41:43.615498 12784                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.615500 12784                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.615503 12784                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.615506 12784                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.615509 12784             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.615512 12784                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.615515 12784                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.615518 12784                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.615520 12784                    Options.write_buffer_manager: 0x74abac04c5e0
2026/03/14-12:41:43.615523 12784         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.615526 12784           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.615529 12784                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.615532 12784                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.615535 12784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.615538 12784                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.615541 12784                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.615543 12784                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.615546 12784                  Options.unordered_write: 0
2026/03/14-12:41:43.615549 12784         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.615552 12784      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.615555 12784             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.615558 12784            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.615561 12784                               Options.row_cache: None
2026/03/14-12:41:43.615563 12784                              Options.wal_filter: None
2026/03/14-12:41:43.615566 12784             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.615569 12784             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.615572 12784             Options.two_write_queues: 0
2026/03/14-12:41:43.615574 12784             Options.manual_wal_flush: 0
2026/03/14-12:41:43.615577 12784             Options.wal_compression: 0
2026/03/14-12:41:43.615580 12784             Options.atomic_flush: 0
2026/03/14-12:41:43.615582 12784             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.615585 12784                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.615588 12784                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.615591 12784                 Options.log_readahead_size: 0
2026/03/14-12:41:43.615594 12784                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.615596 12784                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.615599 12784                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.615602 12784            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.615605 12784             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.615608 12784             Options.db_host_id: __hostname__
2026/03/14-12:41:43.615611 12784             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.615614 12784             Options.max_background_jobs: 2
2026/03/14-12:41:43.615617 12784             Options.max_background_compactions: -1
2026/03/14-12:41:43.615619 12784             Options.max_subcompactions: 1
2026/03/14-12:41:43.615622 12784             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.615625 12784           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.615628 12784             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.615631 12784             Options.max_total_wal_size: 0
2026/03/14-12:41:43.615634 12784             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.615637 12784                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.615640 12784                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.615642 12784                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.615645 12784                          Options.max_open_files: 1000
2026/03/14-12:41:43.615648 12784                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.615651 12784                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.615654 12784                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.615656 12784       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.615659 12784                  Options.max_background_flushes: -1
2026/03/14-12:41:43.615662 12784 Compression algorithms supported:
2026/03/14-12:41:43.615666 12784 	kZSTD supported: 1
2026/03/14-12:41:43.615668 12784 	kXpressCompression supported: 0
2026/03/14-12:41:43.615671 12784 	kBZip2Compression supported: 0
2026/03/14-12:41:43.615674 12784 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.615677 12784 	kLZ4Compression supported: 1
2026/03/14-12:41:43.615680 12784 	kZlibCompression supported: 0
2026/03/14-12:41:43.615683 12784 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.615686 12784 	kSnappyCompression supported: 1
2026/03/14-12:41:43.615690 12784 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.615693 12784 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.615750 12784 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.615891 12784 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.615964 12784 [db/db_impl/db_impl.cc:704] Shutdown complete
