2026/03/14-11:17:01.751825 119508 RocksDB version: 7.9.2
2026/03/14-11:17:01.751990 119508 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.751996 119508 DB SUMMARY
2026/03/14-11:17:01.751999 119508 DB Session ID:  6VN9S16FTL78SYHW1G1B
2026/03/14-11:17:01.752574 119508 CURRENT file:  CURRENT
2026/03/14-11:17:01.752580 119508 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.752661 119508 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.752667 119508 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.752670 119508 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.752685 119508                         Options.error_if_exists: 0
2026/03/14-11:17:01.752688 119508                       Options.create_if_missing: 1
2026/03/14-11:17:01.752691 119508                         Options.paranoid_checks: 1
2026/03/14-11:17:01.752694 119508             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.752696 119508                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.752699 119508        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.752702 119508                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.752705 119508                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.752708 119508                                Options.info_log: 0x7670bc00ff70
2026/03/14-11:17:01.752710 119508                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.752713 119508                              Options.statistics: (nil)
2026/03/14-11:17:01.752716 119508                               Options.use_fsync: 0
2026/03/14-11:17:01.752718 119508                       Options.max_log_file_size: 0
2026/03/14-11:17:01.752721 119508                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.752723 119508                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.752726 119508                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.752729 119508                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.752731 119508                         Options.allow_fallocate: 1
2026/03/14-11:17:01.752734 119508                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.752737 119508                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.752739 119508                        Options.use_direct_reads: 0
2026/03/14-11:17:01.752742 119508                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.752745 119508          Options.create_missing_column_families: 0
2026/03/14-11:17:01.752747 119508                              Options.db_log_dir: 
2026/03/14-11:17:01.752750 119508                                 Options.wal_dir: 
2026/03/14-11:17:01.752762 119508                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.752765 119508                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.752768 119508                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.752770 119508                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.752773 119508             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.752776 119508                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.752779 119508                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.752782 119508                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.752785 119508                    Options.write_buffer_manager: 0x7670bc010140
2026/03/14-11:17:01.752788 119508         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.752791 119508           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.752793 119508                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.752797 119508                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.752800 119508     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.752803 119508                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.752806 119508                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.752809 119508                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.752812 119508                  Options.unordered_write: 0
2026/03/14-11:17:01.752815 119508         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.752818 119508      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.752821 119508             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.752824 119508            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.752827 119508                               Options.row_cache: None
2026/03/14-11:17:01.752830 119508                              Options.wal_filter: None
2026/03/14-11:17:01.752832 119508             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.752835 119508             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.752838 119508             Options.two_write_queues: 0
2026/03/14-11:17:01.752841 119508             Options.manual_wal_flush: 0
2026/03/14-11:17:01.752843 119508             Options.wal_compression: 0
2026/03/14-11:17:01.752846 119508             Options.atomic_flush: 0
2026/03/14-11:17:01.752849 119508             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.752852 119508                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.752855 119508                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.752858 119508                 Options.log_readahead_size: 0
2026/03/14-11:17:01.752861 119508                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.752864 119508                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.752867 119508                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.752870 119508            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.752873 119508             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.752899 119508             Options.db_host_id: __hostname__
2026/03/14-11:17:01.752902 119508             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.752906 119508             Options.max_background_jobs: 2
2026/03/14-11:17:01.752909 119508             Options.max_background_compactions: -1
2026/03/14-11:17:01.752912 119508             Options.max_subcompactions: 1
2026/03/14-11:17:01.752915 119508             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.752918 119508           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.752921 119508             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.752924 119508             Options.max_total_wal_size: 0
2026/03/14-11:17:01.752927 119508             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.752929 119508                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.752932 119508                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.752935 119508                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.752937 119508                          Options.max_open_files: 1000
2026/03/14-11:17:01.752940 119508                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.752943 119508                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.752946 119508                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.752948 119508       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.752951 119508                  Options.max_background_flushes: -1
2026/03/14-11:17:01.752954 119508 Compression algorithms supported:
2026/03/14-11:17:01.752958 119508 	kZSTD supported: 1
2026/03/14-11:17:01.752961 119508 	kXpressCompression supported: 0
2026/03/14-11:17:01.752964 119508 	kBZip2Compression supported: 0
2026/03/14-11:17:01.752967 119508 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.752971 119508 	kLZ4Compression supported: 1
2026/03/14-11:17:01.752974 119508 	kZlibCompression supported: 0
2026/03/14-11:17:01.752977 119508 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.752980 119508 	kSnappyCompression supported: 1
2026/03/14-11:17:01.752985 119508 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.752988 119508 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.753048 119508 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.753197 119508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.753248 119508 [db/db_impl/db_impl.cc:704] Shutdown complete
