2026/03/14-10:08:15.854450 82716 RocksDB version: 7.9.2
2026/03/14-10:08:15.854772 82716 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.854778 82716 DB SUMMARY
2026/03/14-10:08:15.854781 82716 DB Session ID:  MFBPYARL22E2XVAIP42P
2026/03/14-10:08:15.855029 82716 CURRENT file:  CURRENT
2026/03/14-10:08:15.855034 82716 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.855071 82716 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.855076 82716 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.855080 82716 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.855087 82716                         Options.error_if_exists: 0
2026/03/14-10:08:15.855090 82716                       Options.create_if_missing: 1
2026/03/14-10:08:15.855093 82716                         Options.paranoid_checks: 1
2026/03/14-10:08:15.855095 82716             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.855098 82716                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.855101 82716        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.855103 82716                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.855106 82716                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.855109 82716                                Options.info_log: 0x75ce3c00e060
2026/03/14-10:08:15.855112 82716                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.855115 82716                              Options.statistics: (nil)
2026/03/14-10:08:15.855117 82716                               Options.use_fsync: 0
2026/03/14-10:08:15.855120 82716                       Options.max_log_file_size: 0
2026/03/14-10:08:15.855123 82716                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.855125 82716                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.855128 82716                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.855130 82716                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.855133 82716                         Options.allow_fallocate: 1
2026/03/14-10:08:15.855135 82716                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.855138 82716                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.855141 82716                        Options.use_direct_reads: 0
2026/03/14-10:08:15.855143 82716                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.855146 82716          Options.create_missing_column_families: 0
2026/03/14-10:08:15.855149 82716                              Options.db_log_dir: 
2026/03/14-10:08:15.855151 82716                                 Options.wal_dir: 
2026/03/14-10:08:15.855154 82716                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.855157 82716                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.855160 82716                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.855162 82716                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.855165 82716             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.855167 82716                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.855170 82716                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.855172 82716                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.855175 82716                    Options.write_buffer_manager: 0x75ce3c00e230
2026/03/14-10:08:15.855178 82716         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.855181 82716           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.855183 82716                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.855185 82716                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.855188 82716     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.855191 82716                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.855194 82716                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.855197 82716                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.855199 82716                  Options.unordered_write: 0
2026/03/14-10:08:15.855202 82716         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.855204 82716      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.855207 82716             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.855210 82716            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.855212 82716                               Options.row_cache: None
2026/03/14-10:08:15.855215 82716                              Options.wal_filter: None
2026/03/14-10:08:15.855218 82716             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.855220 82716             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.855223 82716             Options.two_write_queues: 0
2026/03/14-10:08:15.855225 82716             Options.manual_wal_flush: 0
2026/03/14-10:08:15.855228 82716             Options.wal_compression: 0
2026/03/14-10:08:15.855231 82716             Options.atomic_flush: 0
2026/03/14-10:08:15.855233 82716             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.855236 82716                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.855238 82716                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.855241 82716                 Options.log_readahead_size: 0
2026/03/14-10:08:15.855244 82716                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.855246 82716                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.855249 82716                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.855251 82716            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.855254 82716             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.855257 82716             Options.db_host_id: __hostname__
2026/03/14-10:08:15.855259 82716             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.855262 82716             Options.max_background_jobs: 2
2026/03/14-10:08:15.855264 82716             Options.max_background_compactions: -1
2026/03/14-10:08:15.855267 82716             Options.max_subcompactions: 1
2026/03/14-10:08:15.855270 82716             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.855273 82716           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.855275 82716             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.855278 82716             Options.max_total_wal_size: 0
2026/03/14-10:08:15.855280 82716             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.855283 82716                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.855286 82716                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.855288 82716                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.855291 82716                          Options.max_open_files: 1000
2026/03/14-10:08:15.855294 82716                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.855296 82716                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.855299 82716                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.855302 82716       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.855304 82716                  Options.max_background_flushes: -1
2026/03/14-10:08:15.855307 82716 Compression algorithms supported:
2026/03/14-10:08:15.855310 82716 	kZSTD supported: 1
2026/03/14-10:08:15.855313 82716 	kXpressCompression supported: 0
2026/03/14-10:08:15.855316 82716 	kBZip2Compression supported: 0
2026/03/14-10:08:15.855318 82716 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.855321 82716 	kLZ4Compression supported: 1
2026/03/14-10:08:15.855324 82716 	kZlibCompression supported: 0
2026/03/14-10:08:15.855326 82716 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.855329 82716 	kSnappyCompression supported: 1
2026/03/14-10:08:15.855333 82716 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.855335 82716 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.855386 82716 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.855428 82716 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.855573 82716 [db/db_impl/db_impl.cc:704] Shutdown complete
