2026/03/14-10:08:15.794366 82705 RocksDB version: 7.9.2
2026/03/14-10:08:15.794395 82705 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.794399 82705 DB SUMMARY
2026/03/14-10:08:15.794401 82705 DB Session ID:  MFBPYARL22E2XVAIP424
2026/03/14-10:08:15.794639 82705 CURRENT file:  CURRENT
2026/03/14-10:08:15.794643 82705 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.794672 82705 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.794676 82705 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.794679 82705 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.794684 82705                         Options.error_if_exists: 0
2026/03/14-10:08:15.794687 82705                       Options.create_if_missing: 1
2026/03/14-10:08:15.794689 82705                         Options.paranoid_checks: 1
2026/03/14-10:08:15.794691 82705             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.794693 82705                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.794696 82705        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.794698 82705                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.794700 82705                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.794703 82705                                Options.info_log: 0x75ce3c013800
2026/03/14-10:08:15.794705 82705                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.794707 82705                              Options.statistics: (nil)
2026/03/14-10:08:15.794709 82705                               Options.use_fsync: 0
2026/03/14-10:08:15.794712 82705                       Options.max_log_file_size: 0
2026/03/14-10:08:15.794714 82705                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.794716 82705                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.794718 82705                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.794720 82705                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.794722 82705                         Options.allow_fallocate: 1
2026/03/14-10:08:15.794725 82705                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.794727 82705                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.794729 82705                        Options.use_direct_reads: 0
2026/03/14-10:08:15.794731 82705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.794733 82705          Options.create_missing_column_families: 0
2026/03/14-10:08:15.794736 82705                              Options.db_log_dir: 
2026/03/14-10:08:15.794738 82705                                 Options.wal_dir: 
2026/03/14-10:08:15.794740 82705                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.794742 82705                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.794744 82705                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.794747 82705                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.794749 82705             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.794751 82705                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.794754 82705                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.794756 82705                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.794758 82705                    Options.write_buffer_manager: 0x75ce3c010a40
2026/03/14-10:08:15.794760 82705         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.794763 82705           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.794765 82705                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.794767 82705                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.794770 82705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.794772 82705                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.794774 82705                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.794776 82705                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.794778 82705                  Options.unordered_write: 0
2026/03/14-10:08:15.794780 82705         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.794783 82705      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.794785 82705             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.794787 82705            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.794789 82705                               Options.row_cache: None
2026/03/14-10:08:15.794792 82705                              Options.wal_filter: None
2026/03/14-10:08:15.794794 82705             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.794796 82705             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.794798 82705             Options.two_write_queues: 0
2026/03/14-10:08:15.794800 82705             Options.manual_wal_flush: 0
2026/03/14-10:08:15.794802 82705             Options.wal_compression: 0
2026/03/14-10:08:15.794805 82705             Options.atomic_flush: 0
2026/03/14-10:08:15.794807 82705             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.794809 82705                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.794811 82705                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.794814 82705                 Options.log_readahead_size: 0
2026/03/14-10:08:15.794816 82705                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.794818 82705                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.794820 82705                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.794822 82705            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.794825 82705             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.794827 82705             Options.db_host_id: __hostname__
2026/03/14-10:08:15.794829 82705             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.794831 82705             Options.max_background_jobs: 2
2026/03/14-10:08:15.794833 82705             Options.max_background_compactions: -1
2026/03/14-10:08:15.794836 82705             Options.max_subcompactions: 1
2026/03/14-10:08:15.794838 82705             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.794840 82705           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.794842 82705             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.794845 82705             Options.max_total_wal_size: 0
2026/03/14-10:08:15.794847 82705             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.794849 82705                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.794851 82705                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.794853 82705                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.794856 82705                          Options.max_open_files: 1000
2026/03/14-10:08:15.794858 82705                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.794860 82705                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.794862 82705                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.794865 82705       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.794867 82705                  Options.max_background_flushes: -1
2026/03/14-10:08:15.794869 82705 Compression algorithms supported:
2026/03/14-10:08:15.794872 82705 	kZSTD supported: 1
2026/03/14-10:08:15.794874 82705 	kXpressCompression supported: 0
2026/03/14-10:08:15.794877 82705 	kBZip2Compression supported: 0
2026/03/14-10:08:15.794879 82705 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.794881 82705 	kLZ4Compression supported: 1
2026/03/14-10:08:15.794884 82705 	kZlibCompression supported: 0
2026/03/14-10:08:15.794886 82705 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.794888 82705 	kSnappyCompression supported: 1
2026/03/14-10:08:15.794891 82705 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.794894 82705 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.794952 82705 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.794987 82705 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.795030 82705 [db/db_impl/db_impl.cc:704] Shutdown complete
