2026/03/14-11:41:58.627910 137693 RocksDB version: 7.9.2
2026/03/14-11:41:58.627951 137693 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.627956 137693 DB SUMMARY
2026/03/14-11:41:58.627959 137693 DB Session ID:  RDPOOFW41LGAEWDTECG7
2026/03/14-11:41:58.629054 137693 CURRENT file:  CURRENT
2026/03/14-11:41:58.629061 137693 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.629179 137693 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.629185 137693 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.629188 137693 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.629207 137693                         Options.error_if_exists: 0
2026/03/14-11:41:58.629210 137693                       Options.create_if_missing: 1
2026/03/14-11:41:58.629213 137693                         Options.paranoid_checks: 1
2026/03/14-11:41:58.629216 137693             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.629218 137693                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.629221 137693        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.629224 137693                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.629226 137693                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.629229 137693                                Options.info_log: 0x7d136400dc00
2026/03/14-11:41:58.629231 137693                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.629234 137693                              Options.statistics: (nil)
2026/03/14-11:41:58.629237 137693                               Options.use_fsync: 0
2026/03/14-11:41:58.629239 137693                       Options.max_log_file_size: 0
2026/03/14-11:41:58.629242 137693                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.629245 137693                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.629247 137693                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.629250 137693                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.629253 137693                         Options.allow_fallocate: 1
2026/03/14-11:41:58.629255 137693                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.629258 137693                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.629260 137693                        Options.use_direct_reads: 0
2026/03/14-11:41:58.629263 137693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.629266 137693          Options.create_missing_column_families: 0
2026/03/14-11:41:58.629268 137693                              Options.db_log_dir: 
2026/03/14-11:41:58.629271 137693                                 Options.wal_dir: 
2026/03/14-11:41:58.629274 137693                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.629276 137693                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.629279 137693                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.629282 137693                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.629285 137693             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.629287 137693                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.629290 137693                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.629292 137693                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.629295 137693                    Options.write_buffer_manager: 0x7d136400ddd0
2026/03/14-11:41:58.629298 137693         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.629300 137693           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.629303 137693                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.629305 137693                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.629309 137693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.629318 137693                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.629320 137693                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.629323 137693                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.629325 137693                  Options.unordered_write: 0
2026/03/14-11:41:58.629328 137693         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.629330 137693      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.629333 137693             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.629336 137693            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.629338 137693                               Options.row_cache: None
2026/03/14-11:41:58.629341 137693                              Options.wal_filter: None
2026/03/14-11:41:58.629344 137693             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.629346 137693             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.629349 137693             Options.two_write_queues: 0
2026/03/14-11:41:58.629351 137693             Options.manual_wal_flush: 0
2026/03/14-11:41:58.629354 137693             Options.wal_compression: 0
2026/03/14-11:41:58.629356 137693             Options.atomic_flush: 0
2026/03/14-11:41:58.629359 137693             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.629361 137693                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.629364 137693                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.629366 137693                 Options.log_readahead_size: 0
2026/03/14-11:41:58.629369 137693                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.629371 137693                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.629374 137693                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.629377 137693            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.629380 137693             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.629382 137693             Options.db_host_id: __hostname__
2026/03/14-11:41:58.629385 137693             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.629387 137693             Options.max_background_jobs: 2
2026/03/14-11:41:58.629390 137693             Options.max_background_compactions: -1
2026/03/14-11:41:58.629392 137693             Options.max_subcompactions: 1
2026/03/14-11:41:58.629395 137693             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.629398 137693           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.629400 137693             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.629403 137693             Options.max_total_wal_size: 0
2026/03/14-11:41:58.629406 137693             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.629409 137693                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.629411 137693                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.629414 137693                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.629417 137693                          Options.max_open_files: 1000
2026/03/14-11:41:58.629419 137693                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.629422 137693                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.629424 137693                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.629427 137693       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.629430 137693                  Options.max_background_flushes: -1
2026/03/14-11:41:58.629432 137693 Compression algorithms supported:
2026/03/14-11:41:58.629436 137693 	kZSTD supported: 1
2026/03/14-11:41:58.629438 137693 	kXpressCompression supported: 0
2026/03/14-11:41:58.629441 137693 	kBZip2Compression supported: 0
2026/03/14-11:41:58.629444 137693 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.629447 137693 	kLZ4Compression supported: 1
2026/03/14-11:41:58.629453 137693 	kZlibCompression supported: 0
2026/03/14-11:41:58.629455 137693 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.629458 137693 	kSnappyCompression supported: 1
2026/03/14-11:41:58.629496 137693 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.629499 137693 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.629559 137693 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.629606 137693 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.629667 137693 [db/db_impl/db_impl.cc:704] Shutdown complete
