2026/03/14-10:08:15.850854 82715 RocksDB version: 7.9.2
2026/03/14-10:08:15.850896 82715 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.850901 82715 DB SUMMARY
2026/03/14-10:08:15.850904 82715 DB Session ID:  MFBPYARL22E2XVAIP42O
2026/03/14-10:08:15.851153 82715 CURRENT file:  CURRENT
2026/03/14-10:08:15.851158 82715 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.851196 82715 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.851200 82715 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.851204 82715 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.851211 82715                         Options.error_if_exists: 0
2026/03/14-10:08:15.851214 82715                       Options.create_if_missing: 1
2026/03/14-10:08:15.851217 82715                         Options.paranoid_checks: 1
2026/03/14-10:08:15.851220 82715             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.851223 82715                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.851225 82715        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.851228 82715                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.851231 82715                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.851233 82715                                Options.info_log: 0x75ce3c031ee0
2026/03/14-10:08:15.851236 82715                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.851239 82715                              Options.statistics: (nil)
2026/03/14-10:08:15.851242 82715                               Options.use_fsync: 0
2026/03/14-10:08:15.851245 82715                       Options.max_log_file_size: 0
2026/03/14-10:08:15.851247 82715                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.851250 82715                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.851252 82715                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.851255 82715                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.851258 82715                         Options.allow_fallocate: 1
2026/03/14-10:08:15.851261 82715                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.851263 82715                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.851266 82715                        Options.use_direct_reads: 0
2026/03/14-10:08:15.851268 82715                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.851271 82715          Options.create_missing_column_families: 0
2026/03/14-10:08:15.851273 82715                              Options.db_log_dir: 
2026/03/14-10:08:15.851276 82715                                 Options.wal_dir: 
2026/03/14-10:08:15.851279 82715                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.851281 82715                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.851284 82715                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.851287 82715                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.851289 82715             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.851292 82715                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.851294 82715                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.851297 82715                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.851300 82715                    Options.write_buffer_manager: 0x75ce3c001b00
2026/03/14-10:08:15.851303 82715         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.851305 82715           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.851308 82715                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.851311 82715                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.851314 82715     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.851316 82715                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.851319 82715                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.851321 82715                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.851324 82715                  Options.unordered_write: 0
2026/03/14-10:08:15.851327 82715         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.851329 82715      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.851332 82715             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.851335 82715            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.851337 82715                               Options.row_cache: None
2026/03/14-10:08:15.851340 82715                              Options.wal_filter: None
2026/03/14-10:08:15.851342 82715             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.851345 82715             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.851348 82715             Options.two_write_queues: 0
2026/03/14-10:08:15.851351 82715             Options.manual_wal_flush: 0
2026/03/14-10:08:15.851353 82715             Options.wal_compression: 0
2026/03/14-10:08:15.851356 82715             Options.atomic_flush: 0
2026/03/14-10:08:15.851358 82715             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.851361 82715                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.851363 82715                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.851366 82715                 Options.log_readahead_size: 0
2026/03/14-10:08:15.851369 82715                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.851372 82715                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.851374 82715                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.851377 82715            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.851380 82715             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.851382 82715             Options.db_host_id: __hostname__
2026/03/14-10:08:15.851385 82715             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.851388 82715             Options.max_background_jobs: 2
2026/03/14-10:08:15.851390 82715             Options.max_background_compactions: -1
2026/03/14-10:08:15.851393 82715             Options.max_subcompactions: 1
2026/03/14-10:08:15.851396 82715             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.851398 82715           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.851401 82715             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.851404 82715             Options.max_total_wal_size: 0
2026/03/14-10:08:15.851406 82715             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.851409 82715                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.851412 82715                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.851415 82715                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.851417 82715                          Options.max_open_files: 1000
2026/03/14-10:08:15.851420 82715                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.851422 82715                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.851425 82715                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.851428 82715       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.851430 82715                  Options.max_background_flushes: -1
2026/03/14-10:08:15.851433 82715 Compression algorithms supported:
2026/03/14-10:08:15.851436 82715 	kZSTD supported: 1
2026/03/14-10:08:15.851439 82715 	kXpressCompression supported: 0
2026/03/14-10:08:15.851442 82715 	kBZip2Compression supported: 0
2026/03/14-10:08:15.851444 82715 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.851447 82715 	kLZ4Compression supported: 1
2026/03/14-10:08:15.851450 82715 	kZlibCompression supported: 0
2026/03/14-10:08:15.851453 82715 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.851455 82715 	kSnappyCompression supported: 1
2026/03/14-10:08:15.851550 82715 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.851556 82715 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.851608 82715 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.851725 82715 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.851775 82715 [db/db_impl/db_impl.cc:704] Shutdown complete
