2026/03/14-10:17:16.096243 91515 RocksDB version: 7.9.2
2026/03/14-10:17:16.096292 91515 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.096297 91515 DB SUMMARY
2026/03/14-10:17:16.096300 91515 DB Session ID:  C50J8TWCMBFPNR1YQKKM
2026/03/14-10:17:16.097718 91515 CURRENT file:  CURRENT
2026/03/14-10:17:16.097725 91515 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.097796 91515 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.097802 91515 SST files in ./data/block_store dir, Total Num: 9, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.097805 91515 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 
2026/03/14-10:17:16.097819 91515                         Options.error_if_exists: 0
2026/03/14-10:17:16.097822 91515                       Options.create_if_missing: 1
2026/03/14-10:17:16.097825 91515                         Options.paranoid_checks: 1
2026/03/14-10:17:16.097827 91515             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.097830 91515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.097833 91515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.097835 91515                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.097838 91515                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.097841 91515                                Options.info_log: 0x76601c006f40
2026/03/14-10:17:16.097844 91515                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.097846 91515                              Options.statistics: (nil)
2026/03/14-10:17:16.097849 91515                               Options.use_fsync: 0
2026/03/14-10:17:16.097852 91515                       Options.max_log_file_size: 0
2026/03/14-10:17:16.097854 91515                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.097857 91515                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.097859 91515                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.097862 91515                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.097864 91515                         Options.allow_fallocate: 1
2026/03/14-10:17:16.097867 91515                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.097869 91515                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.097872 91515                        Options.use_direct_reads: 0
2026/03/14-10:17:16.097875 91515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.097877 91515          Options.create_missing_column_families: 0
2026/03/14-10:17:16.097880 91515                              Options.db_log_dir: 
2026/03/14-10:17:16.097882 91515                                 Options.wal_dir: 
2026/03/14-10:17:16.097885 91515                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.097887 91515                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.097890 91515                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.097892 91515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.097895 91515             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.097897 91515                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.097900 91515                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.097902 91515                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.097905 91515                    Options.write_buffer_manager: 0x76601c007110
2026/03/14-10:17:16.097907 91515         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.097910 91515           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.097912 91515                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.097915 91515                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.097918 91515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.097920 91515                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.097923 91515                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.097926 91515                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.097928 91515                  Options.unordered_write: 0
2026/03/14-10:17:16.097930 91515         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.097933 91515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.097935 91515             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.097938 91515            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.097941 91515                               Options.row_cache: None
2026/03/14-10:17:16.097943 91515                              Options.wal_filter: None
2026/03/14-10:17:16.097946 91515             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.097948 91515             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.097951 91515             Options.two_write_queues: 0
2026/03/14-10:17:16.097954 91515             Options.manual_wal_flush: 0
2026/03/14-10:17:16.097956 91515             Options.wal_compression: 0
2026/03/14-10:17:16.097959 91515             Options.atomic_flush: 0
2026/03/14-10:17:16.097962 91515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.097964 91515                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.097967 91515                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.097969 91515                 Options.log_readahead_size: 0
2026/03/14-10:17:16.097972 91515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.097975 91515                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.097978 91515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.097980 91515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.097983 91515             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.097986 91515             Options.db_host_id: __hostname__
2026/03/14-10:17:16.097988 91515             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.097991 91515             Options.max_background_jobs: 2
2026/03/14-10:17:16.097994 91515             Options.max_background_compactions: -1
2026/03/14-10:17:16.097996 91515             Options.max_subcompactions: 1
2026/03/14-10:17:16.097999 91515             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.098002 91515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.098004 91515             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.098007 91515             Options.max_total_wal_size: 0
2026/03/14-10:17:16.098010 91515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.098012 91515                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.098015 91515                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.098017 91515                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.098020 91515                          Options.max_open_files: 1000
2026/03/14-10:17:16.098023 91515                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.098025 91515                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.098028 91515                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.098030 91515       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.098033 91515                  Options.max_background_flushes: -1
2026/03/14-10:17:16.098036 91515 Compression algorithms supported:
2026/03/14-10:17:16.098039 91515 	kZSTD supported: 1
2026/03/14-10:17:16.098042 91515 	kXpressCompression supported: 0
2026/03/14-10:17:16.098045 91515 	kBZip2Compression supported: 0
2026/03/14-10:17:16.098048 91515 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.098050 91515 	kLZ4Compression supported: 1
2026/03/14-10:17:16.098053 91515 	kZlibCompression supported: 0
2026/03/14-10:17:16.098056 91515 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.098059 91515 	kSnappyCompression supported: 1
2026/03/14-10:17:16.098063 91515 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.098065 91515 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.098123 91515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.098377 91515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.098426 91515 [db/db_impl/db_impl.cc:704] Shutdown complete
