2026/03/14-09:54:26.055924 73518 RocksDB version: 7.9.2
2026/03/14-09:54:26.055953 73518 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.055957 73518 DB SUMMARY
2026/03/14-09:54:26.055960 73518 DB Session ID:  VWDS0LUBUXBKC01DKZOZ
2026/03/14-09:54:26.056054 73518 CURRENT file:  CURRENT
2026/03/14-09:54:26.056058 73518 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.056073 73518 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.056077 73518 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.056080 73518 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.056085 73518                         Options.error_if_exists: 0
2026/03/14-09:54:26.056088 73518                       Options.create_if_missing: 1
2026/03/14-09:54:26.056091 73518                         Options.paranoid_checks: 1
2026/03/14-09:54:26.056093 73518             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.056096 73518                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.056098 73518        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.056101 73518                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.056104 73518                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.056107 73518                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.056110 73518                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.056112 73518                              Options.statistics: (nil)
2026/03/14-09:54:26.056115 73518                               Options.use_fsync: 0
2026/03/14-09:54:26.056118 73518                       Options.max_log_file_size: 0
2026/03/14-09:54:26.056120 73518                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.056123 73518                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.056126 73518                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.056128 73518                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.056131 73518                         Options.allow_fallocate: 1
2026/03/14-09:54:26.056134 73518                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.056136 73518                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.056139 73518                        Options.use_direct_reads: 0
2026/03/14-09:54:26.056141 73518                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.056144 73518          Options.create_missing_column_families: 0
2026/03/14-09:54:26.056147 73518                              Options.db_log_dir: 
2026/03/14-09:54:26.056149 73518                                 Options.wal_dir: 
2026/03/14-09:54:26.056152 73518                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.056154 73518                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.056157 73518                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.056160 73518                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.056162 73518             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.056165 73518                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.056168 73518                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.056170 73518                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.056173 73518                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.056176 73518         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.056178 73518           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.056181 73518                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.056184 73518                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.056187 73518     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.056189 73518                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.056192 73518                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.056195 73518                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.056197 73518                  Options.unordered_write: 0
2026/03/14-09:54:26.056200 73518         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.056203 73518      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.056205 73518             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.056208 73518            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.056211 73518                               Options.row_cache: None
2026/03/14-09:54:26.056213 73518                              Options.wal_filter: None
2026/03/14-09:54:26.056216 73518             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.056218 73518             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.056221 73518             Options.two_write_queues: 0
2026/03/14-09:54:26.056224 73518             Options.manual_wal_flush: 0
2026/03/14-09:54:26.056226 73518             Options.wal_compression: 0
2026/03/14-09:54:26.056229 73518             Options.atomic_flush: 0
2026/03/14-09:54:26.056231 73518             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.056234 73518                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.056237 73518                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.056239 73518                 Options.log_readahead_size: 0
2026/03/14-09:54:26.056242 73518                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.056245 73518                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.056247 73518                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.056250 73518            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.056253 73518             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.056255 73518             Options.db_host_id: __hostname__
2026/03/14-09:54:26.056258 73518             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.056261 73518             Options.max_background_jobs: 2
2026/03/14-09:54:26.056263 73518             Options.max_background_compactions: -1
2026/03/14-09:54:26.056266 73518             Options.max_subcompactions: 1
2026/03/14-09:54:26.056269 73518             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.056271 73518           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.056274 73518             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.056277 73518             Options.max_total_wal_size: 0
2026/03/14-09:54:26.056279 73518             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.056282 73518                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.056285 73518                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.056287 73518                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.056290 73518                          Options.max_open_files: 1000
2026/03/14-09:54:26.056293 73518                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.056295 73518                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.056298 73518                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.056300 73518       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.056303 73518                  Options.max_background_flushes: -1
2026/03/14-09:54:26.056306 73518 Compression algorithms supported:
2026/03/14-09:54:26.056309 73518 	kZSTD supported: 1
2026/03/14-09:54:26.056312 73518 	kXpressCompression supported: 0
2026/03/14-09:54:26.056314 73518 	kBZip2Compression supported: 0
2026/03/14-09:54:26.056317 73518 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.056320 73518 	kLZ4Compression supported: 1
2026/03/14-09:54:26.056323 73518 	kZlibCompression supported: 0
2026/03/14-09:54:26.056326 73518 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.056328 73518 	kSnappyCompression supported: 1
2026/03/14-09:54:26.056332 73518 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.056335 73518 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.056383 73518 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.056414 73518 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.056477 73518 [db/db_impl/db_impl.cc:704] Shutdown complete
