2026/03/14-11:25:42.516068 127033 RocksDB version: 7.9.2
2026/03/14-11:25:42.516113 127033 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.516118 127033 DB SUMMARY
2026/03/14-11:25:42.516120 127033 DB Session ID:  NCJVJLA6K8QHTPHQJFKQ
2026/03/14-11:25:42.516898 127033 CURRENT file:  CURRENT
2026/03/14-11:25:42.516905 127033 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.517000 127033 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.517006 127033 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.517009 127033 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.517027 127033                         Options.error_if_exists: 0
2026/03/14-11:25:42.517029 127033                       Options.create_if_missing: 1
2026/03/14-11:25:42.517032 127033                         Options.paranoid_checks: 1
2026/03/14-11:25:42.517035 127033             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.517038 127033                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.517040 127033        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.517043 127033                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.517046 127033                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.517049 127033                                Options.info_log: 0x7753b80718a0
2026/03/14-11:25:42.517052 127033                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.517055 127033                              Options.statistics: (nil)
2026/03/14-11:25:42.517057 127033                               Options.use_fsync: 0
2026/03/14-11:25:42.517060 127033                       Options.max_log_file_size: 0
2026/03/14-11:25:42.517063 127033                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.517065 127033                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.517067 127033                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.517070 127033                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.517073 127033                         Options.allow_fallocate: 1
2026/03/14-11:25:42.517075 127033                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.517078 127033                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.517081 127033                        Options.use_direct_reads: 0
2026/03/14-11:25:42.517084 127033                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.517086 127033          Options.create_missing_column_families: 0
2026/03/14-11:25:42.517089 127033                              Options.db_log_dir: 
2026/03/14-11:25:42.517091 127033                                 Options.wal_dir: 
2026/03/14-11:25:42.517094 127033                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.517097 127033                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.517100 127033                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.517103 127033                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.517106 127033             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.517109 127033                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.517112 127033                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.517115 127033                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.517117 127033                    Options.write_buffer_manager: 0x7753b8073190
2026/03/14-11:25:42.517120 127033         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.517123 127033           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.517126 127033                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.517129 127033                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.517132 127033     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.517135 127033                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.517137 127033                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.517140 127033                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.517143 127033                  Options.unordered_write: 0
2026/03/14-11:25:42.517146 127033         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.517149 127033      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.517152 127033             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.517154 127033            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.517157 127033                               Options.row_cache: None
2026/03/14-11:25:42.517160 127033                              Options.wal_filter: None
2026/03/14-11:25:42.517163 127033             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.517166 127033             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.517168 127033             Options.two_write_queues: 0
2026/03/14-11:25:42.517171 127033             Options.manual_wal_flush: 0
2026/03/14-11:25:42.517174 127033             Options.wal_compression: 0
2026/03/14-11:25:42.517177 127033             Options.atomic_flush: 0
2026/03/14-11:25:42.517180 127033             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.517182 127033                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.517185 127033                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.517188 127033                 Options.log_readahead_size: 0
2026/03/14-11:25:42.517191 127033                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.517194 127033                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.517197 127033                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.517200 127033            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.517203 127033             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.517205 127033             Options.db_host_id: __hostname__
2026/03/14-11:25:42.517208 127033             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.517211 127033             Options.max_background_jobs: 2
2026/03/14-11:25:42.517214 127033             Options.max_background_compactions: -1
2026/03/14-11:25:42.517217 127033             Options.max_subcompactions: 1
2026/03/14-11:25:42.517220 127033             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.517223 127033           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.517226 127033             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.517228 127033             Options.max_total_wal_size: 0
2026/03/14-11:25:42.517231 127033             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.517233 127033                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.517236 127033                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.517238 127033                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.517241 127033                          Options.max_open_files: 1000
2026/03/14-11:25:42.517243 127033                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.517245 127033                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.517248 127033                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.517250 127033       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.517253 127033                  Options.max_background_flushes: -1
2026/03/14-11:25:42.517255 127033 Compression algorithms supported:
2026/03/14-11:25:42.517258 127033 	kZSTD supported: 1
2026/03/14-11:25:42.517261 127033 	kXpressCompression supported: 0
2026/03/14-11:25:42.517264 127033 	kBZip2Compression supported: 0
2026/03/14-11:25:42.517266 127033 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.517269 127033 	kLZ4Compression supported: 1
2026/03/14-11:25:42.517271 127033 	kZlibCompression supported: 0
2026/03/14-11:25:42.517274 127033 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.517276 127033 	kSnappyCompression supported: 1
2026/03/14-11:25:42.517280 127033 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.517283 127033 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.517333 127033 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.517390 127033 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.517447 127033 [db/db_impl/db_impl.cc:704] Shutdown complete
