2026/03/14-11:17:01.709576 119502 RocksDB version: 7.9.2
2026/03/14-11:17:01.709693 119502 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.709699 119502 DB SUMMARY
2026/03/14-11:17:01.709703 119502 DB Session ID:  6VN9S16FTL78SYHW1G0K
2026/03/14-11:17:01.710891 119502 CURRENT file:  CURRENT
2026/03/14-11:17:01.710899 119502 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.710981 119502 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.710987 119502 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.710991 119502 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.711005 119502                         Options.error_if_exists: 0
2026/03/14-11:17:01.711008 119502                       Options.create_if_missing: 1
2026/03/14-11:17:01.711011 119502                         Options.paranoid_checks: 1
2026/03/14-11:17:01.711014 119502             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.711017 119502                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.711020 119502        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.711023 119502                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.711026 119502                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.711029 119502                                Options.info_log: 0x7670bc024b70
2026/03/14-11:17:01.711031 119502                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.711034 119502                              Options.statistics: (nil)
2026/03/14-11:17:01.711037 119502                               Options.use_fsync: 0
2026/03/14-11:17:01.711040 119502                       Options.max_log_file_size: 0
2026/03/14-11:17:01.711043 119502                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.711045 119502                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.711048 119502                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.711051 119502                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.711054 119502                         Options.allow_fallocate: 1
2026/03/14-11:17:01.711056 119502                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.711059 119502                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.711062 119502                        Options.use_direct_reads: 0
2026/03/14-11:17:01.711065 119502                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.711068 119502          Options.create_missing_column_families: 0
2026/03/14-11:17:01.711071 119502                              Options.db_log_dir: 
2026/03/14-11:17:01.711074 119502                                 Options.wal_dir: 
2026/03/14-11:17:01.711076 119502                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.711078 119502                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.711081 119502                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.711083 119502                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.711086 119502             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.711089 119502                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.711091 119502                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.711093 119502                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.711096 119502                    Options.write_buffer_manager: 0x7670bc0223a0
2026/03/14-11:17:01.711099 119502         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.711102 119502           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.711105 119502                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.711108 119502                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.711111 119502     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.711114 119502                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.711116 119502                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.711119 119502                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.711122 119502                  Options.unordered_write: 0
2026/03/14-11:17:01.711125 119502         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.711128 119502      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.711130 119502             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.711133 119502            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.711136 119502                               Options.row_cache: None
2026/03/14-11:17:01.711139 119502                              Options.wal_filter: None
2026/03/14-11:17:01.711141 119502             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.711144 119502             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.711147 119502             Options.two_write_queues: 0
2026/03/14-11:17:01.711150 119502             Options.manual_wal_flush: 0
2026/03/14-11:17:01.711152 119502             Options.wal_compression: 0
2026/03/14-11:17:01.711155 119502             Options.atomic_flush: 0
2026/03/14-11:17:01.711158 119502             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.711160 119502                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.711163 119502                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.711166 119502                 Options.log_readahead_size: 0
2026/03/14-11:17:01.711169 119502                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.711172 119502                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.711174 119502                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.711178 119502            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.711180 119502             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.711183 119502             Options.db_host_id: __hostname__
2026/03/14-11:17:01.711186 119502             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.711188 119502             Options.max_background_jobs: 2
2026/03/14-11:17:01.711191 119502             Options.max_background_compactions: -1
2026/03/14-11:17:01.711194 119502             Options.max_subcompactions: 1
2026/03/14-11:17:01.711197 119502             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.711199 119502           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.711202 119502             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.711204 119502             Options.max_total_wal_size: 0
2026/03/14-11:17:01.711206 119502             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.711209 119502                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.711211 119502                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.711214 119502                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.711217 119502                          Options.max_open_files: 1000
2026/03/14-11:17:01.711220 119502                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.711222 119502                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.711225 119502                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.711228 119502       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.711231 119502                  Options.max_background_flushes: -1
2026/03/14-11:17:01.711234 119502 Compression algorithms supported:
2026/03/14-11:17:01.711237 119502 	kZSTD supported: 1
2026/03/14-11:17:01.711240 119502 	kXpressCompression supported: 0
2026/03/14-11:17:01.711243 119502 	kBZip2Compression supported: 0
2026/03/14-11:17:01.711246 119502 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.711249 119502 	kLZ4Compression supported: 1
2026/03/14-11:17:01.711252 119502 	kZlibCompression supported: 0
2026/03/14-11:17:01.711255 119502 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.711258 119502 	kSnappyCompression supported: 1
2026/03/14-11:17:01.711262 119502 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.711264 119502 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.711321 119502 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.711363 119502 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.711410 119502 [db/db_impl/db_impl.cc:704] Shutdown complete
