2026/03/14-11:41:58.832357 137720 RocksDB version: 7.9.2
2026/03/14-11:41:58.832494 137720 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.832499 137720 DB SUMMARY
2026/03/14-11:41:58.832502 137720 DB Session ID:  RDPOOFW41LGAEWDTECHE
2026/03/14-11:41:58.833363 137720 CURRENT file:  CURRENT
2026/03/14-11:41:58.833371 137720 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.833527 137720 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.833536 137720 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.833539 137720 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.833571 137720                         Options.error_if_exists: 0
2026/03/14-11:41:58.833574 137720                       Options.create_if_missing: 1
2026/03/14-11:41:58.833577 137720                         Options.paranoid_checks: 1
2026/03/14-11:41:58.833580 137720             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.833583 137720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.833586 137720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.833617 137720                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.833621 137720                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.833624 137720                                Options.info_log: 0x7d1364001440
2026/03/14-11:41:58.833628 137720                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.833637 137720                              Options.statistics: (nil)
2026/03/14-11:41:58.833640 137720                               Options.use_fsync: 0
2026/03/14-11:41:58.833643 137720                       Options.max_log_file_size: 0
2026/03/14-11:41:58.833646 137720                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.833649 137720                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.833652 137720                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.833655 137720                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.833658 137720                         Options.allow_fallocate: 1
2026/03/14-11:41:58.833660 137720                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.833663 137720                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.833665 137720                        Options.use_direct_reads: 0
2026/03/14-11:41:58.833668 137720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.833671 137720          Options.create_missing_column_families: 0
2026/03/14-11:41:58.833673 137720                              Options.db_log_dir: 
2026/03/14-11:41:58.833676 137720                                 Options.wal_dir: 
2026/03/14-11:41:58.833679 137720                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.833682 137720                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.833684 137720                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.833687 137720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.833691 137720             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.833693 137720                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.833696 137720                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.833699 137720                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.833702 137720                    Options.write_buffer_manager: 0x7d136403e530
2026/03/14-11:41:58.833705 137720         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.833708 137720           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.833711 137720                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.833714 137720                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.833718 137720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.833721 137720                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.833724 137720                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.833726 137720                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.833729 137720                  Options.unordered_write: 0
2026/03/14-11:41:58.833731 137720         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.833734 137720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.833737 137720             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.833740 137720            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.833743 137720                               Options.row_cache: None
2026/03/14-11:41:58.833745 137720                              Options.wal_filter: None
2026/03/14-11:41:58.833749 137720             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.833751 137720             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.833754 137720             Options.two_write_queues: 0
2026/03/14-11:41:58.833757 137720             Options.manual_wal_flush: 0
2026/03/14-11:41:58.833759 137720             Options.wal_compression: 0
2026/03/14-11:41:58.833762 137720             Options.atomic_flush: 0
2026/03/14-11:41:58.833766 137720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.833769 137720                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.833771 137720                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.833774 137720                 Options.log_readahead_size: 0
2026/03/14-11:41:58.833777 137720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.833779 137720                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.833782 137720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.833785 137720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.833788 137720             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.833790 137720             Options.db_host_id: __hostname__
2026/03/14-11:41:58.833793 137720             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.833796 137720             Options.max_background_jobs: 2
2026/03/14-11:41:58.833799 137720             Options.max_background_compactions: -1
2026/03/14-11:41:58.833803 137720             Options.max_subcompactions: 1
2026/03/14-11:41:58.833806 137720             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.833809 137720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.833811 137720             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.833814 137720             Options.max_total_wal_size: 0
2026/03/14-11:41:58.833817 137720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.833819 137720                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.833822 137720                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.833825 137720                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.833828 137720                          Options.max_open_files: 1000
2026/03/14-11:41:58.833831 137720                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.833834 137720                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.833837 137720                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.833840 137720       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.833843 137720                  Options.max_background_flushes: -1
2026/03/14-11:41:58.833846 137720 Compression algorithms supported:
2026/03/14-11:41:58.833850 137720 	kZSTD supported: 1
2026/03/14-11:41:58.833853 137720 	kXpressCompression supported: 0
2026/03/14-11:41:58.833856 137720 	kBZip2Compression supported: 0
2026/03/14-11:41:58.833859 137720 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.833862 137720 	kLZ4Compression supported: 1
2026/03/14-11:41:58.833865 137720 	kZlibCompression supported: 0
2026/03/14-11:41:58.833867 137720 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.833870 137720 	kSnappyCompression supported: 1
2026/03/14-11:41:58.833874 137720 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.833877 137720 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.833937 137720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.834073 137720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.834124 137720 [db/db_impl/db_impl.cc:704] Shutdown complete
