2026/03/14-09:54:26.878452 74223 RocksDB version: 7.9.2
2026/03/14-09:54:26.878522 74223 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.878527 74223 DB SUMMARY
2026/03/14-09:54:26.878530 74223 DB Session ID:  VWDS0LUBUXBKC01DKZKI
2026/03/14-09:54:26.879019 74223 CURRENT file:  CURRENT
2026/03/14-09:54:26.879026 74223 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.879055 74223 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.879063 74223 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.879068 74223 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.879072 74223 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.879079 74223                         Options.error_if_exists: 0
2026/03/14-09:54:26.879082 74223                       Options.create_if_missing: 1
2026/03/14-09:54:26.879085 74223                         Options.paranoid_checks: 1
2026/03/14-09:54:26.879088 74223             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.879091 74223                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.879094 74223        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.879097 74223                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.880421 74223                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.880431 74223                                Options.info_log: 0x7acc7800eb30
2026/03/14-09:54:26.880434 74223                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.880437 74223                              Options.statistics: (nil)
2026/03/14-09:54:26.880440 74223                               Options.use_fsync: 0
2026/03/14-09:54:26.880442 74223                       Options.max_log_file_size: 0
2026/03/14-09:54:26.880453 74223                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.880456 74223                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.880480 74223                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.880483 74223                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.880486 74223                         Options.allow_fallocate: 1
2026/03/14-09:54:26.880489 74223                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.880491 74223                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.880494 74223                        Options.use_direct_reads: 0
2026/03/14-09:54:26.880497 74223                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.880500 74223          Options.create_missing_column_families: 0
2026/03/14-09:54:26.880503 74223                              Options.db_log_dir: 
2026/03/14-09:54:26.880505 74223                                 Options.wal_dir: 
2026/03/14-09:54:26.880508 74223                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.880511 74223                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.880514 74223                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.880517 74223                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.880520 74223             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.880523 74223                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.880526 74223                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.880529 74223                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.880532 74223                    Options.write_buffer_manager: 0x7acc78030500
2026/03/14-09:54:26.880535 74223         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.880538 74223           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.880540 74223                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.880543 74223                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.880547 74223     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.880549 74223                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.880552 74223                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.880554 74223                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.880557 74223                  Options.unordered_write: 0
2026/03/14-09:54:26.880577 74223         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.880580 74223      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.880582 74223             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.880585 74223            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.880587 74223                               Options.row_cache: None
2026/03/14-09:54:26.880590 74223                              Options.wal_filter: None
2026/03/14-09:54:26.880593 74223             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.880595 74223             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.880598 74223             Options.two_write_queues: 0
2026/03/14-09:54:26.880600 74223             Options.manual_wal_flush: 0
2026/03/14-09:54:26.880603 74223             Options.wal_compression: 0
2026/03/14-09:54:26.880605 74223             Options.atomic_flush: 0
2026/03/14-09:54:26.880608 74223             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.880610 74223                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.880613 74223                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.880615 74223                 Options.log_readahead_size: 0
2026/03/14-09:54:26.880618 74223                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.880620 74223                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.880623 74223                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.880625 74223            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.880628 74223             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.880630 74223             Options.db_host_id: __hostname__
2026/03/14-09:54:26.880633 74223             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.880635 74223             Options.max_background_jobs: 2
2026/03/14-09:54:26.880638 74223             Options.max_background_compactions: -1
2026/03/14-09:54:26.880640 74223             Options.max_subcompactions: 1
2026/03/14-09:54:26.880643 74223             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.880646 74223           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.880648 74223             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.880651 74223             Options.max_total_wal_size: 0
2026/03/14-09:54:26.880653 74223             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.880656 74223                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.880658 74223                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.880661 74223                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.880664 74223                          Options.max_open_files: 1000
2026/03/14-09:54:26.880666 74223                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.880669 74223                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.880671 74223                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.880674 74223       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.880676 74223                  Options.max_background_flushes: -1
2026/03/14-09:54:26.880679 74223 Compression algorithms supported:
2026/03/14-09:54:26.880682 74223 	kZSTD supported: 1
2026/03/14-09:54:26.880685 74223 	kXpressCompression supported: 0
2026/03/14-09:54:26.880687 74223 	kBZip2Compression supported: 0
2026/03/14-09:54:26.880690 74223 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.880693 74223 	kLZ4Compression supported: 1
2026/03/14-09:54:26.880696 74223 	kZlibCompression supported: 0
2026/03/14-09:54:26.880698 74223 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.880701 74223 	kSnappyCompression supported: 1
2026/03/14-09:54:26.880705 74223 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.880708 74223 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.880762 74223 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.880811 74223 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.880859 74223 [db/db_impl/db_impl.cc:704] Shutdown complete
