2026/03/14-11:25:42.856635 127482 RocksDB version: 7.9.2
2026/03/14-11:25:42.856752 127482 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.856758 127482 DB SUMMARY
2026/03/14-11:25:42.856761 127482 DB Session ID:  NCJVJLA6K8QHTPHQJFN5
2026/03/14-11:25:42.857542 127482 CURRENT file:  CURRENT
2026/03/14-11:25:42.857549 127482 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.858356 127482 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.858364 127482 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.858368 127482 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.858395 127482                         Options.error_if_exists: 0
2026/03/14-11:25:42.858398 127482                       Options.create_if_missing: 1
2026/03/14-11:25:42.858401 127482                         Options.paranoid_checks: 1
2026/03/14-11:25:42.858404 127482             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.858406 127482                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.858409 127482        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.858412 127482                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.858415 127482                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.858418 127482                                Options.info_log: 0x77539802c370
2026/03/14-11:25:42.858420 127482                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.858423 127482                              Options.statistics: (nil)
2026/03/14-11:25:42.858425 127482                               Options.use_fsync: 0
2026/03/14-11:25:42.858428 127482                       Options.max_log_file_size: 0
2026/03/14-11:25:42.858431 127482                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.858434 127482                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.858437 127482                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.858440 127482                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.858443 127482                         Options.allow_fallocate: 1
2026/03/14-11:25:42.858445 127482                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.858449 127482                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.858451 127482                        Options.use_direct_reads: 0
2026/03/14-11:25:42.858454 127482                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.858457 127482          Options.create_missing_column_families: 0
2026/03/14-11:25:42.858475 127482                              Options.db_log_dir: 
2026/03/14-11:25:42.859484 127482                                 Options.wal_dir: 
2026/03/14-11:25:42.859494 127482                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.859497 127482                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.859500 127482                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.859503 127482                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.859506 127482             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.859509 127482                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.859512 127482                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.859514 127482                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.859517 127482                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.859521 127482         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.859523 127482           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.859526 127482                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.859529 127482                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.859533 127482     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.859535 127482                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.859538 127482                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.859541 127482                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.859543 127482                  Options.unordered_write: 0
2026/03/14-11:25:42.859546 127482         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.859548 127482      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.859551 127482             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.859554 127482            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.859557 127482                               Options.row_cache: None
2026/03/14-11:25:42.859559 127482                              Options.wal_filter: None
2026/03/14-11:25:42.859562 127482             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.859565 127482             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.859568 127482             Options.two_write_queues: 0
2026/03/14-11:25:42.859570 127482             Options.manual_wal_flush: 0
2026/03/14-11:25:42.859573 127482             Options.wal_compression: 0
2026/03/14-11:25:42.859576 127482             Options.atomic_flush: 0
2026/03/14-11:25:42.859579 127482             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.859581 127482                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.859584 127482                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.859586 127482                 Options.log_readahead_size: 0
2026/03/14-11:25:42.859589 127482                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.859592 127482                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.859595 127482                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.859597 127482            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.859600 127482             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.859603 127482             Options.db_host_id: __hostname__
2026/03/14-11:25:42.859606 127482             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.859609 127482             Options.max_background_jobs: 2
2026/03/14-11:25:42.859611 127482             Options.max_background_compactions: -1
2026/03/14-11:25:42.859614 127482             Options.max_subcompactions: 1
2026/03/14-11:25:42.859617 127482             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.859620 127482           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.859623 127482             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.859626 127482             Options.max_total_wal_size: 0
2026/03/14-11:25:42.859628 127482             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.859631 127482                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.859634 127482                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.859637 127482                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.859639 127482                          Options.max_open_files: 1000
2026/03/14-11:25:42.859642 127482                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.859645 127482                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.859648 127482                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.859650 127482       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.859653 127482                  Options.max_background_flushes: -1
2026/03/14-11:25:42.859656 127482 Compression algorithms supported:
2026/03/14-11:25:42.859659 127482 	kZSTD supported: 1
2026/03/14-11:25:42.859662 127482 	kXpressCompression supported: 0
2026/03/14-11:25:42.859665 127482 	kBZip2Compression supported: 0
2026/03/14-11:25:42.859668 127482 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.859671 127482 	kLZ4Compression supported: 1
2026/03/14-11:25:42.859674 127482 	kZlibCompression supported: 0
2026/03/14-11:25:42.859677 127482 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.859679 127482 	kSnappyCompression supported: 1
2026/03/14-11:25:42.859684 127482 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.859687 127482 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.859746 127482 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.861009 127482 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.861059 127482 [db/db_impl/db_impl.cc:704] Shutdown complete
