2026/03/14-10:17:16.105001 91516 RocksDB version: 7.9.2
2026/03/14-10:17:16.105044 91516 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.105049 91516 DB SUMMARY
2026/03/14-10:17:16.105052 91516 DB Session ID:  C50J8TWCMBFPNR1YQKKK
2026/03/14-10:17:16.107282 91516 CURRENT file:  CURRENT
2026/03/14-10:17:16.107289 91516 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.107359 91516 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.107364 91516 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.107368 91516 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 
2026/03/14-10:17:16.107381 91516                         Options.error_if_exists: 0
2026/03/14-10:17:16.107384 91516                       Options.create_if_missing: 1
2026/03/14-10:17:16.107387 91516                         Options.paranoid_checks: 1
2026/03/14-10:17:16.107390 91516             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.107394 91516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.107397 91516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.107400 91516                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.107403 91516                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.107406 91516                                Options.info_log: 0x76601c001dc0
2026/03/14-10:17:16.107408 91516                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.107411 91516                              Options.statistics: (nil)
2026/03/14-10:17:16.107414 91516                               Options.use_fsync: 0
2026/03/14-10:17:16.107417 91516                       Options.max_log_file_size: 0
2026/03/14-10:17:16.107419 91516                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.107422 91516                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.107425 91516                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.107427 91516                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.107430 91516                         Options.allow_fallocate: 1
2026/03/14-10:17:16.107433 91516                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.107437 91516                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.107439 91516                        Options.use_direct_reads: 0
2026/03/14-10:17:16.107443 91516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.107445 91516          Options.create_missing_column_families: 0
2026/03/14-10:17:16.107448 91516                              Options.db_log_dir: 
2026/03/14-10:17:16.107452 91516                                 Options.wal_dir: 
2026/03/14-10:17:16.107455 91516                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.107458 91516                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.107484 91516                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.107487 91516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.107490 91516             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.107493 91516                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.107496 91516                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.107499 91516                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.107501 91516                    Options.write_buffer_manager: 0x76601c007ee0
2026/03/14-10:17:16.107504 91516         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.107507 91516           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.107509 91516                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.107512 91516                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.107515 91516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.107518 91516                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.107521 91516                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.107523 91516                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.107526 91516                  Options.unordered_write: 0
2026/03/14-10:17:16.107529 91516         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.107531 91516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.107534 91516             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.107537 91516            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.107539 91516                               Options.row_cache: None
2026/03/14-10:17:16.107542 91516                              Options.wal_filter: None
2026/03/14-10:17:16.107545 91516             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.107548 91516             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.107550 91516             Options.two_write_queues: 0
2026/03/14-10:17:16.107553 91516             Options.manual_wal_flush: 0
2026/03/14-10:17:16.107555 91516             Options.wal_compression: 0
2026/03/14-10:17:16.107558 91516             Options.atomic_flush: 0
2026/03/14-10:17:16.107560 91516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.107563 91516                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.107566 91516                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.107568 91516                 Options.log_readahead_size: 0
2026/03/14-10:17:16.107571 91516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.107573 91516                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.107575 91516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.107578 91516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.107580 91516             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.107583 91516             Options.db_host_id: __hostname__
2026/03/14-10:17:16.107585 91516             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.107588 91516             Options.max_background_jobs: 2
2026/03/14-10:17:16.107591 91516             Options.max_background_compactions: -1
2026/03/14-10:17:16.107593 91516             Options.max_subcompactions: 1
2026/03/14-10:17:16.107596 91516             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.107599 91516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.107602 91516             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.107605 91516             Options.max_total_wal_size: 0
2026/03/14-10:17:16.107608 91516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.107610 91516                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.107613 91516                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.107616 91516                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.107618 91516                          Options.max_open_files: 1000
2026/03/14-10:17:16.107621 91516                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.107624 91516                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.107626 91516                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.107629 91516       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.107631 91516                  Options.max_background_flushes: -1
2026/03/14-10:17:16.107634 91516 Compression algorithms supported:
2026/03/14-10:17:16.107637 91516 	kZSTD supported: 1
2026/03/14-10:17:16.107640 91516 	kXpressCompression supported: 0
2026/03/14-10:17:16.107642 91516 	kBZip2Compression supported: 0
2026/03/14-10:17:16.107645 91516 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.107647 91516 	kLZ4Compression supported: 1
2026/03/14-10:17:16.107650 91516 	kZlibCompression supported: 0
2026/03/14-10:17:16.107653 91516 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.107655 91516 	kSnappyCompression supported: 1
2026/03/14-10:17:16.107660 91516 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.107662 91516 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.107717 91516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.107848 91516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.107908 91516 [db/db_impl/db_impl.cc:704] Shutdown complete
