2026/03/14-10:08:15.881585 82720 RocksDB version: 7.9.2
2026/03/14-10:08:15.881626 82720 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.881631 82720 DB SUMMARY
2026/03/14-10:08:15.881634 82720 DB Session ID:  MFBPYARL22E2XVAIP42X
2026/03/14-10:08:15.882516 82720 CURRENT file:  CURRENT
2026/03/14-10:08:15.882522 82720 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.882561 82720 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.882565 82720 SST files in ./data/block_store dir, Total Num: 13, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.882568 82720 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.882576 82720                         Options.error_if_exists: 0
2026/03/14-10:08:15.882579 82720                       Options.create_if_missing: 1
2026/03/14-10:08:15.882581 82720                         Options.paranoid_checks: 1
2026/03/14-10:08:15.882584 82720             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.882586 82720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.882589 82720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.882591 82720                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.882594 82720                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.882596 82720                                Options.info_log: 0x75ce3c02d270
2026/03/14-10:08:15.882599 82720                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.882601 82720                              Options.statistics: (nil)
2026/03/14-10:08:15.882604 82720                               Options.use_fsync: 0
2026/03/14-10:08:15.882606 82720                       Options.max_log_file_size: 0
2026/03/14-10:08:15.882609 82720                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.882611 82720                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.882614 82720                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.882616 82720                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.882619 82720                         Options.allow_fallocate: 1
2026/03/14-10:08:15.882621 82720                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.882623 82720                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.882626 82720                        Options.use_direct_reads: 0
2026/03/14-10:08:15.882628 82720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.882631 82720          Options.create_missing_column_families: 0
2026/03/14-10:08:15.882633 82720                              Options.db_log_dir: 
2026/03/14-10:08:15.882635 82720                                 Options.wal_dir: 
2026/03/14-10:08:15.882638 82720                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.882640 82720                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.882643 82720                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.882645 82720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.882648 82720             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.882650 82720                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.882653 82720                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.882655 82720                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.882658 82720                    Options.write_buffer_manager: 0x75ce3c02d440
2026/03/14-10:08:15.882660 82720         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.882663 82720           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.882665 82720                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.882667 82720                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.882670 82720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.882672 82720                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.882674 82720                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.882676 82720                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.882679 82720                  Options.unordered_write: 0
2026/03/14-10:08:15.882681 82720         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.882683 82720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.882685 82720             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.882687 82720            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.882689 82720                               Options.row_cache: None
2026/03/14-10:08:15.882691 82720                              Options.wal_filter: None
2026/03/14-10:08:15.882694 82720             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.882696 82720             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.882698 82720             Options.two_write_queues: 0
2026/03/14-10:08:15.882700 82720             Options.manual_wal_flush: 0
2026/03/14-10:08:15.882703 82720             Options.wal_compression: 0
2026/03/14-10:08:15.882705 82720             Options.atomic_flush: 0
2026/03/14-10:08:15.882707 82720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.882709 82720                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.882712 82720                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.882714 82720                 Options.log_readahead_size: 0
2026/03/14-10:08:15.882717 82720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.882719 82720                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.882722 82720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.882725 82720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.882727 82720             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.882730 82720             Options.db_host_id: __hostname__
2026/03/14-10:08:15.882732 82720             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.882735 82720             Options.max_background_jobs: 2
2026/03/14-10:08:15.882737 82720             Options.max_background_compactions: -1
2026/03/14-10:08:15.882740 82720             Options.max_subcompactions: 1
2026/03/14-10:08:15.882743 82720             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.882746 82720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.882749 82720             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.882751 82720             Options.max_total_wal_size: 0
2026/03/14-10:08:15.882754 82720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.882757 82720                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.882760 82720                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.882763 82720                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.882766 82720                          Options.max_open_files: 1000
2026/03/14-10:08:15.882769 82720                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.882772 82720                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.882775 82720                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.882778 82720       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.882781 82720                  Options.max_background_flushes: -1
2026/03/14-10:08:15.882784 82720 Compression algorithms supported:
2026/03/14-10:08:15.882788 82720 	kZSTD supported: 1
2026/03/14-10:08:15.882791 82720 	kXpressCompression supported: 0
2026/03/14-10:08:15.882794 82720 	kBZip2Compression supported: 0
2026/03/14-10:08:15.882796 82720 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.882799 82720 	kLZ4Compression supported: 1
2026/03/14-10:08:15.882801 82720 	kZlibCompression supported: 0
2026/03/14-10:08:15.882804 82720 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.882807 82720 	kSnappyCompression supported: 1
2026/03/14-10:08:15.882810 82720 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.882813 82720 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.882863 82720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.883002 82720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.883049 82720 [db/db_impl/db_impl.cc:704] Shutdown complete
