2026/03/14-11:17:01.738644 119506 RocksDB version: 7.9.2
2026/03/14-11:17:01.738699 119506 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.738705 119506 DB SUMMARY
2026/03/14-11:17:01.738708 119506 DB Session ID:  6VN9S16FTL78SYHW1G0J
2026/03/14-11:17:01.739257 119506 CURRENT file:  CURRENT
2026/03/14-11:17:01.739262 119506 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.739347 119506 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.739353 119506 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.739357 119506 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.739374 119506                         Options.error_if_exists: 0
2026/03/14-11:17:01.739377 119506                       Options.create_if_missing: 1
2026/03/14-11:17:01.739380 119506                         Options.paranoid_checks: 1
2026/03/14-11:17:01.739383 119506             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.739386 119506                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.739389 119506        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.739392 119506                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.739395 119506                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.739398 119506                                Options.info_log: 0x7670bc0056f0
2026/03/14-11:17:01.739400 119506                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.739403 119506                              Options.statistics: (nil)
2026/03/14-11:17:01.739406 119506                               Options.use_fsync: 0
2026/03/14-11:17:01.739409 119506                       Options.max_log_file_size: 0
2026/03/14-11:17:01.739412 119506                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.739415 119506                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.739418 119506                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.739420 119506                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.739423 119506                         Options.allow_fallocate: 1
2026/03/14-11:17:01.739426 119506                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.739429 119506                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.739432 119506                        Options.use_direct_reads: 0
2026/03/14-11:17:01.739434 119506                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.739437 119506          Options.create_missing_column_families: 0
2026/03/14-11:17:01.739440 119506                              Options.db_log_dir: 
2026/03/14-11:17:01.739443 119506                                 Options.wal_dir: 
2026/03/14-11:17:01.739446 119506                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.739448 119506                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.739452 119506                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.739455 119506                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.739457 119506             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.739479 119506                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.739482 119506                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.739485 119506                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.739488 119506                    Options.write_buffer_manager: 0x7670bc0058c0
2026/03/14-11:17:01.739490 119506         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.739493 119506           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.739496 119506                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.739499 119506                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.739502 119506     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.739504 119506                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.739507 119506                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.739510 119506                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.739513 119506                  Options.unordered_write: 0
2026/03/14-11:17:01.739516 119506         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.739518 119506      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.739521 119506             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.739524 119506            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.739527 119506                               Options.row_cache: None
2026/03/14-11:17:01.739530 119506                              Options.wal_filter: None
2026/03/14-11:17:01.739533 119506             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.739536 119506             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.739538 119506             Options.two_write_queues: 0
2026/03/14-11:17:01.739541 119506             Options.manual_wal_flush: 0
2026/03/14-11:17:01.739544 119506             Options.wal_compression: 0
2026/03/14-11:17:01.739547 119506             Options.atomic_flush: 0
2026/03/14-11:17:01.739549 119506             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.739552 119506                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.739555 119506                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.739557 119506                 Options.log_readahead_size: 0
2026/03/14-11:17:01.739560 119506                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.739563 119506                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.739566 119506                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.739569 119506            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.739571 119506             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.739574 119506             Options.db_host_id: __hostname__
2026/03/14-11:17:01.739577 119506             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.739580 119506             Options.max_background_jobs: 2
2026/03/14-11:17:01.739583 119506             Options.max_background_compactions: -1
2026/03/14-11:17:01.739586 119506             Options.max_subcompactions: 1
2026/03/14-11:17:01.739589 119506             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.739591 119506           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.739594 119506             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.739597 119506             Options.max_total_wal_size: 0
2026/03/14-11:17:01.739600 119506             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.739603 119506                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.739606 119506                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.739608 119506                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.739611 119506                          Options.max_open_files: 1000
2026/03/14-11:17:01.739614 119506                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.739617 119506                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.739619 119506                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.739622 119506       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.739625 119506                  Options.max_background_flushes: -1
2026/03/14-11:17:01.739628 119506 Compression algorithms supported:
2026/03/14-11:17:01.739632 119506 	kZSTD supported: 1
2026/03/14-11:17:01.739635 119506 	kXpressCompression supported: 0
2026/03/14-11:17:01.739638 119506 	kBZip2Compression supported: 0
2026/03/14-11:17:01.739641 119506 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.739644 119506 	kLZ4Compression supported: 1
2026/03/14-11:17:01.739646 119506 	kZlibCompression supported: 0
2026/03/14-11:17:01.739649 119506 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.739652 119506 	kSnappyCompression supported: 1
2026/03/14-11:17:01.739656 119506 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.739659 119506 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.739718 119506 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.739843 119506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.739895 119506 [db/db_impl/db_impl.cc:704] Shutdown complete
