2026/03/14-09:54:26.426862 73845 RocksDB version: 7.9.2
2026/03/14-09:54:26.426968 73845 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.426973 73845 DB SUMMARY
2026/03/14-09:54:26.426976 73845 DB Session ID:  VWDS0LUBUXBKC01DKZPE
2026/03/14-09:54:26.427115 73845 CURRENT file:  CURRENT
2026/03/14-09:54:26.427118 73845 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.427264 73845 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.427271 73845 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.427275 73845 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.427281 73845                         Options.error_if_exists: 0
2026/03/14-09:54:26.427284 73845                       Options.create_if_missing: 1
2026/03/14-09:54:26.427286 73845                         Options.paranoid_checks: 1
2026/03/14-09:54:26.427289 73845             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.427292 73845                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.427295 73845        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.427298 73845                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.427301 73845                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.427304 73845                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.427307 73845                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.427310 73845                              Options.statistics: (nil)
2026/03/14-09:54:26.427313 73845                               Options.use_fsync: 0
2026/03/14-09:54:26.427316 73845                       Options.max_log_file_size: 0
2026/03/14-09:54:26.427319 73845                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.427322 73845                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.427325 73845                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.427328 73845                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.427331 73845                         Options.allow_fallocate: 1
2026/03/14-09:54:26.427334 73845                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.427337 73845                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.427340 73845                        Options.use_direct_reads: 0
2026/03/14-09:54:26.427343 73845                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.427346 73845          Options.create_missing_column_families: 0
2026/03/14-09:54:26.427349 73845                              Options.db_log_dir: 
2026/03/14-09:54:26.427352 73845                                 Options.wal_dir: 
2026/03/14-09:54:26.427355 73845                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.427357 73845                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.427360 73845                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.427363 73845                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.427366 73845             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.427369 73845                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.427372 73845                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.427375 73845                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.427377 73845                    Options.write_buffer_manager: 0x7acc6400bc80
2026/03/14-09:54:26.427380 73845         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.427383 73845           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.427386 73845                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.427389 73845                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.427393 73845     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.427396 73845                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.427398 73845                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.427401 73845                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.427404 73845                  Options.unordered_write: 0
2026/03/14-09:54:26.427407 73845         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.427410 73845      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.427413 73845             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.427416 73845            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.427419 73845                               Options.row_cache: None
2026/03/14-09:54:26.427422 73845                              Options.wal_filter: None
2026/03/14-09:54:26.427425 73845             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.427428 73845             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.427431 73845             Options.two_write_queues: 0
2026/03/14-09:54:26.427434 73845             Options.manual_wal_flush: 0
2026/03/14-09:54:26.427437 73845             Options.wal_compression: 0
2026/03/14-09:54:26.427440 73845             Options.atomic_flush: 0
2026/03/14-09:54:26.427442 73845             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.427445 73845                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.427448 73845                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.427451 73845                 Options.log_readahead_size: 0
2026/03/14-09:54:26.427454 73845                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.427457 73845                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.427484 73845                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.427488 73845            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.427491 73845             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.427494 73845             Options.db_host_id: __hostname__
2026/03/14-09:54:26.427496 73845             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.427499 73845             Options.max_background_jobs: 2
2026/03/14-09:54:26.427501 73845             Options.max_background_compactions: -1
2026/03/14-09:54:26.427504 73845             Options.max_subcompactions: 1
2026/03/14-09:54:26.427507 73845             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.427509 73845           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.427512 73845             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.427514 73845             Options.max_total_wal_size: 0
2026/03/14-09:54:26.427517 73845             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.427520 73845                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.427522 73845                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.427525 73845                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.427527 73845                          Options.max_open_files: 1000
2026/03/14-09:54:26.427530 73845                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.427532 73845                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.427535 73845                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.427537 73845       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.427540 73845                  Options.max_background_flushes: -1
2026/03/14-09:54:26.427542 73845 Compression algorithms supported:
2026/03/14-09:54:26.427546 73845 	kZSTD supported: 1
2026/03/14-09:54:26.427548 73845 	kXpressCompression supported: 0
2026/03/14-09:54:26.427551 73845 	kBZip2Compression supported: 0
2026/03/14-09:54:26.427554 73845 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.427557 73845 	kLZ4Compression supported: 1
2026/03/14-09:54:26.427560 73845 	kZlibCompression supported: 0
2026/03/14-09:54:26.427563 73845 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.427566 73845 	kSnappyCompression supported: 1
2026/03/14-09:54:26.427571 73845 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.427574 73845 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.427635 73845 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.427741 73845 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.427826 73845 [db/db_impl/db_impl.cc:704] Shutdown complete
