2026/03/14-11:25:42.916344 127611 RocksDB version: 7.9.2
2026/03/14-11:25:42.916450 127611 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.916455 127611 DB SUMMARY
2026/03/14-11:25:42.916458 127611 DB Session ID:  NCJVJLA6K8QHTPHQJFMR
2026/03/14-11:25:42.917269 127611 CURRENT file:  CURRENT
2026/03/14-11:25:42.917275 127611 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.917388 127611 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.917398 127611 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.917404 127611 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.917407 127611 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.917436 127611                         Options.error_if_exists: 0
2026/03/14-11:25:42.917439 127611                       Options.create_if_missing: 1
2026/03/14-11:25:42.917442 127611                         Options.paranoid_checks: 1
2026/03/14-11:25:42.917445 127611             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.917448 127611                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.917451 127611        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.917453 127611                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.917456 127611                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.917504 127611                                Options.info_log: 0x775398030170
2026/03/14-11:25:42.917510 127611                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.917512 127611                              Options.statistics: (nil)
2026/03/14-11:25:42.917515 127611                               Options.use_fsync: 0
2026/03/14-11:25:42.917518 127611                       Options.max_log_file_size: 0
2026/03/14-11:25:42.917521 127611                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.917524 127611                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.917527 127611                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.917530 127611                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.917533 127611                         Options.allow_fallocate: 1
2026/03/14-11:25:42.917535 127611                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.917538 127611                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.917541 127611                        Options.use_direct_reads: 0
2026/03/14-11:25:42.917543 127611                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.917546 127611          Options.create_missing_column_families: 0
2026/03/14-11:25:42.917549 127611                              Options.db_log_dir: 
2026/03/14-11:25:42.917552 127611                                 Options.wal_dir: 
2026/03/14-11:25:42.917555 127611                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.917557 127611                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.917560 127611                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.917563 127611                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.917566 127611             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.917568 127611                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.917571 127611                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.917573 127611                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.917576 127611                    Options.write_buffer_manager: 0x775398030340
2026/03/14-11:25:42.917579 127611         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.917581 127611           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.917584 127611                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.917586 127611                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.917589 127611     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.917591 127611                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.917594 127611                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.917596 127611                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.917599 127611                  Options.unordered_write: 0
2026/03/14-11:25:42.917601 127611         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.917604 127611      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.917606 127611             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.917609 127611            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.917611 127611                               Options.row_cache: None
2026/03/14-11:25:42.917614 127611                              Options.wal_filter: None
2026/03/14-11:25:42.917616 127611             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.917619 127611             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.917621 127611             Options.two_write_queues: 0
2026/03/14-11:25:42.917624 127611             Options.manual_wal_flush: 0
2026/03/14-11:25:42.917626 127611             Options.wal_compression: 0
2026/03/14-11:25:42.917629 127611             Options.atomic_flush: 0
2026/03/14-11:25:42.917631 127611             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.917633 127611                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.917636 127611                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.917638 127611                 Options.log_readahead_size: 0
2026/03/14-11:25:42.917641 127611                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.917644 127611                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.917646 127611                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.917649 127611            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.917651 127611             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.917654 127611             Options.db_host_id: __hostname__
2026/03/14-11:25:42.917656 127611             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.917659 127611             Options.max_background_jobs: 2
2026/03/14-11:25:42.917661 127611             Options.max_background_compactions: -1
2026/03/14-11:25:42.917664 127611             Options.max_subcompactions: 1
2026/03/14-11:25:42.917666 127611             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.917669 127611           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.917671 127611             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.917674 127611             Options.max_total_wal_size: 0
2026/03/14-11:25:42.917676 127611             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.917679 127611                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.917681 127611                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.917684 127611                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.917687 127611                          Options.max_open_files: 1000
2026/03/14-11:25:42.917689 127611                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.917692 127611                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.917695 127611                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.917697 127611       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.917700 127611                  Options.max_background_flushes: -1
2026/03/14-11:25:42.917703 127611 Compression algorithms supported:
2026/03/14-11:25:42.917707 127611 	kZSTD supported: 1
2026/03/14-11:25:42.917710 127611 	kXpressCompression supported: 0
2026/03/14-11:25:42.917713 127611 	kBZip2Compression supported: 0
2026/03/14-11:25:42.917716 127611 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.917718 127611 	kLZ4Compression supported: 1
2026/03/14-11:25:42.917721 127611 	kZlibCompression supported: 0
2026/03/14-11:25:42.917724 127611 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.917727 127611 	kSnappyCompression supported: 1
2026/03/14-11:25:42.917731 127611 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.917734 127611 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.917793 127611 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.917852 127611 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.917902 127611 [db/db_impl/db_impl.cc:704] Shutdown complete
