2026/03/14-10:08:17.874517 84943 RocksDB version: 7.9.2
2026/03/14-10:08:17.874655 84943 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:17.874660 84943 DB SUMMARY
2026/03/14-10:08:17.874663 84943 DB Session ID:  MFBPYARL22E2XVAIP3ZF
2026/03/14-10:08:17.875071 84943 CURRENT file:  CURRENT
2026/03/14-10:08:17.875075 84943 IDENTITY file:  IDENTITY
2026/03/14-10:08:17.875126 84943 MANIFEST file:  MANIFEST-000198 size: 1204 Bytes
2026/03/14-10:08:17.875130 84943 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:17.875133 84943 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 000197.log size: 0 ; 
2026/03/14-10:08:17.875142 84943                         Options.error_if_exists: 0
2026/03/14-10:08:17.875145 84943                       Options.create_if_missing: 1
2026/03/14-10:08:17.875148 84943                         Options.paranoid_checks: 1
2026/03/14-10:08:17.875151 84943             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:17.875153 84943                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:17.875156 84943        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:17.875158 84943                                     Options.env: 0x56e129e15080
2026/03/14-10:08:17.875161 84943                                      Options.fs: PosixFileSystem
2026/03/14-10:08:17.875164 84943                                Options.info_log: 0x75ce2015ff00
2026/03/14-10:08:17.875167 84943                Options.max_file_opening_threads: 16
2026/03/14-10:08:17.875169 84943                              Options.statistics: (nil)
2026/03/14-10:08:17.875172 84943                               Options.use_fsync: 0
2026/03/14-10:08:17.875175 84943                       Options.max_log_file_size: 0
2026/03/14-10:08:17.875177 84943                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:17.875180 84943                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:17.875182 84943                       Options.keep_log_file_num: 1000
2026/03/14-10:08:17.875185 84943                    Options.recycle_log_file_num: 0
2026/03/14-10:08:17.875188 84943                         Options.allow_fallocate: 1
2026/03/14-10:08:17.875190 84943                        Options.allow_mmap_reads: 0
2026/03/14-10:08:17.875193 84943                       Options.allow_mmap_writes: 0
2026/03/14-10:08:17.875195 84943                        Options.use_direct_reads: 0
2026/03/14-10:08:17.875198 84943                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:17.875201 84943          Options.create_missing_column_families: 0
2026/03/14-10:08:17.875203 84943                              Options.db_log_dir: 
2026/03/14-10:08:17.875206 84943                                 Options.wal_dir: 
2026/03/14-10:08:17.875208 84943                Options.table_cache_numshardbits: 6
2026/03/14-10:08:17.875211 84943                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:17.875213 84943                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:17.875216 84943                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:17.875219 84943             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:17.875221 84943                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:17.875224 84943                   Options.advise_random_on_open: 1
2026/03/14-10:08:17.875226 84943                    Options.db_write_buffer_size: 0
2026/03/14-10:08:17.875229 84943                    Options.write_buffer_manager: 0x75ce201600d0
2026/03/14-10:08:17.875231 84943         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:17.875234 84943           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:17.875236 84943                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:17.875239 84943                            Options.rate_limiter: (nil)
2026/03/14-10:08:17.875242 84943     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:17.875245 84943                       Options.wal_recovery_mode: 2
2026/03/14-10:08:17.875247 84943                  Options.enable_thread_tracking: 0
2026/03/14-10:08:17.875250 84943                  Options.enable_pipelined_write: 0
2026/03/14-10:08:17.875252 84943                  Options.unordered_write: 0
2026/03/14-10:08:17.875255 84943         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:17.875257 84943      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:17.875260 84943             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:17.875262 84943            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:17.875265 84943                               Options.row_cache: None
2026/03/14-10:08:17.875267 84943                              Options.wal_filter: None
2026/03/14-10:08:17.875270 84943             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:17.875272 84943             Options.allow_ingest_behind: 0
2026/03/14-10:08:17.875275 84943             Options.two_write_queues: 0
2026/03/14-10:08:17.875278 84943             Options.manual_wal_flush: 0
2026/03/14-10:08:17.875280 84943             Options.wal_compression: 0
2026/03/14-10:08:17.875283 84943             Options.atomic_flush: 0
2026/03/14-10:08:17.875285 84943             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:17.875288 84943                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:17.875290 84943                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:17.875293 84943                 Options.log_readahead_size: 0
2026/03/14-10:08:17.875295 84943                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:17.875298 84943                 Options.best_efforts_recovery: 0
2026/03/14-10:08:17.875301 84943                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:17.875303 84943            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:17.875306 84943             Options.allow_data_in_errors: 0
2026/03/14-10:08:17.875308 84943             Options.db_host_id: __hostname__
2026/03/14-10:08:17.875311 84943             Options.enforce_single_del_contracts: true
2026/03/14-10:08:17.875313 84943             Options.max_background_jobs: 2
2026/03/14-10:08:17.875316 84943             Options.max_background_compactions: -1
2026/03/14-10:08:17.875318 84943             Options.max_subcompactions: 1
2026/03/14-10:08:17.875321 84943             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:17.875324 84943           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:17.875326 84943             Options.delayed_write_rate : 16777216
2026/03/14-10:08:17.875329 84943             Options.max_total_wal_size: 0
2026/03/14-10:08:17.875332 84943             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:17.875334 84943                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:17.875337 84943                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:17.875339 84943                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:17.875342 84943                          Options.max_open_files: 1000
2026/03/14-10:08:17.875344 84943                          Options.bytes_per_sync: 0
2026/03/14-10:08:17.875347 84943                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:17.875349 84943                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:17.875352 84943       Options.compaction_readahead_size: 0
2026/03/14-10:08:17.875354 84943                  Options.max_background_flushes: -1
2026/03/14-10:08:17.875357 84943 Compression algorithms supported:
2026/03/14-10:08:17.875360 84943 	kZSTD supported: 1
2026/03/14-10:08:17.875363 84943 	kXpressCompression supported: 0
2026/03/14-10:08:17.875366 84943 	kBZip2Compression supported: 0
2026/03/14-10:08:17.875369 84943 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:17.875371 84943 	kLZ4Compression supported: 1
2026/03/14-10:08:17.875374 84943 	kZlibCompression supported: 0
2026/03/14-10:08:17.875377 84943 	kLZ4HCCompression supported: 1
2026/03/14-10:08:17.875379 84943 	kSnappyCompression supported: 1
2026/03/14-10:08:17.875382 84943 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:17.875385 84943 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:17.875508 84943 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000198
2026/03/14-10:08:17.875711 84943 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:17.875717 84943               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.875720 84943           Options.merge_operator: None
2026/03/14-10:08:17.875723 84943        Options.compaction_filter: None
2026/03/14-10:08:17.875725 84943        Options.compaction_filter_factory: None
2026/03/14-10:08:17.875728 84943  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.875730 84943         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.875733 84943            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.875748 84943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2025dad0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2025de10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.875751 84943        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.875754 84943  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.875757 84943          Options.compression: Snappy
2026/03/14-10:08:17.875760 84943                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.875763 84943       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.875765 84943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.875768 84943             Options.num_levels: 7
2026/03/14-10:08:17.875770 84943        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.875773 84943     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.875775 84943     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.875778 84943            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.875780 84943                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.875783 84943               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.875786 84943         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.875788 84943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.875791 84943         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.875793 84943                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.875796 84943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.875798 84943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.875801 84943            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.875804 84943                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.875806 84943               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.875809 84943         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.875811 84943         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.875814 84943         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.875816 84943         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.875819 84943                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.875821 84943         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.875824 84943      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.875827 84943          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.875829 84943              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.875832 84943                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.875835 84943             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.875837 84943                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.875840 84943 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.875842 84943          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.875846 84943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.875849 84943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.875851 84943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.875854 84943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.875857 84943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.875859 84943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.875862 84943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.875864 84943       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.875867 84943                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.875869 84943   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.875872 84943                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.875875 84943   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.875877 84943   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.875880 84943                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.875883 84943                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.875887 84943                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.875889 84943 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.875892 84943 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.875894 84943 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.875897 84943 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.875899 84943 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.875903 84943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.875905 84943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.875908 84943 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.875914 84943                   Options.table_properties_collectors: 
2026/03/14-10:08:17.875917 84943                   Options.inplace_update_support: 0
2026/03/14-10:08:17.875919 84943                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.875922 84943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.875925 84943               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.875928 84943   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.875930 84943                           Options.bloom_locality: 0
2026/03/14-10:08:17.875933 84943                    Options.max_successive_merges: 0
2026/03/14-10:08:17.875935 84943                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.875938 84943                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.875940 84943                Options.force_consistency_checks: 1
2026/03/14-10:08:17.875943 84943                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.875945 84943                               Options.ttl: 2592000
2026/03/14-10:08:17.875948 84943          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.875950 84943  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.875953 84943    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.875956 84943                       Options.enable_blob_files: false
2026/03/14-10:08:17.875958 84943                           Options.min_blob_size: 0
2026/03/14-10:08:17.875961 84943                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.875963 84943                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.875966 84943          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.875969 84943      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.875972 84943 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.875974 84943          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.875977 84943                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.875980 84943 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.876180 84943 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:17.876186 84943               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.876189 84943           Options.merge_operator: None
2026/03/14-10:08:17.876192 84943        Options.compaction_filter: None
2026/03/14-10:08:17.876194 84943        Options.compaction_filter_factory: None
2026/03/14-10:08:17.876197 84943  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.876199 84943         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.876202 84943            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.876216 84943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2006eb60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2015d3e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.876219 84943        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.876221 84943  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.876224 84943          Options.compression: Snappy
2026/03/14-10:08:17.876227 84943                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.876229 84943       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.876232 84943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.876235 84943             Options.num_levels: 7
2026/03/14-10:08:17.876237 84943        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.876240 84943     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.876242 84943     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.876245 84943            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.876247 84943                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.876250 84943               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.876253 84943         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.876255 84943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.876258 84943         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.876260 84943                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.876263 84943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.876265 84943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.876268 84943            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.876270 84943                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.876273 84943               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.876275 84943         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.876278 84943         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.876281 84943         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.876283 84943         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.876286 84943                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.876288 84943         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.876291 84943      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.876293 84943          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.876296 84943              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.876299 84943                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.876301 84943             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.876304 84943                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.876306 84943 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.876309 84943          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.876312 84943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.876315 84943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.876317 84943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.876320 84943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.876322 84943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.876325 84943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.876328 84943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.876330 84943       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.876333 84943                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.876335 84943   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.876338 84943                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.876340 84943   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.876343 84943   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.876346 84943                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.876349 84943                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.876352 84943                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.876354 84943 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.876357 84943 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.876360 84943 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.876362 84943 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.876365 84943 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.876368 84943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.876370 84943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.876373 84943 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.876377 84943                   Options.table_properties_collectors: 
2026/03/14-10:08:17.876379 84943                   Options.inplace_update_support: 0
2026/03/14-10:08:17.876382 84943                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.876384 84943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.876387 84943               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.876390 84943   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.876392 84943                           Options.bloom_locality: 0
2026/03/14-10:08:17.876395 84943                    Options.max_successive_merges: 0
2026/03/14-10:08:17.876397 84943                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.876400 84943                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.876402 84943                Options.force_consistency_checks: 1
2026/03/14-10:08:17.876405 84943                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.876408 84943                               Options.ttl: 2592000
2026/03/14-10:08:17.876410 84943          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.876413 84943  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.876415 84943    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.876418 84943                       Options.enable_blob_files: false
2026/03/14-10:08:17.876420 84943                           Options.min_blob_size: 0
2026/03/14-10:08:17.876423 84943                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.876426 84943                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.876428 84943          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.876431 84943      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.876434 84943 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.876436 84943          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.876439 84943                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.876441 84943 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.876645 84943 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:17.876651 84943               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.876654 84943           Options.merge_operator: None
2026/03/14-10:08:17.876657 84943        Options.compaction_filter: None
2026/03/14-10:08:17.876659 84943        Options.compaction_filter_factory: None
2026/03/14-10:08:17.876662 84943  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.876664 84943         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.876667 84943            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.876681 84943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20162a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce20162d20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.876684 84943        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.876686 84943  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.876689 84943          Options.compression: Snappy
2026/03/14-10:08:17.876692 84943                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.876694 84943       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.876697 84943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.876699 84943             Options.num_levels: 7
2026/03/14-10:08:17.876702 84943        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.876704 84943     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.876707 84943     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.876710 84943            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.876712 84943                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.876715 84943               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.876717 84943         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.876720 84943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.876723 84943         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.876725 84943                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.876728 84943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.876730 84943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.876733 84943            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.876735 84943                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.876738 84943               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.876740 84943         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.876743 84943         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.876745 84943         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.876748 84943         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.876751 84943                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.876753 84943         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.876756 84943      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.876759 84943          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.876761 84943              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.876764 84943                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.876766 84943             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.876769 84943                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.876771 84943 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.876774 84943          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.876777 84943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.876780 84943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.876783 84943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.876785 84943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.876788 84943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.876790 84943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.876793 84943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.876796 84943       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.876798 84943                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.876801 84943   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.876803 84943                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.876806 84943   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.876809 84943   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.876811 84943                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.876814 84943                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.876818 84943                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.876820 84943 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.876823 84943 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.876825 84943 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.876828 84943 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.876831 84943 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.876834 84943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.876836 84943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.876839 84943 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.876843 84943                   Options.table_properties_collectors: 
2026/03/14-10:08:17.876845 84943                   Options.inplace_update_support: 0
2026/03/14-10:08:17.876848 84943                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.876850 84943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.876853 84943               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.876856 84943   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.876858 84943                           Options.bloom_locality: 0
2026/03/14-10:08:17.876861 84943                    Options.max_successive_merges: 0
2026/03/14-10:08:17.876863 84943                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.876866 84943                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.876868 84943                Options.force_consistency_checks: 1
2026/03/14-10:08:17.876871 84943                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.876874 84943                               Options.ttl: 2592000
2026/03/14-10:08:17.876876 84943          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.876879 84943  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.876881 84943    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.876884 84943                       Options.enable_blob_files: false
2026/03/14-10:08:17.876886 84943                           Options.min_blob_size: 0
2026/03/14-10:08:17.876889 84943                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.876892 84943                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.876894 84943          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.876897 84943      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.876900 84943 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.876902 84943          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.876905 84943                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.876907 84943 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.877075 84943 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:17.877081 84943               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.877084 84943           Options.merge_operator: None
2026/03/14-10:08:17.877086 84943        Options.compaction_filter: None
2026/03/14-10:08:17.877089 84943        Options.compaction_filter_factory: None
2026/03/14-10:08:17.877091 84943  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.877094 84943         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.877097 84943            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.877110 84943            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce201cf150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201cf490
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.877113 84943        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.877115 84943  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.877118 84943          Options.compression: Snappy
2026/03/14-10:08:17.877121 84943                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.877124 84943       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.877126 84943   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.877129 84943             Options.num_levels: 7
2026/03/14-10:08:17.877131 84943        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.877134 84943     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.877136 84943     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.877139 84943            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.877141 84943                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.877144 84943               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.877147 84943         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.877149 84943         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.877152 84943         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.877154 84943                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.877157 84943         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.877159 84943         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.877162 84943            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.877164 84943                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.877167 84943               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.877170 84943         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.877172 84943         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.877175 84943         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.877177 84943         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.877180 84943                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.877182 84943         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.877185 84943      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.877187 84943          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.877190 84943              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.877193 84943                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.877195 84943             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.877198 84943                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.877200 84943 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.877203 84943          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.877207 84943 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.877209 84943 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.877212 84943 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.877214 84943 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.877217 84943 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.877219 84943 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.877222 84943 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.877225 84943       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.877227 84943                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.877230 84943   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.877232 84943                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.877235 84943   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.877238 84943   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.877240 84943                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.877243 84943                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.877247 84943                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.877249 84943 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.877252 84943 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.877254 84943 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.877257 84943 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.877259 84943 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.877263 84943 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.877265 84943 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.877268 84943 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.877271 84943                   Options.table_properties_collectors: 
2026/03/14-10:08:17.877274 84943                   Options.inplace_update_support: 0
2026/03/14-10:08:17.877277 84943                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.877279 84943               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.877282 84943               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.877285 84943   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.877287 84943                           Options.bloom_locality: 0
2026/03/14-10:08:17.877290 84943                    Options.max_successive_merges: 0
2026/03/14-10:08:17.877292 84943                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.877295 84943                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.877297 84943                Options.force_consistency_checks: 1
2026/03/14-10:08:17.877300 84943                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.877303 84943                               Options.ttl: 2592000
2026/03/14-10:08:17.877305 84943          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.877308 84943  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.877310 84943    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.877313 84943                       Options.enable_blob_files: false
2026/03/14-10:08:17.877315 84943                           Options.min_blob_size: 0
2026/03/14-10:08:17.877318 84943                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.877321 84943                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.877324 84943          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.877327 84943      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.877330 84943 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.877333 84943          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.877336 84943                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.877339 84943 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.885951 84943 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000198 succeeded,manifest_file_number is 198, next_file_number is 200, last_sequence is 57, log_number is 194,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 137
2026/03/14-10:08:17.885960 84943 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 194
2026/03/14-10:08:17.885964 84943 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 194
2026/03/14-10:08:17.885967 84943 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 194
2026/03/14-10:08:17.885970 84943 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 194
2026/03/14-10:08:17.886014 84943 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:17.888861 84943 EVENT_LOG_v1 {"time_micros": 1773482897888851, "job": 1, "event": "recovery_started", "wal_files": [146, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193, 197]}
2026/03/14-10:08:17.888871 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #194
2026/03/14-10:08:17.888874 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #153 since it is older than min log to keep #194
2026/03/14-10:08:17.888878 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #157 since it is older than min log to keep #194
2026/03/14-10:08:17.888880 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #194
2026/03/14-10:08:17.888883 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #165 since it is older than min log to keep #194
2026/03/14-10:08:17.888886 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #169 since it is older than min log to keep #194
2026/03/14-10:08:17.888889 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #173 since it is older than min log to keep #194
2026/03/14-10:08:17.888892 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #177 since it is older than min log to keep #194
2026/03/14-10:08:17.888895 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #181 since it is older than min log to keep #194
2026/03/14-10:08:17.888897 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #185 since it is older than min log to keep #194
2026/03/14-10:08:17.888900 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #189 since it is older than min log to keep #194
2026/03/14-10:08:17.888903 84943 [db/db_impl/db_impl_open.cc:1029] Skipping log #193 since it is older than min log to keep #194
2026/03/14-10:08:17.888907 84943 [db/db_impl/db_impl_open.cc:1043] Recovering log #197 mode 2
2026/03/14-10:08:17.889108 84943 EVENT_LOG_v1 {"time_micros": 1773482897889105, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:17.889818 84943 [db/version_set.cc:5047] Creating manifest 202
2026/03/14-10:08:17.913541 84943 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce2015fb90
2026/03/14-10:08:17.913849 84943 DB pointer 0x75ce20250e00
2026/03/14-10:08:17.914304 84943 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:17.915876 84943 [db/db_impl/db_impl.cc:704] Shutdown complete
