2026/03/14-10:17:15.581309 91152 RocksDB version: 7.9.2
2026/03/14-10:17:15.582494 91152 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.582500 91152 DB SUMMARY
2026/03/14-10:17:15.582503 91152 DB Session ID:  C50J8TWCMBFPNR1YQKL4
2026/03/14-10:17:15.582960 91152 CURRENT file:  CURRENT
2026/03/14-10:17:15.582967 91152 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.583033 91152 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.583039 91152 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.583042 91152 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.583053 91152                         Options.error_if_exists: 0
2026/03/14-10:17:15.583056 91152                       Options.create_if_missing: 1
2026/03/14-10:17:15.583059 91152                         Options.paranoid_checks: 1
2026/03/14-10:17:15.583061 91152             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.583064 91152                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.583066 91152        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.583069 91152                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.583072 91152                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.583074 91152                                Options.info_log: 0x766030037c20
2026/03/14-10:17:15.583077 91152                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.583079 91152                              Options.statistics: (nil)
2026/03/14-10:17:15.583082 91152                               Options.use_fsync: 0
2026/03/14-10:17:15.583084 91152                       Options.max_log_file_size: 0
2026/03/14-10:17:15.583087 91152                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.583089 91152                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.583092 91152                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.583094 91152                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.583097 91152                         Options.allow_fallocate: 1
2026/03/14-10:17:15.583100 91152                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.583103 91152                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.583105 91152                        Options.use_direct_reads: 0
2026/03/14-10:17:15.583108 91152                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.583111 91152          Options.create_missing_column_families: 0
2026/03/14-10:17:15.583114 91152                              Options.db_log_dir: 
2026/03/14-10:17:15.583116 91152                                 Options.wal_dir: 
2026/03/14-10:17:15.583119 91152                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.583121 91152                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.583124 91152                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.583127 91152                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.583129 91152             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.583132 91152                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.583134 91152                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.583137 91152                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.583139 91152                    Options.write_buffer_manager: 0x766030037d70
2026/03/14-10:17:15.583142 91152         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.583144 91152           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.583147 91152                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.583150 91152                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.583153 91152     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.583155 91152                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.583158 91152                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.583161 91152                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.583163 91152                  Options.unordered_write: 0
2026/03/14-10:17:15.583166 91152         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.583169 91152      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.583172 91152             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.583175 91152            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.583178 91152                               Options.row_cache: None
2026/03/14-10:17:15.583180 91152                              Options.wal_filter: None
2026/03/14-10:17:15.583183 91152             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.583186 91152             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.583189 91152             Options.two_write_queues: 0
2026/03/14-10:17:15.583191 91152             Options.manual_wal_flush: 0
2026/03/14-10:17:15.583194 91152             Options.wal_compression: 0
2026/03/14-10:17:15.583197 91152             Options.atomic_flush: 0
2026/03/14-10:17:15.583200 91152             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.583203 91152                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.583205 91152                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.583208 91152                 Options.log_readahead_size: 0
2026/03/14-10:17:15.583210 91152                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.583213 91152                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.583215 91152                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.583218 91152            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.583220 91152             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.583223 91152             Options.db_host_id: __hostname__
2026/03/14-10:17:15.583226 91152             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.583228 91152             Options.max_background_jobs: 2
2026/03/14-10:17:15.583231 91152             Options.max_background_compactions: -1
2026/03/14-10:17:15.583234 91152             Options.max_subcompactions: 1
2026/03/14-10:17:15.583237 91152             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.583239 91152           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.583242 91152             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.583244 91152             Options.max_total_wal_size: 0
2026/03/14-10:17:15.583247 91152             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.583250 91152                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.583253 91152                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.583256 91152                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.583258 91152                          Options.max_open_files: 1000
2026/03/14-10:17:15.583261 91152                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.583263 91152                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.583266 91152                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.583268 91152       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.583271 91152                  Options.max_background_flushes: -1
2026/03/14-10:17:15.583273 91152 Compression algorithms supported:
2026/03/14-10:17:15.583276 91152 	kZSTD supported: 1
2026/03/14-10:17:15.583279 91152 	kXpressCompression supported: 0
2026/03/14-10:17:15.583282 91152 	kBZip2Compression supported: 0
2026/03/14-10:17:15.583284 91152 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.583287 91152 	kLZ4Compression supported: 1
2026/03/14-10:17:15.583290 91152 	kZlibCompression supported: 0
2026/03/14-10:17:15.583292 91152 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.583295 91152 	kSnappyCompression supported: 1
2026/03/14-10:17:15.583299 91152 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.583301 91152 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.583359 91152 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91150: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.583503 91152 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.583554 91152 [db/db_impl/db_impl.cc:704] Shutdown complete
