2026/03/14-09:54:26.382686 73838 RocksDB version: 7.9.2
2026/03/14-09:54:26.382819 73838 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.382825 73838 DB SUMMARY
2026/03/14-09:54:26.382828 73838 DB Session ID:  VWDS0LUBUXBKC01DKZPS
2026/03/14-09:54:26.382958 73838 CURRENT file:  CURRENT
2026/03/14-09:54:26.382963 73838 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.382982 73838 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.382987 73838 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.382990 73838 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.382995 73838                         Options.error_if_exists: 0
2026/03/14-09:54:26.382998 73838                       Options.create_if_missing: 1
2026/03/14-09:54:26.383001 73838                         Options.paranoid_checks: 1
2026/03/14-09:54:26.383003 73838             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.383006 73838                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.383009 73838        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.383012 73838                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.383015 73838                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.383017 73838                                Options.info_log: 0x7acc64005570
2026/03/14-09:54:26.383020 73838                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.383023 73838                              Options.statistics: (nil)
2026/03/14-09:54:26.383026 73838                               Options.use_fsync: 0
2026/03/14-09:54:26.383028 73838                       Options.max_log_file_size: 0
2026/03/14-09:54:26.383031 73838                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.383034 73838                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.383037 73838                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.383040 73838                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.383043 73838                         Options.allow_fallocate: 1
2026/03/14-09:54:26.383046 73838                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.383048 73838                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.383051 73838                        Options.use_direct_reads: 0
2026/03/14-09:54:26.383054 73838                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.383057 73838          Options.create_missing_column_families: 0
2026/03/14-09:54:26.383060 73838                              Options.db_log_dir: 
2026/03/14-09:54:26.383063 73838                                 Options.wal_dir: 
2026/03/14-09:54:26.383066 73838                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.383069 73838                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.383072 73838                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.383075 73838                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.383078 73838             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.383081 73838                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.383083 73838                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.383086 73838                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.383089 73838                    Options.write_buffer_manager: 0x7acc64001160
2026/03/14-09:54:26.383092 73838         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.383095 73838           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.383097 73838                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.383100 73838                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.383104 73838     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.383106 73838                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.383110 73838                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.383113 73838                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.383115 73838                  Options.unordered_write: 0
2026/03/14-09:54:26.383118 73838         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.383121 73838      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.383124 73838             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.383127 73838            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.383129 73838                               Options.row_cache: None
2026/03/14-09:54:26.383132 73838                              Options.wal_filter: None
2026/03/14-09:54:26.383135 73838             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.383137 73838             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.383140 73838             Options.two_write_queues: 0
2026/03/14-09:54:26.383143 73838             Options.manual_wal_flush: 0
2026/03/14-09:54:26.383146 73838             Options.wal_compression: 0
2026/03/14-09:54:26.383149 73838             Options.atomic_flush: 0
2026/03/14-09:54:26.383152 73838             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.383155 73838                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.383158 73838                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.383160 73838                 Options.log_readahead_size: 0
2026/03/14-09:54:26.383163 73838                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.383166 73838                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.383168 73838                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.383171 73838            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.383174 73838             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.383177 73838             Options.db_host_id: __hostname__
2026/03/14-09:54:26.383179 73838             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.383182 73838             Options.max_background_jobs: 2
2026/03/14-09:54:26.383185 73838             Options.max_background_compactions: -1
2026/03/14-09:54:26.383187 73838             Options.max_subcompactions: 1
2026/03/14-09:54:26.383190 73838             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.383193 73838           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.383195 73838             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.383199 73838             Options.max_total_wal_size: 0
2026/03/14-09:54:26.383202 73838             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.383204 73838                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.383207 73838                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.383210 73838                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.383213 73838                          Options.max_open_files: 1000
2026/03/14-09:54:26.383215 73838                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.383218 73838                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.383220 73838                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.383223 73838       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.383225 73838                  Options.max_background_flushes: -1
2026/03/14-09:54:26.383228 73838 Compression algorithms supported:
2026/03/14-09:54:26.383231 73838 	kZSTD supported: 1
2026/03/14-09:54:26.383234 73838 	kXpressCompression supported: 0
2026/03/14-09:54:26.383237 73838 	kBZip2Compression supported: 0
2026/03/14-09:54:26.383240 73838 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.383243 73838 	kLZ4Compression supported: 1
2026/03/14-09:54:26.383246 73838 	kZlibCompression supported: 0
2026/03/14-09:54:26.383249 73838 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.383251 73838 	kSnappyCompression supported: 1
2026/03/14-09:54:26.383255 73838 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.383258 73838 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.383311 73838 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.383573 73838 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.383623 73838 [db/db_impl/db_impl.cc:704] Shutdown complete
