2026/03/14-12:41:43.969782 13147 RocksDB version: 7.9.2
2026/03/14-12:41:43.969999 13147 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.970005 13147 DB SUMMARY
2026/03/14-12:41:43.970008 13147 DB Session ID:  XSFB0OOOE81G9VTX5CND
2026/03/14-12:41:43.971128 13147 CURRENT file:  CURRENT
2026/03/14-12:41:43.971136 13147 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.971290 13147 MANIFEST file:  MANIFEST-000886 size: 1631 Bytes
2026/03/14-12:41:43.971299 13147 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.971304 13147 SST files in ./data/block_store dir, Total Num: 11, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.971308 13147 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 000885.log size: 1124 ; 000892.log size: 0 ; 
2026/03/14-12:41:43.971333 13147                         Options.error_if_exists: 0
2026/03/14-12:41:43.971336 13147                       Options.create_if_missing: 1
2026/03/14-12:41:43.971339 13147                         Options.paranoid_checks: 1
2026/03/14-12:41:43.971342 13147             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.971345 13147                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.971348 13147        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.971351 13147                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.971354 13147                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.971357 13147                                Options.info_log: 0x74aba4074ff0
2026/03/14-12:41:43.971360 13147                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.971363 13147                              Options.statistics: (nil)
2026/03/14-12:41:43.971366 13147                               Options.use_fsync: 0
2026/03/14-12:41:43.971369 13147                       Options.max_log_file_size: 0
2026/03/14-12:41:43.971372 13147                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.971375 13147                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.971378 13147                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.971381 13147                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.971384 13147                         Options.allow_fallocate: 1
2026/03/14-12:41:43.971387 13147                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.971390 13147                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.971393 13147                        Options.use_direct_reads: 0
2026/03/14-12:41:43.971395 13147                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.971398 13147          Options.create_missing_column_families: 0
2026/03/14-12:41:43.971401 13147                              Options.db_log_dir: 
2026/03/14-12:41:43.971404 13147                                 Options.wal_dir: 
2026/03/14-12:41:43.971407 13147                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.971409 13147                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.971412 13147                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.971415 13147                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.971418 13147             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.971420 13147                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.971423 13147                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.971425 13147                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.971428 13147                    Options.write_buffer_manager: 0x74aba40279f0
2026/03/14-12:41:43.971431 13147         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.971433 13147           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.971436 13147                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.971439 13147                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.971442 13147     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.971445 13147                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.971447 13147                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.971450 13147                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.971453 13147                  Options.unordered_write: 0
2026/03/14-12:41:43.971456 13147         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.971459 13147      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.971462 13147             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.971465 13147            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.971468 13147                               Options.row_cache: None
2026/03/14-12:41:43.971471 13147                              Options.wal_filter: None
2026/03/14-12:41:43.971474 13147             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.971476 13147             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.971479 13147             Options.two_write_queues: 0
2026/03/14-12:41:43.971482 13147             Options.manual_wal_flush: 0
2026/03/14-12:41:43.971484 13147             Options.wal_compression: 0
2026/03/14-12:41:43.971487 13147             Options.atomic_flush: 0
2026/03/14-12:41:43.971490 13147             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.971493 13147                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.971495 13147                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.971498 13147                 Options.log_readahead_size: 0
2026/03/14-12:41:43.971501 13147                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.971503 13147                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.971506 13147                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.971508 13147            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.971511 13147             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.971514 13147             Options.db_host_id: __hostname__
2026/03/14-12:41:43.971517 13147             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.971520 13147             Options.max_background_jobs: 2
2026/03/14-12:41:43.971523 13147             Options.max_background_compactions: -1
2026/03/14-12:41:43.971526 13147             Options.max_subcompactions: 1
2026/03/14-12:41:43.971529 13147             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.971532 13147           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.971535 13147             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.971537 13147             Options.max_total_wal_size: 0
2026/03/14-12:41:43.971541 13147             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.971543 13147                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.971546 13147                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.971549 13147                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.971552 13147                          Options.max_open_files: 1000
2026/03/14-12:41:43.971555 13147                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.971557 13147                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.971560 13147                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.971562 13147       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.971565 13147                  Options.max_background_flushes: -1
2026/03/14-12:41:43.971568 13147 Compression algorithms supported:
2026/03/14-12:41:43.971571 13147 	kZSTD supported: 1
2026/03/14-12:41:43.971574 13147 	kXpressCompression supported: 0
2026/03/14-12:41:43.971577 13147 	kBZip2Compression supported: 0
2026/03/14-12:41:43.971579 13147 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.971582 13147 	kLZ4Compression supported: 1
2026/03/14-12:41:43.971585 13147 	kZlibCompression supported: 0
2026/03/14-12:41:43.971587 13147 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.971590 13147 	kSnappyCompression supported: 1
2026/03/14-12:41:43.971594 13147 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.971596 13147 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.971649 13147 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.971697 13147 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.971744 13147 [db/db_impl/db_impl.cc:704] Shutdown complete
