2026/03/14-11:41:59.552673 138107 RocksDB version: 7.9.2
2026/03/14-11:41:59.552717 138107 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.552722 138107 DB SUMMARY
2026/03/14-11:41:59.552725 138107 DB Session ID:  RDPOOFW41LGAEWDTECI7
2026/03/14-11:41:59.555521 138107 CURRENT file:  CURRENT
2026/03/14-11:41:59.555528 138107 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.555643 138107 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.555651 138107 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.555656 138107 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.555659 138107 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.555680 138107                         Options.error_if_exists: 0
2026/03/14-11:41:59.555684 138107                       Options.create_if_missing: 1
2026/03/14-11:41:59.555687 138107                         Options.paranoid_checks: 1
2026/03/14-11:41:59.555690 138107             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.555693 138107                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.555695 138107        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.555698 138107                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.555701 138107                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.555704 138107                                Options.info_log: 0x7d13700106b0
2026/03/14-11:41:59.555706 138107                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.555709 138107                              Options.statistics: (nil)
2026/03/14-11:41:59.555712 138107                               Options.use_fsync: 0
2026/03/14-11:41:59.555714 138107                       Options.max_log_file_size: 0
2026/03/14-11:41:59.555717 138107                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.555720 138107                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.555722 138107                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.555725 138107                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.555728 138107                         Options.allow_fallocate: 1
2026/03/14-11:41:59.555731 138107                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.555761 138107                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.555765 138107                        Options.use_direct_reads: 0
2026/03/14-11:41:59.555768 138107                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.555771 138107          Options.create_missing_column_families: 0
2026/03/14-11:41:59.555774 138107                              Options.db_log_dir: 
2026/03/14-11:41:59.555777 138107                                 Options.wal_dir: 
2026/03/14-11:41:59.555781 138107                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.555784 138107                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.555787 138107                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.555790 138107                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.555793 138107             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.555796 138107                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.555799 138107                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.555801 138107                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.555804 138107                    Options.write_buffer_manager: 0x7d137006e610
2026/03/14-11:41:59.555807 138107         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.555809 138107           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.555812 138107                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.555815 138107                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.555818 138107     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.555821 138107                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.555823 138107                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.555826 138107                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.555828 138107                  Options.unordered_write: 0
2026/03/14-11:41:59.555831 138107         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.555834 138107      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.555836 138107             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.555840 138107            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.555842 138107                               Options.row_cache: None
2026/03/14-11:41:59.555845 138107                              Options.wal_filter: None
2026/03/14-11:41:59.555848 138107             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.555851 138107             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.555854 138107             Options.two_write_queues: 0
2026/03/14-11:41:59.555857 138107             Options.manual_wal_flush: 0
2026/03/14-11:41:59.555860 138107             Options.wal_compression: 0
2026/03/14-11:41:59.555863 138107             Options.atomic_flush: 0
2026/03/14-11:41:59.555866 138107             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.555868 138107                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.555871 138107                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.555874 138107                 Options.log_readahead_size: 0
2026/03/14-11:41:59.555877 138107                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.555880 138107                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.555882 138107                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.555885 138107            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.555888 138107             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.555890 138107             Options.db_host_id: __hostname__
2026/03/14-11:41:59.555893 138107             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.555896 138107             Options.max_background_jobs: 2
2026/03/14-11:41:59.555899 138107             Options.max_background_compactions: -1
2026/03/14-11:41:59.555902 138107             Options.max_subcompactions: 1
2026/03/14-11:41:59.555905 138107             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.555908 138107           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.555910 138107             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.555913 138107             Options.max_total_wal_size: 0
2026/03/14-11:41:59.555916 138107             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.555919 138107                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.555921 138107                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.555925 138107                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.555928 138107                          Options.max_open_files: 1000
2026/03/14-11:41:59.555930 138107                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.555933 138107                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.555936 138107                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.555939 138107       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.555942 138107                  Options.max_background_flushes: -1
2026/03/14-11:41:59.555944 138107 Compression algorithms supported:
2026/03/14-11:41:59.555948 138107 	kZSTD supported: 1
2026/03/14-11:41:59.555951 138107 	kXpressCompression supported: 0
2026/03/14-11:41:59.555954 138107 	kBZip2Compression supported: 0
2026/03/14-11:41:59.555957 138107 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.555960 138107 	kLZ4Compression supported: 1
2026/03/14-11:41:59.555963 138107 	kZlibCompression supported: 0
2026/03/14-11:41:59.555967 138107 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.555970 138107 	kSnappyCompression supported: 1
2026/03/14-11:41:59.555974 138107 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.555977 138107 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.556039 138107 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.556601 138107 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.556656 138107 [db/db_impl/db_impl.cc:704] Shutdown complete
