2026/03/14-10:08:16.297970 83113 RocksDB version: 7.9.2
2026/03/14-10:08:16.298012 83113 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.298017 83113 DB SUMMARY
2026/03/14-10:08:16.298020 83113 DB Session ID:  MFBPYARL22E2XVAIP40M
2026/03/14-10:08:16.298328 83113 CURRENT file:  CURRENT
2026/03/14-10:08:16.298334 83113 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.298379 83113 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.298387 83113 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.298392 83113 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.298395 83113 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.298404 83113                         Options.error_if_exists: 0
2026/03/14-10:08:16.298407 83113                       Options.create_if_missing: 1
2026/03/14-10:08:16.298410 83113                         Options.paranoid_checks: 1
2026/03/14-10:08:16.298413 83113             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.298416 83113                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.298419 83113        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.298422 83113                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.298425 83113                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.298427 83113                                Options.info_log: 0x75ce5c0aa640
2026/03/14-10:08:16.298430 83113                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.298433 83113                              Options.statistics: (nil)
2026/03/14-10:08:16.298436 83113                               Options.use_fsync: 0
2026/03/14-10:08:16.298438 83113                       Options.max_log_file_size: 0
2026/03/14-10:08:16.298441 83113                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.298444 83113                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.298447 83113                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.298450 83113                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.298452 83113                         Options.allow_fallocate: 1
2026/03/14-10:08:16.298455 83113                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.298458 83113                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.298626 83113                        Options.use_direct_reads: 0
2026/03/14-10:08:16.298629 83113                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.298631 83113          Options.create_missing_column_families: 0
2026/03/14-10:08:16.298634 83113                              Options.db_log_dir: 
2026/03/14-10:08:16.298637 83113                                 Options.wal_dir: 
2026/03/14-10:08:16.298640 83113                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.298642 83113                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.298645 83113                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.298647 83113                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.298650 83113             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.298653 83113                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.298655 83113                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.298658 83113                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.298661 83113                    Options.write_buffer_manager: 0x75ce5c0ad3d0
2026/03/14-10:08:16.298663 83113         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.298666 83113           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.298669 83113                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.298672 83113                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.298675 83113     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.298678 83113                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.298681 83113                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.298684 83113                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.298686 83113                  Options.unordered_write: 0
2026/03/14-10:08:16.298689 83113         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.298692 83113      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.298695 83113             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.298697 83113            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.298700 83113                               Options.row_cache: None
2026/03/14-10:08:16.298703 83113                              Options.wal_filter: None
2026/03/14-10:08:16.298706 83113             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.298708 83113             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.298711 83113             Options.two_write_queues: 0
2026/03/14-10:08:16.298714 83113             Options.manual_wal_flush: 0
2026/03/14-10:08:16.298717 83113             Options.wal_compression: 0
2026/03/14-10:08:16.298719 83113             Options.atomic_flush: 0
2026/03/14-10:08:16.298722 83113             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.298725 83113                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.298728 83113                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.298730 83113                 Options.log_readahead_size: 0
2026/03/14-10:08:16.298733 83113                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.298736 83113                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.298738 83113                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.298741 83113            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.298744 83113             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.298746 83113             Options.db_host_id: __hostname__
2026/03/14-10:08:16.298749 83113             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.298752 83113             Options.max_background_jobs: 2
2026/03/14-10:08:16.298754 83113             Options.max_background_compactions: -1
2026/03/14-10:08:16.298757 83113             Options.max_subcompactions: 1
2026/03/14-10:08:16.298760 83113             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.298763 83113           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.298766 83113             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.298769 83113             Options.max_total_wal_size: 0
2026/03/14-10:08:16.298772 83113             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.298775 83113                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.298777 83113                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.298780 83113                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.298783 83113                          Options.max_open_files: 1000
2026/03/14-10:08:16.298786 83113                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.298789 83113                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.298792 83113                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.298795 83113       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.298798 83113                  Options.max_background_flushes: -1
2026/03/14-10:08:16.298801 83113 Compression algorithms supported:
2026/03/14-10:08:16.298804 83113 	kZSTD supported: 1
2026/03/14-10:08:16.298807 83113 	kXpressCompression supported: 0
2026/03/14-10:08:16.298810 83113 	kBZip2Compression supported: 0
2026/03/14-10:08:16.298813 83113 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.298816 83113 	kLZ4Compression supported: 1
2026/03/14-10:08:16.298819 83113 	kZlibCompression supported: 0
2026/03/14-10:08:16.298822 83113 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.298825 83113 	kSnappyCompression supported: 1
2026/03/14-10:08:16.298829 83113 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.298832 83113 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.298890 83113 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.298937 83113 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.298984 83113 [db/db_impl/db_impl.cc:704] Shutdown complete
