2026/03/14-12:41:43.649467 12789 RocksDB version: 7.9.2
2026/03/14-12:41:43.649540 12789 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.649545 12789 DB SUMMARY
2026/03/14-12:41:43.649548 12789 DB Session ID:  XSFB0OOOE81G9VTX5CNU
2026/03/14-12:41:43.650738 12789 CURRENT file:  CURRENT
2026/03/14-12:41:43.650744 12789 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.651021 12789 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.651032 12789 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.651036 12789 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.651063 12789                         Options.error_if_exists: 0
2026/03/14-12:41:43.651066 12789                       Options.create_if_missing: 1
2026/03/14-12:41:43.651069 12789                         Options.paranoid_checks: 1
2026/03/14-12:41:43.651072 12789             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.651074 12789                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.651077 12789        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.651079 12789                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.651082 12789                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.651085 12789                                Options.info_log: 0x74aba406d7b0
2026/03/14-12:41:43.651088 12789                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.651096 12789                              Options.statistics: (nil)
2026/03/14-12:41:43.651099 12789                               Options.use_fsync: 0
2026/03/14-12:41:43.651101 12789                       Options.max_log_file_size: 0
2026/03/14-12:41:43.651104 12789                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.651107 12789                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.651109 12789                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.651112 12789                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.651115 12789                         Options.allow_fallocate: 1
2026/03/14-12:41:43.651117 12789                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.651120 12789                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.651123 12789                        Options.use_direct_reads: 0
2026/03/14-12:41:43.651125 12789                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.651128 12789          Options.create_missing_column_families: 0
2026/03/14-12:41:43.651131 12789                              Options.db_log_dir: 
2026/03/14-12:41:43.651134 12789                                 Options.wal_dir: 
2026/03/14-12:41:43.651137 12789                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.651140 12789                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.651142 12789                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.651145 12789                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.651147 12789             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.651150 12789                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.651156 12789                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.651159 12789                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.651162 12789                    Options.write_buffer_manager: 0x74aba4010470
2026/03/14-12:41:43.651164 12789         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.651167 12789           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.651172 12789                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.651175 12789                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.651178 12789     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.651181 12789                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.651186 12789                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.651189 12789                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.651192 12789                  Options.unordered_write: 0
2026/03/14-12:41:43.651194 12789         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.651197 12789      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.651202 12789             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.651205 12789            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.651208 12789                               Options.row_cache: None
2026/03/14-12:41:43.651211 12789                              Options.wal_filter: None
2026/03/14-12:41:43.651216 12789             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.651219 12789             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.651221 12789             Options.two_write_queues: 0
2026/03/14-12:41:43.651224 12789             Options.manual_wal_flush: 0
2026/03/14-12:41:43.651229 12789             Options.wal_compression: 0
2026/03/14-12:41:43.651232 12789             Options.atomic_flush: 0
2026/03/14-12:41:43.651235 12789             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.651237 12789                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.651242 12789                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.651245 12789                 Options.log_readahead_size: 0
2026/03/14-12:41:43.651248 12789                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.651251 12789                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.651256 12789                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.651259 12789            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.651262 12789             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.651264 12789             Options.db_host_id: __hostname__
2026/03/14-12:41:43.651267 12789             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.651272 12789             Options.max_background_jobs: 2
2026/03/14-12:41:43.651275 12789             Options.max_background_compactions: -1
2026/03/14-12:41:43.651278 12789             Options.max_subcompactions: 1
2026/03/14-12:41:43.651281 12789             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.651284 12789           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.651286 12789             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.651289 12789             Options.max_total_wal_size: 0
2026/03/14-12:41:43.651292 12789             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.651295 12789                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.651297 12789                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.651300 12789                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.651303 12789                          Options.max_open_files: 1000
2026/03/14-12:41:43.651306 12789                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.651309 12789                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.651312 12789                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.651314 12789       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.651317 12789                  Options.max_background_flushes: -1
2026/03/14-12:41:43.651320 12789 Compression algorithms supported:
2026/03/14-12:41:43.651323 12789 	kZSTD supported: 1
2026/03/14-12:41:43.651326 12789 	kXpressCompression supported: 0
2026/03/14-12:41:43.651329 12789 	kBZip2Compression supported: 0
2026/03/14-12:41:43.651332 12789 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.651336 12789 	kLZ4Compression supported: 1
2026/03/14-12:41:43.651339 12789 	kZlibCompression supported: 0
2026/03/14-12:41:43.651341 12789 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.651344 12789 	kSnappyCompression supported: 1
2026/03/14-12:41:43.651349 12789 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.651352 12789 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.651409 12789 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12788: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.652077 12789 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.652126 12789 [db/db_impl/db_impl.cc:704] Shutdown complete
