2026/03/14-11:41:59.487187 138015 RocksDB version: 7.9.2
2026/03/14-11:41:59.490326 138015 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.490332 138015 DB SUMMARY
2026/03/14-11:41:59.490335 138015 DB Session ID:  RDPOOFW41LGAEWDTECHZ
2026/03/14-11:41:59.493599 138015 CURRENT file:  CURRENT
2026/03/14-11:41:59.493610 138015 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.493742 138015 MANIFEST file:  MANIFEST-000708 size: 2307 Bytes
2026/03/14-11:41:59.493752 138015 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.493758 138015 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.493761 138015 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.493782 138015                         Options.error_if_exists: 0
2026/03/14-11:41:59.493786 138015                       Options.create_if_missing: 1
2026/03/14-11:41:59.493789 138015                         Options.paranoid_checks: 1
2026/03/14-11:41:59.493791 138015             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.493794 138015                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.493797 138015        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.493800 138015                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.493803 138015                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.493807 138015                                Options.info_log: 0x7d1354010870
2026/03/14-11:41:59.493809 138015                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.493812 138015                              Options.statistics: (nil)
2026/03/14-11:41:59.493815 138015                               Options.use_fsync: 0
2026/03/14-11:41:59.493818 138015                       Options.max_log_file_size: 0
2026/03/14-11:41:59.493821 138015                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.493824 138015                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.493827 138015                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.493829 138015                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.493832 138015                         Options.allow_fallocate: 1
2026/03/14-11:41:59.493835 138015                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.493838 138015                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.493841 138015                        Options.use_direct_reads: 0
2026/03/14-11:41:59.493844 138015                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.493847 138015          Options.create_missing_column_families: 0
2026/03/14-11:41:59.493850 138015                              Options.db_log_dir: 
2026/03/14-11:41:59.493852 138015                                 Options.wal_dir: 
2026/03/14-11:41:59.493855 138015                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.493858 138015                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.493861 138015                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.493864 138015                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.493867 138015             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.493870 138015                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.493872 138015                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.493875 138015                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.493878 138015                    Options.write_buffer_manager: 0x7d135400c0a0
2026/03/14-11:41:59.493881 138015         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.493884 138015           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.493887 138015                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.493890 138015                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.493893 138015     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.493895 138015                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.493898 138015                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.493901 138015                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.493904 138015                  Options.unordered_write: 0
2026/03/14-11:41:59.493907 138015         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.493910 138015      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.493913 138015             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.493915 138015            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.493918 138015                               Options.row_cache: None
2026/03/14-11:41:59.493921 138015                              Options.wal_filter: None
2026/03/14-11:41:59.493924 138015             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.493927 138015             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.493929 138015             Options.two_write_queues: 0
2026/03/14-11:41:59.493932 138015             Options.manual_wal_flush: 0
2026/03/14-11:41:59.493935 138015             Options.wal_compression: 0
2026/03/14-11:41:59.493937 138015             Options.atomic_flush: 0
2026/03/14-11:41:59.493940 138015             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.493943 138015                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.493946 138015                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.493949 138015                 Options.log_readahead_size: 0
2026/03/14-11:41:59.493952 138015                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.493955 138015                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.493957 138015                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.493960 138015            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.493963 138015             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.493966 138015             Options.db_host_id: __hostname__
2026/03/14-11:41:59.493969 138015             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.493972 138015             Options.max_background_jobs: 2
2026/03/14-11:41:59.493976 138015             Options.max_background_compactions: -1
2026/03/14-11:41:59.493978 138015             Options.max_subcompactions: 1
2026/03/14-11:41:59.493982 138015             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.493985 138015           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.493987 138015             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.493990 138015             Options.max_total_wal_size: 0
2026/03/14-11:41:59.493993 138015             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.493996 138015                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.493998 138015                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.494001 138015                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.494004 138015                          Options.max_open_files: 1000
2026/03/14-11:41:59.494007 138015                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.494010 138015                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.494013 138015                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.494016 138015       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.494019 138015                  Options.max_background_flushes: -1
2026/03/14-11:41:59.494022 138015 Compression algorithms supported:
2026/03/14-11:41:59.494026 138015 	kZSTD supported: 1
2026/03/14-11:41:59.494029 138015 	kXpressCompression supported: 0
2026/03/14-11:41:59.494032 138015 	kBZip2Compression supported: 0
2026/03/14-11:41:59.494035 138015 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.494039 138015 	kLZ4Compression supported: 1
2026/03/14-11:41:59.494041 138015 	kZlibCompression supported: 0
2026/03/14-11:41:59.494044 138015 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.494047 138015 	kSnappyCompression supported: 1
2026/03/14-11:41:59.494051 138015 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.494053 138015 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.494112 138015 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.494156 138015 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.494205 138015 [db/db_impl/db_impl.cc:704] Shutdown complete
