2026/03/14-11:25:42.510724 127031 RocksDB version: 7.9.2
2026/03/14-11:25:42.510778 127031 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.510783 127031 DB SUMMARY
2026/03/14-11:25:42.510787 127031 DB Session ID:  NCJVJLA6K8QHTPHQJFL1
2026/03/14-11:25:42.512814 127031 CURRENT file:  CURRENT
2026/03/14-11:25:42.512821 127031 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.512923 127031 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.512931 127031 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.512936 127031 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.512939 127031 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.512955 127031                         Options.error_if_exists: 0
2026/03/14-11:25:42.512959 127031                       Options.create_if_missing: 1
2026/03/14-11:25:42.512962 127031                         Options.paranoid_checks: 1
2026/03/14-11:25:42.512965 127031             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.512968 127031                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.512971 127031        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.512974 127031                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.512977 127031                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.512980 127031                                Options.info_log: 0x7753b8074720
2026/03/14-11:25:42.512983 127031                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.512986 127031                              Options.statistics: (nil)
2026/03/14-11:25:42.512989 127031                               Options.use_fsync: 0
2026/03/14-11:25:42.512992 127031                       Options.max_log_file_size: 0
2026/03/14-11:25:42.512994 127031                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.512997 127031                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.513000 127031                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.513025 127031                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.513029 127031                         Options.allow_fallocate: 1
2026/03/14-11:25:42.513032 127031                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.513035 127031                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.513038 127031                        Options.use_direct_reads: 0
2026/03/14-11:25:42.513040 127031                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.513043 127031          Options.create_missing_column_families: 0
2026/03/14-11:25:42.513046 127031                              Options.db_log_dir: 
2026/03/14-11:25:42.513049 127031                                 Options.wal_dir: 
2026/03/14-11:25:42.513053 127031                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.513055 127031                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.513058 127031                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.513061 127031                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.513064 127031             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.513067 127031                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.513069 127031                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.513072 127031                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.513075 127031                    Options.write_buffer_manager: 0x7753b806f7f0
2026/03/14-11:25:42.513077 127031         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.513080 127031           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.513083 127031                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.513085 127031                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.513088 127031     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.513091 127031                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.513094 127031                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.513097 127031                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.513100 127031                  Options.unordered_write: 0
2026/03/14-11:25:42.513103 127031         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.513105 127031      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.513108 127031             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.513111 127031            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.513114 127031                               Options.row_cache: None
2026/03/14-11:25:42.513117 127031                              Options.wal_filter: None
2026/03/14-11:25:42.513119 127031             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.513122 127031             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.513125 127031             Options.two_write_queues: 0
2026/03/14-11:25:42.513128 127031             Options.manual_wal_flush: 0
2026/03/14-11:25:42.513131 127031             Options.wal_compression: 0
2026/03/14-11:25:42.513134 127031             Options.atomic_flush: 0
2026/03/14-11:25:42.513137 127031             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.513140 127031                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.513142 127031                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.513145 127031                 Options.log_readahead_size: 0
2026/03/14-11:25:42.513148 127031                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.513150 127031                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.513153 127031                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.513156 127031            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.513158 127031             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.513161 127031             Options.db_host_id: __hostname__
2026/03/14-11:25:42.513164 127031             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.513166 127031             Options.max_background_jobs: 2
2026/03/14-11:25:42.513169 127031             Options.max_background_compactions: -1
2026/03/14-11:25:42.513172 127031             Options.max_subcompactions: 1
2026/03/14-11:25:42.513175 127031             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.513178 127031           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.513181 127031             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.513184 127031             Options.max_total_wal_size: 0
2026/03/14-11:25:42.513187 127031             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.513190 127031                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.513193 127031                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.513196 127031                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.513199 127031                          Options.max_open_files: 1000
2026/03/14-11:25:42.513202 127031                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.513204 127031                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.513207 127031                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.513209 127031       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.513212 127031                  Options.max_background_flushes: -1
2026/03/14-11:25:42.513215 127031 Compression algorithms supported:
2026/03/14-11:25:42.513218 127031 	kZSTD supported: 1
2026/03/14-11:25:42.513221 127031 	kXpressCompression supported: 0
2026/03/14-11:25:42.513224 127031 	kBZip2Compression supported: 0
2026/03/14-11:25:42.513226 127031 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.513229 127031 	kLZ4Compression supported: 1
2026/03/14-11:25:42.513232 127031 	kZlibCompression supported: 0
2026/03/14-11:25:42.513236 127031 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.513239 127031 	kSnappyCompression supported: 1
2026/03/14-11:25:42.513243 127031 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.513245 127031 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.513300 127031 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.513787 127031 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.513838 127031 [db/db_impl/db_impl.cc:704] Shutdown complete
