2026/03/14-10:17:15.479227 91083 RocksDB version: 7.9.2
2026/03/14-10:17:15.479364 91083 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.479370 91083 DB SUMMARY
2026/03/14-10:17:15.479373 91083 DB Session ID:  C50J8TWCMBFPNR1YQKJT
2026/03/14-10:17:15.479827 91083 CURRENT file:  CURRENT
2026/03/14-10:17:15.479834 91083 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.479896 91083 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.479900 91083 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.479903 91083 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.479914 91083                         Options.error_if_exists: 0
2026/03/14-10:17:15.479917 91083                       Options.create_if_missing: 1
2026/03/14-10:17:15.479920 91083                         Options.paranoid_checks: 1
2026/03/14-10:17:15.479922 91083             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.479925 91083                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.479928 91083        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.479930 91083                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.479933 91083                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.479936 91083                                Options.info_log: 0x7660300b0ad0
2026/03/14-10:17:15.479938 91083                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.479941 91083                              Options.statistics: (nil)
2026/03/14-10:17:15.479943 91083                               Options.use_fsync: 0
2026/03/14-10:17:15.479946 91083                       Options.max_log_file_size: 0
2026/03/14-10:17:15.479948 91083                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.479951 91083                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.479953 91083                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.479956 91083                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.479958 91083                         Options.allow_fallocate: 1
2026/03/14-10:17:15.479961 91083                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.479963 91083                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.479965 91083                        Options.use_direct_reads: 0
2026/03/14-10:17:15.479968 91083                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.479970 91083          Options.create_missing_column_families: 0
2026/03/14-10:17:15.479973 91083                              Options.db_log_dir: 
2026/03/14-10:17:15.479975 91083                                 Options.wal_dir: 
2026/03/14-10:17:15.479978 91083                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.479980 91083                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.479982 91083                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.479985 91083                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.479987 91083             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.479990 91083                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.479992 91083                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.479995 91083                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.479997 91083                    Options.write_buffer_manager: 0x766030037c10
2026/03/14-10:17:15.480000 91083         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.480002 91083           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.480005 91083                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.480007 91083                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.480010 91083     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.480013 91083                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.480016 91083                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.480019 91083                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.480022 91083                  Options.unordered_write: 0
2026/03/14-10:17:15.480025 91083         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.480028 91083      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.480031 91083             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.480034 91083            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.480037 91083                               Options.row_cache: None
2026/03/14-10:17:15.480039 91083                              Options.wal_filter: None
2026/03/14-10:17:15.480042 91083             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.480045 91083             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.480048 91083             Options.two_write_queues: 0
2026/03/14-10:17:15.480050 91083             Options.manual_wal_flush: 0
2026/03/14-10:17:15.480053 91083             Options.wal_compression: 0
2026/03/14-10:17:15.480056 91083             Options.atomic_flush: 0
2026/03/14-10:17:15.480058 91083             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.480061 91083                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.480063 91083                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.480066 91083                 Options.log_readahead_size: 0
2026/03/14-10:17:15.480069 91083                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.480071 91083                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.480074 91083                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.480077 91083            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.480080 91083             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.480082 91083             Options.db_host_id: __hostname__
2026/03/14-10:17:15.480086 91083             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.480089 91083             Options.max_background_jobs: 2
2026/03/14-10:17:15.480091 91083             Options.max_background_compactions: -1
2026/03/14-10:17:15.480094 91083             Options.max_subcompactions: 1
2026/03/14-10:17:15.480097 91083             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.480100 91083           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.480103 91083             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.480105 91083             Options.max_total_wal_size: 0
2026/03/14-10:17:15.480108 91083             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.480111 91083                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.480114 91083                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.480117 91083                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.480120 91083                          Options.max_open_files: 1000
2026/03/14-10:17:15.480123 91083                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.480126 91083                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.480129 91083                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.480131 91083       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.480134 91083                  Options.max_background_flushes: -1
2026/03/14-10:17:15.480137 91083 Compression algorithms supported:
2026/03/14-10:17:15.480141 91083 	kZSTD supported: 1
2026/03/14-10:17:15.480144 91083 	kXpressCompression supported: 0
2026/03/14-10:17:15.480147 91083 	kBZip2Compression supported: 0
2026/03/14-10:17:15.480150 91083 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.480154 91083 	kLZ4Compression supported: 1
2026/03/14-10:17:15.480285 91083 	kZlibCompression supported: 0
2026/03/14-10:17:15.480290 91083 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.480292 91083 	kSnappyCompression supported: 1
2026/03/14-10:17:15.480296 91083 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.480299 91083 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.484565 91083 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000287
2026/03/14-10:17:15.484776 91083 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:17:15.484783 91083               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.484786 91083           Options.merge_operator: None
2026/03/14-10:17:15.484789 91083        Options.compaction_filter: None
2026/03/14-10:17:15.484792 91083        Options.compaction_filter_factory: None
2026/03/14-10:17:15.484795 91083  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.484798 91083         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.484801 91083            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.484818 91083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766030038620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7660300b2570
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.484822 91083        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.484825 91083  Options.max_write_buffer_number: 2
2026/03/14-10:17:15.484828 91083          Options.compression: Snappy
2026/03/14-10:17:15.484831 91083                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.484834 91083       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.484837 91083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.484839 91083             Options.num_levels: 7
2026/03/14-10:17:15.484842 91083        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.484845 91083     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.484847 91083     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.484850 91083            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.484853 91083                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.484856 91083               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.484859 91083         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.484862 91083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.484865 91083         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.484868 91083                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.484871 91083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.484874 91083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.484877 91083            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.484880 91083                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.484884 91083               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.484887 91083         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.484890 91083         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.484892 91083         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.484896 91083         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.484898 91083                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.484901 91083         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.484904 91083      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.484907 91083          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.484909 91083              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.484912 91083                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.484915 91083             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.484918 91083                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.484921 91083 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.484924 91083          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.484928 91083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.484931 91083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.484934 91083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.484937 91083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.484940 91083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.484943 91083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.484945 91083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.484948 91083       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.484951 91083                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.484954 91083   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.484957 91083                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.484960 91083   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.484963 91083   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.484966 91083                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.484970 91083                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.484973 91083                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.484976 91083 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.484979 91083 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.484981 91083 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.484984 91083 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.484987 91083 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.484990 91083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.484993 91083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.484996 91083 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.485001 91083                   Options.table_properties_collectors: 
2026/03/14-10:17:15.485004 91083                   Options.inplace_update_support: 0
2026/03/14-10:17:15.485007 91083                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.485010 91083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.485013 91083               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.485016 91083   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.485018 91083                           Options.bloom_locality: 0
2026/03/14-10:17:15.485021 91083                    Options.max_successive_merges: 0
2026/03/14-10:17:15.485024 91083                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.485027 91083                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.485030 91083                Options.force_consistency_checks: 1
2026/03/14-10:17:15.485033 91083                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.485036 91083                               Options.ttl: 2592000
2026/03/14-10:17:15.485038 91083          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.485041 91083  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.485044 91083    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.485047 91083                       Options.enable_blob_files: false
2026/03/14-10:17:15.485050 91083                           Options.min_blob_size: 0
2026/03/14-10:17:15.485053 91083                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.485056 91083                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.485059 91083          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.485062 91083      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.485066 91083 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.485069 91083          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.485072 91083                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.485074 91083 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.485285 91083 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:17:15.485292 91083               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.485295 91083           Options.merge_operator: None
2026/03/14-10:17:15.485297 91083        Options.compaction_filter: None
2026/03/14-10:17:15.485300 91083        Options.compaction_filter_factory: None
2026/03/14-10:17:15.485302 91083  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.485305 91083         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.485308 91083            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.485322 91083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7660300acb90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7660300acc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.485325 91083        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.485328 91083  Options.max_write_buffer_number: 2
2026/03/14-10:17:15.485332 91083          Options.compression: Snappy
2026/03/14-10:17:15.485335 91083                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.485337 91083       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.485340 91083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.485343 91083             Options.num_levels: 7
2026/03/14-10:17:15.485346 91083        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.485349 91083     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.485351 91083     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.485354 91083            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.485357 91083                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.485360 91083               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.485363 91083         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.485366 91083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.485368 91083         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.485371 91083                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.485374 91083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.485377 91083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.485379 91083            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.485382 91083                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.485385 91083               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.485387 91083         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.485390 91083         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.485393 91083         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.485396 91083         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.485399 91083                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.485401 91083         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.485404 91083      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.485407 91083          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.485409 91083              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.485412 91083                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.485414 91083             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.485417 91083                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.485420 91083 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.485422 91083          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.485426 91083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.485429 91083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.485432 91083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.485434 91083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.485437 91083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.485440 91083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.485443 91083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.485445 91083       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.485448 91083                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.485451 91083   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.485453 91083                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.485455 91083   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.485457 91083   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.485480 91083                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.485484 91083                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.485487 91083                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.485490 91083 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.485492 91083 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.485495 91083 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.485497 91083 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.485500 91083 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.485504 91083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.485506 91083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.485509 91083 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.485514 91083                   Options.table_properties_collectors: 
2026/03/14-10:17:15.485516 91083                   Options.inplace_update_support: 0
2026/03/14-10:17:15.485519 91083                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.485522 91083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.485525 91083               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.485528 91083   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.485531 91083                           Options.bloom_locality: 0
2026/03/14-10:17:15.485534 91083                    Options.max_successive_merges: 0
2026/03/14-10:17:15.485537 91083                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.485540 91083                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.485543 91083                Options.force_consistency_checks: 1
2026/03/14-10:17:15.485545 91083                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.485548 91083                               Options.ttl: 2592000
2026/03/14-10:17:15.485551 91083          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.485554 91083  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.485556 91083    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.485559 91083                       Options.enable_blob_files: false
2026/03/14-10:17:15.485562 91083                           Options.min_blob_size: 0
2026/03/14-10:17:15.485564 91083                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.485567 91083                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.485571 91083          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.485574 91083      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.485577 91083 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.485580 91083          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.485583 91083                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.485585 91083 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.485780 91083 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:17:15.485788 91083               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.485791 91083           Options.merge_operator: None
2026/03/14-10:17:15.485793 91083        Options.compaction_filter: None
2026/03/14-10:17:15.485797 91083        Options.compaction_filter_factory: None
2026/03/14-10:17:15.485799 91083  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.485802 91083         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.485805 91083            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.485817 91083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76603006b450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7660300b59e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.485821 91083        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.485823 91083  Options.max_write_buffer_number: 2
2026/03/14-10:17:15.485826 91083          Options.compression: Snappy
2026/03/14-10:17:15.485829 91083                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.485832 91083       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.485835 91083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.485837 91083             Options.num_levels: 7
2026/03/14-10:17:15.485840 91083        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.485842 91083     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.485845 91083     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.485848 91083            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.485851 91083                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.485854 91083               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.485857 91083         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.485859 91083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.485862 91083         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.485865 91083                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.485868 91083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.485871 91083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.485874 91083            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.485876 91083                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.485879 91083               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.485882 91083         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.485885 91083         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.485888 91083         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.485890 91083         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.485893 91083                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.485896 91083         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.485898 91083      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.485901 91083          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.485903 91083              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.485906 91083                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.485909 91083             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.485912 91083                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.485915 91083 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.485918 91083          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.485922 91083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.485925 91083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.485927 91083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.485930 91083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.485933 91083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.485935 91083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.485938 91083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.485941 91083       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.485943 91083                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.485946 91083   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.485948 91083                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.485951 91083   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.485954 91083   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.485957 91083                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.485960 91083                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.485964 91083                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.485966 91083 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.485969 91083 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.485971 91083 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.485973 91083 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.485976 91083 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.485979 91083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.485982 91083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.485984 91083 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.485988 91083                   Options.table_properties_collectors: 
2026/03/14-10:17:15.485991 91083                   Options.inplace_update_support: 0
2026/03/14-10:17:15.485993 91083                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.485996 91083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.485999 91083               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.486002 91083   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.486005 91083                           Options.bloom_locality: 0
2026/03/14-10:17:15.486008 91083                    Options.max_successive_merges: 0
2026/03/14-10:17:15.486010 91083                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.486013 91083                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.486016 91083                Options.force_consistency_checks: 1
2026/03/14-10:17:15.486019 91083                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.486021 91083                               Options.ttl: 2592000
2026/03/14-10:17:15.486024 91083          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.486027 91083  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.486030 91083    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.486032 91083                       Options.enable_blob_files: false
2026/03/14-10:17:15.486035 91083                           Options.min_blob_size: 0
2026/03/14-10:17:15.486038 91083                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.486041 91083                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.486044 91083          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.486047 91083      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.486050 91083 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.486052 91083          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.486055 91083                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.486058 91083 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.486263 91083 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:17:15.486270 91083               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.486273 91083           Options.merge_operator: None
2026/03/14-10:17:15.486276 91083        Options.compaction_filter: None
2026/03/14-10:17:15.486278 91083        Options.compaction_filter_factory: None
2026/03/14-10:17:15.486281 91083  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.486284 91083         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.486287 91083            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.486301 91083            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7660300ad7a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76603006afe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.486304 91083        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.486306 91083  Options.max_write_buffer_number: 2
2026/03/14-10:17:15.486309 91083          Options.compression: Snappy
2026/03/14-10:17:15.486311 91083                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.486314 91083       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.486317 91083   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.486319 91083             Options.num_levels: 7
2026/03/14-10:17:15.486322 91083        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.486324 91083     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.486327 91083     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.486330 91083            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.486332 91083                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.486335 91083               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.486338 91083         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.486341 91083         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.486344 91083         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.486347 91083                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.486349 91083         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.486352 91083         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.486355 91083            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.486357 91083                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.486360 91083               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.486364 91083         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.486366 91083         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.486370 91083         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.486373 91083         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.486375 91083                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.486378 91083         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.486381 91083      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.486384 91083          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.486386 91083              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.486389 91083                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.486391 91083             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.486394 91083                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.486397 91083 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.486400 91083          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.486404 91083 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.486407 91083 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.486409 91083 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.486412 91083 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.486415 91083 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.486417 91083 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.486420 91083 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.486423 91083       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.486425 91083                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.486428 91083   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.486431 91083                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.486433 91083   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.486436 91083   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.486438 91083                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.486442 91083                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.486446 91083                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.486449 91083 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.486451 91083 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.486454 91083 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.486456 91083 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.487572 91083 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.487578 91083 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.487581 91083 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.487584 91083 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.487588 91083                   Options.table_properties_collectors: 
2026/03/14-10:17:15.487591 91083                   Options.inplace_update_support: 0
2026/03/14-10:17:15.487594 91083                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.487596 91083               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.487600 91083               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.487603 91083   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.487606 91083                           Options.bloom_locality: 0
2026/03/14-10:17:15.487608 91083                    Options.max_successive_merges: 0
2026/03/14-10:17:15.487611 91083                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.487614 91083                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.487617 91083                Options.force_consistency_checks: 1
2026/03/14-10:17:15.487641 91083                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.487644 91083                               Options.ttl: 2592000
2026/03/14-10:17:15.487647 91083          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.487650 91083  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.487653 91083    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.487656 91083                       Options.enable_blob_files: false
2026/03/14-10:17:15.487658 91083                           Options.min_blob_size: 0
2026/03/14-10:17:15.487661 91083                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.487664 91083                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.487667 91083          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.487670 91083      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.487673 91083 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.487676 91083          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.487679 91083                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.487681 91083 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.500037 91083 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000287 succeeded,manifest_file_number is 287, next_file_number is 289, last_sequence is 105, log_number is 280,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 270
2026/03/14-10:17:15.500046 91083 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 280
2026/03/14-10:17:15.500050 91083 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 280
2026/03/14-10:17:15.500053 91083 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 280
2026/03/14-10:17:15.500056 91083 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 280
2026/03/14-10:17:15.500099 91083 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:17:15.503144 91083 EVENT_LOG_v1 {"time_micros": 1773483435503136, "job": 1, "event": "recovery_started", "wal_files": [279, 286]}
2026/03/14-10:17:15.503153 91083 [db/db_impl/db_impl_open.cc:1029] Skipping log #279 since it is older than min log to keep #280
2026/03/14-10:17:15.503158 91083 [db/db_impl/db_impl_open.cc:1043] Recovering log #286 mode 2
2026/03/14-10:17:15.505273 91083 EVENT_LOG_v1 {"time_micros": 1773483435505270, "job": 1, "event": "recovery_finished"}
2026/03/14-10:17:15.505695 91083 [db/version_set.cc:5047] Creating manifest 291
2026/03/14-10:17:15.572411 91083 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x766030072920
2026/03/14-10:17:15.573024 91083 DB pointer 0x7660300362c0
2026/03/14-10:17:15.573581 91083 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.577342 91083 [db/db_impl/db_impl.cc:704] Shutdown complete
