2026/03/14-11:25:42.460290 126963 RocksDB version: 7.9.2
2026/03/14-11:25:42.460419 126963 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.460424 126963 DB SUMMARY
2026/03/14-11:25:42.460427 126963 DB Session ID:  NCJVJLA6K8QHTPHQJFL4
2026/03/14-11:25:42.461157 126963 CURRENT file:  CURRENT
2026/03/14-11:25:42.461164 126963 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.461264 126963 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.461270 126963 SST files in ./data/block_store dir, Total Num: 12, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.461274 126963 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.461300 126963                         Options.error_if_exists: 0
2026/03/14-11:25:42.461303 126963                       Options.create_if_missing: 1
2026/03/14-11:25:42.461306 126963                         Options.paranoid_checks: 1
2026/03/14-11:25:42.461309 126963             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.461311 126963                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.461314 126963        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.461316 126963                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.461320 126963                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.461323 126963                                Options.info_log: 0x7753a002f170
2026/03/14-11:25:42.461326 126963                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.461329 126963                              Options.statistics: (nil)
2026/03/14-11:25:42.461332 126963                               Options.use_fsync: 0
2026/03/14-11:25:42.461335 126963                       Options.max_log_file_size: 0
2026/03/14-11:25:42.461338 126963                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.461341 126963                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.461344 126963                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.461347 126963                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.461350 126963                         Options.allow_fallocate: 1
2026/03/14-11:25:42.461353 126963                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.461356 126963                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.461359 126963                        Options.use_direct_reads: 0
2026/03/14-11:25:42.461362 126963                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.461364 126963          Options.create_missing_column_families: 0
2026/03/14-11:25:42.461367 126963                              Options.db_log_dir: 
2026/03/14-11:25:42.461370 126963                                 Options.wal_dir: 
2026/03/14-11:25:42.461382 126963                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.461385 126963                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.461388 126963                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.461390 126963                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.461393 126963             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.461396 126963                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.461399 126963                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.461402 126963                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.461405 126963                    Options.write_buffer_manager: 0x7753a002baf0
2026/03/14-11:25:42.461408 126963         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.461410 126963           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.461413 126963                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.461416 126963                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.461419 126963     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.461422 126963                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.461424 126963                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.461427 126963                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.461430 126963                  Options.unordered_write: 0
2026/03/14-11:25:42.461433 126963         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.461436 126963      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.461439 126963             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.461442 126963            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.461445 126963                               Options.row_cache: None
2026/03/14-11:25:42.461448 126963                              Options.wal_filter: None
2026/03/14-11:25:42.461451 126963             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.461454 126963             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.461456 126963             Options.two_write_queues: 0
2026/03/14-11:25:42.461502 126963             Options.manual_wal_flush: 0
2026/03/14-11:25:42.461506 126963             Options.wal_compression: 0
2026/03/14-11:25:42.461509 126963             Options.atomic_flush: 0
2026/03/14-11:25:42.461512 126963             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.461515 126963                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.461518 126963                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.461521 126963                 Options.log_readahead_size: 0
2026/03/14-11:25:42.461523 126963                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.461526 126963                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.461529 126963                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.461531 126963            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.461534 126963             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.461537 126963             Options.db_host_id: __hostname__
2026/03/14-11:25:42.461539 126963             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.461542 126963             Options.max_background_jobs: 2
2026/03/14-11:25:42.461545 126963             Options.max_background_compactions: -1
2026/03/14-11:25:42.461548 126963             Options.max_subcompactions: 1
2026/03/14-11:25:42.461551 126963             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.461554 126963           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.461557 126963             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.461560 126963             Options.max_total_wal_size: 0
2026/03/14-11:25:42.461563 126963             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.461566 126963                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.461569 126963                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.461572 126963                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.461575 126963                          Options.max_open_files: 1000
2026/03/14-11:25:42.461578 126963                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.461581 126963                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.461583 126963                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.461586 126963       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.461589 126963                  Options.max_background_flushes: -1
2026/03/14-11:25:42.461592 126963 Compression algorithms supported:
2026/03/14-11:25:42.461595 126963 	kZSTD supported: 1
2026/03/14-11:25:42.461598 126963 	kXpressCompression supported: 0
2026/03/14-11:25:42.461601 126963 	kBZip2Compression supported: 0
2026/03/14-11:25:42.461604 126963 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.461607 126963 	kLZ4Compression supported: 1
2026/03/14-11:25:42.461610 126963 	kZlibCompression supported: 0
2026/03/14-11:25:42.461613 126963 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.461616 126963 	kSnappyCompression supported: 1
2026/03/14-11:25:42.461620 126963 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.461623 126963 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.461704 126963 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.461823 126963 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.461871 126963 [db/db_impl/db_impl.cc:704] Shutdown complete
