2026/03/14-11:42:00.014525 138541 RocksDB version: 7.9.2
2026/03/14-11:42:00.014652 138541 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.014658 138541 DB SUMMARY
2026/03/14-11:42:00.014661 138541 DB Session ID:  RDPOOFW41LGAEWDTECJH
2026/03/14-11:42:00.016004 138541 CURRENT file:  CURRENT
2026/03/14-11:42:00.016011 138541 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.016141 138541 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.016147 138541 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.016150 138541 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 
2026/03/14-11:42:00.016171 138541                         Options.error_if_exists: 0
2026/03/14-11:42:00.016174 138541                       Options.create_if_missing: 1
2026/03/14-11:42:00.016177 138541                         Options.paranoid_checks: 1
2026/03/14-11:42:00.016179 138541             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.016182 138541                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.016184 138541        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.016187 138541                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.016190 138541                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.016193 138541                                Options.info_log: 0x7d137003daa0
2026/03/14-11:42:00.016195 138541                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.016198 138541                              Options.statistics: (nil)
2026/03/14-11:42:00.016201 138541                               Options.use_fsync: 0
2026/03/14-11:42:00.016203 138541                       Options.max_log_file_size: 0
2026/03/14-11:42:00.016206 138541                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.016208 138541                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.016211 138541                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.016214 138541                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.016216 138541                         Options.allow_fallocate: 1
2026/03/14-11:42:00.016219 138541                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.016221 138541                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.016224 138541                        Options.use_direct_reads: 0
2026/03/14-11:42:00.016227 138541                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.016229 138541          Options.create_missing_column_families: 0
2026/03/14-11:42:00.016232 138541                              Options.db_log_dir: 
2026/03/14-11:42:00.016234 138541                                 Options.wal_dir: 
2026/03/14-11:42:00.016237 138541                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.016239 138541                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.016242 138541                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.016244 138541                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.016247 138541             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.016249 138541                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.016252 138541                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.016254 138541                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.016256 138541                    Options.write_buffer_manager: 0x7d13700aaa00
2026/03/14-11:42:00.016259 138541         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.016262 138541           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.016264 138541                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.016267 138541                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.016269 138541     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.016272 138541                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.016275 138541                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.016277 138541                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.016280 138541                  Options.unordered_write: 0
2026/03/14-11:42:00.016282 138541         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.016285 138541      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.016287 138541             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.016290 138541            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.016292 138541                               Options.row_cache: None
2026/03/14-11:42:00.016294 138541                              Options.wal_filter: None
2026/03/14-11:42:00.016297 138541             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.016299 138541             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.016301 138541             Options.two_write_queues: 0
2026/03/14-11:42:00.016303 138541             Options.manual_wal_flush: 0
2026/03/14-11:42:00.016306 138541             Options.wal_compression: 0
2026/03/14-11:42:00.016308 138541             Options.atomic_flush: 0
2026/03/14-11:42:00.016310 138541             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.016312 138541                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.016315 138541                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.016317 138541                 Options.log_readahead_size: 0
2026/03/14-11:42:00.016319 138541                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.016322 138541                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.016324 138541                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.016326 138541            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.016328 138541             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.016331 138541             Options.db_host_id: __hostname__
2026/03/14-11:42:00.016333 138541             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.016336 138541             Options.max_background_jobs: 2
2026/03/14-11:42:00.016338 138541             Options.max_background_compactions: -1
2026/03/14-11:42:00.016340 138541             Options.max_subcompactions: 1
2026/03/14-11:42:00.016342 138541             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.016345 138541           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.016347 138541             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.016349 138541             Options.max_total_wal_size: 0
2026/03/14-11:42:00.016352 138541             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.016354 138541                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.016356 138541                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.016359 138541                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.016361 138541                          Options.max_open_files: 1000
2026/03/14-11:42:00.016363 138541                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.016366 138541                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.016368 138541                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.016370 138541       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.016372 138541                  Options.max_background_flushes: -1
2026/03/14-11:42:00.016375 138541 Compression algorithms supported:
2026/03/14-11:42:00.016378 138541 	kZSTD supported: 1
2026/03/14-11:42:00.016380 138541 	kXpressCompression supported: 0
2026/03/14-11:42:00.016383 138541 	kBZip2Compression supported: 0
2026/03/14-11:42:00.016385 138541 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.016388 138541 	kLZ4Compression supported: 1
2026/03/14-11:42:00.016390 138541 	kZlibCompression supported: 0
2026/03/14-11:42:00.016392 138541 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.016395 138541 	kSnappyCompression supported: 1
2026/03/14-11:42:00.016398 138541 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.016401 138541 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.016452 138541 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.017633 138541 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.017686 138541 [db/db_impl/db_impl.cc:704] Shutdown complete
