2026/03/14-09:54:26.018971 73510 RocksDB version: 7.9.2
2026/03/14-09:54:26.019007 73510 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.019011 73510 DB SUMMARY
2026/03/14-09:54:26.019013 73510 DB Session ID:  VWDS0LUBUXBKC01DKZNL
2026/03/14-09:54:26.019126 73510 CURRENT file:  CURRENT
2026/03/14-09:54:26.019131 73510 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.019145 73510 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.019154 73510 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.019162 73510 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.019166 73510 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.019169 73510 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.019405 73510                         Options.error_if_exists: 0
2026/03/14-09:54:26.019575 73510                       Options.create_if_missing: 1
2026/03/14-09:54:26.019583 73510                         Options.paranoid_checks: 1
2026/03/14-09:54:26.019586 73510             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.019588 73510                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.019591 73510        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.019593 73510                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.019596 73510                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.019599 73510                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.019602 73510                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.019604 73510                              Options.statistics: (nil)
2026/03/14-09:54:26.019607 73510                               Options.use_fsync: 0
2026/03/14-09:54:26.019609 73510                       Options.max_log_file_size: 0
2026/03/14-09:54:26.019612 73510                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.019614 73510                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.019617 73510                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.019620 73510                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.019623 73510                         Options.allow_fallocate: 1
2026/03/14-09:54:26.019626 73510                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.019629 73510                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.019632 73510                        Options.use_direct_reads: 0
2026/03/14-09:54:26.019634 73510                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.019637 73510          Options.create_missing_column_families: 0
2026/03/14-09:54:26.019640 73510                              Options.db_log_dir: 
2026/03/14-09:54:26.019643 73510                                 Options.wal_dir: 
2026/03/14-09:54:26.019646 73510                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.019649 73510                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.019652 73510                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.019655 73510                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.019657 73510             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.019660 73510                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.019663 73510                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.019665 73510                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.019668 73510                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.019671 73510         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.019674 73510           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.019677 73510                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.019680 73510                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.019684 73510     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.019687 73510                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.019689 73510                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.019692 73510                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.019695 73510                  Options.unordered_write: 0
2026/03/14-09:54:26.019698 73510         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.019700 73510      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.019848 73510             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.019855 73510            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.019858 73510                               Options.row_cache: None
2026/03/14-09:54:26.019861 73510                              Options.wal_filter: None
2026/03/14-09:54:26.019863 73510             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.019866 73510             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.019868 73510             Options.two_write_queues: 0
2026/03/14-09:54:26.019871 73510             Options.manual_wal_flush: 0
2026/03/14-09:54:26.019874 73510             Options.wal_compression: 0
2026/03/14-09:54:26.019877 73510             Options.atomic_flush: 0
2026/03/14-09:54:26.019880 73510             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.019882 73510                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.019885 73510                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.019887 73510                 Options.log_readahead_size: 0
2026/03/14-09:54:26.019890 73510                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.019893 73510                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.019896 73510                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.019899 73510            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.019901 73510             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.019904 73510             Options.db_host_id: __hostname__
2026/03/14-09:54:26.019907 73510             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.019911 73510             Options.max_background_jobs: 2
2026/03/14-09:54:26.019913 73510             Options.max_background_compactions: -1
2026/03/14-09:54:26.019916 73510             Options.max_subcompactions: 1
2026/03/14-09:54:26.019919 73510             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.019922 73510           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.019925 73510             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.019927 73510             Options.max_total_wal_size: 0
2026/03/14-09:54:26.019930 73510             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.019933 73510                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.019936 73510                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.019938 73510                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.019941 73510                          Options.max_open_files: 1000
2026/03/14-09:54:26.019944 73510                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.019947 73510                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.019949 73510                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.019952 73510       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.019955 73510                  Options.max_background_flushes: -1
2026/03/14-09:54:26.019958 73510 Compression algorithms supported:
2026/03/14-09:54:26.019961 73510 	kZSTD supported: 1
2026/03/14-09:54:26.019964 73510 	kXpressCompression supported: 0
2026/03/14-09:54:26.019967 73510 	kBZip2Compression supported: 0
2026/03/14-09:54:26.019969 73510 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.019972 73510 	kLZ4Compression supported: 1
2026/03/14-09:54:26.019975 73510 	kZlibCompression supported: 0
2026/03/14-09:54:26.019978 73510 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.019981 73510 	kSnappyCompression supported: 1
2026/03/14-09:54:26.019984 73510 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.019987 73510 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.020042 73510 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.020286 73510 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.020336 73510 [db/db_impl/db_impl.cc:704] Shutdown complete
