2026/03/14-10:17:14.031944 90723 RocksDB version: 7.9.2
2026/03/14-10:17:14.032549 90723 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.032609 90723 DB SUMMARY
2026/03/14-10:17:14.032723 90723 DB Session ID:  C50J8TWCMBFPNR1YQKLP
2026/03/14-10:17:14.033540 90723 CURRENT file:  CURRENT
2026/03/14-10:17:14.033547 90723 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.033767 90723 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.033922 90723 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.034023 90723 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.034175 90723                         Options.error_if_exists: 0
2026/03/14-10:17:14.034276 90723                       Options.create_if_missing: 1
2026/03/14-10:17:14.034331 90723                         Options.paranoid_checks: 1
2026/03/14-10:17:14.034385 90723             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.034443 90723                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.034525 90723        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.034631 90723                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.034686 90723                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.034690 90723                                Options.info_log: 0x76601c0358c0
2026/03/14-10:17:14.034694 90723                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.034696 90723                              Options.statistics: (nil)
2026/03/14-10:17:14.034752 90723                               Options.use_fsync: 0
2026/03/14-10:17:14.034759 90723                       Options.max_log_file_size: 0
2026/03/14-10:17:14.034762 90723                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.034765 90723                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.034768 90723                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.034770 90723                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.034773 90723                         Options.allow_fallocate: 1
2026/03/14-10:17:14.034776 90723                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.034779 90723                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.034782 90723                        Options.use_direct_reads: 0
2026/03/14-10:17:14.034785 90723                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.034788 90723          Options.create_missing_column_families: 0
2026/03/14-10:17:14.034791 90723                              Options.db_log_dir: 
2026/03/14-10:17:14.034794 90723                                 Options.wal_dir: 
2026/03/14-10:17:14.034797 90723                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.034800 90723                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.034803 90723                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.034806 90723                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.034860 90723             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.034867 90723                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.034870 90723                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.034873 90723                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.034875 90723                    Options.write_buffer_manager: 0x76601c007d60
2026/03/14-10:17:14.034878 90723         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.034881 90723           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.034884 90723                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.034887 90723                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.034890 90723     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.034893 90723                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.034896 90723                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.034899 90723                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.034902 90723                  Options.unordered_write: 0
2026/03/14-10:17:14.034904 90723         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.034907 90723      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.034910 90723             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.034913 90723            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.034915 90723                               Options.row_cache: None
2026/03/14-10:17:14.034918 90723                              Options.wal_filter: None
2026/03/14-10:17:14.034921 90723             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.034924 90723             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.034926 90723             Options.two_write_queues: 0
2026/03/14-10:17:14.034929 90723             Options.manual_wal_flush: 0
2026/03/14-10:17:14.034932 90723             Options.wal_compression: 0
2026/03/14-10:17:14.034935 90723             Options.atomic_flush: 0
2026/03/14-10:17:14.034938 90723             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.034940 90723                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.034943 90723                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.034946 90723                 Options.log_readahead_size: 0
2026/03/14-10:17:14.034949 90723                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.034952 90723                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.034954 90723                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.034957 90723            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.034960 90723             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.034963 90723             Options.db_host_id: __hostname__
2026/03/14-10:17:14.034966 90723             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.034969 90723             Options.max_background_jobs: 2
2026/03/14-10:17:14.034972 90723             Options.max_background_compactions: -1
2026/03/14-10:17:14.034974 90723             Options.max_subcompactions: 1
2026/03/14-10:17:14.034977 90723             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.034980 90723           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.034983 90723             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.034986 90723             Options.max_total_wal_size: 0
2026/03/14-10:17:14.034988 90723             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.034991 90723                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.034993 90723                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.034996 90723                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.034999 90723                          Options.max_open_files: 1000
2026/03/14-10:17:14.035002 90723                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.035005 90723                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.035008 90723                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.035011 90723       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.035013 90723                  Options.max_background_flushes: -1
2026/03/14-10:17:14.035016 90723 Compression algorithms supported:
2026/03/14-10:17:14.035020 90723 	kZSTD supported: 1
2026/03/14-10:17:14.035023 90723 	kXpressCompression supported: 0
2026/03/14-10:17:14.035026 90723 	kBZip2Compression supported: 0
2026/03/14-10:17:14.035029 90723 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.035032 90723 	kLZ4Compression supported: 1
2026/03/14-10:17:14.035035 90723 	kZlibCompression supported: 0
2026/03/14-10:17:14.035038 90723 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.035041 90723 	kSnappyCompression supported: 1
2026/03/14-10:17:14.035046 90723 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.035049 90723 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.035238 90723 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.035796 90723 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.035996 90723 [db/db_impl/db_impl.cc:704] Shutdown complete
