2026/03/14-11:25:42.938745 127614 RocksDB version: 7.9.2
2026/03/14-11:25:42.938868 127614 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.938873 127614 DB SUMMARY
2026/03/14-11:25:42.938876 127614 DB Session ID:  NCJVJLA6K8QHTPHQJFMT
2026/03/14-11:25:42.939678 127614 CURRENT file:  CURRENT
2026/03/14-11:25:42.939685 127614 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.939789 127614 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.939797 127614 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.939801 127614 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.939804 127614 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.939830 127614                         Options.error_if_exists: 0
2026/03/14-11:25:42.939833 127614                       Options.create_if_missing: 1
2026/03/14-11:25:42.939835 127614                         Options.paranoid_checks: 1
2026/03/14-11:25:42.939838 127614             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.939841 127614                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.939843 127614        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.939846 127614                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.939849 127614                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.939851 127614                                Options.info_log: 0x775398027bd0
2026/03/14-11:25:42.939854 127614                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.939856 127614                              Options.statistics: (nil)
2026/03/14-11:25:42.939859 127614                               Options.use_fsync: 0
2026/03/14-11:25:42.939862 127614                       Options.max_log_file_size: 0
2026/03/14-11:25:42.939864 127614                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.939867 127614                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.939869 127614                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.939872 127614                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.939874 127614                         Options.allow_fallocate: 1
2026/03/14-11:25:42.939877 127614                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.939879 127614                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.939882 127614                        Options.use_direct_reads: 0
2026/03/14-11:25:42.939884 127614                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.939887 127614          Options.create_missing_column_families: 0
2026/03/14-11:25:42.939889 127614                              Options.db_log_dir: 
2026/03/14-11:25:42.939892 127614                                 Options.wal_dir: 
2026/03/14-11:25:42.939894 127614                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.939897 127614                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.939900 127614                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.939902 127614                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.939905 127614             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.939907 127614                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.939910 127614                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.939912 127614                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.939915 127614                    Options.write_buffer_manager: 0x775398029660
2026/03/14-11:25:42.939917 127614         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.939920 127614           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.939922 127614                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.939925 127614                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.939928 127614     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.939930 127614                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.939933 127614                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.939935 127614                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.939938 127614                  Options.unordered_write: 0
2026/03/14-11:25:42.939940 127614         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.939943 127614      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.939945 127614             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.939948 127614            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.939951 127614                               Options.row_cache: None
2026/03/14-11:25:42.939953 127614                              Options.wal_filter: None
2026/03/14-11:25:42.939956 127614             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.939958 127614             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.939961 127614             Options.two_write_queues: 0
2026/03/14-11:25:42.939963 127614             Options.manual_wal_flush: 0
2026/03/14-11:25:42.939966 127614             Options.wal_compression: 0
2026/03/14-11:25:42.939968 127614             Options.atomic_flush: 0
2026/03/14-11:25:42.939971 127614             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.939973 127614                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.939975 127614                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.939978 127614                 Options.log_readahead_size: 0
2026/03/14-11:25:42.939981 127614                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.939983 127614                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.939985 127614                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.939988 127614            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.939991 127614             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.939993 127614             Options.db_host_id: __hostname__
2026/03/14-11:25:42.939996 127614             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.939998 127614             Options.max_background_jobs: 2
2026/03/14-11:25:42.940001 127614             Options.max_background_compactions: -1
2026/03/14-11:25:42.940003 127614             Options.max_subcompactions: 1
2026/03/14-11:25:42.940006 127614             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.940008 127614           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.940011 127614             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.940013 127614             Options.max_total_wal_size: 0
2026/03/14-11:25:42.940016 127614             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.940018 127614                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.940021 127614                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.940023 127614                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.940026 127614                          Options.max_open_files: 1000
2026/03/14-11:25:42.940028 127614                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.940031 127614                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.940033 127614                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.940036 127614       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.940039 127614                  Options.max_background_flushes: -1
2026/03/14-11:25:42.940041 127614 Compression algorithms supported:
2026/03/14-11:25:42.940044 127614 	kZSTD supported: 1
2026/03/14-11:25:42.940047 127614 	kXpressCompression supported: 0
2026/03/14-11:25:42.940050 127614 	kBZip2Compression supported: 0
2026/03/14-11:25:42.940052 127614 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.940055 127614 	kLZ4Compression supported: 1
2026/03/14-11:25:42.940058 127614 	kZlibCompression supported: 0
2026/03/14-11:25:42.940060 127614 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.940063 127614 	kSnappyCompression supported: 1
2026/03/14-11:25:42.940066 127614 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.940069 127614 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.940213 127614 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.940315 127614 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.940361 127614 [db/db_impl/db_impl.cc:704] Shutdown complete
