2026/03/14-11:25:42.840808 127479 RocksDB version: 7.9.2
2026/03/14-11:25:42.840844 127479 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.840847 127479 DB SUMMARY
2026/03/14-11:25:42.840850 127479 DB Session ID:  NCJVJLA6K8QHTPHQJFNH
2026/03/14-11:25:42.841606 127479 CURRENT file:  CURRENT
2026/03/14-11:25:42.841611 127479 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.841712 127479 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.841720 127479 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.841724 127479 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.841727 127479 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.841752 127479                         Options.error_if_exists: 0
2026/03/14-11:25:42.841755 127479                       Options.create_if_missing: 1
2026/03/14-11:25:42.841758 127479                         Options.paranoid_checks: 1
2026/03/14-11:25:42.841760 127479             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.841763 127479                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.841765 127479        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.841768 127479                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.841770 127479                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.841773 127479                                Options.info_log: 0x7753a0036d20
2026/03/14-11:25:42.841776 127479                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.841778 127479                              Options.statistics: (nil)
2026/03/14-11:25:42.841781 127479                               Options.use_fsync: 0
2026/03/14-11:25:42.841784 127479                       Options.max_log_file_size: 0
2026/03/14-11:25:42.841786 127479                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.841789 127479                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.841791 127479                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.841794 127479                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.841797 127479                         Options.allow_fallocate: 1
2026/03/14-11:25:42.841799 127479                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.841802 127479                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.841804 127479                        Options.use_direct_reads: 0
2026/03/14-11:25:42.841807 127479                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.841810 127479          Options.create_missing_column_families: 0
2026/03/14-11:25:42.841812 127479                              Options.db_log_dir: 
2026/03/14-11:25:42.841815 127479                                 Options.wal_dir: 
2026/03/14-11:25:42.841818 127479                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.841820 127479                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.841823 127479                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.841825 127479                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.841828 127479             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.841830 127479                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.841833 127479                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.841835 127479                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.841838 127479                    Options.write_buffer_manager: 0x7753a0036e70
2026/03/14-11:25:42.841841 127479         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.841844 127479           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.841847 127479                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.841849 127479                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.841852 127479     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.841855 127479                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.841857 127479                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.841860 127479                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.841862 127479                  Options.unordered_write: 0
2026/03/14-11:25:42.841865 127479         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.841867 127479      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.841870 127479             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.841872 127479            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.841875 127479                               Options.row_cache: None
2026/03/14-11:25:42.841877 127479                              Options.wal_filter: None
2026/03/14-11:25:42.841880 127479             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.841882 127479             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.841885 127479             Options.two_write_queues: 0
2026/03/14-11:25:42.841887 127479             Options.manual_wal_flush: 0
2026/03/14-11:25:42.841890 127479             Options.wal_compression: 0
2026/03/14-11:25:42.841892 127479             Options.atomic_flush: 0
2026/03/14-11:25:42.841895 127479             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.841897 127479                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.841900 127479                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.841902 127479                 Options.log_readahead_size: 0
2026/03/14-11:25:42.841905 127479                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.841907 127479                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.841910 127479                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.841912 127479            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.841915 127479             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.841917 127479             Options.db_host_id: __hostname__
2026/03/14-11:25:42.841919 127479             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.841922 127479             Options.max_background_jobs: 2
2026/03/14-11:25:42.841925 127479             Options.max_background_compactions: -1
2026/03/14-11:25:42.841927 127479             Options.max_subcompactions: 1
2026/03/14-11:25:42.841930 127479             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.841932 127479           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.841935 127479             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.841937 127479             Options.max_total_wal_size: 0
2026/03/14-11:25:42.841940 127479             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.841942 127479                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.841945 127479                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.841947 127479                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.841950 127479                          Options.max_open_files: 1000
2026/03/14-11:25:42.841953 127479                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.841955 127479                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.841958 127479                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.841960 127479       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.841963 127479                  Options.max_background_flushes: -1
2026/03/14-11:25:42.841966 127479 Compression algorithms supported:
2026/03/14-11:25:42.841969 127479 	kZSTD supported: 1
2026/03/14-11:25:42.841972 127479 	kXpressCompression supported: 0
2026/03/14-11:25:42.841975 127479 	kBZip2Compression supported: 0
2026/03/14-11:25:42.841978 127479 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.841980 127479 	kLZ4Compression supported: 1
2026/03/14-11:25:42.841983 127479 	kZlibCompression supported: 0
2026/03/14-11:25:42.841986 127479 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.841989 127479 	kSnappyCompression supported: 1
2026/03/14-11:25:42.841992 127479 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.841995 127479 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.842047 127479 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.842104 127479 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.842151 127479 [db/db_impl/db_impl.cc:704] Shutdown complete
