2026/03/14-12:41:43.080017 12126 RocksDB version: 7.9.2
2026/03/14-12:41:43.080062 12126 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.080067 12126 DB SUMMARY
2026/03/14-12:41:43.080070 12126 DB Session ID:  XSFB0OOOE81G9VTX5CMI
2026/03/14-12:41:43.083493 12126 CURRENT file:  CURRENT
2026/03/14-12:41:43.083500 12126 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.083637 12126 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.083642 12126 SST files in ./data/block_store dir, Total Num: 13, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.083645 12126 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.083666 12126                         Options.error_if_exists: 0
2026/03/14-12:41:43.083669 12126                       Options.create_if_missing: 1
2026/03/14-12:41:43.083672 12126                         Options.paranoid_checks: 1
2026/03/14-12:41:43.083674 12126             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.083676 12126                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.083679 12126        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.083681 12126                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.083684 12126                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.083687 12126                                Options.info_log: 0x74aba40707a0
2026/03/14-12:41:43.083689 12126                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.083692 12126                              Options.statistics: (nil)
2026/03/14-12:41:43.083694 12126                               Options.use_fsync: 0
2026/03/14-12:41:43.083697 12126                       Options.max_log_file_size: 0
2026/03/14-12:41:43.083699 12126                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.083701 12126                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.083704 12126                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.083706 12126                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.083709 12126                         Options.allow_fallocate: 1
2026/03/14-12:41:43.083711 12126                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.083713 12126                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.083716 12126                        Options.use_direct_reads: 0
2026/03/14-12:41:43.083718 12126                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.083721 12126          Options.create_missing_column_families: 0
2026/03/14-12:41:43.083723 12126                              Options.db_log_dir: 
2026/03/14-12:41:43.083725 12126                                 Options.wal_dir: 
2026/03/14-12:41:43.083728 12126                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.083730 12126                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.083733 12126                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.083735 12126                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.083738 12126             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.083740 12126                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.083743 12126                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.083745 12126                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.083747 12126                    Options.write_buffer_manager: 0x74aba40b1410
2026/03/14-12:41:43.083750 12126         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.083752 12126           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.083755 12126                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.083757 12126                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.083760 12126     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.083762 12126                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.083765 12126                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.083767 12126                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.083769 12126                  Options.unordered_write: 0
2026/03/14-12:41:43.083772 12126         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.083774 12126      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.083777 12126             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.083779 12126            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.083781 12126                               Options.row_cache: None
2026/03/14-12:41:43.083784 12126                              Options.wal_filter: None
2026/03/14-12:41:43.083786 12126             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.083789 12126             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.083791 12126             Options.two_write_queues: 0
2026/03/14-12:41:43.083793 12126             Options.manual_wal_flush: 0
2026/03/14-12:41:43.083796 12126             Options.wal_compression: 0
2026/03/14-12:41:43.083798 12126             Options.atomic_flush: 0
2026/03/14-12:41:43.083801 12126             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.083803 12126                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.083805 12126                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.083808 12126                 Options.log_readahead_size: 0
2026/03/14-12:41:43.083810 12126                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.083813 12126                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.083815 12126                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.083817 12126            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.083820 12126             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.083822 12126             Options.db_host_id: __hostname__
2026/03/14-12:41:43.083825 12126             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.083827 12126             Options.max_background_jobs: 2
2026/03/14-12:41:43.083829 12126             Options.max_background_compactions: -1
2026/03/14-12:41:43.083832 12126             Options.max_subcompactions: 1
2026/03/14-12:41:43.083834 12126             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.083837 12126           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.083839 12126             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.083842 12126             Options.max_total_wal_size: 0
2026/03/14-12:41:43.083844 12126             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.083846 12126                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.083849 12126                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.083851 12126                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.083854 12126                          Options.max_open_files: 1000
2026/03/14-12:41:43.083856 12126                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.083858 12126                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.083861 12126                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.083863 12126       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.083866 12126                  Options.max_background_flushes: -1
2026/03/14-12:41:43.083868 12126 Compression algorithms supported:
2026/03/14-12:41:43.083871 12126 	kZSTD supported: 1
2026/03/14-12:41:43.083874 12126 	kXpressCompression supported: 0
2026/03/14-12:41:43.083876 12126 	kBZip2Compression supported: 0
2026/03/14-12:41:43.083879 12126 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.083881 12126 	kLZ4Compression supported: 1
2026/03/14-12:41:43.083884 12126 	kZlibCompression supported: 0
2026/03/14-12:41:43.083886 12126 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.083889 12126 	kSnappyCompression supported: 1
2026/03/14-12:41:43.083892 12126 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.083895 12126 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.083967 12126 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.084013 12126 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.084059 12126 [db/db_impl/db_impl.cc:704] Shutdown complete
