2026/03/14-12:41:43.583287 12720 RocksDB version: 7.9.2
2026/03/14-12:41:43.583330 12720 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.583335 12720 DB SUMMARY
2026/03/14-12:41:43.583338 12720 DB Session ID:  XSFB0OOOE81G9VTX5COB
2026/03/14-12:41:43.584414 12720 CURRENT file:  CURRENT
2026/03/14-12:41:43.584420 12720 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.584572 12720 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.584577 12720 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.584580 12720 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.584603 12720                         Options.error_if_exists: 0
2026/03/14-12:41:43.584606 12720                       Options.create_if_missing: 1
2026/03/14-12:41:43.584609 12720                         Options.paranoid_checks: 1
2026/03/14-12:41:43.584611 12720             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.584614 12720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.584616 12720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.584619 12720                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.584621 12720                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.584624 12720                                Options.info_log: 0x74aba40b1420
2026/03/14-12:41:43.584627 12720                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.584629 12720                              Options.statistics: (nil)
2026/03/14-12:41:43.584632 12720                               Options.use_fsync: 0
2026/03/14-12:41:43.584634 12720                       Options.max_log_file_size: 0
2026/03/14-12:41:43.584636 12720                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.584639 12720                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.584641 12720                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.584644 12720                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.584646 12720                         Options.allow_fallocate: 1
2026/03/14-12:41:43.584649 12720                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.584651 12720                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.584653 12720                        Options.use_direct_reads: 0
2026/03/14-12:41:43.584656 12720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.584658 12720          Options.create_missing_column_families: 0
2026/03/14-12:41:43.584661 12720                              Options.db_log_dir: 
2026/03/14-12:41:43.584663 12720                                 Options.wal_dir: 
2026/03/14-12:41:43.584666 12720                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.584668 12720                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.584670 12720                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.584673 12720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.584675 12720             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.584678 12720                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.584680 12720                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.584683 12720                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.584685 12720                    Options.write_buffer_manager: 0x74aba40b15f0
2026/03/14-12:41:43.584687 12720         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.584690 12720           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.584692 12720                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.584695 12720                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.584697 12720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.584700 12720                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.584702 12720                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.584705 12720                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.584707 12720                  Options.unordered_write: 0
2026/03/14-12:41:43.584709 12720         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.584712 12720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.584714 12720             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.584717 12720            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.584719 12720                               Options.row_cache: None
2026/03/14-12:41:43.584721 12720                              Options.wal_filter: None
2026/03/14-12:41:43.584724 12720             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.584726 12720             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.584729 12720             Options.two_write_queues: 0
2026/03/14-12:41:43.584731 12720             Options.manual_wal_flush: 0
2026/03/14-12:41:43.584733 12720             Options.wal_compression: 0
2026/03/14-12:41:43.584736 12720             Options.atomic_flush: 0
2026/03/14-12:41:43.584738 12720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.584740 12720                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.584743 12720                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.584745 12720                 Options.log_readahead_size: 0
2026/03/14-12:41:43.584748 12720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.584750 12720                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.584753 12720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.584755 12720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.584757 12720             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.584760 12720             Options.db_host_id: __hostname__
2026/03/14-12:41:43.584762 12720             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.584765 12720             Options.max_background_jobs: 2
2026/03/14-12:41:43.584767 12720             Options.max_background_compactions: -1
2026/03/14-12:41:43.584770 12720             Options.max_subcompactions: 1
2026/03/14-12:41:43.584772 12720             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.584775 12720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.584777 12720             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.584780 12720             Options.max_total_wal_size: 0
2026/03/14-12:41:43.584782 12720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.584784 12720                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.584787 12720                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.584789 12720                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.584792 12720                          Options.max_open_files: 1000
2026/03/14-12:41:43.584794 12720                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.584797 12720                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.584799 12720                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.584801 12720       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.584804 12720                  Options.max_background_flushes: -1
2026/03/14-12:41:43.584806 12720 Compression algorithms supported:
2026/03/14-12:41:43.584809 12720 	kZSTD supported: 1
2026/03/14-12:41:43.584812 12720 	kXpressCompression supported: 0
2026/03/14-12:41:43.584814 12720 	kBZip2Compression supported: 0
2026/03/14-12:41:43.584817 12720 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.584819 12720 	kLZ4Compression supported: 1
2026/03/14-12:41:43.584822 12720 	kZlibCompression supported: 0
2026/03/14-12:41:43.584825 12720 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.584827 12720 	kSnappyCompression supported: 1
2026/03/14-12:41:43.584830 12720 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.584833 12720 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.585100 12720 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000878
2026/03/14-12:41:43.585291 12720 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:43.585296 12720               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.585300 12720           Options.merge_operator: None
2026/03/14-12:41:43.585302 12720        Options.compaction_filter: None
2026/03/14-12:41:43.585305 12720        Options.compaction_filter_factory: None
2026/03/14-12:41:43.585307 12720  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.585310 12720         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.585312 12720            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.585328 12720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba40105b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba4011a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.585331 12720        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.585334 12720  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.585337 12720          Options.compression: Snappy
2026/03/14-12:41:43.585339 12720                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.585342 12720       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.585345 12720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.585347 12720             Options.num_levels: 7
2026/03/14-12:41:43.585349 12720        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.585352 12720     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.585354 12720     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.585357 12720            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.585359 12720                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.585362 12720               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.585365 12720         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.585367 12720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.585370 12720         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.585372 12720                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.585374 12720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.585377 12720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.585379 12720            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.585382 12720                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.585384 12720               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.585387 12720         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.585389 12720         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.585392 12720         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.585394 12720         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.585397 12720                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.585399 12720         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.585402 12720      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.585404 12720          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.585407 12720              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.585409 12720                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.585412 12720             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.585414 12720                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.585417 12720 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.585419 12720          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.585423 12720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.585426 12720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.585428 12720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.585431 12720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.585434 12720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.585436 12720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.585439 12720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.585441 12720       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.585444 12720                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.585446 12720   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.585449 12720                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.585451 12720   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.585454 12720   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.585456 12720                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.585460 12720                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.585463 12720                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.585466 12720 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.585468 12720 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.585471 12720 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.585473 12720 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.585476 12720 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.585479 12720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.585481 12720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.585484 12720 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.585489 12720                   Options.table_properties_collectors: 
2026/03/14-12:41:43.585759 12720                   Options.inplace_update_support: 0
2026/03/14-12:41:43.585765 12720                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.585768 12720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.585772 12720               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.585774 12720   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.585777 12720                           Options.bloom_locality: 0
2026/03/14-12:41:43.585779 12720                    Options.max_successive_merges: 0
2026/03/14-12:41:43.585782 12720                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.585785 12720                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.585787 12720                Options.force_consistency_checks: 1
2026/03/14-12:41:43.585790 12720                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.585792 12720                               Options.ttl: 2592000
2026/03/14-12:41:43.585795 12720          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.585797 12720  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.585800 12720    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.585802 12720                       Options.enable_blob_files: false
2026/03/14-12:41:43.585804 12720                           Options.min_blob_size: 0
2026/03/14-12:41:43.585807 12720                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.585810 12720                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.585812 12720          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.585815 12720      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.585818 12720 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.585820 12720          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.585823 12720                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.585825 12720 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.586065 12720 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:43.586068 12720               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.586071 12720           Options.merge_operator: None
2026/03/14-12:41:43.586075 12720        Options.compaction_filter: None
2026/03/14-12:41:43.586077 12720        Options.compaction_filter_factory: None
2026/03/14-12:41:43.586080 12720  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.586082 12720         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.586085 12720            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.586099 12720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba4071120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba40711a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.586102 12720        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.586105 12720  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.586108 12720          Options.compression: Snappy
2026/03/14-12:41:43.586111 12720                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.586114 12720       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.586117 12720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.586119 12720             Options.num_levels: 7
2026/03/14-12:41:43.586122 12720        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.586125 12720     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.586128 12720     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.586131 12720            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.586133 12720                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.586137 12720               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.586139 12720         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.586142 12720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.586145 12720         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.586148 12720                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.586151 12720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.586154 12720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.586157 12720            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.586159 12720                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.586162 12720               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.586165 12720         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.586168 12720         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.586397 12720         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.586404 12720         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.586408 12720                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.586411 12720         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.586414 12720      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.586416 12720          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.586419 12720              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.586422 12720                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.586425 12720             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.586428 12720                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.586431 12720 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.586433 12720          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.586438 12720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.586441 12720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.586444 12720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.586447 12720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.586450 12720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.586452 12720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.586455 12720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.586458 12720       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.586460 12720                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.586463 12720   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.586466 12720                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.586469 12720   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.586471 12720   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.586474 12720                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.586477 12720                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.586481 12720                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.586484 12720 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.586487 12720 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.586490 12720 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.586493 12720 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.586496 12720 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.586500 12720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.586503 12720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.586505 12720 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.586509 12720                   Options.table_properties_collectors: 
2026/03/14-12:41:43.586512 12720                   Options.inplace_update_support: 0
2026/03/14-12:41:43.586514 12720                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.586517 12720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.586520 12720               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.586523 12720   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.586526 12720                           Options.bloom_locality: 0
2026/03/14-12:41:43.586529 12720                    Options.max_successive_merges: 0
2026/03/14-12:41:43.586531 12720                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.586534 12720                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.586537 12720                Options.force_consistency_checks: 1
2026/03/14-12:41:43.586539 12720                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.586542 12720                               Options.ttl: 2592000
2026/03/14-12:41:43.586545 12720          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.586547 12720  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.586550 12720    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.586553 12720                       Options.enable_blob_files: false
2026/03/14-12:41:43.586555 12720                           Options.min_blob_size: 0
2026/03/14-12:41:43.586558 12720                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.586561 12720                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.586564 12720          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.586567 12720      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.586570 12720 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.586573 12720          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.586576 12720                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.586579 12720 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.588164 12720 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:43.588170 12720               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.588173 12720           Options.merge_operator: None
2026/03/14-12:41:43.588175 12720        Options.compaction_filter: None
2026/03/14-12:41:43.588178 12720        Options.compaction_filter_factory: None
2026/03/14-12:41:43.588180 12720  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.588183 12720         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.588185 12720            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.588200 12720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba403db30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba403dbd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.588203 12720        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.588206 12720  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.588209 12720          Options.compression: Snappy
2026/03/14-12:41:43.588211 12720                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.588214 12720       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.588216 12720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.588218 12720             Options.num_levels: 7
2026/03/14-12:41:43.588221 12720        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.588223 12720     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.588225 12720     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.588228 12720            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.588230 12720                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.588233 12720               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.588235 12720         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.588238 12720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.588240 12720         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.588242 12720                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.588245 12720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.588247 12720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.588250 12720            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.588252 12720                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.588255 12720               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.588257 12720         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.588259 12720         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.588262 12720         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.588264 12720         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.588267 12720                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.588269 12720         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.588272 12720      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.588274 12720          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.588276 12720              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.588279 12720                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.588281 12720             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.588284 12720                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.588286 12720 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.588289 12720          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.588292 12720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.588295 12720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.588298 12720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.588300 12720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.588303 12720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.588305 12720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.588308 12720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.588311 12720       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.588313 12720                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.588316 12720   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.588318 12720                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.588321 12720   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.588323 12720   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.588326 12720                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.588329 12720                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.588332 12720                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.588335 12720 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.588337 12720 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.588340 12720 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.588342 12720 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.588345 12720 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.588348 12720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.588351 12720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.588354 12720 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.588357 12720                   Options.table_properties_collectors: 
2026/03/14-12:41:43.588360 12720                   Options.inplace_update_support: 0
2026/03/14-12:41:43.588362 12720                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.588365 12720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.588368 12720               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.588370 12720   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.588373 12720                           Options.bloom_locality: 0
2026/03/14-12:41:43.588375 12720                    Options.max_successive_merges: 0
2026/03/14-12:41:43.588378 12720                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.588380 12720                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.588383 12720                Options.force_consistency_checks: 1
2026/03/14-12:41:43.588385 12720                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.588388 12720                               Options.ttl: 2592000
2026/03/14-12:41:43.588390 12720          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.588393 12720  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.588395 12720    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.588398 12720                       Options.enable_blob_files: false
2026/03/14-12:41:43.588400 12720                           Options.min_blob_size: 0
2026/03/14-12:41:43.588403 12720                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.588405 12720                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.588408 12720          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.588410 12720      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.588413 12720 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.588416 12720          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.588419 12720                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.588421 12720 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.588607 12720 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:43.588613 12720               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.588616 12720           Options.merge_operator: None
2026/03/14-12:41:43.588618 12720        Options.compaction_filter: None
2026/03/14-12:41:43.588621 12720        Options.compaction_filter_factory: None
2026/03/14-12:41:43.588623 12720  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.588626 12720         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.588628 12720            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.588641 12720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba4010dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba40af520
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.588644 12720        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.588647 12720  Options.max_write_buffer_number: 2
2026/03/14-12:41:43.588650 12720          Options.compression: Snappy
2026/03/14-12:41:43.588652 12720                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.588655 12720       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.588657 12720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.588660 12720             Options.num_levels: 7
2026/03/14-12:41:43.588662 12720        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.588665 12720     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.588667 12720     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.588670 12720            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.588672 12720                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.588675 12720               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.588677 12720         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.588680 12720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.588682 12720         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.588685 12720                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.588687 12720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.588690 12720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.588692 12720            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.588695 12720                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.588697 12720               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.588700 12720         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.588702 12720         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.588705 12720         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.588707 12720         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.588710 12720                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.588712 12720         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.588715 12720      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.588717 12720          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.588720 12720              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.588722 12720                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.588724 12720             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.588727 12720                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.588729 12720 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.588732 12720          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.588735 12720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.588738 12720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.588741 12720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.588743 12720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.588746 12720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.588748 12720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.588751 12720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.588753 12720       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.588756 12720                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.588758 12720   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.588761 12720                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.588763 12720   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.588765 12720   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.588768 12720                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.588771 12720                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.588774 12720                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.588777 12720 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.588780 12720 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.588782 12720 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.588784 12720 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.588787 12720 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.588790 12720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.588793 12720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.588795 12720 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.588799 12720                   Options.table_properties_collectors: 
2026/03/14-12:41:43.588801 12720                   Options.inplace_update_support: 0
2026/03/14-12:41:43.588804 12720                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.588806 12720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.588809 12720               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.588812 12720   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.588814 12720                           Options.bloom_locality: 0
2026/03/14-12:41:43.588817 12720                    Options.max_successive_merges: 0
2026/03/14-12:41:43.588819 12720                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.588822 12720                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.588824 12720                Options.force_consistency_checks: 1
2026/03/14-12:41:43.588827 12720                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.588829 12720                               Options.ttl: 2592000
2026/03/14-12:41:43.588832 12720          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.588834 12720  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.588837 12720    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.588839 12720                       Options.enable_blob_files: false
2026/03/14-12:41:43.588841 12720                           Options.min_blob_size: 0
2026/03/14-12:41:43.588844 12720                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.588847 12720                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.588849 12720          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.588852 12720      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.588854 12720 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.588857 12720          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.588860 12720                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.588862 12720 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.604200 12720 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000878 succeeded,manifest_file_number is 878, next_file_number is 880, last_sequence is 333, log_number is 874,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 844
2026/03/14-12:41:43.604209 12720 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 874
2026/03/14-12:41:43.604213 12720 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 874
2026/03/14-12:41:43.604216 12720 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 874
2026/03/14-12:41:43.604218 12720 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 874
2026/03/14-12:41:43.604259 12720 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:43.606414 12720 EVENT_LOG_v1 {"time_micros": 1773492103606406, "job": 1, "event": "recovery_started", "wal_files": [850, 854, 861, 865, 869, 873, 877]}
2026/03/14-12:41:43.606421 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #850 since it is older than min log to keep #874
2026/03/14-12:41:43.606424 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #854 since it is older than min log to keep #874
2026/03/14-12:41:43.606427 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #861 since it is older than min log to keep #874
2026/03/14-12:41:43.606429 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #865 since it is older than min log to keep #874
2026/03/14-12:41:43.606432 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #869 since it is older than min log to keep #874
2026/03/14-12:41:43.606434 12720 [db/db_impl/db_impl_open.cc:1029] Skipping log #873 since it is older than min log to keep #874
2026/03/14-12:41:43.606438 12720 [db/db_impl/db_impl_open.cc:1043] Recovering log #877 mode 2
2026/03/14-12:41:43.606998 12720 EVENT_LOG_v1 {"time_micros": 1773492103606994, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:43.607233 12720 [db/version_set.cc:5047] Creating manifest 882
2026/03/14-12:41:43.633516 12720 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74aba406db80
2026/03/14-12:41:43.634953 12720 DB pointer 0x74aba40afac0
2026/03/14-12:41:43.635760 12720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.641485 12720 [db/db_impl/db_impl.cc:704] Shutdown complete
