2026/03/14-10:08:16.226125 83013 RocksDB version: 7.9.2
2026/03/14-10:08:16.226241 83013 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.226246 83013 DB SUMMARY
2026/03/14-10:08:16.226249 83013 DB Session ID:  MFBPYARL22E2XVAIP405
2026/03/14-10:08:16.227184 83013 CURRENT file:  CURRENT
2026/03/14-10:08:16.227190 83013 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.227825 83013 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.227833 83013 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.227837 83013 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 
2026/03/14-10:08:16.227846 83013                         Options.error_if_exists: 0
2026/03/14-10:08:16.227849 83013                       Options.create_if_missing: 1
2026/03/14-10:08:16.227852 83013                         Options.paranoid_checks: 1
2026/03/14-10:08:16.227855 83013             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.227858 83013                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.227861 83013        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.227864 83013                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.227867 83013                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.227870 83013                                Options.info_log: 0x75ce3c0315d0
2026/03/14-10:08:16.227874 83013                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.227877 83013                              Options.statistics: (nil)
2026/03/14-10:08:16.227880 83013                               Options.use_fsync: 0
2026/03/14-10:08:16.227883 83013                       Options.max_log_file_size: 0
2026/03/14-10:08:16.227886 83013                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.227889 83013                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.227892 83013                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.227894 83013                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.227897 83013                         Options.allow_fallocate: 1
2026/03/14-10:08:16.227900 83013                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.227902 83013                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.227905 83013                        Options.use_direct_reads: 0
2026/03/14-10:08:16.227907 83013                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.227910 83013          Options.create_missing_column_families: 0
2026/03/14-10:08:16.227913 83013                              Options.db_log_dir: 
2026/03/14-10:08:16.227915 83013                                 Options.wal_dir: 
2026/03/14-10:08:16.227918 83013                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.227921 83013                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.227924 83013                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.227927 83013                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.227930 83013             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.227933 83013                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.227936 83013                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.227939 83013                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.227942 83013                    Options.write_buffer_manager: 0x75ce3c0013c0
2026/03/14-10:08:16.227945 83013         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.227948 83013           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.227952 83013                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.227955 83013                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.227958 83013     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.227961 83013                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.227964 83013                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.227967 83013                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.227970 83013                  Options.unordered_write: 0
2026/03/14-10:08:16.227973 83013         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.227976 83013      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.227978 83013             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.227981 83013            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.227984 83013                               Options.row_cache: None
2026/03/14-10:08:16.227986 83013                              Options.wal_filter: None
2026/03/14-10:08:16.227989 83013             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.227991 83013             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.227994 83013             Options.two_write_queues: 0
2026/03/14-10:08:16.227997 83013             Options.manual_wal_flush: 0
2026/03/14-10:08:16.228000 83013             Options.wal_compression: 0
2026/03/14-10:08:16.228002 83013             Options.atomic_flush: 0
2026/03/14-10:08:16.228005 83013             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.228008 83013                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.228011 83013                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.228014 83013                 Options.log_readahead_size: 0
2026/03/14-10:08:16.228017 83013                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.228020 83013                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.228023 83013                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.228026 83013            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.228029 83013             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.228032 83013             Options.db_host_id: __hostname__
2026/03/14-10:08:16.228035 83013             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.228038 83013             Options.max_background_jobs: 2
2026/03/14-10:08:16.228041 83013             Options.max_background_compactions: -1
2026/03/14-10:08:16.228044 83013             Options.max_subcompactions: 1
2026/03/14-10:08:16.228047 83013             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.228050 83013           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.228052 83013             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.228055 83013             Options.max_total_wal_size: 0
2026/03/14-10:08:16.228058 83013             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.228060 83013                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.228063 83013                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.228066 83013                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.228068 83013                          Options.max_open_files: 1000
2026/03/14-10:08:16.228071 83013                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.228074 83013                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.228076 83013                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.228079 83013       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.228082 83013                  Options.max_background_flushes: -1
2026/03/14-10:08:16.228574 83013 Compression algorithms supported:
2026/03/14-10:08:16.228582 83013 	kZSTD supported: 1
2026/03/14-10:08:16.228585 83013 	kXpressCompression supported: 0
2026/03/14-10:08:16.228588 83013 	kBZip2Compression supported: 0
2026/03/14-10:08:16.228590 83013 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.228593 83013 	kLZ4Compression supported: 1
2026/03/14-10:08:16.228595 83013 	kZlibCompression supported: 0
2026/03/14-10:08:16.228598 83013 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.228600 83013 	kSnappyCompression supported: 1
2026/03/14-10:08:16.228604 83013 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.228607 83013 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.228662 83013 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.228707 83013 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.228754 83013 [db/db_impl/db_impl.cc:704] Shutdown complete
