2026/03/14-09:54:26.458321 73850 RocksDB version: 7.9.2
2026/03/14-09:54:26.458425 73850 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.458430 73850 DB SUMMARY
2026/03/14-09:54:26.458433 73850 DB Session ID:  VWDS0LUBUXBKC01DKZQW
2026/03/14-09:54:26.458623 73850 CURRENT file:  CURRENT
2026/03/14-09:54:26.458629 73850 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.458654 73850 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.458663 73850 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.458668 73850 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.458671 73850 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.458677 73850                         Options.error_if_exists: 0
2026/03/14-09:54:26.458680 73850                       Options.create_if_missing: 1
2026/03/14-09:54:26.458683 73850                         Options.paranoid_checks: 1
2026/03/14-09:54:26.458686 73850             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.458689 73850                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.458691 73850        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.458694 73850                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.458698 73850                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.458701 73850                                Options.info_log: 0x7acc64002260
2026/03/14-09:54:26.458704 73850                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.458707 73850                              Options.statistics: (nil)
2026/03/14-09:54:26.458710 73850                               Options.use_fsync: 0
2026/03/14-09:54:26.458714 73850                       Options.max_log_file_size: 0
2026/03/14-09:54:26.458717 73850                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.458720 73850                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.458723 73850                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.458726 73850                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.458729 73850                         Options.allow_fallocate: 1
2026/03/14-09:54:26.458732 73850                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.458735 73850                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.458738 73850                        Options.use_direct_reads: 0
2026/03/14-09:54:26.458741 73850                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.458743 73850          Options.create_missing_column_families: 0
2026/03/14-09:54:26.458746 73850                              Options.db_log_dir: 
2026/03/14-09:54:26.458749 73850                                 Options.wal_dir: 
2026/03/14-09:54:26.458752 73850                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.458755 73850                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.458758 73850                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.458761 73850                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.458764 73850             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.458767 73850                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.458770 73850                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.458773 73850                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.458776 73850                    Options.write_buffer_manager: 0x7acc64028b50
2026/03/14-09:54:26.458779 73850         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.458782 73850           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.458785 73850                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.458788 73850                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.458791 73850     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.458794 73850                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.458797 73850                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.458799 73850                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.458803 73850                  Options.unordered_write: 0
2026/03/14-09:54:26.458806 73850         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.458808 73850      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.458812 73850             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.458815 73850            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.458818 73850                               Options.row_cache: None
2026/03/14-09:54:26.458820 73850                              Options.wal_filter: None
2026/03/14-09:54:26.458823 73850             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.458826 73850             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.458829 73850             Options.two_write_queues: 0
2026/03/14-09:54:26.458832 73850             Options.manual_wal_flush: 0
2026/03/14-09:54:26.458835 73850             Options.wal_compression: 0
2026/03/14-09:54:26.458838 73850             Options.atomic_flush: 0
2026/03/14-09:54:26.458841 73850             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.458844 73850                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.458847 73850                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.458850 73850                 Options.log_readahead_size: 0
2026/03/14-09:54:26.458853 73850                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.458856 73850                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.458859 73850                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.458863 73850            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.458866 73850             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.458868 73850             Options.db_host_id: __hostname__
2026/03/14-09:54:26.458871 73850             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.458874 73850             Options.max_background_jobs: 2
2026/03/14-09:54:26.458877 73850             Options.max_background_compactions: -1
2026/03/14-09:54:26.458879 73850             Options.max_subcompactions: 1
2026/03/14-09:54:26.458882 73850             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.458885 73850           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.458888 73850             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.458890 73850             Options.max_total_wal_size: 0
2026/03/14-09:54:26.458894 73850             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.458897 73850                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.458900 73850                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.458903 73850                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.458906 73850                          Options.max_open_files: 1000
2026/03/14-09:54:26.458909 73850                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.458912 73850                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.458915 73850                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.458918 73850       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.458921 73850                  Options.max_background_flushes: -1
2026/03/14-09:54:26.458924 73850 Compression algorithms supported:
2026/03/14-09:54:26.458927 73850 	kZSTD supported: 1
2026/03/14-09:54:26.458931 73850 	kXpressCompression supported: 0
2026/03/14-09:54:26.458934 73850 	kBZip2Compression supported: 0
2026/03/14-09:54:26.458937 73850 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.458940 73850 	kLZ4Compression supported: 1
2026/03/14-09:54:26.458943 73850 	kZlibCompression supported: 0
2026/03/14-09:54:26.458945 73850 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.458948 73850 	kSnappyCompression supported: 1
2026/03/14-09:54:26.458952 73850 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.458954 73850 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.459184 73850 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.459295 73850 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.459345 73850 [db/db_impl/db_impl.cc:704] Shutdown complete
