2026/03/14-11:25:42.871508 127544 RocksDB version: 7.9.2
2026/03/14-11:25:42.872009 127544 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.872015 127544 DB SUMMARY
2026/03/14-11:25:42.872019 127544 DB Session ID:  NCJVJLA6K8QHTPHQJFN8
2026/03/14-11:25:42.872841 127544 CURRENT file:  CURRENT
2026/03/14-11:25:42.872848 127544 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.872960 127544 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.872971 127544 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.872976 127544 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.872979 127544 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.873006 127544                         Options.error_if_exists: 0
2026/03/14-11:25:42.873009 127544                       Options.create_if_missing: 1
2026/03/14-11:25:42.873012 127544                         Options.paranoid_checks: 1
2026/03/14-11:25:42.873015 127544             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.873018 127544                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.873021 127544        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.873024 127544                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.873027 127544                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.873030 127544                                Options.info_log: 0x775398020de0
2026/03/14-11:25:42.873033 127544                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.873036 127544                              Options.statistics: (nil)
2026/03/14-11:25:42.873039 127544                               Options.use_fsync: 0
2026/03/14-11:25:42.873042 127544                       Options.max_log_file_size: 0
2026/03/14-11:25:42.873044 127544                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.873047 127544                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.873050 127544                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.873053 127544                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.873055 127544                         Options.allow_fallocate: 1
2026/03/14-11:25:42.873058 127544                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.873061 127544                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.873064 127544                        Options.use_direct_reads: 0
2026/03/14-11:25:42.873066 127544                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.873069 127544          Options.create_missing_column_families: 0
2026/03/14-11:25:42.873072 127544                              Options.db_log_dir: 
2026/03/14-11:25:42.873074 127544                                 Options.wal_dir: 
2026/03/14-11:25:42.873077 127544                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.873080 127544                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.873083 127544                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.873086 127544                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.873089 127544             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.873092 127544                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.873094 127544                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.873097 127544                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.873100 127544                    Options.write_buffer_manager: 0x7753980239c0
2026/03/14-11:25:42.873103 127544         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.873106 127544           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.873108 127544                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.873111 127544                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.873115 127544     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.873117 127544                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.873120 127544                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.873123 127544                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.873126 127544                  Options.unordered_write: 0
2026/03/14-11:25:42.873129 127544         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.873131 127544      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.873134 127544             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.873137 127544            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.873140 127544                               Options.row_cache: None
2026/03/14-11:25:42.873142 127544                              Options.wal_filter: None
2026/03/14-11:25:42.873145 127544             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.873148 127544             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.873150 127544             Options.two_write_queues: 0
2026/03/14-11:25:42.873153 127544             Options.manual_wal_flush: 0
2026/03/14-11:25:42.873156 127544             Options.wal_compression: 0
2026/03/14-11:25:42.873158 127544             Options.atomic_flush: 0
2026/03/14-11:25:42.873161 127544             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.873164 127544                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.873167 127544                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.873170 127544                 Options.log_readahead_size: 0
2026/03/14-11:25:42.873173 127544                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.873175 127544                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.873178 127544                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.873181 127544            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.873183 127544             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.873186 127544             Options.db_host_id: __hostname__
2026/03/14-11:25:42.873189 127544             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.873192 127544             Options.max_background_jobs: 2
2026/03/14-11:25:42.873195 127544             Options.max_background_compactions: -1
2026/03/14-11:25:42.873197 127544             Options.max_subcompactions: 1
2026/03/14-11:25:42.873200 127544             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.873203 127544           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.873206 127544             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.873209 127544             Options.max_total_wal_size: 0
2026/03/14-11:25:42.873211 127544             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.873214 127544                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.873217 127544                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.873220 127544                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.873222 127544                          Options.max_open_files: 1000
2026/03/14-11:25:42.873225 127544                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.873228 127544                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.873230 127544                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.873233 127544       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.873236 127544                  Options.max_background_flushes: -1
2026/03/14-11:25:42.873238 127544 Compression algorithms supported:
2026/03/14-11:25:42.873242 127544 	kZSTD supported: 1
2026/03/14-11:25:42.873245 127544 	kXpressCompression supported: 0
2026/03/14-11:25:42.873248 127544 	kBZip2Compression supported: 0
2026/03/14-11:25:42.873250 127544 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.873253 127544 	kLZ4Compression supported: 1
2026/03/14-11:25:42.873256 127544 	kZlibCompression supported: 0
2026/03/14-11:25:42.873259 127544 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.873262 127544 	kSnappyCompression supported: 1
2026/03/14-11:25:42.873266 127544 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.873269 127544 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.873328 127544 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.873365 127544 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.873412 127544 [db/db_impl/db_impl.cc:704] Shutdown complete
