2026/03/14-10:08:16.829453 83546 RocksDB version: 7.9.2
2026/03/14-10:08:16.829540 83546 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.829545 83546 DB SUMMARY
2026/03/14-10:08:16.829548 83546 DB Session ID:  MFBPYARL22E2XVAIP3YA
2026/03/14-10:08:16.830021 83546 CURRENT file:  CURRENT
2026/03/14-10:08:16.830028 83546 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.830081 83546 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.830091 83546 MANIFEST file:  MANIFEST-000170 size: 1204 Bytes
2026/03/14-10:08:16.830096 83546 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.830099 83546 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2026/03/14-10:08:16.830109 83546                         Options.error_if_exists: 0
2026/03/14-10:08:16.830112 83546                       Options.create_if_missing: 1
2026/03/14-10:08:16.830115 83546                         Options.paranoid_checks: 1
2026/03/14-10:08:16.830118 83546             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.830121 83546                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.830124 83546        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.830127 83546                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.830130 83546                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.830133 83546                                Options.info_log: 0x75ce2000fa50
2026/03/14-10:08:16.830136 83546                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.830139 83546                              Options.statistics: (nil)
2026/03/14-10:08:16.830142 83546                               Options.use_fsync: 0
2026/03/14-10:08:16.830144 83546                       Options.max_log_file_size: 0
2026/03/14-10:08:16.830147 83546                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.830150 83546                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.830153 83546                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.830155 83546                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.830158 83546                         Options.allow_fallocate: 1
2026/03/14-10:08:16.830161 83546                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.830163 83546                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.830166 83546                        Options.use_direct_reads: 0
2026/03/14-10:08:16.830169 83546                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.830172 83546          Options.create_missing_column_families: 0
2026/03/14-10:08:16.830175 83546                              Options.db_log_dir: 
2026/03/14-10:08:16.830177 83546                                 Options.wal_dir: 
2026/03/14-10:08:16.830180 83546                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.830183 83546                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.830186 83546                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.830189 83546                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.830192 83546             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.830195 83546                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.830197 83546                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.830200 83546                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.830203 83546                    Options.write_buffer_manager: 0x75ce200114e0
2026/03/14-10:08:16.830206 83546         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.830208 83546           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.830211 83546                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.830214 83546                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.830221 83546     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.830224 83546                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.830226 83546                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.830229 83546                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.830232 83546                  Options.unordered_write: 0
2026/03/14-10:08:16.830235 83546         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.830238 83546      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.830241 83546             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.830243 83546            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.830246 83546                               Options.row_cache: None
2026/03/14-10:08:16.830249 83546                              Options.wal_filter: None
2026/03/14-10:08:16.830252 83546             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.830255 83546             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.830258 83546             Options.two_write_queues: 0
2026/03/14-10:08:16.830260 83546             Options.manual_wal_flush: 0
2026/03/14-10:08:16.830263 83546             Options.wal_compression: 0
2026/03/14-10:08:16.830271 83546             Options.atomic_flush: 0
2026/03/14-10:08:16.830274 83546             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.830277 83546                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.830279 83546                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.830282 83546                 Options.log_readahead_size: 0
2026/03/14-10:08:16.830285 83546                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.830288 83546                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.830290 83546                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.830293 83546            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.830296 83546             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.830299 83546             Options.db_host_id: __hostname__
2026/03/14-10:08:16.830301 83546             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.830304 83546             Options.max_background_jobs: 2
2026/03/14-10:08:16.830307 83546             Options.max_background_compactions: -1
2026/03/14-10:08:16.830310 83546             Options.max_subcompactions: 1
2026/03/14-10:08:16.830313 83546             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.830316 83546           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.830319 83546             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.830322 83546             Options.max_total_wal_size: 0
2026/03/14-10:08:16.830325 83546             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.830328 83546                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.830330 83546                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.830333 83546                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.830336 83546                          Options.max_open_files: 1000
2026/03/14-10:08:16.830339 83546                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.830342 83546                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.830344 83546                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.830347 83546       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.830350 83546                  Options.max_background_flushes: -1
2026/03/14-10:08:16.830353 83546 Compression algorithms supported:
2026/03/14-10:08:16.830356 83546 	kZSTD supported: 1
2026/03/14-10:08:16.830360 83546 	kXpressCompression supported: 0
2026/03/14-10:08:16.830363 83546 	kBZip2Compression supported: 0
2026/03/14-10:08:16.830366 83546 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.830372 83546 	kLZ4Compression supported: 1
2026/03/14-10:08:16.830375 83546 	kZlibCompression supported: 0
2026/03/14-10:08:16.830378 83546 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.830381 83546 	kSnappyCompression supported: 1
2026/03/14-10:08:16.830386 83546 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.830390 83546 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.830450 83546 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.830567 83546 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.830618 83546 [db/db_impl/db_impl.cc:704] Shutdown complete
