2026/03/14-10:17:14.276593 90742 RocksDB version: 7.9.2
2026/03/14-10:17:14.277799 90742 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.277806 90742 DB SUMMARY
2026/03/14-10:17:14.277809 90742 DB Session ID:  C50J8TWCMBFPNR1YQKMN
2026/03/14-10:17:14.278409 90742 CURRENT file:  CURRENT
2026/03/14-10:17:14.278416 90742 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.278503 90742 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.278510 90742 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.278514 90742 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.278526 90742                         Options.error_if_exists: 0
2026/03/14-10:17:14.278529 90742                       Options.create_if_missing: 1
2026/03/14-10:17:14.278532 90742                         Options.paranoid_checks: 1
2026/03/14-10:17:14.278535 90742             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.278538 90742                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.278541 90742        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.278544 90742                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.278547 90742                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.278550 90742                                Options.info_log: 0x76601c016ae0
2026/03/14-10:17:14.278552 90742                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.278555 90742                              Options.statistics: (nil)
2026/03/14-10:17:14.278558 90742                               Options.use_fsync: 0
2026/03/14-10:17:14.278561 90742                       Options.max_log_file_size: 0
2026/03/14-10:17:14.278564 90742                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.278567 90742                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.278570 90742                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.278573 90742                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.278576 90742                         Options.allow_fallocate: 1
2026/03/14-10:17:14.278579 90742                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.278583 90742                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.278586 90742                        Options.use_direct_reads: 0
2026/03/14-10:17:14.278589 90742                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.278591 90742          Options.create_missing_column_families: 0
2026/03/14-10:17:14.278594 90742                              Options.db_log_dir: 
2026/03/14-10:17:14.278597 90742                                 Options.wal_dir: 
2026/03/14-10:17:14.278600 90742                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.278603 90742                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.278605 90742                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.278608 90742                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.278610 90742             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.278613 90742                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.278616 90742                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.278619 90742                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.278622 90742                    Options.write_buffer_manager: 0x76601c013e60
2026/03/14-10:17:14.278625 90742         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.278628 90742           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.278631 90742                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.278634 90742                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.278637 90742     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.278640 90742                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.278643 90742                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.278645 90742                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.278728 90742                  Options.unordered_write: 0
2026/03/14-10:17:14.278736 90742         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.278739 90742      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.278742 90742             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.278745 90742            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.278748 90742                               Options.row_cache: None
2026/03/14-10:17:14.278751 90742                              Options.wal_filter: None
2026/03/14-10:17:14.278753 90742             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.278756 90742             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.278759 90742             Options.two_write_queues: 0
2026/03/14-10:17:14.278761 90742             Options.manual_wal_flush: 0
2026/03/14-10:17:14.278764 90742             Options.wal_compression: 0
2026/03/14-10:17:14.278767 90742             Options.atomic_flush: 0
2026/03/14-10:17:14.278769 90742             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.278772 90742                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.278775 90742                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.278778 90742                 Options.log_readahead_size: 0
2026/03/14-10:17:14.278781 90742                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.278784 90742                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.278787 90742                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.278790 90742            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.278793 90742             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.278796 90742             Options.db_host_id: __hostname__
2026/03/14-10:17:14.278799 90742             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.278802 90742             Options.max_background_jobs: 2
2026/03/14-10:17:14.278805 90742             Options.max_background_compactions: -1
2026/03/14-10:17:14.278808 90742             Options.max_subcompactions: 1
2026/03/14-10:17:14.278811 90742             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.278814 90742           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.278817 90742             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.278820 90742             Options.max_total_wal_size: 0
2026/03/14-10:17:14.278823 90742             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.278826 90742                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.278829 90742                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.278831 90742                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.278834 90742                          Options.max_open_files: 1000
2026/03/14-10:17:14.278837 90742                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.278840 90742                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.278843 90742                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.278846 90742       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.278849 90742                  Options.max_background_flushes: -1
2026/03/14-10:17:14.278852 90742 Compression algorithms supported:
2026/03/14-10:17:14.278855 90742 	kZSTD supported: 1
2026/03/14-10:17:14.278858 90742 	kXpressCompression supported: 0
2026/03/14-10:17:14.278861 90742 	kBZip2Compression supported: 0
2026/03/14-10:17:14.278865 90742 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.278868 90742 	kLZ4Compression supported: 1
2026/03/14-10:17:14.278871 90742 	kZlibCompression supported: 0
2026/03/14-10:17:14.278874 90742 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.278876 90742 	kSnappyCompression supported: 1
2026/03/14-10:17:14.278881 90742 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.278884 90742 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.278983 90742 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.279186 90742 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.279237 90742 [db/db_impl/db_impl.cc:704] Shutdown complete
