2026/03/14-11:41:58.815857 137717 RocksDB version: 7.9.2
2026/03/14-11:41:58.815905 137717 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.815910 137717 DB SUMMARY
2026/03/14-11:41:58.815913 137717 DB Session ID:  RDPOOFW41LGAEWDTECHA
2026/03/14-11:41:58.818129 137717 CURRENT file:  CURRENT
2026/03/14-11:41:58.818136 137717 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.818258 137717 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.818262 137717 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.818265 137717 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.818294 137717                         Options.error_if_exists: 0
2026/03/14-11:41:58.818297 137717                       Options.create_if_missing: 1
2026/03/14-11:41:58.818300 137717                         Options.paranoid_checks: 1
2026/03/14-11:41:58.818302 137717             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.818305 137717                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.818307 137717        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.818310 137717                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.818313 137717                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.818315 137717                                Options.info_log: 0x7d1364002bc0
2026/03/14-11:41:58.818318 137717                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.818320 137717                              Options.statistics: (nil)
2026/03/14-11:41:58.818323 137717                               Options.use_fsync: 0
2026/03/14-11:41:58.818326 137717                       Options.max_log_file_size: 0
2026/03/14-11:41:58.818328 137717                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.818331 137717                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.818334 137717                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.818337 137717                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.818339 137717                         Options.allow_fallocate: 1
2026/03/14-11:41:58.818342 137717                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.818345 137717                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.818347 137717                        Options.use_direct_reads: 0
2026/03/14-11:41:58.818350 137717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.818352 137717          Options.create_missing_column_families: 0
2026/03/14-11:41:58.818354 137717                              Options.db_log_dir: 
2026/03/14-11:41:58.818357 137717                                 Options.wal_dir: 
2026/03/14-11:41:58.818359 137717                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.818362 137717                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.818365 137717                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.818367 137717                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.818370 137717             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.818372 137717                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.818375 137717                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.818378 137717                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.818380 137717                    Options.write_buffer_manager: 0x7d136403fc40
2026/03/14-11:41:58.818383 137717         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.818386 137717           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.818388 137717                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.818391 137717                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.818394 137717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.818397 137717                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.818400 137717                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.818402 137717                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.818405 137717                  Options.unordered_write: 0
2026/03/14-11:41:58.818408 137717         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.818411 137717      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.818413 137717             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.818416 137717            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.818419 137717                               Options.row_cache: None
2026/03/14-11:41:58.818422 137717                              Options.wal_filter: None
2026/03/14-11:41:58.818425 137717             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.818428 137717             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.818431 137717             Options.two_write_queues: 0
2026/03/14-11:41:58.818434 137717             Options.manual_wal_flush: 0
2026/03/14-11:41:58.818436 137717             Options.wal_compression: 0
2026/03/14-11:41:58.818439 137717             Options.atomic_flush: 0
2026/03/14-11:41:58.818442 137717             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.818444 137717                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.818447 137717                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.818449 137717                 Options.log_readahead_size: 0
2026/03/14-11:41:58.818452 137717                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.818455 137717                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.818478 137717                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.818482 137717            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.818485 137717             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.818487 137717             Options.db_host_id: __hostname__
2026/03/14-11:41:58.818490 137717             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.818492 137717             Options.max_background_jobs: 2
2026/03/14-11:41:58.818495 137717             Options.max_background_compactions: -1
2026/03/14-11:41:58.818497 137717             Options.max_subcompactions: 1
2026/03/14-11:41:58.818500 137717             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.818503 137717           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.818506 137717             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.818508 137717             Options.max_total_wal_size: 0
2026/03/14-11:41:58.818511 137717             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.818513 137717                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.818516 137717                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.818519 137717                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.818522 137717                          Options.max_open_files: 1000
2026/03/14-11:41:58.818524 137717                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.818527 137717                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.818530 137717                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.818532 137717       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.818535 137717                  Options.max_background_flushes: -1
2026/03/14-11:41:58.818538 137717 Compression algorithms supported:
2026/03/14-11:41:58.818540 137717 	kZSTD supported: 1
2026/03/14-11:41:58.818543 137717 	kXpressCompression supported: 0
2026/03/14-11:41:58.818546 137717 	kBZip2Compression supported: 0
2026/03/14-11:41:58.818548 137717 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.818551 137717 	kLZ4Compression supported: 1
2026/03/14-11:41:58.818554 137717 	kZlibCompression supported: 0
2026/03/14-11:41:58.818556 137717 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.818559 137717 	kSnappyCompression supported: 1
2026/03/14-11:41:58.818563 137717 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.818566 137717 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.818627 137717 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.818757 137717 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.818806 137717 [db/db_impl/db_impl.cc:704] Shutdown complete
