2026/03/14-11:41:58.821566 137719 RocksDB version: 7.9.2
2026/03/14-11:41:58.821690 137719 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.821696 137719 DB SUMMARY
2026/03/14-11:41:58.821699 137719 DB Session ID:  RDPOOFW41LGAEWDTECHB
2026/03/14-11:41:58.822593 137719 CURRENT file:  CURRENT
2026/03/14-11:41:58.822599 137719 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.822723 137719 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.822730 137719 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.822733 137719 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.822752 137719                         Options.error_if_exists: 0
2026/03/14-11:41:58.822755 137719                       Options.create_if_missing: 1
2026/03/14-11:41:58.822758 137719                         Options.paranoid_checks: 1
2026/03/14-11:41:58.822761 137719             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.822764 137719                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.822766 137719        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.822769 137719                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.822773 137719                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.822775 137719                                Options.info_log: 0x7d1364003100
2026/03/14-11:41:58.822778 137719                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.822781 137719                              Options.statistics: (nil)
2026/03/14-11:41:58.822784 137719                               Options.use_fsync: 0
2026/03/14-11:41:58.822787 137719                       Options.max_log_file_size: 0
2026/03/14-11:41:58.822790 137719                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.822792 137719                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.822795 137719                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.822798 137719                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.822801 137719                         Options.allow_fallocate: 1
2026/03/14-11:41:58.822803 137719                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.822806 137719                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.822809 137719                        Options.use_direct_reads: 0
2026/03/14-11:41:58.822811 137719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.822814 137719          Options.create_missing_column_families: 0
2026/03/14-11:41:58.822816 137719                              Options.db_log_dir: 
2026/03/14-11:41:58.822819 137719                                 Options.wal_dir: 
2026/03/14-11:41:58.822822 137719                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.822825 137719                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.822828 137719                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.822831 137719                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.822833 137719             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.822836 137719                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.822839 137719                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.822841 137719                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.822844 137719                    Options.write_buffer_manager: 0x7d136400c4e0
2026/03/14-11:41:58.822846 137719         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.822849 137719           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.822852 137719                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.822855 137719                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.822858 137719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.822860 137719                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.822863 137719                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.822866 137719                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.822869 137719                  Options.unordered_write: 0
2026/03/14-11:41:58.822871 137719         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.822874 137719      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.822877 137719             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.822879 137719            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.822882 137719                               Options.row_cache: None
2026/03/14-11:41:58.822884 137719                              Options.wal_filter: None
2026/03/14-11:41:58.822886 137719             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.822889 137719             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.822891 137719             Options.two_write_queues: 0
2026/03/14-11:41:58.822894 137719             Options.manual_wal_flush: 0
2026/03/14-11:41:58.822896 137719             Options.wal_compression: 0
2026/03/14-11:41:58.822899 137719             Options.atomic_flush: 0
2026/03/14-11:41:58.822901 137719             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.822904 137719                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.822907 137719                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.822909 137719                 Options.log_readahead_size: 0
2026/03/14-11:41:58.822912 137719                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.822915 137719                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.822918 137719                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.822921 137719            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.822923 137719             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.822926 137719             Options.db_host_id: __hostname__
2026/03/14-11:41:58.822929 137719             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.822932 137719             Options.max_background_jobs: 2
2026/03/14-11:41:58.822935 137719             Options.max_background_compactions: -1
2026/03/14-11:41:58.822938 137719             Options.max_subcompactions: 1
2026/03/14-11:41:58.822941 137719             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.822944 137719           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.822946 137719             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.822949 137719             Options.max_total_wal_size: 0
2026/03/14-11:41:58.822952 137719             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.822955 137719                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.822957 137719                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.822960 137719                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.822962 137719                          Options.max_open_files: 1000
2026/03/14-11:41:58.822965 137719                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.822968 137719                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.822971 137719                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.822974 137719       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.822976 137719                  Options.max_background_flushes: -1
2026/03/14-11:41:58.822979 137719 Compression algorithms supported:
2026/03/14-11:41:58.822983 137719 	kZSTD supported: 1
2026/03/14-11:41:58.822985 137719 	kXpressCompression supported: 0
2026/03/14-11:41:58.822988 137719 	kBZip2Compression supported: 0
2026/03/14-11:41:58.822991 137719 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.822994 137719 	kLZ4Compression supported: 1
2026/03/14-11:41:58.822996 137719 	kZlibCompression supported: 0
2026/03/14-11:41:58.822999 137719 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.823002 137719 	kSnappyCompression supported: 1
2026/03/14-11:41:58.823006 137719 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.823009 137719 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.823066 137719 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.823199 137719 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.823249 137719 [db/db_impl/db_impl.cc:704] Shutdown complete
