2026/03/14-11:17:01.796455 119515 RocksDB version: 7.9.2
2026/03/14-11:17:01.796535 119515 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.796541 119515 DB SUMMARY
2026/03/14-11:17:01.796544 119515 DB Session ID:  6VN9S16FTL78SYHW1G1O
2026/03/14-11:17:01.797356 119515 CURRENT file:  CURRENT
2026/03/14-11:17:01.797363 119515 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.797455 119515 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.797490 119515 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.797495 119515 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.797511 119515                         Options.error_if_exists: 0
2026/03/14-11:17:01.797514 119515                       Options.create_if_missing: 1
2026/03/14-11:17:01.797517 119515                         Options.paranoid_checks: 1
2026/03/14-11:17:01.797520 119515             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.797523 119515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.797525 119515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.797528 119515                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.797531 119515                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.797534 119515                                Options.info_log: 0x7670bc017540
2026/03/14-11:17:01.797537 119515                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.797540 119515                              Options.statistics: (nil)
2026/03/14-11:17:01.797543 119515                               Options.use_fsync: 0
2026/03/14-11:17:01.797546 119515                       Options.max_log_file_size: 0
2026/03/14-11:17:01.797549 119515                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.797552 119515                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.797555 119515                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.797558 119515                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.797560 119515                         Options.allow_fallocate: 1
2026/03/14-11:17:01.797563 119515                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.797566 119515                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.797569 119515                        Options.use_direct_reads: 0
2026/03/14-11:17:01.797571 119515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.797574 119515          Options.create_missing_column_families: 0
2026/03/14-11:17:01.797577 119515                              Options.db_log_dir: 
2026/03/14-11:17:01.797580 119515                                 Options.wal_dir: 
2026/03/14-11:17:01.797583 119515                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.797586 119515                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.797590 119515                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.797593 119515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.797596 119515             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.797599 119515                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.797602 119515                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.797605 119515                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.797608 119515                    Options.write_buffer_manager: 0x7670bc000eb0
2026/03/14-11:17:01.797611 119515         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.797613 119515           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.797616 119515                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.797619 119515                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.797622 119515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.797625 119515                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.797627 119515                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.797630 119515                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.797632 119515                  Options.unordered_write: 0
2026/03/14-11:17:01.797635 119515         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.797638 119515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.797641 119515             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.797644 119515            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.797647 119515                               Options.row_cache: None
2026/03/14-11:17:01.797650 119515                              Options.wal_filter: None
2026/03/14-11:17:01.797653 119515             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.797656 119515             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.797659 119515             Options.two_write_queues: 0
2026/03/14-11:17:01.797662 119515             Options.manual_wal_flush: 0
2026/03/14-11:17:01.797665 119515             Options.wal_compression: 0
2026/03/14-11:17:01.797668 119515             Options.atomic_flush: 0
2026/03/14-11:17:01.797671 119515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.797674 119515                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.797676 119515                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.797679 119515                 Options.log_readahead_size: 0
2026/03/14-11:17:01.797682 119515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.797685 119515                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.797688 119515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.797691 119515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.797693 119515             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.797696 119515             Options.db_host_id: __hostname__
2026/03/14-11:17:01.797699 119515             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.797702 119515             Options.max_background_jobs: 2
2026/03/14-11:17:01.797705 119515             Options.max_background_compactions: -1
2026/03/14-11:17:01.797708 119515             Options.max_subcompactions: 1
2026/03/14-11:17:01.797711 119515             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.797714 119515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.797717 119515             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.797720 119515             Options.max_total_wal_size: 0
2026/03/14-11:17:01.797723 119515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.797726 119515                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.797729 119515                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.797731 119515                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.797734 119515                          Options.max_open_files: 1000
2026/03/14-11:17:01.797737 119515                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.797740 119515                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.797742 119515                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.797745 119515       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.797748 119515                  Options.max_background_flushes: -1
2026/03/14-11:17:01.797751 119515 Compression algorithms supported:
2026/03/14-11:17:01.797755 119515 	kZSTD supported: 1
2026/03/14-11:17:01.797758 119515 	kXpressCompression supported: 0
2026/03/14-11:17:01.797762 119515 	kBZip2Compression supported: 0
2026/03/14-11:17:01.797765 119515 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.797768 119515 	kLZ4Compression supported: 1
2026/03/14-11:17:01.797770 119515 	kZlibCompression supported: 0
2026/03/14-11:17:01.797773 119515 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.797776 119515 	kSnappyCompression supported: 1
2026/03/14-11:17:01.797780 119515 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.797784 119515 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.797842 119515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.797973 119515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.798023 119515 [db/db_impl/db_impl.cc:704] Shutdown complete
