2026/03/14-11:25:42.480444 126968 RocksDB version: 7.9.2
2026/03/14-11:25:42.480553 126968 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.480558 126968 DB SUMMARY
2026/03/14-11:25:42.480561 126968 DB Session ID:  NCJVJLA6K8QHTPHQJFKY
2026/03/14-11:25:42.481276 126968 CURRENT file:  CURRENT
2026/03/14-11:25:42.481283 126968 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.481385 126968 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.481392 126968 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.481395 126968 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.481412 126968                         Options.error_if_exists: 0
2026/03/14-11:25:42.481415 126968                       Options.create_if_missing: 1
2026/03/14-11:25:42.481418 126968                         Options.paranoid_checks: 1
2026/03/14-11:25:42.481421 126968             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.481424 126968                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.481426 126968        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.481429 126968                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.481432 126968                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.481435 126968                                Options.info_log: 0x7753b8010100
2026/03/14-11:25:42.481438 126968                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.481440 126968                              Options.statistics: (nil)
2026/03/14-11:25:42.481443 126968                               Options.use_fsync: 0
2026/03/14-11:25:42.481446 126968                       Options.max_log_file_size: 0
2026/03/14-11:25:42.481449 126968                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.481451 126968                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.481454 126968                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.481456 126968                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.481547 126968                         Options.allow_fallocate: 1
2026/03/14-11:25:42.481554 126968                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.481556 126968                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.481559 126968                        Options.use_direct_reads: 0
2026/03/14-11:25:42.481562 126968                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.481564 126968          Options.create_missing_column_families: 0
2026/03/14-11:25:42.481567 126968                              Options.db_log_dir: 
2026/03/14-11:25:42.481570 126968                                 Options.wal_dir: 
2026/03/14-11:25:42.481572 126968                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.481575 126968                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.481578 126968                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.481580 126968                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.481583 126968             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.481586 126968                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.481589 126968                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.481592 126968                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.481595 126968                    Options.write_buffer_manager: 0x7753b8071890
2026/03/14-11:25:42.481598 126968         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.481600 126968           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.481603 126968                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.481606 126968                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.481609 126968     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.481612 126968                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.481615 126968                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.481618 126968                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.481621 126968                  Options.unordered_write: 0
2026/03/14-11:25:42.481624 126968         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.481627 126968      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.481629 126968             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.481632 126968            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.481635 126968                               Options.row_cache: None
2026/03/14-11:25:42.481638 126968                              Options.wal_filter: None
2026/03/14-11:25:42.481641 126968             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.481644 126968             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.481647 126968             Options.two_write_queues: 0
2026/03/14-11:25:42.481649 126968             Options.manual_wal_flush: 0
2026/03/14-11:25:42.481652 126968             Options.wal_compression: 0
2026/03/14-11:25:42.481655 126968             Options.atomic_flush: 0
2026/03/14-11:25:42.481657 126968             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.481660 126968                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.481662 126968                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.481665 126968                 Options.log_readahead_size: 0
2026/03/14-11:25:42.481667 126968                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.481670 126968                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.481673 126968                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.481675 126968            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.481678 126968             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.481680 126968             Options.db_host_id: __hostname__
2026/03/14-11:25:42.481683 126968             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.481686 126968             Options.max_background_jobs: 2
2026/03/14-11:25:42.481689 126968             Options.max_background_compactions: -1
2026/03/14-11:25:42.481692 126968             Options.max_subcompactions: 1
2026/03/14-11:25:42.481694 126968             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.481697 126968           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.481700 126968             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.481702 126968             Options.max_total_wal_size: 0
2026/03/14-11:25:42.481705 126968             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.481708 126968                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.481710 126968                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.481713 126968                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.481716 126968                          Options.max_open_files: 1000
2026/03/14-11:25:42.481718 126968                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.481721 126968                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.481723 126968                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.481726 126968       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.481729 126968                  Options.max_background_flushes: -1
2026/03/14-11:25:42.481732 126968 Compression algorithms supported:
2026/03/14-11:25:42.481735 126968 	kZSTD supported: 1
2026/03/14-11:25:42.481738 126968 	kXpressCompression supported: 0
2026/03/14-11:25:42.481741 126968 	kBZip2Compression supported: 0
2026/03/14-11:25:42.481745 126968 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.481748 126968 	kLZ4Compression supported: 1
2026/03/14-11:25:42.481751 126968 	kZlibCompression supported: 0
2026/03/14-11:25:42.481754 126968 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.481756 126968 	kSnappyCompression supported: 1
2026/03/14-11:25:42.481761 126968 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.481764 126968 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.481820 126968 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.481936 126968 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.481985 126968 [db/db_impl/db_impl.cc:704] Shutdown complete
