2026/03/14-11:17:01.675215 119497 RocksDB version: 7.9.2
2026/03/14-11:17:01.675262 119497 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.675267 119497 DB SUMMARY
2026/03/14-11:17:01.675270 119497 DB Session ID:  6VN9S16FTL78SYHW1G02
2026/03/14-11:17:01.675824 119497 CURRENT file:  CURRENT
2026/03/14-11:17:01.675830 119497 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.675909 119497 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.675915 119497 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.675919 119497 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.675933 119497                         Options.error_if_exists: 0
2026/03/14-11:17:01.675936 119497                       Options.create_if_missing: 1
2026/03/14-11:17:01.675939 119497                         Options.paranoid_checks: 1
2026/03/14-11:17:01.675942 119497             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.675944 119497                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.675947 119497        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.675950 119497                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.675953 119497                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.675956 119497                                Options.info_log: 0x7670bc00bf70
2026/03/14-11:17:01.675959 119497                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.675962 119497                              Options.statistics: (nil)
2026/03/14-11:17:01.675965 119497                               Options.use_fsync: 0
2026/03/14-11:17:01.675967 119497                       Options.max_log_file_size: 0
2026/03/14-11:17:01.675970 119497                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.675973 119497                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.675976 119497                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.675978 119497                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.675981 119497                         Options.allow_fallocate: 1
2026/03/14-11:17:01.675984 119497                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.675987 119497                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.675989 119497                        Options.use_direct_reads: 0
2026/03/14-11:17:01.675992 119497                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.675995 119497          Options.create_missing_column_families: 0
2026/03/14-11:17:01.675998 119497                              Options.db_log_dir: 
2026/03/14-11:17:01.676000 119497                                 Options.wal_dir: 
2026/03/14-11:17:01.676003 119497                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.676006 119497                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.676009 119497                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.676012 119497                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.676014 119497             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.676017 119497                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.676020 119497                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.676023 119497                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.676026 119497                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.676028 119497         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.676031 119497           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.676034 119497                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.676037 119497                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.676040 119497     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.676043 119497                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.676046 119497                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.676048 119497                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.676051 119497                  Options.unordered_write: 0
2026/03/14-11:17:01.676054 119497         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.676056 119497      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.676059 119497             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.676062 119497            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.676065 119497                               Options.row_cache: None
2026/03/14-11:17:01.676068 119497                              Options.wal_filter: None
2026/03/14-11:17:01.676070 119497             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.676073 119497             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.676076 119497             Options.two_write_queues: 0
2026/03/14-11:17:01.676079 119497             Options.manual_wal_flush: 0
2026/03/14-11:17:01.676081 119497             Options.wal_compression: 0
2026/03/14-11:17:01.676084 119497             Options.atomic_flush: 0
2026/03/14-11:17:01.676086 119497             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.676089 119497                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.676092 119497                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.676095 119497                 Options.log_readahead_size: 0
2026/03/14-11:17:01.676098 119497                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.676100 119497                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.676103 119497                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.676106 119497            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.676109 119497             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.676112 119497             Options.db_host_id: __hostname__
2026/03/14-11:17:01.676115 119497             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.676117 119497             Options.max_background_jobs: 2
2026/03/14-11:17:01.676120 119497             Options.max_background_compactions: -1
2026/03/14-11:17:01.676123 119497             Options.max_subcompactions: 1
2026/03/14-11:17:01.676126 119497             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.676128 119497           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.676131 119497             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.676134 119497             Options.max_total_wal_size: 0
2026/03/14-11:17:01.676137 119497             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.676139 119497                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.676142 119497                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.676145 119497                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.676148 119497                          Options.max_open_files: 1000
2026/03/14-11:17:01.676151 119497                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.676154 119497                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.676157 119497                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.676159 119497       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.676162 119497                  Options.max_background_flushes: -1
2026/03/14-11:17:01.676165 119497 Compression algorithms supported:
2026/03/14-11:17:01.676168 119497 	kZSTD supported: 1
2026/03/14-11:17:01.676171 119497 	kXpressCompression supported: 0
2026/03/14-11:17:01.676174 119497 	kBZip2Compression supported: 0
2026/03/14-11:17:01.676177 119497 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.676180 119497 	kLZ4Compression supported: 1
2026/03/14-11:17:01.676183 119497 	kZlibCompression supported: 0
2026/03/14-11:17:01.676186 119497 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.676189 119497 	kSnappyCompression supported: 1
2026/03/14-11:17:01.676194 119497 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.676197 119497 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.676253 119497 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.676294 119497 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.676343 119497 [db/db_impl/db_impl.cc:704] Shutdown complete
