2026/03/14-10:08:16.348261 83182 RocksDB version: 7.9.2
2026/03/14-10:08:16.348304 83182 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.348309 83182 DB SUMMARY
2026/03/14-10:08:16.348312 83182 DB Session ID:  MFBPYARL22E2XVAIP411
2026/03/14-10:08:16.348672 83182 CURRENT file:  CURRENT
2026/03/14-10:08:16.348679 83182 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.348727 83182 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.348755 83182 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.348761 83182 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.348764 83182 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.348774 83182                         Options.error_if_exists: 0
2026/03/14-10:08:16.348778 83182                       Options.create_if_missing: 1
2026/03/14-10:08:16.348781 83182                         Options.paranoid_checks: 1
2026/03/14-10:08:16.348784 83182             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.348787 83182                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.348790 83182        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.348793 83182                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.348796 83182                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.348799 83182                                Options.info_log: 0x75ce5c043e30
2026/03/14-10:08:16.348801 83182                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.348804 83182                              Options.statistics: (nil)
2026/03/14-10:08:16.348807 83182                               Options.use_fsync: 0
2026/03/14-10:08:16.348810 83182                       Options.max_log_file_size: 0
2026/03/14-10:08:16.348813 83182                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.348816 83182                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.348819 83182                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.348822 83182                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.348825 83182                         Options.allow_fallocate: 1
2026/03/14-10:08:16.348828 83182                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.348831 83182                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.348834 83182                        Options.use_direct_reads: 0
2026/03/14-10:08:16.348836 83182                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.348839 83182          Options.create_missing_column_families: 0
2026/03/14-10:08:16.348842 83182                              Options.db_log_dir: 
2026/03/14-10:08:16.348845 83182                                 Options.wal_dir: 
2026/03/14-10:08:16.348848 83182                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.348850 83182                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.348853 83182                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.348856 83182                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.348859 83182             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.348862 83182                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.348865 83182                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.348868 83182                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.348871 83182                    Options.write_buffer_manager: 0x75ce5c0b2f70
2026/03/14-10:08:16.348875 83182         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.348877 83182           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.348880 83182                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.348883 83182                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.348886 83182     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.348889 83182                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.348892 83182                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.348895 83182                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.348898 83182                  Options.unordered_write: 0
2026/03/14-10:08:16.348901 83182         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.348904 83182      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.348907 83182             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.348910 83182            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.348914 83182                               Options.row_cache: None
2026/03/14-10:08:16.348917 83182                              Options.wal_filter: None
2026/03/14-10:08:16.348920 83182             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.348923 83182             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.348925 83182             Options.two_write_queues: 0
2026/03/14-10:08:16.348928 83182             Options.manual_wal_flush: 0
2026/03/14-10:08:16.348931 83182             Options.wal_compression: 0
2026/03/14-10:08:16.348933 83182             Options.atomic_flush: 0
2026/03/14-10:08:16.348936 83182             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.348939 83182                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.348941 83182                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.348944 83182                 Options.log_readahead_size: 0
2026/03/14-10:08:16.348947 83182                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.348950 83182                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.348952 83182                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.348956 83182            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.348959 83182             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.348962 83182             Options.db_host_id: __hostname__
2026/03/14-10:08:16.348964 83182             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.348968 83182             Options.max_background_jobs: 2
2026/03/14-10:08:16.348971 83182             Options.max_background_compactions: -1
2026/03/14-10:08:16.348974 83182             Options.max_subcompactions: 1
2026/03/14-10:08:16.348977 83182             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.348980 83182           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.348983 83182             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.348986 83182             Options.max_total_wal_size: 0
2026/03/14-10:08:16.348989 83182             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.348992 83182                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.348994 83182                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.348997 83182                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.349000 83182                          Options.max_open_files: 1000
2026/03/14-10:08:16.349003 83182                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.349006 83182                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.349009 83182                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.349012 83182       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.349015 83182                  Options.max_background_flushes: -1
2026/03/14-10:08:16.349018 83182 Compression algorithms supported:
2026/03/14-10:08:16.349021 83182 	kZSTD supported: 1
2026/03/14-10:08:16.349024 83182 	kXpressCompression supported: 0
2026/03/14-10:08:16.349028 83182 	kBZip2Compression supported: 0
2026/03/14-10:08:16.349031 83182 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.349034 83182 	kLZ4Compression supported: 1
2026/03/14-10:08:16.349037 83182 	kZlibCompression supported: 0
2026/03/14-10:08:16.349040 83182 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.349043 83182 	kSnappyCompression supported: 1
2026/03/14-10:08:16.349047 83182 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.349050 83182 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.349106 83182 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.349153 83182 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.349201 83182 [db/db_impl/db_impl.cc:704] Shutdown complete
