2026/03/14-10:17:16.117167 91517 RocksDB version: 7.9.2
2026/03/14-10:17:16.117853 91517 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.117860 91517 DB SUMMARY
2026/03/14-10:17:16.117863 91517 DB Session ID:  C50J8TWCMBFPNR1YQKIH
2026/03/14-10:17:16.118381 91517 CURRENT file:  CURRENT
2026/03/14-10:17:16.118386 91517 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.118457 91517 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.118921 91517 MANIFEST file:  MANIFEST-000302 size: 1815 Bytes
2026/03/14-10:17:16.118932 91517 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.118935 91517 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 000301.log size: 0 ; 
2026/03/14-10:17:16.118949 91517                         Options.error_if_exists: 0
2026/03/14-10:17:16.118952 91517                       Options.create_if_missing: 1
2026/03/14-10:17:16.118955 91517                         Options.paranoid_checks: 1
2026/03/14-10:17:16.118958 91517             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.118961 91517                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.118964 91517        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.118966 91517                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.118969 91517                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.118972 91517                                Options.info_log: 0x76601c095460
2026/03/14-10:17:16.118975 91517                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.118978 91517                              Options.statistics: (nil)
2026/03/14-10:17:16.118981 91517                               Options.use_fsync: 0
2026/03/14-10:17:16.118984 91517                       Options.max_log_file_size: 0
2026/03/14-10:17:16.118987 91517                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.118990 91517                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.118993 91517                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.118996 91517                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.118999 91517                         Options.allow_fallocate: 1
2026/03/14-10:17:16.119001 91517                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.119004 91517                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.119007 91517                        Options.use_direct_reads: 0
2026/03/14-10:17:16.119010 91517                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.119013 91517          Options.create_missing_column_families: 0
2026/03/14-10:17:16.119015 91517                              Options.db_log_dir: 
2026/03/14-10:17:16.119018 91517                                 Options.wal_dir: 
2026/03/14-10:17:16.119021 91517                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.119024 91517                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.119027 91517                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.119030 91517                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.119033 91517             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.119036 91517                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.119039 91517                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.119042 91517                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.119045 91517                    Options.write_buffer_manager: 0x76601c002140
2026/03/14-10:17:16.119048 91517         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.119050 91517           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.119053 91517                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.119056 91517                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.119059 91517     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.119062 91517                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.119065 91517                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.119068 91517                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.119071 91517                  Options.unordered_write: 0
2026/03/14-10:17:16.119074 91517         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.119077 91517      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.119080 91517             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.119083 91517            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.119086 91517                               Options.row_cache: None
2026/03/14-10:17:16.119089 91517                              Options.wal_filter: None
2026/03/14-10:17:16.119092 91517             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.119095 91517             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.119097 91517             Options.two_write_queues: 0
2026/03/14-10:17:16.119100 91517             Options.manual_wal_flush: 0
2026/03/14-10:17:16.119103 91517             Options.wal_compression: 0
2026/03/14-10:17:16.119106 91517             Options.atomic_flush: 0
2026/03/14-10:17:16.119108 91517             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.119111 91517                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.119113 91517                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.119116 91517                 Options.log_readahead_size: 0
2026/03/14-10:17:16.119119 91517                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.119122 91517                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.119125 91517                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.119128 91517            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.119131 91517             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.119134 91517             Options.db_host_id: __hostname__
2026/03/14-10:17:16.119137 91517             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.119141 91517             Options.max_background_jobs: 2
2026/03/14-10:17:16.119144 91517             Options.max_background_compactions: -1
2026/03/14-10:17:16.119147 91517             Options.max_subcompactions: 1
2026/03/14-10:17:16.119150 91517             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.119153 91517           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.119156 91517             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.119159 91517             Options.max_total_wal_size: 0
2026/03/14-10:17:16.119162 91517             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.119164 91517                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.119167 91517                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.119170 91517                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.119173 91517                          Options.max_open_files: 1000
2026/03/14-10:17:16.119176 91517                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.119179 91517                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.119182 91517                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.119185 91517       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.119187 91517                  Options.max_background_flushes: -1
2026/03/14-10:17:16.119190 91517 Compression algorithms supported:
2026/03/14-10:17:16.119194 91517 	kZSTD supported: 1
2026/03/14-10:17:16.119197 91517 	kXpressCompression supported: 0
2026/03/14-10:17:16.119200 91517 	kBZip2Compression supported: 0
2026/03/14-10:17:16.119203 91517 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.119206 91517 	kLZ4Compression supported: 1
2026/03/14-10:17:16.119209 91517 	kZlibCompression supported: 0
2026/03/14-10:17:16.119212 91517 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.119216 91517 	kSnappyCompression supported: 1
2026/03/14-10:17:16.119220 91517 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.119224 91517 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.119282 91517 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.119510 91517 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.119741 91517 [db/db_impl/db_impl.cc:704] Shutdown complete
