2026/03/14-11:17:06.797932 120264 RocksDB version: 7.9.2
2026/03/14-11:17:06.798493 120264 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.798500 120264 DB SUMMARY
2026/03/14-11:17:06.798503 120264 DB Session ID:  6VN9S16FTL78SYHW1FZM
2026/03/14-11:17:06.799134 120264 CURRENT file:  CURRENT
2026/03/14-11:17:06.799139 120264 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.799226 120264 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.799230 120264 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.799233 120264 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 
2026/03/14-11:17:06.799248 120264                         Options.error_if_exists: 0
2026/03/14-11:17:06.799251 120264                       Options.create_if_missing: 1
2026/03/14-11:17:06.799253 120264                         Options.paranoid_checks: 1
2026/03/14-11:17:06.799256 120264             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.799258 120264                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.799261 120264        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.799263 120264                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.799266 120264                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.799269 120264                                Options.info_log: 0x7670cc088770
2026/03/14-11:17:06.799272 120264                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.799274 120264                              Options.statistics: (nil)
2026/03/14-11:17:06.799277 120264                               Options.use_fsync: 0
2026/03/14-11:17:06.799279 120264                       Options.max_log_file_size: 0
2026/03/14-11:17:06.799282 120264                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.799284 120264                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.799287 120264                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.799289 120264                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.799292 120264                         Options.allow_fallocate: 1
2026/03/14-11:17:06.799294 120264                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.799297 120264                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.799299 120264                        Options.use_direct_reads: 0
2026/03/14-11:17:06.799302 120264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.799304 120264          Options.create_missing_column_families: 0
2026/03/14-11:17:06.799307 120264                              Options.db_log_dir: 
2026/03/14-11:17:06.799309 120264                                 Options.wal_dir: 
2026/03/14-11:17:06.799312 120264                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.799315 120264                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.799318 120264                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.799320 120264                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.799323 120264             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.799325 120264                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.799328 120264                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.799330 120264                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.799333 120264                    Options.write_buffer_manager: 0x7670cc0897e0
2026/03/14-11:17:06.799336 120264         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.799338 120264           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.799341 120264                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.799343 120264                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.799346 120264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.799349 120264                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.799351 120264                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.799354 120264                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.799356 120264                  Options.unordered_write: 0
2026/03/14-11:17:06.799359 120264         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.799361 120264      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.799364 120264             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.799366 120264            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.799369 120264                               Options.row_cache: None
2026/03/14-11:17:06.799372 120264                              Options.wal_filter: None
2026/03/14-11:17:06.799374 120264             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.799377 120264             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.799379 120264             Options.two_write_queues: 0
2026/03/14-11:17:06.799382 120264             Options.manual_wal_flush: 0
2026/03/14-11:17:06.799384 120264             Options.wal_compression: 0
2026/03/14-11:17:06.799387 120264             Options.atomic_flush: 0
2026/03/14-11:17:06.799389 120264             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.799392 120264                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.799394 120264                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.799397 120264                 Options.log_readahead_size: 0
2026/03/14-11:17:06.799399 120264                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.799402 120264                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.799404 120264                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.799407 120264            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.799410 120264             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.799412 120264             Options.db_host_id: __hostname__
2026/03/14-11:17:06.799415 120264             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.799418 120264             Options.max_background_jobs: 2
2026/03/14-11:17:06.799421 120264             Options.max_background_compactions: -1
2026/03/14-11:17:06.799424 120264             Options.max_subcompactions: 1
2026/03/14-11:17:06.799427 120264             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.799429 120264           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.799432 120264             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.799434 120264             Options.max_total_wal_size: 0
2026/03/14-11:17:06.799437 120264             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.799440 120264                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.799442 120264                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.799444 120264                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.799447 120264                          Options.max_open_files: 1000
2026/03/14-11:17:06.799450 120264                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.799453 120264                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.799455 120264                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.799458 120264       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.800257 120264                  Options.max_background_flushes: -1
2026/03/14-11:17:06.800261 120264 Compression algorithms supported:
2026/03/14-11:17:06.800265 120264 	kZSTD supported: 1
2026/03/14-11:17:06.800268 120264 	kXpressCompression supported: 0
2026/03/14-11:17:06.800271 120264 	kBZip2Compression supported: 0
2026/03/14-11:17:06.800274 120264 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.800277 120264 	kLZ4Compression supported: 1
2026/03/14-11:17:06.800280 120264 	kZlibCompression supported: 0
2026/03/14-11:17:06.800283 120264 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.800285 120264 	kSnappyCompression supported: 1
2026/03/14-11:17:06.800290 120264 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.800293 120264 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.800378 120264 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.800439 120264 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.800509 120264 [db/db_impl/db_impl.cc:704] Shutdown complete
