2026/03/14-11:25:42.483644 126968 RocksDB version: 7.9.2
2026/03/14-11:25:42.483760 126968 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.483766 126968 DB SUMMARY
2026/03/14-11:25:42.483769 126968 DB Session ID:  NCJVJLA6K8QHTPHQJFKZ
2026/03/14-11:25:42.484457 126968 CURRENT file:  CURRENT
2026/03/14-11:25:42.485682 126968 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.485789 126968 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.485797 126968 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.485801 126968 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.485818 126968                         Options.error_if_exists: 0
2026/03/14-11:25:42.485820 126968                       Options.create_if_missing: 1
2026/03/14-11:25:42.485823 126968                         Options.paranoid_checks: 1
2026/03/14-11:25:42.485825 126968             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.485828 126968                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.485831 126968        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.485833 126968                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.485837 126968                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.485840 126968                                Options.info_log: 0x7753b8010100
2026/03/14-11:25:42.485843 126968                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.485845 126968                              Options.statistics: (nil)
2026/03/14-11:25:42.485848 126968                               Options.use_fsync: 0
2026/03/14-11:25:42.485851 126968                       Options.max_log_file_size: 0
2026/03/14-11:25:42.485854 126968                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.485856 126968                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.485859 126968                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.485862 126968                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.485864 126968                         Options.allow_fallocate: 1
2026/03/14-11:25:42.485867 126968                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.485870 126968                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.485872 126968                        Options.use_direct_reads: 0
2026/03/14-11:25:42.485875 126968                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.485877 126968          Options.create_missing_column_families: 0
2026/03/14-11:25:42.485880 126968                              Options.db_log_dir: 
2026/03/14-11:25:42.485883 126968                                 Options.wal_dir: 
2026/03/14-11:25:42.485886 126968                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.485889 126968                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.485891 126968                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.485894 126968                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.485896 126968             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.485899 126968                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.485901 126968                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.485903 126968                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.485906 126968                    Options.write_buffer_manager: 0x7753b8036680
2026/03/14-11:25:42.485909 126968         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.485911 126968           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.485913 126968                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.485916 126968                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.485919 126968     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.485921 126968                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.485924 126968                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.485926 126968                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.485928 126968                  Options.unordered_write: 0
2026/03/14-11:25:42.485931 126968         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.485933 126968      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.485936 126968             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.485938 126968            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.485941 126968                               Options.row_cache: None
2026/03/14-11:25:42.485943 126968                              Options.wal_filter: None
2026/03/14-11:25:42.485945 126968             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.485948 126968             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.485950 126968             Options.two_write_queues: 0
2026/03/14-11:25:42.485952 126968             Options.manual_wal_flush: 0
2026/03/14-11:25:42.485955 126968             Options.wal_compression: 0
2026/03/14-11:25:42.485957 126968             Options.atomic_flush: 0
2026/03/14-11:25:42.485960 126968             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.485962 126968                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.485964 126968                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.485967 126968                 Options.log_readahead_size: 0
2026/03/14-11:25:42.485970 126968                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.485972 126968                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.485974 126968                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.485977 126968            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.485979 126968             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.485981 126968             Options.db_host_id: __hostname__
2026/03/14-11:25:42.485984 126968             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.485986 126968             Options.max_background_jobs: 2
2026/03/14-11:25:42.485989 126968             Options.max_background_compactions: -1
2026/03/14-11:25:42.485991 126968             Options.max_subcompactions: 1
2026/03/14-11:25:42.485994 126968             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.485996 126968           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.485998 126968             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.486001 126968             Options.max_total_wal_size: 0
2026/03/14-11:25:42.486003 126968             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.486006 126968                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.486008 126968                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.486011 126968                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.486013 126968                          Options.max_open_files: 1000
2026/03/14-11:25:42.486016 126968                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.486018 126968                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.486020 126968                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.486023 126968       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.486025 126968                  Options.max_background_flushes: -1
2026/03/14-11:25:42.486028 126968 Compression algorithms supported:
2026/03/14-11:25:42.486031 126968 	kZSTD supported: 1
2026/03/14-11:25:42.486033 126968 	kXpressCompression supported: 0
2026/03/14-11:25:42.486036 126968 	kBZip2Compression supported: 0
2026/03/14-11:25:42.486038 126968 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.486041 126968 	kLZ4Compression supported: 1
2026/03/14-11:25:42.486044 126968 	kZlibCompression supported: 0
2026/03/14-11:25:42.486046 126968 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.486049 126968 	kSnappyCompression supported: 1
2026/03/14-11:25:42.486052 126968 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.486055 126968 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.486102 126968 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.486740 126968 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.486791 126968 [db/db_impl/db_impl.cc:704] Shutdown complete
