2026/03/14-10:08:16.352863 83183 RocksDB version: 7.9.2
2026/03/14-10:08:16.352905 83183 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.352910 83183 DB SUMMARY
2026/03/14-10:08:16.352913 83183 DB Session ID:  MFBPYARL22E2XVAIP413
2026/03/14-10:08:16.353287 83183 CURRENT file:  CURRENT
2026/03/14-10:08:16.353293 83183 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.353343 83183 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.353352 83183 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.353358 83183 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.353362 83183 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.353372 83183                         Options.error_if_exists: 0
2026/03/14-10:08:16.353375 83183                       Options.create_if_missing: 1
2026/03/14-10:08:16.353377 83183                         Options.paranoid_checks: 1
2026/03/14-10:08:16.353380 83183             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.353383 83183                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.353385 83183        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.353388 83183                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.353391 83183                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.353394 83183                                Options.info_log: 0x75ce5c0b0980
2026/03/14-10:08:16.353396 83183                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.353399 83183                              Options.statistics: (nil)
2026/03/14-10:08:16.353401 83183                               Options.use_fsync: 0
2026/03/14-10:08:16.353404 83183                       Options.max_log_file_size: 0
2026/03/14-10:08:16.353415 83183                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.353418 83183                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.353420 83183                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.353423 83183                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.353426 83183                         Options.allow_fallocate: 1
2026/03/14-10:08:16.353428 83183                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.353431 83183                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.353434 83183                        Options.use_direct_reads: 0
2026/03/14-10:08:16.353437 83183                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.353440 83183          Options.create_missing_column_families: 0
2026/03/14-10:08:16.353442 83183                              Options.db_log_dir: 
2026/03/14-10:08:16.353445 83183                                 Options.wal_dir: 
2026/03/14-10:08:16.353448 83183                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.353451 83183                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.353454 83183                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.353457 83183                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.353483 83183             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.353486 83183                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.353489 83183                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.353492 83183                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.353494 83183                    Options.write_buffer_manager: 0x75ce5c0b2f70
2026/03/14-10:08:16.353497 83183         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.353499 83183           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.353502 83183                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.353505 83183                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.353508 83183     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.353511 83183                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.353514 83183                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.353516 83183                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.353519 83183                  Options.unordered_write: 0
2026/03/14-10:08:16.353521 83183         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.353524 83183      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.353526 83183             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.353529 83183            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.353531 83183                               Options.row_cache: None
2026/03/14-10:08:16.353534 83183                              Options.wal_filter: None
2026/03/14-10:08:16.353536 83183             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.353539 83183             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.353542 83183             Options.two_write_queues: 0
2026/03/14-10:08:16.353545 83183             Options.manual_wal_flush: 0
2026/03/14-10:08:16.353547 83183             Options.wal_compression: 0
2026/03/14-10:08:16.353550 83183             Options.atomic_flush: 0
2026/03/14-10:08:16.353553 83183             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.353569 83183                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.353572 83183                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.353575 83183                 Options.log_readahead_size: 0
2026/03/14-10:08:16.353577 83183                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.353580 83183                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.353583 83183                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.353586 83183            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.353589 83183             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.353592 83183             Options.db_host_id: __hostname__
2026/03/14-10:08:16.353595 83183             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.353598 83183             Options.max_background_jobs: 2
2026/03/14-10:08:16.353601 83183             Options.max_background_compactions: -1
2026/03/14-10:08:16.353604 83183             Options.max_subcompactions: 1
2026/03/14-10:08:16.353607 83183             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.353609 83183           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.353612 83183             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.353615 83183             Options.max_total_wal_size: 0
2026/03/14-10:08:16.353617 83183             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.353620 83183                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.353622 83183                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.353625 83183                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.353628 83183                          Options.max_open_files: 1000
2026/03/14-10:08:16.353630 83183                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.353633 83183                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.353636 83183                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.353638 83183       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.353641 83183                  Options.max_background_flushes: -1
2026/03/14-10:08:16.353643 83183 Compression algorithms supported:
2026/03/14-10:08:16.353647 83183 	kZSTD supported: 1
2026/03/14-10:08:16.353649 83183 	kXpressCompression supported: 0
2026/03/14-10:08:16.353652 83183 	kBZip2Compression supported: 0
2026/03/14-10:08:16.353655 83183 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.353658 83183 	kLZ4Compression supported: 1
2026/03/14-10:08:16.353660 83183 	kZlibCompression supported: 0
2026/03/14-10:08:16.353663 83183 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.353666 83183 	kSnappyCompression supported: 1
2026/03/14-10:08:16.353670 83183 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.353673 83183 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.353727 83183 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.353774 83183 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.353823 83183 [db/db_impl/db_impl.cc:704] Shutdown complete
