2026/03/14-10:17:15.480129 91081 RocksDB version: 7.9.2
2026/03/14-10:17:15.480179 91081 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.480183 91081 DB SUMMARY
2026/03/14-10:17:15.480186 91081 DB Session ID:  C50J8TWCMBFPNR1YQKJS
2026/03/14-10:17:15.482865 91081 CURRENT file:  CURRENT
2026/03/14-10:17:15.482872 91081 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.482934 91081 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.482939 91081 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.482942 91081 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.482959 91081                         Options.error_if_exists: 0
2026/03/14-10:17:15.482962 91081                       Options.create_if_missing: 1
2026/03/14-10:17:15.482965 91081                         Options.paranoid_checks: 1
2026/03/14-10:17:15.482968 91081             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.482971 91081                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.482974 91081        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.482976 91081                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.482980 91081                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.482983 91081                                Options.info_log: 0x76601c037e30
2026/03/14-10:17:15.482986 91081                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.482989 91081                              Options.statistics: (nil)
2026/03/14-10:17:15.482992 91081                               Options.use_fsync: 0
2026/03/14-10:17:15.482995 91081                       Options.max_log_file_size: 0
2026/03/14-10:17:15.482998 91081                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.483000 91081                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.483003 91081                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.483005 91081                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.483008 91081                         Options.allow_fallocate: 1
2026/03/14-10:17:15.483010 91081                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.483013 91081                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.483015 91081                        Options.use_direct_reads: 0
2026/03/14-10:17:15.483018 91081                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.483020 91081          Options.create_missing_column_families: 0
2026/03/14-10:17:15.483023 91081                              Options.db_log_dir: 
2026/03/14-10:17:15.483026 91081                                 Options.wal_dir: 
2026/03/14-10:17:15.483028 91081                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.483031 91081                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.483034 91081                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.483037 91081                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.483039 91081             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.483042 91081                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.483044 91081                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.483047 91081                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.483050 91081                    Options.write_buffer_manager: 0x76601c03b6c0
2026/03/14-10:17:15.483053 91081         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.483055 91081           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.483058 91081                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.483060 91081                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.483063 91081     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.483066 91081                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.483068 91081                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.483071 91081                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.483073 91081                  Options.unordered_write: 0
2026/03/14-10:17:15.483076 91081         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.483078 91081      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.483081 91081             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.483083 91081            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.483086 91081                               Options.row_cache: None
2026/03/14-10:17:15.483088 91081                              Options.wal_filter: None
2026/03/14-10:17:15.483091 91081             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.483093 91081             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.483096 91081             Options.two_write_queues: 0
2026/03/14-10:17:15.483098 91081             Options.manual_wal_flush: 0
2026/03/14-10:17:15.483101 91081             Options.wal_compression: 0
2026/03/14-10:17:15.483103 91081             Options.atomic_flush: 0
2026/03/14-10:17:15.483106 91081             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.483108 91081                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.483111 91081                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.483113 91081                 Options.log_readahead_size: 0
2026/03/14-10:17:15.483116 91081                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.483119 91081                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.483122 91081                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.483125 91081            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.483128 91081             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.483130 91081             Options.db_host_id: __hostname__
2026/03/14-10:17:15.483133 91081             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.483135 91081             Options.max_background_jobs: 2
2026/03/14-10:17:15.483138 91081             Options.max_background_compactions: -1
2026/03/14-10:17:15.483141 91081             Options.max_subcompactions: 1
2026/03/14-10:17:15.483143 91081             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.483146 91081           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.483148 91081             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.483151 91081             Options.max_total_wal_size: 0
2026/03/14-10:17:15.483154 91081             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.483156 91081                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.483159 91081                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.483161 91081                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.483164 91081                          Options.max_open_files: 1000
2026/03/14-10:17:15.483167 91081                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.483169 91081                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.483172 91081                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.483174 91081       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.483177 91081                  Options.max_background_flushes: -1
2026/03/14-10:17:15.483180 91081 Compression algorithms supported:
2026/03/14-10:17:15.483183 91081 	kZSTD supported: 1
2026/03/14-10:17:15.483186 91081 	kXpressCompression supported: 0
2026/03/14-10:17:15.483189 91081 	kBZip2Compression supported: 0
2026/03/14-10:17:15.483192 91081 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.483195 91081 	kLZ4Compression supported: 1
2026/03/14-10:17:15.483198 91081 	kZlibCompression supported: 0
2026/03/14-10:17:15.483202 91081 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.483205 91081 	kSnappyCompression supported: 1
2026/03/14-10:17:15.483209 91081 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.483212 91081 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.487501 91081 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.487556 91081 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.487605 91081 [db/db_impl/db_impl.cc:704] Shutdown complete
