2026/03/14-09:54:25.929431 73461 RocksDB version: 7.9.2
2026/03/14-09:54:25.929489 73461 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.929494 73461 DB SUMMARY
2026/03/14-09:54:25.929497 73461 DB Session ID:  VWDS0LUBUXBKC01DKZOE
2026/03/14-09:54:25.929538 73461 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.929542 73461 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.929545 73461                         Options.error_if_exists: 0
2026/03/14-09:54:25.929548 73461                       Options.create_if_missing: 1
2026/03/14-09:54:25.929551 73461                         Options.paranoid_checks: 1
2026/03/14-09:54:25.929554 73461             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.929557 73461                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.929560 73461        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.929562 73461                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.929565 73461                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.929568 73461                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.929571 73461                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.929574 73461                              Options.statistics: (nil)
2026/03/14-09:54:25.929577 73461                               Options.use_fsync: 0
2026/03/14-09:54:25.929580 73461                       Options.max_log_file_size: 0
2026/03/14-09:54:25.929582 73461                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.929585 73461                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.929588 73461                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.929590 73461                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.929593 73461                         Options.allow_fallocate: 1
2026/03/14-09:54:25.929595 73461                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.929598 73461                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.929600 73461                        Options.use_direct_reads: 0
2026/03/14-09:54:25.929603 73461                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.929605 73461          Options.create_missing_column_families: 0
2026/03/14-09:54:25.929608 73461                              Options.db_log_dir: 
2026/03/14-09:54:25.929610 73461                                 Options.wal_dir: 
2026/03/14-09:54:25.929613 73461                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.929616 73461                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.929618 73461                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.929621 73461                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.929623 73461             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.929626 73461                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.929628 73461                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.929631 73461                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.929634 73461                    Options.write_buffer_manager: 0x7acc800054c0
2026/03/14-09:54:25.929636 73461         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.929639 73461           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.929641 73461                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.929644 73461                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.929647 73461     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.929649 73461                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.929652 73461                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.929654 73461                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.929657 73461                  Options.unordered_write: 0
2026/03/14-09:54:25.929659 73461         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.929662 73461      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.929664 73461             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.929667 73461            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.929669 73461                               Options.row_cache: None
2026/03/14-09:54:25.929672 73461                              Options.wal_filter: None
2026/03/14-09:54:25.929674 73461             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.929677 73461             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.929680 73461             Options.two_write_queues: 0
2026/03/14-09:54:25.929682 73461             Options.manual_wal_flush: 0
2026/03/14-09:54:25.929685 73461             Options.wal_compression: 0
2026/03/14-09:54:25.929687 73461             Options.atomic_flush: 0
2026/03/14-09:54:25.929690 73461             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.929692 73461                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.929695 73461                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.929698 73461                 Options.log_readahead_size: 0
2026/03/14-09:54:25.929700 73461                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.929703 73461                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.929705 73461                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.929708 73461            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.929710 73461             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.929713 73461             Options.db_host_id: __hostname__
2026/03/14-09:54:25.929716 73461             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.929718 73461             Options.max_background_jobs: 2
2026/03/14-09:54:25.929721 73461             Options.max_background_compactions: -1
2026/03/14-09:54:25.929723 73461             Options.max_subcompactions: 1
2026/03/14-09:54:25.929726 73461             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.929729 73461           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.929731 73461             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.929734 73461             Options.max_total_wal_size: 0
2026/03/14-09:54:25.929736 73461             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.929739 73461                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.929741 73461                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.929744 73461                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.929747 73461                          Options.max_open_files: 1000
2026/03/14-09:54:25.929749 73461                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.929752 73461                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.929754 73461                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.929757 73461       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.929759 73461                  Options.max_background_flushes: -1
2026/03/14-09:54:25.929762 73461 Compression algorithms supported:
2026/03/14-09:54:25.929765 73461 	kZSTD supported: 1
2026/03/14-09:54:25.929768 73461 	kXpressCompression supported: 0
2026/03/14-09:54:25.929771 73461 	kBZip2Compression supported: 0
2026/03/14-09:54:25.929773 73461 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.929776 73461 	kLZ4Compression supported: 1
2026/03/14-09:54:25.929778 73461 	kZlibCompression supported: 0
2026/03/14-09:54:25.929781 73461 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.929784 73461 	kSnappyCompression supported: 1
2026/03/14-09:54:25.929788 73461 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.929791 73461 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.929840 73461 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.929889 73461 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.929937 73461 [db/db_impl/db_impl.cc:704] Shutdown complete
