2026/03/14-11:41:58.824917 137719 RocksDB version: 7.9.2
2026/03/14-11:41:58.825023 137719 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.825028 137719 DB SUMMARY
2026/03/14-11:41:58.825031 137719 DB Session ID:  RDPOOFW41LGAEWDTECHC
2026/03/14-11:41:58.825941 137719 CURRENT file:  CURRENT
2026/03/14-11:41:58.825948 137719 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.826071 137719 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.826077 137719 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.826080 137719 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.826111 137719                         Options.error_if_exists: 0
2026/03/14-11:41:58.826114 137719                       Options.create_if_missing: 1
2026/03/14-11:41:58.826117 137719                         Options.paranoid_checks: 1
2026/03/14-11:41:58.826119 137719             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.826122 137719                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.826125 137719        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.826127 137719                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.826130 137719                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.826133 137719                                Options.info_log: 0x7d1364003100
2026/03/14-11:41:58.826136 137719                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.826138 137719                              Options.statistics: (nil)
2026/03/14-11:41:58.826141 137719                               Options.use_fsync: 0
2026/03/14-11:41:58.826143 137719                       Options.max_log_file_size: 0
2026/03/14-11:41:58.826146 137719                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.826148 137719                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.826150 137719                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.826153 137719                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.826156 137719                         Options.allow_fallocate: 1
2026/03/14-11:41:58.826159 137719                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.826161 137719                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.826164 137719                        Options.use_direct_reads: 0
2026/03/14-11:41:58.826166 137719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.826169 137719          Options.create_missing_column_families: 0
2026/03/14-11:41:58.826172 137719                              Options.db_log_dir: 
2026/03/14-11:41:58.826174 137719                                 Options.wal_dir: 
2026/03/14-11:41:58.826177 137719                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.826180 137719                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.826183 137719                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.826186 137719                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.826189 137719             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.826192 137719                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.826195 137719                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.826197 137719                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.826200 137719                    Options.write_buffer_manager: 0x7d136403fb40
2026/03/14-11:41:58.826203 137719         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.826206 137719           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.826209 137719                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.826211 137719                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.826215 137719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.826218 137719                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.826220 137719                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.826223 137719                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.826225 137719                  Options.unordered_write: 0
2026/03/14-11:41:58.826228 137719         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.826231 137719      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.826234 137719             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.826237 137719            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.826240 137719                               Options.row_cache: None
2026/03/14-11:41:58.826242 137719                              Options.wal_filter: None
2026/03/14-11:41:58.826245 137719             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.826248 137719             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.826250 137719             Options.two_write_queues: 0
2026/03/14-11:41:58.826253 137719             Options.manual_wal_flush: 0
2026/03/14-11:41:58.826255 137719             Options.wal_compression: 0
2026/03/14-11:41:58.826258 137719             Options.atomic_flush: 0
2026/03/14-11:41:58.826261 137719             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.826263 137719                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.826266 137719                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.826268 137719                 Options.log_readahead_size: 0
2026/03/14-11:41:58.826271 137719                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.826273 137719                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.826276 137719                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.826279 137719            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.826281 137719             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.826284 137719             Options.db_host_id: __hostname__
2026/03/14-11:41:58.826287 137719             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.826289 137719             Options.max_background_jobs: 2
2026/03/14-11:41:58.826291 137719             Options.max_background_compactions: -1
2026/03/14-11:41:58.826294 137719             Options.max_subcompactions: 1
2026/03/14-11:41:58.826296 137719             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.826299 137719           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.826301 137719             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.826304 137719             Options.max_total_wal_size: 0
2026/03/14-11:41:58.826307 137719             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.826309 137719                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.826312 137719                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.826314 137719                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.826317 137719                          Options.max_open_files: 1000
2026/03/14-11:41:58.826320 137719                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.826322 137719                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.826325 137719                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.826328 137719       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.826331 137719                  Options.max_background_flushes: -1
2026/03/14-11:41:58.826334 137719 Compression algorithms supported:
2026/03/14-11:41:58.826337 137719 	kZSTD supported: 1
2026/03/14-11:41:58.826340 137719 	kXpressCompression supported: 0
2026/03/14-11:41:58.826343 137719 	kBZip2Compression supported: 0
2026/03/14-11:41:58.826346 137719 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.826349 137719 	kLZ4Compression supported: 1
2026/03/14-11:41:58.826352 137719 	kZlibCompression supported: 0
2026/03/14-11:41:58.826355 137719 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.826358 137719 	kSnappyCompression supported: 1
2026/03/14-11:41:58.826362 137719 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.826364 137719 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.826421 137719 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.826565 137719 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.826617 137719 [db/db_impl/db_impl.cc:704] Shutdown complete
