2026/03/14-11:25:42.934681 127613 RocksDB version: 7.9.2
2026/03/14-11:25:42.934731 127613 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.934735 127613 DB SUMMARY
2026/03/14-11:25:42.934738 127613 DB Session ID:  NCJVJLA6K8QHTPHQJFMS
2026/03/14-11:25:42.935601 127613 CURRENT file:  CURRENT
2026/03/14-11:25:42.935608 127613 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.935732 127613 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.935742 127613 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.935747 127613 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.935751 127613 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.935796 127613                         Options.error_if_exists: 0
2026/03/14-11:25:42.935801 127613                       Options.create_if_missing: 1
2026/03/14-11:25:42.935804 127613                         Options.paranoid_checks: 1
2026/03/14-11:25:42.935806 127613             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.935809 127613                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.935812 127613        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.935815 127613                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.935818 127613                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.935821 127613                                Options.info_log: 0x7753980313d0
2026/03/14-11:25:42.935824 127613                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.935827 127613                              Options.statistics: (nil)
2026/03/14-11:25:42.935830 127613                               Options.use_fsync: 0
2026/03/14-11:25:42.935833 127613                       Options.max_log_file_size: 0
2026/03/14-11:25:42.935835 127613                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.935838 127613                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.935841 127613                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.935844 127613                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.935847 127613                         Options.allow_fallocate: 1
2026/03/14-11:25:42.935849 127613                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.935852 127613                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.935855 127613                        Options.use_direct_reads: 0
2026/03/14-11:25:42.935858 127613                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.935860 127613          Options.create_missing_column_families: 0
2026/03/14-11:25:42.935863 127613                              Options.db_log_dir: 
2026/03/14-11:25:42.935866 127613                                 Options.wal_dir: 
2026/03/14-11:25:42.935869 127613                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.935872 127613                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.935876 127613                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.935878 127613                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.935881 127613             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.935884 127613                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.935887 127613                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.935890 127613                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.935892 127613                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.935895 127613         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.935897 127613           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.935900 127613                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.935903 127613                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.935906 127613     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.935909 127613                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.935912 127613                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.935914 127613                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.935917 127613                  Options.unordered_write: 0
2026/03/14-11:25:42.935920 127613         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.935922 127613      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.935925 127613             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.935928 127613            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.935931 127613                               Options.row_cache: None
2026/03/14-11:25:42.935934 127613                              Options.wal_filter: None
2026/03/14-11:25:42.935937 127613             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.935939 127613             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.935942 127613             Options.two_write_queues: 0
2026/03/14-11:25:42.935945 127613             Options.manual_wal_flush: 0
2026/03/14-11:25:42.935948 127613             Options.wal_compression: 0
2026/03/14-11:25:42.935950 127613             Options.atomic_flush: 0
2026/03/14-11:25:42.935953 127613             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.935956 127613                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.935959 127613                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.935962 127613                 Options.log_readahead_size: 0
2026/03/14-11:25:42.935965 127613                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.935968 127613                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.935970 127613                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.935973 127613            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.935976 127613             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.935979 127613             Options.db_host_id: __hostname__
2026/03/14-11:25:42.935982 127613             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.935984 127613             Options.max_background_jobs: 2
2026/03/14-11:25:42.935987 127613             Options.max_background_compactions: -1
2026/03/14-11:25:42.935990 127613             Options.max_subcompactions: 1
2026/03/14-11:25:42.935993 127613             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.935996 127613           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.935999 127613             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.936002 127613             Options.max_total_wal_size: 0
2026/03/14-11:25:42.936005 127613             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.936007 127613                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.936010 127613                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.936013 127613                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.936016 127613                          Options.max_open_files: 1000
2026/03/14-11:25:42.936018 127613                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.936021 127613                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.936024 127613                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.936027 127613       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.936029 127613                  Options.max_background_flushes: -1
2026/03/14-11:25:42.936032 127613 Compression algorithms supported:
2026/03/14-11:25:42.936036 127613 	kZSTD supported: 1
2026/03/14-11:25:42.936039 127613 	kXpressCompression supported: 0
2026/03/14-11:25:42.936042 127613 	kBZip2Compression supported: 0
2026/03/14-11:25:42.936045 127613 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.936048 127613 	kLZ4Compression supported: 1
2026/03/14-11:25:42.936051 127613 	kZlibCompression supported: 0
2026/03/14-11:25:42.936053 127613 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.936056 127613 	kSnappyCompression supported: 1
2026/03/14-11:25:42.936061 127613 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.936064 127613 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.936124 127613 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.936184 127613 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.936233 127613 [db/db_impl/db_impl.cc:704] Shutdown complete
