2026/03/14-11:17:01.807731 119517 RocksDB version: 7.9.2
2026/03/14-11:17:01.808011 119517 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.808017 119517 DB SUMMARY
2026/03/14-11:17:01.808020 119517 DB Session ID:  6VN9S16FTL78SYHW1G1R
2026/03/14-11:17:01.808638 119517 CURRENT file:  CURRENT
2026/03/14-11:17:01.808647 119517 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.808733 119517 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.808739 119517 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.808742 119517 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.808757 119517                         Options.error_if_exists: 0
2026/03/14-11:17:01.808760 119517                       Options.create_if_missing: 1
2026/03/14-11:17:01.808763 119517                         Options.paranoid_checks: 1
2026/03/14-11:17:01.808766 119517             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.808769 119517                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.808772 119517        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.808775 119517                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.808778 119517                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.808781 119517                                Options.info_log: 0x7670bc00dc10
2026/03/14-11:17:01.808784 119517                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.808786 119517                              Options.statistics: (nil)
2026/03/14-11:17:01.808789 119517                               Options.use_fsync: 0
2026/03/14-11:17:01.808792 119517                       Options.max_log_file_size: 0
2026/03/14-11:17:01.808795 119517                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.808798 119517                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.808801 119517                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.808804 119517                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.808807 119517                         Options.allow_fallocate: 1
2026/03/14-11:17:01.808810 119517                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.808812 119517                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.808815 119517                        Options.use_direct_reads: 0
2026/03/14-11:17:01.808818 119517                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.808821 119517          Options.create_missing_column_families: 0
2026/03/14-11:17:01.808823 119517                              Options.db_log_dir: 
2026/03/14-11:17:01.808826 119517                                 Options.wal_dir: 
2026/03/14-11:17:01.808829 119517                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.808832 119517                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.808835 119517                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.808838 119517                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.808841 119517             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.808843 119517                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.808846 119517                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.808849 119517                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.808851 119517                    Options.write_buffer_manager: 0x7670bc00dde0
2026/03/14-11:17:01.808854 119517         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.808857 119517           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.808860 119517                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.808863 119517                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.808866 119517     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.808869 119517                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.808872 119517                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.808874 119517                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.808877 119517                  Options.unordered_write: 0
2026/03/14-11:17:01.808880 119517         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.808883 119517      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.808886 119517             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.808888 119517            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.808891 119517                               Options.row_cache: None
2026/03/14-11:17:01.808894 119517                              Options.wal_filter: None
2026/03/14-11:17:01.808897 119517             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.808899 119517             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.808902 119517             Options.two_write_queues: 0
2026/03/14-11:17:01.808905 119517             Options.manual_wal_flush: 0
2026/03/14-11:17:01.808908 119517             Options.wal_compression: 0
2026/03/14-11:17:01.808911 119517             Options.atomic_flush: 0
2026/03/14-11:17:01.808913 119517             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.808916 119517                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.808919 119517                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.808922 119517                 Options.log_readahead_size: 0
2026/03/14-11:17:01.808925 119517                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.808927 119517                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.808930 119517                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.808933 119517            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.808936 119517             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.808938 119517             Options.db_host_id: __hostname__
2026/03/14-11:17:01.808941 119517             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.808944 119517             Options.max_background_jobs: 2
2026/03/14-11:17:01.808947 119517             Options.max_background_compactions: -1
2026/03/14-11:17:01.808949 119517             Options.max_subcompactions: 1
2026/03/14-11:17:01.808953 119517             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.808955 119517           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.808958 119517             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.808961 119517             Options.max_total_wal_size: 0
2026/03/14-11:17:01.808964 119517             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.808967 119517                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.808970 119517                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.808972 119517                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.808975 119517                          Options.max_open_files: 1000
2026/03/14-11:17:01.808978 119517                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.808981 119517                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.808984 119517                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.808986 119517       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.808989 119517                  Options.max_background_flushes: -1
2026/03/14-11:17:01.808992 119517 Compression algorithms supported:
2026/03/14-11:17:01.808995 119517 	kZSTD supported: 1
2026/03/14-11:17:01.808999 119517 	kXpressCompression supported: 0
2026/03/14-11:17:01.809002 119517 	kBZip2Compression supported: 0
2026/03/14-11:17:01.809005 119517 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.809007 119517 	kLZ4Compression supported: 1
2026/03/14-11:17:01.809010 119517 	kZlibCompression supported: 0
2026/03/14-11:17:01.809013 119517 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.809016 119517 	kSnappyCompression supported: 1
2026/03/14-11:17:01.809021 119517 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.809024 119517 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.809082 119517 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.809215 119517 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.809266 119517 [db/db_impl/db_impl.cc:704] Shutdown complete
