2026/03/14-09:54:26.012132 73509 RocksDB version: 7.9.2
2026/03/14-09:54:26.012241 73509 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.012247 73509 DB SUMMARY
2026/03/14-09:54:26.012250 73509 DB Session ID:  VWDS0LUBUXBKC01DKZNM
2026/03/14-09:54:26.012333 73509 CURRENT file:  CURRENT
2026/03/14-09:54:26.012338 73509 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.012351 73509 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.012367 73509 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.012375 73509 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.012379 73509 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.012382 73509 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.012387 73509                         Options.error_if_exists: 0
2026/03/14-09:54:26.012390 73509                       Options.create_if_missing: 1
2026/03/14-09:54:26.012393 73509                         Options.paranoid_checks: 1
2026/03/14-09:54:26.012396 73509             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.012399 73509                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.012402 73509        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.012405 73509                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.012408 73509                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.012411 73509                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.012414 73509                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.012417 73509                              Options.statistics: (nil)
2026/03/14-09:54:26.012420 73509                               Options.use_fsync: 0
2026/03/14-09:54:26.012423 73509                       Options.max_log_file_size: 0
2026/03/14-09:54:26.012426 73509                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.012429 73509                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.012432 73509                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.012435 73509                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.012438 73509                         Options.allow_fallocate: 1
2026/03/14-09:54:26.012441 73509                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.012444 73509                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.012447 73509                        Options.use_direct_reads: 0
2026/03/14-09:54:26.012450 73509                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.012453 73509          Options.create_missing_column_families: 0
2026/03/14-09:54:26.012456 73509                              Options.db_log_dir: 
2026/03/14-09:54:26.012478 73509                                 Options.wal_dir: 
2026/03/14-09:54:26.012481 73509                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.012484 73509                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.012487 73509                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.012490 73509                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.012492 73509             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.012494 73509                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.012497 73509                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.012499 73509                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.012501 73509                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.012504 73509         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.012506 73509           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.012509 73509                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.012511 73509                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.012514 73509     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.012517 73509                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.012519 73509                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.012522 73509                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.012524 73509                  Options.unordered_write: 0
2026/03/14-09:54:26.012526 73509         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.012529 73509      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.012531 73509             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.012534 73509            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.012537 73509                               Options.row_cache: None
2026/03/14-09:54:26.012539 73509                              Options.wal_filter: None
2026/03/14-09:54:26.012542 73509             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.012545 73509             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.012547 73509             Options.two_write_queues: 0
2026/03/14-09:54:26.012550 73509             Options.manual_wal_flush: 0
2026/03/14-09:54:26.012553 73509             Options.wal_compression: 0
2026/03/14-09:54:26.012556 73509             Options.atomic_flush: 0
2026/03/14-09:54:26.012559 73509             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.012562 73509                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.012565 73509                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.012568 73509                 Options.log_readahead_size: 0
2026/03/14-09:54:26.012571 73509                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.012574 73509                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.012577 73509                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.012580 73509            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.012583 73509             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.012586 73509             Options.db_host_id: __hostname__
2026/03/14-09:54:26.012589 73509             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.012592 73509             Options.max_background_jobs: 2
2026/03/14-09:54:26.012594 73509             Options.max_background_compactions: -1
2026/03/14-09:54:26.012597 73509             Options.max_subcompactions: 1
2026/03/14-09:54:26.012600 73509             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.012603 73509           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.012606 73509             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.012609 73509             Options.max_total_wal_size: 0
2026/03/14-09:54:26.012612 73509             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.012615 73509                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.012618 73509                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.012621 73509                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.012624 73509                          Options.max_open_files: 1000
2026/03/14-09:54:26.012627 73509                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.012672 73509                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.012677 73509                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.012680 73509       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.012683 73509                  Options.max_background_flushes: -1
2026/03/14-09:54:26.012685 73509 Compression algorithms supported:
2026/03/14-09:54:26.012689 73509 	kZSTD supported: 1
2026/03/14-09:54:26.012692 73509 	kXpressCompression supported: 0
2026/03/14-09:54:26.012695 73509 	kBZip2Compression supported: 0
2026/03/14-09:54:26.012698 73509 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.012700 73509 	kLZ4Compression supported: 1
2026/03/14-09:54:26.012703 73509 	kZlibCompression supported: 0
2026/03/14-09:54:26.012706 73509 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.012709 73509 	kSnappyCompression supported: 1
2026/03/14-09:54:26.012714 73509 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.012717 73509 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.012775 73509 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.012884 73509 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.012932 73509 [db/db_impl/db_impl.cc:704] Shutdown complete
