2026/03/14-11:41:59.571319 138112 RocksDB version: 7.9.2
2026/03/14-11:41:59.571433 138112 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.571438 138112 DB SUMMARY
2026/03/14-11:41:59.571441 138112 DB Session ID:  RDPOOFW41LGAEWDTECI9
2026/03/14-11:41:59.572716 138112 CURRENT file:  CURRENT
2026/03/14-11:41:59.572723 138112 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.572857 138112 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.572867 138112 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.572873 138112 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.572876 138112 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.572896 138112                         Options.error_if_exists: 0
2026/03/14-11:41:59.572899 138112                       Options.create_if_missing: 1
2026/03/14-11:41:59.572902 138112                         Options.paranoid_checks: 1
2026/03/14-11:41:59.572904 138112             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.572907 138112                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.572910 138112        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.572913 138112                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.572916 138112                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.572918 138112                                Options.info_log: 0x7d137005d4e0
2026/03/14-11:41:59.572921 138112                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.572924 138112                              Options.statistics: (nil)
2026/03/14-11:41:59.572926 138112                               Options.use_fsync: 0
2026/03/14-11:41:59.572929 138112                       Options.max_log_file_size: 0
2026/03/14-11:41:59.572932 138112                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.572934 138112                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.572937 138112                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.572940 138112                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.572943 138112                         Options.allow_fallocate: 1
2026/03/14-11:41:59.572945 138112                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.572948 138112                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.572951 138112                        Options.use_direct_reads: 0
2026/03/14-11:41:59.572953 138112                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.572956 138112          Options.create_missing_column_families: 0
2026/03/14-11:41:59.572958 138112                              Options.db_log_dir: 
2026/03/14-11:41:59.572961 138112                                 Options.wal_dir: 
2026/03/14-11:41:59.572964 138112                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.572967 138112                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.572969 138112                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.572972 138112                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.572975 138112             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.572977 138112                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.572980 138112                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.572983 138112                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.572986 138112                    Options.write_buffer_manager: 0x7d137004fba0
2026/03/14-11:41:59.572989 138112         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.572991 138112           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.572994 138112                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.572996 138112                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.572999 138112     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.573002 138112                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.573005 138112                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.573007 138112                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.573010 138112                  Options.unordered_write: 0
2026/03/14-11:41:59.573013 138112         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.573016 138112      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.573018 138112             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.573021 138112            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.573024 138112                               Options.row_cache: None
2026/03/14-11:41:59.573027 138112                              Options.wal_filter: None
2026/03/14-11:41:59.573030 138112             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.573032 138112             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.573035 138112             Options.two_write_queues: 0
2026/03/14-11:41:59.573038 138112             Options.manual_wal_flush: 0
2026/03/14-11:41:59.573040 138112             Options.wal_compression: 0
2026/03/14-11:41:59.573043 138112             Options.atomic_flush: 0
2026/03/14-11:41:59.573045 138112             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.573048 138112                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.573051 138112                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.573053 138112                 Options.log_readahead_size: 0
2026/03/14-11:41:59.573056 138112                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.573059 138112                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.573061 138112                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.573064 138112            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.573067 138112             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.573070 138112             Options.db_host_id: __hostname__
2026/03/14-11:41:59.573072 138112             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.573075 138112             Options.max_background_jobs: 2
2026/03/14-11:41:59.573078 138112             Options.max_background_compactions: -1
2026/03/14-11:41:59.573081 138112             Options.max_subcompactions: 1
2026/03/14-11:41:59.573084 138112             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.573087 138112           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.573090 138112             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.573093 138112             Options.max_total_wal_size: 0
2026/03/14-11:41:59.573095 138112             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.573098 138112                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.573101 138112                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.573104 138112                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.573106 138112                          Options.max_open_files: 1000
2026/03/14-11:41:59.573109 138112                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.573112 138112                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.573115 138112                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.573118 138112       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.573121 138112                  Options.max_background_flushes: -1
2026/03/14-11:41:59.573123 138112 Compression algorithms supported:
2026/03/14-11:41:59.573127 138112 	kZSTD supported: 1
2026/03/14-11:41:59.573130 138112 	kXpressCompression supported: 0
2026/03/14-11:41:59.573133 138112 	kBZip2Compression supported: 0
2026/03/14-11:41:59.573136 138112 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.573139 138112 	kLZ4Compression supported: 1
2026/03/14-11:41:59.573142 138112 	kZlibCompression supported: 0
2026/03/14-11:41:59.573144 138112 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.573147 138112 	kSnappyCompression supported: 1
2026/03/14-11:41:59.573151 138112 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.573153 138112 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.573208 138112 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.573713 138112 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.573761 138112 [db/db_impl/db_impl.cc:704] Shutdown complete
