2026/03/14-10:08:16.320545 83118 RocksDB version: 7.9.2
2026/03/14-10:08:16.320601 83118 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.320606 83118 DB SUMMARY
2026/03/14-10:08:16.320610 83118 DB Session ID:  MFBPYARL22E2XVAIP40T
2026/03/14-10:08:16.320955 83118 CURRENT file:  CURRENT
2026/03/14-10:08:16.320961 83118 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.321006 83118 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.321010 83118 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.321013 83118 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.321022 83118                         Options.error_if_exists: 0
2026/03/14-10:08:16.321024 83118                       Options.create_if_missing: 1
2026/03/14-10:08:16.321027 83118                         Options.paranoid_checks: 1
2026/03/14-10:08:16.321030 83118             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.321032 83118                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.321035 83118        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.321038 83118                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.321041 83118                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.321044 83118                                Options.info_log: 0x75ce5c0697b0
2026/03/14-10:08:16.321046 83118                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.321049 83118                              Options.statistics: (nil)
2026/03/14-10:08:16.321051 83118                               Options.use_fsync: 0
2026/03/14-10:08:16.321054 83118                       Options.max_log_file_size: 0
2026/03/14-10:08:16.321056 83118                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.321059 83118                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.321062 83118                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.321064 83118                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.321067 83118                         Options.allow_fallocate: 1
2026/03/14-10:08:16.321069 83118                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.321072 83118                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.321075 83118                        Options.use_direct_reads: 0
2026/03/14-10:08:16.321077 83118                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.321080 83118          Options.create_missing_column_families: 0
2026/03/14-10:08:16.321082 83118                              Options.db_log_dir: 
2026/03/14-10:08:16.321085 83118                                 Options.wal_dir: 
2026/03/14-10:08:16.321087 83118                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.321090 83118                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.321093 83118                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.321095 83118                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.321098 83118             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.321100 83118                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.321103 83118                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.321106 83118                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.321108 83118                    Options.write_buffer_manager: 0x75ce5c0ae380
2026/03/14-10:08:16.321111 83118         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.321131 83118           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.321134 83118                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.321137 83118                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.321140 83118     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.321143 83118                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.321145 83118                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.321148 83118                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.321151 83118                  Options.unordered_write: 0
2026/03/14-10:08:16.321154 83118         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.321157 83118      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.321160 83118             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.321163 83118            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.321166 83118                               Options.row_cache: None
2026/03/14-10:08:16.321168 83118                              Options.wal_filter: None
2026/03/14-10:08:16.321171 83118             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.321173 83118             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.321176 83118             Options.two_write_queues: 0
2026/03/14-10:08:16.321179 83118             Options.manual_wal_flush: 0
2026/03/14-10:08:16.321181 83118             Options.wal_compression: 0
2026/03/14-10:08:16.321184 83118             Options.atomic_flush: 0
2026/03/14-10:08:16.321186 83118             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.321189 83118                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.321191 83118                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.321194 83118                 Options.log_readahead_size: 0
2026/03/14-10:08:16.321196 83118                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.321199 83118                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.321201 83118                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.321204 83118            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.321207 83118             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.321209 83118             Options.db_host_id: __hostname__
2026/03/14-10:08:16.321212 83118             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.321214 83118             Options.max_background_jobs: 2
2026/03/14-10:08:16.321217 83118             Options.max_background_compactions: -1
2026/03/14-10:08:16.321219 83118             Options.max_subcompactions: 1
2026/03/14-10:08:16.321222 83118             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.321225 83118           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.321227 83118             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.321230 83118             Options.max_total_wal_size: 0
2026/03/14-10:08:16.321232 83118             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.321235 83118                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.321238 83118                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.321240 83118                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.321243 83118                          Options.max_open_files: 1000
2026/03/14-10:08:16.321245 83118                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.321248 83118                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.321250 83118                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.321253 83118       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.321255 83118                  Options.max_background_flushes: -1
2026/03/14-10:08:16.321258 83118 Compression algorithms supported:
2026/03/14-10:08:16.321261 83118 	kZSTD supported: 1
2026/03/14-10:08:16.321264 83118 	kXpressCompression supported: 0
2026/03/14-10:08:16.321267 83118 	kBZip2Compression supported: 0
2026/03/14-10:08:16.321269 83118 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.321272 83118 	kLZ4Compression supported: 1
2026/03/14-10:08:16.321275 83118 	kZlibCompression supported: 0
2026/03/14-10:08:16.321277 83118 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.321280 83118 	kSnappyCompression supported: 1
2026/03/14-10:08:16.321284 83118 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.321287 83118 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.321344 83118 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.321414 83118 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.321551 83118 [db/db_impl/db_impl.cc:704] Shutdown complete
