2026/03/14-09:54:26.328411 73773 RocksDB version: 7.9.2
2026/03/14-09:54:26.328448 73773 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.328452 73773 DB SUMMARY
2026/03/14-09:54:26.328455 73773 DB Session ID:  VWDS0LUBUXBKC01DKZQ6
2026/03/14-09:54:26.328984 73773 CURRENT file:  CURRENT
2026/03/14-09:54:26.328990 73773 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.329010 73773 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.329014 73773 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.329017 73773 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.329022 73773                         Options.error_if_exists: 0
2026/03/14-09:54:26.329025 73773                       Options.create_if_missing: 1
2026/03/14-09:54:26.329028 73773                         Options.paranoid_checks: 1
2026/03/14-09:54:26.329030 73773             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.329033 73773                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.329036 73773        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.329038 73773                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.329041 73773                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.329045 73773                                Options.info_log: 0x7acc78032940
2026/03/14-09:54:26.329047 73773                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.329050 73773                              Options.statistics: (nil)
2026/03/14-09:54:26.329053 73773                               Options.use_fsync: 0
2026/03/14-09:54:26.329056 73773                       Options.max_log_file_size: 0
2026/03/14-09:54:26.329058 73773                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.329061 73773                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.329063 73773                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.329066 73773                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.329069 73773                         Options.allow_fallocate: 1
2026/03/14-09:54:26.329071 73773                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.329074 73773                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.329077 73773                        Options.use_direct_reads: 0
2026/03/14-09:54:26.329080 73773                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.329083 73773          Options.create_missing_column_families: 0
2026/03/14-09:54:26.329086 73773                              Options.db_log_dir: 
2026/03/14-09:54:26.329089 73773                                 Options.wal_dir: 
2026/03/14-09:54:26.329091 73773                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.329094 73773                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.329097 73773                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.329099 73773                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.329102 73773             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.329105 73773                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.329108 73773                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.329111 73773                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.329114 73773                    Options.write_buffer_manager: 0x7acc7800e790
2026/03/14-09:54:26.329116 73773         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.329119 73773           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.329122 73773                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.329125 73773                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.329128 73773     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.329131 73773                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.329134 73773                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.329137 73773                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.329140 73773                  Options.unordered_write: 0
2026/03/14-09:54:26.329143 73773         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.329145 73773      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.329148 73773             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.329151 73773            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.329154 73773                               Options.row_cache: None
2026/03/14-09:54:26.329157 73773                              Options.wal_filter: None
2026/03/14-09:54:26.329160 73773             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.329225 73773             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.329231 73773             Options.two_write_queues: 0
2026/03/14-09:54:26.329234 73773             Options.manual_wal_flush: 0
2026/03/14-09:54:26.329237 73773             Options.wal_compression: 0
2026/03/14-09:54:26.329239 73773             Options.atomic_flush: 0
2026/03/14-09:54:26.329242 73773             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.329245 73773                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.329340 73773                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.329346 73773                 Options.log_readahead_size: 0
2026/03/14-09:54:26.329349 73773                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.329353 73773                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.329355 73773                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.329358 73773            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.329362 73773             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.329365 73773             Options.db_host_id: __hostname__
2026/03/14-09:54:26.329368 73773             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.329371 73773             Options.max_background_jobs: 2
2026/03/14-09:54:26.329373 73773             Options.max_background_compactions: -1
2026/03/14-09:54:26.329377 73773             Options.max_subcompactions: 1
2026/03/14-09:54:26.329380 73773             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.329382 73773           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.329385 73773             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.329388 73773             Options.max_total_wal_size: 0
2026/03/14-09:54:26.329391 73773             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.329393 73773                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.329396 73773                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.329399 73773                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.329401 73773                          Options.max_open_files: 1000
2026/03/14-09:54:26.329404 73773                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.329406 73773                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.329409 73773                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.329411 73773       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.329414 73773                  Options.max_background_flushes: -1
2026/03/14-09:54:26.329416 73773 Compression algorithms supported:
2026/03/14-09:54:26.329420 73773 	kZSTD supported: 1
2026/03/14-09:54:26.329423 73773 	kXpressCompression supported: 0
2026/03/14-09:54:26.329425 73773 	kBZip2Compression supported: 0
2026/03/14-09:54:26.329428 73773 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.329431 73773 	kLZ4Compression supported: 1
2026/03/14-09:54:26.329434 73773 	kZlibCompression supported: 0
2026/03/14-09:54:26.329436 73773 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.329439 73773 	kSnappyCompression supported: 1
2026/03/14-09:54:26.329443 73773 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.329446 73773 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.329580 73773 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000009
2026/03/14-09:54:26.329781 73773 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:26.329788 73773               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.329792 73773           Options.merge_operator: None
2026/03/14-09:54:26.329795 73773        Options.compaction_filter: None
2026/03/14-09:54:26.329798 73773        Options.compaction_filter_factory: None
2026/03/14-09:54:26.329800 73773  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.329803 73773         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.329806 73773            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.329826 73773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78003700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78036650
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.329830 73773        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.329833 73773  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.329837 73773          Options.compression: Snappy
2026/03/14-09:54:26.329840 73773                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.329842 73773       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.329845 73773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.329848 73773             Options.num_levels: 7
2026/03/14-09:54:26.329850 73773        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.329853 73773     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.329856 73773     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.329859 73773            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.329862 73773                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.329865 73773               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.329867 73773         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.329870 73773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.329873 73773         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.329876 73773                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.329879 73773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.329882 73773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.329885 73773            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.329888 73773                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.329891 73773               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.329893 73773         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.329896 73773         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.329899 73773         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.329902 73773         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.329905 73773                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.329908 73773         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.329911 73773      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.329914 73773          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.329917 73773              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.329920 73773                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.329923 73773             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.329925 73773                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.329928 73773 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.329931 73773          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.329936 73773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.329938 73773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.329942 73773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.329944 73773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.329947 73773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.329950 73773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.329953 73773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.329956 73773       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.329959 73773                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.329961 73773   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.329964 73773                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.329967 73773   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.329970 73773   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.329973 73773                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.330141 73773                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.330151 73773                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.330154 73773 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.330157 73773 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.330160 73773 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.330163 73773 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.330166 73773 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.330170 73773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.330173 73773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.330176 73773 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.330180 73773                   Options.table_properties_collectors: 
2026/03/14-09:54:26.330184 73773                   Options.inplace_update_support: 0
2026/03/14-09:54:26.330186 73773                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.330189 73773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.330194 73773               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.330197 73773   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.330200 73773                           Options.bloom_locality: 0
2026/03/14-09:54:26.330203 73773                    Options.max_successive_merges: 0
2026/03/14-09:54:26.330206 73773                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.330209 73773                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.330212 73773                Options.force_consistency_checks: 1
2026/03/14-09:54:26.330214 73773                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.330217 73773                               Options.ttl: 2592000
2026/03/14-09:54:26.330220 73773          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.330223 73773  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.330226 73773    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.330229 73773                       Options.enable_blob_files: false
2026/03/14-09:54:26.330231 73773                           Options.min_blob_size: 0
2026/03/14-09:54:26.330235 73773                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.330239 73773                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.330242 73773          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.330245 73773      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.330249 73773 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.330252 73773          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.330255 73773                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.330258 73773 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.330691 73773 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:26.330699 73773               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.330702 73773           Options.merge_operator: None
2026/03/14-09:54:26.330705 73773        Options.compaction_filter: None
2026/03/14-09:54:26.330708 73773        Options.compaction_filter_factory: None
2026/03/14-09:54:26.330711 73773  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.330714 73773         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.330717 73773            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.330739 73773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78035040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.330743 73773        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.330746 73773  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.330749 73773          Options.compression: Snappy
2026/03/14-09:54:26.330752 73773                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.330754 73773       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.330757 73773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.330760 73773             Options.num_levels: 7
2026/03/14-09:54:26.330762 73773        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.330765 73773     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.330767 73773     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.330770 73773            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.330772 73773                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.330775 73773               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.330778 73773         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.330780 73773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.330783 73773         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.330786 73773                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.330788 73773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.330791 73773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.330793 73773            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.330796 73773                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.330799 73773               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.330802 73773         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.330805 73773         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.330808 73773         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.330811 73773         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.330814 73773                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.330817 73773         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.330820 73773      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.330822 73773          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.330825 73773              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.330828 73773                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.330830 73773             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.330832 73773                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.330835 73773 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.330838 73773          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.330842 73773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.330845 73773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.330848 73773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.330851 73773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.330853 73773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.330856 73773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.330859 73773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.330862 73773       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.330865 73773                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.330868 73773   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.330870 73773                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.330873 73773   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.330876 73773   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.330879 73773                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.330883 73773                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.330887 73773                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.330889 73773 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.330896 73773 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.330898 73773 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.330901 73773 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.330904 73773 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.330908 73773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.330924 73773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.330928 73773 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.330932 73773                   Options.table_properties_collectors: 
2026/03/14-09:54:26.330935 73773                   Options.inplace_update_support: 0
2026/03/14-09:54:26.330938 73773                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.330941 73773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.330944 73773               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.330947 73773   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.330950 73773                           Options.bloom_locality: 0
2026/03/14-09:54:26.330953 73773                    Options.max_successive_merges: 0
2026/03/14-09:54:26.330956 73773                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.330959 73773                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.330962 73773                Options.force_consistency_checks: 1
2026/03/14-09:54:26.330965 73773                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.330968 73773                               Options.ttl: 2592000
2026/03/14-09:54:26.330970 73773          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.330973 73773  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.330976 73773    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.330979 73773                       Options.enable_blob_files: false
2026/03/14-09:54:26.330981 73773                           Options.min_blob_size: 0
2026/03/14-09:54:26.330984 73773                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.330988 73773                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.330991 73773          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.330993 73773      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.330997 73773 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.331000 73773          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.331003 73773                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.331006 73773 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.331201 73773 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:26.331209 73773               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.331212 73773           Options.merge_operator: None
2026/03/14-09:54:26.331215 73773        Options.compaction_filter: None
2026/03/14-09:54:26.331218 73773        Options.compaction_filter_factory: None
2026/03/14-09:54:26.331221 73773  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.331224 73773         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.331227 73773            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.331246 73773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78034f60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.331250 73773        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.331254 73773  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.331257 73773          Options.compression: Snappy
2026/03/14-09:54:26.331260 73773                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.331263 73773       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.331265 73773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.331268 73773             Options.num_levels: 7
2026/03/14-09:54:26.331270 73773        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.331273 73773     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.331275 73773     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.331278 73773            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.331281 73773                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.331284 73773               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.331286 73773         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.331289 73773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.331292 73773         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.331309 73773                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.331312 73773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.331315 73773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.331318 73773            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.331321 73773                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.331323 73773               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.331326 73773         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.331328 73773         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.331331 73773         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.331333 73773         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.331336 73773                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.331339 73773         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.331342 73773      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.331345 73773          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.331347 73773              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.331350 73773                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.331353 73773             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.331356 73773                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.331359 73773 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.331361 73773          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.331365 73773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.331368 73773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.331375 73773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.331377 73773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.331380 73773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.331383 73773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.331386 73773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.331389 73773       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.331391 73773                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.331394 73773   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.331397 73773                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.331400 73773   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.331403 73773   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.331406 73773                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.331410 73773                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.331413 73773                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.331416 73773 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.331419 73773 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.331422 73773 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.331425 73773 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.331427 73773 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.331431 73773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.331434 73773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.331437 73773 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.331442 73773                   Options.table_properties_collectors: 
2026/03/14-09:54:26.331444 73773                   Options.inplace_update_support: 0
2026/03/14-09:54:26.331447 73773                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.331450 73773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.331453 73773               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.331456 73773   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.331478 73773                           Options.bloom_locality: 0
2026/03/14-09:54:26.331481 73773                    Options.max_successive_merges: 0
2026/03/14-09:54:26.331484 73773                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.331487 73773                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.331490 73773                Options.force_consistency_checks: 1
2026/03/14-09:54:26.331493 73773                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.331496 73773                               Options.ttl: 2592000
2026/03/14-09:54:26.331499 73773          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.331502 73773  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.331504 73773    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.331507 73773                       Options.enable_blob_files: false
2026/03/14-09:54:26.331509 73773                           Options.min_blob_size: 0
2026/03/14-09:54:26.331512 73773                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.331515 73773                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.331518 73773          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.331521 73773      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.331525 73773 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.331528 73773          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.331531 73773                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.331538 73773 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.332236 73773 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:26.332242 73773               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.332245 73773           Options.merge_operator: None
2026/03/14-09:54:26.332248 73773        Options.compaction_filter: None
2026/03/14-09:54:26.332250 73773        Options.compaction_filter_factory: None
2026/03/14-09:54:26.332253 73773  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.332256 73773         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.332258 73773            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.332271 73773            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78010150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc780101b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.332274 73773        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.332277 73773  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.332280 73773          Options.compression: Snappy
2026/03/14-09:54:26.332282 73773                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.332285 73773       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.332288 73773   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.332290 73773             Options.num_levels: 7
2026/03/14-09:54:26.332293 73773        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.332307 73773     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.332311 73773     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.332314 73773            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.332317 73773                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.332319 73773               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.332516 73773         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.332523 73773         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.332527 73773         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.332529 73773                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.332532 73773         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.332535 73773         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.332538 73773            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.332541 73773                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.332544 73773               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.332547 73773         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.332555 73773         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.332558 73773         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.332561 73773         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.332563 73773                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.332566 73773         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.332569 73773      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.332572 73773          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.332575 73773              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.332578 73773                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.332581 73773             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.332584 73773                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.332611 73773 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.332614 73773          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.332624 73773 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.332627 73773 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.332629 73773 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.332632 73773 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.332635 73773 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.332643 73773 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.332646 73773 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.332649 73773       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.332651 73773                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.332654 73773   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.333559 73773                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.333568 73773   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.333571 73773   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.333573 73773                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.333578 73773                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.333581 73773                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.333584 73773 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.333587 73773 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.333590 73773 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.333593 73773 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.333595 73773 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.333599 73773 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.333602 73773 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.333605 73773 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.333609 73773                   Options.table_properties_collectors: 
2026/03/14-09:54:26.333612 73773                   Options.inplace_update_support: 0
2026/03/14-09:54:26.333614 73773                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.333617 73773               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.333621 73773               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.333623 73773   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.333626 73773                           Options.bloom_locality: 0
2026/03/14-09:54:26.333629 73773                    Options.max_successive_merges: 0
2026/03/14-09:54:26.333632 73773                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.333640 73773                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.333643 73773                Options.force_consistency_checks: 1
2026/03/14-09:54:26.333645 73773                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.333648 73773                               Options.ttl: 2592000
2026/03/14-09:54:26.333650 73773          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.333652 73773  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.333655 73773    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.333657 73773                       Options.enable_blob_files: false
2026/03/14-09:54:26.333660 73773                           Options.min_blob_size: 0
2026/03/14-09:54:26.333662 73773                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.333665 73773                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.333668 73773          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.333670 73773      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.333673 73773 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.333676 73773          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.333678 73773                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.333681 73773 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.350520 73773 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000009 succeeded,manifest_file_number is 9, next_file_number is 17, last_sequence is 0, log_number is 8,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 0
2026/03/14-09:54:26.350529 73773 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 5
2026/03/14-09:54:26.350532 73773 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 8
2026/03/14-09:54:26.350535 73773 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 8
2026/03/14-09:54:26.350538 73773 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 8
2026/03/14-09:54:26.350578 73773 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:26.350866 73773 EVENT_LOG_v1 {"time_micros": 1773482066350859, "job": 1, "event": "recovery_started", "wal_files": [4, 8]}
2026/03/14-09:54:26.350876 73773 [db/db_impl/db_impl_open.cc:1029] Skipping log #4 since it is older than min log to keep #5
2026/03/14-09:54:26.350882 73773 [db/db_impl/db_impl_open.cc:1043] Recovering log #8 mode 2
2026/03/14-09:54:26.363715 73773 EVENT_LOG_v1 {"time_micros": 1773482066363689, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 18, "file_size": 1092, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 104, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZQ6", "orig_file_number": 18, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:26.374106 73773 EVENT_LOG_v1 {"time_micros": 1773482066374081, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 19, "file_size": 1054, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 3, "table_properties": {"data_size": 62, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZQ6", "orig_file_number": 19, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:26.438732 73773 EVENT_LOG_v1 {"time_micros": 1773482066438705, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZQ6", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:26.440158 73773 EVENT_LOG_v1 {"time_micros": 1773482066440154, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:26.440539 73773 [db/version_set.cc:5047] Creating manifest 22
2026/03/14-09:54:26.489416 73773 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:26.489477 73773 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:26.489531 73773 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78036ee0
2026/03/14-09:54:26.489912 73773 DB pointer 0x7acc78030980
2026/03/14-09:54:26.490627 73773 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.491560 73773 [db/db_impl/db_impl.cc:704] Shutdown complete
