2026/03/14-10:08:15.804747 82707 RocksDB version: 7.9.2
2026/03/14-10:08:15.804797 82707 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.804802 82707 DB SUMMARY
2026/03/14-10:08:15.804805 82707 DB Session ID:  MFBPYARL22E2XVAIP427
2026/03/14-10:08:15.805026 82707 CURRENT file:  CURRENT
2026/03/14-10:08:15.805031 82707 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.805062 82707 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.805066 82707 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.805069 82707 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.805075 82707                         Options.error_if_exists: 0
2026/03/14-10:08:15.805078 82707                       Options.create_if_missing: 1
2026/03/14-10:08:15.805080 82707                         Options.paranoid_checks: 1
2026/03/14-10:08:15.805083 82707             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.805085 82707                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.805087 82707        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.805090 82707                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.805092 82707                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.805095 82707                                Options.info_log: 0x75ce3c00e7b0
2026/03/14-10:08:15.805097 82707                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.805099 82707                              Options.statistics: (nil)
2026/03/14-10:08:15.805102 82707                               Options.use_fsync: 0
2026/03/14-10:08:15.805104 82707                       Options.max_log_file_size: 0
2026/03/14-10:08:15.805107 82707                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.805109 82707                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.805111 82707                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.805114 82707                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.805116 82707                         Options.allow_fallocate: 1
2026/03/14-10:08:15.805118 82707                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.805121 82707                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.805123 82707                        Options.use_direct_reads: 0
2026/03/14-10:08:15.805125 82707                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.805128 82707          Options.create_missing_column_families: 0
2026/03/14-10:08:15.805130 82707                              Options.db_log_dir: 
2026/03/14-10:08:15.805132 82707                                 Options.wal_dir: 
2026/03/14-10:08:15.805135 82707                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.805137 82707                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.805139 82707                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.805142 82707                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.805144 82707             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.805146 82707                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.805148 82707                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.805151 82707                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.805153 82707                    Options.write_buffer_manager: 0x75ce3c030130
2026/03/14-10:08:15.805155 82707         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.805158 82707           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.805160 82707                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.805163 82707                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.805166 82707     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.805168 82707                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.805171 82707                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.805173 82707                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.805175 82707                  Options.unordered_write: 0
2026/03/14-10:08:15.805178 82707         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.805180 82707      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.805183 82707             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.805185 82707            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.805188 82707                               Options.row_cache: None
2026/03/14-10:08:15.805190 82707                              Options.wal_filter: None
2026/03/14-10:08:15.805193 82707             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.805195 82707             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.805198 82707             Options.two_write_queues: 0
2026/03/14-10:08:15.805201 82707             Options.manual_wal_flush: 0
2026/03/14-10:08:15.805203 82707             Options.wal_compression: 0
2026/03/14-10:08:15.805206 82707             Options.atomic_flush: 0
2026/03/14-10:08:15.805208 82707             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.805211 82707                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.805213 82707                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.805216 82707                 Options.log_readahead_size: 0
2026/03/14-10:08:15.805218 82707                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.805221 82707                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.805223 82707                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.805226 82707            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.805229 82707             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.805231 82707             Options.db_host_id: __hostname__
2026/03/14-10:08:15.805233 82707             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.805236 82707             Options.max_background_jobs: 2
2026/03/14-10:08:15.805238 82707             Options.max_background_compactions: -1
2026/03/14-10:08:15.805240 82707             Options.max_subcompactions: 1
2026/03/14-10:08:15.805243 82707             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.805245 82707           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.805248 82707             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.805250 82707             Options.max_total_wal_size: 0
2026/03/14-10:08:15.805253 82707             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.805255 82707                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.805257 82707                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.805260 82707                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.805262 82707                          Options.max_open_files: 1000
2026/03/14-10:08:15.805265 82707                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.805267 82707                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.805270 82707                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.805272 82707       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.805274 82707                  Options.max_background_flushes: -1
2026/03/14-10:08:15.805277 82707 Compression algorithms supported:
2026/03/14-10:08:15.805280 82707 	kZSTD supported: 1
2026/03/14-10:08:15.805283 82707 	kXpressCompression supported: 0
2026/03/14-10:08:15.805285 82707 	kBZip2Compression supported: 0
2026/03/14-10:08:15.805288 82707 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.805290 82707 	kLZ4Compression supported: 1
2026/03/14-10:08:15.805293 82707 	kZlibCompression supported: 0
2026/03/14-10:08:15.805295 82707 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.805298 82707 	kSnappyCompression supported: 1
2026/03/14-10:08:15.805301 82707 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.805304 82707 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.805353 82707 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.805403 82707 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.805450 82707 [db/db_impl/db_impl.cc:704] Shutdown complete
