2026/03/14-09:54:25.953829 73486 RocksDB version: 7.9.2
2026/03/14-09:54:25.953861 73486 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.953866 73486 DB SUMMARY
2026/03/14-09:54:25.953869 73486 DB Session ID:  VWDS0LUBUXBKC01DKZO6
2026/03/14-09:54:25.954420 73486 CURRENT file:  CURRENT
2026/03/14-09:54:25.954426 73486 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.954436 73486 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.954443 73486 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.954447 73486 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.954449 73486 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.954453 73486                         Options.error_if_exists: 0
2026/03/14-09:54:25.954456 73486                       Options.create_if_missing: 1
2026/03/14-09:54:25.954504 73486                         Options.paranoid_checks: 1
2026/03/14-09:54:25.954508 73486             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.954511 73486                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.954513 73486        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.954516 73486                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.954519 73486                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.954521 73486                                Options.info_log: 0x7acc6400d450
2026/03/14-09:54:25.954524 73486                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.954527 73486                              Options.statistics: (nil)
2026/03/14-09:54:25.954529 73486                               Options.use_fsync: 0
2026/03/14-09:54:25.954532 73486                       Options.max_log_file_size: 0
2026/03/14-09:54:25.954534 73486                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.954537 73486                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.954539 73486                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.954542 73486                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.954545 73486                         Options.allow_fallocate: 1
2026/03/14-09:54:25.954547 73486                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.954550 73486                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.954552 73486                        Options.use_direct_reads: 0
2026/03/14-09:54:25.954555 73486                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.954557 73486          Options.create_missing_column_families: 0
2026/03/14-09:54:25.954560 73486                              Options.db_log_dir: 
2026/03/14-09:54:25.954562 73486                                 Options.wal_dir: 
2026/03/14-09:54:25.954565 73486                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.954567 73486                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.954570 73486                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.954572 73486                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.954575 73486             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.954578 73486                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.954580 73486                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.954583 73486                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.954585 73486                    Options.write_buffer_manager: 0x7acc6400a640
2026/03/14-09:54:25.954588 73486         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.954590 73486           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.954593 73486                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.954595 73486                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.954598 73486     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.954600 73486                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.954603 73486                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.954605 73486                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.954608 73486                  Options.unordered_write: 0
2026/03/14-09:54:25.954610 73486         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.954613 73486      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.954615 73486             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.954618 73486            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.954621 73486                               Options.row_cache: None
2026/03/14-09:54:25.954623 73486                              Options.wal_filter: None
2026/03/14-09:54:25.954625 73486             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.954628 73486             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.954630 73486             Options.two_write_queues: 0
2026/03/14-09:54:25.954633 73486             Options.manual_wal_flush: 0
2026/03/14-09:54:25.954636 73486             Options.wal_compression: 0
2026/03/14-09:54:25.954638 73486             Options.atomic_flush: 0
2026/03/14-09:54:25.954641 73486             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.954643 73486                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.954646 73486                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.954648 73486                 Options.log_readahead_size: 0
2026/03/14-09:54:25.954651 73486                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.954653 73486                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.954656 73486                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.954658 73486            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.954661 73486             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.954663 73486             Options.db_host_id: __hostname__
2026/03/14-09:54:25.954665 73486             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.954668 73486             Options.max_background_jobs: 2
2026/03/14-09:54:25.954671 73486             Options.max_background_compactions: -1
2026/03/14-09:54:25.954673 73486             Options.max_subcompactions: 1
2026/03/14-09:54:25.954676 73486             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.954678 73486           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.954681 73486             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.954684 73486             Options.max_total_wal_size: 0
2026/03/14-09:54:25.954686 73486             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.954689 73486                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.954691 73486                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.954694 73486                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.954696 73486                          Options.max_open_files: 1000
2026/03/14-09:54:25.954699 73486                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.954701 73486                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.954704 73486                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.954706 73486       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.954709 73486                  Options.max_background_flushes: -1
2026/03/14-09:54:25.954711 73486 Compression algorithms supported:
2026/03/14-09:54:25.954714 73486 	kZSTD supported: 1
2026/03/14-09:54:25.954717 73486 	kXpressCompression supported: 0
2026/03/14-09:54:25.954720 73486 	kBZip2Compression supported: 0
2026/03/14-09:54:25.954722 73486 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.954725 73486 	kLZ4Compression supported: 1
2026/03/14-09:54:25.954728 73486 	kZlibCompression supported: 0
2026/03/14-09:54:25.954730 73486 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.954733 73486 	kSnappyCompression supported: 1
2026/03/14-09:54:25.954737 73486 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.954739 73486 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.954789 73486 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.955047 73486 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.955096 73486 [db/db_impl/db_impl.cc:704] Shutdown complete
