2026/03/14-11:17:06.827972 120329 RocksDB version: 7.9.2
2026/03/14-11:17:06.828090 120329 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.828096 120329 DB SUMMARY
2026/03/14-11:17:06.828099 120329 DB Session ID:  6VN9S16FTL78SYHW1G3U
2026/03/14-11:17:06.829024 120329 CURRENT file:  CURRENT
2026/03/14-11:17:06.829031 120329 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.829130 120329 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.829138 120329 MANIFEST file:  MANIFEST-000437 size: 2251 Bytes
2026/03/14-11:17:06.829144 120329 SST files in ./data/block_store dir, Total Num: 12, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.829147 120329 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 000436.log size: 0 ; 
2026/03/14-11:17:06.829163 120329                         Options.error_if_exists: 0
2026/03/14-11:17:06.829167 120329                       Options.create_if_missing: 1
2026/03/14-11:17:06.829170 120329                         Options.paranoid_checks: 1
2026/03/14-11:17:06.829173 120329             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.829175 120329                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.829178 120329        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.829181 120329                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.829185 120329                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.829188 120329                                Options.info_log: 0x7670cc0931e0
2026/03/14-11:17:06.829191 120329                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.829194 120329                              Options.statistics: (nil)
2026/03/14-11:17:06.829197 120329                               Options.use_fsync: 0
2026/03/14-11:17:06.829200 120329                       Options.max_log_file_size: 0
2026/03/14-11:17:06.829202 120329                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.829205 120329                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.829208 120329                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.829211 120329                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.829213 120329                         Options.allow_fallocate: 1
2026/03/14-11:17:06.829216 120329                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.829219 120329                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.829222 120329                        Options.use_direct_reads: 0
2026/03/14-11:17:06.829225 120329                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.829227 120329          Options.create_missing_column_families: 0
2026/03/14-11:17:06.829230 120329                              Options.db_log_dir: 
2026/03/14-11:17:06.829233 120329                                 Options.wal_dir: 
2026/03/14-11:17:06.829236 120329                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.829239 120329                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.829242 120329                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.829245 120329                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.829248 120329             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.829251 120329                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.829253 120329                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.829256 120329                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.829259 120329                    Options.write_buffer_manager: 0x7670cc083210
2026/03/14-11:17:06.829262 120329         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.829264 120329           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.829267 120329                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.829270 120329                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.829273 120329     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.829276 120329                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.829279 120329                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.829282 120329                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.829285 120329                  Options.unordered_write: 0
2026/03/14-11:17:06.829287 120329         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.829290 120329      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.829293 120329             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.829296 120329            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.829299 120329                               Options.row_cache: None
2026/03/14-11:17:06.829302 120329                              Options.wal_filter: None
2026/03/14-11:17:06.829304 120329             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.829307 120329             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.829310 120329             Options.two_write_queues: 0
2026/03/14-11:17:06.829313 120329             Options.manual_wal_flush: 0
2026/03/14-11:17:06.829315 120329             Options.wal_compression: 0
2026/03/14-11:17:06.829318 120329             Options.atomic_flush: 0
2026/03/14-11:17:06.829321 120329             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.829323 120329                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.829326 120329                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.829329 120329                 Options.log_readahead_size: 0
2026/03/14-11:17:06.829332 120329                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.829335 120329                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.829338 120329                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.829341 120329            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.829344 120329             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.829347 120329             Options.db_host_id: __hostname__
2026/03/14-11:17:06.829349 120329             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.829352 120329             Options.max_background_jobs: 2
2026/03/14-11:17:06.829355 120329             Options.max_background_compactions: -1
2026/03/14-11:17:06.829358 120329             Options.max_subcompactions: 1
2026/03/14-11:17:06.829361 120329             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.829364 120329           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.829366 120329             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.829369 120329             Options.max_total_wal_size: 0
2026/03/14-11:17:06.829372 120329             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.829375 120329                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.829378 120329                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.829380 120329                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.829383 120329                          Options.max_open_files: 1000
2026/03/14-11:17:06.829386 120329                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.829389 120329                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.829392 120329                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.829395 120329       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.829397 120329                  Options.max_background_flushes: -1
2026/03/14-11:17:06.829400 120329 Compression algorithms supported:
2026/03/14-11:17:06.829404 120329 	kZSTD supported: 1
2026/03/14-11:17:06.829407 120329 	kXpressCompression supported: 0
2026/03/14-11:17:06.829410 120329 	kBZip2Compression supported: 0
2026/03/14-11:17:06.829413 120329 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.829416 120329 	kLZ4Compression supported: 1
2026/03/14-11:17:06.829419 120329 	kZlibCompression supported: 0
2026/03/14-11:17:06.829422 120329 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.829425 120329 	kSnappyCompression supported: 1
2026/03/14-11:17:06.829429 120329 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.829432 120329 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.829522 120329 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.829782 120329 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.829834 120329 [db/db_impl/db_impl.cc:704] Shutdown complete
