2026/03/14-11:17:01.768268 119510 RocksDB version: 7.9.2
2026/03/14-11:17:01.768397 119510 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.768402 119510 DB SUMMARY
2026/03/14-11:17:01.768405 119510 DB Session ID:  6VN9S16FTL78SYHW1G10
2026/03/14-11:17:01.768995 119510 CURRENT file:  CURRENT
2026/03/14-11:17:01.769001 119510 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.769085 119510 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.769092 119510 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.769095 119510 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.769110 119510                         Options.error_if_exists: 0
2026/03/14-11:17:01.769113 119510                       Options.create_if_missing: 1
2026/03/14-11:17:01.769116 119510                         Options.paranoid_checks: 1
2026/03/14-11:17:01.769119 119510             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.769122 119510                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.769124 119510        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.769128 119510                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.769131 119510                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.769134 119510                                Options.info_log: 0x7670bc00ff40
2026/03/14-11:17:01.769137 119510                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.769139 119510                              Options.statistics: (nil)
2026/03/14-11:17:01.769142 119510                               Options.use_fsync: 0
2026/03/14-11:17:01.769145 119510                       Options.max_log_file_size: 0
2026/03/14-11:17:01.769148 119510                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.769150 119510                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.769153 119510                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.769156 119510                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.769159 119510                         Options.allow_fallocate: 1
2026/03/14-11:17:01.769161 119510                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.769164 119510                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.769167 119510                        Options.use_direct_reads: 0
2026/03/14-11:17:01.769170 119510                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.769173 119510          Options.create_missing_column_families: 0
2026/03/14-11:17:01.769175 119510                              Options.db_log_dir: 
2026/03/14-11:17:01.769178 119510                                 Options.wal_dir: 
2026/03/14-11:17:01.769181 119510                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.769184 119510                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.769186 119510                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.769189 119510                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.769192 119510             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.769195 119510                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.769198 119510                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.769201 119510                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.769203 119510                    Options.write_buffer_manager: 0x7670bc014ec0
2026/03/14-11:17:01.769206 119510         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.769209 119510           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.769212 119510                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.769214 119510                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.769218 119510     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.769221 119510                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.769224 119510                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.769226 119510                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.769229 119510                  Options.unordered_write: 0
2026/03/14-11:17:01.769232 119510         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.769235 119510      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.769238 119510             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.769241 119510            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.769244 119510                               Options.row_cache: None
2026/03/14-11:17:01.769247 119510                              Options.wal_filter: None
2026/03/14-11:17:01.769249 119510             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.769252 119510             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.769255 119510             Options.two_write_queues: 0
2026/03/14-11:17:01.769258 119510             Options.manual_wal_flush: 0
2026/03/14-11:17:01.769260 119510             Options.wal_compression: 0
2026/03/14-11:17:01.769263 119510             Options.atomic_flush: 0
2026/03/14-11:17:01.769266 119510             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.769269 119510                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.769271 119510                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.769274 119510                 Options.log_readahead_size: 0
2026/03/14-11:17:01.769277 119510                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.769280 119510                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.769283 119510                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.769285 119510            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.769288 119510             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.769291 119510             Options.db_host_id: __hostname__
2026/03/14-11:17:01.769294 119510             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.769297 119510             Options.max_background_jobs: 2
2026/03/14-11:17:01.769300 119510             Options.max_background_compactions: -1
2026/03/14-11:17:01.769303 119510             Options.max_subcompactions: 1
2026/03/14-11:17:01.769306 119510             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.769309 119510           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.769311 119510             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.769314 119510             Options.max_total_wal_size: 0
2026/03/14-11:17:01.769317 119510             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.769319 119510                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.769322 119510                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.769325 119510                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.769327 119510                          Options.max_open_files: 1000
2026/03/14-11:17:01.769330 119510                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.769332 119510                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.769335 119510                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.769337 119510       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.769340 119510                  Options.max_background_flushes: -1
2026/03/14-11:17:01.769343 119510 Compression algorithms supported:
2026/03/14-11:17:01.769346 119510 	kZSTD supported: 1
2026/03/14-11:17:01.769349 119510 	kXpressCompression supported: 0
2026/03/14-11:17:01.769352 119510 	kBZip2Compression supported: 0
2026/03/14-11:17:01.769354 119510 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.769357 119510 	kLZ4Compression supported: 1
2026/03/14-11:17:01.769360 119510 	kZlibCompression supported: 0
2026/03/14-11:17:01.769363 119510 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.769366 119510 	kSnappyCompression supported: 1
2026/03/14-11:17:01.769370 119510 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.769373 119510 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.769431 119510 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.769597 119510 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.769648 119510 [db/db_impl/db_impl.cc:704] Shutdown complete
