2026/03/14-12:41:42.957636 11985 RocksDB version: 7.9.2
2026/03/14-12:41:42.957678 11985 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.957682 11985 DB SUMMARY
2026/03/14-12:41:42.957685 11985 DB Session ID:  XSFB0OOOE81G9VTX5CMO
2026/03/14-12:41:42.958717 11985 CURRENT file:  CURRENT
2026/03/14-12:41:42.958720 11985 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.958857 11985 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.958862 11985 SST files in ./data/block_store dir, Total Num: 9, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.958866 11985 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.958888 11985                         Options.error_if_exists: 0
2026/03/14-12:41:42.958891 11985                       Options.create_if_missing: 1
2026/03/14-12:41:42.958894 11985                         Options.paranoid_checks: 1
2026/03/14-12:41:42.958897 11985             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.958900 11985                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.958902 11985        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.958905 11985                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.958908 11985                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.958911 11985                                Options.info_log: 0x74abac00ee40
2026/03/14-12:41:42.958913 11985                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.958916 11985                              Options.statistics: (nil)
2026/03/14-12:41:42.958919 11985                               Options.use_fsync: 0
2026/03/14-12:41:42.958957 11985                       Options.max_log_file_size: 0
2026/03/14-12:41:42.958960 11985                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.958963 11985                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.958966 11985                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.958968 11985                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.958971 11985                         Options.allow_fallocate: 1
2026/03/14-12:41:42.958974 11985                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.958977 11985                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.958979 11985                        Options.use_direct_reads: 0
2026/03/14-12:41:42.958982 11985                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.958985 11985          Options.create_missing_column_families: 0
2026/03/14-12:41:42.958987 11985                              Options.db_log_dir: 
2026/03/14-12:41:42.958990 11985                                 Options.wal_dir: 
2026/03/14-12:41:42.958992 11985                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.958995 11985                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.958998 11985                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.959000 11985                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.959003 11985             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.959006 11985                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.959009 11985                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.959012 11985                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.959015 11985                    Options.write_buffer_manager: 0x74abac00c080
2026/03/14-12:41:42.959018 11985         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.959021 11985           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.959024 11985                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.959028 11985                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.959031 11985     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.959034 11985                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.959037 11985                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.959040 11985                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.959043 11985                  Options.unordered_write: 0
2026/03/14-12:41:42.959045 11985         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.959048 11985      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.959050 11985             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.959053 11985            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.959055 11985                               Options.row_cache: None
2026/03/14-12:41:42.959058 11985                              Options.wal_filter: None
2026/03/14-12:41:42.959060 11985             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.959063 11985             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.959065 11985             Options.two_write_queues: 0
2026/03/14-12:41:42.959068 11985             Options.manual_wal_flush: 0
2026/03/14-12:41:42.959070 11985             Options.wal_compression: 0
2026/03/14-12:41:42.959073 11985             Options.atomic_flush: 0
2026/03/14-12:41:42.959076 11985             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.959079 11985                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.959082 11985                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.959084 11985                 Options.log_readahead_size: 0
2026/03/14-12:41:42.959087 11985                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.959090 11985                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.959092 11985                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.959095 11985            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.959098 11985             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.959100 11985             Options.db_host_id: __hostname__
2026/03/14-12:41:42.959102 11985             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.959105 11985             Options.max_background_jobs: 2
2026/03/14-12:41:42.959107 11985             Options.max_background_compactions: -1
2026/03/14-12:41:42.959110 11985             Options.max_subcompactions: 1
2026/03/14-12:41:42.959112 11985             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.959116 11985           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.959119 11985             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.959122 11985             Options.max_total_wal_size: 0
2026/03/14-12:41:42.959124 11985             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.959127 11985                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.959130 11985                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.959133 11985                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.959136 11985                          Options.max_open_files: 1000
2026/03/14-12:41:42.959138 11985                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.959141 11985                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.959143 11985                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.959146 11985       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.959149 11985                  Options.max_background_flushes: -1
2026/03/14-12:41:42.959151 11985 Compression algorithms supported:
2026/03/14-12:41:42.959154 11985 	kZSTD supported: 1
2026/03/14-12:41:42.959157 11985 	kXpressCompression supported: 0
2026/03/14-12:41:42.959159 11985 	kBZip2Compression supported: 0
2026/03/14-12:41:42.959163 11985 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.959165 11985 	kLZ4Compression supported: 1
2026/03/14-12:41:42.959168 11985 	kZlibCompression supported: 0
2026/03/14-12:41:42.959170 11985 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.959173 11985 	kSnappyCompression supported: 1
2026/03/14-12:41:42.959177 11985 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.959180 11985 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.959233 11985 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.959279 11985 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.959324 11985 [db/db_impl/db_impl.cc:704] Shutdown complete
