2026/03/14-12:41:43.172349 12258 RocksDB version: 7.9.2
2026/03/14-12:41:43.172403 12258 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.172408 12258 DB SUMMARY
2026/03/14-12:41:43.172411 12258 DB Session ID:  XSFB0OOOE81G9VTX5CM1
2026/03/14-12:41:43.173865 12258 CURRENT file:  CURRENT
2026/03/14-12:41:43.173873 12258 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.174047 12258 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.174058 12258 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.174062 12258 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.174065 12258 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.174088 12258                         Options.error_if_exists: 0
2026/03/14-12:41:43.174090 12258                       Options.create_if_missing: 1
2026/03/14-12:41:43.174093 12258                         Options.paranoid_checks: 1
2026/03/14-12:41:43.174096 12258             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.174098 12258                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.174100 12258        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.174103 12258                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.174106 12258                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.174108 12258                                Options.info_log: 0x74abac0659e0
2026/03/14-12:41:43.174111 12258                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.174113 12258                              Options.statistics: (nil)
2026/03/14-12:41:43.174116 12258                               Options.use_fsync: 0
2026/03/14-12:41:43.174119 12258                       Options.max_log_file_size: 0
2026/03/14-12:41:43.174122 12258                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.174125 12258                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.174128 12258                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.174131 12258                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.174134 12258                         Options.allow_fallocate: 1
2026/03/14-12:41:43.174137 12258                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.174140 12258                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.174143 12258                        Options.use_direct_reads: 0
2026/03/14-12:41:43.174146 12258                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.174149 12258          Options.create_missing_column_families: 0
2026/03/14-12:41:43.174152 12258                              Options.db_log_dir: 
2026/03/14-12:41:43.174155 12258                                 Options.wal_dir: 
2026/03/14-12:41:43.174158 12258                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.174161 12258                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.174164 12258                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.174167 12258                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.174170 12258             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.174173 12258                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.174176 12258                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.174179 12258                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.174182 12258                    Options.write_buffer_manager: 0x74abac05ae20
2026/03/14-12:41:43.174186 12258         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.174188 12258           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.174191 12258                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.174194 12258                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.174198 12258     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.174200 12258                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.174203 12258                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.174206 12258                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.174209 12258                  Options.unordered_write: 0
2026/03/14-12:41:43.174212 12258         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.174214 12258      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.174217 12258             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.174220 12258            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.174222 12258                               Options.row_cache: None
2026/03/14-12:41:43.174225 12258                              Options.wal_filter: None
2026/03/14-12:41:43.174228 12258             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.174230 12258             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.174233 12258             Options.two_write_queues: 0
2026/03/14-12:41:43.174236 12258             Options.manual_wal_flush: 0
2026/03/14-12:41:43.174238 12258             Options.wal_compression: 0
2026/03/14-12:41:43.174241 12258             Options.atomic_flush: 0
2026/03/14-12:41:43.174245 12258             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.174248 12258                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.174250 12258                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.174253 12258                 Options.log_readahead_size: 0
2026/03/14-12:41:43.174256 12258                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.174259 12258                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.174262 12258                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.174265 12258            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.174267 12258             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.174270 12258             Options.db_host_id: __hostname__
2026/03/14-12:41:43.174273 12258             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.174276 12258             Options.max_background_jobs: 2
2026/03/14-12:41:43.174278 12258             Options.max_background_compactions: -1
2026/03/14-12:41:43.174281 12258             Options.max_subcompactions: 1
2026/03/14-12:41:43.174284 12258             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.174579 12258           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.174587 12258             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.174590 12258             Options.max_total_wal_size: 0
2026/03/14-12:41:43.174593 12258             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.174596 12258                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.174599 12258                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.174602 12258                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.174606 12258                          Options.max_open_files: 1000
2026/03/14-12:41:43.174608 12258                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.174611 12258                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.174614 12258                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.174617 12258       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.174619 12258                  Options.max_background_flushes: -1
2026/03/14-12:41:43.174622 12258 Compression algorithms supported:
2026/03/14-12:41:43.174626 12258 	kZSTD supported: 1
2026/03/14-12:41:43.174629 12258 	kXpressCompression supported: 0
2026/03/14-12:41:43.174631 12258 	kBZip2Compression supported: 0
2026/03/14-12:41:43.174635 12258 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.174638 12258 	kLZ4Compression supported: 1
2026/03/14-12:41:43.174640 12258 	kZlibCompression supported: 0
2026/03/14-12:41:43.174643 12258 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.174646 12258 	kSnappyCompression supported: 1
2026/03/14-12:41:43.174652 12258 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.174655 12258 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.174715 12258 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.174764 12258 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.174812 12258 [db/db_impl/db_impl.cc:704] Shutdown complete
