2026/03/14-11:41:59.524420 138044 RocksDB version: 7.9.2
2026/03/14-11:41:59.524484 138044 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.524489 138044 DB SUMMARY
2026/03/14-11:41:59.524492 138044 DB Session ID:  RDPOOFW41LGAEWDTECI4
2026/03/14-11:41:59.525411 138044 CURRENT file:  CURRENT
2026/03/14-11:41:59.525418 138044 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.525584 138044 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.525591 138044 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.525595 138044 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.525616 138044                         Options.error_if_exists: 0
2026/03/14-11:41:59.525619 138044                       Options.create_if_missing: 1
2026/03/14-11:41:59.525623 138044                         Options.paranoid_checks: 1
2026/03/14-11:41:59.525626 138044             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.525628 138044                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.525631 138044        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.525634 138044                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.525637 138044                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.525640 138044                                Options.info_log: 0x7d1370069920
2026/03/14-11:41:59.525642 138044                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.525645 138044                              Options.statistics: (nil)
2026/03/14-11:41:59.525648 138044                               Options.use_fsync: 0
2026/03/14-11:41:59.525650 138044                       Options.max_log_file_size: 0
2026/03/14-11:41:59.525653 138044                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.525655 138044                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.525658 138044                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.525661 138044                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.525664 138044                         Options.allow_fallocate: 1
2026/03/14-11:41:59.525666 138044                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.525669 138044                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.525672 138044                        Options.use_direct_reads: 0
2026/03/14-11:41:59.525674 138044                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.525677 138044          Options.create_missing_column_families: 0
2026/03/14-11:41:59.525679 138044                              Options.db_log_dir: 
2026/03/14-11:41:59.525682 138044                                 Options.wal_dir: 
2026/03/14-11:41:59.525684 138044                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.525688 138044                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.525690 138044                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.525693 138044                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.525695 138044             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.525698 138044                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.525700 138044                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.525703 138044                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.525706 138044                    Options.write_buffer_manager: 0x7d13700681f0
2026/03/14-11:41:59.525708 138044         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.525711 138044           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.525713 138044                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.525717 138044                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.525720 138044     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.525722 138044                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.525724 138044                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.525727 138044                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.525729 138044                  Options.unordered_write: 0
2026/03/14-11:41:59.525732 138044         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.525734 138044      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.525736 138044             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.525739 138044            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.525741 138044                               Options.row_cache: None
2026/03/14-11:41:59.525744 138044                              Options.wal_filter: None
2026/03/14-11:41:59.525746 138044             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.525749 138044             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.525751 138044             Options.two_write_queues: 0
2026/03/14-11:41:59.525754 138044             Options.manual_wal_flush: 0
2026/03/14-11:41:59.525756 138044             Options.wal_compression: 0
2026/03/14-11:41:59.525759 138044             Options.atomic_flush: 0
2026/03/14-11:41:59.525762 138044             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.525764 138044                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.525766 138044                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.525769 138044                 Options.log_readahead_size: 0
2026/03/14-11:41:59.525771 138044                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.525774 138044                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.525777 138044                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.525780 138044            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.525783 138044             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.525786 138044             Options.db_host_id: __hostname__
2026/03/14-11:41:59.525789 138044             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.525792 138044             Options.max_background_jobs: 2
2026/03/14-11:41:59.525795 138044             Options.max_background_compactions: -1
2026/03/14-11:41:59.525798 138044             Options.max_subcompactions: 1
2026/03/14-11:41:59.525801 138044             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.525804 138044           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.525807 138044             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.525809 138044             Options.max_total_wal_size: 0
2026/03/14-11:41:59.525812 138044             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.525815 138044                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.525818 138044                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.525821 138044                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.525824 138044                          Options.max_open_files: 1000
2026/03/14-11:41:59.525827 138044                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.525830 138044                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.525832 138044                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.525835 138044       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.525838 138044                  Options.max_background_flushes: -1
2026/03/14-11:41:59.525841 138044 Compression algorithms supported:
2026/03/14-11:41:59.525844 138044 	kZSTD supported: 1
2026/03/14-11:41:59.525847 138044 	kXpressCompression supported: 0
2026/03/14-11:41:59.525850 138044 	kBZip2Compression supported: 0
2026/03/14-11:41:59.525853 138044 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.525856 138044 	kLZ4Compression supported: 1
2026/03/14-11:41:59.525859 138044 	kZlibCompression supported: 0
2026/03/14-11:41:59.525862 138044 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.525865 138044 	kSnappyCompression supported: 1
2026/03/14-11:41:59.525869 138044 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.525872 138044 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.525931 138044 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.525982 138044 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.526048 138044 [db/db_impl/db_impl.cc:704] Shutdown complete
