2026/03/14-11:17:01.782007 119512 RocksDB version: 7.9.2
2026/03/14-11:17:01.782141 119512 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.782146 119512 DB SUMMARY
2026/03/14-11:17:01.782150 119512 DB Session ID:  6VN9S16FTL78SYHW1G0W
2026/03/14-11:17:01.782907 119512 CURRENT file:  CURRENT
2026/03/14-11:17:01.782914 119512 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.782999 119512 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.783005 119512 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.783009 119512 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.783023 119512                         Options.error_if_exists: 0
2026/03/14-11:17:01.783026 119512                       Options.create_if_missing: 1
2026/03/14-11:17:01.783029 119512                         Options.paranoid_checks: 1
2026/03/14-11:17:01.783032 119512             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.783035 119512                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.783038 119512        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.783041 119512                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.783044 119512                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.783047 119512                                Options.info_log: 0x7670bc01e220
2026/03/14-11:17:01.783050 119512                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.783052 119512                              Options.statistics: (nil)
2026/03/14-11:17:01.783056 119512                               Options.use_fsync: 0
2026/03/14-11:17:01.783058 119512                       Options.max_log_file_size: 0
2026/03/14-11:17:01.783061 119512                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.783064 119512                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.783066 119512                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.783069 119512                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.783072 119512                         Options.allow_fallocate: 1
2026/03/14-11:17:01.783075 119512                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.783078 119512                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.783080 119512                        Options.use_direct_reads: 0
2026/03/14-11:17:01.783083 119512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.783086 119512          Options.create_missing_column_families: 0
2026/03/14-11:17:01.783089 119512                              Options.db_log_dir: 
2026/03/14-11:17:01.783092 119512                                 Options.wal_dir: 
2026/03/14-11:17:01.783095 119512                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.783098 119512                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.783101 119512                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.783104 119512                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.783106 119512             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.783109 119512                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.783112 119512                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.783115 119512                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.783117 119512                    Options.write_buffer_manager: 0x7670bc0150d0
2026/03/14-11:17:01.783120 119512         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.783123 119512           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.783126 119512                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.783128 119512                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.783132 119512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.783134 119512                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.783137 119512                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.783140 119512                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.783143 119512                  Options.unordered_write: 0
2026/03/14-11:17:01.783146 119512         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.783148 119512      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.783151 119512             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.783154 119512            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.783157 119512                               Options.row_cache: None
2026/03/14-11:17:01.783160 119512                              Options.wal_filter: None
2026/03/14-11:17:01.783162 119512             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.783165 119512             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.783168 119512             Options.two_write_queues: 0
2026/03/14-11:17:01.783171 119512             Options.manual_wal_flush: 0
2026/03/14-11:17:01.783173 119512             Options.wal_compression: 0
2026/03/14-11:17:01.783176 119512             Options.atomic_flush: 0
2026/03/14-11:17:01.783179 119512             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.783182 119512                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.783185 119512                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.783187 119512                 Options.log_readahead_size: 0
2026/03/14-11:17:01.783190 119512                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.783193 119512                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.783196 119512                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.783198 119512            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.783201 119512             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.783204 119512             Options.db_host_id: __hostname__
2026/03/14-11:17:01.783206 119512             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.783209 119512             Options.max_background_jobs: 2
2026/03/14-11:17:01.783212 119512             Options.max_background_compactions: -1
2026/03/14-11:17:01.783215 119512             Options.max_subcompactions: 1
2026/03/14-11:17:01.783218 119512             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.783221 119512           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.783224 119512             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.783227 119512             Options.max_total_wal_size: 0
2026/03/14-11:17:01.783230 119512             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.783232 119512                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.783235 119512                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.783238 119512                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.783241 119512                          Options.max_open_files: 1000
2026/03/14-11:17:01.783243 119512                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.783246 119512                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.783249 119512                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.783252 119512       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.783255 119512                  Options.max_background_flushes: -1
2026/03/14-11:17:01.783258 119512 Compression algorithms supported:
2026/03/14-11:17:01.783261 119512 	kZSTD supported: 1
2026/03/14-11:17:01.783264 119512 	kXpressCompression supported: 0
2026/03/14-11:17:01.783267 119512 	kBZip2Compression supported: 0
2026/03/14-11:17:01.783270 119512 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.783273 119512 	kLZ4Compression supported: 1
2026/03/14-11:17:01.783276 119512 	kZlibCompression supported: 0
2026/03/14-11:17:01.783279 119512 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.783282 119512 	kSnappyCompression supported: 1
2026/03/14-11:17:01.783286 119512 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.783289 119512 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.783346 119512 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.783681 119512 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.783730 119512 [db/db_impl/db_impl.cc:704] Shutdown complete
