2026/03/14-10:17:13.973347 90719 RocksDB version: 7.9.2
2026/03/14-10:17:13.973539 90719 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.973546 90719 DB SUMMARY
2026/03/14-10:17:13.973549 90719 DB Session ID:  C50J8TWCMBFPNR1YQKLX
2026/03/14-10:17:13.973926 90719 CURRENT file:  CURRENT
2026/03/14-10:17:13.973932 90719 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.974117 90719 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.974125 90719 SST files in ./data/block_store dir, Total Num: 10, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.974128 90719 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.974139 90719                         Options.error_if_exists: 0
2026/03/14-10:17:13.974143 90719                       Options.create_if_missing: 1
2026/03/14-10:17:13.974146 90719                         Options.paranoid_checks: 1
2026/03/14-10:17:13.974149 90719             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.974152 90719                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.974155 90719        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.974158 90719                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.974161 90719                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.974164 90719                                Options.info_log: 0x76601c015730
2026/03/14-10:17:13.974167 90719                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.974170 90719                              Options.statistics: (nil)
2026/03/14-10:17:13.974173 90719                               Options.use_fsync: 0
2026/03/14-10:17:13.974176 90719                       Options.max_log_file_size: 0
2026/03/14-10:17:13.974179 90719                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.974182 90719                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.974185 90719                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.974188 90719                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.974191 90719                         Options.allow_fallocate: 1
2026/03/14-10:17:13.974194 90719                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.974196 90719                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.974199 90719                        Options.use_direct_reads: 0
2026/03/14-10:17:13.974202 90719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.974205 90719          Options.create_missing_column_families: 0
2026/03/14-10:17:13.974209 90719                              Options.db_log_dir: 
2026/03/14-10:17:13.974212 90719                                 Options.wal_dir: 
2026/03/14-10:17:13.974214 90719                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.974217 90719                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.974219 90719                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.974222 90719                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.974224 90719             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.974227 90719                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.974230 90719                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.974232 90719                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.974235 90719                    Options.write_buffer_manager: 0x76601c017260
2026/03/14-10:17:13.974237 90719         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.974240 90719           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.974242 90719                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.974245 90719                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.974248 90719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.974251 90719                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.974253 90719                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.974256 90719                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.974258 90719                  Options.unordered_write: 0
2026/03/14-10:17:13.974261 90719         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.974264 90719      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.974266 90719             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.974269 90719            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.974272 90719                               Options.row_cache: None
2026/03/14-10:17:13.974274 90719                              Options.wal_filter: None
2026/03/14-10:17:13.974278 90719             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.974281 90719             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.974283 90719             Options.two_write_queues: 0
2026/03/14-10:17:13.974286 90719             Options.manual_wal_flush: 0
2026/03/14-10:17:13.974289 90719             Options.wal_compression: 0
2026/03/14-10:17:13.974291 90719             Options.atomic_flush: 0
2026/03/14-10:17:13.974294 90719             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.974297 90719                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.974299 90719                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.974302 90719                 Options.log_readahead_size: 0
2026/03/14-10:17:13.974305 90719                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.974308 90719                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.974311 90719                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.974313 90719            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.974316 90719             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.974319 90719             Options.db_host_id: __hostname__
2026/03/14-10:17:13.974322 90719             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.974325 90719             Options.max_background_jobs: 2
2026/03/14-10:17:13.974327 90719             Options.max_background_compactions: -1
2026/03/14-10:17:13.974330 90719             Options.max_subcompactions: 1
2026/03/14-10:17:13.974334 90719             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.974337 90719           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.974340 90719             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.974343 90719             Options.max_total_wal_size: 0
2026/03/14-10:17:13.974346 90719             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.974349 90719                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.974351 90719                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.974354 90719                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.974357 90719                          Options.max_open_files: 1000
2026/03/14-10:17:13.974360 90719                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.974363 90719                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.974366 90719                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.974369 90719       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.974372 90719                  Options.max_background_flushes: -1
2026/03/14-10:17:13.974375 90719 Compression algorithms supported:
2026/03/14-10:17:13.974379 90719 	kZSTD supported: 1
2026/03/14-10:17:13.974382 90719 	kXpressCompression supported: 0
2026/03/14-10:17:13.974385 90719 	kBZip2Compression supported: 0
2026/03/14-10:17:13.974387 90719 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.974390 90719 	kLZ4Compression supported: 1
2026/03/14-10:17:13.974393 90719 	kZlibCompression supported: 0
2026/03/14-10:17:13.974396 90719 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.974399 90719 	kSnappyCompression supported: 1
2026/03/14-10:17:13.974404 90719 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.974407 90719 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.974493 90719 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.974549 90719 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.974598 90719 [db/db_impl/db_impl.cc:704] Shutdown complete
