2026/03/14-11:41:59.642387 138182 RocksDB version: 7.9.2
2026/03/14-11:41:59.642445 138182 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.642449 138182 DB SUMMARY
2026/03/14-11:41:59.642452 138182 DB Session ID:  RDPOOFW41LGAEWDTECIO
2026/03/14-11:41:59.643402 138182 CURRENT file:  CURRENT
2026/03/14-11:41:59.643407 138182 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.643585 138182 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.643591 138182 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.643594 138182 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.643615 138182                         Options.error_if_exists: 0
2026/03/14-11:41:59.643618 138182                       Options.create_if_missing: 1
2026/03/14-11:41:59.643621 138182                         Options.paranoid_checks: 1
2026/03/14-11:41:59.643623 138182             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.643626 138182                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.643629 138182        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.643631 138182                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.643634 138182                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.643637 138182                                Options.info_log: 0x7d136802d660
2026/03/14-11:41:59.643640 138182                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.643643 138182                              Options.statistics: (nil)
2026/03/14-11:41:59.643646 138182                               Options.use_fsync: 0
2026/03/14-11:41:59.643649 138182                       Options.max_log_file_size: 0
2026/03/14-11:41:59.643651 138182                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.643654 138182                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.643657 138182                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.643660 138182                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.643662 138182                         Options.allow_fallocate: 1
2026/03/14-11:41:59.643665 138182                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.643668 138182                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.643670 138182                        Options.use_direct_reads: 0
2026/03/14-11:41:59.643673 138182                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.643676 138182          Options.create_missing_column_families: 0
2026/03/14-11:41:59.643679 138182                              Options.db_log_dir: 
2026/03/14-11:41:59.643682 138182                                 Options.wal_dir: 
2026/03/14-11:41:59.643685 138182                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.643688 138182                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.643690 138182                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.643693 138182                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.643696 138182             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.643699 138182                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.643701 138182                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.643704 138182                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.643707 138182                    Options.write_buffer_manager: 0x7d136802d830
2026/03/14-11:41:59.643710 138182         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.643713 138182           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.643716 138182                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.643718 138182                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.643721 138182     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.643724 138182                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.643727 138182                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.643730 138182                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.643733 138182                  Options.unordered_write: 0
2026/03/14-11:41:59.643735 138182         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.643738 138182      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.643741 138182             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.643743 138182            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.643746 138182                               Options.row_cache: None
2026/03/14-11:41:59.643749 138182                              Options.wal_filter: None
2026/03/14-11:41:59.643751 138182             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.643754 138182             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.643757 138182             Options.two_write_queues: 0
2026/03/14-11:41:59.643760 138182             Options.manual_wal_flush: 0
2026/03/14-11:41:59.643762 138182             Options.wal_compression: 0
2026/03/14-11:41:59.643765 138182             Options.atomic_flush: 0
2026/03/14-11:41:59.643767 138182             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.643770 138182                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.643773 138182                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.643776 138182                 Options.log_readahead_size: 0
2026/03/14-11:41:59.643778 138182                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.643781 138182                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.643784 138182                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.643786 138182            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.643789 138182             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.643792 138182             Options.db_host_id: __hostname__
2026/03/14-11:41:59.643795 138182             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.643797 138182             Options.max_background_jobs: 2
2026/03/14-11:41:59.643800 138182             Options.max_background_compactions: -1
2026/03/14-11:41:59.643803 138182             Options.max_subcompactions: 1
2026/03/14-11:41:59.643805 138182             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.643808 138182           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.643811 138182             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.643814 138182             Options.max_total_wal_size: 0
2026/03/14-11:41:59.643816 138182             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.643819 138182                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.643822 138182                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.643825 138182                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.643827 138182                          Options.max_open_files: 1000
2026/03/14-11:41:59.643830 138182                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.643832 138182                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.643835 138182                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.643838 138182       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.643840 138182                  Options.max_background_flushes: -1
2026/03/14-11:41:59.643843 138182 Compression algorithms supported:
2026/03/14-11:41:59.643847 138182 	kZSTD supported: 1
2026/03/14-11:41:59.643850 138182 	kXpressCompression supported: 0
2026/03/14-11:41:59.643853 138182 	kBZip2Compression supported: 0
2026/03/14-11:41:59.643856 138182 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.643859 138182 	kLZ4Compression supported: 1
2026/03/14-11:41:59.643862 138182 	kZlibCompression supported: 0
2026/03/14-11:41:59.643865 138182 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.643868 138182 	kSnappyCompression supported: 1
2026/03/14-11:41:59.643872 138182 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.643875 138182 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.643929 138182 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.644021 138182 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.644081 138182 [db/db_impl/db_impl.cc:704] Shutdown complete
