2026/03/14-11:17:06.177563 119945 RocksDB version: 7.9.2
2026/03/14-11:17:06.177621 119945 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.177625 119945 DB SUMMARY
2026/03/14-11:17:06.177628 119945 DB Session ID:  6VN9S16FTL78SYHW1FZE
2026/03/14-11:17:06.178293 119945 CURRENT file:  CURRENT
2026/03/14-11:17:06.178299 119945 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.178389 119945 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.178398 119945 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.178403 119945 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.178406 119945 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.178421 119945                         Options.error_if_exists: 0
2026/03/14-11:17:06.178424 119945                       Options.create_if_missing: 1
2026/03/14-11:17:06.178427 119945                         Options.paranoid_checks: 1
2026/03/14-11:17:06.178429 119945             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.178432 119945                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.178435 119945        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.178437 119945                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.178440 119945                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.178443 119945                                Options.info_log: 0x7670bc079650
2026/03/14-11:17:06.178445 119945                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.178448 119945                              Options.statistics: (nil)
2026/03/14-11:17:06.178451 119945                               Options.use_fsync: 0
2026/03/14-11:17:06.178453 119945                       Options.max_log_file_size: 0
2026/03/14-11:17:06.178456 119945                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.178482 119945                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.178487 119945                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.178490 119945                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.178492 119945                         Options.allow_fallocate: 1
2026/03/14-11:17:06.178495 119945                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.178498 119945                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.178500 119945                        Options.use_direct_reads: 0
2026/03/14-11:17:06.178503 119945                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.178505 119945          Options.create_missing_column_families: 0
2026/03/14-11:17:06.178508 119945                              Options.db_log_dir: 
2026/03/14-11:17:06.178511 119945                                 Options.wal_dir: 
2026/03/14-11:17:06.178513 119945                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.178516 119945                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.178519 119945                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.178521 119945                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.178524 119945             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.178527 119945                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.178529 119945                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.178532 119945                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.178535 119945                    Options.write_buffer_manager: 0x7670bc0008e0
2026/03/14-11:17:06.178537 119945         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.178540 119945           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.178542 119945                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.178545 119945                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.178548 119945     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.178551 119945                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.178553 119945                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.178556 119945                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.178559 119945                  Options.unordered_write: 0
2026/03/14-11:17:06.178562 119945         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.178565 119945      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.178568 119945             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.178570 119945            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.178573 119945                               Options.row_cache: None
2026/03/14-11:17:06.178576 119945                              Options.wal_filter: None
2026/03/14-11:17:06.178579 119945             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.178581 119945             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.178584 119945             Options.two_write_queues: 0
2026/03/14-11:17:06.178586 119945             Options.manual_wal_flush: 0
2026/03/14-11:17:06.178589 119945             Options.wal_compression: 0
2026/03/14-11:17:06.178591 119945             Options.atomic_flush: 0
2026/03/14-11:17:06.178594 119945             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.178597 119945                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.178599 119945                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.178602 119945                 Options.log_readahead_size: 0
2026/03/14-11:17:06.178605 119945                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.178608 119945                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.178610 119945                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.178613 119945            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.178616 119945             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.178619 119945             Options.db_host_id: __hostname__
2026/03/14-11:17:06.178622 119945             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.178624 119945             Options.max_background_jobs: 2
2026/03/14-11:17:06.178627 119945             Options.max_background_compactions: -1
2026/03/14-11:17:06.178629 119945             Options.max_subcompactions: 1
2026/03/14-11:17:06.178632 119945             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.178634 119945           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.178637 119945             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.178640 119945             Options.max_total_wal_size: 0
2026/03/14-11:17:06.178642 119945             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.178645 119945                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.178647 119945                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.178650 119945                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.178652 119945                          Options.max_open_files: 1000
2026/03/14-11:17:06.178655 119945                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.178657 119945                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.178660 119945                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.178662 119945       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.178665 119945                  Options.max_background_flushes: -1
2026/03/14-11:17:06.178668 119945 Compression algorithms supported:
2026/03/14-11:17:06.178671 119945 	kZSTD supported: 1
2026/03/14-11:17:06.178674 119945 	kXpressCompression supported: 0
2026/03/14-11:17:06.178677 119945 	kBZip2Compression supported: 0
2026/03/14-11:17:06.178680 119945 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.178683 119945 	kLZ4Compression supported: 1
2026/03/14-11:17:06.178685 119945 	kZlibCompression supported: 0
2026/03/14-11:17:06.178688 119945 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.178691 119945 	kSnappyCompression supported: 1
2026/03/14-11:17:06.178695 119945 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.178698 119945 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.180529 119945 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.180591 119945 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.180636 119945 [db/db_impl/db_impl.cc:704] Shutdown complete
