2026/03/14-11:25:42.489594 127029 RocksDB version: 7.9.2
2026/03/14-11:25:42.489649 127029 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.489654 127029 DB SUMMARY
2026/03/14-11:25:42.489656 127029 DB Session ID:  NCJVJLA6K8QHTPHQJFKW
2026/03/14-11:25:42.490358 127029 CURRENT file:  CURRENT
2026/03/14-11:25:42.490364 127029 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.490485 127029 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.490496 127029 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.490500 127029 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.490503 127029 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.490520 127029                         Options.error_if_exists: 0
2026/03/14-11:25:42.490524 127029                       Options.create_if_missing: 1
2026/03/14-11:25:42.490527 127029                         Options.paranoid_checks: 1
2026/03/14-11:25:42.490530 127029             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.490533 127029                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.490536 127029        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.490539 127029                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.490542 127029                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.490544 127029                                Options.info_log: 0x7753b8035560
2026/03/14-11:25:42.490547 127029                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.490550 127029                              Options.statistics: (nil)
2026/03/14-11:25:42.490553 127029                               Options.use_fsync: 0
2026/03/14-11:25:42.490556 127029                       Options.max_log_file_size: 0
2026/03/14-11:25:42.490559 127029                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.490562 127029                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.490564 127029                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.490567 127029                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.490570 127029                         Options.allow_fallocate: 1
2026/03/14-11:25:42.490573 127029                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.490576 127029                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.490579 127029                        Options.use_direct_reads: 0
2026/03/14-11:25:42.490581 127029                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.490584 127029          Options.create_missing_column_families: 0
2026/03/14-11:25:42.490587 127029                              Options.db_log_dir: 
2026/03/14-11:25:42.490590 127029                                 Options.wal_dir: 
2026/03/14-11:25:42.490593 127029                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.490596 127029                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.490598 127029                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.490601 127029                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.490604 127029             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.490607 127029                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.490609 127029                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.490612 127029                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.490615 127029                    Options.write_buffer_manager: 0x7753b8035730
2026/03/14-11:25:42.490618 127029         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.490621 127029           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.490623 127029                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.490626 127029                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.490629 127029     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.490632 127029                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.490635 127029                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.490637 127029                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.490640 127029                  Options.unordered_write: 0
2026/03/14-11:25:42.490643 127029         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.490646 127029      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.490649 127029             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.490652 127029            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.490654 127029                               Options.row_cache: None
2026/03/14-11:25:42.490657 127029                              Options.wal_filter: None
2026/03/14-11:25:42.490660 127029             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.490663 127029             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.490666 127029             Options.two_write_queues: 0
2026/03/14-11:25:42.490668 127029             Options.manual_wal_flush: 0
2026/03/14-11:25:42.490671 127029             Options.wal_compression: 0
2026/03/14-11:25:42.490674 127029             Options.atomic_flush: 0
2026/03/14-11:25:42.490676 127029             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.490679 127029                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.490682 127029                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.490685 127029                 Options.log_readahead_size: 0
2026/03/14-11:25:42.490687 127029                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.490690 127029                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.490693 127029                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.490696 127029            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.490699 127029             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.490701 127029             Options.db_host_id: __hostname__
2026/03/14-11:25:42.490704 127029             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.490707 127029             Options.max_background_jobs: 2
2026/03/14-11:25:42.490710 127029             Options.max_background_compactions: -1
2026/03/14-11:25:42.490713 127029             Options.max_subcompactions: 1
2026/03/14-11:25:42.490716 127029             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.490719 127029           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.490721 127029             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.490724 127029             Options.max_total_wal_size: 0
2026/03/14-11:25:42.490727 127029             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.490730 127029                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.490733 127029                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.490736 127029                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.490738 127029                          Options.max_open_files: 1000
2026/03/14-11:25:42.490741 127029                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.490744 127029                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.490746 127029                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.490749 127029       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.490752 127029                  Options.max_background_flushes: -1
2026/03/14-11:25:42.490755 127029 Compression algorithms supported:
2026/03/14-11:25:42.490759 127029 	kZSTD supported: 1
2026/03/14-11:25:42.490762 127029 	kXpressCompression supported: 0
2026/03/14-11:25:42.490765 127029 	kBZip2Compression supported: 0
2026/03/14-11:25:42.490768 127029 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.490771 127029 	kLZ4Compression supported: 1
2026/03/14-11:25:42.490773 127029 	kZlibCompression supported: 0
2026/03/14-11:25:42.490776 127029 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.490779 127029 	kSnappyCompression supported: 1
2026/03/14-11:25:42.490784 127029 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.490787 127029 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.490846 127029 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.490884 127029 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.490933 127029 [db/db_impl/db_impl.cc:704] Shutdown complete
