2026/03/14-10:08:16.365880 83186 RocksDB version: 7.9.2
2026/03/14-10:08:16.365928 83186 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.365933 83186 DB SUMMARY
2026/03/14-10:08:16.365936 83186 DB Session ID:  MFBPYARL22E2XVAIP418
2026/03/14-10:08:16.366279 83186 CURRENT file:  CURRENT
2026/03/14-10:08:16.366285 83186 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.366331 83186 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.366340 83186 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.366346 83186 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.366349 83186 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.366359 83186                         Options.error_if_exists: 0
2026/03/14-10:08:16.366362 83186                       Options.create_if_missing: 1
2026/03/14-10:08:16.366365 83186                         Options.paranoid_checks: 1
2026/03/14-10:08:16.366367 83186             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.366370 83186                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.366372 83186        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.366375 83186                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.366378 83186                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.366380 83186                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.366383 83186                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.366386 83186                              Options.statistics: (nil)
2026/03/14-10:08:16.366389 83186                               Options.use_fsync: 0
2026/03/14-10:08:16.366392 83186                       Options.max_log_file_size: 0
2026/03/14-10:08:16.366395 83186                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.366398 83186                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.366401 83186                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.366403 83186                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.366406 83186                         Options.allow_fallocate: 1
2026/03/14-10:08:16.366409 83186                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.366412 83186                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.366414 83186                        Options.use_direct_reads: 0
2026/03/14-10:08:16.366417 83186                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.366420 83186          Options.create_missing_column_families: 0
2026/03/14-10:08:16.366423 83186                              Options.db_log_dir: 
2026/03/14-10:08:16.366425 83186                                 Options.wal_dir: 
2026/03/14-10:08:16.366428 83186                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.366431 83186                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.366433 83186                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.366436 83186                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.366439 83186             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.366442 83186                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.366445 83186                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.366448 83186                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.366451 83186                    Options.write_buffer_manager: 0x75ce5c0437b0
2026/03/14-10:08:16.366454 83186         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.366457 83186           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.366476 83186                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.366479 83186                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.366483 83186     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.366485 83186                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.366488 83186                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.366491 83186                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.366493 83186                  Options.unordered_write: 0
2026/03/14-10:08:16.366496 83186         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.366499 83186      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.366501 83186             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.366504 83186            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.366507 83186                               Options.row_cache: None
2026/03/14-10:08:16.366510 83186                              Options.wal_filter: None
2026/03/14-10:08:16.366512 83186             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.366515 83186             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.366517 83186             Options.two_write_queues: 0
2026/03/14-10:08:16.366520 83186             Options.manual_wal_flush: 0
2026/03/14-10:08:16.366523 83186             Options.wal_compression: 0
2026/03/14-10:08:16.366525 83186             Options.atomic_flush: 0
2026/03/14-10:08:16.366528 83186             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.366530 83186                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.366533 83186                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.366536 83186                 Options.log_readahead_size: 0
2026/03/14-10:08:16.366538 83186                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.366541 83186                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.366544 83186                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.366547 83186            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.366550 83186             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.366552 83186             Options.db_host_id: __hostname__
2026/03/14-10:08:16.366556 83186             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.366559 83186             Options.max_background_jobs: 2
2026/03/14-10:08:16.366562 83186             Options.max_background_compactions: -1
2026/03/14-10:08:16.366565 83186             Options.max_subcompactions: 1
2026/03/14-10:08:16.366568 83186             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.366571 83186           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.366574 83186             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.366576 83186             Options.max_total_wal_size: 0
2026/03/14-10:08:16.366579 83186             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.366582 83186                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.366585 83186                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.366588 83186                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.366590 83186                          Options.max_open_files: 1000
2026/03/14-10:08:16.366593 83186                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.366596 83186                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.366599 83186                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.366601 83186       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.366604 83186                  Options.max_background_flushes: -1
2026/03/14-10:08:16.366607 83186 Compression algorithms supported:
2026/03/14-10:08:16.366610 83186 	kZSTD supported: 1
2026/03/14-10:08:16.366613 83186 	kXpressCompression supported: 0
2026/03/14-10:08:16.366616 83186 	kBZip2Compression supported: 0
2026/03/14-10:08:16.366619 83186 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.366621 83186 	kLZ4Compression supported: 1
2026/03/14-10:08:16.366624 83186 	kZlibCompression supported: 0
2026/03/14-10:08:16.366627 83186 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.366630 83186 	kSnappyCompression supported: 1
2026/03/14-10:08:16.366634 83186 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.366637 83186 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.366694 83186 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.366744 83186 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.366792 83186 [db/db_impl/db_impl.cc:704] Shutdown complete
