2026/03/14-12:41:43.132480 12192 RocksDB version: 7.9.2
2026/03/14-12:41:43.132524 12192 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.132529 12192 DB SUMMARY
2026/03/14-12:41:43.132532 12192 DB Session ID:  XSFB0OOOE81G9VTX5CLT
2026/03/14-12:41:43.133512 12192 CURRENT file:  CURRENT
2026/03/14-12:41:43.133518 12192 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.133653 12192 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.133657 12192 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.133660 12192 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.133682 12192                         Options.error_if_exists: 0
2026/03/14-12:41:43.133685 12192                       Options.create_if_missing: 1
2026/03/14-12:41:43.133688 12192                         Options.paranoid_checks: 1
2026/03/14-12:41:43.133691 12192             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.133693 12192                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.133696 12192        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.133698 12192                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.133701 12192                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.133703 12192                                Options.info_log: 0x74abac079b10
2026/03/14-12:41:43.133706 12192                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.133708 12192                              Options.statistics: (nil)
2026/03/14-12:41:43.133711 12192                               Options.use_fsync: 0
2026/03/14-12:41:43.133714 12192                       Options.max_log_file_size: 0
2026/03/14-12:41:43.133716 12192                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.133719 12192                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.133721 12192                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.133724 12192                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.133726 12192                         Options.allow_fallocate: 1
2026/03/14-12:41:43.133729 12192                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.133731 12192                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.133734 12192                        Options.use_direct_reads: 0
2026/03/14-12:41:43.133736 12192                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.133739 12192          Options.create_missing_column_families: 0
2026/03/14-12:41:43.133741 12192                              Options.db_log_dir: 
2026/03/14-12:41:43.133744 12192                                 Options.wal_dir: 
2026/03/14-12:41:43.133746 12192                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.133749 12192                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.133751 12192                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.133754 12192                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.133757 12192             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.133759 12192                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.133761 12192                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.133764 12192                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.133766 12192                    Options.write_buffer_manager: 0x74abac05a2d0
2026/03/14-12:41:43.133769 12192         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.133771 12192           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.133774 12192                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.133776 12192                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.133779 12192     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.133782 12192                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.133784 12192                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.133787 12192                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.133790 12192                  Options.unordered_write: 0
2026/03/14-12:41:43.133792 12192         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.133795 12192      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.133797 12192             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.133800 12192            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.133803 12192                               Options.row_cache: None
2026/03/14-12:41:43.133806 12192                              Options.wal_filter: None
2026/03/14-12:41:43.133809 12192             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.133811 12192             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.133814 12192             Options.two_write_queues: 0
2026/03/14-12:41:43.133817 12192             Options.manual_wal_flush: 0
2026/03/14-12:41:43.133819 12192             Options.wal_compression: 0
2026/03/14-12:41:43.133822 12192             Options.atomic_flush: 0
2026/03/14-12:41:43.133825 12192             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.133827 12192                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.133830 12192                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.133833 12192                 Options.log_readahead_size: 0
2026/03/14-12:41:43.133835 12192                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.133838 12192                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.133841 12192                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.133843 12192            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.133846 12192             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.133848 12192             Options.db_host_id: __hostname__
2026/03/14-12:41:43.133851 12192             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.133853 12192             Options.max_background_jobs: 2
2026/03/14-12:41:43.133856 12192             Options.max_background_compactions: -1
2026/03/14-12:41:43.133859 12192             Options.max_subcompactions: 1
2026/03/14-12:41:43.133861 12192             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.133864 12192           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.133866 12192             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.133869 12192             Options.max_total_wal_size: 0
2026/03/14-12:41:43.133871 12192             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.133874 12192                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.133876 12192                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.133879 12192                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.133882 12192                          Options.max_open_files: 1000
2026/03/14-12:41:43.133884 12192                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.133887 12192                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.133889 12192                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.133892 12192       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.133894 12192                  Options.max_background_flushes: -1
2026/03/14-12:41:43.133897 12192 Compression algorithms supported:
2026/03/14-12:41:43.133900 12192 	kZSTD supported: 1
2026/03/14-12:41:43.133903 12192 	kXpressCompression supported: 0
2026/03/14-12:41:43.133906 12192 	kBZip2Compression supported: 0
2026/03/14-12:41:43.133909 12192 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.133912 12192 	kLZ4Compression supported: 1
2026/03/14-12:41:43.133914 12192 	kZlibCompression supported: 0
2026/03/14-12:41:43.133917 12192 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.133937 12192 	kSnappyCompression supported: 1
2026/03/14-12:41:43.133952 12192 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.133955 12192 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.134011 12192 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.134061 12192 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.134109 12192 [db/db_impl/db_impl.cc:704] Shutdown complete
