2026/03/14-11:25:42.880969 127545 RocksDB version: 7.9.2
2026/03/14-11:25:42.881093 127545 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.881098 127545 DB SUMMARY
2026/03/14-11:25:42.881101 127545 DB Session ID:  NCJVJLA6K8QHTPHQJFMY
2026/03/14-11:25:42.881916 127545 CURRENT file:  CURRENT
2026/03/14-11:25:42.881923 127545 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.882033 127545 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.882042 127545 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.882047 127545 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.882050 127545 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.882077 127545                         Options.error_if_exists: 0
2026/03/14-11:25:42.882080 127545                       Options.create_if_missing: 1
2026/03/14-11:25:42.882083 127545                         Options.paranoid_checks: 1
2026/03/14-11:25:42.882085 127545             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.882088 127545                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.882091 127545        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.882100 127545                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.882103 127545                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.882106 127545                                Options.info_log: 0x77539802df70
2026/03/14-11:25:42.882109 127545                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.882112 127545                              Options.statistics: (nil)
2026/03/14-11:25:42.882114 127545                               Options.use_fsync: 0
2026/03/14-11:25:42.882117 127545                       Options.max_log_file_size: 0
2026/03/14-11:25:42.882120 127545                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.882122 127545                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.882125 127545                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.882128 127545                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.882130 127545                         Options.allow_fallocate: 1
2026/03/14-11:25:42.882133 127545                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.882136 127545                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.882139 127545                        Options.use_direct_reads: 0
2026/03/14-11:25:42.882142 127545                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.882144 127545          Options.create_missing_column_families: 0
2026/03/14-11:25:42.882147 127545                              Options.db_log_dir: 
2026/03/14-11:25:42.882150 127545                                 Options.wal_dir: 
2026/03/14-11:25:42.882152 127545                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.882155 127545                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.882158 127545                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.882160 127545                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.882163 127545             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.882166 127545                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.882168 127545                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.882171 127545                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.882173 127545                    Options.write_buffer_manager: 0x77539802e140
2026/03/14-11:25:42.882176 127545         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.882178 127545           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.882181 127545                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.882183 127545                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.882186 127545     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.882189 127545                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.882191 127545                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.882194 127545                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.882197 127545                  Options.unordered_write: 0
2026/03/14-11:25:42.882199 127545         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.882202 127545      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.882204 127545             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.882207 127545            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.882210 127545                               Options.row_cache: None
2026/03/14-11:25:42.882212 127545                              Options.wal_filter: None
2026/03/14-11:25:42.882215 127545             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.882217 127545             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.882220 127545             Options.two_write_queues: 0
2026/03/14-11:25:42.882222 127545             Options.manual_wal_flush: 0
2026/03/14-11:25:42.882225 127545             Options.wal_compression: 0
2026/03/14-11:25:42.882228 127545             Options.atomic_flush: 0
2026/03/14-11:25:42.882230 127545             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.882232 127545                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.882235 127545                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.882238 127545                 Options.log_readahead_size: 0
2026/03/14-11:25:42.882240 127545                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.882243 127545                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.882246 127545                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.882248 127545            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.882251 127545             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.882253 127545             Options.db_host_id: __hostname__
2026/03/14-11:25:42.882256 127545             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.882258 127545             Options.max_background_jobs: 2
2026/03/14-11:25:42.882261 127545             Options.max_background_compactions: -1
2026/03/14-11:25:42.882264 127545             Options.max_subcompactions: 1
2026/03/14-11:25:42.882267 127545             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.882269 127545           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.882272 127545             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.882275 127545             Options.max_total_wal_size: 0
2026/03/14-11:25:42.882278 127545             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.882280 127545                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.882283 127545                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.882286 127545                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.882289 127545                          Options.max_open_files: 1000
2026/03/14-11:25:42.882291 127545                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.882294 127545                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.882297 127545                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.882299 127545       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.882302 127545                  Options.max_background_flushes: -1
2026/03/14-11:25:42.882305 127545 Compression algorithms supported:
2026/03/14-11:25:42.882308 127545 	kZSTD supported: 1
2026/03/14-11:25:42.882486 127545 	kXpressCompression supported: 0
2026/03/14-11:25:42.882494 127545 	kBZip2Compression supported: 0
2026/03/14-11:25:42.882497 127545 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.882500 127545 	kLZ4Compression supported: 1
2026/03/14-11:25:42.882503 127545 	kZlibCompression supported: 0
2026/03/14-11:25:42.882506 127545 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.882509 127545 	kSnappyCompression supported: 1
2026/03/14-11:25:42.882513 127545 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.882516 127545 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.882577 127545 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.882701 127545 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.882752 127545 [db/db_impl/db_impl.cc:704] Shutdown complete
