2026/03/14-10:08:18.023858 85191 RocksDB version: 7.9.2
2026/03/14-10:08:18.023909 85191 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:18.023914 85191 DB SUMMARY
2026/03/14-10:08:18.023917 85191 DB Session ID:  MFBPYARL22E2XVAIP3ZJ
2026/03/14-10:08:18.024281 85191 CURRENT file:  CURRENT
2026/03/14-10:08:18.024288 85191 IDENTITY file:  IDENTITY
2026/03/14-10:08:18.024342 85191 MANIFEST file:  MANIFEST-000226 size: 2093 Bytes
2026/03/14-10:08:18.024348 85191 SST files in ./data/block_store dir, Total Num: 11, files: 000140.sst 000143.sst 000150.sst 000205.sst 000207.sst 000212.sst 000214.sst 000219.sst 000222.sst 
2026/03/14-10:08:18.024351 85191 Write Ahead Log file in ./data/block_store: 000225.log size: 1092 ; 
2026/03/14-10:08:18.024361 85191                         Options.error_if_exists: 0
2026/03/14-10:08:18.024364 85191                       Options.create_if_missing: 1
2026/03/14-10:08:18.024367 85191                         Options.paranoid_checks: 1
2026/03/14-10:08:18.024369 85191             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:18.024372 85191                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:18.024374 85191        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:18.024377 85191                                     Options.env: 0x56e129e15080
2026/03/14-10:08:18.024379 85191                                      Options.fs: PosixFileSystem
2026/03/14-10:08:18.024382 85191                                Options.info_log: 0x75ce2017d130
2026/03/14-10:08:18.024385 85191                Options.max_file_opening_threads: 16
2026/03/14-10:08:18.024387 85191                              Options.statistics: (nil)
2026/03/14-10:08:18.024390 85191                               Options.use_fsync: 0
2026/03/14-10:08:18.024393 85191                       Options.max_log_file_size: 0
2026/03/14-10:08:18.024395 85191                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:18.024398 85191                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:18.024400 85191                       Options.keep_log_file_num: 1000
2026/03/14-10:08:18.024403 85191                    Options.recycle_log_file_num: 0
2026/03/14-10:08:18.024405 85191                         Options.allow_fallocate: 1
2026/03/14-10:08:18.024408 85191                        Options.allow_mmap_reads: 0
2026/03/14-10:08:18.024410 85191                       Options.allow_mmap_writes: 0
2026/03/14-10:08:18.024413 85191                        Options.use_direct_reads: 0
2026/03/14-10:08:18.024415 85191                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:18.024418 85191          Options.create_missing_column_families: 0
2026/03/14-10:08:18.024420 85191                              Options.db_log_dir: 
2026/03/14-10:08:18.024423 85191                                 Options.wal_dir: 
2026/03/14-10:08:18.024425 85191                Options.table_cache_numshardbits: 6
2026/03/14-10:08:18.024428 85191                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:18.024430 85191                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:18.024433 85191                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:18.024436 85191             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:18.024438 85191                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:18.024441 85191                   Options.advise_random_on_open: 1
2026/03/14-10:08:18.024443 85191                    Options.db_write_buffer_size: 0
2026/03/14-10:08:18.024446 85191                    Options.write_buffer_manager: 0x75ce2017d300
2026/03/14-10:08:18.024448 85191         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:18.024451 85191           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:18.024453 85191                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:18.024456 85191                            Options.rate_limiter: (nil)
2026/03/14-10:08:18.024480 85191     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:18.024484 85191                       Options.wal_recovery_mode: 2
2026/03/14-10:08:18.024486 85191                  Options.enable_thread_tracking: 0
2026/03/14-10:08:18.024489 85191                  Options.enable_pipelined_write: 0
2026/03/14-10:08:18.024492 85191                  Options.unordered_write: 0
2026/03/14-10:08:18.024494 85191         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:18.024497 85191      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:18.024500 85191             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:18.024503 85191            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:18.024505 85191                               Options.row_cache: None
2026/03/14-10:08:18.024508 85191                              Options.wal_filter: None
2026/03/14-10:08:18.024511 85191             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:18.024514 85191             Options.allow_ingest_behind: 0
2026/03/14-10:08:18.024517 85191             Options.two_write_queues: 0
2026/03/14-10:08:18.024519 85191             Options.manual_wal_flush: 0
2026/03/14-10:08:18.024522 85191             Options.wal_compression: 0
2026/03/14-10:08:18.024525 85191             Options.atomic_flush: 0
2026/03/14-10:08:18.024527 85191             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:18.024530 85191                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:18.024533 85191                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:18.024535 85191                 Options.log_readahead_size: 0
2026/03/14-10:08:18.024538 85191                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:18.024541 85191                 Options.best_efforts_recovery: 0
2026/03/14-10:08:18.024543 85191                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:18.024546 85191            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:18.024548 85191             Options.allow_data_in_errors: 0
2026/03/14-10:08:18.024551 85191             Options.db_host_id: __hostname__
2026/03/14-10:08:18.024554 85191             Options.enforce_single_del_contracts: true
2026/03/14-10:08:18.024556 85191             Options.max_background_jobs: 2
2026/03/14-10:08:18.024559 85191             Options.max_background_compactions: -1
2026/03/14-10:08:18.024562 85191             Options.max_subcompactions: 1
2026/03/14-10:08:18.024565 85191             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:18.024567 85191           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:18.024570 85191             Options.delayed_write_rate : 16777216
2026/03/14-10:08:18.024573 85191             Options.max_total_wal_size: 0
2026/03/14-10:08:18.024575 85191             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:18.024578 85191                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:18.024581 85191                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:18.024584 85191                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:18.024586 85191                          Options.max_open_files: 1000
2026/03/14-10:08:18.024589 85191                          Options.bytes_per_sync: 0
2026/03/14-10:08:18.024592 85191                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:18.024594 85191                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:18.024597 85191       Options.compaction_readahead_size: 0
2026/03/14-10:08:18.024600 85191                  Options.max_background_flushes: -1
2026/03/14-10:08:18.024603 85191 Compression algorithms supported:
2026/03/14-10:08:18.024606 85191 	kZSTD supported: 1
2026/03/14-10:08:18.024610 85191 	kXpressCompression supported: 0
2026/03/14-10:08:18.024612 85191 	kBZip2Compression supported: 0
2026/03/14-10:08:18.024615 85191 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:18.024618 85191 	kLZ4Compression supported: 1
2026/03/14-10:08:18.024621 85191 	kZlibCompression supported: 0
2026/03/14-10:08:18.024624 85191 	kLZ4HCCompression supported: 1
2026/03/14-10:08:18.024628 85191 	kSnappyCompression supported: 1
2026/03/14-10:08:18.024633 85191 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:18.024635 85191 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:18.024756 85191 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000226
2026/03/14-10:08:18.024951 85191 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:18.024959 85191               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.024962 85191           Options.merge_operator: None
2026/03/14-10:08:18.024965 85191        Options.compaction_filter: None
2026/03/14-10:08:18.024968 85191        Options.compaction_filter_factory: None
2026/03/14-10:08:18.024971 85191  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.024974 85191         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.024976 85191            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.024991 85191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20163120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201888e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.024994 85191        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.024998 85191  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.025001 85191          Options.compression: Snappy
2026/03/14-10:08:18.025005 85191                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.025008 85191       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.025011 85191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.025014 85191             Options.num_levels: 7
2026/03/14-10:08:18.025017 85191        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.025020 85191     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.025023 85191     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.025026 85191            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.025029 85191                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.025033 85191               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.025036 85191         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.025039 85191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.025042 85191         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.025044 85191                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.025047 85191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.025050 85191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.025053 85191            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.025056 85191                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.025059 85191               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.025062 85191         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.025065 85191         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.025068 85191         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.025070 85191         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.025073 85191                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.025076 85191         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.025079 85191      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.025082 85191          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.025085 85191              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.025088 85191                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.025091 85191             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.025094 85191                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.025097 85191 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.025100 85191          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.025104 85191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.025107 85191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.025110 85191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.025113 85191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.025116 85191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.025119 85191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.025122 85191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.025125 85191       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.025127 85191                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.025130 85191   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.025132 85191                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.025135 85191   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.025138 85191   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.025141 85191                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.025145 85191                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.025148 85191                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.025151 85191 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.025154 85191 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.025157 85191 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.025160 85191 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.025163 85191 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.025166 85191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.025169 85191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.025172 85191 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.025177 85191                   Options.table_properties_collectors: 
2026/03/14-10:08:18.025179 85191                   Options.inplace_update_support: 0
2026/03/14-10:08:18.025182 85191                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.025185 85191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.025189 85191               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.025192 85191   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.025195 85191                           Options.bloom_locality: 0
2026/03/14-10:08:18.025198 85191                    Options.max_successive_merges: 0
2026/03/14-10:08:18.025200 85191                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.025203 85191                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.025206 85191                Options.force_consistency_checks: 1
2026/03/14-10:08:18.025208 85191                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.025211 85191                               Options.ttl: 2592000
2026/03/14-10:08:18.025214 85191          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.025216 85191  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.025219 85191    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.025221 85191                       Options.enable_blob_files: false
2026/03/14-10:08:18.025224 85191                           Options.min_blob_size: 0
2026/03/14-10:08:18.025227 85191                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.025230 85191                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.025232 85191          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.025235 85191      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.025238 85191 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.025241 85191          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.025243 85191                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.025246 85191 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.025446 85191 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:18.025453 85191               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.025456 85191           Options.merge_operator: None
2026/03/14-10:08:18.025485 85191        Options.compaction_filter: None
2026/03/14-10:08:18.025489 85191        Options.compaction_filter_factory: None
2026/03/14-10:08:18.025492 85191  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.025495 85191         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.025498 85191            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.025513 85191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2000da20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2006e450
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.025517 85191        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.025520 85191  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.025523 85191          Options.compression: Snappy
2026/03/14-10:08:18.025527 85191                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.025530 85191       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.025533 85191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.025536 85191             Options.num_levels: 7
2026/03/14-10:08:18.025539 85191        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.025542 85191     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.025756 85191     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.025766 85191            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.025769 85191                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.025772 85191               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.025776 85191         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.025779 85191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.025782 85191         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.025785 85191                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.025788 85191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.025791 85191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.025794 85191            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.025797 85191                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.025800 85191               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.025803 85191         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.025806 85191         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.025809 85191         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.025812 85191         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.025815 85191                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.025818 85191         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.025821 85191      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.025824 85191          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.025827 85191              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.025830 85191                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.025833 85191             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.025837 85191                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.025840 85191 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.025843 85191          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.025848 85191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.025851 85191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.025854 85191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.025857 85191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.025860 85191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.025863 85191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.025866 85191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.025869 85191       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.025872 85191                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.025875 85191   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.025878 85191                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.025881 85191   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.025884 85191   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.025887 85191                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.025891 85191                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.025894 85191                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.025897 85191 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.025900 85191 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.025902 85191 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.025905 85191 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.025908 85191 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.025912 85191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.025915 85191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.025918 85191 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.025922 85191                   Options.table_properties_collectors: 
2026/03/14-10:08:18.025925 85191                   Options.inplace_update_support: 0
2026/03/14-10:08:18.025928 85191                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.025931 85191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.025934 85191               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.025937 85191   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.025940 85191                           Options.bloom_locality: 0
2026/03/14-10:08:18.025943 85191                    Options.max_successive_merges: 0
2026/03/14-10:08:18.025946 85191                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.025948 85191                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.025951 85191                Options.force_consistency_checks: 1
2026/03/14-10:08:18.025954 85191                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.025956 85191                               Options.ttl: 2592000
2026/03/14-10:08:18.025959 85191          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.025962 85191  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.025966 85191    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.025969 85191                       Options.enable_blob_files: false
2026/03/14-10:08:18.025972 85191                           Options.min_blob_size: 0
2026/03/14-10:08:18.025975 85191                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.025978 85191                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.025981 85191          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.025984 85191      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.025988 85191 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.025991 85191          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.025994 85191                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.025997 85191 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.026206 85191 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:18.026213 85191               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.026216 85191           Options.merge_operator: None
2026/03/14-10:08:18.026219 85191        Options.compaction_filter: None
2026/03/14-10:08:18.026222 85191        Options.compaction_filter_factory: None
2026/03/14-10:08:18.026225 85191  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.026228 85191         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.026231 85191            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.026246 85191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2016f1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2015cae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.026249 85191        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.026252 85191  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.026256 85191          Options.compression: Snappy
2026/03/14-10:08:18.026259 85191                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.026262 85191       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.026265 85191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.026268 85191             Options.num_levels: 7
2026/03/14-10:08:18.026271 85191        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.026274 85191     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.026277 85191     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.026279 85191            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.026282 85191                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.026285 85191               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.026288 85191         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.026290 85191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.026293 85191         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.026295 85191                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.026298 85191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.026301 85191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.026304 85191            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.026307 85191                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.026310 85191               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.026313 85191         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.026316 85191         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.026319 85191         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.026322 85191         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.026325 85191                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.026329 85191         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.026332 85191      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.026335 85191          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.026338 85191              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.026341 85191                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.026344 85191             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.026347 85191                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.026350 85191 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.026353 85191          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.026357 85191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.026360 85191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.026363 85191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.026365 85191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.026368 85191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.026371 85191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.026373 85191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.026376 85191       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.026379 85191                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.026382 85191   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.026385 85191                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.026387 85191   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.026390 85191   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.026393 85191                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.026397 85191                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.026401 85191                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.026404 85191 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.026407 85191 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.026410 85191 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.026413 85191 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.026416 85191 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.026420 85191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.026423 85191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.026426 85191 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.026430 85191                   Options.table_properties_collectors: 
2026/03/14-10:08:18.026433 85191                   Options.inplace_update_support: 0
2026/03/14-10:08:18.026436 85191                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.026438 85191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.026442 85191               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.026444 85191   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.026447 85191                           Options.bloom_locality: 0
2026/03/14-10:08:18.026450 85191                    Options.max_successive_merges: 0
2026/03/14-10:08:18.026452 85191                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.026455 85191                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.026458 85191                Options.force_consistency_checks: 1
2026/03/14-10:08:18.026488 85191                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.026491 85191                               Options.ttl: 2592000
2026/03/14-10:08:18.026494 85191          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.026496 85191  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.026499 85191    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.026501 85191                       Options.enable_blob_files: false
2026/03/14-10:08:18.026504 85191                           Options.min_blob_size: 0
2026/03/14-10:08:18.026506 85191                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.026509 85191                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.026512 85191          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.026514 85191      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.026518 85191 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.026520 85191          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.026523 85191                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.026525 85191 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.026700 85191 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:18.026707 85191               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.026709 85191           Options.merge_operator: None
2026/03/14-10:08:18.026712 85191        Options.compaction_filter: None
2026/03/14-10:08:18.026714 85191        Options.compaction_filter_factory: None
2026/03/14-10:08:18.026717 85191  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.026720 85191         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.026722 85191            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.026735 85191            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2015d430)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201629b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.026738 85191        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.026741 85191  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.026744 85191          Options.compression: Snappy
2026/03/14-10:08:18.026746 85191                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.026749 85191       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.026751 85191   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.026754 85191             Options.num_levels: 7
2026/03/14-10:08:18.026756 85191        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.026759 85191     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.026761 85191     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.026764 85191            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.026767 85191                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.026769 85191               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.026772 85191         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.026774 85191         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.026777 85191         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.026780 85191                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.026782 85191         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.026785 85191         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.026787 85191            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.026790 85191                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.026793 85191               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.026796 85191         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.026798 85191         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.026815 85191         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.026817 85191         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.026820 85191                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.026822 85191         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.026825 85191      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.026827 85191          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.026830 85191              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.026833 85191                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.026835 85191             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.026838 85191                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.026840 85191 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.026843 85191          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.026846 85191 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.026849 85191 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.026851 85191 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.026854 85191 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.026856 85191 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.026859 85191 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.026862 85191 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.026864 85191       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.026867 85191                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.026869 85191   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.026872 85191                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.026874 85191   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.026877 85191   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.026880 85191                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.026883 85191                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.026886 85191                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.026889 85191 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.026891 85191 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.026894 85191 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.026897 85191 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.026899 85191 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.026903 85191 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.026905 85191 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.026908 85191 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.026911 85191                   Options.table_properties_collectors: 
2026/03/14-10:08:18.026914 85191                   Options.inplace_update_support: 0
2026/03/14-10:08:18.026917 85191                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.026919 85191               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.026922 85191               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.026925 85191   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.026928 85191                           Options.bloom_locality: 0
2026/03/14-10:08:18.026931 85191                    Options.max_successive_merges: 0
2026/03/14-10:08:18.026934 85191                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.026937 85191                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.026939 85191                Options.force_consistency_checks: 1
2026/03/14-10:08:18.026942 85191                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.026944 85191                               Options.ttl: 2592000
2026/03/14-10:08:18.026947 85191          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.026950 85191  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.026952 85191    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.026955 85191                       Options.enable_blob_files: false
2026/03/14-10:08:18.026958 85191                           Options.min_blob_size: 0
2026/03/14-10:08:18.026960 85191                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.026963 85191                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.026966 85191          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.026968 85191      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.026972 85191 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.026974 85191          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.026977 85191                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.026980 85191 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.034350 85191 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000226 succeeded,manifest_file_number is 226, next_file_number is 228, last_sequence is 69, log_number is 216,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 216
2026/03/14-10:08:18.034358 85191 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 216
2026/03/14-10:08:18.034362 85191 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 216
2026/03/14-10:08:18.034365 85191 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 216
2026/03/14-10:08:18.034368 85191 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 216
2026/03/14-10:08:18.034411 85191 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:18.035167 85191 EVENT_LOG_v1 {"time_micros": 1773482898035163, "job": 1, "event": "recovery_started", "wal_files": [225]}
2026/03/14-10:08:18.035175 85191 [db/db_impl/db_impl_open.cc:1043] Recovering log #225 mode 2
2026/03/14-10:08:18.038582 85191 EVENT_LOG_v1 {"time_micros": 1773482898038566, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 229, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 73, "largest_seqno": 73, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZJ", "orig_file_number": 229, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.040611 85191 EVENT_LOG_v1 {"time_micros": 1773482898040596, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 75, "largest_seqno": 75, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZJ", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.042706 85191 EVENT_LOG_v1 {"time_micros": 1773482898042691, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 231, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 74, "largest_seqno": 74, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZJ", "orig_file_number": 231, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.042842 85191 EVENT_LOG_v1 {"time_micros": 1773482898042840, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:18.043021 85191 [db/version_set.cc:5047] Creating manifest 233
2026/03/14-10:08:18.056808 85191 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000225.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.056915 85191 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce201cf1e0
2026/03/14-10:08:18.057111 82634 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2026/03/14-10:08:18.057121 82634 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [229(1126B) 222(1043B) 212(1126B) 205(1126B) 143(1126B)], [140(1812B)]
2026/03/14-10:08:18.057136 82634 EVENT_LOG_v1 {"time_micros": 1773482898057126, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [229, 222, 212, 205, 143], "files_L1": [140], "score": 1.25, "input_data_size": 7359, "oldest_snapshot_seqno": -1}
2026/03/14-10:08:18.057449 85191 DB pointer 0x75ce2025b280
2026/03/14-10:08:18.060276 85191 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:18.061135 82634 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #236: 9 keys, 1812 bytes, temperature: kUnknown
2026/03/14-10:08:18.061171 82634 EVENT_LOG_v1 {"time_micros": 1773482898061147, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 236, "file_size": 1812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 797, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 2542, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZJ", "orig_file_number": 236, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.063166 82634 (Original Log Time 2026/03/14-10:08:18.062181) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 1812 bytes
2026/03/14-10:08:18.063171 82634 (Original Log Time 2026/03/14-10:08:18.063083) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.4 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 14, records dropped: 5 output_compression: Snappy
2026/03/14-10:08:18.063189 82634 (Original Log Time 2026/03/14-10:08:18.063105) EVENT_LOG_v1 {"time_micros": 1773482898063091, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4079, "compaction_time_cpu_micros": 732, "output_level": 1, "num_output_files": 1, "total_output_size": 1812, "num_input_records": 14, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:08:18.063327 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000229.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063342 82634 EVENT_LOG_v1 {"time_micros": 1773482898063338, "job": 3, "event": "table_file_deletion", "file_number": 229}
2026/03/14-10:08:18.063444 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063485 82634 EVENT_LOG_v1 {"time_micros": 1773482898063482, "job": 3, "event": "table_file_deletion", "file_number": 222}
2026/03/14-10:08:18.063582 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063609 82634 EVENT_LOG_v1 {"time_micros": 1773482898063606, "job": 3, "event": "table_file_deletion", "file_number": 212}
2026/03/14-10:08:18.063702 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063727 82634 EVENT_LOG_v1 {"time_micros": 1773482898063711, "job": 3, "event": "table_file_deletion", "file_number": 205}
2026/03/14-10:08:18.063817 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063828 82634 EVENT_LOG_v1 {"time_micros": 1773482898063825, "job": 3, "event": "table_file_deletion", "file_number": 143}
2026/03/14-10:08:18.063940 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000140.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.063952 82634 EVENT_LOG_v1 {"time_micros": 1773482898063949, "job": 3, "event": "table_file_deletion", "file_number": 140}
2026/03/14-10:08:18.065491 85191 [db/db_impl/db_impl.cc:704] Shutdown complete
