2026/03/14-11:17:01.722570 119504 RocksDB version: 7.9.2
2026/03/14-11:17:01.722617 119504 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.722622 119504 DB SUMMARY
2026/03/14-11:17:01.722625 119504 DB Session ID:  6VN9S16FTL78SYHW1G0N
2026/03/14-11:17:01.723188 119504 CURRENT file:  CURRENT
2026/03/14-11:17:01.723195 119504 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.723276 119504 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.723282 119504 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.723286 119504 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.723300 119504                         Options.error_if_exists: 0
2026/03/14-11:17:01.723303 119504                       Options.create_if_missing: 1
2026/03/14-11:17:01.723306 119504                         Options.paranoid_checks: 1
2026/03/14-11:17:01.723309 119504             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.723312 119504                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.723315 119504        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.723317 119504                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.723320 119504                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.723323 119504                                Options.info_log: 0x7670bc01cbf0
2026/03/14-11:17:01.723326 119504                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.723329 119504                              Options.statistics: (nil)
2026/03/14-11:17:01.723332 119504                               Options.use_fsync: 0
2026/03/14-11:17:01.723334 119504                       Options.max_log_file_size: 0
2026/03/14-11:17:01.723337 119504                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.723340 119504                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.723343 119504                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.723345 119504                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.723348 119504                         Options.allow_fallocate: 1
2026/03/14-11:17:01.723351 119504                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.723354 119504                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.723356 119504                        Options.use_direct_reads: 0
2026/03/14-11:17:01.723359 119504                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.723362 119504          Options.create_missing_column_families: 0
2026/03/14-11:17:01.723365 119504                              Options.db_log_dir: 
2026/03/14-11:17:01.723367 119504                                 Options.wal_dir: 
2026/03/14-11:17:01.723370 119504                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.723373 119504                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.723376 119504                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.723378 119504                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.723381 119504             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.723384 119504                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.723387 119504                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.723390 119504                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.723393 119504                    Options.write_buffer_manager: 0x7670bc01cdc0
2026/03/14-11:17:01.723396 119504         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.723399 119504           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.723402 119504                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.723404 119504                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.723408 119504     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.723410 119504                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.723413 119504                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.723416 119504                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.723419 119504                  Options.unordered_write: 0
2026/03/14-11:17:01.723421 119504         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.723424 119504      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.723427 119504             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.723429 119504            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.723432 119504                               Options.row_cache: None
2026/03/14-11:17:01.723435 119504                              Options.wal_filter: None
2026/03/14-11:17:01.723438 119504             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.723441 119504             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.723443 119504             Options.two_write_queues: 0
2026/03/14-11:17:01.723446 119504             Options.manual_wal_flush: 0
2026/03/14-11:17:01.723449 119504             Options.wal_compression: 0
2026/03/14-11:17:01.723452 119504             Options.atomic_flush: 0
2026/03/14-11:17:01.723455 119504             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.723457 119504                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.723484 119504                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.723487 119504                 Options.log_readahead_size: 0
2026/03/14-11:17:01.723490 119504                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.723493 119504                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.723496 119504                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.723499 119504            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.723502 119504             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.723504 119504             Options.db_host_id: __hostname__
2026/03/14-11:17:01.723507 119504             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.723510 119504             Options.max_background_jobs: 2
2026/03/14-11:17:01.723513 119504             Options.max_background_compactions: -1
2026/03/14-11:17:01.723516 119504             Options.max_subcompactions: 1
2026/03/14-11:17:01.723519 119504             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.723522 119504           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.723525 119504             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.723528 119504             Options.max_total_wal_size: 0
2026/03/14-11:17:01.723530 119504             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.723533 119504                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.723536 119504                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.723539 119504                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.723542 119504                          Options.max_open_files: 1000
2026/03/14-11:17:01.723545 119504                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.723547 119504                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.723550 119504                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.723553 119504       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.723556 119504                  Options.max_background_flushes: -1
2026/03/14-11:17:01.723559 119504 Compression algorithms supported:
2026/03/14-11:17:01.723562 119504 	kZSTD supported: 1
2026/03/14-11:17:01.723565 119504 	kXpressCompression supported: 0
2026/03/14-11:17:01.723568 119504 	kBZip2Compression supported: 0
2026/03/14-11:17:01.723571 119504 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.723574 119504 	kLZ4Compression supported: 1
2026/03/14-11:17:01.723577 119504 	kZlibCompression supported: 0
2026/03/14-11:17:01.723580 119504 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.723583 119504 	kSnappyCompression supported: 1
2026/03/14-11:17:01.723588 119504 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.723591 119504 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.723650 119504 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.723701 119504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.723750 119504 [db/db_impl/db_impl.cc:704] Shutdown complete
