2026/03/14-11:17:01.682860 119498 RocksDB version: 7.9.2
2026/03/14-11:17:01.682909 119498 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.682914 119498 DB SUMMARY
2026/03/14-11:17:01.682917 119498 DB Session ID:  6VN9S16FTL78SYHW1G0S
2026/03/14-11:17:01.683732 119498 CURRENT file:  CURRENT
2026/03/14-11:17:01.683739 119498 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.683818 119498 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.683824 119498 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.683828 119498 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.683842 119498                         Options.error_if_exists: 0
2026/03/14-11:17:01.683845 119498                       Options.create_if_missing: 1
2026/03/14-11:17:01.683848 119498                         Options.paranoid_checks: 1
2026/03/14-11:17:01.683851 119498             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.683854 119498                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.683856 119498        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.683859 119498                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.683862 119498                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.683865 119498                                Options.info_log: 0x7670bc015090
2026/03/14-11:17:01.683868 119498                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.683871 119498                              Options.statistics: (nil)
2026/03/14-11:17:01.683874 119498                               Options.use_fsync: 0
2026/03/14-11:17:01.683877 119498                       Options.max_log_file_size: 0
2026/03/14-11:17:01.683879 119498                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.683882 119498                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.683885 119498                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.683888 119498                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.683891 119498                         Options.allow_fallocate: 1
2026/03/14-11:17:01.683893 119498                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.683896 119498                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.683899 119498                        Options.use_direct_reads: 0
2026/03/14-11:17:01.683902 119498                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.683905 119498          Options.create_missing_column_families: 0
2026/03/14-11:17:01.683907 119498                              Options.db_log_dir: 
2026/03/14-11:17:01.683910 119498                                 Options.wal_dir: 
2026/03/14-11:17:01.683913 119498                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.683916 119498                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.683918 119498                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.683921 119498                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.683924 119498             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.683926 119498                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.683929 119498                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.683932 119498                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.683935 119498                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.683938 119498         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.683940 119498           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.683943 119498                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.683946 119498                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.683950 119498     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.683953 119498                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.683955 119498                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.683958 119498                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.683961 119498                  Options.unordered_write: 0
2026/03/14-11:17:01.683963 119498         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.683966 119498      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.683969 119498             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.683972 119498            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.683975 119498                               Options.row_cache: None
2026/03/14-11:17:01.683977 119498                              Options.wal_filter: None
2026/03/14-11:17:01.683980 119498             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.683983 119498             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.683986 119498             Options.two_write_queues: 0
2026/03/14-11:17:01.683988 119498             Options.manual_wal_flush: 0
2026/03/14-11:17:01.683991 119498             Options.wal_compression: 0
2026/03/14-11:17:01.683994 119498             Options.atomic_flush: 0
2026/03/14-11:17:01.683997 119498             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.684000 119498                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.684003 119498                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.684006 119498                 Options.log_readahead_size: 0
2026/03/14-11:17:01.684009 119498                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.684012 119498                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.684014 119498                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.684017 119498            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.684020 119498             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.684023 119498             Options.db_host_id: __hostname__
2026/03/14-11:17:01.684025 119498             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.684028 119498             Options.max_background_jobs: 2
2026/03/14-11:17:01.684031 119498             Options.max_background_compactions: -1
2026/03/14-11:17:01.684034 119498             Options.max_subcompactions: 1
2026/03/14-11:17:01.684037 119498             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.684040 119498           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.684043 119498             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.684046 119498             Options.max_total_wal_size: 0
2026/03/14-11:17:01.684049 119498             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.684052 119498                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.684055 119498                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.684058 119498                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.684061 119498                          Options.max_open_files: 1000
2026/03/14-11:17:01.684064 119498                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.684066 119498                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.684069 119498                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.684072 119498       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.684075 119498                  Options.max_background_flushes: -1
2026/03/14-11:17:01.684078 119498 Compression algorithms supported:
2026/03/14-11:17:01.684081 119498 	kZSTD supported: 1
2026/03/14-11:17:01.684084 119498 	kXpressCompression supported: 0
2026/03/14-11:17:01.684087 119498 	kBZip2Compression supported: 0
2026/03/14-11:17:01.684090 119498 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.684093 119498 	kLZ4Compression supported: 1
2026/03/14-11:17:01.684096 119498 	kZlibCompression supported: 0
2026/03/14-11:17:01.684099 119498 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.684102 119498 	kSnappyCompression supported: 1
2026/03/14-11:17:01.684107 119498 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.684110 119498 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.684170 119498 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.684210 119498 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.684505 119498 [db/db_impl/db_impl.cc:704] Shutdown complete
