2026/03/14-11:25:42.578073 127103 RocksDB version: 7.9.2
2026/03/14-11:25:42.578118 127103 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.578123 127103 DB SUMMARY
2026/03/14-11:25:42.578126 127103 DB Session ID:  NCJVJLA6K8QHTPHQJFKA
2026/03/14-11:25:42.578870 127103 CURRENT file:  CURRENT
2026/03/14-11:25:42.578876 127103 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.578976 127103 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.578981 127103 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.578985 127103 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.579011 127103                         Options.error_if_exists: 0
2026/03/14-11:25:42.579015 127103                       Options.create_if_missing: 1
2026/03/14-11:25:42.579018 127103                         Options.paranoid_checks: 1
2026/03/14-11:25:42.579021 127103             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.579024 127103                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.579027 127103        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.579030 127103                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.579033 127103                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.579036 127103                                Options.info_log: 0x775398012200
2026/03/14-11:25:42.579039 127103                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.579042 127103                              Options.statistics: (nil)
2026/03/14-11:25:42.579045 127103                               Options.use_fsync: 0
2026/03/14-11:25:42.579048 127103                       Options.max_log_file_size: 0
2026/03/14-11:25:42.579051 127103                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.579054 127103                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.579057 127103                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.579059 127103                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.579062 127103                         Options.allow_fallocate: 1
2026/03/14-11:25:42.579065 127103                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.579068 127103                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.579071 127103                        Options.use_direct_reads: 0
2026/03/14-11:25:42.579073 127103                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.579076 127103          Options.create_missing_column_families: 0
2026/03/14-11:25:42.579079 127103                              Options.db_log_dir: 
2026/03/14-11:25:42.579082 127103                                 Options.wal_dir: 
2026/03/14-11:25:42.579086 127103                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.579089 127103                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.579092 127103                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.579095 127103                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.579098 127103             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.579101 127103                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.579104 127103                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.579107 127103                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.579110 127103                    Options.write_buffer_manager: 0x77539800f550
2026/03/14-11:25:42.579113 127103         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.579116 127103           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.579119 127103                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.579121 127103                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.579124 127103     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.579127 127103                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.579130 127103                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.579133 127103                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.579135 127103                  Options.unordered_write: 0
2026/03/14-11:25:42.579138 127103         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.579141 127103      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.579143 127103             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.579146 127103            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.579148 127103                               Options.row_cache: None
2026/03/14-11:25:42.579151 127103                              Options.wal_filter: None
2026/03/14-11:25:42.579154 127103             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.579156 127103             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.579159 127103             Options.two_write_queues: 0
2026/03/14-11:25:42.579161 127103             Options.manual_wal_flush: 0
2026/03/14-11:25:42.579164 127103             Options.wal_compression: 0
2026/03/14-11:25:42.579167 127103             Options.atomic_flush: 0
2026/03/14-11:25:42.579169 127103             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.579172 127103                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.579174 127103                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.579177 127103                 Options.log_readahead_size: 0
2026/03/14-11:25:42.579179 127103                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.579182 127103                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.579185 127103                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.579187 127103            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.579190 127103             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.579193 127103             Options.db_host_id: __hostname__
2026/03/14-11:25:42.579195 127103             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.579198 127103             Options.max_background_jobs: 2
2026/03/14-11:25:42.579200 127103             Options.max_background_compactions: -1
2026/03/14-11:25:42.579203 127103             Options.max_subcompactions: 1
2026/03/14-11:25:42.579206 127103             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.579209 127103           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.579211 127103             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.579214 127103             Options.max_total_wal_size: 0
2026/03/14-11:25:42.579217 127103             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.579219 127103                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.579222 127103                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.579224 127103                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.579227 127103                          Options.max_open_files: 1000
2026/03/14-11:25:42.579230 127103                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.579232 127103                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.579235 127103                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.579237 127103       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.579240 127103                  Options.max_background_flushes: -1
2026/03/14-11:25:42.579243 127103 Compression algorithms supported:
2026/03/14-11:25:42.579246 127103 	kZSTD supported: 1
2026/03/14-11:25:42.579249 127103 	kXpressCompression supported: 0
2026/03/14-11:25:42.579252 127103 	kBZip2Compression supported: 0
2026/03/14-11:25:42.579254 127103 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.579257 127103 	kLZ4Compression supported: 1
2026/03/14-11:25:42.579260 127103 	kZlibCompression supported: 0
2026/03/14-11:25:42.579263 127103 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.579265 127103 	kSnappyCompression supported: 1
2026/03/14-11:25:42.579269 127103 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.579272 127103 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.579326 127103 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.579378 127103 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.579425 127103 [db/db_impl/db_impl.cc:704] Shutdown complete
