2026/03/14-11:41:58.643107 137694 RocksDB version: 7.9.2
2026/03/14-11:41:58.643152 137694 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.643156 137694 DB SUMMARY
2026/03/14-11:41:58.643159 137694 DB Session ID:  RDPOOFW41LGAEWDTECGA
2026/03/14-11:41:58.645428 137694 CURRENT file:  CURRENT
2026/03/14-11:41:58.645435 137694 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.645573 137694 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.645578 137694 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.645582 137694 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.645600 137694                         Options.error_if_exists: 0
2026/03/14-11:41:58.645603 137694                       Options.create_if_missing: 1
2026/03/14-11:41:58.645606 137694                         Options.paranoid_checks: 1
2026/03/14-11:41:58.645609 137694             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.645611 137694                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.645614 137694        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.645616 137694                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.645619 137694                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.645622 137694                                Options.info_log: 0x7d136400dc00
2026/03/14-11:41:58.645625 137694                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.645627 137694                              Options.statistics: (nil)
2026/03/14-11:41:58.645630 137694                               Options.use_fsync: 0
2026/03/14-11:41:58.645633 137694                       Options.max_log_file_size: 0
2026/03/14-11:41:58.645635 137694                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.645638 137694                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.645641 137694                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.645643 137694                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.645646 137694                         Options.allow_fallocate: 1
2026/03/14-11:41:58.645648 137694                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.645651 137694                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.645653 137694                        Options.use_direct_reads: 0
2026/03/14-11:41:58.645656 137694                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.645659 137694          Options.create_missing_column_families: 0
2026/03/14-11:41:58.645661 137694                              Options.db_log_dir: 
2026/03/14-11:41:58.645664 137694                                 Options.wal_dir: 
2026/03/14-11:41:58.645667 137694                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.645669 137694                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.645672 137694                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.645674 137694                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.645677 137694             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.645680 137694                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.645682 137694                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.645685 137694                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.645688 137694                    Options.write_buffer_manager: 0x7d136400ae40
2026/03/14-11:41:58.645690 137694         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.645693 137694           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.645696 137694                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.645699 137694                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.645703 137694     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.645706 137694                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.645708 137694                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.645711 137694                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.645713 137694                  Options.unordered_write: 0
2026/03/14-11:41:58.645716 137694         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.645718 137694      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.645721 137694             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.645723 137694            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.645726 137694                               Options.row_cache: None
2026/03/14-11:41:58.645729 137694                              Options.wal_filter: None
2026/03/14-11:41:58.645731 137694             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.645734 137694             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.645736 137694             Options.two_write_queues: 0
2026/03/14-11:41:58.645739 137694             Options.manual_wal_flush: 0
2026/03/14-11:41:58.645742 137694             Options.wal_compression: 0
2026/03/14-11:41:58.645744 137694             Options.atomic_flush: 0
2026/03/14-11:41:58.645747 137694             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.645750 137694                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.645752 137694                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.645755 137694                 Options.log_readahead_size: 0
2026/03/14-11:41:58.645757 137694                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.645760 137694                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.645763 137694                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.645765 137694            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.645768 137694             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.645770 137694             Options.db_host_id: __hostname__
2026/03/14-11:41:58.645773 137694             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.645776 137694             Options.max_background_jobs: 2
2026/03/14-11:41:58.645778 137694             Options.max_background_compactions: -1
2026/03/14-11:41:58.645781 137694             Options.max_subcompactions: 1
2026/03/14-11:41:58.645784 137694             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.645787 137694           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.645789 137694             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.645792 137694             Options.max_total_wal_size: 0
2026/03/14-11:41:58.645795 137694             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.645797 137694                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.645800 137694                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.645802 137694                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.645805 137694                          Options.max_open_files: 1000
2026/03/14-11:41:58.645807 137694                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.645810 137694                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.645813 137694                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.645815 137694       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.645818 137694                  Options.max_background_flushes: -1
2026/03/14-11:41:58.645821 137694 Compression algorithms supported:
2026/03/14-11:41:58.645824 137694 	kZSTD supported: 1
2026/03/14-11:41:58.645827 137694 	kXpressCompression supported: 0
2026/03/14-11:41:58.645829 137694 	kBZip2Compression supported: 0
2026/03/14-11:41:58.645832 137694 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.645835 137694 	kLZ4Compression supported: 1
2026/03/14-11:41:58.645838 137694 	kZlibCompression supported: 0
2026/03/14-11:41:58.645840 137694 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.645843 137694 	kSnappyCompression supported: 1
2026/03/14-11:41:58.645847 137694 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.645849 137694 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.645903 137694 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.645944 137694 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.645990 137694 [db/db_impl/db_impl.cc:704] Shutdown complete
