2026/03/14-09:54:29.114063 75841 RocksDB version: 7.9.2
2026/03/14-09:54:29.114098 75841 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:29.114102 75841 DB SUMMARY
2026/03/14-09:54:29.114106 75841 DB Session ID:  VWDS0LUBUXBKC01DKZMG
2026/03/14-09:54:29.114288 75841 CURRENT file:  CURRENT
2026/03/14-09:54:29.114292 75841 IDENTITY file:  IDENTITY
2026/03/14-09:54:29.114312 75841 MANIFEST file:  MANIFEST-000127 size: 3819 Bytes
2026/03/14-09:54:29.114316 75841 SST files in ./data/block_store dir, Total Num: 17, files: 000068.sst 000070.sst 000075.sst 000077.sst 000082.sst 000085.sst 000087.sst 000095.sst 000097.sst 
2026/03/14-09:54:29.114318 75841 Write Ahead Log file in ./data/block_store: 000126.log size: 1547 ; 
2026/03/14-09:54:29.114322 75841                         Options.error_if_exists: 0
2026/03/14-09:54:29.114324 75841                       Options.create_if_missing: 1
2026/03/14-09:54:29.114326 75841                         Options.paranoid_checks: 1
2026/03/14-09:54:29.114328 75841             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:29.114329 75841                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:29.114331 75841        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:29.114333 75841                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:29.114334 75841                                      Options.fs: PosixFileSystem
2026/03/14-09:54:29.114336 75841                                Options.info_log: 0x7acc78036ef0
2026/03/14-09:54:29.114338 75841                Options.max_file_opening_threads: 16
2026/03/14-09:54:29.114340 75841                              Options.statistics: (nil)
2026/03/14-09:54:29.114342 75841                               Options.use_fsync: 0
2026/03/14-09:54:29.114343 75841                       Options.max_log_file_size: 0
2026/03/14-09:54:29.114345 75841                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:29.114347 75841                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:29.114348 75841                       Options.keep_log_file_num: 1000
2026/03/14-09:54:29.114350 75841                    Options.recycle_log_file_num: 0
2026/03/14-09:54:29.114352 75841                         Options.allow_fallocate: 1
2026/03/14-09:54:29.114353 75841                        Options.allow_mmap_reads: 0
2026/03/14-09:54:29.114355 75841                       Options.allow_mmap_writes: 0
2026/03/14-09:54:29.114357 75841                        Options.use_direct_reads: 0
2026/03/14-09:54:29.114358 75841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:29.114360 75841          Options.create_missing_column_families: 0
2026/03/14-09:54:29.114362 75841                              Options.db_log_dir: 
2026/03/14-09:54:29.114363 75841                                 Options.wal_dir: 
2026/03/14-09:54:29.114365 75841                Options.table_cache_numshardbits: 6
2026/03/14-09:54:29.114367 75841                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:29.114368 75841                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:29.114370 75841                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:29.114372 75841             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:29.114373 75841                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:29.114375 75841                   Options.advise_random_on_open: 1
2026/03/14-09:54:29.114377 75841                    Options.db_write_buffer_size: 0
2026/03/14-09:54:29.114378 75841                    Options.write_buffer_manager: 0x7acc78001cb0
2026/03/14-09:54:29.114380 75841         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:29.114382 75841           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:29.114383 75841                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:29.114385 75841                            Options.rate_limiter: (nil)
2026/03/14-09:54:29.114387 75841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:29.114389 75841                       Options.wal_recovery_mode: 2
2026/03/14-09:54:29.114390 75841                  Options.enable_thread_tracking: 0
2026/03/14-09:54:29.114392 75841                  Options.enable_pipelined_write: 0
2026/03/14-09:54:29.114394 75841                  Options.unordered_write: 0
2026/03/14-09:54:29.114395 75841         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:29.114397 75841      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:29.114398 75841             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:29.114400 75841            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:29.114402 75841                               Options.row_cache: None
2026/03/14-09:54:29.114403 75841                              Options.wal_filter: None
2026/03/14-09:54:29.114405 75841             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:29.114407 75841             Options.allow_ingest_behind: 0
2026/03/14-09:54:29.114408 75841             Options.two_write_queues: 0
2026/03/14-09:54:29.114410 75841             Options.manual_wal_flush: 0
2026/03/14-09:54:29.114412 75841             Options.wal_compression: 0
2026/03/14-09:54:29.114413 75841             Options.atomic_flush: 0
2026/03/14-09:54:29.114415 75841             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:29.114416 75841                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:29.114418 75841                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:29.114420 75841                 Options.log_readahead_size: 0
2026/03/14-09:54:29.114421 75841                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:29.114423 75841                 Options.best_efforts_recovery: 0
2026/03/14-09:54:29.114425 75841                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:29.114426 75841            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:29.114428 75841             Options.allow_data_in_errors: 0
2026/03/14-09:54:29.114430 75841             Options.db_host_id: __hostname__
2026/03/14-09:54:29.114431 75841             Options.enforce_single_del_contracts: true
2026/03/14-09:54:29.114433 75841             Options.max_background_jobs: 2
2026/03/14-09:54:29.114435 75841             Options.max_background_compactions: -1
2026/03/14-09:54:29.114436 75841             Options.max_subcompactions: 1
2026/03/14-09:54:29.114438 75841             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:29.114440 75841           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:29.114441 75841             Options.delayed_write_rate : 16777216
2026/03/14-09:54:29.114443 75841             Options.max_total_wal_size: 0
2026/03/14-09:54:29.114445 75841             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:29.114446 75841                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:29.114448 75841                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:29.114450 75841                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:29.114451 75841                          Options.max_open_files: 1000
2026/03/14-09:54:29.114453 75841                          Options.bytes_per_sync: 0
2026/03/14-09:54:29.114455 75841                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:29.114457 75841                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:29.114481 75841       Options.compaction_readahead_size: 0
2026/03/14-09:54:29.114483 75841                  Options.max_background_flushes: -1
2026/03/14-09:54:29.114485 75841 Compression algorithms supported:
2026/03/14-09:54:29.114487 75841 	kZSTD supported: 1
2026/03/14-09:54:29.114489 75841 	kXpressCompression supported: 0
2026/03/14-09:54:29.114491 75841 	kBZip2Compression supported: 0
2026/03/14-09:54:29.114493 75841 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:29.114495 75841 	kLZ4Compression supported: 1
2026/03/14-09:54:29.114496 75841 	kZlibCompression supported: 0
2026/03/14-09:54:29.114498 75841 	kLZ4HCCompression supported: 1
2026/03/14-09:54:29.114500 75841 	kSnappyCompression supported: 1
2026/03/14-09:54:29.114503 75841 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:29.114504 75841 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:29.114586 75841 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000127
2026/03/14-09:54:29.114729 75841 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:29.114733 75841               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.114735 75841           Options.merge_operator: None
2026/03/14-09:54:29.114737 75841        Options.compaction_filter: None
2026/03/14-09:54:29.114739 75841        Options.compaction_filter_factory: None
2026/03/14-09:54:29.114740 75841  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.114742 75841         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.114744 75841            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.114754 75841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78010d80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7802df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.114756 75841        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.114758 75841  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.114760 75841          Options.compression: Snappy
2026/03/14-09:54:29.114762 75841                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.114764 75841       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.114765 75841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.114767 75841             Options.num_levels: 7
2026/03/14-09:54:29.114769 75841        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.114770 75841     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.114772 75841     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.114774 75841            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.114775 75841                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.114777 75841               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.114779 75841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.114780 75841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.114782 75841         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.114784 75841                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.114785 75841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.114787 75841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.114789 75841            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.114790 75841                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.114792 75841               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.114793 75841         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.114795 75841         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.114797 75841         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.114798 75841         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.114800 75841                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.114802 75841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.114804 75841      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.114805 75841          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.114807 75841              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.114809 75841                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.114810 75841             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.114812 75841                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.114814 75841 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.114815 75841          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.114818 75841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.114820 75841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.114821 75841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.114823 75841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.114825 75841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.114826 75841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.114828 75841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.114830 75841       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.114831 75841                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.114833 75841   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.114835 75841                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.114837 75841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.114838 75841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.114840 75841                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.114842 75841                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.114845 75841                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.114846 75841 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.114848 75841 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.114850 75841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.114851 75841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.114853 75841 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.114855 75841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.114857 75841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.114859 75841 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.114861 75841                   Options.table_properties_collectors: 
2026/03/14-09:54:29.114863 75841                   Options.inplace_update_support: 0
2026/03/14-09:54:29.114865 75841                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.114866 75841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.114868 75841               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.114870 75841   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.114872 75841                           Options.bloom_locality: 0
2026/03/14-09:54:29.114873 75841                    Options.max_successive_merges: 0
2026/03/14-09:54:29.114875 75841                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.114877 75841                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.114878 75841                Options.force_consistency_checks: 1
2026/03/14-09:54:29.114880 75841                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.114881 75841                               Options.ttl: 2592000
2026/03/14-09:54:29.114883 75841          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.114885 75841  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.114886 75841    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.114888 75841                       Options.enable_blob_files: false
2026/03/14-09:54:29.114890 75841                           Options.min_blob_size: 0
2026/03/14-09:54:29.114891 75841                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.114893 75841                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.114895 75841          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.114897 75841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.114899 75841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.114900 75841          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.114902 75841                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.114904 75841 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.115045 75841 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:29.115050 75841               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.115052 75841           Options.merge_operator: None
2026/03/14-09:54:29.115054 75841        Options.compaction_filter: None
2026/03/14-09:54:29.115056 75841        Options.compaction_filter_factory: None
2026/03/14-09:54:29.115057 75841  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.115059 75841         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.115061 75841            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.115070 75841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78036750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78032700
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.115072 75841        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.115074 75841  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.115076 75841          Options.compression: Snappy
2026/03/14-09:54:29.115077 75841                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.115079 75841       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.115081 75841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.115082 75841             Options.num_levels: 7
2026/03/14-09:54:29.115084 75841        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.115086 75841     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.115087 75841     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.115089 75841            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.115091 75841                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.115093 75841               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.115094 75841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115096 75841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115097 75841         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115099 75841                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.115101 75841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115103 75841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115104 75841            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.115106 75841                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.115108 75841               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.115109 75841         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115111 75841         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115112 75841         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115114 75841         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115116 75841                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.115117 75841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115119 75841      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.115121 75841          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.115122 75841              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.115124 75841                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.115126 75841             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.115127 75841                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.115129 75841 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.115131 75841          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.115133 75841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.115135 75841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.115136 75841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.115138 75841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.115140 75841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.115141 75841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.115143 75841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.115145 75841       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.115146 75841                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.115148 75841   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.115150 75841                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.115151 75841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.115153 75841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.115155 75841                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.115157 75841                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.115159 75841                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.115161 75841 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.115163 75841 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.115164 75841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.115166 75841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.115168 75841 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.115170 75841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.115172 75841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.115173 75841 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.115177 75841                   Options.table_properties_collectors: 
2026/03/14-09:54:29.115180 75841                   Options.inplace_update_support: 0
2026/03/14-09:54:29.115183 75841                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.115186 75841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.115189 75841               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.115192 75841   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.115195 75841                           Options.bloom_locality: 0
2026/03/14-09:54:29.115198 75841                    Options.max_successive_merges: 0
2026/03/14-09:54:29.115202 75841                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.115205 75841                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.115208 75841                Options.force_consistency_checks: 1
2026/03/14-09:54:29.115210 75841                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.115213 75841                               Options.ttl: 2592000
2026/03/14-09:54:29.115215 75841          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.115218 75841  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.115221 75841    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.115224 75841                       Options.enable_blob_files: false
2026/03/14-09:54:29.115227 75841                           Options.min_blob_size: 0
2026/03/14-09:54:29.115229 75841                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.115232 75841                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.115235 75841          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.115237 75841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.115240 75841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.115243 75841          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.115246 75841                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.115248 75841 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.115456 75841 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:29.115489 75841               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.115492 75841           Options.merge_operator: None
2026/03/14-09:54:29.115495 75841        Options.compaction_filter: None
2026/03/14-09:54:29.115497 75841        Options.compaction_filter_factory: None
2026/03/14-09:54:29.115499 75841  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.115501 75841         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.115503 75841            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.115512 75841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc781d7580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc781d7620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.115515 75841        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.115517 75841  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.115519 75841          Options.compression: Snappy
2026/03/14-09:54:29.115521 75841                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.115522 75841       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.115524 75841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.115526 75841             Options.num_levels: 7
2026/03/14-09:54:29.115527 75841        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.115529 75841     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.115530 75841     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.115532 75841            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.115534 75841                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.115536 75841               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.115537 75841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115539 75841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115541 75841         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115542 75841                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.115544 75841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115546 75841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115547 75841            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.115549 75841                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.115550 75841               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.115552 75841         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115554 75841         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115555 75841         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115557 75841         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115559 75841                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.115560 75841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115562 75841      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.115564 75841          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.115565 75841              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.115567 75841                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.115569 75841             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.115570 75841                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.115572 75841 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.115574 75841          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.115576 75841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.115578 75841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.115580 75841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.115581 75841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.115583 75841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.115585 75841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.115586 75841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.115588 75841       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.115590 75841                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.115591 75841   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.115593 75841                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.115595 75841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.115596 75841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.115598 75841                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.115601 75841                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.115603 75841                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.115605 75841 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.115607 75841 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.115608 75841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.115610 75841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.115612 75841 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.115614 75841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.115616 75841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.115618 75841 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.115620 75841                   Options.table_properties_collectors: 
2026/03/14-09:54:29.115622 75841                   Options.inplace_update_support: 0
2026/03/14-09:54:29.115624 75841                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.115625 75841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.115627 75841               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.115629 75841   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.115631 75841                           Options.bloom_locality: 0
2026/03/14-09:54:29.115632 75841                    Options.max_successive_merges: 0
2026/03/14-09:54:29.115634 75841                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.115636 75841                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.115637 75841                Options.force_consistency_checks: 1
2026/03/14-09:54:29.115639 75841                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.115640 75841                               Options.ttl: 2592000
2026/03/14-09:54:29.115642 75841          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.115644 75841  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.115645 75841    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.115647 75841                       Options.enable_blob_files: false
2026/03/14-09:54:29.115649 75841                           Options.min_blob_size: 0
2026/03/14-09:54:29.115650 75841                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.115652 75841                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.115654 75841          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.115655 75841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.115657 75841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.115659 75841          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.115661 75841                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.115663 75841 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.115811 75841 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:29.115816 75841               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.115818 75841           Options.merge_operator: None
2026/03/14-09:54:29.115820 75841        Options.compaction_filter: None
2026/03/14-09:54:29.115821 75841        Options.compaction_filter_factory: None
2026/03/14-09:54:29.115823 75841  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.115825 75841         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.115827 75841            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.115835 75841            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78001f40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78001fe0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.115837 75841        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.115839 75841  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.115841 75841          Options.compression: Snappy
2026/03/14-09:54:29.115842 75841                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.115844 75841       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.115846 75841   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.115848 75841             Options.num_levels: 7
2026/03/14-09:54:29.115849 75841        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.115851 75841     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.115852 75841     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.115854 75841            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.115856 75841                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.115858 75841               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.115859 75841         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115861 75841         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115863 75841         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115864 75841                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.115866 75841         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115868 75841         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115869 75841            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.115871 75841                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.115873 75841               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.115874 75841         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.115876 75841         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.115878 75841         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.115879 75841         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.115881 75841                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.115883 75841         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.115884 75841      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.115886 75841          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.115888 75841              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.115889 75841                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.115891 75841             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.115893 75841                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.115894 75841 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.115896 75841          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.115898 75841 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.115900 75841 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.115902 75841 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.115903 75841 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.115905 75841 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.115907 75841 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.115909 75841 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.115910 75841       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.115912 75841                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.115914 75841   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.115915 75841                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.115917 75841   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.115919 75841   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.115920 75841                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.115923 75841                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.115925 75841                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.115926 75841 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.115928 75841 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.115930 75841 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.115931 75841 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.115933 75841 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.115935 75841 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.115937 75841 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.115938 75841 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.115941 75841                   Options.table_properties_collectors: 
2026/03/14-09:54:29.115943 75841                   Options.inplace_update_support: 0
2026/03/14-09:54:29.115944 75841                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.115946 75841               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.115948 75841               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.115949 75841   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.115951 75841                           Options.bloom_locality: 0
2026/03/14-09:54:29.115953 75841                    Options.max_successive_merges: 0
2026/03/14-09:54:29.115954 75841                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.115956 75841                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.115958 75841                Options.force_consistency_checks: 1
2026/03/14-09:54:29.115959 75841                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.115961 75841                               Options.ttl: 2592000
2026/03/14-09:54:29.115963 75841          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.115964 75841  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.115966 75841    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.115968 75841                       Options.enable_blob_files: false
2026/03/14-09:54:29.115969 75841                           Options.min_blob_size: 0
2026/03/14-09:54:29.115971 75841                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.115973 75841                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.115974 75841          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.115976 75841      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.115978 75841 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.115980 75841          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.115981 75841                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.115983 75841 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.122431 75841 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000127 succeeded,manifest_file_number is 127, next_file_number is 132, last_sequence is 45, log_number is 118,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 118
2026/03/14-09:54:29.122438 75841 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 118
2026/03/14-09:54:29.122440 75841 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 118
2026/03/14-09:54:29.122442 75841 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 118
2026/03/14-09:54:29.122444 75841 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 118
2026/03/14-09:54:29.122553 75841 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:29.122957 75841 EVENT_LOG_v1 {"time_micros": 1773482069122953, "job": 1, "event": "recovery_started", "wal_files": [126]}
2026/03/14-09:54:29.122963 75841 [db/db_impl/db_impl_open.cc:1043] Recovering log #126 mode 2
2026/03/14-09:54:29.124651 75841 EVENT_LOG_v1 {"time_micros": 1773482069124635, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46, "largest_seqno": 52, "table_properties": {"data_size": 241, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 326, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMG", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.126842 75841 EVENT_LOG_v1 {"time_micros": 1773482069126827, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1199, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 48, "largest_seqno": 54, "table_properties": {"data_size": 202, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 153, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMG", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.128968 75841 EVENT_LOG_v1 {"time_micros": 1773482069128953, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 135, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47, "largest_seqno": 53, "table_properties": {"data_size": 200, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMG", "orig_file_number": 135, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.129147 75841 EVENT_LOG_v1 {"time_micros": 1773482069129143, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:29.129376 75841 [db/version_set.cc:5047] Creating manifest 137
2026/03/14-09:54:29.142722 75841 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000126.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.142806 75841 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78036a60
2026/03/14-09:54:29.143020 73459 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 5@1 files to L1, score 1.00
2026/03/14-09:54:29.143030 73459 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [133(1232B) 123(1125B) 114(1265B) 104(1195B)], [82(1296B) 95(1125B) 85(1042B) 75(1125B) 68(1125B)]
2026/03/14-09:54:29.143047 73459 EVENT_LOG_v1 {"time_micros": 1773482069143035, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [133, 123, 114, 104], "files_L1": [82, 95, 85, 75, 68], "score": 1, "input_data_size": 10530, "oldest_snapshot_seqno": -1}
2026/03/14-09:54:29.143241 75841 DB pointer 0x7acc78030980
2026/03/14-09:54:29.144804 75841 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:29.145908 73459 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #140: 9 keys, 1812 bytes, temperature: kUnknown
2026/03/14-09:54:29.145939 73459 EVENT_LOG_v1 {"time_micros": 1773482069145919, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 140, "file_size": 1812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 797, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 2542, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMG", "orig_file_number": 140, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.148262 73459 (Original Log Time 2026/03/14-09:54:29.147185) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 5@1 files to L1 => 1812 bytes
2026/03/14-09:54:29.148267 73459 (Original Log Time 2026/03/14-09:54:29.148183) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 3.6 rd, 0.6 wr, level 1, files in(4, 5) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.6) write-amplify(0.4) OK, records in: 15, records dropped: 6 output_compression: Snappy
2026/03/14-09:54:29.148271 73459 (Original Log Time 2026/03/14-09:54:29.148202) EVENT_LOG_v1 {"time_micros": 1773482069148190, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2934, "compaction_time_cpu_micros": 877, "output_level": 1, "num_output_files": 1, "total_output_size": 1812, "num_input_records": 15, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-09:54:29.148371 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148385 73459 EVENT_LOG_v1 {"time_micros": 1773482069148381, "job": 3, "event": "table_file_deletion", "file_number": 133}
2026/03/14-09:54:29.148457 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148528 73459 EVENT_LOG_v1 {"time_micros": 1773482069148525, "job": 3, "event": "table_file_deletion", "file_number": 123}
2026/03/14-09:54:29.148620 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000114.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148648 73459 EVENT_LOG_v1 {"time_micros": 1773482069148630, "job": 3, "event": "table_file_deletion", "file_number": 114}
2026/03/14-09:54:29.148737 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148765 73459 EVENT_LOG_v1 {"time_micros": 1773482069148747, "job": 3, "event": "table_file_deletion", "file_number": 104}
2026/03/14-09:54:29.148854 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148890 73459 EVENT_LOG_v1 {"time_micros": 1773482069148864, "job": 3, "event": "table_file_deletion", "file_number": 95}
2026/03/14-09:54:29.148964 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.148976 73459 EVENT_LOG_v1 {"time_micros": 1773482069148973, "job": 3, "event": "table_file_deletion", "file_number": 85}
2026/03/14-09:54:29.149049 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.149061 73459 EVENT_LOG_v1 {"time_micros": 1773482069149058, "job": 3, "event": "table_file_deletion", "file_number": 82}
2026/03/14-09:54:29.149141 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000075.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.149152 73459 EVENT_LOG_v1 {"time_micros": 1773482069149150, "job": 3, "event": "table_file_deletion", "file_number": 75}
2026/03/14-09:54:29.149217 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000068.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.149227 73459 EVENT_LOG_v1 {"time_micros": 1773482069149224, "job": 3, "event": "table_file_deletion", "file_number": 68}
2026/03/14-09:54:29.150080 75841 [db/db_impl/db_impl.cc:704] Shutdown complete
