2026/03/14-11:41:59.520629 138044 RocksDB version: 7.9.2
2026/03/14-11:41:59.520677 138044 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.520682 138044 DB SUMMARY
2026/03/14-11:41:59.520684 138044 DB Session ID:  RDPOOFW41LGAEWDTECI3
2026/03/14-11:41:59.521568 138044 CURRENT file:  CURRENT
2026/03/14-11:41:59.521571 138044 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.521698 138044 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.521703 138044 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.521706 138044 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.521727 138044                         Options.error_if_exists: 0
2026/03/14-11:41:59.521730 138044                       Options.create_if_missing: 1
2026/03/14-11:41:59.521732 138044                         Options.paranoid_checks: 1
2026/03/14-11:41:59.521735 138044             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.521738 138044                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.521741 138044        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.521743 138044                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.521746 138044                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.521749 138044                                Options.info_log: 0x7d1370069920
2026/03/14-11:41:59.521752 138044                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.521755 138044                              Options.statistics: (nil)
2026/03/14-11:41:59.521758 138044                               Options.use_fsync: 0
2026/03/14-11:41:59.521760 138044                       Options.max_log_file_size: 0
2026/03/14-11:41:59.521763 138044                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.521766 138044                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.521769 138044                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.521772 138044                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.521775 138044                         Options.allow_fallocate: 1
2026/03/14-11:41:59.521778 138044                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.521781 138044                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.521784 138044                        Options.use_direct_reads: 0
2026/03/14-11:41:59.521787 138044                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.521790 138044          Options.create_missing_column_families: 0
2026/03/14-11:41:59.521793 138044                              Options.db_log_dir: 
2026/03/14-11:41:59.521796 138044                                 Options.wal_dir: 
2026/03/14-11:41:59.521799 138044                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.521801 138044                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.521804 138044                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.521806 138044                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.521809 138044             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.521812 138044                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.521814 138044                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.521817 138044                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.521819 138044                    Options.write_buffer_manager: 0x7d137005d4d0
2026/03/14-11:41:59.521822 138044         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.521825 138044           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.521827 138044                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.521830 138044                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.521833 138044     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.521836 138044                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.521839 138044                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.521841 138044                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.521844 138044                  Options.unordered_write: 0
2026/03/14-11:41:59.521846 138044         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.521849 138044      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.521852 138044             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.521855 138044            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.521858 138044                               Options.row_cache: None
2026/03/14-11:41:59.521861 138044                              Options.wal_filter: None
2026/03/14-11:41:59.521863 138044             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.521866 138044             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.521869 138044             Options.two_write_queues: 0
2026/03/14-11:41:59.521871 138044             Options.manual_wal_flush: 0
2026/03/14-11:41:59.521873 138044             Options.wal_compression: 0
2026/03/14-11:41:59.521876 138044             Options.atomic_flush: 0
2026/03/14-11:41:59.521878 138044             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.521881 138044                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.521883 138044                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.521886 138044                 Options.log_readahead_size: 0
2026/03/14-11:41:59.521888 138044                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.521891 138044                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.521893 138044                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.521896 138044            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.521899 138044             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.521902 138044             Options.db_host_id: __hostname__
2026/03/14-11:41:59.521904 138044             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.521907 138044             Options.max_background_jobs: 2
2026/03/14-11:41:59.521910 138044             Options.max_background_compactions: -1
2026/03/14-11:41:59.521913 138044             Options.max_subcompactions: 1
2026/03/14-11:41:59.521915 138044             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.521918 138044           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.521920 138044             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.521922 138044             Options.max_total_wal_size: 0
2026/03/14-11:41:59.521924 138044             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.521928 138044                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.521930 138044                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.521933 138044                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.521936 138044                          Options.max_open_files: 1000
2026/03/14-11:41:59.521938 138044                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.521941 138044                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.521944 138044                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.521947 138044       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.521950 138044                  Options.max_background_flushes: -1
2026/03/14-11:41:59.521952 138044 Compression algorithms supported:
2026/03/14-11:41:59.521955 138044 	kZSTD supported: 1
2026/03/14-11:41:59.521958 138044 	kXpressCompression supported: 0
2026/03/14-11:41:59.521961 138044 	kBZip2Compression supported: 0
2026/03/14-11:41:59.521964 138044 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.521967 138044 	kLZ4Compression supported: 1
2026/03/14-11:41:59.521970 138044 	kZlibCompression supported: 0
2026/03/14-11:41:59.521972 138044 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.521975 138044 	kSnappyCompression supported: 1
2026/03/14-11:41:59.521978 138044 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.521981 138044 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.522033 138044 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.522084 138044 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.522131 138044 [db/db_impl/db_impl.cc:704] Shutdown complete
