2026/03/14-10:17:13.992073 90722 RocksDB version: 7.9.2
2026/03/14-10:17:13.992139 90722 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.992144 90722 DB SUMMARY
2026/03/14-10:17:13.992147 90722 DB Session ID:  C50J8TWCMBFPNR1YQKLK
2026/03/14-10:17:13.992611 90722 CURRENT file:  CURRENT
2026/03/14-10:17:13.992618 90722 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.992674 90722 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.992680 90722 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.992683 90722 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.992694 90722                         Options.error_if_exists: 0
2026/03/14-10:17:13.992697 90722                       Options.create_if_missing: 1
2026/03/14-10:17:13.992700 90722                         Options.paranoid_checks: 1
2026/03/14-10:17:13.992703 90722             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.992706 90722                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.992709 90722        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.992712 90722                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.992715 90722                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.992799 90722                                Options.info_log: 0x76601c012a30
2026/03/14-10:17:13.992807 90722                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.992810 90722                              Options.statistics: (nil)
2026/03/14-10:17:13.992813 90722                               Options.use_fsync: 0
2026/03/14-10:17:13.992815 90722                       Options.max_log_file_size: 0
2026/03/14-10:17:13.992818 90722                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.992821 90722                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.992824 90722                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.992826 90722                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.992829 90722                         Options.allow_fallocate: 1
2026/03/14-10:17:13.992832 90722                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.992834 90722                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.992836 90722                        Options.use_direct_reads: 0
2026/03/14-10:17:13.992839 90722                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.992841 90722          Options.create_missing_column_families: 0
2026/03/14-10:17:13.992844 90722                              Options.db_log_dir: 
2026/03/14-10:17:13.992847 90722                                 Options.wal_dir: 
2026/03/14-10:17:13.992849 90722                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.992852 90722                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.992854 90722                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.992857 90722                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.992859 90722             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.992862 90722                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.992864 90722                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.992866 90722                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.992869 90722                    Options.write_buffer_manager: 0x76601c012b80
2026/03/14-10:17:13.992872 90722         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.992874 90722           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.992877 90722                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.992879 90722                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.992882 90722     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.992884 90722                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.992887 90722                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.992889 90722                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.992892 90722                  Options.unordered_write: 0
2026/03/14-10:17:13.992894 90722         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.992897 90722      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.992899 90722             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.992902 90722            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.992904 90722                               Options.row_cache: None
2026/03/14-10:17:13.992907 90722                              Options.wal_filter: None
2026/03/14-10:17:13.992909 90722             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.992912 90722             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.992914 90722             Options.two_write_queues: 0
2026/03/14-10:17:13.992917 90722             Options.manual_wal_flush: 0
2026/03/14-10:17:13.992919 90722             Options.wal_compression: 0
2026/03/14-10:17:13.992922 90722             Options.atomic_flush: 0
2026/03/14-10:17:13.992924 90722             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.992927 90722                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.992929 90722                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.992932 90722                 Options.log_readahead_size: 0
2026/03/14-10:17:13.992934 90722                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.992937 90722                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.992940 90722                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.992942 90722            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.992946 90722             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.992948 90722             Options.db_host_id: __hostname__
2026/03/14-10:17:13.992951 90722             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.992954 90722             Options.max_background_jobs: 2
2026/03/14-10:17:13.992956 90722             Options.max_background_compactions: -1
2026/03/14-10:17:13.992959 90722             Options.max_subcompactions: 1
2026/03/14-10:17:13.992962 90722             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.992965 90722           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.992967 90722             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.992970 90722             Options.max_total_wal_size: 0
2026/03/14-10:17:13.992972 90722             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.992975 90722                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.992977 90722                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.992980 90722                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.992982 90722                          Options.max_open_files: 1000
2026/03/14-10:17:13.992985 90722                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.992987 90722                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.992990 90722                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.992992 90722       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.992995 90722                  Options.max_background_flushes: -1
2026/03/14-10:17:13.992997 90722 Compression algorithms supported:
2026/03/14-10:17:13.993000 90722 	kZSTD supported: 1
2026/03/14-10:17:13.993003 90722 	kXpressCompression supported: 0
2026/03/14-10:17:13.993006 90722 	kBZip2Compression supported: 0
2026/03/14-10:17:13.993009 90722 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.993011 90722 	kLZ4Compression supported: 1
2026/03/14-10:17:13.993014 90722 	kZlibCompression supported: 0
2026/03/14-10:17:13.993017 90722 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.993019 90722 	kSnappyCompression supported: 1
2026/03/14-10:17:13.993024 90722 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.993027 90722 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.993082 90722 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.993139 90722 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.993185 90722 [db/db_impl/db_impl.cc:704] Shutdown complete
