2026/03/14-11:41:58.703616 137704 RocksDB version: 7.9.2
2026/03/14-11:41:58.703647 137704 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.703652 137704 DB SUMMARY
2026/03/14-11:41:58.703654 137704 DB Session ID:  RDPOOFW41LGAEWDTECGK
2026/03/14-11:41:58.704727 137704 CURRENT file:  CURRENT
2026/03/14-11:41:58.704735 137704 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.707010 137704 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.707020 137704 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.707024 137704 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.707054 137704                         Options.error_if_exists: 0
2026/03/14-11:41:58.707058 137704                       Options.create_if_missing: 1
2026/03/14-11:41:58.707061 137704                         Options.paranoid_checks: 1
2026/03/14-11:41:58.707064 137704             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.707066 137704                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.707069 137704        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.707072 137704                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.707075 137704                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.707078 137704                                Options.info_log: 0x7d136403ddb0
2026/03/14-11:41:58.707080 137704                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.707083 137704                              Options.statistics: (nil)
2026/03/14-11:41:58.707086 137704                               Options.use_fsync: 0
2026/03/14-11:41:58.707089 137704                       Options.max_log_file_size: 0
2026/03/14-11:41:58.707091 137704                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.707094 137704                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.707097 137704                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.707100 137704                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.707103 137704                         Options.allow_fallocate: 1
2026/03/14-11:41:58.707105 137704                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.707108 137704                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.707111 137704                        Options.use_direct_reads: 0
2026/03/14-11:41:58.707114 137704                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.707116 137704          Options.create_missing_column_families: 0
2026/03/14-11:41:58.707119 137704                              Options.db_log_dir: 
2026/03/14-11:41:58.707122 137704                                 Options.wal_dir: 
2026/03/14-11:41:58.707125 137704                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.707128 137704                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.707131 137704                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.707134 137704                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.707136 137704             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.707139 137704                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.707142 137704                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.707145 137704                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.707148 137704                    Options.write_buffer_manager: 0x7d1364003ce0
2026/03/14-11:41:58.707151 137704         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.707153 137704           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.707156 137704                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.707159 137704                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.707162 137704     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.707165 137704                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.707168 137704                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.707170 137704                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.707173 137704                  Options.unordered_write: 0
2026/03/14-11:41:58.707176 137704         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.707178 137704      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.707181 137704             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.707184 137704            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.707187 137704                               Options.row_cache: None
2026/03/14-11:41:58.707190 137704                              Options.wal_filter: None
2026/03/14-11:41:58.707192 137704             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.707195 137704             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.707198 137704             Options.two_write_queues: 0
2026/03/14-11:41:58.707201 137704             Options.manual_wal_flush: 0
2026/03/14-11:41:58.707203 137704             Options.wal_compression: 0
2026/03/14-11:41:58.707206 137704             Options.atomic_flush: 0
2026/03/14-11:41:58.707209 137704             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.707211 137704                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.707214 137704                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.707217 137704                 Options.log_readahead_size: 0
2026/03/14-11:41:58.707220 137704                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.707222 137704                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.707225 137704                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.707228 137704            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.707231 137704             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.707233 137704             Options.db_host_id: __hostname__
2026/03/14-11:41:58.707236 137704             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.707239 137704             Options.max_background_jobs: 2
2026/03/14-11:41:58.707241 137704             Options.max_background_compactions: -1
2026/03/14-11:41:58.707245 137704             Options.max_subcompactions: 1
2026/03/14-11:41:58.707248 137704             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.707250 137704           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.707253 137704             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.707256 137704             Options.max_total_wal_size: 0
2026/03/14-11:41:58.707259 137704             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.707262 137704                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.707265 137704                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.707268 137704                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.707271 137704                          Options.max_open_files: 1000
2026/03/14-11:41:58.707273 137704                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.707276 137704                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.707279 137704                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.707282 137704       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.707284 137704                  Options.max_background_flushes: -1
2026/03/14-11:41:58.707287 137704 Compression algorithms supported:
2026/03/14-11:41:58.707290 137704 	kZSTD supported: 1
2026/03/14-11:41:58.707292 137704 	kXpressCompression supported: 0
2026/03/14-11:41:58.707295 137704 	kBZip2Compression supported: 0
2026/03/14-11:41:58.707298 137704 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.707301 137704 	kLZ4Compression supported: 1
2026/03/14-11:41:58.707304 137704 	kZlibCompression supported: 0
2026/03/14-11:41:58.707307 137704 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.707310 137704 	kSnappyCompression supported: 1
2026/03/14-11:41:58.707314 137704 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.707317 137704 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.707377 137704 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.707755 137704 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.707806 137704 [db/db_impl/db_impl.cc:704] Shutdown complete
