2026/03/14-11:41:59.686207 138248 RocksDB version: 7.9.2
2026/03/14-11:41:59.686420 138248 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.686426 138248 DB SUMMARY
2026/03/14-11:41:59.686429 138248 DB Session ID:  RDPOOFW41LGAEWDTECJ0
2026/03/14-11:41:59.688041 138248 CURRENT file:  CURRENT
2026/03/14-11:41:59.688048 138248 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.688181 138248 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.688191 138248 MANIFEST file:  MANIFEST-000727 size: 1219 Bytes
2026/03/14-11:41:59.688196 138248 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.688200 138248 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2026/03/14-11:41:59.688222 138248                         Options.error_if_exists: 0
2026/03/14-11:41:59.688226 138248                       Options.create_if_missing: 1
2026/03/14-11:41:59.688229 138248                         Options.paranoid_checks: 1
2026/03/14-11:41:59.688232 138248             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.688234 138248                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.688237 138248        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.688239 138248                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.688242 138248                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.688245 138248                                Options.info_log: 0x7d137003daa0
2026/03/14-11:41:59.688248 138248                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.688250 138248                              Options.statistics: (nil)
2026/03/14-11:41:59.688253 138248                               Options.use_fsync: 0
2026/03/14-11:41:59.688256 138248                       Options.max_log_file_size: 0
2026/03/14-11:41:59.688258 138248                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.688261 138248                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.688263 138248                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.688266 138248                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.688268 138248                         Options.allow_fallocate: 1
2026/03/14-11:41:59.688271 138248                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.688273 138248                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.688276 138248                        Options.use_direct_reads: 0
2026/03/14-11:41:59.688278 138248                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.688281 138248          Options.create_missing_column_families: 0
2026/03/14-11:41:59.688284 138248                              Options.db_log_dir: 
2026/03/14-11:41:59.688286 138248                                 Options.wal_dir: 
2026/03/14-11:41:59.688289 138248                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.688292 138248                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.688294 138248                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.688297 138248                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.688300 138248             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.688303 138248                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.688305 138248                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.688308 138248                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.688311 138248                    Options.write_buffer_manager: 0x7d13700b0bf0
2026/03/14-11:41:59.688314 138248         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.688316 138248           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.688319 138248                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.688322 138248                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.688325 138248     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.688328 138248                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.688331 138248                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.688334 138248                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.688336 138248                  Options.unordered_write: 0
2026/03/14-11:41:59.688339 138248         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.688342 138248      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.688345 138248             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.688348 138248            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.688351 138248                               Options.row_cache: None
2026/03/14-11:41:59.688354 138248                              Options.wal_filter: None
2026/03/14-11:41:59.688357 138248             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.688360 138248             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.688363 138248             Options.two_write_queues: 0
2026/03/14-11:41:59.688366 138248             Options.manual_wal_flush: 0
2026/03/14-11:41:59.688369 138248             Options.wal_compression: 0
2026/03/14-11:41:59.688371 138248             Options.atomic_flush: 0
2026/03/14-11:41:59.688374 138248             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.688377 138248                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.688380 138248                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.688392 138248                 Options.log_readahead_size: 0
2026/03/14-11:41:59.688395 138248                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.688398 138248                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.688401 138248                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.688404 138248            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.688407 138248             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.688410 138248             Options.db_host_id: __hostname__
2026/03/14-11:41:59.688413 138248             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.688416 138248             Options.max_background_jobs: 2
2026/03/14-11:41:59.688418 138248             Options.max_background_compactions: -1
2026/03/14-11:41:59.688421 138248             Options.max_subcompactions: 1
2026/03/14-11:41:59.688424 138248             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.688445 138248           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.688449 138248             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.688452 138248             Options.max_total_wal_size: 0
2026/03/14-11:41:59.688455 138248             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.688458 138248                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.688487 138248                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.688490 138248                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.688493 138248                          Options.max_open_files: 1000
2026/03/14-11:41:59.688495 138248                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.688498 138248                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.688501 138248                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.688504 138248       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.688507 138248                  Options.max_background_flushes: -1
2026/03/14-11:41:59.688509 138248 Compression algorithms supported:
2026/03/14-11:41:59.688513 138248 	kZSTD supported: 1
2026/03/14-11:41:59.688516 138248 	kXpressCompression supported: 0
2026/03/14-11:41:59.688519 138248 	kBZip2Compression supported: 0
2026/03/14-11:41:59.688521 138248 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.688525 138248 	kLZ4Compression supported: 1
2026/03/14-11:41:59.688528 138248 	kZlibCompression supported: 0
2026/03/14-11:41:59.688531 138248 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.688534 138248 	kSnappyCompression supported: 1
2026/03/14-11:41:59.688538 138248 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.688541 138248 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.688598 138248 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.689408 138248 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.689458 138248 [db/db_impl/db_impl.cc:704] Shutdown complete
