2026/03/14-10:08:15.894068 82722 RocksDB version: 7.9.2
2026/03/14-10:08:15.895136 82722 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.895142 82722 DB SUMMARY
2026/03/14-10:08:15.895145 82722 DB Session ID:  MFBPYARL22E2XVAIP431
2026/03/14-10:08:15.895415 82722 CURRENT file:  CURRENT
2026/03/14-10:08:15.895419 82722 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.895458 82722 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.896501 82722 SST files in ./data/block_store dir, Total Num: 13, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.896504 82722 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.896513 82722                         Options.error_if_exists: 0
2026/03/14-10:08:15.896516 82722                       Options.create_if_missing: 1
2026/03/14-10:08:15.896518 82722                         Options.paranoid_checks: 1
2026/03/14-10:08:15.896521 82722             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.896524 82722                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.896526 82722        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.896529 82722                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.896531 82722                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.896534 82722                                Options.info_log: 0x75ce3c0348f0
2026/03/14-10:08:15.896537 82722                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.896539 82722                              Options.statistics: (nil)
2026/03/14-10:08:15.896542 82722                               Options.use_fsync: 0
2026/03/14-10:08:15.896545 82722                       Options.max_log_file_size: 0
2026/03/14-10:08:15.896547 82722                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.896550 82722                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.896552 82722                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.896555 82722                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.896557 82722                         Options.allow_fallocate: 1
2026/03/14-10:08:15.896560 82722                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.896562 82722                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.896565 82722                        Options.use_direct_reads: 0
2026/03/14-10:08:15.896567 82722                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.896570 82722          Options.create_missing_column_families: 0
2026/03/14-10:08:15.896572 82722                              Options.db_log_dir: 
2026/03/14-10:08:15.896575 82722                                 Options.wal_dir: 
2026/03/14-10:08:15.896578 82722                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.896580 82722                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.896583 82722                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.896585 82722                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.896588 82722             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.896590 82722                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.896593 82722                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.896595 82722                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.896598 82722                    Options.write_buffer_manager: 0x75ce3c034ac0
2026/03/14-10:08:15.896601 82722         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.896603 82722           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.896606 82722                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.896608 82722                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.896611 82722     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.896614 82722                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.896616 82722                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.896619 82722                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.896621 82722                  Options.unordered_write: 0
2026/03/14-10:08:15.896624 82722         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.896626 82722      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.896629 82722             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.896632 82722            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.896635 82722                               Options.row_cache: None
2026/03/14-10:08:15.896638 82722                              Options.wal_filter: None
2026/03/14-10:08:15.896641 82722             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.896644 82722             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.896646 82722             Options.two_write_queues: 0
2026/03/14-10:08:15.896649 82722             Options.manual_wal_flush: 0
2026/03/14-10:08:15.896652 82722             Options.wal_compression: 0
2026/03/14-10:08:15.896655 82722             Options.atomic_flush: 0
2026/03/14-10:08:15.896658 82722             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.896661 82722                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.896664 82722                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.896667 82722                 Options.log_readahead_size: 0
2026/03/14-10:08:15.896670 82722                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.896672 82722                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.896675 82722                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.896678 82722            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.896681 82722             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.896684 82722             Options.db_host_id: __hostname__
2026/03/14-10:08:15.896687 82722             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.896690 82722             Options.max_background_jobs: 2
2026/03/14-10:08:15.896693 82722             Options.max_background_compactions: -1
2026/03/14-10:08:15.896696 82722             Options.max_subcompactions: 1
2026/03/14-10:08:15.896699 82722             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.896702 82722           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.896705 82722             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.896708 82722             Options.max_total_wal_size: 0
2026/03/14-10:08:15.896711 82722             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.896714 82722                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.896717 82722                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.896719 82722                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.896722 82722                          Options.max_open_files: 1000
2026/03/14-10:08:15.896725 82722                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.896728 82722                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.896731 82722                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.896734 82722       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.896737 82722                  Options.max_background_flushes: -1
2026/03/14-10:08:15.896740 82722 Compression algorithms supported:
2026/03/14-10:08:15.896744 82722 	kZSTD supported: 1
2026/03/14-10:08:15.896747 82722 	kXpressCompression supported: 0
2026/03/14-10:08:15.896750 82722 	kBZip2Compression supported: 0
2026/03/14-10:08:15.896753 82722 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.896756 82722 	kLZ4Compression supported: 1
2026/03/14-10:08:15.896759 82722 	kZlibCompression supported: 0
2026/03/14-10:08:15.896762 82722 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.896765 82722 	kSnappyCompression supported: 1
2026/03/14-10:08:15.896770 82722 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.896773 82722 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.896831 82722 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.897117 82722 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.897166 82722 [db/db_impl/db_impl.cc:704] Shutdown complete
