2026/03/14-11:42:00.046637 138606 RocksDB version: 7.9.2
2026/03/14-11:42:00.046683 138606 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.046688 138606 DB SUMMARY
2026/03/14-11:42:00.046691 138606 DB Session ID:  RDPOOFW41LGAEWDTECCH
2026/03/14-11:42:00.048800 138606 CURRENT file:  CURRENT
2026/03/14-11:42:00.048807 138606 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.048949 138606 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.048959 138606 MANIFEST file:  MANIFEST-000738 size: 1689 Bytes
2026/03/14-11:42:00.048964 138606 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.048967 138606 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 
2026/03/14-11:42:00.048989 138606                         Options.error_if_exists: 0
2026/03/14-11:42:00.048992 138606                       Options.create_if_missing: 1
2026/03/14-11:42:00.048995 138606                         Options.paranoid_checks: 1
2026/03/14-11:42:00.048998 138606             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.049000 138606                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.049003 138606        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.049006 138606                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.049009 138606                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.049012 138606                                Options.info_log: 0x7d137003bf10
2026/03/14-11:42:00.049015 138606                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.049018 138606                              Options.statistics: (nil)
2026/03/14-11:42:00.049020 138606                               Options.use_fsync: 0
2026/03/14-11:42:00.049023 138606                       Options.max_log_file_size: 0
2026/03/14-11:42:00.049026 138606                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.049029 138606                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.049031 138606                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.049034 138606                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.049037 138606                         Options.allow_fallocate: 1
2026/03/14-11:42:00.049040 138606                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.049043 138606                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.049045 138606                        Options.use_direct_reads: 0
2026/03/14-11:42:00.049048 138606                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.049051 138606          Options.create_missing_column_families: 0
2026/03/14-11:42:00.049054 138606                              Options.db_log_dir: 
2026/03/14-11:42:00.049057 138606                                 Options.wal_dir: 
2026/03/14-11:42:00.049060 138606                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.049063 138606                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.049066 138606                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.049069 138606                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.049072 138606             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.049075 138606                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.049077 138606                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.049080 138606                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.049083 138606                    Options.write_buffer_manager: 0x7d137003da90
2026/03/14-11:42:00.049086 138606         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.049089 138606           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.049091 138606                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.049094 138606                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.049097 138606     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.049100 138606                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.049102 138606                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.049105 138606                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.049108 138606                  Options.unordered_write: 0
2026/03/14-11:42:00.049110 138606         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.049113 138606      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.049116 138606             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.049119 138606            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.049122 138606                               Options.row_cache: None
2026/03/14-11:42:00.049125 138606                              Options.wal_filter: None
2026/03/14-11:42:00.049128 138606             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.049130 138606             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.049133 138606             Options.two_write_queues: 0
2026/03/14-11:42:00.049136 138606             Options.manual_wal_flush: 0
2026/03/14-11:42:00.049138 138606             Options.wal_compression: 0
2026/03/14-11:42:00.049141 138606             Options.atomic_flush: 0
2026/03/14-11:42:00.049144 138606             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.049147 138606                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.049149 138606                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.049152 138606                 Options.log_readahead_size: 0
2026/03/14-11:42:00.049155 138606                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.049158 138606                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.049161 138606                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.049164 138606            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.049166 138606             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.049169 138606             Options.db_host_id: __hostname__
2026/03/14-11:42:00.049172 138606             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.049176 138606             Options.max_background_jobs: 2
2026/03/14-11:42:00.049178 138606             Options.max_background_compactions: -1
2026/03/14-11:42:00.049181 138606             Options.max_subcompactions: 1
2026/03/14-11:42:00.049184 138606             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.049187 138606           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.049190 138606             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.049193 138606             Options.max_total_wal_size: 0
2026/03/14-11:42:00.049196 138606             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.049198 138606                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.049201 138606                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.049844 138606                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.049854 138606                          Options.max_open_files: 1000
2026/03/14-11:42:00.049857 138606                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.049860 138606                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.049863 138606                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.049866 138606       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.049869 138606                  Options.max_background_flushes: -1
2026/03/14-11:42:00.049872 138606 Compression algorithms supported:
2026/03/14-11:42:00.049876 138606 	kZSTD supported: 1
2026/03/14-11:42:00.049879 138606 	kXpressCompression supported: 0
2026/03/14-11:42:00.049882 138606 	kBZip2Compression supported: 0
2026/03/14-11:42:00.049885 138606 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.049888 138606 	kLZ4Compression supported: 1
2026/03/14-11:42:00.049891 138606 	kZlibCompression supported: 0
2026/03/14-11:42:00.049895 138606 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.049898 138606 	kSnappyCompression supported: 1
2026/03/14-11:42:00.049903 138606 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.049906 138606 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.049970 138606 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.050027 138606 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.050077 138606 [db/db_impl/db_impl.cc:704] Shutdown complete
