2026/03/14-12:41:43.168844 12258 RocksDB version: 7.9.2
2026/03/14-12:41:43.168895 12258 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.168900 12258 DB SUMMARY
2026/03/14-12:41:43.168903 12258 DB Session ID:  XSFB0OOOE81G9VTX5CM0
2026/03/14-12:41:43.170157 12258 CURRENT file:  CURRENT
2026/03/14-12:41:43.170164 12258 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.170311 12258 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.170320 12258 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.170324 12258 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.170328 12258 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.170351 12258                         Options.error_if_exists: 0
2026/03/14-12:41:43.170354 12258                       Options.create_if_missing: 1
2026/03/14-12:41:43.170357 12258                         Options.paranoid_checks: 1
2026/03/14-12:41:43.170360 12258             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.170363 12258                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.170366 12258        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.170369 12258                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.170372 12258                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.170375 12258                                Options.info_log: 0x74abac0659e0
2026/03/14-12:41:43.170378 12258                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.170381 12258                              Options.statistics: (nil)
2026/03/14-12:41:43.170384 12258                               Options.use_fsync: 0
2026/03/14-12:41:43.170387 12258                       Options.max_log_file_size: 0
2026/03/14-12:41:43.170390 12258                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.170392 12258                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.170395 12258                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.170398 12258                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.170400 12258                         Options.allow_fallocate: 1
2026/03/14-12:41:43.170403 12258                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.170405 12258                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.170408 12258                        Options.use_direct_reads: 0
2026/03/14-12:41:43.170410 12258                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.170413 12258          Options.create_missing_column_families: 0
2026/03/14-12:41:43.170415 12258                              Options.db_log_dir: 
2026/03/14-12:41:43.170418 12258                                 Options.wal_dir: 
2026/03/14-12:41:43.170421 12258                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.170423 12258                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.170426 12258                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.170428 12258                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.170431 12258             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.170433 12258                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.170436 12258                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.170439 12258                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.170441 12258                    Options.write_buffer_manager: 0x74abac033790
2026/03/14-12:41:43.170444 12258         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.170447 12258           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.170449 12258                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.170452 12258                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.170455 12258     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.170458 12258                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.170461 12258                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.170464 12258                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.170467 12258                  Options.unordered_write: 0
2026/03/14-12:41:43.170469 12258         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.170472 12258      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.170475 12258             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.170478 12258            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.170481 12258                               Options.row_cache: None
2026/03/14-12:41:43.170484 12258                              Options.wal_filter: None
2026/03/14-12:41:43.170487 12258             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.170490 12258             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.170493 12258             Options.two_write_queues: 0
2026/03/14-12:41:43.170495 12258             Options.manual_wal_flush: 0
2026/03/14-12:41:43.170498 12258             Options.wal_compression: 0
2026/03/14-12:41:43.170501 12258             Options.atomic_flush: 0
2026/03/14-12:41:43.170504 12258             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.170507 12258                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.170510 12258                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.170513 12258                 Options.log_readahead_size: 0
2026/03/14-12:41:43.170516 12258                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.170519 12258                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.170522 12258                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.170525 12258            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.170528 12258             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.170531 12258             Options.db_host_id: __hostname__
2026/03/14-12:41:43.170533 12258             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.170536 12258             Options.max_background_jobs: 2
2026/03/14-12:41:43.170539 12258             Options.max_background_compactions: -1
2026/03/14-12:41:43.170542 12258             Options.max_subcompactions: 1
2026/03/14-12:41:43.170545 12258             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.170548 12258           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.170551 12258             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.170554 12258             Options.max_total_wal_size: 0
2026/03/14-12:41:43.170557 12258             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.170560 12258                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.170563 12258                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.170566 12258                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.170569 12258                          Options.max_open_files: 1000
2026/03/14-12:41:43.170571 12258                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.170574 12258                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.170577 12258                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.170579 12258       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.170582 12258                  Options.max_background_flushes: -1
2026/03/14-12:41:43.170586 12258 Compression algorithms supported:
2026/03/14-12:41:43.170589 12258 	kZSTD supported: 1
2026/03/14-12:41:43.170592 12258 	kXpressCompression supported: 0
2026/03/14-12:41:43.170595 12258 	kBZip2Compression supported: 0
2026/03/14-12:41:43.170598 12258 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.170601 12258 	kLZ4Compression supported: 1
2026/03/14-12:41:43.170605 12258 	kZlibCompression supported: 0
2026/03/14-12:41:43.170608 12258 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.170611 12258 	kSnappyCompression supported: 1
2026/03/14-12:41:43.170616 12258 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.170620 12258 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.170680 12258 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.170733 12258 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.170781 12258 [db/db_impl/db_impl.cc:704] Shutdown complete
