2026/03/14-10:08:16.262112 83047 RocksDB version: 7.9.2
2026/03/14-10:08:16.262251 83047 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.262256 83047 DB SUMMARY
2026/03/14-10:08:16.262259 83047 DB Session ID:  MFBPYARL22E2XVAIP40D
2026/03/14-10:08:16.262561 83047 CURRENT file:  CURRENT
2026/03/14-10:08:16.262566 83047 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.262609 83047 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.262619 83047 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.262730 83047 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.262737 83047 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.262745 83047                         Options.error_if_exists: 0
2026/03/14-10:08:16.262748 83047                       Options.create_if_missing: 1
2026/03/14-10:08:16.262751 83047                         Options.paranoid_checks: 1
2026/03/14-10:08:16.262753 83047             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.262756 83047                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.262759 83047        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.262761 83047                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.262764 83047                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.262767 83047                                Options.info_log: 0x75ce3c002300
2026/03/14-10:08:16.262770 83047                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.262772 83047                              Options.statistics: (nil)
2026/03/14-10:08:16.262775 83047                               Options.use_fsync: 0
2026/03/14-10:08:16.262778 83047                       Options.max_log_file_size: 0
2026/03/14-10:08:16.262781 83047                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.262783 83047                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.262786 83047                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.262788 83047                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.262791 83047                         Options.allow_fallocate: 1
2026/03/14-10:08:16.262794 83047                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.262796 83047                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.262799 83047                        Options.use_direct_reads: 0
2026/03/14-10:08:16.262801 83047                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.262804 83047          Options.create_missing_column_families: 0
2026/03/14-10:08:16.262807 83047                              Options.db_log_dir: 
2026/03/14-10:08:16.262809 83047                                 Options.wal_dir: 
2026/03/14-10:08:16.262812 83047                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.262814 83047                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.262817 83047                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.262820 83047                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.262822 83047             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.262825 83047                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.262828 83047                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.262831 83047                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.262833 83047                    Options.write_buffer_manager: 0x75ce3c039770
2026/03/14-10:08:16.262836 83047         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.262839 83047           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.262842 83047                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.262845 83047                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.262848 83047     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.262850 83047                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.262853 83047                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.262856 83047                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.262858 83047                  Options.unordered_write: 0
2026/03/14-10:08:16.262861 83047         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.262864 83047      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.262867 83047             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.262869 83047            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.262872 83047                               Options.row_cache: None
2026/03/14-10:08:16.262875 83047                              Options.wal_filter: None
2026/03/14-10:08:16.262877 83047             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.262880 83047             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.262883 83047             Options.two_write_queues: 0
2026/03/14-10:08:16.262886 83047             Options.manual_wal_flush: 0
2026/03/14-10:08:16.262888 83047             Options.wal_compression: 0
2026/03/14-10:08:16.262891 83047             Options.atomic_flush: 0
2026/03/14-10:08:16.262894 83047             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.262896 83047                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.262899 83047                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.262903 83047                 Options.log_readahead_size: 0
2026/03/14-10:08:16.262905 83047                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.262908 83047                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.262911 83047                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.262914 83047            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.262916 83047             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.262918 83047             Options.db_host_id: __hostname__
2026/03/14-10:08:16.262921 83047             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.262923 83047             Options.max_background_jobs: 2
2026/03/14-10:08:16.262926 83047             Options.max_background_compactions: -1
2026/03/14-10:08:16.262928 83047             Options.max_subcompactions: 1
2026/03/14-10:08:16.262931 83047             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.262933 83047           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.262936 83047             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.262938 83047             Options.max_total_wal_size: 0
2026/03/14-10:08:16.262941 83047             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.262943 83047                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.262946 83047                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.262948 83047                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.262951 83047                          Options.max_open_files: 1000
2026/03/14-10:08:16.262953 83047                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.262956 83047                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.262958 83047                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.262961 83047       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.262963 83047                  Options.max_background_flushes: -1
2026/03/14-10:08:16.262966 83047 Compression algorithms supported:
2026/03/14-10:08:16.262969 83047 	kZSTD supported: 1
2026/03/14-10:08:16.262971 83047 	kXpressCompression supported: 0
2026/03/14-10:08:16.262974 83047 	kBZip2Compression supported: 0
2026/03/14-10:08:16.262977 83047 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.262979 83047 	kLZ4Compression supported: 1
2026/03/14-10:08:16.262982 83047 	kZlibCompression supported: 0
2026/03/14-10:08:16.262984 83047 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.262987 83047 	kSnappyCompression supported: 1
2026/03/14-10:08:16.262991 83047 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.262993 83047 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.263043 83047 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.263140 83047 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.263187 83047 [db/db_impl/db_impl.cc:704] Shutdown complete
