2026/03/14-11:41:59.625300 138179 RocksDB version: 7.9.2
2026/03/14-11:41:59.625332 138179 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.625336 138179 DB SUMMARY
2026/03/14-11:41:59.625339 138179 DB Session ID:  RDPOOFW41LGAEWDTECIK
2026/03/14-11:41:59.626277 138179 CURRENT file:  CURRENT
2026/03/14-11:41:59.626283 138179 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.626417 138179 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.626427 138179 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.626432 138179 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.626436 138179 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.626456 138179                         Options.error_if_exists: 0
2026/03/14-11:41:59.626487 138179                       Options.create_if_missing: 1
2026/03/14-11:41:59.626490 138179                         Options.paranoid_checks: 1
2026/03/14-11:41:59.626493 138179             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.626496 138179                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.626499 138179        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.626501 138179                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.626504 138179                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.626507 138179                                Options.info_log: 0x7d136802d460
2026/03/14-11:41:59.626510 138179                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.626513 138179                              Options.statistics: (nil)
2026/03/14-11:41:59.626516 138179                               Options.use_fsync: 0
2026/03/14-11:41:59.626518 138179                       Options.max_log_file_size: 0
2026/03/14-11:41:59.626521 138179                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.626524 138179                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.626527 138179                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.626529 138179                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.626532 138179                         Options.allow_fallocate: 1
2026/03/14-11:41:59.626535 138179                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.626537 138179                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.626540 138179                        Options.use_direct_reads: 0
2026/03/14-11:41:59.626542 138179                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.626545 138179          Options.create_missing_column_families: 0
2026/03/14-11:41:59.626548 138179                              Options.db_log_dir: 
2026/03/14-11:41:59.626550 138179                                 Options.wal_dir: 
2026/03/14-11:41:59.626553 138179                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.626555 138179                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.626558 138179                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.626560 138179                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.626563 138179             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.626566 138179                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.626568 138179                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.626571 138179                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.626574 138179                    Options.write_buffer_manager: 0x7d136802d5b0
2026/03/14-11:41:59.626577 138179         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.626580 138179           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.626582 138179                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.626585 138179                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.626588 138179     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.626590 138179                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.626593 138179                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.626596 138179                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.626598 138179                  Options.unordered_write: 0
2026/03/14-11:41:59.626601 138179         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.626604 138179      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.626606 138179             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.626609 138179            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.626612 138179                               Options.row_cache: None
2026/03/14-11:41:59.626614 138179                              Options.wal_filter: None
2026/03/14-11:41:59.626617 138179             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.626620 138179             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.626622 138179             Options.two_write_queues: 0
2026/03/14-11:41:59.626625 138179             Options.manual_wal_flush: 0
2026/03/14-11:41:59.626628 138179             Options.wal_compression: 0
2026/03/14-11:41:59.626630 138179             Options.atomic_flush: 0
2026/03/14-11:41:59.626633 138179             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.626635 138179                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.626638 138179                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.626641 138179                 Options.log_readahead_size: 0
2026/03/14-11:41:59.626644 138179                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.626646 138179                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.626649 138179                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.626652 138179            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.626654 138179             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.626657 138179             Options.db_host_id: __hostname__
2026/03/14-11:41:59.626660 138179             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.626662 138179             Options.max_background_jobs: 2
2026/03/14-11:41:59.626665 138179             Options.max_background_compactions: -1
2026/03/14-11:41:59.626668 138179             Options.max_subcompactions: 1
2026/03/14-11:41:59.626671 138179             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.626673 138179           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.626676 138179             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.626679 138179             Options.max_total_wal_size: 0
2026/03/14-11:41:59.626682 138179             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.626685 138179                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.626687 138179                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.626690 138179                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.626693 138179                          Options.max_open_files: 1000
2026/03/14-11:41:59.626696 138179                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.626698 138179                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.626701 138179                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.626703 138179       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.626706 138179                  Options.max_background_flushes: -1
2026/03/14-11:41:59.626709 138179 Compression algorithms supported:
2026/03/14-11:41:59.626713 138179 	kZSTD supported: 1
2026/03/14-11:41:59.626715 138179 	kXpressCompression supported: 0
2026/03/14-11:41:59.626718 138179 	kBZip2Compression supported: 0
2026/03/14-11:41:59.626721 138179 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.626724 138179 	kLZ4Compression supported: 1
2026/03/14-11:41:59.626727 138179 	kZlibCompression supported: 0
2026/03/14-11:41:59.626730 138179 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.626733 138179 	kSnappyCompression supported: 1
2026/03/14-11:41:59.626736 138179 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.626739 138179 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.626795 138179 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.626849 138179 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.626897 138179 [db/db_impl/db_impl.cc:704] Shutdown complete
