2026/03/14-12:41:45.011111 14542 RocksDB version: 7.9.2
2026/03/14-12:41:45.011157 14542 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:45.011162 14542 DB SUMMARY
2026/03/14-12:41:45.011164 14542 DB Session ID:  XSFB0OOOE81G9VTX5CPH
2026/03/14-12:41:45.012289 14542 CURRENT file:  CURRENT
2026/03/14-12:41:45.012296 14542 IDENTITY file:  IDENTITY
2026/03/14-12:41:45.012451 14542 MANIFEST file:  MANIFEST-000924 size: 1573 Bytes
2026/03/14-12:41:45.012457 14542 SST files in ./data/block_store dir, Total Num: 7, files: 000837.sst 000842.sst 000849.sst 000858.sst 000889.sst 000891.sst 000896.sst 
2026/03/14-12:41:45.012460 14542 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 000923.log size: 0 ; 
2026/03/14-12:41:45.012483 14542                         Options.error_if_exists: 0
2026/03/14-12:41:45.012486 14542                       Options.create_if_missing: 1
2026/03/14-12:41:45.012489 14542                         Options.paranoid_checks: 1
2026/03/14-12:41:45.012491 14542             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:45.012494 14542                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:45.012496 14542        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:45.012499 14542                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:45.012502 14542                                      Options.fs: PosixFileSystem
2026/03/14-12:41:45.012505 14542                                Options.info_log: 0x74ab8c18cc60
2026/03/14-12:41:45.012508 14542                Options.max_file_opening_threads: 16
2026/03/14-12:41:45.012510 14542                              Options.statistics: (nil)
2026/03/14-12:41:45.012513 14542                               Options.use_fsync: 0
2026/03/14-12:41:45.012516 14542                       Options.max_log_file_size: 0
2026/03/14-12:41:45.012519 14542                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:45.012521 14542                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:45.012524 14542                       Options.keep_log_file_num: 1000
2026/03/14-12:41:45.012526 14542                    Options.recycle_log_file_num: 0
2026/03/14-12:41:45.012529 14542                         Options.allow_fallocate: 1
2026/03/14-12:41:45.012531 14542                        Options.allow_mmap_reads: 0
2026/03/14-12:41:45.012534 14542                       Options.allow_mmap_writes: 0
2026/03/14-12:41:45.012537 14542                        Options.use_direct_reads: 0
2026/03/14-12:41:45.012539 14542                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:45.012542 14542          Options.create_missing_column_families: 0
2026/03/14-12:41:45.012544 14542                              Options.db_log_dir: 
2026/03/14-12:41:45.012547 14542                                 Options.wal_dir: 
2026/03/14-12:41:45.012550 14542                Options.table_cache_numshardbits: 6
2026/03/14-12:41:45.012553 14542                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:45.012555 14542                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:45.012558 14542                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:45.012561 14542             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:45.012563 14542                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:45.012566 14542                   Options.advise_random_on_open: 1
2026/03/14-12:41:45.012569 14542                    Options.db_write_buffer_size: 0
2026/03/14-12:41:45.012571 14542                    Options.write_buffer_manager: 0x74ab8c18ce30
2026/03/14-12:41:45.012574 14542         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:45.012577 14542           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:45.012580 14542                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:45.012583 14542                            Options.rate_limiter: (nil)
2026/03/14-12:41:45.012586 14542     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:45.012589 14542                       Options.wal_recovery_mode: 2
2026/03/14-12:41:45.012592 14542                  Options.enable_thread_tracking: 0
2026/03/14-12:41:45.012595 14542                  Options.enable_pipelined_write: 0
2026/03/14-12:41:45.012598 14542                  Options.unordered_write: 0
2026/03/14-12:41:45.012601 14542         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:45.012604 14542      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:45.012607 14542             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:45.012610 14542            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:45.012613 14542                               Options.row_cache: None
2026/03/14-12:41:45.012616 14542                              Options.wal_filter: None
2026/03/14-12:41:45.012619 14542             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:45.012621 14542             Options.allow_ingest_behind: 0
2026/03/14-12:41:45.012624 14542             Options.two_write_queues: 0
2026/03/14-12:41:45.012627 14542             Options.manual_wal_flush: 0
2026/03/14-12:41:45.012630 14542             Options.wal_compression: 0
2026/03/14-12:41:45.012633 14542             Options.atomic_flush: 0
2026/03/14-12:41:45.012636 14542             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:45.012639 14542                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:45.012642 14542                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:45.012645 14542                 Options.log_readahead_size: 0
2026/03/14-12:41:45.012648 14542                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:45.012651 14542                 Options.best_efforts_recovery: 0
2026/03/14-12:41:45.012654 14542                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:45.012656 14542            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:45.012659 14542             Options.allow_data_in_errors: 0
2026/03/14-12:41:45.012662 14542             Options.db_host_id: __hostname__
2026/03/14-12:41:45.012665 14542             Options.enforce_single_del_contracts: true
2026/03/14-12:41:45.012668 14542             Options.max_background_jobs: 2
2026/03/14-12:41:45.012671 14542             Options.max_background_compactions: -1
2026/03/14-12:41:45.012674 14542             Options.max_subcompactions: 1
2026/03/14-12:41:45.012677 14542             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:45.012680 14542           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:45.012682 14542             Options.delayed_write_rate : 16777216
2026/03/14-12:41:45.012685 14542             Options.max_total_wal_size: 0
2026/03/14-12:41:45.012688 14542             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:45.012691 14542                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:45.012695 14542                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:45.012697 14542                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:45.012700 14542                          Options.max_open_files: 1000
2026/03/14-12:41:45.012703 14542                          Options.bytes_per_sync: 0
2026/03/14-12:41:45.012706 14542                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:45.012709 14542                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:45.012712 14542       Options.compaction_readahead_size: 0
2026/03/14-12:41:45.012715 14542                  Options.max_background_flushes: -1
2026/03/14-12:41:45.012718 14542 Compression algorithms supported:
2026/03/14-12:41:45.012722 14542 	kZSTD supported: 1
2026/03/14-12:41:45.012725 14542 	kXpressCompression supported: 0
2026/03/14-12:41:45.012728 14542 	kBZip2Compression supported: 0
2026/03/14-12:41:45.012731 14542 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:45.012734 14542 	kLZ4Compression supported: 1
2026/03/14-12:41:45.012737 14542 	kZlibCompression supported: 0
2026/03/14-12:41:45.012740 14542 	kLZ4HCCompression supported: 1
2026/03/14-12:41:45.012743 14542 	kSnappyCompression supported: 1
2026/03/14-12:41:45.012747 14542 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:45.012750 14542 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:45.012882 14542 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000924
2026/03/14-12:41:45.013127 14542 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:45.013134 14542               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.013137 14542           Options.merge_operator: None
2026/03/14-12:41:45.013140 14542        Options.compaction_filter: None
2026/03/14-12:41:45.013142 14542        Options.compaction_filter_factory: None
2026/03/14-12:41:45.013145 14542  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.013148 14542         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.013151 14542            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.013167 14542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c18a530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c18a870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.013171 14542        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.013174 14542  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.013178 14542          Options.compression: Snappy
2026/03/14-12:41:45.013181 14542                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.013184 14542       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.013186 14542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.013189 14542             Options.num_levels: 7
2026/03/14-12:41:45.013191 14542        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.013194 14542     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.013197 14542     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.013200 14542            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.013202 14542                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.013205 14542               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.013208 14542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.013211 14542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.013213 14542         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.013216 14542                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.013219 14542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.013221 14542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.013224 14542            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.013227 14542                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.013229 14542               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.013232 14542         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.013234 14542         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.013237 14542         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.013239 14542         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.013242 14542                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.013244 14542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.013247 14542      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.013249 14542          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.013252 14542              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.013255 14542                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.013257 14542             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.013260 14542                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.013262 14542 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.013265 14542          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.013269 14542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.013272 14542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.013274 14542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.013277 14542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.013279 14542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.013282 14542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.013284 14542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.013287 14542       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.013289 14542                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.013292 14542   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.013294 14542                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.013297 14542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.013299 14542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.013302 14542                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.013306 14542                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.013309 14542                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.013311 14542 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.013314 14542 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.013316 14542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.013319 14542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.013321 14542 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.013324 14542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.013327 14542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.013330 14542 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.013335 14542                   Options.table_properties_collectors: 
2026/03/14-12:41:45.013338 14542                   Options.inplace_update_support: 0
2026/03/14-12:41:45.013341 14542                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.013344 14542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.013347 14542               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.013350 14542   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.013352 14542                           Options.bloom_locality: 0
2026/03/14-12:41:45.013354 14542                    Options.max_successive_merges: 0
2026/03/14-12:41:45.013357 14542                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.013360 14542                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.013363 14542                Options.force_consistency_checks: 1
2026/03/14-12:41:45.013365 14542                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.013368 14542                               Options.ttl: 2592000
2026/03/14-12:41:45.013370 14542          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.013373 14542  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.013375 14542    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.013377 14542                       Options.enable_blob_files: false
2026/03/14-12:41:45.013380 14542                           Options.min_blob_size: 0
2026/03/14-12:41:45.013382 14542                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.013385 14542                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.013387 14542          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.013390 14542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.013393 14542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.013396 14542          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.013398 14542                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.013400 14542 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.013594 14542 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:45.013600 14542               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.013603 14542           Options.merge_operator: None
2026/03/14-12:41:45.013605 14542        Options.compaction_filter: None
2026/03/14-12:41:45.013608 14542        Options.compaction_filter_factory: None
2026/03/14-12:41:45.013610 14542  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.013613 14542         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.013615 14542            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.013628 14542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c068f10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c068f70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.013630 14542        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.013633 14542  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.013636 14542          Options.compression: Snappy
2026/03/14-12:41:45.013639 14542                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.013641 14542       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.013644 14542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.013647 14542             Options.num_levels: 7
2026/03/14-12:41:45.013650 14542        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.013652 14542     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.013655 14542     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.013657 14542            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.013660 14542                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.013663 14542               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.013665 14542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.013668 14542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.013671 14542         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.013673 14542                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.013676 14542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.013678 14542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.013681 14542            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.013684 14542                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.013686 14542               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.013695 14542         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.013698 14542         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.013700 14542         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.013703 14542         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.013706 14542                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.013708 14542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.013711 14542      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.013714 14542          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.013716 14542              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.013719 14542                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.013721 14542             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.013724 14542                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.013726 14542 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.013729 14542          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.013733 14542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.013736 14542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.013738 14542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.013741 14542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.013744 14542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.013746 14542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.013749 14542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.013752 14542       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.013754 14542                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.013757 14542   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.013760 14542                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.013762 14542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.013765 14542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.013768 14542                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.013772 14542                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.013775 14542                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.013778 14542 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.013781 14542 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.013783 14542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.013786 14542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.013789 14542 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.013792 14542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.013795 14542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.013798 14542 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.013801 14542                   Options.table_properties_collectors: 
2026/03/14-12:41:45.013804 14542                   Options.inplace_update_support: 0
2026/03/14-12:41:45.013807 14542                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.013809 14542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.013812 14542               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.013815 14542   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.013818 14542                           Options.bloom_locality: 0
2026/03/14-12:41:45.013820 14542                    Options.max_successive_merges: 0
2026/03/14-12:41:45.013823 14542                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.013826 14542                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.013828 14542                Options.force_consistency_checks: 1
2026/03/14-12:41:45.013831 14542                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.013834 14542                               Options.ttl: 2592000
2026/03/14-12:41:45.013836 14542          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.013839 14542  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.013842 14542    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.013844 14542                       Options.enable_blob_files: false
2026/03/14-12:41:45.013847 14542                           Options.min_blob_size: 0
2026/03/14-12:41:45.013850 14542                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.013853 14542                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.013855 14542          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.013858 14542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.013862 14542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.013865 14542          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.013867 14542                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.013870 14542 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.014077 14542 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:45.014085 14542               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.014088 14542           Options.merge_operator: None
2026/03/14-12:41:45.014090 14542        Options.compaction_filter: None
2026/03/14-12:41:45.014093 14542        Options.compaction_filter_factory: None
2026/03/14-12:41:45.014096 14542  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.014098 14542         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.014101 14542            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.014114 14542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c0693a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c0341d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.014117 14542        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.014120 14542  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.014123 14542          Options.compression: Snappy
2026/03/14-12:41:45.014126 14542                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.014128 14542       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.014131 14542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.014133 14542             Options.num_levels: 7
2026/03/14-12:41:45.014136 14542        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.014139 14542     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.014141 14542     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.014144 14542            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.014147 14542                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.014150 14542               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.014152 14542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.014155 14542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.014158 14542         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.014160 14542                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.014163 14542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.014166 14542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.014168 14542            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.014171 14542                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.014174 14542               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.014176 14542         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.014179 14542         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.014182 14542         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.014184 14542         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.014187 14542                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.014189 14542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.014192 14542      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.014195 14542          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.014197 14542              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.014200 14542                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.014203 14542             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.014205 14542                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.014208 14542 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.014211 14542          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.014214 14542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.014217 14542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.014220 14542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.014223 14542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.014225 14542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.014228 14542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.014231 14542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.014233 14542       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.014236 14542                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.014238 14542   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.014241 14542                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.014244 14542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.014247 14542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.014249 14542                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.014253 14542                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.014256 14542                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.014259 14542 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.014262 14542 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.014264 14542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.014267 14542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.014269 14542 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.014273 14542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.014276 14542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.014278 14542 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.014282 14542                   Options.table_properties_collectors: 
2026/03/14-12:41:45.014285 14542                   Options.inplace_update_support: 0
2026/03/14-12:41:45.014287 14542                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.014290 14542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.014293 14542               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.014296 14542   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.014298 14542                           Options.bloom_locality: 0
2026/03/14-12:41:45.014301 14542                    Options.max_successive_merges: 0
2026/03/14-12:41:45.014304 14542                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.014306 14542                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.014309 14542                Options.force_consistency_checks: 1
2026/03/14-12:41:45.014312 14542                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.014314 14542                               Options.ttl: 2592000
2026/03/14-12:41:45.014317 14542          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.014319 14542  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.014322 14542    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.014325 14542                       Options.enable_blob_files: false
2026/03/14-12:41:45.014328 14542                           Options.min_blob_size: 0
2026/03/14-12:41:45.014330 14542                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.014333 14542                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.014336 14542          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.014338 14542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.014341 14542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.014344 14542          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.014347 14542                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.014350 14542 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.014517 14542 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:45.014525 14542               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.014528 14542           Options.merge_operator: None
2026/03/14-12:41:45.014530 14542        Options.compaction_filter: None
2026/03/14-12:41:45.014533 14542        Options.compaction_filter_factory: None
2026/03/14-12:41:45.014536 14542  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.014538 14542         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.014541 14542            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.014554 14542            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c034330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c1573a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.014557 14542        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.014560 14542  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.014563 14542          Options.compression: Snappy
2026/03/14-12:41:45.014565 14542                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.014568 14542       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.014571 14542   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.014573 14542             Options.num_levels: 7
2026/03/14-12:41:45.014576 14542        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.014578 14542     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.014581 14542     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.014583 14542            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.014586 14542                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.014589 14542               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.014591 14542         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.014594 14542         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.014597 14542         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.014600 14542                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.014602 14542         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.014605 14542         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.014608 14542            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.014610 14542                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.014613 14542               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.014615 14542         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.014618 14542         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.014620 14542         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.014622 14542         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.014625 14542                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.014628 14542         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.014630 14542      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.014633 14542          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.014636 14542              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.014638 14542                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.014641 14542             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.014643 14542                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.014646 14542 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.014648 14542          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.014652 14542 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.014655 14542 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.014657 14542 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.014660 14542 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.014663 14542 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.014665 14542 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.014668 14542 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.014671 14542       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.014673 14542                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.014676 14542   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.014679 14542                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.014681 14542   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.014684 14542   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.014686 14542                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.014690 14542                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.014694 14542                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.014697 14542 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.014699 14542 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.014701 14542 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.014704 14542 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.014706 14542 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.014709 14542 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.014712 14542 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.014714 14542 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.014718 14542                   Options.table_properties_collectors: 
2026/03/14-12:41:45.014721 14542                   Options.inplace_update_support: 0
2026/03/14-12:41:45.014724 14542                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.014726 14542               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.014729 14542               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.014732 14542   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.014734 14542                           Options.bloom_locality: 0
2026/03/14-12:41:45.014737 14542                    Options.max_successive_merges: 0
2026/03/14-12:41:45.014739 14542                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.014742 14542                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.014744 14542                Options.force_consistency_checks: 1
2026/03/14-12:41:45.014747 14542                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.014749 14542                               Options.ttl: 2592000
2026/03/14-12:41:45.014752 14542          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.014754 14542  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.014757 14542    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.014759 14542                       Options.enable_blob_files: false
2026/03/14-12:41:45.014762 14542                           Options.min_blob_size: 0
2026/03/14-12:41:45.014765 14542                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.014768 14542                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.014770 14542          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.014773 14542      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.014776 14542 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.014779 14542          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.014782 14542                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.014785 14542 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.021528 14542 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000924 succeeded,manifest_file_number is 924, next_file_number is 926, last_sequence is 339, log_number is 920,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 886
2026/03/14-12:41:45.021536 14542 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 920
2026/03/14-12:41:45.021540 14542 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 920
2026/03/14-12:41:45.021543 14542 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 920
2026/03/14-12:41:45.021546 14542 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 920
2026/03/14-12:41:45.021583 14542 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:45.023535 14542 EVENT_LOG_v1 {"time_micros": 1773492105023526, "job": 1, "event": "recovery_started", "wal_files": [892, 899, 903, 907, 911, 915, 919, 923]}
2026/03/14-12:41:45.023543 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #892 since it is older than min log to keep #920
2026/03/14-12:41:45.023547 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #899 since it is older than min log to keep #920
2026/03/14-12:41:45.023550 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #903 since it is older than min log to keep #920
2026/03/14-12:41:45.023553 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #907 since it is older than min log to keep #920
2026/03/14-12:41:45.023556 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #911 since it is older than min log to keep #920
2026/03/14-12:41:45.023558 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #915 since it is older than min log to keep #920
2026/03/14-12:41:45.023561 14542 [db/db_impl/db_impl_open.cc:1029] Skipping log #919 since it is older than min log to keep #920
2026/03/14-12:41:45.023565 14542 [db/db_impl/db_impl_open.cc:1043] Recovering log #923 mode 2
2026/03/14-12:41:45.023685 14542 EVENT_LOG_v1 {"time_micros": 1773492105023682, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:45.023998 14542 [db/version_set.cc:5047] Creating manifest 928
2026/03/14-12:41:45.043372 14542 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ab8c18c8a0
2026/03/14-12:41:45.044595 14542 DB pointer 0x74ab8c0572c0
2026/03/14-12:41:45.045184 14542 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:45.049090 14542 [db/db_impl/db_impl.cc:704] Shutdown complete
