2026/03/14-11:17:06.088166 119876 RocksDB version: 7.9.2
2026/03/14-11:17:06.088217 119876 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.088222 119876 DB SUMMARY
2026/03/14-11:17:06.088225 119876 DB Session ID:  6VN9S16FTL78SYHW1FYW
2026/03/14-11:17:06.088843 119876 CURRENT file:  CURRENT
2026/03/14-11:17:06.088849 119876 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.088936 119876 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.088941 119876 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.088945 119876 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.088960 119876                         Options.error_if_exists: 0
2026/03/14-11:17:06.088963 119876                       Options.create_if_missing: 1
2026/03/14-11:17:06.088966 119876                         Options.paranoid_checks: 1
2026/03/14-11:17:06.088969 119876             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.088972 119876                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.088975 119876        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.088978 119876                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.088981 119876                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.088984 119876                                Options.info_log: 0x7670d4032b30
2026/03/14-11:17:06.088987 119876                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.088990 119876                              Options.statistics: (nil)
2026/03/14-11:17:06.088993 119876                               Options.use_fsync: 0
2026/03/14-11:17:06.088996 119876                       Options.max_log_file_size: 0
2026/03/14-11:17:06.088999 119876                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.089002 119876                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.089005 119876                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.089008 119876                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.089011 119876                         Options.allow_fallocate: 1
2026/03/14-11:17:06.089014 119876                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.089017 119876                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.089020 119876                        Options.use_direct_reads: 0
2026/03/14-11:17:06.089023 119876                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.089025 119876          Options.create_missing_column_families: 0
2026/03/14-11:17:06.089028 119876                              Options.db_log_dir: 
2026/03/14-11:17:06.089031 119876                                 Options.wal_dir: 
2026/03/14-11:17:06.089034 119876                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.089037 119876                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.089040 119876                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.089043 119876                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.089046 119876             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.089049 119876                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.089052 119876                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.089055 119876                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.089058 119876                    Options.write_buffer_manager: 0x7670d4032d00
2026/03/14-11:17:06.089061 119876         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.089064 119876           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.089067 119876                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.089069 119876                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.089073 119876     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.089076 119876                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.089079 119876                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.089082 119876                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.089084 119876                  Options.unordered_write: 0
2026/03/14-11:17:06.089087 119876         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.089090 119876      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.089093 119876             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.089096 119876            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.089099 119876                               Options.row_cache: None
2026/03/14-11:17:06.089102 119876                              Options.wal_filter: None
2026/03/14-11:17:06.089105 119876             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.089107 119876             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.089110 119876             Options.two_write_queues: 0
2026/03/14-11:17:06.089114 119876             Options.manual_wal_flush: 0
2026/03/14-11:17:06.089116 119876             Options.wal_compression: 0
2026/03/14-11:17:06.089119 119876             Options.atomic_flush: 0
2026/03/14-11:17:06.089122 119876             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.089125 119876                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.089128 119876                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.089131 119876                 Options.log_readahead_size: 0
2026/03/14-11:17:06.089134 119876                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.089137 119876                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.089140 119876                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.089143 119876            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.089145 119876             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.089148 119876             Options.db_host_id: __hostname__
2026/03/14-11:17:06.089151 119876             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.089154 119876             Options.max_background_jobs: 2
2026/03/14-11:17:06.089157 119876             Options.max_background_compactions: -1
2026/03/14-11:17:06.089160 119876             Options.max_subcompactions: 1
2026/03/14-11:17:06.089163 119876             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.089166 119876           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.089169 119876             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.089172 119876             Options.max_total_wal_size: 0
2026/03/14-11:17:06.089175 119876             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.089178 119876                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.089180 119876                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.089184 119876                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.089186 119876                          Options.max_open_files: 1000
2026/03/14-11:17:06.089189 119876                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.089192 119876                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.089195 119876                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.089198 119876       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.089201 119876                  Options.max_background_flushes: -1
2026/03/14-11:17:06.089204 119876 Compression algorithms supported:
2026/03/14-11:17:06.089208 119876 	kZSTD supported: 1
2026/03/14-11:17:06.089211 119876 	kXpressCompression supported: 0
2026/03/14-11:17:06.089214 119876 	kBZip2Compression supported: 0
2026/03/14-11:17:06.089217 119876 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.089220 119876 	kLZ4Compression supported: 1
2026/03/14-11:17:06.089223 119876 	kZlibCompression supported: 0
2026/03/14-11:17:06.089226 119876 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.089229 119876 	kSnappyCompression supported: 1
2026/03/14-11:17:06.089233 119876 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.089236 119876 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.089292 119876 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119875: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.090415 119876 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.090490 119876 [db/db_impl/db_impl.cc:704] Shutdown complete
