2026/03/14-12:41:43.127243 12191 RocksDB version: 7.9.2
2026/03/14-12:41:43.127284 12191 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.127289 12191 DB SUMMARY
2026/03/14-12:41:43.127292 12191 DB Session ID:  XSFB0OOOE81G9VTX5CLS
2026/03/14-12:41:43.128295 12191 CURRENT file:  CURRENT
2026/03/14-12:41:43.128302 12191 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.128446 12191 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.128456 12191 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.128461 12191 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.128464 12191 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.128487 12191                         Options.error_if_exists: 0
2026/03/14-12:41:43.128490 12191                       Options.create_if_missing: 1
2026/03/14-12:41:43.128493 12191                         Options.paranoid_checks: 1
2026/03/14-12:41:43.128496 12191             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.128499 12191                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.128502 12191        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.128505 12191                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.128508 12191                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.128510 12191                                Options.info_log: 0x74abac063690
2026/03/14-12:41:43.128513 12191                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.128516 12191                              Options.statistics: (nil)
2026/03/14-12:41:43.128519 12191                               Options.use_fsync: 0
2026/03/14-12:41:43.128522 12191                       Options.max_log_file_size: 0
2026/03/14-12:41:43.128525 12191                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.128528 12191                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.128531 12191                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.128534 12191                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.128537 12191                         Options.allow_fallocate: 1
2026/03/14-12:41:43.128540 12191                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.128542 12191                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.128545 12191                        Options.use_direct_reads: 0
2026/03/14-12:41:43.128547 12191                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.128550 12191          Options.create_missing_column_families: 0
2026/03/14-12:41:43.128553 12191                              Options.db_log_dir: 
2026/03/14-12:41:43.128556 12191                                 Options.wal_dir: 
2026/03/14-12:41:43.128559 12191                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.128562 12191                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.128565 12191                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.128569 12191                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.128572 12191             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.128575 12191                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.128578 12191                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.128581 12191                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.128584 12191                    Options.write_buffer_manager: 0x74abac079820
2026/03/14-12:41:43.128587 12191         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.128590 12191           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.128592 12191                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.128595 12191                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.128598 12191     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.128601 12191                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.128603 12191                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.128606 12191                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.128609 12191                  Options.unordered_write: 0
2026/03/14-12:41:43.128611 12191         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.128614 12191      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.128617 12191             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.128620 12191            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.128623 12191                               Options.row_cache: None
2026/03/14-12:41:43.128626 12191                              Options.wal_filter: None
2026/03/14-12:41:43.128629 12191             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.128632 12191             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.128635 12191             Options.two_write_queues: 0
2026/03/14-12:41:43.128638 12191             Options.manual_wal_flush: 0
2026/03/14-12:41:43.128641 12191             Options.wal_compression: 0
2026/03/14-12:41:43.128644 12191             Options.atomic_flush: 0
2026/03/14-12:41:43.128647 12191             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.128650 12191                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.128653 12191                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.128655 12191                 Options.log_readahead_size: 0
2026/03/14-12:41:43.128658 12191                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.128661 12191                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.128663 12191                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.128666 12191            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.128669 12191             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.128672 12191             Options.db_host_id: __hostname__
2026/03/14-12:41:43.128675 12191             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.128679 12191             Options.max_background_jobs: 2
2026/03/14-12:41:43.128681 12191             Options.max_background_compactions: -1
2026/03/14-12:41:43.128684 12191             Options.max_subcompactions: 1
2026/03/14-12:41:43.128687 12191             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.128690 12191           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.128694 12191             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.128696 12191             Options.max_total_wal_size: 0
2026/03/14-12:41:43.128699 12191             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.128702 12191                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.128705 12191                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.128708 12191                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.128711 12191                          Options.max_open_files: 1000
2026/03/14-12:41:43.128713 12191                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.128716 12191                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.128719 12191                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.128722 12191       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.128725 12191                  Options.max_background_flushes: -1
2026/03/14-12:41:43.128728 12191 Compression algorithms supported:
2026/03/14-12:41:43.128731 12191 	kZSTD supported: 1
2026/03/14-12:41:43.128734 12191 	kXpressCompression supported: 0
2026/03/14-12:41:43.128737 12191 	kBZip2Compression supported: 0
2026/03/14-12:41:43.128739 12191 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.128742 12191 	kLZ4Compression supported: 1
2026/03/14-12:41:43.128745 12191 	kZlibCompression supported: 0
2026/03/14-12:41:43.128747 12191 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.128750 12191 	kSnappyCompression supported: 1
2026/03/14-12:41:43.128754 12191 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.128757 12191 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.128813 12191 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.128863 12191 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.128910 12191 [db/db_impl/db_impl.cc:704] Shutdown complete
