2026/03/14-11:17:06.001385 119806 RocksDB version: 7.9.2
2026/03/14-11:17:06.002211 119806 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.002218 119806 DB SUMMARY
2026/03/14-11:17:06.002221 119806 DB Session ID:  6VN9S16FTL78SYHW1FYN
2026/03/14-11:17:06.004348 119806 CURRENT file:  CURRENT
2026/03/14-11:17:06.004354 119806 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.004442 119806 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.004448 119806 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.004452 119806 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 
2026/03/14-11:17:06.004504 119806                         Options.error_if_exists: 0
2026/03/14-11:17:06.004508 119806                       Options.create_if_missing: 1
2026/03/14-11:17:06.004512 119806                         Options.paranoid_checks: 1
2026/03/14-11:17:06.004515 119806             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.004518 119806                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.004521 119806        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.004524 119806                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.004527 119806                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.004530 119806                                Options.info_log: 0x7670cc042850
2026/03/14-11:17:06.004533 119806                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.004536 119806                              Options.statistics: (nil)
2026/03/14-11:17:06.004539 119806                               Options.use_fsync: 0
2026/03/14-11:17:06.004542 119806                       Options.max_log_file_size: 0
2026/03/14-11:17:06.004545 119806                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.004548 119806                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.004551 119806                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.004553 119806                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.004556 119806                         Options.allow_fallocate: 1
2026/03/14-11:17:06.004558 119806                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.004561 119806                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.004563 119806                        Options.use_direct_reads: 0
2026/03/14-11:17:06.004566 119806                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.004568 119806          Options.create_missing_column_families: 0
2026/03/14-11:17:06.004571 119806                              Options.db_log_dir: 
2026/03/14-11:17:06.004574 119806                                 Options.wal_dir: 
2026/03/14-11:17:06.004576 119806                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.004579 119806                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.004582 119806                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.004584 119806                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.004587 119806             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.004590 119806                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.004592 119806                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.004595 119806                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.004598 119806                    Options.write_buffer_manager: 0x7670cc042a20
2026/03/14-11:17:06.004601 119806         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.004604 119806           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.004607 119806                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.004610 119806                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.004613 119806     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.004616 119806                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.004619 119806                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.004622 119806                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.004624 119806                  Options.unordered_write: 0
2026/03/14-11:17:06.004627 119806         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.004630 119806      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.004633 119806             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.004636 119806            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.004639 119806                               Options.row_cache: None
2026/03/14-11:17:06.004641 119806                              Options.wal_filter: None
2026/03/14-11:17:06.004644 119806             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.004646 119806             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.004649 119806             Options.two_write_queues: 0
2026/03/14-11:17:06.004651 119806             Options.manual_wal_flush: 0
2026/03/14-11:17:06.004654 119806             Options.wal_compression: 0
2026/03/14-11:17:06.004656 119806             Options.atomic_flush: 0
2026/03/14-11:17:06.004659 119806             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.004661 119806                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.004664 119806                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.004667 119806                 Options.log_readahead_size: 0
2026/03/14-11:17:06.004669 119806                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.004672 119806                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.004675 119806                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.004677 119806            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.004680 119806             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.004682 119806             Options.db_host_id: __hostname__
2026/03/14-11:17:06.004685 119806             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.004688 119806             Options.max_background_jobs: 2
2026/03/14-11:17:06.004691 119806             Options.max_background_compactions: -1
2026/03/14-11:17:06.004694 119806             Options.max_subcompactions: 1
2026/03/14-11:17:06.004697 119806             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.004700 119806           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.004703 119806             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.004706 119806             Options.max_total_wal_size: 0
2026/03/14-11:17:06.004709 119806             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.004712 119806                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.004715 119806                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.004717 119806                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.004720 119806                          Options.max_open_files: 1000
2026/03/14-11:17:06.004722 119806                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.004725 119806                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.004727 119806                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.004730 119806       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.004733 119806                  Options.max_background_flushes: -1
2026/03/14-11:17:06.004735 119806 Compression algorithms supported:
2026/03/14-11:17:06.004739 119806 	kZSTD supported: 1
2026/03/14-11:17:06.004741 119806 	kXpressCompression supported: 0
2026/03/14-11:17:06.004744 119806 	kBZip2Compression supported: 0
2026/03/14-11:17:06.004747 119806 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.004750 119806 	kLZ4Compression supported: 1
2026/03/14-11:17:06.004752 119806 	kZlibCompression supported: 0
2026/03/14-11:17:06.004755 119806 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.004758 119806 	kSnappyCompression supported: 1
2026/03/14-11:17:06.004763 119806 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.004766 119806 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.006496 119806 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.006539 119806 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.006586 119806 [db/db_impl/db_impl.cc:704] Shutdown complete
