2026/03/14-11:17:01.707241 119502 RocksDB version: 7.9.2
2026/03/14-11:17:01.707281 119502 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.707285 119502 DB SUMMARY
2026/03/14-11:17:01.707288 119502 DB Session ID:  6VN9S16FTL78SYHW1G0R
2026/03/14-11:17:01.707841 119502 CURRENT file:  CURRENT
2026/03/14-11:17:01.707848 119502 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.707928 119502 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.707934 119502 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.707938 119502 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.707952 119502                         Options.error_if_exists: 0
2026/03/14-11:17:01.707955 119502                       Options.create_if_missing: 1
2026/03/14-11:17:01.707958 119502                         Options.paranoid_checks: 1
2026/03/14-11:17:01.707961 119502             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.707964 119502                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.707966 119502        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.707969 119502                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.707972 119502                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.707975 119502                                Options.info_log: 0x7670bc024b70
2026/03/14-11:17:01.707978 119502                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.707981 119502                              Options.statistics: (nil)
2026/03/14-11:17:01.707984 119502                               Options.use_fsync: 0
2026/03/14-11:17:01.707986 119502                       Options.max_log_file_size: 0
2026/03/14-11:17:01.707989 119502                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.707992 119502                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.707995 119502                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.707998 119502                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.708000 119502                         Options.allow_fallocate: 1
2026/03/14-11:17:01.708003 119502                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.708006 119502                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.708009 119502                        Options.use_direct_reads: 0
2026/03/14-11:17:01.708011 119502                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.708014 119502          Options.create_missing_column_families: 0
2026/03/14-11:17:01.708017 119502                              Options.db_log_dir: 
2026/03/14-11:17:01.708020 119502                                 Options.wal_dir: 
2026/03/14-11:17:01.708023 119502                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.708026 119502                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.708029 119502                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.708031 119502                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.708034 119502             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.708037 119502                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.708039 119502                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.708042 119502                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.708044 119502                    Options.write_buffer_manager: 0x7670bc0249d0
2026/03/14-11:17:01.708048 119502         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.708050 119502           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.708053 119502                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.708056 119502                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.708059 119502     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.708061 119502                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.708064 119502                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.708067 119502                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.708070 119502                  Options.unordered_write: 0
2026/03/14-11:17:01.708072 119502         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.708075 119502      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.708078 119502             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.708081 119502            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.708084 119502                               Options.row_cache: None
2026/03/14-11:17:01.708086 119502                              Options.wal_filter: None
2026/03/14-11:17:01.708089 119502             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.708092 119502             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.708095 119502             Options.two_write_queues: 0
2026/03/14-11:17:01.708097 119502             Options.manual_wal_flush: 0
2026/03/14-11:17:01.708100 119502             Options.wal_compression: 0
2026/03/14-11:17:01.708103 119502             Options.atomic_flush: 0
2026/03/14-11:17:01.708106 119502             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.708109 119502                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.708112 119502                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.708114 119502                 Options.log_readahead_size: 0
2026/03/14-11:17:01.708117 119502                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.708120 119502                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.708123 119502                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.708126 119502            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.708128 119502             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.708131 119502             Options.db_host_id: __hostname__
2026/03/14-11:17:01.708134 119502             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.708137 119502             Options.max_background_jobs: 2
2026/03/14-11:17:01.708140 119502             Options.max_background_compactions: -1
2026/03/14-11:17:01.708143 119502             Options.max_subcompactions: 1
2026/03/14-11:17:01.708146 119502             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.708148 119502           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.708151 119502             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.708154 119502             Options.max_total_wal_size: 0
2026/03/14-11:17:01.708157 119502             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.708160 119502                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.708162 119502                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.708165 119502                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.708168 119502                          Options.max_open_files: 1000
2026/03/14-11:17:01.708171 119502                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.708174 119502                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.708176 119502                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.708179 119502       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.708182 119502                  Options.max_background_flushes: -1
2026/03/14-11:17:01.708185 119502 Compression algorithms supported:
2026/03/14-11:17:01.708188 119502 	kZSTD supported: 1
2026/03/14-11:17:01.708191 119502 	kXpressCompression supported: 0
2026/03/14-11:17:01.708194 119502 	kBZip2Compression supported: 0
2026/03/14-11:17:01.708197 119502 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.708200 119502 	kLZ4Compression supported: 1
2026/03/14-11:17:01.708203 119502 	kZlibCompression supported: 0
2026/03/14-11:17:01.708205 119502 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.708208 119502 	kSnappyCompression supported: 1
2026/03/14-11:17:01.708212 119502 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.708215 119502 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.708274 119502 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.708320 119502 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.708367 119502 [db/db_impl/db_impl.cc:704] Shutdown complete
