2026/03/14-10:17:14.227688 90737 RocksDB version: 7.9.2
2026/03/14-10:17:14.227721 90737 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.227725 90737 DB SUMMARY
2026/03/14-10:17:14.227728 90737 DB Session ID:  C50J8TWCMBFPNR1YQKMO
2026/03/14-10:17:14.230935 90737 CURRENT file:  CURRENT
2026/03/14-10:17:14.230943 90737 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.233655 90737 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.233664 90737 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.233667 90737 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.233679 90737                         Options.error_if_exists: 0
2026/03/14-10:17:14.233682 90737                       Options.create_if_missing: 1
2026/03/14-10:17:14.233685 90737                         Options.paranoid_checks: 1
2026/03/14-10:17:14.233687 90737             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.233690 90737                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.233693 90737        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.233696 90737                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.233698 90737                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.233701 90737                                Options.info_log: 0x76601c0344e0
2026/03/14-10:17:14.233704 90737                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.233707 90737                              Options.statistics: (nil)
2026/03/14-10:17:14.233710 90737                               Options.use_fsync: 0
2026/03/14-10:17:14.233712 90737                       Options.max_log_file_size: 0
2026/03/14-10:17:14.233715 90737                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.233717 90737                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.233720 90737                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.233722 90737                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.233725 90737                         Options.allow_fallocate: 1
2026/03/14-10:17:14.233728 90737                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.233730 90737                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.233733 90737                        Options.use_direct_reads: 0
2026/03/14-10:17:14.233735 90737                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.233738 90737          Options.create_missing_column_families: 0
2026/03/14-10:17:14.233741 90737                              Options.db_log_dir: 
2026/03/14-10:17:14.233744 90737                                 Options.wal_dir: 
2026/03/14-10:17:14.233746 90737                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.233749 90737                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.233751 90737                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.233754 90737                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.233757 90737             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.233760 90737                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.233762 90737                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.233765 90737                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.233767 90737                    Options.write_buffer_manager: 0x76601c034630
2026/03/14-10:17:14.233770 90737         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.233773 90737           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.233775 90737                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.233778 90737                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.233781 90737     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.233784 90737                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.233786 90737                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.233789 90737                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.233791 90737                  Options.unordered_write: 0
2026/03/14-10:17:14.233794 90737         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.233797 90737      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.233800 90737             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.233802 90737            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.233805 90737                               Options.row_cache: None
2026/03/14-10:17:14.233807 90737                              Options.wal_filter: None
2026/03/14-10:17:14.233810 90737             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.233813 90737             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.233815 90737             Options.two_write_queues: 0
2026/03/14-10:17:14.233818 90737             Options.manual_wal_flush: 0
2026/03/14-10:17:14.233821 90737             Options.wal_compression: 0
2026/03/14-10:17:14.233823 90737             Options.atomic_flush: 0
2026/03/14-10:17:14.233826 90737             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.233829 90737                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.233831 90737                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.233834 90737                 Options.log_readahead_size: 0
2026/03/14-10:17:14.233837 90737                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.233839 90737                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.233842 90737                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.233844 90737            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.233847 90737             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.233850 90737             Options.db_host_id: __hostname__
2026/03/14-10:17:14.233852 90737             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.233855 90737             Options.max_background_jobs: 2
2026/03/14-10:17:14.233858 90737             Options.max_background_compactions: -1
2026/03/14-10:17:14.233860 90737             Options.max_subcompactions: 1
2026/03/14-10:17:14.233863 90737             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.233866 90737           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.233868 90737             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.233871 90737             Options.max_total_wal_size: 0
2026/03/14-10:17:14.233874 90737             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.233876 90737                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.233879 90737                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.233882 90737                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.233884 90737                          Options.max_open_files: 1000
2026/03/14-10:17:14.233887 90737                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.233890 90737                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.233892 90737                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.233895 90737       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.233898 90737                  Options.max_background_flushes: -1
2026/03/14-10:17:14.233901 90737 Compression algorithms supported:
2026/03/14-10:17:14.233904 90737 	kZSTD supported: 1
2026/03/14-10:17:14.233907 90737 	kXpressCompression supported: 0
2026/03/14-10:17:14.233910 90737 	kBZip2Compression supported: 0
2026/03/14-10:17:14.233912 90737 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.233915 90737 	kLZ4Compression supported: 1
2026/03/14-10:17:14.233918 90737 	kZlibCompression supported: 0
2026/03/14-10:17:14.233921 90737 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.233924 90737 	kSnappyCompression supported: 1
2026/03/14-10:17:14.233928 90737 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.233930 90737 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.233989 90737 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.234035 90737 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.234101 90737 [db/db_impl/db_impl.cc:704] Shutdown complete
