2026/03/14-11:17:08.215504 121973 RocksDB version: 7.9.2
2026/03/14-11:17:08.215561 121973 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:08.215566 121973 DB SUMMARY
2026/03/14-11:17:08.215569 121973 DB Session ID:  6VN9S16FTL78SYHW1G58
2026/03/14-11:17:08.216031 121973 CURRENT file:  CURRENT
2026/03/14-11:17:08.216034 121973 IDENTITY file:  IDENTITY
2026/03/14-11:17:08.216095 121973 MANIFEST file:  MANIFEST-000499 size: 1781 Bytes
2026/03/14-11:17:08.216099 121973 SST files in ./data/block_store dir, Total Num: 9, files: 000440.sst 000475.sst 000482.sst 000485.sst 000487.sst 000492.sst 000495.sst 000496.sst 000497.sst 
2026/03/14-11:17:08.216101 121973 Write Ahead Log file in ./data/block_store: 000498.log size: 1092 ; 
2026/03/14-11:17:08.216109 121973                         Options.error_if_exists: 0
2026/03/14-11:17:08.216111 121973                       Options.create_if_missing: 1
2026/03/14-11:17:08.216113 121973                         Options.paranoid_checks: 1
2026/03/14-11:17:08.216115 121973             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:08.216116 121973                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:08.216118 121973        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:08.216120 121973                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:08.216122 121973                                      Options.fs: PosixFileSystem
2026/03/14-11:17:08.216124 121973                                Options.info_log: 0x7670cc04f710
2026/03/14-11:17:08.216125 121973                Options.max_file_opening_threads: 16
2026/03/14-11:17:08.216127 121973                              Options.statistics: (nil)
2026/03/14-11:17:08.216129 121973                               Options.use_fsync: 0
2026/03/14-11:17:08.216131 121973                       Options.max_log_file_size: 0
2026/03/14-11:17:08.216132 121973                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:08.216134 121973                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:08.216136 121973                       Options.keep_log_file_num: 1000
2026/03/14-11:17:08.216137 121973                    Options.recycle_log_file_num: 0
2026/03/14-11:17:08.216139 121973                         Options.allow_fallocate: 1
2026/03/14-11:17:08.216141 121973                        Options.allow_mmap_reads: 0
2026/03/14-11:17:08.216142 121973                       Options.allow_mmap_writes: 0
2026/03/14-11:17:08.216144 121973                        Options.use_direct_reads: 0
2026/03/14-11:17:08.216146 121973                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:08.216147 121973          Options.create_missing_column_families: 0
2026/03/14-11:17:08.216149 121973                              Options.db_log_dir: 
2026/03/14-11:17:08.216151 121973                                 Options.wal_dir: 
2026/03/14-11:17:08.216152 121973                Options.table_cache_numshardbits: 6
2026/03/14-11:17:08.216154 121973                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:08.216156 121973                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:08.216157 121973                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:08.216159 121973             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:08.216161 121973                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:08.216162 121973                   Options.advise_random_on_open: 1
2026/03/14-11:17:08.216164 121973                    Options.db_write_buffer_size: 0
2026/03/14-11:17:08.216166 121973                    Options.write_buffer_manager: 0x7670cc093fd0
2026/03/14-11:17:08.216167 121973         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:08.216169 121973           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:08.216171 121973                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:08.216172 121973                            Options.rate_limiter: (nil)
2026/03/14-11:17:08.216174 121973     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:08.216176 121973                       Options.wal_recovery_mode: 2
2026/03/14-11:17:08.216178 121973                  Options.enable_thread_tracking: 0
2026/03/14-11:17:08.216179 121973                  Options.enable_pipelined_write: 0
2026/03/14-11:17:08.216181 121973                  Options.unordered_write: 0
2026/03/14-11:17:08.216182 121973         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:08.216184 121973      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:08.216186 121973             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:08.216187 121973            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:08.216189 121973                               Options.row_cache: None
2026/03/14-11:17:08.216191 121973                              Options.wal_filter: None
2026/03/14-11:17:08.216192 121973             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:08.216194 121973             Options.allow_ingest_behind: 0
2026/03/14-11:17:08.216196 121973             Options.two_write_queues: 0
2026/03/14-11:17:08.216197 121973             Options.manual_wal_flush: 0
2026/03/14-11:17:08.216199 121973             Options.wal_compression: 0
2026/03/14-11:17:08.216201 121973             Options.atomic_flush: 0
2026/03/14-11:17:08.216202 121973             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:08.216204 121973                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:08.216205 121973                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:08.216207 121973                 Options.log_readahead_size: 0
2026/03/14-11:17:08.216209 121973                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:08.216210 121973                 Options.best_efforts_recovery: 0
2026/03/14-11:17:08.216212 121973                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:08.216214 121973            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:08.216215 121973             Options.allow_data_in_errors: 0
2026/03/14-11:17:08.216217 121973             Options.db_host_id: __hostname__
2026/03/14-11:17:08.216219 121973             Options.enforce_single_del_contracts: true
2026/03/14-11:17:08.216220 121973             Options.max_background_jobs: 2
2026/03/14-11:17:08.216222 121973             Options.max_background_compactions: -1
2026/03/14-11:17:08.216224 121973             Options.max_subcompactions: 1
2026/03/14-11:17:08.216225 121973             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:08.216227 121973           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:08.216229 121973             Options.delayed_write_rate : 16777216
2026/03/14-11:17:08.216230 121973             Options.max_total_wal_size: 0
2026/03/14-11:17:08.216232 121973             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:08.216234 121973                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:08.216235 121973                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:08.216237 121973                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:08.216239 121973                          Options.max_open_files: 1000
2026/03/14-11:17:08.216240 121973                          Options.bytes_per_sync: 0
2026/03/14-11:17:08.216242 121973                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:08.216244 121973                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:08.216245 121973       Options.compaction_readahead_size: 0
2026/03/14-11:17:08.216247 121973                  Options.max_background_flushes: -1
2026/03/14-11:17:08.216249 121973 Compression algorithms supported:
2026/03/14-11:17:08.216251 121973 	kZSTD supported: 1
2026/03/14-11:17:08.216253 121973 	kXpressCompression supported: 0
2026/03/14-11:17:08.216255 121973 	kBZip2Compression supported: 0
2026/03/14-11:17:08.216257 121973 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:08.216258 121973 	kLZ4Compression supported: 1
2026/03/14-11:17:08.216260 121973 	kZlibCompression supported: 0
2026/03/14-11:17:08.216262 121973 	kLZ4HCCompression supported: 1
2026/03/14-11:17:08.216263 121973 	kSnappyCompression supported: 1
2026/03/14-11:17:08.216266 121973 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:08.216267 121973 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:08.216354 121973 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000499
2026/03/14-11:17:08.216535 121973 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:08.216541 121973               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.216543 121973           Options.merge_operator: None
2026/03/14-11:17:08.216545 121973        Options.compaction_filter: None
2026/03/14-11:17:08.216547 121973        Options.compaction_filter_factory: None
2026/03/14-11:17:08.216548 121973  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.216550 121973         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.216552 121973            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.216564 121973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc00dc30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc1702b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.216566 121973        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.216568 121973  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.216570 121973          Options.compression: Snappy
2026/03/14-11:17:08.216572 121973                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.216573 121973       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.216575 121973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.216577 121973             Options.num_levels: 7
2026/03/14-11:17:08.216578 121973        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.216580 121973     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.216582 121973     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.216583 121973            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.216585 121973                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.216587 121973               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.216589 121973         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.216590 121973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.216592 121973         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.216594 121973                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.216595 121973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.216597 121973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.216599 121973            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.216600 121973                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.216602 121973               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.216604 121973         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.216605 121973         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.216607 121973         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.216609 121973         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.216610 121973                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.216612 121973         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.216613 121973      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.216615 121973          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.216617 121973              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.216618 121973                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.216620 121973             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.216622 121973                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.216623 121973 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.216625 121973          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.216628 121973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.216630 121973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.216631 121973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.216633 121973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.216635 121973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.216636 121973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.216638 121973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.216639 121973       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.216641 121973                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.216643 121973   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.216644 121973                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.216646 121973   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.216648 121973   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.216649 121973                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.216652 121973                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.216654 121973                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.216656 121973 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.216657 121973 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.216659 121973 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.216661 121973 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.216662 121973 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.216664 121973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.216666 121973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.216668 121973 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.216672 121973                   Options.table_properties_collectors: 
2026/03/14-11:17:08.216673 121973                   Options.inplace_update_support: 0
2026/03/14-11:17:08.216675 121973                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.216677 121973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.216679 121973               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.216680 121973   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.216682 121973                           Options.bloom_locality: 0
2026/03/14-11:17:08.216683 121973                    Options.max_successive_merges: 0
2026/03/14-11:17:08.216685 121973                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.216687 121973                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.216688 121973                Options.force_consistency_checks: 1
2026/03/14-11:17:08.216690 121973                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.216692 121973                               Options.ttl: 2592000
2026/03/14-11:17:08.216693 121973          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.216695 121973  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.216696 121973    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.216698 121973                       Options.enable_blob_files: false
2026/03/14-11:17:08.216700 121973                           Options.min_blob_size: 0
2026/03/14-11:17:08.216701 121973                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.216703 121973                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.216705 121973          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.216706 121973      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.216708 121973 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.216710 121973          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.216712 121973                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.216713 121973 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.216866 121973 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:17:08.216871 121973               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.216873 121973           Options.merge_operator: None
2026/03/14-11:17:08.216875 121973        Options.compaction_filter: None
2026/03/14-11:17:08.216877 121973        Options.compaction_filter_factory: None
2026/03/14-11:17:08.216878 121973  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.216880 121973         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.216882 121973            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.216891 121973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc00df90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc168c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.216893 121973        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.216895 121973  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.216897 121973          Options.compression: Snappy
2026/03/14-11:17:08.216899 121973                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.216900 121973       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.216902 121973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.216904 121973             Options.num_levels: 7
2026/03/14-11:17:08.216905 121973        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.216907 121973     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.216908 121973     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.216910 121973            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.216912 121973                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.216914 121973               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.216915 121973         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.216917 121973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.216918 121973         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.216920 121973                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.216922 121973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.216923 121973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.216925 121973            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.216927 121973                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.216928 121973               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.216930 121973         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.216932 121973         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.216933 121973         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.216935 121973         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.216937 121973                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.216938 121973         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.216940 121973      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.216942 121973          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.216943 121973              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.216945 121973                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.216946 121973             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.216948 121973                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.216950 121973 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.216951 121973          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.216954 121973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.216955 121973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.216957 121973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.216959 121973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.216960 121973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.216962 121973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.216964 121973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.216965 121973       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.216967 121973                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.216968 121973   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.216970 121973                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.216972 121973   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.216973 121973   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.216975 121973                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.216977 121973                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.216980 121973                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.216981 121973 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.216983 121973 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.216985 121973 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.216986 121973 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.216988 121973 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.216990 121973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.216992 121973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.216993 121973 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.216996 121973                   Options.table_properties_collectors: 
2026/03/14-11:17:08.216998 121973                   Options.inplace_update_support: 0
2026/03/14-11:17:08.216999 121973                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.217001 121973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.217003 121973               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.217004 121973   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.217006 121973                           Options.bloom_locality: 0
2026/03/14-11:17:08.217008 121973                    Options.max_successive_merges: 0
2026/03/14-11:17:08.217009 121973                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.217011 121973                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.217013 121973                Options.force_consistency_checks: 1
2026/03/14-11:17:08.217014 121973                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.217016 121973                               Options.ttl: 2592000
2026/03/14-11:17:08.217018 121973          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.217019 121973  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.217021 121973    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.217023 121973                       Options.enable_blob_files: false
2026/03/14-11:17:08.217024 121973                           Options.min_blob_size: 0
2026/03/14-11:17:08.217026 121973                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.217027 121973                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.217029 121973          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.217031 121973      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.217033 121973 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.217034 121973          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.217036 121973                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.217038 121973 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.217176 121973 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:17:08.217182 121973               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.217183 121973           Options.merge_operator: None
2026/03/14-11:17:08.217185 121973        Options.compaction_filter: None
2026/03/14-11:17:08.217187 121973        Options.compaction_filter_factory: None
2026/03/14-11:17:08.217189 121973  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.217190 121973         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.217192 121973            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.217200 121973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc00e070)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc043860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.217202 121973        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.217204 121973  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.217206 121973          Options.compression: Snappy
2026/03/14-11:17:08.217208 121973                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.217210 121973       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.217211 121973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.217213 121973             Options.num_levels: 7
2026/03/14-11:17:08.217214 121973        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.217216 121973     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.217218 121973     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.217219 121973            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.217221 121973                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.217223 121973               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.217224 121973         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.217226 121973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.217227 121973         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.217229 121973                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.217231 121973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.217232 121973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.217234 121973            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.217236 121973                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.217237 121973               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.217239 121973         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.217241 121973         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.217242 121973         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.217244 121973         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.217246 121973                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.217247 121973         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.217249 121973      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.217250 121973          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.217252 121973              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.217254 121973                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.217255 121973             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.217257 121973                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.217259 121973 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.217260 121973          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.217263 121973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.217264 121973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.217266 121973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.217268 121973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.217269 121973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.217271 121973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.217273 121973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.217274 121973       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.217276 121973                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.217277 121973   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.217279 121973                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.217281 121973   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.217282 121973   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.217284 121973                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.217286 121973                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.217289 121973                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.217290 121973 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.217292 121973 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.217293 121973 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.217295 121973 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.217297 121973 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.217299 121973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.217301 121973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.217302 121973 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.217305 121973                   Options.table_properties_collectors: 
2026/03/14-11:17:08.217307 121973                   Options.inplace_update_support: 0
2026/03/14-11:17:08.217308 121973                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.217310 121973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.217312 121973               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.217313 121973   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.217315 121973                           Options.bloom_locality: 0
2026/03/14-11:17:08.217317 121973                    Options.max_successive_merges: 0
2026/03/14-11:17:08.217318 121973                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.217320 121973                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.217321 121973                Options.force_consistency_checks: 1
2026/03/14-11:17:08.217323 121973                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.217325 121973                               Options.ttl: 2592000
2026/03/14-11:17:08.217326 121973          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.217328 121973  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.217329 121973    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.217331 121973                       Options.enable_blob_files: false
2026/03/14-11:17:08.217333 121973                           Options.min_blob_size: 0
2026/03/14-11:17:08.217334 121973                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.217336 121973                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.217338 121973          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.217339 121973      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.217341 121973 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.217343 121973          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.217345 121973                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.217346 121973 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.217499 121973 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:17:08.217506 121973               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.217508 121973           Options.merge_operator: None
2026/03/14-11:17:08.217510 121973        Options.compaction_filter: None
2026/03/14-11:17:08.217511 121973        Options.compaction_filter_factory: None
2026/03/14-11:17:08.217513 121973  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.217515 121973         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.217516 121973            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.217526 121973            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc043a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc091960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.217528 121973        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.217529 121973  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.217531 121973          Options.compression: Snappy
2026/03/14-11:17:08.217533 121973                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.217535 121973       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.217537 121973   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.217538 121973             Options.num_levels: 7
2026/03/14-11:17:08.217540 121973        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.217541 121973     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.217543 121973     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.217545 121973            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.217546 121973                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.217548 121973               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.217550 121973         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.217551 121973         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.217553 121973         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.217555 121973                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.217556 121973         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.217558 121973         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.217560 121973            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.217561 121973                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.217563 121973               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.217565 121973         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.217566 121973         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.217568 121973         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.217570 121973         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.217571 121973                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.217573 121973         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.217574 121973      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.217576 121973          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.217578 121973              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.217579 121973                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.217581 121973             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.217583 121973                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.217584 121973 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.217586 121973          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.217588 121973 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.217590 121973 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.217592 121973 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.217593 121973 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.217595 121973 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.217597 121973 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.217598 121973 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.217600 121973       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.217602 121973                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.217603 121973   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.217605 121973                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.217606 121973   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.217608 121973   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.217610 121973                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.217612 121973                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.217614 121973                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.217616 121973 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.217618 121973 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.217619 121973 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.217621 121973 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.217622 121973 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.217625 121973 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.217626 121973 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.217628 121973 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.217630 121973                   Options.table_properties_collectors: 
2026/03/14-11:17:08.217632 121973                   Options.inplace_update_support: 0
2026/03/14-11:17:08.217634 121973                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.217635 121973               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.217637 121973               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.217639 121973   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.217640 121973                           Options.bloom_locality: 0
2026/03/14-11:17:08.217642 121973                    Options.max_successive_merges: 0
2026/03/14-11:17:08.217644 121973                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.217645 121973                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.217647 121973                Options.force_consistency_checks: 1
2026/03/14-11:17:08.217649 121973                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.217650 121973                               Options.ttl: 2592000
2026/03/14-11:17:08.217652 121973          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.217653 121973  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.217655 121973    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.217657 121973                       Options.enable_blob_files: false
2026/03/14-11:17:08.217658 121973                           Options.min_blob_size: 0
2026/03/14-11:17:08.217660 121973                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.217662 121973                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.217663 121973          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.217665 121973      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.217667 121973 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.217669 121973          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.217670 121973                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.217672 121973 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.222360 121973 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000499 succeeded,manifest_file_number is 499, next_file_number is 501, last_sequence is 183, log_number is 489,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 489
2026/03/14-11:17:08.222369 121973 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 489
2026/03/14-11:17:08.222372 121973 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 489
2026/03/14-11:17:08.222375 121973 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 489
2026/03/14-11:17:08.222377 121973 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 489
2026/03/14-11:17:08.222417 121973 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:17:08.223678 121973 EVENT_LOG_v1 {"time_micros": 1773487028223670, "job": 1, "event": "recovery_started", "wal_files": [498]}
2026/03/14-11:17:08.223687 121973 [db/db_impl/db_impl_open.cc:1043] Recovering log #498 mode 2
2026/03/14-11:17:08.226589 121973 EVENT_LOG_v1 {"time_micros": 1773487028226566, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 502, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 187, "largest_seqno": 187, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G58", "orig_file_number": 502, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.230158 121973 EVENT_LOG_v1 {"time_micros": 1773487028230136, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 189, "largest_seqno": 189, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G58", "orig_file_number": 503, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.232444 121973 EVENT_LOG_v1 {"time_micros": 1773487028232422, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 504, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 188, "largest_seqno": 188, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G58", "orig_file_number": 504, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.232735 121973 EVENT_LOG_v1 {"time_micros": 1773487028232731, "job": 1, "event": "recovery_finished"}
2026/03/14-11:17:08.232991 121973 [db/version_set.cc:5047] Creating manifest 506
2026/03/14-11:17:08.249886 121973 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000498.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.250096 121973 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7670cc185670
2026/03/14-11:17:08.250879 121973 DB pointer 0x7670cc092680
2026/03/14-11:17:08.251099 119425 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:17:08.251126 119425 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [502(1116B) 495(1043B) 485(1116B) 475(1116B)], [440(1939B)]
2026/03/14-11:17:08.251148 119425 EVENT_LOG_v1 {"time_micros": 1773487028251133, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [502, 495, 485, 475], "files_L1": [440], "score": 1, "input_data_size": 6330, "oldest_snapshot_seqno": -1}
2026/03/14-11:17:08.254697 119425 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #509: 11 keys, 1942 bytes, temperature: kUnknown
2026/03/14-11:17:08.254729 119425 EVENT_LOG_v1 {"time_micros": 1773487028254708, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 509, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 927, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G58", "orig_file_number": 509, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.257815 121973 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:08.258678 119425 (Original Log Time 2026/03/14-11:17:08.256332) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1942 bytes
2026/03/14-11:17:08.258684 119425 (Original Log Time 2026/03/14-11:17:08.258579) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.4) OK, records in: 15, records dropped: 4 output_compression: Snappy
2026/03/14-11:17:08.258690 119425 (Original Log Time 2026/03/14-11:17:08.258604) EVENT_LOG_v1 {"time_micros": 1773487028258588, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3624, "compaction_time_cpu_micros": 794, "output_level": 1, "num_output_files": 1, "total_output_size": 1942, "num_input_records": 15, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:17:08.258956 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000502.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.258973 119425 EVENT_LOG_v1 {"time_micros": 1773487028258969, "job": 3, "event": "table_file_deletion", "file_number": 502}
2026/03/14-11:17:08.259150 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.259175 119425 EVENT_LOG_v1 {"time_micros": 1773487028259171, "job": 3, "event": "table_file_deletion", "file_number": 495}
2026/03/14-11:17:08.259378 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000485.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.259394 119425 EVENT_LOG_v1 {"time_micros": 1773487028259390, "job": 3, "event": "table_file_deletion", "file_number": 485}
2026/03/14-11:17:08.259584 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000475.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.259609 119425 EVENT_LOG_v1 {"time_micros": 1773487028259605, "job": 3, "event": "table_file_deletion", "file_number": 475}
2026/03/14-11:17:08.259782 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000440.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.259796 119425 EVENT_LOG_v1 {"time_micros": 1773487028259792, "job": 3, "event": "table_file_deletion", "file_number": 440}
2026/03/14-11:17:08.262631 121973 [db/db_impl/db_impl.cc:704] Shutdown complete
