2026/03/14-11:25:42.534839 127076 RocksDB version: 7.9.2
2026/03/14-11:25:42.534895 127076 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.534899 127076 DB SUMMARY
2026/03/14-11:25:42.534902 127076 DB Session ID:  NCJVJLA6K8QHTPHQJFKV
2026/03/14-11:25:42.535664 127076 CURRENT file:  CURRENT
2026/03/14-11:25:42.535670 127076 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.535768 127076 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.535772 127076 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.535775 127076 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.535792 127076                         Options.error_if_exists: 0
2026/03/14-11:25:42.535795 127076                       Options.create_if_missing: 1
2026/03/14-11:25:42.535798 127076                         Options.paranoid_checks: 1
2026/03/14-11:25:42.535801 127076             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.535804 127076                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.535807 127076        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.535810 127076                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.535813 127076                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.535816 127076                                Options.info_log: 0x7753980139b0
2026/03/14-11:25:42.535819 127076                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.535822 127076                              Options.statistics: (nil)
2026/03/14-11:25:42.535825 127076                               Options.use_fsync: 0
2026/03/14-11:25:42.535828 127076                       Options.max_log_file_size: 0
2026/03/14-11:25:42.535830 127076                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.535833 127076                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.535836 127076                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.535839 127076                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.535842 127076                         Options.allow_fallocate: 1
2026/03/14-11:25:42.535844 127076                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.535847 127076                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.535850 127076                        Options.use_direct_reads: 0
2026/03/14-11:25:42.535853 127076                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.535856 127076          Options.create_missing_column_families: 0
2026/03/14-11:25:42.535858 127076                              Options.db_log_dir: 
2026/03/14-11:25:42.535861 127076                                 Options.wal_dir: 
2026/03/14-11:25:42.535864 127076                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.535867 127076                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.535870 127076                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.535873 127076                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.535875 127076             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.535878 127076                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.535881 127076                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.535884 127076                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.535886 127076                    Options.write_buffer_manager: 0x775398013b80
2026/03/14-11:25:42.535889 127076         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.535892 127076           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.535895 127076                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.535897 127076                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.535900 127076     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.535908 127076                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.535910 127076                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.535913 127076                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.535915 127076                  Options.unordered_write: 0
2026/03/14-11:25:42.535918 127076         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.535920 127076      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.535923 127076             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.535926 127076            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.535928 127076                               Options.row_cache: None
2026/03/14-11:25:42.535931 127076                              Options.wal_filter: None
2026/03/14-11:25:42.535934 127076             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.535937 127076             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.535940 127076             Options.two_write_queues: 0
2026/03/14-11:25:42.535942 127076             Options.manual_wal_flush: 0
2026/03/14-11:25:42.535945 127076             Options.wal_compression: 0
2026/03/14-11:25:42.535948 127076             Options.atomic_flush: 0
2026/03/14-11:25:42.535951 127076             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.535954 127076                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.535956 127076                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.535959 127076                 Options.log_readahead_size: 0
2026/03/14-11:25:42.535961 127076                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.535964 127076                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.535967 127076                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.535970 127076            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.535972 127076             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.535975 127076             Options.db_host_id: __hostname__
2026/03/14-11:25:42.535978 127076             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.535981 127076             Options.max_background_jobs: 2
2026/03/14-11:25:42.535984 127076             Options.max_background_compactions: -1
2026/03/14-11:25:42.535986 127076             Options.max_subcompactions: 1
2026/03/14-11:25:42.535989 127076             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.535992 127076           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.535995 127076             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.535997 127076             Options.max_total_wal_size: 0
2026/03/14-11:25:42.536000 127076             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.536002 127076                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.536005 127076                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.536007 127076                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.536010 127076                          Options.max_open_files: 1000
2026/03/14-11:25:42.536012 127076                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.536015 127076                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.536017 127076                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.536020 127076       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.536022 127076                  Options.max_background_flushes: -1
2026/03/14-11:25:42.536025 127076 Compression algorithms supported:
2026/03/14-11:25:42.536028 127076 	kZSTD supported: 1
2026/03/14-11:25:42.536031 127076 	kXpressCompression supported: 0
2026/03/14-11:25:42.536034 127076 	kBZip2Compression supported: 0
2026/03/14-11:25:42.536037 127076 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.536040 127076 	kLZ4Compression supported: 1
2026/03/14-11:25:42.536046 127076 	kZlibCompression supported: 0
2026/03/14-11:25:42.536049 127076 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.536051 127076 	kSnappyCompression supported: 1
2026/03/14-11:25:42.536055 127076 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.536058 127076 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.536129 127076 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.536177 127076 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.536225 127076 [db/db_impl/db_impl.cc:704] Shutdown complete
