2026/03/14-11:41:59.601968 138116 RocksDB version: 7.9.2
2026/03/14-11:41:59.602016 138116 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.602022 138116 DB SUMMARY
2026/03/14-11:41:59.602025 138116 DB Session ID:  RDPOOFW41LGAEWDTECIF
2026/03/14-11:41:59.604436 138116 CURRENT file:  CURRENT
2026/03/14-11:41:59.604442 138116 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.604605 138116 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.604613 138116 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.604616 138116 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.604648 138116                         Options.error_if_exists: 0
2026/03/14-11:41:59.604652 138116                       Options.create_if_missing: 1
2026/03/14-11:41:59.604655 138116                         Options.paranoid_checks: 1
2026/03/14-11:41:59.604658 138116             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.604660 138116                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.604663 138116        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.604666 138116                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.604669 138116                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.604672 138116                                Options.info_log: 0x7d1354003810
2026/03/14-11:41:59.604675 138116                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.604677 138116                              Options.statistics: (nil)
2026/03/14-11:41:59.604680 138116                               Options.use_fsync: 0
2026/03/14-11:41:59.604683 138116                       Options.max_log_file_size: 0
2026/03/14-11:41:59.604685 138116                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.604688 138116                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.604691 138116                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.604694 138116                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.604696 138116                         Options.allow_fallocate: 1
2026/03/14-11:41:59.604699 138116                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.604702 138116                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.604704 138116                        Options.use_direct_reads: 0
2026/03/14-11:41:59.604707 138116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.604709 138116          Options.create_missing_column_families: 0
2026/03/14-11:41:59.604712 138116                              Options.db_log_dir: 
2026/03/14-11:41:59.604715 138116                                 Options.wal_dir: 
2026/03/14-11:41:59.604718 138116                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.604721 138116                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.604723 138116                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.604726 138116                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.604728 138116             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.604731 138116                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.604734 138116                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.604737 138116                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.604739 138116                    Options.write_buffer_manager: 0x7d1354002140
2026/03/14-11:41:59.604742 138116         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.604745 138116           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.604747 138116                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.604750 138116                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.604753 138116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.604756 138116                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.604759 138116                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.604761 138116                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.604764 138116                  Options.unordered_write: 0
2026/03/14-11:41:59.604767 138116         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.604769 138116      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.604772 138116             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.604775 138116            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.604778 138116                               Options.row_cache: None
2026/03/14-11:41:59.604780 138116                              Options.wal_filter: None
2026/03/14-11:41:59.604783 138116             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.604786 138116             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.604788 138116             Options.two_write_queues: 0
2026/03/14-11:41:59.604791 138116             Options.manual_wal_flush: 0
2026/03/14-11:41:59.604794 138116             Options.wal_compression: 0
2026/03/14-11:41:59.604796 138116             Options.atomic_flush: 0
2026/03/14-11:41:59.604799 138116             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.604802 138116                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.604804 138116                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.604807 138116                 Options.log_readahead_size: 0
2026/03/14-11:41:59.604810 138116                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.604812 138116                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.604815 138116                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.604818 138116            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.604820 138116             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.604823 138116             Options.db_host_id: __hostname__
2026/03/14-11:41:59.604825 138116             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.604828 138116             Options.max_background_jobs: 2
2026/03/14-11:41:59.604831 138116             Options.max_background_compactions: -1
2026/03/14-11:41:59.604834 138116             Options.max_subcompactions: 1
2026/03/14-11:41:59.604837 138116             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.604840 138116           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.604842 138116             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.604845 138116             Options.max_total_wal_size: 0
2026/03/14-11:41:59.604848 138116             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.604851 138116                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.604853 138116                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.604856 138116                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.604859 138116                          Options.max_open_files: 1000
2026/03/14-11:41:59.604861 138116                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.604864 138116                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.604867 138116                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.604869 138116       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.604872 138116                  Options.max_background_flushes: -1
2026/03/14-11:41:59.604875 138116 Compression algorithms supported:
2026/03/14-11:41:59.604878 138116 	kZSTD supported: 1
2026/03/14-11:41:59.604881 138116 	kXpressCompression supported: 0
2026/03/14-11:41:59.604884 138116 	kBZip2Compression supported: 0
2026/03/14-11:41:59.604887 138116 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.604890 138116 	kLZ4Compression supported: 1
2026/03/14-11:41:59.604893 138116 	kZlibCompression supported: 0
2026/03/14-11:41:59.604896 138116 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.604898 138116 	kSnappyCompression supported: 1
2026/03/14-11:41:59.604902 138116 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.604905 138116 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.604963 138116 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.605066 138116 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.605115 138116 [db/db_impl/db_impl.cc:704] Shutdown complete
