2026/03/14-11:25:42.429086 126954 RocksDB version: 7.9.2
2026/03/14-11:25:42.429144 126954 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.429148 126954 DB SUMMARY
2026/03/14-11:25:42.429151 126954 DB Session ID:  NCJVJLA6K8QHTPHQJFLC
2026/03/14-11:25:42.429946 126954 CURRENT file:  CURRENT
2026/03/14-11:25:42.429953 126954 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.430262 126954 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.430275 126954 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.430280 126954 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.430284 126954 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.430301 126954                         Options.error_if_exists: 0
2026/03/14-11:25:42.430305 126954                       Options.create_if_missing: 1
2026/03/14-11:25:42.430308 126954                         Options.paranoid_checks: 1
2026/03/14-11:25:42.430311 126954             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.430314 126954                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.430317 126954        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.430320 126954                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.430323 126954                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.430326 126954                                Options.info_log: 0x7753a00117b0
2026/03/14-11:25:42.430329 126954                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.430332 126954                              Options.statistics: (nil)
2026/03/14-11:25:42.430335 126954                               Options.use_fsync: 0
2026/03/14-11:25:42.430338 126954                       Options.max_log_file_size: 0
2026/03/14-11:25:42.430341 126954                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.430344 126954                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.430347 126954                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.430349 126954                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.430352 126954                         Options.allow_fallocate: 1
2026/03/14-11:25:42.430355 126954                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.430357 126954                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.430360 126954                        Options.use_direct_reads: 0
2026/03/14-11:25:42.430363 126954                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.430365 126954          Options.create_missing_column_families: 0
2026/03/14-11:25:42.430368 126954                              Options.db_log_dir: 
2026/03/14-11:25:42.430371 126954                                 Options.wal_dir: 
2026/03/14-11:25:42.430374 126954                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.430377 126954                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.430380 126954                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.430383 126954                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.430386 126954             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.430389 126954                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.430392 126954                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.430395 126954                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.430398 126954                    Options.write_buffer_manager: 0x7753a000ce40
2026/03/14-11:25:42.430401 126954         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.430404 126954           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.430407 126954                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.430410 126954                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.430413 126954     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.430416 126954                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.430418 126954                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.430421 126954                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.430423 126954                  Options.unordered_write: 0
2026/03/14-11:25:42.430426 126954         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.430429 126954      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.430432 126954             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.430435 126954            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.430438 126954                               Options.row_cache: None
2026/03/14-11:25:42.430440 126954                              Options.wal_filter: None
2026/03/14-11:25:42.430443 126954             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.430446 126954             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.430449 126954             Options.two_write_queues: 0
2026/03/14-11:25:42.430452 126954             Options.manual_wal_flush: 0
2026/03/14-11:25:42.430455 126954             Options.wal_compression: 0
2026/03/14-11:25:42.430458 126954             Options.atomic_flush: 0
2026/03/14-11:25:42.430619 126954             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.430624 126954                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.430627 126954                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.430630 126954                 Options.log_readahead_size: 0
2026/03/14-11:25:42.430633 126954                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.430636 126954                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.430639 126954                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.430641 126954            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.430644 126954             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.430647 126954             Options.db_host_id: __hostname__
2026/03/14-11:25:42.430650 126954             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.430653 126954             Options.max_background_jobs: 2
2026/03/14-11:25:42.430656 126954             Options.max_background_compactions: -1
2026/03/14-11:25:42.430659 126954             Options.max_subcompactions: 1
2026/03/14-11:25:42.430662 126954             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.430665 126954           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.430668 126954             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.430671 126954             Options.max_total_wal_size: 0
2026/03/14-11:25:42.430674 126954             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.430677 126954                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.430679 126954                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.430682 126954                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.430685 126954                          Options.max_open_files: 1000
2026/03/14-11:25:42.430688 126954                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.430691 126954                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.430694 126954                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.430697 126954       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.430699 126954                  Options.max_background_flushes: -1
2026/03/14-11:25:42.430702 126954 Compression algorithms supported:
2026/03/14-11:25:42.430706 126954 	kZSTD supported: 1
2026/03/14-11:25:42.430709 126954 	kXpressCompression supported: 0
2026/03/14-11:25:42.430712 126954 	kBZip2Compression supported: 0
2026/03/14-11:25:42.430715 126954 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.430718 126954 	kLZ4Compression supported: 1
2026/03/14-11:25:42.430720 126954 	kZlibCompression supported: 0
2026/03/14-11:25:42.430723 126954 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.430725 126954 	kSnappyCompression supported: 1
2026/03/14-11:25:42.430730 126954 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.430733 126954 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.430942 126954 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.431018 126954 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.431068 126954 [db/db_impl/db_impl.cc:704] Shutdown complete
