2026/03/14-09:54:26.424786 73845 RocksDB version: 7.9.2
2026/03/14-09:54:26.424829 73845 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.424834 73845 DB SUMMARY
2026/03/14-09:54:26.424836 73845 DB Session ID:  VWDS0LUBUXBKC01DKZPP
2026/03/14-09:54:26.424982 73845 CURRENT file:  CURRENT
2026/03/14-09:54:26.424987 73845 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.425011 73845 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.425016 73845 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.425019 73845 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.425025 73845                         Options.error_if_exists: 0
2026/03/14-09:54:26.425028 73845                       Options.create_if_missing: 1
2026/03/14-09:54:26.425031 73845                         Options.paranoid_checks: 1
2026/03/14-09:54:26.425033 73845             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.425036 73845                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.425039 73845        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.425042 73845                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.425045 73845                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.425048 73845                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.425051 73845                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.425054 73845                              Options.statistics: (nil)
2026/03/14-09:54:26.425058 73845                               Options.use_fsync: 0
2026/03/14-09:54:26.425061 73845                       Options.max_log_file_size: 0
2026/03/14-09:54:26.425064 73845                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.425067 73845                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.425070 73845                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.425074 73845                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.425076 73845                         Options.allow_fallocate: 1
2026/03/14-09:54:26.425080 73845                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.425082 73845                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.425085 73845                        Options.use_direct_reads: 0
2026/03/14-09:54:26.425088 73845                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.425091 73845          Options.create_missing_column_families: 0
2026/03/14-09:54:26.425094 73845                              Options.db_log_dir: 
2026/03/14-09:54:26.425096 73845                                 Options.wal_dir: 
2026/03/14-09:54:26.425099 73845                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.425102 73845                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.425105 73845                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.425108 73845                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.425111 73845             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.425114 73845                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.425117 73845                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.425120 73845                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.425123 73845                    Options.write_buffer_manager: 0x7acc64000ac0
2026/03/14-09:54:26.425126 73845         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.425129 73845           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.425132 73845                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.425134 73845                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.425138 73845     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.425141 73845                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.425144 73845                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.425147 73845                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.425150 73845                  Options.unordered_write: 0
2026/03/14-09:54:26.425153 73845         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.425156 73845      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.425158 73845             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.425161 73845            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.425164 73845                               Options.row_cache: None
2026/03/14-09:54:26.425167 73845                              Options.wal_filter: None
2026/03/14-09:54:26.425170 73845             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.425173 73845             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.425175 73845             Options.two_write_queues: 0
2026/03/14-09:54:26.425178 73845             Options.manual_wal_flush: 0
2026/03/14-09:54:26.425180 73845             Options.wal_compression: 0
2026/03/14-09:54:26.425183 73845             Options.atomic_flush: 0
2026/03/14-09:54:26.425186 73845             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.425188 73845                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.425191 73845                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.425194 73845                 Options.log_readahead_size: 0
2026/03/14-09:54:26.425197 73845                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.425200 73845                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.425203 73845                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.425206 73845            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.425209 73845             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.425212 73845             Options.db_host_id: __hostname__
2026/03/14-09:54:26.425215 73845             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.425218 73845             Options.max_background_jobs: 2
2026/03/14-09:54:26.425221 73845             Options.max_background_compactions: -1
2026/03/14-09:54:26.425224 73845             Options.max_subcompactions: 1
2026/03/14-09:54:26.425227 73845             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.425230 73845           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.425233 73845             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.425236 73845             Options.max_total_wal_size: 0
2026/03/14-09:54:26.425238 73845             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.425241 73845                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.425244 73845                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.425246 73845                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.425249 73845                          Options.max_open_files: 1000
2026/03/14-09:54:26.425252 73845                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.425254 73845                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.425257 73845                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.425260 73845       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.425263 73845                  Options.max_background_flushes: -1
2026/03/14-09:54:26.425266 73845 Compression algorithms supported:
2026/03/14-09:54:26.425269 73845 	kZSTD supported: 1
2026/03/14-09:54:26.425272 73845 	kXpressCompression supported: 0
2026/03/14-09:54:26.425275 73845 	kBZip2Compression supported: 0
2026/03/14-09:54:26.425278 73845 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.425281 73845 	kLZ4Compression supported: 1
2026/03/14-09:54:26.425284 73845 	kZlibCompression supported: 0
2026/03/14-09:54:26.425287 73845 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.425290 73845 	kSnappyCompression supported: 1
2026/03/14-09:54:26.425595 73845 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.425601 73845 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.425657 73845 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.425757 73845 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.425807 73845 [db/db_impl/db_impl.cc:704] Shutdown complete
