2026/03/14-10:08:16.355830 83184 RocksDB version: 7.9.2
2026/03/14-10:08:16.355877 83184 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.355882 83184 DB SUMMARY
2026/03/14-10:08:16.355886 83184 DB Session ID:  MFBPYARL22E2XVAIP414
2026/03/14-10:08:16.356223 83184 CURRENT file:  CURRENT
2026/03/14-10:08:16.356229 83184 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.356271 83184 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.356278 83184 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.356282 83184 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.356285 83184 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.356293 83184                         Options.error_if_exists: 0
2026/03/14-10:08:16.356296 83184                       Options.create_if_missing: 1
2026/03/14-10:08:16.356298 83184                         Options.paranoid_checks: 1
2026/03/14-10:08:16.356300 83184             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.356303 83184                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.356305 83184        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.356307 83184                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.356310 83184                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.356312 83184                                Options.info_log: 0x75ce5c043d60
2026/03/14-10:08:16.356314 83184                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.356317 83184                              Options.statistics: (nil)
2026/03/14-10:08:16.356319 83184                               Options.use_fsync: 0
2026/03/14-10:08:16.356321 83184                       Options.max_log_file_size: 0
2026/03/14-10:08:16.356323 83184                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.356326 83184                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.356328 83184                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.356330 83184                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.356333 83184                         Options.allow_fallocate: 1
2026/03/14-10:08:16.356335 83184                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.356337 83184                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.356339 83184                        Options.use_direct_reads: 0
2026/03/14-10:08:16.356342 83184                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.356344 83184          Options.create_missing_column_families: 0
2026/03/14-10:08:16.356346 83184                              Options.db_log_dir: 
2026/03/14-10:08:16.356349 83184                                 Options.wal_dir: 
2026/03/14-10:08:16.356351 83184                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.356353 83184                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.356356 83184                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.356358 83184                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.356361 83184             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.356363 83184                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.356365 83184                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.356368 83184                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.356370 83184                    Options.write_buffer_manager: 0x75ce5c043390
2026/03/14-10:08:16.356373 83184         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.356375 83184           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.356377 83184                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.356380 83184                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.356383 83184     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.356385 83184                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.356387 83184                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.356390 83184                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.356392 83184                  Options.unordered_write: 0
2026/03/14-10:08:16.356395 83184         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.356397 83184      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.356400 83184             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.356402 83184            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.356405 83184                               Options.row_cache: None
2026/03/14-10:08:16.356407 83184                              Options.wal_filter: None
2026/03/14-10:08:16.356410 83184             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.356412 83184             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.356414 83184             Options.two_write_queues: 0
2026/03/14-10:08:16.356417 83184             Options.manual_wal_flush: 0
2026/03/14-10:08:16.356419 83184             Options.wal_compression: 0
2026/03/14-10:08:16.356421 83184             Options.atomic_flush: 0
2026/03/14-10:08:16.356424 83184             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.356426 83184                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.356428 83184                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.356431 83184                 Options.log_readahead_size: 0
2026/03/14-10:08:16.356433 83184                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.356435 83184                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.356438 83184                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.356440 83184            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.356442 83184             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.356444 83184             Options.db_host_id: __hostname__
2026/03/14-10:08:16.356446 83184             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.356449 83184             Options.max_background_jobs: 2
2026/03/14-10:08:16.356451 83184             Options.max_background_compactions: -1
2026/03/14-10:08:16.356453 83184             Options.max_subcompactions: 1
2026/03/14-10:08:16.356455 83184             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.356458 83184           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.356479 83184             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.356481 83184             Options.max_total_wal_size: 0
2026/03/14-10:08:16.356483 83184             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.356486 83184                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.356488 83184                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.356490 83184                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.356493 83184                          Options.max_open_files: 1000
2026/03/14-10:08:16.356495 83184                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.356497 83184                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.356499 83184                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.356502 83184       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.356504 83184                  Options.max_background_flushes: -1
2026/03/14-10:08:16.356507 83184 Compression algorithms supported:
2026/03/14-10:08:16.356509 83184 	kZSTD supported: 1
2026/03/14-10:08:16.356512 83184 	kXpressCompression supported: 0
2026/03/14-10:08:16.356514 83184 	kBZip2Compression supported: 0
2026/03/14-10:08:16.356517 83184 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.356519 83184 	kLZ4Compression supported: 1
2026/03/14-10:08:16.356522 83184 	kZlibCompression supported: 0
2026/03/14-10:08:16.356524 83184 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.356527 83184 	kSnappyCompression supported: 1
2026/03/14-10:08:16.356530 83184 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.356533 83184 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.356584 83184 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.356632 83184 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.356801 83184 [db/db_impl/db_impl.cc:704] Shutdown complete
