2026/03/14-11:25:42.440954 126961 RocksDB version: 7.9.2
2026/03/14-11:25:42.441080 126961 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.441085 126961 DB SUMMARY
2026/03/14-11:25:42.441088 126961 DB Session ID:  NCJVJLA6K8QHTPHQJFLJ
2026/03/14-11:25:42.441810 126961 CURRENT file:  CURRENT
2026/03/14-11:25:42.441817 126961 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.441919 126961 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.441929 126961 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.441935 126961 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.441938 126961 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.441956 126961                         Options.error_if_exists: 0
2026/03/14-11:25:42.441959 126961                       Options.create_if_missing: 1
2026/03/14-11:25:42.441963 126961                         Options.paranoid_checks: 1
2026/03/14-11:25:42.441966 126961             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.441968 126961                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.441971 126961        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.441974 126961                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.441977 126961                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.441980 126961                                Options.info_log: 0x7753a002d7c0
2026/03/14-11:25:42.441983 126961                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.441986 126961                              Options.statistics: (nil)
2026/03/14-11:25:42.441995 126961                               Options.use_fsync: 0
2026/03/14-11:25:42.441997 126961                       Options.max_log_file_size: 0
2026/03/14-11:25:42.442000 126961                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.442003 126961                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.442006 126961                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.442008 126961                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.442011 126961                         Options.allow_fallocate: 1
2026/03/14-11:25:42.442014 126961                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.442017 126961                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.442020 126961                        Options.use_direct_reads: 0
2026/03/14-11:25:42.442022 126961                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.442025 126961          Options.create_missing_column_families: 0
2026/03/14-11:25:42.442028 126961                              Options.db_log_dir: 
2026/03/14-11:25:42.442031 126961                                 Options.wal_dir: 
2026/03/14-11:25:42.442034 126961                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.442037 126961                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.442039 126961                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.442042 126961                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.442045 126961             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.442048 126961                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.442050 126961                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.442053 126961                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.442056 126961                    Options.write_buffer_manager: 0x7753a002d990
2026/03/14-11:25:42.442059 126961         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.442062 126961           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.442064 126961                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.442067 126961                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.442070 126961     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.442073 126961                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.442076 126961                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.442078 126961                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.442081 126961                  Options.unordered_write: 0
2026/03/14-11:25:42.442084 126961         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.442087 126961      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.442089 126961             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.442092 126961            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.442095 126961                               Options.row_cache: None
2026/03/14-11:25:42.442098 126961                              Options.wal_filter: None
2026/03/14-11:25:42.442101 126961             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.442104 126961             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.442107 126961             Options.two_write_queues: 0
2026/03/14-11:25:42.442109 126961             Options.manual_wal_flush: 0
2026/03/14-11:25:42.442112 126961             Options.wal_compression: 0
2026/03/14-11:25:42.442115 126961             Options.atomic_flush: 0
2026/03/14-11:25:42.442118 126961             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.442121 126961                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.442123 126961                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.442126 126961                 Options.log_readahead_size: 0
2026/03/14-11:25:42.442129 126961                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.442132 126961                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.442135 126961                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.442138 126961            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.442141 126961             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.442144 126961             Options.db_host_id: __hostname__
2026/03/14-11:25:42.442146 126961             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.442149 126961             Options.max_background_jobs: 2
2026/03/14-11:25:42.442152 126961             Options.max_background_compactions: -1
2026/03/14-11:25:42.442155 126961             Options.max_subcompactions: 1
2026/03/14-11:25:42.442158 126961             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.442161 126961           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.442164 126961             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.442166 126961             Options.max_total_wal_size: 0
2026/03/14-11:25:42.442169 126961             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.442172 126961                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.442175 126961                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.442178 126961                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.442181 126961                          Options.max_open_files: 1000
2026/03/14-11:25:42.442184 126961                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.442187 126961                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.442189 126961                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.442192 126961       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.442195 126961                  Options.max_background_flushes: -1
2026/03/14-11:25:42.442198 126961 Compression algorithms supported:
2026/03/14-11:25:42.442201 126961 	kZSTD supported: 1
2026/03/14-11:25:42.442204 126961 	kXpressCompression supported: 0
2026/03/14-11:25:42.442207 126961 	kBZip2Compression supported: 0
2026/03/14-11:25:42.442210 126961 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.442212 126961 	kLZ4Compression supported: 1
2026/03/14-11:25:42.442242 126961 	kZlibCompression supported: 0
2026/03/14-11:25:42.442247 126961 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.442250 126961 	kSnappyCompression supported: 1
2026/03/14-11:25:42.442255 126961 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.442257 126961 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.442315 126961 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.442365 126961 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.442412 126961 [db/db_impl/db_impl.cc:704] Shutdown complete
