2026/03/14-10:08:15.806577 82707 RocksDB version: 7.9.2
2026/03/14-10:08:15.806612 82707 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.806615 82707 DB SUMMARY
2026/03/14-10:08:15.806618 82707 DB Session ID:  MFBPYARL22E2XVAIP428
2026/03/14-10:08:15.806815 82707 CURRENT file:  CURRENT
2026/03/14-10:08:15.806819 82707 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.806847 82707 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.806851 82707 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.806854 82707 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.806860 82707                         Options.error_if_exists: 0
2026/03/14-10:08:15.806863 82707                       Options.create_if_missing: 1
2026/03/14-10:08:15.806865 82707                         Options.paranoid_checks: 1
2026/03/14-10:08:15.806867 82707             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.806869 82707                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.806872 82707        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.806874 82707                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.806876 82707                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.806879 82707                                Options.info_log: 0x75ce3c00e7b0
2026/03/14-10:08:15.806881 82707                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.806883 82707                              Options.statistics: (nil)
2026/03/14-10:08:15.806886 82707                               Options.use_fsync: 0
2026/03/14-10:08:15.806888 82707                       Options.max_log_file_size: 0
2026/03/14-10:08:15.806890 82707                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.806892 82707                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.806894 82707                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.806897 82707                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.806899 82707                         Options.allow_fallocate: 1
2026/03/14-10:08:15.806901 82707                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.806903 82707                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.806906 82707                        Options.use_direct_reads: 0
2026/03/14-10:08:15.806908 82707                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.806910 82707          Options.create_missing_column_families: 0
2026/03/14-10:08:15.806912 82707                              Options.db_log_dir: 
2026/03/14-10:08:15.806914 82707                                 Options.wal_dir: 
2026/03/14-10:08:15.806917 82707                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.806919 82707                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.806921 82707                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.806923 82707                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.806925 82707             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.806928 82707                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.806930 82707                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.806932 82707                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.806934 82707                    Options.write_buffer_manager: 0x75ce3c00ba40
2026/03/14-10:08:15.806937 82707         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.806939 82707           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.806941 82707                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.806943 82707                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.806946 82707     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.806948 82707                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.806951 82707                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.806953 82707                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.806955 82707                  Options.unordered_write: 0
2026/03/14-10:08:15.806957 82707         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.806959 82707      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.806962 82707             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.806964 82707            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.806966 82707                               Options.row_cache: None
2026/03/14-10:08:15.806968 82707                              Options.wal_filter: None
2026/03/14-10:08:15.806971 82707             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.806973 82707             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.806975 82707             Options.two_write_queues: 0
2026/03/14-10:08:15.806977 82707             Options.manual_wal_flush: 0
2026/03/14-10:08:15.806979 82707             Options.wal_compression: 0
2026/03/14-10:08:15.806981 82707             Options.atomic_flush: 0
2026/03/14-10:08:15.806984 82707             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.806986 82707                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.806988 82707                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.806990 82707                 Options.log_readahead_size: 0
2026/03/14-10:08:15.806992 82707                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.806994 82707                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.806997 82707                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.807000 82707            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.807002 82707             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.807005 82707             Options.db_host_id: __hostname__
2026/03/14-10:08:15.807008 82707             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.807011 82707             Options.max_background_jobs: 2
2026/03/14-10:08:15.807013 82707             Options.max_background_compactions: -1
2026/03/14-10:08:15.807016 82707             Options.max_subcompactions: 1
2026/03/14-10:08:15.807018 82707             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.807021 82707           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.807024 82707             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.807026 82707             Options.max_total_wal_size: 0
2026/03/14-10:08:15.807029 82707             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.807031 82707                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.807034 82707                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.807036 82707                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.807039 82707                          Options.max_open_files: 1000
2026/03/14-10:08:15.807041 82707                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.807044 82707                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.807046 82707                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.807049 82707       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.807052 82707                  Options.max_background_flushes: -1
2026/03/14-10:08:15.807054 82707 Compression algorithms supported:
2026/03/14-10:08:15.807057 82707 	kZSTD supported: 1
2026/03/14-10:08:15.807060 82707 	kXpressCompression supported: 0
2026/03/14-10:08:15.807063 82707 	kBZip2Compression supported: 0
2026/03/14-10:08:15.807066 82707 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.807068 82707 	kLZ4Compression supported: 1
2026/03/14-10:08:15.807071 82707 	kZlibCompression supported: 0
2026/03/14-10:08:15.807073 82707 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.807076 82707 	kSnappyCompression supported: 1
2026/03/14-10:08:15.807079 82707 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.807081 82707 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.807128 82707 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.807155 82707 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.807197 82707 [db/db_impl/db_impl.cc:704] Shutdown complete
