2026/03/14-09:54:26.850243 74219 RocksDB version: 7.9.2
2026/03/14-09:54:26.850294 74219 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.850298 74219 DB SUMMARY
2026/03/14-09:54:26.850301 74219 DB Session ID:  VWDS0LUBUXBKC01DKZKO
2026/03/14-09:54:26.850538 74219 CURRENT file:  CURRENT
2026/03/14-09:54:26.850545 74219 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.850574 74219 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.851113 74219 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.851124 74219 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.851128 74219 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.851134 74219                         Options.error_if_exists: 0
2026/03/14-09:54:26.851137 74219                       Options.create_if_missing: 1
2026/03/14-09:54:26.851140 74219                         Options.paranoid_checks: 1
2026/03/14-09:54:26.851143 74219             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.851145 74219                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.851148 74219        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.851151 74219                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.851154 74219                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.851156 74219                                Options.info_log: 0x7acc780036d0
2026/03/14-09:54:26.851159 74219                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.851162 74219                              Options.statistics: (nil)
2026/03/14-09:54:26.851164 74219                               Options.use_fsync: 0
2026/03/14-09:54:26.851167 74219                       Options.max_log_file_size: 0
2026/03/14-09:54:26.851170 74219                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.851172 74219                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.851175 74219                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.851178 74219                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.851180 74219                         Options.allow_fallocate: 1
2026/03/14-09:54:26.851183 74219                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.851185 74219                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.851188 74219                        Options.use_direct_reads: 0
2026/03/14-09:54:26.851191 74219                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.851193 74219          Options.create_missing_column_families: 0
2026/03/14-09:54:26.851196 74219                              Options.db_log_dir: 
2026/03/14-09:54:26.851199 74219                                 Options.wal_dir: 
2026/03/14-09:54:26.851215 74219                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.851218 74219                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.851221 74219                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.851223 74219                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.851226 74219             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.851229 74219                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.851231 74219                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.851234 74219                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.851237 74219                    Options.write_buffer_manager: 0x7acc78030500
2026/03/14-09:54:26.851239 74219         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.851242 74219           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.851245 74219                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.851247 74219                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.851250 74219     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.851253 74219                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.851256 74219                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.851258 74219                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.851261 74219                  Options.unordered_write: 0
2026/03/14-09:54:26.851264 74219         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.851266 74219      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.851269 74219             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.851271 74219            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.851274 74219                               Options.row_cache: None
2026/03/14-09:54:26.851277 74219                              Options.wal_filter: None
2026/03/14-09:54:26.851279 74219             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.851282 74219             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.851284 74219             Options.two_write_queues: 0
2026/03/14-09:54:26.851287 74219             Options.manual_wal_flush: 0
2026/03/14-09:54:26.851290 74219             Options.wal_compression: 0
2026/03/14-09:54:26.851292 74219             Options.atomic_flush: 0
2026/03/14-09:54:26.851295 74219             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.851297 74219                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.851300 74219                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.851303 74219                 Options.log_readahead_size: 0
2026/03/14-09:54:26.851305 74219                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.851308 74219                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.851311 74219                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.851313 74219            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.851316 74219             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.851318 74219             Options.db_host_id: __hostname__
2026/03/14-09:54:26.851321 74219             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.851324 74219             Options.max_background_jobs: 2
2026/03/14-09:54:26.851327 74219             Options.max_background_compactions: -1
2026/03/14-09:54:26.851329 74219             Options.max_subcompactions: 1
2026/03/14-09:54:26.851332 74219             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.851335 74219           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.851337 74219             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.851340 74219             Options.max_total_wal_size: 0
2026/03/14-09:54:26.851343 74219             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.851345 74219                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.851348 74219                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.851350 74219                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.851353 74219                          Options.max_open_files: 1000
2026/03/14-09:54:26.851356 74219                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.851358 74219                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.851361 74219                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.851364 74219       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.851366 74219                  Options.max_background_flushes: -1
2026/03/14-09:54:26.851369 74219 Compression algorithms supported:
2026/03/14-09:54:26.851372 74219 	kZSTD supported: 1
2026/03/14-09:54:26.851376 74219 	kXpressCompression supported: 0
2026/03/14-09:54:26.851378 74219 	kBZip2Compression supported: 0
2026/03/14-09:54:26.851381 74219 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.851384 74219 	kLZ4Compression supported: 1
2026/03/14-09:54:26.851387 74219 	kZlibCompression supported: 0
2026/03/14-09:54:26.851389 74219 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.851392 74219 	kSnappyCompression supported: 1
2026/03/14-09:54:26.851396 74219 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.851399 74219 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.851476 74219 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.851649 74219 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.851700 74219 [db/db_impl/db_impl.cc:704] Shutdown complete
