2026/03/14-10:17:13.950246 90711 RocksDB version: 7.9.2
2026/03/14-10:17:13.950287 90711 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.950291 90711 DB SUMMARY
2026/03/14-10:17:13.950294 90711 DB Session ID:  C50J8TWCMBFPNR1YQKM4
2026/03/14-10:17:13.950714 90711 CURRENT file:  CURRENT
2026/03/14-10:17:13.950720 90711 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.950772 90711 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.950777 90711 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.950780 90711 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.950790 90711                         Options.error_if_exists: 0
2026/03/14-10:17:13.950793 90711                       Options.create_if_missing: 1
2026/03/14-10:17:13.950796 90711                         Options.paranoid_checks: 1
2026/03/14-10:17:13.950798 90711             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.950801 90711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.950804 90711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.950806 90711                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.950809 90711                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.950812 90711                                Options.info_log: 0x76601c011250
2026/03/14-10:17:13.950814 90711                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.950817 90711                              Options.statistics: (nil)
2026/03/14-10:17:13.950820 90711                               Options.use_fsync: 0
2026/03/14-10:17:13.950822 90711                       Options.max_log_file_size: 0
2026/03/14-10:17:13.950825 90711                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.950828 90711                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.950830 90711                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.950833 90711                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.950835 90711                         Options.allow_fallocate: 1
2026/03/14-10:17:13.950838 90711                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.950840 90711                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.950843 90711                        Options.use_direct_reads: 0
2026/03/14-10:17:13.950846 90711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.950849 90711          Options.create_missing_column_families: 0
2026/03/14-10:17:13.950852 90711                              Options.db_log_dir: 
2026/03/14-10:17:13.950854 90711                                 Options.wal_dir: 
2026/03/14-10:17:13.950857 90711                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.950860 90711                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.950863 90711                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.950866 90711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.950907 90711             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.950912 90711                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.950915 90711                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.950918 90711                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.950920 90711                    Options.write_buffer_manager: 0x76601c012ce0
2026/03/14-10:17:13.950923 90711         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.950926 90711           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.950929 90711                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.950932 90711                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.950935 90711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.950938 90711                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.950940 90711                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.950943 90711                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.950946 90711                  Options.unordered_write: 0
2026/03/14-10:17:13.950948 90711         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.950951 90711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.950954 90711             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.950957 90711            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.950959 90711                               Options.row_cache: None
2026/03/14-10:17:13.950962 90711                              Options.wal_filter: None
2026/03/14-10:17:13.950965 90711             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.950968 90711             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.950971 90711             Options.two_write_queues: 0
2026/03/14-10:17:13.950973 90711             Options.manual_wal_flush: 0
2026/03/14-10:17:13.950976 90711             Options.wal_compression: 0
2026/03/14-10:17:13.950979 90711             Options.atomic_flush: 0
2026/03/14-10:17:13.950982 90711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.950984 90711                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.950987 90711                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.950990 90711                 Options.log_readahead_size: 0
2026/03/14-10:17:13.950993 90711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.950995 90711                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.950998 90711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.951001 90711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.951004 90711             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.951007 90711             Options.db_host_id: __hostname__
2026/03/14-10:17:13.951010 90711             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.951012 90711             Options.max_background_jobs: 2
2026/03/14-10:17:13.951015 90711             Options.max_background_compactions: -1
2026/03/14-10:17:13.951017 90711             Options.max_subcompactions: 1
2026/03/14-10:17:13.951020 90711             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.951023 90711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.951026 90711             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.951029 90711             Options.max_total_wal_size: 0
2026/03/14-10:17:13.951031 90711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.951034 90711                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.951037 90711                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.951039 90711                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.951042 90711                          Options.max_open_files: 1000
2026/03/14-10:17:13.951044 90711                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.951047 90711                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.951050 90711                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.951053 90711       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.951055 90711                  Options.max_background_flushes: -1
2026/03/14-10:17:13.951058 90711 Compression algorithms supported:
2026/03/14-10:17:13.951062 90711 	kZSTD supported: 1
2026/03/14-10:17:13.951065 90711 	kXpressCompression supported: 0
2026/03/14-10:17:13.951068 90711 	kBZip2Compression supported: 0
2026/03/14-10:17:13.951071 90711 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.951074 90711 	kLZ4Compression supported: 1
2026/03/14-10:17:13.951153 90711 	kZlibCompression supported: 0
2026/03/14-10:17:13.951160 90711 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.951163 90711 	kSnappyCompression supported: 1
2026/03/14-10:17:13.951168 90711 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.951171 90711 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.951230 90711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.951278 90711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.951326 90711 [db/db_impl/db_impl.cc:704] Shutdown complete
