2026/03/14-11:25:42.833151 127478 RocksDB version: 7.9.2
2026/03/14-11:25:42.833211 127478 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.833216 127478 DB SUMMARY
2026/03/14-11:25:42.833219 127478 DB Session ID:  NCJVJLA6K8QHTPHQJFNJ
2026/03/14-11:25:42.834072 127478 CURRENT file:  CURRENT
2026/03/14-11:25:42.834079 127478 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.834188 127478 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.834196 127478 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.834201 127478 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.834204 127478 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.834230 127478                         Options.error_if_exists: 0
2026/03/14-11:25:42.834232 127478                       Options.create_if_missing: 1
2026/03/14-11:25:42.834235 127478                         Options.paranoid_checks: 1
2026/03/14-11:25:42.834238 127478             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.834241 127478                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.834244 127478        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.834247 127478                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.834250 127478                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.834252 127478                                Options.info_log: 0x7753a0039770
2026/03/14-11:25:42.834255 127478                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.834258 127478                              Options.statistics: (nil)
2026/03/14-11:25:42.834261 127478                               Options.use_fsync: 0
2026/03/14-11:25:42.834263 127478                       Options.max_log_file_size: 0
2026/03/14-11:25:42.834266 127478                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.834269 127478                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.834272 127478                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.834274 127478                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.834277 127478                         Options.allow_fallocate: 1
2026/03/14-11:25:42.834280 127478                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.834283 127478                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.834286 127478                        Options.use_direct_reads: 0
2026/03/14-11:25:42.834288 127478                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.834291 127478          Options.create_missing_column_families: 0
2026/03/14-11:25:42.834294 127478                              Options.db_log_dir: 
2026/03/14-11:25:42.834296 127478                                 Options.wal_dir: 
2026/03/14-11:25:42.834299 127478                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.834302 127478                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.834305 127478                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.834307 127478                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.834310 127478             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.834313 127478                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.834315 127478                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.834318 127478                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.834321 127478                    Options.write_buffer_manager: 0x7753a00398c0
2026/03/14-11:25:42.834324 127478         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.834326 127478           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.834329 127478                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.834332 127478                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.834335 127478     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.834338 127478                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.834341 127478                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.834343 127478                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.834346 127478                  Options.unordered_write: 0
2026/03/14-11:25:42.834349 127478         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.834352 127478      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.834355 127478             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.834357 127478            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.834360 127478                               Options.row_cache: None
2026/03/14-11:25:42.834363 127478                              Options.wal_filter: None
2026/03/14-11:25:42.834366 127478             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.834369 127478             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.834372 127478             Options.two_write_queues: 0
2026/03/14-11:25:42.834374 127478             Options.manual_wal_flush: 0
2026/03/14-11:25:42.834377 127478             Options.wal_compression: 0
2026/03/14-11:25:42.834380 127478             Options.atomic_flush: 0
2026/03/14-11:25:42.834383 127478             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.834386 127478                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.834388 127478                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.834391 127478                 Options.log_readahead_size: 0
2026/03/14-11:25:42.834394 127478                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.834397 127478                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.834399 127478                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.834402 127478            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.834405 127478             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.834408 127478             Options.db_host_id: __hostname__
2026/03/14-11:25:42.834410 127478             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.834413 127478             Options.max_background_jobs: 2
2026/03/14-11:25:42.834416 127478             Options.max_background_compactions: -1
2026/03/14-11:25:42.834418 127478             Options.max_subcompactions: 1
2026/03/14-11:25:42.834421 127478             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.834424 127478           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.834427 127478             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.834429 127478             Options.max_total_wal_size: 0
2026/03/14-11:25:42.834432 127478             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.834435 127478                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.834437 127478                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.834440 127478                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.834443 127478                          Options.max_open_files: 1000
2026/03/14-11:25:42.834446 127478                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.834448 127478                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.834451 127478                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.834454 127478       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.834456 127478                  Options.max_background_flushes: -1
2026/03/14-11:25:42.834485 127478 Compression algorithms supported:
2026/03/14-11:25:42.834489 127478 	kZSTD supported: 1
2026/03/14-11:25:42.834492 127478 	kXpressCompression supported: 0
2026/03/14-11:25:42.834494 127478 	kBZip2Compression supported: 0
2026/03/14-11:25:42.834497 127478 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.834500 127478 	kLZ4Compression supported: 1
2026/03/14-11:25:42.834503 127478 	kZlibCompression supported: 0
2026/03/14-11:25:42.834505 127478 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.834508 127478 	kSnappyCompression supported: 1
2026/03/14-11:25:42.834512 127478 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.834515 127478 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.834571 127478 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.834710 127478 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.834758 127478 [db/db_impl/db_impl.cc:704] Shutdown complete
