2026/03/14-10:17:15.608015 91185 RocksDB version: 7.9.2
2026/03/14-10:17:15.608143 91185 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.608148 91185 DB SUMMARY
2026/03/14-10:17:15.608151 91185 DB Session ID:  C50J8TWCMBFPNR1YQKKX
2026/03/14-10:17:15.608687 91185 CURRENT file:  CURRENT
2026/03/14-10:17:15.608694 91185 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.608763 91185 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.608769 91185 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.608773 91185 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.608786 91185                         Options.error_if_exists: 0
2026/03/14-10:17:15.608789 91185                       Options.create_if_missing: 1
2026/03/14-10:17:15.608792 91185                         Options.paranoid_checks: 1
2026/03/14-10:17:15.608795 91185             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.608797 91185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.608800 91185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.608803 91185                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.608806 91185                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.608809 91185                                Options.info_log: 0x7660300714f0
2026/03/14-10:17:15.608811 91185                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.608814 91185                              Options.statistics: (nil)
2026/03/14-10:17:15.608817 91185                               Options.use_fsync: 0
2026/03/14-10:17:15.608820 91185                       Options.max_log_file_size: 0
2026/03/14-10:17:15.608823 91185                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.608825 91185                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.608828 91185                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.608831 91185                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.608834 91185                         Options.allow_fallocate: 1
2026/03/14-10:17:15.608836 91185                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.608839 91185                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.608842 91185                        Options.use_direct_reads: 0
2026/03/14-10:17:15.608844 91185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.608847 91185          Options.create_missing_column_families: 0
2026/03/14-10:17:15.608850 91185                              Options.db_log_dir: 
2026/03/14-10:17:15.608853 91185                                 Options.wal_dir: 
2026/03/14-10:17:15.608855 91185                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.608858 91185                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.608861 91185                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.608864 91185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.608866 91185             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.608869 91185                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.608872 91185                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.608875 91185                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.608877 91185                    Options.write_buffer_manager: 0x76603006ab10
2026/03/14-10:17:15.608880 91185         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.608883 91185           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.608886 91185                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.608888 91185                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.608891 91185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.608894 91185                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.608897 91185                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.608899 91185                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.608902 91185                  Options.unordered_write: 0
2026/03/14-10:17:15.608904 91185         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.608907 91185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.608910 91185             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.608913 91185            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.608915 91185                               Options.row_cache: None
2026/03/14-10:17:15.608918 91185                              Options.wal_filter: None
2026/03/14-10:17:15.608921 91185             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.608924 91185             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.608927 91185             Options.two_write_queues: 0
2026/03/14-10:17:15.608929 91185             Options.manual_wal_flush: 0
2026/03/14-10:17:15.608932 91185             Options.wal_compression: 0
2026/03/14-10:17:15.608934 91185             Options.atomic_flush: 0
2026/03/14-10:17:15.608937 91185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.608940 91185                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.608943 91185                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.608945 91185                 Options.log_readahead_size: 0
2026/03/14-10:17:15.608948 91185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.608951 91185                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.608954 91185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.608956 91185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.608959 91185             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.608962 91185             Options.db_host_id: __hostname__
2026/03/14-10:17:15.608965 91185             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.608967 91185             Options.max_background_jobs: 2
2026/03/14-10:17:15.608970 91185             Options.max_background_compactions: -1
2026/03/14-10:17:15.608973 91185             Options.max_subcompactions: 1
2026/03/14-10:17:15.608976 91185             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.608978 91185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.608981 91185             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.608984 91185             Options.max_total_wal_size: 0
2026/03/14-10:17:15.608987 91185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.608989 91185                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.608992 91185                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.608995 91185                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.608998 91185                          Options.max_open_files: 1000
2026/03/14-10:17:15.609001 91185                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.609003 91185                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.609006 91185                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.609008 91185       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.609011 91185                  Options.max_background_flushes: -1
2026/03/14-10:17:15.609014 91185 Compression algorithms supported:
2026/03/14-10:17:15.609017 91185 	kZSTD supported: 1
2026/03/14-10:17:15.609020 91185 	kXpressCompression supported: 0
2026/03/14-10:17:15.609023 91185 	kBZip2Compression supported: 0
2026/03/14-10:17:15.609026 91185 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.609029 91185 	kLZ4Compression supported: 1
2026/03/14-10:17:15.609031 91185 	kZlibCompression supported: 0
2026/03/14-10:17:15.609034 91185 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.609037 91185 	kSnappyCompression supported: 1
2026/03/14-10:17:15.609041 91185 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.609044 91185 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.610121 91185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.610269 91185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.610320 91185 [db/db_impl/db_impl.cc:704] Shutdown complete
