2026/03/14-12:41:43.450574 12578 RocksDB version: 7.9.2
2026/03/14-12:41:43.451134 12578 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.451140 12578 DB SUMMARY
2026/03/14-12:41:43.451144 12578 DB Session ID:  XSFB0OOOE81G9VTX5COR
2026/03/14-12:41:43.452245 12578 CURRENT file:  CURRENT
2026/03/14-12:41:43.452252 12578 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.452402 12578 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.452409 12578 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.452413 12578 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 
2026/03/14-12:41:43.452437 12578                         Options.error_if_exists: 0
2026/03/14-12:41:43.452440 12578                       Options.create_if_missing: 1
2026/03/14-12:41:43.452444 12578                         Options.paranoid_checks: 1
2026/03/14-12:41:43.452446 12578             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.452449 12578                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.452452 12578        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.452454 12578                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.452458 12578                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.452461 12578                                Options.info_log: 0x74aba40514d0
2026/03/14-12:41:43.452463 12578                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.452466 12578                              Options.statistics: (nil)
2026/03/14-12:41:43.452469 12578                               Options.use_fsync: 0
2026/03/14-12:41:43.452472 12578                       Options.max_log_file_size: 0
2026/03/14-12:41:43.452475 12578                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.452478 12578                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.452481 12578                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.452483 12578                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.452486 12578                         Options.allow_fallocate: 1
2026/03/14-12:41:43.452488 12578                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.452491 12578                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.452494 12578                        Options.use_direct_reads: 0
2026/03/14-12:41:43.452496 12578                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.452499 12578          Options.create_missing_column_families: 0
2026/03/14-12:41:43.452502 12578                              Options.db_log_dir: 
2026/03/14-12:41:43.452504 12578                                 Options.wal_dir: 
2026/03/14-12:41:43.452507 12578                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.452510 12578                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.452513 12578                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.452516 12578                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.452519 12578             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.452522 12578                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.452524 12578                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.452527 12578                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.452530 12578                    Options.write_buffer_manager: 0x74aba4050ae0
2026/03/14-12:41:43.452533 12578         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.452536 12578           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.452539 12578                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.452541 12578                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.452545 12578     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.452547 12578                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.452550 12578                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.452553 12578                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.452555 12578                  Options.unordered_write: 0
2026/03/14-12:41:43.452558 12578         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.452561 12578      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.452563 12578             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.452566 12578            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.452569 12578                               Options.row_cache: None
2026/03/14-12:41:43.452571 12578                              Options.wal_filter: None
2026/03/14-12:41:43.452574 12578             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.452577 12578             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.452580 12578             Options.two_write_queues: 0
2026/03/14-12:41:43.452583 12578             Options.manual_wal_flush: 0
2026/03/14-12:41:43.452585 12578             Options.wal_compression: 0
2026/03/14-12:41:43.452588 12578             Options.atomic_flush: 0
2026/03/14-12:41:43.452590 12578             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.452593 12578                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.452596 12578                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.452599 12578                 Options.log_readahead_size: 0
2026/03/14-12:41:43.452601 12578                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.452604 12578                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.452607 12578                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.452610 12578            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.452612 12578             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.452615 12578             Options.db_host_id: __hostname__
2026/03/14-12:41:43.452618 12578             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.452620 12578             Options.max_background_jobs: 2
2026/03/14-12:41:43.452623 12578             Options.max_background_compactions: -1
2026/03/14-12:41:43.452626 12578             Options.max_subcompactions: 1
2026/03/14-12:41:43.452629 12578             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.452631 12578           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.452634 12578             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.452637 12578             Options.max_total_wal_size: 0
2026/03/14-12:41:43.452639 12578             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.452642 12578                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.452645 12578                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.452648 12578                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.452650 12578                          Options.max_open_files: 1000
2026/03/14-12:41:43.452653 12578                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.452656 12578                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.452659 12578                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.452661 12578       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.452664 12578                  Options.max_background_flushes: -1
2026/03/14-12:41:43.452667 12578 Compression algorithms supported:
2026/03/14-12:41:43.452670 12578 	kZSTD supported: 1
2026/03/14-12:41:43.452673 12578 	kXpressCompression supported: 0
2026/03/14-12:41:43.452676 12578 	kBZip2Compression supported: 0
2026/03/14-12:41:43.452679 12578 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.452682 12578 	kLZ4Compression supported: 1
2026/03/14-12:41:43.452684 12578 	kZlibCompression supported: 0
2026/03/14-12:41:43.452687 12578 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.452690 12578 	kSnappyCompression supported: 1
2026/03/14-12:41:43.452694 12578 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.452697 12578 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.452753 12578 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.453802 12578 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.453849 12578 [db/db_impl/db_impl.cc:704] Shutdown complete
