2026/03/14-10:17:15.585780 91152 RocksDB version: 7.9.2
2026/03/14-10:17:15.585892 91152 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.585898 91152 DB SUMMARY
2026/03/14-10:17:15.585901 91152 DB Session ID:  C50J8TWCMBFPNR1YQKLB
2026/03/14-10:17:15.586391 91152 CURRENT file:  CURRENT
2026/03/14-10:17:15.586398 91152 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.586485 91152 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.586491 91152 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.586495 91152 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.586508 91152                         Options.error_if_exists: 0
2026/03/14-10:17:15.586511 91152                       Options.create_if_missing: 1
2026/03/14-10:17:15.586514 91152                         Options.paranoid_checks: 1
2026/03/14-10:17:15.586517 91152             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.586520 91152                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.586523 91152        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.586526 91152                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.586529 91152                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.586531 91152                                Options.info_log: 0x766030037c20
2026/03/14-10:17:15.586534 91152                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.586537 91152                              Options.statistics: (nil)
2026/03/14-10:17:15.586539 91152                               Options.use_fsync: 0
2026/03/14-10:17:15.586542 91152                       Options.max_log_file_size: 0
2026/03/14-10:17:15.586545 91152                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.586548 91152                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.586550 91152                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.586553 91152                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.586556 91152                         Options.allow_fallocate: 1
2026/03/14-10:17:15.586559 91152                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.586562 91152                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.586564 91152                        Options.use_direct_reads: 0
2026/03/14-10:17:15.586567 91152                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.586570 91152          Options.create_missing_column_families: 0
2026/03/14-10:17:15.586573 91152                              Options.db_log_dir: 
2026/03/14-10:17:15.586576 91152                                 Options.wal_dir: 
2026/03/14-10:17:15.586578 91152                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.586581 91152                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.586584 91152                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.586586 91152                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.586589 91152             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.586592 91152                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.586594 91152                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.586597 91152                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.586600 91152                    Options.write_buffer_manager: 0x7660300b22f0
2026/03/14-10:17:15.586602 91152         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.586605 91152           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.586608 91152                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.586610 91152                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.586613 91152     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.586616 91152                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.586619 91152                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.586621 91152                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.586624 91152                  Options.unordered_write: 0
2026/03/14-10:17:15.586627 91152         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.586629 91152      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.586632 91152             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.586635 91152            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.586638 91152                               Options.row_cache: None
2026/03/14-10:17:15.586640 91152                              Options.wal_filter: None
2026/03/14-10:17:15.586643 91152             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.586646 91152             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.586648 91152             Options.two_write_queues: 0
2026/03/14-10:17:15.586651 91152             Options.manual_wal_flush: 0
2026/03/14-10:17:15.586654 91152             Options.wal_compression: 0
2026/03/14-10:17:15.586657 91152             Options.atomic_flush: 0
2026/03/14-10:17:15.586659 91152             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.586662 91152                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.586665 91152                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.586668 91152                 Options.log_readahead_size: 0
2026/03/14-10:17:15.586671 91152                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.586674 91152                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.586677 91152                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.586679 91152            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.586682 91152             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.586685 91152             Options.db_host_id: __hostname__
2026/03/14-10:17:15.586687 91152             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.586691 91152             Options.max_background_jobs: 2
2026/03/14-10:17:15.586693 91152             Options.max_background_compactions: -1
2026/03/14-10:17:15.586696 91152             Options.max_subcompactions: 1
2026/03/14-10:17:15.586699 91152             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.586702 91152           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.586704 91152             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.586707 91152             Options.max_total_wal_size: 0
2026/03/14-10:17:15.586710 91152             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.586712 91152                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.586715 91152                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.586717 91152                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.586720 91152                          Options.max_open_files: 1000
2026/03/14-10:17:15.586722 91152                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.586725 91152                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.586728 91152                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.586731 91152       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.586734 91152                  Options.max_background_flushes: -1
2026/03/14-10:17:15.586737 91152 Compression algorithms supported:
2026/03/14-10:17:15.586740 91152 	kZSTD supported: 1
2026/03/14-10:17:15.586769 91152 	kXpressCompression supported: 0
2026/03/14-10:17:15.586774 91152 	kBZip2Compression supported: 0
2026/03/14-10:17:15.586777 91152 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.586780 91152 	kLZ4Compression supported: 1
2026/03/14-10:17:15.586782 91152 	kZlibCompression supported: 0
2026/03/14-10:17:15.586785 91152 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.586788 91152 	kSnappyCompression supported: 1
2026/03/14-10:17:15.586793 91152 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.586813 91152 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.587091 91152 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000291
2026/03/14-10:17:15.587253 91152 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:17:15.587260 91152               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.587263 91152           Options.merge_operator: None
2026/03/14-10:17:15.587266 91152        Options.compaction_filter: None
2026/03/14-10:17:15.587269 91152        Options.compaction_filter_factory: None
2026/03/14-10:17:15.587272 91152  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.587275 91152         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.587277 91152            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.587292 91152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x766030071950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7660300ace10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.587296 91152        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.587299 91152  Options.max_write_buffer_number: 3
2026/03/14-10:17:15.587302 91152          Options.compression: Snappy
2026/03/14-10:17:15.587305 91152                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.587308 91152       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.587311 91152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.587314 91152             Options.num_levels: 7
2026/03/14-10:17:15.587317 91152        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.587320 91152     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.587322 91152     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.587325 91152            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.587328 91152                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.587357 91152               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.587360 91152         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.587363 91152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.587366 91152         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.587369 91152                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.587371 91152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.587374 91152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.587376 91152            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.587379 91152                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.587381 91152               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.587384 91152         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.587386 91152         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.587389 91152         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.587391 91152         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.587393 91152                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.587396 91152         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.587398 91152      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.587401 91152          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.587403 91152              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.587406 91152                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.587408 91152             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.587410 91152                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.587413 91152 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.587416 91152          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.587420 91152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.587422 91152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.587425 91152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.587427 91152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.587429 91152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.587432 91152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.587434 91152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.587437 91152       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.587439 91152                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.587442 91152   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.587444 91152                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.587447 91152   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.587449 91152   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.587452 91152                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.587455 91152                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.587458 91152                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.587477 91152 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.587479 91152 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.587482 91152 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.587484 91152 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.587487 91152 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.587491 91152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.587493 91152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.587496 91152 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.587501 91152                   Options.table_properties_collectors: 
2026/03/14-10:17:15.587504 91152                   Options.inplace_update_support: 0
2026/03/14-10:17:15.587507 91152                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.587510 91152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.587513 91152               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.587516 91152   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.587519 91152                           Options.bloom_locality: 0
2026/03/14-10:17:15.587522 91152                    Options.max_successive_merges: 0
2026/03/14-10:17:15.587526 91152                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.587529 91152                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.587532 91152                Options.force_consistency_checks: 1
2026/03/14-10:17:15.587534 91152                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.587537 91152                               Options.ttl: 2592000
2026/03/14-10:17:15.587539 91152          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.587542 91152  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.587544 91152    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.587547 91152                       Options.enable_blob_files: false
2026/03/14-10:17:15.587550 91152                           Options.min_blob_size: 0
2026/03/14-10:17:15.587552 91152                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.587555 91152                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.587558 91152          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.587561 91152      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.587564 91152 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.587567 91152          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.587570 91152                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.587572 91152 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.587793 91152 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-10:17:15.587866 91152 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.587956 91152 [db/db_impl/db_impl.cc:704] Shutdown complete
