2026/03/14-09:54:26.456419 73850 RocksDB version: 7.9.2
2026/03/14-09:54:26.456481 73850 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.456487 73850 DB SUMMARY
2026/03/14-09:54:26.456490 73850 DB Session ID:  VWDS0LUBUXBKC01DKZQZ
2026/03/14-09:54:26.456661 73850 CURRENT file:  CURRENT
2026/03/14-09:54:26.456667 73850 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.456692 73850 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.456701 73850 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.456706 73850 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.456709 73850 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.456716 73850                         Options.error_if_exists: 0
2026/03/14-09:54:26.456719 73850                       Options.create_if_missing: 1
2026/03/14-09:54:26.456827 73850                         Options.paranoid_checks: 1
2026/03/14-09:54:26.456833 73850             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.456835 73850                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.456838 73850        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.456841 73850                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.456843 73850                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.456846 73850                                Options.info_log: 0x7acc64002260
2026/03/14-09:54:26.456849 73850                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.456851 73850                              Options.statistics: (nil)
2026/03/14-09:54:26.456854 73850                               Options.use_fsync: 0
2026/03/14-09:54:26.456856 73850                       Options.max_log_file_size: 0
2026/03/14-09:54:26.456859 73850                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.456862 73850                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.456864 73850                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.456867 73850                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.456869 73850                         Options.allow_fallocate: 1
2026/03/14-09:54:26.456872 73850                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.456874 73850                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.456877 73850                        Options.use_direct_reads: 0
2026/03/14-09:54:26.456879 73850                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.456882 73850          Options.create_missing_column_families: 0
2026/03/14-09:54:26.456884 73850                              Options.db_log_dir: 
2026/03/14-09:54:26.456887 73850                                 Options.wal_dir: 
2026/03/14-09:54:26.456890 73850                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.456892 73850                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.456895 73850                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.456898 73850                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.456901 73850             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.456904 73850                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.456906 73850                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.456909 73850                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.456912 73850                    Options.write_buffer_manager: 0x7acc64002430
2026/03/14-09:54:26.456914 73850         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.456917 73850           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.456920 73850                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.456922 73850                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.456925 73850     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.456928 73850                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.456930 73850                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.456933 73850                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.456935 73850                  Options.unordered_write: 0
2026/03/14-09:54:26.456938 73850         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.456940 73850      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.456943 73850             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.456945 73850            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.456948 73850                               Options.row_cache: None
2026/03/14-09:54:26.456950 73850                              Options.wal_filter: None
2026/03/14-09:54:26.456953 73850             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.456955 73850             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.456958 73850             Options.two_write_queues: 0
2026/03/14-09:54:26.456960 73850             Options.manual_wal_flush: 0
2026/03/14-09:54:26.456963 73850             Options.wal_compression: 0
2026/03/14-09:54:26.456965 73850             Options.atomic_flush: 0
2026/03/14-09:54:26.456968 73850             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.456970 73850                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.456973 73850                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.456975 73850                 Options.log_readahead_size: 0
2026/03/14-09:54:26.456978 73850                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.456981 73850                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.456983 73850                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.456986 73850            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.456988 73850             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.456991 73850             Options.db_host_id: __hostname__
2026/03/14-09:54:26.456993 73850             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.456996 73850             Options.max_background_jobs: 2
2026/03/14-09:54:26.456998 73850             Options.max_background_compactions: -1
2026/03/14-09:54:26.457001 73850             Options.max_subcompactions: 1
2026/03/14-09:54:26.457004 73850             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.457006 73850           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.457009 73850             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.457011 73850             Options.max_total_wal_size: 0
2026/03/14-09:54:26.457014 73850             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.457016 73850                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.457019 73850                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.457021 73850                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.457024 73850                          Options.max_open_files: 1000
2026/03/14-09:54:26.457027 73850                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.457030 73850                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.457033 73850                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.457036 73850       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.457038 73850                  Options.max_background_flushes: -1
2026/03/14-09:54:26.457041 73850 Compression algorithms supported:
2026/03/14-09:54:26.457045 73850 	kZSTD supported: 1
2026/03/14-09:54:26.457048 73850 	kXpressCompression supported: 0
2026/03/14-09:54:26.457052 73850 	kBZip2Compression supported: 0
2026/03/14-09:54:26.457055 73850 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.457058 73850 	kLZ4Compression supported: 1
2026/03/14-09:54:26.457061 73850 	kZlibCompression supported: 0
2026/03/14-09:54:26.457064 73850 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.457067 73850 	kSnappyCompression supported: 1
2026/03/14-09:54:26.457072 73850 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.457076 73850 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.457133 73850 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.457241 73850 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.457293 73850 [db/db_impl/db_impl.cc:704] Shutdown complete
