2026/03/14-11:41:59.585443 138113 RocksDB version: 7.9.2
2026/03/14-11:41:59.585504 138113 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.585510 138113 DB SUMMARY
2026/03/14-11:41:59.585513 138113 DB Session ID:  RDPOOFW41LGAEWDTECIB
2026/03/14-11:41:59.586417 138113 CURRENT file:  CURRENT
2026/03/14-11:41:59.586424 138113 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.588585 138113 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.588598 138113 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.588603 138113 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.588606 138113 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.588627 138113                         Options.error_if_exists: 0
2026/03/14-11:41:59.588630 138113                       Options.create_if_missing: 1
2026/03/14-11:41:59.588633 138113                         Options.paranoid_checks: 1
2026/03/14-11:41:59.588635 138113             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.588638 138113                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.588641 138113        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.588644 138113                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.588647 138113                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.588650 138113                                Options.info_log: 0x7d137006f7b0
2026/03/14-11:41:59.588653 138113                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.588656 138113                              Options.statistics: (nil)
2026/03/14-11:41:59.588659 138113                               Options.use_fsync: 0
2026/03/14-11:41:59.588662 138113                       Options.max_log_file_size: 0
2026/03/14-11:41:59.588665 138113                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.588668 138113                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.588671 138113                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.588674 138113                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.588676 138113                         Options.allow_fallocate: 1
2026/03/14-11:41:59.588679 138113                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.588682 138113                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.588684 138113                        Options.use_direct_reads: 0
2026/03/14-11:41:59.588687 138113                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.588691 138113          Options.create_missing_column_families: 0
2026/03/14-11:41:59.588694 138113                              Options.db_log_dir: 
2026/03/14-11:41:59.588697 138113                                 Options.wal_dir: 
2026/03/14-11:41:59.588700 138113                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.588702 138113                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.588705 138113                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.588707 138113                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.588710 138113             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.588713 138113                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.588716 138113                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.588719 138113                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.588721 138113                    Options.write_buffer_manager: 0x7d137006fa10
2026/03/14-11:41:59.588724 138113         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.588727 138113           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.588730 138113                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.588732 138113                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.588735 138113     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.588738 138113                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.588741 138113                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.588744 138113                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.588746 138113                  Options.unordered_write: 0
2026/03/14-11:41:59.588749 138113         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.588752 138113      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.588754 138113             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.588757 138113            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.588760 138113                               Options.row_cache: None
2026/03/14-11:41:59.588762 138113                              Options.wal_filter: None
2026/03/14-11:41:59.588764 138113             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.588767 138113             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.588770 138113             Options.two_write_queues: 0
2026/03/14-11:41:59.588772 138113             Options.manual_wal_flush: 0
2026/03/14-11:41:59.588775 138113             Options.wal_compression: 0
2026/03/14-11:41:59.588778 138113             Options.atomic_flush: 0
2026/03/14-11:41:59.588780 138113             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.588783 138113                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.588786 138113                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.588789 138113                 Options.log_readahead_size: 0
2026/03/14-11:41:59.588792 138113                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.588795 138113                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.588798 138113                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.588801 138113            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.588803 138113             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.588806 138113             Options.db_host_id: __hostname__
2026/03/14-11:41:59.588809 138113             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.588812 138113             Options.max_background_jobs: 2
2026/03/14-11:41:59.588815 138113             Options.max_background_compactions: -1
2026/03/14-11:41:59.588817 138113             Options.max_subcompactions: 1
2026/03/14-11:41:59.588821 138113             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.588823 138113           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.588826 138113             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.588829 138113             Options.max_total_wal_size: 0
2026/03/14-11:41:59.588832 138113             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.588835 138113                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.588838 138113                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.588841 138113                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.588844 138113                          Options.max_open_files: 1000
2026/03/14-11:41:59.588846 138113                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.588849 138113                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.588852 138113                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.588855 138113       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.588857 138113                  Options.max_background_flushes: -1
2026/03/14-11:41:59.588860 138113 Compression algorithms supported:
2026/03/14-11:41:59.588863 138113 	kZSTD supported: 1
2026/03/14-11:41:59.588866 138113 	kXpressCompression supported: 0
2026/03/14-11:41:59.588869 138113 	kBZip2Compression supported: 0
2026/03/14-11:41:59.588872 138113 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.588875 138113 	kLZ4Compression supported: 1
2026/03/14-11:41:59.588877 138113 	kZlibCompression supported: 0
2026/03/14-11:41:59.588880 138113 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.588882 138113 	kSnappyCompression supported: 1
2026/03/14-11:41:59.588887 138113 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.588889 138113 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.588949 138113 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.589071 138113 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.589122 138113 [db/db_impl/db_impl.cc:704] Shutdown complete
