2026/03/14-12:41:43.473705 12640 RocksDB version: 7.9.2
2026/03/14-12:41:43.473750 12640 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.473755 12640 DB SUMMARY
2026/03/14-12:41:43.473758 12640 DB Session ID:  XSFB0OOOE81G9VTX5COV
2026/03/14-12:41:43.475270 12640 CURRENT file:  CURRENT
2026/03/14-12:41:43.475277 12640 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.475428 12640 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.475437 12640 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.475442 12640 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.475445 12640 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.475470 12640                         Options.error_if_exists: 0
2026/03/14-12:41:43.475473 12640                       Options.create_if_missing: 1
2026/03/14-12:41:43.475476 12640                         Options.paranoid_checks: 1
2026/03/14-12:41:43.475479 12640             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.475481 12640                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.475484 12640        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.475487 12640                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.475490 12640                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.475493 12640                                Options.info_log: 0x74aba406dc50
2026/03/14-12:41:43.475495 12640                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.475498 12640                              Options.statistics: (nil)
2026/03/14-12:41:43.475500 12640                               Options.use_fsync: 0
2026/03/14-12:41:43.475503 12640                       Options.max_log_file_size: 0
2026/03/14-12:41:43.475505 12640                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.475508 12640                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.475511 12640                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.475513 12640                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.475515 12640                         Options.allow_fallocate: 1
2026/03/14-12:41:43.475518 12640                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.475521 12640                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.475523 12640                        Options.use_direct_reads: 0
2026/03/14-12:41:43.475526 12640                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.475529 12640          Options.create_missing_column_families: 0
2026/03/14-12:41:43.475531 12640                              Options.db_log_dir: 
2026/03/14-12:41:43.475534 12640                                 Options.wal_dir: 
2026/03/14-12:41:43.475537 12640                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.475540 12640                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.475543 12640                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.475545 12640                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.475548 12640             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.475551 12640                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.475554 12640                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.475557 12640                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.475560 12640                    Options.write_buffer_manager: 0x74aba406a370
2026/03/14-12:41:43.475563 12640         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.475565 12640           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.475567 12640                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.475570 12640                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.475573 12640     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.475576 12640                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.475579 12640                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.475581 12640                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.475584 12640                  Options.unordered_write: 0
2026/03/14-12:41:43.475586 12640         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.475589 12640      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.475592 12640             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.475595 12640            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.475598 12640                               Options.row_cache: None
2026/03/14-12:41:43.475600 12640                              Options.wal_filter: None
2026/03/14-12:41:43.475603 12640             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.475605 12640             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.475608 12640             Options.two_write_queues: 0
2026/03/14-12:41:43.475610 12640             Options.manual_wal_flush: 0
2026/03/14-12:41:43.475613 12640             Options.wal_compression: 0
2026/03/14-12:41:43.475615 12640             Options.atomic_flush: 0
2026/03/14-12:41:43.475618 12640             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.475620 12640                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.475623 12640                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.475626 12640                 Options.log_readahead_size: 0
2026/03/14-12:41:43.475629 12640                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.475632 12640                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.475634 12640                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.475637 12640            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.475640 12640             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.475642 12640             Options.db_host_id: __hostname__
2026/03/14-12:41:43.475645 12640             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.475647 12640             Options.max_background_jobs: 2
2026/03/14-12:41:43.475650 12640             Options.max_background_compactions: -1
2026/03/14-12:41:43.475652 12640             Options.max_subcompactions: 1
2026/03/14-12:41:43.475655 12640             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.475658 12640           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.475660 12640             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.475663 12640             Options.max_total_wal_size: 0
2026/03/14-12:41:43.475665 12640             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.475668 12640                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.475670 12640                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.475673 12640                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.475675 12640                          Options.max_open_files: 1000
2026/03/14-12:41:43.475678 12640                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.475680 12640                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.475683 12640                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.475685 12640       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.475688 12640                  Options.max_background_flushes: -1
2026/03/14-12:41:43.475690 12640 Compression algorithms supported:
2026/03/14-12:41:43.475693 12640 	kZSTD supported: 1
2026/03/14-12:41:43.475696 12640 	kXpressCompression supported: 0
2026/03/14-12:41:43.475699 12640 	kBZip2Compression supported: 0
2026/03/14-12:41:43.475701 12640 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.475704 12640 	kLZ4Compression supported: 1
2026/03/14-12:41:43.475707 12640 	kZlibCompression supported: 0
2026/03/14-12:41:43.475709 12640 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.475712 12640 	kSnappyCompression supported: 1
2026/03/14-12:41:43.475716 12640 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.475719 12640 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.475771 12640 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.475825 12640 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.475875 12640 [db/db_impl/db_impl.cc:704] Shutdown complete
