2026/03/14-11:25:42.450408 126962 RocksDB version: 7.9.2
2026/03/14-11:25:42.450630 126962 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.450637 126962 DB SUMMARY
2026/03/14-11:25:42.450640 126962 DB Session ID:  NCJVJLA6K8QHTPHQJFL6
2026/03/14-11:25:42.451558 126962 CURRENT file:  CURRENT
2026/03/14-11:25:42.451565 126962 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.451738 126962 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.451750 126962 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.451756 126962 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.451759 126962 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.451777 126962                         Options.error_if_exists: 0
2026/03/14-11:25:42.451780 126962                       Options.create_if_missing: 1
2026/03/14-11:25:42.451783 126962                         Options.paranoid_checks: 1
2026/03/14-11:25:42.451786 126962             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.451789 126962                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.451792 126962        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.451795 126962                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.451798 126962                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.451801 126962                                Options.info_log: 0x7753a002d080
2026/03/14-11:25:42.451803 126962                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.451806 126962                              Options.statistics: (nil)
2026/03/14-11:25:42.451809 126962                               Options.use_fsync: 0
2026/03/14-11:25:42.451812 126962                       Options.max_log_file_size: 0
2026/03/14-11:25:42.451815 126962                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.451817 126962                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.451820 126962                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.451823 126962                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.451825 126962                         Options.allow_fallocate: 1
2026/03/14-11:25:42.451828 126962                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.451831 126962                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.451833 126962                        Options.use_direct_reads: 0
2026/03/14-11:25:42.451837 126962                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.451839 126962          Options.create_missing_column_families: 0
2026/03/14-11:25:42.451842 126962                              Options.db_log_dir: 
2026/03/14-11:25:42.451845 126962                                 Options.wal_dir: 
2026/03/14-11:25:42.451848 126962                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.451851 126962                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.451854 126962                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.451857 126962                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.451860 126962             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.451863 126962                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.451865 126962                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.451868 126962                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.451871 126962                    Options.write_buffer_manager: 0x7753a002baf0
2026/03/14-11:25:42.451874 126962         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.451877 126962           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.451880 126962                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.451883 126962                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.451886 126962     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.451889 126962                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.451891 126962                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.451894 126962                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.451897 126962                  Options.unordered_write: 0
2026/03/14-11:25:42.451899 126962         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.451902 126962      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.451905 126962             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.451908 126962            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.451910 126962                               Options.row_cache: None
2026/03/14-11:25:42.451913 126962                              Options.wal_filter: None
2026/03/14-11:25:42.451916 126962             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.451918 126962             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.451921 126962             Options.two_write_queues: 0
2026/03/14-11:25:42.451924 126962             Options.manual_wal_flush: 0
2026/03/14-11:25:42.451926 126962             Options.wal_compression: 0
2026/03/14-11:25:42.451929 126962             Options.atomic_flush: 0
2026/03/14-11:25:42.451932 126962             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.451935 126962                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.451938 126962                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.451941 126962                 Options.log_readahead_size: 0
2026/03/14-11:25:42.451944 126962                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.451946 126962                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.451949 126962                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.451952 126962            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.451955 126962             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.451958 126962             Options.db_host_id: __hostname__
2026/03/14-11:25:42.451961 126962             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.451964 126962             Options.max_background_jobs: 2
2026/03/14-11:25:42.451967 126962             Options.max_background_compactions: -1
2026/03/14-11:25:42.451970 126962             Options.max_subcompactions: 1
2026/03/14-11:25:42.451973 126962             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.451975 126962           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.451978 126962             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.451981 126962             Options.max_total_wal_size: 0
2026/03/14-11:25:42.451984 126962             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.451987 126962                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.451995 126962                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.451998 126962                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.452001 126962                          Options.max_open_files: 1000
2026/03/14-11:25:42.452004 126962                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.452006 126962                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.452009 126962                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.452012 126962       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.452015 126962                  Options.max_background_flushes: -1
2026/03/14-11:25:42.452018 126962 Compression algorithms supported:
2026/03/14-11:25:42.452021 126962 	kZSTD supported: 1
2026/03/14-11:25:42.452024 126962 	kXpressCompression supported: 0
2026/03/14-11:25:42.452027 126962 	kBZip2Compression supported: 0
2026/03/14-11:25:42.452030 126962 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.452033 126962 	kLZ4Compression supported: 1
2026/03/14-11:25:42.452036 126962 	kZlibCompression supported: 0
2026/03/14-11:25:42.452039 126962 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.452042 126962 	kSnappyCompression supported: 1
2026/03/14-11:25:42.452046 126962 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.452049 126962 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.452107 126962 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.452251 126962 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.452302 126962 [db/db_impl/db_impl.cc:704] Shutdown complete
