2026/03/14-10:08:16.269283 83050 RocksDB version: 7.9.2
2026/03/14-10:08:16.269323 83050 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.269328 83050 DB SUMMARY
2026/03/14-10:08:16.269331 83050 DB Session ID:  MFBPYARL22E2XVAIP40F
2026/03/14-10:08:16.269686 83050 CURRENT file:  CURRENT
2026/03/14-10:08:16.269690 83050 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.269732 83050 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.269737 83050 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.269740 83050 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.269748 83050                         Options.error_if_exists: 0
2026/03/14-10:08:16.269750 83050                       Options.create_if_missing: 1
2026/03/14-10:08:16.269755 83050                         Options.paranoid_checks: 1
2026/03/14-10:08:16.269757 83050             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.269759 83050                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.269763 83050        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.269765 83050                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.269769 83050                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.269772 83050                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.269774 83050                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.269777 83050                              Options.statistics: (nil)
2026/03/14-10:08:16.269780 83050                               Options.use_fsync: 0
2026/03/14-10:08:16.269783 83050                       Options.max_log_file_size: 0
2026/03/14-10:08:16.269785 83050                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.269789 83050                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.269791 83050                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.269793 83050                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.269797 83050                         Options.allow_fallocate: 1
2026/03/14-10:08:16.269799 83050                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.269802 83050                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.269804 83050                        Options.use_direct_reads: 0
2026/03/14-10:08:16.269807 83050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.269810 83050          Options.create_missing_column_families: 0
2026/03/14-10:08:16.269812 83050                              Options.db_log_dir: 
2026/03/14-10:08:16.269814 83050                                 Options.wal_dir: 
2026/03/14-10:08:16.269817 83050                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.269820 83050                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.269823 83050                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.269826 83050                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.269829 83050             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.269832 83050                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.269835 83050                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.269838 83050                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.269840 83050                    Options.write_buffer_manager: 0x75ce5c04c850
2026/03/14-10:08:16.269844 83050         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.269847 83050           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.269849 83050                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.269852 83050                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.269855 83050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.269858 83050                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.269861 83050                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.269864 83050                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.269867 83050                  Options.unordered_write: 0
2026/03/14-10:08:16.269870 83050         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.269873 83050      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.269875 83050             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.269878 83050            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.269881 83050                               Options.row_cache: None
2026/03/14-10:08:16.269884 83050                              Options.wal_filter: None
2026/03/14-10:08:16.269887 83050             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.269889 83050             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.269893 83050             Options.two_write_queues: 0
2026/03/14-10:08:16.269895 83050             Options.manual_wal_flush: 0
2026/03/14-10:08:16.269898 83050             Options.wal_compression: 0
2026/03/14-10:08:16.269901 83050             Options.atomic_flush: 0
2026/03/14-10:08:16.269904 83050             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.269906 83050                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.269909 83050                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.269912 83050                 Options.log_readahead_size: 0
2026/03/14-10:08:16.269915 83050                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.269918 83050                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.269920 83050                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.269924 83050            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.269927 83050             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.269929 83050             Options.db_host_id: __hostname__
2026/03/14-10:08:16.269932 83050             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.269935 83050             Options.max_background_jobs: 2
2026/03/14-10:08:16.269938 83050             Options.max_background_compactions: -1
2026/03/14-10:08:16.269941 83050             Options.max_subcompactions: 1
2026/03/14-10:08:16.269944 83050             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.269947 83050           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.269951 83050             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.269954 83050             Options.max_total_wal_size: 0
2026/03/14-10:08:16.269957 83050             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.269960 83050                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.269963 83050                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.269966 83050                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.269968 83050                          Options.max_open_files: 1000
2026/03/14-10:08:16.269971 83050                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.269973 83050                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.269976 83050                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.269978 83050       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.269981 83050                  Options.max_background_flushes: -1
2026/03/14-10:08:16.269983 83050 Compression algorithms supported:
2026/03/14-10:08:16.269986 83050 	kZSTD supported: 1
2026/03/14-10:08:16.269989 83050 	kXpressCompression supported: 0
2026/03/14-10:08:16.269993 83050 	kBZip2Compression supported: 0
2026/03/14-10:08:16.269996 83050 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.269999 83050 	kLZ4Compression supported: 1
2026/03/14-10:08:16.270002 83050 	kZlibCompression supported: 0
2026/03/14-10:08:16.270004 83050 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.270007 83050 	kSnappyCompression supported: 1
2026/03/14-10:08:16.270012 83050 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.270014 83050 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.270069 83050 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.270123 83050 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.270170 83050 [db/db_impl/db_impl.cc:704] Shutdown complete
