2026/03/14-12:41:43.479400 12641 RocksDB version: 7.9.2
2026/03/14-12:41:43.479451 12641 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.479456 12641 DB SUMMARY
2026/03/14-12:41:43.479459 12641 DB Session ID:  XSFB0OOOE81G9VTX5COS
2026/03/14-12:41:43.480626 12641 CURRENT file:  CURRENT
2026/03/14-12:41:43.480633 12641 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.480785 12641 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.480795 12641 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.480801 12641 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.480805 12641 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.480829 12641                         Options.error_if_exists: 0
2026/03/14-12:41:43.480833 12641                       Options.create_if_missing: 1
2026/03/14-12:41:43.480836 12641                         Options.paranoid_checks: 1
2026/03/14-12:41:43.480839 12641             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.480841 12641                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.480844 12641        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.480847 12641                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.480850 12641                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.480853 12641                                Options.info_log: 0x74aba403c950
2026/03/14-12:41:43.480857 12641                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.480860 12641                              Options.statistics: (nil)
2026/03/14-12:41:43.480862 12641                               Options.use_fsync: 0
2026/03/14-12:41:43.480865 12641                       Options.max_log_file_size: 0
2026/03/14-12:41:43.480868 12641                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.480871 12641                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.480874 12641                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.480877 12641                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.480880 12641                         Options.allow_fallocate: 1
2026/03/14-12:41:43.480883 12641                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.480885 12641                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.480888 12641                        Options.use_direct_reads: 0
2026/03/14-12:41:43.480891 12641                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.480894 12641          Options.create_missing_column_families: 0
2026/03/14-12:41:43.480897 12641                              Options.db_log_dir: 
2026/03/14-12:41:43.480899 12641                                 Options.wal_dir: 
2026/03/14-12:41:43.480902 12641                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.480905 12641                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.480908 12641                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.480911 12641                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.480914 12641             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.480917 12641                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.480945 12641                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.480949 12641                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.480952 12641                    Options.write_buffer_manager: 0x74aba403c7a0
2026/03/14-12:41:43.480955 12641         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.480958 12641           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.480961 12641                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.480964 12641                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.480967 12641     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.480970 12641                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.480973 12641                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.480975 12641                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.480978 12641                  Options.unordered_write: 0
2026/03/14-12:41:43.480981 12641         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.480984 12641      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.480987 12641             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.480990 12641            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.480993 12641                               Options.row_cache: None
2026/03/14-12:41:43.480995 12641                              Options.wal_filter: None
2026/03/14-12:41:43.480998 12641             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.481001 12641             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.481004 12641             Options.two_write_queues: 0
2026/03/14-12:41:43.481007 12641             Options.manual_wal_flush: 0
2026/03/14-12:41:43.481009 12641             Options.wal_compression: 0
2026/03/14-12:41:43.481012 12641             Options.atomic_flush: 0
2026/03/14-12:41:43.481015 12641             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.481017 12641                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.481020 12641                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.481023 12641                 Options.log_readahead_size: 0
2026/03/14-12:41:43.481025 12641                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.481028 12641                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.481031 12641                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.481034 12641            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.481037 12641             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.481039 12641             Options.db_host_id: __hostname__
2026/03/14-12:41:43.481042 12641             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.481045 12641             Options.max_background_jobs: 2
2026/03/14-12:41:43.481047 12641             Options.max_background_compactions: -1
2026/03/14-12:41:43.481055 12641             Options.max_subcompactions: 1
2026/03/14-12:41:43.481058 12641             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.481060 12641           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.481063 12641             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.481065 12641             Options.max_total_wal_size: 0
2026/03/14-12:41:43.481068 12641             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.481070 12641                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.481072 12641                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.481075 12641                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.481077 12641                          Options.max_open_files: 1000
2026/03/14-12:41:43.481080 12641                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.481082 12641                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.481084 12641                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.481087 12641       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.481089 12641                  Options.max_background_flushes: -1
2026/03/14-12:41:43.481092 12641 Compression algorithms supported:
2026/03/14-12:41:43.481095 12641 	kZSTD supported: 1
2026/03/14-12:41:43.481097 12641 	kXpressCompression supported: 0
2026/03/14-12:41:43.481100 12641 	kBZip2Compression supported: 0
2026/03/14-12:41:43.481102 12641 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.481105 12641 	kLZ4Compression supported: 1
2026/03/14-12:41:43.481107 12641 	kZlibCompression supported: 0
2026/03/14-12:41:43.481110 12641 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.481113 12641 	kSnappyCompression supported: 1
2026/03/14-12:41:43.481117 12641 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.481119 12641 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.481169 12641 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.481295 12641 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.481341 12641 [db/db_impl/db_impl.cc:704] Shutdown complete
