2026/03/14-12:41:43.202410 12262 RocksDB version: 7.9.2
2026/03/14-12:41:43.202468 12262 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.202474 12262 DB SUMMARY
2026/03/14-12:41:43.202477 12262 DB Session ID:  XSFB0OOOE81G9VTX5CLF
2026/03/14-12:41:43.203658 12262 CURRENT file:  CURRENT
2026/03/14-12:41:43.203665 12262 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.203814 12262 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.203825 12262 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.203831 12262 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.203835 12262 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.203859 12262                         Options.error_if_exists: 0
2026/03/14-12:41:43.203862 12262                       Options.create_if_missing: 1
2026/03/14-12:41:43.203865 12262                         Options.paranoid_checks: 1
2026/03/14-12:41:43.203868 12262             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.203871 12262                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.203874 12262        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.203877 12262                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.203880 12262                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.203884 12262                                Options.info_log: 0x74abac0585a0
2026/03/14-12:41:43.203887 12262                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.203890 12262                              Options.statistics: (nil)
2026/03/14-12:41:43.203893 12262                               Options.use_fsync: 0
2026/03/14-12:41:43.203896 12262                       Options.max_log_file_size: 0
2026/03/14-12:41:43.203899 12262                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.203901 12262                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.203904 12262                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.203907 12262                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.203909 12262                         Options.allow_fallocate: 1
2026/03/14-12:41:43.203912 12262                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.203915 12262                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.203917 12262                        Options.use_direct_reads: 0
2026/03/14-12:41:43.203947 12262                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.203951 12262          Options.create_missing_column_families: 0
2026/03/14-12:41:43.203953 12262                              Options.db_log_dir: 
2026/03/14-12:41:43.203956 12262                                 Options.wal_dir: 
2026/03/14-12:41:43.203959 12262                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.203962 12262                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.203965 12262                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.203967 12262                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.203970 12262             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.203972 12262                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.203975 12262                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.203977 12262                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.203980 12262                    Options.write_buffer_manager: 0x74abac058d40
2026/03/14-12:41:43.203983 12262         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.203985 12262           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.203988 12262                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.203990 12262                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.203994 12262     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.203997 12262                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.203999 12262                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.204002 12262                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.204005 12262                  Options.unordered_write: 0
2026/03/14-12:41:43.204007 12262         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.204010 12262      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.204013 12262             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.204016 12262            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.204018 12262                               Options.row_cache: None
2026/03/14-12:41:43.204021 12262                              Options.wal_filter: None
2026/03/14-12:41:43.204024 12262             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.204027 12262             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.204030 12262             Options.two_write_queues: 0
2026/03/14-12:41:43.204032 12262             Options.manual_wal_flush: 0
2026/03/14-12:41:43.204035 12262             Options.wal_compression: 0
2026/03/14-12:41:43.204038 12262             Options.atomic_flush: 0
2026/03/14-12:41:43.204040 12262             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.204043 12262                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.204046 12262                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.204048 12262                 Options.log_readahead_size: 0
2026/03/14-12:41:43.204051 12262                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.204054 12262                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.204057 12262                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.204059 12262            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.204062 12262             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.204065 12262             Options.db_host_id: __hostname__
2026/03/14-12:41:43.204067 12262             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.204070 12262             Options.max_background_jobs: 2
2026/03/14-12:41:43.204073 12262             Options.max_background_compactions: -1
2026/03/14-12:41:43.204076 12262             Options.max_subcompactions: 1
2026/03/14-12:41:43.204079 12262             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.204081 12262           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.204084 12262             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.204087 12262             Options.max_total_wal_size: 0
2026/03/14-12:41:43.204090 12262             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.204092 12262                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.204095 12262                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.204098 12262                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.204101 12262                          Options.max_open_files: 1000
2026/03/14-12:41:43.204104 12262                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.204107 12262                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.204109 12262                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.204112 12262       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.204115 12262                  Options.max_background_flushes: -1
2026/03/14-12:41:43.204118 12262 Compression algorithms supported:
2026/03/14-12:41:43.204121 12262 	kZSTD supported: 1
2026/03/14-12:41:43.204124 12262 	kXpressCompression supported: 0
2026/03/14-12:41:43.204127 12262 	kBZip2Compression supported: 0
2026/03/14-12:41:43.204130 12262 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.204133 12262 	kLZ4Compression supported: 1
2026/03/14-12:41:43.204136 12262 	kZlibCompression supported: 0
2026/03/14-12:41:43.204139 12262 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.204142 12262 	kSnappyCompression supported: 1
2026/03/14-12:41:43.204146 12262 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.204148 12262 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.204202 12262 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.204248 12262 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.204295 12262 [db/db_impl/db_impl.cc:704] Shutdown complete
