2026/03/14-09:54:26.081814 73524 RocksDB version: 7.9.2
2026/03/14-09:54:26.081967 73524 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.081973 73524 DB SUMMARY
2026/03/14-09:54:26.081976 73524 DB Session ID:  VWDS0LUBUXBKC01DKZOP
2026/03/14-09:54:26.082092 73524 CURRENT file:  CURRENT
2026/03/14-09:54:26.082096 73524 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.082114 73524 MANIFEST file:  MANIFEST-000009 size: 186 Bytes
2026/03/14-09:54:26.082120 73524 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.082124 73524 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.082129 73524                         Options.error_if_exists: 0
2026/03/14-09:54:26.082133 73524                       Options.create_if_missing: 1
2026/03/14-09:54:26.082136 73524                         Options.paranoid_checks: 1
2026/03/14-09:54:26.082139 73524             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.082142 73524                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.082145 73524        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.082148 73524                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.082151 73524                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.082154 73524                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.082157 73524                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.082160 73524                              Options.statistics: (nil)
2026/03/14-09:54:26.082163 73524                               Options.use_fsync: 0
2026/03/14-09:54:26.082166 73524                       Options.max_log_file_size: 0
2026/03/14-09:54:26.082169 73524                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.082172 73524                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.082175 73524                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.082178 73524                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.082181 73524                         Options.allow_fallocate: 1
2026/03/14-09:54:26.082184 73524                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.082187 73524                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.082190 73524                        Options.use_direct_reads: 0
2026/03/14-09:54:26.082193 73524                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.082196 73524          Options.create_missing_column_families: 0
2026/03/14-09:54:26.082198 73524                              Options.db_log_dir: 
2026/03/14-09:54:26.082201 73524                                 Options.wal_dir: 
2026/03/14-09:54:26.082204 73524                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.082207 73524                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.082210 73524                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.082213 73524                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.082216 73524             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.082220 73524                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.082222 73524                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.082225 73524                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.082228 73524                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.082231 73524         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.082234 73524           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.082237 73524                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.082240 73524                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.082242 73524     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.082245 73524                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.082248 73524                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.082250 73524                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.082253 73524                  Options.unordered_write: 0
2026/03/14-09:54:26.082256 73524         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.082259 73524      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.082262 73524             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.082264 73524            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.082267 73524                               Options.row_cache: None
2026/03/14-09:54:26.082270 73524                              Options.wal_filter: None
2026/03/14-09:54:26.082272 73524             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.082275 73524             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.082278 73524             Options.two_write_queues: 0
2026/03/14-09:54:26.082281 73524             Options.manual_wal_flush: 0
2026/03/14-09:54:26.082283 73524             Options.wal_compression: 0
2026/03/14-09:54:26.082286 73524             Options.atomic_flush: 0
2026/03/14-09:54:26.082289 73524             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.082291 73524                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.082294 73524                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.082296 73524                 Options.log_readahead_size: 0
2026/03/14-09:54:26.082299 73524                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.082302 73524                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.082304 73524                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.082307 73524            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.082309 73524             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.082312 73524             Options.db_host_id: __hostname__
2026/03/14-09:54:26.082314 73524             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.082317 73524             Options.max_background_jobs: 2
2026/03/14-09:54:26.082320 73524             Options.max_background_compactions: -1
2026/03/14-09:54:26.082322 73524             Options.max_subcompactions: 1
2026/03/14-09:54:26.082325 73524             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.082328 73524           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.082330 73524             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.082333 73524             Options.max_total_wal_size: 0
2026/03/14-09:54:26.082335 73524             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.082338 73524                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.082340 73524                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.082343 73524                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.082345 73524                          Options.max_open_files: 1000
2026/03/14-09:54:26.082348 73524                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.082350 73524                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.082353 73524                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.082355 73524       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.082358 73524                  Options.max_background_flushes: -1
2026/03/14-09:54:26.082360 73524 Compression algorithms supported:
2026/03/14-09:54:26.082364 73524 	kZSTD supported: 1
2026/03/14-09:54:26.082366 73524 	kXpressCompression supported: 0
2026/03/14-09:54:26.082369 73524 	kBZip2Compression supported: 0
2026/03/14-09:54:26.082372 73524 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.082374 73524 	kLZ4Compression supported: 1
2026/03/14-09:54:26.082377 73524 	kZlibCompression supported: 0
2026/03/14-09:54:26.082380 73524 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.082382 73524 	kSnappyCompression supported: 1
2026/03/14-09:54:26.082386 73524 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.082389 73524 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.082443 73524 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.082585 73524 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.082633 73524 [db/db_impl/db_impl.cc:704] Shutdown complete
