2026/03/14-11:41:59.590946 138113 RocksDB version: 7.9.2
2026/03/14-11:41:59.591064 138113 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.591069 138113 DB SUMMARY
2026/03/14-11:41:59.591072 138113 DB Session ID:  RDPOOFW41LGAEWDTECIC
2026/03/14-11:41:59.591971 138113 CURRENT file:  CURRENT
2026/03/14-11:41:59.591977 138113 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.592099 138113 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.592103 138113 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.592106 138113 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.592125 138113                         Options.error_if_exists: 0
2026/03/14-11:41:59.592128 138113                       Options.create_if_missing: 1
2026/03/14-11:41:59.592131 138113                         Options.paranoid_checks: 1
2026/03/14-11:41:59.592133 138113             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.592136 138113                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.592138 138113        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.592141 138113                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.592144 138113                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.592146 138113                                Options.info_log: 0x7d137006f7b0
2026/03/14-11:41:59.592149 138113                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.592151 138113                              Options.statistics: (nil)
2026/03/14-11:41:59.592154 138113                               Options.use_fsync: 0
2026/03/14-11:41:59.592157 138113                       Options.max_log_file_size: 0
2026/03/14-11:41:59.592159 138113                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.592162 138113                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.592164 138113                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.592167 138113                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.592169 138113                         Options.allow_fallocate: 1
2026/03/14-11:41:59.592172 138113                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.592174 138113                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.592177 138113                        Options.use_direct_reads: 0
2026/03/14-11:41:59.592179 138113                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.592182 138113          Options.create_missing_column_families: 0
2026/03/14-11:41:59.592184 138113                              Options.db_log_dir: 
2026/03/14-11:41:59.592187 138113                                 Options.wal_dir: 
2026/03/14-11:41:59.592190 138113                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.592192 138113                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.592195 138113                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.592197 138113                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.592200 138113             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.592202 138113                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.592205 138113                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.592207 138113                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.592210 138113                    Options.write_buffer_manager: 0x7d1370037e90
2026/03/14-11:41:59.592213 138113         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.592215 138113           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.592218 138113                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.592220 138113                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.592223 138113     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.592226 138113                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.592228 138113                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.592231 138113                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.592233 138113                  Options.unordered_write: 0
2026/03/14-11:41:59.592236 138113         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.592238 138113      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.592241 138113             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.592243 138113            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.592246 138113                               Options.row_cache: None
2026/03/14-11:41:59.592248 138113                              Options.wal_filter: None
2026/03/14-11:41:59.592251 138113             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.592253 138113             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.592256 138113             Options.two_write_queues: 0
2026/03/14-11:41:59.592258 138113             Options.manual_wal_flush: 0
2026/03/14-11:41:59.592261 138113             Options.wal_compression: 0
2026/03/14-11:41:59.592263 138113             Options.atomic_flush: 0
2026/03/14-11:41:59.592266 138113             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.592268 138113                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.592271 138113                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.592274 138113                 Options.log_readahead_size: 0
2026/03/14-11:41:59.592277 138113                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.592280 138113                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.592282 138113                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.592390 138113            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.592396 138113             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.592399 138113             Options.db_host_id: __hostname__
2026/03/14-11:41:59.592402 138113             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.592405 138113             Options.max_background_jobs: 2
2026/03/14-11:41:59.592407 138113             Options.max_background_compactions: -1
2026/03/14-11:41:59.592410 138113             Options.max_subcompactions: 1
2026/03/14-11:41:59.592412 138113             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.592415 138113           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.592417 138113             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.592420 138113             Options.max_total_wal_size: 0
2026/03/14-11:41:59.592423 138113             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.592425 138113                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.592428 138113                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.592430 138113                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.592433 138113                          Options.max_open_files: 1000
2026/03/14-11:41:59.592436 138113                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.592438 138113                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.592440 138113                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.592443 138113       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.592445 138113                  Options.max_background_flushes: -1
2026/03/14-11:41:59.592447 138113 Compression algorithms supported:
2026/03/14-11:41:59.592450 138113 	kZSTD supported: 1
2026/03/14-11:41:59.592453 138113 	kXpressCompression supported: 0
2026/03/14-11:41:59.592455 138113 	kBZip2Compression supported: 0
2026/03/14-11:41:59.592458 138113 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.592490 138113 	kLZ4Compression supported: 1
2026/03/14-11:41:59.592493 138113 	kZlibCompression supported: 0
2026/03/14-11:41:59.592496 138113 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.592498 138113 	kSnappyCompression supported: 1
2026/03/14-11:41:59.592503 138113 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.592505 138113 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.592561 138113 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.592681 138113 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.592730 138113 [db/db_impl/db_impl.cc:704] Shutdown complete
