2026/03/14-11:25:44.616898 129749 RocksDB version: 7.9.2
2026/03/14-11:25:44.616936 129749 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.616941 129749 DB SUMMARY
2026/03/14-11:25:44.616944 129749 DB Session ID:  NCJVJLA6K8QHTPHQJFH2
2026/03/14-11:25:44.617534 129749 CURRENT file:  CURRENT
2026/03/14-11:25:44.617539 129749 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.617612 129749 MANIFEST file:  MANIFEST-000661 size: 2703 Bytes
2026/03/14-11:25:44.617615 129749 SST files in ./data/block_store dir, Total Num: 9, files: 000556.sst 000589.sst 000635.sst 000642.sst 000649.sst 000654.sst 000657.sst 000659.sst 000664.sst 
2026/03/14-11:25:44.617617 129749 Write Ahead Log file in ./data/block_store: 000660.log size: 1124 ; 
2026/03/14-11:25:44.617633 129749                         Options.error_if_exists: 0
2026/03/14-11:25:44.617635 129749                       Options.create_if_missing: 1
2026/03/14-11:25:44.617637 129749                         Options.paranoid_checks: 1
2026/03/14-11:25:44.617639 129749             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.617640 129749                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.617642 129749        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.617644 129749                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.617646 129749                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.617647 129749                                Options.info_log: 0x7753a0009720
2026/03/14-11:25:44.617649 129749                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.617651 129749                              Options.statistics: (nil)
2026/03/14-11:25:44.617653 129749                               Options.use_fsync: 0
2026/03/14-11:25:44.617654 129749                       Options.max_log_file_size: 0
2026/03/14-11:25:44.617656 129749                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.617658 129749                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.617659 129749                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.617661 129749                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.617663 129749                         Options.allow_fallocate: 1
2026/03/14-11:25:44.617664 129749                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.617666 129749                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.617667 129749                        Options.use_direct_reads: 0
2026/03/14-11:25:44.617669 129749                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.617670 129749          Options.create_missing_column_families: 0
2026/03/14-11:25:44.617672 129749                              Options.db_log_dir: 
2026/03/14-11:25:44.617674 129749                                 Options.wal_dir: 
2026/03/14-11:25:44.617676 129749                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.617677 129749                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.617679 129749                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.617681 129749                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.617682 129749             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.617684 129749                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.617686 129749                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.617687 129749                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.617689 129749                    Options.write_buffer_manager: 0x7753a0177840
2026/03/14-11:25:44.617690 129749         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.617692 129749           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.617694 129749                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.617695 129749                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.617697 129749     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.617699 129749                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.617701 129749                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.617702 129749                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.617704 129749                  Options.unordered_write: 0
2026/03/14-11:25:44.617705 129749         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.617707 129749      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.617709 129749             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.617710 129749            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.617712 129749                               Options.row_cache: None
2026/03/14-11:25:44.617714 129749                              Options.wal_filter: None
2026/03/14-11:25:44.617715 129749             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.617717 129749             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.617719 129749             Options.two_write_queues: 0
2026/03/14-11:25:44.617720 129749             Options.manual_wal_flush: 0
2026/03/14-11:25:44.617722 129749             Options.wal_compression: 0
2026/03/14-11:25:44.617723 129749             Options.atomic_flush: 0
2026/03/14-11:25:44.617725 129749             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.617726 129749                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.617728 129749                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.617730 129749                 Options.log_readahead_size: 0
2026/03/14-11:25:44.617731 129749                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.617733 129749                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.617735 129749                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.617736 129749            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.617738 129749             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.617740 129749             Options.db_host_id: __hostname__
2026/03/14-11:25:44.617741 129749             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.617743 129749             Options.max_background_jobs: 2
2026/03/14-11:25:44.617745 129749             Options.max_background_compactions: -1
2026/03/14-11:25:44.617746 129749             Options.max_subcompactions: 1
2026/03/14-11:25:44.617748 129749             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.617750 129749           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.617752 129749             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.617753 129749             Options.max_total_wal_size: 0
2026/03/14-11:25:44.617755 129749             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.617756 129749                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.617758 129749                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.617760 129749                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.617761 129749                          Options.max_open_files: 1000
2026/03/14-11:25:44.617763 129749                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.617765 129749                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.617766 129749                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.617768 129749       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.617769 129749                  Options.max_background_flushes: -1
2026/03/14-11:25:44.617771 129749 Compression algorithms supported:
2026/03/14-11:25:44.617773 129749 	kZSTD supported: 1
2026/03/14-11:25:44.617775 129749 	kXpressCompression supported: 0
2026/03/14-11:25:44.617777 129749 	kBZip2Compression supported: 0
2026/03/14-11:25:44.617779 129749 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.617780 129749 	kLZ4Compression supported: 1
2026/03/14-11:25:44.617782 129749 	kZlibCompression supported: 0
2026/03/14-11:25:44.617784 129749 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.617785 129749 	kSnappyCompression supported: 1
2026/03/14-11:25:44.617788 129749 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.617789 129749 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.617876 129749 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000661
2026/03/14-11:25:44.618019 129749 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.618024 129749               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.618026 129749           Options.merge_operator: None
2026/03/14-11:25:44.618028 129749        Options.compaction_filter: None
2026/03/14-11:25:44.618029 129749        Options.compaction_filter_factory: None
2026/03/14-11:25:44.618031 129749  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.618033 129749         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.618035 129749            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.618045 129749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0055750)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0002aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.618047 129749        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.618049 129749  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.618051 129749          Options.compression: Snappy
2026/03/14-11:25:44.618052 129749                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.618054 129749       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.618056 129749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.618057 129749             Options.num_levels: 7
2026/03/14-11:25:44.618059 129749        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.618060 129749     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.618062 129749     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.618064 129749            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.618066 129749                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.618067 129749               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.618069 129749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618071 129749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618072 129749         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618074 129749                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.618075 129749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618077 129749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618079 129749            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.618080 129749                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.618082 129749               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.618084 129749         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618085 129749         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618087 129749         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618089 129749         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618090 129749                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.618092 129749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618093 129749      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.618095 129749          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.618097 129749              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.618098 129749                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.618100 129749             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.618102 129749                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.618103 129749 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.618105 129749          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.618107 129749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.618109 129749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.618111 129749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.618113 129749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.618114 129749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.618116 129749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.618117 129749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.618119 129749       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.618121 129749                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.618122 129749   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.618124 129749                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.618126 129749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.618127 129749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.618129 129749                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.618131 129749                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.618134 129749                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.618135 129749 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.618137 129749 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.618138 129749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.618140 129749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.618142 129749 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.618144 129749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.618146 129749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.618147 129749 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.618150 129749                   Options.table_properties_collectors: 
2026/03/14-11:25:44.618152 129749                   Options.inplace_update_support: 0
2026/03/14-11:25:44.618153 129749                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.618155 129749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.618157 129749               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.618159 129749   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.618160 129749                           Options.bloom_locality: 0
2026/03/14-11:25:44.618162 129749                    Options.max_successive_merges: 0
2026/03/14-11:25:44.618164 129749                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.618165 129749                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.618167 129749                Options.force_consistency_checks: 1
2026/03/14-11:25:44.618169 129749                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.618170 129749                               Options.ttl: 2592000
2026/03/14-11:25:44.618172 129749          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.618173 129749  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.618175 129749    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.618177 129749                       Options.enable_blob_files: false
2026/03/14-11:25:44.618178 129749                           Options.min_blob_size: 0
2026/03/14-11:25:44.618180 129749                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.618182 129749                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.618183 129749          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.618185 129749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.618187 129749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.618189 129749          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.618190 129749                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.618192 129749 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.618335 129749 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.618340 129749               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.618342 129749           Options.merge_operator: None
2026/03/14-11:25:44.618343 129749        Options.compaction_filter: None
2026/03/14-11:25:44.618345 129749        Options.compaction_filter_factory: None
2026/03/14-11:25:44.618347 129749  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.618349 129749         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.618350 129749            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.618360 129749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a00036e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.618362 129749        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.618364 129749  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.618365 129749          Options.compression: Snappy
2026/03/14-11:25:44.618367 129749                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.618369 129749       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.618371 129749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.618372 129749             Options.num_levels: 7
2026/03/14-11:25:44.618374 129749        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.618375 129749     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.618377 129749     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.618379 129749            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.618380 129749                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.618382 129749               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.618384 129749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618385 129749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618387 129749         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618389 129749                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.618390 129749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618392 129749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618394 129749            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.618395 129749                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.618397 129749               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.618399 129749         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618400 129749         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618402 129749         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618404 129749         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618405 129749                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.618407 129749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618409 129749      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.618410 129749          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.618412 129749              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.618414 129749                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.618415 129749             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.618417 129749                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.618419 129749 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.618420 129749          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.618423 129749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.618424 129749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.618426 129749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.618428 129749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.618429 129749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.618431 129749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.618433 129749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.618434 129749       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.618436 129749                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.618438 129749   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.618439 129749                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.618441 129749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.618443 129749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.618444 129749                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.618446 129749                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.618449 129749                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.618450 129749 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.618452 129749 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.618454 129749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.618455 129749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.618457 129749 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.618484 129749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.618488 129749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.618491 129749 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.618495 129749                   Options.table_properties_collectors: 
2026/03/14-11:25:44.618497 129749                   Options.inplace_update_support: 0
2026/03/14-11:25:44.618499 129749                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.618501 129749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.618503 129749               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.618504 129749   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.618506 129749                           Options.bloom_locality: 0
2026/03/14-11:25:44.618508 129749                    Options.max_successive_merges: 0
2026/03/14-11:25:44.618509 129749                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.618511 129749                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.618512 129749                Options.force_consistency_checks: 1
2026/03/14-11:25:44.618514 129749                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.618516 129749                               Options.ttl: 2592000
2026/03/14-11:25:44.618517 129749          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.618519 129749  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.618521 129749    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.618522 129749                       Options.enable_blob_files: false
2026/03/14-11:25:44.618524 129749                           Options.min_blob_size: 0
2026/03/14-11:25:44.618526 129749                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.618528 129749                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.618529 129749          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.618531 129749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.618533 129749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.618534 129749          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.618536 129749                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.618538 129749 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.618674 129749 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.618679 129749               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.618681 129749           Options.merge_operator: None
2026/03/14-11:25:44.618683 129749        Options.compaction_filter: None
2026/03/14-11:25:44.618685 129749        Options.compaction_filter_factory: None
2026/03/14-11:25:44.618686 129749  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.618688 129749         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.618689 129749            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.618699 129749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a000d830)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0000c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.618701 129749        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.618703 129749  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.618705 129749          Options.compression: Snappy
2026/03/14-11:25:44.618707 129749                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.618708 129749       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.618710 129749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.618711 129749             Options.num_levels: 7
2026/03/14-11:25:44.618713 129749        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.618715 129749     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.618716 129749     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.618718 129749            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.618720 129749                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.618721 129749               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.618723 129749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618725 129749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618726 129749         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618728 129749                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.618729 129749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618731 129749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618733 129749            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.618734 129749                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.618736 129749               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.618738 129749         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.618739 129749         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.618741 129749         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.618743 129749         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.618744 129749                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.618746 129749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.618748 129749      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.618749 129749          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.618751 129749              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.618753 129749                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.618754 129749             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.618756 129749                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.618758 129749 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.618759 129749          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.618762 129749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.618763 129749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.618765 129749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.618767 129749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.618768 129749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.618770 129749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.618772 129749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.618773 129749       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.618775 129749                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.618776 129749   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.618778 129749                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.618780 129749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.618781 129749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.618783 129749                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.618785 129749                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.618788 129749                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.618789 129749 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.618791 129749 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.618793 129749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.618794 129749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.618796 129749 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.618798 129749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.618800 129749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.618802 129749 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.618804 129749                   Options.table_properties_collectors: 
2026/03/14-11:25:44.618806 129749                   Options.inplace_update_support: 0
2026/03/14-11:25:44.618808 129749                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.618809 129749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.618811 129749               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.618813 129749   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.618814 129749                           Options.bloom_locality: 0
2026/03/14-11:25:44.618816 129749                    Options.max_successive_merges: 0
2026/03/14-11:25:44.618817 129749                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.618819 129749                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.618821 129749                Options.force_consistency_checks: 1
2026/03/14-11:25:44.618822 129749                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.618824 129749                               Options.ttl: 2592000
2026/03/14-11:25:44.618825 129749          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.618827 129749  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.618829 129749    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.618831 129749                       Options.enable_blob_files: false
2026/03/14-11:25:44.618832 129749                           Options.min_blob_size: 0
2026/03/14-11:25:44.618834 129749                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.618836 129749                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.618837 129749          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.618839 129749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.618841 129749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.618842 129749          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.618844 129749                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.618846 129749 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.618993 129749 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.618998 129749               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.619000 129749           Options.merge_operator: None
2026/03/14-11:25:44.619002 129749        Options.compaction_filter: None
2026/03/14-11:25:44.619003 129749        Options.compaction_filter_factory: None
2026/03/14-11:25:44.619005 129749  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.619007 129749         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.619008 129749            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.619017 129749            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0177f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0178000
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.619019 129749        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.619021 129749  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.619023 129749          Options.compression: Snappy
2026/03/14-11:25:44.619024 129749                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.619026 129749       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.619028 129749   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.619029 129749             Options.num_levels: 7
2026/03/14-11:25:44.619031 129749        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.619033 129749     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.619034 129749     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.619036 129749            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.619037 129749                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.619039 129749               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.619041 129749         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.619042 129749         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.619044 129749         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.619046 129749                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.619047 129749         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.619049 129749         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.619051 129749            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.619052 129749                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.619054 129749               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.619056 129749         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.619057 129749         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.619059 129749         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.619061 129749         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.619062 129749                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.619064 129749         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.619065 129749      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.619067 129749          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.619069 129749              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.619070 129749                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.619072 129749             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.619074 129749                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.619075 129749 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.619077 129749          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.619079 129749 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.619081 129749 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.619082 129749 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.619084 129749 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.619086 129749 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.619087 129749 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.619089 129749 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.619091 129749       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.619092 129749                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.619094 129749   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.619096 129749                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.619097 129749   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.619099 129749   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.619100 129749                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.619103 129749                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.619105 129749                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.619107 129749 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.619108 129749 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.619110 129749 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.619111 129749 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.619113 129749 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.619115 129749 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.619117 129749 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.619119 129749 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.619121 129749                   Options.table_properties_collectors: 
2026/03/14-11:25:44.619123 129749                   Options.inplace_update_support: 0
2026/03/14-11:25:44.619124 129749                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.619126 129749               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.619128 129749               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.619130 129749   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.619131 129749                           Options.bloom_locality: 0
2026/03/14-11:25:44.619133 129749                    Options.max_successive_merges: 0
2026/03/14-11:25:44.619135 129749                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.619136 129749                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.619138 129749                Options.force_consistency_checks: 1
2026/03/14-11:25:44.619139 129749                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.619141 129749                               Options.ttl: 2592000
2026/03/14-11:25:44.619143 129749          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.619144 129749  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.619146 129749    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.619147 129749                       Options.enable_blob_files: false
2026/03/14-11:25:44.619149 129749                           Options.min_blob_size: 0
2026/03/14-11:25:44.619151 129749                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.619152 129749                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.619154 129749          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.619156 129749      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.619158 129749 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.619159 129749          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.619161 129749                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.619163 129749 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.624742 129749 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000661 succeeded,manifest_file_number is 661, next_file_number is 666, last_sequence is 246, log_number is 651,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 651
2026/03/14-11:25:44.624750 129749 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 651
2026/03/14-11:25:44.624752 129749 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 651
2026/03/14-11:25:44.624754 129749 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 651
2026/03/14-11:25:44.624756 129749 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 651
2026/03/14-11:25:44.624789 129749 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.625782 129749 EVENT_LOG_v1 {"time_micros": 1773487544625778, "job": 1, "event": "recovery_started", "wal_files": [660]}
2026/03/14-11:25:44.625789 129749 [db/db_impl/db_impl_open.cc:1043] Recovering log #660 mode 2
2026/03/14-11:25:44.628597 129749 EVENT_LOG_v1 {"time_micros": 1773487544628581, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 667, "file_size": 1196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247, "largest_seqno": 250, "table_properties": {"data_size": 205, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH2", "orig_file_number": 667, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.630734 129749 EVENT_LOG_v1 {"time_micros": 1773487544630719, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 668, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 249, "largest_seqno": 252, "table_properties": {"data_size": 150, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 176, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH2", "orig_file_number": 668, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.632929 129749 EVENT_LOG_v1 {"time_micros": 1773487544632914, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 669, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 248, "largest_seqno": 251, "table_properties": {"data_size": 199, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH2", "orig_file_number": 669, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.633102 129749 EVENT_LOG_v1 {"time_micros": 1773487544633099, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.633349 129749 [db/version_set.cc:5047] Creating manifest 671
2026/03/14-11:25:44.648307 129749 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000660.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.648472 129749 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a016d4c0
2026/03/14-11:25:44.648652 126889 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 6@0 + 1@1 files to L1, score 1.50
2026/03/14-11:25:44.648661 126889 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [669(1229B) 659(1152B) 649(1120B) 642(1152B) 635(1152B) 589(1309B)], [556(1932B)]
2026/03/14-11:25:44.648677 126889 EVENT_LOG_v1 {"time_micros": 1773487544648666, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [669, 659, 649, 642, 635, 589], "files_L1": [556], "score": 1.5, "input_data_size": 9046, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.649374 129749 DB pointer 0x7753a0007dc0
2026/03/14-11:25:44.650966 129749 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.652046 126889 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #674: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-11:25:44.652078 126889 EVENT_LOG_v1 {"time_micros": 1773487544652057, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 674, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH2", "orig_file_number": 674, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.654242 126889 (Original Log Time 2026/03/14-11:25:44.653151) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 6@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-11:25:44.654248 126889 (Original Log Time 2026/03/14-11:25:44.654169) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.6 wr, level 1, files in(6, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.3) OK, records in: 20, records dropped: 9 output_compression: Snappy
2026/03/14-11:25:44.654252 126889 (Original Log Time 2026/03/14-11:25:44.654189) EVENT_LOG_v1 {"time_micros": 1773487544654177, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3467, "compaction_time_cpu_micros": 704, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 20, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.654347 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000669.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654360 126889 EVENT_LOG_v1 {"time_micros": 1773487544654357, "job": 3, "event": "table_file_deletion", "file_number": 669}
2026/03/14-11:25:44.654440 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000659.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654453 126889 EVENT_LOG_v1 {"time_micros": 1773487544654450, "job": 3, "event": "table_file_deletion", "file_number": 659}
2026/03/14-11:25:44.654578 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000649.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654591 126889 EVENT_LOG_v1 {"time_micros": 1773487544654588, "job": 3, "event": "table_file_deletion", "file_number": 649}
2026/03/14-11:25:44.654659 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654669 126889 EVENT_LOG_v1 {"time_micros": 1773487544654667, "job": 3, "event": "table_file_deletion", "file_number": 642}
2026/03/14-11:25:44.654745 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000635.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654757 126889 EVENT_LOG_v1 {"time_micros": 1773487544654754, "job": 3, "event": "table_file_deletion", "file_number": 635}
2026/03/14-11:25:44.654830 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654841 126889 EVENT_LOG_v1 {"time_micros": 1773487544654838, "job": 3, "event": "table_file_deletion", "file_number": 589}
2026/03/14-11:25:44.654914 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.654925 126889 EVENT_LOG_v1 {"time_micros": 1773487544654922, "job": 3, "event": "table_file_deletion", "file_number": 556}
2026/03/14-11:25:44.656935 129749 [db/db_impl/db_impl.cc:704] Shutdown complete
