2026/03/14-11:17:01.754725 119508 RocksDB version: 7.9.2
2026/03/14-11:17:01.754854 119508 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.754859 119508 DB SUMMARY
2026/03/14-11:17:01.754862 119508 DB Session ID:  6VN9S16FTL78SYHW1G14
2026/03/14-11:17:01.755414 119508 CURRENT file:  CURRENT
2026/03/14-11:17:01.755421 119508 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.755537 119508 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.755545 119508 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.755549 119508 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.755563 119508                         Options.error_if_exists: 0
2026/03/14-11:17:01.755567 119508                       Options.create_if_missing: 1
2026/03/14-11:17:01.755570 119508                         Options.paranoid_checks: 1
2026/03/14-11:17:01.755572 119508             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.755575 119508                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.755578 119508        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.755581 119508                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.755584 119508                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.755587 119508                                Options.info_log: 0x7670bc00ff70
2026/03/14-11:17:01.755590 119508                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.755593 119508                              Options.statistics: (nil)
2026/03/14-11:17:01.755596 119508                               Options.use_fsync: 0
2026/03/14-11:17:01.755598 119508                       Options.max_log_file_size: 0
2026/03/14-11:17:01.755601 119508                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.755604 119508                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.755607 119508                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.755609 119508                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.755612 119508                         Options.allow_fallocate: 1
2026/03/14-11:17:01.755615 119508                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.755618 119508                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.755621 119508                        Options.use_direct_reads: 0
2026/03/14-11:17:01.755624 119508                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.755626 119508          Options.create_missing_column_families: 0
2026/03/14-11:17:01.755629 119508                              Options.db_log_dir: 
2026/03/14-11:17:01.755632 119508                                 Options.wal_dir: 
2026/03/14-11:17:01.755635 119508                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.755638 119508                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.755641 119508                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.755644 119508                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.755647 119508             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.755650 119508                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.755652 119508                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.755655 119508                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.755658 119508                    Options.write_buffer_manager: 0x7670bc000eb0
2026/03/14-11:17:01.755661 119508         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.755664 119508           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.755667 119508                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.755669 119508                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.755672 119508     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.755675 119508                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.755678 119508                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.755681 119508                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.755684 119508                  Options.unordered_write: 0
2026/03/14-11:17:01.755687 119508         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.755690 119508      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.755693 119508             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.755695 119508            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.755698 119508                               Options.row_cache: None
2026/03/14-11:17:01.755701 119508                              Options.wal_filter: None
2026/03/14-11:17:01.755704 119508             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.755706 119508             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.755709 119508             Options.two_write_queues: 0
2026/03/14-11:17:01.755712 119508             Options.manual_wal_flush: 0
2026/03/14-11:17:01.755715 119508             Options.wal_compression: 0
2026/03/14-11:17:01.755718 119508             Options.atomic_flush: 0
2026/03/14-11:17:01.755720 119508             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.755723 119508                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.755726 119508                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.755729 119508                 Options.log_readahead_size: 0
2026/03/14-11:17:01.755732 119508                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.755735 119508                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.755738 119508                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.755740 119508            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.755743 119508             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.755746 119508             Options.db_host_id: __hostname__
2026/03/14-11:17:01.755749 119508             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.755751 119508             Options.max_background_jobs: 2
2026/03/14-11:17:01.755754 119508             Options.max_background_compactions: -1
2026/03/14-11:17:01.755757 119508             Options.max_subcompactions: 1
2026/03/14-11:17:01.755760 119508             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.755763 119508           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.755766 119508             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.755768 119508             Options.max_total_wal_size: 0
2026/03/14-11:17:01.755771 119508             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.755774 119508                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.755777 119508                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.755780 119508                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.755783 119508                          Options.max_open_files: 1000
2026/03/14-11:17:01.755786 119508                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.755789 119508                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.755791 119508                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.755794 119508       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.755797 119508                  Options.max_background_flushes: -1
2026/03/14-11:17:01.755799 119508 Compression algorithms supported:
2026/03/14-11:17:01.755803 119508 	kZSTD supported: 1
2026/03/14-11:17:01.755806 119508 	kXpressCompression supported: 0
2026/03/14-11:17:01.755809 119508 	kBZip2Compression supported: 0
2026/03/14-11:17:01.755812 119508 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.755815 119508 	kLZ4Compression supported: 1
2026/03/14-11:17:01.755818 119508 	kZlibCompression supported: 0
2026/03/14-11:17:01.755821 119508 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.755824 119508 	kSnappyCompression supported: 1
2026/03/14-11:17:01.755828 119508 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.755831 119508 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.755889 119508 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.756028 119508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.756081 119508 [db/db_impl/db_impl.cc:704] Shutdown complete
