2026/03/14-11:17:01.789057 119513 RocksDB version: 7.9.2
2026/03/14-11:17:01.789179 119513 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.789184 119513 DB SUMMARY
2026/03/14-11:17:01.789187 119513 DB Session ID:  6VN9S16FTL78SYHW1G0Y
2026/03/14-11:17:01.789945 119513 CURRENT file:  CURRENT
2026/03/14-11:17:01.789952 119513 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.790038 119513 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.790044 119513 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.790048 119513 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.790062 119513                         Options.error_if_exists: 0
2026/03/14-11:17:01.790066 119513                       Options.create_if_missing: 1
2026/03/14-11:17:01.790069 119513                         Options.paranoid_checks: 1
2026/03/14-11:17:01.790072 119513             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.790074 119513                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.790078 119513        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.790081 119513                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.790084 119513                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.790087 119513                                Options.info_log: 0x7670bc01d010
2026/03/14-11:17:01.790090 119513                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.790092 119513                              Options.statistics: (nil)
2026/03/14-11:17:01.790095 119513                               Options.use_fsync: 0
2026/03/14-11:17:01.790098 119513                       Options.max_log_file_size: 0
2026/03/14-11:17:01.790101 119513                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.790104 119513                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.790106 119513                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.790109 119513                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.790112 119513                         Options.allow_fallocate: 1
2026/03/14-11:17:01.790115 119513                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.790118 119513                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.790121 119513                        Options.use_direct_reads: 0
2026/03/14-11:17:01.790123 119513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.790126 119513          Options.create_missing_column_families: 0
2026/03/14-11:17:01.790129 119513                              Options.db_log_dir: 
2026/03/14-11:17:01.790132 119513                                 Options.wal_dir: 
2026/03/14-11:17:01.790135 119513                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.790138 119513                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.790140 119513                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.790143 119513                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.790146 119513             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.790149 119513                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.790151 119513                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.790154 119513                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.790157 119513                    Options.write_buffer_manager: 0x7670bc000eb0
2026/03/14-11:17:01.790160 119513         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.790163 119513           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.790165 119513                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.790168 119513                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.790171 119513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.790175 119513                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.790178 119513                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.790180 119513                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.790183 119513                  Options.unordered_write: 0
2026/03/14-11:17:01.790186 119513         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.790188 119513      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.790191 119513             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.790194 119513            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.790197 119513                               Options.row_cache: None
2026/03/14-11:17:01.790200 119513                              Options.wal_filter: None
2026/03/14-11:17:01.790202 119513             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.790205 119513             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.790208 119513             Options.two_write_queues: 0
2026/03/14-11:17:01.790211 119513             Options.manual_wal_flush: 0
2026/03/14-11:17:01.790213 119513             Options.wal_compression: 0
2026/03/14-11:17:01.790216 119513             Options.atomic_flush: 0
2026/03/14-11:17:01.790219 119513             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.790222 119513                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.790225 119513                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.790228 119513                 Options.log_readahead_size: 0
2026/03/14-11:17:01.790231 119513                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.790233 119513                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.790236 119513                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.790239 119513            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.790241 119513             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.790244 119513             Options.db_host_id: __hostname__
2026/03/14-11:17:01.790247 119513             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.790250 119513             Options.max_background_jobs: 2
2026/03/14-11:17:01.790253 119513             Options.max_background_compactions: -1
2026/03/14-11:17:01.790256 119513             Options.max_subcompactions: 1
2026/03/14-11:17:01.790259 119513             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.790262 119513           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.790265 119513             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.790267 119513             Options.max_total_wal_size: 0
2026/03/14-11:17:01.790270 119513             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.790273 119513                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.790276 119513                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.790279 119513                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.790281 119513                          Options.max_open_files: 1000
2026/03/14-11:17:01.790284 119513                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.790287 119513                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.790290 119513                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.790293 119513       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.790295 119513                  Options.max_background_flushes: -1
2026/03/14-11:17:01.790298 119513 Compression algorithms supported:
2026/03/14-11:17:01.790302 119513 	kZSTD supported: 1
2026/03/14-11:17:01.790305 119513 	kXpressCompression supported: 0
2026/03/14-11:17:01.790308 119513 	kBZip2Compression supported: 0
2026/03/14-11:17:01.790311 119513 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.790314 119513 	kLZ4Compression supported: 1
2026/03/14-11:17:01.790317 119513 	kZlibCompression supported: 0
2026/03/14-11:17:01.790320 119513 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.790323 119513 	kSnappyCompression supported: 1
2026/03/14-11:17:01.790327 119513 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.790330 119513 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.790388 119513 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.790703 119513 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.790755 119513 [db/db_impl/db_impl.cc:704] Shutdown complete
