2026/03/14-11:25:44.658515 129811 RocksDB version: 7.9.2
2026/03/14-11:25:44.658564 129811 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.658569 129811 DB SUMMARY
2026/03/14-11:25:44.658572 129811 DB Session ID:  NCJVJLA6K8QHTPHQJFH3
2026/03/14-11:25:44.659128 129811 CURRENT file:  CURRENT
2026/03/14-11:25:44.659132 129811 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.659206 129811 MANIFEST file:  MANIFEST-000671 size: 2727 Bytes
2026/03/14-11:25:44.659209 129811 SST files in ./data/block_store dir, Total Num: 6, files: 000654.sst 000657.sst 000664.sst 000667.sst 000668.sst 000674.sst 
2026/03/14-11:25:44.659211 129811 Write Ahead Log file in ./data/block_store: 000670.log size: 1702 ; 
2026/03/14-11:25:44.659227 129811                         Options.error_if_exists: 0
2026/03/14-11:25:44.659229 129811                       Options.create_if_missing: 1
2026/03/14-11:25:44.659231 129811                         Options.paranoid_checks: 1
2026/03/14-11:25:44.659233 129811             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.659234 129811                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.659236 129811        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.659238 129811                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.659240 129811                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.659242 129811                                Options.info_log: 0x7753a0001a60
2026/03/14-11:25:44.659243 129811                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.659245 129811                              Options.statistics: (nil)
2026/03/14-11:25:44.659247 129811                               Options.use_fsync: 0
2026/03/14-11:25:44.659248 129811                       Options.max_log_file_size: 0
2026/03/14-11:25:44.659250 129811                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.659252 129811                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.659253 129811                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.659255 129811                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.659257 129811                         Options.allow_fallocate: 1
2026/03/14-11:25:44.659258 129811                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.659260 129811                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.659261 129811                        Options.use_direct_reads: 0
2026/03/14-11:25:44.659263 129811                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.659265 129811          Options.create_missing_column_families: 0
2026/03/14-11:25:44.659266 129811                              Options.db_log_dir: 
2026/03/14-11:25:44.659268 129811                                 Options.wal_dir: 
2026/03/14-11:25:44.659270 129811                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.659271 129811                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.659273 129811                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.659275 129811                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.659276 129811             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.659278 129811                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.659280 129811                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.659281 129811                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.659283 129811                    Options.write_buffer_manager: 0x7753a017b560
2026/03/14-11:25:44.659285 129811         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.659286 129811           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.659288 129811                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.659290 129811                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.659292 129811     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.659293 129811                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.659295 129811                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.659296 129811                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.659298 129811                  Options.unordered_write: 0
2026/03/14-11:25:44.659300 129811         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.659301 129811      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.659303 129811             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.659304 129811            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.659306 129811                               Options.row_cache: None
2026/03/14-11:25:44.659308 129811                              Options.wal_filter: None
2026/03/14-11:25:44.659309 129811             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.659311 129811             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.659312 129811             Options.two_write_queues: 0
2026/03/14-11:25:44.659314 129811             Options.manual_wal_flush: 0
2026/03/14-11:25:44.659316 129811             Options.wal_compression: 0
2026/03/14-11:25:44.659317 129811             Options.atomic_flush: 0
2026/03/14-11:25:44.659319 129811             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.659320 129811                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.659322 129811                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.659324 129811                 Options.log_readahead_size: 0
2026/03/14-11:25:44.659325 129811                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.659327 129811                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.659329 129811                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.659330 129811            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.659332 129811             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.659334 129811             Options.db_host_id: __hostname__
2026/03/14-11:25:44.659335 129811             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.659337 129811             Options.max_background_jobs: 2
2026/03/14-11:25:44.659338 129811             Options.max_background_compactions: -1
2026/03/14-11:25:44.659340 129811             Options.max_subcompactions: 1
2026/03/14-11:25:44.659342 129811             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.659344 129811           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.659345 129811             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.659347 129811             Options.max_total_wal_size: 0
2026/03/14-11:25:44.659349 129811             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.659350 129811                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.659352 129811                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.659353 129811                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.659355 129811                          Options.max_open_files: 1000
2026/03/14-11:25:44.659357 129811                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.659358 129811                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.659360 129811                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.659362 129811       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.659363 129811                  Options.max_background_flushes: -1
2026/03/14-11:25:44.659365 129811 Compression algorithms supported:
2026/03/14-11:25:44.659367 129811 	kZSTD supported: 1
2026/03/14-11:25:44.659369 129811 	kXpressCompression supported: 0
2026/03/14-11:25:44.659371 129811 	kBZip2Compression supported: 0
2026/03/14-11:25:44.659372 129811 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.659374 129811 	kLZ4Compression supported: 1
2026/03/14-11:25:44.659376 129811 	kZlibCompression supported: 0
2026/03/14-11:25:44.659378 129811 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.659379 129811 	kSnappyCompression supported: 1
2026/03/14-11:25:44.659382 129811 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.659383 129811 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.659492 129811 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000671
2026/03/14-11:25:44.659634 129811 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.659639 129811               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.659641 129811           Options.merge_operator: None
2026/03/14-11:25:44.659643 129811        Options.compaction_filter: None
2026/03/14-11:25:44.659644 129811        Options.compaction_filter_factory: None
2026/03/14-11:25:44.659646 129811  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.659648 129811         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.659649 129811            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.659659 129811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0080450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0007a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.659662 129811        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.659663 129811  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.659665 129811          Options.compression: Snappy
2026/03/14-11:25:44.659667 129811                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.659669 129811       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.659670 129811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.659672 129811             Options.num_levels: 7
2026/03/14-11:25:44.659674 129811        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.659675 129811     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.659677 129811     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.659678 129811            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.659680 129811                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.659682 129811               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.659684 129811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.659685 129811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.659687 129811         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.659689 129811                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.659690 129811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.659692 129811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.659694 129811            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.659695 129811                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.659697 129811               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.659698 129811         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.659700 129811         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.659702 129811         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.659703 129811         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.659705 129811                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.659707 129811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.659708 129811      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.659710 129811          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.659712 129811              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.659713 129811                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.659715 129811             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.659716 129811                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.659718 129811 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.659720 129811          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.659722 129811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.659724 129811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.659725 129811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.659727 129811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.659729 129811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.659730 129811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.659732 129811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.659734 129811       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.659735 129811                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.659737 129811   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.659738 129811                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.659740 129811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.659742 129811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.659743 129811                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.659746 129811                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.659748 129811                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.659750 129811 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.659751 129811 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.659753 129811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.659755 129811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.659756 129811 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.659759 129811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.659760 129811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.659762 129811 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.659765 129811                   Options.table_properties_collectors: 
2026/03/14-11:25:44.659766 129811                   Options.inplace_update_support: 0
2026/03/14-11:25:44.659768 129811                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.659770 129811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.659771 129811               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.659773 129811   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.659775 129811                           Options.bloom_locality: 0
2026/03/14-11:25:44.659776 129811                    Options.max_successive_merges: 0
2026/03/14-11:25:44.659778 129811                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.659780 129811                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.659781 129811                Options.force_consistency_checks: 1
2026/03/14-11:25:44.659783 129811                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.659784 129811                               Options.ttl: 2592000
2026/03/14-11:25:44.659786 129811          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.659788 129811  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.659789 129811    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.659791 129811                       Options.enable_blob_files: false
2026/03/14-11:25:44.659793 129811                           Options.min_blob_size: 0
2026/03/14-11:25:44.659794 129811                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.659796 129811                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.659798 129811          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.659799 129811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.659801 129811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.659803 129811          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.659805 129811                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.659806 129811 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.659947 129811 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.659952 129811               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.659954 129811           Options.merge_operator: None
2026/03/14-11:25:44.659956 129811        Options.compaction_filter: None
2026/03/14-11:25:44.659957 129811        Options.compaction_filter_factory: None
2026/03/14-11:25:44.659959 129811  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.659960 129811         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.659962 129811            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.659972 129811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0172ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0191950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.659974 129811        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.659975 129811  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.659977 129811          Options.compression: Snappy
2026/03/14-11:25:44.659979 129811                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.659981 129811       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.659982 129811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.659984 129811             Options.num_levels: 7
2026/03/14-11:25:44.659985 129811        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.659987 129811     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.659989 129811     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.659990 129811            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.659992 129811                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.659994 129811               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.659995 129811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.659997 129811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.659999 129811         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660000 129811                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.660002 129811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660003 129811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660005 129811            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.660007 129811                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.660008 129811               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.660010 129811         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.660012 129811         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.660013 129811         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660015 129811         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660017 129811                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.660018 129811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660020 129811      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.660022 129811          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.660023 129811              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.660025 129811                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.660027 129811             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.660028 129811                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.660030 129811 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.660031 129811          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.660034 129811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.660036 129811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.660037 129811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.660039 129811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.660041 129811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.660042 129811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.660044 129811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.660046 129811       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.660047 129811                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.660049 129811   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.660050 129811                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.660052 129811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.660054 129811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.660055 129811                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.660058 129811                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.660060 129811                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.660061 129811 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.660063 129811 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.660065 129811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.660066 129811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.660068 129811 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.660070 129811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.660072 129811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.660073 129811 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.660076 129811                   Options.table_properties_collectors: 
2026/03/14-11:25:44.660078 129811                   Options.inplace_update_support: 0
2026/03/14-11:25:44.660079 129811                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.660081 129811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.660083 129811               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.660084 129811   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.660086 129811                           Options.bloom_locality: 0
2026/03/14-11:25:44.660088 129811                    Options.max_successive_merges: 0
2026/03/14-11:25:44.660089 129811                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.660091 129811                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.660093 129811                Options.force_consistency_checks: 1
2026/03/14-11:25:44.660094 129811                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.660096 129811                               Options.ttl: 2592000
2026/03/14-11:25:44.660098 129811          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.660099 129811  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.660101 129811    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.660102 129811                       Options.enable_blob_files: false
2026/03/14-11:25:44.660104 129811                           Options.min_blob_size: 0
2026/03/14-11:25:44.660106 129811                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.660107 129811                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.660109 129811          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.660111 129811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.660112 129811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.660114 129811          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.660116 129811                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.660117 129811 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.660250 129811 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.660255 129811               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.660257 129811           Options.merge_operator: None
2026/03/14-11:25:44.660259 129811        Options.compaction_filter: None
2026/03/14-11:25:44.660260 129811        Options.compaction_filter_factory: None
2026/03/14-11:25:44.660262 129811  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.660263 129811         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.660265 129811            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.660274 129811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00014a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a01935d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.660276 129811        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.660278 129811  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.660280 129811          Options.compression: Snappy
2026/03/14-11:25:44.660281 129811                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.660283 129811       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.660285 129811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.660286 129811             Options.num_levels: 7
2026/03/14-11:25:44.660288 129811        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.660290 129811     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.660291 129811     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.660293 129811            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.660295 129811                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.660296 129811               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.660298 129811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.660300 129811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.660301 129811         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660303 129811                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.660304 129811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660306 129811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660308 129811            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.660309 129811                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.660311 129811               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.660313 129811         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.660314 129811         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.660316 129811         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660317 129811         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660319 129811                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.660321 129811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660322 129811      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.660324 129811          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.660326 129811              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.660327 129811                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.660329 129811             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.660330 129811                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.660332 129811 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.660334 129811          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.660336 129811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.660338 129811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.660339 129811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.660341 129811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.660343 129811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.660344 129811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.660346 129811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.660348 129811       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.660349 129811                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.660351 129811   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.660353 129811                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.660354 129811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.660356 129811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.660357 129811                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.660360 129811                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.660362 129811                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.660364 129811 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.660365 129811 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.660367 129811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.660368 129811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.660370 129811 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.660372 129811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.660374 129811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.660375 129811 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.660378 129811                   Options.table_properties_collectors: 
2026/03/14-11:25:44.660380 129811                   Options.inplace_update_support: 0
2026/03/14-11:25:44.660381 129811                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.660383 129811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.660385 129811               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.660386 129811   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.660388 129811                           Options.bloom_locality: 0
2026/03/14-11:25:44.660390 129811                    Options.max_successive_merges: 0
2026/03/14-11:25:44.660391 129811                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.660393 129811                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.660394 129811                Options.force_consistency_checks: 1
2026/03/14-11:25:44.660396 129811                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.660398 129811                               Options.ttl: 2592000
2026/03/14-11:25:44.660399 129811          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.660401 129811  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.660403 129811    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.660404 129811                       Options.enable_blob_files: false
2026/03/14-11:25:44.660406 129811                           Options.min_blob_size: 0
2026/03/14-11:25:44.660407 129811                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.660409 129811                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.660411 129811          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.660412 129811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.660414 129811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.660416 129811          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.660417 129811                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.660419 129811 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.660583 129811 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.660589 129811               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.660590 129811           Options.merge_operator: None
2026/03/14-11:25:44.660592 129811        Options.compaction_filter: None
2026/03/14-11:25:44.660594 129811        Options.compaction_filter_factory: None
2026/03/14-11:25:44.660595 129811  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.660597 129811         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.660599 129811            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.660607 129811            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0000d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0005d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.660610 129811        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.660611 129811  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.660613 129811          Options.compression: Snappy
2026/03/14-11:25:44.660615 129811                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.660617 129811       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.660618 129811   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.660620 129811             Options.num_levels: 7
2026/03/14-11:25:44.660621 129811        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.660623 129811     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.660625 129811     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.660626 129811            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.660628 129811                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.660630 129811               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.660631 129811         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.660633 129811         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.660635 129811         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660636 129811                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.660638 129811         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660640 129811         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660641 129811            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.660643 129811                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.660644 129811               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.660646 129811         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.660648 129811         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.660649 129811         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.660651 129811         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.660653 129811                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.660654 129811         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.660656 129811      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.660657 129811          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.660659 129811              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.660661 129811                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.660662 129811             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.660664 129811                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.660665 129811 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.660667 129811          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.660669 129811 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.660671 129811 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.660673 129811 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.660674 129811 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.660676 129811 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.660678 129811 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.660679 129811 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.660681 129811       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.660683 129811                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.660684 129811   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.660686 129811                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.660687 129811   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.660689 129811   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.660691 129811                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.660693 129811                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.660695 129811                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.660697 129811 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.660698 129811 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.660700 129811 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.660701 129811 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.660703 129811 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.660705 129811 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.660707 129811 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.660709 129811 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.660711 129811                   Options.table_properties_collectors: 
2026/03/14-11:25:44.660713 129811                   Options.inplace_update_support: 0
2026/03/14-11:25:44.660714 129811                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.660716 129811               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.660718 129811               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.660719 129811   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.660721 129811                           Options.bloom_locality: 0
2026/03/14-11:25:44.660723 129811                    Options.max_successive_merges: 0
2026/03/14-11:25:44.660724 129811                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.660726 129811                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.660727 129811                Options.force_consistency_checks: 1
2026/03/14-11:25:44.660729 129811                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.660731 129811                               Options.ttl: 2592000
2026/03/14-11:25:44.660732 129811          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.660734 129811  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.660735 129811    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.660737 129811                       Options.enable_blob_files: false
2026/03/14-11:25:44.660739 129811                           Options.min_blob_size: 0
2026/03/14-11:25:44.660740 129811                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.660742 129811                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.660744 129811          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.660745 129811      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.660747 129811 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.660749 129811          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.660751 129811                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.660752 129811 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.665454 129811 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000671 succeeded,manifest_file_number is 671, next_file_number is 676, last_sequence is 252, log_number is 661,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 661
2026/03/14-11:25:44.665557 129811 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 661
2026/03/14-11:25:44.665561 129811 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 661
2026/03/14-11:25:44.665564 129811 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 661
2026/03/14-11:25:44.665566 129811 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 661
2026/03/14-11:25:44.665610 129811 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.667033 129811 EVENT_LOG_v1 {"time_micros": 1773487544667029, "job": 1, "event": "recovery_started", "wal_files": [670]}
2026/03/14-11:25:44.667041 129811 [db/db_impl/db_impl_open.cc:1043] Recovering log #670 mode 2
2026/03/14-11:25:44.670014 129811 EVENT_LOG_v1 {"time_micros": 1773487544669998, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 677, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 253, "largest_seqno": 259, "table_properties": {"data_size": 274, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 847, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH3", "orig_file_number": 677, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.672180 129811 EVENT_LOG_v1 {"time_micros": 1773487544672165, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 678, "file_size": 1200, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 255, "largest_seqno": 261, "table_properties": {"data_size": 203, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH3", "orig_file_number": 678, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.674300 129811 EVENT_LOG_v1 {"time_micros": 1773487544674285, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 679, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 254, "largest_seqno": 260, "table_properties": {"data_size": 279, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH3", "orig_file_number": 679, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.674487 129811 EVENT_LOG_v1 {"time_micros": 1773487544674484, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.674730 129811 [db/version_set.cc:5047] Creating manifest 681
2026/03/14-11:25:44.690101 129811 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000670.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.690253 129811 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a00027f0
2026/03/14-11:25:44.690865 129811 DB pointer 0x7753a0081740
2026/03/14-11:25:44.691200 129811 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.693181 129811 [db/db_impl/db_impl.cc:704] Shutdown complete
