2026/03/14-10:17:15.623946 91217 RocksDB version: 7.9.2
2026/03/14-10:17:15.624261 91217 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.624267 91217 DB SUMMARY
2026/03/14-10:17:15.624271 91217 DB Session ID:  C50J8TWCMBFPNR1YQKL2
2026/03/14-10:17:15.625036 91217 CURRENT file:  CURRENT
2026/03/14-10:17:15.625043 91217 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.625113 91217 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.625122 91217 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:15.625127 91217 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.625130 91217 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 
2026/03/14-10:17:15.625143 91217                         Options.error_if_exists: 0
2026/03/14-10:17:15.625146 91217                       Options.create_if_missing: 1
2026/03/14-10:17:15.625149 91217                         Options.paranoid_checks: 1
2026/03/14-10:17:15.625152 91217             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.625155 91217                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.625157 91217        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.625160 91217                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.625163 91217                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.625165 91217                                Options.info_log: 0x766030039820
2026/03/14-10:17:15.625168 91217                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.625170 91217                              Options.statistics: (nil)
2026/03/14-10:17:15.625173 91217                               Options.use_fsync: 0
2026/03/14-10:17:15.625176 91217                       Options.max_log_file_size: 0
2026/03/14-10:17:15.625178 91217                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.625181 91217                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.625183 91217                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.625186 91217                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.625188 91217                         Options.allow_fallocate: 1
2026/03/14-10:17:15.625191 91217                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.625193 91217                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.625195 91217                        Options.use_direct_reads: 0
2026/03/14-10:17:15.625198 91217                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.625200 91217          Options.create_missing_column_families: 0
2026/03/14-10:17:15.625203 91217                              Options.db_log_dir: 
2026/03/14-10:17:15.625205 91217                                 Options.wal_dir: 
2026/03/14-10:17:15.625208 91217                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.625210 91217                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.625213 91217                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.625216 91217                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.625219 91217             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.625222 91217                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.625224 91217                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.625227 91217                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.625230 91217                    Options.write_buffer_manager: 0x766030045200
2026/03/14-10:17:15.625233 91217         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.625235 91217           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.625238 91217                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.625240 91217                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.625243 91217     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.625246 91217                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.625248 91217                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.625251 91217                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.625253 91217                  Options.unordered_write: 0
2026/03/14-10:17:15.625256 91217         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.625258 91217      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.625261 91217             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.625263 91217            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.625266 91217                               Options.row_cache: None
2026/03/14-10:17:15.625269 91217                              Options.wal_filter: None
2026/03/14-10:17:15.625272 91217             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.625274 91217             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.625277 91217             Options.two_write_queues: 0
2026/03/14-10:17:15.625279 91217             Options.manual_wal_flush: 0
2026/03/14-10:17:15.625282 91217             Options.wal_compression: 0
2026/03/14-10:17:15.625284 91217             Options.atomic_flush: 0
2026/03/14-10:17:15.625287 91217             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.625290 91217                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.625293 91217                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.625295 91217                 Options.log_readahead_size: 0
2026/03/14-10:17:15.625298 91217                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.625301 91217                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.625303 91217                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.625307 91217            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.625310 91217             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.625312 91217             Options.db_host_id: __hostname__
2026/03/14-10:17:15.625315 91217             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.625318 91217             Options.max_background_jobs: 2
2026/03/14-10:17:15.625320 91217             Options.max_background_compactions: -1
2026/03/14-10:17:15.625323 91217             Options.max_subcompactions: 1
2026/03/14-10:17:15.625326 91217             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.625328 91217           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.625331 91217             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.625333 91217             Options.max_total_wal_size: 0
2026/03/14-10:17:15.625336 91217             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.625338 91217                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.625341 91217                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.625344 91217                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.625346 91217                          Options.max_open_files: 1000
2026/03/14-10:17:15.625349 91217                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.625351 91217                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.625353 91217                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.625356 91217       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.625358 91217                  Options.max_background_flushes: -1
2026/03/14-10:17:15.625361 91217 Compression algorithms supported:
2026/03/14-10:17:15.625364 91217 	kZSTD supported: 1
2026/03/14-10:17:15.625366 91217 	kXpressCompression supported: 0
2026/03/14-10:17:15.625369 91217 	kBZip2Compression supported: 0
2026/03/14-10:17:15.625372 91217 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.625375 91217 	kLZ4Compression supported: 1
2026/03/14-10:17:15.625378 91217 	kZlibCompression supported: 0
2026/03/14-10:17:15.625380 91217 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.625383 91217 	kSnappyCompression supported: 1
2026/03/14-10:17:15.625387 91217 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.625390 91217 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.625445 91217 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.626240 91217 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.626291 91217 [db/db_impl/db_impl.cc:704] Shutdown complete
