2026/03/14-10:17:15.400977 91015 RocksDB version: 7.9.2
2026/03/14-10:17:15.401097 91015 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.401102 91015 DB SUMMARY
2026/03/14-10:17:15.401105 91015 DB Session ID:  C50J8TWCMBFPNR1YQKKD
2026/03/14-10:17:15.401541 91015 CURRENT file:  CURRENT
2026/03/14-10:17:15.401547 91015 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.401607 91015 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.401612 91015 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.401615 91015 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.401631 91015                         Options.error_if_exists: 0
2026/03/14-10:17:15.401633 91015                       Options.create_if_missing: 1
2026/03/14-10:17:15.401636 91015                         Options.paranoid_checks: 1
2026/03/14-10:17:15.401639 91015             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.401642 91015                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.401644 91015        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.401647 91015                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.401650 91015                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.401652 91015                                Options.info_log: 0x76601c030780
2026/03/14-10:17:15.401655 91015                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.401657 91015                              Options.statistics: (nil)
2026/03/14-10:17:15.401660 91015                               Options.use_fsync: 0
2026/03/14-10:17:15.401663 91015                       Options.max_log_file_size: 0
2026/03/14-10:17:15.401665 91015                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.401667 91015                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.401670 91015                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.401673 91015                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.401675 91015                         Options.allow_fallocate: 1
2026/03/14-10:17:15.401678 91015                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.401680 91015                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.401683 91015                        Options.use_direct_reads: 0
2026/03/14-10:17:15.401685 91015                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.401688 91015          Options.create_missing_column_families: 0
2026/03/14-10:17:15.401690 91015                              Options.db_log_dir: 
2026/03/14-10:17:15.401693 91015                                 Options.wal_dir: 
2026/03/14-10:17:15.401695 91015                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.401698 91015                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.401700 91015                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.401703 91015                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.401706 91015             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.401709 91015                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.401711 91015                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.401714 91015                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.401716 91015                    Options.write_buffer_manager: 0x76601c033db0
2026/03/14-10:17:15.401719 91015         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.401721 91015           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.401724 91015                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.401726 91015                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.401729 91015     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.401732 91015                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.401734 91015                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.401737 91015                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.401740 91015                  Options.unordered_write: 0
2026/03/14-10:17:15.401742 91015         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.401744 91015      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.401747 91015             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.401750 91015            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.401752 91015                               Options.row_cache: None
2026/03/14-10:17:15.401755 91015                              Options.wal_filter: None
2026/03/14-10:17:15.401757 91015             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.401760 91015             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.401762 91015             Options.two_write_queues: 0
2026/03/14-10:17:15.401765 91015             Options.manual_wal_flush: 0
2026/03/14-10:17:15.401767 91015             Options.wal_compression: 0
2026/03/14-10:17:15.401769 91015             Options.atomic_flush: 0
2026/03/14-10:17:15.401772 91015             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.401774 91015                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.401777 91015                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.401779 91015                 Options.log_readahead_size: 0
2026/03/14-10:17:15.401782 91015                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.401784 91015                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.401787 91015                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.401789 91015            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.401792 91015             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.401795 91015             Options.db_host_id: __hostname__
2026/03/14-10:17:15.401797 91015             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.401800 91015             Options.max_background_jobs: 2
2026/03/14-10:17:15.401802 91015             Options.max_background_compactions: -1
2026/03/14-10:17:15.401805 91015             Options.max_subcompactions: 1
2026/03/14-10:17:15.401807 91015             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.401810 91015           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.401813 91015             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.401815 91015             Options.max_total_wal_size: 0
2026/03/14-10:17:15.401818 91015             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.401820 91015                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.401823 91015                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.401825 91015                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.401828 91015                          Options.max_open_files: 1000
2026/03/14-10:17:15.401831 91015                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.401833 91015                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.401836 91015                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.401838 91015       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.401841 91015                  Options.max_background_flushes: -1
2026/03/14-10:17:15.401843 91015 Compression algorithms supported:
2026/03/14-10:17:15.401846 91015 	kZSTD supported: 1
2026/03/14-10:17:15.401849 91015 	kXpressCompression supported: 0
2026/03/14-10:17:15.401852 91015 	kBZip2Compression supported: 0
2026/03/14-10:17:15.401854 91015 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.401857 91015 	kLZ4Compression supported: 1
2026/03/14-10:17:15.401860 91015 	kZlibCompression supported: 0
2026/03/14-10:17:15.401863 91015 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.401865 91015 	kSnappyCompression supported: 1
2026/03/14-10:17:15.401869 91015 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.401871 91015 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.401922 91015 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.401978 91015 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.402025 91015 [db/db_impl/db_impl.cc:704] Shutdown complete
