2026/03/14-09:54:26.068874 73521 RocksDB version: 7.9.2
2026/03/14-09:54:26.069019 73521 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.069024 73521 DB SUMMARY
2026/03/14-09:54:26.069027 73521 DB Session ID:  VWDS0LUBUXBKC01DKZP0
2026/03/14-09:54:26.069130 73521 CURRENT file:  CURRENT
2026/03/14-09:54:26.069134 73521 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.069151 73521 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.069155 73521 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.069158 73521 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.069163 73521                         Options.error_if_exists: 0
2026/03/14-09:54:26.069166 73521                       Options.create_if_missing: 1
2026/03/14-09:54:26.069169 73521                         Options.paranoid_checks: 1
2026/03/14-09:54:26.069171 73521             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.069174 73521                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.069177 73521        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.069180 73521                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.069182 73521                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.069185 73521                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.069188 73521                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.069191 73521                              Options.statistics: (nil)
2026/03/14-09:54:26.069193 73521                               Options.use_fsync: 0
2026/03/14-09:54:26.069196 73521                       Options.max_log_file_size: 0
2026/03/14-09:54:26.069199 73521                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.069201 73521                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.069204 73521                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.069206 73521                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.069209 73521                         Options.allow_fallocate: 1
2026/03/14-09:54:26.069212 73521                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.069214 73521                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.069217 73521                        Options.use_direct_reads: 0
2026/03/14-09:54:26.069219 73521                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.069222 73521          Options.create_missing_column_families: 0
2026/03/14-09:54:26.069225 73521                              Options.db_log_dir: 
2026/03/14-09:54:26.069227 73521                                 Options.wal_dir: 
2026/03/14-09:54:26.069230 73521                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.069232 73521                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.069235 73521                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.069238 73521                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.069240 73521             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.069243 73521                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.069246 73521                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.069248 73521                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.069251 73521                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.069253 73521         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.069256 73521           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.069259 73521                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.069262 73521                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.069265 73521     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.069268 73521                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.069271 73521                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.069274 73521                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.069276 73521                  Options.unordered_write: 0
2026/03/14-09:54:26.069279 73521         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.069282 73521      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.069285 73521             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.069288 73521            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.069291 73521                               Options.row_cache: None
2026/03/14-09:54:26.069293 73521                              Options.wal_filter: None
2026/03/14-09:54:26.069296 73521             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.069299 73521             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.069302 73521             Options.two_write_queues: 0
2026/03/14-09:54:26.069305 73521             Options.manual_wal_flush: 0
2026/03/14-09:54:26.069307 73521             Options.wal_compression: 0
2026/03/14-09:54:26.069310 73521             Options.atomic_flush: 0
2026/03/14-09:54:26.069313 73521             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.069316 73521                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.069319 73521                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.069322 73521                 Options.log_readahead_size: 0
2026/03/14-09:54:26.069324 73521                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.069327 73521                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.069330 73521                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.069333 73521            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.069337 73521             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.069339 73521             Options.db_host_id: __hostname__
2026/03/14-09:54:26.069342 73521             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.069346 73521             Options.max_background_jobs: 2
2026/03/14-09:54:26.069349 73521             Options.max_background_compactions: -1
2026/03/14-09:54:26.069352 73521             Options.max_subcompactions: 1
2026/03/14-09:54:26.069355 73521             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.069358 73521           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.069360 73521             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.069363 73521             Options.max_total_wal_size: 0
2026/03/14-09:54:26.069367 73521             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.069370 73521                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.069373 73521                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.069375 73521                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.069378 73521                          Options.max_open_files: 1000
2026/03/14-09:54:26.069381 73521                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.069383 73521                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.069386 73521                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.069389 73521       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.069391 73521                  Options.max_background_flushes: -1
2026/03/14-09:54:26.069394 73521 Compression algorithms supported:
2026/03/14-09:54:26.069398 73521 	kZSTD supported: 1
2026/03/14-09:54:26.069400 73521 	kXpressCompression supported: 0
2026/03/14-09:54:26.069403 73521 	kBZip2Compression supported: 0
2026/03/14-09:54:26.069406 73521 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.069409 73521 	kLZ4Compression supported: 1
2026/03/14-09:54:26.069412 73521 	kZlibCompression supported: 0
2026/03/14-09:54:26.069415 73521 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.069417 73521 	kSnappyCompression supported: 1
2026/03/14-09:54:26.069421 73521 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.069424 73521 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.069496 73521 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.069616 73521 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.069664 73521 [db/db_impl/db_impl.cc:704] Shutdown complete
