2026/03/14-09:54:28.858124 75407 RocksDB version: 7.9.2
2026/03/14-09:54:28.858170 75407 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:28.858175 75407 DB SUMMARY
2026/03/14-09:54:28.858178 75407 DB Session ID:  VWDS0LUBUXBKC01DKZKX
2026/03/14-09:54:28.858431 75407 CURRENT file:  CURRENT
2026/03/14-09:54:28.858436 75407 IDENTITY file:  IDENTITY
2026/03/14-09:54:28.858488 75407 MANIFEST file:  MANIFEST-000065 size: 1246 Bytes
2026/03/14-09:54:28.858494 75407 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:28.858497 75407 Write Ahead Log file in ./data/block_store: 000032.log size: 0 ; 000036.log size: 0 ; 000040.log size: 0 ; 000044.log size: 0 ; 000048.log size: 0 ; 000052.log size: 0 ; 000056.log size: 0 ; 000060.log size: 0 ; 000064.log size: 546 ; 
2026/03/14-09:54:28.858503 75407                         Options.error_if_exists: 0
2026/03/14-09:54:28.858506 75407                       Options.create_if_missing: 1
2026/03/14-09:54:28.858509 75407                         Options.paranoid_checks: 1
2026/03/14-09:54:28.858512 75407             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:28.858514 75407                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:28.858517 75407        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:28.858519 75407                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:28.858522 75407                                      Options.fs: PosixFileSystem
2026/03/14-09:54:28.858525 75407                                Options.info_log: 0x7acc7802f200
2026/03/14-09:54:28.858528 75407                Options.max_file_opening_threads: 16
2026/03/14-09:54:28.858530 75407                              Options.statistics: (nil)
2026/03/14-09:54:28.858533 75407                               Options.use_fsync: 0
2026/03/14-09:54:28.858536 75407                       Options.max_log_file_size: 0
2026/03/14-09:54:28.858538 75407                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:28.858541 75407                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:28.858543 75407                       Options.keep_log_file_num: 1000
2026/03/14-09:54:28.858546 75407                    Options.recycle_log_file_num: 0
2026/03/14-09:54:28.858549 75407                         Options.allow_fallocate: 1
2026/03/14-09:54:28.858551 75407                        Options.allow_mmap_reads: 0
2026/03/14-09:54:28.858554 75407                       Options.allow_mmap_writes: 0
2026/03/14-09:54:28.858556 75407                        Options.use_direct_reads: 0
2026/03/14-09:54:28.858559 75407                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:28.858561 75407          Options.create_missing_column_families: 0
2026/03/14-09:54:28.858564 75407                              Options.db_log_dir: 
2026/03/14-09:54:28.858566 75407                                 Options.wal_dir: 
2026/03/14-09:54:28.858569 75407                Options.table_cache_numshardbits: 6
2026/03/14-09:54:28.858571 75407                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:28.858574 75407                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:28.858577 75407                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:28.858579 75407             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:28.858582 75407                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:28.858584 75407                   Options.advise_random_on_open: 1
2026/03/14-09:54:28.858587 75407                    Options.db_write_buffer_size: 0
2026/03/14-09:54:28.858590 75407                    Options.write_buffer_manager: 0x7acc7802f0a0
2026/03/14-09:54:28.858592 75407         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:28.858595 75407           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:28.858597 75407                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:28.858600 75407                            Options.rate_limiter: (nil)
2026/03/14-09:54:28.858603 75407     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:28.858606 75407                       Options.wal_recovery_mode: 2
2026/03/14-09:54:28.858608 75407                  Options.enable_thread_tracking: 0
2026/03/14-09:54:28.858611 75407                  Options.enable_pipelined_write: 0
2026/03/14-09:54:28.858613 75407                  Options.unordered_write: 0
2026/03/14-09:54:28.858616 75407         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:28.858618 75407      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:28.858621 75407             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:28.858624 75407            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:28.858626 75407                               Options.row_cache: None
2026/03/14-09:54:28.858629 75407                              Options.wal_filter: None
2026/03/14-09:54:28.858631 75407             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:28.858634 75407             Options.allow_ingest_behind: 0
2026/03/14-09:54:28.858636 75407             Options.two_write_queues: 0
2026/03/14-09:54:28.858639 75407             Options.manual_wal_flush: 0
2026/03/14-09:54:28.858642 75407             Options.wal_compression: 0
2026/03/14-09:54:28.858644 75407             Options.atomic_flush: 0
2026/03/14-09:54:28.858647 75407             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:28.858649 75407                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:28.858652 75407                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:28.858655 75407                 Options.log_readahead_size: 0
2026/03/14-09:54:28.858657 75407                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:28.858660 75407                 Options.best_efforts_recovery: 0
2026/03/14-09:54:28.858662 75407                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:28.858665 75407            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:28.858668 75407             Options.allow_data_in_errors: 0
2026/03/14-09:54:28.858670 75407             Options.db_host_id: __hostname__
2026/03/14-09:54:28.858673 75407             Options.enforce_single_del_contracts: true
2026/03/14-09:54:28.858675 75407             Options.max_background_jobs: 2
2026/03/14-09:54:28.858678 75407             Options.max_background_compactions: -1
2026/03/14-09:54:28.858681 75407             Options.max_subcompactions: 1
2026/03/14-09:54:28.858683 75407             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:28.858686 75407           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:28.858689 75407             Options.delayed_write_rate : 16777216
2026/03/14-09:54:28.858691 75407             Options.max_total_wal_size: 0
2026/03/14-09:54:28.858694 75407             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:28.858696 75407                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:28.858699 75407                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:28.858702 75407                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:28.858704 75407                          Options.max_open_files: 1000
2026/03/14-09:54:28.858707 75407                          Options.bytes_per_sync: 0
2026/03/14-09:54:28.858709 75407                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:28.858712 75407                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:28.858714 75407       Options.compaction_readahead_size: 0
2026/03/14-09:54:28.858717 75407                  Options.max_background_flushes: -1
2026/03/14-09:54:28.858720 75407 Compression algorithms supported:
2026/03/14-09:54:28.858723 75407 	kZSTD supported: 1
2026/03/14-09:54:28.858726 75407 	kXpressCompression supported: 0
2026/03/14-09:54:28.858728 75407 	kBZip2Compression supported: 0
2026/03/14-09:54:28.858731 75407 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:28.858734 75407 	kLZ4Compression supported: 1
2026/03/14-09:54:28.858736 75407 	kZlibCompression supported: 0
2026/03/14-09:54:28.858739 75407 	kLZ4HCCompression supported: 1
2026/03/14-09:54:28.858742 75407 	kSnappyCompression supported: 1
2026/03/14-09:54:28.858745 75407 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:28.858748 75407 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:28.858855 75407 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000065
2026/03/14-09:54:28.859033 75407 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:28.859040 75407               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.859043 75407           Options.merge_operator: None
2026/03/14-09:54:28.859046 75407        Options.compaction_filter: None
2026/03/14-09:54:28.859048 75407        Options.compaction_filter_factory: None
2026/03/14-09:54:28.859051 75407  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.859054 75407         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.859057 75407            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.859072 75407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78034d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7800a080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.859075 75407        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.859078 75407  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.859081 75407          Options.compression: Snappy
2026/03/14-09:54:28.859084 75407                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.859086 75407       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.859089 75407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.859091 75407             Options.num_levels: 7
2026/03/14-09:54:28.859094 75407        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.859096 75407     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.859099 75407     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.859102 75407            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.859105 75407                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.859108 75407               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.859111 75407         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859114 75407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859117 75407         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859120 75407                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.859123 75407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859125 75407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859128 75407            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.859131 75407                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.859134 75407               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.859137 75407         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859139 75407         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859142 75407         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859145 75407         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859148 75407                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.859151 75407         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859154 75407      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.859157 75407          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.859160 75407              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.859162 75407                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.859165 75407             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.859168 75407                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.859170 75407 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.859173 75407          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.859177 75407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.859180 75407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.859182 75407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.859185 75407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.859189 75407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.859192 75407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.859194 75407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.859196 75407       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.859197 75407                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.859199 75407   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.859201 75407                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.859202 75407   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.859204 75407   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.859206 75407                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.859209 75407                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.859211 75407                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.859213 75407 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.859214 75407 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.859216 75407 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.859218 75407 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.859219 75407 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.859222 75407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.859223 75407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.859225 75407 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.859228 75407                   Options.table_properties_collectors: 
2026/03/14-09:54:28.859230 75407                   Options.inplace_update_support: 0
2026/03/14-09:54:28.859231 75407                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.859233 75407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.859235 75407               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.859237 75407   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.859239 75407                           Options.bloom_locality: 0
2026/03/14-09:54:28.859240 75407                    Options.max_successive_merges: 0
2026/03/14-09:54:28.859242 75407                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.859243 75407                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.859245 75407                Options.force_consistency_checks: 1
2026/03/14-09:54:28.859247 75407                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.859248 75407                               Options.ttl: 2592000
2026/03/14-09:54:28.859250 75407          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.859251 75407  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.859253 75407    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.859255 75407                       Options.enable_blob_files: false
2026/03/14-09:54:28.859256 75407                           Options.min_blob_size: 0
2026/03/14-09:54:28.859258 75407                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.859260 75407                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.859262 75407          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.859263 75407      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.859266 75407 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.859267 75407          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.859269 75407                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.859271 75407 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.859444 75407 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:28.859450 75407               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.859452 75407           Options.merge_operator: None
2026/03/14-09:54:28.859454 75407        Options.compaction_filter: None
2026/03/14-09:54:28.859455 75407        Options.compaction_filter_factory: None
2026/03/14-09:54:28.859457 75407  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.859481 75407         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.859485 75407            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.859499 75407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78046990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.859502 75407        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.859505 75407  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.859508 75407          Options.compression: Snappy
2026/03/14-09:54:28.859509 75407                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.859511 75407       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.859513 75407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.859515 75407             Options.num_levels: 7
2026/03/14-09:54:28.859516 75407        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.859518 75407     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.859520 75407     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.859521 75407            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.859523 75407                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.859525 75407               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.859526 75407         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859528 75407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859530 75407         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859531 75407                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.859533 75407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859535 75407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859536 75407            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.859538 75407                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.859540 75407               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.859541 75407         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859543 75407         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859544 75407         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859546 75407         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859548 75407                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.859549 75407         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859551 75407      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.859553 75407          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.859555 75407              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.859556 75407                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.859558 75407             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.859559 75407                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.859561 75407 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.859563 75407          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.859565 75407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.859567 75407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.859569 75407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.859570 75407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.859572 75407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.859574 75407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.859575 75407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.859577 75407       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.859579 75407                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.859580 75407   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.859582 75407                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.859584 75407   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.859585 75407   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.859587 75407                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.859590 75407                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.859592 75407                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.859594 75407 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.859595 75407 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.859597 75407 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.859598 75407 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.859600 75407 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.859603 75407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.859604 75407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.859606 75407 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.859609 75407                   Options.table_properties_collectors: 
2026/03/14-09:54:28.859610 75407                   Options.inplace_update_support: 0
2026/03/14-09:54:28.859612 75407                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.859614 75407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.859616 75407               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.859617 75407   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.859619 75407                           Options.bloom_locality: 0
2026/03/14-09:54:28.859621 75407                    Options.max_successive_merges: 0
2026/03/14-09:54:28.859622 75407                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.859624 75407                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.859626 75407                Options.force_consistency_checks: 1
2026/03/14-09:54:28.859627 75407                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.859629 75407                               Options.ttl: 2592000
2026/03/14-09:54:28.859630 75407          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.859632 75407  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.859634 75407    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.859635 75407                       Options.enable_blob_files: false
2026/03/14-09:54:28.859637 75407                           Options.min_blob_size: 0
2026/03/14-09:54:28.859639 75407                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.859640 75407                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.859642 75407          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.859644 75407      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.859646 75407 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.859648 75407          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.859649 75407                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.859651 75407 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.859792 75407 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:28.859798 75407               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.859800 75407           Options.merge_operator: None
2026/03/14-09:54:28.859801 75407        Options.compaction_filter: None
2026/03/14-09:54:28.859803 75407        Options.compaction_filter_factory: None
2026/03/14-09:54:28.859805 75407  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.859806 75407         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.859808 75407            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.859817 75407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78029ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.859819 75407        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.859821 75407  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.859823 75407          Options.compression: Snappy
2026/03/14-09:54:28.859824 75407                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.859826 75407       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.859828 75407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.859829 75407             Options.num_levels: 7
2026/03/14-09:54:28.859831 75407        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.859833 75407     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.859834 75407     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.859836 75407            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.859838 75407                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.859839 75407               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.859841 75407         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859843 75407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859844 75407         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859846 75407                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.859847 75407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859849 75407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859851 75407            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.859852 75407                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.859854 75407               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.859856 75407         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.859858 75407         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.859859 75407         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.859861 75407         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.859862 75407                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.859864 75407         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.859866 75407      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.859867 75407          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.859869 75407              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.859871 75407                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.859872 75407             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.859874 75407                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.859876 75407 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.859877 75407          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.859880 75407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.859881 75407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.859883 75407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.859885 75407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.859886 75407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.859888 75407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.859890 75407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.859892 75407       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.859893 75407                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.859895 75407   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.859897 75407                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.859898 75407   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.859900 75407   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.859901 75407                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.859904 75407                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.859906 75407                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.859908 75407 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.859909 75407 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.859911 75407 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.859913 75407 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.859914 75407 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.859917 75407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.859918 75407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.859920 75407 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.859923 75407                   Options.table_properties_collectors: 
2026/03/14-09:54:28.859924 75407                   Options.inplace_update_support: 0
2026/03/14-09:54:28.859926 75407                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.859928 75407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.859929 75407               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.859931 75407   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.859933 75407                           Options.bloom_locality: 0
2026/03/14-09:54:28.859934 75407                    Options.max_successive_merges: 0
2026/03/14-09:54:28.859936 75407                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.859938 75407                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.859939 75407                Options.force_consistency_checks: 1
2026/03/14-09:54:28.859941 75407                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.859942 75407                               Options.ttl: 2592000
2026/03/14-09:54:28.859944 75407          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.859946 75407  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.859947 75407    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.859949 75407                       Options.enable_blob_files: false
2026/03/14-09:54:28.859951 75407                           Options.min_blob_size: 0
2026/03/14-09:54:28.859952 75407                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.859954 75407                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.859956 75407          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.859957 75407      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.859959 75407 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.859961 75407          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.859963 75407                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.859964 75407 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.860093 75407 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:28.860098 75407               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.860100 75407           Options.merge_operator: None
2026/03/14-09:54:28.860102 75407        Options.compaction_filter: None
2026/03/14-09:54:28.860104 75407        Options.compaction_filter_factory: None
2026/03/14-09:54:28.860106 75407  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.860107 75407         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.860109 75407            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.860119 75407            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78033420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.860121 75407        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.860122 75407  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.860124 75407          Options.compression: Snappy
2026/03/14-09:54:28.860126 75407                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.860128 75407       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.860130 75407   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.860131 75407             Options.num_levels: 7
2026/03/14-09:54:28.860133 75407        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.860135 75407     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.860136 75407     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.860138 75407            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.860140 75407                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.860141 75407               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.860143 75407         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.860145 75407         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.860146 75407         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.860148 75407                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.860150 75407         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.860151 75407         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.860153 75407            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.860155 75407                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.860157 75407               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.860158 75407         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.860160 75407         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.860161 75407         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.860163 75407         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.860165 75407                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.860166 75407         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.860168 75407      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.860170 75407          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.860171 75407              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.860173 75407                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.860175 75407             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.860176 75407                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.860178 75407 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.860180 75407          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.860182 75407 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.860184 75407 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.860185 75407 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.860187 75407 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.860189 75407 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.860190 75407 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.860192 75407 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.860194 75407       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.860196 75407                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.860197 75407   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.860199 75407                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.860201 75407   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.860202 75407   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.860204 75407                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.860206 75407                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.860208 75407                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.860210 75407 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.860212 75407 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.860213 75407 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.860215 75407 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.860217 75407 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.860219 75407 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.860221 75407 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.860222 75407 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.860225 75407                   Options.table_properties_collectors: 
2026/03/14-09:54:28.860226 75407                   Options.inplace_update_support: 0
2026/03/14-09:54:28.860228 75407                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.860230 75407               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.860232 75407               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.860233 75407   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.860235 75407                           Options.bloom_locality: 0
2026/03/14-09:54:28.860237 75407                    Options.max_successive_merges: 0
2026/03/14-09:54:28.860238 75407                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.860240 75407                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.860242 75407                Options.force_consistency_checks: 1
2026/03/14-09:54:28.860243 75407                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.860245 75407                               Options.ttl: 2592000
2026/03/14-09:54:28.860247 75407          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.860248 75407  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.860250 75407    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.860252 75407                       Options.enable_blob_files: false
2026/03/14-09:54:28.860253 75407                           Options.min_blob_size: 0
2026/03/14-09:54:28.860255 75407                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.860257 75407                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.860258 75407          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.860260 75407      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.860262 75407 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.860264 75407          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.860265 75407                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.860267 75407 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.866903 75407 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000065 succeeded,manifest_file_number is 65, next_file_number is 67, last_sequence is 9, log_number is 61,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 26
2026/03/14-09:54:28.866910 75407 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 61
2026/03/14-09:54:28.866912 75407 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 61
2026/03/14-09:54:28.866914 75407 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 61
2026/03/14-09:54:28.866916 75407 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 61
2026/03/14-09:54:28.866949 75407 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:28.867288 75407 EVENT_LOG_v1 {"time_micros": 1773482068867282, "job": 1, "event": "recovery_started", "wal_files": [32, 36, 40, 44, 48, 52, 56, 60, 64]}
2026/03/14-09:54:28.867294 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #32 since it is older than min log to keep #61
2026/03/14-09:54:28.867296 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #36 since it is older than min log to keep #61
2026/03/14-09:54:28.867298 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #40 since it is older than min log to keep #61
2026/03/14-09:54:28.867299 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #44 since it is older than min log to keep #61
2026/03/14-09:54:28.867301 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #48 since it is older than min log to keep #61
2026/03/14-09:54:28.867303 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #52 since it is older than min log to keep #61
2026/03/14-09:54:28.867304 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #56 since it is older than min log to keep #61
2026/03/14-09:54:28.867306 75407 [db/db_impl/db_impl_open.cc:1029] Skipping log #60 since it is older than min log to keep #61
2026/03/14-09:54:28.867309 75407 [db/db_impl/db_impl_open.cc:1043] Recovering log #64 mode 2
2026/03/14-09:54:28.869524 75407 EVENT_LOG_v1 {"time_micros": 1773482068869500, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 68, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 10, "largest_seqno": 10, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZKX", "orig_file_number": 68, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.871431 75407 EVENT_LOG_v1 {"time_micros": 1773482068871409, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12, "largest_seqno": 12, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZKX", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.873254 75407 EVENT_LOG_v1 {"time_micros": 1773482068873233, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 70, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 11, "largest_seqno": 11, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZKX", "orig_file_number": 70, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.873502 75407 EVENT_LOG_v1 {"time_micros": 1773482068873499, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:28.873763 75407 [db/version_set.cc:5047] Creating manifest 72
2026/03/14-09:54:28.888608 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000064.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888650 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888683 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000056.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888716 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000052.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888751 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000048.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888781 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000044.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888811 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888854 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000036.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888897 75407 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000032.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.888959 75407 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc780353a0
2026/03/14-09:54:28.889306 75407 DB pointer 0x7acc78030980
2026/03/14-09:54:28.890081 75407 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:28.892494 75407 [db/db_impl/db_impl.cc:704] Shutdown complete
