2026/03/14-12:41:43.432504 12575 RocksDB version: 7.9.2
2026/03/14-12:41:43.432559 12575 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.432563 12575 DB SUMMARY
2026/03/14-12:41:43.432566 12575 DB Session ID:  XSFB0OOOE81G9VTX5CON
2026/03/14-12:41:43.433644 12575 CURRENT file:  CURRENT
2026/03/14-12:41:43.433650 12575 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.433794 12575 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000866 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000866: No such file or directory
2026/03/14-12:41:43.433833 12575 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.433838 12575 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.433841 12575 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 
2026/03/14-12:41:43.433864 12575                         Options.error_if_exists: 0
2026/03/14-12:41:43.433866 12575                       Options.create_if_missing: 1
2026/03/14-12:41:43.433869 12575                         Options.paranoid_checks: 1
2026/03/14-12:41:43.433872 12575             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.433874 12575                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.433877 12575        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.433879 12575                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.433882 12575                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.433885 12575                                Options.info_log: 0x74aba4074a00
2026/03/14-12:41:43.433887 12575                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.433890 12575                              Options.statistics: (nil)
2026/03/14-12:41:43.433893 12575                               Options.use_fsync: 0
2026/03/14-12:41:43.433895 12575                       Options.max_log_file_size: 0
2026/03/14-12:41:43.433898 12575                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.433901 12575                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.433903 12575                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.433906 12575                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.433908 12575                         Options.allow_fallocate: 1
2026/03/14-12:41:43.433911 12575                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.433913 12575                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.433916 12575                        Options.use_direct_reads: 0
2026/03/14-12:41:43.433918 12575                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.433943 12575          Options.create_missing_column_families: 0
2026/03/14-12:41:43.433945 12575                              Options.db_log_dir: 
2026/03/14-12:41:43.433948 12575                                 Options.wal_dir: 
2026/03/14-12:41:43.433951 12575                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.433954 12575                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.433956 12575                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.433959 12575                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.433961 12575             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.433964 12575                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.433966 12575                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.433969 12575                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.433971 12575                    Options.write_buffer_manager: 0x74aba4074b50
2026/03/14-12:41:43.433974 12575         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.433976 12575           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.433979 12575                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.433981 12575                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.433985 12575     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.433987 12575                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.433990 12575                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.433993 12575                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.433995 12575                  Options.unordered_write: 0
2026/03/14-12:41:43.433998 12575         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.434000 12575      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.434003 12575             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.434005 12575            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.434008 12575                               Options.row_cache: None
2026/03/14-12:41:43.434010 12575                              Options.wal_filter: None
2026/03/14-12:41:43.434013 12575             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.434015 12575             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.434018 12575             Options.two_write_queues: 0
2026/03/14-12:41:43.434020 12575             Options.manual_wal_flush: 0
2026/03/14-12:41:43.434023 12575             Options.wal_compression: 0
2026/03/14-12:41:43.434025 12575             Options.atomic_flush: 0
2026/03/14-12:41:43.434027 12575             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.434030 12575                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.434033 12575                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.434035 12575                 Options.log_readahead_size: 0
2026/03/14-12:41:43.434038 12575                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.434040 12575                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.434043 12575                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.434045 12575            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.434048 12575             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.434050 12575             Options.db_host_id: __hostname__
2026/03/14-12:41:43.434053 12575             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.434055 12575             Options.max_background_jobs: 2
2026/03/14-12:41:43.434058 12575             Options.max_background_compactions: -1
2026/03/14-12:41:43.434060 12575             Options.max_subcompactions: 1
2026/03/14-12:41:43.434063 12575             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.434066 12575           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.434069 12575             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.434071 12575             Options.max_total_wal_size: 0
2026/03/14-12:41:43.434074 12575             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.434077 12575                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.434079 12575                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.434082 12575                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.434085 12575                          Options.max_open_files: 1000
2026/03/14-12:41:43.434087 12575                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.434090 12575                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.434092 12575                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.434095 12575       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.434098 12575                  Options.max_background_flushes: -1
2026/03/14-12:41:43.434100 12575 Compression algorithms supported:
2026/03/14-12:41:43.434103 12575 	kZSTD supported: 1
2026/03/14-12:41:43.434106 12575 	kXpressCompression supported: 0
2026/03/14-12:41:43.434109 12575 	kBZip2Compression supported: 0
2026/03/14-12:41:43.434112 12575 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.434114 12575 	kLZ4Compression supported: 1
2026/03/14-12:41:43.434117 12575 	kZlibCompression supported: 0
2026/03/14-12:41:43.434119 12575 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.434122 12575 	kSnappyCompression supported: 1
2026/03/14-12:41:43.434126 12575 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.434128 12575 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.434179 12575 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12511: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.434238 12575 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.434285 12575 [db/db_impl/db_impl.cc:704] Shutdown complete
