2026/03/14-11:41:58.762872 137711 RocksDB version: 7.9.2
2026/03/14-11:41:58.762910 137711 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.762915 137711 DB SUMMARY
2026/03/14-11:41:58.762919 137711 DB Session ID:  RDPOOFW41LGAEWDTECGX
2026/03/14-11:41:58.763800 137711 CURRENT file:  CURRENT
2026/03/14-11:41:58.763806 137711 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.763931 137711 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.763937 137711 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.763941 137711 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.763960 137711                         Options.error_if_exists: 0
2026/03/14-11:41:58.763964 137711                       Options.create_if_missing: 1
2026/03/14-11:41:58.763967 137711                         Options.paranoid_checks: 1
2026/03/14-11:41:58.763970 137711             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.763973 137711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.763975 137711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.763978 137711                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.763981 137711                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.763984 137711                                Options.info_log: 0x7d136400ac30
2026/03/14-11:41:58.763987 137711                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.763990 137711                              Options.statistics: (nil)
2026/03/14-11:41:58.763993 137711                               Options.use_fsync: 0
2026/03/14-11:41:58.763996 137711                       Options.max_log_file_size: 0
2026/03/14-11:41:58.763998 137711                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.764001 137711                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.764004 137711                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.764007 137711                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.764010 137711                         Options.allow_fallocate: 1
2026/03/14-11:41:58.764012 137711                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.764015 137711                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.764018 137711                        Options.use_direct_reads: 0
2026/03/14-11:41:58.764021 137711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.764023 137711          Options.create_missing_column_families: 0
2026/03/14-11:41:58.764026 137711                              Options.db_log_dir: 
2026/03/14-11:41:58.764029 137711                                 Options.wal_dir: 
2026/03/14-11:41:58.764032 137711                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.764034 137711                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.764037 137711                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.764040 137711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.764042 137711             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.764045 137711                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.764048 137711                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.764050 137711                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.764053 137711                    Options.write_buffer_manager: 0x7d136400ae00
2026/03/14-11:41:58.764056 137711         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.764059 137711           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.764062 137711                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.764064 137711                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.764067 137711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.764071 137711                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.764073 137711                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.764076 137711                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.764079 137711                  Options.unordered_write: 0
2026/03/14-11:41:58.764081 137711         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.764084 137711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.764087 137711             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.764090 137711            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.764092 137711                               Options.row_cache: None
2026/03/14-11:41:58.764095 137711                              Options.wal_filter: None
2026/03/14-11:41:58.764098 137711             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.764101 137711             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.764104 137711             Options.two_write_queues: 0
2026/03/14-11:41:58.764106 137711             Options.manual_wal_flush: 0
2026/03/14-11:41:58.764109 137711             Options.wal_compression: 0
2026/03/14-11:41:58.764112 137711             Options.atomic_flush: 0
2026/03/14-11:41:58.764114 137711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.764117 137711                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.764120 137711                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.764123 137711                 Options.log_readahead_size: 0
2026/03/14-11:41:58.764126 137711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.764129 137711                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.764131 137711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.764134 137711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.764137 137711             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.764139 137711             Options.db_host_id: __hostname__
2026/03/14-11:41:58.764142 137711             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.764145 137711             Options.max_background_jobs: 2
2026/03/14-11:41:58.764148 137711             Options.max_background_compactions: -1
2026/03/14-11:41:58.764150 137711             Options.max_subcompactions: 1
2026/03/14-11:41:58.764153 137711             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.764156 137711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.764159 137711             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.764162 137711             Options.max_total_wal_size: 0
2026/03/14-11:41:58.764165 137711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.764167 137711                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.764170 137711                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.764173 137711                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.764176 137711                          Options.max_open_files: 1000
2026/03/14-11:41:58.764178 137711                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.764181 137711                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.764184 137711                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.764186 137711       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.764189 137711                  Options.max_background_flushes: -1
2026/03/14-11:41:58.764192 137711 Compression algorithms supported:
2026/03/14-11:41:58.764195 137711 	kZSTD supported: 1
2026/03/14-11:41:58.764198 137711 	kXpressCompression supported: 0
2026/03/14-11:41:58.764201 137711 	kBZip2Compression supported: 0
2026/03/14-11:41:58.764205 137711 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.764207 137711 	kLZ4Compression supported: 1
2026/03/14-11:41:58.764210 137711 	kZlibCompression supported: 0
2026/03/14-11:41:58.764213 137711 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.764216 137711 	kSnappyCompression supported: 1
2026/03/14-11:41:58.764221 137711 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.764224 137711 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.764283 137711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.764322 137711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.764371 137711 [db/db_impl/db_impl.cc:704] Shutdown complete
