2026/03/14-11:17:06.031618 119869 RocksDB version: 7.9.2
2026/03/14-11:17:06.031679 119869 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.031683 119869 DB SUMMARY
2026/03/14-11:17:06.031686 119869 DB Session ID:  6VN9S16FTL78SYHW1FYD
2026/03/14-11:17:06.032265 119869 CURRENT file:  CURRENT
2026/03/14-11:17:06.032272 119869 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.032356 119869 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.032365 119869 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.032370 119869 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.032373 119869 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.032395 119869                         Options.error_if_exists: 0
2026/03/14-11:17:06.032398 119869                       Options.create_if_missing: 1
2026/03/14-11:17:06.032402 119869                         Options.paranoid_checks: 1
2026/03/14-11:17:06.032404 119869             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.032407 119869                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.032410 119869        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.032413 119869                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.032416 119869                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.032419 119869                                Options.info_log: 0x7670cc049e40
2026/03/14-11:17:06.032422 119869                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.032424 119869                              Options.statistics: (nil)
2026/03/14-11:17:06.032427 119869                               Options.use_fsync: 0
2026/03/14-11:17:06.032430 119869                       Options.max_log_file_size: 0
2026/03/14-11:17:06.032432 119869                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.032435 119869                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.032437 119869                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.032440 119869                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.032442 119869                         Options.allow_fallocate: 1
2026/03/14-11:17:06.032445 119869                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.032448 119869                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.032451 119869                        Options.use_direct_reads: 0
2026/03/14-11:17:06.032453 119869                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.032456 119869          Options.create_missing_column_families: 0
2026/03/14-11:17:06.032458 119869                              Options.db_log_dir: 
2026/03/14-11:17:06.032484 119869                                 Options.wal_dir: 
2026/03/14-11:17:06.032487 119869                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.032490 119869                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.032493 119869                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.032496 119869                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.032499 119869             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.032502 119869                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.032505 119869                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.032508 119869                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.032511 119869                    Options.write_buffer_manager: 0x7670cc051ac0
2026/03/14-11:17:06.032514 119869         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.032516 119869           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.032519 119869                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.032522 119869                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.032525 119869     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.032528 119869                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.032531 119869                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.032534 119869                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.032537 119869                  Options.unordered_write: 0
2026/03/14-11:17:06.032539 119869         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.032542 119869      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.032545 119869             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.032548 119869            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.032551 119869                               Options.row_cache: None
2026/03/14-11:17:06.032554 119869                              Options.wal_filter: None
2026/03/14-11:17:06.032556 119869             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.032559 119869             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.032562 119869             Options.two_write_queues: 0
2026/03/14-11:17:06.032565 119869             Options.manual_wal_flush: 0
2026/03/14-11:17:06.032567 119869             Options.wal_compression: 0
2026/03/14-11:17:06.032570 119869             Options.atomic_flush: 0
2026/03/14-11:17:06.032573 119869             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.032576 119869                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.032579 119869                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.032581 119869                 Options.log_readahead_size: 0
2026/03/14-11:17:06.032584 119869                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.032587 119869                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.032590 119869                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.032593 119869            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.032595 119869             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.032598 119869             Options.db_host_id: __hostname__
2026/03/14-11:17:06.032601 119869             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.032604 119869             Options.max_background_jobs: 2
2026/03/14-11:17:06.032606 119869             Options.max_background_compactions: -1
2026/03/14-11:17:06.032609 119869             Options.max_subcompactions: 1
2026/03/14-11:17:06.032612 119869             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.032615 119869           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.032618 119869             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.032621 119869             Options.max_total_wal_size: 0
2026/03/14-11:17:06.032623 119869             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.032626 119869                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.032629 119869                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.032632 119869                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.032634 119869                          Options.max_open_files: 1000
2026/03/14-11:17:06.032637 119869                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.032640 119869                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.032643 119869                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.032645 119869       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.032648 119869                  Options.max_background_flushes: -1
2026/03/14-11:17:06.032651 119869 Compression algorithms supported:
2026/03/14-11:17:06.032655 119869 	kZSTD supported: 1
2026/03/14-11:17:06.032658 119869 	kXpressCompression supported: 0
2026/03/14-11:17:06.032661 119869 	kBZip2Compression supported: 0
2026/03/14-11:17:06.032664 119869 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.032666 119869 	kLZ4Compression supported: 1
2026/03/14-11:17:06.032669 119869 	kZlibCompression supported: 0
2026/03/14-11:17:06.032672 119869 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.032674 119869 	kSnappyCompression supported: 1
2026/03/14-11:17:06.032679 119869 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.032682 119869 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.032741 119869 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.032800 119869 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.032849 119869 [db/db_impl/db_impl.cc:704] Shutdown complete
