2026/03/14-12:41:43.123613 12191 RocksDB version: 7.9.2
2026/03/14-12:41:43.123806 12191 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.123812 12191 DB SUMMARY
2026/03/14-12:41:43.123814 12191 DB Session ID:  XSFB0OOOE81G9VTX5CLV
2026/03/14-12:41:43.125002 12191 CURRENT file:  CURRENT
2026/03/14-12:41:43.125009 12191 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.125157 12191 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.125168 12191 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.125174 12191 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.125178 12191 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.125202 12191                         Options.error_if_exists: 0
2026/03/14-12:41:43.125206 12191                       Options.create_if_missing: 1
2026/03/14-12:41:43.125209 12191                         Options.paranoid_checks: 1
2026/03/14-12:41:43.125212 12191             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.125215 12191                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.125218 12191        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.125220 12191                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.125224 12191                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.125227 12191                                Options.info_log: 0x74abac063690
2026/03/14-12:41:43.125230 12191                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.125233 12191                              Options.statistics: (nil)
2026/03/14-12:41:43.125236 12191                               Options.use_fsync: 0
2026/03/14-12:41:43.125238 12191                       Options.max_log_file_size: 0
2026/03/14-12:41:43.125241 12191                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.125244 12191                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.125247 12191                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.125250 12191                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.125253 12191                         Options.allow_fallocate: 1
2026/03/14-12:41:43.125255 12191                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.125258 12191                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.125261 12191                        Options.use_direct_reads: 0
2026/03/14-12:41:43.125264 12191                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.125266 12191          Options.create_missing_column_families: 0
2026/03/14-12:41:43.125269 12191                              Options.db_log_dir: 
2026/03/14-12:41:43.125272 12191                                 Options.wal_dir: 
2026/03/14-12:41:43.125275 12191                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.125278 12191                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.125281 12191                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.125284 12191                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.125286 12191             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.125289 12191                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.125292 12191                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.125294 12191                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.125297 12191                    Options.write_buffer_manager: 0x74abac063980
2026/03/14-12:41:43.125300 12191         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.125303 12191           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.125305 12191                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.125308 12191                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.125311 12191     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.125314 12191                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.125317 12191                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.125320 12191                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.125323 12191                  Options.unordered_write: 0
2026/03/14-12:41:43.125325 12191         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.125327 12191      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.125330 12191             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.125332 12191            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.125335 12191                               Options.row_cache: None
2026/03/14-12:41:43.125337 12191                              Options.wal_filter: None
2026/03/14-12:41:43.125340 12191             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.125342 12191             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.125345 12191             Options.two_write_queues: 0
2026/03/14-12:41:43.125347 12191             Options.manual_wal_flush: 0
2026/03/14-12:41:43.125349 12191             Options.wal_compression: 0
2026/03/14-12:41:43.125352 12191             Options.atomic_flush: 0
2026/03/14-12:41:43.125354 12191             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.125356 12191                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.125359 12191                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.125361 12191                 Options.log_readahead_size: 0
2026/03/14-12:41:43.125364 12191                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.125366 12191                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.125369 12191                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.125371 12191            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.125373 12191             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.125376 12191             Options.db_host_id: __hostname__
2026/03/14-12:41:43.125378 12191             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.125381 12191             Options.max_background_jobs: 2
2026/03/14-12:41:43.125383 12191             Options.max_background_compactions: -1
2026/03/14-12:41:43.125386 12191             Options.max_subcompactions: 1
2026/03/14-12:41:43.125388 12191             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.125391 12191           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.125393 12191             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.125396 12191             Options.max_total_wal_size: 0
2026/03/14-12:41:43.125398 12191             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.125401 12191                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.125403 12191                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.125406 12191                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.125408 12191                          Options.max_open_files: 1000
2026/03/14-12:41:43.125410 12191                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.125413 12191                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.125415 12191                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.125418 12191       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.125420 12191                  Options.max_background_flushes: -1
2026/03/14-12:41:43.125423 12191 Compression algorithms supported:
2026/03/14-12:41:43.125426 12191 	kZSTD supported: 1
2026/03/14-12:41:43.125428 12191 	kXpressCompression supported: 0
2026/03/14-12:41:43.125431 12191 	kBZip2Compression supported: 0
2026/03/14-12:41:43.125433 12191 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.125436 12191 	kLZ4Compression supported: 1
2026/03/14-12:41:43.125438 12191 	kZlibCompression supported: 0
2026/03/14-12:41:43.125441 12191 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.125444 12191 	kSnappyCompression supported: 1
2026/03/14-12:41:43.125448 12191 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.125450 12191 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.125499 12191 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.125610 12191 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.125656 12191 [db/db_impl/db_impl.cc:704] Shutdown complete
