2026/03/14-10:17:15.524959 91145 RocksDB version: 7.9.2
2026/03/14-10:17:15.525001 91145 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.525006 91145 DB SUMMARY
2026/03/14-10:17:15.525009 91145 DB Session ID:  C50J8TWCMBFPNR1YQKJN
2026/03/14-10:17:15.527646 91145 CURRENT file:  CURRENT
2026/03/14-10:17:15.527653 91145 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.527718 91145 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.527726 91145 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.527731 91145 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.527735 91145 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.527752 91145                         Options.error_if_exists: 0
2026/03/14-10:17:15.527755 91145                       Options.create_if_missing: 1
2026/03/14-10:17:15.527758 91145                         Options.paranoid_checks: 1
2026/03/14-10:17:15.527761 91145             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.527764 91145                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.527767 91145        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.527769 91145                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.527772 91145                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.527775 91145                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.527778 91145                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.527781 91145                              Options.statistics: (nil)
2026/03/14-10:17:15.527784 91145                               Options.use_fsync: 0
2026/03/14-10:17:15.527787 91145                       Options.max_log_file_size: 0
2026/03/14-10:17:15.527791 91145                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.527793 91145                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.527796 91145                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.527799 91145                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.527802 91145                         Options.allow_fallocate: 1
2026/03/14-10:17:15.527804 91145                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.527807 91145                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.527810 91145                        Options.use_direct_reads: 0
2026/03/14-10:17:15.527812 91145                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.527815 91145          Options.create_missing_column_families: 0
2026/03/14-10:17:15.527817 91145                              Options.db_log_dir: 
2026/03/14-10:17:15.527820 91145                                 Options.wal_dir: 
2026/03/14-10:17:15.527823 91145                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.527826 91145                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.527829 91145                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.527832 91145                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.527834 91145             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.527837 91145                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.527839 91145                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.527842 91145                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.527845 91145                    Options.write_buffer_manager: 0x76601c037460
2026/03/14-10:17:15.527847 91145         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.527850 91145           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.527852 91145                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.527855 91145                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.527858 91145     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.527861 91145                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.527864 91145                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.527866 91145                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.527869 91145                  Options.unordered_write: 0
2026/03/14-10:17:15.527872 91145         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.527874 91145      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.527877 91145             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.527880 91145            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.527883 91145                               Options.row_cache: None
2026/03/14-10:17:15.527885 91145                              Options.wal_filter: None
2026/03/14-10:17:15.527888 91145             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.527891 91145             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.527894 91145             Options.two_write_queues: 0
2026/03/14-10:17:15.527897 91145             Options.manual_wal_flush: 0
2026/03/14-10:17:15.527899 91145             Options.wal_compression: 0
2026/03/14-10:17:15.527902 91145             Options.atomic_flush: 0
2026/03/14-10:17:15.527905 91145             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.527907 91145                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.527910 91145                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.527912 91145                 Options.log_readahead_size: 0
2026/03/14-10:17:15.527915 91145                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.527917 91145                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.527920 91145                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.527923 91145            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.527926 91145             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.527928 91145             Options.db_host_id: __hostname__
2026/03/14-10:17:15.527931 91145             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.527934 91145             Options.max_background_jobs: 2
2026/03/14-10:17:15.527936 91145             Options.max_background_compactions: -1
2026/03/14-10:17:15.527939 91145             Options.max_subcompactions: 1
2026/03/14-10:17:15.527942 91145             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.527945 91145           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.527947 91145             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.527950 91145             Options.max_total_wal_size: 0
2026/03/14-10:17:15.527952 91145             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.527955 91145                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.527957 91145                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.527960 91145                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.527962 91145                          Options.max_open_files: 1000
2026/03/14-10:17:15.527965 91145                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.527967 91145                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.527970 91145                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.527972 91145       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.527975 91145                  Options.max_background_flushes: -1
2026/03/14-10:17:15.527977 91145 Compression algorithms supported:
2026/03/14-10:17:15.527981 91145 	kZSTD supported: 1
2026/03/14-10:17:15.527984 91145 	kXpressCompression supported: 0
2026/03/14-10:17:15.527987 91145 	kBZip2Compression supported: 0
2026/03/14-10:17:15.527990 91145 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.527993 91145 	kLZ4Compression supported: 1
2026/03/14-10:17:15.527996 91145 	kZlibCompression supported: 0
2026/03/14-10:17:15.527998 91145 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.528001 91145 	kSnappyCompression supported: 1
2026/03/14-10:17:15.528005 91145 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.528008 91145 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.528068 91145 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.528196 91145 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.528245 91145 [db/db_impl/db_impl.cc:704] Shutdown complete
