2026/03/14-11:17:06.109841 119879 RocksDB version: 7.9.2
2026/03/14-11:17:06.109885 119879 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.109890 119879 DB SUMMARY
2026/03/14-11:17:06.109893 119879 DB Session ID:  6VN9S16FTL78SYHW1FYU
2026/03/14-11:17:06.110758 119879 CURRENT file:  CURRENT
2026/03/14-11:17:06.110765 119879 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.110852 119879 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.110857 119879 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.110861 119879 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.110883 119879                         Options.error_if_exists: 0
2026/03/14-11:17:06.110887 119879                       Options.create_if_missing: 1
2026/03/14-11:17:06.110890 119879                         Options.paranoid_checks: 1
2026/03/14-11:17:06.110892 119879             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.110895 119879                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.110898 119879        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.110901 119879                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.110904 119879                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.110907 119879                                Options.info_log: 0x7670cc04c180
2026/03/14-11:17:06.110910 119879                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.110913 119879                              Options.statistics: (nil)
2026/03/14-11:17:06.110916 119879                               Options.use_fsync: 0
2026/03/14-11:17:06.110919 119879                       Options.max_log_file_size: 0
2026/03/14-11:17:06.110922 119879                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.110925 119879                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.110928 119879                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.110931 119879                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.110933 119879                         Options.allow_fallocate: 1
2026/03/14-11:17:06.110936 119879                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.110939 119879                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.110942 119879                        Options.use_direct_reads: 0
2026/03/14-11:17:06.110945 119879                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.110948 119879          Options.create_missing_column_families: 0
2026/03/14-11:17:06.110951 119879                              Options.db_log_dir: 
2026/03/14-11:17:06.110953 119879                                 Options.wal_dir: 
2026/03/14-11:17:06.110956 119879                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.110959 119879                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.110962 119879                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.110965 119879                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.110968 119879             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.110971 119879                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.110974 119879                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.110976 119879                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.110979 119879                    Options.write_buffer_manager: 0x7670cc03a7d0
2026/03/14-11:17:06.110982 119879         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.110985 119879           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.110988 119879                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.110991 119879                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.110994 119879     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.110997 119879                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.111000 119879                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.111003 119879                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.111006 119879                  Options.unordered_write: 0
2026/03/14-11:17:06.111009 119879         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.111012 119879      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.111015 119879             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.111017 119879            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.111021 119879                               Options.row_cache: None
2026/03/14-11:17:06.111023 119879                              Options.wal_filter: None
2026/03/14-11:17:06.111026 119879             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.111029 119879             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.111032 119879             Options.two_write_queues: 0
2026/03/14-11:17:06.111035 119879             Options.manual_wal_flush: 0
2026/03/14-11:17:06.111038 119879             Options.wal_compression: 0
2026/03/14-11:17:06.111041 119879             Options.atomic_flush: 0
2026/03/14-11:17:06.111044 119879             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.111047 119879                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.111050 119879                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.111052 119879                 Options.log_readahead_size: 0
2026/03/14-11:17:06.111055 119879                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.111058 119879                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.111061 119879                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.111064 119879            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.111067 119879             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.111069 119879             Options.db_host_id: __hostname__
2026/03/14-11:17:06.111073 119879             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.111075 119879             Options.max_background_jobs: 2
2026/03/14-11:17:06.111078 119879             Options.max_background_compactions: -1
2026/03/14-11:17:06.111081 119879             Options.max_subcompactions: 1
2026/03/14-11:17:06.111084 119879             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.111087 119879           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.111090 119879             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.111093 119879             Options.max_total_wal_size: 0
2026/03/14-11:17:06.111096 119879             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.111099 119879                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.111102 119879                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.111105 119879                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.111108 119879                          Options.max_open_files: 1000
2026/03/14-11:17:06.111111 119879                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.111114 119879                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.111117 119879                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.111120 119879       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.111123 119879                  Options.max_background_flushes: -1
2026/03/14-11:17:06.111126 119879 Compression algorithms supported:
2026/03/14-11:17:06.111129 119879 	kZSTD supported: 1
2026/03/14-11:17:06.111132 119879 	kXpressCompression supported: 0
2026/03/14-11:17:06.111135 119879 	kBZip2Compression supported: 0
2026/03/14-11:17:06.111138 119879 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.111141 119879 	kLZ4Compression supported: 1
2026/03/14-11:17:06.111144 119879 	kZlibCompression supported: 0
2026/03/14-11:17:06.111147 119879 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.111150 119879 	kSnappyCompression supported: 1
2026/03/14-11:17:06.111154 119879 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.111157 119879 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.111213 119879 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119878: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.112062 119879 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.112113 119879 [db/db_impl/db_impl.cc:704] Shutdown complete
