2026/03/14-10:17:15.535131 91146 RocksDB version: 7.9.2
2026/03/14-10:17:15.535171 91146 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.535176 91146 DB SUMMARY
2026/03/14-10:17:15.535179 91146 DB Session ID:  C50J8TWCMBFPNR1YQKJM
2026/03/14-10:17:15.537244 91146 CURRENT file:  CURRENT
2026/03/14-10:17:15.537252 91146 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.537317 91146 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.537326 91146 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.537331 91146 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.537335 91146 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.537352 91146                         Options.error_if_exists: 0
2026/03/14-10:17:15.537355 91146                       Options.create_if_missing: 1
2026/03/14-10:17:15.537358 91146                         Options.paranoid_checks: 1
2026/03/14-10:17:15.537360 91146             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.537363 91146                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.537366 91146        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.537368 91146                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.537371 91146                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.537374 91146                                Options.info_log: 0x76601c010470
2026/03/14-10:17:15.537377 91146                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.537379 91146                              Options.statistics: (nil)
2026/03/14-10:17:15.537382 91146                               Options.use_fsync: 0
2026/03/14-10:17:15.537385 91146                       Options.max_log_file_size: 0
2026/03/14-10:17:15.537387 91146                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.537390 91146                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.537393 91146                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.537396 91146                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.537398 91146                         Options.allow_fallocate: 1
2026/03/14-10:17:15.537401 91146                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.537403 91146                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.537406 91146                        Options.use_direct_reads: 0
2026/03/14-10:17:15.537408 91146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.537411 91146          Options.create_missing_column_families: 0
2026/03/14-10:17:15.537413 91146                              Options.db_log_dir: 
2026/03/14-10:17:15.537416 91146                                 Options.wal_dir: 
2026/03/14-10:17:15.537419 91146                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.537421 91146                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.537424 91146                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.537426 91146                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.537429 91146             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.537431 91146                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.537434 91146                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.537436 91146                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.537439 91146                    Options.write_buffer_manager: 0x76601c010640
2026/03/14-10:17:15.537441 91146         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.537444 91146           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.537446 91146                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.537449 91146                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.537452 91146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.537454 91146                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.537457 91146                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.537482 91146                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.537485 91146                  Options.unordered_write: 0
2026/03/14-10:17:15.537488 91146         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.537491 91146      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.537494 91146             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.537497 91146            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.537500 91146                               Options.row_cache: None
2026/03/14-10:17:15.537502 91146                              Options.wal_filter: None
2026/03/14-10:17:15.537505 91146             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.537508 91146             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.537511 91146             Options.two_write_queues: 0
2026/03/14-10:17:15.537514 91146             Options.manual_wal_flush: 0
2026/03/14-10:17:15.537517 91146             Options.wal_compression: 0
2026/03/14-10:17:15.537520 91146             Options.atomic_flush: 0
2026/03/14-10:17:15.537523 91146             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.537525 91146                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.537528 91146                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.537531 91146                 Options.log_readahead_size: 0
2026/03/14-10:17:15.537534 91146                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.537536 91146                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.537539 91146                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.537542 91146            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.537544 91146             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.537547 91146             Options.db_host_id: __hostname__
2026/03/14-10:17:15.537550 91146             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.537553 91146             Options.max_background_jobs: 2
2026/03/14-10:17:15.537556 91146             Options.max_background_compactions: -1
2026/03/14-10:17:15.537559 91146             Options.max_subcompactions: 1
2026/03/14-10:17:15.537562 91146             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.537564 91146           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.537567 91146             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.537570 91146             Options.max_total_wal_size: 0
2026/03/14-10:17:15.537573 91146             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.537576 91146                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.537578 91146                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.537581 91146                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.537584 91146                          Options.max_open_files: 1000
2026/03/14-10:17:15.537586 91146                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.537589 91146                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.537592 91146                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.537595 91146       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.537597 91146                  Options.max_background_flushes: -1
2026/03/14-10:17:15.537600 91146 Compression algorithms supported:
2026/03/14-10:17:15.537603 91146 	kZSTD supported: 1
2026/03/14-10:17:15.537606 91146 	kXpressCompression supported: 0
2026/03/14-10:17:15.537609 91146 	kBZip2Compression supported: 0
2026/03/14-10:17:15.537612 91146 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.537615 91146 	kLZ4Compression supported: 1
2026/03/14-10:17:15.537618 91146 	kZlibCompression supported: 0
2026/03/14-10:17:15.537621 91146 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.537624 91146 	kSnappyCompression supported: 1
2026/03/14-10:17:15.537629 91146 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.537632 91146 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.537694 91146 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.537752 91146 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.537800 91146 [db/db_impl/db_impl.cc:704] Shutdown complete
