2026/03/14-09:54:28.894632 75469 RocksDB version: 7.9.2
2026/03/14-09:54:28.894673 75469 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:28.894678 75469 DB SUMMARY
2026/03/14-09:54:28.894681 75469 DB Session ID:  VWDS0LUBUXBKC01DKZL2
2026/03/14-09:54:28.894893 75469 CURRENT file:  CURRENT
2026/03/14-09:54:28.894898 75469 IDENTITY file:  IDENTITY
2026/03/14-09:54:28.894930 75469 MANIFEST file:  MANIFEST-000072 size: 1722 Bytes
2026/03/14-09:54:28.894935 75469 SST files in ./data/block_store dir, Total Num: 9, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 000068.sst 000069.sst 000070.sst 
2026/03/14-09:54:28.894938 75469 Write Ahead Log file in ./data/block_store: 000071.log size: 546 ; 
2026/03/14-09:54:28.894945 75469                         Options.error_if_exists: 0
2026/03/14-09:54:28.894948 75469                       Options.create_if_missing: 1
2026/03/14-09:54:28.894951 75469                         Options.paranoid_checks: 1
2026/03/14-09:54:28.894954 75469             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:28.894957 75469                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:28.894960 75469        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:28.894964 75469                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:28.894967 75469                                      Options.fs: PosixFileSystem
2026/03/14-09:54:28.894970 75469                                Options.info_log: 0x7acc7802f2c0
2026/03/14-09:54:28.894973 75469                Options.max_file_opening_threads: 16
2026/03/14-09:54:28.894977 75469                              Options.statistics: (nil)
2026/03/14-09:54:28.894980 75469                               Options.use_fsync: 0
2026/03/14-09:54:28.894983 75469                       Options.max_log_file_size: 0
2026/03/14-09:54:28.894986 75469                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:28.894989 75469                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:28.894992 75469                       Options.keep_log_file_num: 1000
2026/03/14-09:54:28.894995 75469                    Options.recycle_log_file_num: 0
2026/03/14-09:54:28.894998 75469                         Options.allow_fallocate: 1
2026/03/14-09:54:28.895001 75469                        Options.allow_mmap_reads: 0
2026/03/14-09:54:28.895003 75469                       Options.allow_mmap_writes: 0
2026/03/14-09:54:28.895006 75469                        Options.use_direct_reads: 0
2026/03/14-09:54:28.895009 75469                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:28.895012 75469          Options.create_missing_column_families: 0
2026/03/14-09:54:28.895015 75469                              Options.db_log_dir: 
2026/03/14-09:54:28.895018 75469                                 Options.wal_dir: 
2026/03/14-09:54:28.895021 75469                Options.table_cache_numshardbits: 6
2026/03/14-09:54:28.895024 75469                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:28.895027 75469                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:28.895030 75469                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:28.895033 75469             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:28.895036 75469                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:28.895039 75469                   Options.advise_random_on_open: 1
2026/03/14-09:54:28.895042 75469                    Options.db_write_buffer_size: 0
2026/03/14-09:54:28.895045 75469                    Options.write_buffer_manager: 0x7acc78003890
2026/03/14-09:54:28.895048 75469         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:28.895051 75469           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:28.895054 75469                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:28.895057 75469                            Options.rate_limiter: (nil)
2026/03/14-09:54:28.895061 75469     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:28.895064 75469                       Options.wal_recovery_mode: 2
2026/03/14-09:54:28.895066 75469                  Options.enable_thread_tracking: 0
2026/03/14-09:54:28.895069 75469                  Options.enable_pipelined_write: 0
2026/03/14-09:54:28.895072 75469                  Options.unordered_write: 0
2026/03/14-09:54:28.895075 75469         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:28.895078 75469      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:28.895081 75469             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:28.895084 75469            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:28.895087 75469                               Options.row_cache: None
2026/03/14-09:54:28.895090 75469                              Options.wal_filter: None
2026/03/14-09:54:28.895093 75469             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:28.895096 75469             Options.allow_ingest_behind: 0
2026/03/14-09:54:28.895098 75469             Options.two_write_queues: 0
2026/03/14-09:54:28.895101 75469             Options.manual_wal_flush: 0
2026/03/14-09:54:28.895104 75469             Options.wal_compression: 0
2026/03/14-09:54:28.895107 75469             Options.atomic_flush: 0
2026/03/14-09:54:28.895109 75469             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:28.895112 75469                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:28.895115 75469                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:28.895118 75469                 Options.log_readahead_size: 0
2026/03/14-09:54:28.895121 75469                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:28.895124 75469                 Options.best_efforts_recovery: 0
2026/03/14-09:54:28.895127 75469                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:28.895130 75469            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:28.895133 75469             Options.allow_data_in_errors: 0
2026/03/14-09:54:28.895136 75469             Options.db_host_id: __hostname__
2026/03/14-09:54:28.895138 75469             Options.enforce_single_del_contracts: true
2026/03/14-09:54:28.895141 75469             Options.max_background_jobs: 2
2026/03/14-09:54:28.895144 75469             Options.max_background_compactions: -1
2026/03/14-09:54:28.895146 75469             Options.max_subcompactions: 1
2026/03/14-09:54:28.895149 75469             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:28.895152 75469           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:28.895155 75469             Options.delayed_write_rate : 16777216
2026/03/14-09:54:28.895158 75469             Options.max_total_wal_size: 0
2026/03/14-09:54:28.895161 75469             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:28.895164 75469                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:28.895167 75469                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:28.895170 75469                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:28.895173 75469                          Options.max_open_files: 1000
2026/03/14-09:54:28.895176 75469                          Options.bytes_per_sync: 0
2026/03/14-09:54:28.895179 75469                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:28.895182 75469                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:28.895186 75469       Options.compaction_readahead_size: 0
2026/03/14-09:54:28.895189 75469                  Options.max_background_flushes: -1
2026/03/14-09:54:28.895192 75469 Compression algorithms supported:
2026/03/14-09:54:28.895196 75469 	kZSTD supported: 1
2026/03/14-09:54:28.895199 75469 	kXpressCompression supported: 0
2026/03/14-09:54:28.895202 75469 	kBZip2Compression supported: 0
2026/03/14-09:54:28.895204 75469 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:28.895207 75469 	kLZ4Compression supported: 1
2026/03/14-09:54:28.895210 75469 	kZlibCompression supported: 0
2026/03/14-09:54:28.895213 75469 	kLZ4HCCompression supported: 1
2026/03/14-09:54:28.895216 75469 	kSnappyCompression supported: 1
2026/03/14-09:54:28.895220 75469 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:28.895223 75469 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:28.895334 75469 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000072
2026/03/14-09:54:28.896190 75469 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:28.896198 75469               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.896201 75469           Options.merge_operator: None
2026/03/14-09:54:28.896204 75469        Options.compaction_filter: None
2026/03/14-09:54:28.896207 75469        Options.compaction_filter_factory: None
2026/03/14-09:54:28.896210 75469  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.896213 75469         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.896216 75469            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.896231 75469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7800a0c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78036d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.896235 75469        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.896237 75469  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.896241 75469          Options.compression: Snappy
2026/03/14-09:54:28.896244 75469                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.896247 75469       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.896397 75469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.896405 75469             Options.num_levels: 7
2026/03/14-09:54:28.896408 75469        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.896411 75469     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.896414 75469     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.896417 75469            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.896420 75469                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.896424 75469               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.896426 75469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.896429 75469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.896432 75469         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.896435 75469                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.896437 75469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.896440 75469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.896443 75469            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.896445 75469                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.896448 75469               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.896451 75469         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.896454 75469         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.896456 75469         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.896476 75469         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.896479 75469                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.896482 75469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.896485 75469      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.896488 75469          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.896491 75469              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.896493 75469                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.896496 75469             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.896499 75469                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.896502 75469 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.896505 75469          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.896509 75469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.896512 75469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.896515 75469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.896518 75469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.896521 75469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.896523 75469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.896526 75469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.896529 75469       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.896531 75469                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.896534 75469   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.896537 75469                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.896540 75469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.896543 75469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.896546 75469                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.896551 75469                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.896554 75469                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.896557 75469 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.896560 75469 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.896563 75469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.896565 75469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.896568 75469 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.896571 75469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.896574 75469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.896576 75469 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.896580 75469                   Options.table_properties_collectors: 
2026/03/14-09:54:28.896583 75469                   Options.inplace_update_support: 0
2026/03/14-09:54:28.896586 75469                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.896588 75469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.896591 75469               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.896594 75469   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.896597 75469                           Options.bloom_locality: 0
2026/03/14-09:54:28.896600 75469                    Options.max_successive_merges: 0
2026/03/14-09:54:28.896602 75469                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.896605 75469                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.896608 75469                Options.force_consistency_checks: 1
2026/03/14-09:54:28.896611 75469                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.896614 75469                               Options.ttl: 2592000
2026/03/14-09:54:28.896617 75469          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.896620 75469  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.896622 75469    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.896625 75469                       Options.enable_blob_files: false
2026/03/14-09:54:28.896628 75469                           Options.min_blob_size: 0
2026/03/14-09:54:28.896631 75469                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.896634 75469                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.896637 75469          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.896640 75469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.896644 75469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.896647 75469          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.896650 75469                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.896653 75469 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.896826 75469 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:28.896832 75469               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.896834 75469           Options.merge_operator: None
2026/03/14-09:54:28.896836 75469        Options.compaction_filter: None
2026/03/14-09:54:28.896838 75469        Options.compaction_filter_factory: None
2026/03/14-09:54:28.896839 75469  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.896841 75469         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.896843 75469            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.896852 75469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78030670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.896855 75469        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.896856 75469  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.896858 75469          Options.compression: Snappy
2026/03/14-09:54:28.896860 75469                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.896862 75469       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.896863 75469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.896865 75469             Options.num_levels: 7
2026/03/14-09:54:28.896867 75469        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.896868 75469     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.896870 75469     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.896872 75469            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.896873 75469                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.896875 75469               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.896877 75469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.896879 75469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.896880 75469         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.896882 75469                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.896884 75469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.896885 75469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.896887 75469            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.896889 75469                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.896890 75469               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.896892 75469         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.896894 75469         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.896895 75469         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.896897 75469         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.896899 75469                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.896900 75469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.896902 75469      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.896904 75469          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.896906 75469              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.896907 75469                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.896909 75469             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.896911 75469                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.896912 75469 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.896914 75469          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.896916 75469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.896918 75469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.896920 75469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.896922 75469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.896923 75469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.896925 75469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.896927 75469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.896928 75469       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.896930 75469                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.896932 75469   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.896933 75469                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.896935 75469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.896937 75469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.896938 75469                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.896941 75469                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.896943 75469                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.896945 75469 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.896946 75469 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.896948 75469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.896950 75469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.896951 75469 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.896954 75469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.896955 75469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.896957 75469 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.896960 75469                   Options.table_properties_collectors: 
2026/03/14-09:54:28.896961 75469                   Options.inplace_update_support: 0
2026/03/14-09:54:28.896963 75469                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.896965 75469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.896966 75469               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.896968 75469   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.896970 75469                           Options.bloom_locality: 0
2026/03/14-09:54:28.896971 75469                    Options.max_successive_merges: 0
2026/03/14-09:54:28.896973 75469                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.896975 75469                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.896976 75469                Options.force_consistency_checks: 1
2026/03/14-09:54:28.896978 75469                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.896980 75469                               Options.ttl: 2592000
2026/03/14-09:54:28.896981 75469          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.896983 75469  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.896984 75469    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.896986 75469                       Options.enable_blob_files: false
2026/03/14-09:54:28.896988 75469                           Options.min_blob_size: 0
2026/03/14-09:54:28.896989 75469                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.896991 75469                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.896993 75469          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.896994 75469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.896996 75469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.896998 75469          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.897000 75469                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.897002 75469 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.897135 75469 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:28.897141 75469               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.897143 75469           Options.merge_operator: None
2026/03/14-09:54:28.897145 75469        Options.compaction_filter: None
2026/03/14-09:54:28.897146 75469        Options.compaction_filter_factory: None
2026/03/14-09:54:28.897148 75469  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.897150 75469         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.897152 75469            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.897161 75469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78029d90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.897163 75469        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.897165 75469  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.897167 75469          Options.compression: Snappy
2026/03/14-09:54:28.897169 75469                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.897170 75469       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.897172 75469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.897174 75469             Options.num_levels: 7
2026/03/14-09:54:28.897175 75469        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.897177 75469     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.897178 75469     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.897180 75469            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.897182 75469                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.897184 75469               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.897185 75469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.897187 75469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.897189 75469         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.897190 75469                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.897192 75469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.897194 75469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.897195 75469            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.897197 75469                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.897199 75469               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.897200 75469         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.897202 75469         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.897204 75469         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.897205 75469         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.897207 75469                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.897209 75469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.897210 75469      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.897212 75469          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.897214 75469              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.897215 75469                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.897217 75469             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.897219 75469                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.897220 75469 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.897222 75469          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.897224 75469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.897226 75469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.897228 75469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.897229 75469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.897231 75469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.897233 75469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.897234 75469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.897236 75469       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.897238 75469                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.897239 75469   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.897241 75469                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.897243 75469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.897244 75469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.897246 75469                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.897248 75469                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.897251 75469                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.897252 75469 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.897254 75469 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.897255 75469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.897257 75469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.897259 75469 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.897261 75469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.897263 75469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.897264 75469 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.897267 75469                   Options.table_properties_collectors: 
2026/03/14-09:54:28.897269 75469                   Options.inplace_update_support: 0
2026/03/14-09:54:28.897270 75469                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.897272 75469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.897274 75469               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.897275 75469   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.897277 75469                           Options.bloom_locality: 0
2026/03/14-09:54:28.897279 75469                    Options.max_successive_merges: 0
2026/03/14-09:54:28.897280 75469                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.897282 75469                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.897284 75469                Options.force_consistency_checks: 1
2026/03/14-09:54:28.897285 75469                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.897287 75469                               Options.ttl: 2592000
2026/03/14-09:54:28.897289 75469          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.897290 75469  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.897292 75469    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.897294 75469                       Options.enable_blob_files: false
2026/03/14-09:54:28.897295 75469                           Options.min_blob_size: 0
2026/03/14-09:54:28.897297 75469                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.897299 75469                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.897300 75469          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.897302 75469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.897304 75469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.897306 75469          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.897307 75469                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.897309 75469 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.897436 75469 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:28.897441 75469               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.897443 75469           Options.merge_operator: None
2026/03/14-09:54:28.897445 75469        Options.compaction_filter: None
2026/03/14-09:54:28.897447 75469        Options.compaction_filter_factory: None
2026/03/14-09:54:28.897449 75469  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.897450 75469         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.897452 75469            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.897488 75469            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78010110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7802df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.897493 75469        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.897495 75469  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.897499 75469          Options.compression: Snappy
2026/03/14-09:54:28.897502 75469                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.897505 75469       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.897507 75469   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.897508 75469             Options.num_levels: 7
2026/03/14-09:54:28.897510 75469        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.897512 75469     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.897513 75469     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.897515 75469            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.897517 75469                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.897519 75469               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.897520 75469         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.897522 75469         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.897524 75469         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.897525 75469                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.897527 75469         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.897529 75469         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.897530 75469            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.897532 75469                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.897533 75469               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.897535 75469         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.897537 75469         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.897538 75469         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.897540 75469         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.897542 75469                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.897543 75469         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.897545 75469      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.897547 75469          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.897548 75469              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.897550 75469                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.897551 75469             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.897553 75469                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.897555 75469 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.897556 75469          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.897559 75469 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.897561 75469 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.897562 75469 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.897564 75469 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.897566 75469 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.897567 75469 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.897569 75469 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.897571 75469       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.897572 75469                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.897574 75469   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.897575 75469                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.897577 75469   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.897579 75469   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.897581 75469                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.897583 75469                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.897585 75469                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.897587 75469 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.897589 75469 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.897590 75469 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.897592 75469 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.897593 75469 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.897596 75469 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.897597 75469 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.897599 75469 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.897602 75469                   Options.table_properties_collectors: 
2026/03/14-09:54:28.897603 75469                   Options.inplace_update_support: 0
2026/03/14-09:54:28.897605 75469                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.897607 75469               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.897609 75469               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.897610 75469   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.897612 75469                           Options.bloom_locality: 0
2026/03/14-09:54:28.897614 75469                    Options.max_successive_merges: 0
2026/03/14-09:54:28.897615 75469                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.897617 75469                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.897619 75469                Options.force_consistency_checks: 1
2026/03/14-09:54:28.897620 75469                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.897622 75469                               Options.ttl: 2592000
2026/03/14-09:54:28.897624 75469          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.897625 75469  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.897627 75469    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.897629 75469                       Options.enable_blob_files: false
2026/03/14-09:54:28.897630 75469                           Options.min_blob_size: 0
2026/03/14-09:54:28.897632 75469                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.897634 75469                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.897635 75469          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.897637 75469      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.897639 75469 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.897641 75469          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.897642 75469                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.897644 75469 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.903193 75469 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000072 succeeded,manifest_file_number is 72, next_file_number is 74, last_sequence is 12, log_number is 65,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 65
2026/03/14-09:54:28.903200 75469 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 65
2026/03/14-09:54:28.903202 75469 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 65
2026/03/14-09:54:28.903204 75469 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 65
2026/03/14-09:54:28.903206 75469 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 65
2026/03/14-09:54:28.903238 75469 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:28.903614 75469 EVENT_LOG_v1 {"time_micros": 1773482068903609, "job": 1, "event": "recovery_started", "wal_files": [71]}
2026/03/14-09:54:28.903621 75469 [db/db_impl/db_impl_open.cc:1043] Recovering log #71 mode 2
2026/03/14-09:54:28.906424 75469 EVENT_LOG_v1 {"time_micros": 1773482068906408, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 75, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13, "largest_seqno": 13, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL2", "orig_file_number": 75, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.908705 75469 EVENT_LOG_v1 {"time_micros": 1773482068908690, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 76, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15, "largest_seqno": 15, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL2", "orig_file_number": 76, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.910919 75469 EVENT_LOG_v1 {"time_micros": 1773482068910904, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14, "largest_seqno": 14, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL2", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.911090 75469 EVENT_LOG_v1 {"time_micros": 1773482068911086, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:28.911312 75469 [db/version_set.cc:5047] Creating manifest 79
2026/03/14-09:54:28.924730 75469 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000071.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.924818 75469 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78010290
2026/03/14-09:54:28.925014 73459 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 2@0 files to L1, score 1.00
2026/03/14-09:54:28.925024 73459 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [29(1205B) 18(1092B)]
2026/03/14-09:54:28.925043 73459 EVENT_LOG_v1 {"time_micros": 1773482068925029, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 18], "score": 1, "input_data_size": 2297, "oldest_snapshot_seqno": -1}
2026/03/14-09:54:28.925172 75469 DB pointer 0x7acc78030980
2026/03/14-09:54:28.925765 75469 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:28.927689 73459 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #82: 3 keys, 1296 bytes, temperature: kUnknown
2026/03/14-09:54:28.927739 73459 EVENT_LOG_v1 {"time_micros": 1773482068927700, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 82, "file_size": 1296, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 283, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 815, "raw_average_value_size": 271, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL2", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.930153 73459 (Original Log Time 2026/03/14-09:54:28.928729) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 2@0 files to L1 => 1296 bytes
2026/03/14-09:54:28.930158 73459 (Original Log Time 2026/03/14-09:54:28.930081) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[2 1 0 0 0 0 0] max score 0.50, MB/sec: 0.8 rd, 0.5 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 3, records dropped: 0 output_compression: Snappy
2026/03/14-09:54:28.930162 73459 (Original Log Time 2026/03/14-09:54:28.930105) EVENT_LOG_v1 {"time_micros": 1773482068930089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2735, "compaction_time_cpu_micros": 610, "output_level": 1, "num_output_files": 1, "total_output_size": 1296, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [2, 1, 0, 0, 0, 0, 0]}
2026/03/14-09:54:28.930260 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.930274 73459 EVENT_LOG_v1 {"time_micros": 1773482068930271, "job": 3, "event": "table_file_deletion", "file_number": 29}
2026/03/14-09:54:28.930350 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000018.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.930363 73459 EVENT_LOG_v1 {"time_micros": 1773482068930360, "job": 3, "event": "table_file_deletion", "file_number": 18}
2026/03/14-09:54:28.931202 75469 [db/db_impl/db_impl.cc:704] Shutdown complete
