2026/03/14-09:54:26.402372 73841 RocksDB version: 7.9.2
2026/03/14-09:54:26.402410 73841 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.402415 73841 DB SUMMARY
2026/03/14-09:54:26.402418 73841 DB Session ID:  VWDS0LUBUXBKC01DKZPM
2026/03/14-09:54:26.402573 73841 CURRENT file:  CURRENT
2026/03/14-09:54:26.402579 73841 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.402598 73841 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.402603 73841 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.402606 73841 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.402612 73841                         Options.error_if_exists: 0
2026/03/14-09:54:26.402615 73841                       Options.create_if_missing: 1
2026/03/14-09:54:26.402617 73841                         Options.paranoid_checks: 1
2026/03/14-09:54:26.402620 73841             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.402623 73841                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.402625 73841        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.402628 73841                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.402631 73841                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.402634 73841                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.402636 73841                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.402639 73841                              Options.statistics: (nil)
2026/03/14-09:54:26.402642 73841                               Options.use_fsync: 0
2026/03/14-09:54:26.402645 73841                       Options.max_log_file_size: 0
2026/03/14-09:54:26.402647 73841                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.402650 73841                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.402653 73841                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.402655 73841                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.402658 73841                         Options.allow_fallocate: 1
2026/03/14-09:54:26.402661 73841                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.402664 73841                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.402666 73841                        Options.use_direct_reads: 0
2026/03/14-09:54:26.402669 73841                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.402672 73841          Options.create_missing_column_families: 0
2026/03/14-09:54:26.402675 73841                              Options.db_log_dir: 
2026/03/14-09:54:26.402678 73841                                 Options.wal_dir: 
2026/03/14-09:54:26.402681 73841                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.402684 73841                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.402687 73841                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.402689 73841                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.402692 73841             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.402695 73841                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.402698 73841                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.402701 73841                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.402704 73841                    Options.write_buffer_manager: 0x7acc6400bbd0
2026/03/14-09:54:26.402707 73841         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.402710 73841           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.402713 73841                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.402716 73841                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.402720 73841     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.402723 73841                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.402726 73841                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.402729 73841                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.402732 73841                  Options.unordered_write: 0
2026/03/14-09:54:26.402735 73841         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.402738 73841      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.402741 73841             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.402744 73841            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.402747 73841                               Options.row_cache: None
2026/03/14-09:54:26.402750 73841                              Options.wal_filter: None
2026/03/14-09:54:26.402753 73841             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.402756 73841             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.402759 73841             Options.two_write_queues: 0
2026/03/14-09:54:26.402762 73841             Options.manual_wal_flush: 0
2026/03/14-09:54:26.402765 73841             Options.wal_compression: 0
2026/03/14-09:54:26.402768 73841             Options.atomic_flush: 0
2026/03/14-09:54:26.402771 73841             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.402774 73841                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.402777 73841                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.402780 73841                 Options.log_readahead_size: 0
2026/03/14-09:54:26.402783 73841                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.402786 73841                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.402788 73841                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.402792 73841            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.402795 73841             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.402798 73841             Options.db_host_id: __hostname__
2026/03/14-09:54:26.402801 73841             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.402804 73841             Options.max_background_jobs: 2
2026/03/14-09:54:26.402807 73841             Options.max_background_compactions: -1
2026/03/14-09:54:26.402810 73841             Options.max_subcompactions: 1
2026/03/14-09:54:26.402813 73841             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.402816 73841           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.402819 73841             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.402822 73841             Options.max_total_wal_size: 0
2026/03/14-09:54:26.402825 73841             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.402827 73841                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.402831 73841                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.402834 73841                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.402837 73841                          Options.max_open_files: 1000
2026/03/14-09:54:26.402840 73841                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.402842 73841                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.402845 73841                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.402848 73841       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.402851 73841                  Options.max_background_flushes: -1
2026/03/14-09:54:26.402854 73841 Compression algorithms supported:
2026/03/14-09:54:26.402858 73841 	kZSTD supported: 1
2026/03/14-09:54:26.402861 73841 	kXpressCompression supported: 0
2026/03/14-09:54:26.402865 73841 	kBZip2Compression supported: 0
2026/03/14-09:54:26.402868 73841 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.402871 73841 	kLZ4Compression supported: 1
2026/03/14-09:54:26.402874 73841 	kZlibCompression supported: 0
2026/03/14-09:54:26.402877 73841 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.402880 73841 	kSnappyCompression supported: 1
2026/03/14-09:54:26.402885 73841 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.402887 73841 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.402944 73841 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.402993 73841 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.403042 73841 [db/db_impl/db_impl.cc:704] Shutdown complete
