2026/03/14-11:25:44.694739 129873 RocksDB version: 7.9.2
2026/03/14-11:25:44.694777 129873 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.694782 129873 DB SUMMARY
2026/03/14-11:25:44.694785 129873 DB Session ID:  NCJVJLA6K8QHTPHQJFH0
2026/03/14-11:25:44.695375 129873 CURRENT file:  CURRENT
2026/03/14-11:25:44.695379 129873 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.695452 129873 MANIFEST file:  MANIFEST-000681 size: 1707 Bytes
2026/03/14-11:25:44.695455 129873 SST files in ./data/block_store dir, Total Num: 9, files: 000654.sst 000657.sst 000664.sst 000667.sst 000668.sst 000674.sst 000677.sst 000678.sst 000679.sst 
2026/03/14-11:25:44.695457 129873 Write Ahead Log file in ./data/block_store: 000680.log size: 546 ; 
2026/03/14-11:25:44.695499 129873                         Options.error_if_exists: 0
2026/03/14-11:25:44.695502 129873                       Options.create_if_missing: 1
2026/03/14-11:25:44.695504 129873                         Options.paranoid_checks: 1
2026/03/14-11:25:44.695505 129873             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.695507 129873                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.695509 129873        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.695510 129873                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.695512 129873                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.695514 129873                                Options.info_log: 0x7753a017b990
2026/03/14-11:25:44.695516 129873                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.695518 129873                              Options.statistics: (nil)
2026/03/14-11:25:44.695519 129873                               Options.use_fsync: 0
2026/03/14-11:25:44.695521 129873                       Options.max_log_file_size: 0
2026/03/14-11:25:44.695523 129873                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.695524 129873                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.695526 129873                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.695528 129873                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.695529 129873                         Options.allow_fallocate: 1
2026/03/14-11:25:44.695531 129873                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.695533 129873                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.695534 129873                        Options.use_direct_reads: 0
2026/03/14-11:25:44.695536 129873                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.695537 129873          Options.create_missing_column_families: 0
2026/03/14-11:25:44.695539 129873                              Options.db_log_dir: 
2026/03/14-11:25:44.695541 129873                                 Options.wal_dir: 
2026/03/14-11:25:44.695542 129873                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.695544 129873                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.695546 129873                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.695547 129873                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.695549 129873             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.695551 129873                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.695552 129873                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.695554 129873                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.695556 129873                    Options.write_buffer_manager: 0x7753a0022050
2026/03/14-11:25:44.695557 129873         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.695559 129873           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.695561 129873                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.695562 129873                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.695564 129873     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.695566 129873                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.695568 129873                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.695569 129873                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.695571 129873                  Options.unordered_write: 0
2026/03/14-11:25:44.695572 129873         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.695574 129873      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.695576 129873             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.695577 129873            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.695579 129873                               Options.row_cache: None
2026/03/14-11:25:44.695581 129873                              Options.wal_filter: None
2026/03/14-11:25:44.695582 129873             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.695584 129873             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.695585 129873             Options.two_write_queues: 0
2026/03/14-11:25:44.695587 129873             Options.manual_wal_flush: 0
2026/03/14-11:25:44.695589 129873             Options.wal_compression: 0
2026/03/14-11:25:44.695590 129873             Options.atomic_flush: 0
2026/03/14-11:25:44.695592 129873             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.695593 129873                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.695595 129873                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.695597 129873                 Options.log_readahead_size: 0
2026/03/14-11:25:44.695598 129873                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.695600 129873                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.695602 129873                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.695603 129873            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.695605 129873             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.695607 129873             Options.db_host_id: __hostname__
2026/03/14-11:25:44.695608 129873             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.695610 129873             Options.max_background_jobs: 2
2026/03/14-11:25:44.695612 129873             Options.max_background_compactions: -1
2026/03/14-11:25:44.695613 129873             Options.max_subcompactions: 1
2026/03/14-11:25:44.695615 129873             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.695617 129873           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.695618 129873             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.695620 129873             Options.max_total_wal_size: 0
2026/03/14-11:25:44.695622 129873             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.695623 129873                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.695625 129873                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.695627 129873                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.695628 129873                          Options.max_open_files: 1000
2026/03/14-11:25:44.695630 129873                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.695631 129873                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.695633 129873                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.695635 129873       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.695636 129873                  Options.max_background_flushes: -1
2026/03/14-11:25:44.695638 129873 Compression algorithms supported:
2026/03/14-11:25:44.695640 129873 	kZSTD supported: 1
2026/03/14-11:25:44.695642 129873 	kXpressCompression supported: 0
2026/03/14-11:25:44.695644 129873 	kBZip2Compression supported: 0
2026/03/14-11:25:44.695646 129873 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.695647 129873 	kLZ4Compression supported: 1
2026/03/14-11:25:44.695649 129873 	kZlibCompression supported: 0
2026/03/14-11:25:44.695651 129873 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.695652 129873 	kSnappyCompression supported: 1
2026/03/14-11:25:44.695655 129873 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.695657 129873 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.695745 129873 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000681
2026/03/14-11:25:44.695880 129873 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.695885 129873               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.695887 129873           Options.merge_operator: None
2026/03/14-11:25:44.695889 129873        Options.compaction_filter: None
2026/03/14-11:25:44.695890 129873        Options.compaction_filter_factory: None
2026/03/14-11:25:44.695892 129873  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.695894 129873         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.695895 129873            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.695905 129873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0080450)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0007a90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.695907 129873        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.695909 129873  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.695911 129873          Options.compression: Snappy
2026/03/14-11:25:44.695913 129873                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.695914 129873       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.695916 129873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.695918 129873             Options.num_levels: 7
2026/03/14-11:25:44.695919 129873        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.695921 129873     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.695923 129873     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.695924 129873            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.695926 129873                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.695928 129873               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.695929 129873         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.695931 129873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.695933 129873         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.695934 129873                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.695936 129873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.695938 129873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.695939 129873            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.695941 129873                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.695943 129873               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.695944 129873         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.695946 129873         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.695948 129873         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.695949 129873         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.695951 129873                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.695953 129873         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.695954 129873      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.695956 129873          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.695958 129873              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.695959 129873                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.695961 129873             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.695962 129873                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.695964 129873 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.695966 129873          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.695968 129873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.695970 129873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.695971 129873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.695973 129873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.695975 129873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.695976 129873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.695978 129873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.695980 129873       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.695981 129873                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.695983 129873   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.695985 129873                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.695986 129873   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.695988 129873   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.695990 129873                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.695992 129873                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.695994 129873                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.695996 129873 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.695997 129873 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.695999 129873 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.696001 129873 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.696002 129873 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.696005 129873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.696006 129873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.696008 129873 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.696011 129873                   Options.table_properties_collectors: 
2026/03/14-11:25:44.696012 129873                   Options.inplace_update_support: 0
2026/03/14-11:25:44.696014 129873                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.696016 129873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.696018 129873               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.696019 129873   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.696021 129873                           Options.bloom_locality: 0
2026/03/14-11:25:44.696023 129873                    Options.max_successive_merges: 0
2026/03/14-11:25:44.696024 129873                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.696026 129873                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.696027 129873                Options.force_consistency_checks: 1
2026/03/14-11:25:44.696029 129873                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.696031 129873                               Options.ttl: 2592000
2026/03/14-11:25:44.696032 129873          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.696034 129873  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.696036 129873    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.696037 129873                       Options.enable_blob_files: false
2026/03/14-11:25:44.696039 129873                           Options.min_blob_size: 0
2026/03/14-11:25:44.696040 129873                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.696042 129873                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.696044 129873          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.696046 129873      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.696048 129873 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.696055 129873          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.696056 129873                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.696058 129873 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.696199 129873 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.696205 129873               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.696206 129873           Options.merge_operator: None
2026/03/14-11:25:44.696208 129873        Options.compaction_filter: None
2026/03/14-11:25:44.696210 129873        Options.compaction_filter_factory: None
2026/03/14-11:25:44.696211 129873  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.696213 129873         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.696215 129873            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.696224 129873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0003530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a003edd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.696226 129873        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.696228 129873  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.696230 129873          Options.compression: Snappy
2026/03/14-11:25:44.696231 129873                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.696233 129873       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.696235 129873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.696236 129873             Options.num_levels: 7
2026/03/14-11:25:44.696238 129873        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.696239 129873     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.696241 129873     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.696243 129873            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.696244 129873                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.696246 129873               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.696248 129873         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696249 129873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696251 129873         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696252 129873                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.696254 129873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696256 129873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696257 129873            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.696259 129873                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.696260 129873               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.696262 129873         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696264 129873         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696265 129873         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696267 129873         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696269 129873                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.696270 129873         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696272 129873      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.696273 129873          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.696275 129873              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.696277 129873                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.696278 129873             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.696280 129873                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.696282 129873 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.696283 129873          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.696286 129873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.696287 129873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.696289 129873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.696291 129873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.696292 129873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.696294 129873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.696296 129873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.696297 129873       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.696299 129873                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.696301 129873   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.696302 129873                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.696304 129873   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.696306 129873   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.696307 129873                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.696310 129873                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.696312 129873                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.696314 129873 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.696315 129873 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.696317 129873 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.696319 129873 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.696320 129873 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.696322 129873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.696324 129873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.696326 129873 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.696328 129873                   Options.table_properties_collectors: 
2026/03/14-11:25:44.696330 129873                   Options.inplace_update_support: 0
2026/03/14-11:25:44.696332 129873                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.696333 129873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.696335 129873               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.696337 129873   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.696338 129873                           Options.bloom_locality: 0
2026/03/14-11:25:44.696340 129873                    Options.max_successive_merges: 0
2026/03/14-11:25:44.696341 129873                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.696343 129873                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.696345 129873                Options.force_consistency_checks: 1
2026/03/14-11:25:44.696346 129873                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.696348 129873                               Options.ttl: 2592000
2026/03/14-11:25:44.696349 129873          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.696351 129873  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.696353 129873    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.696354 129873                       Options.enable_blob_files: false
2026/03/14-11:25:44.696356 129873                           Options.min_blob_size: 0
2026/03/14-11:25:44.696358 129873                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.696359 129873                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.696361 129873          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.696363 129873      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.696365 129873 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.696366 129873          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.696368 129873                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.696370 129873 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.696555 129873 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.696562 129873               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.696565 129873           Options.merge_operator: None
2026/03/14-11:25:44.696568 129873        Options.compaction_filter: None
2026/03/14-11:25:44.696571 129873        Options.compaction_filter_factory: None
2026/03/14-11:25:44.696573 129873  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.696574 129873         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.696576 129873            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.696586 129873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0172b70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a00072b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.696588 129873        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.696589 129873  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.696591 129873          Options.compression: Snappy
2026/03/14-11:25:44.696593 129873                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.696595 129873       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.696596 129873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.696598 129873             Options.num_levels: 7
2026/03/14-11:25:44.696599 129873        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.696601 129873     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.696603 129873     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.696604 129873            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.696606 129873                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.696608 129873               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.696609 129873         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696611 129873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696612 129873         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696614 129873                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.696616 129873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696617 129873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696619 129873            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.696621 129873                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.696622 129873               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.696624 129873         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696625 129873         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696627 129873         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696629 129873         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696630 129873                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.696632 129873         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696634 129873      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.696635 129873          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.696637 129873              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.696638 129873                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.696640 129873             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.696642 129873                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.696643 129873 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.696645 129873          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.696647 129873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.696649 129873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.696651 129873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.696652 129873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.696654 129873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.696656 129873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.696657 129873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.696659 129873       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.696661 129873                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.696662 129873   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.696664 129873                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.696665 129873   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.696667 129873   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.696669 129873                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.696671 129873                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.696673 129873                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.696675 129873 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.696676 129873 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.696678 129873 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.696680 129873 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.696681 129873 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.696684 129873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.696685 129873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.696687 129873 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.696690 129873                   Options.table_properties_collectors: 
2026/03/14-11:25:44.696691 129873                   Options.inplace_update_support: 0
2026/03/14-11:25:44.696693 129873                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.696695 129873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.696696 129873               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.696698 129873   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.696700 129873                           Options.bloom_locality: 0
2026/03/14-11:25:44.696701 129873                    Options.max_successive_merges: 0
2026/03/14-11:25:44.696703 129873                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.696705 129873                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.696706 129873                Options.force_consistency_checks: 1
2026/03/14-11:25:44.696708 129873                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.696709 129873                               Options.ttl: 2592000
2026/03/14-11:25:44.696711 129873          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.696713 129873  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.696714 129873    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.696716 129873                       Options.enable_blob_files: false
2026/03/14-11:25:44.696718 129873                           Options.min_blob_size: 0
2026/03/14-11:25:44.696719 129873                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.696721 129873                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.696723 129873          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.696724 129873      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.696726 129873 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.696728 129873          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.696730 129873                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.696731 129873 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.696869 129873 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.696874 129873               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.696876 129873           Options.merge_operator: None
2026/03/14-11:25:44.696878 129873        Options.compaction_filter: None
2026/03/14-11:25:44.696880 129873        Options.compaction_filter_factory: None
2026/03/14-11:25:44.696881 129873  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.696883 129873         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.696885 129873            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.696893 129873            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00074c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0005d70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.696895 129873        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.696897 129873  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.696899 129873          Options.compression: Snappy
2026/03/14-11:25:44.696901 129873                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.696902 129873       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.696904 129873   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.696906 129873             Options.num_levels: 7
2026/03/14-11:25:44.696907 129873        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.696909 129873     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.696910 129873     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.696912 129873            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.696914 129873                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.696915 129873               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.696917 129873         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696919 129873         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696920 129873         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696922 129873                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.696924 129873         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696925 129873         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696927 129873            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.696929 129873                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.696930 129873               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.696932 129873         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.696934 129873         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.696935 129873         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.696937 129873         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.696939 129873                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.696940 129873         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.696942 129873      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.696944 129873          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.696945 129873              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.696947 129873                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.696949 129873             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.696950 129873                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.696952 129873 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.696954 129873          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.696956 129873 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.696958 129873 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.696959 129873 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.696961 129873 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.696962 129873 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.696964 129873 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.696966 129873 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.696967 129873       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.696969 129873                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.696971 129873   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.696972 129873                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.696974 129873   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.696976 129873   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.696977 129873                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.696980 129873                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.696982 129873                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.696983 129873 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.696985 129873 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.696987 129873 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.696988 129873 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.696990 129873 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.696992 129873 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.696994 129873 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.696995 129873 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.696998 129873                   Options.table_properties_collectors: 
2026/03/14-11:25:44.697000 129873                   Options.inplace_update_support: 0
2026/03/14-11:25:44.697001 129873                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.697003 129873               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.697005 129873               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.697006 129873   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.697008 129873                           Options.bloom_locality: 0
2026/03/14-11:25:44.697009 129873                    Options.max_successive_merges: 0
2026/03/14-11:25:44.697011 129873                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.697013 129873                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.697014 129873                Options.force_consistency_checks: 1
2026/03/14-11:25:44.697016 129873                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.697018 129873                               Options.ttl: 2592000
2026/03/14-11:25:44.697019 129873          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.697021 129873  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.697023 129873    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.697024 129873                       Options.enable_blob_files: false
2026/03/14-11:25:44.697026 129873                           Options.min_blob_size: 0
2026/03/14-11:25:44.697027 129873                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.697029 129873                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.697031 129873          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.697032 129873      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.697034 129873 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.697036 129873          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.697038 129873                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.697039 129873 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.702303 129873 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000681 succeeded,manifest_file_number is 681, next_file_number is 683, last_sequence is 261, log_number is 671,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 671
2026/03/14-11:25:44.702310 129873 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 671
2026/03/14-11:25:44.702312 129873 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 671
2026/03/14-11:25:44.702314 129873 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 671
2026/03/14-11:25:44.702316 129873 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 671
2026/03/14-11:25:44.702349 129873 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.703495 129873 EVENT_LOG_v1 {"time_micros": 1773487544703491, "job": 1, "event": "recovery_started", "wal_files": [680]}
2026/03/14-11:25:44.703503 129873 [db/db_impl/db_impl_open.cc:1043] Recovering log #680 mode 2
2026/03/14-11:25:44.706119 129873 EVENT_LOG_v1 {"time_micros": 1773487544706103, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 684, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 262, "largest_seqno": 262, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH0", "orig_file_number": 684, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.708213 129873 EVENT_LOG_v1 {"time_micros": 1773487544708198, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 685, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 264, "largest_seqno": 264, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH0", "orig_file_number": 685, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.710323 129873 EVENT_LOG_v1 {"time_micros": 1773487544710308, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 686, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 263, "largest_seqno": 263, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH0", "orig_file_number": 686, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.710516 129873 EVENT_LOG_v1 {"time_micros": 1773487544710512, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.710764 129873 [db/version_set.cc:5047] Creating manifest 688
2026/03/14-11:25:44.727859 129873 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000680.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.728018 129873 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a0185810
2026/03/14-11:25:44.728205 126889 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:44.728215 126889 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [684(1116B) 677(1265B) 667(1196B) 657(1116B)], [654(1899B)]
2026/03/14-11:25:44.728231 126889 EVENT_LOG_v1 {"time_micros": 1773487544728220, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [684, 677, 667, 657], "files_L1": [654], "score": 1, "input_data_size": 6592, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.728937 129873 DB pointer 0x7753a0081740
2026/03/14-11:25:44.731602 126889 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #691: 11 keys, 1942 bytes, temperature: kUnknown
2026/03/14-11:25:44.731634 126889 EVENT_LOG_v1 {"time_micros": 1773487544731613, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 691, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 927, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFH0", "orig_file_number": 691, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.731936 129873 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.734172 126889 (Original Log Time 2026/03/14-11:25:44.732806) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1942 bytes
2026/03/14-11:25:44.734177 126889 (Original Log Time 2026/03/14-11:25:44.734101) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 6 output_compression: Snappy
2026/03/14-11:25:44.734181 126889 (Original Log Time 2026/03/14-11:25:44.734119) EVENT_LOG_v1 {"time_micros": 1773487544734108, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3447, "compaction_time_cpu_micros": 743, "output_level": 1, "num_output_files": 1, "total_output_size": 1942, "num_input_records": 17, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.734277 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000684.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.734290 126889 EVENT_LOG_v1 {"time_micros": 1773487544734286, "job": 3, "event": "table_file_deletion", "file_number": 684}
2026/03/14-11:25:44.734367 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000677.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.734379 126889 EVENT_LOG_v1 {"time_micros": 1773487544734376, "job": 3, "event": "table_file_deletion", "file_number": 677}
2026/03/14-11:25:44.734450 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.734487 126889 EVENT_LOG_v1 {"time_micros": 1773487544734457, "job": 3, "event": "table_file_deletion", "file_number": 667}
2026/03/14-11:25:44.734564 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000657.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.734577 126889 EVENT_LOG_v1 {"time_micros": 1773487544734574, "job": 3, "event": "table_file_deletion", "file_number": 657}
2026/03/14-11:25:44.734653 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.734665 126889 EVENT_LOG_v1 {"time_micros": 1773487544734662, "job": 3, "event": "table_file_deletion", "file_number": 654}
2026/03/14-11:25:44.736814 129873 [db/db_impl/db_impl.cc:704] Shutdown complete
