2026/03/14-10:08:16.357950 83184 RocksDB version: 7.9.2
2026/03/14-10:08:16.358006 83184 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.358011 83184 DB SUMMARY
2026/03/14-10:08:16.358015 83184 DB Session ID:  MFBPYARL22E2XVAIP415
2026/03/14-10:08:16.358368 83184 CURRENT file:  CURRENT
2026/03/14-10:08:16.358374 83184 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.358421 83184 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.358429 83184 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.358434 83184 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.358437 83184 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.358446 83184                         Options.error_if_exists: 0
2026/03/14-10:08:16.358449 83184                       Options.create_if_missing: 1
2026/03/14-10:08:16.358452 83184                         Options.paranoid_checks: 1
2026/03/14-10:08:16.358455 83184             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.358457 83184                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.358487 83184        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.358490 83184                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.358493 83184                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.358496 83184                                Options.info_log: 0x75ce5c043d60
2026/03/14-10:08:16.358499 83184                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.358501 83184                              Options.statistics: (nil)
2026/03/14-10:08:16.358504 83184                               Options.use_fsync: 0
2026/03/14-10:08:16.358507 83184                       Options.max_log_file_size: 0
2026/03/14-10:08:16.358510 83184                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.358512 83184                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.358515 83184                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.358518 83184                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.358521 83184                         Options.allow_fallocate: 1
2026/03/14-10:08:16.358524 83184                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.358527 83184                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.358529 83184                        Options.use_direct_reads: 0
2026/03/14-10:08:16.358532 83184                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.358535 83184          Options.create_missing_column_families: 0
2026/03/14-10:08:16.358537 83184                              Options.db_log_dir: 
2026/03/14-10:08:16.358540 83184                                 Options.wal_dir: 
2026/03/14-10:08:16.358543 83184                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.358545 83184                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.358548 83184                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.358551 83184                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.358553 83184             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.358556 83184                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.358559 83184                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.358561 83184                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.358564 83184                    Options.write_buffer_manager: 0x75ce5c0ae380
2026/03/14-10:08:16.358567 83184         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.358569 83184           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.358572 83184                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.358575 83184                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.358578 83184     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.358581 83184                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.358583 83184                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.358586 83184                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.358589 83184                  Options.unordered_write: 0
2026/03/14-10:08:16.358591 83184         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.358594 83184      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.358597 83184             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.358599 83184            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.358602 83184                               Options.row_cache: None
2026/03/14-10:08:16.358605 83184                              Options.wal_filter: None
2026/03/14-10:08:16.358607 83184             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.358610 83184             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.358613 83184             Options.two_write_queues: 0
2026/03/14-10:08:16.358615 83184             Options.manual_wal_flush: 0
2026/03/14-10:08:16.358618 83184             Options.wal_compression: 0
2026/03/14-10:08:16.358621 83184             Options.atomic_flush: 0
2026/03/14-10:08:16.358624 83184             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.358626 83184                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.358629 83184                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.358632 83184                 Options.log_readahead_size: 0
2026/03/14-10:08:16.358635 83184                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.358637 83184                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.358640 83184                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.358643 83184            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.358645 83184             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.358648 83184             Options.db_host_id: __hostname__
2026/03/14-10:08:16.358651 83184             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.358653 83184             Options.max_background_jobs: 2
2026/03/14-10:08:16.358656 83184             Options.max_background_compactions: -1
2026/03/14-10:08:16.358659 83184             Options.max_subcompactions: 1
2026/03/14-10:08:16.358662 83184             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.358665 83184           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.358668 83184             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.358671 83184             Options.max_total_wal_size: 0
2026/03/14-10:08:16.358673 83184             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.358676 83184                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.358678 83184                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.358681 83184                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.358684 83184                          Options.max_open_files: 1000
2026/03/14-10:08:16.358686 83184                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.358689 83184                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.358692 83184                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.358694 83184       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.358697 83184                  Options.max_background_flushes: -1
2026/03/14-10:08:16.358700 83184 Compression algorithms supported:
2026/03/14-10:08:16.358703 83184 	kZSTD supported: 1
2026/03/14-10:08:16.358705 83184 	kXpressCompression supported: 0
2026/03/14-10:08:16.358708 83184 	kBZip2Compression supported: 0
2026/03/14-10:08:16.358711 83184 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.358714 83184 	kLZ4Compression supported: 1
2026/03/14-10:08:16.358717 83184 	kZlibCompression supported: 0
2026/03/14-10:08:16.358719 83184 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.358722 83184 	kSnappyCompression supported: 1
2026/03/14-10:08:16.358726 83184 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.358728 83184 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.358782 83184 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.358816 83184 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.358864 83184 [db/db_impl/db_impl.cc:704] Shutdown complete
