2026/03/14-11:17:01.672813 119497 RocksDB version: 7.9.2
2026/03/14-11:17:01.672859 119497 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.672864 119497 DB SUMMARY
2026/03/14-11:17:01.672867 119497 DB Session ID:  6VN9S16FTL78SYHW1G01
2026/03/14-11:17:01.673401 119497 CURRENT file:  CURRENT
2026/03/14-11:17:01.673407 119497 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.673505 119497 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.673513 119497 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.673517 119497 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.673530 119497                         Options.error_if_exists: 0
2026/03/14-11:17:01.673534 119497                       Options.create_if_missing: 1
2026/03/14-11:17:01.673536 119497                         Options.paranoid_checks: 1
2026/03/14-11:17:01.673539 119497             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.673542 119497                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.673545 119497        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.673548 119497                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.673551 119497                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.673554 119497                                Options.info_log: 0x7670bc00bf70
2026/03/14-11:17:01.673557 119497                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.673559 119497                              Options.statistics: (nil)
2026/03/14-11:17:01.673563 119497                               Options.use_fsync: 0
2026/03/14-11:17:01.673565 119497                       Options.max_log_file_size: 0
2026/03/14-11:17:01.673568 119497                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.673571 119497                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.673574 119497                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.673576 119497                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.673579 119497                         Options.allow_fallocate: 1
2026/03/14-11:17:01.673582 119497                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.673584 119497                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.673587 119497                        Options.use_direct_reads: 0
2026/03/14-11:17:01.673590 119497                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.673592 119497          Options.create_missing_column_families: 0
2026/03/14-11:17:01.673595 119497                              Options.db_log_dir: 
2026/03/14-11:17:01.673598 119497                                 Options.wal_dir: 
2026/03/14-11:17:01.673601 119497                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.673604 119497                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.673606 119497                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.673609 119497                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.673612 119497             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.673615 119497                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.673617 119497                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.673620 119497                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.673623 119497                    Options.write_buffer_manager: 0x7670bc00c140
2026/03/14-11:17:01.673626 119497         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.673629 119497           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.673632 119497                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.673634 119497                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.673637 119497     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.673640 119497                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.673643 119497                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.673645 119497                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.673648 119497                  Options.unordered_write: 0
2026/03/14-11:17:01.673651 119497         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.673654 119497      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.673657 119497             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.673660 119497            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.673663 119497                               Options.row_cache: None
2026/03/14-11:17:01.673665 119497                              Options.wal_filter: None
2026/03/14-11:17:01.673668 119497             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.673671 119497             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.673673 119497             Options.two_write_queues: 0
2026/03/14-11:17:01.673676 119497             Options.manual_wal_flush: 0
2026/03/14-11:17:01.673679 119497             Options.wal_compression: 0
2026/03/14-11:17:01.673682 119497             Options.atomic_flush: 0
2026/03/14-11:17:01.673684 119497             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.673687 119497                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.673690 119497                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.673693 119497                 Options.log_readahead_size: 0
2026/03/14-11:17:01.673696 119497                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.673699 119497                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.673702 119497                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.673704 119497            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.673707 119497             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.673710 119497             Options.db_host_id: __hostname__
2026/03/14-11:17:01.673713 119497             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.673715 119497             Options.max_background_jobs: 2
2026/03/14-11:17:01.673718 119497             Options.max_background_compactions: -1
2026/03/14-11:17:01.673721 119497             Options.max_subcompactions: 1
2026/03/14-11:17:01.673724 119497             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.673727 119497           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.673730 119497             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.673732 119497             Options.max_total_wal_size: 0
2026/03/14-11:17:01.673735 119497             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.673738 119497                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.673741 119497                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.673743 119497                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.673746 119497                          Options.max_open_files: 1000
2026/03/14-11:17:01.673749 119497                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.673752 119497                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.673755 119497                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.673757 119497       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.673760 119497                  Options.max_background_flushes: -1
2026/03/14-11:17:01.673763 119497 Compression algorithms supported:
2026/03/14-11:17:01.673766 119497 	kZSTD supported: 1
2026/03/14-11:17:01.673769 119497 	kXpressCompression supported: 0
2026/03/14-11:17:01.673772 119497 	kBZip2Compression supported: 0
2026/03/14-11:17:01.673775 119497 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.673778 119497 	kLZ4Compression supported: 1
2026/03/14-11:17:01.673781 119497 	kZlibCompression supported: 0
2026/03/14-11:17:01.673784 119497 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.673786 119497 	kSnappyCompression supported: 1
2026/03/14-11:17:01.673791 119497 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.673794 119497 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.673853 119497 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.673896 119497 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.673944 119497 [db/db_impl/db_impl.cc:704] Shutdown complete
