2026/03/14-11:25:42.826694 127477 RocksDB version: 7.9.2
2026/03/14-11:25:42.826749 127477 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.826754 127477 DB SUMMARY
2026/03/14-11:25:42.826757 127477 DB Session ID:  NCJVJLA6K8QHTPHQJFNI
2026/03/14-11:25:42.827796 127477 CURRENT file:  CURRENT
2026/03/14-11:25:42.827801 127477 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.827905 127477 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.827913 127477 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.827917 127477 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.827921 127477 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.827947 127477                         Options.error_if_exists: 0
2026/03/14-11:25:42.827950 127477                       Options.create_if_missing: 1
2026/03/14-11:25:42.827953 127477                         Options.paranoid_checks: 1
2026/03/14-11:25:42.827956 127477             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.827959 127477                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.827961 127477        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.827964 127477                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.827967 127477                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.827969 127477                                Options.info_log: 0x7753a0008d10
2026/03/14-11:25:42.827972 127477                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.827975 127477                              Options.statistics: (nil)
2026/03/14-11:25:42.827977 127477                               Options.use_fsync: 0
2026/03/14-11:25:42.827980 127477                       Options.max_log_file_size: 0
2026/03/14-11:25:42.827983 127477                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.827986 127477                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.827988 127477                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.827991 127477                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.827993 127477                         Options.allow_fallocate: 1
2026/03/14-11:25:42.827996 127477                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.827998 127477                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.828001 127477                        Options.use_direct_reads: 0
2026/03/14-11:25:42.828004 127477                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.828007 127477          Options.create_missing_column_families: 0
2026/03/14-11:25:42.828009 127477                              Options.db_log_dir: 
2026/03/14-11:25:42.828012 127477                                 Options.wal_dir: 
2026/03/14-11:25:42.828014 127477                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.828017 127477                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.828020 127477                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.828023 127477                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.828025 127477             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.828028 127477                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.828031 127477                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.828033 127477                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.828036 127477                    Options.write_buffer_manager: 0x7753a00246c0
2026/03/14-11:25:42.828039 127477         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.828041 127477           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.828044 127477                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.828046 127477                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.828050 127477     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.828053 127477                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.828056 127477                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.828059 127477                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.828062 127477                  Options.unordered_write: 0
2026/03/14-11:25:42.828065 127477         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.828067 127477      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.828070 127477             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.828073 127477            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.828076 127477                               Options.row_cache: None
2026/03/14-11:25:42.828078 127477                              Options.wal_filter: None
2026/03/14-11:25:42.828081 127477             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.828084 127477             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.828087 127477             Options.two_write_queues: 0
2026/03/14-11:25:42.828090 127477             Options.manual_wal_flush: 0
2026/03/14-11:25:42.828092 127477             Options.wal_compression: 0
2026/03/14-11:25:42.828095 127477             Options.atomic_flush: 0
2026/03/14-11:25:42.828098 127477             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.828101 127477                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.828104 127477                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.828107 127477                 Options.log_readahead_size: 0
2026/03/14-11:25:42.828110 127477                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.828113 127477                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.828116 127477                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.828119 127477            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.828122 127477             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.828542 127477             Options.db_host_id: __hostname__
2026/03/14-11:25:42.828551 127477             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.828554 127477             Options.max_background_jobs: 2
2026/03/14-11:25:42.828557 127477             Options.max_background_compactions: -1
2026/03/14-11:25:42.828560 127477             Options.max_subcompactions: 1
2026/03/14-11:25:42.828563 127477             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.828566 127477           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.828569 127477             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.828572 127477             Options.max_total_wal_size: 0
2026/03/14-11:25:42.828575 127477             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.828577 127477                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.828580 127477                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.828583 127477                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.828586 127477                          Options.max_open_files: 1000
2026/03/14-11:25:42.828588 127477                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.828591 127477                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.828594 127477                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.828597 127477       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.828599 127477                  Options.max_background_flushes: -1
2026/03/14-11:25:42.828602 127477 Compression algorithms supported:
2026/03/14-11:25:42.828606 127477 	kZSTD supported: 1
2026/03/14-11:25:42.828609 127477 	kXpressCompression supported: 0
2026/03/14-11:25:42.828612 127477 	kBZip2Compression supported: 0
2026/03/14-11:25:42.828615 127477 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.828618 127477 	kLZ4Compression supported: 1
2026/03/14-11:25:42.828621 127477 	kZlibCompression supported: 0
2026/03/14-11:25:42.828624 127477 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.828627 127477 	kSnappyCompression supported: 1
2026/03/14-11:25:42.828632 127477 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.828635 127477 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.828696 127477 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.830289 127477 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.830336 127477 [db/db_impl/db_impl.cc:704] Shutdown complete
