2026/03/14-09:54:25.979196 73490 RocksDB version: 7.9.2
2026/03/14-09:54:25.979248 73490 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.979252 73490 DB SUMMARY
2026/03/14-09:54:25.979254 73490 DB Session ID:  VWDS0LUBUXBKC01DKZNU
2026/03/14-09:54:25.979314 73490 CURRENT file:  CURRENT
2026/03/14-09:54:25.979318 73490 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.979329 73490 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.979336 73490 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.979339 73490 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.979341 73490 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.979347 73490                         Options.error_if_exists: 0
2026/03/14-09:54:25.979350 73490                       Options.create_if_missing: 1
2026/03/14-09:54:25.979352 73490                         Options.paranoid_checks: 1
2026/03/14-09:54:25.979355 73490             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.979358 73490                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.979360 73490        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.979363 73490                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.979366 73490                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.979369 73490                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.979372 73490                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.979374 73490                              Options.statistics: (nil)
2026/03/14-09:54:25.979377 73490                               Options.use_fsync: 0
2026/03/14-09:54:25.979379 73490                       Options.max_log_file_size: 0
2026/03/14-09:54:25.979383 73490                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.979385 73490                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.979388 73490                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.979391 73490                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.979393 73490                         Options.allow_fallocate: 1
2026/03/14-09:54:25.979396 73490                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.979398 73490                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.979401 73490                        Options.use_direct_reads: 0
2026/03/14-09:54:25.979403 73490                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.979406 73490          Options.create_missing_column_families: 0
2026/03/14-09:54:25.979408 73490                              Options.db_log_dir: 
2026/03/14-09:54:25.979412 73490                                 Options.wal_dir: 
2026/03/14-09:54:25.979414 73490                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.979418 73490                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.979420 73490                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.979423 73490                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.979426 73490             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.979429 73490                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.979431 73490                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.979434 73490                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.979437 73490                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:25.979439 73490         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.979442 73490           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.979446 73490                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.979448 73490                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.979451 73490     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.979453 73490                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.979457 73490                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.979479 73490                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.980486 73490                  Options.unordered_write: 0
2026/03/14-09:54:25.980496 73490         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.980499 73490      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.980502 73490             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.980504 73490            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.980507 73490                               Options.row_cache: None
2026/03/14-09:54:25.980510 73490                              Options.wal_filter: None
2026/03/14-09:54:25.980512 73490             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.980515 73490             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.980517 73490             Options.two_write_queues: 0
2026/03/14-09:54:25.980520 73490             Options.manual_wal_flush: 0
2026/03/14-09:54:25.980522 73490             Options.wal_compression: 0
2026/03/14-09:54:25.980525 73490             Options.atomic_flush: 0
2026/03/14-09:54:25.980527 73490             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.980530 73490                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.980532 73490                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.980535 73490                 Options.log_readahead_size: 0
2026/03/14-09:54:25.980538 73490                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.980540 73490                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.980543 73490                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.980545 73490            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.980548 73490             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.980550 73490             Options.db_host_id: __hostname__
2026/03/14-09:54:25.980553 73490             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.980556 73490             Options.max_background_jobs: 2
2026/03/14-09:54:25.980558 73490             Options.max_background_compactions: -1
2026/03/14-09:54:25.980561 73490             Options.max_subcompactions: 1
2026/03/14-09:54:25.980564 73490             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.980566 73490           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.980569 73490             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.980571 73490             Options.max_total_wal_size: 0
2026/03/14-09:54:25.980574 73490             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.980576 73490                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.980579 73490                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.980581 73490                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.980584 73490                          Options.max_open_files: 1000
2026/03/14-09:54:25.980586 73490                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.980589 73490                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.980592 73490                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.980594 73490       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.980597 73490                  Options.max_background_flushes: -1
2026/03/14-09:54:25.980599 73490 Compression algorithms supported:
2026/03/14-09:54:25.980602 73490 	kZSTD supported: 1
2026/03/14-09:54:25.980605 73490 	kXpressCompression supported: 0
2026/03/14-09:54:25.980608 73490 	kBZip2Compression supported: 0
2026/03/14-09:54:25.980611 73490 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.980613 73490 	kLZ4Compression supported: 1
2026/03/14-09:54:25.980616 73490 	kZlibCompression supported: 0
2026/03/14-09:54:25.980619 73490 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.980621 73490 	kSnappyCompression supported: 1
2026/03/14-09:54:25.980625 73490 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.980628 73490 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.980684 73490 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.981328 73490 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.981381 73490 [db/db_impl/db_impl.cc:704] Shutdown complete
