2026/03/14-12:41:43.162217 12252 RocksDB version: 7.9.2
2026/03/14-12:41:43.162257 12252 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.162262 12252 DB SUMMARY
2026/03/14-12:41:43.162265 12252 DB Session ID:  XSFB0OOOE81G9VTX5CM3
2026/03/14-12:41:43.163304 12252 CURRENT file:  CURRENT
2026/03/14-12:41:43.163311 12252 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.163455 12252 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.163465 12252 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.163470 12252 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.163473 12252 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.163497 12252                         Options.error_if_exists: 0
2026/03/14-12:41:43.163500 12252                       Options.create_if_missing: 1
2026/03/14-12:41:43.163503 12252                         Options.paranoid_checks: 1
2026/03/14-12:41:43.163505 12252             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.163508 12252                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.163510 12252        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.163513 12252                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.163516 12252                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.163519 12252                                Options.info_log: 0x74abac0745e0
2026/03/14-12:41:43.163522 12252                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.163525 12252                              Options.statistics: (nil)
2026/03/14-12:41:43.163527 12252                               Options.use_fsync: 0
2026/03/14-12:41:43.163530 12252                       Options.max_log_file_size: 0
2026/03/14-12:41:43.163533 12252                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.163535 12252                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.163538 12252                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.163541 12252                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.163543 12252                         Options.allow_fallocate: 1
2026/03/14-12:41:43.163546 12252                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.163548 12252                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.163551 12252                        Options.use_direct_reads: 0
2026/03/14-12:41:43.163553 12252                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.163556 12252          Options.create_missing_column_families: 0
2026/03/14-12:41:43.163558 12252                              Options.db_log_dir: 
2026/03/14-12:41:43.163561 12252                                 Options.wal_dir: 
2026/03/14-12:41:43.163563 12252                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.163566 12252                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.163568 12252                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.163571 12252                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.163574 12252             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.163576 12252                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.163579 12252                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.163581 12252                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.163584 12252                    Options.write_buffer_manager: 0x74abac05a7e0
2026/03/14-12:41:43.163587 12252         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.163589 12252           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.163592 12252                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.163595 12252                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.163598 12252     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.163601 12252                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.163604 12252                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.163607 12252                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.163609 12252                  Options.unordered_write: 0
2026/03/14-12:41:43.163612 12252         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.163615 12252      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.163618 12252             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.163620 12252            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.163623 12252                               Options.row_cache: None
2026/03/14-12:41:43.163625 12252                              Options.wal_filter: None
2026/03/14-12:41:43.163628 12252             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.163631 12252             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.163634 12252             Options.two_write_queues: 0
2026/03/14-12:41:43.163637 12252             Options.manual_wal_flush: 0
2026/03/14-12:41:43.163639 12252             Options.wal_compression: 0
2026/03/14-12:41:43.163642 12252             Options.atomic_flush: 0
2026/03/14-12:41:43.163645 12252             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.163648 12252                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.163651 12252                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.163653 12252                 Options.log_readahead_size: 0
2026/03/14-12:41:43.163657 12252                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.163660 12252                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.163662 12252                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.163665 12252            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.163668 12252             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.163671 12252             Options.db_host_id: __hostname__
2026/03/14-12:41:43.163674 12252             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.163677 12252             Options.max_background_jobs: 2
2026/03/14-12:41:43.163680 12252             Options.max_background_compactions: -1
2026/03/14-12:41:43.163683 12252             Options.max_subcompactions: 1
2026/03/14-12:41:43.163686 12252             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.163689 12252           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.163692 12252             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.163695 12252             Options.max_total_wal_size: 0
2026/03/14-12:41:43.163698 12252             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.163700 12252                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.163703 12252                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.163706 12252                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.163709 12252                          Options.max_open_files: 1000
2026/03/14-12:41:43.163711 12252                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.163714 12252                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.163717 12252                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.163720 12252       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.163723 12252                  Options.max_background_flushes: -1
2026/03/14-12:41:43.163726 12252 Compression algorithms supported:
2026/03/14-12:41:43.163730 12252 	kZSTD supported: 1
2026/03/14-12:41:43.163733 12252 	kXpressCompression supported: 0
2026/03/14-12:41:43.163736 12252 	kBZip2Compression supported: 0
2026/03/14-12:41:43.163738 12252 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.163741 12252 	kLZ4Compression supported: 1
2026/03/14-12:41:43.163744 12252 	kZlibCompression supported: 0
2026/03/14-12:41:43.163748 12252 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.163751 12252 	kSnappyCompression supported: 1
2026/03/14-12:41:43.163756 12252 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.163759 12252 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.163817 12252 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.163859 12252 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.163908 12252 [db/db_impl/db_impl.cc:704] Shutdown complete
