2026/03/14-09:54:26.086274 73525 RocksDB version: 7.9.2
2026/03/14-09:54:26.086305 73525 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.086309 73525 DB SUMMARY
2026/03/14-09:54:26.086313 73525 DB Session ID:  VWDS0LUBUXBKC01DKZOV
2026/03/14-09:54:26.086424 73525 CURRENT file:  CURRENT
2026/03/14-09:54:26.086428 73525 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.086446 73525 MANIFEST file:  MANIFEST-000009 size: 186 Bytes
2026/03/14-09:54:26.086451 73525 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.086454 73525 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.086482 73525                         Options.error_if_exists: 0
2026/03/14-09:54:26.086486 73525                       Options.create_if_missing: 1
2026/03/14-09:54:26.086489 73525                         Options.paranoid_checks: 1
2026/03/14-09:54:26.086491 73525             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.086494 73525                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.086497 73525        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.086499 73525                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.086502 73525                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.086505 73525                                Options.info_log: 0x7acc64008eb0
2026/03/14-09:54:26.086507 73525                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.086510 73525                              Options.statistics: (nil)
2026/03/14-09:54:26.086513 73525                               Options.use_fsync: 0
2026/03/14-09:54:26.086515 73525                       Options.max_log_file_size: 0
2026/03/14-09:54:26.086518 73525                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.086521 73525                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.086523 73525                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.086526 73525                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.086528 73525                         Options.allow_fallocate: 1
2026/03/14-09:54:26.086531 73525                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.086533 73525                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.086536 73525                        Options.use_direct_reads: 0
2026/03/14-09:54:26.086538 73525                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.086541 73525          Options.create_missing_column_families: 0
2026/03/14-09:54:26.086544 73525                              Options.db_log_dir: 
2026/03/14-09:54:26.086546 73525                                 Options.wal_dir: 
2026/03/14-09:54:26.086549 73525                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.086589 73525                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.086593 73525                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.086596 73525                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.086599 73525             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.086602 73525                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.086605 73525                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.086608 73525                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.086611 73525                    Options.write_buffer_manager: 0x7acc64004650
2026/03/14-09:54:26.086614 73525         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.086617 73525           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.086620 73525                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.086623 73525                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.086626 73525     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.086628 73525                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.086630 73525                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.086633 73525                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.086635 73525                  Options.unordered_write: 0
2026/03/14-09:54:26.086638 73525         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.086640 73525      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.086643 73525             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.086645 73525            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.086648 73525                               Options.row_cache: None
2026/03/14-09:54:26.086650 73525                              Options.wal_filter: None
2026/03/14-09:54:26.086652 73525             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.086655 73525             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.086657 73525             Options.two_write_queues: 0
2026/03/14-09:54:26.086660 73525             Options.manual_wal_flush: 0
2026/03/14-09:54:26.086662 73525             Options.wal_compression: 0
2026/03/14-09:54:26.086665 73525             Options.atomic_flush: 0
2026/03/14-09:54:26.086667 73525             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.086669 73525                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.086672 73525                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.086674 73525                 Options.log_readahead_size: 0
2026/03/14-09:54:26.086677 73525                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.086679 73525                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.086682 73525                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.086684 73525            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.086687 73525             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.086689 73525             Options.db_host_id: __hostname__
2026/03/14-09:54:26.086692 73525             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.086694 73525             Options.max_background_jobs: 2
2026/03/14-09:54:26.086697 73525             Options.max_background_compactions: -1
2026/03/14-09:54:26.086699 73525             Options.max_subcompactions: 1
2026/03/14-09:54:26.086702 73525             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.086704 73525           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.086707 73525             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.086709 73525             Options.max_total_wal_size: 0
2026/03/14-09:54:26.086712 73525             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.086714 73525                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.086717 73525                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.086719 73525                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.086722 73525                          Options.max_open_files: 1000
2026/03/14-09:54:26.086724 73525                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.086726 73525                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.086729 73525                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.086731 73525       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.086734 73525                  Options.max_background_flushes: -1
2026/03/14-09:54:26.086736 73525 Compression algorithms supported:
2026/03/14-09:54:26.086739 73525 	kZSTD supported: 1
2026/03/14-09:54:26.086742 73525 	kXpressCompression supported: 0
2026/03/14-09:54:26.086745 73525 	kBZip2Compression supported: 0
2026/03/14-09:54:26.086748 73525 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.086750 73525 	kLZ4Compression supported: 1
2026/03/14-09:54:26.086753 73525 	kZlibCompression supported: 0
2026/03/14-09:54:26.086756 73525 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.086759 73525 	kSnappyCompression supported: 1
2026/03/14-09:54:26.086763 73525 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.086766 73525 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.086819 73525 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.086877 73525 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.086926 73525 [db/db_impl/db_impl.cc:704] Shutdown complete
