2026/03/14-09:54:26.022493 73511 RocksDB version: 7.9.2
2026/03/14-09:54:26.022764 73511 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.022770 73511 DB SUMMARY
2026/03/14-09:54:26.022773 73511 DB Session ID:  VWDS0LUBUXBKC01DKZNQ
2026/03/14-09:54:26.022861 73511 CURRENT file:  CURRENT
2026/03/14-09:54:26.022866 73511 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.022879 73511 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.022887 73511 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.022894 73511 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.022898 73511 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.022901 73511 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.022906 73511                         Options.error_if_exists: 0
2026/03/14-09:54:26.022908 73511                       Options.create_if_missing: 1
2026/03/14-09:54:26.022911 73511                         Options.paranoid_checks: 1
2026/03/14-09:54:26.022914 73511             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.022917 73511                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.022919 73511        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.022922 73511                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.022925 73511                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.022927 73511                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.022930 73511                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.022933 73511                              Options.statistics: (nil)
2026/03/14-09:54:26.022936 73511                               Options.use_fsync: 0
2026/03/14-09:54:26.022938 73511                       Options.max_log_file_size: 0
2026/03/14-09:54:26.022941 73511                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.022943 73511                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.022946 73511                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.022949 73511                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.022951 73511                         Options.allow_fallocate: 1
2026/03/14-09:54:26.022954 73511                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.022957 73511                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.022959 73511                        Options.use_direct_reads: 0
2026/03/14-09:54:26.022962 73511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.022965 73511          Options.create_missing_column_families: 0
2026/03/14-09:54:26.022967 73511                              Options.db_log_dir: 
2026/03/14-09:54:26.022970 73511                                 Options.wal_dir: 
2026/03/14-09:54:26.022973 73511                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.022976 73511                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.022978 73511                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.022981 73511                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.022984 73511             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.022987 73511                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.022989 73511                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.022992 73511                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.022995 73511                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.022998 73511         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.023001 73511           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.023004 73511                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.023006 73511                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.023009 73511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.023012 73511                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.023015 73511                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.023018 73511                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.023021 73511                  Options.unordered_write: 0
2026/03/14-09:54:26.023023 73511         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.023026 73511      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.023029 73511             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.023032 73511            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.023035 73511                               Options.row_cache: None
2026/03/14-09:54:26.023038 73511                              Options.wal_filter: None
2026/03/14-09:54:26.023041 73511             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.023044 73511             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.023046 73511             Options.two_write_queues: 0
2026/03/14-09:54:26.023049 73511             Options.manual_wal_flush: 0
2026/03/14-09:54:26.023052 73511             Options.wal_compression: 0
2026/03/14-09:54:26.023055 73511             Options.atomic_flush: 0
2026/03/14-09:54:26.023057 73511             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.023060 73511                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.023062 73511                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.023065 73511                 Options.log_readahead_size: 0
2026/03/14-09:54:26.023067 73511                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.023070 73511                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.023073 73511                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.023076 73511            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.023078 73511             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.023081 73511             Options.db_host_id: __hostname__
2026/03/14-09:54:26.023083 73511             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.023086 73511             Options.max_background_jobs: 2
2026/03/14-09:54:26.023089 73511             Options.max_background_compactions: -1
2026/03/14-09:54:26.023091 73511             Options.max_subcompactions: 1
2026/03/14-09:54:26.023094 73511             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.023097 73511           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.023099 73511             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.023102 73511             Options.max_total_wal_size: 0
2026/03/14-09:54:26.023104 73511             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.023107 73511                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.023110 73511                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.023112 73511                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.023115 73511                          Options.max_open_files: 1000
2026/03/14-09:54:26.023117 73511                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.023120 73511                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.023122 73511                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.023125 73511       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.023128 73511                  Options.max_background_flushes: -1
2026/03/14-09:54:26.023130 73511 Compression algorithms supported:
2026/03/14-09:54:26.023134 73511 	kZSTD supported: 1
2026/03/14-09:54:26.023136 73511 	kXpressCompression supported: 0
2026/03/14-09:54:26.023139 73511 	kBZip2Compression supported: 0
2026/03/14-09:54:26.023142 73511 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.023145 73511 	kLZ4Compression supported: 1
2026/03/14-09:54:26.023147 73511 	kZlibCompression supported: 0
2026/03/14-09:54:26.023150 73511 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.023153 73511 	kSnappyCompression supported: 1
2026/03/14-09:54:26.023157 73511 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.023160 73511 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.023215 73511 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.023369 73511 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.023420 73511 [db/db_impl/db_impl.cc:704] Shutdown complete
