2026/03/14-10:17:14.175094 90733 RocksDB version: 7.9.2
2026/03/14-10:17:14.176567 90733 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.176573 90733 DB SUMMARY
2026/03/14-10:17:14.176576 90733 DB Session ID:  C50J8TWCMBFPNR1YQKN0
2026/03/14-10:17:14.176984 90733 CURRENT file:  CURRENT
2026/03/14-10:17:14.176990 90733 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.177043 90733 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.177047 90733 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.177050 90733 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.177060 90733                         Options.error_if_exists: 0
2026/03/14-10:17:14.177062 90733                       Options.create_if_missing: 1
2026/03/14-10:17:14.177065 90733                         Options.paranoid_checks: 1
2026/03/14-10:17:14.177067 90733             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.177070 90733                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.177072 90733        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.177075 90733                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.177077 90733                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.177080 90733                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.177082 90733                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.177084 90733                              Options.statistics: (nil)
2026/03/14-10:17:14.177087 90733                               Options.use_fsync: 0
2026/03/14-10:17:14.177089 90733                       Options.max_log_file_size: 0
2026/03/14-10:17:14.177092 90733                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.177094 90733                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.177096 90733                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.177099 90733                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.177101 90733                         Options.allow_fallocate: 1
2026/03/14-10:17:14.177104 90733                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.177106 90733                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.177108 90733                        Options.use_direct_reads: 0
2026/03/14-10:17:14.177111 90733                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.177113 90733          Options.create_missing_column_families: 0
2026/03/14-10:17:14.177115 90733                              Options.db_log_dir: 
2026/03/14-10:17:14.177118 90733                                 Options.wal_dir: 
2026/03/14-10:17:14.177120 90733                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.177122 90733                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.177125 90733                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.177127 90733                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.177129 90733             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.177132 90733                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.177134 90733                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.177136 90733                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.177139 90733                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.177141 90733         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.177144 90733           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.177146 90733                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.177148 90733                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.177151 90733     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.177153 90733                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.177156 90733                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.177158 90733                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.177160 90733                  Options.unordered_write: 0
2026/03/14-10:17:14.177162 90733         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.177165 90733      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.177167 90733             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.177169 90733            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.177172 90733                               Options.row_cache: None
2026/03/14-10:17:14.177174 90733                              Options.wal_filter: None
2026/03/14-10:17:14.177176 90733             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.177179 90733             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.177181 90733             Options.two_write_queues: 0
2026/03/14-10:17:14.177183 90733             Options.manual_wal_flush: 0
2026/03/14-10:17:14.177186 90733             Options.wal_compression: 0
2026/03/14-10:17:14.177188 90733             Options.atomic_flush: 0
2026/03/14-10:17:14.177190 90733             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.177192 90733                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.177195 90733                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.177197 90733                 Options.log_readahead_size: 0
2026/03/14-10:17:14.177200 90733                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.177202 90733                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.177205 90733                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.177207 90733            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.177210 90733             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.177212 90733             Options.db_host_id: __hostname__
2026/03/14-10:17:14.177214 90733             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.177217 90733             Options.max_background_jobs: 2
2026/03/14-10:17:14.177219 90733             Options.max_background_compactions: -1
2026/03/14-10:17:14.177221 90733             Options.max_subcompactions: 1
2026/03/14-10:17:14.177224 90733             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.177226 90733           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.177229 90733             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.177231 90733             Options.max_total_wal_size: 0
2026/03/14-10:17:14.177233 90733             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.177236 90733                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.177238 90733                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.177240 90733                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.177242 90733                          Options.max_open_files: 1000
2026/03/14-10:17:14.177245 90733                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.177247 90733                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.177249 90733                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.177252 90733       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.177254 90733                  Options.max_background_flushes: -1
2026/03/14-10:17:14.177257 90733 Compression algorithms supported:
2026/03/14-10:17:14.177260 90733 	kZSTD supported: 1
2026/03/14-10:17:14.177262 90733 	kXpressCompression supported: 0
2026/03/14-10:17:14.177265 90733 	kBZip2Compression supported: 0
2026/03/14-10:17:14.177267 90733 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.177270 90733 	kLZ4Compression supported: 1
2026/03/14-10:17:14.177272 90733 	kZlibCompression supported: 0
2026/03/14-10:17:14.177274 90733 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.177277 90733 	kSnappyCompression supported: 1
2026/03/14-10:17:14.177280 90733 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.177283 90733 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.177332 90733 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.179507 90733 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.179891 90733 [db/db_impl/db_impl.cc:704] Shutdown complete
