2026/03/14-09:54:26.855124 74220 RocksDB version: 7.9.2
2026/03/14-09:54:26.855154 74220 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.855157 74220 DB SUMMARY
2026/03/14-09:54:26.855160 74220 DB Session ID:  VWDS0LUBUXBKC01DKZKP
2026/03/14-09:54:26.855348 74220 CURRENT file:  CURRENT
2026/03/14-09:54:26.855352 74220 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.855379 74220 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.855386 74220 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.855391 74220 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.855394 74220 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.855400 74220                         Options.error_if_exists: 0
2026/03/14-09:54:26.855403 74220                       Options.create_if_missing: 1
2026/03/14-09:54:26.855405 74220                         Options.paranoid_checks: 1
2026/03/14-09:54:26.855408 74220             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.855410 74220                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.855413 74220        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.855415 74220                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.855418 74220                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.855421 74220                                Options.info_log: 0x7acc78032c30
2026/03/14-09:54:26.855424 74220                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.855426 74220                              Options.statistics: (nil)
2026/03/14-09:54:26.855429 74220                               Options.use_fsync: 0
2026/03/14-09:54:26.855432 74220                       Options.max_log_file_size: 0
2026/03/14-09:54:26.855434 74220                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.855437 74220                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.855440 74220                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.855442 74220                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.855444 74220                         Options.allow_fallocate: 1
2026/03/14-09:54:26.855447 74220                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.855449 74220                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.855452 74220                        Options.use_direct_reads: 0
2026/03/14-09:54:26.855454 74220                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.855457 74220          Options.create_missing_column_families: 0
2026/03/14-09:54:26.855609 74220                              Options.db_log_dir: 
2026/03/14-09:54:26.855614 74220                                 Options.wal_dir: 
2026/03/14-09:54:26.855617 74220                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.855620 74220                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.855623 74220                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.855626 74220                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.855628 74220             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.855631 74220                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.855634 74220                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.855637 74220                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.855639 74220                    Options.write_buffer_manager: 0x7acc78027f80
2026/03/14-09:54:26.855642 74220         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.855645 74220           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.855648 74220                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.855650 74220                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.855654 74220     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.855656 74220                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.855659 74220                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.855662 74220                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.855664 74220                  Options.unordered_write: 0
2026/03/14-09:54:26.855667 74220         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.855670 74220      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.855672 74220             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.855675 74220            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.855678 74220                               Options.row_cache: None
2026/03/14-09:54:26.855681 74220                              Options.wal_filter: None
2026/03/14-09:54:26.855684 74220             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.855686 74220             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.855689 74220             Options.two_write_queues: 0
2026/03/14-09:54:26.855692 74220             Options.manual_wal_flush: 0
2026/03/14-09:54:26.855695 74220             Options.wal_compression: 0
2026/03/14-09:54:26.855697 74220             Options.atomic_flush: 0
2026/03/14-09:54:26.855700 74220             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.855702 74220                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.855705 74220                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.855707 74220                 Options.log_readahead_size: 0
2026/03/14-09:54:26.855710 74220                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.855713 74220                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.855716 74220                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.855719 74220            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.855722 74220             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.855726 74220             Options.db_host_id: __hostname__
2026/03/14-09:54:26.855728 74220             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.855732 74220             Options.max_background_jobs: 2
2026/03/14-09:54:26.855734 74220             Options.max_background_compactions: -1
2026/03/14-09:54:26.855737 74220             Options.max_subcompactions: 1
2026/03/14-09:54:26.855739 74220             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.855742 74220           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.855745 74220             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.855748 74220             Options.max_total_wal_size: 0
2026/03/14-09:54:26.855751 74220             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.855753 74220                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.855756 74220                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.855758 74220                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.855761 74220                          Options.max_open_files: 1000
2026/03/14-09:54:26.855763 74220                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.855766 74220                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.855768 74220                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.855771 74220       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.855773 74220                  Options.max_background_flushes: -1
2026/03/14-09:54:26.855776 74220 Compression algorithms supported:
2026/03/14-09:54:26.855779 74220 	kZSTD supported: 1
2026/03/14-09:54:26.855782 74220 	kXpressCompression supported: 0
2026/03/14-09:54:26.855785 74220 	kBZip2Compression supported: 0
2026/03/14-09:54:26.855788 74220 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.855791 74220 	kLZ4Compression supported: 1
2026/03/14-09:54:26.855794 74220 	kZlibCompression supported: 0
2026/03/14-09:54:26.855797 74220 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.855800 74220 	kSnappyCompression supported: 1
2026/03/14-09:54:26.855805 74220 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.855808 74220 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.855869 74220 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.856157 74220 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.856208 74220 [db/db_impl/db_impl.cc:704] Shutdown complete
