2026/03/14-11:17:01.761101 119509 RocksDB version: 7.9.2
2026/03/14-11:17:01.761234 119509 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.761239 119509 DB SUMMARY
2026/03/14-11:17:01.761242 119509 DB Session ID:  6VN9S16FTL78SYHW1G16
2026/03/14-11:17:01.761824 119509 CURRENT file:  CURRENT
2026/03/14-11:17:01.761830 119509 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.761916 119509 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.761922 119509 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.761926 119509 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.761941 119509                         Options.error_if_exists: 0
2026/03/14-11:17:01.761944 119509                       Options.create_if_missing: 1
2026/03/14-11:17:01.761947 119509                         Options.paranoid_checks: 1
2026/03/14-11:17:01.761950 119509             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.761953 119509                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.761956 119509        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.761958 119509                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.761961 119509                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.761964 119509                                Options.info_log: 0x7670bc016f20
2026/03/14-11:17:01.761967 119509                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.761970 119509                              Options.statistics: (nil)
2026/03/14-11:17:01.761973 119509                               Options.use_fsync: 0
2026/03/14-11:17:01.761975 119509                       Options.max_log_file_size: 0
2026/03/14-11:17:01.761978 119509                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.761981 119509                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.761984 119509                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.761986 119509                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.761989 119509                         Options.allow_fallocate: 1
2026/03/14-11:17:01.761992 119509                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.761995 119509                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.761998 119509                        Options.use_direct_reads: 0
2026/03/14-11:17:01.762001 119509                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.762003 119509          Options.create_missing_column_families: 0
2026/03/14-11:17:01.762006 119509                              Options.db_log_dir: 
2026/03/14-11:17:01.762009 119509                                 Options.wal_dir: 
2026/03/14-11:17:01.762012 119509                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.762015 119509                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.762017 119509                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.762020 119509                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.762023 119509             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.762026 119509                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.762029 119509                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.762032 119509                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.762035 119509                    Options.write_buffer_manager: 0x7670bc000eb0
2026/03/14-11:17:01.762038 119509         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.762041 119509           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.762043 119509                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.762046 119509                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.762050 119509     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.762053 119509                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.762055 119509                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.762058 119509                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.762061 119509                  Options.unordered_write: 0
2026/03/14-11:17:01.762064 119509         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.762067 119509      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.762070 119509             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.762073 119509            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.762076 119509                               Options.row_cache: None
2026/03/14-11:17:01.762079 119509                              Options.wal_filter: None
2026/03/14-11:17:01.762082 119509             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.762084 119509             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.762087 119509             Options.two_write_queues: 0
2026/03/14-11:17:01.762090 119509             Options.manual_wal_flush: 0
2026/03/14-11:17:01.762093 119509             Options.wal_compression: 0
2026/03/14-11:17:01.762096 119509             Options.atomic_flush: 0
2026/03/14-11:17:01.762098 119509             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.762101 119509                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.762104 119509                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.762107 119509                 Options.log_readahead_size: 0
2026/03/14-11:17:01.762109 119509                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.762112 119509                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.762115 119509                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.762118 119509            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.762121 119509             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.762124 119509             Options.db_host_id: __hostname__
2026/03/14-11:17:01.762126 119509             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.762130 119509             Options.max_background_jobs: 2
2026/03/14-11:17:01.762132 119509             Options.max_background_compactions: -1
2026/03/14-11:17:01.762135 119509             Options.max_subcompactions: 1
2026/03/14-11:17:01.762138 119509             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.762141 119509           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.762144 119509             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.762147 119509             Options.max_total_wal_size: 0
2026/03/14-11:17:01.762150 119509             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.762152 119509                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.762155 119509                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.762158 119509                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.762161 119509                          Options.max_open_files: 1000
2026/03/14-11:17:01.762164 119509                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.762167 119509                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.762169 119509                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.762172 119509       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.762175 119509                  Options.max_background_flushes: -1
2026/03/14-11:17:01.762178 119509 Compression algorithms supported:
2026/03/14-11:17:01.762182 119509 	kZSTD supported: 1
2026/03/14-11:17:01.762185 119509 	kXpressCompression supported: 0
2026/03/14-11:17:01.762188 119509 	kBZip2Compression supported: 0
2026/03/14-11:17:01.762191 119509 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.762193 119509 	kLZ4Compression supported: 1
2026/03/14-11:17:01.762196 119509 	kZlibCompression supported: 0
2026/03/14-11:17:01.762199 119509 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.762202 119509 	kSnappyCompression supported: 1
2026/03/14-11:17:01.762207 119509 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.762210 119509 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.762269 119509 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.762373 119509 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.762424 119509 [db/db_impl/db_impl.cc:704] Shutdown complete
