2026/03/14-12:41:43.014322 12057 RocksDB version: 7.9.2
2026/03/14-12:41:43.014358 12057 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.014363 12057 DB SUMMARY
2026/03/14-12:41:43.014366 12057 DB Session ID:  XSFB0OOOE81G9VTX5CN2
2026/03/14-12:41:43.015381 12057 CURRENT file:  CURRENT
2026/03/14-12:41:43.015387 12057 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.015530 12057 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:43.015540 12057 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.015545 12057 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.015548 12057 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.015571 12057                         Options.error_if_exists: 0
2026/03/14-12:41:43.015574 12057                       Options.create_if_missing: 1
2026/03/14-12:41:43.015577 12057                         Options.paranoid_checks: 1
2026/03/14-12:41:43.015580 12057             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.015583 12057                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.015586 12057        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.015589 12057                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.015592 12057                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.015595 12057                                Options.info_log: 0x74abac0068e0
2026/03/14-12:41:43.015598 12057                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.015600 12057                              Options.statistics: (nil)
2026/03/14-12:41:43.015603 12057                               Options.use_fsync: 0
2026/03/14-12:41:43.015606 12057                       Options.max_log_file_size: 0
2026/03/14-12:41:43.015609 12057                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.015612 12057                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.015615 12057                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.015617 12057                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.015620 12057                         Options.allow_fallocate: 1
2026/03/14-12:41:43.015623 12057                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.015626 12057                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.015629 12057                        Options.use_direct_reads: 0
2026/03/14-12:41:43.015632 12057                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.015634 12057          Options.create_missing_column_families: 0
2026/03/14-12:41:43.015637 12057                              Options.db_log_dir: 
2026/03/14-12:41:43.015640 12057                                 Options.wal_dir: 
2026/03/14-12:41:43.015643 12057                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.015646 12057                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.015649 12057                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.015652 12057                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.015655 12057             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.015658 12057                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.015660 12057                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.015663 12057                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.015666 12057                    Options.write_buffer_manager: 0x74abac032bd0
2026/03/14-12:41:43.015669 12057         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.015671 12057           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.015674 12057                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.015677 12057                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.015680 12057     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.015683 12057                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.015686 12057                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.015688 12057                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.015691 12057                  Options.unordered_write: 0
2026/03/14-12:41:43.015694 12057         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.015697 12057      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.015699 12057             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.015702 12057            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.015705 12057                               Options.row_cache: None
2026/03/14-12:41:43.015707 12057                              Options.wal_filter: None
2026/03/14-12:41:43.015710 12057             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.015712 12057             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.015715 12057             Options.two_write_queues: 0
2026/03/14-12:41:43.015717 12057             Options.manual_wal_flush: 0
2026/03/14-12:41:43.015720 12057             Options.wal_compression: 0
2026/03/14-12:41:43.015723 12057             Options.atomic_flush: 0
2026/03/14-12:41:43.015725 12057             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.015728 12057                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.015730 12057                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.015733 12057                 Options.log_readahead_size: 0
2026/03/14-12:41:43.015736 12057                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.015739 12057                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.015741 12057                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.015744 12057            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.015747 12057             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.015749 12057             Options.db_host_id: __hostname__
2026/03/14-12:41:43.015752 12057             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.015755 12057             Options.max_background_jobs: 2
2026/03/14-12:41:43.015758 12057             Options.max_background_compactions: -1
2026/03/14-12:41:43.015760 12057             Options.max_subcompactions: 1
2026/03/14-12:41:43.015763 12057             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.015766 12057           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.015769 12057             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.015771 12057             Options.max_total_wal_size: 0
2026/03/14-12:41:43.015774 12057             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.015777 12057                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.015779 12057                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.015782 12057                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.015785 12057                          Options.max_open_files: 1000
2026/03/14-12:41:43.015787 12057                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.015790 12057                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.015793 12057                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.015795 12057       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.015798 12057                  Options.max_background_flushes: -1
2026/03/14-12:41:43.015801 12057 Compression algorithms supported:
2026/03/14-12:41:43.015804 12057 	kZSTD supported: 1
2026/03/14-12:41:43.015807 12057 	kXpressCompression supported: 0
2026/03/14-12:41:43.015810 12057 	kBZip2Compression supported: 0
2026/03/14-12:41:43.015813 12057 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.015816 12057 	kLZ4Compression supported: 1
2026/03/14-12:41:43.015818 12057 	kZlibCompression supported: 0
2026/03/14-12:41:43.015821 12057 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.015824 12057 	kSnappyCompression supported: 1
2026/03/14-12:41:43.015828 12057 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.015831 12057 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.015886 12057 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.015948 12057 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.015995 12057 [db/db_impl/db_impl.cc:704] Shutdown complete
