2026/03/14-11:17:06.039129 119870 RocksDB version: 7.9.2
2026/03/14-11:17:06.039171 119870 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.039175 119870 DB SUMMARY
2026/03/14-11:17:06.039178 119870 DB Session ID:  6VN9S16FTL78SYHW1FYE
2026/03/14-11:17:06.039783 119870 CURRENT file:  CURRENT
2026/03/14-11:17:06.039790 119870 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.039876 119870 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.039885 119870 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.039891 119870 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.039895 119870 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.039916 119870                         Options.error_if_exists: 0
2026/03/14-11:17:06.039920 119870                       Options.create_if_missing: 1
2026/03/14-11:17:06.039923 119870                         Options.paranoid_checks: 1
2026/03/14-11:17:06.039926 119870             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.039929 119870                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.039932 119870        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.039935 119870                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.039938 119870                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.039941 119870                                Options.info_log: 0x7670cc03f220
2026/03/14-11:17:06.039943 119870                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.039946 119870                              Options.statistics: (nil)
2026/03/14-11:17:06.039949 119870                               Options.use_fsync: 0
2026/03/14-11:17:06.039952 119870                       Options.max_log_file_size: 0
2026/03/14-11:17:06.039955 119870                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.039958 119870                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.039960 119870                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.039963 119870                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.039966 119870                         Options.allow_fallocate: 1
2026/03/14-11:17:06.039969 119870                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.039972 119870                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.039975 119870                        Options.use_direct_reads: 0
2026/03/14-11:17:06.039978 119870                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.039980 119870          Options.create_missing_column_families: 0
2026/03/14-11:17:06.039983 119870                              Options.db_log_dir: 
2026/03/14-11:17:06.039986 119870                                 Options.wal_dir: 
2026/03/14-11:17:06.039989 119870                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.039992 119870                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.039994 119870                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.039997 119870                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.040000 119870             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.040003 119870                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.040005 119870                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.040008 119870                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.040011 119870                    Options.write_buffer_manager: 0x7670cc042430
2026/03/14-11:17:06.040014 119870         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.040017 119870           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.040020 119870                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.040023 119870                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.040026 119870     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.040029 119870                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.040032 119870                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.040034 119870                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.040037 119870                  Options.unordered_write: 0
2026/03/14-11:17:06.040040 119870         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.040043 119870      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.040045 119870             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.040048 119870            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.040051 119870                               Options.row_cache: None
2026/03/14-11:17:06.040054 119870                              Options.wal_filter: None
2026/03/14-11:17:06.040056 119870             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.040059 119870             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.040062 119870             Options.two_write_queues: 0
2026/03/14-11:17:06.040065 119870             Options.manual_wal_flush: 0
2026/03/14-11:17:06.040068 119870             Options.wal_compression: 0
2026/03/14-11:17:06.040071 119870             Options.atomic_flush: 0
2026/03/14-11:17:06.040073 119870             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.040076 119870                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.040079 119870                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.040082 119870                 Options.log_readahead_size: 0
2026/03/14-11:17:06.040085 119870                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.040088 119870                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.040090 119870                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.040093 119870            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.040096 119870             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.040099 119870             Options.db_host_id: __hostname__
2026/03/14-11:17:06.040102 119870             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.040105 119870             Options.max_background_jobs: 2
2026/03/14-11:17:06.040108 119870             Options.max_background_compactions: -1
2026/03/14-11:17:06.040111 119870             Options.max_subcompactions: 1
2026/03/14-11:17:06.040113 119870             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.040116 119870           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.040119 119870             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.040122 119870             Options.max_total_wal_size: 0
2026/03/14-11:17:06.040125 119870             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.040128 119870                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.040130 119870                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.040133 119870                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.040136 119870                          Options.max_open_files: 1000
2026/03/14-11:17:06.040139 119870                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.040142 119870                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.040145 119870                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.040148 119870       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.040151 119870                  Options.max_background_flushes: -1
2026/03/14-11:17:06.040154 119870 Compression algorithms supported:
2026/03/14-11:17:06.040158 119870 	kZSTD supported: 1
2026/03/14-11:17:06.040161 119870 	kXpressCompression supported: 0
2026/03/14-11:17:06.040163 119870 	kBZip2Compression supported: 0
2026/03/14-11:17:06.040167 119870 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.040169 119870 	kLZ4Compression supported: 1
2026/03/14-11:17:06.040173 119870 	kZlibCompression supported: 0
2026/03/14-11:17:06.040176 119870 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.040179 119870 	kSnappyCompression supported: 1
2026/03/14-11:17:06.040184 119870 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.040187 119870 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.040249 119870 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.040287 119870 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.040337 119870 [db/db_impl/db_impl.cc:704] Shutdown complete
