2026/03/14-12:41:43.466129 12640 RocksDB version: 7.9.2
2026/03/14-12:41:43.466179 12640 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.466184 12640 DB SUMMARY
2026/03/14-12:41:43.466187 12640 DB Session ID:  XSFB0OOOE81G9VTX5COU
2026/03/14-12:41:43.468306 12640 CURRENT file:  CURRENT
2026/03/14-12:41:43.468314 12640 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.468463 12640 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.468473 12640 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.468478 12640 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.468481 12640 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.468505 12640                         Options.error_if_exists: 0
2026/03/14-12:41:43.468507 12640                       Options.create_if_missing: 1
2026/03/14-12:41:43.468510 12640                         Options.paranoid_checks: 1
2026/03/14-12:41:43.468513 12640             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.468515 12640                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.468518 12640        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.468520 12640                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.468523 12640                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.468525 12640                                Options.info_log: 0x74aba406dc50
2026/03/14-12:41:43.468528 12640                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.468531 12640                              Options.statistics: (nil)
2026/03/14-12:41:43.468534 12640                               Options.use_fsync: 0
2026/03/14-12:41:43.468537 12640                       Options.max_log_file_size: 0
2026/03/14-12:41:43.468540 12640                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.468543 12640                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.468546 12640                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.468548 12640                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.468551 12640                         Options.allow_fallocate: 1
2026/03/14-12:41:43.468554 12640                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.468556 12640                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.468559 12640                        Options.use_direct_reads: 0
2026/03/14-12:41:43.468562 12640                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.468564 12640          Options.create_missing_column_families: 0
2026/03/14-12:41:43.468567 12640                              Options.db_log_dir: 
2026/03/14-12:41:43.468570 12640                                 Options.wal_dir: 
2026/03/14-12:41:43.468572 12640                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.468575 12640                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.468577 12640                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.468580 12640                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.468582 12640             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.468585 12640                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.468587 12640                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.468590 12640                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.468593 12640                    Options.write_buffer_manager: 0x74aba406dda0
2026/03/14-12:41:43.468595 12640         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.468598 12640           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.468601 12640                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.468603 12640                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.468607 12640     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.468609 12640                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.468612 12640                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.468614 12640                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.468617 12640                  Options.unordered_write: 0
2026/03/14-12:41:43.468619 12640         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.468622 12640      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.468625 12640             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.468627 12640            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.468630 12640                               Options.row_cache: None
2026/03/14-12:41:43.468633 12640                              Options.wal_filter: None
2026/03/14-12:41:43.468635 12640             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.468638 12640             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.468641 12640             Options.two_write_queues: 0
2026/03/14-12:41:43.468643 12640             Options.manual_wal_flush: 0
2026/03/14-12:41:43.468646 12640             Options.wal_compression: 0
2026/03/14-12:41:43.468649 12640             Options.atomic_flush: 0
2026/03/14-12:41:43.468652 12640             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.468655 12640                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.468658 12640                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.468661 12640                 Options.log_readahead_size: 0
2026/03/14-12:41:43.468663 12640                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.468666 12640                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.468669 12640                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.468672 12640            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.468675 12640             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.468678 12640             Options.db_host_id: __hostname__
2026/03/14-12:41:43.468681 12640             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.468684 12640             Options.max_background_jobs: 2
2026/03/14-12:41:43.468687 12640             Options.max_background_compactions: -1
2026/03/14-12:41:43.468690 12640             Options.max_subcompactions: 1
2026/03/14-12:41:43.468693 12640             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.468696 12640           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.468699 12640             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.468702 12640             Options.max_total_wal_size: 0
2026/03/14-12:41:43.468704 12640             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.468707 12640                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.468710 12640                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.472013 12640                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.472021 12640                          Options.max_open_files: 1000
2026/03/14-12:41:43.472024 12640                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.472026 12640                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.472029 12640                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.472032 12640       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.472034 12640                  Options.max_background_flushes: -1
2026/03/14-12:41:43.472037 12640 Compression algorithms supported:
2026/03/14-12:41:43.472040 12640 	kZSTD supported: 1
2026/03/14-12:41:43.472043 12640 	kXpressCompression supported: 0
2026/03/14-12:41:43.472046 12640 	kBZip2Compression supported: 0
2026/03/14-12:41:43.472048 12640 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.472051 12640 	kLZ4Compression supported: 1
2026/03/14-12:41:43.472053 12640 	kZlibCompression supported: 0
2026/03/14-12:41:43.472056 12640 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.472059 12640 	kSnappyCompression supported: 1
2026/03/14-12:41:43.472063 12640 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.472065 12640 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.472126 12640 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.472178 12640 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.472227 12640 [db/db_impl/db_impl.cc:704] Shutdown complete
