2026/03/14-10:08:16.314992 83115 RocksDB version: 7.9.2
2026/03/14-10:08:16.315055 83115 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.315060 83115 DB SUMMARY
2026/03/14-10:08:16.315063 83115 DB Session ID:  MFBPYARL22E2XVAIP40Q
2026/03/14-10:08:16.315392 83115 CURRENT file:  CURRENT
2026/03/14-10:08:16.315399 83115 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.315446 83115 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.315452 83115 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.315455 83115 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.315488 83115                         Options.error_if_exists: 0
2026/03/14-10:08:16.315492 83115                       Options.create_if_missing: 1
2026/03/14-10:08:16.315494 83115                         Options.paranoid_checks: 1
2026/03/14-10:08:16.315497 83115             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.315500 83115                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.315502 83115        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.315505 83115                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.315507 83115                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.315510 83115                                Options.info_log: 0x75ce5c0b0980
2026/03/14-10:08:16.315513 83115                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.315515 83115                              Options.statistics: (nil)
2026/03/14-10:08:16.315518 83115                               Options.use_fsync: 0
2026/03/14-10:08:16.315534 83115                       Options.max_log_file_size: 0
2026/03/14-10:08:16.315554 83115                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.315557 83115                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.315560 83115                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.315562 83115                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.315565 83115                         Options.allow_fallocate: 1
2026/03/14-10:08:16.315567 83115                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.315570 83115                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.315572 83115                        Options.use_direct_reads: 0
2026/03/14-10:08:16.315575 83115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.315577 83115          Options.create_missing_column_families: 0
2026/03/14-10:08:16.315580 83115                              Options.db_log_dir: 
2026/03/14-10:08:16.315582 83115                                 Options.wal_dir: 
2026/03/14-10:08:16.315585 83115                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.315587 83115                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.315590 83115                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.315592 83115                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.315595 83115             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.315598 83115                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.315600 83115                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.315603 83115                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.315606 83115                    Options.write_buffer_manager: 0x75ce5c0ae5a0
2026/03/14-10:08:16.315609 83115         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.315611 83115           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.315614 83115                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.315648 83115                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.315653 83115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.315656 83115                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.315659 83115                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.315661 83115                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.315664 83115                  Options.unordered_write: 0
2026/03/14-10:08:16.315667 83115         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.315670 83115      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.315673 83115             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.315692 83115            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.315696 83115                               Options.row_cache: None
2026/03/14-10:08:16.315699 83115                              Options.wal_filter: None
2026/03/14-10:08:16.315702 83115             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.315705 83115             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.315708 83115             Options.two_write_queues: 0
2026/03/14-10:08:16.315711 83115             Options.manual_wal_flush: 0
2026/03/14-10:08:16.315713 83115             Options.wal_compression: 0
2026/03/14-10:08:16.315716 83115             Options.atomic_flush: 0
2026/03/14-10:08:16.315718 83115             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.315720 83115                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.315723 83115                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.315725 83115                 Options.log_readahead_size: 0
2026/03/14-10:08:16.315728 83115                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.315730 83115                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.315733 83115                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.315735 83115            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.315738 83115             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.315740 83115             Options.db_host_id: __hostname__
2026/03/14-10:08:16.315743 83115             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.315745 83115             Options.max_background_jobs: 2
2026/03/14-10:08:16.315747 83115             Options.max_background_compactions: -1
2026/03/14-10:08:16.315750 83115             Options.max_subcompactions: 1
2026/03/14-10:08:16.315753 83115             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.315755 83115           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.315758 83115             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.315760 83115             Options.max_total_wal_size: 0
2026/03/14-10:08:16.315763 83115             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.315765 83115                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.315768 83115                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.315770 83115                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.315773 83115                          Options.max_open_files: 1000
2026/03/14-10:08:16.315775 83115                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.315778 83115                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.315780 83115                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.315783 83115       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.315785 83115                  Options.max_background_flushes: -1
2026/03/14-10:08:16.315788 83115 Compression algorithms supported:
2026/03/14-10:08:16.315791 83115 	kZSTD supported: 1
2026/03/14-10:08:16.315793 83115 	kXpressCompression supported: 0
2026/03/14-10:08:16.315796 83115 	kBZip2Compression supported: 0
2026/03/14-10:08:16.315798 83115 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.315801 83115 	kLZ4Compression supported: 1
2026/03/14-10:08:16.315804 83115 	kZlibCompression supported: 0
2026/03/14-10:08:16.315806 83115 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.315809 83115 	kSnappyCompression supported: 1
2026/03/14-10:08:16.315813 83115 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.315815 83115 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.315913 83115 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000158
2026/03/14-10:08:16.316127 83115 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:16.316132 83115               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:16.316134 83115           Options.merge_operator: None
2026/03/14-10:08:16.316137 83115        Options.compaction_filter: None
2026/03/14-10:08:16.316139 83115        Options.compaction_filter_factory: None
2026/03/14-10:08:16.316142 83115  Options.sst_partitioner_factory: None
2026/03/14-10:08:16.316144 83115         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:16.316147 83115            Options.table_factory: BlockBasedTable
2026/03/14-10:08:16.316161 83115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce5c0ab610)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce5c0ac0e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:16.316164 83115        Options.write_buffer_size: 67108864
2026/03/14-10:08:16.316167 83115  Options.max_write_buffer_number: 3
2026/03/14-10:08:16.316170 83115          Options.compression: Snappy
2026/03/14-10:08:16.316172 83115                  Options.bottommost_compression: Disabled
2026/03/14-10:08:16.316175 83115       Options.prefix_extractor: nullptr
2026/03/14-10:08:16.316177 83115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:16.316180 83115             Options.num_levels: 7
2026/03/14-10:08:16.316183 83115        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:16.316185 83115     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:16.316187 83115     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:16.316190 83115            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:16.316192 83115                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:16.316195 83115               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:16.316197 83115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:16.316200 83115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:16.316202 83115         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:16.316205 83115                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:16.316207 83115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:16.316210 83115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:16.316212 83115            Options.compression_opts.window_bits: -14
2026/03/14-10:08:16.316214 83115                  Options.compression_opts.level: 32767
2026/03/14-10:08:16.316217 83115               Options.compression_opts.strategy: 0
2026/03/14-10:08:16.316219 83115         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:16.316222 83115         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:16.316224 83115         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:16.316227 83115         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:16.316229 83115                  Options.compression_opts.enabled: false
2026/03/14-10:08:16.316232 83115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:16.316234 83115      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:16.316237 83115          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:16.316239 83115              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:16.316242 83115                   Options.target_file_size_base: 67108864
2026/03/14-10:08:16.316245 83115             Options.target_file_size_multiplier: 1
2026/03/14-10:08:16.316247 83115                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:16.316250 83115 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:16.316253 83115          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:16.316256 83115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:16.316259 83115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:16.316262 83115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:16.316264 83115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:16.316267 83115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:16.316270 83115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:16.316272 83115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:16.316275 83115       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:16.316278 83115                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:16.316280 83115   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:16.316283 83115                        Options.arena_block_size: 1048576
2026/03/14-10:08:16.316285 83115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:16.316288 83115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:16.316290 83115                Options.disable_auto_compactions: 0
2026/03/14-10:08:16.316294 83115                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:16.316297 83115                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:16.316300 83115 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:16.316302 83115 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:16.316305 83115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:16.316308 83115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:16.316310 83115 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:16.316314 83115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:16.316316 83115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:16.316319 83115 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:16.316324 83115                   Options.table_properties_collectors: 
2026/03/14-10:08:16.316326 83115                   Options.inplace_update_support: 0
2026/03/14-10:08:16.316329 83115                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:16.316331 83115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:16.316334 83115               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:16.316337 83115   Options.memtable_huge_page_size: 0
2026/03/14-10:08:16.316340 83115                           Options.bloom_locality: 0
2026/03/14-10:08:16.316343 83115                    Options.max_successive_merges: 0
2026/03/14-10:08:16.316346 83115                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:16.316349 83115                Options.paranoid_file_checks: 0
2026/03/14-10:08:16.316352 83115                Options.force_consistency_checks: 1
2026/03/14-10:08:16.316355 83115                Options.report_bg_io_stats: 0
2026/03/14-10:08:16.316358 83115                               Options.ttl: 2592000
2026/03/14-10:08:16.316360 83115          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:16.316363 83115  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:16.316366 83115    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:16.316369 83115                       Options.enable_blob_files: false
2026/03/14-10:08:16.316372 83115                           Options.min_blob_size: 0
2026/03/14-10:08:16.316374 83115                          Options.blob_file_size: 268435456
2026/03/14-10:08:16.316377 83115                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:16.316380 83115          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:16.316382 83115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:16.316385 83115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:16.316388 83115          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:16.316391 83115                Options.blob_file_starting_level: 0
2026/03/14-10:08:16.316393 83115 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:16.316683 83115 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-10:08:16.316755 83115 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.316856 83115 [db/db_impl/db_impl.cc:704] Shutdown complete
