2026/03/14-10:08:16.341264 83181 RocksDB version: 7.9.2
2026/03/14-10:08:16.341316 83181 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.341320 83181 DB SUMMARY
2026/03/14-10:08:16.341324 83181 DB Session ID:  MFBPYARL22E2XVAIP40Z
2026/03/14-10:08:16.343525 83181 CURRENT file:  CURRENT
2026/03/14-10:08:16.343532 83181 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.343579 83181 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.343586 83181 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.343591 83181 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.343594 83181 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.343603 83181                         Options.error_if_exists: 0
2026/03/14-10:08:16.343606 83181                       Options.create_if_missing: 1
2026/03/14-10:08:16.343609 83181                         Options.paranoid_checks: 1
2026/03/14-10:08:16.343611 83181             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.343614 83181                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.343617 83181        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.343619 83181                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.343622 83181                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.343625 83181                                Options.info_log: 0x75ce5c0b0980
2026/03/14-10:08:16.343628 83181                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.343630 83181                              Options.statistics: (nil)
2026/03/14-10:08:16.343633 83181                               Options.use_fsync: 0
2026/03/14-10:08:16.343636 83181                       Options.max_log_file_size: 0
2026/03/14-10:08:16.343638 83181                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.343641 83181                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.343644 83181                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.343646 83181                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.343649 83181                         Options.allow_fallocate: 1
2026/03/14-10:08:16.343652 83181                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.343654 83181                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.343657 83181                        Options.use_direct_reads: 0
2026/03/14-10:08:16.343660 83181                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.343662 83181          Options.create_missing_column_families: 0
2026/03/14-10:08:16.343665 83181                              Options.db_log_dir: 
2026/03/14-10:08:16.343668 83181                                 Options.wal_dir: 
2026/03/14-10:08:16.343670 83181                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.343673 83181                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.343675 83181                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.343678 83181                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.343681 83181             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.343683 83181                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.343686 83181                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.343689 83181                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.343691 83181                    Options.write_buffer_manager: 0x75ce5c0ae380
2026/03/14-10:08:16.343694 83181         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.343696 83181           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.343699 83181                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.343702 83181                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.343705 83181     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.343708 83181                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.343710 83181                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.343713 83181                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.343715 83181                  Options.unordered_write: 0
2026/03/14-10:08:16.343718 83181         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.343721 83181      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.343723 83181             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.343726 83181            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.343728 83181                               Options.row_cache: None
2026/03/14-10:08:16.343731 83181                              Options.wal_filter: None
2026/03/14-10:08:16.343733 83181             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.343736 83181             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.343739 83181             Options.two_write_queues: 0
2026/03/14-10:08:16.343741 83181             Options.manual_wal_flush: 0
2026/03/14-10:08:16.343744 83181             Options.wal_compression: 0
2026/03/14-10:08:16.343747 83181             Options.atomic_flush: 0
2026/03/14-10:08:16.343749 83181             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.343752 83181                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.343754 83181                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.343757 83181                 Options.log_readahead_size: 0
2026/03/14-10:08:16.343760 83181                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.343762 83181                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.343765 83181                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.343768 83181            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.343771 83181             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.343773 83181             Options.db_host_id: __hostname__
2026/03/14-10:08:16.343776 83181             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.343778 83181             Options.max_background_jobs: 2
2026/03/14-10:08:16.343781 83181             Options.max_background_compactions: -1
2026/03/14-10:08:16.343783 83181             Options.max_subcompactions: 1
2026/03/14-10:08:16.343786 83181             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.343789 83181           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.343791 83181             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.343794 83181             Options.max_total_wal_size: 0
2026/03/14-10:08:16.343796 83181             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.343799 83181                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.343801 83181                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.343804 83181                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.343806 83181                          Options.max_open_files: 1000
2026/03/14-10:08:16.343809 83181                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.343811 83181                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.343814 83181                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.343817 83181       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.343819 83181                  Options.max_background_flushes: -1
2026/03/14-10:08:16.343822 83181 Compression algorithms supported:
2026/03/14-10:08:16.343825 83181 	kZSTD supported: 1
2026/03/14-10:08:16.343828 83181 	kXpressCompression supported: 0
2026/03/14-10:08:16.343831 83181 	kBZip2Compression supported: 0
2026/03/14-10:08:16.343833 83181 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.343836 83181 	kLZ4Compression supported: 1
2026/03/14-10:08:16.343839 83181 	kZlibCompression supported: 0
2026/03/14-10:08:16.343842 83181 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.343845 83181 	kSnappyCompression supported: 1
2026/03/14-10:08:16.343849 83181 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.343852 83181 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.343933 83181 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.343976 83181 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.344025 83181 [db/db_impl/db_impl.cc:704] Shutdown complete
