2026/03/14-11:41:58.722298 137706 RocksDB version: 7.9.2
2026/03/14-11:41:58.722431 137706 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.722436 137706 DB SUMMARY
2026/03/14-11:41:58.722438 137706 DB Session ID:  RDPOOFW41LGAEWDTECGO
2026/03/14-11:41:58.723289 137706 CURRENT file:  CURRENT
2026/03/14-11:41:58.723296 137706 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.723420 137706 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.723426 137706 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.723429 137706 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.723483 137706                         Options.error_if_exists: 0
2026/03/14-11:41:58.723488 137706                       Options.create_if_missing: 1
2026/03/14-11:41:58.723492 137706                         Options.paranoid_checks: 1
2026/03/14-11:41:58.723494 137706             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.723497 137706                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.723500 137706        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.723502 137706                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.723505 137706                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.723508 137706                                Options.info_log: 0x7d1364027560
2026/03/14-11:41:58.723511 137706                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.723514 137706                              Options.statistics: (nil)
2026/03/14-11:41:58.723517 137706                               Options.use_fsync: 0
2026/03/14-11:41:58.723519 137706                       Options.max_log_file_size: 0
2026/03/14-11:41:58.723522 137706                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.723525 137706                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.723528 137706                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.723530 137706                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.723533 137706                         Options.allow_fallocate: 1
2026/03/14-11:41:58.723536 137706                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.723538 137706                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.723541 137706                        Options.use_direct_reads: 0
2026/03/14-11:41:58.723544 137706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.723547 137706          Options.create_missing_column_families: 0
2026/03/14-11:41:58.723549 137706                              Options.db_log_dir: 
2026/03/14-11:41:58.723552 137706                                 Options.wal_dir: 
2026/03/14-11:41:58.723555 137706                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.723558 137706                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.723561 137706                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.723564 137706                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.723566 137706             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.723569 137706                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.723572 137706                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.723574 137706                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.723577 137706                    Options.write_buffer_manager: 0x7d136400caa0
2026/03/14-11:41:58.723580 137706         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.723583 137706           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.723586 137706                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.723589 137706                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.723592 137706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.723595 137706                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.723598 137706                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.723600 137706                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.723603 137706                  Options.unordered_write: 0
2026/03/14-11:41:58.723606 137706         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.723608 137706      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.723611 137706             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.723614 137706            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.723617 137706                               Options.row_cache: None
2026/03/14-11:41:58.723619 137706                              Options.wal_filter: None
2026/03/14-11:41:58.723622 137706             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.723625 137706             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.723628 137706             Options.two_write_queues: 0
2026/03/14-11:41:58.723631 137706             Options.manual_wal_flush: 0
2026/03/14-11:41:58.723633 137706             Options.wal_compression: 0
2026/03/14-11:41:58.723636 137706             Options.atomic_flush: 0
2026/03/14-11:41:58.723639 137706             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.723641 137706                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.723644 137706                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.723647 137706                 Options.log_readahead_size: 0
2026/03/14-11:41:58.723650 137706                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.723653 137706                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.723655 137706                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.723658 137706            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.723661 137706             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.723663 137706             Options.db_host_id: __hostname__
2026/03/14-11:41:58.723666 137706             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.723669 137706             Options.max_background_jobs: 2
2026/03/14-11:41:58.723672 137706             Options.max_background_compactions: -1
2026/03/14-11:41:58.723674 137706             Options.max_subcompactions: 1
2026/03/14-11:41:58.723677 137706             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.723680 137706           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.723683 137706             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.723685 137706             Options.max_total_wal_size: 0
2026/03/14-11:41:58.723688 137706             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.723691 137706                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.723694 137706                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.723697 137706                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.723699 137706                          Options.max_open_files: 1000
2026/03/14-11:41:58.723702 137706                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.723705 137706                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.723708 137706                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.723710 137706       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.723713 137706                  Options.max_background_flushes: -1
2026/03/14-11:41:58.723716 137706 Compression algorithms supported:
2026/03/14-11:41:58.723719 137706 	kZSTD supported: 1
2026/03/14-11:41:58.723722 137706 	kXpressCompression supported: 0
2026/03/14-11:41:58.723725 137706 	kBZip2Compression supported: 0
2026/03/14-11:41:58.723728 137706 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.723731 137706 	kLZ4Compression supported: 1
2026/03/14-11:41:58.723734 137706 	kZlibCompression supported: 0
2026/03/14-11:41:58.723737 137706 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.723740 137706 	kSnappyCompression supported: 1
2026/03/14-11:41:58.723745 137706 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.723747 137706 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.723806 137706 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.723949 137706 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.724000 137706 [db/db_impl/db_impl.cc:704] Shutdown complete
