2026/03/14-11:25:42.407916 126952 RocksDB version: 7.9.2
2026/03/14-11:25:42.409231 126952 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.409237 126952 DB SUMMARY
2026/03/14-11:25:42.409240 126952 DB Session ID:  NCJVJLA6K8QHTPHQJFLR
2026/03/14-11:25:42.410220 126952 CURRENT file:  CURRENT
2026/03/14-11:25:42.410225 126952 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.410287 126952 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.410291 126952 SST files in ./data/block_store dir, Total Num: 9, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.410293 126952 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.410306 126952                         Options.error_if_exists: 0
2026/03/14-11:25:42.410308 126952                       Options.create_if_missing: 1
2026/03/14-11:25:42.410310 126952                         Options.paranoid_checks: 1
2026/03/14-11:25:42.410312 126952             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.410313 126952                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.410315 126952        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.410317 126952                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.410319 126952                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.410320 126952                                Options.info_log: 0x7753a000fad0
2026/03/14-11:25:42.410322 126952                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.410324 126952                              Options.statistics: (nil)
2026/03/14-11:25:42.410326 126952                               Options.use_fsync: 0
2026/03/14-11:25:42.410327 126952                       Options.max_log_file_size: 0
2026/03/14-11:25:42.410329 126952                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.410331 126952                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.410332 126952                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.410334 126952                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.410335 126952                         Options.allow_fallocate: 1
2026/03/14-11:25:42.410337 126952                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.410339 126952                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.410340 126952                        Options.use_direct_reads: 0
2026/03/14-11:25:42.410342 126952                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.410344 126952          Options.create_missing_column_families: 0
2026/03/14-11:25:42.410345 126952                              Options.db_log_dir: 
2026/03/14-11:25:42.410347 126952                                 Options.wal_dir: 
2026/03/14-11:25:42.410349 126952                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.410350 126952                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.410352 126952                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.410354 126952                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.410355 126952             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.410357 126952                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.410359 126952                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.410360 126952                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.410362 126952                    Options.write_buffer_manager: 0x7753a0011560
2026/03/14-11:25:42.410364 126952         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.410365 126952           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.410367 126952                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.410369 126952                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.410371 126952     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.410377 126952                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.410379 126952                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.410381 126952                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.410382 126952                  Options.unordered_write: 0
2026/03/14-11:25:42.410384 126952         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.410385 126952      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.410387 126952             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.410389 126952            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.410390 126952                               Options.row_cache: None
2026/03/14-11:25:42.410392 126952                              Options.wal_filter: None
2026/03/14-11:25:42.410394 126952             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.410395 126952             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.410397 126952             Options.two_write_queues: 0
2026/03/14-11:25:42.410398 126952             Options.manual_wal_flush: 0
2026/03/14-11:25:42.410400 126952             Options.wal_compression: 0
2026/03/14-11:25:42.410402 126952             Options.atomic_flush: 0
2026/03/14-11:25:42.410403 126952             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.410405 126952                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.410406 126952                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.410408 126952                 Options.log_readahead_size: 0
2026/03/14-11:25:42.410410 126952                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.410411 126952                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.410413 126952                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.410415 126952            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.410416 126952             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.410418 126952             Options.db_host_id: __hostname__
2026/03/14-11:25:42.410419 126952             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.410421 126952             Options.max_background_jobs: 2
2026/03/14-11:25:42.410423 126952             Options.max_background_compactions: -1
2026/03/14-11:25:42.410424 126952             Options.max_subcompactions: 1
2026/03/14-11:25:42.410426 126952             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.410428 126952           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.410429 126952             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.410431 126952             Options.max_total_wal_size: 0
2026/03/14-11:25:42.410433 126952             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.410434 126952                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.410436 126952                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.410438 126952                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.410439 126952                          Options.max_open_files: 1000
2026/03/14-11:25:42.410441 126952                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.410443 126952                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.410444 126952                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.410446 126952       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.410447 126952                  Options.max_background_flushes: -1
2026/03/14-11:25:42.410449 126952 Compression algorithms supported:
2026/03/14-11:25:42.410451 126952 	kZSTD supported: 1
2026/03/14-11:25:42.410453 126952 	kXpressCompression supported: 0
2026/03/14-11:25:42.410455 126952 	kBZip2Compression supported: 0
2026/03/14-11:25:42.410457 126952 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.410476 126952 	kLZ4Compression supported: 1
2026/03/14-11:25:42.410482 126952 	kZlibCompression supported: 0
2026/03/14-11:25:42.410486 126952 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.410489 126952 	kSnappyCompression supported: 1
2026/03/14-11:25:42.410493 126952 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.410496 126952 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.410557 126952 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.410676 126952 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.410729 126952 [db/db_impl/db_impl.cc:704] Shutdown complete
