2026/03/14-12:41:43.018730 12058 RocksDB version: 7.9.2
2026/03/14-12:41:43.018770 12058 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.018775 12058 DB SUMMARY
2026/03/14-12:41:43.018778 12058 DB Session ID:  XSFB0OOOE81G9VTX5CN3
2026/03/14-12:41:43.019762 12058 CURRENT file:  CURRENT
2026/03/14-12:41:43.019768 12058 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.019901 12058 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:43.019908 12058 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.019913 12058 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.019916 12058 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.020019 12058                         Options.error_if_exists: 0
2026/03/14-12:41:43.020024 12058                       Options.create_if_missing: 1
2026/03/14-12:41:43.020027 12058                         Options.paranoid_checks: 1
2026/03/14-12:41:43.020029 12058             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.020032 12058                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.020035 12058        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.020037 12058                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.020040 12058                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.020043 12058                                Options.info_log: 0x74abac044ca0
2026/03/14-12:41:43.020046 12058                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.020048 12058                              Options.statistics: (nil)
2026/03/14-12:41:43.020051 12058                               Options.use_fsync: 0
2026/03/14-12:41:43.020054 12058                       Options.max_log_file_size: 0
2026/03/14-12:41:43.020056 12058                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.020059 12058                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.020061 12058                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.020064 12058                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.020066 12058                         Options.allow_fallocate: 1
2026/03/14-12:41:43.020069 12058                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.020071 12058                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.020074 12058                        Options.use_direct_reads: 0
2026/03/14-12:41:43.020077 12058                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.020079 12058          Options.create_missing_column_families: 0
2026/03/14-12:41:43.020082 12058                              Options.db_log_dir: 
2026/03/14-12:41:43.020084 12058                                 Options.wal_dir: 
2026/03/14-12:41:43.020087 12058                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.020090 12058                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.020092 12058                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.020095 12058                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.020097 12058             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.020100 12058                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.020102 12058                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.020105 12058                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.020108 12058                    Options.write_buffer_manager: 0x74abac0452b0
2026/03/14-12:41:43.020111 12058         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.020113 12058           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.020116 12058                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.020119 12058                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.020122 12058     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.020124 12058                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.020127 12058                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.020129 12058                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.020132 12058                  Options.unordered_write: 0
2026/03/14-12:41:43.020135 12058         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.020137 12058      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.020140 12058             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.020142 12058            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.020145 12058                               Options.row_cache: None
2026/03/14-12:41:43.020147 12058                              Options.wal_filter: None
2026/03/14-12:41:43.020150 12058             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.020152 12058             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.020155 12058             Options.two_write_queues: 0
2026/03/14-12:41:43.020157 12058             Options.manual_wal_flush: 0
2026/03/14-12:41:43.020160 12058             Options.wal_compression: 0
2026/03/14-12:41:43.020162 12058             Options.atomic_flush: 0
2026/03/14-12:41:43.020165 12058             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.020167 12058                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.020170 12058                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.020172 12058                 Options.log_readahead_size: 0
2026/03/14-12:41:43.020175 12058                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.020177 12058                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.020180 12058                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.020182 12058            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.020185 12058             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.020187 12058             Options.db_host_id: __hostname__
2026/03/14-12:41:43.020190 12058             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.020192 12058             Options.max_background_jobs: 2
2026/03/14-12:41:43.020195 12058             Options.max_background_compactions: -1
2026/03/14-12:41:43.020198 12058             Options.max_subcompactions: 1
2026/03/14-12:41:43.020200 12058             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.020203 12058           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.020206 12058             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.020208 12058             Options.max_total_wal_size: 0
2026/03/14-12:41:43.020210 12058             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.020213 12058                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.020215 12058                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.020218 12058                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.020220 12058                          Options.max_open_files: 1000
2026/03/14-12:41:43.020223 12058                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.020226 12058                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.020228 12058                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.020231 12058       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.020233 12058                  Options.max_background_flushes: -1
2026/03/14-12:41:43.020236 12058 Compression algorithms supported:
2026/03/14-12:41:43.020239 12058 	kZSTD supported: 1
2026/03/14-12:41:43.020242 12058 	kXpressCompression supported: 0
2026/03/14-12:41:43.020244 12058 	kBZip2Compression supported: 0
2026/03/14-12:41:43.020247 12058 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.020250 12058 	kLZ4Compression supported: 1
2026/03/14-12:41:43.020252 12058 	kZlibCompression supported: 0
2026/03/14-12:41:43.020255 12058 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.020257 12058 	kSnappyCompression supported: 1
2026/03/14-12:41:43.020261 12058 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.020264 12058 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.020314 12058 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.020537 12058 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.020583 12058 [db/db_impl/db_impl.cc:704] Shutdown complete
