2026/03/14-11:41:59.466917 137972 RocksDB version: 7.9.2
2026/03/14-11:41:59.466969 137972 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.466973 137972 DB SUMMARY
2026/03/14-11:41:59.466977 137972 DB Session ID:  RDPOOFW41LGAEWDTECHX
2026/03/14-11:41:59.469452 137972 CURRENT file:  CURRENT
2026/03/14-11:41:59.469859 137972 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.469995 137972 MANIFEST file:  MANIFEST-000708 size: 2307 Bytes
2026/03/14-11:41:59.470002 137972 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.470006 137972 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 
2026/03/14-11:41:59.470037 137972                         Options.error_if_exists: 0
2026/03/14-11:41:59.470040 137972                       Options.create_if_missing: 1
2026/03/14-11:41:59.470043 137972                         Options.paranoid_checks: 1
2026/03/14-11:41:59.470045 137972             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.470048 137972                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.470051 137972        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.470054 137972                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.470057 137972                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.470060 137972                                Options.info_log: 0x7d1364013170
2026/03/14-11:41:59.470063 137972                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.470066 137972                              Options.statistics: (nil)
2026/03/14-11:41:59.470069 137972                               Options.use_fsync: 0
2026/03/14-11:41:59.470072 137972                       Options.max_log_file_size: 0
2026/03/14-11:41:59.470074 137972                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.470077 137972                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.470080 137972                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.470083 137972                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.470086 137972                         Options.allow_fallocate: 1
2026/03/14-11:41:59.470089 137972                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.470092 137972                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.470095 137972                        Options.use_direct_reads: 0
2026/03/14-11:41:59.470098 137972                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.470101 137972          Options.create_missing_column_families: 0
2026/03/14-11:41:59.470104 137972                              Options.db_log_dir: 
2026/03/14-11:41:59.470107 137972                                 Options.wal_dir: 
2026/03/14-11:41:59.470110 137972                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.470113 137972                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.470116 137972                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.470118 137972                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.470121 137972             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.470124 137972                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.470127 137972                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.470130 137972                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.470133 137972                    Options.write_buffer_manager: 0x7d1364002500
2026/03/14-11:41:59.470136 137972         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.470139 137972           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.470142 137972                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.470145 137972                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.470148 137972     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.470151 137972                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.470154 137972                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.470157 137972                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.470160 137972                  Options.unordered_write: 0
2026/03/14-11:41:59.470163 137972         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.470165 137972      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.470168 137972             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.470171 137972            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.470174 137972                               Options.row_cache: None
2026/03/14-11:41:59.470177 137972                              Options.wal_filter: None
2026/03/14-11:41:59.470179 137972             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.470182 137972             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.470185 137972             Options.two_write_queues: 0
2026/03/14-11:41:59.470188 137972             Options.manual_wal_flush: 0
2026/03/14-11:41:59.470191 137972             Options.wal_compression: 0
2026/03/14-11:41:59.470193 137972             Options.atomic_flush: 0
2026/03/14-11:41:59.470196 137972             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.470199 137972                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.470202 137972                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.470205 137972                 Options.log_readahead_size: 0
2026/03/14-11:41:59.470208 137972                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.470210 137972                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.470213 137972                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.470216 137972            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.470219 137972             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.470222 137972             Options.db_host_id: __hostname__
2026/03/14-11:41:59.470225 137972             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.470228 137972             Options.max_background_jobs: 2
2026/03/14-11:41:59.470231 137972             Options.max_background_compactions: -1
2026/03/14-11:41:59.470234 137972             Options.max_subcompactions: 1
2026/03/14-11:41:59.470237 137972             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.470240 137972           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.470242 137972             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.470245 137972             Options.max_total_wal_size: 0
2026/03/14-11:41:59.470248 137972             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.470251 137972                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.470254 137972                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.470257 137972                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.470260 137972                          Options.max_open_files: 1000
2026/03/14-11:41:59.470263 137972                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.470266 137972                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.470268 137972                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.470271 137972       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.470274 137972                  Options.max_background_flushes: -1
2026/03/14-11:41:59.470277 137972 Compression algorithms supported:
2026/03/14-11:41:59.470281 137972 	kZSTD supported: 1
2026/03/14-11:41:59.470284 137972 	kXpressCompression supported: 0
2026/03/14-11:41:59.470287 137972 	kBZip2Compression supported: 0
2026/03/14-11:41:59.470290 137972 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.470293 137972 	kLZ4Compression supported: 1
2026/03/14-11:41:59.470296 137972 	kZlibCompression supported: 0
2026/03/14-11:41:59.470299 137972 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.470302 137972 	kSnappyCompression supported: 1
2026/03/14-11:41:59.470307 137972 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.470310 137972 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.470366 137972 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.470419 137972 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.471988 137972 [db/db_impl/db_impl.cc:704] Shutdown complete
