2026/03/14-10:17:13.888825 90645 RocksDB version: 7.9.2
2026/03/14-10:17:13.888872 90645 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.888877 90645 DB SUMMARY
2026/03/14-10:17:13.888880 90645 DB Session ID:  C50J8TWCMBFPNR1YQKM2
2026/03/14-10:17:13.889254 90645 CURRENT file:  CURRENT
2026/03/14-10:17:13.889257 90645 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.889308 90645 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.889311 90645 SST files in ./data/block_store dir, Total Num: 8, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 
2026/03/14-10:17:13.889314 90645 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.889324 90645                         Options.error_if_exists: 0
2026/03/14-10:17:13.889326 90645                       Options.create_if_missing: 1
2026/03/14-10:17:13.889329 90645                         Options.paranoid_checks: 1
2026/03/14-10:17:13.889331 90645             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.889334 90645                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.889336 90645        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.889339 90645                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.889341 90645                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.889344 90645                                Options.info_log: 0x766038010b50
2026/03/14-10:17:13.889346 90645                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.889349 90645                              Options.statistics: (nil)
2026/03/14-10:17:13.889351 90645                               Options.use_fsync: 0
2026/03/14-10:17:13.889354 90645                       Options.max_log_file_size: 0
2026/03/14-10:17:13.889356 90645                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.889359 90645                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.889361 90645                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.889363 90645                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.889366 90645                         Options.allow_fallocate: 1
2026/03/14-10:17:13.889368 90645                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.889371 90645                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.889373 90645                        Options.use_direct_reads: 0
2026/03/14-10:17:13.889376 90645                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.889378 90645          Options.create_missing_column_families: 0
2026/03/14-10:17:13.889381 90645                              Options.db_log_dir: 
2026/03/14-10:17:13.889384 90645                                 Options.wal_dir: 
2026/03/14-10:17:13.889386 90645                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.889389 90645                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.889392 90645                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.889394 90645                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.889397 90645             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.889399 90645                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.889402 90645                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.889404 90645                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.889407 90645                    Options.write_buffer_manager: 0x7660380112a0
2026/03/14-10:17:13.889409 90645         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.889412 90645           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.889415 90645                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.889418 90645                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.889421 90645     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.889423 90645                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.889429 90645                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.889432 90645                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.889435 90645                  Options.unordered_write: 0
2026/03/14-10:17:13.889438 90645         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.889441 90645      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.889443 90645             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.889446 90645            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.889448 90645                               Options.row_cache: None
2026/03/14-10:17:13.889451 90645                              Options.wal_filter: None
2026/03/14-10:17:13.889453 90645             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.889456 90645             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.889491 90645             Options.two_write_queues: 0
2026/03/14-10:17:13.889496 90645             Options.manual_wal_flush: 0
2026/03/14-10:17:13.889499 90645             Options.wal_compression: 0
2026/03/14-10:17:13.889502 90645             Options.atomic_flush: 0
2026/03/14-10:17:13.889504 90645             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.889507 90645                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.889509 90645                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.889512 90645                 Options.log_readahead_size: 0
2026/03/14-10:17:13.889514 90645                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.889517 90645                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.889520 90645                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.889523 90645            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.889526 90645             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.891964 90645             Options.db_host_id: __hostname__
2026/03/14-10:17:13.891971 90645             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.891975 90645             Options.max_background_jobs: 2
2026/03/14-10:17:13.891978 90645             Options.max_background_compactions: -1
2026/03/14-10:17:13.891981 90645             Options.max_subcompactions: 1
2026/03/14-10:17:13.891984 90645             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.891987 90645           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.891990 90645             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.892147 90645             Options.max_total_wal_size: 0
2026/03/14-10:17:13.892155 90645             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.892158 90645                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.892161 90645                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.892164 90645                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.892166 90645                          Options.max_open_files: 1000
2026/03/14-10:17:13.892169 90645                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.892172 90645                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.892175 90645                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.892177 90645       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.892180 90645                  Options.max_background_flushes: -1
2026/03/14-10:17:13.892183 90645 Compression algorithms supported:
2026/03/14-10:17:13.892187 90645 	kZSTD supported: 1
2026/03/14-10:17:13.892190 90645 	kXpressCompression supported: 0
2026/03/14-10:17:13.892193 90645 	kBZip2Compression supported: 0
2026/03/14-10:17:13.893000 90645 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.893009 90645 	kLZ4Compression supported: 1
2026/03/14-10:17:13.893012 90645 	kZlibCompression supported: 0
2026/03/14-10:17:13.893015 90645 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.893021 90645 	kSnappyCompression supported: 1
2026/03/14-10:17:13.893025 90645 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.893028 90645 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.893105 90645 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.893616 90645 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.893677 90645 [db/db_impl/db_impl.cc:704] Shutdown complete
