2026/03/14-10:08:16.244150 83045 RocksDB version: 7.9.2
2026/03/14-10:08:16.244190 83045 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.244195 83045 DB SUMMARY
2026/03/14-10:08:16.244198 83045 DB Session ID:  MFBPYARL22E2XVAIP409
2026/03/14-10:08:16.244503 83045 CURRENT file:  CURRENT
2026/03/14-10:08:16.244509 83045 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.244551 83045 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.244559 83045 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.244564 83045 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.244567 83045 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.244576 83045                         Options.error_if_exists: 0
2026/03/14-10:08:16.244578 83045                       Options.create_if_missing: 1
2026/03/14-10:08:16.244581 83045                         Options.paranoid_checks: 1
2026/03/14-10:08:16.244584 83045             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.244586 83045                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.244589 83045        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.244592 83045                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.244594 83045                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.244597 83045                                Options.info_log: 0x75ce3c0312e0
2026/03/14-10:08:16.244600 83045                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.244603 83045                              Options.statistics: (nil)
2026/03/14-10:08:16.244605 83045                               Options.use_fsync: 0
2026/03/14-10:08:16.244608 83045                       Options.max_log_file_size: 0
2026/03/14-10:08:16.244611 83045                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.244614 83045                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.244616 83045                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.244619 83045                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.244622 83045                         Options.allow_fallocate: 1
2026/03/14-10:08:16.244624 83045                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.244627 83045                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.244630 83045                        Options.use_direct_reads: 0
2026/03/14-10:08:16.244632 83045                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.244635 83045          Options.create_missing_column_families: 0
2026/03/14-10:08:16.244638 83045                              Options.db_log_dir: 
2026/03/14-10:08:16.244641 83045                                 Options.wal_dir: 
2026/03/14-10:08:16.244643 83045                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.244646 83045                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.244649 83045                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.244651 83045                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.244654 83045             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.244657 83045                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.244659 83045                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.244662 83045                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.244665 83045                    Options.write_buffer_manager: 0x75ce3c010320
2026/03/14-10:08:16.244668 83045         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.244671 83045           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.244673 83045                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.244676 83045                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.244679 83045     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.244682 83045                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.244685 83045                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.244688 83045                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.244690 83045                  Options.unordered_write: 0
2026/03/14-10:08:16.244693 83045         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.244696 83045      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.244698 83045             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.244701 83045            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.244704 83045                               Options.row_cache: None
2026/03/14-10:08:16.244706 83045                              Options.wal_filter: None
2026/03/14-10:08:16.244709 83045             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.244712 83045             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.244714 83045             Options.two_write_queues: 0
2026/03/14-10:08:16.244717 83045             Options.manual_wal_flush: 0
2026/03/14-10:08:16.244719 83045             Options.wal_compression: 0
2026/03/14-10:08:16.244722 83045             Options.atomic_flush: 0
2026/03/14-10:08:16.244724 83045             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.244727 83045                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.244729 83045                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.244732 83045                 Options.log_readahead_size: 0
2026/03/14-10:08:16.244734 83045                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.244737 83045                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.244739 83045                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.244742 83045            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.244744 83045             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.244747 83045             Options.db_host_id: __hostname__
2026/03/14-10:08:16.244749 83045             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.244752 83045             Options.max_background_jobs: 2
2026/03/14-10:08:16.244754 83045             Options.max_background_compactions: -1
2026/03/14-10:08:16.244757 83045             Options.max_subcompactions: 1
2026/03/14-10:08:16.244759 83045             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.244775 83045           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.244778 83045             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.244780 83045             Options.max_total_wal_size: 0
2026/03/14-10:08:16.244783 83045             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.244786 83045                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.244788 83045                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.244791 83045                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.244793 83045                          Options.max_open_files: 1000
2026/03/14-10:08:16.244796 83045                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.244799 83045                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.244801 83045                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.244804 83045       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.244806 83045                  Options.max_background_flushes: -1
2026/03/14-10:08:16.244809 83045 Compression algorithms supported:
2026/03/14-10:08:16.244812 83045 	kZSTD supported: 1
2026/03/14-10:08:16.244815 83045 	kXpressCompression supported: 0
2026/03/14-10:08:16.244818 83045 	kBZip2Compression supported: 0
2026/03/14-10:08:16.244821 83045 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.244823 83045 	kLZ4Compression supported: 1
2026/03/14-10:08:16.244826 83045 	kZlibCompression supported: 0
2026/03/14-10:08:16.244829 83045 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.244831 83045 	kSnappyCompression supported: 1
2026/03/14-10:08:16.244835 83045 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.244838 83045 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.244890 83045 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.244931 83045 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.244977 83045 [db/db_impl/db_impl.cc:704] Shutdown complete
