2026/03/14-10:08:16.362535 83185 RocksDB version: 7.9.2
2026/03/14-10:08:16.362579 83185 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.362583 83185 DB SUMMARY
2026/03/14-10:08:16.362586 83185 DB Session ID:  MFBPYARL22E2XVAIP417
2026/03/14-10:08:16.363128 83185 CURRENT file:  CURRENT
2026/03/14-10:08:16.363135 83185 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.363239 83185 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.363271 83185 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.363277 83185 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.363280 83185 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.363290 83185                         Options.error_if_exists: 0
2026/03/14-10:08:16.363294 83185                       Options.create_if_missing: 1
2026/03/14-10:08:16.363297 83185                         Options.paranoid_checks: 1
2026/03/14-10:08:16.363316 83185             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.363320 83185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.363322 83185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.363325 83185                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.363327 83185                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.363330 83185                                Options.info_log: 0x75ce5c0ab210
2026/03/14-10:08:16.363333 83185                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.363335 83185                              Options.statistics: (nil)
2026/03/14-10:08:16.363338 83185                               Options.use_fsync: 0
2026/03/14-10:08:16.363340 83185                       Options.max_log_file_size: 0
2026/03/14-10:08:16.363343 83185                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.363345 83185                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.363348 83185                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.363350 83185                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.363353 83185                         Options.allow_fallocate: 1
2026/03/14-10:08:16.363355 83185                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.363358 83185                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.363360 83185                        Options.use_direct_reads: 0
2026/03/14-10:08:16.363363 83185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.363365 83185          Options.create_missing_column_families: 0
2026/03/14-10:08:16.363368 83185                              Options.db_log_dir: 
2026/03/14-10:08:16.363370 83185                                 Options.wal_dir: 
2026/03/14-10:08:16.363373 83185                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.363375 83185                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.363378 83185                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.363380 83185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.363383 83185             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.363386 83185                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.363388 83185                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.363391 83185                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.363393 83185                    Options.write_buffer_manager: 0x75ce5c0b30c0
2026/03/14-10:08:16.363396 83185         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.363398 83185           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.363401 83185                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.363403 83185                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.363406 83185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.363409 83185                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.363411 83185                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.363414 83185                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.363416 83185                  Options.unordered_write: 0
2026/03/14-10:08:16.363419 83185         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.363421 83185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.363424 83185             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.363426 83185            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.363429 83185                               Options.row_cache: None
2026/03/14-10:08:16.363431 83185                              Options.wal_filter: None
2026/03/14-10:08:16.363434 83185             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.363436 83185             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.363439 83185             Options.two_write_queues: 0
2026/03/14-10:08:16.363441 83185             Options.manual_wal_flush: 0
2026/03/14-10:08:16.363444 83185             Options.wal_compression: 0
2026/03/14-10:08:16.363446 83185             Options.atomic_flush: 0
2026/03/14-10:08:16.363449 83185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.363451 83185                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.363454 83185                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.363456 83185                 Options.log_readahead_size: 0
2026/03/14-10:08:16.363478 83185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.363482 83185                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.363485 83185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.363488 83185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.363490 83185             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.363493 83185             Options.db_host_id: __hostname__
2026/03/14-10:08:16.363496 83185             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.363499 83185             Options.max_background_jobs: 2
2026/03/14-10:08:16.363502 83185             Options.max_background_compactions: -1
2026/03/14-10:08:16.363505 83185             Options.max_subcompactions: 1
2026/03/14-10:08:16.363508 83185             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.363511 83185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.363513 83185             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.363516 83185             Options.max_total_wal_size: 0
2026/03/14-10:08:16.363519 83185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.363522 83185                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.363525 83185                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.363547 83185                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.363551 83185                          Options.max_open_files: 1000
2026/03/14-10:08:16.363554 83185                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.363556 83185                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.363559 83185                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.363562 83185       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.363565 83185                  Options.max_background_flushes: -1
2026/03/14-10:08:16.363568 83185 Compression algorithms supported:
2026/03/14-10:08:16.363571 83185 	kZSTD supported: 1
2026/03/14-10:08:16.363574 83185 	kXpressCompression supported: 0
2026/03/14-10:08:16.363577 83185 	kBZip2Compression supported: 0
2026/03/14-10:08:16.363580 83185 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.363618 83185 	kLZ4Compression supported: 1
2026/03/14-10:08:16.363622 83185 	kZlibCompression supported: 0
2026/03/14-10:08:16.363624 83185 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.363626 83185 	kSnappyCompression supported: 1
2026/03/14-10:08:16.363630 83185 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.363633 83185 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.363684 83185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.363727 83185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.363775 83185 [db/db_impl/db_impl.cc:704] Shutdown complete
