2026/03/14-12:41:43.954904 13146 RocksDB version: 7.9.2
2026/03/14-12:41:43.954972 13146 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.954977 13146 DB SUMMARY
2026/03/14-12:41:43.954980 13146 DB Session ID:  XSFB0OOOE81G9VTX5CNE
2026/03/14-12:41:43.956659 13146 CURRENT file:  CURRENT
2026/03/14-12:41:43.956666 13146 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.956824 13146 MANIFEST file:  MANIFEST-000886 size: 1631 Bytes
2026/03/14-12:41:43.956834 13146 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.956840 13146 SST files in ./data/block_store dir, Total Num: 11, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.956843 13146 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 000885.log size: 1124 ; 000892.log size: 0 ; 
2026/03/14-12:41:43.956869 13146                         Options.error_if_exists: 0
2026/03/14-12:41:43.956873 13146                       Options.create_if_missing: 1
2026/03/14-12:41:43.956875 13146                         Options.paranoid_checks: 1
2026/03/14-12:41:43.956878 13146             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.956881 13146                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.956884 13146        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.956887 13146                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.956890 13146                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.956893 13146                                Options.info_log: 0x74aba4036d20
2026/03/14-12:41:43.956896 13146                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.956898 13146                              Options.statistics: (nil)
2026/03/14-12:41:43.956901 13146                               Options.use_fsync: 0
2026/03/14-12:41:43.956905 13146                       Options.max_log_file_size: 0
2026/03/14-12:41:43.956907 13146                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.956910 13146                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.956913 13146                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.956916 13146                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.956918 13146                         Options.allow_fallocate: 1
2026/03/14-12:41:43.956950 13146                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.956954 13146                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.956957 13146                        Options.use_direct_reads: 0
2026/03/14-12:41:43.956960 13146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.956963 13146          Options.create_missing_column_families: 0
2026/03/14-12:41:43.956966 13146                              Options.db_log_dir: 
2026/03/14-12:41:43.956968 13146                                 Options.wal_dir: 
2026/03/14-12:41:43.956971 13146                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.956974 13146                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.956977 13146                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.956980 13146                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.956983 13146             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.956985 13146                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.956988 13146                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.956991 13146                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.956994 13146                    Options.write_buffer_manager: 0x74aba4044890
2026/03/14-12:41:43.956997 13146         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.957000 13146           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.957003 13146                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.957006 13146                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.957009 13146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.957012 13146                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.957015 13146                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.957018 13146                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.957020 13146                  Options.unordered_write: 0
2026/03/14-12:41:43.957023 13146         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.957026 13146      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.957029 13146             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.957032 13146            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.957035 13146                               Options.row_cache: None
2026/03/14-12:41:43.957038 13146                              Options.wal_filter: None
2026/03/14-12:41:43.957041 13146             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.957043 13146             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.957046 13146             Options.two_write_queues: 0
2026/03/14-12:41:43.957049 13146             Options.manual_wal_flush: 0
2026/03/14-12:41:43.957052 13146             Options.wal_compression: 0
2026/03/14-12:41:43.957055 13146             Options.atomic_flush: 0
2026/03/14-12:41:43.957057 13146             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.957060 13146                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.957063 13146                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.957066 13146                 Options.log_readahead_size: 0
2026/03/14-12:41:43.957069 13146                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.957071 13146                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.957074 13146                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.957078 13146            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.957080 13146             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.957083 13146             Options.db_host_id: __hostname__
2026/03/14-12:41:43.957086 13146             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.957089 13146             Options.max_background_jobs: 2
2026/03/14-12:41:43.957092 13146             Options.max_background_compactions: -1
2026/03/14-12:41:43.957095 13146             Options.max_subcompactions: 1
2026/03/14-12:41:43.957097 13146             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.957100 13146           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.957103 13146             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.957106 13146             Options.max_total_wal_size: 0
2026/03/14-12:41:43.957109 13146             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.957112 13146                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.957115 13146                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.957118 13146                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.957121 13146                          Options.max_open_files: 1000
2026/03/14-12:41:43.957123 13146                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.957126 13146                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.957129 13146                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.957132 13146       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.957135 13146                  Options.max_background_flushes: -1
2026/03/14-12:41:43.957138 13146 Compression algorithms supported:
2026/03/14-12:41:43.957141 13146 	kZSTD supported: 1
2026/03/14-12:41:43.957155 13146 	kXpressCompression supported: 0
2026/03/14-12:41:43.957158 13146 	kBZip2Compression supported: 0
2026/03/14-12:41:43.957161 13146 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.957165 13146 	kLZ4Compression supported: 1
2026/03/14-12:41:43.957167 13146 	kZlibCompression supported: 0
2026/03/14-12:41:43.957170 13146 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.957173 13146 	kSnappyCompression supported: 1
2026/03/14-12:41:43.957178 13146 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.957181 13146 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.957245 13146 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.957306 13146 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.957368 13146 [db/db_impl/db_impl.cc:704] Shutdown complete
