2026/03/14-09:54:26.421809 73844 RocksDB version: 7.9.2
2026/03/14-09:54:26.421908 73844 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.421913 73844 DB SUMMARY
2026/03/14-09:54:26.421916 73844 DB Session ID:  VWDS0LUBUXBKC01DKZPO
2026/03/14-09:54:26.422056 73844 CURRENT file:  CURRENT
2026/03/14-09:54:26.422060 73844 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.422080 73844 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.422085 73844 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.422088 73844 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.422093 73844                         Options.error_if_exists: 0
2026/03/14-09:54:26.422096 73844                       Options.create_if_missing: 1
2026/03/14-09:54:26.422098 73844                         Options.paranoid_checks: 1
2026/03/14-09:54:26.422101 73844             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.422103 73844                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.422106 73844        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.422108 73844                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.422111 73844                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.422114 73844                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.422116 73844                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.422119 73844                              Options.statistics: (nil)
2026/03/14-09:54:26.422122 73844                               Options.use_fsync: 0
2026/03/14-09:54:26.422124 73844                       Options.max_log_file_size: 0
2026/03/14-09:54:26.422127 73844                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.422129 73844                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.422132 73844                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.422134 73844                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.422137 73844                         Options.allow_fallocate: 1
2026/03/14-09:54:26.422139 73844                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.422142 73844                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.422144 73844                        Options.use_direct_reads: 0
2026/03/14-09:54:26.422147 73844                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.422149 73844          Options.create_missing_column_families: 0
2026/03/14-09:54:26.422152 73844                              Options.db_log_dir: 
2026/03/14-09:54:26.422155 73844                                 Options.wal_dir: 
2026/03/14-09:54:26.422157 73844                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.422160 73844                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.422162 73844                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.422165 73844                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.422167 73844             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.422170 73844                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.422172 73844                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.422175 73844                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.422177 73844                    Options.write_buffer_manager: 0x7acc6400bbd0
2026/03/14-09:54:26.422180 73844         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.422182 73844           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.422185 73844                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.422187 73844                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.422190 73844     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.422193 73844                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.422195 73844                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.422198 73844                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.422200 73844                  Options.unordered_write: 0
2026/03/14-09:54:26.422203 73844         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.422205 73844      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.422208 73844             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.422211 73844            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.422213 73844                               Options.row_cache: None
2026/03/14-09:54:26.422216 73844                              Options.wal_filter: None
2026/03/14-09:54:26.422218 73844             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.422221 73844             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.422223 73844             Options.two_write_queues: 0
2026/03/14-09:54:26.422226 73844             Options.manual_wal_flush: 0
2026/03/14-09:54:26.422228 73844             Options.wal_compression: 0
2026/03/14-09:54:26.422231 73844             Options.atomic_flush: 0
2026/03/14-09:54:26.422233 73844             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.422236 73844                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.422238 73844                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.422241 73844                 Options.log_readahead_size: 0
2026/03/14-09:54:26.422244 73844                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.422246 73844                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.422249 73844                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.422251 73844            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.422254 73844             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.422256 73844             Options.db_host_id: __hostname__
2026/03/14-09:54:26.422259 73844             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.422261 73844             Options.max_background_jobs: 2
2026/03/14-09:54:26.422264 73844             Options.max_background_compactions: -1
2026/03/14-09:54:26.422266 73844             Options.max_subcompactions: 1
2026/03/14-09:54:26.422269 73844             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.422272 73844           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.422274 73844             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.422277 73844             Options.max_total_wal_size: 0
2026/03/14-09:54:26.422279 73844             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.422282 73844                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.422285 73844                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.422287 73844                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.422290 73844                          Options.max_open_files: 1000
2026/03/14-09:54:26.422292 73844                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.422295 73844                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.422297 73844                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.422300 73844       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.422302 73844                  Options.max_background_flushes: -1
2026/03/14-09:54:26.422305 73844 Compression algorithms supported:
2026/03/14-09:54:26.422308 73844 	kZSTD supported: 1
2026/03/14-09:54:26.422311 73844 	kXpressCompression supported: 0
2026/03/14-09:54:26.422313 73844 	kBZip2Compression supported: 0
2026/03/14-09:54:26.422316 73844 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.422319 73844 	kLZ4Compression supported: 1
2026/03/14-09:54:26.422322 73844 	kZlibCompression supported: 0
2026/03/14-09:54:26.422324 73844 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.422327 73844 	kSnappyCompression supported: 1
2026/03/14-09:54:26.422330 73844 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.422333 73844 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.422381 73844 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.422534 73844 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.422583 73844 [db/db_impl/db_impl.cc:704] Shutdown complete
