2026/03/14-12:41:43.062024 12123 RocksDB version: 7.9.2
2026/03/14-12:41:43.062899 12123 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.062906 12123 DB SUMMARY
2026/03/14-12:41:43.062909 12123 DB Session ID:  XSFB0OOOE81G9VTX5CMF
2026/03/14-12:41:43.063967 12123 CURRENT file:  CURRENT
2026/03/14-12:41:43.063972 12123 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.064267 12123 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.064280 12123 MANIFEST file:  MANIFEST-000855 size: 2159 Bytes
2026/03/14-12:41:43.064286 12123 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.064289 12123 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.064313 12123                         Options.error_if_exists: 0
2026/03/14-12:41:43.064316 12123                       Options.create_if_missing: 1
2026/03/14-12:41:43.064319 12123                         Options.paranoid_checks: 1
2026/03/14-12:41:43.064322 12123             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.064325 12123                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.064328 12123        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.064331 12123                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.064334 12123                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.064337 12123                                Options.info_log: 0x74aba403e990
2026/03/14-12:41:43.064340 12123                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.064343 12123                              Options.statistics: (nil)
2026/03/14-12:41:43.064346 12123                               Options.use_fsync: 0
2026/03/14-12:41:43.064349 12123                       Options.max_log_file_size: 0
2026/03/14-12:41:43.064352 12123                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.064355 12123                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.064357 12123                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.064360 12123                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.064363 12123                         Options.allow_fallocate: 1
2026/03/14-12:41:43.064366 12123                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.064369 12123                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.064371 12123                        Options.use_direct_reads: 0
2026/03/14-12:41:43.064374 12123                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.064377 12123          Options.create_missing_column_families: 0
2026/03/14-12:41:43.064380 12123                              Options.db_log_dir: 
2026/03/14-12:41:43.064383 12123                                 Options.wal_dir: 
2026/03/14-12:41:43.064386 12123                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.064389 12123                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.064392 12123                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.064394 12123                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.064397 12123             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.064400 12123                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.064403 12123                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.064406 12123                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.064409 12123                    Options.write_buffer_manager: 0x74aba403d540
2026/03/14-12:41:43.064412 12123         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.064414 12123           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.064417 12123                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.064420 12123                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.064423 12123     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.064426 12123                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.064429 12123                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.064432 12123                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.064434 12123                  Options.unordered_write: 0
2026/03/14-12:41:43.064437 12123         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.064440 12123      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.064443 12123             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.064445 12123            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.064448 12123                               Options.row_cache: None
2026/03/14-12:41:43.064451 12123                              Options.wal_filter: None
2026/03/14-12:41:43.064454 12123             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.064457 12123             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.064460 12123             Options.two_write_queues: 0
2026/03/14-12:41:43.064463 12123             Options.manual_wal_flush: 0
2026/03/14-12:41:43.064466 12123             Options.wal_compression: 0
2026/03/14-12:41:43.064469 12123             Options.atomic_flush: 0
2026/03/14-12:41:43.064471 12123             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.064474 12123                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.064477 12123                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.064480 12123                 Options.log_readahead_size: 0
2026/03/14-12:41:43.064483 12123                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.064485 12123                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.064488 12123                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.064491 12123            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.064494 12123             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.064496 12123             Options.db_host_id: __hostname__
2026/03/14-12:41:43.064499 12123             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.064502 12123             Options.max_background_jobs: 2
2026/03/14-12:41:43.064505 12123             Options.max_background_compactions: -1
2026/03/14-12:41:43.064508 12123             Options.max_subcompactions: 1
2026/03/14-12:41:43.064511 12123             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.064514 12123           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.064517 12123             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.064519 12123             Options.max_total_wal_size: 0
2026/03/14-12:41:43.064522 12123             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.064525 12123                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.064528 12123                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.064531 12123                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.064534 12123                          Options.max_open_files: 1000
2026/03/14-12:41:43.064537 12123                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.064540 12123                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.064542 12123                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.064545 12123       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.064548 12123                  Options.max_background_flushes: -1
2026/03/14-12:41:43.064551 12123 Compression algorithms supported:
2026/03/14-12:41:43.064555 12123 	kZSTD supported: 1
2026/03/14-12:41:43.064558 12123 	kXpressCompression supported: 0
2026/03/14-12:41:43.064561 12123 	kBZip2Compression supported: 0
2026/03/14-12:41:43.064564 12123 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.064567 12123 	kLZ4Compression supported: 1
2026/03/14-12:41:43.064570 12123 	kZlibCompression supported: 0
2026/03/14-12:41:43.064573 12123 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.064576 12123 	kSnappyCompression supported: 1
2026/03/14-12:41:43.064580 12123 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.064583 12123 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.064641 12123 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.064760 12123 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.064811 12123 [db/db_impl/db_impl.cc:704] Shutdown complete
