2026/03/14-10:08:16.831983 83546 RocksDB version: 7.9.2
2026/03/14-10:08:16.832044 83546 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.832049 83546 DB SUMMARY
2026/03/14-10:08:16.832051 83546 DB Session ID:  MFBPYARL22E2XVAIP3YB
2026/03/14-10:08:16.832655 83546 CURRENT file:  CURRENT
2026/03/14-10:08:16.832662 83546 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.832714 83546 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.832723 83546 MANIFEST file:  MANIFEST-000170 size: 1204 Bytes
2026/03/14-10:08:16.832728 83546 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.832731 83546 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 
2026/03/14-10:08:16.832741 83546                         Options.error_if_exists: 0
2026/03/14-10:08:16.832744 83546                       Options.create_if_missing: 1
2026/03/14-10:08:16.832748 83546                         Options.paranoid_checks: 1
2026/03/14-10:08:16.832751 83546             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.832753 83546                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.832757 83546        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.832760 83546                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.832763 83546                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.832766 83546                                Options.info_log: 0x75ce2000fa50
2026/03/14-10:08:16.832769 83546                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.832772 83546                              Options.statistics: (nil)
2026/03/14-10:08:16.832775 83546                               Options.use_fsync: 0
2026/03/14-10:08:16.832777 83546                       Options.max_log_file_size: 0
2026/03/14-10:08:16.832780 83546                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.832783 83546                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.832785 83546                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.832788 83546                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.832791 83546                         Options.allow_fallocate: 1
2026/03/14-10:08:16.832793 83546                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.832796 83546                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.832799 83546                        Options.use_direct_reads: 0
2026/03/14-10:08:16.832803 83546                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.832806 83546          Options.create_missing_column_families: 0
2026/03/14-10:08:16.832809 83546                              Options.db_log_dir: 
2026/03/14-10:08:16.832812 83546                                 Options.wal_dir: 
2026/03/14-10:08:16.832815 83546                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.832818 83546                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.832821 83546                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.832824 83546                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.832827 83546             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.832830 83546                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.832833 83546                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.832836 83546                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.832839 83546                    Options.write_buffer_manager: 0x75ce2000cc80
2026/03/14-10:08:16.832842 83546         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.832844 83546           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.832847 83546                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.832850 83546                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.832853 83546     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.832856 83546                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.832859 83546                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.832862 83546                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.832865 83546                  Options.unordered_write: 0
2026/03/14-10:08:16.832868 83546         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.832871 83546      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.832874 83546             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.832877 83546            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.832880 83546                               Options.row_cache: None
2026/03/14-10:08:16.832883 83546                              Options.wal_filter: None
2026/03/14-10:08:16.832886 83546             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.832888 83546             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.832891 83546             Options.two_write_queues: 0
2026/03/14-10:08:16.832894 83546             Options.manual_wal_flush: 0
2026/03/14-10:08:16.832897 83546             Options.wal_compression: 0
2026/03/14-10:08:16.832900 83546             Options.atomic_flush: 0
2026/03/14-10:08:16.832903 83546             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.832906 83546                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.832909 83546                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.832912 83546                 Options.log_readahead_size: 0
2026/03/14-10:08:16.832914 83546                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.832917 83546                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.832920 83546                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.832923 83546            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.832925 83546             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.832928 83546             Options.db_host_id: __hostname__
2026/03/14-10:08:16.832930 83546             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.832933 83546             Options.max_background_jobs: 2
2026/03/14-10:08:16.832936 83546             Options.max_background_compactions: -1
2026/03/14-10:08:16.832939 83546             Options.max_subcompactions: 1
2026/03/14-10:08:16.832941 83546             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.832944 83546           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.832947 83546             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.832950 83546             Options.max_total_wal_size: 0
2026/03/14-10:08:16.832953 83546             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.832956 83546                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.832959 83546                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.832962 83546                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.832965 83546                          Options.max_open_files: 1000
2026/03/14-10:08:16.832968 83546                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.832971 83546                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.832974 83546                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.832977 83546       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.832980 83546                  Options.max_background_flushes: -1
2026/03/14-10:08:16.832983 83546 Compression algorithms supported:
2026/03/14-10:08:16.832987 83546 	kZSTD supported: 1
2026/03/14-10:08:16.832990 83546 	kXpressCompression supported: 0
2026/03/14-10:08:16.832993 83546 	kBZip2Compression supported: 0
2026/03/14-10:08:16.832996 83546 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.832999 83546 	kLZ4Compression supported: 1
2026/03/14-10:08:16.833002 83546 	kZlibCompression supported: 0
2026/03/14-10:08:16.833005 83546 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.833008 83546 	kSnappyCompression supported: 1
2026/03/14-10:08:16.833012 83546 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.833015 83546 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.833071 83546 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.833117 83546 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.833167 83546 [db/db_impl/db_impl.cc:704] Shutdown complete
