2026/03/14-11:42:00.068516 138608 RocksDB version: 7.9.2
2026/03/14-11:42:00.069929 138608 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.069936 138608 DB SUMMARY
2026/03/14-11:42:00.069939 138608 DB Session ID:  RDPOOFW41LGAEWDTECCJ
2026/03/14-11:42:00.073968 138608 CURRENT file:  CURRENT
2026/03/14-11:42:00.073975 138608 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.074108 138608 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.074117 138608 MANIFEST file:  MANIFEST-000738 size: 1689 Bytes
2026/03/14-11:42:00.074122 138608 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.074125 138608 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 
2026/03/14-11:42:00.074147 138608                         Options.error_if_exists: 0
2026/03/14-11:42:00.074150 138608                       Options.create_if_missing: 1
2026/03/14-11:42:00.074153 138608                         Options.paranoid_checks: 1
2026/03/14-11:42:00.074155 138608             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.074158 138608                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.074161 138608        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.074163 138608                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.074166 138608                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.074169 138608                                Options.info_log: 0x7d137003daa0
2026/03/14-11:42:00.074172 138608                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.074175 138608                              Options.statistics: (nil)
2026/03/14-11:42:00.074178 138608                               Options.use_fsync: 0
2026/03/14-11:42:00.074180 138608                       Options.max_log_file_size: 0
2026/03/14-11:42:00.074183 138608                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.074186 138608                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.074188 138608                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.074191 138608                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.074194 138608                         Options.allow_fallocate: 1
2026/03/14-11:42:00.074197 138608                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.074199 138608                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.074202 138608                        Options.use_direct_reads: 0
2026/03/14-11:42:00.074204 138608                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.074207 138608          Options.create_missing_column_families: 0
2026/03/14-11:42:00.074210 138608                              Options.db_log_dir: 
2026/03/14-11:42:00.074212 138608                                 Options.wal_dir: 
2026/03/14-11:42:00.074215 138608                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.074218 138608                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.074220 138608                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.074223 138608                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.074226 138608             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.074228 138608                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.074231 138608                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.074234 138608                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.074237 138608                    Options.write_buffer_manager: 0x7d1370027d20
2026/03/14-11:42:00.074239 138608         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.074242 138608           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.074245 138608                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.074247 138608                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.074250 138608     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.074253 138608                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.074256 138608                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.074258 138608                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.074261 138608                  Options.unordered_write: 0
2026/03/14-11:42:00.074264 138608         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.074266 138608      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.074269 138608             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.074271 138608            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.074274 138608                               Options.row_cache: None
2026/03/14-11:42:00.074277 138608                              Options.wal_filter: None
2026/03/14-11:42:00.074280 138608             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.074283 138608             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.074286 138608             Options.two_write_queues: 0
2026/03/14-11:42:00.074288 138608             Options.manual_wal_flush: 0
2026/03/14-11:42:00.074291 138608             Options.wal_compression: 0
2026/03/14-11:42:00.074293 138608             Options.atomic_flush: 0
2026/03/14-11:42:00.074296 138608             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.074299 138608                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.074301 138608                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.074304 138608                 Options.log_readahead_size: 0
2026/03/14-11:42:00.074307 138608                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.074310 138608                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.074312 138608                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.074315 138608            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.074318 138608             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.074320 138608             Options.db_host_id: __hostname__
2026/03/14-11:42:00.074323 138608             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.074326 138608             Options.max_background_jobs: 2
2026/03/14-11:42:00.074328 138608             Options.max_background_compactions: -1
2026/03/14-11:42:00.074331 138608             Options.max_subcompactions: 1
2026/03/14-11:42:00.074334 138608             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.074336 138608           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.074339 138608             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.074342 138608             Options.max_total_wal_size: 0
2026/03/14-11:42:00.074344 138608             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.074347 138608                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.074350 138608                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.074352 138608                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.074355 138608                          Options.max_open_files: 1000
2026/03/14-11:42:00.074358 138608                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.074360 138608                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.074363 138608                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.074366 138608       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.074368 138608                  Options.max_background_flushes: -1
2026/03/14-11:42:00.074371 138608 Compression algorithms supported:
2026/03/14-11:42:00.074375 138608 	kZSTD supported: 1
2026/03/14-11:42:00.074378 138608 	kXpressCompression supported: 0
2026/03/14-11:42:00.074380 138608 	kBZip2Compression supported: 0
2026/03/14-11:42:00.074383 138608 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.074386 138608 	kLZ4Compression supported: 1
2026/03/14-11:42:00.074389 138608 	kZlibCompression supported: 0
2026/03/14-11:42:00.074392 138608 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.074395 138608 	kSnappyCompression supported: 1
2026/03/14-11:42:00.074399 138608 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.074402 138608 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.074456 138608 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.074516 138608 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.074566 138608 [db/db_impl/db_impl.cc:704] Shutdown complete
