2026/03/14-11:41:58.615135 137632 RocksDB version: 7.9.2
2026/03/14-11:41:58.615190 137632 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.615195 137632 DB SUMMARY
2026/03/14-11:41:58.615198 137632 DB Session ID:  RDPOOFW41LGAEWDTECG5
2026/03/14-11:41:58.618120 137632 CURRENT file:  CURRENT
2026/03/14-11:41:58.618127 137632 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.618250 137632 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.618258 137632 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.618261 137632 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.618281 137632                         Options.error_if_exists: 0
2026/03/14-11:41:58.618284 137632                       Options.create_if_missing: 1
2026/03/14-11:41:58.618287 137632                         Options.paranoid_checks: 1
2026/03/14-11:41:58.618289 137632             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.618292 137632                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.618295 137632        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.618297 137632                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.618300 137632                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.618303 137632                                Options.info_log: 0x7d1368002c50
2026/03/14-11:41:58.618306 137632                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.618308 137632                              Options.statistics: (nil)
2026/03/14-11:41:58.618311 137632                               Options.use_fsync: 0
2026/03/14-11:41:58.618313 137632                       Options.max_log_file_size: 0
2026/03/14-11:41:58.618316 137632                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.618319 137632                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.618322 137632                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.618324 137632                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.618327 137632                         Options.allow_fallocate: 1
2026/03/14-11:41:58.618329 137632                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.618332 137632                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.618335 137632                        Options.use_direct_reads: 0
2026/03/14-11:41:58.618337 137632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.618340 137632          Options.create_missing_column_families: 0
2026/03/14-11:41:58.618342 137632                              Options.db_log_dir: 
2026/03/14-11:41:58.618345 137632                                 Options.wal_dir: 
2026/03/14-11:41:58.618347 137632                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.618350 137632                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.618352 137632                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.618355 137632                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.618358 137632             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.618360 137632                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.618363 137632                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.618365 137632                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.618368 137632                    Options.write_buffer_manager: 0x7d1368002e20
2026/03/14-11:41:58.618371 137632         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.618374 137632           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.618376 137632                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.618379 137632                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.618382 137632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.618384 137632                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.618387 137632                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.618389 137632                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.618392 137632                  Options.unordered_write: 0
2026/03/14-11:41:58.618394 137632         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.618397 137632      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.618400 137632             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.618402 137632            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.618405 137632                               Options.row_cache: None
2026/03/14-11:41:58.618407 137632                              Options.wal_filter: None
2026/03/14-11:41:58.618410 137632             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.618413 137632             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.618415 137632             Options.two_write_queues: 0
2026/03/14-11:41:58.618418 137632             Options.manual_wal_flush: 0
2026/03/14-11:41:58.618420 137632             Options.wal_compression: 0
2026/03/14-11:41:58.618423 137632             Options.atomic_flush: 0
2026/03/14-11:41:58.618425 137632             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.618428 137632                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.618431 137632                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.618434 137632                 Options.log_readahead_size: 0
2026/03/14-11:41:58.618436 137632                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.618439 137632                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.618442 137632                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.618444 137632            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.618447 137632             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.618449 137632             Options.db_host_id: __hostname__
2026/03/14-11:41:58.618451 137632             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.618454 137632             Options.max_background_jobs: 2
2026/03/14-11:41:58.618456 137632             Options.max_background_compactions: -1
2026/03/14-11:41:58.618476 137632             Options.max_subcompactions: 1
2026/03/14-11:41:58.618480 137632             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.618482 137632           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.618485 137632             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.618487 137632             Options.max_total_wal_size: 0
2026/03/14-11:41:58.618489 137632             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.618492 137632                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.618494 137632                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.618497 137632                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.618499 137632                          Options.max_open_files: 1000
2026/03/14-11:41:58.618501 137632                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.618504 137632                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.618507 137632                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.618509 137632       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.618512 137632                  Options.max_background_flushes: -1
2026/03/14-11:41:58.618515 137632 Compression algorithms supported:
2026/03/14-11:41:58.618518 137632 	kZSTD supported: 1
2026/03/14-11:41:58.618521 137632 	kXpressCompression supported: 0
2026/03/14-11:41:58.618523 137632 	kBZip2Compression supported: 0
2026/03/14-11:41:58.618526 137632 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.618529 137632 	kLZ4Compression supported: 1
2026/03/14-11:41:58.618531 137632 	kZlibCompression supported: 0
2026/03/14-11:41:58.618534 137632 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.618537 137632 	kSnappyCompression supported: 1
2026/03/14-11:41:58.618541 137632 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.618544 137632 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.618598 137632 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.618646 137632 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.618694 137632 [db/db_impl/db_impl.cc:704] Shutdown complete
