2026/03/14-09:54:25.933515 73462 RocksDB version: 7.9.2
2026/03/14-09:54:25.933560 73462 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.933565 73462 DB SUMMARY
2026/03/14-09:54:25.933568 73462 DB Session ID:  VWDS0LUBUXBKC01DKZOC
2026/03/14-09:54:25.933609 73462 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.933615 73462 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.933618 73462 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.933621 73462                         Options.error_if_exists: 0
2026/03/14-09:54:25.933624 73462                       Options.create_if_missing: 1
2026/03/14-09:54:25.933626 73462                         Options.paranoid_checks: 1
2026/03/14-09:54:25.933629 73462             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.933632 73462                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.933634 73462        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.933637 73462                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.933639 73462                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.933642 73462                                Options.info_log: 0x7acc80008240
2026/03/14-09:54:25.933645 73462                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.933647 73462                              Options.statistics: (nil)
2026/03/14-09:54:25.933650 73462                               Options.use_fsync: 0
2026/03/14-09:54:25.933652 73462                       Options.max_log_file_size: 0
2026/03/14-09:54:25.933655 73462                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.933657 73462                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.933660 73462                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.933663 73462                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.933666 73462                         Options.allow_fallocate: 1
2026/03/14-09:54:25.933668 73462                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.933671 73462                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.933674 73462                        Options.use_direct_reads: 0
2026/03/14-09:54:25.933676 73462                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.933679 73462          Options.create_missing_column_families: 0
2026/03/14-09:54:25.933682 73462                              Options.db_log_dir: 
2026/03/14-09:54:25.933684 73462                                 Options.wal_dir: 
2026/03/14-09:54:25.933687 73462                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.933689 73462                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.933692 73462                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.933694 73462                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.933697 73462             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.933700 73462                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.933702 73462                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.933705 73462                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.933708 73462                    Options.write_buffer_manager: 0x7acc80005480
2026/03/14-09:54:25.933710 73462         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.933713 73462           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.933715 73462                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.933718 73462                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.933721 73462     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.933723 73462                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.933726 73462                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.933728 73462                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.933731 73462                  Options.unordered_write: 0
2026/03/14-09:54:25.933734 73462         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.933737 73462      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.933739 73462             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.933742 73462            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.933744 73462                               Options.row_cache: None
2026/03/14-09:54:25.933747 73462                              Options.wal_filter: None
2026/03/14-09:54:25.933750 73462             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.933752 73462             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.933755 73462             Options.two_write_queues: 0
2026/03/14-09:54:25.933757 73462             Options.manual_wal_flush: 0
2026/03/14-09:54:25.933760 73462             Options.wal_compression: 0
2026/03/14-09:54:25.933762 73462             Options.atomic_flush: 0
2026/03/14-09:54:25.933765 73462             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.933768 73462                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.933770 73462                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.933773 73462                 Options.log_readahead_size: 0
2026/03/14-09:54:25.933775 73462                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.933778 73462                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.933780 73462                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.933783 73462            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.933785 73462             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.933788 73462             Options.db_host_id: __hostname__
2026/03/14-09:54:25.933790 73462             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.933793 73462             Options.max_background_jobs: 2
2026/03/14-09:54:25.933795 73462             Options.max_background_compactions: -1
2026/03/14-09:54:25.933798 73462             Options.max_subcompactions: 1
2026/03/14-09:54:25.933801 73462             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.933803 73462           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.933806 73462             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.933808 73462             Options.max_total_wal_size: 0
2026/03/14-09:54:25.933811 73462             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.933814 73462                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.933816 73462                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.933819 73462                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.933822 73462                          Options.max_open_files: 1000
2026/03/14-09:54:25.933824 73462                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.933827 73462                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.933829 73462                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.933832 73462       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.933835 73462                  Options.max_background_flushes: -1
2026/03/14-09:54:25.933837 73462 Compression algorithms supported:
2026/03/14-09:54:25.933840 73462 	kZSTD supported: 1
2026/03/14-09:54:25.933843 73462 	kXpressCompression supported: 0
2026/03/14-09:54:25.933846 73462 	kBZip2Compression supported: 0
2026/03/14-09:54:25.933849 73462 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.933852 73462 	kLZ4Compression supported: 1
2026/03/14-09:54:25.933855 73462 	kZlibCompression supported: 0
2026/03/14-09:54:25.933857 73462 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.933860 73462 	kSnappyCompression supported: 1
2026/03/14-09:54:25.933864 73462 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.933866 73462 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.933918 73462 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.933960 73462 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.934010 73462 [db/db_impl/db_impl.cc:704] Shutdown complete
