2026/03/14-11:25:42.919350 127611 RocksDB version: 7.9.2
2026/03/14-11:25:42.919604 127611 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.919610 127611 DB SUMMARY
2026/03/14-11:25:42.919614 127611 DB Session ID:  NCJVJLA6K8QHTPHQJFMO
2026/03/14-11:25:42.920414 127611 CURRENT file:  CURRENT
2026/03/14-11:25:42.920421 127611 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.920554 127611 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.920564 127611 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.920569 127611 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.920573 127611 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.920600 127611                         Options.error_if_exists: 0
2026/03/14-11:25:42.920603 127611                       Options.create_if_missing: 1
2026/03/14-11:25:42.920606 127611                         Options.paranoid_checks: 1
2026/03/14-11:25:42.920609 127611             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.920612 127611                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.920614 127611        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.920617 127611                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.920620 127611                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.920622 127611                                Options.info_log: 0x775398030170
2026/03/14-11:25:42.920625 127611                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.920628 127611                              Options.statistics: (nil)
2026/03/14-11:25:42.920631 127611                               Options.use_fsync: 0
2026/03/14-11:25:42.920633 127611                       Options.max_log_file_size: 0
2026/03/14-11:25:42.920636 127611                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.920639 127611                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.920642 127611                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.920644 127611                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.920647 127611                         Options.allow_fallocate: 1
2026/03/14-11:25:42.920650 127611                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.920653 127611                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.920656 127611                        Options.use_direct_reads: 0
2026/03/14-11:25:42.920659 127611                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.920662 127611          Options.create_missing_column_families: 0
2026/03/14-11:25:42.920665 127611                              Options.db_log_dir: 
2026/03/14-11:25:42.920668 127611                                 Options.wal_dir: 
2026/03/14-11:25:42.920671 127611                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.920674 127611                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.920677 127611                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.920679 127611                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.920682 127611             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.920684 127611                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.920687 127611                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.920690 127611                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.920692 127611                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.920695 127611         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.920697 127611           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.920700 127611                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.920703 127611                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.920706 127611     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.920708 127611                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.920711 127611                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.920713 127611                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.920716 127611                  Options.unordered_write: 0
2026/03/14-11:25:42.920719 127611         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.920721 127611      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.920724 127611             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.920726 127611            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.920729 127611                               Options.row_cache: None
2026/03/14-11:25:42.920731 127611                              Options.wal_filter: None
2026/03/14-11:25:42.920734 127611             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.920736 127611             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.920739 127611             Options.two_write_queues: 0
2026/03/14-11:25:42.920742 127611             Options.manual_wal_flush: 0
2026/03/14-11:25:42.920744 127611             Options.wal_compression: 0
2026/03/14-11:25:42.920747 127611             Options.atomic_flush: 0
2026/03/14-11:25:42.920750 127611             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.920753 127611                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.920756 127611                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.920759 127611                 Options.log_readahead_size: 0
2026/03/14-11:25:42.920761 127611                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.920764 127611                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.920767 127611                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.920770 127611            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.920773 127611             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.920775 127611             Options.db_host_id: __hostname__
2026/03/14-11:25:42.920778 127611             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.920781 127611             Options.max_background_jobs: 2
2026/03/14-11:25:42.920784 127611             Options.max_background_compactions: -1
2026/03/14-11:25:42.920787 127611             Options.max_subcompactions: 1
2026/03/14-11:25:42.920790 127611             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.920793 127611           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.920796 127611             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.920799 127611             Options.max_total_wal_size: 0
2026/03/14-11:25:42.920802 127611             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.920805 127611                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.920808 127611                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.920811 127611                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.920814 127611                          Options.max_open_files: 1000
2026/03/14-11:25:42.920817 127611                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.920819 127611                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.920822 127611                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.920825 127611       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.920827 127611                  Options.max_background_flushes: -1
2026/03/14-11:25:42.920830 127611 Compression algorithms supported:
2026/03/14-11:25:42.920834 127611 	kZSTD supported: 1
2026/03/14-11:25:42.920838 127611 	kXpressCompression supported: 0
2026/03/14-11:25:42.920841 127611 	kBZip2Compression supported: 0
2026/03/14-11:25:42.920844 127611 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.920847 127611 	kLZ4Compression supported: 1
2026/03/14-11:25:42.920850 127611 	kZlibCompression supported: 0
2026/03/14-11:25:42.920853 127611 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.920856 127611 	kSnappyCompression supported: 1
2026/03/14-11:25:42.920860 127611 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.920863 127611 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.920926 127611 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.921052 127611 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.921103 127611 [db/db_impl/db_impl.cc:704] Shutdown complete
