2026/03/14-10:08:15.776906 82674 RocksDB version: 7.9.2
2026/03/14-10:08:15.776937 82674 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.776941 82674 DB SUMMARY
2026/03/14-10:08:15.776943 82674 DB Session ID:  MFBPYARL22E2XVAIP41Y
2026/03/14-10:08:15.777135 82674 CURRENT file:  CURRENT
2026/03/14-10:08:15.777139 82674 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.777167 82674 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.777171 82674 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.777174 82674 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.777180 82674                         Options.error_if_exists: 0
2026/03/14-10:08:15.777182 82674                       Options.create_if_missing: 1
2026/03/14-10:08:15.777185 82674                         Options.paranoid_checks: 1
2026/03/14-10:08:15.777187 82674             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.777189 82674                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.777192 82674        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.777194 82674                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.777197 82674                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.777200 82674                                Options.info_log: 0x75ce3c00dc40
2026/03/14-10:08:15.777202 82674                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.777205 82674                              Options.statistics: (nil)
2026/03/14-10:08:15.777208 82674                               Options.use_fsync: 0
2026/03/14-10:08:15.777211 82674                       Options.max_log_file_size: 0
2026/03/14-10:08:15.777214 82674                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.777217 82674                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.777220 82674                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.777223 82674                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.777226 82674                         Options.allow_fallocate: 1
2026/03/14-10:08:15.777228 82674                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.777231 82674                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.777233 82674                        Options.use_direct_reads: 0
2026/03/14-10:08:15.777236 82674                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.777238 82674          Options.create_missing_column_families: 0
2026/03/14-10:08:15.777241 82674                              Options.db_log_dir: 
2026/03/14-10:08:15.777243 82674                                 Options.wal_dir: 
2026/03/14-10:08:15.777246 82674                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.777248 82674                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.777251 82674                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.777253 82674                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.777256 82674             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.777259 82674                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.777261 82674                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.777264 82674                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.777266 82674                    Options.write_buffer_manager: 0x75ce3c00ae80
2026/03/14-10:08:15.777269 82674         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.777271 82674           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.777274 82674                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.777278 82674                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.777282 82674     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.777286 82674                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.777288 82674                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.777291 82674                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.777294 82674                  Options.unordered_write: 0
2026/03/14-10:08:15.777296 82674         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.777298 82674      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.777300 82674             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.777303 82674            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.777305 82674                               Options.row_cache: None
2026/03/14-10:08:15.777307 82674                              Options.wal_filter: None
2026/03/14-10:08:15.777309 82674             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.777311 82674             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.777314 82674             Options.two_write_queues: 0
2026/03/14-10:08:15.777316 82674             Options.manual_wal_flush: 0
2026/03/14-10:08:15.777318 82674             Options.wal_compression: 0
2026/03/14-10:08:15.777320 82674             Options.atomic_flush: 0
2026/03/14-10:08:15.777322 82674             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.777325 82674                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.777327 82674                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.777329 82674                 Options.log_readahead_size: 0
2026/03/14-10:08:15.777332 82674                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.777334 82674                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.777336 82674                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.777339 82674            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.777341 82674             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.777343 82674             Options.db_host_id: __hostname__
2026/03/14-10:08:15.777345 82674             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.777347 82674             Options.max_background_jobs: 2
2026/03/14-10:08:15.777350 82674             Options.max_background_compactions: -1
2026/03/14-10:08:15.777352 82674             Options.max_subcompactions: 1
2026/03/14-10:08:15.777354 82674             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.777356 82674           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.777359 82674             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.777361 82674             Options.max_total_wal_size: 0
2026/03/14-10:08:15.777363 82674             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.777365 82674                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.777368 82674                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.777370 82674                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.777372 82674                          Options.max_open_files: 1000
2026/03/14-10:08:15.777374 82674                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.777376 82674                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.777379 82674                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.777381 82674       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.777383 82674                  Options.max_background_flushes: -1
2026/03/14-10:08:15.777385 82674 Compression algorithms supported:
2026/03/14-10:08:15.777388 82674 	kZSTD supported: 1
2026/03/14-10:08:15.777391 82674 	kXpressCompression supported: 0
2026/03/14-10:08:15.777393 82674 	kBZip2Compression supported: 0
2026/03/14-10:08:15.777396 82674 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.777398 82674 	kLZ4Compression supported: 1
2026/03/14-10:08:15.777401 82674 	kZlibCompression supported: 0
2026/03/14-10:08:15.777403 82674 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.777405 82674 	kSnappyCompression supported: 1
2026/03/14-10:08:15.777409 82674 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.777411 82674 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.777481 82674 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.777512 82674 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.777560 82674 [db/db_impl/db_impl.cc:704] Shutdown complete
