2026/03/14-10:17:14.114367 90728 RocksDB version: 7.9.2
2026/03/14-10:17:14.115413 90728 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.115420 90728 DB SUMMARY
2026/03/14-10:17:14.115423 90728 DB Session ID:  C50J8TWCMBFPNR1YQKMZ
2026/03/14-10:17:14.116281 90728 CURRENT file:  CURRENT
2026/03/14-10:17:14.116288 90728 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.116344 90728 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.116349 90728 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.116352 90728 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.116362 90728                         Options.error_if_exists: 0
2026/03/14-10:17:14.116365 90728                       Options.create_if_missing: 1
2026/03/14-10:17:14.116368 90728                         Options.paranoid_checks: 1
2026/03/14-10:17:14.116370 90728             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.116373 90728                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.116375 90728        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.116378 90728                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.116381 90728                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.116384 90728                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.116387 90728                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.116390 90728                              Options.statistics: (nil)
2026/03/14-10:17:14.116393 90728                               Options.use_fsync: 0
2026/03/14-10:17:14.116396 90728                       Options.max_log_file_size: 0
2026/03/14-10:17:14.116399 90728                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.116402 90728                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.116404 90728                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.116407 90728                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.116409 90728                         Options.allow_fallocate: 1
2026/03/14-10:17:14.116412 90728                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.116414 90728                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.116416 90728                        Options.use_direct_reads: 0
2026/03/14-10:17:14.116419 90728                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.116422 90728          Options.create_missing_column_families: 0
2026/03/14-10:17:14.116424 90728                              Options.db_log_dir: 
2026/03/14-10:17:14.116427 90728                                 Options.wal_dir: 
2026/03/14-10:17:14.116430 90728                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.116432 90728                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.116435 90728                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.116438 90728                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.116440 90728             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.116443 90728                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.116445 90728                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.116448 90728                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.116451 90728                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:14.116454 90728         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.116456 90728           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.116480 90728                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.116484 90728                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.116487 90728     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.116489 90728                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.116492 90728                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.116495 90728                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.116497 90728                  Options.unordered_write: 0
2026/03/14-10:17:14.116500 90728         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.116502 90728      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.116505 90728             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.116507 90728            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.116510 90728                               Options.row_cache: None
2026/03/14-10:17:14.116513 90728                              Options.wal_filter: None
2026/03/14-10:17:14.116515 90728             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.116518 90728             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.116521 90728             Options.two_write_queues: 0
2026/03/14-10:17:14.116523 90728             Options.manual_wal_flush: 0
2026/03/14-10:17:14.116525 90728             Options.wal_compression: 0
2026/03/14-10:17:14.116528 90728             Options.atomic_flush: 0
2026/03/14-10:17:14.116530 90728             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.116533 90728                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.116535 90728                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.116537 90728                 Options.log_readahead_size: 0
2026/03/14-10:17:14.116540 90728                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.116542 90728                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.116544 90728                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.116547 90728            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.116549 90728             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.116552 90728             Options.db_host_id: __hostname__
2026/03/14-10:17:14.116554 90728             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.116557 90728             Options.max_background_jobs: 2
2026/03/14-10:17:14.116559 90728             Options.max_background_compactions: -1
2026/03/14-10:17:14.116562 90728             Options.max_subcompactions: 1
2026/03/14-10:17:14.116564 90728             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.116567 90728           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.116569 90728             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.116571 90728             Options.max_total_wal_size: 0
2026/03/14-10:17:14.116574 90728             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.116576 90728                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.116579 90728                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.116581 90728                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.116584 90728                          Options.max_open_files: 1000
2026/03/14-10:17:14.116586 90728                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.116589 90728                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.116591 90728                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.116594 90728       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.116596 90728                  Options.max_background_flushes: -1
2026/03/14-10:17:14.116599 90728 Compression algorithms supported:
2026/03/14-10:17:14.116602 90728 	kZSTD supported: 1
2026/03/14-10:17:14.116605 90728 	kXpressCompression supported: 0
2026/03/14-10:17:14.116608 90728 	kBZip2Compression supported: 0
2026/03/14-10:17:14.116610 90728 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.116613 90728 	kLZ4Compression supported: 1
2026/03/14-10:17:14.116615 90728 	kZlibCompression supported: 0
2026/03/14-10:17:14.116618 90728 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.116621 90728 	kSnappyCompression supported: 1
2026/03/14-10:17:14.116625 90728 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.116628 90728 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.116685 90728 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.117892 90728 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.117944 90728 [db/db_impl/db_impl.cc:704] Shutdown complete
