2026/03/14-12:41:43.494117 12642 RocksDB version: 7.9.2
2026/03/14-12:41:43.495119 12642 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.495124 12642 DB SUMMARY
2026/03/14-12:41:43.495127 12642 DB Session ID:  XSFB0OOOE81G9VTX5CO3
2026/03/14-12:41:43.499617 12642 CURRENT file:  CURRENT
2026/03/14-12:41:43.499621 12642 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.499772 12642 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.499778 12642 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.499781 12642 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.499804 12642                         Options.error_if_exists: 0
2026/03/14-12:41:43.499807 12642                       Options.create_if_missing: 1
2026/03/14-12:41:43.499810 12642                         Options.paranoid_checks: 1
2026/03/14-12:41:43.499813 12642             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.499815 12642                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.499818 12642        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.499820 12642                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.499823 12642                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.499826 12642                                Options.info_log: 0x74aba40511b0
2026/03/14-12:41:43.499829 12642                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.499832 12642                              Options.statistics: (nil)
2026/03/14-12:41:43.499834 12642                               Options.use_fsync: 0
2026/03/14-12:41:43.499837 12642                       Options.max_log_file_size: 0
2026/03/14-12:41:43.499840 12642                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.499843 12642                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.499845 12642                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.499848 12642                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.499850 12642                         Options.allow_fallocate: 1
2026/03/14-12:41:43.499853 12642                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.499855 12642                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.499858 12642                        Options.use_direct_reads: 0
2026/03/14-12:41:43.499860 12642                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.499862 12642          Options.create_missing_column_families: 0
2026/03/14-12:41:43.499865 12642                              Options.db_log_dir: 
2026/03/14-12:41:43.499867 12642                                 Options.wal_dir: 
2026/03/14-12:41:43.499870 12642                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.499873 12642                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.499876 12642                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.499879 12642                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.499881 12642             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.499884 12642                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.499887 12642                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.499889 12642                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.499892 12642                    Options.write_buffer_manager: 0x74aba4036c40
2026/03/14-12:41:43.499894 12642         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.499898 12642           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.499901 12642                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.499904 12642                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.499907 12642     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.499910 12642                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.499912 12642                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.499915 12642                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.499918 12642                  Options.unordered_write: 0
2026/03/14-12:41:43.499952 12642         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.499956 12642      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.499959 12642             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.499962 12642            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.499964 12642                               Options.row_cache: None
2026/03/14-12:41:43.499966 12642                              Options.wal_filter: None
2026/03/14-12:41:43.499969 12642             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.499972 12642             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.499975 12642             Options.two_write_queues: 0
2026/03/14-12:41:43.499977 12642             Options.manual_wal_flush: 0
2026/03/14-12:41:43.499980 12642             Options.wal_compression: 0
2026/03/14-12:41:43.499982 12642             Options.atomic_flush: 0
2026/03/14-12:41:43.499985 12642             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.499987 12642                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.499990 12642                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.499992 12642                 Options.log_readahead_size: 0
2026/03/14-12:41:43.499995 12642                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.499997 12642                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.500000 12642                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.500003 12642            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.500005 12642             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.500007 12642             Options.db_host_id: __hostname__
2026/03/14-12:41:43.500010 12642             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.500014 12642             Options.max_background_jobs: 2
2026/03/14-12:41:43.500016 12642             Options.max_background_compactions: -1
2026/03/14-12:41:43.500019 12642             Options.max_subcompactions: 1
2026/03/14-12:41:43.500021 12642             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.500023 12642           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.500025 12642             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.500028 12642             Options.max_total_wal_size: 0
2026/03/14-12:41:43.500031 12642             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.500033 12642                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.500035 12642                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.500038 12642                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.500040 12642                          Options.max_open_files: 1000
2026/03/14-12:41:43.500043 12642                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.500046 12642                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.500048 12642                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.500050 12642       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.500053 12642                  Options.max_background_flushes: -1
2026/03/14-12:41:43.500057 12642 Compression algorithms supported:
2026/03/14-12:41:43.500060 12642 	kZSTD supported: 1
2026/03/14-12:41:43.500063 12642 	kXpressCompression supported: 0
2026/03/14-12:41:43.500065 12642 	kBZip2Compression supported: 0
2026/03/14-12:41:43.500068 12642 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.500071 12642 	kLZ4Compression supported: 1
2026/03/14-12:41:43.500073 12642 	kZlibCompression supported: 0
2026/03/14-12:41:43.500076 12642 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.500078 12642 	kSnappyCompression supported: 1
2026/03/14-12:41:43.500082 12642 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.500084 12642 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.500139 12642 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.506769 12642 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.506820 12642 [db/db_impl/db_impl.cc:704] Shutdown complete
