2026/03/14-10:17:15.580854 91150 RocksDB version: 7.9.2
2026/03/14-10:17:15.581376 91150 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.581381 91150 DB SUMMARY
2026/03/14-10:17:15.581384 91150 DB Session ID:  C50J8TWCMBFPNR1YQKL5
2026/03/14-10:17:15.581881 91150 CURRENT file:  CURRENT
2026/03/14-10:17:15.581888 91150 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.581954 91150 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.581959 91150 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.581962 91150 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.581979 91150                         Options.error_if_exists: 0
2026/03/14-10:17:15.581981 91150                       Options.create_if_missing: 1
2026/03/14-10:17:15.581984 91150                         Options.paranoid_checks: 1
2026/03/14-10:17:15.581987 91150             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.581989 91150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.581992 91150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.581994 91150                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.581997 91150                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.582000 91150                                Options.info_log: 0x76601c010470
2026/03/14-10:17:15.582002 91150                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.582005 91150                              Options.statistics: (nil)
2026/03/14-10:17:15.582007 91150                               Options.use_fsync: 0
2026/03/14-10:17:15.582010 91150                       Options.max_log_file_size: 0
2026/03/14-10:17:15.582013 91150                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.582016 91150                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.582019 91150                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.582021 91150                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.582024 91150                         Options.allow_fallocate: 1
2026/03/14-10:17:15.582027 91150                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.582030 91150                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.582032 91150                        Options.use_direct_reads: 0
2026/03/14-10:17:15.582035 91150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.582037 91150          Options.create_missing_column_families: 0
2026/03/14-10:17:15.582040 91150                              Options.db_log_dir: 
2026/03/14-10:17:15.582042 91150                                 Options.wal_dir: 
2026/03/14-10:17:15.582045 91150                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.582047 91150                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.582050 91150                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.582052 91150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.582055 91150             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.582057 91150                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.582060 91150                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.582063 91150                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.582065 91150                    Options.write_buffer_manager: 0x76601c037450
2026/03/14-10:17:15.582068 91150         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.582071 91150           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.582073 91150                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.582076 91150                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.582079 91150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.582081 91150                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.582084 91150                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.582087 91150                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.582090 91150                  Options.unordered_write: 0
2026/03/14-10:17:15.582093 91150         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.582096 91150      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.582099 91150             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.582102 91150            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.582105 91150                               Options.row_cache: None
2026/03/14-10:17:15.582108 91150                              Options.wal_filter: None
2026/03/14-10:17:15.582110 91150             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.582113 91150             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.582115 91150             Options.two_write_queues: 0
2026/03/14-10:17:15.582118 91150             Options.manual_wal_flush: 0
2026/03/14-10:17:15.582120 91150             Options.wal_compression: 0
2026/03/14-10:17:15.582123 91150             Options.atomic_flush: 0
2026/03/14-10:17:15.582125 91150             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.582128 91150                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.582130 91150                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.582133 91150                 Options.log_readahead_size: 0
2026/03/14-10:17:15.582135 91150                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.582138 91150                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.582141 91150                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.582144 91150            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.582146 91150             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.582149 91150             Options.db_host_id: __hostname__
2026/03/14-10:17:15.582151 91150             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.582154 91150             Options.max_background_jobs: 2
2026/03/14-10:17:15.582157 91150             Options.max_background_compactions: -1
2026/03/14-10:17:15.582159 91150             Options.max_subcompactions: 1
2026/03/14-10:17:15.582162 91150             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.582166 91150           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.582168 91150             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.582171 91150             Options.max_total_wal_size: 0
2026/03/14-10:17:15.582174 91150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.582176 91150                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.582178 91150                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.582181 91150                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.582183 91150                          Options.max_open_files: 1000
2026/03/14-10:17:15.582186 91150                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.582188 91150                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.582191 91150                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.582193 91150       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.582196 91150                  Options.max_background_flushes: -1
2026/03/14-10:17:15.582198 91150 Compression algorithms supported:
2026/03/14-10:17:15.582202 91150 	kZSTD supported: 1
2026/03/14-10:17:15.582204 91150 	kXpressCompression supported: 0
2026/03/14-10:17:15.582207 91150 	kBZip2Compression supported: 0
2026/03/14-10:17:15.582210 91150 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.582212 91150 	kLZ4Compression supported: 1
2026/03/14-10:17:15.582215 91150 	kZlibCompression supported: 0
2026/03/14-10:17:15.582217 91150 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.582220 91150 	kSnappyCompression supported: 1
2026/03/14-10:17:15.582224 91150 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.582227 91150 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.582340 91150 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000291
2026/03/14-10:17:15.584552 91150 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:17:15.584560 91150               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:15.584563 91150           Options.merge_operator: None
2026/03/14-10:17:15.584566 91150        Options.compaction_filter: None
2026/03/14-10:17:15.584568 91150        Options.compaction_filter_factory: None
2026/03/14-10:17:15.584571 91150  Options.sst_partitioner_factory: None
2026/03/14-10:17:15.584574 91150         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:15.584576 91150            Options.table_factory: BlockBasedTable
2026/03/14-10:17:15.584597 91150            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76601c001f70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76601c002960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:15.584600 91150        Options.write_buffer_size: 67108864
2026/03/14-10:17:15.584603 91150  Options.max_write_buffer_number: 3
2026/03/14-10:17:15.584606 91150          Options.compression: Snappy
2026/03/14-10:17:15.584608 91150                  Options.bottommost_compression: Disabled
2026/03/14-10:17:15.584611 91150       Options.prefix_extractor: nullptr
2026/03/14-10:17:15.584614 91150   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:15.584616 91150             Options.num_levels: 7
2026/03/14-10:17:15.584619 91150        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:15.584622 91150     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:15.584624 91150     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:15.584627 91150            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:15.584629 91150                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:15.584632 91150               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:15.584635 91150         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.584637 91150         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.584640 91150         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:15.584642 91150                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:15.584645 91150         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.584647 91150         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.584650 91150            Options.compression_opts.window_bits: -14
2026/03/14-10:17:15.584652 91150                  Options.compression_opts.level: 32767
2026/03/14-10:17:15.584655 91150               Options.compression_opts.strategy: 0
2026/03/14-10:17:15.584658 91150         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:15.584661 91150         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:15.584664 91150         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:15.584667 91150         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:15.584669 91150                  Options.compression_opts.enabled: false
2026/03/14-10:17:15.584672 91150         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:15.584675 91150      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:15.584677 91150          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:15.584680 91150              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:15.584683 91150                   Options.target_file_size_base: 67108864
2026/03/14-10:17:15.584686 91150             Options.target_file_size_multiplier: 1
2026/03/14-10:17:15.584688 91150                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:15.584691 91150 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:15.584693 91150          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:15.584697 91150 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:15.584700 91150 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:15.584703 91150 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:15.584706 91150 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:15.584710 91150 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:15.584712 91150 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:15.584714 91150 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:15.584717 91150       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:15.584719 91150                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:15.584722 91150   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:15.584724 91150                        Options.arena_block_size: 1048576
2026/03/14-10:17:15.584727 91150   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:15.584729 91150   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:15.584732 91150                Options.disable_auto_compactions: 0
2026/03/14-10:17:15.584735 91150                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:15.584739 91150                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:15.584741 91150 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:15.584744 91150 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:15.584746 91150 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:15.584749 91150 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:15.584751 91150 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:15.584754 91150 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:15.584757 91150 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:15.584759 91150 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:15.584765 91150                   Options.table_properties_collectors: 
2026/03/14-10:17:15.584768 91150                   Options.inplace_update_support: 0
2026/03/14-10:17:15.584770 91150                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:15.584773 91150               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:15.584776 91150               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:15.584779 91150   Options.memtable_huge_page_size: 0
2026/03/14-10:17:15.584782 91150                           Options.bloom_locality: 0
2026/03/14-10:17:15.584785 91150                    Options.max_successive_merges: 0
2026/03/14-10:17:15.584788 91150                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:15.584790 91150                Options.paranoid_file_checks: 0
2026/03/14-10:17:15.584793 91150                Options.force_consistency_checks: 1
2026/03/14-10:17:15.584796 91150                Options.report_bg_io_stats: 0
2026/03/14-10:17:15.584799 91150                               Options.ttl: 2592000
2026/03/14-10:17:15.584802 91150          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:15.584805 91150  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:15.584807 91150    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:15.584810 91150                       Options.enable_blob_files: false
2026/03/14-10:17:15.584813 91150                           Options.min_blob_size: 0
2026/03/14-10:17:15.584815 91150                          Options.blob_file_size: 268435456
2026/03/14-10:17:15.584818 91150                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:15.584821 91150          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:15.584823 91150      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:15.584827 91150 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:15.584830 91150          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:15.584832 91150                Options.blob_file_starting_level: 0
2026/03/14-10:17:15.584835 91150 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:15.585091 91150 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-10:17:15.585190 91150 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.585310 91150 [db/db_impl/db_impl.cc:704] Shutdown complete
