2026/03/14-11:41:58.710249 137705 RocksDB version: 7.9.2
2026/03/14-11:41:58.710371 137705 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.710377 137705 DB SUMMARY
2026/03/14-11:41:58.710380 137705 DB Session ID:  RDPOOFW41LGAEWDTECGL
2026/03/14-11:41:58.711244 137705 CURRENT file:  CURRENT
2026/03/14-11:41:58.711250 137705 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.711373 137705 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.711379 137705 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.711382 137705 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.711403 137705                         Options.error_if_exists: 0
2026/03/14-11:41:58.711407 137705                       Options.create_if_missing: 1
2026/03/14-11:41:58.711410 137705                         Options.paranoid_checks: 1
2026/03/14-11:41:58.711412 137705             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.711415 137705                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.711418 137705        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.711421 137705                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.711424 137705                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.711427 137705                                Options.info_log: 0x7d1364010a00
2026/03/14-11:41:58.711429 137705                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.711432 137705                              Options.statistics: (nil)
2026/03/14-11:41:58.711435 137705                               Options.use_fsync: 0
2026/03/14-11:41:58.711438 137705                       Options.max_log_file_size: 0
2026/03/14-11:41:58.711441 137705                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.711443 137705                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.711446 137705                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.711449 137705                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.711452 137705                         Options.allow_fallocate: 1
2026/03/14-11:41:58.711454 137705                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.711457 137705                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.711482 137705                        Options.use_direct_reads: 0
2026/03/14-11:41:58.711485 137705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.711488 137705          Options.create_missing_column_families: 0
2026/03/14-11:41:58.711491 137705                              Options.db_log_dir: 
2026/03/14-11:41:58.711493 137705                                 Options.wal_dir: 
2026/03/14-11:41:58.711496 137705                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.711499 137705                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.711502 137705                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.711505 137705                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.711507 137705             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.711510 137705                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.711513 137705                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.711515 137705                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.711518 137705                    Options.write_buffer_manager: 0x7d13640127b0
2026/03/14-11:41:58.711521 137705         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.711524 137705           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.711527 137705                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.711530 137705                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.711533 137705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.711536 137705                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.711539 137705                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.711541 137705                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.711544 137705                  Options.unordered_write: 0
2026/03/14-11:41:58.711547 137705         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.711549 137705      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.711552 137705             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.711555 137705            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.711558 137705                               Options.row_cache: None
2026/03/14-11:41:58.711561 137705                              Options.wal_filter: None
2026/03/14-11:41:58.711563 137705             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.711566 137705             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.711569 137705             Options.two_write_queues: 0
2026/03/14-11:41:58.711571 137705             Options.manual_wal_flush: 0
2026/03/14-11:41:58.711574 137705             Options.wal_compression: 0
2026/03/14-11:41:58.711577 137705             Options.atomic_flush: 0
2026/03/14-11:41:58.711580 137705             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.711582 137705                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.711585 137705                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.711588 137705                 Options.log_readahead_size: 0
2026/03/14-11:41:58.711591 137705                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.711594 137705                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.711596 137705                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.711599 137705            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.711601 137705             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.711604 137705             Options.db_host_id: __hostname__
2026/03/14-11:41:58.711607 137705             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.711610 137705             Options.max_background_jobs: 2
2026/03/14-11:41:58.711613 137705             Options.max_background_compactions: -1
2026/03/14-11:41:58.711615 137705             Options.max_subcompactions: 1
2026/03/14-11:41:58.711618 137705             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.711621 137705           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.711624 137705             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.711626 137705             Options.max_total_wal_size: 0
2026/03/14-11:41:58.711629 137705             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.711632 137705                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.711635 137705                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.711638 137705                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.711640 137705                          Options.max_open_files: 1000
2026/03/14-11:41:58.711643 137705                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.711646 137705                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.711648 137705                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.711651 137705       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.711654 137705                  Options.max_background_flushes: -1
2026/03/14-11:41:58.711656 137705 Compression algorithms supported:
2026/03/14-11:41:58.711660 137705 	kZSTD supported: 1
2026/03/14-11:41:58.711663 137705 	kXpressCompression supported: 0
2026/03/14-11:41:58.711666 137705 	kBZip2Compression supported: 0
2026/03/14-11:41:58.711668 137705 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.711671 137705 	kLZ4Compression supported: 1
2026/03/14-11:41:58.711674 137705 	kZlibCompression supported: 0
2026/03/14-11:41:58.711677 137705 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.711680 137705 	kSnappyCompression supported: 1
2026/03/14-11:41:58.711685 137705 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.711687 137705 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.711747 137705 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.711865 137705 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.711917 137705 [db/db_impl/db_impl.cc:704] Shutdown complete
