2026/03/14-09:54:25.938427 73463 RocksDB version: 7.9.2
2026/03/14-09:54:25.938453 73463 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.938456 73463 DB SUMMARY
2026/03/14-09:54:25.938802 73463 DB Session ID:  VWDS0LUBUXBKC01DKZO2
2026/03/14-09:54:25.938847 73463 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.938853 73463 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.938856 73463 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.938859 73463                         Options.error_if_exists: 0
2026/03/14-09:54:25.938861 73463                       Options.create_if_missing: 1
2026/03/14-09:54:25.938864 73463                         Options.paranoid_checks: 1
2026/03/14-09:54:25.938867 73463             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.938869 73463                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.938871 73463        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.938874 73463                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.938876 73463                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.938878 73463                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.938881 73463                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.938883 73463                              Options.statistics: (nil)
2026/03/14-09:54:25.938885 73463                               Options.use_fsync: 0
2026/03/14-09:54:25.938887 73463                       Options.max_log_file_size: 0
2026/03/14-09:54:25.938890 73463                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.938892 73463                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.938894 73463                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.938896 73463                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.938899 73463                         Options.allow_fallocate: 1
2026/03/14-09:54:25.938901 73463                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.938903 73463                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.938905 73463                        Options.use_direct_reads: 0
2026/03/14-09:54:25.938907 73463                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.938910 73463          Options.create_missing_column_families: 0
2026/03/14-09:54:25.938912 73463                              Options.db_log_dir: 
2026/03/14-09:54:25.938914 73463                                 Options.wal_dir: 
2026/03/14-09:54:25.938916 73463                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.938918 73463                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.938921 73463                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.938923 73463                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.938925 73463             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.938927 73463                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.938929 73463                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.938932 73463                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.938934 73463                    Options.write_buffer_manager: 0x7acc800054c0
2026/03/14-09:54:25.938936 73463         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.938939 73463           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.938941 73463                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.938943 73463                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.938946 73463     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.938948 73463                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.938950 73463                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.938952 73463                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.938955 73463                  Options.unordered_write: 0
2026/03/14-09:54:25.938957 73463         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.938959 73463      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.938961 73463             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.938964 73463            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.938966 73463                               Options.row_cache: None
2026/03/14-09:54:25.938968 73463                              Options.wal_filter: None
2026/03/14-09:54:25.938970 73463             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.938972 73463             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.938975 73463             Options.two_write_queues: 0
2026/03/14-09:54:25.938977 73463             Options.manual_wal_flush: 0
2026/03/14-09:54:25.938979 73463             Options.wal_compression: 0
2026/03/14-09:54:25.938981 73463             Options.atomic_flush: 0
2026/03/14-09:54:25.938983 73463             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.938985 73463                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.938988 73463                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.938990 73463                 Options.log_readahead_size: 0
2026/03/14-09:54:25.938992 73463                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.938994 73463                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.938997 73463                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.938999 73463            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.939001 73463             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.939004 73463             Options.db_host_id: __hostname__
2026/03/14-09:54:25.939006 73463             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.939008 73463             Options.max_background_jobs: 2
2026/03/14-09:54:25.939010 73463             Options.max_background_compactions: -1
2026/03/14-09:54:25.939013 73463             Options.max_subcompactions: 1
2026/03/14-09:54:25.939015 73463             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.939018 73463           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.939020 73463             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.939022 73463             Options.max_total_wal_size: 0
2026/03/14-09:54:25.939025 73463             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.939027 73463                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.939029 73463                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.939031 73463                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.939034 73463                          Options.max_open_files: 1000
2026/03/14-09:54:25.939036 73463                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.939039 73463                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.939041 73463                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.939043 73463       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.939046 73463                  Options.max_background_flushes: -1
2026/03/14-09:54:25.939048 73463 Compression algorithms supported:
2026/03/14-09:54:25.939051 73463 	kZSTD supported: 1
2026/03/14-09:54:25.939054 73463 	kXpressCompression supported: 0
2026/03/14-09:54:25.939056 73463 	kBZip2Compression supported: 0
2026/03/14-09:54:25.939059 73463 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.939062 73463 	kLZ4Compression supported: 1
2026/03/14-09:54:25.939064 73463 	kZlibCompression supported: 0
2026/03/14-09:54:25.939067 73463 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.939069 73463 	kSnappyCompression supported: 1
2026/03/14-09:54:25.939073 73463 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.939075 73463 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.939123 73463 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.939174 73463 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.939219 73463 [db/db_impl/db_impl.cc:704] Shutdown complete
