2026/03/14-10:08:16.811100 83486 RocksDB version: 7.9.2
2026/03/14-10:08:16.811229 83486 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.811235 83486 DB SUMMARY
2026/03/14-10:08:16.811238 83486 DB Session ID:  MFBPYARL22E2XVAIP41Q
2026/03/14-10:08:16.811859 83486 CURRENT file:  CURRENT
2026/03/14-10:08:16.811866 83486 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.811917 83486 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.811926 83486 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.811932 83486 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.811935 83486 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 
2026/03/14-10:08:16.811946 83486                         Options.error_if_exists: 0
2026/03/14-10:08:16.811949 83486                       Options.create_if_missing: 1
2026/03/14-10:08:16.811952 83486                         Options.paranoid_checks: 1
2026/03/14-10:08:16.811955 83486             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.811957 83486                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.811960 83486        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.811963 83486                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.811966 83486                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.811969 83486                                Options.info_log: 0x75ce3c1527d0
2026/03/14-10:08:16.811972 83486                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.811975 83486                              Options.statistics: (nil)
2026/03/14-10:08:16.811978 83486                               Options.use_fsync: 0
2026/03/14-10:08:16.811981 83486                       Options.max_log_file_size: 0
2026/03/14-10:08:16.811984 83486                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.811987 83486                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.811990 83486                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.811992 83486                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.811995 83486                         Options.allow_fallocate: 1
2026/03/14-10:08:16.811998 83486                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.812001 83486                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.812004 83486                        Options.use_direct_reads: 0
2026/03/14-10:08:16.812007 83486                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.812010 83486          Options.create_missing_column_families: 0
2026/03/14-10:08:16.812013 83486                              Options.db_log_dir: 
2026/03/14-10:08:16.812015 83486                                 Options.wal_dir: 
2026/03/14-10:08:16.812018 83486                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.812021 83486                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.812024 83486                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.812026 83486                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.812029 83486             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.812032 83486                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.812035 83486                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.812038 83486                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.812041 83486                    Options.write_buffer_manager: 0x75ce3c02c310
2026/03/14-10:08:16.812043 83486         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.812046 83486           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.812049 83486                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.812052 83486                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.812055 83486     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.812058 83486                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.812060 83486                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.812063 83486                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.812066 83486                  Options.unordered_write: 0
2026/03/14-10:08:16.812069 83486         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.812072 83486      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.812074 83486             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.812077 83486            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.812080 83486                               Options.row_cache: None
2026/03/14-10:08:16.812083 83486                              Options.wal_filter: None
2026/03/14-10:08:16.812085 83486             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.812088 83486             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.812091 83486             Options.two_write_queues: 0
2026/03/14-10:08:16.812094 83486             Options.manual_wal_flush: 0
2026/03/14-10:08:16.812097 83486             Options.wal_compression: 0
2026/03/14-10:08:16.812100 83486             Options.atomic_flush: 0
2026/03/14-10:08:16.812103 83486             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.812106 83486                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.812109 83486                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.812112 83486                 Options.log_readahead_size: 0
2026/03/14-10:08:16.812114 83486                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.812117 83486                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.812120 83486                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.812123 83486            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.812126 83486             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.812129 83486             Options.db_host_id: __hostname__
2026/03/14-10:08:16.812132 83486             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.812134 83486             Options.max_background_jobs: 2
2026/03/14-10:08:16.812137 83486             Options.max_background_compactions: -1
2026/03/14-10:08:16.812140 83486             Options.max_subcompactions: 1
2026/03/14-10:08:16.812143 83486             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.812146 83486           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.812149 83486             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.812152 83486             Options.max_total_wal_size: 0
2026/03/14-10:08:16.812155 83486             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.812158 83486                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.812160 83486                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.812163 83486                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.812166 83486                          Options.max_open_files: 1000
2026/03/14-10:08:16.812169 83486                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.812172 83486                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.812175 83486                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.812177 83486       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.812180 83486                  Options.max_background_flushes: -1
2026/03/14-10:08:16.812183 83486 Compression algorithms supported:
2026/03/14-10:08:16.812187 83486 	kZSTD supported: 1
2026/03/14-10:08:16.812190 83486 	kXpressCompression supported: 0
2026/03/14-10:08:16.812193 83486 	kBZip2Compression supported: 0
2026/03/14-10:08:16.812196 83486 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.812199 83486 	kLZ4Compression supported: 1
2026/03/14-10:08:16.812202 83486 	kZlibCompression supported: 0
2026/03/14-10:08:16.812205 83486 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.812208 83486 	kSnappyCompression supported: 1
2026/03/14-10:08:16.812213 83486 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.812216 83486 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.812275 83486 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83408: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.812430 83486 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.812507 83486 [db/db_impl/db_impl.cc:704] Shutdown complete
