2026/03/14-10:17:15.396207 91014 RocksDB version: 7.9.2
2026/03/14-10:17:15.396276 91014 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.396279 91014 DB SUMMARY
2026/03/14-10:17:15.396282 91014 DB Session ID:  C50J8TWCMBFPNR1YQKKF
2026/03/14-10:17:15.396696 91014 CURRENT file:  CURRENT
2026/03/14-10:17:15.396702 91014 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.396762 91014 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.396766 91014 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.396770 91014 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.396785 91014                         Options.error_if_exists: 0
2026/03/14-10:17:15.396788 91014                       Options.create_if_missing: 1
2026/03/14-10:17:15.396790 91014                         Options.paranoid_checks: 1
2026/03/14-10:17:15.396793 91014             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.396796 91014                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.396798 91014        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.396801 91014                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.396804 91014                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.396807 91014                                Options.info_log: 0x76601c032970
2026/03/14-10:17:15.396810 91014                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.396813 91014                              Options.statistics: (nil)
2026/03/14-10:17:15.396815 91014                               Options.use_fsync: 0
2026/03/14-10:17:15.396818 91014                       Options.max_log_file_size: 0
2026/03/14-10:17:15.396820 91014                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.396823 91014                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.396825 91014                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.396828 91014                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.396830 91014                         Options.allow_fallocate: 1
2026/03/14-10:17:15.396833 91014                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.396835 91014                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.396838 91014                        Options.use_direct_reads: 0
2026/03/14-10:17:15.396840 91014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.396843 91014          Options.create_missing_column_families: 0
2026/03/14-10:17:15.396845 91014                              Options.db_log_dir: 
2026/03/14-10:17:15.396848 91014                                 Options.wal_dir: 
2026/03/14-10:17:15.396850 91014                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.396852 91014                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.396855 91014                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.396857 91014                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.396860 91014             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.396862 91014                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.396865 91014                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.396867 91014                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.396870 91014                    Options.write_buffer_manager: 0x76601c032b40
2026/03/14-10:17:15.396872 91014         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.396875 91014           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.396877 91014                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.396880 91014                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.396883 91014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.396885 91014                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.396888 91014                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.396890 91014                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.396892 91014                  Options.unordered_write: 0
2026/03/14-10:17:15.396895 91014         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.396897 91014      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.396900 91014             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.396902 91014            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.396905 91014                               Options.row_cache: None
2026/03/14-10:17:15.396907 91014                              Options.wal_filter: None
2026/03/14-10:17:15.396909 91014             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.396912 91014             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.396914 91014             Options.two_write_queues: 0
2026/03/14-10:17:15.396917 91014             Options.manual_wal_flush: 0
2026/03/14-10:17:15.396919 91014             Options.wal_compression: 0
2026/03/14-10:17:15.396922 91014             Options.atomic_flush: 0
2026/03/14-10:17:15.396925 91014             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.396927 91014                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.396930 91014                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.396933 91014                 Options.log_readahead_size: 0
2026/03/14-10:17:15.396936 91014                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.396938 91014                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.396941 91014                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.396944 91014            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.396946 91014             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.396949 91014             Options.db_host_id: __hostname__
2026/03/14-10:17:15.396951 91014             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.396954 91014             Options.max_background_jobs: 2
2026/03/14-10:17:15.396957 91014             Options.max_background_compactions: -1
2026/03/14-10:17:15.396959 91014             Options.max_subcompactions: 1
2026/03/14-10:17:15.396962 91014             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.396964 91014           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.396967 91014             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.396969 91014             Options.max_total_wal_size: 0
2026/03/14-10:17:15.396972 91014             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.396974 91014                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.396978 91014                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.396980 91014                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.396983 91014                          Options.max_open_files: 1000
2026/03/14-10:17:15.396986 91014                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.396988 91014                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.396991 91014                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.396993 91014       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.396996 91014                  Options.max_background_flushes: -1
2026/03/14-10:17:15.396999 91014 Compression algorithms supported:
2026/03/14-10:17:15.397002 91014 	kZSTD supported: 1
2026/03/14-10:17:15.397005 91014 	kXpressCompression supported: 0
2026/03/14-10:17:15.397008 91014 	kBZip2Compression supported: 0
2026/03/14-10:17:15.397011 91014 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.397014 91014 	kLZ4Compression supported: 1
2026/03/14-10:17:15.397017 91014 	kZlibCompression supported: 0
2026/03/14-10:17:15.397019 91014 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.397022 91014 	kSnappyCompression supported: 1
2026/03/14-10:17:15.397026 91014 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.397028 91014 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.397084 91014 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.397143 91014 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.397192 91014 [db/db_impl/db_impl.cc:704] Shutdown complete
