2026/03/14-11:17:01.668090 119496 RocksDB version: 7.9.2
2026/03/14-11:17:01.668135 119496 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.668141 119496 DB SUMMARY
2026/03/14-11:17:01.668144 119496 DB Session ID:  6VN9S16FTL78SYHW1G00
2026/03/14-11:17:01.668698 119496 CURRENT file:  CURRENT
2026/03/14-11:17:01.668706 119496 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.668784 119496 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.668791 119496 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.668794 119496 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.668808 119496                         Options.error_if_exists: 0
2026/03/14-11:17:01.668811 119496                       Options.create_if_missing: 1
2026/03/14-11:17:01.668814 119496                         Options.paranoid_checks: 1
2026/03/14-11:17:01.668817 119496             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.668820 119496                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.668823 119496        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.668825 119496                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.668828 119496                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.668831 119496                                Options.info_log: 0x7670bc014c70
2026/03/14-11:17:01.668835 119496                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.668837 119496                              Options.statistics: (nil)
2026/03/14-11:17:01.668840 119496                               Options.use_fsync: 0
2026/03/14-11:17:01.668843 119496                       Options.max_log_file_size: 0
2026/03/14-11:17:01.668846 119496                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.668848 119496                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.668851 119496                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.668854 119496                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.668857 119496                         Options.allow_fallocate: 1
2026/03/14-11:17:01.668859 119496                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.668862 119496                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.668865 119496                        Options.use_direct_reads: 0
2026/03/14-11:17:01.668867 119496                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.668870 119496          Options.create_missing_column_families: 0
2026/03/14-11:17:01.668873 119496                              Options.db_log_dir: 
2026/03/14-11:17:01.668876 119496                                 Options.wal_dir: 
2026/03/14-11:17:01.668879 119496                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.668882 119496                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.668885 119496                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.668888 119496                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.668890 119496             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.668893 119496                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.668896 119496                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.668899 119496                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.668902 119496                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.668904 119496         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.668907 119496           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.668910 119496                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.668913 119496                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.668916 119496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.668919 119496                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.668922 119496                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.668925 119496                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.668927 119496                  Options.unordered_write: 0
2026/03/14-11:17:01.668930 119496         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.668933 119496      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.668936 119496             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.668939 119496            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.668942 119496                               Options.row_cache: None
2026/03/14-11:17:01.668945 119496                              Options.wal_filter: None
2026/03/14-11:17:01.668947 119496             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.668950 119496             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.668953 119496             Options.two_write_queues: 0
2026/03/14-11:17:01.668956 119496             Options.manual_wal_flush: 0
2026/03/14-11:17:01.668958 119496             Options.wal_compression: 0
2026/03/14-11:17:01.668961 119496             Options.atomic_flush: 0
2026/03/14-11:17:01.668964 119496             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.668966 119496                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.668969 119496                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.668972 119496                 Options.log_readahead_size: 0
2026/03/14-11:17:01.668975 119496                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.668978 119496                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.668981 119496                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.668983 119496            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.668986 119496             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.668989 119496             Options.db_host_id: __hostname__
2026/03/14-11:17:01.668992 119496             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.668995 119496             Options.max_background_jobs: 2
2026/03/14-11:17:01.668997 119496             Options.max_background_compactions: -1
2026/03/14-11:17:01.669000 119496             Options.max_subcompactions: 1
2026/03/14-11:17:01.669003 119496             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.669006 119496           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.669009 119496             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.669011 119496             Options.max_total_wal_size: 0
2026/03/14-11:17:01.669014 119496             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.669017 119496                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.669020 119496                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.669023 119496                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.669026 119496                          Options.max_open_files: 1000
2026/03/14-11:17:01.669028 119496                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.669031 119496                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.669034 119496                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.669036 119496       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.669039 119496                  Options.max_background_flushes: -1
2026/03/14-11:17:01.669042 119496 Compression algorithms supported:
2026/03/14-11:17:01.669046 119496 	kZSTD supported: 1
2026/03/14-11:17:01.669049 119496 	kXpressCompression supported: 0
2026/03/14-11:17:01.669052 119496 	kBZip2Compression supported: 0
2026/03/14-11:17:01.669054 119496 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.669057 119496 	kLZ4Compression supported: 1
2026/03/14-11:17:01.669060 119496 	kZlibCompression supported: 0
2026/03/14-11:17:01.669063 119496 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.669066 119496 	kSnappyCompression supported: 1
2026/03/14-11:17:01.669070 119496 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.669073 119496 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.669130 119496 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.669177 119496 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.669226 119496 [db/db_impl/db_impl.cc:704] Shutdown complete
