2026/03/14-11:25:42.958649 127619 RocksDB version: 7.9.2
2026/03/14-11:25:42.958694 127619 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.958698 127619 DB SUMMARY
2026/03/14-11:25:42.958701 127619 DB Session ID:  NCJVJLA6K8QHTPHQJFMK
2026/03/14-11:25:42.959532 127619 CURRENT file:  CURRENT
2026/03/14-11:25:42.959536 127619 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.959651 127619 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.959658 127619 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.959662 127619 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.959681 127619                         Options.error_if_exists: 0
2026/03/14-11:25:42.959684 127619                       Options.create_if_missing: 1
2026/03/14-11:25:42.959687 127619                         Options.paranoid_checks: 1
2026/03/14-11:25:42.959690 127619             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.959693 127619                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.959696 127619        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.959699 127619                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.959702 127619                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.959705 127619                                Options.info_log: 0x7753a0060e70
2026/03/14-11:25:42.959708 127619                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.959711 127619                              Options.statistics: (nil)
2026/03/14-11:25:42.959714 127619                               Options.use_fsync: 0
2026/03/14-11:25:42.959717 127619                       Options.max_log_file_size: 0
2026/03/14-11:25:42.959720 127619                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.959723 127619                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.959726 127619                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.959729 127619                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.959732 127619                         Options.allow_fallocate: 1
2026/03/14-11:25:42.959734 127619                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.959737 127619                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.959740 127619                        Options.use_direct_reads: 0
2026/03/14-11:25:42.959742 127619                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.959745 127619          Options.create_missing_column_families: 0
2026/03/14-11:25:42.959747 127619                              Options.db_log_dir: 
2026/03/14-11:25:42.959750 127619                                 Options.wal_dir: 
2026/03/14-11:25:42.959752 127619                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.959755 127619                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.959757 127619                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.959760 127619                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.959763 127619             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.959766 127619                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.959768 127619                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.959770 127619                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.959775 127619                    Options.write_buffer_manager: 0x7753a0030880
2026/03/14-11:25:42.959777 127619         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.959780 127619           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.959782 127619                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.959784 127619                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.959787 127619     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.959789 127619                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.959791 127619                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.959795 127619                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.959798 127619                  Options.unordered_write: 0
2026/03/14-11:25:42.959800 127619         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.959803 127619      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.959805 127619             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.959807 127619            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.959810 127619                               Options.row_cache: None
2026/03/14-11:25:42.959812 127619                              Options.wal_filter: None
2026/03/14-11:25:42.959814 127619             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.959817 127619             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.959819 127619             Options.two_write_queues: 0
2026/03/14-11:25:42.959822 127619             Options.manual_wal_flush: 0
2026/03/14-11:25:42.959825 127619             Options.wal_compression: 0
2026/03/14-11:25:42.959828 127619             Options.atomic_flush: 0
2026/03/14-11:25:42.959830 127619             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.959832 127619                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.959835 127619                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.959837 127619                 Options.log_readahead_size: 0
2026/03/14-11:25:42.959841 127619                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.959844 127619                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.959846 127619                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.959848 127619            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.959851 127619             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.959853 127619             Options.db_host_id: __hostname__
2026/03/14-11:25:42.959855 127619             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.959858 127619             Options.max_background_jobs: 2
2026/03/14-11:25:42.959861 127619             Options.max_background_compactions: -1
2026/03/14-11:25:42.959863 127619             Options.max_subcompactions: 1
2026/03/14-11:25:42.959865 127619             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.959869 127619           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.959871 127619             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.959874 127619             Options.max_total_wal_size: 0
2026/03/14-11:25:42.959876 127619             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.959879 127619                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.959881 127619                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.959884 127619                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.959886 127619                          Options.max_open_files: 1000
2026/03/14-11:25:42.959889 127619                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.959891 127619                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.959894 127619                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.959897 127619       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.959899 127619                  Options.max_background_flushes: -1
2026/03/14-11:25:42.959903 127619 Compression algorithms supported:
2026/03/14-11:25:42.959906 127619 	kZSTD supported: 1
2026/03/14-11:25:42.959910 127619 	kXpressCompression supported: 0
2026/03/14-11:25:42.959913 127619 	kBZip2Compression supported: 0
2026/03/14-11:25:42.959916 127619 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.959919 127619 	kLZ4Compression supported: 1
2026/03/14-11:25:42.959921 127619 	kZlibCompression supported: 0
2026/03/14-11:25:42.959924 127619 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.959928 127619 	kSnappyCompression supported: 1
2026/03/14-11:25:42.959932 127619 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.959935 127619 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.959991 127619 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127618: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.960043 127619 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.960091 127619 [db/db_impl/db_impl.cc:704] Shutdown complete
