2026/03/14-11:17:01.745225 119507 RocksDB version: 7.9.2
2026/03/14-11:17:01.745354 119507 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.745359 119507 DB SUMMARY
2026/03/14-11:17:01.745361 119507 DB Session ID:  6VN9S16FTL78SYHW1G19
2026/03/14-11:17:01.745945 119507 CURRENT file:  CURRENT
2026/03/14-11:17:01.745952 119507 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.746035 119507 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.746042 119507 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.746046 119507 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.746060 119507                         Options.error_if_exists: 0
2026/03/14-11:17:01.746064 119507                       Options.create_if_missing: 1
2026/03/14-11:17:01.746067 119507                         Options.paranoid_checks: 1
2026/03/14-11:17:01.746070 119507             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.746073 119507                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.746075 119507        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.746078 119507                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.746081 119507                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.746084 119507                                Options.info_log: 0x7670bc016ae0
2026/03/14-11:17:01.746087 119507                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.746090 119507                              Options.statistics: (nil)
2026/03/14-11:17:01.746093 119507                               Options.use_fsync: 0
2026/03/14-11:17:01.746096 119507                       Options.max_log_file_size: 0
2026/03/14-11:17:01.746099 119507                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.746102 119507                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.746104 119507                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.746107 119507                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.746110 119507                         Options.allow_fallocate: 1
2026/03/14-11:17:01.746113 119507                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.746115 119507                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.746118 119507                        Options.use_direct_reads: 0
2026/03/14-11:17:01.746121 119507                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.746124 119507          Options.create_missing_column_families: 0
2026/03/14-11:17:01.746127 119507                              Options.db_log_dir: 
2026/03/14-11:17:01.746129 119507                                 Options.wal_dir: 
2026/03/14-11:17:01.746132 119507                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.746135 119507                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.746138 119507                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.746141 119507                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.746144 119507             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.746147 119507                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.746150 119507                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.746152 119507                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.746155 119507                    Options.write_buffer_manager: 0x7670bc036290
2026/03/14-11:17:01.746158 119507         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.746160 119507           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.746163 119507                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.746166 119507                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.746169 119507     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.746172 119507                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.746175 119507                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.746178 119507                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.746181 119507                  Options.unordered_write: 0
2026/03/14-11:17:01.746184 119507         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.746186 119507      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.746189 119507             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.746192 119507            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.746194 119507                               Options.row_cache: None
2026/03/14-11:17:01.746197 119507                              Options.wal_filter: None
2026/03/14-11:17:01.746200 119507             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.746203 119507             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.746205 119507             Options.two_write_queues: 0
2026/03/14-11:17:01.746208 119507             Options.manual_wal_flush: 0
2026/03/14-11:17:01.746211 119507             Options.wal_compression: 0
2026/03/14-11:17:01.746214 119507             Options.atomic_flush: 0
2026/03/14-11:17:01.746217 119507             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.746219 119507                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.746222 119507                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.746225 119507                 Options.log_readahead_size: 0
2026/03/14-11:17:01.746228 119507                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.746231 119507                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.746233 119507                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.746236 119507            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.746239 119507             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.746242 119507             Options.db_host_id: __hostname__
2026/03/14-11:17:01.746244 119507             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.746247 119507             Options.max_background_jobs: 2
2026/03/14-11:17:01.746250 119507             Options.max_background_compactions: -1
2026/03/14-11:17:01.746253 119507             Options.max_subcompactions: 1
2026/03/14-11:17:01.746256 119507             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.746259 119507           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.746262 119507             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.746264 119507             Options.max_total_wal_size: 0
2026/03/14-11:17:01.746267 119507             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.746270 119507                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.746273 119507                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.746276 119507                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.746279 119507                          Options.max_open_files: 1000
2026/03/14-11:17:01.746282 119507                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.746284 119507                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.746287 119507                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.746290 119507       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.746292 119507                  Options.max_background_flushes: -1
2026/03/14-11:17:01.746295 119507 Compression algorithms supported:
2026/03/14-11:17:01.746299 119507 	kZSTD supported: 1
2026/03/14-11:17:01.746302 119507 	kXpressCompression supported: 0
2026/03/14-11:17:01.746305 119507 	kBZip2Compression supported: 0
2026/03/14-11:17:01.746308 119507 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.746311 119507 	kLZ4Compression supported: 1
2026/03/14-11:17:01.746314 119507 	kZlibCompression supported: 0
2026/03/14-11:17:01.746317 119507 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.746320 119507 	kSnappyCompression supported: 1
2026/03/14-11:17:01.746324 119507 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.746327 119507 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.746387 119507 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.746557 119507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.746611 119507 [db/db_impl/db_impl.cc:704] Shutdown complete
