2026/03/14-11:17:01.741394 119506 RocksDB version: 7.9.2
2026/03/14-11:17:01.741496 119506 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.741502 119506 DB SUMMARY
2026/03/14-11:17:01.741505 119506 DB Session ID:  6VN9S16FTL78SYHW1G18
2026/03/14-11:17:01.742054 119506 CURRENT file:  CURRENT
2026/03/14-11:17:01.742060 119506 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.742148 119506 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.742156 119506 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.742160 119506 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.742174 119506                         Options.error_if_exists: 0
2026/03/14-11:17:01.742178 119506                       Options.create_if_missing: 1
2026/03/14-11:17:01.742181 119506                         Options.paranoid_checks: 1
2026/03/14-11:17:01.742184 119506             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.742187 119506                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.742190 119506        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.742192 119506                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.742195 119506                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.742198 119506                                Options.info_log: 0x7670bc0056f0
2026/03/14-11:17:01.742201 119506                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.742205 119506                              Options.statistics: (nil)
2026/03/14-11:17:01.742208 119506                               Options.use_fsync: 0
2026/03/14-11:17:01.742211 119506                       Options.max_log_file_size: 0
2026/03/14-11:17:01.742214 119506                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.742217 119506                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.742220 119506                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.742223 119506                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.742226 119506                         Options.allow_fallocate: 1
2026/03/14-11:17:01.742228 119506                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.742231 119506                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.742234 119506                        Options.use_direct_reads: 0
2026/03/14-11:17:01.742236 119506                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.742239 119506          Options.create_missing_column_families: 0
2026/03/14-11:17:01.742242 119506                              Options.db_log_dir: 
2026/03/14-11:17:01.742245 119506                                 Options.wal_dir: 
2026/03/14-11:17:01.742248 119506                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.742251 119506                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.742254 119506                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.742256 119506                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.742259 119506             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.742262 119506                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.742265 119506                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.742268 119506                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.742270 119506                    Options.write_buffer_manager: 0x7670bc01d430
2026/03/14-11:17:01.742273 119506         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.742276 119506           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.742279 119506                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.742282 119506                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.742285 119506     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.742288 119506                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.742291 119506                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.742294 119506                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.742297 119506                  Options.unordered_write: 0
2026/03/14-11:17:01.742300 119506         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.742302 119506      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.742305 119506             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.742308 119506            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.742311 119506                               Options.row_cache: None
2026/03/14-11:17:01.742314 119506                              Options.wal_filter: None
2026/03/14-11:17:01.742317 119506             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.742320 119506             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.742323 119506             Options.two_write_queues: 0
2026/03/14-11:17:01.742325 119506             Options.manual_wal_flush: 0
2026/03/14-11:17:01.742328 119506             Options.wal_compression: 0
2026/03/14-11:17:01.742331 119506             Options.atomic_flush: 0
2026/03/14-11:17:01.742333 119506             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.742336 119506                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.742339 119506                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.742341 119506                 Options.log_readahead_size: 0
2026/03/14-11:17:01.742344 119506                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.742347 119506                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.742350 119506                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.742353 119506            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.742356 119506             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.742358 119506             Options.db_host_id: __hostname__
2026/03/14-11:17:01.742361 119506             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.742364 119506             Options.max_background_jobs: 2
2026/03/14-11:17:01.742367 119506             Options.max_background_compactions: -1
2026/03/14-11:17:01.742370 119506             Options.max_subcompactions: 1
2026/03/14-11:17:01.742373 119506             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.742376 119506           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.742379 119506             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.742381 119506             Options.max_total_wal_size: 0
2026/03/14-11:17:01.742384 119506             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.742387 119506                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.742390 119506                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.742392 119506                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.742395 119506                          Options.max_open_files: 1000
2026/03/14-11:17:01.742398 119506                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.742401 119506                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.742404 119506                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.742406 119506       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.742409 119506                  Options.max_background_flushes: -1
2026/03/14-11:17:01.742412 119506 Compression algorithms supported:
2026/03/14-11:17:01.742416 119506 	kZSTD supported: 1
2026/03/14-11:17:01.742419 119506 	kXpressCompression supported: 0
2026/03/14-11:17:01.742422 119506 	kBZip2Compression supported: 0
2026/03/14-11:17:01.742425 119506 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.742428 119506 	kLZ4Compression supported: 1
2026/03/14-11:17:01.742431 119506 	kZlibCompression supported: 0
2026/03/14-11:17:01.742434 119506 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.742436 119506 	kSnappyCompression supported: 1
2026/03/14-11:17:01.742441 119506 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.742444 119506 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.742593 119506 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.742739 119506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.742791 119506 [db/db_impl/db_impl.cc:704] Shutdown complete
