2026/03/14-11:25:42.554449 127099 RocksDB version: 7.9.2
2026/03/14-11:25:42.554520 127099 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.554525 127099 DB SUMMARY
2026/03/14-11:25:42.554527 127099 DB Session ID:  NCJVJLA6K8QHTPHQJFKG
2026/03/14-11:25:42.555532 127099 CURRENT file:  CURRENT
2026/03/14-11:25:42.555539 127099 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.555643 127099 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.555652 127099 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.555657 127099 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.555660 127099 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.555677 127099                         Options.error_if_exists: 0
2026/03/14-11:25:42.555680 127099                       Options.create_if_missing: 1
2026/03/14-11:25:42.555683 127099                         Options.paranoid_checks: 1
2026/03/14-11:25:42.555685 127099             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.555688 127099                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.555691 127099        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.555693 127099                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.555696 127099                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.555699 127099                                Options.info_log: 0x775398013c70
2026/03/14-11:25:42.555701 127099                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.555704 127099                              Options.statistics: (nil)
2026/03/14-11:25:42.555707 127099                               Options.use_fsync: 0
2026/03/14-11:25:42.555709 127099                       Options.max_log_file_size: 0
2026/03/14-11:25:42.555712 127099                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.555715 127099                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.555718 127099                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.555720 127099                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.555723 127099                         Options.allow_fallocate: 1
2026/03/14-11:25:42.555726 127099                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.555728 127099                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.555731 127099                        Options.use_direct_reads: 0
2026/03/14-11:25:42.555734 127099                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.555737 127099          Options.create_missing_column_families: 0
2026/03/14-11:25:42.555739 127099                              Options.db_log_dir: 
2026/03/14-11:25:42.555742 127099                                 Options.wal_dir: 
2026/03/14-11:25:42.555745 127099                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.555748 127099                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.555751 127099                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.555754 127099                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.555756 127099             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.555759 127099                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.555762 127099                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.555765 127099                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.555768 127099                    Options.write_buffer_manager: 0x77539800f410
2026/03/14-11:25:42.555771 127099         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.555774 127099           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.555777 127099                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.555780 127099                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.555783 127099     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.555786 127099                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.555789 127099                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.555792 127099                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.555795 127099                  Options.unordered_write: 0
2026/03/14-11:25:42.555798 127099         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.555800 127099      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.555803 127099             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.555805 127099            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.555808 127099                               Options.row_cache: None
2026/03/14-11:25:42.555811 127099                              Options.wal_filter: None
2026/03/14-11:25:42.555814 127099             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.555817 127099             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.555820 127099             Options.two_write_queues: 0
2026/03/14-11:25:42.555823 127099             Options.manual_wal_flush: 0
2026/03/14-11:25:42.555826 127099             Options.wal_compression: 0
2026/03/14-11:25:42.555829 127099             Options.atomic_flush: 0
2026/03/14-11:25:42.555832 127099             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.555835 127099                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.555837 127099                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.555840 127099                 Options.log_readahead_size: 0
2026/03/14-11:25:42.555843 127099                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.555845 127099                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.555848 127099                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.555851 127099            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.555854 127099             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.555857 127099             Options.db_host_id: __hostname__
2026/03/14-11:25:42.555860 127099             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.555863 127099             Options.max_background_jobs: 2
2026/03/14-11:25:42.555866 127099             Options.max_background_compactions: -1
2026/03/14-11:25:42.555870 127099             Options.max_subcompactions: 1
2026/03/14-11:25:42.555872 127099             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.555875 127099           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.555878 127099             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.555881 127099             Options.max_total_wal_size: 0
2026/03/14-11:25:42.555884 127099             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.555886 127099                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.555889 127099                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.555892 127099                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.555895 127099                          Options.max_open_files: 1000
2026/03/14-11:25:42.555897 127099                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.555900 127099                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.555903 127099                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.555905 127099       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.555908 127099                  Options.max_background_flushes: -1
2026/03/14-11:25:42.555911 127099 Compression algorithms supported:
2026/03/14-11:25:42.555915 127099 	kZSTD supported: 1
2026/03/14-11:25:42.555918 127099 	kXpressCompression supported: 0
2026/03/14-11:25:42.555921 127099 	kBZip2Compression supported: 0
2026/03/14-11:25:42.555924 127099 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.555927 127099 	kLZ4Compression supported: 1
2026/03/14-11:25:42.555930 127099 	kZlibCompression supported: 0
2026/03/14-11:25:42.555933 127099 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.555937 127099 	kSnappyCompression supported: 1
2026/03/14-11:25:42.555941 127099 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.555944 127099 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.556004 127099 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.556058 127099 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.556106 127099 [db/db_impl/db_impl.cc:704] Shutdown complete
