2026/03/14-11:25:42.950516 127616 RocksDB version: 7.9.2
2026/03/14-11:25:42.950572 127616 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.950575 127616 DB SUMMARY
2026/03/14-11:25:42.950578 127616 DB Session ID:  NCJVJLA6K8QHTPHQJFMG
2026/03/14-11:25:42.951675 127616 CURRENT file:  CURRENT
2026/03/14-11:25:42.951681 127616 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.951785 127616 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.951789 127616 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.951792 127616 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.951819 127616                         Options.error_if_exists: 0
2026/03/14-11:25:42.951822 127616                       Options.create_if_missing: 1
2026/03/14-11:25:42.951825 127616                         Options.paranoid_checks: 1
2026/03/14-11:25:42.951827 127616             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.951830 127616                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.951833 127616        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.951835 127616                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.951838 127616                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.951840 127616                                Options.info_log: 0x7753980278b0
2026/03/14-11:25:42.951843 127616                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.951845 127616                              Options.statistics: (nil)
2026/03/14-11:25:42.951848 127616                               Options.use_fsync: 0
2026/03/14-11:25:42.951850 127616                       Options.max_log_file_size: 0
2026/03/14-11:25:42.951853 127616                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.951855 127616                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.951858 127616                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.951860 127616                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.951863 127616                         Options.allow_fallocate: 1
2026/03/14-11:25:42.951865 127616                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.951868 127616                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.951870 127616                        Options.use_direct_reads: 0
2026/03/14-11:25:42.951873 127616                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.951875 127616          Options.create_missing_column_families: 0
2026/03/14-11:25:42.951878 127616                              Options.db_log_dir: 
2026/03/14-11:25:42.951880 127616                                 Options.wal_dir: 
2026/03/14-11:25:42.951883 127616                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.951885 127616                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.951888 127616                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.951890 127616                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.951893 127616             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.951895 127616                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.951898 127616                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.951900 127616                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.951903 127616                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.951905 127616         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.951908 127616           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.951910 127616                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.951913 127616                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.951916 127616     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.951918 127616                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.951921 127616                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.951923 127616                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.951926 127616                  Options.unordered_write: 0
2026/03/14-11:25:42.951928 127616         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.951930 127616      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.951933 127616             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.951935 127616            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.951938 127616                               Options.row_cache: None
2026/03/14-11:25:42.951941 127616                              Options.wal_filter: None
2026/03/14-11:25:42.951943 127616             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.951946 127616             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.951949 127616             Options.two_write_queues: 0
2026/03/14-11:25:42.951952 127616             Options.manual_wal_flush: 0
2026/03/14-11:25:42.951954 127616             Options.wal_compression: 0
2026/03/14-11:25:42.951957 127616             Options.atomic_flush: 0
2026/03/14-11:25:42.951959 127616             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.951962 127616                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.951964 127616                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.951967 127616                 Options.log_readahead_size: 0
2026/03/14-11:25:42.951969 127616                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.951972 127616                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.951974 127616                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.951977 127616            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.951979 127616             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.951982 127616             Options.db_host_id: __hostname__
2026/03/14-11:25:42.951984 127616             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.951987 127616             Options.max_background_jobs: 2
2026/03/14-11:25:42.951989 127616             Options.max_background_compactions: -1
2026/03/14-11:25:42.951992 127616             Options.max_subcompactions: 1
2026/03/14-11:25:42.951996 127616             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.951998 127616           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.952000 127616             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.952002 127616             Options.max_total_wal_size: 0
2026/03/14-11:25:42.952006 127616             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.952008 127616                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.952011 127616                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.952013 127616                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.952016 127616                          Options.max_open_files: 1000
2026/03/14-11:25:42.952018 127616                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.952020 127616                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.952024 127616                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.952026 127616       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.952029 127616                  Options.max_background_flushes: -1
2026/03/14-11:25:42.952031 127616 Compression algorithms supported:
2026/03/14-11:25:42.952035 127616 	kZSTD supported: 1
2026/03/14-11:25:42.952037 127616 	kXpressCompression supported: 0
2026/03/14-11:25:42.952040 127616 	kBZip2Compression supported: 0
2026/03/14-11:25:42.952044 127616 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.952046 127616 	kLZ4Compression supported: 1
2026/03/14-11:25:42.952048 127616 	kZlibCompression supported: 0
2026/03/14-11:25:42.952051 127616 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.952053 127616 	kSnappyCompression supported: 1
2026/03/14-11:25:42.952056 127616 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.952059 127616 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.952164 127616 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000580
2026/03/14-11:25:42.953868 127616 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.953874 127616               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.953877 127616           Options.merge_operator: None
2026/03/14-11:25:42.953880 127616        Options.compaction_filter: None
2026/03/14-11:25:42.953882 127616        Options.compaction_filter_factory: None
2026/03/14-11:25:42.953885 127616  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.953887 127616         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.953890 127616            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.953904 127616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753980020d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398004960
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.953907 127616        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.953909 127616  Options.max_write_buffer_number: 3
2026/03/14-11:25:42.953912 127616          Options.compression: Snappy
2026/03/14-11:25:42.953915 127616                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.953917 127616       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.953920 127616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.953922 127616             Options.num_levels: 7
2026/03/14-11:25:42.953924 127616        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.953927 127616     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.953929 127616     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.953932 127616            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.953934 127616                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.953937 127616               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.953939 127616         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.953941 127616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.953944 127616         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.953946 127616                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.953949 127616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.953952 127616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.953954 127616            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.953956 127616                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.953959 127616               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.953961 127616         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.953964 127616         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.953966 127616         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.953969 127616         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.953971 127616                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.953973 127616         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.953976 127616      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.953978 127616          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.953981 127616              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.953983 127616                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.953986 127616             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.953988 127616                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.953991 127616 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.953993 127616          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.953997 127616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.953999 127616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.954002 127616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.954004 127616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.954007 127616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.954009 127616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.954012 127616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.954014 127616       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.954016 127616                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.954019 127616   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.954021 127616                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.954024 127616   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.954026 127616   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.954028 127616                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.954032 127616                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.954035 127616                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.954037 127616 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.954040 127616 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.954042 127616 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.954045 127616 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.954047 127616 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.954050 127616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.954053 127616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.954055 127616 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.954059 127616                   Options.table_properties_collectors: 
2026/03/14-11:25:42.954062 127616                   Options.inplace_update_support: 0
2026/03/14-11:25:42.954064 127616                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.954066 127616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.954069 127616               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.954072 127616   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.954074 127616                           Options.bloom_locality: 0
2026/03/14-11:25:42.954077 127616                    Options.max_successive_merges: 0
2026/03/14-11:25:42.954079 127616                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.954082 127616                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.954084 127616                Options.force_consistency_checks: 1
2026/03/14-11:25:42.954086 127616                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.954089 127616                               Options.ttl: 2592000
2026/03/14-11:25:42.954091 127616          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.954094 127616  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.954096 127616    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.954099 127616                       Options.enable_blob_files: false
2026/03/14-11:25:42.954101 127616                           Options.min_blob_size: 0
2026/03/14-11:25:42.954103 127616                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.954106 127616                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.954108 127616          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.954111 127616      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.954114 127616 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.954116 127616          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.954119 127616                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.954122 127616 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.954334 127616 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:25:42.954383 127616 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.954484 127616 [db/db_impl/db_impl.cc:704] Shutdown complete
