2026/03/14-12:41:43.601494 12737 RocksDB version: 7.9.2
2026/03/14-12:41:43.601531 12737 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.601536 12737 DB SUMMARY
2026/03/14-12:41:43.601539 12737 DB Session ID:  XSFB0OOOE81G9VTX5COF
2026/03/14-12:41:43.602907 12737 CURRENT file:  CURRENT
2026/03/14-12:41:43.602914 12737 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.603089 12737 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.603096 12737 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.603099 12737 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.603123 12737                         Options.error_if_exists: 0
2026/03/14-12:41:43.603125 12737                       Options.create_if_missing: 1
2026/03/14-12:41:43.603128 12737                         Options.paranoid_checks: 1
2026/03/14-12:41:43.603131 12737             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.603133 12737                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.603135 12737        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.603138 12737                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.603141 12737                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.603143 12737                                Options.info_log: 0x74abac074350
2026/03/14-12:41:43.603146 12737                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.603148 12737                              Options.statistics: (nil)
2026/03/14-12:41:43.603151 12737                               Options.use_fsync: 0
2026/03/14-12:41:43.603153 12737                       Options.max_log_file_size: 0
2026/03/14-12:41:43.603156 12737                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.603158 12737                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.603161 12737                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.603163 12737                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.603166 12737                         Options.allow_fallocate: 1
2026/03/14-12:41:43.603168 12737                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.603171 12737                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.603173 12737                        Options.use_direct_reads: 0
2026/03/14-12:41:43.603176 12737                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.603178 12737          Options.create_missing_column_families: 0
2026/03/14-12:41:43.603181 12737                              Options.db_log_dir: 
2026/03/14-12:41:43.603184 12737                                 Options.wal_dir: 
2026/03/14-12:41:43.603186 12737                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.603189 12737                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.603192 12737                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.603194 12737                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.603197 12737             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.603203 12737                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.603206 12737                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.603208 12737                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.603211 12737                    Options.write_buffer_manager: 0x74abac0745b0
2026/03/14-12:41:43.603216 12737         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.603219 12737           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.603222 12737                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.603225 12737                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.603228 12737     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.603231 12737                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.603236 12737                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.603239 12737                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.603242 12737                  Options.unordered_write: 0
2026/03/14-12:41:43.603245 12737         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.603250 12737      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.603252 12737             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.603255 12737            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.603257 12737                               Options.row_cache: None
2026/03/14-12:41:43.603260 12737                              Options.wal_filter: None
2026/03/14-12:41:43.603263 12737             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.603266 12737             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.603268 12737             Options.two_write_queues: 0
2026/03/14-12:41:43.603271 12737             Options.manual_wal_flush: 0
2026/03/14-12:41:43.603274 12737             Options.wal_compression: 0
2026/03/14-12:41:43.603276 12737             Options.atomic_flush: 0
2026/03/14-12:41:43.603279 12737             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.603281 12737                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.603284 12737                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.603287 12737                 Options.log_readahead_size: 0
2026/03/14-12:41:43.603290 12737                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.603292 12737                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.603295 12737                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.603297 12737            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.603300 12737             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.603303 12737             Options.db_host_id: __hostname__
2026/03/14-12:41:43.603306 12737             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.603308 12737             Options.max_background_jobs: 2
2026/03/14-12:41:43.603311 12737             Options.max_background_compactions: -1
2026/03/14-12:41:43.603314 12737             Options.max_subcompactions: 1
2026/03/14-12:41:43.603317 12737             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.603319 12737           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.603322 12737             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.603325 12737             Options.max_total_wal_size: 0
2026/03/14-12:41:43.603328 12737             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.603330 12737                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.603333 12737                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.603336 12737                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.603339 12737                          Options.max_open_files: 1000
2026/03/14-12:41:43.603342 12737                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.603344 12737                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.603347 12737                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.603350 12737       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.603352 12737                  Options.max_background_flushes: -1
2026/03/14-12:41:43.603355 12737 Compression algorithms supported:
2026/03/14-12:41:43.603358 12737 	kZSTD supported: 1
2026/03/14-12:41:43.603362 12737 	kXpressCompression supported: 0
2026/03/14-12:41:43.603365 12737 	kBZip2Compression supported: 0
2026/03/14-12:41:43.603368 12737 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.603371 12737 	kLZ4Compression supported: 1
2026/03/14-12:41:43.603374 12737 	kZlibCompression supported: 0
2026/03/14-12:41:43.603376 12737 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.603379 12737 	kSnappyCompression supported: 1
2026/03/14-12:41:43.603384 12737 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.603386 12737 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.603451 12737 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.603608 12737 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.603657 12737 [db/db_impl/db_impl.cc:704] Shutdown complete
