2026/03/14-09:54:26.450328 73849 RocksDB version: 7.9.2
2026/03/14-09:54:26.450367 73849 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.450372 73849 DB SUMMARY
2026/03/14-09:54:26.450380 73849 DB Session ID:  VWDS0LUBUXBKC01DKZPH
2026/03/14-09:54:26.450911 73849 CURRENT file:  CURRENT
2026/03/14-09:54:26.450918 73849 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.450943 73849 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.450951 73849 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.450956 73849 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.450960 73849 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.450966 73849                         Options.error_if_exists: 0
2026/03/14-09:54:26.450970 73849                       Options.create_if_missing: 1
2026/03/14-09:54:26.450973 73849                         Options.paranoid_checks: 1
2026/03/14-09:54:26.450976 73849             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.450979 73849                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.450982 73849        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.450984 73849                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.450987 73849                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.450990 73849                                Options.info_log: 0x7acc640285f0
2026/03/14-09:54:26.450993 73849                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.450996 73849                              Options.statistics: (nil)
2026/03/14-09:54:26.450998 73849                               Options.use_fsync: 0
2026/03/14-09:54:26.451001 73849                       Options.max_log_file_size: 0
2026/03/14-09:54:26.451004 73849                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.451007 73849                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.451010 73849                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.451013 73849                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.451016 73849                         Options.allow_fallocate: 1
2026/03/14-09:54:26.451019 73849                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.451022 73849                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.451025 73849                        Options.use_direct_reads: 0
2026/03/14-09:54:26.451028 73849                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.451031 73849          Options.create_missing_column_families: 0
2026/03/14-09:54:26.451034 73849                              Options.db_log_dir: 
2026/03/14-09:54:26.451037 73849                                 Options.wal_dir: 
2026/03/14-09:54:26.451040 73849                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.451044 73849                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.451046 73849                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.451049 73849                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.451053 73849             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.451056 73849                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.451059 73849                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.451062 73849                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.451065 73849                    Options.write_buffer_manager: 0x7acc640283f0
2026/03/14-09:54:26.451068 73849         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.451070 73849           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.451073 73849                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.451076 73849                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.451079 73849     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.451082 73849                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.451084 73849                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.451087 73849                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.451090 73849                  Options.unordered_write: 0
2026/03/14-09:54:26.451093 73849         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.451096 73849      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.451099 73849             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.451102 73849            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.451105 73849                               Options.row_cache: None
2026/03/14-09:54:26.451108 73849                              Options.wal_filter: None
2026/03/14-09:54:26.451111 73849             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.451114 73849             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.451117 73849             Options.two_write_queues: 0
2026/03/14-09:54:26.451120 73849             Options.manual_wal_flush: 0
2026/03/14-09:54:26.451123 73849             Options.wal_compression: 0
2026/03/14-09:54:26.451127 73849             Options.atomic_flush: 0
2026/03/14-09:54:26.451129 73849             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.451132 73849                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.451135 73849                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.451138 73849                 Options.log_readahead_size: 0
2026/03/14-09:54:26.451141 73849                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.451144 73849                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.451146 73849                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.451149 73849            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.451152 73849             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.451155 73849             Options.db_host_id: __hostname__
2026/03/14-09:54:26.451157 73849             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.451160 73849             Options.max_background_jobs: 2
2026/03/14-09:54:26.451163 73849             Options.max_background_compactions: -1
2026/03/14-09:54:26.451165 73849             Options.max_subcompactions: 1
2026/03/14-09:54:26.451168 73849             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.451171 73849           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.451174 73849             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.451177 73849             Options.max_total_wal_size: 0
2026/03/14-09:54:26.451179 73849             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.451182 73849                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.451185 73849                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.451188 73849                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.451190 73849                          Options.max_open_files: 1000
2026/03/14-09:54:26.451193 73849                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.451196 73849                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.451199 73849                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.451202 73849       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.451205 73849                  Options.max_background_flushes: -1
2026/03/14-09:54:26.451208 73849 Compression algorithms supported:
2026/03/14-09:54:26.451212 73849 	kZSTD supported: 1
2026/03/14-09:54:26.451215 73849 	kXpressCompression supported: 0
2026/03/14-09:54:26.451218 73849 	kBZip2Compression supported: 0
2026/03/14-09:54:26.451221 73849 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.451224 73849 	kLZ4Compression supported: 1
2026/03/14-09:54:26.451227 73849 	kZlibCompression supported: 0
2026/03/14-09:54:26.451230 73849 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.451233 73849 	kSnappyCompression supported: 1
2026/03/14-09:54:26.451260 73849 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.451264 73849 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.451320 73849 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.451416 73849 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.451491 73849 [db/db_impl/db_impl.cc:704] Shutdown complete
