2026/03/14-11:25:44.522578 129625 RocksDB version: 7.9.2
2026/03/14-11:25:44.522626 129625 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.522631 129625 DB SUMMARY
2026/03/14-11:25:44.522634 129625 DB Session ID:  NCJVJLA6K8QHTPHQJFGW
2026/03/14-11:25:44.523912 129625 CURRENT file:  CURRENT
2026/03/14-11:25:44.523919 129625 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.524036 129625 MANIFEST file:  MANIFEST-000644 size: 2251 Bytes
2026/03/14-11:25:44.524043 129625 SST files in ./data/block_store dir, Total Num: 12, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 000633.sst 000634.sst 000635.sst 
2026/03/14-11:25:44.524046 129625 Write Ahead Log file in ./data/block_store: 000643.log size: 707 ; 
2026/03/14-11:25:44.524066 129625                         Options.error_if_exists: 0
2026/03/14-11:25:44.524069 129625                       Options.create_if_missing: 1
2026/03/14-11:25:44.524072 129625                         Options.paranoid_checks: 1
2026/03/14-11:25:44.524075 129625             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.524078 129625                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.524081 129625        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.524084 129625                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.524087 129625                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.524090 129625                                Options.info_log: 0x7753a0004f00
2026/03/14-11:25:44.524093 129625                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.524096 129625                              Options.statistics: (nil)
2026/03/14-11:25:44.524099 129625                               Options.use_fsync: 0
2026/03/14-11:25:44.524101 129625                       Options.max_log_file_size: 0
2026/03/14-11:25:44.524104 129625                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.524107 129625                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.524110 129625                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.524113 129625                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.524115 129625                         Options.allow_fallocate: 1
2026/03/14-11:25:44.524118 129625                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.524121 129625                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.524123 129625                        Options.use_direct_reads: 0
2026/03/14-11:25:44.524126 129625                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.524129 129625          Options.create_missing_column_families: 0
2026/03/14-11:25:44.524132 129625                              Options.db_log_dir: 
2026/03/14-11:25:44.524135 129625                                 Options.wal_dir: 
2026/03/14-11:25:44.524138 129625                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.524141 129625                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.524144 129625                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.524146 129625                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.524149 129625             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.524152 129625                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.524155 129625                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.524158 129625                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.524160 129625                    Options.write_buffer_manager: 0x7753a0005180
2026/03/14-11:25:44.524163 129625         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.524166 129625           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.524169 129625                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.524172 129625                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.524175 129625     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.524178 129625                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.524490 129625                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.524499 129625                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.524501 129625                  Options.unordered_write: 0
2026/03/14-11:25:44.524504 129625         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.524506 129625      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.524508 129625             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.524511 129625            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.524513 129625                               Options.row_cache: None
2026/03/14-11:25:44.524516 129625                              Options.wal_filter: None
2026/03/14-11:25:44.524518 129625             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.524520 129625             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.524523 129625             Options.two_write_queues: 0
2026/03/14-11:25:44.524525 129625             Options.manual_wal_flush: 0
2026/03/14-11:25:44.524528 129625             Options.wal_compression: 0
2026/03/14-11:25:44.524530 129625             Options.atomic_flush: 0
2026/03/14-11:25:44.524533 129625             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.524535 129625                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.524538 129625                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.524540 129625                 Options.log_readahead_size: 0
2026/03/14-11:25:44.524543 129625                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.524546 129625                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.524548 129625                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.524551 129625            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.524554 129625             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.524557 129625             Options.db_host_id: __hostname__
2026/03/14-11:25:44.524560 129625             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.524562 129625             Options.max_background_jobs: 2
2026/03/14-11:25:44.524565 129625             Options.max_background_compactions: -1
2026/03/14-11:25:44.524568 129625             Options.max_subcompactions: 1
2026/03/14-11:25:44.524571 129625             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.524574 129625           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.524576 129625             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.524579 129625             Options.max_total_wal_size: 0
2026/03/14-11:25:44.524581 129625             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.524584 129625                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.524587 129625                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.524589 129625                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.524592 129625                          Options.max_open_files: 1000
2026/03/14-11:25:44.524594 129625                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.524597 129625                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.524600 129625                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.524602 129625       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.524605 129625                  Options.max_background_flushes: -1
2026/03/14-11:25:44.524608 129625 Compression algorithms supported:
2026/03/14-11:25:44.524611 129625 	kZSTD supported: 1
2026/03/14-11:25:44.524614 129625 	kXpressCompression supported: 0
2026/03/14-11:25:44.524616 129625 	kBZip2Compression supported: 0
2026/03/14-11:25:44.524619 129625 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.524622 129625 	kLZ4Compression supported: 1
2026/03/14-11:25:44.524625 129625 	kZlibCompression supported: 0
2026/03/14-11:25:44.524627 129625 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.524630 129625 	kSnappyCompression supported: 1
2026/03/14-11:25:44.524635 129625 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.524637 129625 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.524749 129625 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000644
2026/03/14-11:25:44.524926 129625 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.524932 129625               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.524935 129625           Options.merge_operator: None
2026/03/14-11:25:44.524938 129625        Options.compaction_filter: None
2026/03/14-11:25:44.524940 129625        Options.compaction_filter_factory: None
2026/03/14-11:25:44.524943 129625  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.524946 129625         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.524948 129625            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.524963 129625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a017a8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a00022a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.524966 129625        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.524969 129625  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.524972 129625          Options.compression: Snappy
2026/03/14-11:25:44.524974 129625                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.524977 129625       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.524980 129625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.524982 129625             Options.num_levels: 7
2026/03/14-11:25:44.524984 129625        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.524987 129625     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.524989 129625     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.524992 129625            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.524994 129625                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.524997 129625               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.524999 129625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.525002 129625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.525004 129625         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.525007 129625                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.525009 129625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.525012 129625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.525014 129625            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.525017 129625                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.525019 129625               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.525022 129625         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.525025 129625         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.525027 129625         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.525030 129625         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.525032 129625                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.525035 129625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.525037 129625      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.525040 129625          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.525042 129625              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.525045 129625                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.525047 129625             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.525050 129625                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.525052 129625 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.525055 129625          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.525058 129625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.525061 129625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.525063 129625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.525066 129625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.525068 129625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.525071 129625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.525073 129625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.525076 129625       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.525078 129625                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.525081 129625   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.525083 129625                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.525085 129625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.525088 129625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.525090 129625                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.525094 129625                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.525097 129625                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.525100 129625 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.525103 129625 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.525106 129625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.525109 129625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.525111 129625 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.525115 129625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.525118 129625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.525121 129625 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.525125 129625                   Options.table_properties_collectors: 
2026/03/14-11:25:44.525128 129625                   Options.inplace_update_support: 0
2026/03/14-11:25:44.525131 129625                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.525134 129625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.525137 129625               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.525140 129625   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.525143 129625                           Options.bloom_locality: 0
2026/03/14-11:25:44.525146 129625                    Options.max_successive_merges: 0
2026/03/14-11:25:44.525148 129625                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.525151 129625                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.525154 129625                Options.force_consistency_checks: 1
2026/03/14-11:25:44.525157 129625                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.525159 129625                               Options.ttl: 2592000
2026/03/14-11:25:44.525162 129625          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.525165 129625  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.525168 129625    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.525170 129625                       Options.enable_blob_files: false
2026/03/14-11:25:44.525173 129625                           Options.min_blob_size: 0
2026/03/14-11:25:44.525176 129625                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.525179 129625                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.525182 129625          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.525185 129625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.525188 129625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.525191 129625          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.525194 129625                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.525196 129625 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.525516 129625 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.525524 129625               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.525527 129625           Options.merge_operator: None
2026/03/14-11:25:44.525530 129625        Options.compaction_filter: None
2026/03/14-11:25:44.525533 129625        Options.compaction_filter_factory: None
2026/03/14-11:25:44.525536 129625  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.525539 129625         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.525542 129625            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.525556 129625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00318c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0000c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.525559 129625        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.525561 129625  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.525564 129625          Options.compression: Snappy
2026/03/14-11:25:44.525567 129625                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.525570 129625       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.525573 129625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.525576 129625             Options.num_levels: 7
2026/03/14-11:25:44.525578 129625        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.525581 129625     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.525584 129625     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.525586 129625            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.525589 129625                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.525592 129625               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.525594 129625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.525597 129625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.525600 129625         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.525602 129625                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.525605 129625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.525608 129625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.525611 129625            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.525613 129625                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.525616 129625               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.525619 129625         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.525622 129625         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.525625 129625         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.525628 129625         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.525631 129625                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.525634 129625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.525636 129625      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.525639 129625          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.525642 129625              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.525644 129625                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.525647 129625             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.525649 129625                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.525652 129625 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.525655 129625          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.525659 129625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.525662 129625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.525665 129625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.525667 129625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.525670 129625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.525672 129625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.525675 129625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.525678 129625       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.525681 129625                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.525683 129625   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.525686 129625                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.525689 129625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.525692 129625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.525694 129625                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.525698 129625                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.525701 129625                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.525704 129625 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.525707 129625 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.525709 129625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.525712 129625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.525715 129625 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.525719 129625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.525722 129625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.525724 129625 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.525728 129625                   Options.table_properties_collectors: 
2026/03/14-11:25:44.525731 129625                   Options.inplace_update_support: 0
2026/03/14-11:25:44.525733 129625                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.525736 129625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.525740 129625               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.525742 129625   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.525745 129625                           Options.bloom_locality: 0
2026/03/14-11:25:44.525747 129625                    Options.max_successive_merges: 0
2026/03/14-11:25:44.525750 129625                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.525753 129625                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.525755 129625                Options.force_consistency_checks: 1
2026/03/14-11:25:44.525758 129625                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.525761 129625                               Options.ttl: 2592000
2026/03/14-11:25:44.525764 129625          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.525767 129625  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.525769 129625    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.525772 129625                       Options.enable_blob_files: false
2026/03/14-11:25:44.525775 129625                           Options.min_blob_size: 0
2026/03/14-11:25:44.525777 129625                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.525781 129625                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.525783 129625          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.525786 129625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.525789 129625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.525792 129625          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.525795 129625                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.525797 129625 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.525996 129625 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.526003 129625               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.526006 129625           Options.merge_operator: None
2026/03/14-11:25:44.526009 129625        Options.compaction_filter: None
2026/03/14-11:25:44.526012 129625        Options.compaction_filter_factory: None
2026/03/14-11:25:44.526021 129625  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.526024 129625         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.526027 129625            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.526040 129625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00060c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0177c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.526044 129625        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.526046 129625  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.526049 129625          Options.compression: Snappy
2026/03/14-11:25:44.526051 129625                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.526054 129625       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.526056 129625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.526058 129625             Options.num_levels: 7
2026/03/14-11:25:44.526060 129625        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.526062 129625     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.526065 129625     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.526067 129625            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.526069 129625                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.526072 129625               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.526074 129625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.526076 129625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.526078 129625         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.526081 129625                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.526083 129625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.526085 129625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.526088 129625            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.526091 129625                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.526094 129625               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.526096 129625         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.526098 129625         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.526101 129625         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.526104 129625         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.526106 129625                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.526109 129625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.526112 129625      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.526114 129625          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.526117 129625              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.526120 129625                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.526122 129625             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.526124 129625                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.526127 129625 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.526129 129625          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.526132 129625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.526135 129625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.526137 129625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.526140 129625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.526142 129625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.526144 129625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.526147 129625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.526149 129625       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.526152 129625                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.526154 129625   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.526157 129625                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.526159 129625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.526161 129625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.526163 129625                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.526167 129625                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.526170 129625                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.526173 129625 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.526175 129625 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.526178 129625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.526181 129625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.526183 129625 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.526187 129625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.526190 129625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.526193 129625 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.526197 129625                   Options.table_properties_collectors: 
2026/03/14-11:25:44.526199 129625                   Options.inplace_update_support: 0
2026/03/14-11:25:44.526202 129625                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.526205 129625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.526208 129625               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.526210 129625   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.526213 129625                           Options.bloom_locality: 0
2026/03/14-11:25:44.526216 129625                    Options.max_successive_merges: 0
2026/03/14-11:25:44.526218 129625                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.526220 129625                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.526223 129625                Options.force_consistency_checks: 1
2026/03/14-11:25:44.526225 129625                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.526227 129625                               Options.ttl: 2592000
2026/03/14-11:25:44.526230 129625          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.526232 129625  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.526235 129625    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.526237 129625                       Options.enable_blob_files: false
2026/03/14-11:25:44.526239 129625                           Options.min_blob_size: 0
2026/03/14-11:25:44.526242 129625                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.526244 129625                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.526247 129625          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.526249 129625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.526252 129625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.526255 129625          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.526257 129625                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.526260 129625 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.526444 129625 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.526452 129625               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.526455 129625           Options.merge_operator: None
2026/03/14-11:25:44.526457 129625        Options.compaction_filter: None
2026/03/14-11:25:44.526480 129625        Options.compaction_filter_factory: None
2026/03/14-11:25:44.526483 129625  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.526486 129625         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.526489 129625            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.526503 129625            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0002fd0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a016e430
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.526506 129625        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.526509 129625  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.526512 129625          Options.compression: Snappy
2026/03/14-11:25:44.526514 129625                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.526517 129625       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.526519 129625   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.526521 129625             Options.num_levels: 7
2026/03/14-11:25:44.526524 129625        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.526527 129625     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.526530 129625     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.526532 129625            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.526535 129625                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.526537 129625               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.526540 129625         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.526542 129625         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.526545 129625         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.526548 129625                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.526551 129625         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.526554 129625         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.526556 129625            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.526558 129625                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.526561 129625               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.526563 129625         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.526566 129625         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.526568 129625         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.526571 129625         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.526574 129625                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.526576 129625         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.526579 129625      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.526582 129625          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.526584 129625              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.526587 129625                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.526590 129625             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.526592 129625                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.526595 129625 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.526598 129625          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.526602 129625 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.526605 129625 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.526607 129625 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.526610 129625 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.526612 129625 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.526615 129625 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.526618 129625 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.526621 129625       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.526623 129625                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.526626 129625   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.526629 129625                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.526632 129625   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.526634 129625   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.526637 129625                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.526640 129625                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.526644 129625                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.526647 129625 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.526649 129625 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.526652 129625 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.526654 129625 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.526657 129625 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.526661 129625 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.526663 129625 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.526666 129625 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.526670 129625                   Options.table_properties_collectors: 
2026/03/14-11:25:44.526673 129625                   Options.inplace_update_support: 0
2026/03/14-11:25:44.526675 129625                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.526678 129625               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.526681 129625               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.526684 129625   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.526686 129625                           Options.bloom_locality: 0
2026/03/14-11:25:44.526689 129625                    Options.max_successive_merges: 0
2026/03/14-11:25:44.526691 129625                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.526694 129625                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.526696 129625                Options.force_consistency_checks: 1
2026/03/14-11:25:44.526699 129625                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.526702 129625                               Options.ttl: 2592000
2026/03/14-11:25:44.526704 129625          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.526707 129625  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.526710 129625    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.526712 129625                       Options.enable_blob_files: false
2026/03/14-11:25:44.526715 129625                           Options.min_blob_size: 0
2026/03/14-11:25:44.526718 129625                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.526721 129625                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.526723 129625          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.526726 129625      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.526729 129625 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.526732 129625          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.526735 129625                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.526738 129625 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.536308 129625 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 234, log_number is 637,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 637
2026/03/14-11:25:44.536315 129625 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 637
2026/03/14-11:25:44.536317 129625 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 637
2026/03/14-11:25:44.536319 129625 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 637
2026/03/14-11:25:44.536321 129625 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 637
2026/03/14-11:25:44.536354 129625 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.537381 129625 EVENT_LOG_v1 {"time_micros": 1773487544537377, "job": 1, "event": "recovery_started", "wal_files": [643]}
2026/03/14-11:25:44.537388 129625 [db/db_impl/db_impl_open.cc:1043] Recovering log #643 mode 2
2026/03/14-11:25:44.540124 129625 EVENT_LOG_v1 {"time_micros": 1773487544540109, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 647, "file_size": 1043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 238, "largest_seqno": 238, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGW", "orig_file_number": 647, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.542354 129625 EVENT_LOG_v1 {"time_micros": 1773487544542339, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 648, "file_size": 1049, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 240, "largest_seqno": 240, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGW", "orig_file_number": 648, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.544455 129625 EVENT_LOG_v1 {"time_micros": 1773487544544441, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 649, "file_size": 1120, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 239, "largest_seqno": 239, "table_properties": {"data_size": 93, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGW", "orig_file_number": 649, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.544655 129625 EVENT_LOG_v1 {"time_micros": 1773487544544651, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.544906 129625 [db/version_set.cc:5047] Creating manifest 651
2026/03/14-11:25:44.561691 129625 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.561862 129625 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a00090d0
2026/03/14-11:25:44.562054 126889 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2026/03/14-11:25:44.562064 126889 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [647(1043B) 640(1116B) 633(1116B) 587(1266B) 549(1116B)], [546(1942B)]
2026/03/14-11:25:44.562080 126889 EVENT_LOG_v1 {"time_micros": 1773487544562069, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [647, 640, 633, 587, 549], "files_L1": [546], "score": 1.25, "input_data_size": 7599, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.562828 129625 DB pointer 0x7753a000a840
2026/03/14-11:25:44.563598 129625 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.564890 126889 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #654: 10 keys, 1899 bytes, temperature: kUnknown
2026/03/14-11:25:44.564921 126889 EVENT_LOG_v1 {"time_micros": 1773487544564901, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 654, "file_size": 1899, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 884, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 400, "raw_average_key_size": 40, "raw_value_size": 2867, "raw_average_value_size": 286, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGW", "orig_file_number": 654, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.567347 126889 (Original Log Time 2026/03/14-11:25:44.566175) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 1899 bytes
2026/03/14-11:25:44.567352 126889 (Original Log Time 2026/03/14-11:25:44.567274) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.6 rd, 0.7 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.3) OK, records in: 18, records dropped: 8 output_compression: Snappy
2026/03/14-11:25:44.567356 126889 (Original Log Time 2026/03/14-11:25:44.567293) EVENT_LOG_v1 {"time_micros": 1773487544567281, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2884, "compaction_time_cpu_micros": 739, "output_level": 1, "num_output_files": 1, "total_output_size": 1899, "num_input_records": 18, "num_output_records": 10, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.567452 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567489 126889 EVENT_LOG_v1 {"time_micros": 1773487544567485, "job": 3, "event": "table_file_deletion", "file_number": 647}
2026/03/14-11:25:44.567571 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000640.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567583 126889 EVENT_LOG_v1 {"time_micros": 1773487544567580, "job": 3, "event": "table_file_deletion", "file_number": 640}
2026/03/14-11:25:44.567661 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000633.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567673 126889 EVENT_LOG_v1 {"time_micros": 1773487544567670, "job": 3, "event": "table_file_deletion", "file_number": 633}
2026/03/14-11:25:44.567753 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567765 126889 EVENT_LOG_v1 {"time_micros": 1773487544567762, "job": 3, "event": "table_file_deletion", "file_number": 587}
2026/03/14-11:25:44.567847 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000549.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567856 126889 EVENT_LOG_v1 {"time_micros": 1773487544567854, "job": 3, "event": "table_file_deletion", "file_number": 549}
2026/03/14-11:25:44.567924 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.567936 126889 EVENT_LOG_v1 {"time_micros": 1773487544567933, "job": 3, "event": "table_file_deletion", "file_number": 546}
2026/03/14-11:25:44.569988 129625 [db/db_impl/db_impl.cc:704] Shutdown complete
