2026/03/14-12:41:43.459654 12639 RocksDB version: 7.9.2
2026/03/14-12:41:43.459691 12639 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.459695 12639 DB SUMMARY
2026/03/14-12:41:43.459699 12639 DB Session ID:  XSFB0OOOE81G9VTX5COP
2026/03/14-12:41:43.461089 12639 CURRENT file:  CURRENT
2026/03/14-12:41:43.461183 12639 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.461459 12639 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.461611 12639 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.461617 12639 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.461621 12639 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.461644 12639                         Options.error_if_exists: 0
2026/03/14-12:41:43.461647 12639                       Options.create_if_missing: 1
2026/03/14-12:41:43.461650 12639                         Options.paranoid_checks: 1
2026/03/14-12:41:43.461653 12639             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.461656 12639                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.461658 12639        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.461661 12639                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.461664 12639                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.461667 12639                                Options.info_log: 0x74aba4075240
2026/03/14-12:41:43.461670 12639                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.461673 12639                              Options.statistics: (nil)
2026/03/14-12:41:43.461676 12639                               Options.use_fsync: 0
2026/03/14-12:41:43.461678 12639                       Options.max_log_file_size: 0
2026/03/14-12:41:43.461681 12639                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.461684 12639                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.461686 12639                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.461689 12639                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.461692 12639                         Options.allow_fallocate: 1
2026/03/14-12:41:43.461694 12639                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.461697 12639                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.461700 12639                        Options.use_direct_reads: 0
2026/03/14-12:41:43.461703 12639                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.461706 12639          Options.create_missing_column_families: 0
2026/03/14-12:41:43.461708 12639                              Options.db_log_dir: 
2026/03/14-12:41:43.461711 12639                                 Options.wal_dir: 
2026/03/14-12:41:43.461714 12639                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.461717 12639                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.461720 12639                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.461723 12639                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.461727 12639             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.461730 12639                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.461732 12639                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.461735 12639                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.461738 12639                    Options.write_buffer_manager: 0x74aba406a370
2026/03/14-12:41:43.461741 12639         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.461743 12639           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.461746 12639                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.461749 12639                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.461752 12639     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.461755 12639                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.461758 12639                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.461761 12639                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.461764 12639                  Options.unordered_write: 0
2026/03/14-12:41:43.461767 12639         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.461770 12639      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.461773 12639             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.461776 12639            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.461779 12639                               Options.row_cache: None
2026/03/14-12:41:43.461781 12639                              Options.wal_filter: None
2026/03/14-12:41:43.461784 12639             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.461787 12639             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.461790 12639             Options.two_write_queues: 0
2026/03/14-12:41:43.461793 12639             Options.manual_wal_flush: 0
2026/03/14-12:41:43.461796 12639             Options.wal_compression: 0
2026/03/14-12:41:43.461799 12639             Options.atomic_flush: 0
2026/03/14-12:41:43.461802 12639             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.461805 12639                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.461808 12639                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.461811 12639                 Options.log_readahead_size: 0
2026/03/14-12:41:43.461814 12639                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.461817 12639                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.461820 12639                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.461822 12639            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.461825 12639             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.461828 12639             Options.db_host_id: __hostname__
2026/03/14-12:41:43.461830 12639             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.461833 12639             Options.max_background_jobs: 2
2026/03/14-12:41:43.461836 12639             Options.max_background_compactions: -1
2026/03/14-12:41:43.461838 12639             Options.max_subcompactions: 1
2026/03/14-12:41:43.461841 12639             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.461844 12639           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.461847 12639             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.461850 12639             Options.max_total_wal_size: 0
2026/03/14-12:41:43.461853 12639             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.461856 12639                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.461859 12639                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.461862 12639                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.461865 12639                          Options.max_open_files: 1000
2026/03/14-12:41:43.461867 12639                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.461871 12639                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.461874 12639                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.461877 12639       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.461880 12639                  Options.max_background_flushes: -1
2026/03/14-12:41:43.461883 12639 Compression algorithms supported:
2026/03/14-12:41:43.461887 12639 	kZSTD supported: 1
2026/03/14-12:41:43.461890 12639 	kXpressCompression supported: 0
2026/03/14-12:41:43.461893 12639 	kBZip2Compression supported: 0
2026/03/14-12:41:43.461896 12639 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.461899 12639 	kLZ4Compression supported: 1
2026/03/14-12:41:43.461901 12639 	kZlibCompression supported: 0
2026/03/14-12:41:43.461904 12639 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.461907 12639 	kSnappyCompression supported: 1
2026/03/14-12:41:43.461912 12639 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.461915 12639 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.462039 12639 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.462083 12639 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.462132 12639 [db/db_impl/db_impl.cc:704] Shutdown complete
