2026/03/14-11:25:42.443625 126961 RocksDB version: 7.9.2
2026/03/14-11:25:42.443669 126961 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.443674 126961 DB SUMMARY
2026/03/14-11:25:42.443677 126961 DB Session ID:  NCJVJLA6K8QHTPHQJFLG
2026/03/14-11:25:42.444371 126961 CURRENT file:  CURRENT
2026/03/14-11:25:42.444377 126961 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.444500 126961 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.444511 126961 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.444516 126961 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.444519 126961 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.444536 126961                         Options.error_if_exists: 0
2026/03/14-11:25:42.444539 126961                       Options.create_if_missing: 1
2026/03/14-11:25:42.444541 126961                         Options.paranoid_checks: 1
2026/03/14-11:25:42.444544 126961             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.444546 126961                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.444549 126961        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.444552 126961                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.444555 126961                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.444558 126961                                Options.info_log: 0x7753a002d7c0
2026/03/14-11:25:42.444560 126961                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.444563 126961                              Options.statistics: (nil)
2026/03/14-11:25:42.444566 126961                               Options.use_fsync: 0
2026/03/14-11:25:42.444568 126961                       Options.max_log_file_size: 0
2026/03/14-11:25:42.444571 126961                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.444574 126961                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.444576 126961                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.444579 126961                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.444582 126961                         Options.allow_fallocate: 1
2026/03/14-11:25:42.444584 126961                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.444587 126961                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.444590 126961                        Options.use_direct_reads: 0
2026/03/14-11:25:42.444592 126961                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.444595 126961          Options.create_missing_column_families: 0
2026/03/14-11:25:42.444598 126961                              Options.db_log_dir: 
2026/03/14-11:25:42.444600 126961                                 Options.wal_dir: 
2026/03/14-11:25:42.444603 126961                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.444606 126961                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.444608 126961                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.444611 126961                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.444614 126961             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.444616 126961                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.444619 126961                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.444621 126961                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.444624 126961                    Options.write_buffer_manager: 0x7753a002baf0
2026/03/14-11:25:42.444627 126961         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.444630 126961           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.444632 126961                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.444635 126961                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.444638 126961     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.444641 126961                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.444643 126961                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.444646 126961                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.444649 126961                  Options.unordered_write: 0
2026/03/14-11:25:42.444652 126961         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.444655 126961      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.444658 126961             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.444661 126961            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.444663 126961                               Options.row_cache: None
2026/03/14-11:25:42.444666 126961                              Options.wal_filter: None
2026/03/14-11:25:42.444669 126961             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.444672 126961             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.444674 126961             Options.two_write_queues: 0
2026/03/14-11:25:42.444677 126961             Options.manual_wal_flush: 0
2026/03/14-11:25:42.444680 126961             Options.wal_compression: 0
2026/03/14-11:25:42.444683 126961             Options.atomic_flush: 0
2026/03/14-11:25:42.444685 126961             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.444688 126961                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.444691 126961                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.444694 126961                 Options.log_readahead_size: 0
2026/03/14-11:25:42.444696 126961                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.444699 126961                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.444701 126961                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.444704 126961            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.444707 126961             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.444710 126961             Options.db_host_id: __hostname__
2026/03/14-11:25:42.444713 126961             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.444715 126961             Options.max_background_jobs: 2
2026/03/14-11:25:42.444718 126961             Options.max_background_compactions: -1
2026/03/14-11:25:42.444720 126961             Options.max_subcompactions: 1
2026/03/14-11:25:42.444723 126961             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.444726 126961           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.444729 126961             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.444732 126961             Options.max_total_wal_size: 0
2026/03/14-11:25:42.444734 126961             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.444737 126961                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.444740 126961                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.444743 126961                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.444746 126961                          Options.max_open_files: 1000
2026/03/14-11:25:42.444748 126961                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.444751 126961                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.444754 126961                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.444757 126961       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.444760 126961                  Options.max_background_flushes: -1
2026/03/14-11:25:42.444763 126961 Compression algorithms supported:
2026/03/14-11:25:42.444766 126961 	kZSTD supported: 1
2026/03/14-11:25:42.444769 126961 	kXpressCompression supported: 0
2026/03/14-11:25:42.444772 126961 	kBZip2Compression supported: 0
2026/03/14-11:25:42.444775 126961 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.444778 126961 	kLZ4Compression supported: 1
2026/03/14-11:25:42.444781 126961 	kZlibCompression supported: 0
2026/03/14-11:25:42.444784 126961 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.444787 126961 	kSnappyCompression supported: 1
2026/03/14-11:25:42.444791 126961 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.444794 126961 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.444847 126961 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.444899 126961 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.444945 126961 [db/db_impl/db_impl.cc:704] Shutdown complete
