2026/03/14-10:08:15.865578 82717 RocksDB version: 7.9.2
2026/03/14-10:08:15.865642 82717 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.865647 82717 DB SUMMARY
2026/03/14-10:08:15.865649 82717 DB Session ID:  MFBPYARL22E2XVAIP42S
2026/03/14-10:08:15.865896 82717 CURRENT file:  CURRENT
2026/03/14-10:08:15.865900 82717 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.865932 82717 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.865936 82717 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.865939 82717 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.865946 82717                         Options.error_if_exists: 0
2026/03/14-10:08:15.865948 82717                       Options.create_if_missing: 1
2026/03/14-10:08:15.865951 82717                         Options.paranoid_checks: 1
2026/03/14-10:08:15.865953 82717             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.865955 82717                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.865957 82717        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.865960 82717                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.865962 82717                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.865964 82717                                Options.info_log: 0x75ce3c00b5c0
2026/03/14-10:08:15.865967 82717                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.865969 82717                              Options.statistics: (nil)
2026/03/14-10:08:15.865971 82717                               Options.use_fsync: 0
2026/03/14-10:08:15.865974 82717                       Options.max_log_file_size: 0
2026/03/14-10:08:15.865976 82717                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.865978 82717                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.865981 82717                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.865983 82717                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.865985 82717                         Options.allow_fallocate: 1
2026/03/14-10:08:15.865987 82717                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.865989 82717                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.865991 82717                        Options.use_direct_reads: 0
2026/03/14-10:08:15.865994 82717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.865996 82717          Options.create_missing_column_families: 0
2026/03/14-10:08:15.865998 82717                              Options.db_log_dir: 
2026/03/14-10:08:15.866000 82717                                 Options.wal_dir: 
2026/03/14-10:08:15.866002 82717                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.866005 82717                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.866007 82717                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.866009 82717                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.866011 82717             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.866014 82717                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.866016 82717                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.866018 82717                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.866020 82717                    Options.write_buffer_manager: 0x75ce3c0342a0
2026/03/14-10:08:15.866023 82717         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.866025 82717           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.866027 82717                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.866029 82717                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.866032 82717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.866034 82717                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.866037 82717                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.866039 82717                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.866041 82717                  Options.unordered_write: 0
2026/03/14-10:08:15.866043 82717         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.866045 82717      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.866048 82717             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.866050 82717            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.866052 82717                               Options.row_cache: None
2026/03/14-10:08:15.866054 82717                              Options.wal_filter: None
2026/03/14-10:08:15.866057 82717             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.866059 82717             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.866061 82717             Options.two_write_queues: 0
2026/03/14-10:08:15.866064 82717             Options.manual_wal_flush: 0
2026/03/14-10:08:15.866066 82717             Options.wal_compression: 0
2026/03/14-10:08:15.866068 82717             Options.atomic_flush: 0
2026/03/14-10:08:15.866070 82717             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.866073 82717                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.866075 82717                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.866077 82717                 Options.log_readahead_size: 0
2026/03/14-10:08:15.866079 82717                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.866082 82717                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.866084 82717                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.866086 82717            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.866088 82717             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.866091 82717             Options.db_host_id: __hostname__
2026/03/14-10:08:15.866093 82717             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.866095 82717             Options.max_background_jobs: 2
2026/03/14-10:08:15.866097 82717             Options.max_background_compactions: -1
2026/03/14-10:08:15.866100 82717             Options.max_subcompactions: 1
2026/03/14-10:08:15.866102 82717             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.866104 82717           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.866106 82717             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.866109 82717             Options.max_total_wal_size: 0
2026/03/14-10:08:15.866111 82717             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.866113 82717                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.866116 82717                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.866119 82717                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.866121 82717                          Options.max_open_files: 1000
2026/03/14-10:08:15.866124 82717                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.866127 82717                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.866129 82717                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.866132 82717       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.866135 82717                  Options.max_background_flushes: -1
2026/03/14-10:08:15.866138 82717 Compression algorithms supported:
2026/03/14-10:08:15.866141 82717 	kZSTD supported: 1
2026/03/14-10:08:15.866144 82717 	kXpressCompression supported: 0
2026/03/14-10:08:15.866148 82717 	kBZip2Compression supported: 0
2026/03/14-10:08:15.866151 82717 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.866154 82717 	kLZ4Compression supported: 1
2026/03/14-10:08:15.866157 82717 	kZlibCompression supported: 0
2026/03/14-10:08:15.866160 82717 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.866163 82717 	kSnappyCompression supported: 1
2026/03/14-10:08:15.866167 82717 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.866170 82717 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.866224 82717 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.866273 82717 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.866321 82717 [db/db_impl/db_impl.cc:704] Shutdown complete
