2026/03/14-11:25:42.434384 126960 RocksDB version: 7.9.2
2026/03/14-11:25:42.434416 126960 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.434420 126960 DB SUMMARY
2026/03/14-11:25:42.434423 126960 DB Session ID:  NCJVJLA6K8QHTPHQJFLD
2026/03/14-11:25:42.435173 126960 CURRENT file:  CURRENT
2026/03/14-11:25:42.435180 126960 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.435280 126960 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.435290 126960 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.435295 126960 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.435299 126960 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 000552.log size: 0 ; 
2026/03/14-11:25:42.435316 126960                         Options.error_if_exists: 0
2026/03/14-11:25:42.435319 126960                       Options.create_if_missing: 1
2026/03/14-11:25:42.435322 126960                         Options.paranoid_checks: 1
2026/03/14-11:25:42.435325 126960             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.435328 126960                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.435330 126960        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.435333 126960                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.435336 126960                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.435339 126960                                Options.info_log: 0x7753a002ddc0
2026/03/14-11:25:42.435342 126960                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.435345 126960                              Options.statistics: (nil)
2026/03/14-11:25:42.435348 126960                               Options.use_fsync: 0
2026/03/14-11:25:42.435351 126960                       Options.max_log_file_size: 0
2026/03/14-11:25:42.435353 126960                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.435356 126960                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.435359 126960                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.435362 126960                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.435365 126960                         Options.allow_fallocate: 1
2026/03/14-11:25:42.435368 126960                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.435370 126960                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.435373 126960                        Options.use_direct_reads: 0
2026/03/14-11:25:42.435376 126960                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.435379 126960          Options.create_missing_column_families: 0
2026/03/14-11:25:42.435381 126960                              Options.db_log_dir: 
2026/03/14-11:25:42.435384 126960                                 Options.wal_dir: 
2026/03/14-11:25:42.435387 126960                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.435390 126960                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.435393 126960                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.435396 126960                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.435399 126960             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.435401 126960                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.435404 126960                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.435407 126960                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.435410 126960                    Options.write_buffer_manager: 0x7753a002df10
2026/03/14-11:25:42.435413 126960         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.435416 126960           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.435418 126960                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.435421 126960                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.435424 126960     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.435427 126960                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.435430 126960                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.435433 126960                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.435435 126960                  Options.unordered_write: 0
2026/03/14-11:25:42.435438 126960         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.435441 126960      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.435443 126960             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.435446 126960            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.435449 126960                               Options.row_cache: None
2026/03/14-11:25:42.435452 126960                              Options.wal_filter: None
2026/03/14-11:25:42.435454 126960             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.435457 126960             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.435478 126960             Options.two_write_queues: 0
2026/03/14-11:25:42.435481 126960             Options.manual_wal_flush: 0
2026/03/14-11:25:42.435483 126960             Options.wal_compression: 0
2026/03/14-11:25:42.435485 126960             Options.atomic_flush: 0
2026/03/14-11:25:42.435488 126960             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.435490 126960                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.435493 126960                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.435495 126960                 Options.log_readahead_size: 0
2026/03/14-11:25:42.435498 126960                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.435500 126960                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.435503 126960                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.435505 126960            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.435508 126960             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.435510 126960             Options.db_host_id: __hostname__
2026/03/14-11:25:42.435513 126960             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.435515 126960             Options.max_background_jobs: 2
2026/03/14-11:25:42.435518 126960             Options.max_background_compactions: -1
2026/03/14-11:25:42.435521 126960             Options.max_subcompactions: 1
2026/03/14-11:25:42.435524 126960             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.435526 126960           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.435529 126960             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.435531 126960             Options.max_total_wal_size: 0
2026/03/14-11:25:42.435534 126960             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.435536 126960                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.435539 126960                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.435541 126960                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.435544 126960                          Options.max_open_files: 1000
2026/03/14-11:25:42.435546 126960                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.435549 126960                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.435551 126960                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.435554 126960       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.435556 126960                  Options.max_background_flushes: -1
2026/03/14-11:25:42.435559 126960 Compression algorithms supported:
2026/03/14-11:25:42.435562 126960 	kZSTD supported: 1
2026/03/14-11:25:42.435565 126960 	kXpressCompression supported: 0
2026/03/14-11:25:42.435568 126960 	kBZip2Compression supported: 0
2026/03/14-11:25:42.435571 126960 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.435574 126960 	kLZ4Compression supported: 1
2026/03/14-11:25:42.435577 126960 	kZlibCompression supported: 0
2026/03/14-11:25:42.435580 126960 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.435583 126960 	kSnappyCompression supported: 1
2026/03/14-11:25:42.435587 126960 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.435590 126960 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.435648 126960 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.435702 126960 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.435752 126960 [db/db_impl/db_impl.cc:704] Shutdown complete
