2026/03/14-10:08:15.808710 82708 RocksDB version: 7.9.2
2026/03/14-10:08:15.808743 82708 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.808746 82708 DB SUMMARY
2026/03/14-10:08:15.808749 82708 DB Session ID:  MFBPYARL22E2XVAIP429
2026/03/14-10:08:15.808942 82708 CURRENT file:  CURRENT
2026/03/14-10:08:15.808946 82708 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.808975 82708 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.808978 82708 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.808982 82708 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.808989 82708                         Options.error_if_exists: 0
2026/03/14-10:08:15.808992 82708                       Options.create_if_missing: 1
2026/03/14-10:08:15.808995 82708                         Options.paranoid_checks: 1
2026/03/14-10:08:15.808998 82708             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.809001 82708                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.809004 82708        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.809006 82708                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.809009 82708                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.809012 82708                                Options.info_log: 0x75ce3c0153f0
2026/03/14-10:08:15.809015 82708                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.809017 82708                              Options.statistics: (nil)
2026/03/14-10:08:15.809020 82708                               Options.use_fsync: 0
2026/03/14-10:08:15.809023 82708                       Options.max_log_file_size: 0
2026/03/14-10:08:15.809026 82708                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.809028 82708                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.809031 82708                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.809033 82708                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.809036 82708                         Options.allow_fallocate: 1
2026/03/14-10:08:15.809038 82708                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.809041 82708                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.809044 82708                        Options.use_direct_reads: 0
2026/03/14-10:08:15.809046 82708                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.809049 82708          Options.create_missing_column_families: 0
2026/03/14-10:08:15.809051 82708                              Options.db_log_dir: 
2026/03/14-10:08:15.809054 82708                                 Options.wal_dir: 
2026/03/14-10:08:15.809056 82708                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.809059 82708                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.809062 82708                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.809064 82708                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.809066 82708             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.809068 82708                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.809070 82708                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.809073 82708                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.809075 82708                    Options.write_buffer_manager: 0x75ce3c0155c0
2026/03/14-10:08:15.809077 82708         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.809079 82708           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.809082 82708                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.809084 82708                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.809086 82708     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.809089 82708                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.809091 82708                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.809093 82708                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.809095 82708                  Options.unordered_write: 0
2026/03/14-10:08:15.809098 82708         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.809100 82708      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.809102 82708             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.809104 82708            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.809107 82708                               Options.row_cache: None
2026/03/14-10:08:15.809109 82708                              Options.wal_filter: None
2026/03/14-10:08:15.809111 82708             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.809113 82708             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.809115 82708             Options.two_write_queues: 0
2026/03/14-10:08:15.809117 82708             Options.manual_wal_flush: 0
2026/03/14-10:08:15.809120 82708             Options.wal_compression: 0
2026/03/14-10:08:15.809122 82708             Options.atomic_flush: 0
2026/03/14-10:08:15.809130 82708             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.809132 82708                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.809134 82708                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.809136 82708                 Options.log_readahead_size: 0
2026/03/14-10:08:15.809139 82708                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.809141 82708                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.809143 82708                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.809145 82708            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.809147 82708             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.809150 82708             Options.db_host_id: __hostname__
2026/03/14-10:08:15.809152 82708             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.809154 82708             Options.max_background_jobs: 2
2026/03/14-10:08:15.809156 82708             Options.max_background_compactions: -1
2026/03/14-10:08:15.809158 82708             Options.max_subcompactions: 1
2026/03/14-10:08:15.809161 82708             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.809163 82708           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.809165 82708             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.809167 82708             Options.max_total_wal_size: 0
2026/03/14-10:08:15.809170 82708             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.809172 82708                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.809174 82708                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.809176 82708                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.809179 82708                          Options.max_open_files: 1000
2026/03/14-10:08:15.809181 82708                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.809183 82708                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.809185 82708                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.809187 82708       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.809190 82708                  Options.max_background_flushes: -1
2026/03/14-10:08:15.809192 82708 Compression algorithms supported:
2026/03/14-10:08:15.809194 82708 	kZSTD supported: 1
2026/03/14-10:08:15.809197 82708 	kXpressCompression supported: 0
2026/03/14-10:08:15.809199 82708 	kBZip2Compression supported: 0
2026/03/14-10:08:15.809201 82708 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.809204 82708 	kLZ4Compression supported: 1
2026/03/14-10:08:15.809206 82708 	kZlibCompression supported: 0
2026/03/14-10:08:15.809208 82708 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.809211 82708 	kSnappyCompression supported: 1
2026/03/14-10:08:15.809214 82708 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.809216 82708 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.809263 82708 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.809289 82708 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.809330 82708 [db/db_impl/db_impl.cc:704] Shutdown complete
