2026/03/14-09:54:26.844201 74218 RocksDB version: 7.9.2
2026/03/14-09:54:26.844240 74218 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.844245 74218 DB SUMMARY
2026/03/14-09:54:26.844248 74218 DB Session ID:  VWDS0LUBUXBKC01DKZQD
2026/03/14-09:54:26.844436 74218 CURRENT file:  CURRENT
2026/03/14-09:54:26.844442 74218 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.844514 74218 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.844526 74218 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.844531 74218 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.844534 74218 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.844541 74218                         Options.error_if_exists: 0
2026/03/14-09:54:26.844544 74218                       Options.create_if_missing: 1
2026/03/14-09:54:26.844548 74218                         Options.paranoid_checks: 1
2026/03/14-09:54:26.844551 74218             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.844553 74218                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.844556 74218        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.844559 74218                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.844562 74218                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.844565 74218                                Options.info_log: 0x7acc7802f530
2026/03/14-09:54:26.844568 74218                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.844571 74218                              Options.statistics: (nil)
2026/03/14-09:54:26.844574 74218                               Options.use_fsync: 0
2026/03/14-09:54:26.844577 74218                       Options.max_log_file_size: 0
2026/03/14-09:54:26.844580 74218                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.844583 74218                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.844585 74218                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.844588 74218                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.844591 74218                         Options.allow_fallocate: 1
2026/03/14-09:54:26.844594 74218                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.844597 74218                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.844599 74218                        Options.use_direct_reads: 0
2026/03/14-09:54:26.844602 74218                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.844605 74218          Options.create_missing_column_families: 0
2026/03/14-09:54:26.844608 74218                              Options.db_log_dir: 
2026/03/14-09:54:26.844611 74218                                 Options.wal_dir: 
2026/03/14-09:54:26.844614 74218                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.844617 74218                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.844620 74218                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.844623 74218                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.844626 74218             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.844629 74218                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.844631 74218                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.844634 74218                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.844637 74218                    Options.write_buffer_manager: 0x7acc7802f680
2026/03/14-09:54:26.844640 74218         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.844643 74218           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.844646 74218                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.844649 74218                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.844652 74218     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.844655 74218                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.844658 74218                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.844661 74218                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.844663 74218                  Options.unordered_write: 0
2026/03/14-09:54:26.844666 74218         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.844669 74218      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.844672 74218             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.844675 74218            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.844678 74218                               Options.row_cache: None
2026/03/14-09:54:26.844680 74218                              Options.wal_filter: None
2026/03/14-09:54:26.844683 74218             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.844686 74218             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.844689 74218             Options.two_write_queues: 0
2026/03/14-09:54:26.844692 74218             Options.manual_wal_flush: 0
2026/03/14-09:54:26.844695 74218             Options.wal_compression: 0
2026/03/14-09:54:26.844698 74218             Options.atomic_flush: 0
2026/03/14-09:54:26.844700 74218             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.844703 74218                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.844706 74218                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.844709 74218                 Options.log_readahead_size: 0
2026/03/14-09:54:26.844711 74218                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.844714 74218                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.844716 74218                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.844719 74218            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.844722 74218             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.844725 74218             Options.db_host_id: __hostname__
2026/03/14-09:54:26.844728 74218             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.844730 74218             Options.max_background_jobs: 2
2026/03/14-09:54:26.844733 74218             Options.max_background_compactions: -1
2026/03/14-09:54:26.844736 74218             Options.max_subcompactions: 1
2026/03/14-09:54:26.844739 74218             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.844743 74218           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.844746 74218             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.844748 74218             Options.max_total_wal_size: 0
2026/03/14-09:54:26.844751 74218             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.844753 74218                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.844755 74218                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.844756 74218                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.844758 74218                          Options.max_open_files: 1000
2026/03/14-09:54:26.844760 74218                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.844761 74218                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.844763 74218                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.844765 74218       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.844767 74218                  Options.max_background_flushes: -1
2026/03/14-09:54:26.844768 74218 Compression algorithms supported:
2026/03/14-09:54:26.844771 74218 	kZSTD supported: 1
2026/03/14-09:54:26.844773 74218 	kXpressCompression supported: 0
2026/03/14-09:54:26.844774 74218 	kBZip2Compression supported: 0
2026/03/14-09:54:26.844776 74218 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.844778 74218 	kLZ4Compression supported: 1
2026/03/14-09:54:26.844780 74218 	kZlibCompression supported: 0
2026/03/14-09:54:26.844781 74218 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.844783 74218 	kSnappyCompression supported: 1
2026/03/14-09:54:26.844786 74218 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.844788 74218 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.844835 74218 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.845027 74218 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.845093 74218 [db/db_impl/db_impl.cc:704] Shutdown complete
