2026/03/14-10:17:17.507175 93294 RocksDB version: 7.9.2
2026/03/14-10:17:17.507210 93294 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:17.507215 93294 DB SUMMARY
2026/03/14-10:17:17.507218 93294 DB Session ID:  C50J8TWCMBFPNR1YQKIX
2026/03/14-10:17:17.507610 93294 CURRENT file:  CURRENT
2026/03/14-10:17:17.507615 93294 IDENTITY file:  IDENTITY
2026/03/14-10:17:17.507661 93294 MANIFEST file:  MANIFEST-000381 size: 1779 Bytes
2026/03/14-10:17:17.507665 93294 SST files in ./data/block_store dir, Total Num: 9, files: 000354.sst 000357.sst 000364.sst 000367.sst 000369.sst 000374.sst 000377.sst 000378.sst 000379.sst 
2026/03/14-10:17:17.507667 93294 Write Ahead Log file in ./data/block_store: 000380.log size: 1702 ; 
2026/03/14-10:17:17.507674 93294                         Options.error_if_exists: 0
2026/03/14-10:17:17.507676 93294                       Options.create_if_missing: 1
2026/03/14-10:17:17.507678 93294                         Options.paranoid_checks: 1
2026/03/14-10:17:17.507679 93294             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:17.507681 93294                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:17.507683 93294        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:17.507685 93294                                     Options.env: 0x563efa440b00
2026/03/14-10:17:17.507687 93294                                      Options.fs: PosixFileSystem
2026/03/14-10:17:17.507688 93294                                Options.info_log: 0x76601c097440
2026/03/14-10:17:17.507690 93294                Options.max_file_opening_threads: 16
2026/03/14-10:17:17.507692 93294                              Options.statistics: (nil)
2026/03/14-10:17:17.507694 93294                               Options.use_fsync: 0
2026/03/14-10:17:17.507695 93294                       Options.max_log_file_size: 0
2026/03/14-10:17:17.507697 93294                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:17.507699 93294                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:17.507701 93294                       Options.keep_log_file_num: 1000
2026/03/14-10:17:17.507702 93294                    Options.recycle_log_file_num: 0
2026/03/14-10:17:17.507704 93294                         Options.allow_fallocate: 1
2026/03/14-10:17:17.507706 93294                        Options.allow_mmap_reads: 0
2026/03/14-10:17:17.507707 93294                       Options.allow_mmap_writes: 0
2026/03/14-10:17:17.507709 93294                        Options.use_direct_reads: 0
2026/03/14-10:17:17.507711 93294                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:17.507712 93294          Options.create_missing_column_families: 0
2026/03/14-10:17:17.507714 93294                              Options.db_log_dir: 
2026/03/14-10:17:17.507716 93294                                 Options.wal_dir: 
2026/03/14-10:17:17.507717 93294                Options.table_cache_numshardbits: 6
2026/03/14-10:17:17.507719 93294                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:17.507721 93294                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:17.507722 93294                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:17.507724 93294             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:17.507726 93294                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:17.507727 93294                   Options.advise_random_on_open: 1
2026/03/14-10:17:17.507729 93294                    Options.db_write_buffer_size: 0
2026/03/14-10:17:17.507730 93294                    Options.write_buffer_manager: 0x76601c062ee0
2026/03/14-10:17:17.507732 93294         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:17.507734 93294           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:17.507735 93294                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:17.507737 93294                            Options.rate_limiter: (nil)
2026/03/14-10:17:17.507739 93294     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:17.507741 93294                       Options.wal_recovery_mode: 2
2026/03/14-10:17:17.507742 93294                  Options.enable_thread_tracking: 0
2026/03/14-10:17:17.507744 93294                  Options.enable_pipelined_write: 0
2026/03/14-10:17:17.507746 93294                  Options.unordered_write: 0
2026/03/14-10:17:17.507747 93294         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:17.507749 93294      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:17.507751 93294             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:17.507752 93294            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:17.507754 93294                               Options.row_cache: None
2026/03/14-10:17:17.507756 93294                              Options.wal_filter: None
2026/03/14-10:17:17.507757 93294             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:17.507759 93294             Options.allow_ingest_behind: 0
2026/03/14-10:17:17.507761 93294             Options.two_write_queues: 0
2026/03/14-10:17:17.507762 93294             Options.manual_wal_flush: 0
2026/03/14-10:17:17.507764 93294             Options.wal_compression: 0
2026/03/14-10:17:17.507765 93294             Options.atomic_flush: 0
2026/03/14-10:17:17.507767 93294             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:17.507769 93294                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:17.507770 93294                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:17.507772 93294                 Options.log_readahead_size: 0
2026/03/14-10:17:17.507774 93294                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:17.507776 93294                 Options.best_efforts_recovery: 0
2026/03/14-10:17:17.507777 93294                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:17.507779 93294            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:17.507781 93294             Options.allow_data_in_errors: 0
2026/03/14-10:17:17.507782 93294             Options.db_host_id: __hostname__
2026/03/14-10:17:17.507784 93294             Options.enforce_single_del_contracts: true
2026/03/14-10:17:17.507786 93294             Options.max_background_jobs: 2
2026/03/14-10:17:17.507787 93294             Options.max_background_compactions: -1
2026/03/14-10:17:17.507789 93294             Options.max_subcompactions: 1
2026/03/14-10:17:17.507791 93294             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:17.507792 93294           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:17.507794 93294             Options.delayed_write_rate : 16777216
2026/03/14-10:17:17.507796 93294             Options.max_total_wal_size: 0
2026/03/14-10:17:17.507798 93294             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:17.507799 93294                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:17.507801 93294                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:17.507803 93294                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:17.507804 93294                          Options.max_open_files: 1000
2026/03/14-10:17:17.507806 93294                          Options.bytes_per_sync: 0
2026/03/14-10:17:17.507808 93294                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:17.507809 93294                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:17.507811 93294       Options.compaction_readahead_size: 0
2026/03/14-10:17:17.507813 93294                  Options.max_background_flushes: -1
2026/03/14-10:17:17.507814 93294 Compression algorithms supported:
2026/03/14-10:17:17.507816 93294 	kZSTD supported: 1
2026/03/14-10:17:17.507818 93294 	kXpressCompression supported: 0
2026/03/14-10:17:17.507820 93294 	kBZip2Compression supported: 0
2026/03/14-10:17:17.507822 93294 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:17.507823 93294 	kLZ4Compression supported: 1
2026/03/14-10:17:17.507825 93294 	kZlibCompression supported: 0
2026/03/14-10:17:17.507827 93294 	kLZ4HCCompression supported: 1
2026/03/14-10:17:17.507829 93294 	kSnappyCompression supported: 1
2026/03/14-10:17:17.507831 93294 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:17.507833 93294 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:17.507916 93294 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000381
2026/03/14-10:17:17.508056 93294 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:17:17.508061 93294               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:17.508063 93294           Options.merge_operator: None
2026/03/14-10:17:17.508064 93294        Options.compaction_filter: None
2026/03/14-10:17:17.508066 93294        Options.compaction_filter_factory: None
2026/03/14-10:17:17.508068 93294  Options.sst_partitioner_factory: None
2026/03/14-10:17:17.508069 93294         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:17.508071 93294            Options.table_factory: BlockBasedTable
2026/03/14-10:17:17.508081 93294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76601c004da0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76601c040640
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:17.508083 93294        Options.write_buffer_size: 67108864
2026/03/14-10:17:17.508085 93294  Options.max_write_buffer_number: 2
2026/03/14-10:17:17.508087 93294          Options.compression: Snappy
2026/03/14-10:17:17.508089 93294                  Options.bottommost_compression: Disabled
2026/03/14-10:17:17.508091 93294       Options.prefix_extractor: nullptr
2026/03/14-10:17:17.508092 93294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:17.508094 93294             Options.num_levels: 7
2026/03/14-10:17:17.508096 93294        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:17.508097 93294     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:17.508099 93294     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:17.508101 93294            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:17.508102 93294                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:17.508104 93294               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:17.508106 93294         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508107 93294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508109 93294         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508111 93294                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:17.508112 93294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508114 93294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508115 93294            Options.compression_opts.window_bits: -14
2026/03/14-10:17:17.508117 93294                  Options.compression_opts.level: 32767
2026/03/14-10:17:17.508119 93294               Options.compression_opts.strategy: 0
2026/03/14-10:17:17.508120 93294         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508122 93294         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508124 93294         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508125 93294         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508127 93294                  Options.compression_opts.enabled: false
2026/03/14-10:17:17.508129 93294         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508130 93294      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:17.508132 93294          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:17.508134 93294              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:17.508135 93294                   Options.target_file_size_base: 67108864
2026/03/14-10:17:17.508137 93294             Options.target_file_size_multiplier: 1
2026/03/14-10:17:17.508138 93294                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:17.508140 93294 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:17.508142 93294          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:17.508144 93294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:17.508146 93294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:17.508148 93294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:17.508149 93294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:17.508151 93294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:17.508153 93294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:17.508154 93294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:17.508156 93294       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:17.508158 93294                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:17.508160 93294   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:17.508161 93294                        Options.arena_block_size: 1048576
2026/03/14-10:17:17.508163 93294   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:17.508165 93294   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:17.508166 93294                Options.disable_auto_compactions: 0
2026/03/14-10:17:17.508169 93294                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:17.508171 93294                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:17.508173 93294 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:17.508174 93294 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:17.508176 93294 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:17.508178 93294 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:17.508179 93294 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:17.508182 93294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:17.508183 93294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:17.508185 93294 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:17.508188 93294                   Options.table_properties_collectors: 
2026/03/14-10:17:17.508189 93294                   Options.inplace_update_support: 0
2026/03/14-10:17:17.508191 93294                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:17.508193 93294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:17.508195 93294               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:17.508196 93294   Options.memtable_huge_page_size: 0
2026/03/14-10:17:17.508198 93294                           Options.bloom_locality: 0
2026/03/14-10:17:17.508200 93294                    Options.max_successive_merges: 0
2026/03/14-10:17:17.508201 93294                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:17.508203 93294                Options.paranoid_file_checks: 0
2026/03/14-10:17:17.508205 93294                Options.force_consistency_checks: 1
2026/03/14-10:17:17.508206 93294                Options.report_bg_io_stats: 0
2026/03/14-10:17:17.508208 93294                               Options.ttl: 2592000
2026/03/14-10:17:17.508209 93294          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:17.508211 93294  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:17.508213 93294    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:17.508214 93294                       Options.enable_blob_files: false
2026/03/14-10:17:17.508216 93294                           Options.min_blob_size: 0
2026/03/14-10:17:17.508218 93294                          Options.blob_file_size: 268435456
2026/03/14-10:17:17.508219 93294                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:17.508221 93294          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:17.508223 93294      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:17.508225 93294 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:17.508227 93294          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:17.508228 93294                Options.blob_file_starting_level: 0
2026/03/14-10:17:17.508230 93294 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:17.508378 93294 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:17:17.508383 93294               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:17.508385 93294           Options.merge_operator: None
2026/03/14-10:17:17.508387 93294        Options.compaction_filter: None
2026/03/14-10:17:17.508389 93294        Options.compaction_filter_factory: None
2026/03/14-10:17:17.508391 93294  Options.sst_partitioner_factory: None
2026/03/14-10:17:17.508392 93294         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:17.508394 93294            Options.table_factory: BlockBasedTable
2026/03/14-10:17:17.508403 93294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76601c1f71f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76601c003db0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:17.508405 93294        Options.write_buffer_size: 67108864
2026/03/14-10:17:17.508407 93294  Options.max_write_buffer_number: 2
2026/03/14-10:17:17.508409 93294          Options.compression: Snappy
2026/03/14-10:17:17.508411 93294                  Options.bottommost_compression: Disabled
2026/03/14-10:17:17.508413 93294       Options.prefix_extractor: nullptr
2026/03/14-10:17:17.508414 93294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:17.508416 93294             Options.num_levels: 7
2026/03/14-10:17:17.508418 93294        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:17.508419 93294     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:17.508421 93294     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:17.508422 93294            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:17.508424 93294                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:17.508426 93294               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:17.508428 93294         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508429 93294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508431 93294         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508433 93294                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:17.508434 93294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508436 93294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508437 93294            Options.compression_opts.window_bits: -14
2026/03/14-10:17:17.508439 93294                  Options.compression_opts.level: 32767
2026/03/14-10:17:17.508441 93294               Options.compression_opts.strategy: 0
2026/03/14-10:17:17.508442 93294         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508444 93294         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508446 93294         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508447 93294         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508449 93294                  Options.compression_opts.enabled: false
2026/03/14-10:17:17.508451 93294         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508452 93294      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:17.508454 93294          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:17.508456 93294              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:17.508457 93294                   Options.target_file_size_base: 67108864
2026/03/14-10:17:17.508494 93294             Options.target_file_size_multiplier: 1
2026/03/14-10:17:17.508499 93294                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:17.508501 93294 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:17.508502 93294          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:17.508505 93294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:17.508507 93294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:17.508509 93294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:17.508511 93294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:17.508512 93294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:17.508514 93294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:17.508516 93294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:17.508517 93294       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:17.508519 93294                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:17.508521 93294   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:17.508522 93294                        Options.arena_block_size: 1048576
2026/03/14-10:17:17.508524 93294   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:17.508526 93294   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:17.508527 93294                Options.disable_auto_compactions: 0
2026/03/14-10:17:17.508530 93294                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:17.508532 93294                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:17.508534 93294 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:17.508536 93294 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:17.508537 93294 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:17.508539 93294 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:17.508541 93294 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:17.508543 93294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:17.508545 93294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:17.508547 93294 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:17.508549 93294                   Options.table_properties_collectors: 
2026/03/14-10:17:17.508551 93294                   Options.inplace_update_support: 0
2026/03/14-10:17:17.508552 93294                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:17.508554 93294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:17.508556 93294               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:17.508558 93294   Options.memtable_huge_page_size: 0
2026/03/14-10:17:17.508559 93294                           Options.bloom_locality: 0
2026/03/14-10:17:17.508561 93294                    Options.max_successive_merges: 0
2026/03/14-10:17:17.508563 93294                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:17.508564 93294                Options.paranoid_file_checks: 0
2026/03/14-10:17:17.508566 93294                Options.force_consistency_checks: 1
2026/03/14-10:17:17.508567 93294                Options.report_bg_io_stats: 0
2026/03/14-10:17:17.508569 93294                               Options.ttl: 2592000
2026/03/14-10:17:17.508571 93294          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:17.508572 93294  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:17.508574 93294    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:17.508576 93294                       Options.enable_blob_files: false
2026/03/14-10:17:17.508577 93294                           Options.min_blob_size: 0
2026/03/14-10:17:17.508579 93294                          Options.blob_file_size: 268435456
2026/03/14-10:17:17.508581 93294                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:17.508582 93294          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:17.508584 93294      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:17.508586 93294 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:17.508588 93294          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:17.508589 93294                Options.blob_file_starting_level: 0
2026/03/14-10:17:17.508591 93294 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:17.508736 93294 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:17:17.508742 93294               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:17.508744 93294           Options.merge_operator: None
2026/03/14-10:17:17.508745 93294        Options.compaction_filter: None
2026/03/14-10:17:17.508747 93294        Options.compaction_filter_factory: None
2026/03/14-10:17:17.508749 93294  Options.sst_partitioner_factory: None
2026/03/14-10:17:17.508750 93294         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:17.508752 93294            Options.table_factory: BlockBasedTable
2026/03/14-10:17:17.508761 93294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76601c098470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76601c050890
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:17.508763 93294        Options.write_buffer_size: 67108864
2026/03/14-10:17:17.508765 93294  Options.max_write_buffer_number: 2
2026/03/14-10:17:17.508767 93294          Options.compression: Snappy
2026/03/14-10:17:17.508768 93294                  Options.bottommost_compression: Disabled
2026/03/14-10:17:17.508770 93294       Options.prefix_extractor: nullptr
2026/03/14-10:17:17.508772 93294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:17.508773 93294             Options.num_levels: 7
2026/03/14-10:17:17.508775 93294        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:17.508777 93294     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:17.508778 93294     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:17.508780 93294            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:17.508782 93294                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:17.508783 93294               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:17.508785 93294         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508787 93294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508788 93294         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508790 93294                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:17.508792 93294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508793 93294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508795 93294            Options.compression_opts.window_bits: -14
2026/03/14-10:17:17.508797 93294                  Options.compression_opts.level: 32767
2026/03/14-10:17:17.508798 93294               Options.compression_opts.strategy: 0
2026/03/14-10:17:17.508800 93294         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.508802 93294         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.508803 93294         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.508805 93294         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:17.508807 93294                  Options.compression_opts.enabled: false
2026/03/14-10:17:17.508808 93294         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.508810 93294      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:17.508812 93294          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:17.508813 93294              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:17.508815 93294                   Options.target_file_size_base: 67108864
2026/03/14-10:17:17.508816 93294             Options.target_file_size_multiplier: 1
2026/03/14-10:17:17.508818 93294                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:17.508820 93294 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:17.508821 93294          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:17.508824 93294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:17.508825 93294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:17.508827 93294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:17.508829 93294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:17.508830 93294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:17.508832 93294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:17.508833 93294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:17.508835 93294       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:17.508837 93294                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:17.508838 93294   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:17.508840 93294                        Options.arena_block_size: 1048576
2026/03/14-10:17:17.508842 93294   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:17.508843 93294   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:17.508845 93294                Options.disable_auto_compactions: 0
2026/03/14-10:17:17.508847 93294                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:17.508849 93294                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:17.508851 93294 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:17.508853 93294 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:17.508854 93294 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:17.508856 93294 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:17.508858 93294 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:17.508860 93294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:17.508862 93294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:17.508863 93294 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:17.508866 93294                   Options.table_properties_collectors: 
2026/03/14-10:17:17.508868 93294                   Options.inplace_update_support: 0
2026/03/14-10:17:17.508869 93294                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:17.508871 93294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:17.508873 93294               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:17.508875 93294   Options.memtable_huge_page_size: 0
2026/03/14-10:17:17.508876 93294                           Options.bloom_locality: 0
2026/03/14-10:17:17.508878 93294                    Options.max_successive_merges: 0
2026/03/14-10:17:17.508880 93294                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:17.508881 93294                Options.paranoid_file_checks: 0
2026/03/14-10:17:17.508883 93294                Options.force_consistency_checks: 1
2026/03/14-10:17:17.508884 93294                Options.report_bg_io_stats: 0
2026/03/14-10:17:17.508886 93294                               Options.ttl: 2592000
2026/03/14-10:17:17.508888 93294          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:17.508889 93294  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:17.508891 93294    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:17.508893 93294                       Options.enable_blob_files: false
2026/03/14-10:17:17.508894 93294                           Options.min_blob_size: 0
2026/03/14-10:17:17.508896 93294                          Options.blob_file_size: 268435456
2026/03/14-10:17:17.508898 93294                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:17.508899 93294          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:17.508901 93294      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:17.508903 93294 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:17.508905 93294          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:17.508906 93294                Options.blob_file_starting_level: 0
2026/03/14-10:17:17.508908 93294 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:17.509032 93294 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:17:17.509037 93294               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:17:17.509039 93294           Options.merge_operator: None
2026/03/14-10:17:17.509041 93294        Options.compaction_filter: None
2026/03/14-10:17:17.509043 93294        Options.compaction_filter_factory: None
2026/03/14-10:17:17.509044 93294  Options.sst_partitioner_factory: None
2026/03/14-10:17:17.509046 93294         Options.memtable_factory: SkipListFactory
2026/03/14-10:17:17.509048 93294            Options.table_factory: BlockBasedTable
2026/03/14-10:17:17.509056 93294            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x76601c001490)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76601c004c90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:17:17.509058 93294        Options.write_buffer_size: 67108864
2026/03/14-10:17:17.509060 93294  Options.max_write_buffer_number: 2
2026/03/14-10:17:17.509062 93294          Options.compression: Snappy
2026/03/14-10:17:17.509064 93294                  Options.bottommost_compression: Disabled
2026/03/14-10:17:17.509065 93294       Options.prefix_extractor: nullptr
2026/03/14-10:17:17.509067 93294   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:17:17.509068 93294             Options.num_levels: 7
2026/03/14-10:17:17.509070 93294        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:17:17.509072 93294     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:17:17.509073 93294     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:17:17.509075 93294            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:17:17.509077 93294                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:17:17.509078 93294               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:17:17.509080 93294         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.509082 93294         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.509083 93294         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:17:17.509085 93294                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:17:17.509087 93294         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.509088 93294         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.509090 93294            Options.compression_opts.window_bits: -14
2026/03/14-10:17:17.509092 93294                  Options.compression_opts.level: 32767
2026/03/14-10:17:17.509093 93294               Options.compression_opts.strategy: 0
2026/03/14-10:17:17.509095 93294         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:17:17.509097 93294         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:17:17.509098 93294         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:17:17.509100 93294         Options.compression_opts.parallel_threads: 1
2026/03/14-10:17:17.509101 93294                  Options.compression_opts.enabled: false
2026/03/14-10:17:17.509103 93294         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:17:17.509105 93294      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:17:17.509106 93294          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:17:17.509108 93294              Options.level0_stop_writes_trigger: 36
2026/03/14-10:17:17.509110 93294                   Options.target_file_size_base: 67108864
2026/03/14-10:17:17.509111 93294             Options.target_file_size_multiplier: 1
2026/03/14-10:17:17.509113 93294                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:17:17.509114 93294 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:17:17.509116 93294          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:17:17.509118 93294 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:17:17.509120 93294 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:17:17.509122 93294 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:17:17.509124 93294 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:17:17.509125 93294 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:17:17.509127 93294 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:17:17.509128 93294 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:17:17.509130 93294       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:17:17.509132 93294                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:17:17.509133 93294   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:17:17.509135 93294                        Options.arena_block_size: 1048576
2026/03/14-10:17:17.509137 93294   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:17:17.509138 93294   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:17:17.509140 93294                Options.disable_auto_compactions: 0
2026/03/14-10:17:17.509142 93294                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:17:17.509144 93294                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:17:17.509146 93294 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:17:17.509148 93294 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:17:17.509149 93294 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:17:17.509151 93294 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:17:17.509153 93294 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:17:17.509155 93294 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:17:17.509157 93294 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:17:17.509158 93294 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:17:17.509161 93294                   Options.table_properties_collectors: 
2026/03/14-10:17:17.509162 93294                   Options.inplace_update_support: 0
2026/03/14-10:17:17.509164 93294                 Options.inplace_update_num_locks: 10000
2026/03/14-10:17:17.509166 93294               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:17:17.509168 93294               Options.memtable_whole_key_filtering: 0
2026/03/14-10:17:17.509169 93294   Options.memtable_huge_page_size: 0
2026/03/14-10:17:17.509171 93294                           Options.bloom_locality: 0
2026/03/14-10:17:17.509172 93294                    Options.max_successive_merges: 0
2026/03/14-10:17:17.509174 93294                Options.optimize_filters_for_hits: 0
2026/03/14-10:17:17.509176 93294                Options.paranoid_file_checks: 0
2026/03/14-10:17:17.509177 93294                Options.force_consistency_checks: 1
2026/03/14-10:17:17.509179 93294                Options.report_bg_io_stats: 0
2026/03/14-10:17:17.509181 93294                               Options.ttl: 2592000
2026/03/14-10:17:17.509182 93294          Options.periodic_compaction_seconds: 0
2026/03/14-10:17:17.509184 93294  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:17:17.509186 93294    Options.preserve_internal_time_seconds: 0
2026/03/14-10:17:17.509187 93294                       Options.enable_blob_files: false
2026/03/14-10:17:17.509189 93294                           Options.min_blob_size: 0
2026/03/14-10:17:17.509191 93294                          Options.blob_file_size: 268435456
2026/03/14-10:17:17.509192 93294                   Options.blob_compression_type: NoCompression
2026/03/14-10:17:17.509194 93294          Options.enable_blob_garbage_collection: false
2026/03/14-10:17:17.509196 93294      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:17:17.509197 93294 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:17:17.509199 93294          Options.blob_compaction_readahead_size: 0
2026/03/14-10:17:17.509201 93294                Options.blob_file_starting_level: 0
2026/03/14-10:17:17.509202 93294 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:17:17.513737 93294 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000381 succeeded,manifest_file_number is 381, next_file_number is 383, last_sequence is 138, log_number is 371,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 371
2026/03/14-10:17:17.513745 93294 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 371
2026/03/14-10:17:17.513748 93294 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 371
2026/03/14-10:17:17.513751 93294 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 371
2026/03/14-10:17:17.513755 93294 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 371
2026/03/14-10:17:17.513795 93294 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:17:17.514882 93294 EVENT_LOG_v1 {"time_micros": 1773483437514876, "job": 1, "event": "recovery_started", "wal_files": [380]}
2026/03/14-10:17:17.514893 93294 [db/db_impl/db_impl_open.cc:1043] Recovering log #380 mode 2
2026/03/14-10:17:17.517831 93294 EVENT_LOG_v1 {"time_micros": 1773483437517815, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 384, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 139, "largest_seqno": 145, "table_properties": {"data_size": 275, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 847, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773483437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "C50J8TWCMBFPNR1YQKIX", "orig_file_number": 384, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:17:17.520043 93294 EVENT_LOG_v1 {"time_micros": 1773483437520028, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 385, "file_size": 1196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141, "largest_seqno": 147, "table_properties": {"data_size": 199, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773483437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "C50J8TWCMBFPNR1YQKIX", "orig_file_number": 385, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:17:17.522151 93294 EVENT_LOG_v1 {"time_micros": 1773483437522136, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140, "largest_seqno": 146, "table_properties": {"data_size": 279, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773483437, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "C50J8TWCMBFPNR1YQKIX", "orig_file_number": 386, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:17:17.522327 93294 EVENT_LOG_v1 {"time_micros": 1773483437522323, "job": 1, "event": "recovery_finished"}
2026/03/14-10:17:17.522587 93294 [db/version_set.cc:5047] Creating manifest 388
2026/03/14-10:17:17.537580 93294 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000380.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.537693 93294 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x76601c062820
2026/03/14-10:17:17.537921 90647 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-10:17:17.537930 90647 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [384(1266B) 377(1196B) 367(1126B) 357(1043B)], [354(1923B)]
2026/03/14-10:17:17.537948 90647 EVENT_LOG_v1 {"time_micros": 1773483437537936, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [384, 377, 367, 357], "files_L1": [354], "score": 1, "input_data_size": 6554, "oldest_snapshot_seqno": -1}
2026/03/14-10:17:17.538399 93294 DB pointer 0x76601c1f52c0
2026/03/14-10:17:17.538853 93294 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:17.540604 90647 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #391: 11 keys, 1923 bytes, temperature: kUnknown
2026/03/14-10:17:17.540634 90647 EVENT_LOG_v1 {"time_micros": 1773483437540615, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 391, "file_size": 1923, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 908, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773483437, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "C50J8TWCMBFPNR1YQKIX", "orig_file_number": 391, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:17:17.542765 90647 (Original Log Time 2026/03/14-10:17:17.541616) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1923 bytes
2026/03/14-10:17:17.542771 90647 (Original Log Time 2026/03/14-10:17:17.542680) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 18, records dropped: 7 output_compression: Snappy
2026/03/14-10:17:17.542778 90647 (Original Log Time 2026/03/14-10:17:17.542699) EVENT_LOG_v1 {"time_micros": 1773483437542687, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2731, "compaction_time_cpu_micros": 722, "output_level": 1, "num_output_files": 1, "total_output_size": 1923, "num_input_records": 18, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:17:17.542941 90647 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000384.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.542954 90647 EVENT_LOG_v1 {"time_micros": 1773483437542951, "job": 3, "event": "table_file_deletion", "file_number": 384}
2026/03/14-10:17:17.543027 90647 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000377.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.543040 90647 EVENT_LOG_v1 {"time_micros": 1773483437543037, "job": 3, "event": "table_file_deletion", "file_number": 377}
2026/03/14-10:17:17.543112 90647 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000367.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.543124 90647 EVENT_LOG_v1 {"time_micros": 1773483437543121, "job": 3, "event": "table_file_deletion", "file_number": 367}
2026/03/14-10:17:17.543192 90647 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.543203 90647 EVENT_LOG_v1 {"time_micros": 1773483437543200, "job": 3, "event": "table_file_deletion", "file_number": 357}
2026/03/14-10:17:17.543278 90647 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000354.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:17:17.543290 90647 EVENT_LOG_v1 {"time_micros": 1773483437543287, "job": 3, "event": "table_file_deletion", "file_number": 354}
2026/03/14-10:17:17.544690 93294 [db/db_impl/db_impl.cc:704] Shutdown complete
