2026/03/14-09:54:26.868626 74222 RocksDB version: 7.9.2
2026/03/14-09:54:26.870590 74222 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.870597 74222 DB SUMMARY
2026/03/14-09:54:26.870600 74222 DB Session ID:  VWDS0LUBUXBKC01DKZKS
2026/03/14-09:54:26.870804 74222 CURRENT file:  CURRENT
2026/03/14-09:54:26.870810 74222 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.870837 74222 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.870844 74222 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.870849 74222 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.870852 74222 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.870858 74222                         Options.error_if_exists: 0
2026/03/14-09:54:26.870861 74222                       Options.create_if_missing: 1
2026/03/14-09:54:26.870863 74222                         Options.paranoid_checks: 1
2026/03/14-09:54:26.870866 74222             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.870869 74222                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.870871 74222        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.870874 74222                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.870876 74222                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.870879 74222                                Options.info_log: 0x7acc780035a0
2026/03/14-09:54:26.870882 74222                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.870884 74222                              Options.statistics: (nil)
2026/03/14-09:54:26.870887 74222                               Options.use_fsync: 0
2026/03/14-09:54:26.870890 74222                       Options.max_log_file_size: 0
2026/03/14-09:54:26.870893 74222                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.870896 74222                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.870899 74222                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.870901 74222                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.870904 74222                         Options.allow_fallocate: 1
2026/03/14-09:54:26.870907 74222                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.870909 74222                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.870912 74222                        Options.use_direct_reads: 0
2026/03/14-09:54:26.870915 74222                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.870918 74222          Options.create_missing_column_families: 0
2026/03/14-09:54:26.870920 74222                              Options.db_log_dir: 
2026/03/14-09:54:26.870923 74222                                 Options.wal_dir: 
2026/03/14-09:54:26.870925 74222                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.870928 74222                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.870930 74222                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.870933 74222                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.870935 74222             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.870938 74222                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.870940 74222                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.870943 74222                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.870946 74222                    Options.write_buffer_manager: 0x7acc78030500
2026/03/14-09:54:26.870948 74222         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.870951 74222           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.870953 74222                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.870956 74222                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.870959 74222     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.870961 74222                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.870964 74222                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.870966 74222                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.870969 74222                  Options.unordered_write: 0
2026/03/14-09:54:26.870971 74222         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.870974 74222      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.870977 74222             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.870979 74222            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.870982 74222                               Options.row_cache: None
2026/03/14-09:54:26.870984 74222                              Options.wal_filter: None
2026/03/14-09:54:26.870987 74222             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.870989 74222             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.870992 74222             Options.two_write_queues: 0
2026/03/14-09:54:26.870994 74222             Options.manual_wal_flush: 0
2026/03/14-09:54:26.870997 74222             Options.wal_compression: 0
2026/03/14-09:54:26.870999 74222             Options.atomic_flush: 0
2026/03/14-09:54:26.871002 74222             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.871004 74222                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.871007 74222                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.871010 74222                 Options.log_readahead_size: 0
2026/03/14-09:54:26.871012 74222                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.871015 74222                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.871017 74222                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.871020 74222            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.871023 74222             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.871025 74222             Options.db_host_id: __hostname__
2026/03/14-09:54:26.871028 74222             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.871031 74222             Options.max_background_jobs: 2
2026/03/14-09:54:26.871034 74222             Options.max_background_compactions: -1
2026/03/14-09:54:26.871036 74222             Options.max_subcompactions: 1
2026/03/14-09:54:26.871039 74222             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.871042 74222           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.871045 74222             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.871048 74222             Options.max_total_wal_size: 0
2026/03/14-09:54:26.871050 74222             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.871053 74222                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.871056 74222                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.871058 74222                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.871061 74222                          Options.max_open_files: 1000
2026/03/14-09:54:26.871064 74222                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.871066 74222                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.871069 74222                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.871072 74222       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.871074 74222                  Options.max_background_flushes: -1
2026/03/14-09:54:26.871077 74222 Compression algorithms supported:
2026/03/14-09:54:26.871080 74222 	kZSTD supported: 1
2026/03/14-09:54:26.871083 74222 	kXpressCompression supported: 0
2026/03/14-09:54:26.871086 74222 	kBZip2Compression supported: 0
2026/03/14-09:54:26.871088 74222 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.871091 74222 	kLZ4Compression supported: 1
2026/03/14-09:54:26.871094 74222 	kZlibCompression supported: 0
2026/03/14-09:54:26.871096 74222 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.871099 74222 	kSnappyCompression supported: 1
2026/03/14-09:54:26.871103 74222 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.871106 74222 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.871156 74222 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.872151 74222 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.872204 74222 [db/db_impl/db_impl.cc:704] Shutdown complete
