2026/03/14-10:17:16.099966 91515 RocksDB version: 7.9.2
2026/03/14-10:17:16.100013 91515 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.100017 91515 DB SUMMARY
2026/03/14-10:17:16.100020 91515 DB Session ID:  C50J8TWCMBFPNR1YQKKL
2026/03/14-10:17:16.100644 91515 CURRENT file:  CURRENT
2026/03/14-10:17:16.100652 91515 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.100722 91515 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.100727 91515 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.100731 91515 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 
2026/03/14-10:17:16.100744 91515                         Options.error_if_exists: 0
2026/03/14-10:17:16.100748 91515                       Options.create_if_missing: 1
2026/03/14-10:17:16.100751 91515                         Options.paranoid_checks: 1
2026/03/14-10:17:16.100754 91515             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.100757 91515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.100760 91515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.100762 91515                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.100765 91515                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.100768 91515                                Options.info_log: 0x76601c006f40
2026/03/14-10:17:16.100771 91515                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.100773 91515                              Options.statistics: (nil)
2026/03/14-10:17:16.100776 91515                               Options.use_fsync: 0
2026/03/14-10:17:16.100779 91515                       Options.max_log_file_size: 0
2026/03/14-10:17:16.100782 91515                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.100785 91515                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.100971 91515                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.100977 91515                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.100980 91515                         Options.allow_fallocate: 1
2026/03/14-10:17:16.100983 91515                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.100986 91515                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.100988 91515                        Options.use_direct_reads: 0
2026/03/14-10:17:16.100991 91515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.100994 91515          Options.create_missing_column_families: 0
2026/03/14-10:17:16.100997 91515                              Options.db_log_dir: 
2026/03/14-10:17:16.101000 91515                                 Options.wal_dir: 
2026/03/14-10:17:16.101003 91515                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.101006 91515                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.101009 91515                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.101012 91515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.101015 91515             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.101018 91515                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.101021 91515                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.101024 91515                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.101027 91515                    Options.write_buffer_manager: 0x76601c002140
2026/03/14-10:17:16.101030 91515         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.101033 91515           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.101036 91515                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.101038 91515                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.101041 91515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.101044 91515                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.101047 91515                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.101050 91515                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.101053 91515                  Options.unordered_write: 0
2026/03/14-10:17:16.101056 91515         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.101059 91515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.101062 91515             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.101065 91515            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.101068 91515                               Options.row_cache: None
2026/03/14-10:17:16.101071 91515                              Options.wal_filter: None
2026/03/14-10:17:16.101074 91515             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.101077 91515             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.101080 91515             Options.two_write_queues: 0
2026/03/14-10:17:16.101082 91515             Options.manual_wal_flush: 0
2026/03/14-10:17:16.101085 91515             Options.wal_compression: 0
2026/03/14-10:17:16.101088 91515             Options.atomic_flush: 0
2026/03/14-10:17:16.101090 91515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.101093 91515                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.101096 91515                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.101098 91515                 Options.log_readahead_size: 0
2026/03/14-10:17:16.101101 91515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.101104 91515                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.101107 91515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.101110 91515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.101113 91515             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.101116 91515             Options.db_host_id: __hostname__
2026/03/14-10:17:16.101119 91515             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.101122 91515             Options.max_background_jobs: 2
2026/03/14-10:17:16.101125 91515             Options.max_background_compactions: -1
2026/03/14-10:17:16.101127 91515             Options.max_subcompactions: 1
2026/03/14-10:17:16.101130 91515             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.101133 91515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.101136 91515             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.101139 91515             Options.max_total_wal_size: 0
2026/03/14-10:17:16.101142 91515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.101144 91515                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.101147 91515                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.101149 91515                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.101152 91515                          Options.max_open_files: 1000
2026/03/14-10:17:16.101155 91515                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.101157 91515                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.101160 91515                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.101163 91515       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.101165 91515                  Options.max_background_flushes: -1
2026/03/14-10:17:16.101168 91515 Compression algorithms supported:
2026/03/14-10:17:16.101171 91515 	kZSTD supported: 1
2026/03/14-10:17:16.101173 91515 	kXpressCompression supported: 0
2026/03/14-10:17:16.101176 91515 	kBZip2Compression supported: 0
2026/03/14-10:17:16.101178 91515 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.101181 91515 	kLZ4Compression supported: 1
2026/03/14-10:17:16.101183 91515 	kZlibCompression supported: 0
2026/03/14-10:17:16.101185 91515 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.101188 91515 	kSnappyCompression supported: 1
2026/03/14-10:17:16.101192 91515 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.101195 91515 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.101249 91515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.101369 91515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.101418 91515 [db/db_impl/db_impl.cc:704] Shutdown complete
