2026/03/14-11:17:06.105253 119878 RocksDB version: 7.9.2
2026/03/14-11:17:06.105296 119878 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.105301 119878 DB SUMMARY
2026/03/14-11:17:06.105304 119878 DB Session ID:  6VN9S16FTL78SYHW1FYT
2026/03/14-11:17:06.107832 119878 CURRENT file:  CURRENT
2026/03/14-11:17:06.107839 119878 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.107928 119878 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.107933 119878 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.107937 119878 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.107952 119878                         Options.error_if_exists: 0
2026/03/14-11:17:06.107955 119878                       Options.create_if_missing: 1
2026/03/14-11:17:06.107959 119878                         Options.paranoid_checks: 1
2026/03/14-11:17:06.107962 119878             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.107965 119878                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.107968 119878        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.107971 119878                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.107974 119878                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.107977 119878                                Options.info_log: 0x7670d402dfa0
2026/03/14-11:17:06.107980 119878                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.107983 119878                              Options.statistics: (nil)
2026/03/14-11:17:06.107986 119878                               Options.use_fsync: 0
2026/03/14-11:17:06.107988 119878                       Options.max_log_file_size: 0
2026/03/14-11:17:06.107991 119878                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.107994 119878                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.107997 119878                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.108000 119878                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.108003 119878                         Options.allow_fallocate: 1
2026/03/14-11:17:06.108006 119878                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.108009 119878                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.108012 119878                        Options.use_direct_reads: 0
2026/03/14-11:17:06.108015 119878                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.108018 119878          Options.create_missing_column_families: 0
2026/03/14-11:17:06.108021 119878                              Options.db_log_dir: 
2026/03/14-11:17:06.108023 119878                                 Options.wal_dir: 
2026/03/14-11:17:06.108026 119878                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.108029 119878                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.108032 119878                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.108035 119878                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.108038 119878             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.108041 119878                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.108044 119878                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.108047 119878                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.108050 119878                    Options.write_buffer_manager: 0x7670d40301f0
2026/03/14-11:17:06.108053 119878         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.108055 119878           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.108058 119878                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.108061 119878                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.108064 119878     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.108067 119878                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.108070 119878                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.108073 119878                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.108076 119878                  Options.unordered_write: 0
2026/03/14-11:17:06.108079 119878         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.108082 119878      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.108085 119878             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.108088 119878            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.108091 119878                               Options.row_cache: None
2026/03/14-11:17:06.108094 119878                              Options.wal_filter: None
2026/03/14-11:17:06.108096 119878             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.108099 119878             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.108102 119878             Options.two_write_queues: 0
2026/03/14-11:17:06.108105 119878             Options.manual_wal_flush: 0
2026/03/14-11:17:06.108108 119878             Options.wal_compression: 0
2026/03/14-11:17:06.108111 119878             Options.atomic_flush: 0
2026/03/14-11:17:06.108114 119878             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.108116 119878                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.108120 119878                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.108122 119878                 Options.log_readahead_size: 0
2026/03/14-11:17:06.108125 119878                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.108128 119878                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.108131 119878                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.108134 119878            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.108137 119878             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.108139 119878             Options.db_host_id: __hostname__
2026/03/14-11:17:06.108142 119878             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.108146 119878             Options.max_background_jobs: 2
2026/03/14-11:17:06.108148 119878             Options.max_background_compactions: -1
2026/03/14-11:17:06.108151 119878             Options.max_subcompactions: 1
2026/03/14-11:17:06.108154 119878             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.108157 119878           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.108160 119878             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.108163 119878             Options.max_total_wal_size: 0
2026/03/14-11:17:06.108166 119878             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.108168 119878                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.108171 119878                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.108174 119878                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.108177 119878                          Options.max_open_files: 1000
2026/03/14-11:17:06.108180 119878                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.108183 119878                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.108186 119878                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.108189 119878       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.108192 119878                  Options.max_background_flushes: -1
2026/03/14-11:17:06.108195 119878 Compression algorithms supported:
2026/03/14-11:17:06.108198 119878 	kZSTD supported: 1
2026/03/14-11:17:06.108201 119878 	kXpressCompression supported: 0
2026/03/14-11:17:06.108204 119878 	kBZip2Compression supported: 0
2026/03/14-11:17:06.108207 119878 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.108211 119878 	kLZ4Compression supported: 1
2026/03/14-11:17:06.108214 119878 	kZlibCompression supported: 0
2026/03/14-11:17:06.108217 119878 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.108220 119878 	kSnappyCompression supported: 1
2026/03/14-11:17:06.108224 119878 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.108227 119878 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.108339 119878 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.108536 119878 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.108543 119878               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.108546 119878           Options.merge_operator: None
2026/03/14-11:17:06.108548 119878        Options.compaction_filter: None
2026/03/14-11:17:06.108551 119878        Options.compaction_filter_factory: None
2026/03/14-11:17:06.108555 119878  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.108558 119878         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.108561 119878            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.108575 119878            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d40271d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d402c2f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.108579 119878        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.108582 119878  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.108585 119878          Options.compression: Snappy
2026/03/14-11:17:06.108588 119878                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.108590 119878       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.108593 119878   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.108596 119878             Options.num_levels: 7
2026/03/14-11:17:06.108599 119878        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.108602 119878     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.108604 119878     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.108607 119878            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.108610 119878                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.108613 119878               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.108616 119878         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.108620 119878         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.108622 119878         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.108625 119878                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.108629 119878         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.108632 119878         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.108635 119878            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.108637 119878                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.108640 119878               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.108643 119878         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.108646 119878         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.108649 119878         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.108652 119878         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.108655 119878                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.108658 119878         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.108661 119878      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.108664 119878          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.108666 119878              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.108669 119878                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.108671 119878             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.108674 119878                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.108676 119878 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.108679 119878          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.108683 119878 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.108685 119878 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.108688 119878 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.108691 119878 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.108693 119878 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.108696 119878 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.108698 119878 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.108701 119878       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.108703 119878                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.108706 119878   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.108708 119878                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.108711 119878   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.108713 119878   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.108716 119878                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.108720 119878                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.108723 119878                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.108725 119878 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.108728 119878 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.108730 119878 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.108733 119878 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.108735 119878 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.108739 119878 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.108741 119878 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.108744 119878 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.108748 119878                   Options.table_properties_collectors: 
2026/03/14-11:17:06.108750 119878                   Options.inplace_update_support: 0
2026/03/14-11:17:06.108753 119878                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.108755 119878               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.108758 119878               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.108761 119878   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.108763 119878                           Options.bloom_locality: 0
2026/03/14-11:17:06.108766 119878                    Options.max_successive_merges: 0
2026/03/14-11:17:06.108768 119878                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.108771 119878                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.108774 119878                Options.force_consistency_checks: 1
2026/03/14-11:17:06.108776 119878                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.108779 119878                               Options.ttl: 2592000
2026/03/14-11:17:06.108781 119878          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.108784 119878  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.108786 119878    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.108789 119878                       Options.enable_blob_files: false
2026/03/14-11:17:06.108791 119878                           Options.min_blob_size: 0
2026/03/14-11:17:06.108794 119878                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.108797 119878                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.108799 119878          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.108802 119878      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.108805 119878 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.108808 119878          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.108810 119878                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.108813 119878 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.109039 119878 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.111265 119878 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.111356 119878 [db/db_impl/db_impl.cc:704] Shutdown complete
