2026/03/14-11:17:01.715482 119503 RocksDB version: 7.9.2
2026/03/14-11:17:01.715535 119503 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.715540 119503 DB SUMMARY
2026/03/14-11:17:01.715543 119503 DB Session ID:  6VN9S16FTL78SYHW1G0L
2026/03/14-11:17:01.716045 119503 CURRENT file:  CURRENT
2026/03/14-11:17:01.716051 119503 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.716140 119503 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.716147 119503 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.716151 119503 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.716164 119503                         Options.error_if_exists: 0
2026/03/14-11:17:01.716168 119503                       Options.create_if_missing: 1
2026/03/14-11:17:01.716171 119503                         Options.paranoid_checks: 1
2026/03/14-11:17:01.716174 119503             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.716177 119503                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.716180 119503        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.716183 119503                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.716186 119503                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.716189 119503                                Options.info_log: 0x7670bc017e70
2026/03/14-11:17:01.716192 119503                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.716195 119503                              Options.statistics: (nil)
2026/03/14-11:17:01.716198 119503                               Options.use_fsync: 0
2026/03/14-11:17:01.716201 119503                       Options.max_log_file_size: 0
2026/03/14-11:17:01.716204 119503                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.716207 119503                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.716209 119503                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.716212 119503                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.716215 119503                         Options.allow_fallocate: 1
2026/03/14-11:17:01.716218 119503                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.716220 119503                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.716223 119503                        Options.use_direct_reads: 0
2026/03/14-11:17:01.716226 119503                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.716228 119503          Options.create_missing_column_families: 0
2026/03/14-11:17:01.716231 119503                              Options.db_log_dir: 
2026/03/14-11:17:01.716234 119503                                 Options.wal_dir: 
2026/03/14-11:17:01.716237 119503                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.716240 119503                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.716242 119503                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.716245 119503                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.716248 119503             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.716251 119503                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.716253 119503                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.716257 119503                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.716260 119503                    Options.write_buffer_manager: 0x7670bc0172b0
2026/03/14-11:17:01.716262 119503         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.716265 119503           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.716267 119503                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.716270 119503                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.716273 119503     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.716275 119503                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.716278 119503                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.716280 119503                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.716283 119503                  Options.unordered_write: 0
2026/03/14-11:17:01.716285 119503         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.716288 119503      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.716290 119503             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.716293 119503            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.716295 119503                               Options.row_cache: None
2026/03/14-11:17:01.716298 119503                              Options.wal_filter: None
2026/03/14-11:17:01.716301 119503             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.716303 119503             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.716306 119503             Options.two_write_queues: 0
2026/03/14-11:17:01.716309 119503             Options.manual_wal_flush: 0
2026/03/14-11:17:01.716312 119503             Options.wal_compression: 0
2026/03/14-11:17:01.716314 119503             Options.atomic_flush: 0
2026/03/14-11:17:01.716317 119503             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.716320 119503                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.716323 119503                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.716327 119503                 Options.log_readahead_size: 0
2026/03/14-11:17:01.716330 119503                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.716333 119503                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.716336 119503                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.716339 119503            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.716341 119503             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.716344 119503             Options.db_host_id: __hostname__
2026/03/14-11:17:01.716346 119503             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.716349 119503             Options.max_background_jobs: 2
2026/03/14-11:17:01.716352 119503             Options.max_background_compactions: -1
2026/03/14-11:17:01.716355 119503             Options.max_subcompactions: 1
2026/03/14-11:17:01.716358 119503             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.716361 119503           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.716364 119503             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.716367 119503             Options.max_total_wal_size: 0
2026/03/14-11:17:01.716370 119503             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.716373 119503                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.716376 119503                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.716378 119503                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.716381 119503                          Options.max_open_files: 1000
2026/03/14-11:17:01.716383 119503                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.716386 119503                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.716389 119503                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.716392 119503       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.716395 119503                  Options.max_background_flushes: -1
2026/03/14-11:17:01.716397 119503 Compression algorithms supported:
2026/03/14-11:17:01.716401 119503 	kZSTD supported: 1
2026/03/14-11:17:01.716404 119503 	kXpressCompression supported: 0
2026/03/14-11:17:01.716407 119503 	kBZip2Compression supported: 0
2026/03/14-11:17:01.716410 119503 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.716413 119503 	kLZ4Compression supported: 1
2026/03/14-11:17:01.716416 119503 	kZlibCompression supported: 0
2026/03/14-11:17:01.716419 119503 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.716421 119503 	kSnappyCompression supported: 1
2026/03/14-11:17:01.716426 119503 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.716428 119503 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.716509 119503 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.716558 119503 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.716606 119503 [db/db_impl/db_impl.cc:704] Shutdown complete
