2026/03/14-09:54:26.866256 74222 RocksDB version: 7.9.2
2026/03/14-09:54:26.866289 74222 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.866293 74222 DB SUMMARY
2026/03/14-09:54:26.866296 74222 DB Session ID:  VWDS0LUBUXBKC01DKZKV
2026/03/14-09:54:26.866736 74222 CURRENT file:  CURRENT
2026/03/14-09:54:26.866743 74222 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.866773 74222 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.866782 74222 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.866788 74222 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.866791 74222 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.866798 74222                         Options.error_if_exists: 0
2026/03/14-09:54:26.866801 74222                       Options.create_if_missing: 1
2026/03/14-09:54:26.866803 74222                         Options.paranoid_checks: 1
2026/03/14-09:54:26.866806 74222             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.866809 74222                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.866811 74222        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.866814 74222                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.866817 74222                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.866819 74222                                Options.info_log: 0x7acc780035a0
2026/03/14-09:54:26.866822 74222                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.866825 74222                              Options.statistics: (nil)
2026/03/14-09:54:26.866828 74222                               Options.use_fsync: 0
2026/03/14-09:54:26.866830 74222                       Options.max_log_file_size: 0
2026/03/14-09:54:26.866833 74222                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.866836 74222                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.866839 74222                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.866842 74222                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.866845 74222                         Options.allow_fallocate: 1
2026/03/14-09:54:26.866848 74222                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.866851 74222                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.866853 74222                        Options.use_direct_reads: 0
2026/03/14-09:54:26.866856 74222                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.866859 74222          Options.create_missing_column_families: 0
2026/03/14-09:54:26.866862 74222                              Options.db_log_dir: 
2026/03/14-09:54:26.866865 74222                                 Options.wal_dir: 
2026/03/14-09:54:26.866868 74222                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.866871 74222                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.866874 74222                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.866876 74222                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.866879 74222             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.866882 74222                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.866885 74222                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.866888 74222                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.866891 74222                    Options.write_buffer_manager: 0x7acc780036f0
2026/03/14-09:54:26.866894 74222         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.866896 74222           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.866899 74222                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.866902 74222                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.866905 74222     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.866908 74222                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.866911 74222                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.866914 74222                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.866917 74222                  Options.unordered_write: 0
2026/03/14-09:54:26.866919 74222         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.866922 74222      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.866925 74222             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.866928 74222            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.866931 74222                               Options.row_cache: None
2026/03/14-09:54:26.866934 74222                              Options.wal_filter: None
2026/03/14-09:54:26.866937 74222             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.866939 74222             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.866942 74222             Options.two_write_queues: 0
2026/03/14-09:54:26.866945 74222             Options.manual_wal_flush: 0
2026/03/14-09:54:26.866948 74222             Options.wal_compression: 0
2026/03/14-09:54:26.866950 74222             Options.atomic_flush: 0
2026/03/14-09:54:26.866953 74222             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.866956 74222                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.866958 74222                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.866961 74222                 Options.log_readahead_size: 0
2026/03/14-09:54:26.866964 74222                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.866967 74222                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.866970 74222                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.866972 74222            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.866975 74222             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.866978 74222             Options.db_host_id: __hostname__
2026/03/14-09:54:26.866980 74222             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.866983 74222             Options.max_background_jobs: 2
2026/03/14-09:54:26.866985 74222             Options.max_background_compactions: -1
2026/03/14-09:54:26.866988 74222             Options.max_subcompactions: 1
2026/03/14-09:54:26.866991 74222             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.866994 74222           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.866996 74222             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.866999 74222             Options.max_total_wal_size: 0
2026/03/14-09:54:26.867002 74222             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.867005 74222                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.867007 74222                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.867010 74222                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.867013 74222                          Options.max_open_files: 1000
2026/03/14-09:54:26.867016 74222                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.867018 74222                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.867021 74222                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.867024 74222       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.867027 74222                  Options.max_background_flushes: -1
2026/03/14-09:54:26.867029 74222 Compression algorithms supported:
2026/03/14-09:54:26.867033 74222 	kZSTD supported: 1
2026/03/14-09:54:26.867036 74222 	kXpressCompression supported: 0
2026/03/14-09:54:26.867039 74222 	kBZip2Compression supported: 0
2026/03/14-09:54:26.867042 74222 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.867044 74222 	kLZ4Compression supported: 1
2026/03/14-09:54:26.867047 74222 	kZlibCompression supported: 0
2026/03/14-09:54:26.867050 74222 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.867053 74222 	kSnappyCompression supported: 1
2026/03/14-09:54:26.867057 74222 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.867060 74222 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.867114 74222 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.867277 74222 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.867327 74222 [db/db_impl/db_impl.cc:704] Shutdown complete
