2026/03/14-11:17:06.007901 119806 RocksDB version: 7.9.2
2026/03/14-11:17:06.008022 119806 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.008028 119806 DB SUMMARY
2026/03/14-11:17:06.008031 119806 DB Session ID:  6VN9S16FTL78SYHW1FYH
2026/03/14-11:17:06.009646 119806 CURRENT file:  CURRENT
2026/03/14-11:17:06.009653 119806 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.009737 119806 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.009743 119806 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.009746 119806 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 
2026/03/14-11:17:06.009761 119806                         Options.error_if_exists: 0
2026/03/14-11:17:06.009765 119806                       Options.create_if_missing: 1
2026/03/14-11:17:06.009768 119806                         Options.paranoid_checks: 1
2026/03/14-11:17:06.009771 119806             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.009773 119806                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.009776 119806        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.009779 119806                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.009782 119806                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.009785 119806                                Options.info_log: 0x7670cc042850
2026/03/14-11:17:06.009788 119806                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.009790 119806                              Options.statistics: (nil)
2026/03/14-11:17:06.009793 119806                               Options.use_fsync: 0
2026/03/14-11:17:06.009795 119806                       Options.max_log_file_size: 0
2026/03/14-11:17:06.009798 119806                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.009800 119806                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.009803 119806                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.009805 119806                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.009808 119806                         Options.allow_fallocate: 1
2026/03/14-11:17:06.009811 119806                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.009814 119806                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.009816 119806                        Options.use_direct_reads: 0
2026/03/14-11:17:06.009819 119806                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.009821 119806          Options.create_missing_column_families: 0
2026/03/14-11:17:06.009824 119806                              Options.db_log_dir: 
2026/03/14-11:17:06.009827 119806                                 Options.wal_dir: 
2026/03/14-11:17:06.009830 119806                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.009833 119806                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.009836 119806                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.009838 119806                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.009841 119806             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.009844 119806                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.009846 119806                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.009849 119806                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.009852 119806                    Options.write_buffer_manager: 0x7670cc03d860
2026/03/14-11:17:06.009855 119806         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.009858 119806           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.009861 119806                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.009864 119806                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.009867 119806     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.009869 119806                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.009872 119806                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.009874 119806                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.009877 119806                  Options.unordered_write: 0
2026/03/14-11:17:06.009879 119806         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.009882 119806      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.009885 119806             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.009887 119806            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.009890 119806                               Options.row_cache: None
2026/03/14-11:17:06.009892 119806                              Options.wal_filter: None
2026/03/14-11:17:06.009895 119806             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.009898 119806             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.009900 119806             Options.two_write_queues: 0
2026/03/14-11:17:06.009903 119806             Options.manual_wal_flush: 0
2026/03/14-11:17:06.009905 119806             Options.wal_compression: 0
2026/03/14-11:17:06.009908 119806             Options.atomic_flush: 0
2026/03/14-11:17:06.009911 119806             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.009913 119806                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.009916 119806                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.009919 119806                 Options.log_readahead_size: 0
2026/03/14-11:17:06.009922 119806                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.009925 119806                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.009928 119806                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.009931 119806            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.009933 119806             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.009936 119806             Options.db_host_id: __hostname__
2026/03/14-11:17:06.009939 119806             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.009941 119806             Options.max_background_jobs: 2
2026/03/14-11:17:06.009944 119806             Options.max_background_compactions: -1
2026/03/14-11:17:06.009946 119806             Options.max_subcompactions: 1
2026/03/14-11:17:06.009949 119806             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.009952 119806           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.009954 119806             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.009957 119806             Options.max_total_wal_size: 0
2026/03/14-11:17:06.009959 119806             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.009962 119806                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.009965 119806                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.009967 119806                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.009970 119806                          Options.max_open_files: 1000
2026/03/14-11:17:06.009972 119806                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.009975 119806                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.009978 119806                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.009981 119806       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.009984 119806                  Options.max_background_flushes: -1
2026/03/14-11:17:06.009987 119806 Compression algorithms supported:
2026/03/14-11:17:06.009990 119806 	kZSTD supported: 1
2026/03/14-11:17:06.009993 119806 	kXpressCompression supported: 0
2026/03/14-11:17:06.009996 119806 	kBZip2Compression supported: 0
2026/03/14-11:17:06.009999 119806 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.010002 119806 	kLZ4Compression supported: 1
2026/03/14-11:17:06.010005 119806 	kZlibCompression supported: 0
2026/03/14-11:17:06.010008 119806 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.010011 119806 	kSnappyCompression supported: 1
2026/03/14-11:17:06.010015 119806 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.010018 119806 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.010074 119806 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.010125 119806 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.010203 119806 [db/db_impl/db_impl.cc:704] Shutdown complete
