2026/03/14-10:17:15.603021 91155 RocksDB version: 7.9.2
2026/03/14-10:17:15.603313 91155 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.603319 91155 DB SUMMARY
2026/03/14-10:17:15.603323 91155 DB Session ID:  C50J8TWCMBFPNR1YQKKY
2026/03/14-10:17:15.603867 91155 CURRENT file:  CURRENT
2026/03/14-10:17:15.603874 91155 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.603944 91155 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.603951 91155 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.603955 91155 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.603968 91155                         Options.error_if_exists: 0
2026/03/14-10:17:15.604103 91155                       Options.create_if_missing: 1
2026/03/14-10:17:15.604110 91155                         Options.paranoid_checks: 1
2026/03/14-10:17:15.604112 91155             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.604115 91155                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.604118 91155        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.604121 91155                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.604124 91155                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.604126 91155                                Options.info_log: 0x7660300b0e00
2026/03/14-10:17:15.604129 91155                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.604135 91155                              Options.statistics: (nil)
2026/03/14-10:17:15.604139 91155                               Options.use_fsync: 0
2026/03/14-10:17:15.604141 91155                       Options.max_log_file_size: 0
2026/03/14-10:17:15.604144 91155                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.604147 91155                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.604152 91155                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.604155 91155                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.604158 91155                         Options.allow_fallocate: 1
2026/03/14-10:17:15.604160 91155                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.604163 91155                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.604165 91155                        Options.use_direct_reads: 0
2026/03/14-10:17:15.604170 91155                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.604174 91155          Options.create_missing_column_families: 0
2026/03/14-10:17:15.604176 91155                              Options.db_log_dir: 
2026/03/14-10:17:15.604179 91155                                 Options.wal_dir: 
2026/03/14-10:17:15.604182 91155                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.604187 91155                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.604190 91155                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.604192 91155                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.604195 91155             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.604198 91155                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.604203 91155                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.604206 91155                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.604209 91155                    Options.write_buffer_manager: 0x76603006b1d0
2026/03/14-10:17:15.604212 91155         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.604214 91155           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.604219 91155                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.604223 91155                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.604226 91155     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.604229 91155                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.604231 91155                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.604234 91155                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.604236 91155                  Options.unordered_write: 0
2026/03/14-10:17:15.604239 91155         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.604241 91155      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.604244 91155             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.604247 91155            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.604250 91155                               Options.row_cache: None
2026/03/14-10:17:15.604252 91155                              Options.wal_filter: None
2026/03/14-10:17:15.604255 91155             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.604258 91155             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.604260 91155             Options.two_write_queues: 0
2026/03/14-10:17:15.604263 91155             Options.manual_wal_flush: 0
2026/03/14-10:17:15.604265 91155             Options.wal_compression: 0
2026/03/14-10:17:15.604268 91155             Options.atomic_flush: 0
2026/03/14-10:17:15.604274 91155             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.604277 91155                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.604280 91155                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.604283 91155                 Options.log_readahead_size: 0
2026/03/14-10:17:15.604285 91155                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.604288 91155                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.604291 91155                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.604293 91155            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.604296 91155             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.604299 91155             Options.db_host_id: __hostname__
2026/03/14-10:17:15.604302 91155             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.604304 91155             Options.max_background_jobs: 2
2026/03/14-10:17:15.604307 91155             Options.max_background_compactions: -1
2026/03/14-10:17:15.604310 91155             Options.max_subcompactions: 1
2026/03/14-10:17:15.604313 91155             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.604316 91155           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.604319 91155             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.604321 91155             Options.max_total_wal_size: 0
2026/03/14-10:17:15.604324 91155             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.604326 91155                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.604329 91155                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.604332 91155                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.604334 91155                          Options.max_open_files: 1000
2026/03/14-10:17:15.604337 91155                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.604340 91155                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.604342 91155                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.604345 91155       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.604347 91155                  Options.max_background_flushes: -1
2026/03/14-10:17:15.604350 91155 Compression algorithms supported:
2026/03/14-10:17:15.604353 91155 	kZSTD supported: 1
2026/03/14-10:17:15.604357 91155 	kXpressCompression supported: 0
2026/03/14-10:17:15.604359 91155 	kBZip2Compression supported: 0
2026/03/14-10:17:15.604362 91155 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.604365 91155 	kLZ4Compression supported: 1
2026/03/14-10:17:15.604368 91155 	kZlibCompression supported: 0
2026/03/14-10:17:15.604371 91155 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.604374 91155 	kSnappyCompression supported: 1
2026/03/14-10:17:15.604379 91155 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.604381 91155 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.605233 91155 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.605383 91155 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.605433 91155 [db/db_impl/db_impl.cc:704] Shutdown complete
