2026/03/14-10:17:14.213003 90736 RocksDB version: 7.9.2
2026/03/14-10:17:14.213136 90736 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.213142 90736 DB SUMMARY
2026/03/14-10:17:14.213145 90736 DB Session ID:  C50J8TWCMBFPNR1YQKMP
2026/03/14-10:17:14.215435 90736 CURRENT file:  CURRENT
2026/03/14-10:17:14.215442 90736 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.215529 90736 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.215536 90736 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.215539 90736 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.215551 90736                         Options.error_if_exists: 0
2026/03/14-10:17:14.215554 90736                       Options.create_if_missing: 1
2026/03/14-10:17:14.215557 90736                         Options.paranoid_checks: 1
2026/03/14-10:17:14.215560 90736             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.215563 90736                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.215566 90736        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.215568 90736                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.215572 90736                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.215575 90736                                Options.info_log: 0x76601c00dd00
2026/03/14-10:17:14.215577 90736                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.215580 90736                              Options.statistics: (nil)
2026/03/14-10:17:14.215583 90736                               Options.use_fsync: 0
2026/03/14-10:17:14.215586 90736                       Options.max_log_file_size: 0
2026/03/14-10:17:14.215588 90736                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.215591 90736                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.215594 90736                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.215597 90736                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.215599 90736                         Options.allow_fallocate: 1
2026/03/14-10:17:14.215602 90736                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.215605 90736                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.215608 90736                        Options.use_direct_reads: 0
2026/03/14-10:17:14.215610 90736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.215613 90736          Options.create_missing_column_families: 0
2026/03/14-10:17:14.215616 90736                              Options.db_log_dir: 
2026/03/14-10:17:14.215619 90736                                 Options.wal_dir: 
2026/03/14-10:17:14.215621 90736                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.215624 90736                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.215627 90736                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.215630 90736                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.215632 90736             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.215635 90736                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.215638 90736                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.215641 90736                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.215643 90736                    Options.write_buffer_manager: 0x76601c005670
2026/03/14-10:17:14.215646 90736         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.215649 90736           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.215652 90736                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.215654 90736                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.215657 90736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.215660 90736                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.215663 90736                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.215666 90736                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.215668 90736                  Options.unordered_write: 0
2026/03/14-10:17:14.215671 90736         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.215674 90736      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.215676 90736             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.215679 90736            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.215682 90736                               Options.row_cache: None
2026/03/14-10:17:14.215684 90736                              Options.wal_filter: None
2026/03/14-10:17:14.215687 90736             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.215690 90736             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.215693 90736             Options.two_write_queues: 0
2026/03/14-10:17:14.215695 90736             Options.manual_wal_flush: 0
2026/03/14-10:17:14.215698 90736             Options.wal_compression: 0
2026/03/14-10:17:14.215701 90736             Options.atomic_flush: 0
2026/03/14-10:17:14.215703 90736             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.215706 90736                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.215708 90736                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.215711 90736                 Options.log_readahead_size: 0
2026/03/14-10:17:14.215713 90736                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.215716 90736                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.215718 90736                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.215720 90736            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.215723 90736             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.215725 90736             Options.db_host_id: __hostname__
2026/03/14-10:17:14.215727 90736             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.215729 90736             Options.max_background_jobs: 2
2026/03/14-10:17:14.215732 90736             Options.max_background_compactions: -1
2026/03/14-10:17:14.215734 90736             Options.max_subcompactions: 1
2026/03/14-10:17:14.215736 90736             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.215739 90736           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.215741 90736             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.215743 90736             Options.max_total_wal_size: 0
2026/03/14-10:17:14.215746 90736             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.215748 90736                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.215751 90736                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.215754 90736                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.215756 90736                          Options.max_open_files: 1000
2026/03/14-10:17:14.215759 90736                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.215761 90736                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.215764 90736                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.215771 90736       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.215775 90736                  Options.max_background_flushes: -1
2026/03/14-10:17:14.215778 90736 Compression algorithms supported:
2026/03/14-10:17:14.215781 90736 	kZSTD supported: 1
2026/03/14-10:17:14.215784 90736 	kXpressCompression supported: 0
2026/03/14-10:17:14.215787 90736 	kBZip2Compression supported: 0
2026/03/14-10:17:14.215790 90736 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.215793 90736 	kLZ4Compression supported: 1
2026/03/14-10:17:14.215796 90736 	kZlibCompression supported: 0
2026/03/14-10:17:14.215798 90736 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.215801 90736 	kSnappyCompression supported: 1
2026/03/14-10:17:14.215806 90736 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.215809 90736 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.215863 90736 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.218962 90736 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.219359 90736 [db/db_impl/db_impl.cc:704] Shutdown complete
