2026/03/14-11:17:06.802813 120325 RocksDB version: 7.9.2
2026/03/14-11:17:06.802909 120325 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.802914 120325 DB SUMMARY
2026/03/14-11:17:06.802917 120325 DB Session ID:  6VN9S16FTL78SYHW1FZN
2026/03/14-11:17:06.803583 120325 CURRENT file:  CURRENT
2026/03/14-11:17:06.803590 120325 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.803681 120325 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.803687 120325 SST files in ./data/block_store dir, Total Num: 10, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.803690 120325 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 
2026/03/14-11:17:06.803706 120325                         Options.error_if_exists: 0
2026/03/14-11:17:06.803709 120325                       Options.create_if_missing: 1
2026/03/14-11:17:06.803712 120325                         Options.paranoid_checks: 1
2026/03/14-11:17:06.803715 120325             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.803717 120325                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.803720 120325        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.803722 120325                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.803725 120325                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.803728 120325                                Options.info_log: 0x7670cc0899f0
2026/03/14-11:17:06.803731 120325                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.803733 120325                              Options.statistics: (nil)
2026/03/14-11:17:06.803736 120325                               Options.use_fsync: 0
2026/03/14-11:17:06.803738 120325                       Options.max_log_file_size: 0
2026/03/14-11:17:06.803741 120325                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.803743 120325                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.803746 120325                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.803749 120325                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.803751 120325                         Options.allow_fallocate: 1
2026/03/14-11:17:06.803754 120325                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.803756 120325                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.803759 120325                        Options.use_direct_reads: 0
2026/03/14-11:17:06.803761 120325                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.803764 120325          Options.create_missing_column_families: 0
2026/03/14-11:17:06.803767 120325                              Options.db_log_dir: 
2026/03/14-11:17:06.803769 120325                                 Options.wal_dir: 
2026/03/14-11:17:06.803772 120325                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.803775 120325                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.803778 120325                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.803781 120325                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.803784 120325             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.803786 120325                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.803789 120325                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.803791 120325                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.803794 120325                    Options.write_buffer_manager: 0x7670cc088110
2026/03/14-11:17:06.803796 120325         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.803799 120325           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.803802 120325                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.803804 120325                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.803807 120325     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.803810 120325                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.803812 120325                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.803815 120325                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.803818 120325                  Options.unordered_write: 0
2026/03/14-11:17:06.803820 120325         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.803823 120325      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.803826 120325             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.803828 120325            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.803831 120325                               Options.row_cache: None
2026/03/14-11:17:06.803834 120325                              Options.wal_filter: None
2026/03/14-11:17:06.803836 120325             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.803839 120325             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.803842 120325             Options.two_write_queues: 0
2026/03/14-11:17:06.803845 120325             Options.manual_wal_flush: 0
2026/03/14-11:17:06.803848 120325             Options.wal_compression: 0
2026/03/14-11:17:06.803851 120325             Options.atomic_flush: 0
2026/03/14-11:17:06.803854 120325             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.803856 120325                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.803859 120325                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.803862 120325                 Options.log_readahead_size: 0
2026/03/14-11:17:06.803865 120325                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.803868 120325                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.803871 120325                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.803874 120325            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.803877 120325             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.803879 120325             Options.db_host_id: __hostname__
2026/03/14-11:17:06.803882 120325             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.803885 120325             Options.max_background_jobs: 2
2026/03/14-11:17:06.803888 120325             Options.max_background_compactions: -1
2026/03/14-11:17:06.803891 120325             Options.max_subcompactions: 1
2026/03/14-11:17:06.803894 120325             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.803897 120325           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.803900 120325             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.803903 120325             Options.max_total_wal_size: 0
2026/03/14-11:17:06.803906 120325             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.803909 120325                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.803912 120325                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.803915 120325                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.803918 120325                          Options.max_open_files: 1000
2026/03/14-11:17:06.803921 120325                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.803924 120325                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.803926 120325                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.803929 120325       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.803932 120325                  Options.max_background_flushes: -1
2026/03/14-11:17:06.803935 120325 Compression algorithms supported:
2026/03/14-11:17:06.803938 120325 	kZSTD supported: 1
2026/03/14-11:17:06.803941 120325 	kXpressCompression supported: 0
2026/03/14-11:17:06.803944 120325 	kBZip2Compression supported: 0
2026/03/14-11:17:06.803947 120325 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.803949 120325 	kLZ4Compression supported: 1
2026/03/14-11:17:06.803952 120325 	kZlibCompression supported: 0
2026/03/14-11:17:06.803955 120325 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.803957 120325 	kSnappyCompression supported: 1
2026/03/14-11:17:06.803961 120325 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.803964 120325 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.804020 120325 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.804131 120325 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.804181 120325 [db/db_impl/db_impl.cc:704] Shutdown complete
