2026/03/14-10:17:14.141671 90730 RocksDB version: 7.9.2
2026/03/14-10:17:14.142143 90730 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.142150 90730 DB SUMMARY
2026/03/14-10:17:14.142153 90730 DB Session ID:  C50J8TWCMBFPNR1YQKN3
2026/03/14-10:17:14.142604 90730 CURRENT file:  CURRENT
2026/03/14-10:17:14.142610 90730 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.142670 90730 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.142677 90730 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.142680 90730 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.142691 90730                         Options.error_if_exists: 0
2026/03/14-10:17:14.142695 90730                       Options.create_if_missing: 1
2026/03/14-10:17:14.142698 90730                         Options.paranoid_checks: 1
2026/03/14-10:17:14.142701 90730             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.142704 90730                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.142707 90730        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.142710 90730                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.142713 90730                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.142717 90730                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.142720 90730                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.142723 90730                              Options.statistics: (nil)
2026/03/14-10:17:14.142726 90730                               Options.use_fsync: 0
2026/03/14-10:17:14.142728 90730                       Options.max_log_file_size: 0
2026/03/14-10:17:14.142731 90730                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.142734 90730                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.142737 90730                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.142739 90730                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.142742 90730                         Options.allow_fallocate: 1
2026/03/14-10:17:14.142745 90730                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.142747 90730                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.142750 90730                        Options.use_direct_reads: 0
2026/03/14-10:17:14.142753 90730                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.142756 90730          Options.create_missing_column_families: 0
2026/03/14-10:17:14.142759 90730                              Options.db_log_dir: 
2026/03/14-10:17:14.142762 90730                                 Options.wal_dir: 
2026/03/14-10:17:14.142765 90730                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.142768 90730                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.142771 90730                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.142774 90730                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.142777 90730             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.142780 90730                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.142783 90730                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.142786 90730                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.142789 90730                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:14.142792 90730         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.142795 90730           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.142798 90730                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.142800 90730                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.142804 90730     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.142806 90730                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.142809 90730                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.142812 90730                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.142815 90730                  Options.unordered_write: 0
2026/03/14-10:17:14.142818 90730         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.142821 90730      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.142824 90730             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.142826 90730            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.142829 90730                               Options.row_cache: None
2026/03/14-10:17:14.142832 90730                              Options.wal_filter: None
2026/03/14-10:17:14.142835 90730             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.142838 90730             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.142841 90730             Options.two_write_queues: 0
2026/03/14-10:17:14.142844 90730             Options.manual_wal_flush: 0
2026/03/14-10:17:14.142847 90730             Options.wal_compression: 0
2026/03/14-10:17:14.142850 90730             Options.atomic_flush: 0
2026/03/14-10:17:14.142853 90730             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.142856 90730                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.142859 90730                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.142861 90730                 Options.log_readahead_size: 0
2026/03/14-10:17:14.142864 90730                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.142867 90730                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.142870 90730                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.142873 90730            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.142875 90730             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.142878 90730             Options.db_host_id: __hostname__
2026/03/14-10:17:14.142881 90730             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.142884 90730             Options.max_background_jobs: 2
2026/03/14-10:17:14.142886 90730             Options.max_background_compactions: -1
2026/03/14-10:17:14.142889 90730             Options.max_subcompactions: 1
2026/03/14-10:17:14.142892 90730             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.142895 90730           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.142897 90730             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.142900 90730             Options.max_total_wal_size: 0
2026/03/14-10:17:14.142903 90730             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.142906 90730                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.142909 90730                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.142911 90730                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.142914 90730                          Options.max_open_files: 1000
2026/03/14-10:17:14.142917 90730                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.142920 90730                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.142923 90730                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.142925 90730       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.142928 90730                  Options.max_background_flushes: -1
2026/03/14-10:17:14.142931 90730 Compression algorithms supported:
2026/03/14-10:17:14.142935 90730 	kZSTD supported: 1
2026/03/14-10:17:14.142938 90730 	kXpressCompression supported: 0
2026/03/14-10:17:14.142941 90730 	kBZip2Compression supported: 0
2026/03/14-10:17:14.142944 90730 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.142946 90730 	kLZ4Compression supported: 1
2026/03/14-10:17:14.142950 90730 	kZlibCompression supported: 0
2026/03/14-10:17:14.142953 90730 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.142955 90730 	kSnappyCompression supported: 1
2026/03/14-10:17:14.142982 90730 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.142986 90730 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.143043 90730 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.143171 90730 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.143218 90730 [db/db_impl/db_impl.cc:704] Shutdown complete
