2026/03/14-10:08:18.067225 85253 RocksDB version: 7.9.2
2026/03/14-10:08:18.067284 85253 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:18.067288 85253 DB SUMMARY
2026/03/14-10:08:18.067291 85253 DB Session ID:  MFBPYARL22E2XVAIP3ZK
2026/03/14-10:08:18.067677 85253 CURRENT file:  CURRENT
2026/03/14-10:08:18.067682 85253 IDENTITY file:  IDENTITY
2026/03/14-10:08:18.067738 85253 MANIFEST file:  MANIFEST-000233 size: 2732 Bytes
2026/03/14-10:08:18.067749 85253 SST files in ./data/block_store dir, Total Num: 9, files: 000150.sst 000207.sst 000214.sst 000219.sst 000223.sst 000224.sst 000230.sst 000231.sst 000236.sst 
2026/03/14-10:08:18.067753 85253 Write Ahead Log file in ./data/block_store: 000232.log size: 1124 ; 
2026/03/14-10:08:18.067769 85253                         Options.error_if_exists: 0
2026/03/14-10:08:18.067772 85253                       Options.create_if_missing: 1
2026/03/14-10:08:18.067774 85253                         Options.paranoid_checks: 1
2026/03/14-10:08:18.067777 85253             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:18.067779 85253                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:18.067782 85253        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:18.067784 85253                                     Options.env: 0x56e129e15080
2026/03/14-10:08:18.067787 85253                                      Options.fs: PosixFileSystem
2026/03/14-10:08:18.067789 85253                                Options.info_log: 0x75ce2015ce20
2026/03/14-10:08:18.067792 85253                Options.max_file_opening_threads: 16
2026/03/14-10:08:18.067794 85253                              Options.statistics: (nil)
2026/03/14-10:08:18.067797 85253                               Options.use_fsync: 0
2026/03/14-10:08:18.067800 85253                       Options.max_log_file_size: 0
2026/03/14-10:08:18.067802 85253                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:18.067806 85253                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:18.067809 85253                       Options.keep_log_file_num: 1000
2026/03/14-10:08:18.067811 85253                    Options.recycle_log_file_num: 0
2026/03/14-10:08:18.067814 85253                         Options.allow_fallocate: 1
2026/03/14-10:08:18.067816 85253                        Options.allow_mmap_reads: 0
2026/03/14-10:08:18.067819 85253                       Options.allow_mmap_writes: 0
2026/03/14-10:08:18.067821 85253                        Options.use_direct_reads: 0
2026/03/14-10:08:18.067824 85253                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:18.067826 85253          Options.create_missing_column_families: 0
2026/03/14-10:08:18.067829 85253                              Options.db_log_dir: 
2026/03/14-10:08:18.067831 85253                                 Options.wal_dir: 
2026/03/14-10:08:18.067834 85253                Options.table_cache_numshardbits: 6
2026/03/14-10:08:18.067836 85253                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:18.067839 85253                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:18.067841 85253                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:18.067844 85253             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:18.067846 85253                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:18.067849 85253                   Options.advise_random_on_open: 1
2026/03/14-10:08:18.067851 85253                    Options.db_write_buffer_size: 0
2026/03/14-10:08:18.067854 85253                    Options.write_buffer_manager: 0x75ce20188d70
2026/03/14-10:08:18.067856 85253         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:18.067858 85253           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:18.067861 85253                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:18.067863 85253                            Options.rate_limiter: (nil)
2026/03/14-10:08:18.067866 85253     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:18.067869 85253                       Options.wal_recovery_mode: 2
2026/03/14-10:08:18.067871 85253                  Options.enable_thread_tracking: 0
2026/03/14-10:08:18.067874 85253                  Options.enable_pipelined_write: 0
2026/03/14-10:08:18.067876 85253                  Options.unordered_write: 0
2026/03/14-10:08:18.067878 85253         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:18.067881 85253      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:18.067883 85253             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:18.067886 85253            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:18.067888 85253                               Options.row_cache: None
2026/03/14-10:08:18.067891 85253                              Options.wal_filter: None
2026/03/14-10:08:18.067893 85253             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:18.067895 85253             Options.allow_ingest_behind: 0
2026/03/14-10:08:18.067898 85253             Options.two_write_queues: 0
2026/03/14-10:08:18.067900 85253             Options.manual_wal_flush: 0
2026/03/14-10:08:18.067902 85253             Options.wal_compression: 0
2026/03/14-10:08:18.067905 85253             Options.atomic_flush: 0
2026/03/14-10:08:18.067907 85253             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:18.067910 85253                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:18.067913 85253                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:18.067916 85253                 Options.log_readahead_size: 0
2026/03/14-10:08:18.067918 85253                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:18.067921 85253                 Options.best_efforts_recovery: 0
2026/03/14-10:08:18.067924 85253                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:18.067926 85253            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:18.067928 85253             Options.allow_data_in_errors: 0
2026/03/14-10:08:18.067932 85253             Options.db_host_id: __hostname__
2026/03/14-10:08:18.067935 85253             Options.enforce_single_del_contracts: true
2026/03/14-10:08:18.067937 85253             Options.max_background_jobs: 2
2026/03/14-10:08:18.067940 85253             Options.max_background_compactions: -1
2026/03/14-10:08:18.067942 85253             Options.max_subcompactions: 1
2026/03/14-10:08:18.067944 85253             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:18.067946 85253           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:18.067949 85253             Options.delayed_write_rate : 16777216
2026/03/14-10:08:18.067951 85253             Options.max_total_wal_size: 0
2026/03/14-10:08:18.067953 85253             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:18.067955 85253                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:18.067957 85253                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:18.067960 85253                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:18.067962 85253                          Options.max_open_files: 1000
2026/03/14-10:08:18.067964 85253                          Options.bytes_per_sync: 0
2026/03/14-10:08:18.067966 85253                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:18.067968 85253                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:18.067970 85253       Options.compaction_readahead_size: 0
2026/03/14-10:08:18.067973 85253                  Options.max_background_flushes: -1
2026/03/14-10:08:18.067975 85253 Compression algorithms supported:
2026/03/14-10:08:18.067978 85253 	kZSTD supported: 1
2026/03/14-10:08:18.067980 85253 	kXpressCompression supported: 0
2026/03/14-10:08:18.067983 85253 	kBZip2Compression supported: 0
2026/03/14-10:08:18.067985 85253 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:18.067988 85253 	kLZ4Compression supported: 1
2026/03/14-10:08:18.067990 85253 	kZlibCompression supported: 0
2026/03/14-10:08:18.067993 85253 	kLZ4HCCompression supported: 1
2026/03/14-10:08:18.067995 85253 	kSnappyCompression supported: 1
2026/03/14-10:08:18.067998 85253 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:18.068001 85253 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:18.068099 85253 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000233
2026/03/14-10:08:18.068274 85253 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:18.068280 85253               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.068283 85253           Options.merge_operator: None
2026/03/14-10:08:18.068286 85253        Options.compaction_filter: None
2026/03/14-10:08:18.068288 85253        Options.compaction_filter_factory: None
2026/03/14-10:08:18.068291 85253  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.068293 85253         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.068296 85253            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.068309 85253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2016ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2016efb0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.068312 85253        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.068315 85253  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.068318 85253          Options.compression: Snappy
2026/03/14-10:08:18.068320 85253                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.068323 85253       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.068325 85253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.068327 85253             Options.num_levels: 7
2026/03/14-10:08:18.068329 85253        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.068332 85253     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.068334 85253     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.068336 85253            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.068339 85253                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.068341 85253               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.068343 85253         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.068346 85253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.068348 85253         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.068350 85253                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.068353 85253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.068355 85253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.068357 85253            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.068360 85253                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.068362 85253               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.068365 85253         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.068367 85253         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.068369 85253         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.068372 85253         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.068374 85253                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.068377 85253         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.068379 85253      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.068382 85253          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.068384 85253              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.068387 85253                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.068389 85253             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.068392 85253                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.068394 85253 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.068397 85253          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.068400 85253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.068403 85253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.068406 85253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.068408 85253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.068411 85253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.068413 85253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.068416 85253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.068418 85253       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.068421 85253                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.068423 85253   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.068426 85253                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.068428 85253   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.068431 85253   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.068434 85253                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.068437 85253                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.068440 85253                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.068442 85253 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.068444 85253 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.068447 85253 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.068449 85253 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.068452 85253 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.068455 85253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.068457 85253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.068502 85253 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.068507 85253                   Options.table_properties_collectors: 
2026/03/14-10:08:18.068509 85253                   Options.inplace_update_support: 0
2026/03/14-10:08:18.068512 85253                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.068514 85253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.068517 85253               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.068519 85253   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.068522 85253                           Options.bloom_locality: 0
2026/03/14-10:08:18.068524 85253                    Options.max_successive_merges: 0
2026/03/14-10:08:18.068526 85253                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.068529 85253                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.068531 85253                Options.force_consistency_checks: 1
2026/03/14-10:08:18.068534 85253                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.068536 85253                               Options.ttl: 2592000
2026/03/14-10:08:18.068538 85253          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.068541 85253  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.068544 85253    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.068546 85253                       Options.enable_blob_files: false
2026/03/14-10:08:18.068548 85253                           Options.min_blob_size: 0
2026/03/14-10:08:18.068551 85253                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.068553 85253                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.068556 85253          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.068558 85253      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.068561 85253 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.068564 85253          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.068566 85253                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.068568 85253 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.068753 85253 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:18.068759 85253               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.068762 85253           Options.merge_operator: None
2026/03/14-10:08:18.068765 85253        Options.compaction_filter: None
2026/03/14-10:08:18.068767 85253        Options.compaction_filter_factory: None
2026/03/14-10:08:18.068770 85253  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.068772 85253         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.068775 85253            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.068789 85253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2016ce90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201e7390
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.068792 85253        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.068794 85253  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.068797 85253          Options.compression: Snappy
2026/03/14-10:08:18.068800 85253                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.068803 85253       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.068805 85253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.068808 85253             Options.num_levels: 7
2026/03/14-10:08:18.068811 85253        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.068813 85253     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.068816 85253     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.068818 85253            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.068821 85253                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.068824 85253               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.068826 85253         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.068829 85253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.068832 85253         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.068834 85253                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.068837 85253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.068839 85253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.068842 85253            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.068845 85253                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.068847 85253               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.068850 85253         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.068852 85253         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.068855 85253         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.068857 85253         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.068860 85253                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.068862 85253         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.068865 85253      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.068868 85253          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.068870 85253              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.068873 85253                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.068875 85253             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.068878 85253                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.068880 85253 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.068883 85253          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.068886 85253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.068889 85253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.068892 85253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.068894 85253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.068897 85253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.068899 85253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.068902 85253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.068904 85253       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.068907 85253                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.068909 85253   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.068912 85253                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.068914 85253   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.068917 85253   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.068919 85253                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.068923 85253                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.068926 85253                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.068928 85253 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.068931 85253 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.068934 85253 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.068936 85253 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.068939 85253 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.068942 85253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.068945 85253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.068947 85253 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.068951 85253                   Options.table_properties_collectors: 
2026/03/14-10:08:18.068953 85253                   Options.inplace_update_support: 0
2026/03/14-10:08:18.068956 85253                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.068958 85253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.068961 85253               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.068964 85253   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.068966 85253                           Options.bloom_locality: 0
2026/03/14-10:08:18.068969 85253                    Options.max_successive_merges: 0
2026/03/14-10:08:18.068971 85253                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.068974 85253                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.068976 85253                Options.force_consistency_checks: 1
2026/03/14-10:08:18.068979 85253                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.068981 85253                               Options.ttl: 2592000
2026/03/14-10:08:18.068984 85253          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.068986 85253  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.068989 85253    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.068992 85253                       Options.enable_blob_files: false
2026/03/14-10:08:18.068994 85253                           Options.min_blob_size: 0
2026/03/14-10:08:18.068997 85253                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.068999 85253                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.069002 85253          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.069004 85253      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.069007 85253 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.069010 85253          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.069012 85253                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.069015 85253 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.069196 85253 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:18.069203 85253               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.069206 85253           Options.merge_operator: None
2026/03/14-10:08:18.069208 85253        Options.compaction_filter: None
2026/03/14-10:08:18.069211 85253        Options.compaction_filter_factory: None
2026/03/14-10:08:18.069213 85253  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.069216 85253         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.069218 85253            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.069231 85253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20172110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2016e1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.069234 85253        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.069237 85253  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.069240 85253          Options.compression: Snappy
2026/03/14-10:08:18.069242 85253                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.069245 85253       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.069247 85253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.069250 85253             Options.num_levels: 7
2026/03/14-10:08:18.069252 85253        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.069255 85253     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.069257 85253     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.069260 85253            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.069263 85253                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.069265 85253               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.069268 85253         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.069270 85253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.069273 85253         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.069275 85253                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.069278 85253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.069280 85253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.069283 85253            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.069285 85253                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.069288 85253               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.069291 85253         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.069293 85253         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.069296 85253         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.069298 85253         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.069301 85253                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.069303 85253         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.069306 85253      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.069308 85253          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.069311 85253              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.069314 85253                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.069316 85253             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.069319 85253                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.069321 85253 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.069324 85253          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.069327 85253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.069330 85253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.069332 85253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.069335 85253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.069338 85253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.069340 85253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.069343 85253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.069345 85253       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.069348 85253                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.069350 85253   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.069353 85253                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.069355 85253   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.069358 85253   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.069360 85253                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.069363 85253                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.069367 85253                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.069369 85253 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.069372 85253 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.069374 85253 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.069377 85253 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.069379 85253 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.069382 85253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.069385 85253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.069387 85253 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.069391 85253                   Options.table_properties_collectors: 
2026/03/14-10:08:18.069394 85253                   Options.inplace_update_support: 0
2026/03/14-10:08:18.069396 85253                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.069399 85253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.069401 85253               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.069404 85253   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.069406 85253                           Options.bloom_locality: 0
2026/03/14-10:08:18.069409 85253                    Options.max_successive_merges: 0
2026/03/14-10:08:18.069411 85253                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.069414 85253                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.069416 85253                Options.force_consistency_checks: 1
2026/03/14-10:08:18.069419 85253                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.069421 85253                               Options.ttl: 2592000
2026/03/14-10:08:18.069424 85253          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.069426 85253  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.069429 85253    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.069431 85253                       Options.enable_blob_files: false
2026/03/14-10:08:18.069434 85253                           Options.min_blob_size: 0
2026/03/14-10:08:18.069436 85253                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.069439 85253                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.069442 85253          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.069444 85253      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.069447 85253 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.069450 85253          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.069452 85253                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.069455 85253 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.069648 85253 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:18.069655 85253               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.069657 85253           Options.merge_operator: None
2026/03/14-10:08:18.069660 85253        Options.compaction_filter: None
2026/03/14-10:08:18.069662 85253        Options.compaction_filter_factory: None
2026/03/14-10:08:18.069665 85253  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.069667 85253         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.069670 85253            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.069683 85253            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2016d380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2016d6c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.069686 85253        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.069688 85253  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.069691 85253          Options.compression: Snappy
2026/03/14-10:08:18.069694 85253                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.069696 85253       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.069699 85253   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.069701 85253             Options.num_levels: 7
2026/03/14-10:08:18.069704 85253        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.069706 85253     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.069709 85253     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.069711 85253            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.069714 85253                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.069717 85253               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.069719 85253         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.069722 85253         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.069724 85253         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.069727 85253                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.069730 85253         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.069732 85253         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.069735 85253            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.069737 85253                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.069740 85253               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.069742 85253         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.069745 85253         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.069747 85253         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.069750 85253         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.069753 85253                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.069755 85253         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.069758 85253      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.069760 85253          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.069763 85253              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.069765 85253                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.069768 85253             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.069770 85253                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.069773 85253 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.069776 85253          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.069779 85253 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.069782 85253 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.069785 85253 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.069787 85253 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.069790 85253 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.069792 85253 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.069795 85253 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.069798 85253       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.069800 85253                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.069803 85253   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.069805 85253                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.069808 85253   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.069811 85253   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.069813 85253                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.069816 85253                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.069819 85253                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.069822 85253 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.069825 85253 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.069827 85253 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.069830 85253 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.069832 85253 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.069836 85253 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.069838 85253 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.069841 85253 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.069845 85253                   Options.table_properties_collectors: 
2026/03/14-10:08:18.069847 85253                   Options.inplace_update_support: 0
2026/03/14-10:08:18.069850 85253                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.069852 85253               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.069855 85253               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.069858 85253   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.069861 85253                           Options.bloom_locality: 0
2026/03/14-10:08:18.069863 85253                    Options.max_successive_merges: 0
2026/03/14-10:08:18.069866 85253                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.069868 85253                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.069871 85253                Options.force_consistency_checks: 1
2026/03/14-10:08:18.069873 85253                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.069876 85253                               Options.ttl: 2592000
2026/03/14-10:08:18.069878 85253          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.069881 85253  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.069883 85253    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.069886 85253                       Options.enable_blob_files: false
2026/03/14-10:08:18.069889 85253                           Options.min_blob_size: 0
2026/03/14-10:08:18.069891 85253                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.069894 85253                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.069896 85253          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.069899 85253      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.069902 85253 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.069905 85253          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.069907 85253                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.069910 85253 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.077391 85253 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000233 succeeded,manifest_file_number is 233, next_file_number is 238, last_sequence is 75, log_number is 226,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 226
2026/03/14-10:08:18.077399 85253 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 226
2026/03/14-10:08:18.077403 85253 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 226
2026/03/14-10:08:18.077406 85253 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 226
2026/03/14-10:08:18.077409 85253 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 226
2026/03/14-10:08:18.077449 85253 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:18.078187 85253 EVENT_LOG_v1 {"time_micros": 1773482898078180, "job": 1, "event": "recovery_started", "wal_files": [232]}
2026/03/14-10:08:18.078198 85253 [db/db_impl/db_impl_open.cc:1043] Recovering log #232 mode 2
2026/03/14-10:08:18.080913 85253 EVENT_LOG_v1 {"time_micros": 1773482898080897, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 239, "file_size": 1196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 76, "largest_seqno": 79, "table_properties": {"data_size": 205, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZK", "orig_file_number": 239, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.083000 85253 EVENT_LOG_v1 {"time_micros": 1773482898082985, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 240, "file_size": 1147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 78, "largest_seqno": 81, "table_properties": {"data_size": 150, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 176, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZK", "orig_file_number": 240, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.085048 85253 EVENT_LOG_v1 {"time_micros": 1773482898085033, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 1229, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 77, "largest_seqno": 80, "table_properties": {"data_size": 199, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZK", "orig_file_number": 241, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.085222 85253 EVENT_LOG_v1 {"time_micros": 1773482898085218, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:18.085493 85253 [db/version_set.cc:5047] Creating manifest 243
2026/03/14-10:08:18.110037 85253 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000232.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.110303 85253 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce2015cab0
2026/03/14-10:08:18.110532 82634 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 5@0 + 1@1 files to L1, score 1.25
2026/03/14-10:08:18.110543 82634 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [241(1229B) 231(1152B) 224(1120B) 214(1152B) 207(1152B)], [150(1792B)]
2026/03/14-10:08:18.110560 82634 EVENT_LOG_v1 {"time_micros": 1773482898110548, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [241, 231, 224, 214, 207], "files_L1": [150], "score": 1.25, "input_data_size": 7597, "oldest_snapshot_seqno": -1}
2026/03/14-10:08:18.110821 85253 DB pointer 0x75ce2017b480
2026/03/14-10:08:18.113182 82634 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #246: 9 keys, 1792 bytes, temperature: kUnknown
2026/03/14-10:08:18.113213 82634 EVENT_LOG_v1 {"time_micros": 1773482898113192, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 246, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 738, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 693, "raw_average_key_size": 77, "raw_value_size": 288, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZK", "orig_file_number": 246, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.114256 85253 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:18.119921 82634 (Original Log Time 2026/03/14-10:08:18.116886) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 5@0 + 1@1 files to L1 => 1792 bytes
2026/03/14-10:08:18.119927 82634 (Original Log Time 2026/03/14-10:08:18.119835) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.8 rd, 0.7 wr, level 1, files in(5, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 15, records dropped: 6 output_compression: Snappy
2026/03/14-10:08:18.119933 82634 (Original Log Time 2026/03/14-10:08:18.119858) EVENT_LOG_v1 {"time_micros": 1773482898119844, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2694, "compaction_time_cpu_micros": 672, "output_level": 1, "num_output_files": 1, "total_output_size": 1792, "num_input_records": 15, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:08:18.120112 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000241.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120127 82634 EVENT_LOG_v1 {"time_micros": 1773482898120123, "job": 3, "event": "table_file_deletion", "file_number": 241}
2026/03/14-10:08:18.120267 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000231.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120279 82634 EVENT_LOG_v1 {"time_micros": 1773482898120276, "job": 3, "event": "table_file_deletion", "file_number": 231}
2026/03/14-10:08:18.120355 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000224.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120366 82634 EVENT_LOG_v1 {"time_micros": 1773482898120364, "job": 3, "event": "table_file_deletion", "file_number": 224}
2026/03/14-10:08:18.120437 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120448 82634 EVENT_LOG_v1 {"time_micros": 1773482898120445, "job": 3, "event": "table_file_deletion", "file_number": 214}
2026/03/14-10:08:18.120697 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120709 82634 EVENT_LOG_v1 {"time_micros": 1773482898120706, "job": 3, "event": "table_file_deletion", "file_number": 207}
2026/03/14-10:08:18.120786 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000150.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.120796 82634 EVENT_LOG_v1 {"time_micros": 1773482898120794, "job": 3, "event": "table_file_deletion", "file_number": 150}
2026/03/14-10:08:18.123367 85253 [db/db_impl/db_impl.cc:704] Shutdown complete
