2026/03/14-12:41:43.135521 12192 RocksDB version: 7.9.2
2026/03/14-12:41:43.135565 12192 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.135569 12192 DB SUMMARY
2026/03/14-12:41:43.135573 12192 DB Session ID:  XSFB0OOOE81G9VTX5CLY
2026/03/14-12:41:43.136806 12192 CURRENT file:  CURRENT
2026/03/14-12:41:43.136812 12192 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.136970 12192 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.136975 12192 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.136978 12192 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.137001 12192                         Options.error_if_exists: 0
2026/03/14-12:41:43.137004 12192                       Options.create_if_missing: 1
2026/03/14-12:41:43.137007 12192                         Options.paranoid_checks: 1
2026/03/14-12:41:43.137010 12192             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.137012 12192                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.137015 12192        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.137017 12192                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.137020 12192                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.137022 12192                                Options.info_log: 0x74abac079b10
2026/03/14-12:41:43.137025 12192                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.137027 12192                              Options.statistics: (nil)
2026/03/14-12:41:43.137030 12192                               Options.use_fsync: 0
2026/03/14-12:41:43.137033 12192                       Options.max_log_file_size: 0
2026/03/14-12:41:43.137035 12192                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.137038 12192                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.137040 12192                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.137043 12192                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.137045 12192                         Options.allow_fallocate: 1
2026/03/14-12:41:43.137048 12192                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.137050 12192                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.137052 12192                        Options.use_direct_reads: 0
2026/03/14-12:41:43.137055 12192                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.137057 12192          Options.create_missing_column_families: 0
2026/03/14-12:41:43.137060 12192                              Options.db_log_dir: 
2026/03/14-12:41:43.137062 12192                                 Options.wal_dir: 
2026/03/14-12:41:43.137065 12192                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.137068 12192                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.137070 12192                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.137072 12192                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.137075 12192             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.137078 12192                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.137080 12192                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.137082 12192                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.137085 12192                    Options.write_buffer_manager: 0x74abac078540
2026/03/14-12:41:43.137088 12192         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.137090 12192           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.137092 12192                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.137095 12192                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.137098 12192     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.137100 12192                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.137103 12192                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.137105 12192                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.137107 12192                  Options.unordered_write: 0
2026/03/14-12:41:43.137110 12192         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.137112 12192      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.137115 12192             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.137118 12192            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.137120 12192                               Options.row_cache: None
2026/03/14-12:41:43.137122 12192                              Options.wal_filter: None
2026/03/14-12:41:43.137125 12192             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.137127 12192             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.137130 12192             Options.two_write_queues: 0
2026/03/14-12:41:43.137132 12192             Options.manual_wal_flush: 0
2026/03/14-12:41:43.137135 12192             Options.wal_compression: 0
2026/03/14-12:41:43.137137 12192             Options.atomic_flush: 0
2026/03/14-12:41:43.137140 12192             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.137142 12192                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.137145 12192                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.137147 12192                 Options.log_readahead_size: 0
2026/03/14-12:41:43.137150 12192                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.137152 12192                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.137155 12192                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.137157 12192            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.137160 12192             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.137162 12192             Options.db_host_id: __hostname__
2026/03/14-12:41:43.137165 12192             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.137168 12192             Options.max_background_jobs: 2
2026/03/14-12:41:43.137170 12192             Options.max_background_compactions: -1
2026/03/14-12:41:43.137173 12192             Options.max_subcompactions: 1
2026/03/14-12:41:43.137175 12192             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.137178 12192           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.137180 12192             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.137183 12192             Options.max_total_wal_size: 0
2026/03/14-12:41:43.137186 12192             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.137188 12192                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.137191 12192                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.137193 12192                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.137196 12192                          Options.max_open_files: 1000
2026/03/14-12:41:43.137198 12192                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.137201 12192                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.137203 12192                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.137206 12192       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.137208 12192                  Options.max_background_flushes: -1
2026/03/14-12:41:43.137211 12192 Compression algorithms supported:
2026/03/14-12:41:43.137214 12192 	kZSTD supported: 1
2026/03/14-12:41:43.137217 12192 	kXpressCompression supported: 0
2026/03/14-12:41:43.137220 12192 	kBZip2Compression supported: 0
2026/03/14-12:41:43.137222 12192 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.137225 12192 	kLZ4Compression supported: 1
2026/03/14-12:41:43.137227 12192 	kZlibCompression supported: 0
2026/03/14-12:41:43.137230 12192 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.137233 12192 	kSnappyCompression supported: 1
2026/03/14-12:41:43.137236 12192 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.137239 12192 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.137289 12192 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.137656 12192 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.137709 12192 [db/db_impl/db_impl.cc:704] Shutdown complete
