2026/03/14-09:54:26.480782 73854 RocksDB version: 7.9.2
2026/03/14-09:54:26.481055 73854 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.481061 73854 DB SUMMARY
2026/03/14-09:54:26.481064 73854 DB Session ID:  VWDS0LUBUXBKC01DKZQO
2026/03/14-09:54:26.481383 73854 CURRENT file:  CURRENT
2026/03/14-09:54:26.481390 73854 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.481417 73854 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.481426 73854 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.481431 73854 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.481435 73854 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.481441 73854                         Options.error_if_exists: 0
2026/03/14-09:54:26.481444 73854                       Options.create_if_missing: 1
2026/03/14-09:54:26.481447 73854                         Options.paranoid_checks: 1
2026/03/14-09:54:26.481450 73854             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.481454 73854                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.481457 73854        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.481478 73854                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.481621 73854                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.481626 73854                                Options.info_log: 0x7acc6402c7b0
2026/03/14-09:54:26.481629 73854                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.481632 73854                              Options.statistics: (nil)
2026/03/14-09:54:26.481635 73854                               Options.use_fsync: 0
2026/03/14-09:54:26.481638 73854                       Options.max_log_file_size: 0
2026/03/14-09:54:26.481641 73854                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.481644 73854                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.481647 73854                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.481649 73854                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.481652 73854                         Options.allow_fallocate: 1
2026/03/14-09:54:26.481655 73854                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.481658 73854                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.481661 73854                        Options.use_direct_reads: 0
2026/03/14-09:54:26.481665 73854                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.481667 73854          Options.create_missing_column_families: 0
2026/03/14-09:54:26.481670 73854                              Options.db_log_dir: 
2026/03/14-09:54:26.481673 73854                                 Options.wal_dir: 
2026/03/14-09:54:26.481676 73854                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.481678 73854                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.481681 73854                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.481684 73854                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.481687 73854             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.481690 73854                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.481693 73854                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.481696 73854                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.481699 73854                    Options.write_buffer_manager: 0x7acc64004fb0
2026/03/14-09:54:26.481702 73854         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.481706 73854           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.481708 73854                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.481711 73854                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.481714 73854     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.481717 73854                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.481720 73854                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.481723 73854                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.481726 73854                  Options.unordered_write: 0
2026/03/14-09:54:26.481729 73854         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.481732 73854      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.481736 73854             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.481739 73854            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.481742 73854                               Options.row_cache: None
2026/03/14-09:54:26.481745 73854                              Options.wal_filter: None
2026/03/14-09:54:26.481748 73854             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.481751 73854             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.481753 73854             Options.two_write_queues: 0
2026/03/14-09:54:26.481756 73854             Options.manual_wal_flush: 0
2026/03/14-09:54:26.481759 73854             Options.wal_compression: 0
2026/03/14-09:54:26.481762 73854             Options.atomic_flush: 0
2026/03/14-09:54:26.481764 73854             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.481773 73854                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.481776 73854                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.481779 73854                 Options.log_readahead_size: 0
2026/03/14-09:54:26.481782 73854                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.481785 73854                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.481788 73854                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.481791 73854            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.481794 73854             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.481797 73854             Options.db_host_id: __hostname__
2026/03/14-09:54:26.481801 73854             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.481804 73854             Options.max_background_jobs: 2
2026/03/14-09:54:26.481807 73854             Options.max_background_compactions: -1
2026/03/14-09:54:26.481810 73854             Options.max_subcompactions: 1
2026/03/14-09:54:26.481813 73854             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.481816 73854           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.481819 73854             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.481822 73854             Options.max_total_wal_size: 0
2026/03/14-09:54:26.481825 73854             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.481828 73854                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.481831 73854                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.481833 73854                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.481836 73854                          Options.max_open_files: 1000
2026/03/14-09:54:26.481839 73854                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.481842 73854                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.481846 73854                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.481848 73854       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.481851 73854                  Options.max_background_flushes: -1
2026/03/14-09:54:26.481854 73854 Compression algorithms supported:
2026/03/14-09:54:26.481858 73854 	kZSTD supported: 1
2026/03/14-09:54:26.481861 73854 	kXpressCompression supported: 0
2026/03/14-09:54:26.481864 73854 	kBZip2Compression supported: 0
2026/03/14-09:54:26.481867 73854 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.481870 73854 	kLZ4Compression supported: 1
2026/03/14-09:54:26.481873 73854 	kZlibCompression supported: 0
2026/03/14-09:54:26.481876 73854 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.481879 73854 	kSnappyCompression supported: 1
2026/03/14-09:54:26.481884 73854 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.481887 73854 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.481946 73854 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.482288 73854 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.482338 73854 [db/db_impl/db_impl.cc:704] Shutdown complete
