2026/03/14-12:41:43.102692 12174 RocksDB version: 7.9.2
2026/03/14-12:41:43.102741 12174 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.102746 12174 DB SUMMARY
2026/03/14-12:41:43.102749 12174 DB Session ID:  XSFB0OOOE81G9VTX5CMN
2026/03/14-12:41:43.103724 12174 CURRENT file:  CURRENT
2026/03/14-12:41:43.103728 12174 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.103861 12174 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.103865 12174 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.103868 12174 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.103890 12174                         Options.error_if_exists: 0
2026/03/14-12:41:43.103893 12174                       Options.create_if_missing: 1
2026/03/14-12:41:43.103895 12174                         Options.paranoid_checks: 1
2026/03/14-12:41:43.103898 12174             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.103900 12174                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.103902 12174        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.103905 12174                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.103908 12174                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.103911 12174                                Options.info_log: 0x74abac033310
2026/03/14-12:41:43.103914 12174                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.103917 12174                              Options.statistics: (nil)
2026/03/14-12:41:43.103919 12174                               Options.use_fsync: 0
2026/03/14-12:41:43.103941 12174                       Options.max_log_file_size: 0
2026/03/14-12:41:43.103944 12174                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.103947 12174                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.103949 12174                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.103952 12174                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.103955 12174                         Options.allow_fallocate: 1
2026/03/14-12:41:43.103958 12174                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.103960 12174                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.103963 12174                        Options.use_direct_reads: 0
2026/03/14-12:41:43.103965 12174                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.103968 12174          Options.create_missing_column_families: 0
2026/03/14-12:41:43.103970 12174                              Options.db_log_dir: 
2026/03/14-12:41:43.103973 12174                                 Options.wal_dir: 
2026/03/14-12:41:43.103976 12174                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.103979 12174                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.103981 12174                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.103984 12174                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.103986 12174             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.103989 12174                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.103991 12174                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.103994 12174                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.103997 12174                    Options.write_buffer_manager: 0x74abac0334e0
2026/03/14-12:41:43.104000 12174         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.104003 12174           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.104006 12174                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.104008 12174                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.104012 12174     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.104015 12174                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.104017 12174                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.104020 12174                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.104023 12174                  Options.unordered_write: 0
2026/03/14-12:41:43.104025 12174         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.104028 12174      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.104030 12174             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.104033 12174            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.104036 12174                               Options.row_cache: None
2026/03/14-12:41:43.104039 12174                              Options.wal_filter: None
2026/03/14-12:41:43.104041 12174             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.104044 12174             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.104047 12174             Options.two_write_queues: 0
2026/03/14-12:41:43.104050 12174             Options.manual_wal_flush: 0
2026/03/14-12:41:43.104052 12174             Options.wal_compression: 0
2026/03/14-12:41:43.104055 12174             Options.atomic_flush: 0
2026/03/14-12:41:43.104058 12174             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.104060 12174                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.104063 12174                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.104065 12174                 Options.log_readahead_size: 0
2026/03/14-12:41:43.104068 12174                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.104071 12174                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.104073 12174                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.104076 12174            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.104079 12174             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.104082 12174             Options.db_host_id: __hostname__
2026/03/14-12:41:43.104084 12174             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.104087 12174             Options.max_background_jobs: 2
2026/03/14-12:41:43.104090 12174             Options.max_background_compactions: -1
2026/03/14-12:41:43.104093 12174             Options.max_subcompactions: 1
2026/03/14-12:41:43.104095 12174             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.104098 12174           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.104101 12174             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.104104 12174             Options.max_total_wal_size: 0
2026/03/14-12:41:43.104107 12174             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.104109 12174                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.104112 12174                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.104115 12174                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.104118 12174                          Options.max_open_files: 1000
2026/03/14-12:41:43.104120 12174                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.104122 12174                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.104125 12174                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.104127 12174       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.104130 12174                  Options.max_background_flushes: -1
2026/03/14-12:41:43.104132 12174 Compression algorithms supported:
2026/03/14-12:41:43.104135 12174 	kZSTD supported: 1
2026/03/14-12:41:43.104138 12174 	kXpressCompression supported: 0
2026/03/14-12:41:43.104140 12174 	kBZip2Compression supported: 0
2026/03/14-12:41:43.104143 12174 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.104145 12174 	kLZ4Compression supported: 1
2026/03/14-12:41:43.104148 12174 	kZlibCompression supported: 0
2026/03/14-12:41:43.104150 12174 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.104153 12174 	kSnappyCompression supported: 1
2026/03/14-12:41:43.104157 12174 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.104159 12174 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.104205 12174 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.104250 12174 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.104297 12174 [db/db_impl/db_impl.cc:704] Shutdown complete
