2026/03/14-10:17:15.446381 91079 RocksDB version: 7.9.2
2026/03/14-10:17:15.446423 91079 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.446428 91079 DB SUMMARY
2026/03/14-10:17:15.446431 91079 DB Session ID:  C50J8TWCMBFPNR1YQKK5
2026/03/14-10:17:15.448214 91079 CURRENT file:  CURRENT
2026/03/14-10:17:15.448221 91079 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.448396 91079 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.448491 91079 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.448499 91079 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.448503 91079 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.448520 91079                         Options.error_if_exists: 0
2026/03/14-10:17:15.448524 91079                       Options.create_if_missing: 1
2026/03/14-10:17:15.448527 91079                         Options.paranoid_checks: 1
2026/03/14-10:17:15.448529 91079             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.448531 91079                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.448534 91079        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.448536 91079                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.448539 91079                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.448542 91079                                Options.info_log: 0x76601c00e0c0
2026/03/14-10:17:15.448545 91079                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.448547 91079                              Options.statistics: (nil)
2026/03/14-10:17:15.448550 91079                               Options.use_fsync: 0
2026/03/14-10:17:15.448657 91079                       Options.max_log_file_size: 0
2026/03/14-10:17:15.448663 91079                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.448666 91079                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.448669 91079                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.448671 91079                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.448674 91079                         Options.allow_fallocate: 1
2026/03/14-10:17:15.448676 91079                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.448678 91079                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.448681 91079                        Options.use_direct_reads: 0
2026/03/14-10:17:15.448683 91079                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.448686 91079          Options.create_missing_column_families: 0
2026/03/14-10:17:15.448688 91079                              Options.db_log_dir: 
2026/03/14-10:17:15.448691 91079                                 Options.wal_dir: 
2026/03/14-10:17:15.448693 91079                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.448696 91079                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.448698 91079                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.448701 91079                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.448703 91079             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.448705 91079                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.448708 91079                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.448710 91079                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.448713 91079                    Options.write_buffer_manager: 0x76601c00e3c0
2026/03/14-10:17:15.448715 91079         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.448718 91079           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.448720 91079                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.448825 91079                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.448829 91079     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.448832 91079                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.448834 91079                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.448837 91079                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.448839 91079                  Options.unordered_write: 0
2026/03/14-10:17:15.448842 91079         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.448844 91079      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.448847 91079             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.448849 91079            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.448852 91079                               Options.row_cache: None
2026/03/14-10:17:15.448854 91079                              Options.wal_filter: None
2026/03/14-10:17:15.448857 91079             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.448859 91079             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.448861 91079             Options.two_write_queues: 0
2026/03/14-10:17:15.448864 91079             Options.manual_wal_flush: 0
2026/03/14-10:17:15.448866 91079             Options.wal_compression: 0
2026/03/14-10:17:15.448869 91079             Options.atomic_flush: 0
2026/03/14-10:17:15.448871 91079             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.448873 91079                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.448876 91079                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.448878 91079                 Options.log_readahead_size: 0
2026/03/14-10:17:15.448881 91079                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.448883 91079                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.448885 91079                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.449188 91079            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.449192 91079             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.449195 91079             Options.db_host_id: __hostname__
2026/03/14-10:17:15.449197 91079             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.449200 91079             Options.max_background_jobs: 2
2026/03/14-10:17:15.449203 91079             Options.max_background_compactions: -1
2026/03/14-10:17:15.449206 91079             Options.max_subcompactions: 1
2026/03/14-10:17:15.449208 91079             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.449211 91079           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.449214 91079             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.449217 91079             Options.max_total_wal_size: 0
2026/03/14-10:17:15.449219 91079             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.449222 91079                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.449225 91079                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.449333 91079                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.449338 91079                          Options.max_open_files: 1000
2026/03/14-10:17:15.449341 91079                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.449344 91079                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.449347 91079                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.449349 91079       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.449352 91079                  Options.max_background_flushes: -1
2026/03/14-10:17:15.449355 91079 Compression algorithms supported:
2026/03/14-10:17:15.449358 91079 	kZSTD supported: 1
2026/03/14-10:17:15.449361 91079 	kXpressCompression supported: 0
2026/03/14-10:17:15.449364 91079 	kBZip2Compression supported: 0
2026/03/14-10:17:15.449367 91079 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.449370 91079 	kLZ4Compression supported: 1
2026/03/14-10:17:15.449373 91079 	kZlibCompression supported: 0
2026/03/14-10:17:15.449375 91079 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.449378 91079 	kSnappyCompression supported: 1
2026/03/14-10:17:15.449383 91079 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.449386 91079 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.449534 91079 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.449693 91079 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.449852 91079 [db/db_impl/db_impl.cc:704] Shutdown complete
