2026/03/14-09:54:26.406392 73842 RocksDB version: 7.9.2
2026/03/14-09:54:26.406496 73842 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.406500 73842 DB SUMMARY
2026/03/14-09:54:26.406503 73842 DB Session ID:  VWDS0LUBUXBKC01DKZPN
2026/03/14-09:54:26.406634 73842 CURRENT file:  CURRENT
2026/03/14-09:54:26.406637 73842 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.406657 73842 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.406661 73842 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.406664 73842 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.406669 73842                         Options.error_if_exists: 0
2026/03/14-09:54:26.406672 73842                       Options.create_if_missing: 1
2026/03/14-09:54:26.406675 73842                         Options.paranoid_checks: 1
2026/03/14-09:54:26.406677 73842             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.406680 73842                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.406682 73842        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.406685 73842                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.406688 73842                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.406690 73842                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.406693 73842                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.406695 73842                              Options.statistics: (nil)
2026/03/14-09:54:26.406698 73842                               Options.use_fsync: 0
2026/03/14-09:54:26.406700 73842                       Options.max_log_file_size: 0
2026/03/14-09:54:26.406703 73842                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.406705 73842                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.406708 73842                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.406710 73842                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.406713 73842                         Options.allow_fallocate: 1
2026/03/14-09:54:26.406715 73842                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.406718 73842                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.406720 73842                        Options.use_direct_reads: 0
2026/03/14-09:54:26.406723 73842                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.406725 73842          Options.create_missing_column_families: 0
2026/03/14-09:54:26.406728 73842                              Options.db_log_dir: 
2026/03/14-09:54:26.406730 73842                                 Options.wal_dir: 
2026/03/14-09:54:26.406733 73842                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.406735 73842                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.406738 73842                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.406740 73842                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.406743 73842             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.406745 73842                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.406748 73842                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.406750 73842                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.406753 73842                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.406755 73842         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.406758 73842           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.406760 73842                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.406763 73842                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.406765 73842     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.406768 73842                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.406770 73842                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.406773 73842                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.406775 73842                  Options.unordered_write: 0
2026/03/14-09:54:26.406778 73842         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.406780 73842      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.406783 73842             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.406785 73842            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.406788 73842                               Options.row_cache: None
2026/03/14-09:54:26.406790 73842                              Options.wal_filter: None
2026/03/14-09:54:26.406792 73842             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.406795 73842             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.406797 73842             Options.two_write_queues: 0
2026/03/14-09:54:26.406800 73842             Options.manual_wal_flush: 0
2026/03/14-09:54:26.406802 73842             Options.wal_compression: 0
2026/03/14-09:54:26.406805 73842             Options.atomic_flush: 0
2026/03/14-09:54:26.406807 73842             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.406810 73842                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.406812 73842                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.406815 73842                 Options.log_readahead_size: 0
2026/03/14-09:54:26.406817 73842                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.406820 73842                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.406822 73842                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.406824 73842            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.406827 73842             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.406829 73842             Options.db_host_id: __hostname__
2026/03/14-09:54:26.406832 73842             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.406834 73842             Options.max_background_jobs: 2
2026/03/14-09:54:26.406837 73842             Options.max_background_compactions: -1
2026/03/14-09:54:26.406840 73842             Options.max_subcompactions: 1
2026/03/14-09:54:26.406842 73842             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.406845 73842           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.406847 73842             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.406850 73842             Options.max_total_wal_size: 0
2026/03/14-09:54:26.406852 73842             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.406855 73842                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.406857 73842                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.406860 73842                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.406862 73842                          Options.max_open_files: 1000
2026/03/14-09:54:26.406865 73842                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.406867 73842                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.406870 73842                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.406872 73842       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.406875 73842                  Options.max_background_flushes: -1
2026/03/14-09:54:26.406877 73842 Compression algorithms supported:
2026/03/14-09:54:26.406880 73842 	kZSTD supported: 1
2026/03/14-09:54:26.406883 73842 	kXpressCompression supported: 0
2026/03/14-09:54:26.406886 73842 	kBZip2Compression supported: 0
2026/03/14-09:54:26.406888 73842 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.406891 73842 	kLZ4Compression supported: 1
2026/03/14-09:54:26.406894 73842 	kZlibCompression supported: 0
2026/03/14-09:54:26.406896 73842 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.406899 73842 	kSnappyCompression supported: 1
2026/03/14-09:54:26.406902 73842 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.406904 73842 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.406951 73842 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.407035 73842 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.407080 73842 [db/db_impl/db_impl.cc:704] Shutdown complete
