2026/03/14-11:17:01.702119 119501 RocksDB version: 7.9.2
2026/03/14-11:17:01.702157 119501 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.702162 119501 DB SUMMARY
2026/03/14-11:17:01.702165 119501 DB Session ID:  6VN9S16FTL78SYHW1G0P
2026/03/14-11:17:01.702728 119501 CURRENT file:  CURRENT
2026/03/14-11:17:01.702735 119501 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.702814 119501 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.702821 119501 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.702824 119501 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.702839 119501                         Options.error_if_exists: 0
2026/03/14-11:17:01.702842 119501                       Options.create_if_missing: 1
2026/03/14-11:17:01.702845 119501                         Options.paranoid_checks: 1
2026/03/14-11:17:01.702848 119501             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.702850 119501                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.702853 119501        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.702856 119501                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.702859 119501                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.702862 119501                                Options.info_log: 0x7670bc0122f0
2026/03/14-11:17:01.702865 119501                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.702867 119501                              Options.statistics: (nil)
2026/03/14-11:17:01.702870 119501                               Options.use_fsync: 0
2026/03/14-11:17:01.702873 119501                       Options.max_log_file_size: 0
2026/03/14-11:17:01.702876 119501                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.702879 119501                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.702882 119501                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.702885 119501                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.702887 119501                         Options.allow_fallocate: 1
2026/03/14-11:17:01.702890 119501                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.702893 119501                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.702896 119501                        Options.use_direct_reads: 0
2026/03/14-11:17:01.702898 119501                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.702901 119501          Options.create_missing_column_families: 0
2026/03/14-11:17:01.702904 119501                              Options.db_log_dir: 
2026/03/14-11:17:01.702907 119501                                 Options.wal_dir: 
2026/03/14-11:17:01.702910 119501                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.702913 119501                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.702916 119501                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.702918 119501                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.702921 119501             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.702924 119501                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.702927 119501                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.702930 119501                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.702932 119501                    Options.write_buffer_manager: 0x7670bc0035b0
2026/03/14-11:17:01.702935 119501         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.702938 119501           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.702940 119501                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.702943 119501                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.702946 119501     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.702949 119501                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.702952 119501                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.702955 119501                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.702958 119501                  Options.unordered_write: 0
2026/03/14-11:17:01.702960 119501         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.702963 119501      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.702966 119501             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.702969 119501            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.702972 119501                               Options.row_cache: None
2026/03/14-11:17:01.702974 119501                              Options.wal_filter: None
2026/03/14-11:17:01.702977 119501             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.702980 119501             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.702983 119501             Options.two_write_queues: 0
2026/03/14-11:17:01.702986 119501             Options.manual_wal_flush: 0
2026/03/14-11:17:01.702988 119501             Options.wal_compression: 0
2026/03/14-11:17:01.702991 119501             Options.atomic_flush: 0
2026/03/14-11:17:01.702994 119501             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.702997 119501                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.702999 119501                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.703002 119501                 Options.log_readahead_size: 0
2026/03/14-11:17:01.703005 119501                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.703008 119501                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.703011 119501                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.703014 119501            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.703017 119501             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.703019 119501             Options.db_host_id: __hostname__
2026/03/14-11:17:01.703022 119501             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.703025 119501             Options.max_background_jobs: 2
2026/03/14-11:17:01.703027 119501             Options.max_background_compactions: -1
2026/03/14-11:17:01.703030 119501             Options.max_subcompactions: 1
2026/03/14-11:17:01.703033 119501             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.703036 119501           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.703039 119501             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.703042 119501             Options.max_total_wal_size: 0
2026/03/14-11:17:01.703045 119501             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.703047 119501                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.703050 119501                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.703053 119501                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.703056 119501                          Options.max_open_files: 1000
2026/03/14-11:17:01.703059 119501                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.703062 119501                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.703065 119501                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.703067 119501       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.703070 119501                  Options.max_background_flushes: -1
2026/03/14-11:17:01.703073 119501 Compression algorithms supported:
2026/03/14-11:17:01.703076 119501 	kZSTD supported: 1
2026/03/14-11:17:01.703079 119501 	kXpressCompression supported: 0
2026/03/14-11:17:01.703082 119501 	kBZip2Compression supported: 0
2026/03/14-11:17:01.703085 119501 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.703088 119501 	kLZ4Compression supported: 1
2026/03/14-11:17:01.703091 119501 	kZlibCompression supported: 0
2026/03/14-11:17:01.703094 119501 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.703097 119501 	kSnappyCompression supported: 1
2026/03/14-11:17:01.703102 119501 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.703104 119501 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.703163 119501 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.703207 119501 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.703255 119501 [db/db_impl/db_impl.cc:704] Shutdown complete
