2026/03/14-10:17:16.109442 91516 RocksDB version: 7.9.2
2026/03/14-10:17:16.109587 91516 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:16.109593 91516 DB SUMMARY
2026/03/14-10:17:16.109596 91516 DB Session ID:  C50J8TWCMBFPNR1YQKIJ
2026/03/14-10:17:16.110105 91516 CURRENT file:  CURRENT
2026/03/14-10:17:16.110112 91516 IDENTITY file:  IDENTITY
2026/03/14-10:17:16.110182 91516 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:16.110190 91516 MANIFEST file:  MANIFEST-000302 size: 1815 Bytes
2026/03/14-10:17:16.110194 91516 SST files in ./data/block_store dir, Total Num: 10, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 000298.sst 000299.sst 
2026/03/14-10:17:16.110198 91516 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 1702 ; 000301.log size: 0 ; 
2026/03/14-10:17:16.110211 91516                         Options.error_if_exists: 0
2026/03/14-10:17:16.110214 91516                       Options.create_if_missing: 1
2026/03/14-10:17:16.110218 91516                         Options.paranoid_checks: 1
2026/03/14-10:17:16.110221 91516             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:16.110224 91516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:16.110227 91516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:16.110230 91516                                     Options.env: 0x563efa440b00
2026/03/14-10:17:16.110233 91516                                      Options.fs: PosixFileSystem
2026/03/14-10:17:16.110236 91516                                Options.info_log: 0x76601c001dc0
2026/03/14-10:17:16.110238 91516                Options.max_file_opening_threads: 16
2026/03/14-10:17:16.110241 91516                              Options.statistics: (nil)
2026/03/14-10:17:16.110244 91516                               Options.use_fsync: 0
2026/03/14-10:17:16.110247 91516                       Options.max_log_file_size: 0
2026/03/14-10:17:16.110250 91516                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:16.110252 91516                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:16.110255 91516                       Options.keep_log_file_num: 1000
2026/03/14-10:17:16.110258 91516                    Options.recycle_log_file_num: 0
2026/03/14-10:17:16.110261 91516                         Options.allow_fallocate: 1
2026/03/14-10:17:16.110264 91516                        Options.allow_mmap_reads: 0
2026/03/14-10:17:16.110267 91516                       Options.allow_mmap_writes: 0
2026/03/14-10:17:16.110270 91516                        Options.use_direct_reads: 0
2026/03/14-10:17:16.110273 91516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:16.110276 91516          Options.create_missing_column_families: 0
2026/03/14-10:17:16.110278 91516                              Options.db_log_dir: 
2026/03/14-10:17:16.110281 91516                                 Options.wal_dir: 
2026/03/14-10:17:16.110284 91516                Options.table_cache_numshardbits: 6
2026/03/14-10:17:16.110287 91516                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:16.110290 91516                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:16.110293 91516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:16.110296 91516             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:16.110299 91516                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:16.110301 91516                   Options.advise_random_on_open: 1
2026/03/14-10:17:16.110304 91516                    Options.db_write_buffer_size: 0
2026/03/14-10:17:16.110307 91516                    Options.write_buffer_manager: 0x76601c002140
2026/03/14-10:17:16.110310 91516         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:16.110313 91516           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:16.110315 91516                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:16.110318 91516                            Options.rate_limiter: (nil)
2026/03/14-10:17:16.110322 91516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:16.110324 91516                       Options.wal_recovery_mode: 2
2026/03/14-10:17:16.110327 91516                  Options.enable_thread_tracking: 0
2026/03/14-10:17:16.110330 91516                  Options.enable_pipelined_write: 0
2026/03/14-10:17:16.110333 91516                  Options.unordered_write: 0
2026/03/14-10:17:16.110335 91516         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:16.110338 91516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:16.110341 91516             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:16.110344 91516            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:16.110346 91516                               Options.row_cache: None
2026/03/14-10:17:16.110349 91516                              Options.wal_filter: None
2026/03/14-10:17:16.110352 91516             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:16.110355 91516             Options.allow_ingest_behind: 0
2026/03/14-10:17:16.110358 91516             Options.two_write_queues: 0
2026/03/14-10:17:16.110361 91516             Options.manual_wal_flush: 0
2026/03/14-10:17:16.110363 91516             Options.wal_compression: 0
2026/03/14-10:17:16.110366 91516             Options.atomic_flush: 0
2026/03/14-10:17:16.110369 91516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:16.110371 91516                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:16.110374 91516                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:16.110377 91516                 Options.log_readahead_size: 0
2026/03/14-10:17:16.110380 91516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:16.110382 91516                 Options.best_efforts_recovery: 0
2026/03/14-10:17:16.110385 91516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:16.110388 91516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:16.110391 91516             Options.allow_data_in_errors: 0
2026/03/14-10:17:16.110393 91516             Options.db_host_id: __hostname__
2026/03/14-10:17:16.110396 91516             Options.enforce_single_del_contracts: true
2026/03/14-10:17:16.110399 91516             Options.max_background_jobs: 2
2026/03/14-10:17:16.110402 91516             Options.max_background_compactions: -1
2026/03/14-10:17:16.110405 91516             Options.max_subcompactions: 1
2026/03/14-10:17:16.110408 91516             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:16.110411 91516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:16.110414 91516             Options.delayed_write_rate : 16777216
2026/03/14-10:17:16.110418 91516             Options.max_total_wal_size: 0
2026/03/14-10:17:16.110421 91516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:16.110424 91516                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:16.110427 91516                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:16.110429 91516                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:16.110432 91516                          Options.max_open_files: 1000
2026/03/14-10:17:16.110435 91516                          Options.bytes_per_sync: 0
2026/03/14-10:17:16.110438 91516                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:16.110441 91516                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:16.110443 91516       Options.compaction_readahead_size: 0
2026/03/14-10:17:16.110446 91516                  Options.max_background_flushes: -1
2026/03/14-10:17:16.110449 91516 Compression algorithms supported:
2026/03/14-10:17:16.110452 91516 	kZSTD supported: 1
2026/03/14-10:17:16.110455 91516 	kXpressCompression supported: 0
2026/03/14-10:17:16.110477 91516 	kBZip2Compression supported: 0
2026/03/14-10:17:16.110481 91516 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:16.110483 91516 	kLZ4Compression supported: 1
2026/03/14-10:17:16.110486 91516 	kZlibCompression supported: 0
2026/03/14-10:17:16.110489 91516 	kLZ4HCCompression supported: 1
2026/03/14-10:17:16.110491 91516 	kSnappyCompression supported: 1
2026/03/14-10:17:16.110495 91516 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:16.110498 91516 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:16.110553 91516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483436 acquiring thread 91453: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:16.110738 91516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:16.110787 91516 [db/db_impl/db_impl.cc:704] Shutdown complete
