2026/03/14-09:54:25.915709 73457 RocksDB version: 7.9.2
2026/03/14-09:54:25.915741 73457 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.915745 73457 DB SUMMARY
2026/03/14-09:54:25.915748 73457 DB Session ID:  VWDS0LUBUXBKC01DKZOB
2026/03/14-09:54:25.915791 73457 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.915795 73457 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.915799 73457                         Options.error_if_exists: 0
2026/03/14-09:54:25.915801 73457                       Options.create_if_missing: 1
2026/03/14-09:54:25.915804 73457                         Options.paranoid_checks: 1
2026/03/14-09:54:25.915806 73457             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.915809 73457                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.915811 73457        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.915814 73457                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.915817 73457                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.915819 73457                                Options.info_log: 0x7acc8000eec0
2026/03/14-09:54:25.915822 73457                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.915824 73457                              Options.statistics: (nil)
2026/03/14-09:54:25.915827 73457                               Options.use_fsync: 0
2026/03/14-09:54:25.915829 73457                       Options.max_log_file_size: 0
2026/03/14-09:54:25.915832 73457                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.915834 73457                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.915837 73457                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.915839 73457                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.915842 73457                         Options.allow_fallocate: 1
2026/03/14-09:54:25.915844 73457                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.915847 73457                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.915849 73457                        Options.use_direct_reads: 0
2026/03/14-09:54:25.915851 73457                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.915854 73457          Options.create_missing_column_families: 0
2026/03/14-09:54:25.915856 73457                              Options.db_log_dir: 
2026/03/14-09:54:25.915859 73457                                 Options.wal_dir: 
2026/03/14-09:54:25.915861 73457                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.915864 73457                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.915866 73457                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.915869 73457                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.915872 73457             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.915874 73457                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.915877 73457                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.915879 73457                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.915882 73457                    Options.write_buffer_manager: 0x7acc8000f090
2026/03/14-09:54:25.915884 73457         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.915887 73457           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.915889 73457                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.915892 73457                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.915895 73457     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.915897 73457                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.915900 73457                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.915902 73457                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.915904 73457                  Options.unordered_write: 0
2026/03/14-09:54:25.915910 73457         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.915913 73457      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.915915 73457             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.915918 73457            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.915920 73457                               Options.row_cache: None
2026/03/14-09:54:25.915923 73457                              Options.wal_filter: None
2026/03/14-09:54:25.915925 73457             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.915928 73457             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.915930 73457             Options.two_write_queues: 0
2026/03/14-09:54:25.915932 73457             Options.manual_wal_flush: 0
2026/03/14-09:54:25.915935 73457             Options.wal_compression: 0
2026/03/14-09:54:25.915937 73457             Options.atomic_flush: 0
2026/03/14-09:54:25.915940 73457             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.915942 73457                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.915945 73457                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.915947 73457                 Options.log_readahead_size: 0
2026/03/14-09:54:25.915950 73457                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.915952 73457                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.915954 73457                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.915957 73457            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.915959 73457             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.915962 73457             Options.db_host_id: __hostname__
2026/03/14-09:54:25.915964 73457             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.915967 73457             Options.max_background_jobs: 2
2026/03/14-09:54:25.915969 73457             Options.max_background_compactions: -1
2026/03/14-09:54:25.915972 73457             Options.max_subcompactions: 1
2026/03/14-09:54:25.915974 73457             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.915977 73457           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.915979 73457             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.915981 73457             Options.max_total_wal_size: 0
2026/03/14-09:54:25.915984 73457             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.915986 73457                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.915989 73457                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.915991 73457                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.915994 73457                          Options.max_open_files: 1000
2026/03/14-09:54:25.915996 73457                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.915999 73457                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.916001 73457                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.916003 73457       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.916006 73457                  Options.max_background_flushes: -1
2026/03/14-09:54:25.916008 73457 Compression algorithms supported:
2026/03/14-09:54:25.916011 73457 	kZSTD supported: 1
2026/03/14-09:54:25.916014 73457 	kXpressCompression supported: 0
2026/03/14-09:54:25.916017 73457 	kBZip2Compression supported: 0
2026/03/14-09:54:25.916019 73457 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.916022 73457 	kLZ4Compression supported: 1
2026/03/14-09:54:25.916025 73457 	kZlibCompression supported: 0
2026/03/14-09:54:25.916027 73457 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.916030 73457 	kSnappyCompression supported: 1
2026/03/14-09:54:25.916034 73457 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.916036 73457 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.916092 73457 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.916124 73457 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.916185 73457 [db/db_impl/db_impl.cc:704] Shutdown complete
