2026/03/14-10:08:17.814437 84881 RocksDB version: 7.9.2
2026/03/14-10:08:17.814774 84881 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:17.814780 84881 DB SUMMARY
2026/03/14-10:08:17.814783 84881 DB Session ID:  MFBPYARL22E2XVAIP3ZE
2026/03/14-10:08:17.815187 84881 CURRENT file:  CURRENT
2026/03/14-10:08:17.815191 84881 IDENTITY file:  IDENTITY
2026/03/14-10:08:17.815241 84881 MANIFEST file:  MANIFEST-000194 size: 1204 Bytes
2026/03/14-10:08:17.815246 84881 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:17.815249 84881 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 000169.log size: 0 ; 000173.log size: 0 ; 000177.log size: 0 ; 000181.log size: 0 ; 000185.log size: 0 ; 000189.log size: 0 ; 000193.log size: 0 ; 
2026/03/14-10:08:17.815258 84881                         Options.error_if_exists: 0
2026/03/14-10:08:17.815261 84881                       Options.create_if_missing: 1
2026/03/14-10:08:17.815264 84881                         Options.paranoid_checks: 1
2026/03/14-10:08:17.815266 84881             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:17.815269 84881                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:17.815271 84881        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:17.815274 84881                                     Options.env: 0x56e129e15080
2026/03/14-10:08:17.815277 84881                                      Options.fs: PosixFileSystem
2026/03/14-10:08:17.815279 84881                                Options.info_log: 0x75ce20077110
2026/03/14-10:08:17.815282 84881                Options.max_file_opening_threads: 16
2026/03/14-10:08:17.815285 84881                              Options.statistics: (nil)
2026/03/14-10:08:17.815288 84881                               Options.use_fsync: 0
2026/03/14-10:08:17.815290 84881                       Options.max_log_file_size: 0
2026/03/14-10:08:17.815293 84881                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:17.815295 84881                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:17.815298 84881                       Options.keep_log_file_num: 1000
2026/03/14-10:08:17.815300 84881                    Options.recycle_log_file_num: 0
2026/03/14-10:08:17.815303 84881                         Options.allow_fallocate: 1
2026/03/14-10:08:17.815305 84881                        Options.allow_mmap_reads: 0
2026/03/14-10:08:17.815308 84881                       Options.allow_mmap_writes: 0
2026/03/14-10:08:17.815310 84881                        Options.use_direct_reads: 0
2026/03/14-10:08:17.815313 84881                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:17.815315 84881          Options.create_missing_column_families: 0
2026/03/14-10:08:17.815318 84881                              Options.db_log_dir: 
2026/03/14-10:08:17.815320 84881                                 Options.wal_dir: 
2026/03/14-10:08:17.815323 84881                Options.table_cache_numshardbits: 6
2026/03/14-10:08:17.815325 84881                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:17.815328 84881                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:17.815330 84881                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:17.815333 84881             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:17.815335 84881                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:17.815338 84881                   Options.advise_random_on_open: 1
2026/03/14-10:08:17.815340 84881                    Options.db_write_buffer_size: 0
2026/03/14-10:08:17.815343 84881                    Options.write_buffer_manager: 0x75ce20174500
2026/03/14-10:08:17.815345 84881         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:17.815348 84881           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:17.815350 84881                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:17.815353 84881                            Options.rate_limiter: (nil)
2026/03/14-10:08:17.815356 84881     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:17.815359 84881                       Options.wal_recovery_mode: 2
2026/03/14-10:08:17.815361 84881                  Options.enable_thread_tracking: 0
2026/03/14-10:08:17.815363 84881                  Options.enable_pipelined_write: 0
2026/03/14-10:08:17.815366 84881                  Options.unordered_write: 0
2026/03/14-10:08:17.815368 84881         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:17.815371 84881      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:17.815373 84881             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:17.815376 84881            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:17.815378 84881                               Options.row_cache: None
2026/03/14-10:08:17.815381 84881                              Options.wal_filter: None
2026/03/14-10:08:17.815383 84881             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:17.815386 84881             Options.allow_ingest_behind: 0
2026/03/14-10:08:17.815388 84881             Options.two_write_queues: 0
2026/03/14-10:08:17.815391 84881             Options.manual_wal_flush: 0
2026/03/14-10:08:17.815393 84881             Options.wal_compression: 0
2026/03/14-10:08:17.815396 84881             Options.atomic_flush: 0
2026/03/14-10:08:17.815398 84881             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:17.815401 84881                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:17.815403 84881                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:17.815406 84881                 Options.log_readahead_size: 0
2026/03/14-10:08:17.815409 84881                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:17.815411 84881                 Options.best_efforts_recovery: 0
2026/03/14-10:08:17.815414 84881                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:17.815416 84881            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:17.815419 84881             Options.allow_data_in_errors: 0
2026/03/14-10:08:17.815421 84881             Options.db_host_id: __hostname__
2026/03/14-10:08:17.815424 84881             Options.enforce_single_del_contracts: true
2026/03/14-10:08:17.815426 84881             Options.max_background_jobs: 2
2026/03/14-10:08:17.815429 84881             Options.max_background_compactions: -1
2026/03/14-10:08:17.815431 84881             Options.max_subcompactions: 1
2026/03/14-10:08:17.815434 84881             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:17.815437 84881           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:17.815439 84881             Options.delayed_write_rate : 16777216
2026/03/14-10:08:17.815442 84881             Options.max_total_wal_size: 0
2026/03/14-10:08:17.815444 84881             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:17.815447 84881                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:17.815449 84881                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:17.815452 84881                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:17.815454 84881                          Options.max_open_files: 1000
2026/03/14-10:08:17.815457 84881                          Options.bytes_per_sync: 0
2026/03/14-10:08:17.815494 84881                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:17.815498 84881                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:17.815501 84881       Options.compaction_readahead_size: 0
2026/03/14-10:08:17.815503 84881                  Options.max_background_flushes: -1
2026/03/14-10:08:17.815506 84881 Compression algorithms supported:
2026/03/14-10:08:17.815510 84881 	kZSTD supported: 1
2026/03/14-10:08:17.815513 84881 	kXpressCompression supported: 0
2026/03/14-10:08:17.815516 84881 	kBZip2Compression supported: 0
2026/03/14-10:08:17.815519 84881 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:17.815522 84881 	kLZ4Compression supported: 1
2026/03/14-10:08:17.815525 84881 	kZlibCompression supported: 0
2026/03/14-10:08:17.815527 84881 	kLZ4HCCompression supported: 1
2026/03/14-10:08:17.815530 84881 	kSnappyCompression supported: 1
2026/03/14-10:08:17.815534 84881 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:17.815537 84881 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:17.815664 84881 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000194
2026/03/14-10:08:17.815886 84881 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:17.815893 84881               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.815897 84881           Options.merge_operator: None
2026/03/14-10:08:17.815900 84881        Options.compaction_filter: None
2026/03/14-10:08:17.815902 84881        Options.compaction_filter_factory: None
2026/03/14-10:08:17.815905 84881  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.815908 84881         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.815911 84881            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.815927 84881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2015e5a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce20071200
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.815931 84881        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.815934 84881  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.815937 84881          Options.compression: Snappy
2026/03/14-10:08:17.815940 84881                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.815944 84881       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.815946 84881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.815949 84881             Options.num_levels: 7
2026/03/14-10:08:17.815952 84881        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.815955 84881     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.815957 84881     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.815960 84881            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.815963 84881                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.815966 84881               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.815969 84881         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.815972 84881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.815975 84881         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.815978 84881                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.815981 84881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.815984 84881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.815987 84881            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.815990 84881                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.815993 84881               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.815996 84881         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.815999 84881         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.816002 84881         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.816005 84881         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.816007 84881                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.816010 84881         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.816013 84881      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.816016 84881          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.816019 84881              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.816022 84881                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.816025 84881             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.816028 84881                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.816031 84881 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.816034 84881          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.816038 84881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.816042 84881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.816045 84881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.816048 84881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.816050 84881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.816053 84881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.816056 84881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.816060 84881       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.816062 84881                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.816066 84881   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.816069 84881                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.816071 84881   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.816074 84881   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.816077 84881                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.816081 84881                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.816085 84881                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.816087 84881 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.816090 84881 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.816093 84881 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.816096 84881 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.816099 84881 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.816103 84881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.816106 84881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.816109 84881 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.816116 84881                   Options.table_properties_collectors: 
2026/03/14-10:08:17.816119 84881                   Options.inplace_update_support: 0
2026/03/14-10:08:17.816122 84881                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.816125 84881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.816128 84881               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.816132 84881   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.816134 84881                           Options.bloom_locality: 0
2026/03/14-10:08:17.816138 84881                    Options.max_successive_merges: 0
2026/03/14-10:08:17.816140 84881                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.816143 84881                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.816146 84881                Options.force_consistency_checks: 1
2026/03/14-10:08:17.816149 84881                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.816151 84881                               Options.ttl: 2592000
2026/03/14-10:08:17.816154 84881          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.816156 84881  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.816159 84881    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.816162 84881                       Options.enable_blob_files: false
2026/03/14-10:08:17.816164 84881                           Options.min_blob_size: 0
2026/03/14-10:08:17.816167 84881                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.816170 84881                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.816172 84881          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.816175 84881      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.816178 84881 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.816181 84881          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.816184 84881                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.816187 84881 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.816432 84881 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:17.816439 84881               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.816443 84881           Options.merge_operator: None
2026/03/14-10:08:17.816445 84881        Options.compaction_filter: None
2026/03/14-10:08:17.816448 84881        Options.compaction_filter_factory: None
2026/03/14-10:08:17.816451 84881  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.816454 84881         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.816456 84881            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.816499 84881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce201623b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2006e950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.816503 84881        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.816506 84881  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.816510 84881          Options.compression: Snappy
2026/03/14-10:08:17.816513 84881                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.816516 84881       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.816519 84881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.816522 84881             Options.num_levels: 7
2026/03/14-10:08:17.816525 84881        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.816528 84881     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.816531 84881     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.816534 84881            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.816537 84881                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.816540 84881               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.816543 84881         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.816546 84881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.816549 84881         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.816551 84881                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.816554 84881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.816557 84881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.816560 84881            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.816563 84881                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.816566 84881               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.816569 84881         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.816572 84881         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.816575 84881         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.816578 84881         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.816581 84881                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.816583 84881         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.816586 84881      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.816589 84881          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.816592 84881              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.816594 84881                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.816597 84881             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.816599 84881                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.816602 84881 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.816605 84881          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.816609 84881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.816611 84881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.816614 84881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.816617 84881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.816619 84881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.816622 84881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.816625 84881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.816627 84881       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.816630 84881                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.816633 84881   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.816635 84881                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.816638 84881   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.816641 84881   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.816643 84881                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.816647 84881                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.816651 84881                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.816662 84881 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.816665 84881 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.816668 84881 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.816671 84881 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.816674 84881 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.816678 84881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.816681 84881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.816683 84881 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.816688 84881                   Options.table_properties_collectors: 
2026/03/14-10:08:17.816691 84881                   Options.inplace_update_support: 0
2026/03/14-10:08:17.816694 84881                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.816697 84881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.816701 84881               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.816704 84881   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.816706 84881                           Options.bloom_locality: 0
2026/03/14-10:08:17.816709 84881                    Options.max_successive_merges: 0
2026/03/14-10:08:17.816712 84881                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.816715 84881                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.816718 84881                Options.force_consistency_checks: 1
2026/03/14-10:08:17.816721 84881                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.816724 84881                               Options.ttl: 2592000
2026/03/14-10:08:17.816728 84881          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.816731 84881  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.816733 84881    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.816736 84881                       Options.enable_blob_files: false
2026/03/14-10:08:17.816739 84881                           Options.min_blob_size: 0
2026/03/14-10:08:17.816742 84881                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.816745 84881                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.816748 84881          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.816750 84881      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.816754 84881 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.816757 84881          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.816760 84881                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.816764 84881 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.817000 84881 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:17.817008 84881               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.817011 84881           Options.merge_operator: None
2026/03/14-10:08:17.817013 84881        Options.compaction_filter: None
2026/03/14-10:08:17.817016 84881        Options.compaction_filter_factory: None
2026/03/14-10:08:17.817019 84881  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.817022 84881         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.817025 84881            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.817040 84881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20000f90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201ceae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.817044 84881        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.817047 84881  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.817051 84881          Options.compression: Snappy
2026/03/14-10:08:17.817054 84881                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.817057 84881       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.817060 84881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.817062 84881             Options.num_levels: 7
2026/03/14-10:08:17.817065 84881        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.817067 84881     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.817070 84881     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.817073 84881            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.817076 84881                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.817078 84881               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.817081 84881         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.817084 84881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.817087 84881         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.817090 84881                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.817093 84881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.817096 84881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.817099 84881            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.817102 84881                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.817105 84881               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.817108 84881         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.817111 84881         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.817114 84881         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.817117 84881         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.817120 84881                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.817123 84881         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.817126 84881      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.817129 84881          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.817131 84881              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.817134 84881                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.817137 84881             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.817140 84881                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.817143 84881 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.817146 84881          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.817150 84881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.817153 84881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.817156 84881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.817159 84881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.817162 84881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.817165 84881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.817169 84881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.817171 84881       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.817174 84881                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.817177 84881   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.817180 84881                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.817183 84881   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.817186 84881   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.817189 84881                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.817193 84881                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.817197 84881                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.817200 84881 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.817203 84881 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.817205 84881 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.817208 84881 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.817211 84881 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.817214 84881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.817217 84881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.817219 84881 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.817223 84881                   Options.table_properties_collectors: 
2026/03/14-10:08:17.817226 84881                   Options.inplace_update_support: 0
2026/03/14-10:08:17.817229 84881                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.817232 84881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.817235 84881               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.817238 84881   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.817241 84881                           Options.bloom_locality: 0
2026/03/14-10:08:17.817244 84881                    Options.max_successive_merges: 0
2026/03/14-10:08:17.817247 84881                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.817250 84881                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.817253 84881                Options.force_consistency_checks: 1
2026/03/14-10:08:17.817256 84881                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.817259 84881                               Options.ttl: 2592000
2026/03/14-10:08:17.817262 84881          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.817265 84881  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.817268 84881    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.817271 84881                       Options.enable_blob_files: false
2026/03/14-10:08:17.817274 84881                           Options.min_blob_size: 0
2026/03/14-10:08:17.817277 84881                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.817280 84881                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.817283 84881          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.817285 84881      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.817289 84881 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.817292 84881          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.817294 84881                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.817297 84881 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.817538 84881 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:17.817546 84881               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.817549 84881           Options.merge_operator: None
2026/03/14-10:08:17.817552 84881        Options.compaction_filter: None
2026/03/14-10:08:17.817555 84881        Options.compaction_filter_factory: None
2026/03/14-10:08:17.817558 84881  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.817561 84881         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.817564 84881            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.817579 84881            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2015eea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2015f1a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.817582 84881        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.817585 84881  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.817589 84881          Options.compression: Snappy
2026/03/14-10:08:17.817592 84881                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.817595 84881       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.817598 84881   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.817601 84881             Options.num_levels: 7
2026/03/14-10:08:17.817604 84881        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.817606 84881     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.817609 84881     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.817612 84881            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.817615 84881                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.817618 84881               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.817621 84881         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.817623 84881         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.817626 84881         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.817629 84881                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.817632 84881         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.817635 84881         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.817637 84881            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.817640 84881                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.817643 84881               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.817646 84881         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.817649 84881         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.817652 84881         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.817654 84881         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.817657 84881                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.817660 84881         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.817663 84881      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.817666 84881          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.817669 84881              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.817671 84881                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.817674 84881             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.817677 84881                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.817680 84881 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.817683 84881          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.817687 84881 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.817689 84881 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.817692 84881 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.817695 84881 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.817698 84881 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.817701 84881 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.817703 84881 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.817706 84881       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.817709 84881                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.817712 84881   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.817715 84881                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.817719 84881   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.817722 84881   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.817724 84881                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.817729 84881                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.817733 84881                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.817736 84881 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.817739 84881 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.817741 84881 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.817744 84881 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.817747 84881 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.817751 84881 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.817754 84881 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.817757 84881 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.817761 84881                   Options.table_properties_collectors: 
2026/03/14-10:08:17.817765 84881                   Options.inplace_update_support: 0
2026/03/14-10:08:17.817768 84881                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.817771 84881               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.817774 84881               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.817777 84881   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.817779 84881                           Options.bloom_locality: 0
2026/03/14-10:08:17.817782 84881                    Options.max_successive_merges: 0
2026/03/14-10:08:17.817785 84881                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.817788 84881                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.817791 84881                Options.force_consistency_checks: 1
2026/03/14-10:08:17.817794 84881                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.817797 84881                               Options.ttl: 2592000
2026/03/14-10:08:17.817800 84881          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.817803 84881  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.817806 84881    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.817808 84881                       Options.enable_blob_files: false
2026/03/14-10:08:17.817811 84881                           Options.min_blob_size: 0
2026/03/14-10:08:17.817814 84881                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.817818 84881                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.817821 84881          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.817824 84881      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.817827 84881 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.817830 84881          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.817833 84881                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.817836 84881 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.824274 84881 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000194 succeeded,manifest_file_number is 194, next_file_number is 196, last_sequence is 57, log_number is 190,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 137
2026/03/14-10:08:17.824283 84881 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 190
2026/03/14-10:08:17.824287 84881 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 190
2026/03/14-10:08:17.824290 84881 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 190
2026/03/14-10:08:17.824293 84881 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 190
2026/03/14-10:08:17.824338 84881 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:17.825222 84881 EVENT_LOG_v1 {"time_micros": 1773482897825211, "job": 1, "event": "recovery_started", "wal_files": [146, 153, 157, 161, 165, 169, 173, 177, 181, 185, 189, 193]}
2026/03/14-10:08:17.825232 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #146 since it is older than min log to keep #190
2026/03/14-10:08:17.825235 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #153 since it is older than min log to keep #190
2026/03/14-10:08:17.825239 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #157 since it is older than min log to keep #190
2026/03/14-10:08:17.825242 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #161 since it is older than min log to keep #190
2026/03/14-10:08:17.825244 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #165 since it is older than min log to keep #190
2026/03/14-10:08:17.825247 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #169 since it is older than min log to keep #190
2026/03/14-10:08:17.825250 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #173 since it is older than min log to keep #190
2026/03/14-10:08:17.825252 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #177 since it is older than min log to keep #190
2026/03/14-10:08:17.825254 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #181 since it is older than min log to keep #190
2026/03/14-10:08:17.825257 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #185 since it is older than min log to keep #190
2026/03/14-10:08:17.825260 84881 [db/db_impl/db_impl_open.cc:1029] Skipping log #189 since it is older than min log to keep #190
2026/03/14-10:08:17.825264 84881 [db/db_impl/db_impl_open.cc:1043] Recovering log #193 mode 2
2026/03/14-10:08:17.825520 84881 EVENT_LOG_v1 {"time_micros": 1773482897825516, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:17.825840 84881 [db/version_set.cc:5047] Creating manifest 198
2026/03/14-10:08:17.869983 84881 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce20073080
2026/03/14-10:08:17.870420 84881 DB pointer 0x75ce20174940
2026/03/14-10:08:17.870942 84881 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:17.872442 84881 [db/db_impl/db_impl.cc:704] Shutdown complete
