2026/03/14-10:08:15.815223 82709 RocksDB version: 7.9.2
2026/03/14-10:08:15.815279 82709 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.815283 82709 DB SUMMARY
2026/03/14-10:08:15.815286 82709 DB Session ID:  MFBPYARL22E2XVAIP42C
2026/03/14-10:08:15.815515 82709 CURRENT file:  CURRENT
2026/03/14-10:08:15.815521 82709 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.815554 82709 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.815559 82709 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.815562 82709 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.815568 82709                         Options.error_if_exists: 0
2026/03/14-10:08:15.815571 82709                       Options.create_if_missing: 1
2026/03/14-10:08:15.815573 82709                         Options.paranoid_checks: 1
2026/03/14-10:08:15.815576 82709             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.815578 82709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.815580 82709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.815582 82709                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.815585 82709                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.815587 82709                                Options.info_log: 0x75ce3c0153f0
2026/03/14-10:08:15.815589 82709                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.815592 82709                              Options.statistics: (nil)
2026/03/14-10:08:15.815594 82709                               Options.use_fsync: 0
2026/03/14-10:08:15.815596 82709                       Options.max_log_file_size: 0
2026/03/14-10:08:15.815598 82709                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.815601 82709                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.815603 82709                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.815605 82709                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.815607 82709                         Options.allow_fallocate: 1
2026/03/14-10:08:15.815609 82709                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.815612 82709                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.815614 82709                        Options.use_direct_reads: 0
2026/03/14-10:08:15.815616 82709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.815618 82709          Options.create_missing_column_families: 0
2026/03/14-10:08:15.815620 82709                              Options.db_log_dir: 
2026/03/14-10:08:15.815623 82709                                 Options.wal_dir: 
2026/03/14-10:08:15.815625 82709                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.815627 82709                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.815629 82709                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.815632 82709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.815634 82709             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.815636 82709                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.815638 82709                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.815640 82709                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.815643 82709                    Options.write_buffer_manager: 0x75ce3c010a90
2026/03/14-10:08:15.815645 82709         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.815647 82709           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.815649 82709                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.815651 82709                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.815654 82709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.815656 82709                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.815658 82709                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.815660 82709                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.815663 82709                  Options.unordered_write: 0
2026/03/14-10:08:15.815665 82709         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.815667 82709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.815669 82709             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.815671 82709            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.815673 82709                               Options.row_cache: None
2026/03/14-10:08:15.815676 82709                              Options.wal_filter: None
2026/03/14-10:08:15.815678 82709             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.815680 82709             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.815682 82709             Options.two_write_queues: 0
2026/03/14-10:08:15.815684 82709             Options.manual_wal_flush: 0
2026/03/14-10:08:15.815686 82709             Options.wal_compression: 0
2026/03/14-10:08:15.815689 82709             Options.atomic_flush: 0
2026/03/14-10:08:15.815691 82709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.815693 82709                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.815695 82709                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.815697 82709                 Options.log_readahead_size: 0
2026/03/14-10:08:15.815700 82709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.815702 82709                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.815704 82709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.815706 82709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.815708 82709             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.815710 82709             Options.db_host_id: __hostname__
2026/03/14-10:08:15.815713 82709             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.815715 82709             Options.max_background_jobs: 2
2026/03/14-10:08:15.815717 82709             Options.max_background_compactions: -1
2026/03/14-10:08:15.815719 82709             Options.max_subcompactions: 1
2026/03/14-10:08:15.815722 82709             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.815724 82709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.815726 82709             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.815728 82709             Options.max_total_wal_size: 0
2026/03/14-10:08:15.815731 82709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.815733 82709                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.815735 82709                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.815737 82709                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.815739 82709                          Options.max_open_files: 1000
2026/03/14-10:08:15.815741 82709                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.815744 82709                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.815746 82709                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.815748 82709       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.815750 82709                  Options.max_background_flushes: -1
2026/03/14-10:08:15.815753 82709 Compression algorithms supported:
2026/03/14-10:08:15.815755 82709 	kZSTD supported: 1
2026/03/14-10:08:15.815758 82709 	kXpressCompression supported: 0
2026/03/14-10:08:15.815760 82709 	kBZip2Compression supported: 0
2026/03/14-10:08:15.815763 82709 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.815765 82709 	kLZ4Compression supported: 1
2026/03/14-10:08:15.815767 82709 	kZlibCompression supported: 0
2026/03/14-10:08:15.815770 82709 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.815772 82709 	kSnappyCompression supported: 1
2026/03/14-10:08:15.815775 82709 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.815777 82709 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.815823 82709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.815883 82709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.815931 82709 [db/db_impl/db_impl.cc:704] Shutdown complete
