2026/03/14-11:17:01.800579 119516 RocksDB version: 7.9.2
2026/03/14-11:17:01.800711 119516 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.800716 119516 DB SUMMARY
2026/03/14-11:17:01.800719 119516 DB Session ID:  6VN9S16FTL78SYHW1G1P
2026/03/14-11:17:01.801291 119516 CURRENT file:  CURRENT
2026/03/14-11:17:01.801298 119516 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.801383 119516 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.801390 119516 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.801394 119516 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.801408 119516                         Options.error_if_exists: 0
2026/03/14-11:17:01.801412 119516                       Options.create_if_missing: 1
2026/03/14-11:17:01.801414 119516                         Options.paranoid_checks: 1
2026/03/14-11:17:01.801417 119516             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.801420 119516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.801423 119516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.801426 119516                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.801429 119516                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.801432 119516                                Options.info_log: 0x7670bc041050
2026/03/14-11:17:01.801435 119516                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.801438 119516                              Options.statistics: (nil)
2026/03/14-11:17:01.801441 119516                               Options.use_fsync: 0
2026/03/14-11:17:01.801444 119516                       Options.max_log_file_size: 0
2026/03/14-11:17:01.801446 119516                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.801449 119516                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.801452 119516                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.801455 119516                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.801458 119516                         Options.allow_fallocate: 1
2026/03/14-11:17:01.801564 119516                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.801568 119516                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.801571 119516                        Options.use_direct_reads: 0
2026/03/14-11:17:01.801574 119516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.801576 119516          Options.create_missing_column_families: 0
2026/03/14-11:17:01.801579 119516                              Options.db_log_dir: 
2026/03/14-11:17:01.801582 119516                                 Options.wal_dir: 
2026/03/14-11:17:01.801585 119516                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.801588 119516                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.801591 119516                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.801594 119516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.801596 119516             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.801599 119516                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.801602 119516                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.801605 119516                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.801608 119516                    Options.write_buffer_manager: 0x7670bc036290
2026/03/14-11:17:01.801611 119516         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.801614 119516           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.801616 119516                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.801619 119516                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.801622 119516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.801625 119516                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.801628 119516                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.801630 119516                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.801633 119516                  Options.unordered_write: 0
2026/03/14-11:17:01.801636 119516         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.801639 119516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.801641 119516             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.801644 119516            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.801647 119516                               Options.row_cache: None
2026/03/14-11:17:01.801650 119516                              Options.wal_filter: None
2026/03/14-11:17:01.801653 119516             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.801655 119516             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.801658 119516             Options.two_write_queues: 0
2026/03/14-11:17:01.801661 119516             Options.manual_wal_flush: 0
2026/03/14-11:17:01.801664 119516             Options.wal_compression: 0
2026/03/14-11:17:01.801667 119516             Options.atomic_flush: 0
2026/03/14-11:17:01.801670 119516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.801672 119516                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.801675 119516                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.801678 119516                 Options.log_readahead_size: 0
2026/03/14-11:17:01.801680 119516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.801683 119516                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.801686 119516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.801689 119516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.801691 119516             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.801694 119516             Options.db_host_id: __hostname__
2026/03/14-11:17:01.801697 119516             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.801700 119516             Options.max_background_jobs: 2
2026/03/14-11:17:01.801703 119516             Options.max_background_compactions: -1
2026/03/14-11:17:01.801706 119516             Options.max_subcompactions: 1
2026/03/14-11:17:01.801709 119516             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.801712 119516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.801715 119516             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.801718 119516             Options.max_total_wal_size: 0
2026/03/14-11:17:01.801720 119516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.801723 119516                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.801725 119516                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.801728 119516                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.801731 119516                          Options.max_open_files: 1000
2026/03/14-11:17:01.801734 119516                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.801736 119516                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.801739 119516                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.801742 119516       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.801745 119516                  Options.max_background_flushes: -1
2026/03/14-11:17:01.801748 119516 Compression algorithms supported:
2026/03/14-11:17:01.801752 119516 	kZSTD supported: 1
2026/03/14-11:17:01.801755 119516 	kXpressCompression supported: 0
2026/03/14-11:17:01.801758 119516 	kBZip2Compression supported: 0
2026/03/14-11:17:01.801761 119516 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.801764 119516 	kLZ4Compression supported: 1
2026/03/14-11:17:01.801767 119516 	kZlibCompression supported: 0
2026/03/14-11:17:01.801770 119516 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.801772 119516 	kSnappyCompression supported: 1
2026/03/14-11:17:01.801777 119516 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.801780 119516 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.801840 119516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.801974 119516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.802028 119516 [db/db_impl/db_impl.cc:704] Shutdown complete
