2026/03/14-09:54:26.034137 73513 RocksDB version: 7.9.2
2026/03/14-09:54:26.034177 73513 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.034182 73513 DB SUMMARY
2026/03/14-09:54:26.034185 73513 DB Session ID:  VWDS0LUBUXBKC01DKZP7
2026/03/14-09:54:26.034281 73513 CURRENT file:  CURRENT
2026/03/14-09:54:26.034285 73513 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.034300 73513 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.034308 73513 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.034316 73513 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.034320 73513 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.034324 73513 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.034329 73513                         Options.error_if_exists: 0
2026/03/14-09:54:26.034332 73513                       Options.create_if_missing: 1
2026/03/14-09:54:26.034335 73513                         Options.paranoid_checks: 1
2026/03/14-09:54:26.034338 73513             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.034341 73513                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.034344 73513        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.034347 73513                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.034350 73513                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.034353 73513                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.034356 73513                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.034359 73513                              Options.statistics: (nil)
2026/03/14-09:54:26.034362 73513                               Options.use_fsync: 0
2026/03/14-09:54:26.034365 73513                       Options.max_log_file_size: 0
2026/03/14-09:54:26.034368 73513                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.034658 73513                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.034667 73513                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.034670 73513                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.034673 73513                         Options.allow_fallocate: 1
2026/03/14-09:54:26.034676 73513                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.034679 73513                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.034682 73513                        Options.use_direct_reads: 0
2026/03/14-09:54:26.034685 73513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.034689 73513          Options.create_missing_column_families: 0
2026/03/14-09:54:26.034692 73513                              Options.db_log_dir: 
2026/03/14-09:54:26.034695 73513                                 Options.wal_dir: 
2026/03/14-09:54:26.034698 73513                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.034701 73513                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.034703 73513                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.034706 73513                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.034709 73513             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.034712 73513                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.034715 73513                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.034718 73513                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.034741 73513                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.034745 73513         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.034748 73513           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.034751 73513                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.034753 73513                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.034757 73513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.034759 73513                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.034762 73513                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.034765 73513                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.034767 73513                  Options.unordered_write: 0
2026/03/14-09:54:26.034770 73513         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.034773 73513      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.034776 73513             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.034779 73513            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.034782 73513                               Options.row_cache: None
2026/03/14-09:54:26.034785 73513                              Options.wal_filter: None
2026/03/14-09:54:26.034788 73513             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.034791 73513             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.034794 73513             Options.two_write_queues: 0
2026/03/14-09:54:26.034797 73513             Options.manual_wal_flush: 0
2026/03/14-09:54:26.034801 73513             Options.wal_compression: 0
2026/03/14-09:54:26.034804 73513             Options.atomic_flush: 0
2026/03/14-09:54:26.034807 73513             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.034810 73513                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.034813 73513                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.034816 73513                 Options.log_readahead_size: 0
2026/03/14-09:54:26.034819 73513                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.034821 73513                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.034824 73513                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.034827 73513            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.034829 73513             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.034832 73513             Options.db_host_id: __hostname__
2026/03/14-09:54:26.034835 73513             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.034838 73513             Options.max_background_jobs: 2
2026/03/14-09:54:26.034841 73513             Options.max_background_compactions: -1
2026/03/14-09:54:26.034844 73513             Options.max_subcompactions: 1
2026/03/14-09:54:26.034847 73513             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.034850 73513           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.034853 73513             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.034856 73513             Options.max_total_wal_size: 0
2026/03/14-09:54:26.034859 73513             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.034862 73513                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.034865 73513                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.034868 73513                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.034871 73513                          Options.max_open_files: 1000
2026/03/14-09:54:26.034874 73513                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.034876 73513                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.034879 73513                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.034882 73513       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.034886 73513                  Options.max_background_flushes: -1
2026/03/14-09:54:26.034889 73513 Compression algorithms supported:
2026/03/14-09:54:26.034893 73513 	kZSTD supported: 1
2026/03/14-09:54:26.034896 73513 	kXpressCompression supported: 0
2026/03/14-09:54:26.034899 73513 	kBZip2Compression supported: 0
2026/03/14-09:54:26.034902 73513 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.034905 73513 	kLZ4Compression supported: 1
2026/03/14-09:54:26.034908 73513 	kZlibCompression supported: 0
2026/03/14-09:54:26.034911 73513 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.034914 73513 	kSnappyCompression supported: 1
2026/03/14-09:54:26.034919 73513 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.034923 73513 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.034982 73513 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.035046 73513 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.035096 73513 [db/db_impl/db_impl.cc:704] Shutdown complete
