2026/03/14-12:41:43.631989 12786 RocksDB version: 7.9.2
2026/03/14-12:41:43.632045 12786 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.632050 12786 DB SUMMARY
2026/03/14-12:41:43.632053 12786 DB Session ID:  XSFB0OOOE81G9VTX5CNQ
2026/03/14-12:41:43.633183 12786 CURRENT file:  CURRENT
2026/03/14-12:41:43.633189 12786 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.633337 12786 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000878 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000878: No such file or directory
2026/03/14-12:41:43.633378 12786 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.633383 12786 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.633386 12786 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.633409 12786                         Options.error_if_exists: 0
2026/03/14-12:41:43.633412 12786                       Options.create_if_missing: 1
2026/03/14-12:41:43.633415 12786                         Options.paranoid_checks: 1
2026/03/14-12:41:43.633417 12786             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.633419 12786                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.633422 12786        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.633424 12786                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.633427 12786                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.633430 12786                                Options.info_log: 0x74abac0337a0
2026/03/14-12:41:43.633433 12786                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.633435 12786                              Options.statistics: (nil)
2026/03/14-12:41:43.633438 12786                               Options.use_fsync: 0
2026/03/14-12:41:43.633441 12786                       Options.max_log_file_size: 0
2026/03/14-12:41:43.633443 12786                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.633446 12786                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.633448 12786                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.633451 12786                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.633453 12786                         Options.allow_fallocate: 1
2026/03/14-12:41:43.633456 12786                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.633459 12786                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.633461 12786                        Options.use_direct_reads: 0
2026/03/14-12:41:43.633464 12786                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.633466 12786          Options.create_missing_column_families: 0
2026/03/14-12:41:43.633468 12786                              Options.db_log_dir: 
2026/03/14-12:41:43.633471 12786                                 Options.wal_dir: 
2026/03/14-12:41:43.633474 12786                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.633476 12786                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.633479 12786                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.633481 12786                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.633484 12786             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.633486 12786                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.633489 12786                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.633491 12786                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.633494 12786                    Options.write_buffer_manager: 0x74abac033970
2026/03/14-12:41:43.633496 12786         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.633499 12786           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.633501 12786                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.633504 12786                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.633506 12786     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.633509 12786                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.633511 12786                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.633514 12786                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.633516 12786                  Options.unordered_write: 0
2026/03/14-12:41:43.633519 12786         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.633521 12786      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.633524 12786             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.633527 12786            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.633529 12786                               Options.row_cache: None
2026/03/14-12:41:43.633532 12786                              Options.wal_filter: None
2026/03/14-12:41:43.633535 12786             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.633538 12786             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.633540 12786             Options.two_write_queues: 0
2026/03/14-12:41:43.633543 12786             Options.manual_wal_flush: 0
2026/03/14-12:41:43.633546 12786             Options.wal_compression: 0
2026/03/14-12:41:43.633548 12786             Options.atomic_flush: 0
2026/03/14-12:41:43.633551 12786             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.633554 12786                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.633557 12786                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.633559 12786                 Options.log_readahead_size: 0
2026/03/14-12:41:43.633562 12786                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.633565 12786                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.633568 12786                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.633570 12786            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.633573 12786             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.633576 12786             Options.db_host_id: __hostname__
2026/03/14-12:41:43.633579 12786             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.633581 12786             Options.max_background_jobs: 2
2026/03/14-12:41:43.633584 12786             Options.max_background_compactions: -1
2026/03/14-12:41:43.633587 12786             Options.max_subcompactions: 1
2026/03/14-12:41:43.633590 12786             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.633592 12786           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.633595 12786             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.633598 12786             Options.max_total_wal_size: 0
2026/03/14-12:41:43.633600 12786             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.633603 12786                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.633606 12786                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.633609 12786                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.633611 12786                          Options.max_open_files: 1000
2026/03/14-12:41:43.633614 12786                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.633617 12786                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.633619 12786                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.633622 12786       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.633624 12786                  Options.max_background_flushes: -1
2026/03/14-12:41:43.633627 12786 Compression algorithms supported:
2026/03/14-12:41:43.633630 12786 	kZSTD supported: 1
2026/03/14-12:41:43.633632 12786 	kXpressCompression supported: 0
2026/03/14-12:41:43.633635 12786 	kBZip2Compression supported: 0
2026/03/14-12:41:43.633638 12786 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.633640 12786 	kLZ4Compression supported: 1
2026/03/14-12:41:43.633643 12786 	kZlibCompression supported: 0
2026/03/14-12:41:43.633645 12786 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.633648 12786 	kSnappyCompression supported: 1
2026/03/14-12:41:43.633651 12786 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.633654 12786 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.633701 12786 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.633750 12786 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.633795 12786 [db/db_impl/db_impl.cc:704] Shutdown complete
