2026/03/14-09:54:26.452490 73849 RocksDB version: 7.9.2
2026/03/14-09:54:26.452589 73849 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.452594 73849 DB SUMMARY
2026/03/14-09:54:26.452597 73849 DB Session ID:  VWDS0LUBUXBKC01DKZQY
2026/03/14-09:54:26.452755 73849 CURRENT file:  CURRENT
2026/03/14-09:54:26.452760 73849 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.452783 73849 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.452790 73849 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.452794 73849 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.452797 73849 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.452802 73849                         Options.error_if_exists: 0
2026/03/14-09:54:26.452805 73849                       Options.create_if_missing: 1
2026/03/14-09:54:26.452808 73849                         Options.paranoid_checks: 1
2026/03/14-09:54:26.452810 73849             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.452813 73849                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.452815 73849        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.452818 73849                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.452820 73849                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.452823 73849                                Options.info_log: 0x7acc640285f0
2026/03/14-09:54:26.452826 73849                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.452828 73849                              Options.statistics: (nil)
2026/03/14-09:54:26.452831 73849                               Options.use_fsync: 0
2026/03/14-09:54:26.452833 73849                       Options.max_log_file_size: 0
2026/03/14-09:54:26.452836 73849                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.452839 73849                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.452841 73849                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.452844 73849                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.452846 73849                         Options.allow_fallocate: 1
2026/03/14-09:54:26.452848 73849                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.452851 73849                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.452853 73849                        Options.use_direct_reads: 0
2026/03/14-09:54:26.452856 73849                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.452858 73849          Options.create_missing_column_families: 0
2026/03/14-09:54:26.452861 73849                              Options.db_log_dir: 
2026/03/14-09:54:26.452863 73849                                 Options.wal_dir: 
2026/03/14-09:54:26.452866 73849                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.452868 73849                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.452871 73849                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.452873 73849                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.452876 73849             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.452878 73849                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.452881 73849                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.452884 73849                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.452886 73849                    Options.write_buffer_manager: 0x7acc64005a40
2026/03/14-09:54:26.452890 73849         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.452892 73849           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.452895 73849                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.452898 73849                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.452901 73849     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.452904 73849                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.452906 73849                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.452909 73849                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.452911 73849                  Options.unordered_write: 0
2026/03/14-09:54:26.452914 73849         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.452916 73849      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.452919 73849             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.452921 73849            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.452924 73849                               Options.row_cache: None
2026/03/14-09:54:26.452926 73849                              Options.wal_filter: None
2026/03/14-09:54:26.452929 73849             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.452931 73849             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.452934 73849             Options.two_write_queues: 0
2026/03/14-09:54:26.452936 73849             Options.manual_wal_flush: 0
2026/03/14-09:54:26.452939 73849             Options.wal_compression: 0
2026/03/14-09:54:26.452942 73849             Options.atomic_flush: 0
2026/03/14-09:54:26.452945 73849             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.452947 73849                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.452950 73849                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.452953 73849                 Options.log_readahead_size: 0
2026/03/14-09:54:26.452956 73849                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.452958 73849                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.452961 73849                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.452964 73849            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.452967 73849             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.452969 73849             Options.db_host_id: __hostname__
2026/03/14-09:54:26.452972 73849             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.452975 73849             Options.max_background_jobs: 2
2026/03/14-09:54:26.452978 73849             Options.max_background_compactions: -1
2026/03/14-09:54:26.452981 73849             Options.max_subcompactions: 1
2026/03/14-09:54:26.453409 73849             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.453419 73849           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.453488 73849             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.453494 73849             Options.max_total_wal_size: 0
2026/03/14-09:54:26.453497 73849             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.453499 73849                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.453502 73849                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.453504 73849                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.453507 73849                          Options.max_open_files: 1000
2026/03/14-09:54:26.453510 73849                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.453512 73849                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.453515 73849                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.453517 73849       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.453520 73849                  Options.max_background_flushes: -1
2026/03/14-09:54:26.453523 73849 Compression algorithms supported:
2026/03/14-09:54:26.453526 73849 	kZSTD supported: 1
2026/03/14-09:54:26.453529 73849 	kXpressCompression supported: 0
2026/03/14-09:54:26.453532 73849 	kBZip2Compression supported: 0
2026/03/14-09:54:26.453534 73849 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.453537 73849 	kLZ4Compression supported: 1
2026/03/14-09:54:26.453540 73849 	kZlibCompression supported: 0
2026/03/14-09:54:26.453542 73849 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.453545 73849 	kSnappyCompression supported: 1
2026/03/14-09:54:26.453550 73849 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.453552 73849 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.453606 73849 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.453784 73849 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.453834 73849 [db/db_impl/db_impl.cc:704] Shutdown complete
