2026/03/14-10:17:14.205340 90736 RocksDB version: 7.9.2
2026/03/14-10:17:14.205383 90736 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.205387 90736 DB SUMMARY
2026/03/14-10:17:14.205390 90736 DB Session ID:  C50J8TWCMBFPNR1YQKMQ
2026/03/14-10:17:14.205827 90736 CURRENT file:  CURRENT
2026/03/14-10:17:14.205834 90736 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.205894 90736 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.205900 90736 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.205903 90736 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.205914 90736                         Options.error_if_exists: 0
2026/03/14-10:17:14.205917 90736                       Options.create_if_missing: 1
2026/03/14-10:17:14.205920 90736                         Options.paranoid_checks: 1
2026/03/14-10:17:14.205922 90736             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.205925 90736                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.205928 90736        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.205931 90736                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.205934 90736                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.205936 90736                                Options.info_log: 0x76601c00dd00
2026/03/14-10:17:14.205939 90736                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.205942 90736                              Options.statistics: (nil)
2026/03/14-10:17:14.205945 90736                               Options.use_fsync: 0
2026/03/14-10:17:14.205948 90736                       Options.max_log_file_size: 0
2026/03/14-10:17:14.205950 90736                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.205953 90736                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.205956 90736                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.205959 90736                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.205962 90736                         Options.allow_fallocate: 1
2026/03/14-10:17:14.205964 90736                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.205967 90736                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.205970 90736                        Options.use_direct_reads: 0
2026/03/14-10:17:14.205972 90736                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.205975 90736          Options.create_missing_column_families: 0
2026/03/14-10:17:14.205978 90736                              Options.db_log_dir: 
2026/03/14-10:17:14.205981 90736                                 Options.wal_dir: 
2026/03/14-10:17:14.205984 90736                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.205987 90736                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.205990 90736                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.205992 90736                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.205995 90736             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.205998 90736                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.206000 90736                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.206003 90736                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.206006 90736                    Options.write_buffer_manager: 0x76601c00de50
2026/03/14-10:17:14.206009 90736         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.206011 90736           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.206014 90736                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.206016 90736                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.206019 90736     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.206022 90736                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.206024 90736                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.206027 90736                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.206030 90736                  Options.unordered_write: 0
2026/03/14-10:17:14.206032 90736         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.206035 90736      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.206037 90736             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.206040 90736            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.206043 90736                               Options.row_cache: None
2026/03/14-10:17:14.206046 90736                              Options.wal_filter: None
2026/03/14-10:17:14.206049 90736             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.206052 90736             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.206055 90736             Options.two_write_queues: 0
2026/03/14-10:17:14.206058 90736             Options.manual_wal_flush: 0
2026/03/14-10:17:14.206060 90736             Options.wal_compression: 0
2026/03/14-10:17:14.206064 90736             Options.atomic_flush: 0
2026/03/14-10:17:14.206066 90736             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.206070 90736                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.206073 90736                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.206075 90736                 Options.log_readahead_size: 0
2026/03/14-10:17:14.206078 90736                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.206081 90736                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.206084 90736                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.206086 90736            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.206089 90736             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.206092 90736             Options.db_host_id: __hostname__
2026/03/14-10:17:14.206094 90736             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.206097 90736             Options.max_background_jobs: 2
2026/03/14-10:17:14.206100 90736             Options.max_background_compactions: -1
2026/03/14-10:17:14.206102 90736             Options.max_subcompactions: 1
2026/03/14-10:17:14.206105 90736             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.206108 90736           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.206111 90736             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.206114 90736             Options.max_total_wal_size: 0
2026/03/14-10:17:14.206117 90736             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.206119 90736                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.206122 90736                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.206125 90736                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.206128 90736                          Options.max_open_files: 1000
2026/03/14-10:17:14.206130 90736                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.206133 90736                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.206136 90736                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.206138 90736       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.206141 90736                  Options.max_background_flushes: -1
2026/03/14-10:17:14.206144 90736 Compression algorithms supported:
2026/03/14-10:17:14.206148 90736 	kZSTD supported: 1
2026/03/14-10:17:14.206150 90736 	kXpressCompression supported: 0
2026/03/14-10:17:14.206153 90736 	kBZip2Compression supported: 0
2026/03/14-10:17:14.206156 90736 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.206158 90736 	kLZ4Compression supported: 1
2026/03/14-10:17:14.206161 90736 	kZlibCompression supported: 0
2026/03/14-10:17:14.206164 90736 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.206166 90736 	kSnappyCompression supported: 1
2026/03/14-10:17:14.206171 90736 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.206174 90736 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.208662 90736 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.209672 90736 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.209725 90736 [db/db_impl/db_impl.cc:704] Shutdown complete
