2026/03/14-10:08:15.828985 82712 RocksDB version: 7.9.2
2026/03/14-10:08:15.829345 82712 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.829351 82712 DB SUMMARY
2026/03/14-10:08:15.829354 82712 DB Session ID:  MFBPYARL22E2XVAIP42I
2026/03/14-10:08:15.829598 82712 CURRENT file:  CURRENT
2026/03/14-10:08:15.829602 82712 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.829635 82712 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.829640 82712 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.829644 82712 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.829651 82712                         Options.error_if_exists: 0
2026/03/14-10:08:15.829654 82712                       Options.create_if_missing: 1
2026/03/14-10:08:15.829657 82712                         Options.paranoid_checks: 1
2026/03/14-10:08:15.829660 82712             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.829663 82712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.829666 82712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.829669 82712                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.829672 82712                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.829675 82712                                Options.info_log: 0x75ce3c00eb00
2026/03/14-10:08:15.829678 82712                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.829681 82712                              Options.statistics: (nil)
2026/03/14-10:08:15.829684 82712                               Options.use_fsync: 0
2026/03/14-10:08:15.829687 82712                       Options.max_log_file_size: 0
2026/03/14-10:08:15.829691 82712                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.829693 82712                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.829696 82712                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.829699 82712                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.829702 82712                         Options.allow_fallocate: 1
2026/03/14-10:08:15.829705 82712                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.829707 82712                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.829710 82712                        Options.use_direct_reads: 0
2026/03/14-10:08:15.829713 82712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.829716 82712          Options.create_missing_column_families: 0
2026/03/14-10:08:15.829719 82712                              Options.db_log_dir: 
2026/03/14-10:08:15.829859 82712                                 Options.wal_dir: 
2026/03/14-10:08:15.829866 82712                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.829869 82712                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.829872 82712                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.829874 82712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.829877 82712             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.829889 82712                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.829891 82712                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.829894 82712                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.829897 82712                    Options.write_buffer_manager: 0x75ce3c0291a0
2026/03/14-10:08:15.829900 82712         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.829903 82712           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.829906 82712                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.829909 82712                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.829912 82712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.829915 82712                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.829918 82712                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.829920 82712                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.829924 82712                  Options.unordered_write: 0
2026/03/14-10:08:15.829927 82712         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.829930 82712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.829932 82712             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.829935 82712            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.829938 82712                               Options.row_cache: None
2026/03/14-10:08:15.829941 82712                              Options.wal_filter: None
2026/03/14-10:08:15.829944 82712             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.829947 82712             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.829950 82712             Options.two_write_queues: 0
2026/03/14-10:08:15.829953 82712             Options.manual_wal_flush: 0
2026/03/14-10:08:15.829956 82712             Options.wal_compression: 0
2026/03/14-10:08:15.829959 82712             Options.atomic_flush: 0
2026/03/14-10:08:15.829962 82712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.829965 82712                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.829968 82712                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.829970 82712                 Options.log_readahead_size: 0
2026/03/14-10:08:15.829973 82712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.829976 82712                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.829979 82712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.829981 82712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.829984 82712             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.829987 82712             Options.db_host_id: __hostname__
2026/03/14-10:08:15.829990 82712             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.829994 82712             Options.max_background_jobs: 2
2026/03/14-10:08:15.829997 82712             Options.max_background_compactions: -1
2026/03/14-10:08:15.830000 82712             Options.max_subcompactions: 1
2026/03/14-10:08:15.830003 82712             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.830006 82712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.830009 82712             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.830012 82712             Options.max_total_wal_size: 0
2026/03/14-10:08:15.830014 82712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.830017 82712                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.830020 82712                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.830023 82712                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.830026 82712                          Options.max_open_files: 1000
2026/03/14-10:08:15.830029 82712                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.830032 82712                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.830035 82712                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.830038 82712       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.830041 82712                  Options.max_background_flushes: -1
2026/03/14-10:08:15.830044 82712 Compression algorithms supported:
2026/03/14-10:08:15.830048 82712 	kZSTD supported: 1
2026/03/14-10:08:15.830051 82712 	kXpressCompression supported: 0
2026/03/14-10:08:15.830055 82712 	kBZip2Compression supported: 0
2026/03/14-10:08:15.830058 82712 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.830060 82712 	kLZ4Compression supported: 1
2026/03/14-10:08:15.830063 82712 	kZlibCompression supported: 0
2026/03/14-10:08:15.830066 82712 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.830069 82712 	kSnappyCompression supported: 1
2026/03/14-10:08:15.830073 82712 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.830076 82712 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.830137 82712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.830188 82712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.830238 82712 [db/db_impl/db_impl.cc:704] Shutdown complete
