2026/03/14-11:41:59.660349 138185 RocksDB version: 7.9.2
2026/03/14-11:41:59.660498 138185 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.660503 138185 DB SUMMARY
2026/03/14-11:41:59.660506 138185 DB Session ID:  RDPOOFW41LGAEWDTECIU
2026/03/14-11:41:59.662287 138185 CURRENT file:  CURRENT
2026/03/14-11:41:59.662293 138185 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.662445 138185 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.662453 138185 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.662456 138185 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.662493 138185                         Options.error_if_exists: 0
2026/03/14-11:41:59.662497 138185                       Options.create_if_missing: 1
2026/03/14-11:41:59.662500 138185                         Options.paranoid_checks: 1
2026/03/14-11:41:59.662502 138185             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.662505 138185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.662508 138185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.662511 138185                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.662514 138185                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.662517 138185                                Options.info_log: 0x7d137003daa0
2026/03/14-11:41:59.662519 138185                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.662522 138185                              Options.statistics: (nil)
2026/03/14-11:41:59.662525 138185                               Options.use_fsync: 0
2026/03/14-11:41:59.662528 138185                       Options.max_log_file_size: 0
2026/03/14-11:41:59.662530 138185                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.662533 138185                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.662535 138185                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.662538 138185                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.662541 138185                         Options.allow_fallocate: 1
2026/03/14-11:41:59.662543 138185                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.662546 138185                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.662549 138185                        Options.use_direct_reads: 0
2026/03/14-11:41:59.662551 138185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.662554 138185          Options.create_missing_column_families: 0
2026/03/14-11:41:59.662556 138185                              Options.db_log_dir: 
2026/03/14-11:41:59.662559 138185                                 Options.wal_dir: 
2026/03/14-11:41:59.662562 138185                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.662565 138185                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.662567 138185                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.662570 138185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.662572 138185             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.662575 138185                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.662577 138185                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.662580 138185                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.662583 138185                    Options.write_buffer_manager: 0x7d13700104b0
2026/03/14-11:41:59.662586 138185         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.662588 138185           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.662591 138185                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.662594 138185                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.662597 138185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.662599 138185                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.662602 138185                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.662604 138185                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.662607 138185                  Options.unordered_write: 0
2026/03/14-11:41:59.662609 138185         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.662612 138185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.662615 138185             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.662617 138185            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.662620 138185                               Options.row_cache: None
2026/03/14-11:41:59.662622 138185                              Options.wal_filter: None
2026/03/14-11:41:59.662625 138185             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.662628 138185             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.662631 138185             Options.two_write_queues: 0
2026/03/14-11:41:59.662633 138185             Options.manual_wal_flush: 0
2026/03/14-11:41:59.662636 138185             Options.wal_compression: 0
2026/03/14-11:41:59.662638 138185             Options.atomic_flush: 0
2026/03/14-11:41:59.662641 138185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.662643 138185                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.662646 138185                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.662649 138185                 Options.log_readahead_size: 0
2026/03/14-11:41:59.662652 138185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.662654 138185                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.662657 138185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.662660 138185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.662662 138185             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.662665 138185             Options.db_host_id: __hostname__
2026/03/14-11:41:59.662668 138185             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.662670 138185             Options.max_background_jobs: 2
2026/03/14-11:41:59.662673 138185             Options.max_background_compactions: -1
2026/03/14-11:41:59.662676 138185             Options.max_subcompactions: 1
2026/03/14-11:41:59.662679 138185             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.662681 138185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.662684 138185             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.662687 138185             Options.max_total_wal_size: 0
2026/03/14-11:41:59.662689 138185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.662692 138185                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.662695 138185                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.662697 138185                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.662700 138185                          Options.max_open_files: 1000
2026/03/14-11:41:59.662707 138185                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.662710 138185                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.662713 138185                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.662716 138185       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.662720 138185                  Options.max_background_flushes: -1
2026/03/14-11:41:59.662724 138185 Compression algorithms supported:
2026/03/14-11:41:59.662727 138185 	kZSTD supported: 1
2026/03/14-11:41:59.662730 138185 	kXpressCompression supported: 0
2026/03/14-11:41:59.662733 138185 	kBZip2Compression supported: 0
2026/03/14-11:41:59.662738 138185 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.662741 138185 	kLZ4Compression supported: 1
2026/03/14-11:41:59.662744 138185 	kZlibCompression supported: 0
2026/03/14-11:41:59.662747 138185 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.662752 138185 	kSnappyCompression supported: 1
2026/03/14-11:41:59.662757 138185 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.662760 138185 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.662819 138185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.662872 138185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.662921 138185 [db/db_impl/db_impl.cc:704] Shutdown complete
