2026/03/14-11:17:01.650790 119489 RocksDB version: 7.9.2
2026/03/14-11:17:01.650825 119489 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.650827 119489 DB SUMMARY
2026/03/14-11:17:01.650829 119489 DB Session ID:  6VN9S16FTL78SYHW1G0B
2026/03/14-11:17:01.651203 119489 CURRENT file:  CURRENT
2026/03/14-11:17:01.651205 119489 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.651254 119489 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.651257 119489 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.651259 119489 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.651266 119489                         Options.error_if_exists: 0
2026/03/14-11:17:01.651268 119489                       Options.create_if_missing: 1
2026/03/14-11:17:01.651270 119489                         Options.paranoid_checks: 1
2026/03/14-11:17:01.651271 119489             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.651273 119489                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.651275 119489        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.651276 119489                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.651278 119489                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.651280 119489                                Options.info_log: 0x7670bc010cb0
2026/03/14-11:17:01.651282 119489                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.651283 119489                              Options.statistics: (nil)
2026/03/14-11:17:01.651285 119489                               Options.use_fsync: 0
2026/03/14-11:17:01.651287 119489                       Options.max_log_file_size: 0
2026/03/14-11:17:01.651289 119489                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.651290 119489                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.651292 119489                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.651294 119489                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.651295 119489                         Options.allow_fallocate: 1
2026/03/14-11:17:01.651297 119489                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.651298 119489                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.651300 119489                        Options.use_direct_reads: 0
2026/03/14-11:17:01.651302 119489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.651303 119489          Options.create_missing_column_families: 0
2026/03/14-11:17:01.651305 119489                              Options.db_log_dir: 
2026/03/14-11:17:01.651306 119489                                 Options.wal_dir: 
2026/03/14-11:17:01.651308 119489                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.651310 119489                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.651312 119489                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.651313 119489                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.651315 119489             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.651316 119489                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.651318 119489                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.651320 119489                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.651321 119489                    Options.write_buffer_manager: 0x7670bc010e80
2026/03/14-11:17:01.651323 119489         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.651325 119489           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.651326 119489                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.651328 119489                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.651330 119489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.651332 119489                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.651333 119489                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.651335 119489                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.651336 119489                  Options.unordered_write: 0
2026/03/14-11:17:01.651338 119489         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.651340 119489      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.651341 119489             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.651343 119489            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.651345 119489                               Options.row_cache: None
2026/03/14-11:17:01.651346 119489                              Options.wal_filter: None
2026/03/14-11:17:01.651348 119489             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.651349 119489             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.651351 119489             Options.two_write_queues: 0
2026/03/14-11:17:01.651353 119489             Options.manual_wal_flush: 0
2026/03/14-11:17:01.651354 119489             Options.wal_compression: 0
2026/03/14-11:17:01.651356 119489             Options.atomic_flush: 0
2026/03/14-11:17:01.651357 119489             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.651359 119489                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.651361 119489                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.651362 119489                 Options.log_readahead_size: 0
2026/03/14-11:17:01.651364 119489                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.651366 119489                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.651367 119489                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.651369 119489            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.651370 119489             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.651372 119489             Options.db_host_id: __hostname__
2026/03/14-11:17:01.651374 119489             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.651375 119489             Options.max_background_jobs: 2
2026/03/14-11:17:01.651377 119489             Options.max_background_compactions: -1
2026/03/14-11:17:01.651379 119489             Options.max_subcompactions: 1
2026/03/14-11:17:01.651380 119489             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.651382 119489           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.651384 119489             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.651386 119489             Options.max_total_wal_size: 0
2026/03/14-11:17:01.651387 119489             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.651389 119489                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.651390 119489                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.651392 119489                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.651394 119489                          Options.max_open_files: 1000
2026/03/14-11:17:01.651395 119489                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.651397 119489                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.651399 119489                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.651400 119489       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.651402 119489                  Options.max_background_flushes: -1
2026/03/14-11:17:01.651403 119489 Compression algorithms supported:
2026/03/14-11:17:01.651406 119489 	kZSTD supported: 1
2026/03/14-11:17:01.651408 119489 	kXpressCompression supported: 0
2026/03/14-11:17:01.651409 119489 	kBZip2Compression supported: 0
2026/03/14-11:17:01.651411 119489 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.651413 119489 	kLZ4Compression supported: 1
2026/03/14-11:17:01.651414 119489 	kZlibCompression supported: 0
2026/03/14-11:17:01.651416 119489 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.651418 119489 	kSnappyCompression supported: 1
2026/03/14-11:17:01.651420 119489 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.651422 119489 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.651487 119489 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.651524 119489 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.651572 119489 [db/db_impl/db_impl.cc:704] Shutdown complete
