2026/03/14-11:17:06.825295 120329 RocksDB version: 7.9.2
2026/03/14-11:17:06.825325 120329 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.825330 120329 DB SUMMARY
2026/03/14-11:17:06.825333 120329 DB Session ID:  6VN9S16FTL78SYHW1G3T
2026/03/14-11:17:06.826025 120329 CURRENT file:  CURRENT
2026/03/14-11:17:06.826032 120329 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.826125 120329 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.826133 120329 MANIFEST file:  MANIFEST-000437 size: 2251 Bytes
2026/03/14-11:17:06.826138 120329 SST files in ./data/block_store dir, Total Num: 12, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.826142 120329 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 000436.log size: 0 ; 
2026/03/14-11:17:06.826158 120329                         Options.error_if_exists: 0
2026/03/14-11:17:06.826161 120329                       Options.create_if_missing: 1
2026/03/14-11:17:06.826164 120329                         Options.paranoid_checks: 1
2026/03/14-11:17:06.826167 120329             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.826170 120329                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.826173 120329        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.826175 120329                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.826179 120329                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.826182 120329                                Options.info_log: 0x7670cc0931e0
2026/03/14-11:17:06.826185 120329                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.826188 120329                              Options.statistics: (nil)
2026/03/14-11:17:06.826191 120329                               Options.use_fsync: 0
2026/03/14-11:17:06.826194 120329                       Options.max_log_file_size: 0
2026/03/14-11:17:06.826197 120329                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.826200 120329                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.826203 120329                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.826206 120329                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.826209 120329                         Options.allow_fallocate: 1
2026/03/14-11:17:06.826212 120329                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.826215 120329                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.826218 120329                        Options.use_direct_reads: 0
2026/03/14-11:17:06.826221 120329                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.826224 120329          Options.create_missing_column_families: 0
2026/03/14-11:17:06.826227 120329                              Options.db_log_dir: 
2026/03/14-11:17:06.826230 120329                                 Options.wal_dir: 
2026/03/14-11:17:06.826232 120329                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.826235 120329                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.826238 120329                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.826241 120329                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.826243 120329             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.826246 120329                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.826249 120329                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.826252 120329                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.826255 120329                    Options.write_buffer_manager: 0x7670cc087e20
2026/03/14-11:17:06.826258 120329         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.826261 120329           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.826263 120329                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.826266 120329                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.826270 120329     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.826273 120329                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.826275 120329                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.826278 120329                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.826281 120329                  Options.unordered_write: 0
2026/03/14-11:17:06.826284 120329         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.826287 120329      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.826290 120329             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.826293 120329            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.826296 120329                               Options.row_cache: None
2026/03/14-11:17:06.826299 120329                              Options.wal_filter: None
2026/03/14-11:17:06.826302 120329             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.826305 120329             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.826308 120329             Options.two_write_queues: 0
2026/03/14-11:17:06.826310 120329             Options.manual_wal_flush: 0
2026/03/14-11:17:06.826314 120329             Options.wal_compression: 0
2026/03/14-11:17:06.826317 120329             Options.atomic_flush: 0
2026/03/14-11:17:06.826320 120329             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.826322 120329                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.826326 120329                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.826328 120329                 Options.log_readahead_size: 0
2026/03/14-11:17:06.826331 120329                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.826333 120329                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.826336 120329                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.826339 120329            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.826341 120329             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.826344 120329             Options.db_host_id: __hostname__
2026/03/14-11:17:06.826346 120329             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.826349 120329             Options.max_background_jobs: 2
2026/03/14-11:17:06.826352 120329             Options.max_background_compactions: -1
2026/03/14-11:17:06.826354 120329             Options.max_subcompactions: 1
2026/03/14-11:17:06.826357 120329             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.826360 120329           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.826363 120329             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.826366 120329             Options.max_total_wal_size: 0
2026/03/14-11:17:06.826369 120329             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.826372 120329                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.826375 120329                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.826378 120329                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.826381 120329                          Options.max_open_files: 1000
2026/03/14-11:17:06.826384 120329                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.826387 120329                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.826390 120329                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.826393 120329       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.826396 120329                  Options.max_background_flushes: -1
2026/03/14-11:17:06.826399 120329 Compression algorithms supported:
2026/03/14-11:17:06.826403 120329 	kZSTD supported: 1
2026/03/14-11:17:06.826406 120329 	kXpressCompression supported: 0
2026/03/14-11:17:06.826409 120329 	kBZip2Compression supported: 0
2026/03/14-11:17:06.826412 120329 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.826415 120329 	kLZ4Compression supported: 1
2026/03/14-11:17:06.826418 120329 	kZlibCompression supported: 0
2026/03/14-11:17:06.826420 120329 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.826423 120329 	kSnappyCompression supported: 1
2026/03/14-11:17:06.826427 120329 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.826429 120329 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.826525 120329 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.826572 120329 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.826620 120329 [db/db_impl/db_impl.cc:704] Shutdown complete
