2026/03/14-11:17:06.002897 119807 RocksDB version: 7.9.2
2026/03/14-11:17:06.002941 119807 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.002946 119807 DB SUMMARY
2026/03/14-11:17:06.002949 119807 DB Session ID:  6VN9S16FTL78SYHW1FYG
2026/03/14-11:17:06.003541 119807 CURRENT file:  CURRENT
2026/03/14-11:17:06.003548 119807 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.003631 119807 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.003636 119807 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.003639 119807 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 
2026/03/14-11:17:06.003653 119807                         Options.error_if_exists: 0
2026/03/14-11:17:06.003656 119807                       Options.create_if_missing: 1
2026/03/14-11:17:06.003659 119807                         Options.paranoid_checks: 1
2026/03/14-11:17:06.003661 119807             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.003664 119807                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.003667 119807        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.003669 119807                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.003672 119807                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.003675 119807                                Options.info_log: 0x7670d4037280
2026/03/14-11:17:06.003678 119807                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.003681 119807                              Options.statistics: (nil)
2026/03/14-11:17:06.003684 119807                               Options.use_fsync: 0
2026/03/14-11:17:06.003687 119807                       Options.max_log_file_size: 0
2026/03/14-11:17:06.003690 119807                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.003693 119807                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.003696 119807                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.003699 119807                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.003702 119807                         Options.allow_fallocate: 1
2026/03/14-11:17:06.003705 119807                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.003708 119807                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.003711 119807                        Options.use_direct_reads: 0
2026/03/14-11:17:06.003714 119807                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.003717 119807          Options.create_missing_column_families: 0
2026/03/14-11:17:06.003720 119807                              Options.db_log_dir: 
2026/03/14-11:17:06.003723 119807                                 Options.wal_dir: 
2026/03/14-11:17:06.003726 119807                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.003728 119807                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.003731 119807                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.003734 119807                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.003736 119807             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.003739 119807                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.003742 119807                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.003744 119807                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.003747 119807                    Options.write_buffer_manager: 0x7670d403a8b0
2026/03/14-11:17:06.003749 119807         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.003752 119807           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.003755 119807                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.003757 119807                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.003760 119807     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.003763 119807                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.003766 119807                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.003768 119807                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.003771 119807                  Options.unordered_write: 0
2026/03/14-11:17:06.003774 119807         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.003776 119807      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.003779 119807             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.003782 119807            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.003785 119807                               Options.row_cache: None
2026/03/14-11:17:06.003787 119807                              Options.wal_filter: None
2026/03/14-11:17:06.003790 119807             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.003793 119807             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.003795 119807             Options.two_write_queues: 0
2026/03/14-11:17:06.003807 119807             Options.manual_wal_flush: 0
2026/03/14-11:17:06.003810 119807             Options.wal_compression: 0
2026/03/14-11:17:06.003812 119807             Options.atomic_flush: 0
2026/03/14-11:17:06.003815 119807             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.003818 119807                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.003821 119807                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.003824 119807                 Options.log_readahead_size: 0
2026/03/14-11:17:06.003827 119807                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.003830 119807                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.003833 119807                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.003836 119807            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.003839 119807             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.003842 119807             Options.db_host_id: __hostname__
2026/03/14-11:17:06.003845 119807             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.003848 119807             Options.max_background_jobs: 2
2026/03/14-11:17:06.003851 119807             Options.max_background_compactions: -1
2026/03/14-11:17:06.003854 119807             Options.max_subcompactions: 1
2026/03/14-11:17:06.003857 119807             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.003860 119807           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.003863 119807             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.003866 119807             Options.max_total_wal_size: 0
2026/03/14-11:17:06.003869 119807             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.003872 119807                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.003875 119807                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.003878 119807                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.003880 119807                          Options.max_open_files: 1000
2026/03/14-11:17:06.003883 119807                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.003886 119807                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.003889 119807                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.003892 119807       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.003895 119807                  Options.max_background_flushes: -1
2026/03/14-11:17:06.003898 119807 Compression algorithms supported:
2026/03/14-11:17:06.003902 119807 	kZSTD supported: 1
2026/03/14-11:17:06.003905 119807 	kXpressCompression supported: 0
2026/03/14-11:17:06.003908 119807 	kBZip2Compression supported: 0
2026/03/14-11:17:06.003911 119807 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.003914 119807 	kLZ4Compression supported: 1
2026/03/14-11:17:06.003917 119807 	kZlibCompression supported: 0
2026/03/14-11:17:06.003920 119807 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.003923 119807 	kSnappyCompression supported: 1
2026/03/14-11:17:06.003928 119807 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.003931 119807 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.004965 119807 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000418
2026/03/14-11:17:06.005175 119807 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.005183 119807               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.005186 119807           Options.merge_operator: None
2026/03/14-11:17:06.005189 119807        Options.compaction_filter: None
2026/03/14-11:17:06.005191 119807        Options.compaction_filter_factory: None
2026/03/14-11:17:06.005194 119807  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.005197 119807         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.005200 119807            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.005243 119807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d4034ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d4034ee0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.005249 119807        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.005252 119807  Options.max_write_buffer_number: 2
2026/03/14-11:17:06.005255 119807          Options.compression: Snappy
2026/03/14-11:17:06.005258 119807                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.005261 119807       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.005264 119807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.005266 119807             Options.num_levels: 7
2026/03/14-11:17:06.005269 119807        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.005271 119807     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.005274 119807     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.005276 119807            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.005279 119807                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.005282 119807               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.005285 119807         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.005288 119807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.005291 119807         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.005294 119807                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.005297 119807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.005299 119807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.005302 119807            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.005305 119807                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.005308 119807               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.005311 119807         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.005314 119807         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.005317 119807         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.005320 119807         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.005323 119807                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.005326 119807         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.005328 119807      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.005331 119807          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.005333 119807              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.005336 119807                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.005338 119807             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.005341 119807                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.005344 119807 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.005346 119807          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.005350 119807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.005353 119807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.005356 119807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.005359 119807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.005361 119807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.005364 119807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.005366 119807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.005369 119807       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.005372 119807                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.005375 119807   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.005378 119807                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.005381 119807   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.005384 119807   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.005387 119807                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.005391 119807                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.005395 119807                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.005398 119807 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.005401 119807 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.005403 119807 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.005406 119807 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.005409 119807 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.005412 119807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.005415 119807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.005417 119807 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.005423 119807                   Options.table_properties_collectors: 
2026/03/14-11:17:06.005426 119807                   Options.inplace_update_support: 0
2026/03/14-11:17:06.005428 119807                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.005431 119807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.005439 119807               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.005442 119807   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.005445 119807                           Options.bloom_locality: 0
2026/03/14-11:17:06.005447 119807                    Options.max_successive_merges: 0
2026/03/14-11:17:06.005450 119807                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.005453 119807                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.005456 119807                Options.force_consistency_checks: 1
2026/03/14-11:17:06.005479 119807                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.005483 119807                               Options.ttl: 2592000
2026/03/14-11:17:06.005485 119807          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.005488 119807  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.005492 119807    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.005494 119807                       Options.enable_blob_files: false
2026/03/14-11:17:06.005497 119807                           Options.min_blob_size: 0
2026/03/14-11:17:06.005500 119807                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.005503 119807                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.005506 119807          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.005509 119807      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.005513 119807 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.005516 119807          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.005519 119807                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.005521 119807 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.005779 119807 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:17:06.005787 119807               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.005791 119807           Options.merge_operator: None
2026/03/14-11:17:06.005794 119807        Options.compaction_filter: None
2026/03/14-11:17:06.005797 119807        Options.compaction_filter_factory: None
2026/03/14-11:17:06.005799 119807  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.005802 119807         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.005805 119807            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.005835 119807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d4010710)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d400f180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.005841 119807        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.005844 119807  Options.max_write_buffer_number: 2
2026/03/14-11:17:06.005850 119807          Options.compression: Snappy
2026/03/14-11:17:06.005853 119807                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.005859 119807       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.005862 119807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.005865 119807             Options.num_levels: 7
2026/03/14-11:17:06.005868 119807        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.005871 119807     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.005873 119807     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.005876 119807            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.005879 119807                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.005882 119807               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.005885 119807         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.005888 119807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.005891 119807         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.005894 119807                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.005897 119807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.005900 119807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.005902 119807            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.005905 119807                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.005907 119807               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.005910 119807         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.005912 119807         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.005915 119807         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.005917 119807         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.005920 119807                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.005923 119807         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.005925 119807      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.005928 119807          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.005931 119807              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.005933 119807                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.005936 119807             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.005939 119807                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.005941 119807 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.005944 119807          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.005948 119807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.005951 119807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.005955 119807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.005958 119807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.005960 119807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.005963 119807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.005966 119807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.005969 119807       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.005972 119807                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.005975 119807   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.005977 119807                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.005980 119807   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.005982 119807   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.005985 119807                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.005992 119807                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.005996 119807                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.005999 119807 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.006001 119807 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.006004 119807 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.006007 119807 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.006009 119807 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.006013 119807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.006015 119807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.006018 119807 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.006023 119807                   Options.table_properties_collectors: 
2026/03/14-11:17:06.006026 119807                   Options.inplace_update_support: 0
2026/03/14-11:17:06.006029 119807                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.006032 119807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.006035 119807               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.006038 119807   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.006041 119807                           Options.bloom_locality: 0
2026/03/14-11:17:06.006043 119807                    Options.max_successive_merges: 0
2026/03/14-11:17:06.006046 119807                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.006049 119807                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.006052 119807                Options.force_consistency_checks: 1
2026/03/14-11:17:06.006055 119807                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.006058 119807                               Options.ttl: 2592000
2026/03/14-11:17:06.006060 119807          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.006063 119807  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.006065 119807    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.006068 119807                       Options.enable_blob_files: false
2026/03/14-11:17:06.006070 119807                           Options.min_blob_size: 0
2026/03/14-11:17:06.006073 119807                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.006076 119807                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.006079 119807          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.006081 119807      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.006084 119807 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.006088 119807          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.006090 119807                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.006093 119807 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.006334 119807 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:17:06.006341 119807               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.006344 119807           Options.merge_operator: None
2026/03/14-11:17:06.006346 119807        Options.compaction_filter: None
2026/03/14-11:17:06.006349 119807        Options.compaction_filter_factory: None
2026/03/14-11:17:06.006352 119807  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.006355 119807         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.006357 119807            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.006388 119807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d4010dc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d402ff20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.006395 119807        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.006398 119807  Options.max_write_buffer_number: 2
2026/03/14-11:17:06.006401 119807          Options.compression: Snappy
2026/03/14-11:17:06.006404 119807                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.006407 119807       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.006410 119807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.006414 119807             Options.num_levels: 7
2026/03/14-11:17:06.006417 119807        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.006419 119807     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.006422 119807     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.006424 119807            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.006427 119807                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.006430 119807               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.006432 119807         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.006435 119807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.006437 119807         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.006440 119807                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.006442 119807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.006445 119807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.006448 119807            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.006450 119807                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.006453 119807               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.006456 119807         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.008480 119807         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.008488 119807         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.008491 119807         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.008494 119807                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.008497 119807         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.008499 119807      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.008502 119807          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.008504 119807              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.008507 119807                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.008510 119807             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.008513 119807                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.008521 119807 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.008523 119807          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.008528 119807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.008531 119807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.008534 119807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.008537 119807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.008540 119807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.008543 119807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.008547 119807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.008550 119807       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.008553 119807                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.008555 119807   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.008558 119807                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.008562 119807   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.008564 119807   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.008567 119807                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.008571 119807                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.008574 119807                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.008577 119807 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.008579 119807 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.008582 119807 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.008584 119807 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.008587 119807 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.008590 119807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.008593 119807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.008596 119807 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.008600 119807                   Options.table_properties_collectors: 
2026/03/14-11:17:06.008603 119807                   Options.inplace_update_support: 0
2026/03/14-11:17:06.008606 119807                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.008608 119807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.008612 119807               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.008615 119807   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.008618 119807                           Options.bloom_locality: 0
2026/03/14-11:17:06.008620 119807                    Options.max_successive_merges: 0
2026/03/14-11:17:06.008623 119807                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.008626 119807                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.008629 119807                Options.force_consistency_checks: 1
2026/03/14-11:17:06.008631 119807                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.008634 119807                               Options.ttl: 2592000
2026/03/14-11:17:06.008637 119807          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.008640 119807  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.008643 119807    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.008646 119807                       Options.enable_blob_files: false
2026/03/14-11:17:06.008649 119807                           Options.min_blob_size: 0
2026/03/14-11:17:06.008652 119807                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.008655 119807                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.008662 119807          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.008664 119807      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.008668 119807 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.008670 119807          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.008673 119807                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.008676 119807 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.008899 119807 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:17:06.008907 119807               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.008910 119807           Options.merge_operator: None
2026/03/14-11:17:06.008913 119807        Options.compaction_filter: None
2026/03/14-11:17:06.008916 119807        Options.compaction_filter_factory: None
2026/03/14-11:17:06.008918 119807  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.008921 119807         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.008924 119807            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.008955 119807            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d4030150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d40327c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.008958 119807        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.008961 119807  Options.max_write_buffer_number: 2
2026/03/14-11:17:06.008964 119807          Options.compression: Snappy
2026/03/14-11:17:06.008967 119807                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.008970 119807       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.008973 119807   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.008976 119807             Options.num_levels: 7
2026/03/14-11:17:06.008979 119807        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.008982 119807     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.008984 119807     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.008987 119807            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.008990 119807                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.008993 119807               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.008996 119807         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.008999 119807         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.009002 119807         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.009005 119807                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.009008 119807         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.009014 119807         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.009017 119807            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.009019 119807                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.009022 119807               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.009025 119807         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.009027 119807         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.009030 119807         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.009032 119807         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.009035 119807                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.009038 119807         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.009040 119807      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.009043 119807          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.009046 119807              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.009048 119807                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.009051 119807             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.009053 119807                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.009056 119807 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.009059 119807          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.009063 119807 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.009066 119807 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.009070 119807 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.009073 119807 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.009076 119807 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.009079 119807 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.009082 119807 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.009085 119807       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.009087 119807                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.009090 119807   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.009092 119807                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.009095 119807   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.009097 119807   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.009100 119807                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.009104 119807                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.009107 119807                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.009109 119807 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.009112 119807 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.009114 119807 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.009117 119807 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.009120 119807 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.009123 119807 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.009126 119807 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.009129 119807 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.009133 119807                   Options.table_properties_collectors: 
2026/03/14-11:17:06.009136 119807                   Options.inplace_update_support: 0
2026/03/14-11:17:06.009139 119807                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.009154 119807               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.009158 119807               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.009161 119807   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.009164 119807                           Options.bloom_locality: 0
2026/03/14-11:17:06.009167 119807                    Options.max_successive_merges: 0
2026/03/14-11:17:06.009169 119807                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.009172 119807                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.009174 119807                Options.force_consistency_checks: 1
2026/03/14-11:17:06.009177 119807                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.009179 119807                               Options.ttl: 2592000
2026/03/14-11:17:06.009182 119807          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.009184 119807  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.009187 119807    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.009189 119807                       Options.enable_blob_files: false
2026/03/14-11:17:06.009192 119807                           Options.min_blob_size: 0
2026/03/14-11:17:06.009194 119807                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.009198 119807                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.009201 119807          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.009203 119807      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.009206 119807 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.009209 119807          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.009212 119807                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.009214 119807 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.022896 119807 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 162, log_number is 408,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 408
2026/03/14-11:17:06.022905 119807 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 408
2026/03/14-11:17:06.022908 119807 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 408
2026/03/14-11:17:06.022912 119807 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 408
2026/03/14-11:17:06.022915 119807 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 408
2026/03/14-11:17:06.022959 119807 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:17:06.025206 119807 EVENT_LOG_v1 {"time_micros": 1773487026025198, "job": 1, "event": "recovery_started", "wal_files": [417]}
2026/03/14-11:17:06.025218 119807 [db/db_impl/db_impl_open.cc:1043] Recovering log #417 mode 2
2026/03/14-11:17:06.025973 119807 EVENT_LOG_v1 {"time_micros": 1773487026025969, "job": 1, "event": "recovery_finished"}
2026/03/14-11:17:06.026685 119807 [db/version_set.cc:5047] Creating manifest 422
2026/03/14-11:17:06.057982 119807 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7670d4036ec0
2026/03/14-11:17:06.059699 119807 DB pointer 0x7670d4000900
2026/03/14-11:17:06.061299 119807 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.069958 119807 [db/db_impl/db_impl.cc:704] Shutdown complete
