2026/03/14-12:41:43.183801 12260 RocksDB version: 7.9.2
2026/03/14-12:41:43.183849 12260 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.183854 12260 DB SUMMARY
2026/03/14-12:41:43.183857 12260 DB Session ID:  XSFB0OOOE81G9VTX5CM7
2026/03/14-12:41:43.184904 12260 CURRENT file:  CURRENT
2026/03/14-12:41:43.184911 12260 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.185079 12260 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.185089 12260 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.185094 12260 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.185097 12260 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.185120 12260                         Options.error_if_exists: 0
2026/03/14-12:41:43.185123 12260                       Options.create_if_missing: 1
2026/03/14-12:41:43.185126 12260                         Options.paranoid_checks: 1
2026/03/14-12:41:43.185129 12260             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.185131 12260                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.185134 12260        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.185137 12260                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.185140 12260                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.185143 12260                                Options.info_log: 0x74abac009d60
2026/03/14-12:41:43.185145 12260                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.185148 12260                              Options.statistics: (nil)
2026/03/14-12:41:43.185150 12260                               Options.use_fsync: 0
2026/03/14-12:41:43.185153 12260                       Options.max_log_file_size: 0
2026/03/14-12:41:43.185156 12260                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.185158 12260                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.185161 12260                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.185163 12260                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.185166 12260                         Options.allow_fallocate: 1
2026/03/14-12:41:43.185169 12260                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.185171 12260                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.185174 12260                        Options.use_direct_reads: 0
2026/03/14-12:41:43.185176 12260                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.185179 12260          Options.create_missing_column_families: 0
2026/03/14-12:41:43.185182 12260                              Options.db_log_dir: 
2026/03/14-12:41:43.185184 12260                                 Options.wal_dir: 
2026/03/14-12:41:43.185187 12260                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.185190 12260                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.185193 12260                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.185195 12260                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.185198 12260             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.185201 12260                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.185204 12260                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.185207 12260                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.185209 12260                    Options.write_buffer_manager: 0x74abac008780
2026/03/14-12:41:43.185212 12260         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.185214 12260           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.185217 12260                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.185220 12260                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.185222 12260     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.185225 12260                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.185228 12260                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.185230 12260                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.185233 12260                  Options.unordered_write: 0
2026/03/14-12:41:43.185235 12260         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.185238 12260      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.185241 12260             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.185244 12260            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.185246 12260                               Options.row_cache: None
2026/03/14-12:41:43.185249 12260                              Options.wal_filter: None
2026/03/14-12:41:43.185251 12260             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.185254 12260             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.185257 12260             Options.two_write_queues: 0
2026/03/14-12:41:43.185259 12260             Options.manual_wal_flush: 0
2026/03/14-12:41:43.185262 12260             Options.wal_compression: 0
2026/03/14-12:41:43.185264 12260             Options.atomic_flush: 0
2026/03/14-12:41:43.185267 12260             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.185269 12260                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.185272 12260                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.185275 12260                 Options.log_readahead_size: 0
2026/03/14-12:41:43.185278 12260                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.185280 12260                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.185283 12260                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.185286 12260            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.185288 12260             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.185291 12260             Options.db_host_id: __hostname__
2026/03/14-12:41:43.185294 12260             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.185296 12260             Options.max_background_jobs: 2
2026/03/14-12:41:43.185299 12260             Options.max_background_compactions: -1
2026/03/14-12:41:43.185302 12260             Options.max_subcompactions: 1
2026/03/14-12:41:43.185304 12260             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.185307 12260           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.185310 12260             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.185312 12260             Options.max_total_wal_size: 0
2026/03/14-12:41:43.185315 12260             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.185318 12260                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.185320 12260                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.185323 12260                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.185327 12260                          Options.max_open_files: 1000
2026/03/14-12:41:43.185330 12260                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.185332 12260                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.185335 12260                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.185338 12260       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.185340 12260                  Options.max_background_flushes: -1
2026/03/14-12:41:43.185343 12260 Compression algorithms supported:
2026/03/14-12:41:43.185346 12260 	kZSTD supported: 1
2026/03/14-12:41:43.185349 12260 	kXpressCompression supported: 0
2026/03/14-12:41:43.185352 12260 	kBZip2Compression supported: 0
2026/03/14-12:41:43.185355 12260 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.185357 12260 	kLZ4Compression supported: 1
2026/03/14-12:41:43.185360 12260 	kZlibCompression supported: 0
2026/03/14-12:41:43.185363 12260 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.185366 12260 	kSnappyCompression supported: 1
2026/03/14-12:41:43.185369 12260 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.185372 12260 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.185425 12260 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.185460 12260 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.185505 12260 [db/db_impl/db_impl.cc:704] Shutdown complete
