2026/03/14-11:17:01.629338 119423 RocksDB version: 7.9.2
2026/03/14-11:17:01.629364 119423 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.629367 119423 DB SUMMARY
2026/03/14-11:17:01.629369 119423 DB Session ID:  6VN9S16FTL78SYHW1G0E
2026/03/14-11:17:01.630067 119423 CURRENT file:  CURRENT
2026/03/14-11:17:01.630073 119423 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.630139 119423 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.630145 119423 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.630149 119423 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.630163 119423                         Options.error_if_exists: 0
2026/03/14-11:17:01.630166 119423                       Options.create_if_missing: 1
2026/03/14-11:17:01.630169 119423                         Options.paranoid_checks: 1
2026/03/14-11:17:01.630172 119423             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.630174 119423                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.630177 119423        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.630179 119423                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.630181 119423                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.630184 119423                                Options.info_log: 0x7670d4010b10
2026/03/14-11:17:01.630186 119423                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.630188 119423                              Options.statistics: (nil)
2026/03/14-11:17:01.630190 119423                               Options.use_fsync: 0
2026/03/14-11:17:01.630193 119423                       Options.max_log_file_size: 0
2026/03/14-11:17:01.630195 119423                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.630197 119423                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.630199 119423                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.630202 119423                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.630204 119423                         Options.allow_fallocate: 1
2026/03/14-11:17:01.630206 119423                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.630208 119423                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.630210 119423                        Options.use_direct_reads: 0
2026/03/14-11:17:01.630213 119423                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.630215 119423          Options.create_missing_column_families: 0
2026/03/14-11:17:01.630217 119423                              Options.db_log_dir: 
2026/03/14-11:17:01.630220 119423                                 Options.wal_dir: 
2026/03/14-11:17:01.630222 119423                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.630224 119423                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.630226 119423                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.630228 119423                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.630231 119423             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.630233 119423                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.630235 119423                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.630237 119423                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.630240 119423                    Options.write_buffer_manager: 0x7670d400ae40
2026/03/14-11:17:01.630242 119423         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.630244 119423           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.630247 119423                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.630249 119423                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.630252 119423     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.630254 119423                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.630256 119423                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.630258 119423                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.630260 119423                  Options.unordered_write: 0
2026/03/14-11:17:01.630263 119423         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.630265 119423      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.630267 119423             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.630269 119423            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.630272 119423                               Options.row_cache: None
2026/03/14-11:17:01.630274 119423                              Options.wal_filter: None
2026/03/14-11:17:01.630276 119423             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.630278 119423             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.630281 119423             Options.two_write_queues: 0
2026/03/14-11:17:01.630283 119423             Options.manual_wal_flush: 0
2026/03/14-11:17:01.630285 119423             Options.wal_compression: 0
2026/03/14-11:17:01.630287 119423             Options.atomic_flush: 0
2026/03/14-11:17:01.630289 119423             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.630292 119423                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.630294 119423                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.630296 119423                 Options.log_readahead_size: 0
2026/03/14-11:17:01.630298 119423                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.630301 119423                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.630303 119423                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.630305 119423            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.630308 119423             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.630310 119423             Options.db_host_id: __hostname__
2026/03/14-11:17:01.630312 119423             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.630314 119423             Options.max_background_jobs: 2
2026/03/14-11:17:01.630317 119423             Options.max_background_compactions: -1
2026/03/14-11:17:01.630319 119423             Options.max_subcompactions: 1
2026/03/14-11:17:01.630321 119423             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.630324 119423           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.630326 119423             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.630328 119423             Options.max_total_wal_size: 0
2026/03/14-11:17:01.630330 119423             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.630333 119423                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.630335 119423                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.630337 119423                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.630339 119423                          Options.max_open_files: 1000
2026/03/14-11:17:01.630341 119423                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.630344 119423                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.630346 119423                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.630348 119423       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.630350 119423                  Options.max_background_flushes: -1
2026/03/14-11:17:01.630353 119423 Compression algorithms supported:
2026/03/14-11:17:01.630356 119423 	kZSTD supported: 1
2026/03/14-11:17:01.630358 119423 	kXpressCompression supported: 0
2026/03/14-11:17:01.630360 119423 	kBZip2Compression supported: 0
2026/03/14-11:17:01.630363 119423 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.630365 119423 	kLZ4Compression supported: 1
2026/03/14-11:17:01.630368 119423 	kZlibCompression supported: 0
2026/03/14-11:17:01.630370 119423 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.630372 119423 	kSnappyCompression supported: 1
2026/03/14-11:17:01.630376 119423 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.630378 119423 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.630424 119423 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.630541 119423 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.630585 119423 [db/db_impl/db_impl.cc:704] Shutdown complete
