2026/03/14-12:41:43.990274 13150 RocksDB version: 7.9.2
2026/03/14-12:41:43.990393 13150 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.990399 13150 DB SUMMARY
2026/03/14-12:41:43.990402 13150 DB Session ID:  XSFB0OOOE81G9VTX5CNH
2026/03/14-12:41:43.991463 13150 CURRENT file:  CURRENT
2026/03/14-12:41:43.991470 13150 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.991623 13150 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.991630 13150 SST files in ./data/block_store dir, Total Num: 12, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.991633 13150 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 
2026/03/14-12:41:43.991658 13150                         Options.error_if_exists: 0
2026/03/14-12:41:43.991661 13150                       Options.create_if_missing: 1
2026/03/14-12:41:43.991664 13150                         Options.paranoid_checks: 1
2026/03/14-12:41:43.991668 13150             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.991671 13150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.991674 13150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.991677 13150                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.991680 13150                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.991683 13150                                Options.info_log: 0x74aba406d7b0
2026/03/14-12:41:43.991685 13150                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.991688 13150                              Options.statistics: (nil)
2026/03/14-12:41:43.991691 13150                               Options.use_fsync: 0
2026/03/14-12:41:43.991694 13150                       Options.max_log_file_size: 0
2026/03/14-12:41:43.991697 13150                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.991700 13150                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.991702 13150                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.991705 13150                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.991708 13150                         Options.allow_fallocate: 1
2026/03/14-12:41:43.991711 13150                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.991713 13150                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.991716 13150                        Options.use_direct_reads: 0
2026/03/14-12:41:43.991719 13150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.991722 13150          Options.create_missing_column_families: 0
2026/03/14-12:41:43.991725 13150                              Options.db_log_dir: 
2026/03/14-12:41:43.991728 13150                                 Options.wal_dir: 
2026/03/14-12:41:43.991731 13150                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.991734 13150                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.991737 13150                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.991740 13150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.991743 13150             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.991746 13150                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.991749 13150                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.991752 13150                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.991754 13150                    Options.write_buffer_manager: 0x74aba40af4b0
2026/03/14-12:41:43.991757 13150         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.991760 13150           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.991763 13150                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.991765 13150                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.991769 13150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.991772 13150                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.991775 13150                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.991778 13150                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.991781 13150                  Options.unordered_write: 0
2026/03/14-12:41:43.991784 13150         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.991787 13150      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.991790 13150             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.991799 13150            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.991801 13150                               Options.row_cache: None
2026/03/14-12:41:43.991804 13150                              Options.wal_filter: None
2026/03/14-12:41:43.991807 13150             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.991809 13150             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.991812 13150             Options.two_write_queues: 0
2026/03/14-12:41:43.991815 13150             Options.manual_wal_flush: 0
2026/03/14-12:41:43.991818 13150             Options.wal_compression: 0
2026/03/14-12:41:43.991821 13150             Options.atomic_flush: 0
2026/03/14-12:41:43.991824 13150             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.991827 13150                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.991829 13150                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.991832 13150                 Options.log_readahead_size: 0
2026/03/14-12:41:43.991835 13150                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.991837 13150                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.991840 13150                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.991843 13150            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.991846 13150             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.991848 13150             Options.db_host_id: __hostname__
2026/03/14-12:41:43.991851 13150             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.991854 13150             Options.max_background_jobs: 2
2026/03/14-12:41:43.991857 13150             Options.max_background_compactions: -1
2026/03/14-12:41:43.991860 13150             Options.max_subcompactions: 1
2026/03/14-12:41:43.991863 13150             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.991866 13150           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.991868 13150             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.991871 13150             Options.max_total_wal_size: 0
2026/03/14-12:41:43.991874 13150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.991877 13150                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.991880 13150                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.991883 13150                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.991886 13150                          Options.max_open_files: 1000
2026/03/14-12:41:43.991888 13150                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.991891 13150                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.991894 13150                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.991897 13150       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.991900 13150                  Options.max_background_flushes: -1
2026/03/14-12:41:43.991903 13150 Compression algorithms supported:
2026/03/14-12:41:43.991906 13150 	kZSTD supported: 1
2026/03/14-12:41:43.991909 13150 	kXpressCompression supported: 0
2026/03/14-12:41:43.991912 13150 	kBZip2Compression supported: 0
2026/03/14-12:41:43.991916 13150 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.991918 13150 	kLZ4Compression supported: 1
2026/03/14-12:41:43.991945 13150 	kZlibCompression supported: 0
2026/03/14-12:41:43.991948 13150 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.991951 13150 	kSnappyCompression supported: 1
2026/03/14-12:41:43.991955 13150 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.991958 13150 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.992017 13150 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.992141 13150 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.992191 13150 [db/db_impl/db_impl.cc:704] Shutdown complete
