2026/03/14-10:17:15.618294 91217 RocksDB version: 7.9.2
2026/03/14-10:17:15.619352 91217 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.619360 91217 DB SUMMARY
2026/03/14-10:17:15.619363 91217 DB Session ID:  C50J8TWCMBFPNR1YQKL3
2026/03/14-10:17:15.619857 91217 CURRENT file:  CURRENT
2026/03/14-10:17:15.619864 91217 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.619932 91217 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.619941 91217 MANIFEST file:  MANIFEST-000295 size: 1334 Bytes
2026/03/14-10:17:15.619946 91217 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.619950 91217 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 000294.log size: 0 ; 
2026/03/14-10:17:15.619963 91217                         Options.error_if_exists: 0
2026/03/14-10:17:15.619967 91217                       Options.create_if_missing: 1
2026/03/14-10:17:15.619970 91217                         Options.paranoid_checks: 1
2026/03/14-10:17:15.619972 91217             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.619975 91217                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.619978 91217        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.619980 91217                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.619983 91217                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.619986 91217                                Options.info_log: 0x766030039820
2026/03/14-10:17:15.619988 91217                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.619991 91217                              Options.statistics: (nil)
2026/03/14-10:17:15.619994 91217                               Options.use_fsync: 0
2026/03/14-10:17:15.619996 91217                       Options.max_log_file_size: 0
2026/03/14-10:17:15.619999 91217                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.620001 91217                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.620004 91217                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.620006 91217                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.620009 91217                         Options.allow_fallocate: 1
2026/03/14-10:17:15.620012 91217                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.620015 91217                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.620018 91217                        Options.use_direct_reads: 0
2026/03/14-10:17:15.620020 91217                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.620023 91217          Options.create_missing_column_families: 0
2026/03/14-10:17:15.620025 91217                              Options.db_log_dir: 
2026/03/14-10:17:15.620028 91217                                 Options.wal_dir: 
2026/03/14-10:17:15.620030 91217                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.620033 91217                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.620036 91217                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.620039 91217                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.620041 91217             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.620044 91217                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.620046 91217                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.620049 91217                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.620051 91217                    Options.write_buffer_manager: 0x766030039970
2026/03/14-10:17:15.620054 91217         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.620056 91217           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.620058 91217                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.620061 91217                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.620064 91217     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.620066 91217                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.620078 91217                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.620081 91217                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.620083 91217                  Options.unordered_write: 0
2026/03/14-10:17:15.620085 91217         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.620088 91217      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.620090 91217             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.620093 91217            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.620095 91217                               Options.row_cache: None
2026/03/14-10:17:15.620098 91217                              Options.wal_filter: None
2026/03/14-10:17:15.620100 91217             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.620102 91217             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.620105 91217             Options.two_write_queues: 0
2026/03/14-10:17:15.620107 91217             Options.manual_wal_flush: 0
2026/03/14-10:17:15.620110 91217             Options.wal_compression: 0
2026/03/14-10:17:15.620113 91217             Options.atomic_flush: 0
2026/03/14-10:17:15.620116 91217             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.620118 91217                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.620121 91217                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.620124 91217                 Options.log_readahead_size: 0
2026/03/14-10:17:15.620127 91217                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.620130 91217                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.620133 91217                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.620135 91217            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.620138 91217             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.620140 91217             Options.db_host_id: __hostname__
2026/03/14-10:17:15.620143 91217             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.620146 91217             Options.max_background_jobs: 2
2026/03/14-10:17:15.620148 91217             Options.max_background_compactions: -1
2026/03/14-10:17:15.620151 91217             Options.max_subcompactions: 1
2026/03/14-10:17:15.620153 91217             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.620156 91217           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.620159 91217             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.620161 91217             Options.max_total_wal_size: 0
2026/03/14-10:17:15.620164 91217             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.620166 91217                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.620169 91217                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.620172 91217                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.620175 91217                          Options.max_open_files: 1000
2026/03/14-10:17:15.620177 91217                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.620180 91217                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.620182 91217                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.620185 91217       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.620188 91217                  Options.max_background_flushes: -1
2026/03/14-10:17:15.620191 91217 Compression algorithms supported:
2026/03/14-10:17:15.620195 91217 	kZSTD supported: 1
2026/03/14-10:17:15.620198 91217 	kXpressCompression supported: 0
2026/03/14-10:17:15.620201 91217 	kBZip2Compression supported: 0
2026/03/14-10:17:15.620204 91217 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.620207 91217 	kLZ4Compression supported: 1
2026/03/14-10:17:15.620210 91217 	kZlibCompression supported: 0
2026/03/14-10:17:15.620213 91217 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.620216 91217 	kSnappyCompression supported: 1
2026/03/14-10:17:15.620221 91217 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.620223 91217 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.620282 91217 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91153: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.620785 91217 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.620835 91217 [db/db_impl/db_impl.cc:704] Shutdown complete
