2026/03/14-09:54:26.433660 73846 RocksDB version: 7.9.2
2026/03/14-09:54:26.433690 73846 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.433694 73846 DB SUMMARY
2026/03/14-09:54:26.433697 73846 DB Session ID:  VWDS0LUBUXBKC01DKZPC
2026/03/14-09:54:26.433837 73846 CURRENT file:  CURRENT
2026/03/14-09:54:26.433841 73846 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.433863 73846 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.433868 73846 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.433871 73846 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.433876 73846                         Options.error_if_exists: 0
2026/03/14-09:54:26.433879 73846                       Options.create_if_missing: 1
2026/03/14-09:54:26.433882 73846                         Options.paranoid_checks: 1
2026/03/14-09:54:26.433884 73846             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.433887 73846                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.433889 73846        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.433892 73846                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.433895 73846                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.433897 73846                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.433900 73846                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.433903 73846                              Options.statistics: (nil)
2026/03/14-09:54:26.433906 73846                               Options.use_fsync: 0
2026/03/14-09:54:26.433908 73846                       Options.max_log_file_size: 0
2026/03/14-09:54:26.433911 73846                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.433913 73846                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.433916 73846                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.433918 73846                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.433921 73846                         Options.allow_fallocate: 1
2026/03/14-09:54:26.433924 73846                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.433926 73846                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.433929 73846                        Options.use_direct_reads: 0
2026/03/14-09:54:26.433931 73846                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.433933 73846          Options.create_missing_column_families: 0
2026/03/14-09:54:26.433936 73846                              Options.db_log_dir: 
2026/03/14-09:54:26.433938 73846                                 Options.wal_dir: 
2026/03/14-09:54:26.433940 73846                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.433943 73846                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.433945 73846                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.433947 73846                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.433950 73846             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.433952 73846                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.433954 73846                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.433956 73846                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.433959 73846                    Options.write_buffer_manager: 0x7acc6400bba0
2026/03/14-09:54:26.433961 73846         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.433963 73846           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.433966 73846                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.433968 73846                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.433971 73846     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.433973 73846                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.433975 73846                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.433978 73846                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.433980 73846                  Options.unordered_write: 0
2026/03/14-09:54:26.433982 73846         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.433985 73846      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.433987 73846             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.433990 73846            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.433993 73846                               Options.row_cache: None
2026/03/14-09:54:26.433995 73846                              Options.wal_filter: None
2026/03/14-09:54:26.433998 73846             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.434001 73846             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.434004 73846             Options.two_write_queues: 0
2026/03/14-09:54:26.434006 73846             Options.manual_wal_flush: 0
2026/03/14-09:54:26.434009 73846             Options.wal_compression: 0
2026/03/14-09:54:26.434011 73846             Options.atomic_flush: 0
2026/03/14-09:54:26.434014 73846             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.434016 73846                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.434019 73846                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.434022 73846                 Options.log_readahead_size: 0
2026/03/14-09:54:26.434024 73846                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.434027 73846                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.434029 73846                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.434032 73846            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.434035 73846             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.434037 73846             Options.db_host_id: __hostname__
2026/03/14-09:54:26.434040 73846             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.434042 73846             Options.max_background_jobs: 2
2026/03/14-09:54:26.434045 73846             Options.max_background_compactions: -1
2026/03/14-09:54:26.434048 73846             Options.max_subcompactions: 1
2026/03/14-09:54:26.434050 73846             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.434053 73846           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.434056 73846             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.434058 73846             Options.max_total_wal_size: 0
2026/03/14-09:54:26.434061 73846             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.434063 73846                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.434066 73846                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.434069 73846                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.434071 73846                          Options.max_open_files: 1000
2026/03/14-09:54:26.434074 73846                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.434076 73846                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.434079 73846                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.434082 73846       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.434084 73846                  Options.max_background_flushes: -1
2026/03/14-09:54:26.434087 73846 Compression algorithms supported:
2026/03/14-09:54:26.434090 73846 	kZSTD supported: 1
2026/03/14-09:54:26.434093 73846 	kXpressCompression supported: 0
2026/03/14-09:54:26.434096 73846 	kBZip2Compression supported: 0
2026/03/14-09:54:26.434098 73846 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.434101 73846 	kLZ4Compression supported: 1
2026/03/14-09:54:26.434104 73846 	kZlibCompression supported: 0
2026/03/14-09:54:26.434106 73846 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.434109 73846 	kSnappyCompression supported: 1
2026/03/14-09:54:26.434113 73846 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.434115 73846 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.434164 73846 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.434192 73846 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.434235 73846 [db/db_impl/db_impl.cc:704] Shutdown complete
