2026/03/14-09:54:26.487543 73855 RocksDB version: 7.9.2
2026/03/14-09:54:26.487575 73855 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.487580 73855 DB SUMMARY
2026/03/14-09:54:26.487583 73855 DB Session ID:  VWDS0LUBUXBKC01DKZQU
2026/03/14-09:54:26.487765 73855 CURRENT file:  CURRENT
2026/03/14-09:54:26.487772 73855 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.487800 73855 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.487809 73855 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.487814 73855 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.487818 73855 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.487824 73855                         Options.error_if_exists: 0
2026/03/14-09:54:26.487827 73855                       Options.create_if_missing: 1
2026/03/14-09:54:26.487830 73855                         Options.paranoid_checks: 1
2026/03/14-09:54:26.487833 73855             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.487836 73855                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.487839 73855        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.487842 73855                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.487845 73855                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.487848 73855                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.487851 73855                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.487854 73855                              Options.statistics: (nil)
2026/03/14-09:54:26.487857 73855                               Options.use_fsync: 0
2026/03/14-09:54:26.487860 73855                       Options.max_log_file_size: 0
2026/03/14-09:54:26.487863 73855                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.487866 73855                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.487868 73855                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.487871 73855                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.487874 73855                         Options.allow_fallocate: 1
2026/03/14-09:54:26.487877 73855                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.487880 73855                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.487883 73855                        Options.use_direct_reads: 0
2026/03/14-09:54:26.487886 73855                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.487888 73855          Options.create_missing_column_families: 0
2026/03/14-09:54:26.487891 73855                              Options.db_log_dir: 
2026/03/14-09:54:26.487894 73855                                 Options.wal_dir: 
2026/03/14-09:54:26.487897 73855                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.487899 73855                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.487902 73855                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.487905 73855                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.487908 73855             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.487910 73855                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.487913 73855                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.487916 73855                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.487918 73855                    Options.write_buffer_manager: 0x7acc6400bbd0
2026/03/14-09:54:26.487921 73855         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.487923 73855           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.487926 73855                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.487928 73855                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.487931 73855     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.487934 73855                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.487937 73855                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.487939 73855                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.487942 73855                  Options.unordered_write: 0
2026/03/14-09:54:26.487944 73855         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.487947 73855      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.487949 73855             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.487952 73855            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.487955 73855                               Options.row_cache: None
2026/03/14-09:54:26.487957 73855                              Options.wal_filter: None
2026/03/14-09:54:26.487960 73855             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.487962 73855             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.487965 73855             Options.two_write_queues: 0
2026/03/14-09:54:26.487967 73855             Options.manual_wal_flush: 0
2026/03/14-09:54:26.487970 73855             Options.wal_compression: 0
2026/03/14-09:54:26.487972 73855             Options.atomic_flush: 0
2026/03/14-09:54:26.487975 73855             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.487977 73855                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.487980 73855                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.487982 73855                 Options.log_readahead_size: 0
2026/03/14-09:54:26.487985 73855                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.487988 73855                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.487991 73855                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.487994 73855            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.487997 73855             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.487999 73855             Options.db_host_id: __hostname__
2026/03/14-09:54:26.488002 73855             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.488004 73855             Options.max_background_jobs: 2
2026/03/14-09:54:26.488007 73855             Options.max_background_compactions: -1
2026/03/14-09:54:26.488009 73855             Options.max_subcompactions: 1
2026/03/14-09:54:26.488012 73855             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.488015 73855           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.488017 73855             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.488020 73855             Options.max_total_wal_size: 0
2026/03/14-09:54:26.488022 73855             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.488025 73855                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.488028 73855                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.488031 73855                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.488033 73855                          Options.max_open_files: 1000
2026/03/14-09:54:26.488036 73855                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.488038 73855                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.488041 73855                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.488043 73855       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.488046 73855                  Options.max_background_flushes: -1
2026/03/14-09:54:26.488049 73855 Compression algorithms supported:
2026/03/14-09:54:26.488053 73855 	kZSTD supported: 1
2026/03/14-09:54:26.488056 73855 	kXpressCompression supported: 0
2026/03/14-09:54:26.488059 73855 	kBZip2Compression supported: 0
2026/03/14-09:54:26.488062 73855 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.488065 73855 	kLZ4Compression supported: 1
2026/03/14-09:54:26.488068 73855 	kZlibCompression supported: 0
2026/03/14-09:54:26.488071 73855 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.488073 73855 	kSnappyCompression supported: 1
2026/03/14-09:54:26.488078 73855 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.488081 73855 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.488138 73855 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.488172 73855 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.488221 73855 [db/db_impl/db_impl.cc:704] Shutdown complete
