2026/03/14-09:54:26.494795 73858 RocksDB version: 7.9.2
2026/03/14-09:54:26.494824 73858 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.494827 73858 DB SUMMARY
2026/03/14-09:54:26.494830 73858 DB Session ID:  VWDS0LUBUXBKC01DKZQS
2026/03/14-09:54:26.494983 73858 CURRENT file:  CURRENT
2026/03/14-09:54:26.494986 73858 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.495011 73858 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.495016 73858 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.495019 73858 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 
2026/03/14-09:54:26.495024 73858                         Options.error_if_exists: 0
2026/03/14-09:54:26.495027 73858                       Options.create_if_missing: 1
2026/03/14-09:54:26.495030 73858                         Options.paranoid_checks: 1
2026/03/14-09:54:26.495032 73858             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.495035 73858                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.495037 73858        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.495040 73858                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.495043 73858                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.495045 73858                                Options.info_log: 0x7acc78028da0
2026/03/14-09:54:26.495048 73858                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.495050 73858                              Options.statistics: (nil)
2026/03/14-09:54:26.495053 73858                               Options.use_fsync: 0
2026/03/14-09:54:26.495056 73858                       Options.max_log_file_size: 0
2026/03/14-09:54:26.495058 73858                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.495061 73858                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.495063 73858                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.495066 73858                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.495069 73858                         Options.allow_fallocate: 1
2026/03/14-09:54:26.495071 73858                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.495074 73858                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.495076 73858                        Options.use_direct_reads: 0
2026/03/14-09:54:26.495079 73858                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.495081 73858          Options.create_missing_column_families: 0
2026/03/14-09:54:26.495084 73858                              Options.db_log_dir: 
2026/03/14-09:54:26.495086 73858                                 Options.wal_dir: 
2026/03/14-09:54:26.495089 73858                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.495091 73858                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.495094 73858                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.495096 73858                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.495099 73858             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.495102 73858                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.495104 73858                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.495107 73858                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.495109 73858                    Options.write_buffer_manager: 0x7acc78028f70
2026/03/14-09:54:26.495112 73858         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.495114 73858           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.495117 73858                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.495119 73858                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.495122 73858     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.495125 73858                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.495127 73858                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.495130 73858                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.495132 73858                  Options.unordered_write: 0
2026/03/14-09:54:26.495135 73858         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.495138 73858      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.495140 73858             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.495143 73858            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.495145 73858                               Options.row_cache: None
2026/03/14-09:54:26.495148 73858                              Options.wal_filter: None
2026/03/14-09:54:26.495150 73858             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.495153 73858             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.495155 73858             Options.two_write_queues: 0
2026/03/14-09:54:26.495158 73858             Options.manual_wal_flush: 0
2026/03/14-09:54:26.495161 73858             Options.wal_compression: 0
2026/03/14-09:54:26.495163 73858             Options.atomic_flush: 0
2026/03/14-09:54:26.495165 73858             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.495168 73858                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.495171 73858                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.495173 73858                 Options.log_readahead_size: 0
2026/03/14-09:54:26.495176 73858                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.495178 73858                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.495181 73858                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.495183 73858            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.495186 73858             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.495188 73858             Options.db_host_id: __hostname__
2026/03/14-09:54:26.495191 73858             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.495193 73858             Options.max_background_jobs: 2
2026/03/14-09:54:26.495196 73858             Options.max_background_compactions: -1
2026/03/14-09:54:26.495198 73858             Options.max_subcompactions: 1
2026/03/14-09:54:26.495201 73858             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.495204 73858           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.495206 73858             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.495209 73858             Options.max_total_wal_size: 0
2026/03/14-09:54:26.495211 73858             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.495214 73858                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.495216 73858                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.495219 73858                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.495221 73858                          Options.max_open_files: 1000
2026/03/14-09:54:26.495224 73858                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.495227 73858                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.495229 73858                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.495232 73858       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.495234 73858                  Options.max_background_flushes: -1
2026/03/14-09:54:26.495237 73858 Compression algorithms supported:
2026/03/14-09:54:26.495240 73858 	kZSTD supported: 1
2026/03/14-09:54:26.495243 73858 	kXpressCompression supported: 0
2026/03/14-09:54:26.495245 73858 	kBZip2Compression supported: 0
2026/03/14-09:54:26.495248 73858 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.495251 73858 	kLZ4Compression supported: 1
2026/03/14-09:54:26.495253 73858 	kZlibCompression supported: 0
2026/03/14-09:54:26.495256 73858 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.495258 73858 	kSnappyCompression supported: 1
2026/03/14-09:54:26.495262 73858 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.495264 73858 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.495312 73858 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73856: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.495339 73858 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.495384 73858 [db/db_impl/db_impl.cc:704] Shutdown complete
