2026/03/14-11:25:42.907671 127595 RocksDB version: 7.9.2
2026/03/14-11:25:42.907738 127595 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.907743 127595 DB SUMMARY
2026/03/14-11:25:42.907745 127595 DB Session ID:  NCJVJLA6K8QHTPHQJFN1
2026/03/14-11:25:42.908629 127595 CURRENT file:  CURRENT
2026/03/14-11:25:42.908635 127595 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.908739 127595 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.908745 127595 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.908748 127595 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.908774 127595                         Options.error_if_exists: 0
2026/03/14-11:25:42.908777 127595                       Options.create_if_missing: 1
2026/03/14-11:25:42.908780 127595                         Options.paranoid_checks: 1
2026/03/14-11:25:42.908782 127595             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.908785 127595                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.908787 127595        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.908790 127595                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.908792 127595                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.908795 127595                                Options.info_log: 0x775398030f40
2026/03/14-11:25:42.908822 127595                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.908825 127595                              Options.statistics: (nil)
2026/03/14-11:25:42.908827 127595                               Options.use_fsync: 0
2026/03/14-11:25:42.908830 127595                       Options.max_log_file_size: 0
2026/03/14-11:25:42.908832 127595                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.908834 127595                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.908837 127595                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.908839 127595                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.908842 127595                         Options.allow_fallocate: 1
2026/03/14-11:25:42.908844 127595                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.908846 127595                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.908849 127595                        Options.use_direct_reads: 0
2026/03/14-11:25:42.908851 127595                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.908854 127595          Options.create_missing_column_families: 0
2026/03/14-11:25:42.908856 127595                              Options.db_log_dir: 
2026/03/14-11:25:42.908859 127595                                 Options.wal_dir: 
2026/03/14-11:25:42.908861 127595                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.908864 127595                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.908866 127595                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.908868 127595                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.908871 127595             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.908873 127595                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.908876 127595                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.908878 127595                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.908881 127595                    Options.write_buffer_manager: 0x775398031110
2026/03/14-11:25:42.908883 127595         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.908885 127595           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.908888 127595                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.908890 127595                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.908893 127595     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.908896 127595                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.908898 127595                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.908900 127595                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.908903 127595                  Options.unordered_write: 0
2026/03/14-11:25:42.908905 127595         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.908908 127595      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.908910 127595             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.908912 127595            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.908915 127595                               Options.row_cache: None
2026/03/14-11:25:42.908917 127595                              Options.wal_filter: None
2026/03/14-11:25:42.908920 127595             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.908922 127595             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.908925 127595             Options.two_write_queues: 0
2026/03/14-11:25:42.908927 127595             Options.manual_wal_flush: 0
2026/03/14-11:25:42.908929 127595             Options.wal_compression: 0
2026/03/14-11:25:42.908932 127595             Options.atomic_flush: 0
2026/03/14-11:25:42.908934 127595             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.908936 127595                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.908939 127595                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.908941 127595                 Options.log_readahead_size: 0
2026/03/14-11:25:42.908944 127595                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.908946 127595                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.908949 127595                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.908951 127595            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.908953 127595             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.908956 127595             Options.db_host_id: __hostname__
2026/03/14-11:25:42.908958 127595             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.908961 127595             Options.max_background_jobs: 2
2026/03/14-11:25:42.908963 127595             Options.max_background_compactions: -1
2026/03/14-11:25:42.908965 127595             Options.max_subcompactions: 1
2026/03/14-11:25:42.908968 127595             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.908970 127595           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.908973 127595             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.908975 127595             Options.max_total_wal_size: 0
2026/03/14-11:25:42.908978 127595             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.908980 127595                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.908983 127595                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.908985 127595                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.908988 127595                          Options.max_open_files: 1000
2026/03/14-11:25:42.908990 127595                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.908992 127595                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.908995 127595                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.908997 127595       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.909000 127595                  Options.max_background_flushes: -1
2026/03/14-11:25:42.909002 127595 Compression algorithms supported:
2026/03/14-11:25:42.909005 127595 	kZSTD supported: 1
2026/03/14-11:25:42.909008 127595 	kXpressCompression supported: 0
2026/03/14-11:25:42.909010 127595 	kBZip2Compression supported: 0
2026/03/14-11:25:42.909013 127595 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.909015 127595 	kLZ4Compression supported: 1
2026/03/14-11:25:42.909018 127595 	kZlibCompression supported: 0
2026/03/14-11:25:42.909020 127595 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.909023 127595 	kSnappyCompression supported: 1
2026/03/14-11:25:42.909027 127595 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.909029 127595 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.909079 127595 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.909128 127595 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.909174 127595 [db/db_impl/db_impl.cc:704] Shutdown complete
