2026/03/14-09:54:26.485764 73855 RocksDB version: 7.9.2
2026/03/14-09:54:26.485802 73855 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.485806 73855 DB SUMMARY
2026/03/14-09:54:26.485809 73855 DB Session ID:  VWDS0LUBUXBKC01DKZQP
2026/03/14-09:54:26.485984 73855 CURRENT file:  CURRENT
2026/03/14-09:54:26.485990 73855 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.486017 73855 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.486025 73855 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.486030 73855 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.486033 73855 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.486040 73855                         Options.error_if_exists: 0
2026/03/14-09:54:26.486042 73855                       Options.create_if_missing: 1
2026/03/14-09:54:26.486045 73855                         Options.paranoid_checks: 1
2026/03/14-09:54:26.486048 73855             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.486051 73855                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.486054 73855        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.486057 73855                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.486060 73855                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.486063 73855                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.486066 73855                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.486069 73855                              Options.statistics: (nil)
2026/03/14-09:54:26.486072 73855                               Options.use_fsync: 0
2026/03/14-09:54:26.486075 73855                       Options.max_log_file_size: 0
2026/03/14-09:54:26.486078 73855                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.486081 73855                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.486084 73855                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.486087 73855                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.486090 73855                         Options.allow_fallocate: 1
2026/03/14-09:54:26.486093 73855                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.486095 73855                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.486098 73855                        Options.use_direct_reads: 0
2026/03/14-09:54:26.486101 73855                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.486103 73855          Options.create_missing_column_families: 0
2026/03/14-09:54:26.486106 73855                              Options.db_log_dir: 
2026/03/14-09:54:26.486109 73855                                 Options.wal_dir: 
2026/03/14-09:54:26.486111 73855                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.486114 73855                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.486117 73855                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.486119 73855                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.486122 73855             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.486125 73855                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.486128 73855                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.486130 73855                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.486133 73855                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.486136 73855         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.486139 73855           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.486142 73855                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.486145 73855                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.486148 73855     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.486150 73855                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.486153 73855                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.486156 73855                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.486158 73855                  Options.unordered_write: 0
2026/03/14-09:54:26.486161 73855         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.486163 73855      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.486166 73855             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.486169 73855            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.486171 73855                               Options.row_cache: None
2026/03/14-09:54:26.486174 73855                              Options.wal_filter: None
2026/03/14-09:54:26.486177 73855             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.486180 73855             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.486182 73855             Options.two_write_queues: 0
2026/03/14-09:54:26.486185 73855             Options.manual_wal_flush: 0
2026/03/14-09:54:26.486188 73855             Options.wal_compression: 0
2026/03/14-09:54:26.486191 73855             Options.atomic_flush: 0
2026/03/14-09:54:26.486193 73855             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.486196 73855                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.486199 73855                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.486202 73855                 Options.log_readahead_size: 0
2026/03/14-09:54:26.486204 73855                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.486207 73855                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.486210 73855                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.486213 73855            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.486215 73855             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.486218 73855             Options.db_host_id: __hostname__
2026/03/14-09:54:26.486221 73855             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.486224 73855             Options.max_background_jobs: 2
2026/03/14-09:54:26.486226 73855             Options.max_background_compactions: -1
2026/03/14-09:54:26.486229 73855             Options.max_subcompactions: 1
2026/03/14-09:54:26.486232 73855             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.486235 73855           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.486238 73855             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.486240 73855             Options.max_total_wal_size: 0
2026/03/14-09:54:26.486243 73855             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.486246 73855                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.486248 73855                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.486251 73855                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.486254 73855                          Options.max_open_files: 1000
2026/03/14-09:54:26.486257 73855                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.486260 73855                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.486262 73855                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.486265 73855       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.486268 73855                  Options.max_background_flushes: -1
2026/03/14-09:54:26.486271 73855 Compression algorithms supported:
2026/03/14-09:54:26.486274 73855 	kZSTD supported: 1
2026/03/14-09:54:26.486277 73855 	kXpressCompression supported: 0
2026/03/14-09:54:26.486280 73855 	kBZip2Compression supported: 0
2026/03/14-09:54:26.486283 73855 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.486286 73855 	kLZ4Compression supported: 1
2026/03/14-09:54:26.486289 73855 	kZlibCompression supported: 0
2026/03/14-09:54:26.486292 73855 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.486295 73855 	kSnappyCompression supported: 1
2026/03/14-09:54:26.486298 73855 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.486301 73855 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.486356 73855 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.486389 73855 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.486436 73855 [db/db_impl/db_impl.cc:704] Shutdown complete
