2026/03/14-10:08:15.875440 82719 RocksDB version: 7.9.2
2026/03/14-10:08:15.875497 82719 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.875502 82719 DB SUMMARY
2026/03/14-10:08:15.875505 82719 DB Session ID:  MFBPYARL22E2XVAIP42V
2026/03/14-10:08:15.875775 82719 CURRENT file:  CURRENT
2026/03/14-10:08:15.875781 82719 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.875822 82719 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.875828 82719 SST files in ./data/block_store dir, Total Num: 13, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.875831 82719 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.875840 82719                         Options.error_if_exists: 0
2026/03/14-10:08:15.875843 82719                       Options.create_if_missing: 1
2026/03/14-10:08:15.875846 82719                         Options.paranoid_checks: 1
2026/03/14-10:08:15.875849 82719             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.875852 82719                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.875855 82719        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.875858 82719                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.875861 82719                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.875864 82719                                Options.info_log: 0x75ce3c00b5c0
2026/03/14-10:08:15.875867 82719                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.875869 82719                              Options.statistics: (nil)
2026/03/14-10:08:15.875873 82719                               Options.use_fsync: 0
2026/03/14-10:08:15.875875 82719                       Options.max_log_file_size: 0
2026/03/14-10:08:15.875878 82719                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.875881 82719                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.875884 82719                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.875887 82719                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.875889 82719                         Options.allow_fallocate: 1
2026/03/14-10:08:15.875892 82719                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.875895 82719                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.875898 82719                        Options.use_direct_reads: 0
2026/03/14-10:08:15.875900 82719                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.875903 82719          Options.create_missing_column_families: 0
2026/03/14-10:08:15.875906 82719                              Options.db_log_dir: 
2026/03/14-10:08:15.875909 82719                                 Options.wal_dir: 
2026/03/14-10:08:15.875912 82719                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.875914 82719                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.875917 82719                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.875920 82719                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.875923 82719             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.875926 82719                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.875929 82719                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.875932 82719                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.875934 82719                    Options.write_buffer_manager: 0x75ce3c00e270
2026/03/14-10:08:15.875937 82719         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.875940 82719           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.875943 82719                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.875945 82719                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.875949 82719     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.875952 82719                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.875954 82719                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.875957 82719                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.875960 82719                  Options.unordered_write: 0
2026/03/14-10:08:15.875963 82719         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.875966 82719      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.875968 82719             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.875971 82719            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.875974 82719                               Options.row_cache: None
2026/03/14-10:08:15.875977 82719                              Options.wal_filter: None
2026/03/14-10:08:15.875980 82719             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.875983 82719             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.875985 82719             Options.two_write_queues: 0
2026/03/14-10:08:15.875988 82719             Options.manual_wal_flush: 0
2026/03/14-10:08:15.875991 82719             Options.wal_compression: 0
2026/03/14-10:08:15.875994 82719             Options.atomic_flush: 0
2026/03/14-10:08:15.875996 82719             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.875999 82719                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.876002 82719                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.876005 82719                 Options.log_readahead_size: 0
2026/03/14-10:08:15.876008 82719                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.876011 82719                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.876013 82719                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.876016 82719            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.876019 82719             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.876022 82719             Options.db_host_id: __hostname__
2026/03/14-10:08:15.876025 82719             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.876027 82719             Options.max_background_jobs: 2
2026/03/14-10:08:15.876030 82719             Options.max_background_compactions: -1
2026/03/14-10:08:15.876033 82719             Options.max_subcompactions: 1
2026/03/14-10:08:15.876036 82719             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.876039 82719           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.876042 82719             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.876045 82719             Options.max_total_wal_size: 0
2026/03/14-10:08:15.876048 82719             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.876050 82719                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.876053 82719                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.876056 82719                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.876059 82719                          Options.max_open_files: 1000
2026/03/14-10:08:15.876062 82719                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.876065 82719                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.876067 82719                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.876070 82719       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.876073 82719                  Options.max_background_flushes: -1
2026/03/14-10:08:15.876076 82719 Compression algorithms supported:
2026/03/14-10:08:15.876079 82719 	kZSTD supported: 1
2026/03/14-10:08:15.876083 82719 	kXpressCompression supported: 0
2026/03/14-10:08:15.876085 82719 	kBZip2Compression supported: 0
2026/03/14-10:08:15.876088 82719 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.876091 82719 	kLZ4Compression supported: 1
2026/03/14-10:08:15.876094 82719 	kZlibCompression supported: 0
2026/03/14-10:08:15.876097 82719 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.876100 82719 	kSnappyCompression supported: 1
2026/03/14-10:08:15.876104 82719 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.876108 82719 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.876165 82719 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.876209 82719 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.876258 82719 [db/db_impl/db_impl.cc:704] Shutdown complete
