2026/03/14-11:41:59.598413 138116 RocksDB version: 7.9.2
2026/03/14-11:41:59.598451 138116 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.598454 138116 DB SUMMARY
2026/03/14-11:41:59.598457 138116 DB Session ID:  RDPOOFW41LGAEWDTECIE
2026/03/14-11:41:59.599511 138116 CURRENT file:  CURRENT
2026/03/14-11:41:59.599518 138116 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.599648 138116 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.599655 138116 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.599658 138116 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.599680 138116                         Options.error_if_exists: 0
2026/03/14-11:41:59.599683 138116                       Options.create_if_missing: 1
2026/03/14-11:41:59.599686 138116                         Options.paranoid_checks: 1
2026/03/14-11:41:59.599688 138116             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.599691 138116                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.599694 138116        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.599696 138116                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.599699 138116                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.599702 138116                                Options.info_log: 0x7d1354003810
2026/03/14-11:41:59.599705 138116                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.599708 138116                              Options.statistics: (nil)
2026/03/14-11:41:59.599711 138116                               Options.use_fsync: 0
2026/03/14-11:41:59.599713 138116                       Options.max_log_file_size: 0
2026/03/14-11:41:59.599716 138116                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.599719 138116                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.599721 138116                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.599724 138116                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.599727 138116                         Options.allow_fallocate: 1
2026/03/14-11:41:59.599730 138116                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.599732 138116                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.599735 138116                        Options.use_direct_reads: 0
2026/03/14-11:41:59.599737 138116                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.599740 138116          Options.create_missing_column_families: 0
2026/03/14-11:41:59.599743 138116                              Options.db_log_dir: 
2026/03/14-11:41:59.599745 138116                                 Options.wal_dir: 
2026/03/14-11:41:59.599748 138116                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.599751 138116                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.599754 138116                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.599757 138116                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.599760 138116             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.599763 138116                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.599765 138116                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.599768 138116                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.599771 138116                    Options.write_buffer_manager: 0x7d1354004520
2026/03/14-11:41:59.599774 138116         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.599777 138116           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.599780 138116                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.599782 138116                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.599786 138116     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.599788 138116                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.599791 138116                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.599794 138116                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.599797 138116                  Options.unordered_write: 0
2026/03/14-11:41:59.599800 138116         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.599802 138116      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.599805 138116             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.599808 138116            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.599811 138116                               Options.row_cache: None
2026/03/14-11:41:59.599814 138116                              Options.wal_filter: None
2026/03/14-11:41:59.599817 138116             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.599820 138116             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.599823 138116             Options.two_write_queues: 0
2026/03/14-11:41:59.599826 138116             Options.manual_wal_flush: 0
2026/03/14-11:41:59.599828 138116             Options.wal_compression: 0
2026/03/14-11:41:59.599831 138116             Options.atomic_flush: 0
2026/03/14-11:41:59.599833 138116             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.599836 138116                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.599839 138116                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.599841 138116                 Options.log_readahead_size: 0
2026/03/14-11:41:59.599844 138116                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.599847 138116                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.599850 138116                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.599853 138116            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.599856 138116             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.599858 138116             Options.db_host_id: __hostname__
2026/03/14-11:41:59.599861 138116             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.599864 138116             Options.max_background_jobs: 2
2026/03/14-11:41:59.599867 138116             Options.max_background_compactions: -1
2026/03/14-11:41:59.599869 138116             Options.max_subcompactions: 1
2026/03/14-11:41:59.599872 138116             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.599875 138116           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.599878 138116             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.599881 138116             Options.max_total_wal_size: 0
2026/03/14-11:41:59.599884 138116             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.599887 138116                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.599889 138116                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.599892 138116                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.599896 138116                          Options.max_open_files: 1000
2026/03/14-11:41:59.599898 138116                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.599901 138116                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.599904 138116                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.599907 138116       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.599909 138116                  Options.max_background_flushes: -1
2026/03/14-11:41:59.599912 138116 Compression algorithms supported:
2026/03/14-11:41:59.599916 138116 	kZSTD supported: 1
2026/03/14-11:41:59.599918 138116 	kXpressCompression supported: 0
2026/03/14-11:41:59.599921 138116 	kBZip2Compression supported: 0
2026/03/14-11:41:59.599924 138116 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.599927 138116 	kLZ4Compression supported: 1
2026/03/14-11:41:59.599930 138116 	kZlibCompression supported: 0
2026/03/14-11:41:59.599933 138116 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.599936 138116 	kSnappyCompression supported: 1
2026/03/14-11:41:59.599940 138116 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.599943 138116 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.599998 138116 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.600425 138116 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.600510 138116 [db/db_impl/db_impl.cc:704] Shutdown complete
