2026/03/14-12:41:43.437525 12575 RocksDB version: 7.9.2
2026/03/14-12:41:43.438681 12575 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.438688 12575 DB SUMMARY
2026/03/14-12:41:43.438691 12575 DB Session ID:  XSFB0OOOE81G9VTX5COK
2026/03/14-12:41:43.441079 12575 CURRENT file:  CURRENT
2026/03/14-12:41:43.441087 12575 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.441502 12575 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.441510 12575 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.441513 12575 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 
2026/03/14-12:41:43.441536 12575                         Options.error_if_exists: 0
2026/03/14-12:41:43.441539 12575                       Options.create_if_missing: 1
2026/03/14-12:41:43.441541 12575                         Options.paranoid_checks: 1
2026/03/14-12:41:43.441544 12575             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.441546 12575                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.441549 12575        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.441551 12575                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.441554 12575                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.441556 12575                                Options.info_log: 0x74aba4074a00
2026/03/14-12:41:43.441559 12575                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.441561 12575                              Options.statistics: (nil)
2026/03/14-12:41:43.441564 12575                               Options.use_fsync: 0
2026/03/14-12:41:43.441566 12575                       Options.max_log_file_size: 0
2026/03/14-12:41:43.441569 12575                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.441571 12575                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.441574 12575                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.441576 12575                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.441579 12575                         Options.allow_fallocate: 1
2026/03/14-12:41:43.441581 12575                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.441583 12575                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.441586 12575                        Options.use_direct_reads: 0
2026/03/14-12:41:43.441588 12575                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.441590 12575          Options.create_missing_column_families: 0
2026/03/14-12:41:43.441593 12575                              Options.db_log_dir: 
2026/03/14-12:41:43.441595 12575                                 Options.wal_dir: 
2026/03/14-12:41:43.441598 12575                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.441600 12575                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.441603 12575                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.441605 12575                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.441608 12575             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.441610 12575                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.441613 12575                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.441615 12575                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.441617 12575                    Options.write_buffer_manager: 0x74aba40742c0
2026/03/14-12:41:43.441620 12575         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.441622 12575           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.441624 12575                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.441627 12575                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.441630 12575     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.441632 12575                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.441634 12575                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.441637 12575                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.441639 12575                  Options.unordered_write: 0
2026/03/14-12:41:43.441642 12575         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.441644 12575      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.441647 12575             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.441649 12575            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.441651 12575                               Options.row_cache: None
2026/03/14-12:41:43.441654 12575                              Options.wal_filter: None
2026/03/14-12:41:43.441657 12575             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.441659 12575             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.441662 12575             Options.two_write_queues: 0
2026/03/14-12:41:43.441665 12575             Options.manual_wal_flush: 0
2026/03/14-12:41:43.441667 12575             Options.wal_compression: 0
2026/03/14-12:41:43.441670 12575             Options.atomic_flush: 0
2026/03/14-12:41:43.441673 12575             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.441675 12575                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.441678 12575                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.441680 12575                 Options.log_readahead_size: 0
2026/03/14-12:41:43.441683 12575                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.441685 12575                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.441688 12575                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.441691 12575            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.441693 12575             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.441696 12575             Options.db_host_id: __hostname__
2026/03/14-12:41:43.441698 12575             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.441701 12575             Options.max_background_jobs: 2
2026/03/14-12:41:43.441703 12575             Options.max_background_compactions: -1
2026/03/14-12:41:43.441706 12575             Options.max_subcompactions: 1
2026/03/14-12:41:43.441708 12575             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.441711 12575           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.441713 12575             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.441716 12575             Options.max_total_wal_size: 0
2026/03/14-12:41:43.441718 12575             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.441721 12575                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.441723 12575                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.441726 12575                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.441728 12575                          Options.max_open_files: 1000
2026/03/14-12:41:43.441731 12575                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.441733 12575                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.441736 12575                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.441738 12575       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.441740 12575                  Options.max_background_flushes: -1
2026/03/14-12:41:43.441743 12575 Compression algorithms supported:
2026/03/14-12:41:43.441746 12575 	kZSTD supported: 1
2026/03/14-12:41:43.441749 12575 	kXpressCompression supported: 0
2026/03/14-12:41:43.441751 12575 	kBZip2Compression supported: 0
2026/03/14-12:41:43.441754 12575 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.441757 12575 	kLZ4Compression supported: 1
2026/03/14-12:41:43.441759 12575 	kZlibCompression supported: 0
2026/03/14-12:41:43.441762 12575 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.441765 12575 	kSnappyCompression supported: 1
2026/03/14-12:41:43.441768 12575 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.441770 12575 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.441975 12575 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000870
2026/03/14-12:41:43.442167 12575 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:43.442173 12575               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:43.442176 12575           Options.merge_operator: None
2026/03/14-12:41:43.442179 12575        Options.compaction_filter: None
2026/03/14-12:41:43.442182 12575        Options.compaction_filter_factory: None
2026/03/14-12:41:43.442185 12575  Options.sst_partitioner_factory: None
2026/03/14-12:41:43.442188 12575         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:43.442191 12575            Options.table_factory: BlockBasedTable
2026/03/14-12:41:43.442208 12575            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba40754c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba40ad1b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:43.442212 12575        Options.write_buffer_size: 67108864
2026/03/14-12:41:43.442215 12575  Options.max_write_buffer_number: 3
2026/03/14-12:41:43.442219 12575          Options.compression: Snappy
2026/03/14-12:41:43.442222 12575                  Options.bottommost_compression: Disabled
2026/03/14-12:41:43.442225 12575       Options.prefix_extractor: nullptr
2026/03/14-12:41:43.442227 12575   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:43.442230 12575             Options.num_levels: 7
2026/03/14-12:41:43.442233 12575        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:43.442236 12575     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:43.442239 12575     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:43.442242 12575            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:43.442244 12575                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:43.442247 12575               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:43.442250 12575         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.442253 12575         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.442256 12575         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:43.442260 12575                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:43.442262 12575         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.442265 12575         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.442267 12575            Options.compression_opts.window_bits: -14
2026/03/14-12:41:43.442270 12575                  Options.compression_opts.level: 32767
2026/03/14-12:41:43.442273 12575               Options.compression_opts.strategy: 0
2026/03/14-12:41:43.442276 12575         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:43.442278 12575         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:43.442281 12575         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:43.442283 12575         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:43.442286 12575                  Options.compression_opts.enabled: false
2026/03/14-12:41:43.442288 12575         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:43.442291 12575      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:43.442293 12575          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:43.442296 12575              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:43.442298 12575                   Options.target_file_size_base: 67108864
2026/03/14-12:41:43.442300 12575             Options.target_file_size_multiplier: 1
2026/03/14-12:41:43.442303 12575                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:43.442305 12575 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:43.442308 12575          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:43.442312 12575 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:43.442314 12575 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:43.442317 12575 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:43.442319 12575 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:43.442322 12575 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:43.442324 12575 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:43.442327 12575 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:43.442329 12575       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:43.442331 12575                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:43.442334 12575   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:43.442336 12575                        Options.arena_block_size: 1048576
2026/03/14-12:41:43.442339 12575   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:43.442341 12575   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:43.442344 12575                Options.disable_auto_compactions: 0
2026/03/14-12:41:43.442347 12575                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:43.442350 12575                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:43.442353 12575 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:43.442355 12575 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:43.442357 12575 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:43.442360 12575 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:43.442362 12575 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:43.442366 12575 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:43.442368 12575 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:43.442370 12575 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:43.442375 12575                   Options.table_properties_collectors: 
2026/03/14-12:41:43.442378 12575                   Options.inplace_update_support: 0
2026/03/14-12:41:43.442380 12575                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:43.442383 12575               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:43.442385 12575               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:43.442388 12575   Options.memtable_huge_page_size: 0
2026/03/14-12:41:43.442390 12575                           Options.bloom_locality: 0
2026/03/14-12:41:43.442393 12575                    Options.max_successive_merges: 0
2026/03/14-12:41:43.442395 12575                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:43.442397 12575                Options.paranoid_file_checks: 0
2026/03/14-12:41:43.442400 12575                Options.force_consistency_checks: 1
2026/03/14-12:41:43.442402 12575                Options.report_bg_io_stats: 0
2026/03/14-12:41:43.442405 12575                               Options.ttl: 2592000
2026/03/14-12:41:43.442407 12575          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:43.442410 12575  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:43.442412 12575    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:43.442414 12575                       Options.enable_blob_files: false
2026/03/14-12:41:43.442417 12575                           Options.min_blob_size: 0
2026/03/14-12:41:43.442419 12575                          Options.blob_file_size: 268435456
2026/03/14-12:41:43.442422 12575                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:43.442424 12575          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:43.442427 12575      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:43.442430 12575 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:43.442432 12575          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:43.442435 12575                Options.blob_file_starting_level: 0
2026/03/14-12:41:43.442437 12575 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:43.442661 12575 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-12:41:43.442719 12575 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.442802 12575 [db/db_impl/db_impl.cc:704] Shutdown complete
