2026/03/14-11:17:06.792425 120264 RocksDB version: 7.9.2
2026/03/14-11:17:06.792488 120264 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.792493 120264 DB SUMMARY
2026/03/14-11:17:06.792496 120264 DB Session ID:  6VN9S16FTL78SYHW1FZL
2026/03/14-11:17:06.794623 120264 CURRENT file:  CURRENT
2026/03/14-11:17:06.794629 120264 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.794722 120264 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.794729 120264 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.794732 120264 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 
2026/03/14-11:17:06.794748 120264                         Options.error_if_exists: 0
2026/03/14-11:17:06.794752 120264                       Options.create_if_missing: 1
2026/03/14-11:17:06.794755 120264                         Options.paranoid_checks: 1
2026/03/14-11:17:06.794757 120264             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.794760 120264                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.794763 120264        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.794765 120264                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.794768 120264                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.794771 120264                                Options.info_log: 0x7670cc088770
2026/03/14-11:17:06.794774 120264                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.794776 120264                              Options.statistics: (nil)
2026/03/14-11:17:06.794779 120264                               Options.use_fsync: 0
2026/03/14-11:17:06.794782 120264                       Options.max_log_file_size: 0
2026/03/14-11:17:06.794784 120264                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.794787 120264                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.794790 120264                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.794793 120264                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.794796 120264                         Options.allow_fallocate: 1
2026/03/14-11:17:06.794798 120264                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.794801 120264                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.794804 120264                        Options.use_direct_reads: 0
2026/03/14-11:17:06.794806 120264                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.794809 120264          Options.create_missing_column_families: 0
2026/03/14-11:17:06.794812 120264                              Options.db_log_dir: 
2026/03/14-11:17:06.794814 120264                                 Options.wal_dir: 
2026/03/14-11:17:06.794817 120264                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.794820 120264                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.794823 120264                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.794826 120264                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.794829 120264             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.794831 120264                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.794834 120264                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.794837 120264                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.794840 120264                    Options.write_buffer_manager: 0x7670cc0888c0
2026/03/14-11:17:06.794843 120264         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.794845 120264           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.794848 120264                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.794851 120264                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.794854 120264     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.794857 120264                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.794860 120264                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.794863 120264                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.794866 120264                  Options.unordered_write: 0
2026/03/14-11:17:06.794868 120264         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.794872 120264      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.794874 120264             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.794877 120264            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.794880 120264                               Options.row_cache: None
2026/03/14-11:17:06.794883 120264                              Options.wal_filter: None
2026/03/14-11:17:06.794886 120264             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.794889 120264             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.794891 120264             Options.two_write_queues: 0
2026/03/14-11:17:06.794895 120264             Options.manual_wal_flush: 0
2026/03/14-11:17:06.794898 120264             Options.wal_compression: 0
2026/03/14-11:17:06.794900 120264             Options.atomic_flush: 0
2026/03/14-11:17:06.794903 120264             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.794906 120264                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.794909 120264                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.794912 120264                 Options.log_readahead_size: 0
2026/03/14-11:17:06.794914 120264                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.794917 120264                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.794920 120264                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.794922 120264            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.794925 120264             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.794928 120264             Options.db_host_id: __hostname__
2026/03/14-11:17:06.794931 120264             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.794933 120264             Options.max_background_jobs: 2
2026/03/14-11:17:06.794936 120264             Options.max_background_compactions: -1
2026/03/14-11:17:06.794938 120264             Options.max_subcompactions: 1
2026/03/14-11:17:06.794941 120264             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.794944 120264           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.794946 120264             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.794949 120264             Options.max_total_wal_size: 0
2026/03/14-11:17:06.794952 120264             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.794955 120264                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.794957 120264                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.794960 120264                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.794963 120264                          Options.max_open_files: 1000
2026/03/14-11:17:06.794965 120264                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.794968 120264                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.794971 120264                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.794973 120264       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.794976 120264                  Options.max_background_flushes: -1
2026/03/14-11:17:06.794979 120264 Compression algorithms supported:
2026/03/14-11:17:06.794983 120264 	kZSTD supported: 1
2026/03/14-11:17:06.794985 120264 	kXpressCompression supported: 0
2026/03/14-11:17:06.794988 120264 	kBZip2Compression supported: 0
2026/03/14-11:17:06.794991 120264 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.794994 120264 	kLZ4Compression supported: 1
2026/03/14-11:17:06.794997 120264 	kZlibCompression supported: 0
2026/03/14-11:17:06.795000 120264 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.795003 120264 	kSnappyCompression supported: 1
2026/03/14-11:17:06.795007 120264 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.795010 120264 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.795068 120264 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.796520 120264 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.796569 120264 [db/db_impl/db_impl.cc:704] Shutdown complete
