2026/03/14-11:17:01.728402 119505 RocksDB version: 7.9.2
2026/03/14-11:17:01.728443 119505 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.728447 119505 DB SUMMARY
2026/03/14-11:17:01.728450 119505 DB Session ID:  6VN9S16FTL78SYHW1G0H
2026/03/14-11:17:01.729002 119505 CURRENT file:  CURRENT
2026/03/14-11:17:01.729009 119505 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.729089 119505 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.729095 119505 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.729099 119505 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.729113 119505                         Options.error_if_exists: 0
2026/03/14-11:17:01.729117 119505                       Options.create_if_missing: 1
2026/03/14-11:17:01.729120 119505                         Options.paranoid_checks: 1
2026/03/14-11:17:01.729123 119505             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.729125 119505                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.729128 119505        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.729131 119505                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.729134 119505                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.729137 119505                                Options.info_log: 0x7670bc01d2d0
2026/03/14-11:17:01.729139 119505                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.729142 119505                              Options.statistics: (nil)
2026/03/14-11:17:01.729145 119505                               Options.use_fsync: 0
2026/03/14-11:17:01.729148 119505                       Options.max_log_file_size: 0
2026/03/14-11:17:01.729151 119505                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.729154 119505                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.729157 119505                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.729159 119505                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.729163 119505                         Options.allow_fallocate: 1
2026/03/14-11:17:01.729166 119505                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.729168 119505                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.729171 119505                        Options.use_direct_reads: 0
2026/03/14-11:17:01.729174 119505                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.729176 119505          Options.create_missing_column_families: 0
2026/03/14-11:17:01.729179 119505                              Options.db_log_dir: 
2026/03/14-11:17:01.729182 119505                                 Options.wal_dir: 
2026/03/14-11:17:01.729185 119505                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.729188 119505                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.729191 119505                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.729193 119505                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.729196 119505             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.729199 119505                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.729202 119505                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.729204 119505                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.729207 119505                    Options.write_buffer_manager: 0x7670bc01d4a0
2026/03/14-11:17:01.729210 119505         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.729213 119505           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.729215 119505                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.729218 119505                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.729221 119505     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.729224 119505                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.729227 119505                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.729230 119505                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.729232 119505                  Options.unordered_write: 0
2026/03/14-11:17:01.729235 119505         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.729238 119505      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.729241 119505             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.729244 119505            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.729246 119505                               Options.row_cache: None
2026/03/14-11:17:01.729249 119505                              Options.wal_filter: None
2026/03/14-11:17:01.729252 119505             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.729255 119505             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.729258 119505             Options.two_write_queues: 0
2026/03/14-11:17:01.729260 119505             Options.manual_wal_flush: 0
2026/03/14-11:17:01.729263 119505             Options.wal_compression: 0
2026/03/14-11:17:01.729266 119505             Options.atomic_flush: 0
2026/03/14-11:17:01.729268 119505             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.729271 119505                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.729274 119505                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.729277 119505                 Options.log_readahead_size: 0
2026/03/14-11:17:01.729279 119505                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.729282 119505                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.729285 119505                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.729288 119505            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.729290 119505             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.729293 119505             Options.db_host_id: __hostname__
2026/03/14-11:17:01.729296 119505             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.729299 119505             Options.max_background_jobs: 2
2026/03/14-11:17:01.729302 119505             Options.max_background_compactions: -1
2026/03/14-11:17:01.729304 119505             Options.max_subcompactions: 1
2026/03/14-11:17:01.729307 119505             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.729310 119505           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.729313 119505             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.729316 119505             Options.max_total_wal_size: 0
2026/03/14-11:17:01.729319 119505             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.729321 119505                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.729324 119505                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.729327 119505                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.729330 119505                          Options.max_open_files: 1000
2026/03/14-11:17:01.729333 119505                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.729335 119505                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.729338 119505                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.729341 119505       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.729344 119505                  Options.max_background_flushes: -1
2026/03/14-11:17:01.729347 119505 Compression algorithms supported:
2026/03/14-11:17:01.729350 119505 	kZSTD supported: 1
2026/03/14-11:17:01.729354 119505 	kXpressCompression supported: 0
2026/03/14-11:17:01.729357 119505 	kBZip2Compression supported: 0
2026/03/14-11:17:01.729359 119505 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.729362 119505 	kLZ4Compression supported: 1
2026/03/14-11:17:01.729365 119505 	kZlibCompression supported: 0
2026/03/14-11:17:01.729368 119505 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.729371 119505 	kSnappyCompression supported: 1
2026/03/14-11:17:01.729376 119505 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.729378 119505 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.729437 119505 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.731510 119505 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.731560 119505 [db/db_impl/db_impl.cc:704] Shutdown complete
