2026/03/14-11:17:06.086052 119875 RocksDB version: 7.9.2
2026/03/14-11:17:06.086108 119875 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.086113 119875 DB SUMMARY
2026/03/14-11:17:06.086116 119875 DB Session ID:  6VN9S16FTL78SYHW1FZ3
2026/03/14-11:17:06.086731 119875 CURRENT file:  CURRENT
2026/03/14-11:17:06.086737 119875 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.086824 119875 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.086830 119875 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.086834 119875 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.086856 119875                         Options.error_if_exists: 0
2026/03/14-11:17:06.086859 119875                       Options.create_if_missing: 1
2026/03/14-11:17:06.086862 119875                         Options.paranoid_checks: 1
2026/03/14-11:17:06.086865 119875             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.086868 119875                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.086871 119875        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.086874 119875                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.086877 119875                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.086880 119875                                Options.info_log: 0x7670cc02de70
2026/03/14-11:17:06.086883 119875                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.086886 119875                              Options.statistics: (nil)
2026/03/14-11:17:06.086889 119875                               Options.use_fsync: 0
2026/03/14-11:17:06.086892 119875                       Options.max_log_file_size: 0
2026/03/14-11:17:06.086895 119875                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.086897 119875                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.086900 119875                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.086903 119875                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.086906 119875                         Options.allow_fallocate: 1
2026/03/14-11:17:06.086909 119875                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.086911 119875                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.086914 119875                        Options.use_direct_reads: 0
2026/03/14-11:17:06.086917 119875                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.086920 119875          Options.create_missing_column_families: 0
2026/03/14-11:17:06.086923 119875                              Options.db_log_dir: 
2026/03/14-11:17:06.086926 119875                                 Options.wal_dir: 
2026/03/14-11:17:06.086929 119875                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.086932 119875                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.086935 119875                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.086937 119875                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.086940 119875             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.086943 119875                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.086945 119875                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.086948 119875                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.086951 119875                    Options.write_buffer_manager: 0x7670cc04dde0
2026/03/14-11:17:06.086954 119875         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.086957 119875           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.086960 119875                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.086963 119875                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.086966 119875     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.086969 119875                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.086972 119875                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.086975 119875                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.086978 119875                  Options.unordered_write: 0
2026/03/14-11:17:06.086980 119875         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.086983 119875      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.086986 119875             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.086989 119875            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.086992 119875                               Options.row_cache: None
2026/03/14-11:17:06.086994 119875                              Options.wal_filter: None
2026/03/14-11:17:06.086998 119875             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.087000 119875             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.087003 119875             Options.two_write_queues: 0
2026/03/14-11:17:06.087006 119875             Options.manual_wal_flush: 0
2026/03/14-11:17:06.087009 119875             Options.wal_compression: 0
2026/03/14-11:17:06.087012 119875             Options.atomic_flush: 0
2026/03/14-11:17:06.087015 119875             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.087017 119875                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.087020 119875                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.087023 119875                 Options.log_readahead_size: 0
2026/03/14-11:17:06.087026 119875                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.087029 119875                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.087032 119875                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.087035 119875            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.087038 119875             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.087041 119875             Options.db_host_id: __hostname__
2026/03/14-11:17:06.087044 119875             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.087046 119875             Options.max_background_jobs: 2
2026/03/14-11:17:06.087049 119875             Options.max_background_compactions: -1
2026/03/14-11:17:06.087052 119875             Options.max_subcompactions: 1
2026/03/14-11:17:06.087055 119875             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.087058 119875           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.087061 119875             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.087064 119875             Options.max_total_wal_size: 0
2026/03/14-11:17:06.087067 119875             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.087070 119875                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.087073 119875                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.087076 119875                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.087079 119875                          Options.max_open_files: 1000
2026/03/14-11:17:06.087081 119875                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.087084 119875                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.087087 119875                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.087090 119875       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.087093 119875                  Options.max_background_flushes: -1
2026/03/14-11:17:06.087096 119875 Compression algorithms supported:
2026/03/14-11:17:06.087100 119875 	kZSTD supported: 1
2026/03/14-11:17:06.087103 119875 	kXpressCompression supported: 0
2026/03/14-11:17:06.087106 119875 	kBZip2Compression supported: 0
2026/03/14-11:17:06.087108 119875 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.087112 119875 	kLZ4Compression supported: 1
2026/03/14-11:17:06.087115 119875 	kZlibCompression supported: 0
2026/03/14-11:17:06.087118 119875 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.087121 119875 	kSnappyCompression supported: 1
2026/03/14-11:17:06.087125 119875 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.087128 119875 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.087235 119875 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.087412 119875 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.087420 119875               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.087423 119875           Options.merge_operator: None
2026/03/14-11:17:06.087426 119875        Options.compaction_filter: None
2026/03/14-11:17:06.087429 119875        Options.compaction_filter_factory: None
2026/03/14-11:17:06.087431 119875  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.087434 119875         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.087437 119875            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.087453 119875            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc0008f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.087456 119875        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.089356 119875  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.089361 119875          Options.compression: Snappy
2026/03/14-11:17:06.089364 119875                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.089366 119875       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.089369 119875   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.089372 119875             Options.num_levels: 7
2026/03/14-11:17:06.089375 119875        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.089377 119875     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.089380 119875     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.089383 119875            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.089386 119875                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.089388 119875               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.089391 119875         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.089394 119875         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.089397 119875         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.089400 119875                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.089402 119875         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.089405 119875         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.089408 119875            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.089411 119875                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.089414 119875               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.089416 119875         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.089420 119875         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.089423 119875         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.089426 119875         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.089428 119875                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.089431 119875         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.089434 119875      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.089437 119875          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.089440 119875              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.089443 119875                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.089446 119875             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.089449 119875                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.089452 119875 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.089455 119875          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.089484 119875 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.089489 119875 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.089492 119875 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.089495 119875 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.089498 119875 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.089501 119875 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.089503 119875 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.089506 119875       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.089509 119875                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.089512 119875   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.089515 119875                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.089518 119875   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.089521 119875   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.089524 119875                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.089528 119875                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.089532 119875                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.089535 119875 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.089538 119875 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.089541 119875 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.089544 119875 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.089547 119875 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.089550 119875 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.089553 119875 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.089556 119875 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.089561 119875                   Options.table_properties_collectors: 
2026/03/14-11:17:06.089564 119875                   Options.inplace_update_support: 0
2026/03/14-11:17:06.089567 119875                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.089570 119875               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.089573 119875               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.089576 119875   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.089579 119875                           Options.bloom_locality: 0
2026/03/14-11:17:06.089582 119875                    Options.max_successive_merges: 0
2026/03/14-11:17:06.089585 119875                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.089588 119875                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.089591 119875                Options.force_consistency_checks: 1
2026/03/14-11:17:06.089594 119875                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.089596 119875                               Options.ttl: 2592000
2026/03/14-11:17:06.089599 119875          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.089602 119875  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.089605 119875    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.089608 119875                       Options.enable_blob_files: false
2026/03/14-11:17:06.089611 119875                           Options.min_blob_size: 0
2026/03/14-11:17:06.089614 119875                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.089618 119875                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.089621 119875          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.089624 119875      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.089627 119875 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.089631 119875          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.089633 119875                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.089637 119875 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.089870 119875 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.089944 119875 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.090052 119875 [db/db_impl/db_impl.cc:704] Shutdown complete
