2026/03/14-09:54:25.941355 73464 RocksDB version: 7.9.2
2026/03/14-09:54:25.941405 73464 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.941410 73464 DB SUMMARY
2026/03/14-09:54:25.941412 73464 DB Session ID:  VWDS0LUBUXBKC01DKZO3
2026/03/14-09:54:25.941452 73464 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.941485 73464 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.941489 73464 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.941492 73464 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.941495 73464                         Options.error_if_exists: 0
2026/03/14-09:54:25.941498 73464                       Options.create_if_missing: 1
2026/03/14-09:54:25.941501 73464                         Options.paranoid_checks: 1
2026/03/14-09:54:25.941503 73464             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.941506 73464                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.941508 73464        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.941511 73464                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.941514 73464                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.941517 73464                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.941520 73464                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.941524 73464                              Options.statistics: (nil)
2026/03/14-09:54:25.941526 73464                               Options.use_fsync: 0
2026/03/14-09:54:25.941529 73464                       Options.max_log_file_size: 0
2026/03/14-09:54:25.941532 73464                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.941535 73464                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.941538 73464                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.941541 73464                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.941544 73464                         Options.allow_fallocate: 1
2026/03/14-09:54:25.941546 73464                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.941549 73464                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.941552 73464                        Options.use_direct_reads: 0
2026/03/14-09:54:25.941555 73464                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.941558 73464          Options.create_missing_column_families: 0
2026/03/14-09:54:25.941561 73464                              Options.db_log_dir: 
2026/03/14-09:54:25.941564 73464                                 Options.wal_dir: 
2026/03/14-09:54:25.941566 73464                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.941569 73464                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.941572 73464                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.941575 73464                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.941578 73464             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.941581 73464                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.941584 73464                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.941587 73464                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.941589 73464                    Options.write_buffer_manager: 0x7acc8000b8b0
2026/03/14-09:54:25.941592 73464         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.941595 73464           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.941598 73464                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.941601 73464                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.941604 73464     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.941606 73464                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.941609 73464                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.941612 73464                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.941614 73464                  Options.unordered_write: 0
2026/03/14-09:54:25.941617 73464         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.941620 73464      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.941622 73464             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.941625 73464            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.941628 73464                               Options.row_cache: None
2026/03/14-09:54:25.941630 73464                              Options.wal_filter: None
2026/03/14-09:54:25.941632 73464             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.941635 73464             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.941638 73464             Options.two_write_queues: 0
2026/03/14-09:54:25.941640 73464             Options.manual_wal_flush: 0
2026/03/14-09:54:25.941643 73464             Options.wal_compression: 0
2026/03/14-09:54:25.941645 73464             Options.atomic_flush: 0
2026/03/14-09:54:25.941648 73464             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.941651 73464                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.941653 73464                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.941656 73464                 Options.log_readahead_size: 0
2026/03/14-09:54:25.941659 73464                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.941661 73464                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.941664 73464                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.941667 73464            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.941670 73464             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.941672 73464             Options.db_host_id: __hostname__
2026/03/14-09:54:25.941675 73464             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.941678 73464             Options.max_background_jobs: 2
2026/03/14-09:54:25.941680 73464             Options.max_background_compactions: -1
2026/03/14-09:54:25.941683 73464             Options.max_subcompactions: 1
2026/03/14-09:54:25.941686 73464             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.941689 73464           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.941692 73464             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.941695 73464             Options.max_total_wal_size: 0
2026/03/14-09:54:25.941698 73464             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.941701 73464                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.941703 73464                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.941706 73464                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.941709 73464                          Options.max_open_files: 1000
2026/03/14-09:54:25.941712 73464                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.941715 73464                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.941718 73464                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.941720 73464       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.941723 73464                  Options.max_background_flushes: -1
2026/03/14-09:54:25.941726 73464 Compression algorithms supported:
2026/03/14-09:54:25.941730 73464 	kZSTD supported: 1
2026/03/14-09:54:25.941733 73464 	kXpressCompression supported: 0
2026/03/14-09:54:25.941736 73464 	kBZip2Compression supported: 0
2026/03/14-09:54:25.941740 73464 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.941743 73464 	kLZ4Compression supported: 1
2026/03/14-09:54:25.941746 73464 	kZlibCompression supported: 0
2026/03/14-09:54:25.941749 73464 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.941753 73464 	kSnappyCompression supported: 1
2026/03/14-09:54:25.941758 73464 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.941761 73464 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.941821 73464 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.941881 73464 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.941932 73464 [db/db_impl/db_impl.cc:704] Shutdown complete
