2026/03/14-11:17:06.821436 120328 RocksDB version: 7.9.2
2026/03/14-11:17:06.821692 120328 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.821699 120328 DB SUMMARY
2026/03/14-11:17:06.821702 120328 DB Session ID:  6VN9S16FTL78SYHW1G3S
2026/03/14-11:17:06.822536 120328 CURRENT file:  CURRENT
2026/03/14-11:17:06.822542 120328 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.822631 120328 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.822639 120328 MANIFEST file:  MANIFEST-000437 size: 2251 Bytes
2026/03/14-11:17:06.822717 120328 SST files in ./data/block_store dir, Total Num: 12, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.822724 120328 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 000436.log size: 0 ; 
2026/03/14-11:17:06.822824 120328                         Options.error_if_exists: 0
2026/03/14-11:17:06.822829 120328                       Options.create_if_missing: 1
2026/03/14-11:17:06.822832 120328                         Options.paranoid_checks: 1
2026/03/14-11:17:06.822835 120328             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.822838 120328                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.822841 120328        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.822844 120328                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.822847 120328                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.822850 120328                                Options.info_log: 0x7670cc085ae0
2026/03/14-11:17:06.822888 120328                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.822892 120328                              Options.statistics: (nil)
2026/03/14-11:17:06.822895 120328                               Options.use_fsync: 0
2026/03/14-11:17:06.822898 120328                       Options.max_log_file_size: 0
2026/03/14-11:17:06.822902 120328                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.822904 120328                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.822907 120328                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.822910 120328                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.822913 120328                         Options.allow_fallocate: 1
2026/03/14-11:17:06.822916 120328                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.822919 120328                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.822922 120328                        Options.use_direct_reads: 0
2026/03/14-11:17:06.822925 120328                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.822928 120328          Options.create_missing_column_families: 0
2026/03/14-11:17:06.822931 120328                              Options.db_log_dir: 
2026/03/14-11:17:06.822933 120328                                 Options.wal_dir: 
2026/03/14-11:17:06.822936 120328                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.822939 120328                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.822942 120328                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.822944 120328                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.822947 120328             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.822950 120328                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.822953 120328                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.822956 120328                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.822959 120328                    Options.write_buffer_manager: 0x7670cc0891f0
2026/03/14-11:17:06.822961 120328         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.822964 120328           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.822967 120328                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.822970 120328                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.822973 120328     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.822976 120328                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.822978 120328                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.822981 120328                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.822984 120328                  Options.unordered_write: 0
2026/03/14-11:17:06.822987 120328         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.822990 120328      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.822993 120328             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.822996 120328            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.822998 120328                               Options.row_cache: None
2026/03/14-11:17:06.823001 120328                              Options.wal_filter: None
2026/03/14-11:17:06.823004 120328             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.823007 120328             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.823010 120328             Options.two_write_queues: 0
2026/03/14-11:17:06.823013 120328             Options.manual_wal_flush: 0
2026/03/14-11:17:06.823016 120328             Options.wal_compression: 0
2026/03/14-11:17:06.823019 120328             Options.atomic_flush: 0
2026/03/14-11:17:06.823022 120328             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.823024 120328                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.823027 120328                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.823030 120328                 Options.log_readahead_size: 0
2026/03/14-11:17:06.823033 120328                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.823035 120328                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.823038 120328                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.823040 120328            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.823043 120328             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.823045 120328             Options.db_host_id: __hostname__
2026/03/14-11:17:06.823048 120328             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.823051 120328             Options.max_background_jobs: 2
2026/03/14-11:17:06.823053 120328             Options.max_background_compactions: -1
2026/03/14-11:17:06.823056 120328             Options.max_subcompactions: 1
2026/03/14-11:17:06.823059 120328             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.823062 120328           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.823065 120328             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.823067 120328             Options.max_total_wal_size: 0
2026/03/14-11:17:06.823071 120328             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.823074 120328                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.823076 120328                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.823079 120328                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.823082 120328                          Options.max_open_files: 1000
2026/03/14-11:17:06.823085 120328                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.823088 120328                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.823091 120328                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.823094 120328       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.823097 120328                  Options.max_background_flushes: -1
2026/03/14-11:17:06.823100 120328 Compression algorithms supported:
2026/03/14-11:17:06.823103 120328 	kZSTD supported: 1
2026/03/14-11:17:06.823107 120328 	kXpressCompression supported: 0
2026/03/14-11:17:06.823110 120328 	kBZip2Compression supported: 0
2026/03/14-11:17:06.823113 120328 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.823116 120328 	kLZ4Compression supported: 1
2026/03/14-11:17:06.823119 120328 	kZlibCompression supported: 0
2026/03/14-11:17:06.823122 120328 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.823124 120328 	kSnappyCompression supported: 1
2026/03/14-11:17:06.823129 120328 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.823131 120328 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.823192 120328 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.823232 120328 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.823295 120328 [db/db_impl/db_impl.cc:704] Shutdown complete
