2026/03/14-11:25:44.360269 129369 RocksDB version: 7.9.2
2026/03/14-11:25:44.360316 129369 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.360321 129369 DB SUMMARY
2026/03/14-11:25:44.360324 129369 DB Session ID:  NCJVJLA6K8QHTPHQJFH8
2026/03/14-11:25:44.360953 129369 CURRENT file:  CURRENT
2026/03/14-11:25:44.360958 129369 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.361046 129369 MANIFEST file:  MANIFEST-000622 size: 1293 Bytes
2026/03/14-11:25:44.361051 129369 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:44.361054 129369 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 000601.log size: 0 ; 000605.log size: 0 ; 000609.log size: 0 ; 000613.log size: 0 ; 000617.log size: 0 ; 000621.log size: 0 ; 
2026/03/14-11:25:44.361074 129369                         Options.error_if_exists: 0
2026/03/14-11:25:44.361076 129369                       Options.create_if_missing: 1
2026/03/14-11:25:44.361079 129369                         Options.paranoid_checks: 1
2026/03/14-11:25:44.361081 129369             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.361084 129369                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.361086 129369        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.361089 129369                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.361092 129369                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.361095 129369                                Options.info_log: 0x7753a00833f0
2026/03/14-11:25:44.361097 129369                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.361100 129369                              Options.statistics: (nil)
2026/03/14-11:25:44.361103 129369                               Options.use_fsync: 0
2026/03/14-11:25:44.361105 129369                       Options.max_log_file_size: 0
2026/03/14-11:25:44.361108 129369                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.361110 129369                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.361112 129369                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.361115 129369                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.361117 129369                         Options.allow_fallocate: 1
2026/03/14-11:25:44.361120 129369                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.361122 129369                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.361125 129369                        Options.use_direct_reads: 0
2026/03/14-11:25:44.361127 129369                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.361130 129369          Options.create_missing_column_families: 0
2026/03/14-11:25:44.361132 129369                              Options.db_log_dir: 
2026/03/14-11:25:44.361134 129369                                 Options.wal_dir: 
2026/03/14-11:25:44.361137 129369                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.361139 129369                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.361142 129369                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.361144 129369                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.361147 129369             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.361150 129369                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.361152 129369                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.361154 129369                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.361157 129369                    Options.write_buffer_manager: 0x7753a0082db0
2026/03/14-11:25:44.361159 129369         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.361162 129369           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.361164 129369                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.361167 129369                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.361170 129369     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.361173 129369                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.361175 129369                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.361178 129369                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.361180 129369                  Options.unordered_write: 0
2026/03/14-11:25:44.361182 129369         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.361185 129369      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.361187 129369             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.361190 129369            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.361192 129369                               Options.row_cache: None
2026/03/14-11:25:44.361195 129369                              Options.wal_filter: None
2026/03/14-11:25:44.361197 129369             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.361200 129369             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.361202 129369             Options.two_write_queues: 0
2026/03/14-11:25:44.361205 129369             Options.manual_wal_flush: 0
2026/03/14-11:25:44.361207 129369             Options.wal_compression: 0
2026/03/14-11:25:44.361210 129369             Options.atomic_flush: 0
2026/03/14-11:25:44.361212 129369             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.361214 129369                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.361217 129369                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.361219 129369                 Options.log_readahead_size: 0
2026/03/14-11:25:44.361222 129369                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.361225 129369                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.361227 129369                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.361230 129369            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.361232 129369             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.361235 129369             Options.db_host_id: __hostname__
2026/03/14-11:25:44.361237 129369             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.361240 129369             Options.max_background_jobs: 2
2026/03/14-11:25:44.361242 129369             Options.max_background_compactions: -1
2026/03/14-11:25:44.361245 129369             Options.max_subcompactions: 1
2026/03/14-11:25:44.361247 129369             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.361250 129369           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.361252 129369             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.361255 129369             Options.max_total_wal_size: 0
2026/03/14-11:25:44.361257 129369             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.361260 129369                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.361263 129369                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.361265 129369                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.361268 129369                          Options.max_open_files: 1000
2026/03/14-11:25:44.361270 129369                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.361272 129369                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.361275 129369                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.361277 129369       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.361280 129369                  Options.max_background_flushes: -1
2026/03/14-11:25:44.361283 129369 Compression algorithms supported:
2026/03/14-11:25:44.361286 129369 	kZSTD supported: 1
2026/03/14-11:25:44.361289 129369 	kXpressCompression supported: 0
2026/03/14-11:25:44.361291 129369 	kBZip2Compression supported: 0
2026/03/14-11:25:44.361294 129369 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.361297 129369 	kLZ4Compression supported: 1
2026/03/14-11:25:44.361299 129369 	kZlibCompression supported: 0
2026/03/14-11:25:44.361302 129369 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.361304 129369 	kSnappyCompression supported: 1
2026/03/14-11:25:44.361308 129369 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.361310 129369 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.361438 129369 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000622
2026/03/14-11:25:44.361706 129369 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.361713 129369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.361716 129369           Options.merge_operator: None
2026/03/14-11:25:44.361718 129369        Options.compaction_filter: None
2026/03/14-11:25:44.361720 129369        Options.compaction_filter_factory: None
2026/03/14-11:25:44.361723 129369  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.361725 129369         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.361728 129369            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.361825 129369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a017a690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0009620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.361832 129369        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.361835 129369  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.361838 129369          Options.compression: Snappy
2026/03/14-11:25:44.361841 129369                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.361843 129369       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.361846 129369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.361848 129369             Options.num_levels: 7
2026/03/14-11:25:44.361851 129369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.361853 129369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.361856 129369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.361858 129369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.361860 129369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.361863 129369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.361865 129369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.361868 129369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.361870 129369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.361872 129369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.361875 129369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.361877 129369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.361879 129369            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.361881 129369                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.361884 129369               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.361886 129369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.361888 129369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.361890 129369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.361893 129369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.361895 129369                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.361897 129369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.361900 129369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.361902 129369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.361905 129369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.361907 129369                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.361909 129369             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.361912 129369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.361914 129369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.361917 129369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.361921 129369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.361923 129369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.361926 129369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.361928 129369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.361931 129369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.361933 129369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.361936 129369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.361938 129369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.361941 129369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.361943 129369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.361945 129369                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.361948 129369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.361950 129369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.361953 129369                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.361957 129369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.361960 129369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.361963 129369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.361965 129369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.361968 129369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.361970 129369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.361972 129369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.361976 129369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.361978 129369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.361981 129369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.361985 129369                   Options.table_properties_collectors: 
2026/03/14-11:25:44.361988 129369                   Options.inplace_update_support: 0
2026/03/14-11:25:44.361990 129369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.361993 129369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.361996 129369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.361998 129369   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.362001 129369                           Options.bloom_locality: 0
2026/03/14-11:25:44.362003 129369                    Options.max_successive_merges: 0
2026/03/14-11:25:44.362005 129369                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.362008 129369                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.362010 129369                Options.force_consistency_checks: 1
2026/03/14-11:25:44.362012 129369                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.362015 129369                               Options.ttl: 2592000
2026/03/14-11:25:44.362017 129369          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.362019 129369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.362021 129369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.362024 129369                       Options.enable_blob_files: false
2026/03/14-11:25:44.362026 129369                           Options.min_blob_size: 0
2026/03/14-11:25:44.362028 129369                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.362031 129369                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.362034 129369          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.362036 129369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.362039 129369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.362042 129369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.362045 129369                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.362048 129369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.362311 129369 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.362318 129369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.362321 129369           Options.merge_operator: None
2026/03/14-11:25:44.362323 129369        Options.compaction_filter: None
2026/03/14-11:25:44.362326 129369        Options.compaction_filter_factory: None
2026/03/14-11:25:44.362328 129369  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.362331 129369         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.362334 129369            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.362347 129369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0262990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a025f800
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.362350 129369        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.362353 129369  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.362356 129369          Options.compression: Snappy
2026/03/14-11:25:44.362358 129369                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.362361 129369       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.362363 129369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.362366 129369             Options.num_levels: 7
2026/03/14-11:25:44.362368 129369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.362371 129369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.362373 129369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.362376 129369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.362379 129369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.362382 129369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.362385 129369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.362387 129369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.362390 129369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.362393 129369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.362396 129369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.362399 129369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.362402 129369            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.362404 129369                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.362407 129369               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.362410 129369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.362413 129369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.362415 129369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.362418 129369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.362421 129369                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.362424 129369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.362427 129369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.362429 129369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.362432 129369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.362435 129369                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.362437 129369             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.362440 129369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.362442 129369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.362445 129369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.362448 129369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.362450 129369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.362452 129369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.362455 129369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.362457 129369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.362506 129369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.362510 129369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.362513 129369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.362515 129369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.362518 129369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.362520 129369                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.362523 129369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.362526 129369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.362528 129369                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.362532 129369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.362536 129369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.362538 129369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.362541 129369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.362543 129369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.362546 129369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.362548 129369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.362552 129369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.362554 129369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.362557 129369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.362560 129369                   Options.table_properties_collectors: 
2026/03/14-11:25:44.362563 129369                   Options.inplace_update_support: 0
2026/03/14-11:25:44.362565 129369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.362568 129369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.362571 129369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.362573 129369   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.362576 129369                           Options.bloom_locality: 0
2026/03/14-11:25:44.362579 129369                    Options.max_successive_merges: 0
2026/03/14-11:25:44.362581 129369                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.362584 129369                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.362586 129369                Options.force_consistency_checks: 1
2026/03/14-11:25:44.362589 129369                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.362591 129369                               Options.ttl: 2592000
2026/03/14-11:25:44.362594 129369          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.362596 129369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.362599 129369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.362601 129369                       Options.enable_blob_files: false
2026/03/14-11:25:44.362604 129369                           Options.min_blob_size: 0
2026/03/14-11:25:44.362606 129369                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.362609 129369                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.362612 129369          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.362615 129369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.362619 129369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.362622 129369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.362625 129369                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.362628 129369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.362836 129369 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.362843 129369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.362846 129369           Options.merge_operator: None
2026/03/14-11:25:44.362848 129369        Options.compaction_filter: None
2026/03/14-11:25:44.362851 129369        Options.compaction_filter_factory: None
2026/03/14-11:25:44.362853 129369  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.362856 129369         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.362858 129369            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.362959 129369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a000f690)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0007bf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.362964 129369        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.362967 129369  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.362970 129369          Options.compression: Snappy
2026/03/14-11:25:44.362973 129369                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.362976 129369       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.362978 129369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.362981 129369             Options.num_levels: 7
2026/03/14-11:25:44.362983 129369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.362986 129369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.362988 129369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.362991 129369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.362993 129369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.362995 129369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.362998 129369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.363000 129369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.363003 129369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.363005 129369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.363008 129369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.363010 129369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.363013 129369            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.363015 129369                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.363017 129369               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.363020 129369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.363022 129369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.363025 129369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.363027 129369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.363030 129369                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.363032 129369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.363035 129369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.363037 129369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.363040 129369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.363042 129369                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.363045 129369             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.363047 129369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.363050 129369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.363052 129369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.363056 129369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.363059 129369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.363061 129369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.363064 129369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.363066 129369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.363069 129369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.363072 129369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.363074 129369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.363077 129369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.363079 129369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.363082 129369                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.363084 129369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.363087 129369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.363089 129369                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.363093 129369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.363096 129369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.363098 129369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.363101 129369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.363103 129369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.363106 129369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.363108 129369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.363112 129369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.363114 129369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.363117 129369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.363120 129369                   Options.table_properties_collectors: 
2026/03/14-11:25:44.363123 129369                   Options.inplace_update_support: 0
2026/03/14-11:25:44.363125 129369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.363128 129369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.363130 129369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.363133 129369   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.363135 129369                           Options.bloom_locality: 0
2026/03/14-11:25:44.363138 129369                    Options.max_successive_merges: 0
2026/03/14-11:25:44.363140 129369                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.363143 129369                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.363145 129369                Options.force_consistency_checks: 1
2026/03/14-11:25:44.363148 129369                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.363150 129369                               Options.ttl: 2592000
2026/03/14-11:25:44.363152 129369          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.363155 129369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.363158 129369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.363160 129369                       Options.enable_blob_files: false
2026/03/14-11:25:44.363163 129369                           Options.min_blob_size: 0
2026/03/14-11:25:44.363165 129369                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.363168 129369                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.363170 129369          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.363173 129369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.363176 129369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.363179 129369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.363181 129369                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.363184 129369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.363358 129369 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.363365 129369               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.363368 129369           Options.merge_operator: None
2026/03/14-11:25:44.363371 129369        Options.compaction_filter: None
2026/03/14-11:25:44.363373 129369        Options.compaction_filter_factory: None
2026/03/14-11:25:44.363376 129369  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.363379 129369         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.363381 129369            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.363394 129369            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00037e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0002f40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.363397 129369        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.363400 129369  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.363403 129369          Options.compression: Snappy
2026/03/14-11:25:44.363406 129369                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.363408 129369       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.363411 129369   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.363414 129369             Options.num_levels: 7
2026/03/14-11:25:44.363416 129369        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.363419 129369     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.363421 129369     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.363424 129369            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.363427 129369                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.363430 129369               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.363432 129369         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.363435 129369         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.363437 129369         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.363440 129369                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.363442 129369         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.363445 129369         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.363448 129369            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.363450 129369                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.363453 129369               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.363455 129369         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.363457 129369         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.363487 129369         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.363490 129369         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.363493 129369                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.363496 129369         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.363498 129369      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.363501 129369          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.363503 129369              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.363506 129369                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.363508 129369             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.363510 129369                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.363513 129369 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.363515 129369          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.363518 129369 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.363521 129369 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.363523 129369 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.363526 129369 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.363528 129369 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.363530 129369 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.363533 129369 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.363535 129369       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.363537 129369                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.363540 129369   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.363542 129369                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.363544 129369   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.363546 129369   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.363549 129369                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.363552 129369                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.363555 129369                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.363557 129369 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.363560 129369 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.363562 129369 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.363564 129369 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.363567 129369 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.363570 129369 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.363573 129369 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.363575 129369 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.363579 129369                   Options.table_properties_collectors: 
2026/03/14-11:25:44.363582 129369                   Options.inplace_update_support: 0
2026/03/14-11:25:44.363584 129369                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.363587 129369               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.363591 129369               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.363593 129369   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.363596 129369                           Options.bloom_locality: 0
2026/03/14-11:25:44.363599 129369                    Options.max_successive_merges: 0
2026/03/14-11:25:44.363601 129369                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.363604 129369                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.363606 129369                Options.force_consistency_checks: 1
2026/03/14-11:25:44.363609 129369                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.363611 129369                               Options.ttl: 2592000
2026/03/14-11:25:44.363614 129369          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.363617 129369  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.363619 129369    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.363622 129369                       Options.enable_blob_files: false
2026/03/14-11:25:44.363624 129369                           Options.min_blob_size: 0
2026/03/14-11:25:44.363627 129369                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.363630 129369                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.363632 129369          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.363635 129369      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.363638 129369 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.363641 129369          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.363644 129369                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.363646 129369 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.381258 129369 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000622 succeeded,manifest_file_number is 622, next_file_number is 624, last_sequence is 228, log_number is 618,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 584
2026/03/14-11:25:44.381267 129369 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 618
2026/03/14-11:25:44.381270 129369 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 618
2026/03/14-11:25:44.381274 129369 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 618
2026/03/14-11:25:44.381276 129369 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 618
2026/03/14-11:25:44.381316 129369 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.383001 129369 EVENT_LOG_v1 {"time_micros": 1773487544382991, "job": 1, "event": "recovery_started", "wal_files": [590, 597, 601, 605, 609, 613, 617, 621]}
2026/03/14-11:25:44.383010 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #590 since it is older than min log to keep #618
2026/03/14-11:25:44.383014 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #597 since it is older than min log to keep #618
2026/03/14-11:25:44.383016 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #601 since it is older than min log to keep #618
2026/03/14-11:25:44.383019 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #605 since it is older than min log to keep #618
2026/03/14-11:25:44.383021 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #609 since it is older than min log to keep #618
2026/03/14-11:25:44.383024 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #613 since it is older than min log to keep #618
2026/03/14-11:25:44.383027 129369 [db/db_impl/db_impl_open.cc:1029] Skipping log #617 since it is older than min log to keep #618
2026/03/14-11:25:44.383031 129369 [db/db_impl/db_impl_open.cc:1043] Recovering log #621 mode 2
2026/03/14-11:25:44.383243 129369 EVENT_LOG_v1 {"time_micros": 1773487544383239, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.383703 129369 [db/version_set.cc:5047] Creating manifest 626
2026/03/14-11:25:44.407186 129369 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a0005450
2026/03/14-11:25:44.407777 129369 DB pointer 0x7753a002ea00
2026/03/14-11:25:44.408143 129369 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.410092 129369 [db/db_impl/db_impl.cc:704] Shutdown complete
