2026/03/14-11:41:58.655287 137700 RocksDB version: 7.9.2
2026/03/14-11:41:58.655323 137700 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.655327 137700 DB SUMMARY
2026/03/14-11:41:58.655330 137700 DB Session ID:  RDPOOFW41LGAEWDTECGC
2026/03/14-11:41:58.656674 137700 CURRENT file:  CURRENT
2026/03/14-11:41:58.656681 137700 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.656795 137700 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.656801 137700 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.656804 137700 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.656824 137700                         Options.error_if_exists: 0
2026/03/14-11:41:58.656827 137700                       Options.create_if_missing: 1
2026/03/14-11:41:58.656829 137700                         Options.paranoid_checks: 1
2026/03/14-11:41:58.656832 137700             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.656834 137700                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.656837 137700        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.656840 137700                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.656842 137700                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.656845 137700                                Options.info_log: 0x7d13640150f0
2026/03/14-11:41:58.656848 137700                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.656851 137700                              Options.statistics: (nil)
2026/03/14-11:41:58.656853 137700                               Options.use_fsync: 0
2026/03/14-11:41:58.656856 137700                       Options.max_log_file_size: 0
2026/03/14-11:41:58.656859 137700                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.656861 137700                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.656864 137700                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.656867 137700                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.656869 137700                         Options.allow_fallocate: 1
2026/03/14-11:41:58.656872 137700                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.656875 137700                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.656878 137700                        Options.use_direct_reads: 0
2026/03/14-11:41:58.656880 137700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.656883 137700          Options.create_missing_column_families: 0
2026/03/14-11:41:58.656885 137700                              Options.db_log_dir: 
2026/03/14-11:41:58.656888 137700                                 Options.wal_dir: 
2026/03/14-11:41:58.656890 137700                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.656893 137700                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.656896 137700                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.656898 137700                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.656901 137700             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.656903 137700                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.656906 137700                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.656909 137700                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.656911 137700                    Options.write_buffer_manager: 0x7d1364010890
2026/03/14-11:41:58.656914 137700         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.656917 137700           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.656919 137700                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.656922 137700                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.656925 137700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.656928 137700                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.656931 137700                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.656934 137700                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.656936 137700                  Options.unordered_write: 0
2026/03/14-11:41:58.656939 137700         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.656941 137700      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.656944 137700             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.656946 137700            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.656949 137700                               Options.row_cache: None
2026/03/14-11:41:58.656951 137700                              Options.wal_filter: None
2026/03/14-11:41:58.656954 137700             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.656956 137700             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.656959 137700             Options.two_write_queues: 0
2026/03/14-11:41:58.656962 137700             Options.manual_wal_flush: 0
2026/03/14-11:41:58.656964 137700             Options.wal_compression: 0
2026/03/14-11:41:58.656967 137700             Options.atomic_flush: 0
2026/03/14-11:41:58.656969 137700             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.656972 137700                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.656974 137700                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.656977 137700                 Options.log_readahead_size: 0
2026/03/14-11:41:58.656980 137700                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.656982 137700                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.656985 137700                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.656988 137700            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.656991 137700             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.656994 137700             Options.db_host_id: __hostname__
2026/03/14-11:41:58.656996 137700             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.656999 137700             Options.max_background_jobs: 2
2026/03/14-11:41:58.657001 137700             Options.max_background_compactions: -1
2026/03/14-11:41:58.657004 137700             Options.max_subcompactions: 1
2026/03/14-11:41:58.657006 137700             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.657009 137700           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.657012 137700             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.657014 137700             Options.max_total_wal_size: 0
2026/03/14-11:41:58.657017 137700             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.657019 137700                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.657022 137700                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.657025 137700                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.657027 137700                          Options.max_open_files: 1000
2026/03/14-11:41:58.657030 137700                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.657032 137700                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.657035 137700                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.657038 137700       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.657040 137700                  Options.max_background_flushes: -1
2026/03/14-11:41:58.657043 137700 Compression algorithms supported:
2026/03/14-11:41:58.657047 137700 	kZSTD supported: 1
2026/03/14-11:41:58.657050 137700 	kXpressCompression supported: 0
2026/03/14-11:41:58.657053 137700 	kBZip2Compression supported: 0
2026/03/14-11:41:58.657055 137700 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.657058 137700 	kLZ4Compression supported: 1
2026/03/14-11:41:58.657061 137700 	kZlibCompression supported: 0
2026/03/14-11:41:58.657063 137700 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.657066 137700 	kSnappyCompression supported: 1
2026/03/14-11:41:58.657069 137700 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.657072 137700 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.657127 137700 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.657180 137700 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.657229 137700 [db/db_impl/db_impl.cc:704] Shutdown complete
