2026/03/14-10:08:16.325807 83119 RocksDB version: 7.9.2
2026/03/14-10:08:16.325933 83119 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.325938 83119 DB SUMMARY
2026/03/14-10:08:16.325942 83119 DB Session ID:  MFBPYARL22E2XVAIP40V
2026/03/14-10:08:16.326341 83119 CURRENT file:  CURRENT
2026/03/14-10:08:16.326348 83119 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.326396 83119 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.326402 83119 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.326406 83119 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.326415 83119                         Options.error_if_exists: 0
2026/03/14-10:08:16.326418 83119                       Options.create_if_missing: 1
2026/03/14-10:08:16.326421 83119                         Options.paranoid_checks: 1
2026/03/14-10:08:16.326424 83119             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.326427 83119                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.326429 83119        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.326432 83119                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.326435 83119                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.326438 83119                                Options.info_log: 0x75ce5c0697b0
2026/03/14-10:08:16.326441 83119                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.326444 83119                              Options.statistics: (nil)
2026/03/14-10:08:16.326447 83119                               Options.use_fsync: 0
2026/03/14-10:08:16.326449 83119                       Options.max_log_file_size: 0
2026/03/14-10:08:16.326452 83119                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.326455 83119                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.326458 83119                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.326565 83119                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.326571 83119                         Options.allow_fallocate: 1
2026/03/14-10:08:16.326573 83119                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.326576 83119                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.326579 83119                        Options.use_direct_reads: 0
2026/03/14-10:08:16.326582 83119                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.326585 83119          Options.create_missing_column_families: 0
2026/03/14-10:08:16.326587 83119                              Options.db_log_dir: 
2026/03/14-10:08:16.326590 83119                                 Options.wal_dir: 
2026/03/14-10:08:16.326593 83119                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.326595 83119                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.326598 83119                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.326601 83119                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.326607 83119             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.326610 83119                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.326613 83119                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.326615 83119                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.326618 83119                    Options.write_buffer_manager: 0x75ce5c0ad8d0
2026/03/14-10:08:16.326624 83119         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.326627 83119           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.326630 83119                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.326632 83119                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.326635 83119     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.326638 83119                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.326643 83119                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.326647 83119                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.326649 83119                  Options.unordered_write: 0
2026/03/14-10:08:16.326652 83119         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.326657 83119      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.326660 83119             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.326663 83119            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.326666 83119                               Options.row_cache: None
2026/03/14-10:08:16.326671 83119                              Options.wal_filter: None
2026/03/14-10:08:16.326673 83119             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.326676 83119             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.326679 83119             Options.two_write_queues: 0
2026/03/14-10:08:16.326684 83119             Options.manual_wal_flush: 0
2026/03/14-10:08:16.326687 83119             Options.wal_compression: 0
2026/03/14-10:08:16.326690 83119             Options.atomic_flush: 0
2026/03/14-10:08:16.326692 83119             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.326695 83119                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.326698 83119                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.326700 83119                 Options.log_readahead_size: 0
2026/03/14-10:08:16.326703 83119                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.326706 83119                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.326708 83119                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.326711 83119            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.326714 83119             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.326717 83119             Options.db_host_id: __hostname__
2026/03/14-10:08:16.326719 83119             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.326722 83119             Options.max_background_jobs: 2
2026/03/14-10:08:16.326725 83119             Options.max_background_compactions: -1
2026/03/14-10:08:16.326728 83119             Options.max_subcompactions: 1
2026/03/14-10:08:16.326730 83119             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.326733 83119           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.326736 83119             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.326738 83119             Options.max_total_wal_size: 0
2026/03/14-10:08:16.326741 83119             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.326743 83119                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.326746 83119                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.326748 83119                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.326751 83119                          Options.max_open_files: 1000
2026/03/14-10:08:16.326753 83119                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.326756 83119                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.326758 83119                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.326761 83119       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.326764 83119                  Options.max_background_flushes: -1
2026/03/14-10:08:16.326766 83119 Compression algorithms supported:
2026/03/14-10:08:16.326769 83119 	kZSTD supported: 1
2026/03/14-10:08:16.326772 83119 	kXpressCompression supported: 0
2026/03/14-10:08:16.326775 83119 	kBZip2Compression supported: 0
2026/03/14-10:08:16.326778 83119 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.326780 83119 	kLZ4Compression supported: 1
2026/03/14-10:08:16.326783 83119 	kZlibCompression supported: 0
2026/03/14-10:08:16.326786 83119 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.326788 83119 	kSnappyCompression supported: 1
2026/03/14-10:08:16.326793 83119 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.326795 83119 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.326850 83119 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.327024 83119 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.327074 83119 [db/db_impl/db_impl.cc:704] Shutdown complete
