2026/03/14-12:41:43.067624 12124 RocksDB version: 7.9.2
2026/03/14-12:41:43.067657 12124 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.067660 12124 DB SUMMARY
2026/03/14-12:41:43.067663 12124 DB Session ID:  XSFB0OOOE81G9VTX5CMC
2026/03/14-12:41:43.068649 12124 CURRENT file:  CURRENT
2026/03/14-12:41:43.068654 12124 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.068794 12124 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000851 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000851: No such file or directory
2026/03/14-12:41:43.068816 12124 MANIFEST file:  MANIFEST-000855 size: 2159 Bytes
2026/03/14-12:41:43.068820 12124 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.068823 12124 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.068846 12124                         Options.error_if_exists: 0
2026/03/14-12:41:43.068849 12124                       Options.create_if_missing: 1
2026/03/14-12:41:43.068851 12124                         Options.paranoid_checks: 1
2026/03/14-12:41:43.068854 12124             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.068856 12124                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.068859 12124        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.068862 12124                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.068865 12124                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.068867 12124                                Options.info_log: 0x74aba4051950
2026/03/14-12:41:43.068870 12124                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.068873 12124                              Options.statistics: (nil)
2026/03/14-12:41:43.068875 12124                               Options.use_fsync: 0
2026/03/14-12:41:43.068878 12124                       Options.max_log_file_size: 0
2026/03/14-12:41:43.068880 12124                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.068883 12124                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.068886 12124                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.068888 12124                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.068891 12124                         Options.allow_fallocate: 1
2026/03/14-12:41:43.068893 12124                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.068896 12124                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.068898 12124                        Options.use_direct_reads: 0
2026/03/14-12:41:43.068901 12124                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.068903 12124          Options.create_missing_column_families: 0
2026/03/14-12:41:43.068906 12124                              Options.db_log_dir: 
2026/03/14-12:41:43.068909 12124                                 Options.wal_dir: 
2026/03/14-12:41:43.068911 12124                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.068914 12124                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.068917 12124                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.068919 12124                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.069135 12124             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.069138 12124                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.069141 12124                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.069143 12124                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.069146 12124                    Options.write_buffer_manager: 0x74aba4050f20
2026/03/14-12:41:43.069149 12124         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.069151 12124           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.069154 12124                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.069157 12124                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.069160 12124     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.069162 12124                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.069165 12124                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.069168 12124                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.069170 12124                  Options.unordered_write: 0
2026/03/14-12:41:43.069173 12124         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.069175 12124      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.069178 12124             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.069181 12124            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.069183 12124                               Options.row_cache: None
2026/03/14-12:41:43.069186 12124                              Options.wal_filter: None
2026/03/14-12:41:43.069188 12124             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.069191 12124             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.069193 12124             Options.two_write_queues: 0
2026/03/14-12:41:43.069196 12124             Options.manual_wal_flush: 0
2026/03/14-12:41:43.069198 12124             Options.wal_compression: 0
2026/03/14-12:41:43.069201 12124             Options.atomic_flush: 0
2026/03/14-12:41:43.069203 12124             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.069205 12124                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.069208 12124                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.069211 12124                 Options.log_readahead_size: 0
2026/03/14-12:41:43.069213 12124                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.069216 12124                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.069218 12124                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.069221 12124            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.069223 12124             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.069226 12124             Options.db_host_id: __hostname__
2026/03/14-12:41:43.069228 12124             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.069231 12124             Options.max_background_jobs: 2
2026/03/14-12:41:43.069234 12124             Options.max_background_compactions: -1
2026/03/14-12:41:43.069236 12124             Options.max_subcompactions: 1
2026/03/14-12:41:43.069239 12124             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.069241 12124           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.069244 12124             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.069247 12124             Options.max_total_wal_size: 0
2026/03/14-12:41:43.069249 12124             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.069252 12124                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.069254 12124                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.069257 12124                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.069259 12124                          Options.max_open_files: 1000
2026/03/14-12:41:43.069262 12124                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.069265 12124                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.069267 12124                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.069270 12124       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.069272 12124                  Options.max_background_flushes: -1
2026/03/14-12:41:43.069275 12124 Compression algorithms supported:
2026/03/14-12:41:43.069278 12124 	kZSTD supported: 1
2026/03/14-12:41:43.069281 12124 	kXpressCompression supported: 0
2026/03/14-12:41:43.069283 12124 	kBZip2Compression supported: 0
2026/03/14-12:41:43.069286 12124 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.069289 12124 	kLZ4Compression supported: 1
2026/03/14-12:41:43.069291 12124 	kZlibCompression supported: 0
2026/03/14-12:41:43.069294 12124 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.069296 12124 	kSnappyCompression supported: 1
2026/03/14-12:41:43.069300 12124 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.069303 12124 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.069356 12124 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.069473 12124 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.069518 12124 [db/db_impl/db_impl.cc:704] Shutdown complete
