2026/03/14-10:08:16.312761 83115 RocksDB version: 7.9.2
2026/03/14-10:08:16.312801 83115 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.312805 83115 DB SUMMARY
2026/03/14-10:08:16.312808 83115 DB Session ID:  MFBPYARL22E2XVAIP40P
2026/03/14-10:08:16.313104 83115 CURRENT file:  CURRENT
2026/03/14-10:08:16.313109 83115 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.313153 83115 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.313157 83115 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.313160 83115 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.313168 83115                         Options.error_if_exists: 0
2026/03/14-10:08:16.313171 83115                       Options.create_if_missing: 1
2026/03/14-10:08:16.313174 83115                         Options.paranoid_checks: 1
2026/03/14-10:08:16.313176 83115             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.313179 83115                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.313181 83115        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.313184 83115                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.313187 83115                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.313189 83115                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.313192 83115                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.313195 83115                              Options.statistics: (nil)
2026/03/14-10:08:16.313197 83115                               Options.use_fsync: 0
2026/03/14-10:08:16.313200 83115                       Options.max_log_file_size: 0
2026/03/14-10:08:16.313202 83115                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.313205 83115                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.313207 83115                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.313210 83115                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.313212 83115                         Options.allow_fallocate: 1
2026/03/14-10:08:16.313215 83115                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.313218 83115                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.313220 83115                        Options.use_direct_reads: 0
2026/03/14-10:08:16.313223 83115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.313225 83115          Options.create_missing_column_families: 0
2026/03/14-10:08:16.313228 83115                              Options.db_log_dir: 
2026/03/14-10:08:16.313230 83115                                 Options.wal_dir: 
2026/03/14-10:08:16.313233 83115                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.313235 83115                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.313238 83115                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.313240 83115                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.313243 83115             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.313246 83115                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.313248 83115                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.313251 83115                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.313253 83115                    Options.write_buffer_manager: 0x75ce5c043d50
2026/03/14-10:08:16.313256 83115         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.313259 83115           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.313261 83115                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.313264 83115                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.313267 83115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.313269 83115                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.313272 83115                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.313274 83115                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.313277 83115                  Options.unordered_write: 0
2026/03/14-10:08:16.313279 83115         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.313282 83115      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.313285 83115             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.313287 83115            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.313290 83115                               Options.row_cache: None
2026/03/14-10:08:16.313293 83115                              Options.wal_filter: None
2026/03/14-10:08:16.313295 83115             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.313298 83115             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.313300 83115             Options.two_write_queues: 0
2026/03/14-10:08:16.313303 83115             Options.manual_wal_flush: 0
2026/03/14-10:08:16.313306 83115             Options.wal_compression: 0
2026/03/14-10:08:16.313308 83115             Options.atomic_flush: 0
2026/03/14-10:08:16.313311 83115             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.313313 83115                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.313316 83115                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.313318 83115                 Options.log_readahead_size: 0
2026/03/14-10:08:16.313321 83115                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.313324 83115                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.313326 83115                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.313329 83115            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.313332 83115             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.313334 83115             Options.db_host_id: __hostname__
2026/03/14-10:08:16.313337 83115             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.313339 83115             Options.max_background_jobs: 2
2026/03/14-10:08:16.313342 83115             Options.max_background_compactions: -1
2026/03/14-10:08:16.313345 83115             Options.max_subcompactions: 1
2026/03/14-10:08:16.313347 83115             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.313350 83115           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.313353 83115             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.313355 83115             Options.max_total_wal_size: 0
2026/03/14-10:08:16.313358 83115             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.313361 83115                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.313363 83115                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.313366 83115                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.313368 83115                          Options.max_open_files: 1000
2026/03/14-10:08:16.313371 83115                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.313374 83115                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.313376 83115                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.313379 83115       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.313381 83115                  Options.max_background_flushes: -1
2026/03/14-10:08:16.313384 83115 Compression algorithms supported:
2026/03/14-10:08:16.313387 83115 	kZSTD supported: 1
2026/03/14-10:08:16.313390 83115 	kXpressCompression supported: 0
2026/03/14-10:08:16.313392 83115 	kBZip2Compression supported: 0
2026/03/14-10:08:16.313395 83115 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.313398 83115 	kLZ4Compression supported: 1
2026/03/14-10:08:16.313401 83115 	kZlibCompression supported: 0
2026/03/14-10:08:16.313403 83115 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.313406 83115 	kSnappyCompression supported: 1
2026/03/14-10:08:16.313410 83115 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.313413 83115 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.313639 83115 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.313748 83115 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.313792 83115 [db/db_impl/db_impl.cc:704] Shutdown complete
