2026/03/14-10:17:15.568018 91149 RocksDB version: 7.9.2
2026/03/14-10:17:15.568054 91149 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.568059 91149 DB SUMMARY
2026/03/14-10:17:15.568062 91149 DB Session ID:  C50J8TWCMBFPNR1YQKL7
2026/03/14-10:17:15.570566 91149 CURRENT file:  CURRENT
2026/03/14-10:17:15.570573 91149 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.570637 91149 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.570644 91149 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.570649 91149 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.570652 91149 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.570668 91149                         Options.error_if_exists: 0
2026/03/14-10:17:15.570672 91149                       Options.create_if_missing: 1
2026/03/14-10:17:15.570675 91149                         Options.paranoid_checks: 1
2026/03/14-10:17:15.570677 91149             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.570680 91149                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.570683 91149        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.570685 91149                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.570688 91149                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.570691 91149                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.570693 91149                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.570696 91149                              Options.statistics: (nil)
2026/03/14-10:17:15.570698 91149                               Options.use_fsync: 0
2026/03/14-10:17:15.570701 91149                       Options.max_log_file_size: 0
2026/03/14-10:17:15.570703 91149                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.570706 91149                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.570708 91149                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.570711 91149                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.570713 91149                         Options.allow_fallocate: 1
2026/03/14-10:17:15.570716 91149                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.570718 91149                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.570721 91149                        Options.use_direct_reads: 0
2026/03/14-10:17:15.570723 91149                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.570726 91149          Options.create_missing_column_families: 0
2026/03/14-10:17:15.570728 91149                              Options.db_log_dir: 
2026/03/14-10:17:15.570731 91149                                 Options.wal_dir: 
2026/03/14-10:17:15.570733 91149                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.570736 91149                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.570738 91149                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.570741 91149                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.570743 91149             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.570746 91149                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.570748 91149                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.570751 91149                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.570753 91149                    Options.write_buffer_manager: 0x76601c037460
2026/03/14-10:17:15.570756 91149         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.570758 91149           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.570761 91149                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.570763 91149                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.570766 91149     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.570769 91149                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.570771 91149                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.570774 91149                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.570776 91149                  Options.unordered_write: 0
2026/03/14-10:17:15.570779 91149         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.570781 91149      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.570784 91149             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.570786 91149            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.570789 91149                               Options.row_cache: None
2026/03/14-10:17:15.570791 91149                              Options.wal_filter: None
2026/03/14-10:17:15.570794 91149             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.570797 91149             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.570799 91149             Options.two_write_queues: 0
2026/03/14-10:17:15.570802 91149             Options.manual_wal_flush: 0
2026/03/14-10:17:15.570805 91149             Options.wal_compression: 0
2026/03/14-10:17:15.570807 91149             Options.atomic_flush: 0
2026/03/14-10:17:15.570810 91149             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.570812 91149                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.570815 91149                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.570817 91149                 Options.log_readahead_size: 0
2026/03/14-10:17:15.570820 91149                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.570822 91149                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.570825 91149                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.570827 91149            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.570830 91149             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.570832 91149             Options.db_host_id: __hostname__
2026/03/14-10:17:15.570835 91149             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.570837 91149             Options.max_background_jobs: 2
2026/03/14-10:17:15.570840 91149             Options.max_background_compactions: -1
2026/03/14-10:17:15.570842 91149             Options.max_subcompactions: 1
2026/03/14-10:17:15.570845 91149             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.570847 91149           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.570850 91149             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.570852 91149             Options.max_total_wal_size: 0
2026/03/14-10:17:15.570855 91149             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.570857 91149                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.570860 91149                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.570862 91149                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.570865 91149                          Options.max_open_files: 1000
2026/03/14-10:17:15.570867 91149                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.570870 91149                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.570872 91149                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.570875 91149       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.570877 91149                  Options.max_background_flushes: -1
2026/03/14-10:17:15.570880 91149 Compression algorithms supported:
2026/03/14-10:17:15.570883 91149 	kZSTD supported: 1
2026/03/14-10:17:15.570885 91149 	kXpressCompression supported: 0
2026/03/14-10:17:15.570888 91149 	kBZip2Compression supported: 0
2026/03/14-10:17:15.570891 91149 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.570893 91149 	kLZ4Compression supported: 1
2026/03/14-10:17:15.570896 91149 	kZlibCompression supported: 0
2026/03/14-10:17:15.570899 91149 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.570901 91149 	kSnappyCompression supported: 1
2026/03/14-10:17:15.570905 91149 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.570908 91149 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.570961 91149 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.571529 91149 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.571597 91149 [db/db_impl/db_impl.cc:704] Shutdown complete
