2026/03/14-11:42:00.039794 138588 RocksDB version: 7.9.2
2026/03/14-11:42:00.040204 138588 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.040210 138588 DB SUMMARY
2026/03/14-11:42:00.040213 138588 DB Session ID:  RDPOOFW41LGAEWDTECCG
2026/03/14-11:42:00.041077 138588 CURRENT file:  CURRENT
2026/03/14-11:42:00.041082 138588 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.041200 138588 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.041207 138588 MANIFEST file:  MANIFEST-000738 size: 1689 Bytes
2026/03/14-11:42:00.041211 138588 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.041214 138588 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 
2026/03/14-11:42:00.041232 138588                         Options.error_if_exists: 0
2026/03/14-11:42:00.041235 138588                       Options.create_if_missing: 1
2026/03/14-11:42:00.041237 138588                         Options.paranoid_checks: 1
2026/03/14-11:42:00.041239 138588             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.041242 138588                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.041244 138588        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.041246 138588                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.041249 138588                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.041251 138588                                Options.info_log: 0x7d137006c2e0
2026/03/14-11:42:00.041253 138588                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.041256 138588                              Options.statistics: (nil)
2026/03/14-11:42:00.041258 138588                               Options.use_fsync: 0
2026/03/14-11:42:00.041260 138588                       Options.max_log_file_size: 0
2026/03/14-11:42:00.041263 138588                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.041265 138588                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.041267 138588                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.041270 138588                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.041272 138588                         Options.allow_fallocate: 1
2026/03/14-11:42:00.041274 138588                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.041276 138588                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.041279 138588                        Options.use_direct_reads: 0
2026/03/14-11:42:00.041281 138588                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.041283 138588          Options.create_missing_column_families: 0
2026/03/14-11:42:00.041285 138588                              Options.db_log_dir: 
2026/03/14-11:42:00.041288 138588                                 Options.wal_dir: 
2026/03/14-11:42:00.041290 138588                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.041292 138588                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.041295 138588                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.041297 138588                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.041300 138588             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.041302 138588                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.041304 138588                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.041307 138588                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.041309 138588                    Options.write_buffer_manager: 0x7d13700681f0
2026/03/14-11:42:00.041311 138588         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.041314 138588           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.041316 138588                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.041318 138588                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.041321 138588     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.041324 138588                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.041326 138588                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.041328 138588                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.041331 138588                  Options.unordered_write: 0
2026/03/14-11:42:00.041333 138588         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.041335 138588      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.041338 138588             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.041340 138588            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.041343 138588                               Options.row_cache: None
2026/03/14-11:42:00.041345 138588                              Options.wal_filter: None
2026/03/14-11:42:00.041347 138588             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.041350 138588             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.041352 138588             Options.two_write_queues: 0
2026/03/14-11:42:00.041355 138588             Options.manual_wal_flush: 0
2026/03/14-11:42:00.041357 138588             Options.wal_compression: 0
2026/03/14-11:42:00.041359 138588             Options.atomic_flush: 0
2026/03/14-11:42:00.041362 138588             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.041364 138588                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.041366 138588                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.041369 138588                 Options.log_readahead_size: 0
2026/03/14-11:42:00.041371 138588                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.041374 138588                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.041376 138588                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.041378 138588            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.041381 138588             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.041383 138588             Options.db_host_id: __hostname__
2026/03/14-11:42:00.041385 138588             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.041388 138588             Options.max_background_jobs: 2
2026/03/14-11:42:00.041390 138588             Options.max_background_compactions: -1
2026/03/14-11:42:00.041392 138588             Options.max_subcompactions: 1
2026/03/14-11:42:00.041395 138588             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.041397 138588           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.041399 138588             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.041402 138588             Options.max_total_wal_size: 0
2026/03/14-11:42:00.041404 138588             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.041406 138588                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.041409 138588                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.041411 138588                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.041413 138588                          Options.max_open_files: 1000
2026/03/14-11:42:00.041416 138588                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.041418 138588                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.041420 138588                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.041423 138588       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.041425 138588                  Options.max_background_flushes: -1
2026/03/14-11:42:00.041427 138588 Compression algorithms supported:
2026/03/14-11:42:00.041430 138588 	kZSTD supported: 1
2026/03/14-11:42:00.041433 138588 	kXpressCompression supported: 0
2026/03/14-11:42:00.041436 138588 	kBZip2Compression supported: 0
2026/03/14-11:42:00.041438 138588 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.041441 138588 	kLZ4Compression supported: 1
2026/03/14-11:42:00.041443 138588 	kZlibCompression supported: 0
2026/03/14-11:42:00.041445 138588 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.041448 138588 	kSnappyCompression supported: 1
2026/03/14-11:42:00.041451 138588 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.041453 138588 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.041519 138588 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.042958 138588 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.043007 138588 [db/db_impl/db_impl.cc:704] Shutdown complete
