2026/03/14-12:41:43.036353 12061 RocksDB version: 7.9.2
2026/03/14-12:41:43.036404 12061 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.036409 12061 DB SUMMARY
2026/03/14-12:41:43.036412 12061 DB Session ID:  XSFB0OOOE81G9VTX5CMA
2026/03/14-12:41:43.037440 12061 CURRENT file:  CURRENT
2026/03/14-12:41:43.037447 12061 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.037591 12061 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.037597 12061 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.037601 12061 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 
2026/03/14-12:41:43.037622 12061                         Options.error_if_exists: 0
2026/03/14-12:41:43.037626 12061                       Options.create_if_missing: 1
2026/03/14-12:41:43.037629 12061                         Options.paranoid_checks: 1
2026/03/14-12:41:43.037631 12061             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.037634 12061                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.037637 12061        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.037640 12061                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.037643 12061                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.037646 12061                                Options.info_log: 0x74aba40b1420
2026/03/14-12:41:43.037649 12061                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.037652 12061                              Options.statistics: (nil)
2026/03/14-12:41:43.037655 12061                               Options.use_fsync: 0
2026/03/14-12:41:43.037658 12061                       Options.max_log_file_size: 0
2026/03/14-12:41:43.037661 12061                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.037663 12061                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.037666 12061                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.037669 12061                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.037672 12061                         Options.allow_fallocate: 1
2026/03/14-12:41:43.037674 12061                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.037677 12061                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.037680 12061                        Options.use_direct_reads: 0
2026/03/14-12:41:43.037683 12061                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.037685 12061          Options.create_missing_column_families: 0
2026/03/14-12:41:43.037688 12061                              Options.db_log_dir: 
2026/03/14-12:41:43.037691 12061                                 Options.wal_dir: 
2026/03/14-12:41:43.037694 12061                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.037697 12061                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.037700 12061                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.037703 12061                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.037705 12061             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.037708 12061                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.037711 12061                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.038740 12061                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.038748 12061                    Options.write_buffer_manager: 0x74aba40b15f0
2026/03/14-12:41:43.038751 12061         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.038756 12061           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.038759 12061                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.038762 12061                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.038765 12061     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.038771 12061                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.038774 12061                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.038776 12061                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.038779 12061                  Options.unordered_write: 0
2026/03/14-12:41:43.038781 12061         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.038784 12061      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.038789 12061             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.038792 12061            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.038795 12061                               Options.row_cache: None
2026/03/14-12:41:43.038798 12061                              Options.wal_filter: None
2026/03/14-12:41:43.038800 12061             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.038803 12061             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.038806 12061             Options.two_write_queues: 0
2026/03/14-12:41:43.038808 12061             Options.manual_wal_flush: 0
2026/03/14-12:41:43.038811 12061             Options.wal_compression: 0
2026/03/14-12:41:43.038814 12061             Options.atomic_flush: 0
2026/03/14-12:41:43.038817 12061             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.038820 12061                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.038822 12061                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.038825 12061                 Options.log_readahead_size: 0
2026/03/14-12:41:43.038828 12061                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.038831 12061                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.038833 12061                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.038836 12061            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.038839 12061             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.038842 12061             Options.db_host_id: __hostname__
2026/03/14-12:41:43.038845 12061             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.038848 12061             Options.max_background_jobs: 2
2026/03/14-12:41:43.038850 12061             Options.max_background_compactions: -1
2026/03/14-12:41:43.038853 12061             Options.max_subcompactions: 1
2026/03/14-12:41:43.038856 12061             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.038858 12061           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.038861 12061             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.038863 12061             Options.max_total_wal_size: 0
2026/03/14-12:41:43.038866 12061             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.038869 12061                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.038872 12061                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.038874 12061                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.038877 12061                          Options.max_open_files: 1000
2026/03/14-12:41:43.038880 12061                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.038882 12061                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.038885 12061                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.038887 12061       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.038890 12061                  Options.max_background_flushes: -1
2026/03/14-12:41:43.038893 12061 Compression algorithms supported:
2026/03/14-12:41:43.038896 12061 	kZSTD supported: 1
2026/03/14-12:41:43.038899 12061 	kXpressCompression supported: 0
2026/03/14-12:41:43.038902 12061 	kBZip2Compression supported: 0
2026/03/14-12:41:43.038905 12061 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.038908 12061 	kLZ4Compression supported: 1
2026/03/14-12:41:43.038911 12061 	kZlibCompression supported: 0
2026/03/14-12:41:43.038914 12061 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.038917 12061 	kSnappyCompression supported: 1
2026/03/14-12:41:43.038942 12061 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.038946 12061 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.039007 12061 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.039054 12061 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.039104 12061 [db/db_impl/db_impl.cc:704] Shutdown complete
