2026/03/14-11:25:42.542423 127098 RocksDB version: 7.9.2
2026/03/14-11:25:42.542496 127098 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.542501 127098 DB SUMMARY
2026/03/14-11:25:42.542504 127098 DB Session ID:  NCJVJLA6K8QHTPHQJFKT
2026/03/14-11:25:42.543187 127098 CURRENT file:  CURRENT
2026/03/14-11:25:42.543193 127098 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.543293 127098 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.543300 127098 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.543305 127098 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.543308 127098 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.543325 127098                         Options.error_if_exists: 0
2026/03/14-11:25:42.543328 127098                       Options.create_if_missing: 1
2026/03/14-11:25:42.543331 127098                         Options.paranoid_checks: 1
2026/03/14-11:25:42.543334 127098             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.543336 127098                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.543339 127098        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.543342 127098                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.543345 127098                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.543347 127098                                Options.info_log: 0x775398012070
2026/03/14-11:25:42.543350 127098                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.543353 127098                              Options.statistics: (nil)
2026/03/14-11:25:42.543356 127098                               Options.use_fsync: 0
2026/03/14-11:25:42.543358 127098                       Options.max_log_file_size: 0
2026/03/14-11:25:42.543361 127098                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.543363 127098                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.543366 127098                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.543369 127098                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.543371 127098                         Options.allow_fallocate: 1
2026/03/14-11:25:42.543374 127098                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.543376 127098                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.543379 127098                        Options.use_direct_reads: 0
2026/03/14-11:25:42.543382 127098                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.543384 127098          Options.create_missing_column_families: 0
2026/03/14-11:25:42.543387 127098                              Options.db_log_dir: 
2026/03/14-11:25:42.543389 127098                                 Options.wal_dir: 
2026/03/14-11:25:42.543392 127098                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.543395 127098                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.543397 127098                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.543400 127098                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.543402 127098             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.543405 127098                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.543408 127098                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.543410 127098                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.543413 127098                    Options.write_buffer_manager: 0x775398015270
2026/03/14-11:25:42.543416 127098         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.543418 127098           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.543421 127098                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.543424 127098                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.543426 127098     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.543429 127098                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.543432 127098                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.543435 127098                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.543437 127098                  Options.unordered_write: 0
2026/03/14-11:25:42.543440 127098         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.543443 127098      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.543445 127098             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.543448 127098            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.543451 127098                               Options.row_cache: None
2026/03/14-11:25:42.543453 127098                              Options.wal_filter: None
2026/03/14-11:25:42.543456 127098             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.543916 127098             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.543925 127098             Options.two_write_queues: 0
2026/03/14-11:25:42.543928 127098             Options.manual_wal_flush: 0
2026/03/14-11:25:42.543930 127098             Options.wal_compression: 0
2026/03/14-11:25:42.543933 127098             Options.atomic_flush: 0
2026/03/14-11:25:42.543935 127098             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.543938 127098                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.543941 127098                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.543943 127098                 Options.log_readahead_size: 0
2026/03/14-11:25:42.543946 127098                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.543948 127098                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.543951 127098                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.543954 127098            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.543956 127098             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.543959 127098             Options.db_host_id: __hostname__
2026/03/14-11:25:42.543962 127098             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.543964 127098             Options.max_background_jobs: 2
2026/03/14-11:25:42.543967 127098             Options.max_background_compactions: -1
2026/03/14-11:25:42.543969 127098             Options.max_subcompactions: 1
2026/03/14-11:25:42.543972 127098             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.543975 127098           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.543977 127098             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.543980 127098             Options.max_total_wal_size: 0
2026/03/14-11:25:42.543983 127098             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.543985 127098                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.543988 127098                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.543990 127098                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.543993 127098                          Options.max_open_files: 1000
2026/03/14-11:25:42.543995 127098                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.543998 127098                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.544000 127098                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.544003 127098       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.544005 127098                  Options.max_background_flushes: -1
2026/03/14-11:25:42.544008 127098 Compression algorithms supported:
2026/03/14-11:25:42.544011 127098 	kZSTD supported: 1
2026/03/14-11:25:42.544015 127098 	kXpressCompression supported: 0
2026/03/14-11:25:42.544017 127098 	kBZip2Compression supported: 0
2026/03/14-11:25:42.544020 127098 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.544023 127098 	kLZ4Compression supported: 1
2026/03/14-11:25:42.544026 127098 	kZlibCompression supported: 0
2026/03/14-11:25:42.544028 127098 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.544031 127098 	kSnappyCompression supported: 1
2026/03/14-11:25:42.544036 127098 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.544039 127098 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.544093 127098 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.544145 127098 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.544192 127098 [db/db_impl/db_impl.cc:704] Shutdown complete
