2026/03/14-12:41:43.003834 12051 RocksDB version: 7.9.2
2026/03/14-12:41:43.003886 12051 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.003891 12051 DB SUMMARY
2026/03/14-12:41:43.003894 12051 DB Session ID:  XSFB0OOOE81G9VTX5CMW
2026/03/14-12:41:43.004915 12051 CURRENT file:  CURRENT
2026/03/14-12:41:43.005090 12051 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.005387 12051 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:43.005399 12051 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.005404 12051 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.005408 12051 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:43.005432 12051                         Options.error_if_exists: 0
2026/03/14-12:41:43.005435 12051                       Options.create_if_missing: 1
2026/03/14-12:41:43.005438 12051                         Options.paranoid_checks: 1
2026/03/14-12:41:43.005441 12051             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.005445 12051                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.005448 12051        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.005451 12051                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.005454 12051                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.005457 12051                                Options.info_log: 0x74abac006a00
2026/03/14-12:41:43.005460 12051                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.005463 12051                              Options.statistics: (nil)
2026/03/14-12:41:43.005466 12051                               Options.use_fsync: 0
2026/03/14-12:41:43.005469 12051                       Options.max_log_file_size: 0
2026/03/14-12:41:43.005472 12051                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.005475 12051                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.005478 12051                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.005480 12051                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.005483 12051                         Options.allow_fallocate: 1
2026/03/14-12:41:43.005486 12051                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.005488 12051                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.005491 12051                        Options.use_direct_reads: 0
2026/03/14-12:41:43.005493 12051                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.005496 12051          Options.create_missing_column_families: 0
2026/03/14-12:41:43.005499 12051                              Options.db_log_dir: 
2026/03/14-12:41:43.005502 12051                                 Options.wal_dir: 
2026/03/14-12:41:43.005505 12051                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.005508 12051                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.005511 12051                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.005514 12051                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.005517 12051             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.005520 12051                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.005523 12051                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.005526 12051                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.005529 12051                    Options.write_buffer_manager: 0x74abac00a970
2026/03/14-12:41:43.005532 12051         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.005535 12051           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.005538 12051                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.005541 12051                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.005544 12051     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.005547 12051                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.005549 12051                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.005552 12051                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.005555 12051                  Options.unordered_write: 0
2026/03/14-12:41:43.005558 12051         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.005561 12051      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.005564 12051             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.005567 12051            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.005570 12051                               Options.row_cache: None
2026/03/14-12:41:43.005573 12051                              Options.wal_filter: None
2026/03/14-12:41:43.005575 12051             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.005578 12051             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.005581 12051             Options.two_write_queues: 0
2026/03/14-12:41:43.005584 12051             Options.manual_wal_flush: 0
2026/03/14-12:41:43.005587 12051             Options.wal_compression: 0
2026/03/14-12:41:43.005590 12051             Options.atomic_flush: 0
2026/03/14-12:41:43.005592 12051             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.005595 12051                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.005597 12051                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.005600 12051                 Options.log_readahead_size: 0
2026/03/14-12:41:43.005604 12051                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.005607 12051                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.005610 12051                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.005614 12051            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.005617 12051             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.005620 12051             Options.db_host_id: __hostname__
2026/03/14-12:41:43.005622 12051             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.005625 12051             Options.max_background_jobs: 2
2026/03/14-12:41:43.005628 12051             Options.max_background_compactions: -1
2026/03/14-12:41:43.005631 12051             Options.max_subcompactions: 1
2026/03/14-12:41:43.005634 12051             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.005637 12051           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.005640 12051             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.005643 12051             Options.max_total_wal_size: 0
2026/03/14-12:41:43.005646 12051             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.005649 12051                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.005652 12051                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.005655 12051                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.005658 12051                          Options.max_open_files: 1000
2026/03/14-12:41:43.005662 12051                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.005665 12051                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.005668 12051                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.005670 12051       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.005673 12051                  Options.max_background_flushes: -1
2026/03/14-12:41:43.005676 12051 Compression algorithms supported:
2026/03/14-12:41:43.005679 12051 	kZSTD supported: 1
2026/03/14-12:41:43.005682 12051 	kXpressCompression supported: 0
2026/03/14-12:41:43.005685 12051 	kBZip2Compression supported: 0
2026/03/14-12:41:43.005688 12051 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.005690 12051 	kLZ4Compression supported: 1
2026/03/14-12:41:43.005693 12051 	kZlibCompression supported: 0
2026/03/14-12:41:43.005696 12051 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.005700 12051 	kSnappyCompression supported: 1
2026/03/14-12:41:43.005704 12051 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.005707 12051 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.005767 12051 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.005831 12051 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.006187 12051 [db/db_impl/db_impl.cc:704] Shutdown complete
