2026/03/14-11:17:06.065199 119872 RocksDB version: 7.9.2
2026/03/14-11:17:06.065258 119872 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.065263 119872 DB SUMMARY
2026/03/14-11:17:06.065266 119872 DB Session ID:  6VN9S16FTL78SYHW1FYA
2026/03/14-11:17:06.065873 119872 CURRENT file:  CURRENT
2026/03/14-11:17:06.065881 119872 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.065969 119872 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.065977 119872 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.065980 119872 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.066002 119872                         Options.error_if_exists: 0
2026/03/14-11:17:06.066005 119872                       Options.create_if_missing: 1
2026/03/14-11:17:06.066008 119872                         Options.paranoid_checks: 1
2026/03/14-11:17:06.066011 119872             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.066014 119872                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.066017 119872        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.066020 119872                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.066023 119872                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.066026 119872                                Options.info_log: 0x7670cc04e9f0
2026/03/14-11:17:06.066029 119872                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.066032 119872                              Options.statistics: (nil)
2026/03/14-11:17:06.066035 119872                               Options.use_fsync: 0
2026/03/14-11:17:06.066038 119872                       Options.max_log_file_size: 0
2026/03/14-11:17:06.066041 119872                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.066044 119872                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.066046 119872                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.066049 119872                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.066052 119872                         Options.allow_fallocate: 1
2026/03/14-11:17:06.066055 119872                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.066058 119872                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.066060 119872                        Options.use_direct_reads: 0
2026/03/14-11:17:06.066063 119872                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.066066 119872          Options.create_missing_column_families: 0
2026/03/14-11:17:06.066069 119872                              Options.db_log_dir: 
2026/03/14-11:17:06.066072 119872                                 Options.wal_dir: 
2026/03/14-11:17:06.066075 119872                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.066077 119872                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.066080 119872                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.066083 119872                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.066086 119872             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.066089 119872                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.066091 119872                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.066094 119872                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.066097 119872                    Options.write_buffer_manager: 0x7670cc04ef30
2026/03/14-11:17:06.066099 119872         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.066102 119872           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.066104 119872                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.066107 119872                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.066110 119872     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.066113 119872                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.066115 119872                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.066118 119872                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.066121 119872                  Options.unordered_write: 0
2026/03/14-11:17:06.066123 119872         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.066126 119872      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.066129 119872             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.066132 119872            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.066135 119872                               Options.row_cache: None
2026/03/14-11:17:06.066137 119872                              Options.wal_filter: None
2026/03/14-11:17:06.066140 119872             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.066143 119872             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.066145 119872             Options.two_write_queues: 0
2026/03/14-11:17:06.066147 119872             Options.manual_wal_flush: 0
2026/03/14-11:17:06.066150 119872             Options.wal_compression: 0
2026/03/14-11:17:06.066152 119872             Options.atomic_flush: 0
2026/03/14-11:17:06.066154 119872             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.066157 119872                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.066159 119872                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.066161 119872                 Options.log_readahead_size: 0
2026/03/14-11:17:06.066163 119872                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.066166 119872                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.066168 119872                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.066170 119872            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.066172 119872             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.066175 119872             Options.db_host_id: __hostname__
2026/03/14-11:17:06.066177 119872             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.066180 119872             Options.max_background_jobs: 2
2026/03/14-11:17:06.066183 119872             Options.max_background_compactions: -1
2026/03/14-11:17:06.066185 119872             Options.max_subcompactions: 1
2026/03/14-11:17:06.066187 119872             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.066189 119872           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.066192 119872             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.066194 119872             Options.max_total_wal_size: 0
2026/03/14-11:17:06.066196 119872             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.066198 119872                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.066201 119872                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.066203 119872                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.066205 119872                          Options.max_open_files: 1000
2026/03/14-11:17:06.066208 119872                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.066210 119872                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.066212 119872                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.066215 119872       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.066217 119872                  Options.max_background_flushes: -1
2026/03/14-11:17:06.066220 119872 Compression algorithms supported:
2026/03/14-11:17:06.066223 119872 	kZSTD supported: 1
2026/03/14-11:17:06.066226 119872 	kXpressCompression supported: 0
2026/03/14-11:17:06.066229 119872 	kBZip2Compression supported: 0
2026/03/14-11:17:06.066232 119872 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.066234 119872 	kLZ4Compression supported: 1
2026/03/14-11:17:06.066237 119872 	kZlibCompression supported: 0
2026/03/14-11:17:06.066240 119872 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.066243 119872 	kSnappyCompression supported: 1
2026/03/14-11:17:06.066247 119872 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.066250 119872 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.066305 119872 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.066490 119872 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.066535 119872 [db/db_impl/db_impl.cc:704] Shutdown complete
