2026/03/14-11:17:06.053964 119871 RocksDB version: 7.9.2
2026/03/14-11:17:06.055171 119871 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.055178 119871 DB SUMMARY
2026/03/14-11:17:06.055181 119871 DB Session ID:  6VN9S16FTL78SYHW1FY9
2026/03/14-11:17:06.055926 119871 CURRENT file:  CURRENT
2026/03/14-11:17:06.055934 119871 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.056018 119871 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.056025 119871 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.056028 119871 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.056049 119871                         Options.error_if_exists: 0
2026/03/14-11:17:06.056053 119871                       Options.create_if_missing: 1
2026/03/14-11:17:06.056055 119871                         Options.paranoid_checks: 1
2026/03/14-11:17:06.056058 119871             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.056061 119871                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.056063 119871        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.056066 119871                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.056069 119871                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.056072 119871                                Options.info_log: 0x7670cc03cef0
2026/03/14-11:17:06.056075 119871                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.056077 119871                              Options.statistics: (nil)
2026/03/14-11:17:06.056080 119871                               Options.use_fsync: 0
2026/03/14-11:17:06.056083 119871                       Options.max_log_file_size: 0
2026/03/14-11:17:06.056086 119871                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.056089 119871                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.056092 119871                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.056094 119871                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.056097 119871                         Options.allow_fallocate: 1
2026/03/14-11:17:06.056099 119871                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.056102 119871                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.056104 119871                        Options.use_direct_reads: 0
2026/03/14-11:17:06.056107 119871                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.056110 119871          Options.create_missing_column_families: 0
2026/03/14-11:17:06.056113 119871                              Options.db_log_dir: 
2026/03/14-11:17:06.056116 119871                                 Options.wal_dir: 
2026/03/14-11:17:06.056118 119871                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.056121 119871                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.056124 119871                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.056126 119871                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.056129 119871             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.056131 119871                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.056134 119871                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.056137 119871                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.056140 119871                    Options.write_buffer_manager: 0x7670cc0475c0
2026/03/14-11:17:06.056143 119871         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.056146 119871           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.056149 119871                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.056152 119871                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.056156 119871     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.056158 119871                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.056161 119871                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.056164 119871                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.056167 119871                  Options.unordered_write: 0
2026/03/14-11:17:06.056170 119871         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.056173 119871      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.056176 119871             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.056179 119871            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.056182 119871                               Options.row_cache: None
2026/03/14-11:17:06.056185 119871                              Options.wal_filter: None
2026/03/14-11:17:06.056187 119871             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.056190 119871             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.056193 119871             Options.two_write_queues: 0
2026/03/14-11:17:06.056196 119871             Options.manual_wal_flush: 0
2026/03/14-11:17:06.056199 119871             Options.wal_compression: 0
2026/03/14-11:17:06.056201 119871             Options.atomic_flush: 0
2026/03/14-11:17:06.056204 119871             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.056207 119871                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.056210 119871                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.056213 119871                 Options.log_readahead_size: 0
2026/03/14-11:17:06.056216 119871                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.056219 119871                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.056222 119871                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.056225 119871            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.056228 119871             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.056230 119871             Options.db_host_id: __hostname__
2026/03/14-11:17:06.056233 119871             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.056236 119871             Options.max_background_jobs: 2
2026/03/14-11:17:06.056239 119871             Options.max_background_compactions: -1
2026/03/14-11:17:06.056242 119871             Options.max_subcompactions: 1
2026/03/14-11:17:06.056245 119871             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.056248 119871           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.056251 119871             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.056253 119871             Options.max_total_wal_size: 0
2026/03/14-11:17:06.056256 119871             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.056259 119871                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.056261 119871                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.056264 119871                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.056266 119871                          Options.max_open_files: 1000
2026/03/14-11:17:06.056269 119871                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.056271 119871                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.056274 119871                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.056276 119871       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.056279 119871                  Options.max_background_flushes: -1
2026/03/14-11:17:06.056282 119871 Compression algorithms supported:
2026/03/14-11:17:06.056285 119871 	kZSTD supported: 1
2026/03/14-11:17:06.056288 119871 	kXpressCompression supported: 0
2026/03/14-11:17:06.056291 119871 	kBZip2Compression supported: 0
2026/03/14-11:17:06.056294 119871 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.056297 119871 	kLZ4Compression supported: 1
2026/03/14-11:17:06.056300 119871 	kZlibCompression supported: 0
2026/03/14-11:17:06.056303 119871 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.056306 119871 	kSnappyCompression supported: 1
2026/03/14-11:17:06.056311 119871 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.056315 119871 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.056376 119871 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.059813 119871 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.059866 119871 [db/db_impl/db_impl.cc:704] Shutdown complete
