2026/03/14-10:08:15.810117 82708 RocksDB version: 7.9.2
2026/03/14-10:08:15.810158 82708 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.810162 82708 DB SUMMARY
2026/03/14-10:08:15.810165 82708 DB Session ID:  MFBPYARL22E2XVAIP42A
2026/03/14-10:08:15.810372 82708 CURRENT file:  CURRENT
2026/03/14-10:08:15.810376 82708 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.810405 82708 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.810409 82708 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.810412 82708 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.810418 82708                         Options.error_if_exists: 0
2026/03/14-10:08:15.810421 82708                       Options.create_if_missing: 1
2026/03/14-10:08:15.810423 82708                         Options.paranoid_checks: 1
2026/03/14-10:08:15.810425 82708             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.810427 82708                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.810430 82708        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.810432 82708                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.810434 82708                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.810436 82708                                Options.info_log: 0x75ce3c0153f0
2026/03/14-10:08:15.810439 82708                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.810441 82708                              Options.statistics: (nil)
2026/03/14-10:08:15.810443 82708                               Options.use_fsync: 0
2026/03/14-10:08:15.810446 82708                       Options.max_log_file_size: 0
2026/03/14-10:08:15.810448 82708                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.810450 82708                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.810452 82708                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.810455 82708                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.810457 82708                         Options.allow_fallocate: 1
2026/03/14-10:08:15.810497 82708                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.810501 82708                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.810504 82708                        Options.use_direct_reads: 0
2026/03/14-10:08:15.810506 82708                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.810508 82708          Options.create_missing_column_families: 0
2026/03/14-10:08:15.810510 82708                              Options.db_log_dir: 
2026/03/14-10:08:15.810513 82708                                 Options.wal_dir: 
2026/03/14-10:08:15.810515 82708                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.810517 82708                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.810519 82708                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.810521 82708                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.810524 82708             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.810526 82708                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.810528 82708                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.810530 82708                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.810533 82708                    Options.write_buffer_manager: 0x75ce3c010be0
2026/03/14-10:08:15.810535 82708         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.810537 82708           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.810539 82708                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.810541 82708                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.810544 82708     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.810546 82708                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.810548 82708                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.810551 82708                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.810553 82708                  Options.unordered_write: 0
2026/03/14-10:08:15.810555 82708         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.810557 82708      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.810559 82708             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.810561 82708            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.810564 82708                               Options.row_cache: None
2026/03/14-10:08:15.810566 82708                              Options.wal_filter: None
2026/03/14-10:08:15.810568 82708             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.810570 82708             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.810572 82708             Options.two_write_queues: 0
2026/03/14-10:08:15.810574 82708             Options.manual_wal_flush: 0
2026/03/14-10:08:15.810577 82708             Options.wal_compression: 0
2026/03/14-10:08:15.810579 82708             Options.atomic_flush: 0
2026/03/14-10:08:15.810581 82708             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.810584 82708                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.810586 82708                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.810589 82708                 Options.log_readahead_size: 0
2026/03/14-10:08:15.810592 82708                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.810595 82708                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.810598 82708                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.810601 82708            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.810604 82708             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.810606 82708             Options.db_host_id: __hostname__
2026/03/14-10:08:15.810609 82708             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.810612 82708             Options.max_background_jobs: 2
2026/03/14-10:08:15.810675 82708             Options.max_background_compactions: -1
2026/03/14-10:08:15.810681 82708             Options.max_subcompactions: 1
2026/03/14-10:08:15.810684 82708             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.810687 82708           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.810690 82708             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.810693 82708             Options.max_total_wal_size: 0
2026/03/14-10:08:15.810696 82708             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.810699 82708                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.810702 82708                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.810705 82708                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.810708 82708                          Options.max_open_files: 1000
2026/03/14-10:08:15.810710 82708                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.810713 82708                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.810716 82708                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.810719 82708       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.810722 82708                  Options.max_background_flushes: -1
2026/03/14-10:08:15.810725 82708 Compression algorithms supported:
2026/03/14-10:08:15.810729 82708 	kZSTD supported: 1
2026/03/14-10:08:15.810732 82708 	kXpressCompression supported: 0
2026/03/14-10:08:15.810735 82708 	kBZip2Compression supported: 0
2026/03/14-10:08:15.810738 82708 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.810741 82708 	kLZ4Compression supported: 1
2026/03/14-10:08:15.810744 82708 	kZlibCompression supported: 0
2026/03/14-10:08:15.810747 82708 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.810750 82708 	kSnappyCompression supported: 1
2026/03/14-10:08:15.810754 82708 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.810757 82708 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.810816 82708 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.810861 82708 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.810911 82708 [db/db_impl/db_impl.cc:704] Shutdown complete
