2026/03/14-11:25:42.388093 126888 RocksDB version: 7.9.2
2026/03/14-11:25:42.388364 126888 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.388370 126888 DB SUMMARY
2026/03/14-11:25:42.388372 126888 DB Session ID:  NCJVJLA6K8QHTPHQJFLN
2026/03/14-11:25:42.389040 126888 CURRENT file:  CURRENT
2026/03/14-11:25:42.389043 126888 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.389138 126888 MANIFEST file:  MANIFEST-000543 size: 2423 Bytes
2026/03/14-11:25:42.389141 126888 SST files in ./data/block_store dir, Total Num: 8, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 
2026/03/14-11:25:42.389144 126888 Write Ahead Log file in ./data/block_store: 000542.log size: 546 ; 
2026/03/14-11:25:42.389159 126888                         Options.error_if_exists: 0
2026/03/14-11:25:42.389163 126888                       Options.create_if_missing: 1
2026/03/14-11:25:42.389165 126888                         Options.paranoid_checks: 1
2026/03/14-11:25:42.389167 126888             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.389170 126888                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.389172 126888        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.389174 126888                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.389182 126888                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.389184 126888                                Options.info_log: 0x7753b000ee40
2026/03/14-11:25:42.389187 126888                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.389190 126888                              Options.statistics: (nil)
2026/03/14-11:25:42.389192 126888                               Options.use_fsync: 0
2026/03/14-11:25:42.389194 126888                       Options.max_log_file_size: 0
2026/03/14-11:25:42.389197 126888                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.389200 126888                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.389202 126888                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.389204 126888                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.389208 126888                         Options.allow_fallocate: 1
2026/03/14-11:25:42.389210 126888                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.389213 126888                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.389215 126888                        Options.use_direct_reads: 0
2026/03/14-11:25:42.389217 126888                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.389220 126888          Options.create_missing_column_families: 0
2026/03/14-11:25:42.389223 126888                              Options.db_log_dir: 
2026/03/14-11:25:42.389226 126888                                 Options.wal_dir: 
2026/03/14-11:25:42.389229 126888                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.389231 126888                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.389233 126888                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.389237 126888                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.389239 126888             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.389242 126888                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.389244 126888                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.389248 126888                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.389250 126888                    Options.write_buffer_manager: 0x7753b000f010
2026/03/14-11:25:42.389252 126888         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.389255 126888           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.389258 126888                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.389261 126888                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.389263 126888     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.389268 126888                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.389271 126888                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.389273 126888                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.389276 126888                  Options.unordered_write: 0
2026/03/14-11:25:42.389279 126888         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.389281 126888      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.389284 126888             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.389286 126888            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.389289 126888                               Options.row_cache: None
2026/03/14-11:25:42.389291 126888                              Options.wal_filter: None
2026/03/14-11:25:42.389293 126888             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.389296 126888             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.389299 126888             Options.two_write_queues: 0
2026/03/14-11:25:42.389302 126888             Options.manual_wal_flush: 0
2026/03/14-11:25:42.389304 126888             Options.wal_compression: 0
2026/03/14-11:25:42.389307 126888             Options.atomic_flush: 0
2026/03/14-11:25:42.389309 126888             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.389312 126888                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.389315 126888                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.389317 126888                 Options.log_readahead_size: 0
2026/03/14-11:25:42.389319 126888                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.389322 126888                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.389325 126888                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.389327 126888            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.389330 126888             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.389333 126888             Options.db_host_id: __hostname__
2026/03/14-11:25:42.389335 126888             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.389338 126888             Options.max_background_jobs: 2
2026/03/14-11:25:42.389341 126888             Options.max_background_compactions: -1
2026/03/14-11:25:42.389343 126888             Options.max_subcompactions: 1
2026/03/14-11:25:42.389346 126888             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.389349 126888           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.389351 126888             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.389354 126888             Options.max_total_wal_size: 0
2026/03/14-11:25:42.389357 126888             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.389359 126888                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.389362 126888                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.389364 126888                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.389367 126888                          Options.max_open_files: 1000
2026/03/14-11:25:42.389369 126888                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.389372 126888                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.389375 126888                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.389377 126888       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.389380 126888                  Options.max_background_flushes: -1
2026/03/14-11:25:42.389382 126888 Compression algorithms supported:
2026/03/14-11:25:42.389386 126888 	kZSTD supported: 1
2026/03/14-11:25:42.389388 126888 	kXpressCompression supported: 0
2026/03/14-11:25:42.389391 126888 	kBZip2Compression supported: 0
2026/03/14-11:25:42.389394 126888 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.389397 126888 	kLZ4Compression supported: 1
2026/03/14-11:25:42.389403 126888 	kZlibCompression supported: 0
2026/03/14-11:25:42.389406 126888 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.389409 126888 	kSnappyCompression supported: 1
2026/03/14-11:25:42.389413 126888 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.389416 126888 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.389543 126888 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.389687 126888 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.389753 126888 [db/db_impl/db_impl.cc:704] Shutdown complete
