2026/03/14-11:41:58.745699 137709 RocksDB version: 7.9.2
2026/03/14-11:41:58.745747 137709 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.745753 137709 DB SUMMARY
2026/03/14-11:41:58.745755 137709 DB Session ID:  RDPOOFW41LGAEWDTECGT
2026/03/14-11:41:58.748714 137709 CURRENT file:  CURRENT
2026/03/14-11:41:58.748722 137709 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.748846 137709 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.748853 137709 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.748856 137709 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.748877 137709                         Options.error_if_exists: 0
2026/03/14-11:41:58.748881 137709                       Options.create_if_missing: 1
2026/03/14-11:41:58.748884 137709                         Options.paranoid_checks: 1
2026/03/14-11:41:58.748887 137709             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.748889 137709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.748892 137709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.748895 137709                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.748898 137709                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.748901 137709                                Options.info_log: 0x7d136403da30
2026/03/14-11:41:58.748903 137709                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.748906 137709                              Options.statistics: (nil)
2026/03/14-11:41:58.748909 137709                               Options.use_fsync: 0
2026/03/14-11:41:58.748912 137709                       Options.max_log_file_size: 0
2026/03/14-11:41:58.748915 137709                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.748917 137709                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.748920 137709                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.748923 137709                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.748926 137709                         Options.allow_fallocate: 1
2026/03/14-11:41:58.748928 137709                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.748931 137709                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.748934 137709                        Options.use_direct_reads: 0
2026/03/14-11:41:58.748937 137709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.748939 137709          Options.create_missing_column_families: 0
2026/03/14-11:41:58.748942 137709                              Options.db_log_dir: 
2026/03/14-11:41:58.748945 137709                                 Options.wal_dir: 
2026/03/14-11:41:58.748948 137709                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.748951 137709                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.748953 137709                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.748956 137709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.748959 137709             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.748962 137709                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.748964 137709                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.748967 137709                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.748970 137709                    Options.write_buffer_manager: 0x7d1364040620
2026/03/14-11:41:58.748973 137709         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.748976 137709           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.748979 137709                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.748981 137709                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.748985 137709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.748987 137709                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.748990 137709                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.748993 137709                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.748996 137709                  Options.unordered_write: 0
2026/03/14-11:41:58.748999 137709         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.749001 137709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.749004 137709             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.749007 137709            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.749010 137709                               Options.row_cache: None
2026/03/14-11:41:58.749012 137709                              Options.wal_filter: None
2026/03/14-11:41:58.749015 137709             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.749018 137709             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.749020 137709             Options.two_write_queues: 0
2026/03/14-11:41:58.749023 137709             Options.manual_wal_flush: 0
2026/03/14-11:41:58.749026 137709             Options.wal_compression: 0
2026/03/14-11:41:58.749029 137709             Options.atomic_flush: 0
2026/03/14-11:41:58.749031 137709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.749034 137709                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.749037 137709                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.749039 137709                 Options.log_readahead_size: 0
2026/03/14-11:41:58.749042 137709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.749045 137709                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.749048 137709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.749050 137709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.749053 137709             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.749056 137709             Options.db_host_id: __hostname__
2026/03/14-11:41:58.749058 137709             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.749061 137709             Options.max_background_jobs: 2
2026/03/14-11:41:58.749064 137709             Options.max_background_compactions: -1
2026/03/14-11:41:58.749067 137709             Options.max_subcompactions: 1
2026/03/14-11:41:58.749070 137709             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.749073 137709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.749075 137709             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.749078 137709             Options.max_total_wal_size: 0
2026/03/14-11:41:58.749081 137709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.749084 137709                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.749087 137709                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.749089 137709                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.749092 137709                          Options.max_open_files: 1000
2026/03/14-11:41:58.749095 137709                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.749097 137709                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.749100 137709                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.749103 137709       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.749106 137709                  Options.max_background_flushes: -1
2026/03/14-11:41:58.749108 137709 Compression algorithms supported:
2026/03/14-11:41:58.749112 137709 	kZSTD supported: 1
2026/03/14-11:41:58.749115 137709 	kXpressCompression supported: 0
2026/03/14-11:41:58.749118 137709 	kBZip2Compression supported: 0
2026/03/14-11:41:58.749121 137709 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.749124 137709 	kLZ4Compression supported: 1
2026/03/14-11:41:58.749126 137709 	kZlibCompression supported: 0
2026/03/14-11:41:58.749129 137709 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.749132 137709 	kSnappyCompression supported: 1
2026/03/14-11:41:58.749136 137709 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.749139 137709 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.749199 137709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.749247 137709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.749295 137709 [db/db_impl/db_impl.cc:704] Shutdown complete
