2026/03/14-10:08:16.278862 83096 RocksDB version: 7.9.2
2026/03/14-10:08:16.279007 83096 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.279011 83096 DB SUMMARY
2026/03/14-10:08:16.279014 83096 DB Session ID:  MFBPYARL22E2XVAIP40H
2026/03/14-10:08:16.279295 83096 CURRENT file:  CURRENT
2026/03/14-10:08:16.279300 83096 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.279343 83096 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.279348 83096 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.279352 83096 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.279360 83096                         Options.error_if_exists: 0
2026/03/14-10:08:16.279363 83096                       Options.create_if_missing: 1
2026/03/14-10:08:16.279366 83096                         Options.paranoid_checks: 1
2026/03/14-10:08:16.279368 83096             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.279371 83096                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.279374 83096        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.279377 83096                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.279380 83096                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.279383 83096                                Options.info_log: 0x75ce5c0b2f80
2026/03/14-10:08:16.279385 83096                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.279388 83096                              Options.statistics: (nil)
2026/03/14-10:08:16.279391 83096                               Options.use_fsync: 0
2026/03/14-10:08:16.279393 83096                       Options.max_log_file_size: 0
2026/03/14-10:08:16.279395 83096                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.279398 83096                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.279400 83096                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.279403 83096                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.279405 83096                         Options.allow_fallocate: 1
2026/03/14-10:08:16.279408 83096                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.279410 83096                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.279413 83096                        Options.use_direct_reads: 0
2026/03/14-10:08:16.279415 83096                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.279418 83096          Options.create_missing_column_families: 0
2026/03/14-10:08:16.279420 83096                              Options.db_log_dir: 
2026/03/14-10:08:16.279422 83096                                 Options.wal_dir: 
2026/03/14-10:08:16.279425 83096                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.279427 83096                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.279430 83096                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.279432 83096                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.279435 83096             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.279437 83096                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.279440 83096                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.279442 83096                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.279445 83096                    Options.write_buffer_manager: 0x75ce5c0b30d0
2026/03/14-10:08:16.279447 83096         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.279450 83096           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.279452 83096                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.279455 83096                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.279458 83096     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.279534 83096                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.279537 83096                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.279539 83096                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.279542 83096                  Options.unordered_write: 0
2026/03/14-10:08:16.279545 83096         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.279547 83096      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.279550 83096             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.279553 83096            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.279555 83096                               Options.row_cache: None
2026/03/14-10:08:16.279558 83096                              Options.wal_filter: None
2026/03/14-10:08:16.279560 83096             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.279563 83096             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.279566 83096             Options.two_write_queues: 0
2026/03/14-10:08:16.279568 83096             Options.manual_wal_flush: 0
2026/03/14-10:08:16.279571 83096             Options.wal_compression: 0
2026/03/14-10:08:16.279573 83096             Options.atomic_flush: 0
2026/03/14-10:08:16.279576 83096             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.279579 83096                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.279581 83096                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.279584 83096                 Options.log_readahead_size: 0
2026/03/14-10:08:16.279587 83096                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.279589 83096                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.279592 83096                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.279594 83096            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.279597 83096             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.279599 83096             Options.db_host_id: __hostname__
2026/03/14-10:08:16.279602 83096             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.279605 83096             Options.max_background_jobs: 2
2026/03/14-10:08:16.279607 83096             Options.max_background_compactions: -1
2026/03/14-10:08:16.279610 83096             Options.max_subcompactions: 1
2026/03/14-10:08:16.279613 83096             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.279615 83096           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.279618 83096             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.279621 83096             Options.max_total_wal_size: 0
2026/03/14-10:08:16.279624 83096             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.279627 83096                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.279629 83096                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.279632 83096                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.279635 83096                          Options.max_open_files: 1000
2026/03/14-10:08:16.279637 83096                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.279640 83096                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.279643 83096                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.279646 83096       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.279648 83096                  Options.max_background_flushes: -1
2026/03/14-10:08:16.279651 83096 Compression algorithms supported:
2026/03/14-10:08:16.279654 83096 	kZSTD supported: 1
2026/03/14-10:08:16.279657 83096 	kXpressCompression supported: 0
2026/03/14-10:08:16.279659 83096 	kBZip2Compression supported: 0
2026/03/14-10:08:16.279662 83096 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.279664 83096 	kLZ4Compression supported: 1
2026/03/14-10:08:16.279667 83096 	kZlibCompression supported: 0
2026/03/14-10:08:16.279670 83096 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.279672 83096 	kSnappyCompression supported: 1
2026/03/14-10:08:16.279676 83096 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.279679 83096 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.279730 83096 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.279863 83096 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.279912 83096 [db/db_impl/db_impl.cc:704] Shutdown complete
