2026/03/14-11:17:06.100642 119878 RocksDB version: 7.9.2
2026/03/14-11:17:06.100200 119877 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.100204 119877 DB SUMMARY
2026/03/14-11:17:06.100208 119877 DB Session ID:  6VN9S16FTL78SYHW1FYZ
2026/03/14-11:17:06.101931 119877 CURRENT file:  CURRENT
2026/03/14-11:17:06.101937 119877 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.102026 119877 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.102031 119877 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.102035 119877 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.102057 119877                         Options.error_if_exists: 0
2026/03/14-11:17:06.102060 119877                       Options.create_if_missing: 1
2026/03/14-11:17:06.102063 119877                         Options.paranoid_checks: 1
2026/03/14-11:17:06.102066 119877             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.102069 119877                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.102072 119877        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.102075 119877                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.102078 119877                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.102081 119877                                Options.info_log: 0x7670cc04f6c0
2026/03/14-11:17:06.102084 119877                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.102087 119877                              Options.statistics: (nil)
2026/03/14-11:17:06.102090 119877                               Options.use_fsync: 0
2026/03/14-11:17:06.102093 119877                       Options.max_log_file_size: 0
2026/03/14-11:17:06.102096 119877                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.102099 119877                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.102101 119877                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.102104 119877                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.102107 119877                         Options.allow_fallocate: 1
2026/03/14-11:17:06.102110 119877                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.102113 119877                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.102116 119877                        Options.use_direct_reads: 0
2026/03/14-11:17:06.102119 119877                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.102122 119877          Options.create_missing_column_families: 0
2026/03/14-11:17:06.102124 119877                              Options.db_log_dir: 
2026/03/14-11:17:06.102127 119877                                 Options.wal_dir: 
2026/03/14-11:17:06.102130 119877                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.102133 119877                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.102136 119877                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.102139 119877                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.102142 119877             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.102145 119877                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.102148 119877                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.102151 119877                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.102154 119877                    Options.write_buffer_manager: 0x7670cc049b20
2026/03/14-11:17:06.102157 119877         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.102160 119877           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.102163 119877                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.102166 119877                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.102169 119877     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.102172 119877                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.102175 119877                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.102178 119877                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.102180 119877                  Options.unordered_write: 0
2026/03/14-11:17:06.102183 119877         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.102186 119877      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.102189 119877             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.102192 119877            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.102195 119877                               Options.row_cache: None
2026/03/14-11:17:06.102198 119877                              Options.wal_filter: None
2026/03/14-11:17:06.102201 119877             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.102204 119877             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.102207 119877             Options.two_write_queues: 0
2026/03/14-11:17:06.102210 119877             Options.manual_wal_flush: 0
2026/03/14-11:17:06.102213 119877             Options.wal_compression: 0
2026/03/14-11:17:06.102216 119877             Options.atomic_flush: 0
2026/03/14-11:17:06.102219 119877             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.102221 119877                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.102224 119877                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.102227 119877                 Options.log_readahead_size: 0
2026/03/14-11:17:06.102230 119877                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.102233 119877                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.102236 119877                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.102239 119877            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.102242 119877             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.102244 119877             Options.db_host_id: __hostname__
2026/03/14-11:17:06.102247 119877             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.102250 119877             Options.max_background_jobs: 2
2026/03/14-11:17:06.102253 119877             Options.max_background_compactions: -1
2026/03/14-11:17:06.102256 119877             Options.max_subcompactions: 1
2026/03/14-11:17:06.102259 119877             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.102262 119877           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.102265 119877             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.102268 119877             Options.max_total_wal_size: 0
2026/03/14-11:17:06.102271 119877             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.102273 119877                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.102276 119877                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.102279 119877                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.102282 119877                          Options.max_open_files: 1000
2026/03/14-11:17:06.102285 119877                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.102288 119877                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.102291 119877                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.102294 119877       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.102296 119877                  Options.max_background_flushes: -1
2026/03/14-11:17:06.102299 119877 Compression algorithms supported:
2026/03/14-11:17:06.102303 119877 	kZSTD supported: 1
2026/03/14-11:17:06.102306 119877 	kXpressCompression supported: 0
2026/03/14-11:17:06.102309 119877 	kBZip2Compression supported: 0
2026/03/14-11:17:06.102312 119877 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.102315 119877 	kLZ4Compression supported: 1
2026/03/14-11:17:06.102318 119877 	kZlibCompression supported: 0
2026/03/14-11:17:06.102321 119877 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.102324 119877 	kSnappyCompression supported: 1
2026/03/14-11:17:06.102328 119877 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.102331 119877 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.102436 119877 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.103957 119877 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.103964 119877               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.103968 119877           Options.merge_operator: None
2026/03/14-11:17:06.103971 119877        Options.compaction_filter: None
2026/03/14-11:17:06.103974 119877        Options.compaction_filter_factory: None
2026/03/14-11:17:06.103977 119877  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.103980 119877         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.103983 119877            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.103998 119877            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc002c10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc000b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.104002 119877        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.104005 119877  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.104009 119877          Options.compression: Snappy
2026/03/14-11:17:06.104012 119877                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.104015 119877       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.104018 119877   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.104021 119877             Options.num_levels: 7
2026/03/14-11:17:06.104024 119877        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.104026 119877     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.104029 119877     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.104032 119877            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.104035 119877                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.104038 119877               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.104041 119877         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.104044 119877         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.104047 119877         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.104050 119877                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.104053 119877         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.104056 119877         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.104059 119877            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.104061 119877                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.104064 119877               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.104067 119877         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.104070 119877         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.104073 119877         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.104076 119877         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.104079 119877                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.104082 119877         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.104085 119877      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.104088 119877          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.104091 119877              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.104094 119877                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.104097 119877             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.104100 119877                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.104102 119877 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.104106 119877          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.104110 119877 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.104113 119877 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.104116 119877 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.104119 119877 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.104122 119877 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.104125 119877 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.104128 119877 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.104131 119877       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.104134 119877                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.104137 119877   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.104140 119877                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.104142 119877   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.104145 119877   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.104148 119877                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.104152 119877                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.104156 119877                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.104159 119877 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.104162 119877 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.104165 119877 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.104167 119877 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.104171 119877 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.104174 119877 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.104177 119877 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.104180 119877 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.104184 119877                   Options.table_properties_collectors: 
2026/03/14-11:17:06.104187 119877                   Options.inplace_update_support: 0
2026/03/14-11:17:06.104190 119877                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.104193 119877               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.104196 119877               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.104199 119877   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.104202 119877                           Options.bloom_locality: 0
2026/03/14-11:17:06.104205 119877                    Options.max_successive_merges: 0
2026/03/14-11:17:06.104208 119877                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.104211 119877                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.104214 119877                Options.force_consistency_checks: 1
2026/03/14-11:17:06.104217 119877                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.104220 119877                               Options.ttl: 2592000
2026/03/14-11:17:06.104223 119877          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.104225 119877  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.104228 119877    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.104231 119877                       Options.enable_blob_files: false
2026/03/14-11:17:06.104234 119877                           Options.min_blob_size: 0
2026/03/14-11:17:06.104237 119877                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.104240 119877                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.104243 119877          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.104246 119877      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.104249 119877 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.104252 119877          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.104255 119877                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.104258 119877 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.104513 119877 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.105749 119877 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.105838 119877 [db/db_impl/db_impl.cc:704] Shutdown complete
