2026/03/14-09:54:26.413919 73843 RocksDB version: 7.9.2
2026/03/14-09:54:26.414021 73843 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.414026 73843 DB SUMMARY
2026/03/14-09:54:26.414030 73843 DB Session ID:  VWDS0LUBUXBKC01DKZPQ
2026/03/14-09:54:26.414173 73843 CURRENT file:  CURRENT
2026/03/14-09:54:26.414178 73843 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.414200 73843 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.414205 73843 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.414209 73843 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.414214 73843                         Options.error_if_exists: 0
2026/03/14-09:54:26.414217 73843                       Options.create_if_missing: 1
2026/03/14-09:54:26.414220 73843                         Options.paranoid_checks: 1
2026/03/14-09:54:26.414223 73843             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.414226 73843                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.414229 73843        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.414232 73843                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.414235 73843                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.414238 73843                                Options.info_log: 0x7acc640008f0
2026/03/14-09:54:26.414240 73843                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.414243 73843                              Options.statistics: (nil)
2026/03/14-09:54:26.414246 73843                               Options.use_fsync: 0
2026/03/14-09:54:26.414249 73843                       Options.max_log_file_size: 0
2026/03/14-09:54:26.414252 73843                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.414290 73843                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.414296 73843                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.414299 73843                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.414302 73843                         Options.allow_fallocate: 1
2026/03/14-09:54:26.414304 73843                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.414307 73843                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.414310 73843                        Options.use_direct_reads: 0
2026/03/14-09:54:26.414312 73843                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.414315 73843          Options.create_missing_column_families: 0
2026/03/14-09:54:26.414317 73843                              Options.db_log_dir: 
2026/03/14-09:54:26.414320 73843                                 Options.wal_dir: 
2026/03/14-09:54:26.414323 73843                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.414325 73843                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.414328 73843                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.414331 73843                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.414333 73843             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.414336 73843                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.414338 73843                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.414341 73843                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.414344 73843                    Options.write_buffer_manager: 0x7acc6400bba0
2026/03/14-09:54:26.414346 73843         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.414349 73843           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.414352 73843                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.414354 73843                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.414357 73843     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.414360 73843                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.414363 73843                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.414365 73843                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.414368 73843                  Options.unordered_write: 0
2026/03/14-09:54:26.414370 73843         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.414373 73843      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.414376 73843             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.414378 73843            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.414381 73843                               Options.row_cache: None
2026/03/14-09:54:26.414383 73843                              Options.wal_filter: None
2026/03/14-09:54:26.414386 73843             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.414389 73843             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.414391 73843             Options.two_write_queues: 0
2026/03/14-09:54:26.414394 73843             Options.manual_wal_flush: 0
2026/03/14-09:54:26.414397 73843             Options.wal_compression: 0
2026/03/14-09:54:26.414399 73843             Options.atomic_flush: 0
2026/03/14-09:54:26.414402 73843             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.414404 73843                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.414407 73843                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.414409 73843                 Options.log_readahead_size: 0
2026/03/14-09:54:26.414412 73843                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.414415 73843                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.414417 73843                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.414420 73843            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.414423 73843             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.414425 73843             Options.db_host_id: __hostname__
2026/03/14-09:54:26.414428 73843             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.414430 73843             Options.max_background_jobs: 2
2026/03/14-09:54:26.414433 73843             Options.max_background_compactions: -1
2026/03/14-09:54:26.414436 73843             Options.max_subcompactions: 1
2026/03/14-09:54:26.414439 73843             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.414441 73843           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.414444 73843             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.414447 73843             Options.max_total_wal_size: 0
2026/03/14-09:54:26.414449 73843             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.414452 73843                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.414454 73843                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.414457 73843                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.414481 73843                          Options.max_open_files: 1000
2026/03/14-09:54:26.414485 73843                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.414488 73843                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.414490 73843                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.414493 73843       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.414496 73843                  Options.max_background_flushes: -1
2026/03/14-09:54:26.414498 73843 Compression algorithms supported:
2026/03/14-09:54:26.414501 73843 	kZSTD supported: 1
2026/03/14-09:54:26.414504 73843 	kXpressCompression supported: 0
2026/03/14-09:54:26.414507 73843 	kBZip2Compression supported: 0
2026/03/14-09:54:26.414510 73843 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.414513 73843 	kLZ4Compression supported: 1
2026/03/14-09:54:26.414516 73843 	kZlibCompression supported: 0
2026/03/14-09:54:26.414519 73843 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.414521 73843 	kSnappyCompression supported: 1
2026/03/14-09:54:26.414526 73843 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.414529 73843 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.414582 73843 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.414988 73843 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.415039 73843 [db/db_impl/db_impl.cc:704] Shutdown complete
