2026/03/14-10:17:14.064850 90726 RocksDB version: 7.9.2
2026/03/14-10:17:14.065316 90726 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.065323 90726 DB SUMMARY
2026/03/14-10:17:14.065326 90726 DB Session ID:  C50J8TWCMBFPNR1YQKLC
2026/03/14-10:17:14.065757 90726 CURRENT file:  CURRENT
2026/03/14-10:17:14.065763 90726 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.065813 90726 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.065817 90726 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.065820 90726 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.065830 90726                         Options.error_if_exists: 0
2026/03/14-10:17:14.065833 90726                       Options.create_if_missing: 1
2026/03/14-10:17:14.065835 90726                         Options.paranoid_checks: 1
2026/03/14-10:17:14.065838 90726             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.065840 90726                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.065842 90726        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.065845 90726                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.065848 90726                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.065850 90726                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.065853 90726                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.065855 90726                              Options.statistics: (nil)
2026/03/14-10:17:14.065859 90726                               Options.use_fsync: 0
2026/03/14-10:17:14.065862 90726                       Options.max_log_file_size: 0
2026/03/14-10:17:14.065865 90726                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.065868 90726                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.065870 90726                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.065873 90726                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.065876 90726                         Options.allow_fallocate: 1
2026/03/14-10:17:14.065879 90726                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.065882 90726                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.065884 90726                        Options.use_direct_reads: 0
2026/03/14-10:17:14.065887 90726                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.065890 90726          Options.create_missing_column_families: 0
2026/03/14-10:17:14.065893 90726                              Options.db_log_dir: 
2026/03/14-10:17:14.065895 90726                                 Options.wal_dir: 
2026/03/14-10:17:14.065898 90726                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.065900 90726                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.065903 90726                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.065906 90726                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.065908 90726             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.065911 90726                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.065913 90726                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.065916 90726                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.065918 90726                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.065921 90726         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.065923 90726           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.065926 90726                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.065929 90726                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.065932 90726     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.065935 90726                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.065938 90726                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.065940 90726                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.065943 90726                  Options.unordered_write: 0
2026/03/14-10:17:14.065946 90726         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.065949 90726      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.065952 90726             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.065955 90726            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.065958 90726                               Options.row_cache: None
2026/03/14-10:17:14.065961 90726                              Options.wal_filter: None
2026/03/14-10:17:14.065964 90726             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.065966 90726             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.065969 90726             Options.two_write_queues: 0
2026/03/14-10:17:14.065971 90726             Options.manual_wal_flush: 0
2026/03/14-10:17:14.065974 90726             Options.wal_compression: 0
2026/03/14-10:17:14.065977 90726             Options.atomic_flush: 0
2026/03/14-10:17:14.065980 90726             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.065983 90726                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.065986 90726                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.065989 90726                 Options.log_readahead_size: 0
2026/03/14-10:17:14.065992 90726                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.065995 90726                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.065998 90726                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.066001 90726            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.066003 90726             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.066006 90726             Options.db_host_id: __hostname__
2026/03/14-10:17:14.066009 90726             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.066012 90726             Options.max_background_jobs: 2
2026/03/14-10:17:14.066014 90726             Options.max_background_compactions: -1
2026/03/14-10:17:14.066017 90726             Options.max_subcompactions: 1
2026/03/14-10:17:14.066020 90726             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.066023 90726           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.066025 90726             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.066028 90726             Options.max_total_wal_size: 0
2026/03/14-10:17:14.066031 90726             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.066034 90726                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.066036 90726                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.066039 90726                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.066042 90726                          Options.max_open_files: 1000
2026/03/14-10:17:14.066044 90726                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.066047 90726                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.066050 90726                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.066052 90726       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.066055 90726                  Options.max_background_flushes: -1
2026/03/14-10:17:14.066057 90726 Compression algorithms supported:
2026/03/14-10:17:14.066060 90726 	kZSTD supported: 1
2026/03/14-10:17:14.066063 90726 	kXpressCompression supported: 0
2026/03/14-10:17:14.066066 90726 	kBZip2Compression supported: 0
2026/03/14-10:17:14.066068 90726 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.066071 90726 	kLZ4Compression supported: 1
2026/03/14-10:17:14.066074 90726 	kZlibCompression supported: 0
2026/03/14-10:17:14.066076 90726 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.066079 90726 	kSnappyCompression supported: 1
2026/03/14-10:17:14.066083 90726 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.066086 90726 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.066140 90726 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.066184 90726 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.066231 90726 [db/db_impl/db_impl.cc:704] Shutdown complete
