2026/03/14-11:42:00.780633 139061 RocksDB version: 7.9.2
2026/03/14-11:42:00.780672 139061 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.780676 139061 DB SUMMARY
2026/03/14-11:42:00.780679 139061 DB Session ID:  RDPOOFW41LGAEWDTECCX
2026/03/14-11:42:00.781388 139061 CURRENT file:  CURRENT
2026/03/14-11:42:00.781392 139061 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.781503 139061 MANIFEST file:  MANIFEST-000746 size: 1689 Bytes
2026/03/14-11:42:00.781507 139061 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.781509 139061 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 000741.log size: 0 ; 000745.log size: 0 ; 
2026/03/14-11:42:00.781522 139061                         Options.error_if_exists: 0
2026/03/14-11:42:00.781524 139061                       Options.create_if_missing: 1
2026/03/14-11:42:00.781526 139061                         Options.paranoid_checks: 1
2026/03/14-11:42:00.781527 139061             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.781529 139061                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.781531 139061        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.781532 139061                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.781534 139061                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.781536 139061                                Options.info_log: 0x7d136800bfa0
2026/03/14-11:42:00.781538 139061                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.781540 139061                              Options.statistics: (nil)
2026/03/14-11:42:00.781541 139061                               Options.use_fsync: 0
2026/03/14-11:42:00.781543 139061                       Options.max_log_file_size: 0
2026/03/14-11:42:00.781545 139061                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.781546 139061                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.781548 139061                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.781550 139061                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.781551 139061                         Options.allow_fallocate: 1
2026/03/14-11:42:00.781553 139061                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.781555 139061                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.781556 139061                        Options.use_direct_reads: 0
2026/03/14-11:42:00.781558 139061                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.781560 139061          Options.create_missing_column_families: 0
2026/03/14-11:42:00.781561 139061                              Options.db_log_dir: 
2026/03/14-11:42:00.781563 139061                                 Options.wal_dir: 
2026/03/14-11:42:00.781565 139061                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.781567 139061                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.781568 139061                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.781570 139061                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.781571 139061             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.781573 139061                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.781575 139061                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.781576 139061                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.781578 139061                    Options.write_buffer_manager: 0x7d136800c170
2026/03/14-11:42:00.781580 139061         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.781581 139061           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.781583 139061                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.781585 139061                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.781587 139061     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.781588 139061                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.781590 139061                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.781591 139061                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.781593 139061                  Options.unordered_write: 0
2026/03/14-11:42:00.781594 139061         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.781596 139061      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.781598 139061             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.781599 139061            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.781601 139061                               Options.row_cache: None
2026/03/14-11:42:00.781603 139061                              Options.wal_filter: None
2026/03/14-11:42:00.781604 139061             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.781606 139061             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.781608 139061             Options.two_write_queues: 0
2026/03/14-11:42:00.781609 139061             Options.manual_wal_flush: 0
2026/03/14-11:42:00.781611 139061             Options.wal_compression: 0
2026/03/14-11:42:00.781613 139061             Options.atomic_flush: 0
2026/03/14-11:42:00.781614 139061             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.781616 139061                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.781617 139061                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.781619 139061                 Options.log_readahead_size: 0
2026/03/14-11:42:00.781621 139061                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.781622 139061                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.781624 139061                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.781625 139061            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.781627 139061             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.781629 139061             Options.db_host_id: __hostname__
2026/03/14-11:42:00.781630 139061             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.781632 139061             Options.max_background_jobs: 2
2026/03/14-11:42:00.781633 139061             Options.max_background_compactions: -1
2026/03/14-11:42:00.781635 139061             Options.max_subcompactions: 1
2026/03/14-11:42:00.781637 139061             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.781639 139061           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.781640 139061             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.781642 139061             Options.max_total_wal_size: 0
2026/03/14-11:42:00.781644 139061             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.781645 139061                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.781647 139061                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.781648 139061                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.781650 139061                          Options.max_open_files: 1000
2026/03/14-11:42:00.781652 139061                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.781653 139061                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.781655 139061                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.781657 139061       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.781658 139061                  Options.max_background_flushes: -1
2026/03/14-11:42:00.781660 139061 Compression algorithms supported:
2026/03/14-11:42:00.781662 139061 	kZSTD supported: 1
2026/03/14-11:42:00.781664 139061 	kXpressCompression supported: 0
2026/03/14-11:42:00.781666 139061 	kBZip2Compression supported: 0
2026/03/14-11:42:00.781667 139061 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.781669 139061 	kLZ4Compression supported: 1
2026/03/14-11:42:00.781672 139061 	kZlibCompression supported: 0
2026/03/14-11:42:00.781675 139061 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.781678 139061 	kSnappyCompression supported: 1
2026/03/14-11:42:00.781682 139061 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.781685 139061 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.781786 139061 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000746
2026/03/14-11:42:00.781932 139061 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:00.781938 139061               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.781940 139061           Options.merge_operator: None
2026/03/14-11:42:00.781942 139061        Options.compaction_filter: None
2026/03/14-11:42:00.781943 139061        Options.compaction_filter_factory: None
2026/03/14-11:42:00.781945 139061  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.781947 139061         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.781948 139061            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.781959 139061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368090310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136825a1e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.781961 139061        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.781963 139061  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.781965 139061          Options.compression: Snappy
2026/03/14-11:42:00.781966 139061                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.781968 139061       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.781970 139061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.781972 139061             Options.num_levels: 7
2026/03/14-11:42:00.781973 139061        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.781975 139061     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.781976 139061     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.781978 139061            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.781980 139061                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.781981 139061               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.781983 139061         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.781985 139061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.781986 139061         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.781988 139061                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.781990 139061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.781991 139061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.781993 139061            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.781994 139061                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.781996 139061               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.781998 139061         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.781999 139061         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782001 139061         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782003 139061         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782004 139061                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.782006 139061         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782008 139061      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.782009 139061          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.782011 139061              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.782012 139061                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.782014 139061             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.782016 139061                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.782017 139061 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.782019 139061          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.782021 139061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.782023 139061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.782025 139061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.782027 139061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.782028 139061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.782030 139061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.782031 139061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.782033 139061       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.782035 139061                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.782036 139061   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.782038 139061                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.782040 139061   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.782041 139061   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.782043 139061                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.782045 139061                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.782048 139061                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.782049 139061 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.782051 139061 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.782052 139061 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.782054 139061 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.782056 139061 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.782058 139061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.782060 139061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.782061 139061 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.782064 139061                   Options.table_properties_collectors: 
2026/03/14-11:42:00.782066 139061                   Options.inplace_update_support: 0
2026/03/14-11:42:00.782067 139061                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.782069 139061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.782071 139061               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.782072 139061   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.782074 139061                           Options.bloom_locality: 0
2026/03/14-11:42:00.782076 139061                    Options.max_successive_merges: 0
2026/03/14-11:42:00.782077 139061                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.782079 139061                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.782081 139061                Options.force_consistency_checks: 1
2026/03/14-11:42:00.782082 139061                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.782084 139061                               Options.ttl: 2592000
2026/03/14-11:42:00.782085 139061          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.782087 139061  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.782089 139061    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.782090 139061                       Options.enable_blob_files: false
2026/03/14-11:42:00.782092 139061                           Options.min_blob_size: 0
2026/03/14-11:42:00.782094 139061                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.782095 139061                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.782097 139061          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.782099 139061      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.782101 139061 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.782102 139061          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.782104 139061                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.782106 139061 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.782248 139061 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:00.782253 139061               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.782255 139061           Options.merge_operator: None
2026/03/14-11:42:00.782257 139061        Options.compaction_filter: None
2026/03/14-11:42:00.782259 139061        Options.compaction_filter_factory: None
2026/03/14-11:42:00.782260 139061  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.782262 139061         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.782264 139061            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.782273 139061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368083c30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368090a60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.782275 139061        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.782277 139061  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.782279 139061          Options.compression: Snappy
2026/03/14-11:42:00.782280 139061                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.782282 139061       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.782284 139061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.782285 139061             Options.num_levels: 7
2026/03/14-11:42:00.782287 139061        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.782289 139061     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.782290 139061     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.782292 139061            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.782294 139061                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.782295 139061               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.782297 139061         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782299 139061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782300 139061         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782302 139061                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.782303 139061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782305 139061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782307 139061            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.782308 139061                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.782310 139061               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.782312 139061         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782313 139061         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782315 139061         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782317 139061         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782318 139061                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.782320 139061         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782321 139061      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.782323 139061          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.782324 139061              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.782326 139061                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.782328 139061             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.782329 139061                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.782331 139061 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.782333 139061          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.782335 139061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.782337 139061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.782338 139061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.782340 139061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.782341 139061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.782343 139061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.782345 139061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.782346 139061       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.782348 139061                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.782350 139061   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.782351 139061                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.782353 139061   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.782355 139061   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.782356 139061                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.782359 139061                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.782361 139061                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.782362 139061 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.782364 139061 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.782366 139061 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.782367 139061 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.782369 139061 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.782371 139061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.782373 139061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.782374 139061 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.782377 139061                   Options.table_properties_collectors: 
2026/03/14-11:42:00.782379 139061                   Options.inplace_update_support: 0
2026/03/14-11:42:00.782380 139061                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.782382 139061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.782384 139061               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.782385 139061   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.782387 139061                           Options.bloom_locality: 0
2026/03/14-11:42:00.782389 139061                    Options.max_successive_merges: 0
2026/03/14-11:42:00.782390 139061                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.782392 139061                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.782393 139061                Options.force_consistency_checks: 1
2026/03/14-11:42:00.782395 139061                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.782397 139061                               Options.ttl: 2592000
2026/03/14-11:42:00.782398 139061          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.782400 139061  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.782401 139061    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.782403 139061                       Options.enable_blob_files: false
2026/03/14-11:42:00.782405 139061                           Options.min_blob_size: 0
2026/03/14-11:42:00.782406 139061                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.782408 139061                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.782410 139061          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.782411 139061      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.782413 139061 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.782415 139061          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.782417 139061                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.782418 139061 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.782597 139061 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:00.782603 139061               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.782605 139061           Options.merge_operator: None
2026/03/14-11:42:00.782606 139061        Options.compaction_filter: None
2026/03/14-11:42:00.782608 139061        Options.compaction_filter_factory: None
2026/03/14-11:42:00.782610 139061  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.782611 139061         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.782613 139061            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.782622 139061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368083d60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136806b2a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.782624 139061        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.782626 139061  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.782628 139061          Options.compression: Snappy
2026/03/14-11:42:00.782629 139061                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.782631 139061       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.782633 139061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.782635 139061             Options.num_levels: 7
2026/03/14-11:42:00.782636 139061        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.782638 139061     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.782640 139061     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.782641 139061            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.782643 139061                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.782645 139061               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.782646 139061         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782648 139061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782650 139061         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782651 139061                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.782653 139061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782654 139061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782656 139061            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.782658 139061                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.782659 139061               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.782661 139061         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782663 139061         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782664 139061         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782666 139061         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782667 139061                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.782669 139061         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782671 139061      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.782672 139061          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.782674 139061              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.782676 139061                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.782677 139061             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.782679 139061                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.782681 139061 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.782682 139061          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.782685 139061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.782686 139061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.782688 139061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.782689 139061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.782691 139061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.782693 139061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.782694 139061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.782696 139061       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.782698 139061                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.782699 139061   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.782701 139061                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.782702 139061   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.782704 139061   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.782706 139061                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.782708 139061                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.782710 139061                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.782712 139061 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.782713 139061 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.782715 139061 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.782717 139061 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.782718 139061 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.782721 139061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.782722 139061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.782724 139061 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.782726 139061                   Options.table_properties_collectors: 
2026/03/14-11:42:00.782728 139061                   Options.inplace_update_support: 0
2026/03/14-11:42:00.782730 139061                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.782731 139061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.782733 139061               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.782735 139061   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.782736 139061                           Options.bloom_locality: 0
2026/03/14-11:42:00.782738 139061                    Options.max_successive_merges: 0
2026/03/14-11:42:00.782740 139061                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.782741 139061                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.782743 139061                Options.force_consistency_checks: 1
2026/03/14-11:42:00.782744 139061                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.782746 139061                               Options.ttl: 2592000
2026/03/14-11:42:00.782748 139061          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.782749 139061  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.782751 139061    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.782752 139061                       Options.enable_blob_files: false
2026/03/14-11:42:00.782754 139061                           Options.min_blob_size: 0
2026/03/14-11:42:00.782756 139061                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.782757 139061                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.782759 139061          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.782761 139061      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.782763 139061 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.782764 139061          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.782766 139061                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.782768 139061 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.782901 139061 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:00.782906 139061               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:00.782908 139061           Options.merge_operator: None
2026/03/14-11:42:00.782909 139061        Options.compaction_filter: None
2026/03/14-11:42:00.782911 139061        Options.compaction_filter_factory: None
2026/03/14-11:42:00.782913 139061  Options.sst_partitioner_factory: None
2026/03/14-11:42:00.782915 139061         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:00.782916 139061            Options.table_factory: BlockBasedTable
2026/03/14-11:42:00.782925 139061            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136819e220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368082e30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:00.782927 139061        Options.write_buffer_size: 67108864
2026/03/14-11:42:00.782928 139061  Options.max_write_buffer_number: 2
2026/03/14-11:42:00.782930 139061          Options.compression: Snappy
2026/03/14-11:42:00.782932 139061                  Options.bottommost_compression: Disabled
2026/03/14-11:42:00.782934 139061       Options.prefix_extractor: nullptr
2026/03/14-11:42:00.782935 139061   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:00.782937 139061             Options.num_levels: 7
2026/03/14-11:42:00.782938 139061        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:00.782940 139061     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:00.782942 139061     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:00.782943 139061            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:00.782945 139061                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:00.782947 139061               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:00.782948 139061         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782950 139061         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782951 139061         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782953 139061                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:00.782955 139061         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782956 139061         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782958 139061            Options.compression_opts.window_bits: -14
2026/03/14-11:42:00.782960 139061                  Options.compression_opts.level: 32767
2026/03/14-11:42:00.782961 139061               Options.compression_opts.strategy: 0
2026/03/14-11:42:00.782963 139061         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:00.782964 139061         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:00.782966 139061         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:00.782968 139061         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:00.782969 139061                  Options.compression_opts.enabled: false
2026/03/14-11:42:00.782971 139061         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:00.782972 139061      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:00.782974 139061          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:00.782976 139061              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:00.782977 139061                   Options.target_file_size_base: 67108864
2026/03/14-11:42:00.782979 139061             Options.target_file_size_multiplier: 1
2026/03/14-11:42:00.782981 139061                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:00.782982 139061 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:00.782984 139061          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:00.782986 139061 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:00.782988 139061 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:00.782990 139061 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:00.782991 139061 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:00.782993 139061 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:00.782994 139061 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:00.782996 139061 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:00.782998 139061       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:00.782999 139061                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:00.783001 139061   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:00.783003 139061                        Options.arena_block_size: 1048576
2026/03/14-11:42:00.783004 139061   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:00.783006 139061   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:00.783007 139061                Options.disable_auto_compactions: 0
2026/03/14-11:42:00.783010 139061                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:00.783012 139061                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:00.783013 139061 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:00.783015 139061 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:00.783017 139061 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:00.783018 139061 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:00.783020 139061 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:00.783022 139061 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:00.783024 139061 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:00.783025 139061 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:00.783028 139061                   Options.table_properties_collectors: 
2026/03/14-11:42:00.783029 139061                   Options.inplace_update_support: 0
2026/03/14-11:42:00.783031 139061                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:00.783033 139061               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:00.783035 139061               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:00.783036 139061   Options.memtable_huge_page_size: 0
2026/03/14-11:42:00.783038 139061                           Options.bloom_locality: 0
2026/03/14-11:42:00.783039 139061                    Options.max_successive_merges: 0
2026/03/14-11:42:00.783041 139061                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:00.783043 139061                Options.paranoid_file_checks: 0
2026/03/14-11:42:00.783044 139061                Options.force_consistency_checks: 1
2026/03/14-11:42:00.783046 139061                Options.report_bg_io_stats: 0
2026/03/14-11:42:00.783047 139061                               Options.ttl: 2592000
2026/03/14-11:42:00.783049 139061          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:00.783051 139061  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:00.783052 139061    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:00.783054 139061                       Options.enable_blob_files: false
2026/03/14-11:42:00.783055 139061                           Options.min_blob_size: 0
2026/03/14-11:42:00.783057 139061                          Options.blob_file_size: 268435456
2026/03/14-11:42:00.783059 139061                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:00.783060 139061          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:00.783062 139061      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:00.783064 139061 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:00.783066 139061          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:00.783067 139061                Options.blob_file_starting_level: 0
2026/03/14-11:42:00.783069 139061 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:00.788133 139061 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000746 succeeded,manifest_file_number is 746, next_file_number is 748, last_sequence is 285, log_number is 742,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 727
2026/03/14-11:42:00.788142 139061 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 742
2026/03/14-11:42:00.788145 139061 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 742
2026/03/14-11:42:00.788149 139061 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 742
2026/03/14-11:42:00.788152 139061 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 742
2026/03/14-11:42:00.788196 139061 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:00.789863 139061 EVENT_LOG_v1 {"time_micros": 1773488520789858, "job": 1, "event": "recovery_started", "wal_files": [733, 737, 741, 745]}
2026/03/14-11:42:00.789869 139061 [db/db_impl/db_impl_open.cc:1029] Skipping log #733 since it is older than min log to keep #742
2026/03/14-11:42:00.789872 139061 [db/db_impl/db_impl_open.cc:1029] Skipping log #737 since it is older than min log to keep #742
2026/03/14-11:42:00.789874 139061 [db/db_impl/db_impl_open.cc:1029] Skipping log #741 since it is older than min log to keep #742
2026/03/14-11:42:00.789876 139061 [db/db_impl/db_impl_open.cc:1043] Recovering log #745 mode 2
2026/03/14-11:42:00.789969 139061 EVENT_LOG_v1 {"time_micros": 1773488520789965, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:00.790191 139061 [db/version_set.cc:5047] Creating manifest 750
2026/03/14-11:42:00.806889 139061 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d136806b740
2026/03/14-11:42:00.807586 139061 DB pointer 0x7d136817be80
2026/03/14-11:42:00.895295 139061 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.897602 139061 [db/db_impl/db_impl.cc:704] Shutdown complete
