2026/03/14-11:17:06.185880 119946 RocksDB version: 7.9.2
2026/03/14-11:17:06.185924 119946 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.185928 119946 DB SUMMARY
2026/03/14-11:17:06.185931 119946 DB Session ID:  6VN9S16FTL78SYHW1FZF
2026/03/14-11:17:06.186577 119946 CURRENT file:  CURRENT
2026/03/14-11:17:06.186583 119946 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.186669 119946 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.186673 119946 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.186677 119946 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.186692 119946                         Options.error_if_exists: 0
2026/03/14-11:17:06.186695 119946                       Options.create_if_missing: 1
2026/03/14-11:17:06.186698 119946                         Options.paranoid_checks: 1
2026/03/14-11:17:06.186701 119946             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.186704 119946                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.186706 119946        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.186709 119946                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.186712 119946                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.186715 119946                                Options.info_log: 0x7670bc016690
2026/03/14-11:17:06.186718 119946                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.186721 119946                              Options.statistics: (nil)
2026/03/14-11:17:06.186724 119946                               Options.use_fsync: 0
2026/03/14-11:17:06.186727 119946                       Options.max_log_file_size: 0
2026/03/14-11:17:06.186730 119946                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.186732 119946                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.186735 119946                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.186738 119946                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.186741 119946                         Options.allow_fallocate: 1
2026/03/14-11:17:06.186744 119946                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.186746 119946                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.186749 119946                        Options.use_direct_reads: 0
2026/03/14-11:17:06.186752 119946                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.186755 119946          Options.create_missing_column_families: 0
2026/03/14-11:17:06.186758 119946                              Options.db_log_dir: 
2026/03/14-11:17:06.186761 119946                                 Options.wal_dir: 
2026/03/14-11:17:06.186764 119946                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.186766 119946                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.186769 119946                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.186772 119946                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.186775 119946             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.186778 119946                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.186781 119946                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.186783 119946                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.186786 119946                    Options.write_buffer_manager: 0x7670bc0167e0
2026/03/14-11:17:06.186789 119946         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.186792 119946           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.186795 119946                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.186798 119946                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.186801 119946     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.186804 119946                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.186807 119946                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.186810 119946                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.186813 119946                  Options.unordered_write: 0
2026/03/14-11:17:06.186816 119946         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.186818 119946      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.186821 119946             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.186824 119946            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.186827 119946                               Options.row_cache: None
2026/03/14-11:17:06.186830 119946                              Options.wal_filter: None
2026/03/14-11:17:06.186833 119946             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.186835 119946             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.186838 119946             Options.two_write_queues: 0
2026/03/14-11:17:06.186841 119946             Options.manual_wal_flush: 0
2026/03/14-11:17:06.186844 119946             Options.wal_compression: 0
2026/03/14-11:17:06.186847 119946             Options.atomic_flush: 0
2026/03/14-11:17:06.186850 119946             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.186853 119946                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.186855 119946                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.186858 119946                 Options.log_readahead_size: 0
2026/03/14-11:17:06.186861 119946                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.186864 119946                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.186867 119946                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.186869 119946            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.186872 119946             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.186875 119946             Options.db_host_id: __hostname__
2026/03/14-11:17:06.186878 119946             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.186881 119946             Options.max_background_jobs: 2
2026/03/14-11:17:06.186883 119946             Options.max_background_compactions: -1
2026/03/14-11:17:06.186886 119946             Options.max_subcompactions: 1
2026/03/14-11:17:06.186889 119946             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.186892 119946           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.186895 119946             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.186898 119946             Options.max_total_wal_size: 0
2026/03/14-11:17:06.186901 119946             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.186903 119946                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.186906 119946                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.186909 119946                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.186912 119946                          Options.max_open_files: 1000
2026/03/14-11:17:06.186915 119946                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.186918 119946                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.186921 119946                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.186924 119946       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.186927 119946                  Options.max_background_flushes: -1
2026/03/14-11:17:06.186930 119946 Compression algorithms supported:
2026/03/14-11:17:06.186933 119946 	kZSTD supported: 1
2026/03/14-11:17:06.186936 119946 	kXpressCompression supported: 0
2026/03/14-11:17:06.186939 119946 	kBZip2Compression supported: 0
2026/03/14-11:17:06.186942 119946 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.186945 119946 	kLZ4Compression supported: 1
2026/03/14-11:17:06.186948 119946 	kZlibCompression supported: 0
2026/03/14-11:17:06.186951 119946 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.186954 119946 	kSnappyCompression supported: 1
2026/03/14-11:17:06.186958 119946 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.186961 119946 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.187015 119946 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.187059 119946 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.189537 119946 [db/db_impl/db_impl.cc:704] Shutdown complete
