2026/03/14-11:25:43.411738 128046 RocksDB version: 7.9.2
2026/03/14-11:25:43.411863 128046 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.411869 128046 DB SUMMARY
2026/03/14-11:25:43.411873 128046 DB Session ID:  NCJVJLA6K8QHTPHQJFLW
2026/03/14-11:25:43.412708 128046 CURRENT file:  CURRENT
2026/03/14-11:25:43.412715 128046 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.412825 128046 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.412834 128046 MANIFEST file:  MANIFEST-000598 size: 1293 Bytes
2026/03/14-11:25:43.412838 128046 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.412842 128046 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 
2026/03/14-11:25:43.412870 128046                         Options.error_if_exists: 0
2026/03/14-11:25:43.412873 128046                       Options.create_if_missing: 1
2026/03/14-11:25:43.412875 128046                         Options.paranoid_checks: 1
2026/03/14-11:25:43.412878 128046             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.412881 128046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.412883 128046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.412886 128046                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.412889 128046                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.412892 128046                                Options.info_log: 0x7753a0008350
2026/03/14-11:25:43.412894 128046                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.412897 128046                              Options.statistics: (nil)
2026/03/14-11:25:43.412900 128046                               Options.use_fsync: 0
2026/03/14-11:25:43.412902 128046                       Options.max_log_file_size: 0
2026/03/14-11:25:43.412905 128046                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.412908 128046                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.412910 128046                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.412913 128046                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.412915 128046                         Options.allow_fallocate: 1
2026/03/14-11:25:43.412918 128046                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.412920 128046                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.412923 128046                        Options.use_direct_reads: 0
2026/03/14-11:25:43.412926 128046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.412928 128046          Options.create_missing_column_families: 0
2026/03/14-11:25:43.412931 128046                              Options.db_log_dir: 
2026/03/14-11:25:43.412934 128046                                 Options.wal_dir: 
2026/03/14-11:25:43.412936 128046                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.412939 128046                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.412942 128046                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.412944 128046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.412947 128046             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.412949 128046                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.412952 128046                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.412954 128046                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.412957 128046                    Options.write_buffer_manager: 0x7753a0007ab0
2026/03/14-11:25:43.412959 128046         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.412962 128046           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.412965 128046                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.412967 128046                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.412970 128046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.412973 128046                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.412975 128046                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.412978 128046                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.412980 128046                  Options.unordered_write: 0
2026/03/14-11:25:43.412983 128046         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.412985 128046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.412988 128046             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.412990 128046            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.412993 128046                               Options.row_cache: None
2026/03/14-11:25:43.412996 128046                              Options.wal_filter: None
2026/03/14-11:25:43.412998 128046             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.413001 128046             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.413003 128046             Options.two_write_queues: 0
2026/03/14-11:25:43.413006 128046             Options.manual_wal_flush: 0
2026/03/14-11:25:43.413008 128046             Options.wal_compression: 0
2026/03/14-11:25:43.413011 128046             Options.atomic_flush: 0
2026/03/14-11:25:43.413013 128046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.413016 128046                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.413018 128046                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.413021 128046                 Options.log_readahead_size: 0
2026/03/14-11:25:43.413024 128046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.413026 128046                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.413029 128046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.413031 128046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.413034 128046             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.413036 128046             Options.db_host_id: __hostname__
2026/03/14-11:25:43.413039 128046             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.413042 128046             Options.max_background_jobs: 2
2026/03/14-11:25:43.413044 128046             Options.max_background_compactions: -1
2026/03/14-11:25:43.413047 128046             Options.max_subcompactions: 1
2026/03/14-11:25:43.413049 128046             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.413052 128046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.413055 128046             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.413057 128046             Options.max_total_wal_size: 0
2026/03/14-11:25:43.413060 128046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.413063 128046                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.413065 128046                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.413068 128046                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.413070 128046                          Options.max_open_files: 1000
2026/03/14-11:25:43.413073 128046                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.413075 128046                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.413078 128046                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.413080 128046       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.413083 128046                  Options.max_background_flushes: -1
2026/03/14-11:25:43.413085 128046 Compression algorithms supported:
2026/03/14-11:25:43.413089 128046 	kZSTD supported: 1
2026/03/14-11:25:43.413091 128046 	kXpressCompression supported: 0
2026/03/14-11:25:43.413094 128046 	kBZip2Compression supported: 0
2026/03/14-11:25:43.413097 128046 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.413099 128046 	kLZ4Compression supported: 1
2026/03/14-11:25:43.413102 128046 	kZlibCompression supported: 0
2026/03/14-11:25:43.413105 128046 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.413108 128046 	kSnappyCompression supported: 1
2026/03/14-11:25:43.413111 128046 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.413114 128046 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.413168 128046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.413294 128046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.413345 128046 [db/db_impl/db_impl.cc:704] Shutdown complete
