2026/03/14-11:25:42.866900 127533 RocksDB version: 7.9.2
2026/03/14-11:25:42.867155 127533 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.867161 127533 DB SUMMARY
2026/03/14-11:25:42.867164 127533 DB Session ID:  NCJVJLA6K8QHTPHQJFNB
2026/03/14-11:25:42.867992 127533 CURRENT file:  CURRENT
2026/03/14-11:25:42.868000 127533 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.868112 127533 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.868122 127533 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.868127 127533 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.868131 127533 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.868159 127533                         Options.error_if_exists: 0
2026/03/14-11:25:42.868162 127533                       Options.create_if_missing: 1
2026/03/14-11:25:42.868165 127533                         Options.paranoid_checks: 1
2026/03/14-11:25:42.868168 127533             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.868171 127533                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.868174 127533        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.868177 127533                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.868180 127533                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.868183 127533                                Options.info_log: 0x775398003b70
2026/03/14-11:25:42.868186 127533                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.868188 127533                              Options.statistics: (nil)
2026/03/14-11:25:42.868191 127533                               Options.use_fsync: 0
2026/03/14-11:25:42.868194 127533                       Options.max_log_file_size: 0
2026/03/14-11:25:42.868197 127533                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.868200 127533                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.868203 127533                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.868205 127533                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.868208 127533                         Options.allow_fallocate: 1
2026/03/14-11:25:42.868211 127533                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.868214 127533                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.868217 127533                        Options.use_direct_reads: 0
2026/03/14-11:25:42.868219 127533                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.868222 127533          Options.create_missing_column_families: 0
2026/03/14-11:25:42.868225 127533                              Options.db_log_dir: 
2026/03/14-11:25:42.868228 127533                                 Options.wal_dir: 
2026/03/14-11:25:42.868231 127533                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.868234 127533                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.868236 127533                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.868239 127533                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.868242 127533             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.868245 127533                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.868248 127533                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.868251 127533                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.868253 127533                    Options.write_buffer_manager: 0x7753980073f0
2026/03/14-11:25:42.868256 127533         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.868259 127533           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.868262 127533                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.868265 127533                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.868268 127533     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.868271 127533                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.868274 127533                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.868277 127533                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.868279 127533                  Options.unordered_write: 0
2026/03/14-11:25:42.868282 127533         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.868285 127533      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.868287 127533             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.868290 127533            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.868293 127533                               Options.row_cache: None
2026/03/14-11:25:42.868296 127533                              Options.wal_filter: None
2026/03/14-11:25:42.868299 127533             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.868301 127533             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.868304 127533             Options.two_write_queues: 0
2026/03/14-11:25:42.868307 127533             Options.manual_wal_flush: 0
2026/03/14-11:25:42.868309 127533             Options.wal_compression: 0
2026/03/14-11:25:42.868312 127533             Options.atomic_flush: 0
2026/03/14-11:25:42.868315 127533             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.868317 127533                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.868320 127533                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.868323 127533                 Options.log_readahead_size: 0
2026/03/14-11:25:42.868326 127533                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.868329 127533                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.868331 127533                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.868334 127533            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.868337 127533             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.868340 127533             Options.db_host_id: __hostname__
2026/03/14-11:25:42.868342 127533             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.868345 127533             Options.max_background_jobs: 2
2026/03/14-11:25:42.868348 127533             Options.max_background_compactions: -1
2026/03/14-11:25:42.868350 127533             Options.max_subcompactions: 1
2026/03/14-11:25:42.868353 127533             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.868356 127533           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.868359 127533             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.868546 127533             Options.max_total_wal_size: 0
2026/03/14-11:25:42.868554 127533             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.868557 127533                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.868559 127533                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.868562 127533                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.868565 127533                          Options.max_open_files: 1000
2026/03/14-11:25:42.868567 127533                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.868570 127533                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.868573 127533                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.868575 127533       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.868578 127533                  Options.max_background_flushes: -1
2026/03/14-11:25:42.868580 127533 Compression algorithms supported:
2026/03/14-11:25:42.868584 127533 	kZSTD supported: 1
2026/03/14-11:25:42.868587 127533 	kXpressCompression supported: 0
2026/03/14-11:25:42.868590 127533 	kBZip2Compression supported: 0
2026/03/14-11:25:42.868592 127533 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.868595 127533 	kLZ4Compression supported: 1
2026/03/14-11:25:42.868597 127533 	kZlibCompression supported: 0
2026/03/14-11:25:42.868600 127533 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.868603 127533 	kSnappyCompression supported: 1
2026/03/14-11:25:42.868607 127533 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.868610 127533 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.868672 127533 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.868871 127533 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.868922 127533 [db/db_impl/db_impl.cc:704] Shutdown complete
