2026/03/14-09:54:26.463708 73851 RocksDB version: 7.9.2
2026/03/14-09:54:26.463869 73851 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.463875 73851 DB SUMMARY
2026/03/14-09:54:26.463877 73851 DB Session ID:  VWDS0LUBUXBKC01DKZR2
2026/03/14-09:54:26.464213 73851 CURRENT file:  CURRENT
2026/03/14-09:54:26.464220 73851 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.464283 73851 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.464296 73851 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.464371 73851 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.464378 73851 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.464385 73851                         Options.error_if_exists: 0
2026/03/14-09:54:26.464388 73851                       Options.create_if_missing: 1
2026/03/14-09:54:26.464391 73851                         Options.paranoid_checks: 1
2026/03/14-09:54:26.464394 73851             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.464397 73851                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.464400 73851        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.464403 73851                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.464406 73851                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.464425 73851                                Options.info_log: 0x7acc640290a0
2026/03/14-09:54:26.464430 73851                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.464432 73851                              Options.statistics: (nil)
2026/03/14-09:54:26.464435 73851                               Options.use_fsync: 0
2026/03/14-09:54:26.464438 73851                       Options.max_log_file_size: 0
2026/03/14-09:54:26.464441 73851                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.464444 73851                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.464447 73851                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.464449 73851                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.464452 73851                         Options.allow_fallocate: 1
2026/03/14-09:54:26.464455 73851                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.464458 73851                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.464481 73851                        Options.use_direct_reads: 0
2026/03/14-09:54:26.464484 73851                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.464487 73851          Options.create_missing_column_families: 0
2026/03/14-09:54:26.464489 73851                              Options.db_log_dir: 
2026/03/14-09:54:26.464492 73851                                 Options.wal_dir: 
2026/03/14-09:54:26.464495 73851                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.464497 73851                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.464500 73851                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.464503 73851                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.464505 73851             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.464508 73851                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.464510 73851                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.464513 73851                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.464516 73851                    Options.write_buffer_manager: 0x7acc64002490
2026/03/14-09:54:26.464519 73851         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.464521 73851           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.464524 73851                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.464527 73851                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.464530 73851     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.464532 73851                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.464535 73851                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.464538 73851                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.464541 73851                  Options.unordered_write: 0
2026/03/14-09:54:26.464543 73851         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.464546 73851      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.464549 73851             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.464551 73851            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.464554 73851                               Options.row_cache: None
2026/03/14-09:54:26.464556 73851                              Options.wal_filter: None
2026/03/14-09:54:26.464559 73851             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.464561 73851             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.464564 73851             Options.two_write_queues: 0
2026/03/14-09:54:26.464566 73851             Options.manual_wal_flush: 0
2026/03/14-09:54:26.464569 73851             Options.wal_compression: 0
2026/03/14-09:54:26.464571 73851             Options.atomic_flush: 0
2026/03/14-09:54:26.464574 73851             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.464576 73851                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.464579 73851                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.464582 73851                 Options.log_readahead_size: 0
2026/03/14-09:54:26.464585 73851                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.464588 73851                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.464590 73851                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.464593 73851            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.464596 73851             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.464599 73851             Options.db_host_id: __hostname__
2026/03/14-09:54:26.464602 73851             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.464604 73851             Options.max_background_jobs: 2
2026/03/14-09:54:26.464607 73851             Options.max_background_compactions: -1
2026/03/14-09:54:26.464610 73851             Options.max_subcompactions: 1
2026/03/14-09:54:26.464613 73851             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.464615 73851           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.464618 73851             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.464621 73851             Options.max_total_wal_size: 0
2026/03/14-09:54:26.464624 73851             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.464627 73851                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.464629 73851                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.464632 73851                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.464635 73851                          Options.max_open_files: 1000
2026/03/14-09:54:26.464638 73851                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.464641 73851                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.464644 73851                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.464647 73851       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.464650 73851                  Options.max_background_flushes: -1
2026/03/14-09:54:26.464652 73851 Compression algorithms supported:
2026/03/14-09:54:26.464656 73851 	kZSTD supported: 1
2026/03/14-09:54:26.464659 73851 	kXpressCompression supported: 0
2026/03/14-09:54:26.464663 73851 	kBZip2Compression supported: 0
2026/03/14-09:54:26.464666 73851 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.464669 73851 	kLZ4Compression supported: 1
2026/03/14-09:54:26.464672 73851 	kZlibCompression supported: 0
2026/03/14-09:54:26.464675 73851 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.464678 73851 	kSnappyCompression supported: 1
2026/03/14-09:54:26.464683 73851 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.464686 73851 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.464787 73851 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.464845 73851 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.464894 73851 [db/db_impl/db_impl.cc:704] Shutdown complete
