2026/03/14-10:08:16.232733 83044 RocksDB version: 7.9.2
2026/03/14-10:08:16.232776 83044 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.232781 83044 DB SUMMARY
2026/03/14-10:08:16.232784 83044 DB Session ID:  MFBPYARL22E2XVAIP406
2026/03/14-10:08:16.233063 83044 CURRENT file:  CURRENT
2026/03/14-10:08:16.233069 83044 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.233112 83044 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.233122 83044 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.233126 83044 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.233130 83044 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.233139 83044                         Options.error_if_exists: 0
2026/03/14-10:08:16.233142 83044                       Options.create_if_missing: 1
2026/03/14-10:08:16.233145 83044                         Options.paranoid_checks: 1
2026/03/14-10:08:16.233148 83044             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.233151 83044                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.233154 83044        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.233156 83044                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.233159 83044                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.233162 83044                                Options.info_log: 0x75ce3c031080
2026/03/14-10:08:16.233165 83044                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.233168 83044                              Options.statistics: (nil)
2026/03/14-10:08:16.233171 83044                               Options.use_fsync: 0
2026/03/14-10:08:16.233174 83044                       Options.max_log_file_size: 0
2026/03/14-10:08:16.233176 83044                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.233179 83044                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.233182 83044                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.233184 83044                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.233187 83044                         Options.allow_fallocate: 1
2026/03/14-10:08:16.233190 83044                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.233193 83044                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.233196 83044                        Options.use_direct_reads: 0
2026/03/14-10:08:16.233198 83044                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.233201 83044          Options.create_missing_column_families: 0
2026/03/14-10:08:16.233204 83044                              Options.db_log_dir: 
2026/03/14-10:08:16.233207 83044                                 Options.wal_dir: 
2026/03/14-10:08:16.233210 83044                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.233212 83044                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.233215 83044                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.233218 83044                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.233221 83044             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.233223 83044                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.233226 83044                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.233229 83044                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.233232 83044                    Options.write_buffer_manager: 0x75ce3c031250
2026/03/14-10:08:16.233235 83044         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.233238 83044           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.233240 83044                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.233243 83044                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.233246 83044     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.233249 83044                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.233252 83044                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.233255 83044                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.233257 83044                  Options.unordered_write: 0
2026/03/14-10:08:16.233260 83044         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.233263 83044      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.233266 83044             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.233269 83044            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.233271 83044                               Options.row_cache: None
2026/03/14-10:08:16.233274 83044                              Options.wal_filter: None
2026/03/14-10:08:16.233277 83044             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.233280 83044             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.233283 83044             Options.two_write_queues: 0
2026/03/14-10:08:16.233285 83044             Options.manual_wal_flush: 0
2026/03/14-10:08:16.233288 83044             Options.wal_compression: 0
2026/03/14-10:08:16.233291 83044             Options.atomic_flush: 0
2026/03/14-10:08:16.233294 83044             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.233296 83044                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.233299 83044                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.233302 83044                 Options.log_readahead_size: 0
2026/03/14-10:08:16.233305 83044                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.233308 83044                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.233311 83044                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.233313 83044            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.233316 83044             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.233319 83044             Options.db_host_id: __hostname__
2026/03/14-10:08:16.233322 83044             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.233325 83044             Options.max_background_jobs: 2
2026/03/14-10:08:16.233328 83044             Options.max_background_compactions: -1
2026/03/14-10:08:16.233331 83044             Options.max_subcompactions: 1
2026/03/14-10:08:16.233334 83044             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.233336 83044           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.233339 83044             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.233342 83044             Options.max_total_wal_size: 0
2026/03/14-10:08:16.233345 83044             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.233348 83044                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.233351 83044                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.233354 83044                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.233356 83044                          Options.max_open_files: 1000
2026/03/14-10:08:16.233359 83044                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.233362 83044                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.233365 83044                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.233368 83044       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.233371 83044                  Options.max_background_flushes: -1
2026/03/14-10:08:16.233373 83044 Compression algorithms supported:
2026/03/14-10:08:16.233377 83044 	kZSTD supported: 1
2026/03/14-10:08:16.233380 83044 	kXpressCompression supported: 0
2026/03/14-10:08:16.233383 83044 	kBZip2Compression supported: 0
2026/03/14-10:08:16.233386 83044 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.233389 83044 	kLZ4Compression supported: 1
2026/03/14-10:08:16.233392 83044 	kZlibCompression supported: 0
2026/03/14-10:08:16.233395 83044 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.233398 83044 	kSnappyCompression supported: 1
2026/03/14-10:08:16.233402 83044 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.233405 83044 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.233483 83044 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.233523 83044 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.233572 83044 [db/db_impl/db_impl.cc:704] Shutdown complete
