2026/03/14-12:41:43.617433 12784 RocksDB version: 7.9.2
2026/03/14-12:41:43.617475 12784 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.617480 12784 DB SUMMARY
2026/03/14-12:41:43.617482 12784 DB Session ID:  XSFB0OOOE81G9VTX5CNN
2026/03/14-12:41:43.619015 12784 CURRENT file:  CURRENT
2026/03/14-12:41:43.619022 12784 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.619178 12784 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.619187 12784 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.619192 12784 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.619195 12784 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.619219 12784                         Options.error_if_exists: 0
2026/03/14-12:41:43.619222 12784                       Options.create_if_missing: 1
2026/03/14-12:41:43.619225 12784                         Options.paranoid_checks: 1
2026/03/14-12:41:43.619228 12784             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.619231 12784                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.619233 12784        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.619236 12784                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.619239 12784                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.619241 12784                                Options.info_log: 0x74abac057140
2026/03/14-12:41:43.619244 12784                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.619247 12784                              Options.statistics: (nil)
2026/03/14-12:41:43.619250 12784                               Options.use_fsync: 0
2026/03/14-12:41:43.619252 12784                       Options.max_log_file_size: 0
2026/03/14-12:41:43.619255 12784                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.619258 12784                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.619261 12784                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.619264 12784                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.619268 12784                         Options.allow_fallocate: 1
2026/03/14-12:41:43.619270 12784                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.619273 12784                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.619276 12784                        Options.use_direct_reads: 0
2026/03/14-12:41:43.619279 12784                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.619282 12784          Options.create_missing_column_families: 0
2026/03/14-12:41:43.619285 12784                              Options.db_log_dir: 
2026/03/14-12:41:43.619288 12784                                 Options.wal_dir: 
2026/03/14-12:41:43.619291 12784                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.619294 12784                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.619297 12784                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.619300 12784                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.619303 12784             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.619306 12784                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.619309 12784                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.619312 12784                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.619315 12784                    Options.write_buffer_manager: 0x74abac07a9f0
2026/03/14-12:41:43.619318 12784         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.619321 12784           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.619324 12784                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.619327 12784                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.619330 12784     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.619333 12784                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.619336 12784                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.619338 12784                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.619341 12784                  Options.unordered_write: 0
2026/03/14-12:41:43.619344 12784         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.619347 12784      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.619350 12784             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.619352 12784            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.619355 12784                               Options.row_cache: None
2026/03/14-12:41:43.619358 12784                              Options.wal_filter: None
2026/03/14-12:41:43.619360 12784             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.619363 12784             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.619366 12784             Options.two_write_queues: 0
2026/03/14-12:41:43.619369 12784             Options.manual_wal_flush: 0
2026/03/14-12:41:43.619372 12784             Options.wal_compression: 0
2026/03/14-12:41:43.619374 12784             Options.atomic_flush: 0
2026/03/14-12:41:43.619377 12784             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.619380 12784                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.619383 12784                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.619386 12784                 Options.log_readahead_size: 0
2026/03/14-12:41:43.619389 12784                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.619391 12784                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.619394 12784                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.619397 12784            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.619400 12784             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.619403 12784             Options.db_host_id: __hostname__
2026/03/14-12:41:43.619406 12784             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.619409 12784             Options.max_background_jobs: 2
2026/03/14-12:41:43.619412 12784             Options.max_background_compactions: -1
2026/03/14-12:41:43.619415 12784             Options.max_subcompactions: 1
2026/03/14-12:41:43.619418 12784             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.619421 12784           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.619424 12784             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.619426 12784             Options.max_total_wal_size: 0
2026/03/14-12:41:43.619430 12784             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.619433 12784                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.619436 12784                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.619438 12784                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.619441 12784                          Options.max_open_files: 1000
2026/03/14-12:41:43.619443 12784                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.619446 12784                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.619449 12784                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.619451 12784       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.619454 12784                  Options.max_background_flushes: -1
2026/03/14-12:41:43.619456 12784 Compression algorithms supported:
2026/03/14-12:41:43.619460 12784 	kZSTD supported: 1
2026/03/14-12:41:43.619462 12784 	kXpressCompression supported: 0
2026/03/14-12:41:43.619465 12784 	kBZip2Compression supported: 0
2026/03/14-12:41:43.619468 12784 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.619471 12784 	kLZ4Compression supported: 1
2026/03/14-12:41:43.619473 12784 	kZlibCompression supported: 0
2026/03/14-12:41:43.619476 12784 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.619479 12784 	kSnappyCompression supported: 1
2026/03/14-12:41:43.619483 12784 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.619486 12784 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.619544 12784 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.619689 12784 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.619740 12784 [db/db_impl/db_impl.cc:704] Shutdown complete
