2026/03/14-10:08:16.308300 83114 RocksDB version: 7.9.2
2026/03/14-10:08:16.308352 83114 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.308357 83114 DB SUMMARY
2026/03/14-10:08:16.308360 83114 DB Session ID:  MFBPYARL22E2XVAIP40O
2026/03/14-10:08:16.310049 83114 CURRENT file:  CURRENT
2026/03/14-10:08:16.310057 83114 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.310101 83114 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.310108 83114 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.310113 83114 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.310116 83114 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.310125 83114                         Options.error_if_exists: 0
2026/03/14-10:08:16.310127 83114                       Options.create_if_missing: 1
2026/03/14-10:08:16.310130 83114                         Options.paranoid_checks: 1
2026/03/14-10:08:16.310133 83114             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.310135 83114                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.310138 83114        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.310141 83114                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.310144 83114                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.310146 83114                                Options.info_log: 0x75ce5c0697b0
2026/03/14-10:08:16.310149 83114                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.310151 83114                              Options.statistics: (nil)
2026/03/14-10:08:16.310153 83114                               Options.use_fsync: 0
2026/03/14-10:08:16.310156 83114                       Options.max_log_file_size: 0
2026/03/14-10:08:16.310158 83114                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.310160 83114                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.310163 83114                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.310165 83114                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.310167 83114                         Options.allow_fallocate: 1
2026/03/14-10:08:16.310169 83114                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.310172 83114                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.310174 83114                        Options.use_direct_reads: 0
2026/03/14-10:08:16.310176 83114                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.310179 83114          Options.create_missing_column_families: 0
2026/03/14-10:08:16.310181 83114                              Options.db_log_dir: 
2026/03/14-10:08:16.310183 83114                                 Options.wal_dir: 
2026/03/14-10:08:16.310185 83114                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.310188 83114                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.310190 83114                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.310192 83114                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.310194 83114             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.310197 83114                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.310199 83114                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.310201 83114                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.310203 83114                    Options.write_buffer_manager: 0x75ce5c034550
2026/03/14-10:08:16.310206 83114         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.310208 83114           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.310210 83114                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.310213 83114                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.310215 83114     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.310218 83114                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.310220 83114                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.310222 83114                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.310225 83114                  Options.unordered_write: 0
2026/03/14-10:08:16.310227 83114         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.310229 83114      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.310232 83114             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.310234 83114            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.310237 83114                               Options.row_cache: None
2026/03/14-10:08:16.310239 83114                              Options.wal_filter: None
2026/03/14-10:08:16.310242 83114             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.310244 83114             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.310247 83114             Options.two_write_queues: 0
2026/03/14-10:08:16.310249 83114             Options.manual_wal_flush: 0
2026/03/14-10:08:16.310251 83114             Options.wal_compression: 0
2026/03/14-10:08:16.310254 83114             Options.atomic_flush: 0
2026/03/14-10:08:16.310256 83114             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.310258 83114                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.310261 83114                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.310263 83114                 Options.log_readahead_size: 0
2026/03/14-10:08:16.310266 83114                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.310268 83114                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.310271 83114                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.310273 83114            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.310276 83114             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.310278 83114             Options.db_host_id: __hostname__
2026/03/14-10:08:16.310281 83114             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.310283 83114             Options.max_background_jobs: 2
2026/03/14-10:08:16.310285 83114             Options.max_background_compactions: -1
2026/03/14-10:08:16.310288 83114             Options.max_subcompactions: 1
2026/03/14-10:08:16.310291 83114             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.310293 83114           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.310295 83114             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.310297 83114             Options.max_total_wal_size: 0
2026/03/14-10:08:16.310300 83114             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.310302 83114                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.310304 83114                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.310307 83114                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.310309 83114                          Options.max_open_files: 1000
2026/03/14-10:08:16.310311 83114                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.310314 83114                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.310316 83114                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.310318 83114       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.310321 83114                  Options.max_background_flushes: -1
2026/03/14-10:08:16.310323 83114 Compression algorithms supported:
2026/03/14-10:08:16.310326 83114 	kZSTD supported: 1
2026/03/14-10:08:16.310329 83114 	kXpressCompression supported: 0
2026/03/14-10:08:16.310331 83114 	kBZip2Compression supported: 0
2026/03/14-10:08:16.310333 83114 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.310336 83114 	kLZ4Compression supported: 1
2026/03/14-10:08:16.310338 83114 	kZlibCompression supported: 0
2026/03/14-10:08:16.310341 83114 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.310343 83114 	kSnappyCompression supported: 1
2026/03/14-10:08:16.310347 83114 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.310349 83114 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.310399 83114 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.310452 83114 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.310517 83114 [db/db_impl/db_impl.cc:704] Shutdown complete
