2026/03/14-10:17:13.979399 90720 RocksDB version: 7.9.2
2026/03/14-10:17:13.979444 90720 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.979449 90720 DB SUMMARY
2026/03/14-10:17:13.979452 90720 DB Session ID:  C50J8TWCMBFPNR1YQKLN
2026/03/14-10:17:13.981027 90720 CURRENT file:  CURRENT
2026/03/14-10:17:13.981034 90720 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.981090 90720 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.981096 90720 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.981099 90720 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.981110 90720                         Options.error_if_exists: 0
2026/03/14-10:17:13.981112 90720                       Options.create_if_missing: 1
2026/03/14-10:17:13.981115 90720                         Options.paranoid_checks: 1
2026/03/14-10:17:13.981118 90720             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.981120 90720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.981123 90720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.981125 90720                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.981128 90720                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.981131 90720                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:13.981133 90720                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.981136 90720                              Options.statistics: (nil)
2026/03/14-10:17:13.981139 90720                               Options.use_fsync: 0
2026/03/14-10:17:13.981141 90720                       Options.max_log_file_size: 0
2026/03/14-10:17:13.981144 90720                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.981147 90720                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.981150 90720                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.981152 90720                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.981155 90720                         Options.allow_fallocate: 1
2026/03/14-10:17:13.981158 90720                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.981161 90720                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.981163 90720                        Options.use_direct_reads: 0
2026/03/14-10:17:13.981166 90720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.981169 90720          Options.create_missing_column_families: 0
2026/03/14-10:17:13.981172 90720                              Options.db_log_dir: 
2026/03/14-10:17:13.981175 90720                                 Options.wal_dir: 
2026/03/14-10:17:13.981178 90720                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.981181 90720                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.981184 90720                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.981187 90720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.981189 90720             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.981192 90720                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.981195 90720                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.981198 90720                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.981201 90720                    Options.write_buffer_manager: 0x76601c013b90
2026/03/14-10:17:13.981204 90720         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.981207 90720           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.981210 90720                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.981213 90720                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.981216 90720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.981219 90720                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.981222 90720                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.981224 90720                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.981227 90720                  Options.unordered_write: 0
2026/03/14-10:17:13.981230 90720         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.981232 90720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.981235 90720             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.981238 90720            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.981241 90720                               Options.row_cache: None
2026/03/14-10:17:13.981244 90720                              Options.wal_filter: None
2026/03/14-10:17:13.981247 90720             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.981250 90720             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.981253 90720             Options.two_write_queues: 0
2026/03/14-10:17:13.981256 90720             Options.manual_wal_flush: 0
2026/03/14-10:17:13.981259 90720             Options.wal_compression: 0
2026/03/14-10:17:13.981327 90720             Options.atomic_flush: 0
2026/03/14-10:17:13.981333 90720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.981336 90720                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.981339 90720                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.981341 90720                 Options.log_readahead_size: 0
2026/03/14-10:17:13.981344 90720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.981347 90720                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.981350 90720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.981352 90720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.981355 90720             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.981358 90720             Options.db_host_id: __hostname__
2026/03/14-10:17:13.981360 90720             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.981363 90720             Options.max_background_jobs: 2
2026/03/14-10:17:13.981366 90720             Options.max_background_compactions: -1
2026/03/14-10:17:13.981369 90720             Options.max_subcompactions: 1
2026/03/14-10:17:13.981372 90720             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.981374 90720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.981377 90720             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.981380 90720             Options.max_total_wal_size: 0
2026/03/14-10:17:13.981383 90720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.981385 90720                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.981388 90720                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.981391 90720                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.981394 90720                          Options.max_open_files: 1000
2026/03/14-10:17:13.981397 90720                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.981399 90720                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.981402 90720                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.981405 90720       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.981407 90720                  Options.max_background_flushes: -1
2026/03/14-10:17:13.981410 90720 Compression algorithms supported:
2026/03/14-10:17:13.981414 90720 	kZSTD supported: 1
2026/03/14-10:17:13.981416 90720 	kXpressCompression supported: 0
2026/03/14-10:17:13.981419 90720 	kBZip2Compression supported: 0
2026/03/14-10:17:13.981422 90720 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.981425 90720 	kLZ4Compression supported: 1
2026/03/14-10:17:13.981428 90720 	kZlibCompression supported: 0
2026/03/14-10:17:13.981431 90720 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.981433 90720 	kSnappyCompression supported: 1
2026/03/14-10:17:13.981438 90720 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.981441 90720 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.981525 90720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.981572 90720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.981621 90720 [db/db_impl/db_impl.cc:704] Shutdown complete
