2026/03/14-12:41:45.051488 14604 RocksDB version: 7.9.2
2026/03/14-12:41:45.051542 14604 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:45.051547 14604 DB SUMMARY
2026/03/14-12:41:45.051550 14604 DB Session ID:  XSFB0OOOE81G9VTX5CPM
2026/03/14-12:41:45.052703 14604 CURRENT file:  CURRENT
2026/03/14-12:41:45.052711 14604 IDENTITY file:  IDENTITY
2026/03/14-12:41:45.052871 14604 MANIFEST file:  MANIFEST-000928 size: 1573 Bytes
2026/03/14-12:41:45.052878 14604 SST files in ./data/block_store dir, Total Num: 7, files: 000837.sst 000842.sst 000849.sst 000858.sst 000889.sst 000891.sst 000896.sst 
2026/03/14-12:41:45.052882 14604 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 000923.log size: 0 ; 000927.log size: 546 ; 
2026/03/14-12:41:45.052907 14604                         Options.error_if_exists: 0
2026/03/14-12:41:45.052910 14604                       Options.create_if_missing: 1
2026/03/14-12:41:45.052914 14604                         Options.paranoid_checks: 1
2026/03/14-12:41:45.052916 14604             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:45.052919 14604                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:45.052946 14604        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:45.052949 14604                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:45.052952 14604                                      Options.fs: PosixFileSystem
2026/03/14-12:41:45.052955 14604                                Options.info_log: 0x74ab8c18b5e0
2026/03/14-12:41:45.052958 14604                Options.max_file_opening_threads: 16
2026/03/14-12:41:45.052961 14604                              Options.statistics: (nil)
2026/03/14-12:41:45.052965 14604                               Options.use_fsync: 0
2026/03/14-12:41:45.052968 14604                       Options.max_log_file_size: 0
2026/03/14-12:41:45.052971 14604                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:45.052974 14604                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:45.052976 14604                       Options.keep_log_file_num: 1000
2026/03/14-12:41:45.052979 14604                    Options.recycle_log_file_num: 0
2026/03/14-12:41:45.052982 14604                         Options.allow_fallocate: 1
2026/03/14-12:41:45.052985 14604                        Options.allow_mmap_reads: 0
2026/03/14-12:41:45.052988 14604                       Options.allow_mmap_writes: 0
2026/03/14-12:41:45.052991 14604                        Options.use_direct_reads: 0
2026/03/14-12:41:45.052994 14604                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:45.052997 14604          Options.create_missing_column_families: 0
2026/03/14-12:41:45.053000 14604                              Options.db_log_dir: 
2026/03/14-12:41:45.053003 14604                                 Options.wal_dir: 
2026/03/14-12:41:45.053006 14604                Options.table_cache_numshardbits: 6
2026/03/14-12:41:45.053009 14604                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:45.053012 14604                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:45.053015 14604                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:45.053018 14604             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:45.053021 14604                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:45.053024 14604                   Options.advise_random_on_open: 1
2026/03/14-12:41:45.053026 14604                    Options.db_write_buffer_size: 0
2026/03/14-12:41:45.053029 14604                    Options.write_buffer_manager: 0x74ab8c18b7b0
2026/03/14-12:41:45.053032 14604         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:45.053035 14604           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:45.053038 14604                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:45.053041 14604                            Options.rate_limiter: (nil)
2026/03/14-12:41:45.053045 14604     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:45.053047 14604                       Options.wal_recovery_mode: 2
2026/03/14-12:41:45.053050 14604                  Options.enable_thread_tracking: 0
2026/03/14-12:41:45.053053 14604                  Options.enable_pipelined_write: 0
2026/03/14-12:41:45.053056 14604                  Options.unordered_write: 0
2026/03/14-12:41:45.053058 14604         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:45.053061 14604      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:45.053064 14604             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:45.053067 14604            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:45.053070 14604                               Options.row_cache: None
2026/03/14-12:41:45.053073 14604                              Options.wal_filter: None
2026/03/14-12:41:45.053075 14604             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:45.053078 14604             Options.allow_ingest_behind: 0
2026/03/14-12:41:45.053081 14604             Options.two_write_queues: 0
2026/03/14-12:41:45.053084 14604             Options.manual_wal_flush: 0
2026/03/14-12:41:45.053086 14604             Options.wal_compression: 0
2026/03/14-12:41:45.053089 14604             Options.atomic_flush: 0
2026/03/14-12:41:45.053092 14604             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:45.053094 14604                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:45.053097 14604                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:45.053100 14604                 Options.log_readahead_size: 0
2026/03/14-12:41:45.053103 14604                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:45.053105 14604                 Options.best_efforts_recovery: 0
2026/03/14-12:41:45.053108 14604                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:45.053111 14604            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:45.053114 14604             Options.allow_data_in_errors: 0
2026/03/14-12:41:45.053117 14604             Options.db_host_id: __hostname__
2026/03/14-12:41:45.053120 14604             Options.enforce_single_del_contracts: true
2026/03/14-12:41:45.053123 14604             Options.max_background_jobs: 2
2026/03/14-12:41:45.053127 14604             Options.max_background_compactions: -1
2026/03/14-12:41:45.053130 14604             Options.max_subcompactions: 1
2026/03/14-12:41:45.053133 14604             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:45.053136 14604           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:45.053139 14604             Options.delayed_write_rate : 16777216
2026/03/14-12:41:45.053143 14604             Options.max_total_wal_size: 0
2026/03/14-12:41:45.053146 14604             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:45.053148 14604                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:45.053151 14604                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:45.053154 14604                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:45.053157 14604                          Options.max_open_files: 1000
2026/03/14-12:41:45.053160 14604                          Options.bytes_per_sync: 0
2026/03/14-12:41:45.053163 14604                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:45.053165 14604                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:45.053168 14604       Options.compaction_readahead_size: 0
2026/03/14-12:41:45.053172 14604                  Options.max_background_flushes: -1
2026/03/14-12:41:45.053175 14604 Compression algorithms supported:
2026/03/14-12:41:45.053179 14604 	kZSTD supported: 1
2026/03/14-12:41:45.053182 14604 	kXpressCompression supported: 0
2026/03/14-12:41:45.053186 14604 	kBZip2Compression supported: 0
2026/03/14-12:41:45.053189 14604 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:45.053192 14604 	kLZ4Compression supported: 1
2026/03/14-12:41:45.053196 14604 	kZlibCompression supported: 0
2026/03/14-12:41:45.053199 14604 	kLZ4HCCompression supported: 1
2026/03/14-12:41:45.053201 14604 	kSnappyCompression supported: 1
2026/03/14-12:41:45.053206 14604 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:45.053209 14604 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:45.053338 14604 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000928
2026/03/14-12:41:45.053545 14604 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:45.053552 14604               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.053555 14604           Options.merge_operator: None
2026/03/14-12:41:45.053557 14604        Options.compaction_filter: None
2026/03/14-12:41:45.053560 14604        Options.compaction_filter_factory: None
2026/03/14-12:41:45.053563 14604  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.053565 14604         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.053568 14604            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.053583 14604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c184220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c184560
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.053587 14604        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.053589 14604  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.053593 14604          Options.compression: Snappy
2026/03/14-12:41:45.053595 14604                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.053598 14604       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.053601 14604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.053603 14604             Options.num_levels: 7
2026/03/14-12:41:45.053606 14604        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.053608 14604     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.053611 14604     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.053614 14604            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.053616 14604                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.053619 14604               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.053622 14604         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.053624 14604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.053627 14604         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.053630 14604                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.053632 14604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.053635 14604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.053638 14604            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.053641 14604                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.053643 14604               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.053646 14604         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.053648 14604         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.053651 14604         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.053654 14604         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.053656 14604                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.053659 14604         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.053661 14604      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.053664 14604          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.053667 14604              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.053669 14604                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.053672 14604             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.053674 14604                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.053676 14604 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.053679 14604          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.053683 14604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.053685 14604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.053688 14604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.053691 14604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.053693 14604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.053696 14604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.053704 14604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.053707 14604       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.053710 14604                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.053712 14604   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.053715 14604                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.053718 14604   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.053721 14604   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.053723 14604                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.053727 14604                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.053730 14604                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.053733 14604 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.053736 14604 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.053739 14604 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.053742 14604 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.053745 14604 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.053749 14604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.053752 14604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.053754 14604 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.053760 14604                   Options.table_properties_collectors: 
2026/03/14-12:41:45.053763 14604                   Options.inplace_update_support: 0
2026/03/14-12:41:45.053765 14604                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.053768 14604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.053771 14604               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.053774 14604   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.053776 14604                           Options.bloom_locality: 0
2026/03/14-12:41:45.053779 14604                    Options.max_successive_merges: 0
2026/03/14-12:41:45.053782 14604                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.053784 14604                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.053787 14604                Options.force_consistency_checks: 1
2026/03/14-12:41:45.053790 14604                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.053792 14604                               Options.ttl: 2592000
2026/03/14-12:41:45.053795 14604          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.053798 14604  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.053800 14604    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.053802 14604                       Options.enable_blob_files: false
2026/03/14-12:41:45.053805 14604                           Options.min_blob_size: 0
2026/03/14-12:41:45.053808 14604                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.053811 14604                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.053813 14604          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.053816 14604      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.053819 14604 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.053822 14604          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.053824 14604                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.053827 14604 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.054074 14604 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:45.054081 14604               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.054084 14604           Options.merge_operator: None
2026/03/14-12:41:45.054086 14604        Options.compaction_filter: None
2026/03/14-12:41:45.054089 14604        Options.compaction_filter_factory: None
2026/03/14-12:41:45.054092 14604  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.054094 14604         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.054097 14604            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.054111 14604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c034670)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c033c30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.054114 14604        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.054117 14604  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.054120 14604          Options.compression: Snappy
2026/03/14-12:41:45.054123 14604                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.054126 14604       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.054129 14604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.054131 14604             Options.num_levels: 7
2026/03/14-12:41:45.054134 14604        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.054137 14604     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.054140 14604     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.054143 14604            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.054146 14604                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.054149 14604               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.054151 14604         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054155 14604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054158 14604         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054160 14604                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.054163 14604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054165 14604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054168 14604            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.054171 14604                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.054173 14604               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.054176 14604         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054179 14604         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054182 14604         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054185 14604         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054188 14604                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.054190 14604         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054193 14604      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.054196 14604          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.054199 14604              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.054202 14604                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.054205 14604             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.054208 14604                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.054211 14604 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.054214 14604          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.054218 14604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.054221 14604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.054224 14604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.054227 14604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.054230 14604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.054233 14604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.054236 14604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.054239 14604       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.054241 14604                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.054244 14604   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.054247 14604                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.054250 14604   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.054253 14604   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.054256 14604                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.054260 14604                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.054265 14604                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.054268 14604 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.054271 14604 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.054274 14604 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.054277 14604 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.054280 14604 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.054284 14604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.054286 14604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.054289 14604 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.054294 14604                   Options.table_properties_collectors: 
2026/03/14-12:41:45.054297 14604                   Options.inplace_update_support: 0
2026/03/14-12:41:45.054300 14604                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.054302 14604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.054306 14604               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.054309 14604   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.054312 14604                           Options.bloom_locality: 0
2026/03/14-12:41:45.054315 14604                    Options.max_successive_merges: 0
2026/03/14-12:41:45.054317 14604                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.054320 14604                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.054323 14604                Options.force_consistency_checks: 1
2026/03/14-12:41:45.054327 14604                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.054329 14604                               Options.ttl: 2592000
2026/03/14-12:41:45.054332 14604          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.054335 14604  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.054337 14604    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.054340 14604                       Options.enable_blob_files: false
2026/03/14-12:41:45.054343 14604                           Options.min_blob_size: 0
2026/03/14-12:41:45.054346 14604                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.054349 14604                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.054352 14604          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.054355 14604      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.054359 14604 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.054362 14604          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.054365 14604                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.054368 14604 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.054522 14604 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:45.054528 14604               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.054530 14604           Options.merge_operator: None
2026/03/14-12:41:45.054531 14604        Options.compaction_filter: None
2026/03/14-12:41:45.054533 14604        Options.compaction_filter_factory: None
2026/03/14-12:41:45.054535 14604  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.054537 14604         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.054538 14604            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.054547 14604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c069370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c050b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.054549 14604        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.054551 14604  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.054553 14604          Options.compression: Snappy
2026/03/14-12:41:45.054555 14604                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.054557 14604       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.054558 14604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.054560 14604             Options.num_levels: 7
2026/03/14-12:41:45.054561 14604        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.054563 14604     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.054565 14604     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.054566 14604            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.054568 14604                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.054570 14604               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.054571 14604         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054573 14604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054574 14604         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054576 14604                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.054578 14604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054579 14604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054581 14604            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.054582 14604                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.054584 14604               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.054586 14604         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054587 14604         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054589 14604         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054591 14604         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054592 14604                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.054594 14604         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054596 14604      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.054597 14604          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.054599 14604              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.054601 14604                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.054602 14604             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.054604 14604                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.054605 14604 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.054607 14604          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.054609 14604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.054611 14604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.054613 14604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.054614 14604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.054616 14604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.054618 14604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.054619 14604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.054621 14604       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.054622 14604                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.054624 14604   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.054626 14604                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.054627 14604   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.054629 14604   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.054631 14604                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.054633 14604                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.054635 14604                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.054637 14604 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.054639 14604 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.054640 14604 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.054642 14604 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.054643 14604 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.054646 14604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.054647 14604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.054649 14604 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.054652 14604                   Options.table_properties_collectors: 
2026/03/14-12:41:45.054653 14604                   Options.inplace_update_support: 0
2026/03/14-12:41:45.054655 14604                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.054657 14604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.054658 14604               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.054660 14604   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.054662 14604                           Options.bloom_locality: 0
2026/03/14-12:41:45.054663 14604                    Options.max_successive_merges: 0
2026/03/14-12:41:45.054665 14604                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.054667 14604                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.054668 14604                Options.force_consistency_checks: 1
2026/03/14-12:41:45.054670 14604                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.054671 14604                               Options.ttl: 2592000
2026/03/14-12:41:45.054673 14604          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.054674 14604  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.054676 14604    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.054678 14604                       Options.enable_blob_files: false
2026/03/14-12:41:45.054679 14604                           Options.min_blob_size: 0
2026/03/14-12:41:45.054681 14604                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.054683 14604                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.054684 14604          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.054686 14604      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.054688 14604 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.054690 14604          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.054691 14604                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.054693 14604 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.054817 14604 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:45.054822 14604               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.054824 14604           Options.merge_operator: None
2026/03/14-12:41:45.054826 14604        Options.compaction_filter: None
2026/03/14-12:41:45.054828 14604        Options.compaction_filter_factory: None
2026/03/14-12:41:45.054829 14604  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.054831 14604         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.054833 14604            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.054847 14604            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c071440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c05c6e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.054850 14604        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.054853 14604  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.054857 14604          Options.compression: Snappy
2026/03/14-12:41:45.054860 14604                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.054863 14604       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.054865 14604   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.054867 14604             Options.num_levels: 7
2026/03/14-12:41:45.054870 14604        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.054872 14604     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.054875 14604     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.054877 14604            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.054880 14604                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.054883 14604               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.054885 14604         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054888 14604         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054890 14604         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054894 14604                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.054897 14604         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054900 14604         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054902 14604            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.054904 14604                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.054906 14604               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.054908 14604         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.054909 14604         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.054911 14604         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.054913 14604         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.054914 14604                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.054916 14604         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.054918 14604      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.054919 14604          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.054945 14604              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.054948 14604                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.054951 14604             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.054954 14604                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.054956 14604 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.054958 14604          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.054961 14604 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.054963 14604 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.054964 14604 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.054966 14604 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.054968 14604 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.054969 14604 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.054971 14604 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.054973 14604       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.054974 14604                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.054976 14604   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.054977 14604                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.054979 14604   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.054981 14604   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.054982 14604                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.054985 14604                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.054987 14604                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.054989 14604 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.054990 14604 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.054992 14604 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.054994 14604 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.054995 14604 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.054998 14604 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.054999 14604 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.055001 14604 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.055004 14604                   Options.table_properties_collectors: 
2026/03/14-12:41:45.055006 14604                   Options.inplace_update_support: 0
2026/03/14-12:41:45.055007 14604                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.055009 14604               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.055011 14604               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.055012 14604   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.055014 14604                           Options.bloom_locality: 0
2026/03/14-12:41:45.055016 14604                    Options.max_successive_merges: 0
2026/03/14-12:41:45.055017 14604                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.055019 14604                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.055021 14604                Options.force_consistency_checks: 1
2026/03/14-12:41:45.055022 14604                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.055024 14604                               Options.ttl: 2592000
2026/03/14-12:41:45.055026 14604          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.055027 14604  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.055029 14604    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.055030 14604                       Options.enable_blob_files: false
2026/03/14-12:41:45.055032 14604                           Options.min_blob_size: 0
2026/03/14-12:41:45.055034 14604                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.055036 14604                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.055037 14604          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.055039 14604      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.055041 14604 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.055043 14604          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.055044 14604                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.055046 14604 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.060168 14604 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000928 succeeded,manifest_file_number is 928, next_file_number is 930, last_sequence is 339, log_number is 924,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 886
2026/03/14-12:41:45.060175 14604 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 924
2026/03/14-12:41:45.060178 14604 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 924
2026/03/14-12:41:45.060180 14604 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 924
2026/03/14-12:41:45.060182 14604 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 924
2026/03/14-12:41:45.060214 14604 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:45.061597 14604 EVENT_LOG_v1 {"time_micros": 1773492105061590, "job": 1, "event": "recovery_started", "wal_files": [892, 899, 903, 907, 911, 915, 919, 923, 927]}
2026/03/14-12:41:45.061603 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #892 since it is older than min log to keep #924
2026/03/14-12:41:45.061606 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #899 since it is older than min log to keep #924
2026/03/14-12:41:45.061608 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #903 since it is older than min log to keep #924
2026/03/14-12:41:45.061610 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #907 since it is older than min log to keep #924
2026/03/14-12:41:45.061611 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #911 since it is older than min log to keep #924
2026/03/14-12:41:45.061613 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #915 since it is older than min log to keep #924
2026/03/14-12:41:45.061615 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #919 since it is older than min log to keep #924
2026/03/14-12:41:45.061616 14604 [db/db_impl/db_impl_open.cc:1029] Skipping log #923 since it is older than min log to keep #924
2026/03/14-12:41:45.061619 14604 [db/db_impl/db_impl_open.cc:1043] Recovering log #927 mode 2
2026/03/14-12:41:45.064126 14604 EVENT_LOG_v1 {"time_micros": 1773492105064109, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 931, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 340, "largest_seqno": 340, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPM", "orig_file_number": 931, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.066224 14604 EVENT_LOG_v1 {"time_micros": 1773492105066209, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 932, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 342, "largest_seqno": 342, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPM", "orig_file_number": 932, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.068222 14604 EVENT_LOG_v1 {"time_micros": 1773492105068206, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 933, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 341, "largest_seqno": 341, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPM", "orig_file_number": 933, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.068402 14604 EVENT_LOG_v1 {"time_micros": 1773492105068398, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:45.068657 14604 [db/version_set.cc:5047] Creating manifest 935
2026/03/14-12:41:45.084805 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000927.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.084850 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000923.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.084884 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000919.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.084915 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000915.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.084969 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.085015 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.085058 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000903.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.085100 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000899.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.085145 14604 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000892.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.085345 14604 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ab8c18b250
2026/03/14-12:41:45.085473 11986 [db/compaction/compaction_picker.cc:573] [metadata] Expanding@0 2+1(2461+1932 bytes) to 4+1 (4765+1932 bytes)
2026/03/14-12:41:45.085540 11986 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-12:41:45.085548 11986 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [933(1152B) 891(1231B) 849(1152B) 842(1230B)], [837(1932B)]
2026/03/14-12:41:45.085564 11986 EVENT_LOG_v1 {"time_micros": 1773492105085553, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [933, 891, 849, 842], "files_L1": [837], "score": 1, "input_data_size": 6697, "oldest_snapshot_seqno": -1}
2026/03/14-12:41:45.086548 14604 DB pointer 0x74ab8c173980
2026/03/14-12:41:45.087241 14604 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:45.088855 11986 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #938: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-12:41:45.088888 11986 EVENT_LOG_v1 {"time_micros": 1773492105088867, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 938, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773492105, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPM", "orig_file_number": 938, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.090994 11986 (Original Log Time 2026/03/14-12:41:45.089918) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-12:41:45.090999 11986 (Original Log Time 2026/03/14-12:41:45.090899) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 6 output_compression: Snappy
2026/03/14-12:41:45.091003 11986 (Original Log Time 2026/03/14-12:41:45.090918) EVENT_LOG_v1 {"time_micros": 1773492105090906, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3389, "compaction_time_cpu_micros": 697, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 17, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-12:41:45.091102 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.091116 11986 EVENT_LOG_v1 {"time_micros": 1773492105091113, "job": 3, "event": "table_file_deletion", "file_number": 933}
2026/03/14-12:41:45.091210 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000891.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.091221 11986 EVENT_LOG_v1 {"time_micros": 1773492105091219, "job": 3, "event": "table_file_deletion", "file_number": 891}
2026/03/14-12:41:45.091294 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.091306 11986 EVENT_LOG_v1 {"time_micros": 1773492105091303, "job": 3, "event": "table_file_deletion", "file_number": 849}
2026/03/14-12:41:45.091383 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000842.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.091393 11986 EVENT_LOG_v1 {"time_micros": 1773492105091391, "job": 3, "event": "table_file_deletion", "file_number": 842}
2026/03/14-12:41:45.091474 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000837.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.091485 11986 EVENT_LOG_v1 {"time_micros": 1773492105091482, "job": 3, "event": "table_file_deletion", "file_number": 837}
2026/03/14-12:41:45.094021 14604 [db/db_impl/db_impl.cc:704] Shutdown complete
