2026/03/14-11:41:58.740263 137708 RocksDB version: 7.9.2
2026/03/14-11:41:58.740396 137708 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.740400 137708 DB SUMMARY
2026/03/14-11:41:58.740403 137708 DB Session ID:  RDPOOFW41LGAEWDTECGS
2026/03/14-11:41:58.741235 137708 CURRENT file:  CURRENT
2026/03/14-11:41:58.741241 137708 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.741357 137708 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.741361 137708 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.741365 137708 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.741383 137708                         Options.error_if_exists: 0
2026/03/14-11:41:58.741385 137708                       Options.create_if_missing: 1
2026/03/14-11:41:58.741388 137708                         Options.paranoid_checks: 1
2026/03/14-11:41:58.741390 137708             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.741393 137708                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.741395 137708        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.741398 137708                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.741401 137708                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.741403 137708                                Options.info_log: 0x7d1364039e70
2026/03/14-11:41:58.741406 137708                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.741408 137708                              Options.statistics: (nil)
2026/03/14-11:41:58.741411 137708                               Options.use_fsync: 0
2026/03/14-11:41:58.741413 137708                       Options.max_log_file_size: 0
2026/03/14-11:41:58.741416 137708                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.741418 137708                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.741421 137708                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.741423 137708                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.741426 137708                         Options.allow_fallocate: 1
2026/03/14-11:41:58.741428 137708                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.741431 137708                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.741433 137708                        Options.use_direct_reads: 0
2026/03/14-11:41:58.741436 137708                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.741438 137708          Options.create_missing_column_families: 0
2026/03/14-11:41:58.741440 137708                              Options.db_log_dir: 
2026/03/14-11:41:58.741443 137708                                 Options.wal_dir: 
2026/03/14-11:41:58.741446 137708                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.741448 137708                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.741451 137708                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.741453 137708                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.741456 137708             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.741477 137708                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.741480 137708                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.741482 137708                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.741485 137708                    Options.write_buffer_manager: 0x7d136403f3b0
2026/03/14-11:41:58.741487 137708         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.741490 137708           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.741492 137708                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.741495 137708                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.741498 137708     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.741500 137708                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.741502 137708                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.741505 137708                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.741507 137708                  Options.unordered_write: 0
2026/03/14-11:41:58.741510 137708         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.741512 137708      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.741515 137708             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.741517 137708            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.741520 137708                               Options.row_cache: None
2026/03/14-11:41:58.741522 137708                              Options.wal_filter: None
2026/03/14-11:41:58.741525 137708             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.741527 137708             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.741529 137708             Options.two_write_queues: 0
2026/03/14-11:41:58.741532 137708             Options.manual_wal_flush: 0
2026/03/14-11:41:58.741534 137708             Options.wal_compression: 0
2026/03/14-11:41:58.741537 137708             Options.atomic_flush: 0
2026/03/14-11:41:58.741539 137708             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.741542 137708                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.741544 137708                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.741547 137708                 Options.log_readahead_size: 0
2026/03/14-11:41:58.741549 137708                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.741552 137708                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.741554 137708                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.741556 137708            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.741559 137708             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.741561 137708             Options.db_host_id: __hostname__
2026/03/14-11:41:58.741564 137708             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.741567 137708             Options.max_background_jobs: 2
2026/03/14-11:41:58.741569 137708             Options.max_background_compactions: -1
2026/03/14-11:41:58.741572 137708             Options.max_subcompactions: 1
2026/03/14-11:41:58.741574 137708             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.741577 137708           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.741579 137708             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.741582 137708             Options.max_total_wal_size: 0
2026/03/14-11:41:58.741585 137708             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.741587 137708                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.741589 137708                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.741592 137708                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.741595 137708                          Options.max_open_files: 1000
2026/03/14-11:41:58.741597 137708                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.741600 137708                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.741602 137708                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.741604 137708       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.741607 137708                  Options.max_background_flushes: -1
2026/03/14-11:41:58.741610 137708 Compression algorithms supported:
2026/03/14-11:41:58.741613 137708 	kZSTD supported: 1
2026/03/14-11:41:58.741615 137708 	kXpressCompression supported: 0
2026/03/14-11:41:58.741618 137708 	kBZip2Compression supported: 0
2026/03/14-11:41:58.741621 137708 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.741623 137708 	kLZ4Compression supported: 1
2026/03/14-11:41:58.741626 137708 	kZlibCompression supported: 0
2026/03/14-11:41:58.741629 137708 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.741631 137708 	kSnappyCompression supported: 1
2026/03/14-11:41:58.741635 137708 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.741637 137708 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.741693 137708 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.741838 137708 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.741891 137708 [db/db_impl/db_impl.cc:704] Shutdown complete
