2026/03/14-10:17:15.519330 91145 RocksDB version: 7.9.2
2026/03/14-10:17:15.519375 91145 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.519379 91145 DB SUMMARY
2026/03/14-10:17:15.519383 91145 DB Session ID:  C50J8TWCMBFPNR1YQKJW
2026/03/14-10:17:15.521879 91145 CURRENT file:  CURRENT
2026/03/14-10:17:15.521886 91145 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.521949 91145 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.521956 91145 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.521960 91145 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.521963 91145 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.521980 91145                         Options.error_if_exists: 0
2026/03/14-10:17:15.521983 91145                       Options.create_if_missing: 1
2026/03/14-10:17:15.521986 91145                         Options.paranoid_checks: 1
2026/03/14-10:17:15.521989 91145             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.521992 91145                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.521995 91145        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.521998 91145                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.522001 91145                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.522004 91145                                Options.info_log: 0x76601c0104b0
2026/03/14-10:17:15.522007 91145                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.522009 91145                              Options.statistics: (nil)
2026/03/14-10:17:15.522012 91145                               Options.use_fsync: 0
2026/03/14-10:17:15.522015 91145                       Options.max_log_file_size: 0
2026/03/14-10:17:15.522018 91145                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.522021 91145                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.522024 91145                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.522027 91145                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.522030 91145                         Options.allow_fallocate: 1
2026/03/14-10:17:15.522033 91145                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.522036 91145                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.522038 91145                        Options.use_direct_reads: 0
2026/03/14-10:17:15.522041 91145                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.522043 91145          Options.create_missing_column_families: 0
2026/03/14-10:17:15.522046 91145                              Options.db_log_dir: 
2026/03/14-10:17:15.522049 91145                                 Options.wal_dir: 
2026/03/14-10:17:15.522051 91145                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.522054 91145                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.522057 91145                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.522061 91145                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.522063 91145             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.522066 91145                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.522069 91145                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.522071 91145                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.522074 91145                    Options.write_buffer_manager: 0x76601c010680
2026/03/14-10:17:15.522077 91145         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.522080 91145           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.522083 91145                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.522085 91145                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.522089 91145     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.522092 91145                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.522094 91145                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.522097 91145                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.522100 91145                  Options.unordered_write: 0
2026/03/14-10:17:15.522102 91145         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.522105 91145      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.522108 91145             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.522111 91145            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.522114 91145                               Options.row_cache: None
2026/03/14-10:17:15.522116 91145                              Options.wal_filter: None
2026/03/14-10:17:15.522119 91145             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.522122 91145             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.522125 91145             Options.two_write_queues: 0
2026/03/14-10:17:15.522128 91145             Options.manual_wal_flush: 0
2026/03/14-10:17:15.522130 91145             Options.wal_compression: 0
2026/03/14-10:17:15.522133 91145             Options.atomic_flush: 0
2026/03/14-10:17:15.522136 91145             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.522139 91145                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.522141 91145                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.522144 91145                 Options.log_readahead_size: 0
2026/03/14-10:17:15.522146 91145                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.522149 91145                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.522152 91145                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.522154 91145            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.522157 91145             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.522160 91145             Options.db_host_id: __hostname__
2026/03/14-10:17:15.522163 91145             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.522166 91145             Options.max_background_jobs: 2
2026/03/14-10:17:15.522168 91145             Options.max_background_compactions: -1
2026/03/14-10:17:15.522171 91145             Options.max_subcompactions: 1
2026/03/14-10:17:15.522174 91145             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.522177 91145           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.522179 91145             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.522182 91145             Options.max_total_wal_size: 0
2026/03/14-10:17:15.522185 91145             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.522188 91145                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.522190 91145                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.522193 91145                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.522196 91145                          Options.max_open_files: 1000
2026/03/14-10:17:15.522198 91145                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.522201 91145                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.522204 91145                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.522206 91145       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.522209 91145                  Options.max_background_flushes: -1
2026/03/14-10:17:15.522212 91145 Compression algorithms supported:
2026/03/14-10:17:15.522216 91145 	kZSTD supported: 1
2026/03/14-10:17:15.522219 91145 	kXpressCompression supported: 0
2026/03/14-10:17:15.522222 91145 	kBZip2Compression supported: 0
2026/03/14-10:17:15.522224 91145 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.522227 91145 	kLZ4Compression supported: 1
2026/03/14-10:17:15.522230 91145 	kZlibCompression supported: 0
2026/03/14-10:17:15.522233 91145 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.522236 91145 	kSnappyCompression supported: 1
2026/03/14-10:17:15.522240 91145 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.522243 91145 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.522299 91145 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.522494 91145 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.522597 91145 [db/db_impl/db_impl.cc:704] Shutdown complete
