2026/03/14-11:25:42.884311 127545 RocksDB version: 7.9.2
2026/03/14-11:25:42.884425 127545 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.884430 127545 DB SUMMARY
2026/03/14-11:25:42.884433 127545 DB Session ID:  NCJVJLA6K8QHTPHQJFMZ
2026/03/14-11:25:42.885276 127545 CURRENT file:  CURRENT
2026/03/14-11:25:42.885283 127545 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.885390 127545 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.885399 127545 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.885404 127545 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.885408 127545 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.885435 127545                         Options.error_if_exists: 0
2026/03/14-11:25:42.885438 127545                       Options.create_if_missing: 1
2026/03/14-11:25:42.885441 127545                         Options.paranoid_checks: 1
2026/03/14-11:25:42.885444 127545             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.885447 127545                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.885450 127545        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.885453 127545                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.885456 127545                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.885485 127545                                Options.info_log: 0x77539802df70
2026/03/14-11:25:42.885489 127545                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.885492 127545                              Options.statistics: (nil)
2026/03/14-11:25:42.885495 127545                               Options.use_fsync: 0
2026/03/14-11:25:42.885498 127545                       Options.max_log_file_size: 0
2026/03/14-11:25:42.885501 127545                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.885504 127545                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.885507 127545                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.885510 127545                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.885513 127545                         Options.allow_fallocate: 1
2026/03/14-11:25:42.885516 127545                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.885518 127545                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.885521 127545                        Options.use_direct_reads: 0
2026/03/14-11:25:42.885524 127545                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.885527 127545          Options.create_missing_column_families: 0
2026/03/14-11:25:42.885529 127545                              Options.db_log_dir: 
2026/03/14-11:25:42.885532 127545                                 Options.wal_dir: 
2026/03/14-11:25:42.885535 127545                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.885538 127545                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.885540 127545                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.885543 127545                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.885545 127545             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.885548 127545                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.885551 127545                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.885553 127545                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.885556 127545                    Options.write_buffer_manager: 0x775398002140
2026/03/14-11:25:42.885559 127545         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.885562 127545           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.885564 127545                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.885567 127545                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.885570 127545     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.885573 127545                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.885576 127545                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.885579 127545                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.885581 127545                  Options.unordered_write: 0
2026/03/14-11:25:42.885584 127545         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.885586 127545      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.885589 127545             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.885591 127545            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.885594 127545                               Options.row_cache: None
2026/03/14-11:25:42.885597 127545                              Options.wal_filter: None
2026/03/14-11:25:42.885600 127545             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.885603 127545             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.885605 127545             Options.two_write_queues: 0
2026/03/14-11:25:42.885608 127545             Options.manual_wal_flush: 0
2026/03/14-11:25:42.885610 127545             Options.wal_compression: 0
2026/03/14-11:25:42.885613 127545             Options.atomic_flush: 0
2026/03/14-11:25:42.885616 127545             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.885618 127545                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.885621 127545                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.885623 127545                 Options.log_readahead_size: 0
2026/03/14-11:25:42.885626 127545                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.885628 127545                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.885631 127545                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.885633 127545            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.885636 127545             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.885638 127545             Options.db_host_id: __hostname__
2026/03/14-11:25:42.885641 127545             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.885643 127545             Options.max_background_jobs: 2
2026/03/14-11:25:42.885646 127545             Options.max_background_compactions: -1
2026/03/14-11:25:42.885648 127545             Options.max_subcompactions: 1
2026/03/14-11:25:42.885651 127545             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.885654 127545           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.885656 127545             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.885659 127545             Options.max_total_wal_size: 0
2026/03/14-11:25:42.885661 127545             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.885664 127545                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.885666 127545                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.885669 127545                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.885671 127545                          Options.max_open_files: 1000
2026/03/14-11:25:42.885674 127545                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.885676 127545                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.885679 127545                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.885681 127545       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.885684 127545                  Options.max_background_flushes: -1
2026/03/14-11:25:42.885686 127545 Compression algorithms supported:
2026/03/14-11:25:42.885689 127545 	kZSTD supported: 1
2026/03/14-11:25:42.885692 127545 	kXpressCompression supported: 0
2026/03/14-11:25:42.885695 127545 	kBZip2Compression supported: 0
2026/03/14-11:25:42.885697 127545 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.885700 127545 	kLZ4Compression supported: 1
2026/03/14-11:25:42.885702 127545 	kZlibCompression supported: 0
2026/03/14-11:25:42.885705 127545 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.885707 127545 	kSnappyCompression supported: 1
2026/03/14-11:25:42.885712 127545 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.885714 127545 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.885774 127545 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.885819 127545 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.885868 127545 [db/db_impl/db_impl.cc:704] Shutdown complete
