2026/03/14-09:54:25.942886 73464 RocksDB version: 7.9.2
2026/03/14-09:54:25.942996 73464 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.943002 73464 DB SUMMARY
2026/03/14-09:54:25.943058 73464 DB Session ID:  VWDS0LUBUXBKC01DKZO0
2026/03/14-09:54:25.943220 73464 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.943253 73464 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.943266 73464 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.943269 73464 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.943273 73464                         Options.error_if_exists: 0
2026/03/14-09:54:25.943276 73464                       Options.create_if_missing: 1
2026/03/14-09:54:25.943278 73464                         Options.paranoid_checks: 1
2026/03/14-09:54:25.943281 73464             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.943284 73464                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.943286 73464        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.943289 73464                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.943291 73464                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.943294 73464                                Options.info_log: 0x7acc80008280
2026/03/14-09:54:25.943297 73464                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.943299 73464                              Options.statistics: (nil)
2026/03/14-09:54:25.943302 73464                               Options.use_fsync: 0
2026/03/14-09:54:25.943304 73464                       Options.max_log_file_size: 0
2026/03/14-09:54:25.943307 73464                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.943310 73464                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.943312 73464                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.943315 73464                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.943317 73464                         Options.allow_fallocate: 1
2026/03/14-09:54:25.943320 73464                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.943323 73464                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.943326 73464                        Options.use_direct_reads: 0
2026/03/14-09:54:25.943328 73464                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.943331 73464          Options.create_missing_column_families: 0
2026/03/14-09:54:25.943333 73464                              Options.db_log_dir: 
2026/03/14-09:54:25.943336 73464                                 Options.wal_dir: 
2026/03/14-09:54:25.943339 73464                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.943341 73464                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.943344 73464                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.943347 73464                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.943350 73464             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.943352 73464                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.943355 73464                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.943358 73464                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.943360 73464                    Options.write_buffer_manager: 0x7acc800054c0
2026/03/14-09:54:25.943363 73464         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.943365 73464           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.943368 73464                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.943370 73464                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.943373 73464     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.943376 73464                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.943378 73464                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.943381 73464                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.943383 73464                  Options.unordered_write: 0
2026/03/14-09:54:25.943386 73464         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.943388 73464      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.943391 73464             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.943393 73464            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.943396 73464                               Options.row_cache: None
2026/03/14-09:54:25.943398 73464                              Options.wal_filter: None
2026/03/14-09:54:25.943401 73464             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.943404 73464             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.943406 73464             Options.two_write_queues: 0
2026/03/14-09:54:25.943409 73464             Options.manual_wal_flush: 0
2026/03/14-09:54:25.943411 73464             Options.wal_compression: 0
2026/03/14-09:54:25.943414 73464             Options.atomic_flush: 0
2026/03/14-09:54:25.943416 73464             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.943419 73464                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.943421 73464                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.943424 73464                 Options.log_readahead_size: 0
2026/03/14-09:54:25.943427 73464                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.943429 73464                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.943432 73464                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.943435 73464            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.943437 73464             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.943440 73464             Options.db_host_id: __hostname__
2026/03/14-09:54:25.943443 73464             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.943488 73464             Options.max_background_jobs: 2
2026/03/14-09:54:25.943493 73464             Options.max_background_compactions: -1
2026/03/14-09:54:25.943496 73464             Options.max_subcompactions: 1
2026/03/14-09:54:25.943499 73464             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.943502 73464           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.943505 73464             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.943507 73464             Options.max_total_wal_size: 0
2026/03/14-09:54:25.943510 73464             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.943513 73464                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.943534 73464                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.943538 73464                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.943541 73464                          Options.max_open_files: 1000
2026/03/14-09:54:25.943558 73464                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.943562 73464                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.943565 73464                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.943568 73464       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.943571 73464                  Options.max_background_flushes: -1
2026/03/14-09:54:25.943574 73464 Compression algorithms supported:
2026/03/14-09:54:25.943578 73464 	kZSTD supported: 1
2026/03/14-09:54:25.943581 73464 	kXpressCompression supported: 0
2026/03/14-09:54:25.943584 73464 	kBZip2Compression supported: 0
2026/03/14-09:54:25.943587 73464 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.943590 73464 	kLZ4Compression supported: 1
2026/03/14-09:54:25.943593 73464 	kZlibCompression supported: 0
2026/03/14-09:54:25.943596 73464 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.943599 73464 	kSnappyCompression supported: 1
2026/03/14-09:54:25.943604 73464 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.943606 73464 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.943659 73464 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.943708 73464 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.943757 73464 [db/db_impl/db_impl.cc:704] Shutdown complete
