2026/03/14-11:42:00.052733 138606 RocksDB version: 7.9.2
2026/03/14-11:42:00.052767 138606 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:00.052771 138606 DB SUMMARY
2026/03/14-11:42:00.052774 138606 DB Session ID:  RDPOOFW41LGAEWDTECCI
2026/03/14-11:42:00.053712 138606 CURRENT file:  CURRENT
2026/03/14-11:42:00.053718 138606 IDENTITY file:  IDENTITY
2026/03/14-11:42:00.053853 138606 MANIFEST file:  MANIFEST-000734 size: 1707 Bytes
2026/03/14-11:42:00.053862 138606 MANIFEST file:  MANIFEST-000738 size: 1689 Bytes
2026/03/14-11:42:00.053867 138606 SST files in ./data/block_store dir, Total Num: 9, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 000730.sst 000731.sst 000732.sst 
2026/03/14-11:42:00.053871 138606 Write Ahead Log file in ./data/block_store: 000733.log size: 0 ; 000737.log size: 0 ; 
2026/03/14-11:42:00.053893 138606                         Options.error_if_exists: 0
2026/03/14-11:42:00.053896 138606                       Options.create_if_missing: 1
2026/03/14-11:42:00.053899 138606                         Options.paranoid_checks: 1
2026/03/14-11:42:00.053901 138606             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:00.053904 138606                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:00.053907 138606        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:00.053909 138606                                     Options.env: 0x60f349702180
2026/03/14-11:42:00.053913 138606                                      Options.fs: PosixFileSystem
2026/03/14-11:42:00.053915 138606                                Options.info_log: 0x7d137003bf10
2026/03/14-11:42:00.053918 138606                Options.max_file_opening_threads: 16
2026/03/14-11:42:00.053921 138606                              Options.statistics: (nil)
2026/03/14-11:42:00.053924 138606                               Options.use_fsync: 0
2026/03/14-11:42:00.053927 138606                       Options.max_log_file_size: 0
2026/03/14-11:42:00.053930 138606                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:00.053933 138606                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:00.053935 138606                       Options.keep_log_file_num: 1000
2026/03/14-11:42:00.053938 138606                    Options.recycle_log_file_num: 0
2026/03/14-11:42:00.053941 138606                         Options.allow_fallocate: 1
2026/03/14-11:42:00.053944 138606                        Options.allow_mmap_reads: 0
2026/03/14-11:42:00.053946 138606                       Options.allow_mmap_writes: 0
2026/03/14-11:42:00.053949 138606                        Options.use_direct_reads: 0
2026/03/14-11:42:00.053951 138606                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:00.053954 138606          Options.create_missing_column_families: 0
2026/03/14-11:42:00.053957 138606                              Options.db_log_dir: 
2026/03/14-11:42:00.053960 138606                                 Options.wal_dir: 
2026/03/14-11:42:00.053963 138606                Options.table_cache_numshardbits: 6
2026/03/14-11:42:00.053966 138606                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:00.053969 138606                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:00.053971 138606                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:00.053974 138606             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:00.053976 138606                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:00.053979 138606                   Options.advise_random_on_open: 1
2026/03/14-11:42:00.053982 138606                    Options.db_write_buffer_size: 0
2026/03/14-11:42:00.053985 138606                    Options.write_buffer_manager: 0x7d13700b0cb0
2026/03/14-11:42:00.053988 138606         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:00.053991 138606           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:00.053993 138606                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:00.053997 138606                            Options.rate_limiter: (nil)
2026/03/14-11:42:00.054000 138606     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:00.054003 138606                       Options.wal_recovery_mode: 2
2026/03/14-11:42:00.054006 138606                  Options.enable_thread_tracking: 0
2026/03/14-11:42:00.054008 138606                  Options.enable_pipelined_write: 0
2026/03/14-11:42:00.054011 138606                  Options.unordered_write: 0
2026/03/14-11:42:00.054014 138606         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:00.054017 138606      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:00.054020 138606             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:00.054023 138606            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:00.054026 138606                               Options.row_cache: None
2026/03/14-11:42:00.054029 138606                              Options.wal_filter: None
2026/03/14-11:42:00.054032 138606             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:00.054035 138606             Options.allow_ingest_behind: 0
2026/03/14-11:42:00.054038 138606             Options.two_write_queues: 0
2026/03/14-11:42:00.054041 138606             Options.manual_wal_flush: 0
2026/03/14-11:42:00.054043 138606             Options.wal_compression: 0
2026/03/14-11:42:00.054045 138606             Options.atomic_flush: 0
2026/03/14-11:42:00.054049 138606             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:00.054051 138606                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:00.054054 138606                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:00.054057 138606                 Options.log_readahead_size: 0
2026/03/14-11:42:00.054059 138606                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:00.054062 138606                 Options.best_efforts_recovery: 0
2026/03/14-11:42:00.054065 138606                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:00.054068 138606            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:00.054070 138606             Options.allow_data_in_errors: 0
2026/03/14-11:42:00.054073 138606             Options.db_host_id: __hostname__
2026/03/14-11:42:00.054076 138606             Options.enforce_single_del_contracts: true
2026/03/14-11:42:00.054079 138606             Options.max_background_jobs: 2
2026/03/14-11:42:00.054082 138606             Options.max_background_compactions: -1
2026/03/14-11:42:00.054085 138606             Options.max_subcompactions: 1
2026/03/14-11:42:00.054087 138606             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:00.054090 138606           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:00.054093 138606             Options.delayed_write_rate : 16777216
2026/03/14-11:42:00.054096 138606             Options.max_total_wal_size: 0
2026/03/14-11:42:00.054098 138606             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:00.054101 138606                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:00.054103 138606                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:00.054106 138606                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:00.054108 138606                          Options.max_open_files: 1000
2026/03/14-11:42:00.054111 138606                          Options.bytes_per_sync: 0
2026/03/14-11:42:00.054113 138606                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:00.054116 138606                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:00.054118 138606       Options.compaction_readahead_size: 0
2026/03/14-11:42:00.054120 138606                  Options.max_background_flushes: -1
2026/03/14-11:42:00.054123 138606 Compression algorithms supported:
2026/03/14-11:42:00.054126 138606 	kZSTD supported: 1
2026/03/14-11:42:00.054129 138606 	kXpressCompression supported: 0
2026/03/14-11:42:00.054131 138606 	kBZip2Compression supported: 0
2026/03/14-11:42:00.054134 138606 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:00.054136 138606 	kLZ4Compression supported: 1
2026/03/14-11:42:00.054139 138606 	kZlibCompression supported: 0
2026/03/14-11:42:00.054142 138606 	kLZ4HCCompression supported: 1
2026/03/14-11:42:00.054144 138606 	kSnappyCompression supported: 1
2026/03/14-11:42:00.054149 138606 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:00.054152 138606 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:00.054206 138606 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488520 acquiring thread 138539: ./data/block_store/LOCK: No locks available
2026/03/14-11:42:00.054252 138606 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:00.054302 138606 [db/db_impl/db_impl.cc:704] Shutdown complete
