2026/03/14-11:25:43.420890 128047 RocksDB version: 7.9.2
2026/03/14-11:25:43.420923 128047 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.420926 128047 DB SUMMARY
2026/03/14-11:25:43.420929 128047 DB Session ID:  NCJVJLA6K8QHTPHQJFI2
2026/03/14-11:25:43.421766 128047 CURRENT file:  CURRENT
2026/03/14-11:25:43.421772 128047 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.421891 128047 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.421902 128047 MANIFEST file:  MANIFEST-000598 size: 1293 Bytes
2026/03/14-11:25:43.421907 128047 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.421911 128047 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 
2026/03/14-11:25:43.421940 128047                         Options.error_if_exists: 0
2026/03/14-11:25:43.421944 128047                       Options.create_if_missing: 1
2026/03/14-11:25:43.421947 128047                         Options.paranoid_checks: 1
2026/03/14-11:25:43.421949 128047             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.421952 128047                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.421955 128047        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.421958 128047                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.421961 128047                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.421964 128047                                Options.info_log: 0x7753a000c0c0
2026/03/14-11:25:43.421967 128047                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.421969 128047                              Options.statistics: (nil)
2026/03/14-11:25:43.421972 128047                               Options.use_fsync: 0
2026/03/14-11:25:43.421975 128047                       Options.max_log_file_size: 0
2026/03/14-11:25:43.421978 128047                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.421980 128047                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.421983 128047                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.421986 128047                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.421989 128047                         Options.allow_fallocate: 1
2026/03/14-11:25:43.421991 128047                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.421994 128047                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.421997 128047                        Options.use_direct_reads: 0
2026/03/14-11:25:43.422000 128047                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.422003 128047          Options.create_missing_column_families: 0
2026/03/14-11:25:43.422005 128047                              Options.db_log_dir: 
2026/03/14-11:25:43.422008 128047                                 Options.wal_dir: 
2026/03/14-11:25:43.422011 128047                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.422014 128047                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.422017 128047                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.422019 128047                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.422022 128047             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.422025 128047                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.422028 128047                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.422031 128047                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.422034 128047                    Options.write_buffer_manager: 0x7753a000c290
2026/03/14-11:25:43.422036 128047         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.422039 128047           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.422042 128047                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.422045 128047                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.422048 128047     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.422050 128047                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.422053 128047                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.422056 128047                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.422058 128047                  Options.unordered_write: 0
2026/03/14-11:25:43.422061 128047         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.422064 128047      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.422067 128047             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.422069 128047            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.422072 128047                               Options.row_cache: None
2026/03/14-11:25:43.422075 128047                              Options.wal_filter: None
2026/03/14-11:25:43.422078 128047             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.422081 128047             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.422083 128047             Options.two_write_queues: 0
2026/03/14-11:25:43.422086 128047             Options.manual_wal_flush: 0
2026/03/14-11:25:43.422089 128047             Options.wal_compression: 0
2026/03/14-11:25:43.422092 128047             Options.atomic_flush: 0
2026/03/14-11:25:43.422094 128047             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.422097 128047                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.422100 128047                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.422103 128047                 Options.log_readahead_size: 0
2026/03/14-11:25:43.422105 128047                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.422108 128047                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.422111 128047                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.422114 128047            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.422117 128047             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.422120 128047             Options.db_host_id: __hostname__
2026/03/14-11:25:43.422122 128047             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.422125 128047             Options.max_background_jobs: 2
2026/03/14-11:25:43.422128 128047             Options.max_background_compactions: -1
2026/03/14-11:25:43.422131 128047             Options.max_subcompactions: 1
2026/03/14-11:25:43.422133 128047             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.422136 128047           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.422139 128047             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.422142 128047             Options.max_total_wal_size: 0
2026/03/14-11:25:43.422145 128047             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.422147 128047                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.422150 128047                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.422153 128047                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.422156 128047                          Options.max_open_files: 1000
2026/03/14-11:25:43.422159 128047                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.422161 128047                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.422164 128047                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.422167 128047       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.422170 128047                  Options.max_background_flushes: -1
2026/03/14-11:25:43.422173 128047 Compression algorithms supported:
2026/03/14-11:25:43.422176 128047 	kZSTD supported: 1
2026/03/14-11:25:43.422179 128047 	kXpressCompression supported: 0
2026/03/14-11:25:43.422182 128047 	kBZip2Compression supported: 0
2026/03/14-11:25:43.422185 128047 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.422188 128047 	kLZ4Compression supported: 1
2026/03/14-11:25:43.422191 128047 	kZlibCompression supported: 0
2026/03/14-11:25:43.422194 128047 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.422197 128047 	kSnappyCompression supported: 1
2026/03/14-11:25:43.422201 128047 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.422204 128047 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.422264 128047 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.422321 128047 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.422369 128047 [db/db_impl/db_impl.cc:704] Shutdown complete
