2026/03/14-10:08:15.842746 82714 RocksDB version: 7.9.2
2026/03/14-10:08:15.842790 82714 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.842795 82714 DB SUMMARY
2026/03/14-10:08:15.842798 82714 DB Session ID:  MFBPYARL22E2XVAIP42M
2026/03/14-10:08:15.843764 82714 CURRENT file:  CURRENT
2026/03/14-10:08:15.843772 82714 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.843808 82714 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.843813 82714 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.843816 82714 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.843824 82714                         Options.error_if_exists: 0
2026/03/14-10:08:15.843827 82714                       Options.create_if_missing: 1
2026/03/14-10:08:15.843830 82714                         Options.paranoid_checks: 1
2026/03/14-10:08:15.843832 82714             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.843835 82714                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.843838 82714        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.843840 82714                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.843843 82714                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.843846 82714                                Options.info_log: 0x75ce3c030e50
2026/03/14-10:08:15.843849 82714                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.843852 82714                              Options.statistics: (nil)
2026/03/14-10:08:15.843855 82714                               Options.use_fsync: 0
2026/03/14-10:08:15.843857 82714                       Options.max_log_file_size: 0
2026/03/14-10:08:15.843860 82714                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.843863 82714                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.843865 82714                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.843868 82714                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.843871 82714                         Options.allow_fallocate: 1
2026/03/14-10:08:15.843873 82714                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.843876 82714                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.843878 82714                        Options.use_direct_reads: 0
2026/03/14-10:08:15.843881 82714                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.843884 82714          Options.create_missing_column_families: 0
2026/03/14-10:08:15.843886 82714                              Options.db_log_dir: 
2026/03/14-10:08:15.843889 82714                                 Options.wal_dir: 
2026/03/14-10:08:15.843891 82714                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.843894 82714                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.843897 82714                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.843899 82714                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.843902 82714             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.843905 82714                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.843907 82714                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.843910 82714                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.843913 82714                    Options.write_buffer_manager: 0x75ce3c00ff40
2026/03/14-10:08:15.843915 82714         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.843918 82714           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.843921 82714                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.843923 82714                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.843926 82714     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.843929 82714                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.843932 82714                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.843934 82714                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.843937 82714                  Options.unordered_write: 0
2026/03/14-10:08:15.843939 82714         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.843942 82714      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.843945 82714             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.843947 82714            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.843950 82714                               Options.row_cache: None
2026/03/14-10:08:15.843953 82714                              Options.wal_filter: None
2026/03/14-10:08:15.843956 82714             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.843958 82714             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.843961 82714             Options.two_write_queues: 0
2026/03/14-10:08:15.843964 82714             Options.manual_wal_flush: 0
2026/03/14-10:08:15.843966 82714             Options.wal_compression: 0
2026/03/14-10:08:15.843969 82714             Options.atomic_flush: 0
2026/03/14-10:08:15.843971 82714             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.843974 82714                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.843977 82714                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.843979 82714                 Options.log_readahead_size: 0
2026/03/14-10:08:15.843982 82714                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.843984 82714                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.843987 82714                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.843990 82714            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.843993 82714             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.843995 82714             Options.db_host_id: __hostname__
2026/03/14-10:08:15.843998 82714             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.844000 82714             Options.max_background_jobs: 2
2026/03/14-10:08:15.844003 82714             Options.max_background_compactions: -1
2026/03/14-10:08:15.844006 82714             Options.max_subcompactions: 1
2026/03/14-10:08:15.844009 82714             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.844011 82714           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.844014 82714             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.844017 82714             Options.max_total_wal_size: 0
2026/03/14-10:08:15.844020 82714             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.844022 82714                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.844025 82714                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.844027 82714                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.844030 82714                          Options.max_open_files: 1000
2026/03/14-10:08:15.844032 82714                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.844035 82714                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.844038 82714                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.844041 82714       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.844043 82714                  Options.max_background_flushes: -1
2026/03/14-10:08:15.844046 82714 Compression algorithms supported:
2026/03/14-10:08:15.844049 82714 	kZSTD supported: 1
2026/03/14-10:08:15.844052 82714 	kXpressCompression supported: 0
2026/03/14-10:08:15.844055 82714 	kBZip2Compression supported: 0
2026/03/14-10:08:15.844058 82714 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.844060 82714 	kLZ4Compression supported: 1
2026/03/14-10:08:15.844063 82714 	kZlibCompression supported: 0
2026/03/14-10:08:15.844066 82714 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.844069 82714 	kSnappyCompression supported: 1
2026/03/14-10:08:15.844073 82714 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.844075 82714 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.844126 82714 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.844303 82714 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.844353 82714 [db/db_impl/db_impl.cc:704] Shutdown complete
