2026/03/14-11:17:06.154354 119944 RocksDB version: 7.9.2
2026/03/14-11:17:06.154399 119944 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.154404 119944 DB SUMMARY
2026/03/14-11:17:06.154407 119944 DB Session ID:  6VN9S16FTL78SYHW1FZJ
2026/03/14-11:17:06.155416 119944 CURRENT file:  CURRENT
2026/03/14-11:17:06.155423 119944 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.155533 119944 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.155543 119944 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.155549 119944 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.155552 119944 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.155568 119944                         Options.error_if_exists: 0
2026/03/14-11:17:06.155571 119944                       Options.create_if_missing: 1
2026/03/14-11:17:06.155574 119944                         Options.paranoid_checks: 1
2026/03/14-11:17:06.155577 119944             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.155580 119944                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.155583 119944        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.155585 119944                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.155589 119944                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.155592 119944                                Options.info_log: 0x7670bc00ff60
2026/03/14-11:17:06.155595 119944                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.155598 119944                              Options.statistics: (nil)
2026/03/14-11:17:06.155601 119944                               Options.use_fsync: 0
2026/03/14-11:17:06.155604 119944                       Options.max_log_file_size: 0
2026/03/14-11:17:06.155607 119944                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.155610 119944                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.155612 119944                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.155615 119944                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.155618 119944                         Options.allow_fallocate: 1
2026/03/14-11:17:06.155621 119944                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.155624 119944                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.155627 119944                        Options.use_direct_reads: 0
2026/03/14-11:17:06.155629 119944                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.155632 119944          Options.create_missing_column_families: 0
2026/03/14-11:17:06.155635 119944                              Options.db_log_dir: 
2026/03/14-11:17:06.155638 119944                                 Options.wal_dir: 
2026/03/14-11:17:06.155641 119944                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.155644 119944                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.155647 119944                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.155650 119944                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.155653 119944             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.155656 119944                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.155659 119944                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.155662 119944                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.155665 119944                    Options.write_buffer_manager: 0x7670bc01b3d0
2026/03/14-11:17:06.155668 119944         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.155671 119944           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.155674 119944                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.155677 119944                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.155680 119944     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.155683 119944                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.155686 119944                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.155689 119944                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.155692 119944                  Options.unordered_write: 0
2026/03/14-11:17:06.155695 119944         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.155698 119944      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.155701 119944             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.155704 119944            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.155707 119944                               Options.row_cache: None
2026/03/14-11:17:06.155710 119944                              Options.wal_filter: None
2026/03/14-11:17:06.155713 119944             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.155716 119944             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.155719 119944             Options.two_write_queues: 0
2026/03/14-11:17:06.155722 119944             Options.manual_wal_flush: 0
2026/03/14-11:17:06.155724 119944             Options.wal_compression: 0
2026/03/14-11:17:06.155727 119944             Options.atomic_flush: 0
2026/03/14-11:17:06.155735 119944             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.155738 119944                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.155741 119944                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.155744 119944                 Options.log_readahead_size: 0
2026/03/14-11:17:06.155747 119944                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.155750 119944                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.155753 119944                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.155755 119944            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.155758 119944             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.155761 119944             Options.db_host_id: __hostname__
2026/03/14-11:17:06.155764 119944             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.155767 119944             Options.max_background_jobs: 2
2026/03/14-11:17:06.155770 119944             Options.max_background_compactions: -1
2026/03/14-11:17:06.155773 119944             Options.max_subcompactions: 1
2026/03/14-11:17:06.155776 119944             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.155779 119944           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.155782 119944             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.155784 119944             Options.max_total_wal_size: 0
2026/03/14-11:17:06.155787 119944             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.155790 119944                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.155794 119944                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.155797 119944                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.155799 119944                          Options.max_open_files: 1000
2026/03/14-11:17:06.155802 119944                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.155805 119944                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.155808 119944                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.155811 119944       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.155814 119944                  Options.max_background_flushes: -1
2026/03/14-11:17:06.155817 119944 Compression algorithms supported:
2026/03/14-11:17:06.155821 119944 	kZSTD supported: 1
2026/03/14-11:17:06.155824 119944 	kXpressCompression supported: 0
2026/03/14-11:17:06.155827 119944 	kBZip2Compression supported: 0
2026/03/14-11:17:06.155830 119944 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.155833 119944 	kLZ4Compression supported: 1
2026/03/14-11:17:06.155836 119944 	kZlibCompression supported: 0
2026/03/14-11:17:06.155839 119944 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.155842 119944 	kSnappyCompression supported: 1
2026/03/14-11:17:06.155846 119944 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.155849 119944 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.155907 119944 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119881: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.157132 119944 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.157183 119944 [db/db_impl/db_impl.cc:704] Shutdown complete
