2026/03/14-11:17:06.812690 120326 RocksDB version: 7.9.2
2026/03/14-11:17:06.812787 120326 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.812793 120326 DB SUMMARY
2026/03/14-11:17:06.812796 120326 DB Session ID:  6VN9S16FTL78SYHW1G3Y
2026/03/14-11:17:06.813649 120326 CURRENT file:  CURRENT
2026/03/14-11:17:06.813656 120326 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.813745 120326 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.813752 120326 SST files in ./data/block_store dir, Total Num: 11, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.813755 120326 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 
2026/03/14-11:17:06.813771 120326                         Options.error_if_exists: 0
2026/03/14-11:17:06.813773 120326                       Options.create_if_missing: 1
2026/03/14-11:17:06.813776 120326                         Options.paranoid_checks: 1
2026/03/14-11:17:06.813779 120326             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.813781 120326                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.813784 120326        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.813787 120326                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.813790 120326                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.813792 120326                                Options.info_log: 0x7670cc088120
2026/03/14-11:17:06.813795 120326                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.813798 120326                              Options.statistics: (nil)
2026/03/14-11:17:06.813800 120326                               Options.use_fsync: 0
2026/03/14-11:17:06.813803 120326                       Options.max_log_file_size: 0
2026/03/14-11:17:06.813806 120326                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.813809 120326                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.813812 120326                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.813814 120326                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.813817 120326                         Options.allow_fallocate: 1
2026/03/14-11:17:06.813820 120326                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.813823 120326                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.813826 120326                        Options.use_direct_reads: 0
2026/03/14-11:17:06.813829 120326                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.813832 120326          Options.create_missing_column_families: 0
2026/03/14-11:17:06.813834 120326                              Options.db_log_dir: 
2026/03/14-11:17:06.813837 120326                                 Options.wal_dir: 
2026/03/14-11:17:06.813840 120326                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.813843 120326                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.813846 120326                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.813849 120326                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.813852 120326             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.813855 120326                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.813858 120326                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.813861 120326                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.813864 120326                    Options.write_buffer_manager: 0x7670cc03a1a0
2026/03/14-11:17:06.813867 120326         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.813869 120326           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.813872 120326                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.813875 120326                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.813879 120326     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.813882 120326                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.813885 120326                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.813887 120326                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.813890 120326                  Options.unordered_write: 0
2026/03/14-11:17:06.813893 120326         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.813895 120326      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.813898 120326             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.813901 120326            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.813903 120326                               Options.row_cache: None
2026/03/14-11:17:06.813906 120326                              Options.wal_filter: None
2026/03/14-11:17:06.813908 120326             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.813911 120326             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.813913 120326             Options.two_write_queues: 0
2026/03/14-11:17:06.813916 120326             Options.manual_wal_flush: 0
2026/03/14-11:17:06.813918 120326             Options.wal_compression: 0
2026/03/14-11:17:06.813921 120326             Options.atomic_flush: 0
2026/03/14-11:17:06.813923 120326             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.813926 120326                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.813929 120326                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.813931 120326                 Options.log_readahead_size: 0
2026/03/14-11:17:06.813934 120326                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.813936 120326                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.813939 120326                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.813942 120326            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.813945 120326             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.813948 120326             Options.db_host_id: __hostname__
2026/03/14-11:17:06.813950 120326             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.813953 120326             Options.max_background_jobs: 2
2026/03/14-11:17:06.813955 120326             Options.max_background_compactions: -1
2026/03/14-11:17:06.813958 120326             Options.max_subcompactions: 1
2026/03/14-11:17:06.813961 120326             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.813963 120326           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.813966 120326             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.813969 120326             Options.max_total_wal_size: 0
2026/03/14-11:17:06.813971 120326             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.813974 120326                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.813976 120326                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.813979 120326                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.813981 120326                          Options.max_open_files: 1000
2026/03/14-11:17:06.813984 120326                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.813986 120326                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.813989 120326                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.813991 120326       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.813994 120326                  Options.max_background_flushes: -1
2026/03/14-11:17:06.813997 120326 Compression algorithms supported:
2026/03/14-11:17:06.814000 120326 	kZSTD supported: 1
2026/03/14-11:17:06.814003 120326 	kXpressCompression supported: 0
2026/03/14-11:17:06.814006 120326 	kBZip2Compression supported: 0
2026/03/14-11:17:06.814009 120326 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.814012 120326 	kLZ4Compression supported: 1
2026/03/14-11:17:06.814015 120326 	kZlibCompression supported: 0
2026/03/14-11:17:06.814018 120326 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.814020 120326 	kSnappyCompression supported: 1
2026/03/14-11:17:06.814024 120326 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.814027 120326 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.814082 120326 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.814190 120326 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.814241 120326 [db/db_impl/db_impl.cc:704] Shutdown complete
