2026/03/14-12:41:43.998179 13152 RocksDB version: 7.9.2
2026/03/14-12:41:43.998520 13152 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.998526 13152 DB SUMMARY
2026/03/14-12:41:43.998529 13152 DB Session ID:  XSFB0OOOE81G9VTX5CQA
2026/03/14-12:41:43.999794 13152 CURRENT file:  CURRENT
2026/03/14-12:41:43.999801 13152 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.999975 13152 MANIFEST file:  MANIFEST-000893 size: 2291 Bytes
2026/03/14-12:41:43.999983 13152 SST files in ./data/block_store dir, Total Num: 12, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.999986 13152 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 
2026/03/14-12:41:44.000012 13152                         Options.error_if_exists: 0
2026/03/14-12:41:44.000016 13152                       Options.create_if_missing: 1
2026/03/14-12:41:44.000019 13152                         Options.paranoid_checks: 1
2026/03/14-12:41:44.000021 13152             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:44.000024 13152                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:44.000027 13152        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:44.000030 13152                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:44.000033 13152                                      Options.fs: PosixFileSystem
2026/03/14-12:41:44.000037 13152                                Options.info_log: 0x74aba403e210
2026/03/14-12:41:44.000040 13152                Options.max_file_opening_threads: 16
2026/03/14-12:41:44.000043 13152                              Options.statistics: (nil)
2026/03/14-12:41:44.000046 13152                               Options.use_fsync: 0
2026/03/14-12:41:44.000049 13152                       Options.max_log_file_size: 0
2026/03/14-12:41:44.000052 13152                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:44.000055 13152                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:44.000058 13152                       Options.keep_log_file_num: 1000
2026/03/14-12:41:44.000061 13152                    Options.recycle_log_file_num: 0
2026/03/14-12:41:44.000064 13152                         Options.allow_fallocate: 1
2026/03/14-12:41:44.000067 13152                        Options.allow_mmap_reads: 0
2026/03/14-12:41:44.000070 13152                       Options.allow_mmap_writes: 0
2026/03/14-12:41:44.000073 13152                        Options.use_direct_reads: 0
2026/03/14-12:41:44.000076 13152                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:44.000079 13152          Options.create_missing_column_families: 0
2026/03/14-12:41:44.000081 13152                              Options.db_log_dir: 
2026/03/14-12:41:44.000084 13152                                 Options.wal_dir: 
2026/03/14-12:41:44.000087 13152                Options.table_cache_numshardbits: 6
2026/03/14-12:41:44.000090 13152                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:44.000093 13152                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:44.000096 13152                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:44.000099 13152             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:44.000101 13152                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:44.000104 13152                   Options.advise_random_on_open: 1
2026/03/14-12:41:44.000107 13152                    Options.db_write_buffer_size: 0
2026/03/14-12:41:44.000110 13152                    Options.write_buffer_manager: 0x74aba403dde0
2026/03/14-12:41:44.000113 13152         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:44.000116 13152           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:44.000119 13152                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:44.000122 13152                            Options.rate_limiter: (nil)
2026/03/14-12:41:44.000125 13152     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:44.000128 13152                       Options.wal_recovery_mode: 2
2026/03/14-12:41:44.000130 13152                  Options.enable_thread_tracking: 0
2026/03/14-12:41:44.000133 13152                  Options.enable_pipelined_write: 0
2026/03/14-12:41:44.000137 13152                  Options.unordered_write: 0
2026/03/14-12:41:44.000139 13152         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:44.000142 13152      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:44.000146 13152             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:44.000148 13152            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:44.000152 13152                               Options.row_cache: None
2026/03/14-12:41:44.000154 13152                              Options.wal_filter: None
2026/03/14-12:41:44.000157 13152             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:44.000160 13152             Options.allow_ingest_behind: 0
2026/03/14-12:41:44.000162 13152             Options.two_write_queues: 0
2026/03/14-12:41:44.000165 13152             Options.manual_wal_flush: 0
2026/03/14-12:41:44.000168 13152             Options.wal_compression: 0
2026/03/14-12:41:44.000171 13152             Options.atomic_flush: 0
2026/03/14-12:41:44.000174 13152             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:44.000177 13152                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:44.000180 13152                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:44.000183 13152                 Options.log_readahead_size: 0
2026/03/14-12:41:44.000186 13152                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:44.000189 13152                 Options.best_efforts_recovery: 0
2026/03/14-12:41:44.000192 13152                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:44.000196 13152            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:44.000198 13152             Options.allow_data_in_errors: 0
2026/03/14-12:41:44.000201 13152             Options.db_host_id: __hostname__
2026/03/14-12:41:44.000204 13152             Options.enforce_single_del_contracts: true
2026/03/14-12:41:44.000207 13152             Options.max_background_jobs: 2
2026/03/14-12:41:44.000209 13152             Options.max_background_compactions: -1
2026/03/14-12:41:44.000212 13152             Options.max_subcompactions: 1
2026/03/14-12:41:44.000215 13152             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:44.000217 13152           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:44.000220 13152             Options.delayed_write_rate : 16777216
2026/03/14-12:41:44.000223 13152             Options.max_total_wal_size: 0
2026/03/14-12:41:44.000226 13152             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:44.000229 13152                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:44.000232 13152                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:44.000235 13152                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:44.000238 13152                          Options.max_open_files: 1000
2026/03/14-12:41:44.000241 13152                          Options.bytes_per_sync: 0
2026/03/14-12:41:44.000244 13152                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:44.000247 13152                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:44.000250 13152       Options.compaction_readahead_size: 0
2026/03/14-12:41:44.000253 13152                  Options.max_background_flushes: -1
2026/03/14-12:41:44.000256 13152 Compression algorithms supported:
2026/03/14-12:41:44.000260 13152 	kZSTD supported: 1
2026/03/14-12:41:44.000263 13152 	kXpressCompression supported: 0
2026/03/14-12:41:44.000266 13152 	kBZip2Compression supported: 0
2026/03/14-12:41:44.000269 13152 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:44.000272 13152 	kLZ4Compression supported: 1
2026/03/14-12:41:44.000275 13152 	kZlibCompression supported: 0
2026/03/14-12:41:44.000278 13152 	kLZ4HCCompression supported: 1
2026/03/14-12:41:44.000281 13152 	kSnappyCompression supported: 1
2026/03/14-12:41:44.000285 13152 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:44.000288 13152 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:44.000348 13152 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:44.000795 13152 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:44.000842 13152 [db/db_impl/db_impl.cc:704] Shutdown complete
