2026/03/14-09:54:26.858144 74220 RocksDB version: 7.9.2
2026/03/14-09:54:26.858587 74220 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.858594 74220 DB SUMMARY
2026/03/14-09:54:26.858597 74220 DB Session ID:  VWDS0LUBUXBKC01DKZKU
2026/03/14-09:54:26.860501 74220 CURRENT file:  CURRENT
2026/03/14-09:54:26.860508 74220 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.860536 74220 MANIFEST file:  MANIFEST-000026 size: 785 Bytes
2026/03/14-09:54:26.860543 74220 MANIFEST file:  MANIFEST-000033 size: 1261 Bytes
2026/03/14-09:54:26.860548 74220 SST files in ./data/block_store dir, Total Num: 6, files: 000018.sst 000019.sst 000020.sst 000029.sst 000030.sst 000031.sst 
2026/03/14-09:54:26.860551 74220 Write Ahead Log file in ./data/block_store: 000021.log size: 0 ; 000025.log size: 1124 ; 000032.log size: 0 ; 
2026/03/14-09:54:26.860558 74220                         Options.error_if_exists: 0
2026/03/14-09:54:26.860561 74220                       Options.create_if_missing: 1
2026/03/14-09:54:26.860563 74220                         Options.paranoid_checks: 1
2026/03/14-09:54:26.860566 74220             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.860569 74220                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.860571 74220        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.860574 74220                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.860577 74220                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.860580 74220                                Options.info_log: 0x7acc78032c30
2026/03/14-09:54:26.860582 74220                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.860585 74220                              Options.statistics: (nil)
2026/03/14-09:54:26.860588 74220                               Options.use_fsync: 0
2026/03/14-09:54:26.860591 74220                       Options.max_log_file_size: 0
2026/03/14-09:54:26.860593 74220                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.860596 74220                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.860599 74220                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.860601 74220                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.860604 74220                         Options.allow_fallocate: 1
2026/03/14-09:54:26.860606 74220                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.860609 74220                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.860612 74220                        Options.use_direct_reads: 0
2026/03/14-09:54:26.860614 74220                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.860617 74220          Options.create_missing_column_families: 0
2026/03/14-09:54:26.860620 74220                              Options.db_log_dir: 
2026/03/14-09:54:26.860622 74220                                 Options.wal_dir: 
2026/03/14-09:54:26.860625 74220                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.860628 74220                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.860630 74220                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.860633 74220                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.860635 74220             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.860638 74220                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.860641 74220                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.860643 74220                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.860646 74220                    Options.write_buffer_manager: 0x7acc78028760
2026/03/14-09:54:26.860649 74220         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.860651 74220           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.860654 74220                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.860656 74220                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.860659 74220     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.860662 74220                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.860665 74220                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.860667 74220                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.860670 74220                  Options.unordered_write: 0
2026/03/14-09:54:26.860673 74220         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.860675 74220      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.860678 74220             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.860681 74220            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.860683 74220                               Options.row_cache: None
2026/03/14-09:54:26.860686 74220                              Options.wal_filter: None
2026/03/14-09:54:26.860688 74220             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.860691 74220             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.860694 74220             Options.two_write_queues: 0
2026/03/14-09:54:26.860696 74220             Options.manual_wal_flush: 0
2026/03/14-09:54:26.860699 74220             Options.wal_compression: 0
2026/03/14-09:54:26.860702 74220             Options.atomic_flush: 0
2026/03/14-09:54:26.860704 74220             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.860707 74220                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.860709 74220                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.860712 74220                 Options.log_readahead_size: 0
2026/03/14-09:54:26.860715 74220                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.860718 74220                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.860720 74220                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.860723 74220            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.860725 74220             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.860728 74220             Options.db_host_id: __hostname__
2026/03/14-09:54:26.860730 74220             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.860733 74220             Options.max_background_jobs: 2
2026/03/14-09:54:26.860735 74220             Options.max_background_compactions: -1
2026/03/14-09:54:26.860738 74220             Options.max_subcompactions: 1
2026/03/14-09:54:26.860740 74220             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.860743 74220           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.860746 74220             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.860748 74220             Options.max_total_wal_size: 0
2026/03/14-09:54:26.860751 74220             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.860753 74220                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.860756 74220                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.860759 74220                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.860761 74220                          Options.max_open_files: 1000
2026/03/14-09:54:26.860764 74220                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.860766 74220                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.860769 74220                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.860771 74220       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.860774 74220                  Options.max_background_flushes: -1
2026/03/14-09:54:26.860776 74220 Compression algorithms supported:
2026/03/14-09:54:26.860779 74220 	kZSTD supported: 1
2026/03/14-09:54:26.860782 74220 	kXpressCompression supported: 0
2026/03/14-09:54:26.860785 74220 	kBZip2Compression supported: 0
2026/03/14-09:54:26.860787 74220 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.860790 74220 	kLZ4Compression supported: 1
2026/03/14-09:54:26.860793 74220 	kZlibCompression supported: 0
2026/03/14-09:54:26.860795 74220 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.860798 74220 	kSnappyCompression supported: 1
2026/03/14-09:54:26.860801 74220 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.860804 74220 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.860854 74220 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 74141: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.860971 74220 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.861019 74220 [db/db_impl/db_impl.cc:704] Shutdown complete
