2026/03/14-10:17:14.057254 90725 RocksDB version: 7.9.2
2026/03/14-10:17:14.057381 90725 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.057386 90725 DB SUMMARY
2026/03/14-10:17:14.057389 90725 DB Session ID:  C50J8TWCMBFPNR1YQKLD
2026/03/14-10:17:14.057849 90725 CURRENT file:  CURRENT
2026/03/14-10:17:14.057856 90725 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.057913 90725 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.057918 90725 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.057921 90725 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.057931 90725                         Options.error_if_exists: 0
2026/03/14-10:17:14.057934 90725                       Options.create_if_missing: 1
2026/03/14-10:17:14.057937 90725                         Options.paranoid_checks: 1
2026/03/14-10:17:14.057939 90725             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.057942 90725                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.057945 90725        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.057947 90725                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.057950 90725                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.057952 90725                                Options.info_log: 0x76601c011b10
2026/03/14-10:17:14.057955 90725                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.057958 90725                              Options.statistics: (nil)
2026/03/14-10:17:14.057960 90725                               Options.use_fsync: 0
2026/03/14-10:17:14.057963 90725                       Options.max_log_file_size: 0
2026/03/14-10:17:14.057965 90725                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.057968 90725                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.057970 90725                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.057973 90725                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.057976 90725                         Options.allow_fallocate: 1
2026/03/14-10:17:14.057978 90725                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.057982 90725                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.057984 90725                        Options.use_direct_reads: 0
2026/03/14-10:17:14.057987 90725                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.057990 90725          Options.create_missing_column_families: 0
2026/03/14-10:17:14.057993 90725                              Options.db_log_dir: 
2026/03/14-10:17:14.057996 90725                                 Options.wal_dir: 
2026/03/14-10:17:14.057998 90725                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.058001 90725                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.058004 90725                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.058007 90725                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.058010 90725             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.058013 90725                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.058016 90725                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.058019 90725                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.058022 90725                    Options.write_buffer_manager: 0x76601c007680
2026/03/14-10:17:14.058025 90725         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.058028 90725           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.058031 90725                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.058033 90725                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.058036 90725     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.058039 90725                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.058042 90725                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.058044 90725                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.058047 90725                  Options.unordered_write: 0
2026/03/14-10:17:14.058049 90725         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.058052 90725      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.058054 90725             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.058057 90725            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.058059 90725                               Options.row_cache: None
2026/03/14-10:17:14.058062 90725                              Options.wal_filter: None
2026/03/14-10:17:14.058065 90725             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.058067 90725             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.058070 90725             Options.two_write_queues: 0
2026/03/14-10:17:14.058073 90725             Options.manual_wal_flush: 0
2026/03/14-10:17:14.058076 90725             Options.wal_compression: 0
2026/03/14-10:17:14.058079 90725             Options.atomic_flush: 0
2026/03/14-10:17:14.058081 90725             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.058084 90725                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.058086 90725                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.058089 90725                 Options.log_readahead_size: 0
2026/03/14-10:17:14.058092 90725                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.058094 90725                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.058097 90725                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.058100 90725            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.058102 90725             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.058105 90725             Options.db_host_id: __hostname__
2026/03/14-10:17:14.058108 90725             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.058110 90725             Options.max_background_jobs: 2
2026/03/14-10:17:14.058114 90725             Options.max_background_compactions: -1
2026/03/14-10:17:14.058116 90725             Options.max_subcompactions: 1
2026/03/14-10:17:14.058119 90725             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.058122 90725           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.058125 90725             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.058128 90725             Options.max_total_wal_size: 0
2026/03/14-10:17:14.058131 90725             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.058134 90725                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.058137 90725                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.058139 90725                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.058142 90725                          Options.max_open_files: 1000
2026/03/14-10:17:14.058145 90725                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.058148 90725                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.058151 90725                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.058154 90725       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.058157 90725                  Options.max_background_flushes: -1
2026/03/14-10:17:14.058160 90725 Compression algorithms supported:
2026/03/14-10:17:14.058164 90725 	kZSTD supported: 1
2026/03/14-10:17:14.058167 90725 	kXpressCompression supported: 0
2026/03/14-10:17:14.058170 90725 	kBZip2Compression supported: 0
2026/03/14-10:17:14.058173 90725 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.058176 90725 	kLZ4Compression supported: 1
2026/03/14-10:17:14.058179 90725 	kZlibCompression supported: 0
2026/03/14-10:17:14.058182 90725 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.058186 90725 	kSnappyCompression supported: 1
2026/03/14-10:17:14.058191 90725 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.058194 90725 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.058253 90725 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.058477 90725 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.058529 90725 [db/db_impl/db_impl.cc:704] Shutdown complete
