2026/03/14-11:41:58.631439 137693 RocksDB version: 7.9.2
2026/03/14-11:41:58.631505 137693 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.631510 137693 DB SUMMARY
2026/03/14-11:41:58.631513 137693 DB Session ID:  RDPOOFW41LGAEWDTECG8
2026/03/14-11:41:58.632508 137693 CURRENT file:  CURRENT
2026/03/14-11:41:58.632516 137693 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.632635 137693 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.632640 137693 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.632644 137693 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.632662 137693                         Options.error_if_exists: 0
2026/03/14-11:41:58.632666 137693                       Options.create_if_missing: 1
2026/03/14-11:41:58.632669 137693                         Options.paranoid_checks: 1
2026/03/14-11:41:58.632672 137693             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.632675 137693                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.632677 137693        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.632680 137693                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.632683 137693                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.632686 137693                                Options.info_log: 0x7d136400dc00
2026/03/14-11:41:58.632689 137693                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.632691 137693                              Options.statistics: (nil)
2026/03/14-11:41:58.632694 137693                               Options.use_fsync: 0
2026/03/14-11:41:58.632697 137693                       Options.max_log_file_size: 0
2026/03/14-11:41:58.632700 137693                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.632703 137693                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.632706 137693                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.632709 137693                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.632712 137693                         Options.allow_fallocate: 1
2026/03/14-11:41:58.632715 137693                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.632718 137693                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.632721 137693                        Options.use_direct_reads: 0
2026/03/14-11:41:58.632723 137693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.632726 137693          Options.create_missing_column_families: 0
2026/03/14-11:41:58.632728 137693                              Options.db_log_dir: 
2026/03/14-11:41:58.632731 137693                                 Options.wal_dir: 
2026/03/14-11:41:58.632735 137693                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.632738 137693                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.632741 137693                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.632744 137693                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.632747 137693             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.632750 137693                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.632753 137693                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.632756 137693                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.632759 137693                    Options.write_buffer_manager: 0x7d136400ae40
2026/03/14-11:41:58.632762 137693         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.632764 137693           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.632767 137693                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.632770 137693                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.632773 137693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.632775 137693                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.632778 137693                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.632781 137693                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.632783 137693                  Options.unordered_write: 0
2026/03/14-11:41:58.632786 137693         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.632789 137693      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.632791 137693             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.632794 137693            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.632797 137693                               Options.row_cache: None
2026/03/14-11:41:58.632800 137693                              Options.wal_filter: None
2026/03/14-11:41:58.632803 137693             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.632806 137693             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.632809 137693             Options.two_write_queues: 0
2026/03/14-11:41:58.632812 137693             Options.manual_wal_flush: 0
2026/03/14-11:41:58.632815 137693             Options.wal_compression: 0
2026/03/14-11:41:58.632818 137693             Options.atomic_flush: 0
2026/03/14-11:41:58.632821 137693             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.632824 137693                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.632827 137693                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.632830 137693                 Options.log_readahead_size: 0
2026/03/14-11:41:58.632833 137693                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.632836 137693                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.632838 137693                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.632841 137693            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.632844 137693             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.632846 137693             Options.db_host_id: __hostname__
2026/03/14-11:41:58.632849 137693             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.632852 137693             Options.max_background_jobs: 2
2026/03/14-11:41:58.632855 137693             Options.max_background_compactions: -1
2026/03/14-11:41:58.632858 137693             Options.max_subcompactions: 1
2026/03/14-11:41:58.632861 137693             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.632864 137693           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.632867 137693             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.632870 137693             Options.max_total_wal_size: 0
2026/03/14-11:41:58.632873 137693             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.632876 137693                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.632879 137693                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.632881 137693                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.632884 137693                          Options.max_open_files: 1000
2026/03/14-11:41:58.632887 137693                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.632890 137693                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.632893 137693                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.632896 137693       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.632899 137693                  Options.max_background_flushes: -1
2026/03/14-11:41:58.632902 137693 Compression algorithms supported:
2026/03/14-11:41:58.632905 137693 	kZSTD supported: 1
2026/03/14-11:41:58.632908 137693 	kXpressCompression supported: 0
2026/03/14-11:41:58.632911 137693 	kBZip2Compression supported: 0
2026/03/14-11:41:58.632914 137693 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.632917 137693 	kLZ4Compression supported: 1
2026/03/14-11:41:58.632920 137693 	kZlibCompression supported: 0
2026/03/14-11:41:58.632922 137693 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.632925 137693 	kSnappyCompression supported: 1
2026/03/14-11:41:58.632929 137693 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.632932 137693 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.632990 137693 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.633043 137693 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.633092 137693 [db/db_impl/db_impl.cc:704] Shutdown complete
