2026/03/14-11:25:42.969257 127620 RocksDB version: 7.9.2
2026/03/14-11:25:42.969308 127620 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.969313 127620 DB SUMMARY
2026/03/14-11:25:42.969316 127620 DB Session ID:  NCJVJLA6K8QHTPHQJFMB
2026/03/14-11:25:42.970144 127620 CURRENT file:  CURRENT
2026/03/14-11:25:42.970151 127620 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.970266 127620 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.970273 127620 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.970277 127620 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.970296 127620                         Options.error_if_exists: 0
2026/03/14-11:25:42.970299 127620                       Options.create_if_missing: 1
2026/03/14-11:25:42.970302 127620                         Options.paranoid_checks: 1
2026/03/14-11:25:42.970304 127620             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.970307 127620                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.970310 127620        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.970313 127620                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.970316 127620                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.970319 127620                                Options.info_log: 0x7753a00020c0
2026/03/14-11:25:42.970322 127620                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.970325 127620                              Options.statistics: (nil)
2026/03/14-11:25:42.970327 127620                               Options.use_fsync: 0
2026/03/14-11:25:42.970330 127620                       Options.max_log_file_size: 0
2026/03/14-11:25:42.970333 127620                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.970335 127620                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.970338 127620                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.970341 127620                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.970343 127620                         Options.allow_fallocate: 1
2026/03/14-11:25:42.970346 127620                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.970349 127620                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.970352 127620                        Options.use_direct_reads: 0
2026/03/14-11:25:42.970355 127620                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.970357 127620          Options.create_missing_column_families: 0
2026/03/14-11:25:42.970360 127620                              Options.db_log_dir: 
2026/03/14-11:25:42.970363 127620                                 Options.wal_dir: 
2026/03/14-11:25:42.970366 127620                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.970368 127620                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.970371 127620                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.970374 127620                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.970377 127620             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.970379 127620                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.970382 127620                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.970385 127620                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.970387 127620                    Options.write_buffer_manager: 0x7753a0061330
2026/03/14-11:25:42.970390 127620         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.970393 127620           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.970395 127620                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.970398 127620                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.970401 127620     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.970404 127620                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.970407 127620                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.970409 127620                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.970412 127620                  Options.unordered_write: 0
2026/03/14-11:25:42.970414 127620         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.970417 127620      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.970420 127620             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.970423 127620            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.970425 127620                               Options.row_cache: None
2026/03/14-11:25:42.970428 127620                              Options.wal_filter: None
2026/03/14-11:25:42.970431 127620             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.970434 127620             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.970436 127620             Options.two_write_queues: 0
2026/03/14-11:25:42.970439 127620             Options.manual_wal_flush: 0
2026/03/14-11:25:42.970442 127620             Options.wal_compression: 0
2026/03/14-11:25:42.970444 127620             Options.atomic_flush: 0
2026/03/14-11:25:42.970447 127620             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.970450 127620                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.970452 127620                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.970455 127620                 Options.log_readahead_size: 0
2026/03/14-11:25:42.970458 127620                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.970532 127620                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.970535 127620                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.970537 127620            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.970540 127620             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.970543 127620             Options.db_host_id: __hostname__
2026/03/14-11:25:42.970546 127620             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.970548 127620             Options.max_background_jobs: 2
2026/03/14-11:25:42.970551 127620             Options.max_background_compactions: -1
2026/03/14-11:25:42.970554 127620             Options.max_subcompactions: 1
2026/03/14-11:25:42.970557 127620             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.970559 127620           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.970562 127620             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.970564 127620             Options.max_total_wal_size: 0
2026/03/14-11:25:42.970567 127620             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.970570 127620                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.970572 127620                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.970575 127620                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.970578 127620                          Options.max_open_files: 1000
2026/03/14-11:25:42.970581 127620                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.970583 127620                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.970586 127620                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.970589 127620       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.970591 127620                  Options.max_background_flushes: -1
2026/03/14-11:25:42.970594 127620 Compression algorithms supported:
2026/03/14-11:25:42.970597 127620 	kZSTD supported: 1
2026/03/14-11:25:42.970600 127620 	kXpressCompression supported: 0
2026/03/14-11:25:42.970603 127620 	kBZip2Compression supported: 0
2026/03/14-11:25:42.970606 127620 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.970609 127620 	kLZ4Compression supported: 1
2026/03/14-11:25:42.970612 127620 	kZlibCompression supported: 0
2026/03/14-11:25:42.970614 127620 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.970617 127620 	kSnappyCompression supported: 1
2026/03/14-11:25:42.970621 127620 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.970624 127620 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.970681 127620 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127618: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.970734 127620 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.970782 127620 [db/db_impl/db_impl.cc:704] Shutdown complete
