2026/03/14-09:54:26.389148 73839 RocksDB version: 7.9.2
2026/03/14-09:54:26.389189 73839 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.389193 73839 DB SUMMARY
2026/03/14-09:54:26.389196 73839 DB Session ID:  VWDS0LUBUXBKC01DKZPY
2026/03/14-09:54:26.389322 73839 CURRENT file:  CURRENT
2026/03/14-09:54:26.389327 73839 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.389346 73839 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.389350 73839 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.389353 73839 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.389358 73839                         Options.error_if_exists: 0
2026/03/14-09:54:26.389361 73839                       Options.create_if_missing: 1
2026/03/14-09:54:26.389364 73839                         Options.paranoid_checks: 1
2026/03/14-09:54:26.389366 73839             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.389369 73839                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.389372 73839        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.389375 73839                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.389378 73839                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.389380 73839                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.389383 73839                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.389386 73839                              Options.statistics: (nil)
2026/03/14-09:54:26.389389 73839                               Options.use_fsync: 0
2026/03/14-09:54:26.389391 73839                       Options.max_log_file_size: 0
2026/03/14-09:54:26.389394 73839                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.389396 73839                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.389399 73839                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.389401 73839                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.389404 73839                         Options.allow_fallocate: 1
2026/03/14-09:54:26.389406 73839                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.389409 73839                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.389411 73839                        Options.use_direct_reads: 0
2026/03/14-09:54:26.389413 73839                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.389416 73839          Options.create_missing_column_families: 0
2026/03/14-09:54:26.389418 73839                              Options.db_log_dir: 
2026/03/14-09:54:26.389421 73839                                 Options.wal_dir: 
2026/03/14-09:54:26.389423 73839                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.389426 73839                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.389428 73839                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.389431 73839                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.389433 73839             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.389436 73839                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.389438 73839                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.389441 73839                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.389444 73839                    Options.write_buffer_manager: 0x7acc6400cb20
2026/03/14-09:54:26.389446 73839         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.389449 73839           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.389452 73839                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.389455 73839                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.389477 73839     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.389481 73839                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.389483 73839                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.390193 73839                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.390203 73839                  Options.unordered_write: 0
2026/03/14-09:54:26.390206 73839         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.390209 73839      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.390212 73839             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.390214 73839            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.390217 73839                               Options.row_cache: None
2026/03/14-09:54:26.390220 73839                              Options.wal_filter: None
2026/03/14-09:54:26.390222 73839             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.390225 73839             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.390228 73839             Options.two_write_queues: 0
2026/03/14-09:54:26.390231 73839             Options.manual_wal_flush: 0
2026/03/14-09:54:26.390233 73839             Options.wal_compression: 0
2026/03/14-09:54:26.390236 73839             Options.atomic_flush: 0
2026/03/14-09:54:26.390239 73839             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.390242 73839                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.390244 73839                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.390247 73839                 Options.log_readahead_size: 0
2026/03/14-09:54:26.390250 73839                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.390253 73839                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.390255 73839                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.390258 73839            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.390261 73839             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.390264 73839             Options.db_host_id: __hostname__
2026/03/14-09:54:26.390266 73839             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.390269 73839             Options.max_background_jobs: 2
2026/03/14-09:54:26.390272 73839             Options.max_background_compactions: -1
2026/03/14-09:54:26.390275 73839             Options.max_subcompactions: 1
2026/03/14-09:54:26.390277 73839             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.390280 73839           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.390283 73839             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.390286 73839             Options.max_total_wal_size: 0
2026/03/14-09:54:26.390288 73839             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.390290 73839                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.390293 73839                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.390296 73839                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.390298 73839                          Options.max_open_files: 1000
2026/03/14-09:54:26.390301 73839                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.390304 73839                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.390306 73839                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.390309 73839       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.390312 73839                  Options.max_background_flushes: -1
2026/03/14-09:54:26.390315 73839 Compression algorithms supported:
2026/03/14-09:54:26.390319 73839 	kZSTD supported: 1
2026/03/14-09:54:26.390322 73839 	kXpressCompression supported: 0
2026/03/14-09:54:26.390325 73839 	kBZip2Compression supported: 0
2026/03/14-09:54:26.390328 73839 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.390331 73839 	kLZ4Compression supported: 1
2026/03/14-09:54:26.390333 73839 	kZlibCompression supported: 0
2026/03/14-09:54:26.390336 73839 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.390339 73839 	kSnappyCompression supported: 1
2026/03/14-09:54:26.390344 73839 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.390346 73839 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.390409 73839 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.390528 73839 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.390577 73839 [db/db_impl/db_impl.cc:704] Shutdown complete
