2026/03/14-11:25:42.953687 127617 RocksDB version: 7.9.2
2026/03/14-11:25:42.953737 127617 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.953741 127617 DB SUMMARY
2026/03/14-11:25:42.953744 127617 DB Session ID:  NCJVJLA6K8QHTPHQJFMM
2026/03/14-11:25:42.954583 127617 CURRENT file:  CURRENT
2026/03/14-11:25:42.954588 127617 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.954706 127617 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.954714 127617 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.954718 127617 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.954737 127617                         Options.error_if_exists: 0
2026/03/14-11:25:42.954740 127617                       Options.create_if_missing: 1
2026/03/14-11:25:42.954743 127617                         Options.paranoid_checks: 1
2026/03/14-11:25:42.954745 127617             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.954748 127617                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.954750 127617        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.954753 127617                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.954756 127617                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.954758 127617                                Options.info_log: 0x7753a000c2d0
2026/03/14-11:25:42.954761 127617                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.954763 127617                              Options.statistics: (nil)
2026/03/14-11:25:42.954766 127617                               Options.use_fsync: 0
2026/03/14-11:25:42.954768 127617                       Options.max_log_file_size: 0
2026/03/14-11:25:42.954771 127617                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.954773 127617                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.954776 127617                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.954778 127617                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.954781 127617                         Options.allow_fallocate: 1
2026/03/14-11:25:42.954783 127617                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.954786 127617                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.954788 127617                        Options.use_direct_reads: 0
2026/03/14-11:25:42.954791 127617                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.954793 127617          Options.create_missing_column_families: 0
2026/03/14-11:25:42.954796 127617                              Options.db_log_dir: 
2026/03/14-11:25:42.954798 127617                                 Options.wal_dir: 
2026/03/14-11:25:42.954801 127617                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.954803 127617                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.954806 127617                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.954808 127617                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.954811 127617             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.954813 127617                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.954816 127617                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.954818 127617                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.954821 127617                    Options.write_buffer_manager: 0x7753a002ef10
2026/03/14-11:25:42.954823 127617         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.954826 127617           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.954828 127617                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.954831 127617                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.954834 127617     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.954836 127617                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.954839 127617                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.954841 127617                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.954844 127617                  Options.unordered_write: 0
2026/03/14-11:25:42.954846 127617         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.954849 127617      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.954852 127617             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.954854 127617            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.954857 127617                               Options.row_cache: None
2026/03/14-11:25:42.954860 127617                              Options.wal_filter: None
2026/03/14-11:25:42.954862 127617             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.954865 127617             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.954868 127617             Options.two_write_queues: 0
2026/03/14-11:25:42.954871 127617             Options.manual_wal_flush: 0
2026/03/14-11:25:42.954874 127617             Options.wal_compression: 0
2026/03/14-11:25:42.954877 127617             Options.atomic_flush: 0
2026/03/14-11:25:42.954880 127617             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.954883 127617                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.954886 127617                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.954888 127617                 Options.log_readahead_size: 0
2026/03/14-11:25:42.954891 127617                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.954894 127617                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.954897 127617                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.954900 127617            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.954902 127617             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.954905 127617             Options.db_host_id: __hostname__
2026/03/14-11:25:42.954908 127617             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.954911 127617             Options.max_background_jobs: 2
2026/03/14-11:25:42.954914 127617             Options.max_background_compactions: -1
2026/03/14-11:25:42.954917 127617             Options.max_subcompactions: 1
2026/03/14-11:25:42.954920 127617             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.954923 127617           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.954925 127617             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.954928 127617             Options.max_total_wal_size: 0
2026/03/14-11:25:42.954931 127617             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.954934 127617                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.954937 127617                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.954940 127617                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.954943 127617                          Options.max_open_files: 1000
2026/03/14-11:25:42.954946 127617                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.954949 127617                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.954951 127617                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.954954 127617       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.954956 127617                  Options.max_background_flushes: -1
2026/03/14-11:25:42.954959 127617 Compression algorithms supported:
2026/03/14-11:25:42.954963 127617 	kZSTD supported: 1
2026/03/14-11:25:42.954966 127617 	kXpressCompression supported: 0
2026/03/14-11:25:42.954969 127617 	kBZip2Compression supported: 0
2026/03/14-11:25:42.954972 127617 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.954976 127617 	kLZ4Compression supported: 1
2026/03/14-11:25:42.954979 127617 	kZlibCompression supported: 0
2026/03/14-11:25:42.954982 127617 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.954985 127617 	kSnappyCompression supported: 1
2026/03/14-11:25:42.954989 127617 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.954992 127617 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.955111 127617 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000580
2026/03/14-11:25:42.955286 127617 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.955293 127617               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.955296 127617           Options.merge_operator: None
2026/03/14-11:25:42.955299 127617        Options.compaction_filter: None
2026/03/14-11:25:42.955301 127617        Options.compaction_filter_factory: None
2026/03/14-11:25:42.955322 127617  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.955326 127617         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.955348 127617            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.955368 127617            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0003150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0000b70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.955372 127617        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.955375 127617  Options.max_write_buffer_number: 3
2026/03/14-11:25:42.955378 127617          Options.compression: Snappy
2026/03/14-11:25:42.955382 127617                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.955385 127617       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.955388 127617   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.955390 127617             Options.num_levels: 7
2026/03/14-11:25:42.955393 127617        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.955395 127617     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.955398 127617     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.955401 127617            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.955403 127617                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.955406 127617               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.955409 127617         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.955412 127617         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.955415 127617         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.955418 127617                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.955421 127617         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.955424 127617         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.955426 127617            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.955429 127617                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.955432 127617               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.955436 127617         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.955439 127617         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.955442 127617         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.955445 127617         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.955448 127617                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.955451 127617         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.955453 127617      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.955456 127617          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.955478 127617              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.955481 127617                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.955484 127617             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.955486 127617                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.955489 127617 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.955491 127617          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.955496 127617 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.955512 127617 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.955516 127617 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.955519 127617 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.955522 127617 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.955525 127617 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.955527 127617 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.955530 127617       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.955533 127617                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.955536 127617   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.955538 127617                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.955541 127617   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.955544 127617   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.955547 127617                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.955551 127617                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.955554 127617                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.955557 127617 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.955559 127617 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.955562 127617 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.955564 127617 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.955567 127617 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.955570 127617 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.955573 127617 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.955575 127617 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.955579 127617                   Options.table_properties_collectors: 
2026/03/14-11:25:42.955581 127617                   Options.inplace_update_support: 0
2026/03/14-11:25:42.955584 127617                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.955587 127617               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.955590 127617               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.955593 127617   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.955596 127617                           Options.bloom_locality: 0
2026/03/14-11:25:42.955598 127617                    Options.max_successive_merges: 0
2026/03/14-11:25:42.955601 127617                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.955604 127617                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.955607 127617                Options.force_consistency_checks: 1
2026/03/14-11:25:42.955610 127617                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.955613 127617                               Options.ttl: 2592000
2026/03/14-11:25:42.955616 127617          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.955619 127617  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.955622 127617    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.955624 127617                       Options.enable_blob_files: false
2026/03/14-11:25:42.955627 127617                           Options.min_blob_size: 0
2026/03/14-11:25:42.955630 127617                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.955633 127617                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.955635 127617          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.955638 127617      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.955641 127617 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.955644 127617          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.955646 127617                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.955649 127617 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.955857 127617 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:25:42.955914 127617 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.956127 127617 [db/db_impl/db_impl.cc:704] Shutdown complete
