2026/03/14-09:54:26.037308 73514 RocksDB version: 7.9.2
2026/03/14-09:54:26.037415 73514 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.037419 73514 DB SUMMARY
2026/03/14-09:54:26.037423 73514 DB Session ID:  VWDS0LUBUXBKC01DKZP4
2026/03/14-09:54:26.037535 73514 CURRENT file:  CURRENT
2026/03/14-09:54:26.037540 73514 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.037555 73514 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.037563 73514 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.037570 73514 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.037574 73514 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.037577 73514 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.037581 73514                         Options.error_if_exists: 0
2026/03/14-09:54:26.037584 73514                       Options.create_if_missing: 1
2026/03/14-09:54:26.037587 73514                         Options.paranoid_checks: 1
2026/03/14-09:54:26.037590 73514             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.037592 73514                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.037595 73514        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.037598 73514                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.037601 73514                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.037604 73514                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.037606 73514                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.037609 73514                              Options.statistics: (nil)
2026/03/14-09:54:26.037612 73514                               Options.use_fsync: 0
2026/03/14-09:54:26.037614 73514                       Options.max_log_file_size: 0
2026/03/14-09:54:26.037617 73514                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.037620 73514                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.037622 73514                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.037625 73514                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.037628 73514                         Options.allow_fallocate: 1
2026/03/14-09:54:26.037630 73514                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.037633 73514                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.037635 73514                        Options.use_direct_reads: 0
2026/03/14-09:54:26.037638 73514                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.037641 73514          Options.create_missing_column_families: 0
2026/03/14-09:54:26.037643 73514                              Options.db_log_dir: 
2026/03/14-09:54:26.037646 73514                                 Options.wal_dir: 
2026/03/14-09:54:26.037649 73514                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.037651 73514                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.037654 73514                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.037657 73514                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.037659 73514             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.037662 73514                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.037665 73514                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.037667 73514                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.037670 73514                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.037673 73514         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.037675 73514           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.037678 73514                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.037681 73514                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.037684 73514     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.037686 73514                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.037689 73514                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.037691 73514                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.037694 73514                  Options.unordered_write: 0
2026/03/14-09:54:26.037697 73514         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.037699 73514      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.037702 73514             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.037704 73514            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.037707 73514                               Options.row_cache: None
2026/03/14-09:54:26.037710 73514                              Options.wal_filter: None
2026/03/14-09:54:26.037712 73514             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.037715 73514             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.037718 73514             Options.two_write_queues: 0
2026/03/14-09:54:26.037720 73514             Options.manual_wal_flush: 0
2026/03/14-09:54:26.037723 73514             Options.wal_compression: 0
2026/03/14-09:54:26.037725 73514             Options.atomic_flush: 0
2026/03/14-09:54:26.037728 73514             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.037731 73514                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.037733 73514                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.037736 73514                 Options.log_readahead_size: 0
2026/03/14-09:54:26.037739 73514                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.037741 73514                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.037744 73514                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.037746 73514            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.037749 73514             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.037752 73514             Options.db_host_id: __hostname__
2026/03/14-09:54:26.037754 73514             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.037757 73514             Options.max_background_jobs: 2
2026/03/14-09:54:26.037760 73514             Options.max_background_compactions: -1
2026/03/14-09:54:26.037762 73514             Options.max_subcompactions: 1
2026/03/14-09:54:26.037765 73514             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.037768 73514           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.037771 73514             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.037773 73514             Options.max_total_wal_size: 0
2026/03/14-09:54:26.037776 73514             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.037778 73514                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.037781 73514                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.037784 73514                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.037787 73514                          Options.max_open_files: 1000
2026/03/14-09:54:26.037789 73514                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.037792 73514                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.037794 73514                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.037797 73514       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.037799 73514                  Options.max_background_flushes: -1
2026/03/14-09:54:26.037802 73514 Compression algorithms supported:
2026/03/14-09:54:26.037805 73514 	kZSTD supported: 1
2026/03/14-09:54:26.037808 73514 	kXpressCompression supported: 0
2026/03/14-09:54:26.037811 73514 	kBZip2Compression supported: 0
2026/03/14-09:54:26.037813 73514 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.037816 73514 	kLZ4Compression supported: 1
2026/03/14-09:54:26.037819 73514 	kZlibCompression supported: 0
2026/03/14-09:54:26.037822 73514 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.037825 73514 	kSnappyCompression supported: 1
2026/03/14-09:54:26.037829 73514 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.037831 73514 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.037889 73514 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.038014 73514 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.038065 73514 [db/db_impl/db_impl.cc:704] Shutdown complete
