2026/03/14-09:54:25.997048 73506 RocksDB version: 7.9.2
2026/03/14-09:54:25.997077 73506 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.997080 73506 DB SUMMARY
2026/03/14-09:54:25.997083 73506 DB Session ID:  VWDS0LUBUXBKC01DKZNT
2026/03/14-09:54:25.997156 73506 CURRENT file:  CURRENT
2026/03/14-09:54:25.997160 73506 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.997172 73506 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.997179 73506 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.997186 73506 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:25.997189 73506 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.997192 73506 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:25.997196 73506                         Options.error_if_exists: 0
2026/03/14-09:54:25.997199 73506                       Options.create_if_missing: 1
2026/03/14-09:54:25.997201 73506                         Options.paranoid_checks: 1
2026/03/14-09:54:25.997204 73506             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.997207 73506                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.997209 73506        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.997212 73506                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.997214 73506                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.997217 73506                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:25.997220 73506                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.997222 73506                              Options.statistics: (nil)
2026/03/14-09:54:25.997225 73506                               Options.use_fsync: 0
2026/03/14-09:54:25.997228 73506                       Options.max_log_file_size: 0
2026/03/14-09:54:25.997230 73506                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.997233 73506                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.997236 73506                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.997238 73506                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.997241 73506                         Options.allow_fallocate: 1
2026/03/14-09:54:25.997244 73506                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.997246 73506                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.997249 73506                        Options.use_direct_reads: 0
2026/03/14-09:54:25.997252 73506                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.997255 73506          Options.create_missing_column_families: 0
2026/03/14-09:54:25.997257 73506                              Options.db_log_dir: 
2026/03/14-09:54:25.997260 73506                                 Options.wal_dir: 
2026/03/14-09:54:25.997263 73506                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.997265 73506                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.997268 73506                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.997271 73506                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.997273 73506             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.997276 73506                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.997279 73506                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.997281 73506                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.997284 73506                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:25.997287 73506         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.997742 73506           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.997750 73506                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.997753 73506                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.997757 73506     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.997760 73506                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.997762 73506                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.997765 73506                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.997767 73506                  Options.unordered_write: 0
2026/03/14-09:54:25.997770 73506         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.997772 73506      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.997775 73506             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.997778 73506            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.997780 73506                               Options.row_cache: None
2026/03/14-09:54:25.997783 73506                              Options.wal_filter: None
2026/03/14-09:54:25.997786 73506             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.997789 73506             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.997792 73506             Options.two_write_queues: 0
2026/03/14-09:54:25.997794 73506             Options.manual_wal_flush: 0
2026/03/14-09:54:25.997797 73506             Options.wal_compression: 0
2026/03/14-09:54:25.997800 73506             Options.atomic_flush: 0
2026/03/14-09:54:25.997802 73506             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.997805 73506                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.997807 73506                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.997810 73506                 Options.log_readahead_size: 0
2026/03/14-09:54:25.997813 73506                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.997816 73506                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.997818 73506                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.997821 73506            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.997823 73506             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.997826 73506             Options.db_host_id: __hostname__
2026/03/14-09:54:25.997829 73506             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.997832 73506             Options.max_background_jobs: 2
2026/03/14-09:54:25.997835 73506             Options.max_background_compactions: -1
2026/03/14-09:54:25.997838 73506             Options.max_subcompactions: 1
2026/03/14-09:54:25.997841 73506             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.997843 73506           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.997846 73506             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.997849 73506             Options.max_total_wal_size: 0
2026/03/14-09:54:25.997851 73506             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.997854 73506                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.997857 73506                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.997859 73506                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.997862 73506                          Options.max_open_files: 1000
2026/03/14-09:54:25.997865 73506                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.997868 73506                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.997871 73506                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.997873 73506       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.997876 73506                  Options.max_background_flushes: -1
2026/03/14-09:54:25.997879 73506 Compression algorithms supported:
2026/03/14-09:54:25.997883 73506 	kZSTD supported: 1
2026/03/14-09:54:25.997885 73506 	kXpressCompression supported: 0
2026/03/14-09:54:25.997888 73506 	kBZip2Compression supported: 0
2026/03/14-09:54:25.997891 73506 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.997894 73506 	kLZ4Compression supported: 1
2026/03/14-09:54:25.997897 73506 	kZlibCompression supported: 0
2026/03/14-09:54:25.997900 73506 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.997903 73506 	kSnappyCompression supported: 1
2026/03/14-09:54:25.997908 73506 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.997911 73506 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.997968 73506 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.998104 73506 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.998155 73506 [db/db_impl/db_impl.cc:704] Shutdown complete
