2026/03/14-10:17:14.097162 90727 RocksDB version: 7.9.2
2026/03/14-10:17:14.097205 90727 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.097209 90727 DB SUMMARY
2026/03/14-10:17:14.097212 90727 DB Session ID:  C50J8TWCMBFPNR1YQKLH
2026/03/14-10:17:14.102268 90727 CURRENT file:  CURRENT
2026/03/14-10:17:14.102276 90727 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.102578 90727 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.102587 90727 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.102591 90727 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.102671 90727                         Options.error_if_exists: 0
2026/03/14-10:17:14.102677 90727                       Options.create_if_missing: 1
2026/03/14-10:17:14.102680 90727                         Options.paranoid_checks: 1
2026/03/14-10:17:14.102683 90727             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.102686 90727                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.102688 90727        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.102691 90727                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.102694 90727                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.102697 90727                                Options.info_log: 0x76601c013e80
2026/03/14-10:17:14.102700 90727                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.102770 90727                              Options.statistics: (nil)
2026/03/14-10:17:14.102777 90727                               Options.use_fsync: 0
2026/03/14-10:17:14.102780 90727                       Options.max_log_file_size: 0
2026/03/14-10:17:14.102783 90727                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.102786 90727                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.102789 90727                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.102791 90727                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.102794 90727                         Options.allow_fallocate: 1
2026/03/14-10:17:14.102797 90727                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.102868 90727                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.102875 90727                        Options.use_direct_reads: 0
2026/03/14-10:17:14.102878 90727                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.102881 90727          Options.create_missing_column_families: 0
2026/03/14-10:17:14.102884 90727                              Options.db_log_dir: 
2026/03/14-10:17:14.102887 90727                                 Options.wal_dir: 
2026/03/14-10:17:14.102889 90727                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.102892 90727                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.102895 90727                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.102963 90727                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.102970 90727             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.102973 90727                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.102976 90727                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.102979 90727                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.102981 90727                    Options.write_buffer_manager: 0x76601c0111c0
2026/03/14-10:17:14.102984 90727         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.102987 90727           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.102990 90727                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.103136 90727                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.103145 90727     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.103148 90727                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.103151 90727                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.103154 90727                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.103157 90727                  Options.unordered_write: 0
2026/03/14-10:17:14.103160 90727         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.103163 90727      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.103166 90727             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.103168 90727            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.103172 90727                               Options.row_cache: None
2026/03/14-10:17:14.103174 90727                              Options.wal_filter: None
2026/03/14-10:17:14.103177 90727             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.103180 90727             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.103183 90727             Options.two_write_queues: 0
2026/03/14-10:17:14.103186 90727             Options.manual_wal_flush: 0
2026/03/14-10:17:14.103189 90727             Options.wal_compression: 0
2026/03/14-10:17:14.103191 90727             Options.atomic_flush: 0
2026/03/14-10:17:14.103194 90727             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.103197 90727                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.103200 90727                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.103202 90727                 Options.log_readahead_size: 0
2026/03/14-10:17:14.103206 90727                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.103208 90727                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.103211 90727                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.103361 90727            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.103368 90727             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.103371 90727             Options.db_host_id: __hostname__
2026/03/14-10:17:14.103374 90727             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.103377 90727             Options.max_background_jobs: 2
2026/03/14-10:17:14.103379 90727             Options.max_background_compactions: -1
2026/03/14-10:17:14.103382 90727             Options.max_subcompactions: 1
2026/03/14-10:17:14.103385 90727             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.103388 90727           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.103391 90727             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.103394 90727             Options.max_total_wal_size: 0
2026/03/14-10:17:14.103396 90727             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.103398 90727                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.103401 90727                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.103403 90727                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.103405 90727                          Options.max_open_files: 1000
2026/03/14-10:17:14.103408 90727                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.103410 90727                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.103412 90727                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.103414 90727       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.103416 90727                  Options.max_background_flushes: -1
2026/03/14-10:17:14.103419 90727 Compression algorithms supported:
2026/03/14-10:17:14.103422 90727 	kZSTD supported: 1
2026/03/14-10:17:14.103424 90727 	kXpressCompression supported: 0
2026/03/14-10:17:14.103427 90727 	kBZip2Compression supported: 0
2026/03/14-10:17:14.103429 90727 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.103432 90727 	kLZ4Compression supported: 1
2026/03/14-10:17:14.103434 90727 	kZlibCompression supported: 0
2026/03/14-10:17:14.103436 90727 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.103439 90727 	kSnappyCompression supported: 1
2026/03/14-10:17:14.103443 90727 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.103445 90727 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.103522 90727 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.104074 90727 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.104127 90727 [db/db_impl/db_impl.cc:704] Shutdown complete
