2026/03/14-09:54:26.007224 73508 RocksDB version: 7.9.2
2026/03/14-09:54:26.007252 73508 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.007255 73508 DB SUMMARY
2026/03/14-09:54:26.007258 73508 DB Session ID:  VWDS0LUBUXBKC01DKZNW
2026/03/14-09:54:26.007328 73508 CURRENT file:  CURRENT
2026/03/14-09:54:26.007332 73508 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.007344 73508 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.007351 73508 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.007358 73508 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.007361 73508 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.007364 73508 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.007370 73508                         Options.error_if_exists: 0
2026/03/14-09:54:26.007373 73508                       Options.create_if_missing: 1
2026/03/14-09:54:26.007376 73508                         Options.paranoid_checks: 1
2026/03/14-09:54:26.007378 73508             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.007381 73508                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.007383 73508        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.007385 73508                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.007388 73508                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.007391 73508                                Options.info_log: 0x7acc6400d540
2026/03/14-09:54:26.007393 73508                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.007396 73508                              Options.statistics: (nil)
2026/03/14-09:54:26.007398 73508                               Options.use_fsync: 0
2026/03/14-09:54:26.007401 73508                       Options.max_log_file_size: 0
2026/03/14-09:54:26.007403 73508                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.007406 73508                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.007408 73508                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.007411 73508                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.007413 73508                         Options.allow_fallocate: 1
2026/03/14-09:54:26.007416 73508                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.007418 73508                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.007421 73508                        Options.use_direct_reads: 0
2026/03/14-09:54:26.007423 73508                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.007425 73508          Options.create_missing_column_families: 0
2026/03/14-09:54:26.007428 73508                              Options.db_log_dir: 
2026/03/14-09:54:26.007430 73508                                 Options.wal_dir: 
2026/03/14-09:54:26.007433 73508                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.007435 73508                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.007438 73508                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.007440 73508                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.007443 73508             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.007446 73508                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.007449 73508                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.007452 73508                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.007455 73508                    Options.write_buffer_manager: 0x7acc64010b70
2026/03/14-09:54:26.007477 73508         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.007480 73508           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.007690 73508                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.007696 73508                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.007700 73508     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.007702 73508                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.007705 73508                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.007708 73508                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.007710 73508                  Options.unordered_write: 0
2026/03/14-09:54:26.007713 73508         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.007716 73508      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.007719 73508             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.007722 73508            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.007725 73508                               Options.row_cache: None
2026/03/14-09:54:26.007727 73508                              Options.wal_filter: None
2026/03/14-09:54:26.007730 73508             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.007732 73508             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.007734 73508             Options.two_write_queues: 0
2026/03/14-09:54:26.007737 73508             Options.manual_wal_flush: 0
2026/03/14-09:54:26.007739 73508             Options.wal_compression: 0
2026/03/14-09:54:26.007742 73508             Options.atomic_flush: 0
2026/03/14-09:54:26.007744 73508             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.007746 73508                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.007749 73508                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.007751 73508                 Options.log_readahead_size: 0
2026/03/14-09:54:26.007754 73508                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.007756 73508                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.007759 73508                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.007761 73508            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.007764 73508             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.007767 73508             Options.db_host_id: __hostname__
2026/03/14-09:54:26.007769 73508             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.007772 73508             Options.max_background_jobs: 2
2026/03/14-09:54:26.007774 73508             Options.max_background_compactions: -1
2026/03/14-09:54:26.007777 73508             Options.max_subcompactions: 1
2026/03/14-09:54:26.007780 73508             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.007783 73508           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.007785 73508             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.007788 73508             Options.max_total_wal_size: 0
2026/03/14-09:54:26.007791 73508             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.007794 73508                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.007797 73508                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.007800 73508                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.007803 73508                          Options.max_open_files: 1000
2026/03/14-09:54:26.007806 73508                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.007809 73508                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.007812 73508                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.007815 73508       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.007818 73508                  Options.max_background_flushes: -1
2026/03/14-09:54:26.007821 73508 Compression algorithms supported:
2026/03/14-09:54:26.007825 73508 	kZSTD supported: 1
2026/03/14-09:54:26.007828 73508 	kXpressCompression supported: 0
2026/03/14-09:54:26.007831 73508 	kBZip2Compression supported: 0
2026/03/14-09:54:26.007834 73508 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.007837 73508 	kLZ4Compression supported: 1
2026/03/14-09:54:26.007840 73508 	kZlibCompression supported: 0
2026/03/14-09:54:26.007842 73508 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.007845 73508 	kSnappyCompression supported: 1
2026/03/14-09:54:26.007849 73508 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.007852 73508 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.007906 73508 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.008014 73508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.008063 73508 [db/db_impl/db_impl.cc:704] Shutdown complete
