2026/03/14-10:08:16.250566 83046 RocksDB version: 7.9.2
2026/03/14-10:08:16.250611 83046 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.250616 83046 DB SUMMARY
2026/03/14-10:08:16.250619 83046 DB Session ID:  MFBPYARL22E2XVAIP40A
2026/03/14-10:08:16.250906 83046 CURRENT file:  CURRENT
2026/03/14-10:08:16.250912 83046 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.250955 83046 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.250963 83046 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.250967 83046 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.250970 83046 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.250978 83046                         Options.error_if_exists: 0
2026/03/14-10:08:16.250981 83046                       Options.create_if_missing: 1
2026/03/14-10:08:16.250984 83046                         Options.paranoid_checks: 1
2026/03/14-10:08:16.250987 83046             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.250989 83046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.250992 83046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.250994 83046                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.250997 83046                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.251000 83046                                Options.info_log: 0x75ce3c02c610
2026/03/14-10:08:16.251003 83046                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.251005 83046                              Options.statistics: (nil)
2026/03/14-10:08:16.251008 83046                               Options.use_fsync: 0
2026/03/14-10:08:16.251010 83046                       Options.max_log_file_size: 0
2026/03/14-10:08:16.251013 83046                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.251016 83046                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.251018 83046                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.251021 83046                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.251024 83046                         Options.allow_fallocate: 1
2026/03/14-10:08:16.251026 83046                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.251029 83046                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.251031 83046                        Options.use_direct_reads: 0
2026/03/14-10:08:16.251034 83046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.251037 83046          Options.create_missing_column_families: 0
2026/03/14-10:08:16.251040 83046                              Options.db_log_dir: 
2026/03/14-10:08:16.251042 83046                                 Options.wal_dir: 
2026/03/14-10:08:16.251045 83046                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.251048 83046                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.251051 83046                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.251054 83046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.251057 83046             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.251060 83046                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.251062 83046                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.251065 83046                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.251068 83046                    Options.write_buffer_manager: 0x75ce3c02c760
2026/03/14-10:08:16.251071 83046         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.251074 83046           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.251076 83046                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.251079 83046                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.251083 83046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.251085 83046                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.251088 83046                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.251091 83046                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.251094 83046                  Options.unordered_write: 0
2026/03/14-10:08:16.251096 83046         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.251099 83046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.251102 83046             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.251105 83046            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.251108 83046                               Options.row_cache: None
2026/03/14-10:08:16.251110 83046                              Options.wal_filter: None
2026/03/14-10:08:16.251113 83046             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.251116 83046             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.251119 83046             Options.two_write_queues: 0
2026/03/14-10:08:16.251122 83046             Options.manual_wal_flush: 0
2026/03/14-10:08:16.251125 83046             Options.wal_compression: 0
2026/03/14-10:08:16.251128 83046             Options.atomic_flush: 0
2026/03/14-10:08:16.251130 83046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.251133 83046                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.251136 83046                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.251138 83046                 Options.log_readahead_size: 0
2026/03/14-10:08:16.251141 83046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.251144 83046                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.251146 83046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.251149 83046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.251152 83046             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.251154 83046             Options.db_host_id: __hostname__
2026/03/14-10:08:16.251157 83046             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.251160 83046             Options.max_background_jobs: 2
2026/03/14-10:08:16.251162 83046             Options.max_background_compactions: -1
2026/03/14-10:08:16.251165 83046             Options.max_subcompactions: 1
2026/03/14-10:08:16.251168 83046             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.251171 83046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.251173 83046             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.251176 83046             Options.max_total_wal_size: 0
2026/03/14-10:08:16.251179 83046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.251181 83046                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.251184 83046                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.251186 83046                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.251189 83046                          Options.max_open_files: 1000
2026/03/14-10:08:16.251191 83046                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.251194 83046                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.251197 83046                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.251200 83046       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.251202 83046                  Options.max_background_flushes: -1
2026/03/14-10:08:16.251205 83046 Compression algorithms supported:
2026/03/14-10:08:16.251208 83046 	kZSTD supported: 1
2026/03/14-10:08:16.251211 83046 	kXpressCompression supported: 0
2026/03/14-10:08:16.251214 83046 	kBZip2Compression supported: 0
2026/03/14-10:08:16.251217 83046 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.251220 83046 	kLZ4Compression supported: 1
2026/03/14-10:08:16.251223 83046 	kZlibCompression supported: 0
2026/03/14-10:08:16.251226 83046 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.251228 83046 	kSnappyCompression supported: 1
2026/03/14-10:08:16.251232 83046 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.251235 83046 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.251402 83046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.251440 83046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.253244 83046 [db/db_impl/db_impl.cc:704] Shutdown complete
