2026/03/14-11:41:58.650147 137700 RocksDB version: 7.9.2
2026/03/14-11:41:58.650198 137700 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.650203 137700 DB SUMMARY
2026/03/14-11:41:58.650207 137700 DB Session ID:  RDPOOFW41LGAEWDTECGB
2026/03/14-11:41:58.652021 137700 CURRENT file:  CURRENT
2026/03/14-11:41:58.652028 137700 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.652140 137700 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.652146 137700 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.652149 137700 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.652168 137700                         Options.error_if_exists: 0
2026/03/14-11:41:58.652171 137700                       Options.create_if_missing: 1
2026/03/14-11:41:58.652174 137700                         Options.paranoid_checks: 1
2026/03/14-11:41:58.652176 137700             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.652179 137700                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.652182 137700        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.652184 137700                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.652187 137700                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.652190 137700                                Options.info_log: 0x7d13640150f0
2026/03/14-11:41:58.652193 137700                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.652195 137700                              Options.statistics: (nil)
2026/03/14-11:41:58.652198 137700                               Options.use_fsync: 0
2026/03/14-11:41:58.652200 137700                       Options.max_log_file_size: 0
2026/03/14-11:41:58.652203 137700                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.652206 137700                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.652209 137700                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.652212 137700                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.652215 137700                         Options.allow_fallocate: 1
2026/03/14-11:41:58.652217 137700                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.652220 137700                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.652222 137700                        Options.use_direct_reads: 0
2026/03/14-11:41:58.652225 137700                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.652227 137700          Options.create_missing_column_families: 0
2026/03/14-11:41:58.652230 137700                              Options.db_log_dir: 
2026/03/14-11:41:58.652232 137700                                 Options.wal_dir: 
2026/03/14-11:41:58.652235 137700                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.652237 137700                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.652240 137700                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.652243 137700                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.652245 137700             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.652248 137700                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.652250 137700                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.652253 137700                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.652255 137700                    Options.write_buffer_manager: 0x7d13640152c0
2026/03/14-11:41:58.652258 137700         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.652261 137700           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.652264 137700                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.652267 137700                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.652270 137700     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.652277 137700                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.652279 137700                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.652282 137700                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.652284 137700                  Options.unordered_write: 0
2026/03/14-11:41:58.652287 137700         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.652290 137700      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.652292 137700             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.652295 137700            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.652297 137700                               Options.row_cache: None
2026/03/14-11:41:58.652300 137700                              Options.wal_filter: None
2026/03/14-11:41:58.652302 137700             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.652305 137700             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.652308 137700             Options.two_write_queues: 0
2026/03/14-11:41:58.652310 137700             Options.manual_wal_flush: 0
2026/03/14-11:41:58.652313 137700             Options.wal_compression: 0
2026/03/14-11:41:58.652315 137700             Options.atomic_flush: 0
2026/03/14-11:41:58.652318 137700             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.653095 137700                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.653104 137700                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.653107 137700                 Options.log_readahead_size: 0
2026/03/14-11:41:58.653110 137700                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.653113 137700                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.653116 137700                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.653118 137700            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.653121 137700             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.653124 137700             Options.db_host_id: __hostname__
2026/03/14-11:41:58.653127 137700             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.653129 137700             Options.max_background_jobs: 2
2026/03/14-11:41:58.653132 137700             Options.max_background_compactions: -1
2026/03/14-11:41:58.653135 137700             Options.max_subcompactions: 1
2026/03/14-11:41:58.653137 137700             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.653140 137700           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.653143 137700             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.653145 137700             Options.max_total_wal_size: 0
2026/03/14-11:41:58.653148 137700             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.653151 137700                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.653154 137700                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.653157 137700                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.653160 137700                          Options.max_open_files: 1000
2026/03/14-11:41:58.653163 137700                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.653166 137700                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.653169 137700                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.653171 137700       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.653174 137700                  Options.max_background_flushes: -1
2026/03/14-11:41:58.653177 137700 Compression algorithms supported:
2026/03/14-11:41:58.653180 137700 	kZSTD supported: 1
2026/03/14-11:41:58.653184 137700 	kXpressCompression supported: 0
2026/03/14-11:41:58.653187 137700 	kBZip2Compression supported: 0
2026/03/14-11:41:58.653190 137700 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.653193 137700 	kLZ4Compression supported: 1
2026/03/14-11:41:58.653201 137700 	kZlibCompression supported: 0
2026/03/14-11:41:58.653205 137700 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.653208 137700 	kSnappyCompression supported: 1
2026/03/14-11:41:58.653213 137700 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.653216 137700 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.653275 137700 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.653324 137700 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.653371 137700 [db/db_impl/db_impl.cc:704] Shutdown complete
