2026/03/14-11:41:59.542396 138054 RocksDB version: 7.9.2
2026/03/14-11:41:59.543665 138054 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.543671 138054 DB SUMMARY
2026/03/14-11:41:59.543674 138054 DB Session ID:  RDPOOFW41LGAEWDTECI6
2026/03/14-11:41:59.545200 138054 CURRENT file:  CURRENT
2026/03/14-11:41:59.545207 138054 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.545335 138054 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.545340 138054 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.545343 138054 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.545364 138054                         Options.error_if_exists: 0
2026/03/14-11:41:59.545367 138054                       Options.create_if_missing: 1
2026/03/14-11:41:59.545370 138054                         Options.paranoid_checks: 1
2026/03/14-11:41:59.545373 138054             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.545376 138054                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.545379 138054        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.545382 138054                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.545385 138054                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.545388 138054                                Options.info_log: 0x7d137005d4e0
2026/03/14-11:41:59.545391 138054                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.545393 138054                              Options.statistics: (nil)
2026/03/14-11:41:59.545396 138054                               Options.use_fsync: 0
2026/03/14-11:41:59.545399 138054                       Options.max_log_file_size: 0
2026/03/14-11:41:59.545402 138054                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.545404 138054                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.545407 138054                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.545410 138054                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.545413 138054                         Options.allow_fallocate: 1
2026/03/14-11:41:59.545415 138054                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.545418 138054                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.545421 138054                        Options.use_direct_reads: 0
2026/03/14-11:41:59.545423 138054                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.545426 138054          Options.create_missing_column_families: 0
2026/03/14-11:41:59.545429 138054                              Options.db_log_dir: 
2026/03/14-11:41:59.545432 138054                                 Options.wal_dir: 
2026/03/14-11:41:59.545563 138054                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.545573 138054                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.545577 138054                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.545580 138054                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.545582 138054             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.545585 138054                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.545588 138054                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.545591 138054                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.545594 138054                    Options.write_buffer_manager: 0x7d137006a7c0
2026/03/14-11:41:59.545597 138054         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.545600 138054           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.545603 138054                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.545606 138054                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.545609 138054     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.545612 138054                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.545614 138054                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.545617 138054                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.545753 138054                  Options.unordered_write: 0
2026/03/14-11:41:59.545760 138054         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.545763 138054      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.545766 138054             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.545768 138054            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.545771 138054                               Options.row_cache: None
2026/03/14-11:41:59.545774 138054                              Options.wal_filter: None
2026/03/14-11:41:59.545776 138054             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.545779 138054             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.545782 138054             Options.two_write_queues: 0
2026/03/14-11:41:59.545785 138054             Options.manual_wal_flush: 0
2026/03/14-11:41:59.545788 138054             Options.wal_compression: 0
2026/03/14-11:41:59.545790 138054             Options.atomic_flush: 0
2026/03/14-11:41:59.545793 138054             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.545796 138054                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.545798 138054                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.545801 138054                 Options.log_readahead_size: 0
2026/03/14-11:41:59.545831 138054                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.545836 138054                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.545839 138054                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.545842 138054            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.545845 138054             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.545848 138054             Options.db_host_id: __hostname__
2026/03/14-11:41:59.545850 138054             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.545853 138054             Options.max_background_jobs: 2
2026/03/14-11:41:59.545856 138054             Options.max_background_compactions: -1
2026/03/14-11:41:59.545858 138054             Options.max_subcompactions: 1
2026/03/14-11:41:59.545861 138054             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.545864 138054           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.545867 138054             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.545869 138054             Options.max_total_wal_size: 0
2026/03/14-11:41:59.545872 138054             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.545874 138054                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.545877 138054                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.545880 138054                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.545882 138054                          Options.max_open_files: 1000
2026/03/14-11:41:59.545885 138054                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.545887 138054                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.545890 138054                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.545893 138054       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.545895 138054                  Options.max_background_flushes: -1
2026/03/14-11:41:59.545898 138054 Compression algorithms supported:
2026/03/14-11:41:59.545901 138054 	kZSTD supported: 1
2026/03/14-11:41:59.545904 138054 	kXpressCompression supported: 0
2026/03/14-11:41:59.545907 138054 	kBZip2Compression supported: 0
2026/03/14-11:41:59.545909 138054 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.545913 138054 	kLZ4Compression supported: 1
2026/03/14-11:41:59.545916 138054 	kZlibCompression supported: 0
2026/03/14-11:41:59.545918 138054 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.545921 138054 	kSnappyCompression supported: 1
2026/03/14-11:41:59.545926 138054 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.545928 138054 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.545984 138054 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.546132 138054 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.546182 138054 [db/db_impl/db_impl.cc:704] Shutdown complete
