2026/03/14-10:08:16.281330 83096 RocksDB version: 7.9.2
2026/03/14-10:08:16.281360 83096 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.281364 83096 DB SUMMARY
2026/03/14-10:08:16.281367 83096 DB Session ID:  MFBPYARL22E2XVAIP40I
2026/03/14-10:08:16.281760 83096 CURRENT file:  CURRENT
2026/03/14-10:08:16.281767 83096 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.281813 83096 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.281822 83096 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.281828 83096 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.281831 83096 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.281840 83096                         Options.error_if_exists: 0
2026/03/14-10:08:16.281843 83096                       Options.create_if_missing: 1
2026/03/14-10:08:16.281847 83096                         Options.paranoid_checks: 1
2026/03/14-10:08:16.281849 83096             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.281852 83096                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.281855 83096        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.281858 83096                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.281860 83096                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.281864 83096                                Options.info_log: 0x75ce5c0b2f80
2026/03/14-10:08:16.281867 83096                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.281869 83096                              Options.statistics: (nil)
2026/03/14-10:08:16.281873 83096                               Options.use_fsync: 0
2026/03/14-10:08:16.281875 83096                       Options.max_log_file_size: 0
2026/03/14-10:08:16.281878 83096                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.281881 83096                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.281884 83096                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.281887 83096                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.281890 83096                         Options.allow_fallocate: 1
2026/03/14-10:08:16.281893 83096                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.281896 83096                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.281898 83096                        Options.use_direct_reads: 0
2026/03/14-10:08:16.281901 83096                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.281904 83096          Options.create_missing_column_families: 0
2026/03/14-10:08:16.281907 83096                              Options.db_log_dir: 
2026/03/14-10:08:16.281910 83096                                 Options.wal_dir: 
2026/03/14-10:08:16.281912 83096                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.281915 83096                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.281918 83096                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.281920 83096                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.281923 83096             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.281926 83096                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.281929 83096                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.281932 83096                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.281935 83096                    Options.write_buffer_manager: 0x75ce5c053510
2026/03/14-10:08:16.281938 83096         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.281940 83096           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.281943 83096                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.281946 83096                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.281949 83096     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.281952 83096                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.281955 83096                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.281958 83096                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.281960 83096                  Options.unordered_write: 0
2026/03/14-10:08:16.281963 83096         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.281966 83096      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.281968 83096             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.281971 83096            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.281973 83096                               Options.row_cache: None
2026/03/14-10:08:16.281976 83096                              Options.wal_filter: None
2026/03/14-10:08:16.281979 83096             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.281982 83096             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.281984 83096             Options.two_write_queues: 0
2026/03/14-10:08:16.281987 83096             Options.manual_wal_flush: 0
2026/03/14-10:08:16.281990 83096             Options.wal_compression: 0
2026/03/14-10:08:16.281993 83096             Options.atomic_flush: 0
2026/03/14-10:08:16.281995 83096             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.281998 83096                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.282000 83096                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.282003 83096                 Options.log_readahead_size: 0
2026/03/14-10:08:16.282005 83096                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.282008 83096                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.282010 83096                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.282013 83096            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.282015 83096             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.282018 83096             Options.db_host_id: __hostname__
2026/03/14-10:08:16.282020 83096             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.282023 83096             Options.max_background_jobs: 2
2026/03/14-10:08:16.282025 83096             Options.max_background_compactions: -1
2026/03/14-10:08:16.282028 83096             Options.max_subcompactions: 1
2026/03/14-10:08:16.282031 83096             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.282033 83096           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.282036 83096             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.282039 83096             Options.max_total_wal_size: 0
2026/03/14-10:08:16.282042 83096             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.282044 83096                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.282047 83096                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.282049 83096                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.282052 83096                          Options.max_open_files: 1000
2026/03/14-10:08:16.282054 83096                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.282057 83096                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.282059 83096                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.282062 83096       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.282064 83096                  Options.max_background_flushes: -1
2026/03/14-10:08:16.282067 83096 Compression algorithms supported:
2026/03/14-10:08:16.282070 83096 	kZSTD supported: 1
2026/03/14-10:08:16.282073 83096 	kXpressCompression supported: 0
2026/03/14-10:08:16.282076 83096 	kBZip2Compression supported: 0
2026/03/14-10:08:16.282078 83096 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.282081 83096 	kLZ4Compression supported: 1
2026/03/14-10:08:16.282084 83096 	kZlibCompression supported: 0
2026/03/14-10:08:16.282086 83096 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.282089 83096 	kSnappyCompression supported: 1
2026/03/14-10:08:16.282093 83096 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.282095 83096 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.282299 83096 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.282338 83096 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.282387 83096 [db/db_impl/db_impl.cc:704] Shutdown complete
