2026/03/14-11:17:01.717837 119503 RocksDB version: 7.9.2
2026/03/14-11:17:01.717888 119503 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.717892 119503 DB SUMMARY
2026/03/14-11:17:01.717896 119503 DB Session ID:  6VN9S16FTL78SYHW1G0M
2026/03/14-11:17:01.718514 119503 CURRENT file:  CURRENT
2026/03/14-11:17:01.718521 119503 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.718603 119503 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.718609 119503 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.718612 119503 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.718626 119503                         Options.error_if_exists: 0
2026/03/14-11:17:01.718629 119503                       Options.create_if_missing: 1
2026/03/14-11:17:01.718632 119503                         Options.paranoid_checks: 1
2026/03/14-11:17:01.718635 119503             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.718638 119503                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.718641 119503        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.718644 119503                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.718647 119503                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.718650 119503                                Options.info_log: 0x7670bc017e70
2026/03/14-11:17:01.718653 119503                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.718656 119503                              Options.statistics: (nil)
2026/03/14-11:17:01.718658 119503                               Options.use_fsync: 0
2026/03/14-11:17:01.718661 119503                       Options.max_log_file_size: 0
2026/03/14-11:17:01.718664 119503                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.718667 119503                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.718669 119503                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.718672 119503                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.718675 119503                         Options.allow_fallocate: 1
2026/03/14-11:17:01.718678 119503                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.718680 119503                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.718683 119503                        Options.use_direct_reads: 0
2026/03/14-11:17:01.718686 119503                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.718689 119503          Options.create_missing_column_families: 0
2026/03/14-11:17:01.718691 119503                              Options.db_log_dir: 
2026/03/14-11:17:01.718694 119503                                 Options.wal_dir: 
2026/03/14-11:17:01.718697 119503                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.718700 119503                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.718703 119503                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.718705 119503                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.718708 119503             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.718711 119503                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.718714 119503                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.718717 119503                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.718719 119503                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.718722 119503         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.718725 119503           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.718728 119503                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.718752 119503                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.718756 119503     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.718759 119503                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.718762 119503                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.718765 119503                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.718768 119503                  Options.unordered_write: 0
2026/03/14-11:17:01.718770 119503         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.718773 119503      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.718840 119503             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.718923 119503            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.718928 119503                               Options.row_cache: None
2026/03/14-11:17:01.718931 119503                              Options.wal_filter: None
2026/03/14-11:17:01.718934 119503             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.718937 119503             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.718940 119503             Options.two_write_queues: 0
2026/03/14-11:17:01.718943 119503             Options.manual_wal_flush: 0
2026/03/14-11:17:01.718946 119503             Options.wal_compression: 0
2026/03/14-11:17:01.718949 119503             Options.atomic_flush: 0
2026/03/14-11:17:01.718952 119503             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.718954 119503                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.718957 119503                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.718960 119503                 Options.log_readahead_size: 0
2026/03/14-11:17:01.718963 119503                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.718965 119503                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.718968 119503                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.718971 119503            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.718974 119503             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.718977 119503             Options.db_host_id: __hostname__
2026/03/14-11:17:01.718980 119503             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.718984 119503             Options.max_background_jobs: 2
2026/03/14-11:17:01.718987 119503             Options.max_background_compactions: -1
2026/03/14-11:17:01.718989 119503             Options.max_subcompactions: 1
2026/03/14-11:17:01.718992 119503             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.718995 119503           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.718998 119503             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.719001 119503             Options.max_total_wal_size: 0
2026/03/14-11:17:01.719004 119503             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.719007 119503                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.719010 119503                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.719013 119503                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.719016 119503                          Options.max_open_files: 1000
2026/03/14-11:17:01.719018 119503                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.719021 119503                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.719023 119503                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.719026 119503       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.719028 119503                  Options.max_background_flushes: -1
2026/03/14-11:17:01.719031 119503 Compression algorithms supported:
2026/03/14-11:17:01.719034 119503 	kZSTD supported: 1
2026/03/14-11:17:01.719037 119503 	kXpressCompression supported: 0
2026/03/14-11:17:01.719039 119503 	kBZip2Compression supported: 0
2026/03/14-11:17:01.719042 119503 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.719045 119503 	kLZ4Compression supported: 1
2026/03/14-11:17:01.719048 119503 	kZlibCompression supported: 0
2026/03/14-11:17:01.719051 119503 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.719054 119503 	kSnappyCompression supported: 1
2026/03/14-11:17:01.719059 119503 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.719061 119503 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.719118 119503 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.719176 119503 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.720702 119503 [db/db_impl/db_impl.cc:704] Shutdown complete
