2026/03/14-11:41:58.769447 137712 RocksDB version: 7.9.2
2026/03/14-11:41:58.769512 137712 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.769517 137712 DB SUMMARY
2026/03/14-11:41:58.769520 137712 DB Session ID:  RDPOOFW41LGAEWDTECGZ
2026/03/14-11:41:58.770353 137712 CURRENT file:  CURRENT
2026/03/14-11:41:58.770360 137712 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.770508 137712 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.770514 137712 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.770517 137712 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.770537 137712                         Options.error_if_exists: 0
2026/03/14-11:41:58.770539 137712                       Options.create_if_missing: 1
2026/03/14-11:41:58.770542 137712                         Options.paranoid_checks: 1
2026/03/14-11:41:58.770544 137712             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.770547 137712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.770549 137712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.770552 137712                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.770555 137712                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.770557 137712                                Options.info_log: 0x7d136400cf70
2026/03/14-11:41:58.770560 137712                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.770562 137712                              Options.statistics: (nil)
2026/03/14-11:41:58.770565 137712                               Options.use_fsync: 0
2026/03/14-11:41:58.770567 137712                       Options.max_log_file_size: 0
2026/03/14-11:41:58.770570 137712                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.770572 137712                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.770575 137712                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.770577 137712                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.770580 137712                         Options.allow_fallocate: 1
2026/03/14-11:41:58.770582 137712                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.770585 137712                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.770587 137712                        Options.use_direct_reads: 0
2026/03/14-11:41:58.770590 137712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.770592 137712          Options.create_missing_column_families: 0
2026/03/14-11:41:58.770594 137712                              Options.db_log_dir: 
2026/03/14-11:41:58.770597 137712                                 Options.wal_dir: 
2026/03/14-11:41:58.770600 137712                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.770602 137712                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.770605 137712                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.770607 137712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.770610 137712             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.770613 137712                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.770615 137712                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.770618 137712                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.770621 137712                    Options.write_buffer_manager: 0x7d136400aee0
2026/03/14-11:41:58.770624 137712         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.770627 137712           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.770630 137712                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.770633 137712                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.770636 137712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.770639 137712                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.770642 137712                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.770645 137712                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.770647 137712                  Options.unordered_write: 0
2026/03/14-11:41:58.770650 137712         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.770653 137712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.770656 137712             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.770659 137712            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.770662 137712                               Options.row_cache: None
2026/03/14-11:41:58.770664 137712                              Options.wal_filter: None
2026/03/14-11:41:58.770667 137712             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.770670 137712             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.770673 137712             Options.two_write_queues: 0
2026/03/14-11:41:58.770676 137712             Options.manual_wal_flush: 0
2026/03/14-11:41:58.770678 137712             Options.wal_compression: 0
2026/03/14-11:41:58.770681 137712             Options.atomic_flush: 0
2026/03/14-11:41:58.770683 137712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.770686 137712                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.770689 137712                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.770692 137712                 Options.log_readahead_size: 0
2026/03/14-11:41:58.770695 137712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.770698 137712                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.770701 137712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.770703 137712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.770706 137712             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.770709 137712             Options.db_host_id: __hostname__
2026/03/14-11:41:58.770712 137712             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.770714 137712             Options.max_background_jobs: 2
2026/03/14-11:41:58.770717 137712             Options.max_background_compactions: -1
2026/03/14-11:41:58.770720 137712             Options.max_subcompactions: 1
2026/03/14-11:41:58.770723 137712             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.770726 137712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.770728 137712             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.770731 137712             Options.max_total_wal_size: 0
2026/03/14-11:41:58.770734 137712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.770736 137712                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.770739 137712                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.770742 137712                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.770745 137712                          Options.max_open_files: 1000
2026/03/14-11:41:58.770747 137712                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.770750 137712                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.770753 137712                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.770756 137712       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.770759 137712                  Options.max_background_flushes: -1
2026/03/14-11:41:58.770761 137712 Compression algorithms supported:
2026/03/14-11:41:58.770765 137712 	kZSTD supported: 1
2026/03/14-11:41:58.770768 137712 	kXpressCompression supported: 0
2026/03/14-11:41:58.770771 137712 	kBZip2Compression supported: 0
2026/03/14-11:41:58.770773 137712 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.770776 137712 	kLZ4Compression supported: 1
2026/03/14-11:41:58.770779 137712 	kZlibCompression supported: 0
2026/03/14-11:41:58.770782 137712 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.770785 137712 	kSnappyCompression supported: 1
2026/03/14-11:41:58.770790 137712 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.770792 137712 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.770852 137712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.770895 137712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.770942 137712 [db/db_impl/db_impl.cc:704] Shutdown complete
