2026/03/14-10:08:16.367720 83186 RocksDB version: 7.9.2
2026/03/14-10:08:16.367766 83186 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.367770 83186 DB SUMMARY
2026/03/14-10:08:16.367773 83186 DB Session ID:  MFBPYARL22E2XVAIP419
2026/03/14-10:08:16.368160 83186 CURRENT file:  CURRENT
2026/03/14-10:08:16.368167 83186 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.368217 83186 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.368225 83186 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.368229 83186 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.368232 83186 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.368242 83186                         Options.error_if_exists: 0
2026/03/14-10:08:16.368244 83186                       Options.create_if_missing: 1
2026/03/14-10:08:16.368247 83186                         Options.paranoid_checks: 1
2026/03/14-10:08:16.368249 83186             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.368252 83186                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.368255 83186        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.368257 83186                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.368260 83186                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.368262 83186                                Options.info_log: 0x75ce5c0b0980
2026/03/14-10:08:16.368265 83186                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.368268 83186                              Options.statistics: (nil)
2026/03/14-10:08:16.368271 83186                               Options.use_fsync: 0
2026/03/14-10:08:16.368274 83186                       Options.max_log_file_size: 0
2026/03/14-10:08:16.368277 83186                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.368280 83186                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.368283 83186                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.368286 83186                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.368289 83186                         Options.allow_fallocate: 1
2026/03/14-10:08:16.368291 83186                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.368294 83186                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.368297 83186                        Options.use_direct_reads: 0
2026/03/14-10:08:16.368300 83186                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.368303 83186          Options.create_missing_column_families: 0
2026/03/14-10:08:16.368306 83186                              Options.db_log_dir: 
2026/03/14-10:08:16.368309 83186                                 Options.wal_dir: 
2026/03/14-10:08:16.368311 83186                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.368314 83186                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.368317 83186                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.368320 83186                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.368323 83186             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.368326 83186                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.368329 83186                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.368332 83186                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.368335 83186                    Options.write_buffer_manager: 0x75ce5c033ff0
2026/03/14-10:08:16.368338 83186         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.368341 83186           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.368344 83186                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.368346 83186                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.368349 83186     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.368352 83186                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.368355 83186                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.368357 83186                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.368360 83186                  Options.unordered_write: 0
2026/03/14-10:08:16.368362 83186         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.368365 83186      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.368367 83186             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.368370 83186            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.368373 83186                               Options.row_cache: None
2026/03/14-10:08:16.368375 83186                              Options.wal_filter: None
2026/03/14-10:08:16.368378 83186             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.368380 83186             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.368383 83186             Options.two_write_queues: 0
2026/03/14-10:08:16.368385 83186             Options.manual_wal_flush: 0
2026/03/14-10:08:16.368388 83186             Options.wal_compression: 0
2026/03/14-10:08:16.368391 83186             Options.atomic_flush: 0
2026/03/14-10:08:16.368393 83186             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.368396 83186                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.368399 83186                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.368401 83186                 Options.log_readahead_size: 0
2026/03/14-10:08:16.368404 83186                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.368407 83186                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.368410 83186                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.368412 83186            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.368415 83186             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.368418 83186             Options.db_host_id: __hostname__
2026/03/14-10:08:16.368420 83186             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.368423 83186             Options.max_background_jobs: 2
2026/03/14-10:08:16.368426 83186             Options.max_background_compactions: -1
2026/03/14-10:08:16.368429 83186             Options.max_subcompactions: 1
2026/03/14-10:08:16.368432 83186             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.368435 83186           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.368438 83186             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.368440 83186             Options.max_total_wal_size: 0
2026/03/14-10:08:16.368443 83186             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.368446 83186                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.368449 83186                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.368452 83186                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.368455 83186                          Options.max_open_files: 1000
2026/03/14-10:08:16.368458 83186                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.368494 83186                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.368497 83186                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.368500 83186       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.368503 83186                  Options.max_background_flushes: -1
2026/03/14-10:08:16.368506 83186 Compression algorithms supported:
2026/03/14-10:08:16.368510 83186 	kZSTD supported: 1
2026/03/14-10:08:16.368513 83186 	kXpressCompression supported: 0
2026/03/14-10:08:16.368517 83186 	kBZip2Compression supported: 0
2026/03/14-10:08:16.368520 83186 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.368523 83186 	kLZ4Compression supported: 1
2026/03/14-10:08:16.368526 83186 	kZlibCompression supported: 0
2026/03/14-10:08:16.368529 83186 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.368531 83186 	kSnappyCompression supported: 1
2026/03/14-10:08:16.368536 83186 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.368539 83186 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.368599 83186 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.368646 83186 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.368729 83186 [db/db_impl/db_impl.cc:704] Shutdown complete
