2026/03/14-11:41:58.829164 137720 RocksDB version: 7.9.2
2026/03/14-11:41:58.829295 137720 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.829301 137720 DB SUMMARY
2026/03/14-11:41:58.829304 137720 DB Session ID:  RDPOOFW41LGAEWDTECHD
2026/03/14-11:41:58.830187 137720 CURRENT file:  CURRENT
2026/03/14-11:41:58.830193 137720 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.830316 137720 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.830323 137720 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.830326 137720 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.830346 137720                         Options.error_if_exists: 0
2026/03/14-11:41:58.830349 137720                       Options.create_if_missing: 1
2026/03/14-11:41:58.830353 137720                         Options.paranoid_checks: 1
2026/03/14-11:41:58.830355 137720             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.830358 137720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.830360 137720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.830363 137720                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.830366 137720                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.830369 137720                                Options.info_log: 0x7d1364001440
2026/03/14-11:41:58.830371 137720                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.830374 137720                              Options.statistics: (nil)
2026/03/14-11:41:58.830377 137720                               Options.use_fsync: 0
2026/03/14-11:41:58.830380 137720                       Options.max_log_file_size: 0
2026/03/14-11:41:58.830382 137720                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.830385 137720                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.830387 137720                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.830390 137720                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.830393 137720                         Options.allow_fallocate: 1
2026/03/14-11:41:58.830396 137720                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.830398 137720                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.830401 137720                        Options.use_direct_reads: 0
2026/03/14-11:41:58.830403 137720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.830406 137720          Options.create_missing_column_families: 0
2026/03/14-11:41:58.830408 137720                              Options.db_log_dir: 
2026/03/14-11:41:58.830410 137720                                 Options.wal_dir: 
2026/03/14-11:41:58.830413 137720                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.830416 137720                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.830418 137720                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.830421 137720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.830423 137720             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.830426 137720                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.830429 137720                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.830431 137720                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.830434 137720                    Options.write_buffer_manager: 0x7d1364001590
2026/03/14-11:41:58.830437 137720         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.830440 137720           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.830442 137720                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.830445 137720                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.830448 137720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.830451 137720                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.830454 137720                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.830456 137720                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.830483 137720                  Options.unordered_write: 0
2026/03/14-11:41:58.830487 137720         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.830490 137720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.830492 137720             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.830495 137720            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.830498 137720                               Options.row_cache: None
2026/03/14-11:41:58.830501 137720                              Options.wal_filter: None
2026/03/14-11:41:58.830503 137720             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.830506 137720             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.830508 137720             Options.two_write_queues: 0
2026/03/14-11:41:58.830511 137720             Options.manual_wal_flush: 0
2026/03/14-11:41:58.830514 137720             Options.wal_compression: 0
2026/03/14-11:41:58.830517 137720             Options.atomic_flush: 0
2026/03/14-11:41:58.830520 137720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.830522 137720                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.830525 137720                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.830528 137720                 Options.log_readahead_size: 0
2026/03/14-11:41:58.830530 137720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.830533 137720                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.830536 137720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.830538 137720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.830541 137720             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.830543 137720             Options.db_host_id: __hostname__
2026/03/14-11:41:58.830546 137720             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.830549 137720             Options.max_background_jobs: 2
2026/03/14-11:41:58.830551 137720             Options.max_background_compactions: -1
2026/03/14-11:41:58.830554 137720             Options.max_subcompactions: 1
2026/03/14-11:41:58.830557 137720             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.830559 137720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.830562 137720             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.830565 137720             Options.max_total_wal_size: 0
2026/03/14-11:41:58.830568 137720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.830570 137720                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.830573 137720                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.830576 137720                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.830579 137720                          Options.max_open_files: 1000
2026/03/14-11:41:58.830581 137720                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.830583 137720                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.830586 137720                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.830588 137720       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.830591 137720                  Options.max_background_flushes: -1
2026/03/14-11:41:58.830593 137720 Compression algorithms supported:
2026/03/14-11:41:58.830597 137720 	kZSTD supported: 1
2026/03/14-11:41:58.830599 137720 	kXpressCompression supported: 0
2026/03/14-11:41:58.830602 137720 	kBZip2Compression supported: 0
2026/03/14-11:41:58.830605 137720 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.830607 137720 	kLZ4Compression supported: 1
2026/03/14-11:41:58.830610 137720 	kZlibCompression supported: 0
2026/03/14-11:41:58.830613 137720 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.830616 137720 	kSnappyCompression supported: 1
2026/03/14-11:41:58.830620 137720 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.830623 137720 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.830683 137720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.830795 137720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.830844 137720 [db/db_impl/db_impl.cc:704] Shutdown complete
