2026/03/14-11:17:01.665837 119496 RocksDB version: 7.9.2
2026/03/14-11:17:01.665876 119496 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.665880 119496 DB SUMMARY
2026/03/14-11:17:01.665883 119496 DB Session ID:  6VN9S16FTL78SYHW1G07
2026/03/14-11:17:01.666434 119496 CURRENT file:  CURRENT
2026/03/14-11:17:01.666441 119496 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.666555 119496 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.666563 119496 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.666567 119496 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.666581 119496                         Options.error_if_exists: 0
2026/03/14-11:17:01.666584 119496                       Options.create_if_missing: 1
2026/03/14-11:17:01.666587 119496                         Options.paranoid_checks: 1
2026/03/14-11:17:01.666590 119496             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.666592 119496                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.666595 119496        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.666598 119496                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.666601 119496                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.666604 119496                                Options.info_log: 0x7670bc014c70
2026/03/14-11:17:01.666607 119496                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.666610 119496                              Options.statistics: (nil)
2026/03/14-11:17:01.666613 119496                               Options.use_fsync: 0
2026/03/14-11:17:01.666615 119496                       Options.max_log_file_size: 0
2026/03/14-11:17:01.666618 119496                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.666621 119496                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.666623 119496                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.666626 119496                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.666629 119496                         Options.allow_fallocate: 1
2026/03/14-11:17:01.666632 119496                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.666635 119496                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.666638 119496                        Options.use_direct_reads: 0
2026/03/14-11:17:01.666641 119496                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.666644 119496          Options.create_missing_column_families: 0
2026/03/14-11:17:01.666646 119496                              Options.db_log_dir: 
2026/03/14-11:17:01.666649 119496                                 Options.wal_dir: 
2026/03/14-11:17:01.666652 119496                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.666655 119496                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.666658 119496                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.666660 119496                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.666663 119496             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.666666 119496                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.666669 119496                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.666672 119496                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.666675 119496                    Options.write_buffer_manager: 0x7670bc017e70
2026/03/14-11:17:01.666678 119496         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.666680 119496           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.666683 119496                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.666686 119496                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.666689 119496     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.666692 119496                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.666694 119496                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.666697 119496                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.666700 119496                  Options.unordered_write: 0
2026/03/14-11:17:01.666703 119496         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.666706 119496      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.666708 119496             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.666711 119496            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.666714 119496                               Options.row_cache: None
2026/03/14-11:17:01.666717 119496                              Options.wal_filter: None
2026/03/14-11:17:01.666719 119496             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.666722 119496             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.666725 119496             Options.two_write_queues: 0
2026/03/14-11:17:01.666728 119496             Options.manual_wal_flush: 0
2026/03/14-11:17:01.666730 119496             Options.wal_compression: 0
2026/03/14-11:17:01.666733 119496             Options.atomic_flush: 0
2026/03/14-11:17:01.666736 119496             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.666738 119496                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.666741 119496                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.666744 119496                 Options.log_readahead_size: 0
2026/03/14-11:17:01.666747 119496                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.666750 119496                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.666752 119496                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.666755 119496            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.666758 119496             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.666761 119496             Options.db_host_id: __hostname__
2026/03/14-11:17:01.666764 119496             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.666767 119496             Options.max_background_jobs: 2
2026/03/14-11:17:01.666769 119496             Options.max_background_compactions: -1
2026/03/14-11:17:01.666772 119496             Options.max_subcompactions: 1
2026/03/14-11:17:01.666775 119496             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.666778 119496           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.666781 119496             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.666784 119496             Options.max_total_wal_size: 0
2026/03/14-11:17:01.666787 119496             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.666790 119496                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.666792 119496                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.666795 119496                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.666798 119496                          Options.max_open_files: 1000
2026/03/14-11:17:01.666800 119496                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.666803 119496                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.666806 119496                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.666809 119496       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.666812 119496                  Options.max_background_flushes: -1
2026/03/14-11:17:01.666815 119496 Compression algorithms supported:
2026/03/14-11:17:01.666818 119496 	kZSTD supported: 1
2026/03/14-11:17:01.666821 119496 	kXpressCompression supported: 0
2026/03/14-11:17:01.666824 119496 	kBZip2Compression supported: 0
2026/03/14-11:17:01.666827 119496 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.666830 119496 	kLZ4Compression supported: 1
2026/03/14-11:17:01.666833 119496 	kZlibCompression supported: 0
2026/03/14-11:17:01.666836 119496 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.666839 119496 	kSnappyCompression supported: 1
2026/03/14-11:17:01.666843 119496 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.666846 119496 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.666905 119496 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.666950 119496 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.666998 119496 [db/db_impl/db_impl.cc:704] Shutdown complete
