2026/03/14-11:17:01.695433 119500 RocksDB version: 7.9.2
2026/03/14-11:17:01.695754 119500 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.695760 119500 DB SUMMARY
2026/03/14-11:17:01.695764 119500 DB Session ID:  6VN9S16FTL78SYHW1G0V
2026/03/14-11:17:01.696292 119500 CURRENT file:  CURRENT
2026/03/14-11:17:01.696297 119500 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.696376 119500 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.696383 119500 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.696386 119500 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.696400 119500                         Options.error_if_exists: 0
2026/03/14-11:17:01.696403 119500                       Options.create_if_missing: 1
2026/03/14-11:17:01.696406 119500                         Options.paranoid_checks: 1
2026/03/14-11:17:01.696409 119500             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.696412 119500                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.696415 119500        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.696418 119500                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.696421 119500                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.696424 119500                                Options.info_log: 0x7670bc016f20
2026/03/14-11:17:01.696427 119500                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.696430 119500                              Options.statistics: (nil)
2026/03/14-11:17:01.696433 119500                               Options.use_fsync: 0
2026/03/14-11:17:01.696435 119500                       Options.max_log_file_size: 0
2026/03/14-11:17:01.696438 119500                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.696441 119500                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.696444 119500                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.696447 119500                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.696450 119500                         Options.allow_fallocate: 1
2026/03/14-11:17:01.696452 119500                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.696455 119500                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.696458 119500                        Options.use_direct_reads: 0
2026/03/14-11:17:01.696478 119500                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.696481 119500          Options.create_missing_column_families: 0
2026/03/14-11:17:01.696484 119500                              Options.db_log_dir: 
2026/03/14-11:17:01.696487 119500                                 Options.wal_dir: 
2026/03/14-11:17:01.696490 119500                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.696493 119500                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.696495 119500                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.696498 119500                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.696501 119500             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.696504 119500                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.696507 119500                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.696509 119500                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.696512 119500                    Options.write_buffer_manager: 0x7670bc017070
2026/03/14-11:17:01.696515 119500         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.696518 119500           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.696520 119500                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.696523 119500                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.696526 119500     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.696529 119500                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.696532 119500                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.696535 119500                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.696538 119500                  Options.unordered_write: 0
2026/03/14-11:17:01.696541 119500         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.696543 119500      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.696546 119500             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.696549 119500            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.696552 119500                               Options.row_cache: None
2026/03/14-11:17:01.696554 119500                              Options.wal_filter: None
2026/03/14-11:17:01.696557 119500             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.696560 119500             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.696562 119500             Options.two_write_queues: 0
2026/03/14-11:17:01.696565 119500             Options.manual_wal_flush: 0
2026/03/14-11:17:01.696568 119500             Options.wal_compression: 0
2026/03/14-11:17:01.696571 119500             Options.atomic_flush: 0
2026/03/14-11:17:01.696573 119500             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.696576 119500                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.696579 119500                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.696582 119500                 Options.log_readahead_size: 0
2026/03/14-11:17:01.696585 119500                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.696588 119500                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.696590 119500                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.696593 119500            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.696596 119500             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.696599 119500             Options.db_host_id: __hostname__
2026/03/14-11:17:01.696602 119500             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.696605 119500             Options.max_background_jobs: 2
2026/03/14-11:17:01.696607 119500             Options.max_background_compactions: -1
2026/03/14-11:17:01.696610 119500             Options.max_subcompactions: 1
2026/03/14-11:17:01.696613 119500             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.696616 119500           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.696619 119500             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.696621 119500             Options.max_total_wal_size: 0
2026/03/14-11:17:01.696624 119500             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.696627 119500                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.696630 119500                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.696633 119500                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.696636 119500                          Options.max_open_files: 1000
2026/03/14-11:17:01.696639 119500                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.696641 119500                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.696644 119500                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.696647 119500       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.696650 119500                  Options.max_background_flushes: -1
2026/03/14-11:17:01.696653 119500 Compression algorithms supported:
2026/03/14-11:17:01.696656 119500 	kZSTD supported: 1
2026/03/14-11:17:01.696659 119500 	kXpressCompression supported: 0
2026/03/14-11:17:01.696662 119500 	kBZip2Compression supported: 0
2026/03/14-11:17:01.696665 119500 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.696668 119500 	kLZ4Compression supported: 1
2026/03/14-11:17:01.696671 119500 	kZlibCompression supported: 0
2026/03/14-11:17:01.696674 119500 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.696677 119500 	kSnappyCompression supported: 1
2026/03/14-11:17:01.696681 119500 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.696684 119500 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.696743 119500 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.696792 119500 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.696838 119500 [db/db_impl/db_impl.cc:704] Shutdown complete
