2026/03/14-10:08:15.832913 82713 RocksDB version: 7.9.2
2026/03/14-10:08:15.833044 82713 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.833049 82713 DB SUMMARY
2026/03/14-10:08:15.833052 82713 DB Session ID:  MFBPYARL22E2XVAIP42J
2026/03/14-10:08:15.833297 82713 CURRENT file:  CURRENT
2026/03/14-10:08:15.833302 82713 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.833357 82713 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.833363 82713 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.833366 82713 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.833373 82713                         Options.error_if_exists: 0
2026/03/14-10:08:15.833376 82713                       Options.create_if_missing: 1
2026/03/14-10:08:15.833379 82713                         Options.paranoid_checks: 1
2026/03/14-10:08:15.833381 82713             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.833384 82713                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.833386 82713        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.833389 82713                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.833391 82713                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.833394 82713                                Options.info_log: 0x75ce3c00d1b0
2026/03/14-10:08:15.833397 82713                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.833399 82713                              Options.statistics: (nil)
2026/03/14-10:08:15.833402 82713                               Options.use_fsync: 0
2026/03/14-10:08:15.833404 82713                       Options.max_log_file_size: 0
2026/03/14-10:08:15.833407 82713                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.833409 82713                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.833412 82713                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.833415 82713                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.833417 82713                         Options.allow_fallocate: 1
2026/03/14-10:08:15.833420 82713                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.833422 82713                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.833425 82713                        Options.use_direct_reads: 0
2026/03/14-10:08:15.833427 82713                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.833430 82713          Options.create_missing_column_families: 0
2026/03/14-10:08:15.833432 82713                              Options.db_log_dir: 
2026/03/14-10:08:15.833435 82713                                 Options.wal_dir: 
2026/03/14-10:08:15.833437 82713                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.833440 82713                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.833442 82713                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.833444 82713                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.833447 82713             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.833450 82713                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.833452 82713                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.833455 82713                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.833458 82713                    Options.write_buffer_manager: 0x75ce3c02ea30
2026/03/14-10:08:15.833478 82713         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.833480 82713           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.833483 82713                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.833485 82713                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.833489 82713     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.833492 82713                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.833494 82713                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.833497 82713                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.833499 82713                  Options.unordered_write: 0
2026/03/14-10:08:15.833502 82713         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.833505 82713      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.833507 82713             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.833510 82713            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.833513 82713                               Options.row_cache: None
2026/03/14-10:08:15.833515 82713                              Options.wal_filter: None
2026/03/14-10:08:15.833518 82713             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.833520 82713             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.833523 82713             Options.two_write_queues: 0
2026/03/14-10:08:15.833525 82713             Options.manual_wal_flush: 0
2026/03/14-10:08:15.833528 82713             Options.wal_compression: 0
2026/03/14-10:08:15.833530 82713             Options.atomic_flush: 0
2026/03/14-10:08:15.833533 82713             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.833535 82713                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.833538 82713                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.833540 82713                 Options.log_readahead_size: 0
2026/03/14-10:08:15.833543 82713                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.833545 82713                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.833548 82713                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.833550 82713            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.833553 82713             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.833555 82713             Options.db_host_id: __hostname__
2026/03/14-10:08:15.833558 82713             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.833560 82713             Options.max_background_jobs: 2
2026/03/14-10:08:15.833563 82713             Options.max_background_compactions: -1
2026/03/14-10:08:15.833565 82713             Options.max_subcompactions: 1
2026/03/14-10:08:15.833568 82713             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.833571 82713           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.833573 82713             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.833576 82713             Options.max_total_wal_size: 0
2026/03/14-10:08:15.833578 82713             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.833581 82713                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.833583 82713                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.833586 82713                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.833588 82713                          Options.max_open_files: 1000
2026/03/14-10:08:15.833591 82713                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.833593 82713                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.833596 82713                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.833598 82713       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.833601 82713                  Options.max_background_flushes: -1
2026/03/14-10:08:15.833604 82713 Compression algorithms supported:
2026/03/14-10:08:15.833607 82713 	kZSTD supported: 1
2026/03/14-10:08:15.833609 82713 	kXpressCompression supported: 0
2026/03/14-10:08:15.833612 82713 	kBZip2Compression supported: 0
2026/03/14-10:08:15.833615 82713 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.833617 82713 	kLZ4Compression supported: 1
2026/03/14-10:08:15.833620 82713 	kZlibCompression supported: 0
2026/03/14-10:08:15.833623 82713 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.833626 82713 	kSnappyCompression supported: 1
2026/03/14-10:08:15.833630 82713 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.833633 82713 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.833686 82713 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.833788 82713 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.833835 82713 [db/db_impl/db_impl.cc:704] Shutdown complete
