2026/03/14-12:41:43.157009 12252 RocksDB version: 7.9.2
2026/03/14-12:41:43.157054 12252 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.157059 12252 DB SUMMARY
2026/03/14-12:41:43.157062 12252 DB Session ID:  XSFB0OOOE81G9VTX5CM2
2026/03/14-12:41:43.158068 12252 CURRENT file:  CURRENT
2026/03/14-12:41:43.158075 12252 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.158219 12252 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.158226 12252 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.158229 12252 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.158252 12252                         Options.error_if_exists: 0
2026/03/14-12:41:43.158256 12252                       Options.create_if_missing: 1
2026/03/14-12:41:43.158259 12252                         Options.paranoid_checks: 1
2026/03/14-12:41:43.158262 12252             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.158265 12252                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.158268 12252        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.158270 12252                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.158274 12252                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.158277 12252                                Options.info_log: 0x74abac0745e0
2026/03/14-12:41:43.158280 12252                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.158283 12252                              Options.statistics: (nil)
2026/03/14-12:41:43.158286 12252                               Options.use_fsync: 0
2026/03/14-12:41:43.158289 12252                       Options.max_log_file_size: 0
2026/03/14-12:41:43.158292 12252                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.158295 12252                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.158297 12252                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.158300 12252                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.158303 12252                         Options.allow_fallocate: 1
2026/03/14-12:41:43.158306 12252                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.158309 12252                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.158312 12252                        Options.use_direct_reads: 0
2026/03/14-12:41:43.158315 12252                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.158317 12252          Options.create_missing_column_families: 0
2026/03/14-12:41:43.158320 12252                              Options.db_log_dir: 
2026/03/14-12:41:43.158323 12252                                 Options.wal_dir: 
2026/03/14-12:41:43.158326 12252                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.158329 12252                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.158332 12252                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.158335 12252                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.158338 12252             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.158341 12252                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.158344 12252                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.158346 12252                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.158349 12252                    Options.write_buffer_manager: 0x74abac0747b0
2026/03/14-12:41:43.158352 12252         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.158355 12252           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.158357 12252                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.158360 12252                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.158364 12252     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.158367 12252                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.158370 12252                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.158373 12252                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.158376 12252                  Options.unordered_write: 0
2026/03/14-12:41:43.158378 12252         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.158381 12252      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.158384 12252             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.158387 12252            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.158390 12252                               Options.row_cache: None
2026/03/14-12:41:43.158392 12252                              Options.wal_filter: None
2026/03/14-12:41:43.158395 12252             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.158398 12252             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.158401 12252             Options.two_write_queues: 0
2026/03/14-12:41:43.158404 12252             Options.manual_wal_flush: 0
2026/03/14-12:41:43.158406 12252             Options.wal_compression: 0
2026/03/14-12:41:43.158409 12252             Options.atomic_flush: 0
2026/03/14-12:41:43.158412 12252             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.158415 12252                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.158418 12252                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.158420 12252                 Options.log_readahead_size: 0
2026/03/14-12:41:43.158423 12252                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.158426 12252                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.158429 12252                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.158431 12252            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.158434 12252             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.158437 12252             Options.db_host_id: __hostname__
2026/03/14-12:41:43.158440 12252             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.158443 12252             Options.max_background_jobs: 2
2026/03/14-12:41:43.158446 12252             Options.max_background_compactions: -1
2026/03/14-12:41:43.158449 12252             Options.max_subcompactions: 1
2026/03/14-12:41:43.158452 12252             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.158455 12252           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.158457 12252             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.158460 12252             Options.max_total_wal_size: 0
2026/03/14-12:41:43.158463 12252             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.158466 12252                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.158469 12252                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.158471 12252                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.158474 12252                          Options.max_open_files: 1000
2026/03/14-12:41:43.158477 12252                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.158480 12252                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.158482 12252                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.158485 12252       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.158488 12252                  Options.max_background_flushes: -1
2026/03/14-12:41:43.158490 12252 Compression algorithms supported:
2026/03/14-12:41:43.158494 12252 	kZSTD supported: 1
2026/03/14-12:41:43.158497 12252 	kXpressCompression supported: 0
2026/03/14-12:41:43.158500 12252 	kBZip2Compression supported: 0
2026/03/14-12:41:43.158503 12252 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.158506 12252 	kLZ4Compression supported: 1
2026/03/14-12:41:43.158508 12252 	kZlibCompression supported: 0
2026/03/14-12:41:43.158511 12252 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.158514 12252 	kSnappyCompression supported: 1
2026/03/14-12:41:43.158519 12252 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.158522 12252 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.158590 12252 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.158635 12252 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.158684 12252 [db/db_impl/db_impl.cc:704] Shutdown complete
