2026/03/14-11:25:44.572056 129687 RocksDB version: 7.9.2
2026/03/14-11:25:44.572115 129687 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.572119 129687 DB SUMMARY
2026/03/14-11:25:44.572122 129687 DB Session ID:  NCJVJLA6K8QHTPHQJFGX
2026/03/14-11:25:44.572914 129687 CURRENT file:  CURRENT
2026/03/14-11:25:44.572921 129687 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.573038 129687 MANIFEST file:  MANIFEST-000651 size: 2897 Bytes
2026/03/14-11:25:44.573044 129687 SST files in ./data/block_store dir, Total Num: 10, files: 000556.sst 000589.sst 000594.sst 000634.sst 000635.sst 000641.sst 000642.sst 000648.sst 000649.sst 
2026/03/14-11:25:44.573048 129687 Write Ahead Log file in ./data/block_store: 000650.log size: 1092 ; 
2026/03/14-11:25:44.573067 129687                         Options.error_if_exists: 0
2026/03/14-11:25:44.573070 129687                       Options.create_if_missing: 1
2026/03/14-11:25:44.573074 129687                         Options.paranoid_checks: 1
2026/03/14-11:25:44.573076 129687             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.573079 129687                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.573082 129687        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.573084 129687                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.573087 129687                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.573090 129687                                Options.info_log: 0x7753a0080ba0
2026/03/14-11:25:44.573093 129687                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.573095 129687                              Options.statistics: (nil)
2026/03/14-11:25:44.573098 129687                               Options.use_fsync: 0
2026/03/14-11:25:44.573101 129687                       Options.max_log_file_size: 0
2026/03/14-11:25:44.573104 129687                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.573106 129687                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.573109 129687                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.573111 129687                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.573114 129687                         Options.allow_fallocate: 1
2026/03/14-11:25:44.573116 129687                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.573119 129687                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.573121 129687                        Options.use_direct_reads: 0
2026/03/14-11:25:44.573124 129687                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.573126 129687          Options.create_missing_column_families: 0
2026/03/14-11:25:44.573129 129687                              Options.db_log_dir: 
2026/03/14-11:25:44.573131 129687                                 Options.wal_dir: 
2026/03/14-11:25:44.573134 129687                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.573137 129687                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.573139 129687                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.573142 129687                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.573144 129687             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.573147 129687                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.573150 129687                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.573153 129687                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.573155 129687                    Options.write_buffer_manager: 0x7753a019c480
2026/03/14-11:25:44.573158 129687         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.573160 129687           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.573163 129687                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.573166 129687                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.573169 129687     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.573172 129687                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.573175 129687                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.573177 129687                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.573180 129687                  Options.unordered_write: 0
2026/03/14-11:25:44.573183 129687         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.573185 129687      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.573188 129687             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.573191 129687            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.573193 129687                               Options.row_cache: None
2026/03/14-11:25:44.573196 129687                              Options.wal_filter: None
2026/03/14-11:25:44.573199 129687             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.573202 129687             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.573205 129687             Options.two_write_queues: 0
2026/03/14-11:25:44.573207 129687             Options.manual_wal_flush: 0
2026/03/14-11:25:44.573210 129687             Options.wal_compression: 0
2026/03/14-11:25:44.573212 129687             Options.atomic_flush: 0
2026/03/14-11:25:44.573215 129687             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.573217 129687                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.573220 129687                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.573223 129687                 Options.log_readahead_size: 0
2026/03/14-11:25:44.573226 129687                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.573229 129687                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.573232 129687                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.573235 129687            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.573237 129687             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.573241 129687             Options.db_host_id: __hostname__
2026/03/14-11:25:44.573243 129687             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.573246 129687             Options.max_background_jobs: 2
2026/03/14-11:25:44.573249 129687             Options.max_background_compactions: -1
2026/03/14-11:25:44.573252 129687             Options.max_subcompactions: 1
2026/03/14-11:25:44.573255 129687             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.573257 129687           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.573260 129687             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.573262 129687             Options.max_total_wal_size: 0
2026/03/14-11:25:44.573264 129687             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.573267 129687                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.573269 129687                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.573271 129687                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.573274 129687                          Options.max_open_files: 1000
2026/03/14-11:25:44.573276 129687                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.573279 129687                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.573281 129687                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.573283 129687       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.573286 129687                  Options.max_background_flushes: -1
2026/03/14-11:25:44.573289 129687 Compression algorithms supported:
2026/03/14-11:25:44.573292 129687 	kZSTD supported: 1
2026/03/14-11:25:44.573295 129687 	kXpressCompression supported: 0
2026/03/14-11:25:44.573297 129687 	kBZip2Compression supported: 0
2026/03/14-11:25:44.573300 129687 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.573302 129687 	kLZ4Compression supported: 1
2026/03/14-11:25:44.573305 129687 	kZlibCompression supported: 0
2026/03/14-11:25:44.573308 129687 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.573310 129687 	kSnappyCompression supported: 1
2026/03/14-11:25:44.573315 129687 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.573317 129687 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.573436 129687 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000651
2026/03/14-11:25:44.573639 129687 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.573646 129687               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.573649 129687           Options.merge_operator: None
2026/03/14-11:25:44.573651 129687        Options.compaction_filter: None
2026/03/14-11:25:44.573654 129687        Options.compaction_filter_factory: None
2026/03/14-11:25:44.573657 129687  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.573659 129687         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.573662 129687            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.573676 129687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0178030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0002aa0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.573680 129687        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.573682 129687  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.573685 129687          Options.compression: Snappy
2026/03/14-11:25:44.573688 129687                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.573690 129687       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.573693 129687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.573696 129687             Options.num_levels: 7
2026/03/14-11:25:44.573698 129687        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.573700 129687     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.573703 129687     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.573705 129687            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.573708 129687                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.573711 129687               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.573713 129687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.573716 129687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.573719 129687         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.573722 129687                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.573724 129687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.573727 129687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.573730 129687            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.573733 129687                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.573735 129687               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.573738 129687         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.573741 129687         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.573744 129687         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.573746 129687         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.573749 129687                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.573752 129687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.573754 129687      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.573757 129687          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.573760 129687              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.573762 129687                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.573765 129687             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.573768 129687                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.573770 129687 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.573773 129687          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.573777 129687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.573780 129687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.573783 129687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.573786 129687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.573788 129687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.573791 129687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.573794 129687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.573796 129687       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.573799 129687                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.573802 129687   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.573804 129687                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.573807 129687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.573810 129687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.573813 129687                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.573817 129687                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.573820 129687                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.573823 129687 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.573826 129687 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.573829 129687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.573831 129687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.573834 129687 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.573839 129687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.573842 129687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.573845 129687 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.573849 129687                   Options.table_properties_collectors: 
2026/03/14-11:25:44.573852 129687                   Options.inplace_update_support: 0
2026/03/14-11:25:44.573855 129687                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.573858 129687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.573861 129687               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.573863 129687   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.573866 129687                           Options.bloom_locality: 0
2026/03/14-11:25:44.573869 129687                    Options.max_successive_merges: 0
2026/03/14-11:25:44.573871 129687                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.573874 129687                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.573876 129687                Options.force_consistency_checks: 1
2026/03/14-11:25:44.573879 129687                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.573882 129687                               Options.ttl: 2592000
2026/03/14-11:25:44.573885 129687          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.573888 129687  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.573890 129687    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.573893 129687                       Options.enable_blob_files: false
2026/03/14-11:25:44.573896 129687                           Options.min_blob_size: 0
2026/03/14-11:25:44.573899 129687                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.573902 129687                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.573905 129687          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.573908 129687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.573911 129687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.573914 129687          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.573917 129687                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.573920 129687 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.574117 129687 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.574124 129687               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.574127 129687           Options.merge_operator: None
2026/03/14-11:25:44.574130 129687        Options.compaction_filter: None
2026/03/14-11:25:44.574133 129687        Options.compaction_filter_factory: None
2026/03/14-11:25:44.574136 129687  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.574139 129687         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.574142 129687            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.574155 129687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0001470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a000d810
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.574158 129687        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.574161 129687  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.574164 129687          Options.compression: Snappy
2026/03/14-11:25:44.574167 129687                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.574170 129687       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.574173 129687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.574176 129687             Options.num_levels: 7
2026/03/14-11:25:44.574178 129687        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.574181 129687     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.574183 129687     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.574186 129687            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.574189 129687                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.574192 129687               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.574194 129687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.574197 129687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.574200 129687         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.574203 129687                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.574206 129687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.574209 129687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.574212 129687            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.574215 129687                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.574218 129687               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.574221 129687         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.574223 129687         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.574226 129687         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.574229 129687         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.574232 129687                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.574234 129687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.574238 129687      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.574240 129687          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.574243 129687              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.574246 129687                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.574249 129687             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.574252 129687                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.574255 129687 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.574257 129687          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.574262 129687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.574265 129687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.574267 129687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.574270 129687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.574273 129687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.574276 129687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.574278 129687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.574281 129687       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.574284 129687                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.574286 129687   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.574289 129687                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.574291 129687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.574294 129687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.574297 129687                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.574300 129687                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.574304 129687                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.574307 129687 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.574310 129687 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.574313 129687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.574315 129687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.574318 129687 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.574322 129687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.574325 129687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.574327 129687 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.574331 129687                   Options.table_properties_collectors: 
2026/03/14-11:25:44.574334 129687                   Options.inplace_update_support: 0
2026/03/14-11:25:44.574337 129687                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.574340 129687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.574343 129687               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.574346 129687   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.574349 129687                           Options.bloom_locality: 0
2026/03/14-11:25:44.574352 129687                    Options.max_successive_merges: 0
2026/03/14-11:25:44.574354 129687                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.574357 129687                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.574360 129687                Options.force_consistency_checks: 1
2026/03/14-11:25:44.574362 129687                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.574365 129687                               Options.ttl: 2592000
2026/03/14-11:25:44.574367 129687          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.574370 129687  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.574372 129687    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.574375 129687                       Options.enable_blob_files: false
2026/03/14-11:25:44.574377 129687                           Options.min_blob_size: 0
2026/03/14-11:25:44.574380 129687                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.574383 129687                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.574386 129687          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.574388 129687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.574391 129687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.574394 129687          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.574397 129687                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.574399 129687 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.574626 129687 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.574634 129687               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.574637 129687           Options.merge_operator: None
2026/03/14-11:25:44.574639 129687        Options.compaction_filter: None
2026/03/14-11:25:44.574642 129687        Options.compaction_filter_factory: None
2026/03/14-11:25:44.574645 129687  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.574647 129687         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.574650 129687            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.574663 129687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a00804b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0007290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.574666 129687        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.574668 129687  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.574671 129687          Options.compression: Snappy
2026/03/14-11:25:44.574674 129687                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.574677 129687       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.574679 129687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.574682 129687             Options.num_levels: 7
2026/03/14-11:25:44.574684 129687        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.574687 129687     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.574689 129687     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.574692 129687            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.574695 129687                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.574697 129687               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.574700 129687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.574702 129687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.574705 129687         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.574708 129687                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.574710 129687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.574713 129687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.574715 129687            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.574718 129687                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.574720 129687               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.574723 129687         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.574726 129687         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.574728 129687         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.574731 129687         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.574733 129687                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.574736 129687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.574739 129687      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.574742 129687          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.574744 129687              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.574747 129687                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.574750 129687             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.574752 129687                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.574755 129687 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.574758 129687          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.574762 129687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.574765 129687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.574767 129687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.574770 129687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.574773 129687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.574776 129687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.574778 129687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.574782 129687       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.574785 129687                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.574787 129687   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.574790 129687                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.574793 129687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.574796 129687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.574799 129687                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.574803 129687                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.574807 129687                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.574809 129687 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.574812 129687 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.574815 129687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.574818 129687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.574821 129687 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.574825 129687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.574827 129687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.574830 129687 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.574834 129687                   Options.table_properties_collectors: 
2026/03/14-11:25:44.574837 129687                   Options.inplace_update_support: 0
2026/03/14-11:25:44.574840 129687                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.574842 129687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.574846 129687               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.574849 129687   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.574852 129687                           Options.bloom_locality: 0
2026/03/14-11:25:44.574855 129687                    Options.max_successive_merges: 0
2026/03/14-11:25:44.574858 129687                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.574861 129687                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.574863 129687                Options.force_consistency_checks: 1
2026/03/14-11:25:44.574866 129687                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.574869 129687                               Options.ttl: 2592000
2026/03/14-11:25:44.574872 129687          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.574874 129687  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.574877 129687    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.574880 129687                       Options.enable_blob_files: false
2026/03/14-11:25:44.574883 129687                           Options.min_blob_size: 0
2026/03/14-11:25:44.574886 129687                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.574889 129687                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.574892 129687          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.574895 129687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.574898 129687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.574901 129687          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.574905 129687                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.574908 129687 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.575104 129687 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.575112 129687               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.575115 129687           Options.merge_operator: None
2026/03/14-11:25:44.575118 129687        Options.compaction_filter: None
2026/03/14-11:25:44.575120 129687        Options.compaction_filter_factory: None
2026/03/14-11:25:44.575123 129687  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.575126 129687         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.575129 129687            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.575143 129687            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0006120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0007850
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.575146 129687        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.575149 129687  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.575152 129687          Options.compression: Snappy
2026/03/14-11:25:44.575155 129687                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.575157 129687       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.575161 129687   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.575163 129687             Options.num_levels: 7
2026/03/14-11:25:44.575166 129687        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.575169 129687     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.575172 129687     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.575174 129687            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.575177 129687                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.575180 129687               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.575183 129687         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.575186 129687         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.575189 129687         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.575192 129687                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.575195 129687         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.575198 129687         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.575201 129687            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.575203 129687                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.575206 129687               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.575209 129687         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.575212 129687         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.575214 129687         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.575217 129687         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.575220 129687                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.575223 129687         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.575226 129687      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.575229 129687          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.575231 129687              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.575234 129687                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.575237 129687             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.575240 129687                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.575242 129687 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.575245 129687          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.575249 129687 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.575252 129687 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.575255 129687 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.575257 129687 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.575260 129687 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.575263 129687 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.575266 129687 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.575269 129687       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.575272 129687                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.575274 129687   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.575277 129687                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.575279 129687   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.575282 129687   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.575285 129687                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.575288 129687                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.575292 129687                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.575294 129687 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.575297 129687 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.575299 129687 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.575302 129687 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.575304 129687 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.575308 129687 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.575311 129687 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.575314 129687 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.575318 129687                   Options.table_properties_collectors: 
2026/03/14-11:25:44.575321 129687                   Options.inplace_update_support: 0
2026/03/14-11:25:44.575323 129687                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.575326 129687               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.575329 129687               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.575332 129687   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.575335 129687                           Options.bloom_locality: 0
2026/03/14-11:25:44.575338 129687                    Options.max_successive_merges: 0
2026/03/14-11:25:44.575340 129687                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.575343 129687                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.575345 129687                Options.force_consistency_checks: 1
2026/03/14-11:25:44.575348 129687                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.575350 129687                               Options.ttl: 2592000
2026/03/14-11:25:44.575368 129687          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.575371 129687  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.575373 129687    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.575376 129687                       Options.enable_blob_files: false
2026/03/14-11:25:44.575379 129687                           Options.min_blob_size: 0
2026/03/14-11:25:44.575381 129687                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.575384 129687                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.575387 129687          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.575389 129687      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.575393 129687 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.575395 129687          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.575398 129687                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.575400 129687 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.582365 129687 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000651 succeeded,manifest_file_number is 651, next_file_number is 656, last_sequence is 240, log_number is 644,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 644
2026/03/14-11:25:44.582373 129687 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 644
2026/03/14-11:25:44.582376 129687 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 644
2026/03/14-11:25:44.582379 129687 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 644
2026/03/14-11:25:44.582382 129687 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 644
2026/03/14-11:25:44.582420 129687 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.583944 129687 EVENT_LOG_v1 {"time_micros": 1773487544583939, "job": 1, "event": "recovery_started", "wal_files": [650]}
2026/03/14-11:25:44.583954 129687 [db/db_impl/db_impl_open.cc:1043] Recovering log #650 mode 2
2026/03/14-11:25:44.587115 129687 EVENT_LOG_v1 {"time_micros": 1773487544587092, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 657, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 244, "largest_seqno": 244, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGX", "orig_file_number": 657, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.589269 129687 EVENT_LOG_v1 {"time_micros": 1773487544589254, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 658, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246, "largest_seqno": 246, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGX", "orig_file_number": 658, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.591518 129687 EVENT_LOG_v1 {"time_micros": 1773487544591502, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 659, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 245, "largest_seqno": 245, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGX", "orig_file_number": 659, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.591692 129687 EVENT_LOG_v1 {"time_micros": 1773487544591688, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.591940 129687 [db/version_set.cc:5047] Creating manifest 661
2026/03/14-11:25:44.606727 129687 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.606879 129687 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a0080800
2026/03/14-11:25:44.607523 129687 DB pointer 0x7753a0040480
2026/03/14-11:25:44.607756 126889 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:44.607766 126889 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [658(1083B) 648(1049B) 641(1083B) 634(1083B)], [594(1635B)]
2026/03/14-11:25:44.607783 126889 EVENT_LOG_v1 {"time_micros": 1773487544607772, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [658, 648, 641, 634], "files_L1": [594], "score": 1, "input_data_size": 5933, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.608979 129687 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.610658 126889 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #664: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-11:25:44.610682 126889 EVENT_LOG_v1 {"time_micros": 1773487544610668, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 664, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGX", "orig_file_number": 664, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.612752 126889 (Original Log Time 2026/03/14-11:25:44.611577) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-11:25:44.612757 126889 (Original Log Time 2026/03/14-11:25:44.612680) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 13, records dropped: 4 output_compression: Snappy
2026/03/14-11:25:44.612761 126889 (Original Log Time 2026/03/14-11:25:44.612699) EVENT_LOG_v1 {"time_micros": 1773487544612688, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2932, "compaction_time_cpu_micros": 711, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 13, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.612859 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000658.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.612873 126889 EVENT_LOG_v1 {"time_micros": 1773487544612869, "job": 3, "event": "table_file_deletion", "file_number": 658}
2026/03/14-11:25:44.612955 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000648.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.612979 126889 EVENT_LOG_v1 {"time_micros": 1773487544612976, "job": 3, "event": "table_file_deletion", "file_number": 648}
2026/03/14-11:25:44.613047 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000641.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.613057 126889 EVENT_LOG_v1 {"time_micros": 1773487544613054, "job": 3, "event": "table_file_deletion", "file_number": 641}
2026/03/14-11:25:44.613140 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.613153 126889 EVENT_LOG_v1 {"time_micros": 1773487544613150, "job": 3, "event": "table_file_deletion", "file_number": 634}
2026/03/14-11:25:44.613235 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.613245 126889 EVENT_LOG_v1 {"time_micros": 1773487544613243, "job": 3, "event": "table_file_deletion", "file_number": 594}
2026/03/14-11:25:44.615263 129687 [db/db_impl/db_impl.cc:704] Shutdown complete
