2026/03/14-11:17:06.050970 119871 RocksDB version: 7.9.2
2026/03/14-11:17:06.051124 119871 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.051130 119871 DB SUMMARY
2026/03/14-11:17:06.051133 119871 DB Session ID:  6VN9S16FTL78SYHW1FY8
2026/03/14-11:17:06.051753 119871 CURRENT file:  CURRENT
2026/03/14-11:17:06.051760 119871 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.051848 119871 MANIFEST file:  MANIFEST-000418 size: 1781 Bytes
2026/03/14-11:17:06.051859 119871 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.051864 119871 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.051868 119871 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.051890 119871                         Options.error_if_exists: 0
2026/03/14-11:17:06.051893 119871                       Options.create_if_missing: 1
2026/03/14-11:17:06.051896 119871                         Options.paranoid_checks: 1
2026/03/14-11:17:06.051898 119871             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.051901 119871                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.051904 119871        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.051906 119871                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.051909 119871                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.051912 119871                                Options.info_log: 0x7670cc03cef0
2026/03/14-11:17:06.051915 119871                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.051918 119871                              Options.statistics: (nil)
2026/03/14-11:17:06.051921 119871                               Options.use_fsync: 0
2026/03/14-11:17:06.051924 119871                       Options.max_log_file_size: 0
2026/03/14-11:17:06.051926 119871                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.051929 119871                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.051932 119871                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.051935 119871                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.051938 119871                         Options.allow_fallocate: 1
2026/03/14-11:17:06.051940 119871                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.051942 119871                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.051945 119871                        Options.use_direct_reads: 0
2026/03/14-11:17:06.051947 119871                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.051950 119871          Options.create_missing_column_families: 0
2026/03/14-11:17:06.051952 119871                              Options.db_log_dir: 
2026/03/14-11:17:06.051955 119871                                 Options.wal_dir: 
2026/03/14-11:17:06.051957 119871                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.051960 119871                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.051962 119871                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.051965 119871                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.051967 119871             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.051970 119871                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.051972 119871                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.051975 119871                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.051977 119871                    Options.write_buffer_manager: 0x7670cc03d0c0
2026/03/14-11:17:06.051980 119871         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.051982 119871           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.051985 119871                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.051987 119871                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.051990 119871     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.051992 119871                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.051995 119871                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.051997 119871                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.052000 119871                  Options.unordered_write: 0
2026/03/14-11:17:06.052002 119871         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.052005 119871      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.052007 119871             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.052010 119871            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.052012 119871                               Options.row_cache: None
2026/03/14-11:17:06.052015 119871                              Options.wal_filter: None
2026/03/14-11:17:06.052017 119871             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.052020 119871             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.052022 119871             Options.two_write_queues: 0
2026/03/14-11:17:06.052024 119871             Options.manual_wal_flush: 0
2026/03/14-11:17:06.052027 119871             Options.wal_compression: 0
2026/03/14-11:17:06.052029 119871             Options.atomic_flush: 0
2026/03/14-11:17:06.052032 119871             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.052034 119871                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.052037 119871                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.052039 119871                 Options.log_readahead_size: 0
2026/03/14-11:17:06.052042 119871                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.052044 119871                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.052046 119871                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.052049 119871            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.052051 119871             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.052054 119871             Options.db_host_id: __hostname__
2026/03/14-11:17:06.052056 119871             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.052059 119871             Options.max_background_jobs: 2
2026/03/14-11:17:06.052061 119871             Options.max_background_compactions: -1
2026/03/14-11:17:06.052064 119871             Options.max_subcompactions: 1
2026/03/14-11:17:06.052066 119871             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.052069 119871           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.052071 119871             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.052074 119871             Options.max_total_wal_size: 0
2026/03/14-11:17:06.052076 119871             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.052079 119871                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.052081 119871                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.052084 119871                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.052086 119871                          Options.max_open_files: 1000
2026/03/14-11:17:06.052089 119871                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.052091 119871                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.052093 119871                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.052096 119871       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.052098 119871                  Options.max_background_flushes: -1
2026/03/14-11:17:06.052101 119871 Compression algorithms supported:
2026/03/14-11:17:06.052104 119871 	kZSTD supported: 1
2026/03/14-11:17:06.052107 119871 	kXpressCompression supported: 0
2026/03/14-11:17:06.052109 119871 	kBZip2Compression supported: 0
2026/03/14-11:17:06.052112 119871 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.052114 119871 	kLZ4Compression supported: 1
2026/03/14-11:17:06.052117 119871 	kZlibCompression supported: 0
2026/03/14-11:17:06.052119 119871 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.052122 119871 	kSnappyCompression supported: 1
2026/03/14-11:17:06.052126 119871 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.052128 119871 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.052178 119871 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119807: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.052308 119871 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.052356 119871 [db/db_impl/db_impl.cc:704] Shutdown complete
