2026/03/14-10:17:13.956169 90712 RocksDB version: 7.9.2
2026/03/14-10:17:13.956241 90712 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.956307 90712 DB SUMMARY
2026/03/14-10:17:13.956312 90712 DB Session ID:  C50J8TWCMBFPNR1YQKLU
2026/03/14-10:17:13.956703 90712 CURRENT file:  CURRENT
2026/03/14-10:17:13.956710 90712 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.956766 90712 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.956771 90712 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.956775 90712 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.956785 90712                         Options.error_if_exists: 0
2026/03/14-10:17:13.956788 90712                       Options.create_if_missing: 1
2026/03/14-10:17:13.956791 90712                         Options.paranoid_checks: 1
2026/03/14-10:17:13.956794 90712             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.956797 90712                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.956799 90712        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.956802 90712                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.956805 90712                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.956808 90712                                Options.info_log: 0x76601c029810
2026/03/14-10:17:13.956812 90712                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.956814 90712                              Options.statistics: (nil)
2026/03/14-10:17:13.956818 90712                               Options.use_fsync: 0
2026/03/14-10:17:13.956821 90712                       Options.max_log_file_size: 0
2026/03/14-10:17:13.956824 90712                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.956827 90712                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.956830 90712                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.956833 90712                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.956836 90712                         Options.allow_fallocate: 1
2026/03/14-10:17:13.956839 90712                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.956842 90712                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.956845 90712                        Options.use_direct_reads: 0
2026/03/14-10:17:13.956847 90712                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.956850 90712          Options.create_missing_column_families: 0
2026/03/14-10:17:13.956853 90712                              Options.db_log_dir: 
2026/03/14-10:17:13.956856 90712                                 Options.wal_dir: 
2026/03/14-10:17:13.956858 90712                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.956861 90712                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.956864 90712                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.956867 90712                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.956870 90712             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.956873 90712                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.956876 90712                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.956879 90712                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.956881 90712                    Options.write_buffer_manager: 0x76601c025110
2026/03/14-10:17:13.956884 90712         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.956887 90712           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.956890 90712                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.956893 90712                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.956897 90712     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.956899 90712                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.956902 90712                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.956905 90712                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.956907 90712                  Options.unordered_write: 0
2026/03/14-10:17:13.956910 90712         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.956913 90712      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.956916 90712             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.956919 90712            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.956922 90712                               Options.row_cache: None
2026/03/14-10:17:13.956925 90712                              Options.wal_filter: None
2026/03/14-10:17:13.956928 90712             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.956931 90712             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.956934 90712             Options.two_write_queues: 0
2026/03/14-10:17:13.956937 90712             Options.manual_wal_flush: 0
2026/03/14-10:17:13.956939 90712             Options.wal_compression: 0
2026/03/14-10:17:13.956942 90712             Options.atomic_flush: 0
2026/03/14-10:17:13.956944 90712             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.956947 90712                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.956950 90712                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.956953 90712                 Options.log_readahead_size: 0
2026/03/14-10:17:13.956956 90712                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.956959 90712                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.956962 90712                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.956965 90712            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.956969 90712             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.956971 90712             Options.db_host_id: __hostname__
2026/03/14-10:17:13.956974 90712             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.956977 90712             Options.max_background_jobs: 2
2026/03/14-10:17:13.956981 90712             Options.max_background_compactions: -1
2026/03/14-10:17:13.956983 90712             Options.max_subcompactions: 1
2026/03/14-10:17:13.956986 90712             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.956989 90712           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.956992 90712             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.956994 90712             Options.max_total_wal_size: 0
2026/03/14-10:17:13.956997 90712             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.956999 90712                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.957002 90712                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.957005 90712                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.957008 90712                          Options.max_open_files: 1000
2026/03/14-10:17:13.957011 90712                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.957014 90712                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.957017 90712                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.957019 90712       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.957022 90712                  Options.max_background_flushes: -1
2026/03/14-10:17:13.957025 90712 Compression algorithms supported:
2026/03/14-10:17:13.957029 90712 	kZSTD supported: 1
2026/03/14-10:17:13.957032 90712 	kXpressCompression supported: 0
2026/03/14-10:17:13.957036 90712 	kBZip2Compression supported: 0
2026/03/14-10:17:13.957039 90712 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.957042 90712 	kLZ4Compression supported: 1
2026/03/14-10:17:13.957045 90712 	kZlibCompression supported: 0
2026/03/14-10:17:13.957048 90712 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.957052 90712 	kSnappyCompression supported: 1
2026/03/14-10:17:13.957056 90712 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.957059 90712 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.957117 90712 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.957171 90712 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.957219 90712 [db/db_impl/db_impl.cc:704] Shutdown complete
