2026/03/14-11:25:42.523927 127035 RocksDB version: 7.9.2
2026/03/14-11:25:42.523958 127035 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.523962 127035 DB SUMMARY
2026/03/14-11:25:42.523964 127035 DB Session ID:  NCJVJLA6K8QHTPHQJFKO
2026/03/14-11:25:42.524738 127035 CURRENT file:  CURRENT
2026/03/14-11:25:42.524744 127035 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.524841 127035 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.524846 127035 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.524849 127035 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.524865 127035                         Options.error_if_exists: 0
2026/03/14-11:25:42.524868 127035                       Options.create_if_missing: 1
2026/03/14-11:25:42.524871 127035                         Options.paranoid_checks: 1
2026/03/14-11:25:42.524873 127035             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.524876 127035                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.524878 127035        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.524881 127035                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.524884 127035                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.524886 127035                                Options.info_log: 0x7753b80718a0
2026/03/14-11:25:42.524889 127035                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.524891 127035                              Options.statistics: (nil)
2026/03/14-11:25:42.524894 127035                               Options.use_fsync: 0
2026/03/14-11:25:42.524896 127035                       Options.max_log_file_size: 0
2026/03/14-11:25:42.524899 127035                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.524901 127035                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.524904 127035                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.524906 127035                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.524909 127035                         Options.allow_fallocate: 1
2026/03/14-11:25:42.524911 127035                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.524914 127035                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.524916 127035                        Options.use_direct_reads: 0
2026/03/14-11:25:42.524918 127035                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.524921 127035          Options.create_missing_column_families: 0
2026/03/14-11:25:42.524923 127035                              Options.db_log_dir: 
2026/03/14-11:25:42.524926 127035                                 Options.wal_dir: 
2026/03/14-11:25:42.524928 127035                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.524931 127035                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.524933 127035                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.524936 127035                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.524938 127035             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.524941 127035                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.524944 127035                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.524946 127035                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.524948 127035                    Options.write_buffer_manager: 0x7753b80719f0
2026/03/14-11:25:42.524951 127035         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.524953 127035           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.524956 127035                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.524958 127035                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.524961 127035     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.524964 127035                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.524966 127035                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.524969 127035                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.524971 127035                  Options.unordered_write: 0
2026/03/14-11:25:42.524974 127035         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.524976 127035      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.524979 127035             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.524981 127035            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.524984 127035                               Options.row_cache: None
2026/03/14-11:25:42.524986 127035                              Options.wal_filter: None
2026/03/14-11:25:42.524989 127035             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.524991 127035             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.524994 127035             Options.two_write_queues: 0
2026/03/14-11:25:42.524996 127035             Options.manual_wal_flush: 0
2026/03/14-11:25:42.524998 127035             Options.wal_compression: 0
2026/03/14-11:25:42.525001 127035             Options.atomic_flush: 0
2026/03/14-11:25:42.525003 127035             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.525006 127035                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.525008 127035                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.525011 127035                 Options.log_readahead_size: 0
2026/03/14-11:25:42.525013 127035                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.525016 127035                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.525018 127035                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.525021 127035            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.525023 127035             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.525026 127035             Options.db_host_id: __hostname__
2026/03/14-11:25:42.525028 127035             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.525030 127035             Options.max_background_jobs: 2
2026/03/14-11:25:42.525033 127035             Options.max_background_compactions: -1
2026/03/14-11:25:42.525035 127035             Options.max_subcompactions: 1
2026/03/14-11:25:42.525038 127035             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.525041 127035           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.525043 127035             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.525046 127035             Options.max_total_wal_size: 0
2026/03/14-11:25:42.525048 127035             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.525051 127035                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.525053 127035                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.525056 127035                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.525058 127035                          Options.max_open_files: 1000
2026/03/14-11:25:42.525061 127035                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.525063 127035                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.525065 127035                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.525068 127035       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.525071 127035                  Options.max_background_flushes: -1
2026/03/14-11:25:42.525074 127035 Compression algorithms supported:
2026/03/14-11:25:42.525077 127035 	kZSTD supported: 1
2026/03/14-11:25:42.525080 127035 	kXpressCompression supported: 0
2026/03/14-11:25:42.525083 127035 	kBZip2Compression supported: 0
2026/03/14-11:25:42.525085 127035 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.525088 127035 	kLZ4Compression supported: 1
2026/03/14-11:25:42.525090 127035 	kZlibCompression supported: 0
2026/03/14-11:25:42.525093 127035 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.525095 127035 	kSnappyCompression supported: 1
2026/03/14-11:25:42.525099 127035 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.525101 127035 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.525207 127035 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000560
2026/03/14-11:25:42.525393 127035 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:42.525397 127035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.525401 127035           Options.merge_operator: None
2026/03/14-11:25:42.525403 127035        Options.compaction_filter: None
2026/03/14-11:25:42.525405 127035        Options.compaction_filter_factory: None
2026/03/14-11:25:42.525408 127035  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.525411 127035         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.525414 127035            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.525431 127035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b80adb10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b80a9b40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.525434 127035        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.525438 127035  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.525441 127035          Options.compression: Snappy
2026/03/14-11:25:42.525444 127035                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.525446 127035       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.525448 127035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.525451 127035             Options.num_levels: 7
2026/03/14-11:25:42.525454 127035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.525457 127035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.525490 127035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.525493 127035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.525496 127035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.525499 127035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.525502 127035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.525504 127035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.525507 127035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.525510 127035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.525512 127035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.525515 127035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.525518 127035            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.525520 127035                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.525523 127035               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.525526 127035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.525529 127035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.525532 127035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.525534 127035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.525537 127035                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.525540 127035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.525542 127035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.525545 127035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.525547 127035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.525550 127035                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.525552 127035             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.525555 127035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.525557 127035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.525560 127035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.525563 127035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.525566 127035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.525569 127035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.525571 127035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.525574 127035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.525576 127035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.525579 127035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.525582 127035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.525584 127035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.525587 127035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.525590 127035                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.525592 127035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.525595 127035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.525597 127035                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.525601 127035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.525604 127035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.525607 127035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.525610 127035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.525612 127035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.525615 127035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.525618 127035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.525621 127035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.525623 127035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.525626 127035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.525630 127035                   Options.table_properties_collectors: 
2026/03/14-11:25:42.525633 127035                   Options.inplace_update_support: 0
2026/03/14-11:25:42.525635 127035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.525638 127035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.525641 127035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.525644 127035   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.525646 127035                           Options.bloom_locality: 0
2026/03/14-11:25:42.525649 127035                    Options.max_successive_merges: 0
2026/03/14-11:25:42.525652 127035                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.525655 127035                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.525657 127035                Options.force_consistency_checks: 1
2026/03/14-11:25:42.525660 127035                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.525663 127035                               Options.ttl: 2592000
2026/03/14-11:25:42.525665 127035          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.525668 127035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.525670 127035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.525673 127035                       Options.enable_blob_files: false
2026/03/14-11:25:42.525675 127035                           Options.min_blob_size: 0
2026/03/14-11:25:42.525678 127035                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.525681 127035                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.525683 127035          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.525686 127035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.525689 127035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.525692 127035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.525695 127035                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.525697 127035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.525960 127035 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:42.525967 127035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.525970 127035           Options.merge_operator: None
2026/03/14-11:25:42.525972 127035        Options.compaction_filter: None
2026/03/14-11:25:42.525975 127035        Options.compaction_filter_factory: None
2026/03/14-11:25:42.525977 127035  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.525980 127035         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.525983 127035            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.525996 127035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b806a1e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b80b0190
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.525999 127035        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.526002 127035  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.526005 127035          Options.compression: Snappy
2026/03/14-11:25:42.526007 127035                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.526010 127035       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.526012 127035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.526015 127035             Options.num_levels: 7
2026/03/14-11:25:42.526017 127035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.526020 127035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.526022 127035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.526025 127035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.526028 127035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.526031 127035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.526033 127035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.526036 127035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.526039 127035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.526041 127035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.526044 127035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.526046 127035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.526049 127035            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.526051 127035                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.526054 127035               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.526056 127035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.526059 127035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.526061 127035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.526064 127035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.526066 127035                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.526069 127035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.526072 127035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.526074 127035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.526077 127035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.526079 127035                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.526082 127035             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.526084 127035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.526087 127035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.526089 127035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.526093 127035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.526095 127035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.526098 127035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.526100 127035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.526103 127035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.526105 127035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.526108 127035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.526110 127035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.526113 127035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.526115 127035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.526118 127035                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.526120 127035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.526123 127035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.526126 127035                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.526129 127035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.526132 127035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.526135 127035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.526138 127035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.526140 127035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.526143 127035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.526145 127035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.526148 127035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.526151 127035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.526154 127035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.526157 127035                   Options.table_properties_collectors: 
2026/03/14-11:25:42.526160 127035                   Options.inplace_update_support: 0
2026/03/14-11:25:42.526163 127035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.526165 127035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.526168 127035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.526171 127035   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.526174 127035                           Options.bloom_locality: 0
2026/03/14-11:25:42.526177 127035                    Options.max_successive_merges: 0
2026/03/14-11:25:42.526179 127035                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.526182 127035                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.526185 127035                Options.force_consistency_checks: 1
2026/03/14-11:25:42.526188 127035                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.526190 127035                               Options.ttl: 2592000
2026/03/14-11:25:42.526193 127035          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.526196 127035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.526199 127035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.526202 127035                       Options.enable_blob_files: false
2026/03/14-11:25:42.526205 127035                           Options.min_blob_size: 0
2026/03/14-11:25:42.526208 127035                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.526212 127035                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.526215 127035          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.526218 127035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.526221 127035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.526224 127035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.526227 127035                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.526230 127035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.526426 127035 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:42.526433 127035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.526436 127035           Options.merge_operator: None
2026/03/14-11:25:42.526439 127035        Options.compaction_filter: None
2026/03/14-11:25:42.526442 127035        Options.compaction_filter_factory: None
2026/03/14-11:25:42.526444 127035  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.526447 127035         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.526450 127035            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.526484 127035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b80acd10)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b80b07f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.526488 127035        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.526491 127035  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.526494 127035          Options.compression: Snappy
2026/03/14-11:25:42.526496 127035                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.526499 127035       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.526502 127035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.526505 127035             Options.num_levels: 7
2026/03/14-11:25:42.526508 127035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.526510 127035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.526513 127035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.526515 127035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.526518 127035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.526521 127035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.526523 127035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.526526 127035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.526529 127035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.526532 127035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.526535 127035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.526538 127035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.526541 127035            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.526543 127035                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.526546 127035               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.526549 127035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.526552 127035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.526554 127035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.526557 127035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.526559 127035                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.526562 127035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.526564 127035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.526567 127035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.526569 127035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.526572 127035                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.526574 127035             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.526576 127035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.526579 127035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.526582 127035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.526586 127035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.526589 127035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.526592 127035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.526595 127035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.526597 127035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.526600 127035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.526603 127035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.526605 127035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.526608 127035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.526611 127035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.526614 127035                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.526617 127035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.526619 127035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.526622 127035                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.526626 127035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.526630 127035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.526632 127035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.526635 127035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.526637 127035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.526640 127035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.526643 127035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.526647 127035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.526650 127035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.526652 127035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.526656 127035                   Options.table_properties_collectors: 
2026/03/14-11:25:42.526659 127035                   Options.inplace_update_support: 0
2026/03/14-11:25:42.526662 127035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.526665 127035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.526668 127035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.526671 127035   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.526673 127035                           Options.bloom_locality: 0
2026/03/14-11:25:42.526676 127035                    Options.max_successive_merges: 0
2026/03/14-11:25:42.526678 127035                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.526681 127035                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.526683 127035                Options.force_consistency_checks: 1
2026/03/14-11:25:42.526686 127035                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.526688 127035                               Options.ttl: 2592000
2026/03/14-11:25:42.526691 127035          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.526694 127035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.526696 127035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.526698 127035                       Options.enable_blob_files: false
2026/03/14-11:25:42.526701 127035                           Options.min_blob_size: 0
2026/03/14-11:25:42.526704 127035                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.526708 127035                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.526711 127035          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.526714 127035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.526718 127035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.526721 127035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.526723 127035                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.526726 127035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.526925 127035 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:42.526933 127035               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:42.526936 127035           Options.merge_operator: None
2026/03/14-11:25:42.526938 127035        Options.compaction_filter: None
2026/03/14-11:25:42.526941 127035        Options.compaction_filter_factory: None
2026/03/14-11:25:42.526944 127035  Options.sst_partitioner_factory: None
2026/03/14-11:25:42.526947 127035         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:42.526950 127035            Options.table_factory: BlockBasedTable
2026/03/14-11:25:42.526964 127035            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753b806a5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753b806a620
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:42.526968 127035        Options.write_buffer_size: 67108864
2026/03/14-11:25:42.526971 127035  Options.max_write_buffer_number: 2
2026/03/14-11:25:42.526974 127035          Options.compression: Snappy
2026/03/14-11:25:42.526977 127035                  Options.bottommost_compression: Disabled
2026/03/14-11:25:42.526979 127035       Options.prefix_extractor: nullptr
2026/03/14-11:25:42.526982 127035   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:42.526985 127035             Options.num_levels: 7
2026/03/14-11:25:42.526988 127035        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:42.526990 127035     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:42.526993 127035     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:42.526996 127035            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:42.526998 127035                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:42.527001 127035               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:42.527004 127035         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.527006 127035         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.527009 127035         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:42.527012 127035                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:42.527014 127035         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.527017 127035         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.527020 127035            Options.compression_opts.window_bits: -14
2026/03/14-11:25:42.527023 127035                  Options.compression_opts.level: 32767
2026/03/14-11:25:42.527026 127035               Options.compression_opts.strategy: 0
2026/03/14-11:25:42.527029 127035         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:42.527032 127035         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:42.527034 127035         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:42.527037 127035         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:42.527040 127035                  Options.compression_opts.enabled: false
2026/03/14-11:25:42.527042 127035         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:42.527045 127035      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:42.527047 127035          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:42.527050 127035              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:42.527052 127035                   Options.target_file_size_base: 67108864
2026/03/14-11:25:42.527055 127035             Options.target_file_size_multiplier: 1
2026/03/14-11:25:42.527057 127035                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:42.527060 127035 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:42.527062 127035          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:42.527066 127035 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:42.527069 127035 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:42.527072 127035 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:42.527075 127035 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:42.527078 127035 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:42.527080 127035 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:42.527083 127035 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:42.527086 127035       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:42.527088 127035                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:42.527091 127035   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:42.527094 127035                        Options.arena_block_size: 1048576
2026/03/14-11:25:42.527097 127035   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:42.527099 127035   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:42.527102 127035                Options.disable_auto_compactions: 0
2026/03/14-11:25:42.527106 127035                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:42.527109 127035                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:42.527112 127035 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:42.527115 127035 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:42.527117 127035 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:42.527120 127035 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:42.527123 127035 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:42.527126 127035 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:42.527129 127035 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:42.527131 127035 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:42.527135 127035                   Options.table_properties_collectors: 
2026/03/14-11:25:42.527138 127035                   Options.inplace_update_support: 0
2026/03/14-11:25:42.527140 127035                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:42.527143 127035               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:42.527146 127035               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:42.527148 127035   Options.memtable_huge_page_size: 0
2026/03/14-11:25:42.527151 127035                           Options.bloom_locality: 0
2026/03/14-11:25:42.527153 127035                    Options.max_successive_merges: 0
2026/03/14-11:25:42.527156 127035                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:42.527158 127035                Options.paranoid_file_checks: 0
2026/03/14-11:25:42.527161 127035                Options.force_consistency_checks: 1
2026/03/14-11:25:42.527163 127035                Options.report_bg_io_stats: 0
2026/03/14-11:25:42.527166 127035                               Options.ttl: 2592000
2026/03/14-11:25:42.527168 127035          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:42.527171 127035  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:42.527173 127035    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:42.527176 127035                       Options.enable_blob_files: false
2026/03/14-11:25:42.527179 127035                           Options.min_blob_size: 0
2026/03/14-11:25:42.527181 127035                          Options.blob_file_size: 268435456
2026/03/14-11:25:42.527184 127035                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:42.527187 127035          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:42.527190 127035      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:42.527193 127035 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:42.527196 127035          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:42.527198 127035                Options.blob_file_starting_level: 0
2026/03/14-11:25:42.527201 127035 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:42.534274 127035 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 219, log_number is 553,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 543
2026/03/14-11:25:42.534282 127035 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 553
2026/03/14-11:25:42.534285 127035 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 553
2026/03/14-11:25:42.534288 127035 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 553
2026/03/14-11:25:42.534291 127035 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 553
2026/03/14-11:25:42.534329 127035 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:42.535771 127035 EVENT_LOG_v1 {"time_micros": 1773487542535765, "job": 1, "event": "recovery_started", "wal_files": [552, 559]}
2026/03/14-11:25:42.535776 127035 [db/db_impl/db_impl_open.cc:1029] Skipping log #552 since it is older than min log to keep #553
2026/03/14-11:25:42.535780 127035 [db/db_impl/db_impl_open.cc:1043] Recovering log #559 mode 2
2026/03/14-11:25:42.535897 127035 EVENT_LOG_v1 {"time_micros": 1773487542535894, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:42.536314 127035 [db/version_set.cc:5047] Creating manifest 564
2026/03/14-11:25:42.576576 127035 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753b8072810
2026/03/14-11:25:42.577768 127035 DB pointer 0x7753b806ff40
2026/03/14-11:25:42.578365 127035 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.581806 127035 [db/db_impl/db_impl.cc:704] Shutdown complete
