2026/03/14-10:17:13.936244 90710 RocksDB version: 7.9.2
2026/03/14-10:17:13.936270 90710 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.936273 90710 DB SUMMARY
2026/03/14-10:17:13.936276 90710 DB Session ID:  C50J8TWCMBFPNR1YQKM6
2026/03/14-10:17:13.938900 90710 CURRENT file:  CURRENT
2026/03/14-10:17:13.938907 90710 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.938962 90710 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.938967 90710 SST files in ./data/block_store dir, Total Num: 8, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 
2026/03/14-10:17:13.938971 90710 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.938981 90710                         Options.error_if_exists: 0
2026/03/14-10:17:13.938984 90710                       Options.create_if_missing: 1
2026/03/14-10:17:13.939015 90710                         Options.paranoid_checks: 1
2026/03/14-10:17:13.939020 90710             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.939023 90710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.939026 90710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.939028 90710                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.939031 90710                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.939035 90710                                Options.info_log: 0x76601c012d30
2026/03/14-10:17:13.939038 90710                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.939040 90710                              Options.statistics: (nil)
2026/03/14-10:17:13.939043 90710                               Options.use_fsync: 0
2026/03/14-10:17:13.939046 90710                       Options.max_log_file_size: 0
2026/03/14-10:17:13.939049 90710                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.939052 90710                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.939055 90710                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.939057 90710                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.939060 90710                         Options.allow_fallocate: 1
2026/03/14-10:17:13.939063 90710                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.939066 90710                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.939068 90710                        Options.use_direct_reads: 0
2026/03/14-10:17:13.939071 90710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.939074 90710          Options.create_missing_column_families: 0
2026/03/14-10:17:13.939077 90710                              Options.db_log_dir: 
2026/03/14-10:17:13.939079 90710                                 Options.wal_dir: 
2026/03/14-10:17:13.939082 90710                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.939085 90710                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.939088 90710                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.939090 90710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.939093 90710             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.939096 90710                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.939098 90710                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.939101 90710                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.939104 90710                    Options.write_buffer_manager: 0x76601c012f00
2026/03/14-10:17:13.939107 90710         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.939110 90710           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.939112 90710                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.939115 90710                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.939118 90710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.939121 90710                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.939124 90710                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.939126 90710                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.939129 90710                  Options.unordered_write: 0
2026/03/14-10:17:13.939132 90710         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.939135 90710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.939138 90710             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.939140 90710            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.939143 90710                               Options.row_cache: None
2026/03/14-10:17:13.939146 90710                              Options.wal_filter: None
2026/03/14-10:17:13.939148 90710             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.939151 90710             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.939154 90710             Options.two_write_queues: 0
2026/03/14-10:17:13.939157 90710             Options.manual_wal_flush: 0
2026/03/14-10:17:13.939160 90710             Options.wal_compression: 0
2026/03/14-10:17:13.939162 90710             Options.atomic_flush: 0
2026/03/14-10:17:13.939165 90710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.939168 90710                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.939171 90710                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.939173 90710                 Options.log_readahead_size: 0
2026/03/14-10:17:13.939176 90710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.939179 90710                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.939182 90710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.939185 90710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.939187 90710             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.939190 90710             Options.db_host_id: __hostname__
2026/03/14-10:17:13.939193 90710             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.939196 90710             Options.max_background_jobs: 2
2026/03/14-10:17:13.939199 90710             Options.max_background_compactions: -1
2026/03/14-10:17:13.939202 90710             Options.max_subcompactions: 1
2026/03/14-10:17:13.939205 90710             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.939208 90710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.939210 90710             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.939213 90710             Options.max_total_wal_size: 0
2026/03/14-10:17:13.939236 90710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.939240 90710                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.939243 90710                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.939246 90710                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.939248 90710                          Options.max_open_files: 1000
2026/03/14-10:17:13.939251 90710                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.939254 90710                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.939257 90710                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.939260 90710       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.939263 90710                  Options.max_background_flushes: -1
2026/03/14-10:17:13.939266 90710 Compression algorithms supported:
2026/03/14-10:17:13.939270 90710 	kZSTD supported: 1
2026/03/14-10:17:13.939273 90710 	kXpressCompression supported: 0
2026/03/14-10:17:13.939276 90710 	kBZip2Compression supported: 0
2026/03/14-10:17:13.939280 90710 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.939282 90710 	kLZ4Compression supported: 1
2026/03/14-10:17:13.939285 90710 	kZlibCompression supported: 0
2026/03/14-10:17:13.939288 90710 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.939291 90710 	kSnappyCompression supported: 1
2026/03/14-10:17:13.939296 90710 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.939299 90710 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.939361 90710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.939824 90710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.939876 90710 [db/db_impl/db_impl.cc:704] Shutdown complete
