2026/03/14-09:54:25.972398 73458 RocksDB version: 7.9.2
2026/03/14-09:54:25.972440 73458 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.972445 73458 DB SUMMARY
2026/03/14-09:54:25.972448 73458 DB Session ID:  VWDS0LUBUXBKC01DKZO5
2026/03/14-09:54:25.978500 73458 CURRENT file:  CURRENT
2026/03/14-09:54:25.978508 73458 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.978555 73458 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.978564 73458 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.978567 73458 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.978571 73458 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.978575 73458                         Options.error_if_exists: 0
2026/03/14-09:54:25.978578 73458                       Options.create_if_missing: 1
2026/03/14-09:54:25.978581 73458                         Options.paranoid_checks: 1
2026/03/14-09:54:25.978583 73458             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.978586 73458                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.978589 73458        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.978592 73458                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.978595 73458                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.978598 73458                                Options.info_log: 0x7acc78010ad0
2026/03/14-09:54:25.978601 73458                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.978604 73458                              Options.statistics: (nil)
2026/03/14-09:54:25.978606 73458                               Options.use_fsync: 0
2026/03/14-09:54:25.978609 73458                       Options.max_log_file_size: 0
2026/03/14-09:54:25.978612 73458                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.978614 73458                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.978617 73458                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.978620 73458                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.978622 73458                         Options.allow_fallocate: 1
2026/03/14-09:54:25.978625 73458                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.978627 73458                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.978630 73458                        Options.use_direct_reads: 0
2026/03/14-09:54:25.978633 73458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.978635 73458          Options.create_missing_column_families: 0
2026/03/14-09:54:25.978666 73458                              Options.db_log_dir: 
2026/03/14-09:54:25.978679 73458                                 Options.wal_dir: 
2026/03/14-09:54:25.978682 73458                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.978685 73458                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.978688 73458                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.978691 73458                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.978694 73458             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.978696 73458                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.978699 73458                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.978702 73458                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.978705 73458                    Options.write_buffer_manager: 0x7acc7800ae00
2026/03/14-09:54:25.978707 73458         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.978709 73458           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.978712 73458                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.978715 73458                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.978718 73458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.978721 73458                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.978723 73458                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.978726 73458                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.978728 73458                  Options.unordered_write: 0
2026/03/14-09:54:25.978731 73458         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.978734 73458      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.978736 73458             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.978739 73458            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.978741 73458                               Options.row_cache: None
2026/03/14-09:54:25.978744 73458                              Options.wal_filter: None
2026/03/14-09:54:25.978746 73458             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.978749 73458             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.978752 73458             Options.two_write_queues: 0
2026/03/14-09:54:25.978754 73458             Options.manual_wal_flush: 0
2026/03/14-09:54:25.978756 73458             Options.wal_compression: 0
2026/03/14-09:54:25.978759 73458             Options.atomic_flush: 0
2026/03/14-09:54:25.978762 73458             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.978765 73458                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.978767 73458                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.978770 73458                 Options.log_readahead_size: 0
2026/03/14-09:54:25.978773 73458                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.978775 73458                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.978778 73458                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.978781 73458            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.978784 73458             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.978786 73458             Options.db_host_id: __hostname__
2026/03/14-09:54:25.978789 73458             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.978792 73458             Options.max_background_jobs: 2
2026/03/14-09:54:25.978794 73458             Options.max_background_compactions: -1
2026/03/14-09:54:25.978797 73458             Options.max_subcompactions: 1
2026/03/14-09:54:25.978800 73458             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.978803 73458           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.978805 73458             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.978807 73458             Options.max_total_wal_size: 0
2026/03/14-09:54:25.978810 73458             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.978812 73458                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.978815 73458                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.978818 73458                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.978820 73458                          Options.max_open_files: 1000
2026/03/14-09:54:25.978823 73458                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.978825 73458                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.978828 73458                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.978830 73458       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.978833 73458                  Options.max_background_flushes: -1
2026/03/14-09:54:25.978835 73458 Compression algorithms supported:
2026/03/14-09:54:25.978839 73458 	kZSTD supported: 1
2026/03/14-09:54:25.978842 73458 	kXpressCompression supported: 0
2026/03/14-09:54:25.978845 73458 	kBZip2Compression supported: 0
2026/03/14-09:54:25.978848 73458 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.978850 73458 	kLZ4Compression supported: 1
2026/03/14-09:54:25.978853 73458 	kZlibCompression supported: 0
2026/03/14-09:54:25.978856 73458 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.978859 73458 	kSnappyCompression supported: 1
2026/03/14-09:54:25.978863 73458 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.978866 73458 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.978981 73458 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000005
2026/03/14-09:54:25.979177 73458 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:25.979185 73458               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:25.979188 73458           Options.merge_operator: None
2026/03/14-09:54:25.979191 73458        Options.compaction_filter: None
2026/03/14-09:54:25.979195 73458        Options.compaction_filter_factory: None
2026/03/14-09:54:25.979198 73458  Options.sst_partitioner_factory: None
2026/03/14-09:54:25.979200 73458         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:25.979203 73458            Options.table_factory: BlockBasedTable
2026/03/14-09:54:25.979222 73458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78001a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78001d60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:25.979226 73458        Options.write_buffer_size: 67108864
2026/03/14-09:54:25.979229 73458  Options.max_write_buffer_number: 3
2026/03/14-09:54:25.979233 73458          Options.compression: Snappy
2026/03/14-09:54:25.979236 73458                  Options.bottommost_compression: Disabled
2026/03/14-09:54:25.979239 73458       Options.prefix_extractor: nullptr
2026/03/14-09:54:25.979242 73458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:25.979244 73458             Options.num_levels: 7
2026/03/14-09:54:25.979247 73458        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:25.979250 73458     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:25.979252 73458     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:25.979255 73458            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:25.979258 73458                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:25.979261 73458               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:25.979264 73458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:25.979267 73458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:25.979270 73458         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:25.979272 73458                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:25.979275 73458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:25.979277 73458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:25.979280 73458            Options.compression_opts.window_bits: -14
2026/03/14-09:54:25.979282 73458                  Options.compression_opts.level: 32767
2026/03/14-09:54:25.979285 73458               Options.compression_opts.strategy: 0
2026/03/14-09:54:25.979288 73458         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:25.979291 73458         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:25.979293 73458         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:25.979296 73458         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:25.979299 73458                  Options.compression_opts.enabled: false
2026/03/14-09:54:25.979302 73458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:25.979304 73458      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:25.979307 73458          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:25.979310 73458              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:25.979313 73458                   Options.target_file_size_base: 67108864
2026/03/14-09:54:25.979316 73458             Options.target_file_size_multiplier: 1
2026/03/14-09:54:25.979318 73458                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:25.979321 73458 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:25.979323 73458          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:25.979328 73458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:25.979331 73458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:25.979334 73458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:25.979336 73458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:25.979339 73458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:25.979341 73458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:25.979345 73458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:25.979348 73458       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:25.979351 73458                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:25.979353 73458   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:25.979356 73458                        Options.arena_block_size: 1048576
2026/03/14-09:54:25.979358 73458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:25.979360 73458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:25.979363 73458                Options.disable_auto_compactions: 0
2026/03/14-09:54:25.979368 73458                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:25.979371 73458                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:25.979374 73458 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:25.979376 73458 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:25.979379 73458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:25.979382 73458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:25.979385 73458 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:25.979390 73458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:25.979393 73458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:25.979395 73458 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:25.979401 73458                   Options.table_properties_collectors: 
2026/03/14-09:54:25.979403 73458                   Options.inplace_update_support: 0
2026/03/14-09:54:25.979406 73458                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:25.979408 73458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:25.979412 73458               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:25.979414 73458   Options.memtable_huge_page_size: 0
2026/03/14-09:54:25.979418 73458                           Options.bloom_locality: 0
2026/03/14-09:54:25.979421 73458                    Options.max_successive_merges: 0
2026/03/14-09:54:25.979423 73458                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:25.979426 73458                Options.paranoid_file_checks: 0
2026/03/14-09:54:25.979430 73458                Options.force_consistency_checks: 1
2026/03/14-09:54:25.979432 73458                Options.report_bg_io_stats: 0
2026/03/14-09:54:25.979435 73458                               Options.ttl: 2592000
2026/03/14-09:54:25.979437 73458          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:25.979439 73458  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:25.979442 73458    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:25.979445 73458                       Options.enable_blob_files: false
2026/03/14-09:54:25.979448 73458                           Options.min_blob_size: 0
2026/03/14-09:54:25.979450 73458                          Options.blob_file_size: 268435456
2026/03/14-09:54:25.979453 73458                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:25.979456 73458          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:25.979485 73458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:25.979488 73458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:25.979492 73458          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:25.979494 73458                Options.blob_file_starting_level: 0
2026/03/14-09:54:25.979497 73458 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:25.985983 73458 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/14-09:54:25.985991 73458 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/14-09:54:25.986028 73458 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:25.986219 73458 EVENT_LOG_v1 {"time_micros": 1773482065986199, "job": 1, "event": "recovery_started", "wal_files": [4]}
2026/03/14-09:54:25.986229 73458 [db/db_impl/db_impl_open.cc:1043] Recovering log #4 mode 2
2026/03/14-09:54:25.988047 73458 EVENT_LOG_v1 {"time_micros": 1773482065988043, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:25.988190 73458 [db/version_set.cc:5047] Creating manifest 9
2026/03/14-09:54:26.045984 73458 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78044c10
2026/03/14-09:54:26.046100 73458 DB pointer 0x7acc7803b540
2026/03/14-09:54:26.047278 73517 [db/db_impl/db_impl.cc:1109] ------- DUMPING STATS -------
2026/03/14-09:54:26.047292 73517 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7acc78001d60#73453 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2026/03/14-09:54:26.056893 73458 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:26.056900 73458               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.056903 73458           Options.merge_operator: None
2026/03/14-09:54:26.056906 73458        Options.compaction_filter: None
2026/03/14-09:54:26.056908 73458        Options.compaction_filter_factory: None
2026/03/14-09:54:26.056911 73458  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.056914 73458         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.056916 73458            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.056942 73458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7807b3e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7800ac10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.056946 73458        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.056949 73458  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.056952 73458          Options.compression: Snappy
2026/03/14-09:54:26.056955 73458                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.056958 73458       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.056961 73458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.056964 73458             Options.num_levels: 7
2026/03/14-09:54:26.056967 73458        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.056969 73458     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.056972 73458     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.056974 73458            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.056977 73458                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.056980 73458               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.056983 73458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.056985 73458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.056988 73458         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.056991 73458                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.056994 73458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.056997 73458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.057000 73458            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.057003 73458                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.057006 73458               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.057009 73458         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.057012 73458         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.057015 73458         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.057017 73458         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.057020 73458                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.057023 73458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.057026 73458      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.057028 73458          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.057031 73458              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.057034 73458                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.057037 73458             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.057040 73458                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.057043 73458 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.057046 73458          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.057050 73458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.057053 73458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.057056 73458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.057059 73458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.057062 73458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.057064 73458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.057067 73458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.057070 73458       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.057073 73458                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.057076 73458   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.057079 73458                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.057081 73458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.057084 73458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.057086 73458                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.057090 73458                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.057094 73458                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.057096 73458 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.057099 73458 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.057102 73458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.057105 73458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.057108 73458 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.057112 73458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.057115 73458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.057118 73458 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.057122 73458                   Options.table_properties_collectors: 
2026/03/14-09:54:26.057125 73458                   Options.inplace_update_support: 0
2026/03/14-09:54:26.057127 73458                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.057130 73458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.057138 73458               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.057141 73458   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.057144 73458                           Options.bloom_locality: 0
2026/03/14-09:54:26.057147 73458                    Options.max_successive_merges: 0
2026/03/14-09:54:26.057150 73458                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.057153 73458                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.057155 73458                Options.force_consistency_checks: 1
2026/03/14-09:54:26.057242 73458                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.057250 73458                               Options.ttl: 2592000
2026/03/14-09:54:26.057253 73458          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.057256 73458  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.057259 73458    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.057262 73458                       Options.enable_blob_files: false
2026/03/14-09:54:26.057265 73458                           Options.min_blob_size: 0
2026/03/14-09:54:26.057267 73458                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.057271 73458                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.057275 73458          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.057278 73458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.057282 73458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.057285 73458          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.057288 73458                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.057291 73458 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.057449 73458 [db/db_impl/db_impl.cc:3106] Created column family [blocks] (ID 1)
2026/03/14-09:54:26.078093 73458 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:26.078101 73458               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.078104 73458           Options.merge_operator: None
2026/03/14-09:54:26.078107 73458        Options.compaction_filter: None
2026/03/14-09:54:26.078110 73458        Options.compaction_filter_factory: None
2026/03/14-09:54:26.078113 73458  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.078115 73458         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.078118 73458            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.078145 73458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78075890)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc780466f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.078149 73458        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.078152 73458  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.078155 73458          Options.compression: Snappy
2026/03/14-09:54:26.078158 73458                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.078161 73458       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.078164 73458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.078167 73458             Options.num_levels: 7
2026/03/14-09:54:26.078170 73458        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.078173 73458     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.078175 73458     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.078178 73458            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.078181 73458                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.078184 73458               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.078187 73458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.078190 73458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.078192 73458         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.078195 73458                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.078198 73458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.078201 73458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.078203 73458            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.078206 73458                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.078209 73458               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.078212 73458         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.078214 73458         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.078217 73458         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.078220 73458         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.078222 73458                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.078225 73458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.078228 73458      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.078231 73458          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.078234 73458              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.078237 73458                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.078240 73458             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.078243 73458                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.078246 73458 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.078248 73458          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.078253 73458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.078255 73458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.078258 73458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.078261 73458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.078264 73458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.078266 73458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.078270 73458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.078273 73458       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.078276 73458                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.078279 73458   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.078282 73458                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.078285 73458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.078288 73458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.078291 73458                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.078295 73458                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.078299 73458                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.078302 73458 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.078305 73458 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.078308 73458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.078310 73458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.078313 73458 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.078317 73458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.078320 73458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.078322 73458 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.078327 73458                   Options.table_properties_collectors: 
2026/03/14-09:54:26.078330 73458                   Options.inplace_update_support: 0
2026/03/14-09:54:26.078333 73458                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.078336 73458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.078339 73458               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.078342 73458   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.078345 73458                           Options.bloom_locality: 0
2026/03/14-09:54:26.078348 73458                    Options.max_successive_merges: 0
2026/03/14-09:54:26.078351 73458                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.078355 73458                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.078357 73458                Options.force_consistency_checks: 1
2026/03/14-09:54:26.078360 73458                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.078363 73458                               Options.ttl: 2592000
2026/03/14-09:54:26.078365 73458          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.078368 73458  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.078371 73458    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.078374 73458                       Options.enable_blob_files: false
2026/03/14-09:54:26.078376 73458                           Options.min_blob_size: 0
2026/03/14-09:54:26.078379 73458                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.078382 73458                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.078385 73458          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.078388 73458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.078391 73458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.078394 73458          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.078397 73458                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.078400 73458 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.078785 73458 [db/db_impl/db_impl.cc:3106] Created column family [transactions] (ID 2)
2026/03/14-09:54:26.100448 73458 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:26.100457 73458               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:26.100478 73458           Options.merge_operator: None
2026/03/14-09:54:26.100482 73458        Options.compaction_filter: None
2026/03/14-09:54:26.100485 73458        Options.compaction_filter_factory: None
2026/03/14-09:54:26.100488 73458  Options.sst_partitioner_factory: None
2026/03/14-09:54:26.100491 73458         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:26.100494 73458            Options.table_factory: BlockBasedTable
2026/03/14-09:54:26.100518 73458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7809f5d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78006460
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:26.100522 73458        Options.write_buffer_size: 67108864
2026/03/14-09:54:26.100525 73458  Options.max_write_buffer_number: 2
2026/03/14-09:54:26.100529 73458          Options.compression: Snappy
2026/03/14-09:54:26.100532 73458                  Options.bottommost_compression: Disabled
2026/03/14-09:54:26.100535 73458       Options.prefix_extractor: nullptr
2026/03/14-09:54:26.100538 73458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:26.100541 73458             Options.num_levels: 7
2026/03/14-09:54:26.100544 73458        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:26.100547 73458     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:26.100550 73458     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:26.100552 73458            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:26.100555 73458                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:26.100558 73458               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:26.100561 73458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.100564 73458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.100567 73458         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:26.100570 73458                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:26.100573 73458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.100576 73458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.100579 73458            Options.compression_opts.window_bits: -14
2026/03/14-09:54:26.100582 73458                  Options.compression_opts.level: 32767
2026/03/14-09:54:26.100585 73458               Options.compression_opts.strategy: 0
2026/03/14-09:54:26.100588 73458         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:26.100591 73458         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:26.100593 73458         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:26.100596 73458         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:26.100599 73458                  Options.compression_opts.enabled: false
2026/03/14-09:54:26.100602 73458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:26.100605 73458      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:26.100608 73458          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:26.100611 73458              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:26.100614 73458                   Options.target_file_size_base: 67108864
2026/03/14-09:54:26.100617 73458             Options.target_file_size_multiplier: 1
2026/03/14-09:54:26.100620 73458                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:26.100623 73458 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:26.100625 73458          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:26.100630 73458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:26.100633 73458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:26.100636 73458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:26.100639 73458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:26.100642 73458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:26.100645 73458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:26.100648 73458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:26.100651 73458       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:26.100654 73458                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:26.100657 73458   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:26.100660 73458                        Options.arena_block_size: 1048576
2026/03/14-09:54:26.100662 73458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:26.100665 73458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:26.100668 73458                Options.disable_auto_compactions: 0
2026/03/14-09:54:26.100672 73458                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:26.100676 73458                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:26.100679 73458 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:26.100682 73458 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:26.100685 73458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:26.100688 73458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:26.100691 73458 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:26.100695 73458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:26.100698 73458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:26.100701 73458 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:26.100705 73458                   Options.table_properties_collectors: 
2026/03/14-09:54:26.100708 73458                   Options.inplace_update_support: 0
2026/03/14-09:54:26.100711 73458                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:26.100714 73458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:26.100717 73458               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:26.100720 73458   Options.memtable_huge_page_size: 0
2026/03/14-09:54:26.100723 73458                           Options.bloom_locality: 0
2026/03/14-09:54:26.100726 73458                    Options.max_successive_merges: 0
2026/03/14-09:54:26.100728 73458                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:26.100731 73458                Options.paranoid_file_checks: 0
2026/03/14-09:54:26.100734 73458                Options.force_consistency_checks: 1
2026/03/14-09:54:26.100737 73458                Options.report_bg_io_stats: 0
2026/03/14-09:54:26.100740 73458                               Options.ttl: 2592000
2026/03/14-09:54:26.100743 73458          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:26.100746 73458  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:26.100748 73458    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:26.100751 73458                       Options.enable_blob_files: false
2026/03/14-09:54:26.100754 73458                           Options.min_blob_size: 0
2026/03/14-09:54:26.100757 73458                          Options.blob_file_size: 268435456
2026/03/14-09:54:26.100761 73458                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:26.100764 73458          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:26.100767 73458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:26.100770 73458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:26.100774 73458          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:26.100777 73458                Options.blob_file_starting_level: 0
2026/03/14-09:54:26.100780 73458 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:26.100920 73458 [db/db_impl/db_impl.cc:3106] Created column family [metadata] (ID 3)
2026/03/14-09:54:26.118938 73458 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.122993 73458 [db/db_impl/db_impl.cc:704] Shutdown complete
