2026/03/14-10:17:14.271410 90742 RocksDB version: 7.9.2
2026/03/14-10:17:14.271636 90742 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.271643 90742 DB SUMMARY
2026/03/14-10:17:14.271646 90742 DB Session ID:  C50J8TWCMBFPNR1YQKMG
2026/03/14-10:17:14.272157 90742 CURRENT file:  CURRENT
2026/03/14-10:17:14.272164 90742 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.272227 90742 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.272234 90742 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.272238 90742 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.272270 90742                         Options.error_if_exists: 0
2026/03/14-10:17:14.272275 90742                       Options.create_if_missing: 1
2026/03/14-10:17:14.272278 90742                         Options.paranoid_checks: 1
2026/03/14-10:17:14.272281 90742             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.272284 90742                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.272287 90742        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.272290 90742                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.272293 90742                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.272297 90742                                Options.info_log: 0x76601c016ae0
2026/03/14-10:17:14.272299 90742                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.272302 90742                              Options.statistics: (nil)
2026/03/14-10:17:14.272305 90742                               Options.use_fsync: 0
2026/03/14-10:17:14.272308 90742                       Options.max_log_file_size: 0
2026/03/14-10:17:14.272311 90742                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.272314 90742                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.272317 90742                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.272320 90742                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.272391 90742                         Options.allow_fallocate: 1
2026/03/14-10:17:14.272398 90742                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.272401 90742                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.272404 90742                        Options.use_direct_reads: 0
2026/03/14-10:17:14.272407 90742                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.272410 90742          Options.create_missing_column_families: 0
2026/03/14-10:17:14.272413 90742                              Options.db_log_dir: 
2026/03/14-10:17:14.272416 90742                                 Options.wal_dir: 
2026/03/14-10:17:14.272419 90742                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.272455 90742                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.272480 90742                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.272484 90742                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.272487 90742             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.272490 90742                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.272492 90742                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.272495 90742                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.272497 90742                    Options.write_buffer_manager: 0x76601c02c6a0
2026/03/14-10:17:14.272501 90742         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.272504 90742           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.272507 90742                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.272509 90742                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.272512 90742     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.272516 90742                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.272518 90742                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.272521 90742                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.272523 90742                  Options.unordered_write: 0
2026/03/14-10:17:14.272526 90742         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.272528 90742      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.272531 90742             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.272534 90742            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.272536 90742                               Options.row_cache: None
2026/03/14-10:17:14.272539 90742                              Options.wal_filter: None
2026/03/14-10:17:14.272542 90742             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.272545 90742             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.272548 90742             Options.two_write_queues: 0
2026/03/14-10:17:14.272551 90742             Options.manual_wal_flush: 0
2026/03/14-10:17:14.272553 90742             Options.wal_compression: 0
2026/03/14-10:17:14.272556 90742             Options.atomic_flush: 0
2026/03/14-10:17:14.272559 90742             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.272562 90742                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.272565 90742                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.272567 90742                 Options.log_readahead_size: 0
2026/03/14-10:17:14.272570 90742                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.272573 90742                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.272576 90742                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.272579 90742            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.272582 90742             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.272585 90742             Options.db_host_id: __hostname__
2026/03/14-10:17:14.272588 90742             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.272590 90742             Options.max_background_jobs: 2
2026/03/14-10:17:14.272593 90742             Options.max_background_compactions: -1
2026/03/14-10:17:14.272596 90742             Options.max_subcompactions: 1
2026/03/14-10:17:14.272599 90742             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.272602 90742           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.272605 90742             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.272608 90742             Options.max_total_wal_size: 0
2026/03/14-10:17:14.272611 90742             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.272613 90742                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.272616 90742                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.272619 90742                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.272622 90742                          Options.max_open_files: 1000
2026/03/14-10:17:14.272625 90742                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.272627 90742                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.272630 90742                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.272633 90742       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.272635 90742                  Options.max_background_flushes: -1
2026/03/14-10:17:14.272638 90742 Compression algorithms supported:
2026/03/14-10:17:14.272642 90742 	kZSTD supported: 1
2026/03/14-10:17:14.272645 90742 	kXpressCompression supported: 0
2026/03/14-10:17:14.272648 90742 	kBZip2Compression supported: 0
2026/03/14-10:17:14.272651 90742 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.272654 90742 	kLZ4Compression supported: 1
2026/03/14-10:17:14.272656 90742 	kZlibCompression supported: 0
2026/03/14-10:17:14.272659 90742 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.272662 90742 	kSnappyCompression supported: 1
2026/03/14-10:17:14.272667 90742 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.272670 90742 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.272729 90742 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.272917 90742 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.272969 90742 [db/db_impl/db_impl.cc:704] Shutdown complete
