2026/03/14-10:08:16.302244 83114 RocksDB version: 7.9.2
2026/03/14-10:08:16.302292 83114 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.302297 83114 DB SUMMARY
2026/03/14-10:08:16.302300 83114 DB Session ID:  MFBPYARL22E2XVAIP40N
2026/03/14-10:08:16.304588 83114 CURRENT file:  CURRENT
2026/03/14-10:08:16.304596 83114 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.304642 83114 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.304652 83114 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.304658 83114 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.304662 83114 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.304671 83114                         Options.error_if_exists: 0
2026/03/14-10:08:16.304674 83114                       Options.create_if_missing: 1
2026/03/14-10:08:16.304677 83114                         Options.paranoid_checks: 1
2026/03/14-10:08:16.304679 83114             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.304682 83114                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.304685 83114        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.304687 83114                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.304690 83114                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.304693 83114                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.304696 83114                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.304699 83114                              Options.statistics: (nil)
2026/03/14-10:08:16.304702 83114                               Options.use_fsync: 0
2026/03/14-10:08:16.304705 83114                       Options.max_log_file_size: 0
2026/03/14-10:08:16.304708 83114                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.304711 83114                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.304714 83114                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.304716 83114                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.304719 83114                         Options.allow_fallocate: 1
2026/03/14-10:08:16.304722 83114                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.304725 83114                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.304728 83114                        Options.use_direct_reads: 0
2026/03/14-10:08:16.304731 83114                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.304733 83114          Options.create_missing_column_families: 0
2026/03/14-10:08:16.304736 83114                              Options.db_log_dir: 
2026/03/14-10:08:16.304739 83114                                 Options.wal_dir: 
2026/03/14-10:08:16.304742 83114                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.304744 83114                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.304747 83114                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.304750 83114                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.304752 83114             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.304755 83114                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.304757 83114                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.304759 83114                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.304762 83114                    Options.write_buffer_manager: 0x75ce5c0ab850
2026/03/14-10:08:16.304764 83114         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.304767 83114           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.304769 83114                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.304772 83114                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.304775 83114     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.304777 83114                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.304779 83114                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.304782 83114                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.304784 83114                  Options.unordered_write: 0
2026/03/14-10:08:16.304787 83114         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.304789 83114      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.304792 83114             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.304794 83114            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.304796 83114                               Options.row_cache: None
2026/03/14-10:08:16.304799 83114                              Options.wal_filter: None
2026/03/14-10:08:16.304801 83114             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.304803 83114             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.304805 83114             Options.two_write_queues: 0
2026/03/14-10:08:16.304808 83114             Options.manual_wal_flush: 0
2026/03/14-10:08:16.304810 83114             Options.wal_compression: 0
2026/03/14-10:08:16.304812 83114             Options.atomic_flush: 0
2026/03/14-10:08:16.304815 83114             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.304817 83114                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.304819 83114                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.304822 83114                 Options.log_readahead_size: 0
2026/03/14-10:08:16.304824 83114                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.304827 83114                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.304829 83114                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.304831 83114            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.304834 83114             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.304836 83114             Options.db_host_id: __hostname__
2026/03/14-10:08:16.304838 83114             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.304841 83114             Options.max_background_jobs: 2
2026/03/14-10:08:16.304843 83114             Options.max_background_compactions: -1
2026/03/14-10:08:16.304845 83114             Options.max_subcompactions: 1
2026/03/14-10:08:16.304848 83114             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.304851 83114           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.304853 83114             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.304856 83114             Options.max_total_wal_size: 0
2026/03/14-10:08:16.304858 83114             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.304860 83114                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.304863 83114                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.304866 83114                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.304868 83114                          Options.max_open_files: 1000
2026/03/14-10:08:16.304871 83114                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.304873 83114                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.304876 83114                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.304878 83114       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.304880 83114                  Options.max_background_flushes: -1
2026/03/14-10:08:16.304883 83114 Compression algorithms supported:
2026/03/14-10:08:16.304886 83114 	kZSTD supported: 1
2026/03/14-10:08:16.304889 83114 	kXpressCompression supported: 0
2026/03/14-10:08:16.304891 83114 	kBZip2Compression supported: 0
2026/03/14-10:08:16.304894 83114 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.304897 83114 	kLZ4Compression supported: 1
2026/03/14-10:08:16.304899 83114 	kZlibCompression supported: 0
2026/03/14-10:08:16.304902 83114 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.304904 83114 	kSnappyCompression supported: 1
2026/03/14-10:08:16.304908 83114 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.304911 83114 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.305124 83114 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.305175 83114 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.305224 83114 [db/db_impl/db_impl.cc:704] Shutdown complete
