2026/03/14-11:25:42.923650 127612 RocksDB version: 7.9.2
2026/03/14-11:25:42.923688 127612 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.923693 127612 DB SUMMARY
2026/03/14-11:25:42.923696 127612 DB Session ID:  NCJVJLA6K8QHTPHQJFMP
2026/03/14-11:25:42.924770 127612 CURRENT file:  CURRENT
2026/03/14-11:25:42.924777 127612 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.924887 127612 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.924895 127612 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.924900 127612 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.924904 127612 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.924931 127612                         Options.error_if_exists: 0
2026/03/14-11:25:42.924934 127612                       Options.create_if_missing: 1
2026/03/14-11:25:42.924937 127612                         Options.paranoid_checks: 1
2026/03/14-11:25:42.924939 127612             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.924942 127612                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.924945 127612        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.924948 127612                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.924951 127612                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.924953 127612                                Options.info_log: 0x775398032020
2026/03/14-11:25:42.924956 127612                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.924959 127612                              Options.statistics: (nil)
2026/03/14-11:25:42.924962 127612                               Options.use_fsync: 0
2026/03/14-11:25:42.924965 127612                       Options.max_log_file_size: 0
2026/03/14-11:25:42.924968 127612                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.924971 127612                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.924973 127612                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.924976 127612                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.924978 127612                         Options.allow_fallocate: 1
2026/03/14-11:25:42.924981 127612                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.924983 127612                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.924986 127612                        Options.use_direct_reads: 0
2026/03/14-11:25:42.924989 127612                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.924991 127612          Options.create_missing_column_families: 0
2026/03/14-11:25:42.924994 127612                              Options.db_log_dir: 
2026/03/14-11:25:42.924997 127612                                 Options.wal_dir: 
2026/03/14-11:25:42.924999 127612                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.925003 127612                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.925005 127612                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.925008 127612                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.925010 127612             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.925013 127612                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.925015 127612                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.925018 127612                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.925020 127612                    Options.write_buffer_manager: 0x7753980321f0
2026/03/14-11:25:42.925023 127612         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.925025 127612           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.925028 127612                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.925030 127612                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.925033 127612     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.925036 127612                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.925038 127612                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.925041 127612                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.925043 127612                  Options.unordered_write: 0
2026/03/14-11:25:42.925046 127612         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.925048 127612      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.925050 127612             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.925053 127612            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.925055 127612                               Options.row_cache: None
2026/03/14-11:25:42.925058 127612                              Options.wal_filter: None
2026/03/14-11:25:42.925060 127612             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.925063 127612             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.925065 127612             Options.two_write_queues: 0
2026/03/14-11:25:42.925068 127612             Options.manual_wal_flush: 0
2026/03/14-11:25:42.925070 127612             Options.wal_compression: 0
2026/03/14-11:25:42.925073 127612             Options.atomic_flush: 0
2026/03/14-11:25:42.925075 127612             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.925078 127612                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.925080 127612                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.925083 127612                 Options.log_readahead_size: 0
2026/03/14-11:25:42.925085 127612                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.925088 127612                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.925090 127612                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.925093 127612            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.925095 127612             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.925098 127612             Options.db_host_id: __hostname__
2026/03/14-11:25:42.925100 127612             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.925103 127612             Options.max_background_jobs: 2
2026/03/14-11:25:42.925105 127612             Options.max_background_compactions: -1
2026/03/14-11:25:42.925108 127612             Options.max_subcompactions: 1
2026/03/14-11:25:42.925110 127612             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.925113 127612           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.925116 127612             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.925118 127612             Options.max_total_wal_size: 0
2026/03/14-11:25:42.925121 127612             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.925124 127612                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.925127 127612                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.925129 127612                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.925132 127612                          Options.max_open_files: 1000
2026/03/14-11:25:42.925135 127612                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.925138 127612                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.925140 127612                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.925144 127612       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.925146 127612                  Options.max_background_flushes: -1
2026/03/14-11:25:42.925150 127612 Compression algorithms supported:
2026/03/14-11:25:42.925153 127612 	kZSTD supported: 1
2026/03/14-11:25:42.925156 127612 	kXpressCompression supported: 0
2026/03/14-11:25:42.925159 127612 	kBZip2Compression supported: 0
2026/03/14-11:25:42.925163 127612 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.925166 127612 	kLZ4Compression supported: 1
2026/03/14-11:25:42.925169 127612 	kZlibCompression supported: 0
2026/03/14-11:25:42.925171 127612 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.925174 127612 	kSnappyCompression supported: 1
2026/03/14-11:25:42.925178 127612 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.925181 127612 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.925239 127612 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.925371 127612 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.925422 127612 [db/db_impl/db_impl.cc:704] Shutdown complete
