2026/03/14-11:17:06.201806 119949 RocksDB version: 7.9.2
2026/03/14-11:17:06.201852 119949 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.201857 119949 DB SUMMARY
2026/03/14-11:17:06.201860 119949 DB Session ID:  6VN9S16FTL78SYHW1FZA
2026/03/14-11:17:06.202858 119949 CURRENT file:  CURRENT
2026/03/14-11:17:06.202865 119949 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.202952 119949 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.202958 119949 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.202961 119949 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.202977 119949                         Options.error_if_exists: 0
2026/03/14-11:17:06.202980 119949                       Options.create_if_missing: 1
2026/03/14-11:17:06.202983 119949                         Options.paranoid_checks: 1
2026/03/14-11:17:06.202985 119949             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.202988 119949                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.202990 119949        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.202993 119949                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.202996 119949                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.202999 119949                                Options.info_log: 0x7670bc079b10
2026/03/14-11:17:06.203002 119949                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.203004 119949                              Options.statistics: (nil)
2026/03/14-11:17:06.203007 119949                               Options.use_fsync: 0
2026/03/14-11:17:06.203010 119949                       Options.max_log_file_size: 0
2026/03/14-11:17:06.203012 119949                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.203015 119949                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.203018 119949                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.203021 119949                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.203024 119949                         Options.allow_fallocate: 1
2026/03/14-11:17:06.203026 119949                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.203029 119949                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.203032 119949                        Options.use_direct_reads: 0
2026/03/14-11:17:06.203035 119949                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.203038 119949          Options.create_missing_column_families: 0
2026/03/14-11:17:06.203041 119949                              Options.db_log_dir: 
2026/03/14-11:17:06.203044 119949                                 Options.wal_dir: 
2026/03/14-11:17:06.203047 119949                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.203050 119949                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.203053 119949                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.203056 119949                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.203058 119949             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.203061 119949                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.203064 119949                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.203066 119949                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.203069 119949                    Options.write_buffer_manager: 0x7670bc021370
2026/03/14-11:17:06.203071 119949         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.203074 119949           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.203076 119949                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.203079 119949                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.203082 119949     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.203085 119949                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.203087 119949                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.203090 119949                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.203092 119949                  Options.unordered_write: 0
2026/03/14-11:17:06.203095 119949         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.203098 119949      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.203100 119949             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.203103 119949            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.203106 119949                               Options.row_cache: None
2026/03/14-11:17:06.203108 119949                              Options.wal_filter: None
2026/03/14-11:17:06.203112 119949             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.203114 119949             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.203117 119949             Options.two_write_queues: 0
2026/03/14-11:17:06.203119 119949             Options.manual_wal_flush: 0
2026/03/14-11:17:06.203122 119949             Options.wal_compression: 0
2026/03/14-11:17:06.203124 119949             Options.atomic_flush: 0
2026/03/14-11:17:06.203127 119949             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.203129 119949                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.203132 119949                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.203134 119949                 Options.log_readahead_size: 0
2026/03/14-11:17:06.203137 119949                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.203139 119949                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.203142 119949                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.203144 119949            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.203147 119949             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.203149 119949             Options.db_host_id: __hostname__
2026/03/14-11:17:06.203152 119949             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.203155 119949             Options.max_background_jobs: 2
2026/03/14-11:17:06.203157 119949             Options.max_background_compactions: -1
2026/03/14-11:17:06.203160 119949             Options.max_subcompactions: 1
2026/03/14-11:17:06.203163 119949             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.203165 119949           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.203168 119949             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.203171 119949             Options.max_total_wal_size: 0
2026/03/14-11:17:06.203174 119949             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.203176 119949                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.203179 119949                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.203182 119949                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.203185 119949                          Options.max_open_files: 1000
2026/03/14-11:17:06.203187 119949                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.203190 119949                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.203192 119949                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.203195 119949       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.203197 119949                  Options.max_background_flushes: -1
2026/03/14-11:17:06.203200 119949 Compression algorithms supported:
2026/03/14-11:17:06.203203 119949 	kZSTD supported: 1
2026/03/14-11:17:06.203206 119949 	kXpressCompression supported: 0
2026/03/14-11:17:06.203209 119949 	kBZip2Compression supported: 0
2026/03/14-11:17:06.203211 119949 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.203214 119949 	kLZ4Compression supported: 1
2026/03/14-11:17:06.203217 119949 	kZlibCompression supported: 0
2026/03/14-11:17:06.203220 119949 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.203222 119949 	kSnappyCompression supported: 1
2026/03/14-11:17:06.203227 119949 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.203229 119949 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.203290 119949 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119948: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.204227 119949 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.204277 119949 [db/db_impl/db_impl.cc:704] Shutdown complete
