2026/03/14-11:41:59.668817 138235 RocksDB version: 7.9.2
2026/03/14-11:41:59.668933 138235 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.668939 138235 DB SUMMARY
2026/03/14-11:41:59.668942 138235 DB Session ID:  RDPOOFW41LGAEWDTECIW
2026/03/14-11:41:59.670015 138235 CURRENT file:  CURRENT
2026/03/14-11:41:59.670021 138235 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.670150 138235 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.670158 138235 MANIFEST file:  MANIFEST-000727 size: 1219 Bytes
2026/03/14-11:41:59.670162 138235 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.670165 138235 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 000726.log size: 0 ; 
2026/03/14-11:41:59.670186 138235                         Options.error_if_exists: 0
2026/03/14-11:41:59.670189 138235                       Options.create_if_missing: 1
2026/03/14-11:41:59.670192 138235                         Options.paranoid_checks: 1
2026/03/14-11:41:59.670195 138235             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.670197 138235                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.670200 138235        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.670202 138235                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.670205 138235                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.670208 138235                                Options.info_log: 0x7d13700b0560
2026/03/14-11:41:59.670211 138235                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.670213 138235                              Options.statistics: (nil)
2026/03/14-11:41:59.670216 138235                               Options.use_fsync: 0
2026/03/14-11:41:59.670218 138235                       Options.max_log_file_size: 0
2026/03/14-11:41:59.670221 138235                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.670224 138235                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.670226 138235                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.670229 138235                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.670231 138235                         Options.allow_fallocate: 1
2026/03/14-11:41:59.670234 138235                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.670237 138235                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.670239 138235                        Options.use_direct_reads: 0
2026/03/14-11:41:59.670242 138235                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.670244 138235          Options.create_missing_column_families: 0
2026/03/14-11:41:59.670247 138235                              Options.db_log_dir: 
2026/03/14-11:41:59.670250 138235                                 Options.wal_dir: 
2026/03/14-11:41:59.670252 138235                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.670255 138235                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.670258 138235                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.670260 138235                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.670263 138235             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.670265 138235                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.670268 138235                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.670270 138235                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.670273 138235                    Options.write_buffer_manager: 0x7d137003da90
2026/03/14-11:41:59.670276 138235         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.670278 138235           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.670281 138235                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.670284 138235                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.670287 138235     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.670289 138235                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.670292 138235                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.670295 138235                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.670297 138235                  Options.unordered_write: 0
2026/03/14-11:41:59.670300 138235         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.670302 138235      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.670305 138235             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.670307 138235            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.670310 138235                               Options.row_cache: None
2026/03/14-11:41:59.670313 138235                              Options.wal_filter: None
2026/03/14-11:41:59.670315 138235             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.670318 138235             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.670321 138235             Options.two_write_queues: 0
2026/03/14-11:41:59.670323 138235             Options.manual_wal_flush: 0
2026/03/14-11:41:59.670326 138235             Options.wal_compression: 0
2026/03/14-11:41:59.670328 138235             Options.atomic_flush: 0
2026/03/14-11:41:59.670331 138235             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.670333 138235                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.670336 138235                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.670338 138235                 Options.log_readahead_size: 0
2026/03/14-11:41:59.670341 138235                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.670344 138235                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.670346 138235                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.670349 138235            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.670351 138235             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.670354 138235             Options.db_host_id: __hostname__
2026/03/14-11:41:59.670356 138235             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.670359 138235             Options.max_background_jobs: 2
2026/03/14-11:41:59.670362 138235             Options.max_background_compactions: -1
2026/03/14-11:41:59.670364 138235             Options.max_subcompactions: 1
2026/03/14-11:41:59.670367 138235             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.670370 138235           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.670372 138235             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.670375 138235             Options.max_total_wal_size: 0
2026/03/14-11:41:59.670378 138235             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.670380 138235                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.670383 138235                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.670385 138235                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.670388 138235                          Options.max_open_files: 1000
2026/03/14-11:41:59.670391 138235                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.670393 138235                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.670396 138235                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.670398 138235       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.670401 138235                  Options.max_background_flushes: -1
2026/03/14-11:41:59.670404 138235 Compression algorithms supported:
2026/03/14-11:41:59.670407 138235 	kZSTD supported: 1
2026/03/14-11:41:59.670410 138235 	kXpressCompression supported: 0
2026/03/14-11:41:59.670412 138235 	kBZip2Compression supported: 0
2026/03/14-11:41:59.670415 138235 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.670418 138235 	kLZ4Compression supported: 1
2026/03/14-11:41:59.670421 138235 	kZlibCompression supported: 0
2026/03/14-11:41:59.670423 138235 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.670426 138235 	kSnappyCompression supported: 1
2026/03/14-11:41:59.670429 138235 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.670432 138235 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.670517 138235 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138184: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.670659 138235 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.670711 138235 [db/db_impl/db_impl.cc:704] Shutdown complete
