2026/03/14-12:41:42.983023 12049 RocksDB version: 7.9.2
2026/03/14-12:41:42.983455 12049 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.983461 12049 DB SUMMARY
2026/03/14-12:41:42.983464 12049 DB Session ID:  XSFB0OOOE81G9VTX5CMS
2026/03/14-12:41:42.986308 12049 CURRENT file:  CURRENT
2026/03/14-12:41:42.986320 12049 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.986457 12049 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.986462 12049 SST files in ./data/block_store dir, Total Num: 10, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.986466 12049 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.986488 12049                         Options.error_if_exists: 0
2026/03/14-12:41:42.986491 12049                       Options.create_if_missing: 1
2026/03/14-12:41:42.986494 12049                         Options.paranoid_checks: 1
2026/03/14-12:41:42.986497 12049             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.986500 12049                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.986502 12049        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.986505 12049                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.986508 12049                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.986511 12049                                Options.info_log: 0x74abac004020
2026/03/14-12:41:42.986514 12049                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.986516 12049                              Options.statistics: (nil)
2026/03/14-12:41:42.986519 12049                               Options.use_fsync: 0
2026/03/14-12:41:42.986521 12049                       Options.max_log_file_size: 0
2026/03/14-12:41:42.986524 12049                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.986527 12049                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.986530 12049                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.986532 12049                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.986535 12049                         Options.allow_fallocate: 1
2026/03/14-12:41:42.986538 12049                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.986540 12049                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.986543 12049                        Options.use_direct_reads: 0
2026/03/14-12:41:42.986545 12049                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.986548 12049          Options.create_missing_column_families: 0
2026/03/14-12:41:42.986550 12049                              Options.db_log_dir: 
2026/03/14-12:41:42.986552 12049                                 Options.wal_dir: 
2026/03/14-12:41:42.986555 12049                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.986558 12049                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.986560 12049                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.986563 12049                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.986565 12049             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.986568 12049                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.986570 12049                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.986573 12049                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.986575 12049                    Options.write_buffer_manager: 0x74abac02abc0
2026/03/14-12:41:42.986578 12049         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.986580 12049           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.986583 12049                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.986585 12049                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.986589 12049     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.986591 12049                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.986593 12049                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.986596 12049                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.986598 12049                  Options.unordered_write: 0
2026/03/14-12:41:42.986601 12049         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.986603 12049      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.986606 12049             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.986608 12049            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.986611 12049                               Options.row_cache: None
2026/03/14-12:41:42.986613 12049                              Options.wal_filter: None
2026/03/14-12:41:42.986616 12049             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.986618 12049             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.986621 12049             Options.two_write_queues: 0
2026/03/14-12:41:42.986623 12049             Options.manual_wal_flush: 0
2026/03/14-12:41:42.986625 12049             Options.wal_compression: 0
2026/03/14-12:41:42.986628 12049             Options.atomic_flush: 0
2026/03/14-12:41:42.986630 12049             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.986633 12049                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.986635 12049                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.986638 12049                 Options.log_readahead_size: 0
2026/03/14-12:41:42.986640 12049                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.986643 12049                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.986645 12049                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.986648 12049            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.986650 12049             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.986653 12049             Options.db_host_id: __hostname__
2026/03/14-12:41:42.986655 12049             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.986658 12049             Options.max_background_jobs: 2
2026/03/14-12:41:42.986660 12049             Options.max_background_compactions: -1
2026/03/14-12:41:42.986663 12049             Options.max_subcompactions: 1
2026/03/14-12:41:42.986665 12049             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.986668 12049           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.986670 12049             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.986673 12049             Options.max_total_wal_size: 0
2026/03/14-12:41:42.986675 12049             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.986678 12049                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.986680 12049                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.986683 12049                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.986686 12049                          Options.max_open_files: 1000
2026/03/14-12:41:42.986689 12049                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.986691 12049                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.986694 12049                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.986697 12049       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.986700 12049                  Options.max_background_flushes: -1
2026/03/14-12:41:42.986703 12049 Compression algorithms supported:
2026/03/14-12:41:42.986707 12049 	kZSTD supported: 1
2026/03/14-12:41:42.986710 12049 	kXpressCompression supported: 0
2026/03/14-12:41:42.986713 12049 	kBZip2Compression supported: 0
2026/03/14-12:41:42.986716 12049 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.986718 12049 	kLZ4Compression supported: 1
2026/03/14-12:41:42.986721 12049 	kZlibCompression supported: 0
2026/03/14-12:41:42.986724 12049 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.986727 12049 	kSnappyCompression supported: 1
2026/03/14-12:41:42.986732 12049 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.986735 12049 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.986869 12049 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.986912 12049 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.986984 12049 [db/db_impl/db_impl.cc:704] Shutdown complete
