2026/03/14-11:41:58.731387 137707 RocksDB version: 7.9.2
2026/03/14-11:41:58.731540 137707 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.731546 137707 DB SUMMARY
2026/03/14-11:41:58.731550 137707 DB Session ID:  RDPOOFW41LGAEWDTECGQ
2026/03/14-11:41:58.732393 137707 CURRENT file:  CURRENT
2026/03/14-11:41:58.732400 137707 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.732597 137707 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.732605 137707 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.732609 137707 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.732640 137707                         Options.error_if_exists: 0
2026/03/14-11:41:58.732643 137707                       Options.create_if_missing: 1
2026/03/14-11:41:58.732646 137707                         Options.paranoid_checks: 1
2026/03/14-11:41:58.732649 137707             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.732652 137707                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.732655 137707        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.732658 137707                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.732661 137707                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.732663 137707                                Options.info_log: 0x7d13640405f0
2026/03/14-11:41:58.732666 137707                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.732669 137707                              Options.statistics: (nil)
2026/03/14-11:41:58.732672 137707                               Options.use_fsync: 0
2026/03/14-11:41:58.732675 137707                       Options.max_log_file_size: 0
2026/03/14-11:41:58.732678 137707                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.732681 137707                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.732683 137707                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.732686 137707                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.732689 137707                         Options.allow_fallocate: 1
2026/03/14-11:41:58.732691 137707                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.732694 137707                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.732697 137707                        Options.use_direct_reads: 0
2026/03/14-11:41:58.732700 137707                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.732702 137707          Options.create_missing_column_families: 0
2026/03/14-11:41:58.732705 137707                              Options.db_log_dir: 
2026/03/14-11:41:58.732708 137707                                 Options.wal_dir: 
2026/03/14-11:41:58.732711 137707                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.732713 137707                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.732716 137707                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.732719 137707                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.732722 137707             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.732724 137707                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.732727 137707                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.732730 137707                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.732732 137707                    Options.write_buffer_manager: 0x7d13640030f0
2026/03/14-11:41:58.732735 137707         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.732738 137707           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.732741 137707                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.732744 137707                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.732747 137707     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.732750 137707                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.732753 137707                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.732755 137707                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.732758 137707                  Options.unordered_write: 0
2026/03/14-11:41:58.732761 137707         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.732763 137707      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.732766 137707             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.732769 137707            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.732772 137707                               Options.row_cache: None
2026/03/14-11:41:58.732775 137707                              Options.wal_filter: None
2026/03/14-11:41:58.732777 137707             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.732780 137707             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.732783 137707             Options.two_write_queues: 0
2026/03/14-11:41:58.732786 137707             Options.manual_wal_flush: 0
2026/03/14-11:41:58.732789 137707             Options.wal_compression: 0
2026/03/14-11:41:58.732791 137707             Options.atomic_flush: 0
2026/03/14-11:41:58.732794 137707             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.732797 137707                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.732800 137707                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.732802 137707                 Options.log_readahead_size: 0
2026/03/14-11:41:58.732805 137707                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.732808 137707                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.732811 137707                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.732814 137707            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.732816 137707             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.732819 137707             Options.db_host_id: __hostname__
2026/03/14-11:41:58.732822 137707             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.732824 137707             Options.max_background_jobs: 2
2026/03/14-11:41:58.732827 137707             Options.max_background_compactions: -1
2026/03/14-11:41:58.732830 137707             Options.max_subcompactions: 1
2026/03/14-11:41:58.732833 137707             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.732836 137707           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.732839 137707             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.732842 137707             Options.max_total_wal_size: 0
2026/03/14-11:41:58.732844 137707             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.732847 137707                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.732850 137707                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.732853 137707                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.732855 137707                          Options.max_open_files: 1000
2026/03/14-11:41:58.732857 137707                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.732860 137707                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.732862 137707                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.732864 137707       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.732866 137707                  Options.max_background_flushes: -1
2026/03/14-11:41:58.732869 137707 Compression algorithms supported:
2026/03/14-11:41:58.732872 137707 	kZSTD supported: 1
2026/03/14-11:41:58.732874 137707 	kXpressCompression supported: 0
2026/03/14-11:41:58.732876 137707 	kBZip2Compression supported: 0
2026/03/14-11:41:58.732879 137707 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.732881 137707 	kLZ4Compression supported: 1
2026/03/14-11:41:58.732884 137707 	kZlibCompression supported: 0
2026/03/14-11:41:58.732887 137707 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.732890 137707 	kSnappyCompression supported: 1
2026/03/14-11:41:58.732894 137707 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.732897 137707 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.732957 137707 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.733541 137707 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.733593 137707 [db/db_impl/db_impl.cc:704] Shutdown complete
