2026/03/14-11:17:01.645093 119458 RocksDB version: 7.9.2
2026/03/14-11:17:01.645225 119458 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.645231 119458 DB SUMMARY
2026/03/14-11:17:01.645234 119458 DB Session ID:  6VN9S16FTL78SYHW1G0A
2026/03/14-11:17:01.646158 119458 CURRENT file:  CURRENT
2026/03/14-11:17:01.646165 119458 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.646244 119458 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.646250 119458 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.646254 119458 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.646268 119458                         Options.error_if_exists: 0
2026/03/14-11:17:01.646271 119458                       Options.create_if_missing: 1
2026/03/14-11:17:01.646274 119458                         Options.paranoid_checks: 1
2026/03/14-11:17:01.646277 119458             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.646280 119458                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.646283 119458        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.646286 119458                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.646289 119458                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.646292 119458                                Options.info_log: 0x7670bc00f1c0
2026/03/14-11:17:01.646295 119458                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.646298 119458                              Options.statistics: (nil)
2026/03/14-11:17:01.646301 119458                               Options.use_fsync: 0
2026/03/14-11:17:01.646304 119458                       Options.max_log_file_size: 0
2026/03/14-11:17:01.646307 119458                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.646310 119458                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.646313 119458                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.646316 119458                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.646319 119458                         Options.allow_fallocate: 1
2026/03/14-11:17:01.646321 119458                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.646324 119458                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.646327 119458                        Options.use_direct_reads: 0
2026/03/14-11:17:01.646330 119458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.646332 119458          Options.create_missing_column_families: 0
2026/03/14-11:17:01.646335 119458                              Options.db_log_dir: 
2026/03/14-11:17:01.646338 119458                                 Options.wal_dir: 
2026/03/14-11:17:01.646341 119458                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.646344 119458                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.646347 119458                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.646349 119458                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.646352 119458             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.646355 119458                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.646358 119458                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.646360 119458                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.646363 119458                    Options.write_buffer_manager: 0x7670bc00c400
2026/03/14-11:17:01.646366 119458         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.646369 119458           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.646371 119458                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.646374 119458                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.646377 119458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.646380 119458                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.646383 119458                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.646386 119458                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.646389 119458                  Options.unordered_write: 0
2026/03/14-11:17:01.646392 119458         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.646394 119458      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.646397 119458             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.646400 119458            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.646403 119458                               Options.row_cache: None
2026/03/14-11:17:01.646405 119458                              Options.wal_filter: None
2026/03/14-11:17:01.646408 119458             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.646411 119458             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.646414 119458             Options.two_write_queues: 0
2026/03/14-11:17:01.646416 119458             Options.manual_wal_flush: 0
2026/03/14-11:17:01.646419 119458             Options.wal_compression: 0
2026/03/14-11:17:01.646422 119458             Options.atomic_flush: 0
2026/03/14-11:17:01.646424 119458             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.646427 119458                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.646430 119458                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.646433 119458                 Options.log_readahead_size: 0
2026/03/14-11:17:01.646435 119458                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.646438 119458                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.646441 119458                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.646444 119458            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.646446 119458             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.646449 119458             Options.db_host_id: __hostname__
2026/03/14-11:17:01.646452 119458             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.646455 119458             Options.max_background_jobs: 2
2026/03/14-11:17:01.646457 119458             Options.max_background_compactions: -1
2026/03/14-11:17:01.646484 119458             Options.max_subcompactions: 1
2026/03/14-11:17:01.646488 119458             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.646490 119458           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.646493 119458             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.646496 119458             Options.max_total_wal_size: 0
2026/03/14-11:17:01.646499 119458             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.646501 119458                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.646504 119458                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.646507 119458                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.646510 119458                          Options.max_open_files: 1000
2026/03/14-11:17:01.646513 119458                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.646515 119458                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.646519 119458                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.646525 119458       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.646530 119458                  Options.max_background_flushes: -1
2026/03/14-11:17:01.646533 119458 Compression algorithms supported:
2026/03/14-11:17:01.646537 119458 	kZSTD supported: 1
2026/03/14-11:17:01.646540 119458 	kXpressCompression supported: 0
2026/03/14-11:17:01.646543 119458 	kBZip2Compression supported: 0
2026/03/14-11:17:01.646546 119458 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.646549 119458 	kLZ4Compression supported: 1
2026/03/14-11:17:01.646552 119458 	kZlibCompression supported: 0
2026/03/14-11:17:01.646555 119458 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.646557 119458 	kSnappyCompression supported: 1
2026/03/14-11:17:01.646562 119458 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.646565 119458 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.646635 119458 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.646734 119458 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.646784 119458 [db/db_impl/db_impl.cc:704] Shutdown complete
