2026/03/14-11:25:42.505951 127031 RocksDB version: 7.9.2
2026/03/14-11:25:42.507502 127031 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.507509 127031 DB SUMMARY
2026/03/14-11:25:42.507512 127031 DB Session ID:  NCJVJLA6K8QHTPHQJFL0
2026/03/14-11:25:42.508226 127031 CURRENT file:  CURRENT
2026/03/14-11:25:42.508234 127031 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.508339 127031 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.508349 127031 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.508354 127031 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.508358 127031 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.508375 127031                         Options.error_if_exists: 0
2026/03/14-11:25:42.508378 127031                       Options.create_if_missing: 1
2026/03/14-11:25:42.508381 127031                         Options.paranoid_checks: 1
2026/03/14-11:25:42.508384 127031             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.508386 127031                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.508389 127031        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.508392 127031                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.508395 127031                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.508398 127031                                Options.info_log: 0x7753b8074720
2026/03/14-11:25:42.508401 127031                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.508404 127031                              Options.statistics: (nil)
2026/03/14-11:25:42.508407 127031                               Options.use_fsync: 0
2026/03/14-11:25:42.508410 127031                       Options.max_log_file_size: 0
2026/03/14-11:25:42.508412 127031                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.508415 127031                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.508418 127031                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.508421 127031                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.508423 127031                         Options.allow_fallocate: 1
2026/03/14-11:25:42.508426 127031                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.508429 127031                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.508432 127031                        Options.use_direct_reads: 0
2026/03/14-11:25:42.508434 127031                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.508437 127031          Options.create_missing_column_families: 0
2026/03/14-11:25:42.508440 127031                              Options.db_log_dir: 
2026/03/14-11:25:42.508443 127031                                 Options.wal_dir: 
2026/03/14-11:25:42.508446 127031                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.508449 127031                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.508452 127031                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.508454 127031                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.508457 127031             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.508501 127031                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.508505 127031                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.508508 127031                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.508510 127031                    Options.write_buffer_manager: 0x7753b8072c30
2026/03/14-11:25:42.508513 127031         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.508516 127031           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.508519 127031                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.508522 127031                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.508525 127031     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.508528 127031                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.508531 127031                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.508534 127031                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.508537 127031                  Options.unordered_write: 0
2026/03/14-11:25:42.508540 127031         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.508543 127031      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.508545 127031             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.508548 127031            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.508551 127031                               Options.row_cache: None
2026/03/14-11:25:42.508554 127031                              Options.wal_filter: None
2026/03/14-11:25:42.508557 127031             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.508560 127031             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.508563 127031             Options.two_write_queues: 0
2026/03/14-11:25:42.508565 127031             Options.manual_wal_flush: 0
2026/03/14-11:25:42.508568 127031             Options.wal_compression: 0
2026/03/14-11:25:42.508571 127031             Options.atomic_flush: 0
2026/03/14-11:25:42.508574 127031             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.508577 127031                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.508580 127031                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.508583 127031                 Options.log_readahead_size: 0
2026/03/14-11:25:42.508586 127031                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.508590 127031                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.508592 127031                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.508595 127031            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.508598 127031             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.508601 127031             Options.db_host_id: __hostname__
2026/03/14-11:25:42.508604 127031             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.508607 127031             Options.max_background_jobs: 2
2026/03/14-11:25:42.508609 127031             Options.max_background_compactions: -1
2026/03/14-11:25:42.508612 127031             Options.max_subcompactions: 1
2026/03/14-11:25:42.508615 127031             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.508618 127031           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.508621 127031             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.508624 127031             Options.max_total_wal_size: 0
2026/03/14-11:25:42.508627 127031             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.508629 127031                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.508632 127031                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.508635 127031                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.508638 127031                          Options.max_open_files: 1000
2026/03/14-11:25:42.508641 127031                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.508644 127031                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.508647 127031                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.508650 127031       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.508653 127031                  Options.max_background_flushes: -1
2026/03/14-11:25:42.508655 127031 Compression algorithms supported:
2026/03/14-11:25:42.508659 127031 	kZSTD supported: 1
2026/03/14-11:25:42.508662 127031 	kXpressCompression supported: 0
2026/03/14-11:25:42.508665 127031 	kBZip2Compression supported: 0
2026/03/14-11:25:42.508668 127031 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.508671 127031 	kLZ4Compression supported: 1
2026/03/14-11:25:42.508674 127031 	kZlibCompression supported: 0
2026/03/14-11:25:42.508677 127031 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.508680 127031 	kSnappyCompression supported: 1
2026/03/14-11:25:42.508685 127031 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.508688 127031 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.508749 127031 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.509345 127031 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.509396 127031 [db/db_impl/db_impl.cc:704] Shutdown complete
