2026/03/14-10:08:17.951243 85067 RocksDB version: 7.9.2
2026/03/14-10:08:17.951278 85067 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:17.951283 85067 DB SUMMARY
2026/03/14-10:08:17.951286 85067 DB Session ID:  MFBPYARL22E2XVAIP3ZH
2026/03/14-10:08:17.951598 85067 CURRENT file:  CURRENT
2026/03/14-10:08:17.951604 85067 IDENTITY file:  IDENTITY
2026/03/14-10:08:17.951640 85067 MANIFEST file:  MANIFEST-000209 size: 1685 Bytes
2026/03/14-10:08:17.951644 85067 SST files in ./data/block_store dir, Total Num: 9, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 000205.sst 000206.sst 000207.sst 
2026/03/14-10:08:17.951646 85067 Write Ahead Log file in ./data/block_store: 000208.log size: 546 ; 
2026/03/14-10:08:17.951651 85067                         Options.error_if_exists: 0
2026/03/14-10:08:17.951653 85067                       Options.create_if_missing: 1
2026/03/14-10:08:17.951655 85067                         Options.paranoid_checks: 1
2026/03/14-10:08:17.951657 85067             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:17.951658 85067                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:17.951660 85067        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:17.951662 85067                                     Options.env: 0x56e129e15080
2026/03/14-10:08:17.951664 85067                                      Options.fs: PosixFileSystem
2026/03/14-10:08:17.951665 85067                                Options.info_log: 0x75ce202294d0
2026/03/14-10:08:17.951667 85067                Options.max_file_opening_threads: 16
2026/03/14-10:08:17.951669 85067                              Options.statistics: (nil)
2026/03/14-10:08:17.951671 85067                               Options.use_fsync: 0
2026/03/14-10:08:17.951672 85067                       Options.max_log_file_size: 0
2026/03/14-10:08:17.951674 85067                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:17.951676 85067                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:17.951678 85067                       Options.keep_log_file_num: 1000
2026/03/14-10:08:17.951679 85067                    Options.recycle_log_file_num: 0
2026/03/14-10:08:17.951681 85067                         Options.allow_fallocate: 1
2026/03/14-10:08:17.951682 85067                        Options.allow_mmap_reads: 0
2026/03/14-10:08:17.951684 85067                       Options.allow_mmap_writes: 0
2026/03/14-10:08:17.951686 85067                        Options.use_direct_reads: 0
2026/03/14-10:08:17.951687 85067                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:17.951689 85067          Options.create_missing_column_families: 0
2026/03/14-10:08:17.951691 85067                              Options.db_log_dir: 
2026/03/14-10:08:17.951692 85067                                 Options.wal_dir: 
2026/03/14-10:08:17.951694 85067                Options.table_cache_numshardbits: 6
2026/03/14-10:08:17.951696 85067                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:17.951697 85067                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:17.951699 85067                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:17.951701 85067             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:17.951702 85067                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:17.951704 85067                   Options.advise_random_on_open: 1
2026/03/14-10:08:17.951706 85067                    Options.db_write_buffer_size: 0
2026/03/14-10:08:17.951707 85067                    Options.write_buffer_manager: 0x75ce202296a0
2026/03/14-10:08:17.951709 85067         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:17.951711 85067           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:17.951712 85067                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:17.951714 85067                            Options.rate_limiter: (nil)
2026/03/14-10:08:17.951716 85067     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:17.951717 85067                       Options.wal_recovery_mode: 2
2026/03/14-10:08:17.951719 85067                  Options.enable_thread_tracking: 0
2026/03/14-10:08:17.951721 85067                  Options.enable_pipelined_write: 0
2026/03/14-10:08:17.951722 85067                  Options.unordered_write: 0
2026/03/14-10:08:17.951724 85067         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:17.951726 85067      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:17.951727 85067             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:17.951729 85067            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:17.951731 85067                               Options.row_cache: None
2026/03/14-10:08:17.951732 85067                              Options.wal_filter: None
2026/03/14-10:08:17.951734 85067             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:17.951735 85067             Options.allow_ingest_behind: 0
2026/03/14-10:08:17.951737 85067             Options.two_write_queues: 0
2026/03/14-10:08:17.951739 85067             Options.manual_wal_flush: 0
2026/03/14-10:08:17.951740 85067             Options.wal_compression: 0
2026/03/14-10:08:17.951742 85067             Options.atomic_flush: 0
2026/03/14-10:08:17.951744 85067             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:17.951745 85067                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:17.951747 85067                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:17.951749 85067                 Options.log_readahead_size: 0
2026/03/14-10:08:17.951750 85067                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:17.951752 85067                 Options.best_efforts_recovery: 0
2026/03/14-10:08:17.951754 85067                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:17.951756 85067            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:17.951757 85067             Options.allow_data_in_errors: 0
2026/03/14-10:08:17.951759 85067             Options.db_host_id: __hostname__
2026/03/14-10:08:17.951761 85067             Options.enforce_single_del_contracts: true
2026/03/14-10:08:17.951762 85067             Options.max_background_jobs: 2
2026/03/14-10:08:17.951764 85067             Options.max_background_compactions: -1
2026/03/14-10:08:17.951766 85067             Options.max_subcompactions: 1
2026/03/14-10:08:17.951768 85067             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:17.951769 85067           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:17.951771 85067             Options.delayed_write_rate : 16777216
2026/03/14-10:08:17.951773 85067             Options.max_total_wal_size: 0
2026/03/14-10:08:17.951774 85067             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:17.951776 85067                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:17.951778 85067                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:17.951779 85067                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:17.951781 85067                          Options.max_open_files: 1000
2026/03/14-10:08:17.951783 85067                          Options.bytes_per_sync: 0
2026/03/14-10:08:17.951784 85067                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:17.951786 85067                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:17.951788 85067       Options.compaction_readahead_size: 0
2026/03/14-10:08:17.951789 85067                  Options.max_background_flushes: -1
2026/03/14-10:08:17.951791 85067 Compression algorithms supported:
2026/03/14-10:08:17.951793 85067 	kZSTD supported: 1
2026/03/14-10:08:17.951795 85067 	kXpressCompression supported: 0
2026/03/14-10:08:17.951797 85067 	kBZip2Compression supported: 0
2026/03/14-10:08:17.951799 85067 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:17.951800 85067 	kLZ4Compression supported: 1
2026/03/14-10:08:17.951802 85067 	kZlibCompression supported: 0
2026/03/14-10:08:17.951804 85067 	kLZ4HCCompression supported: 1
2026/03/14-10:08:17.951806 85067 	kSnappyCompression supported: 1
2026/03/14-10:08:17.951808 85067 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:17.951810 85067 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:17.951891 85067 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000209
2026/03/14-10:08:17.952042 85067 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:17.952047 85067               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.952049 85067           Options.merge_operator: None
2026/03/14-10:08:17.952050 85067        Options.compaction_filter: None
2026/03/14-10:08:17.952052 85067        Options.compaction_filter_factory: None
2026/03/14-10:08:17.952054 85067  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.952056 85067         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.952057 85067            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.952068 85067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2015e580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201600e0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.952071 85067        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.952072 85067  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.952074 85067          Options.compression: Snappy
2026/03/14-10:08:17.952076 85067                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.952078 85067       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.952080 85067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.952081 85067             Options.num_levels: 7
2026/03/14-10:08:17.952083 85067        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.952084 85067     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.952086 85067     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.952088 85067            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.952090 85067                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.952091 85067               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.952093 85067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952095 85067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952096 85067         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952098 85067                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.952100 85067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952101 85067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952103 85067            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.952105 85067                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.952106 85067               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.952108 85067         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952110 85067         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952111 85067         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952113 85067         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952115 85067                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.952116 85067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952118 85067      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.952120 85067          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.952122 85067              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.952123 85067                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.952125 85067             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.952127 85067                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.952128 85067 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.952130 85067          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.952133 85067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.952135 85067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.952136 85067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.952138 85067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.952140 85067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.952141 85067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.952143 85067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.952145 85067       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.952146 85067                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.952148 85067   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.952150 85067                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.952151 85067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.952153 85067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.952155 85067                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.952157 85067                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.952160 85067                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.952161 85067 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.952163 85067 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.952164 85067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.952166 85067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.952168 85067 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.952170 85067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.952172 85067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.952173 85067 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.952176 85067                   Options.table_properties_collectors: 
2026/03/14-10:08:17.952178 85067                   Options.inplace_update_support: 0
2026/03/14-10:08:17.952180 85067                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.952181 85067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.952183 85067               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.952185 85067   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.952187 85067                           Options.bloom_locality: 0
2026/03/14-10:08:17.952188 85067                    Options.max_successive_merges: 0
2026/03/14-10:08:17.952190 85067                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.952192 85067                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.952193 85067                Options.force_consistency_checks: 1
2026/03/14-10:08:17.952195 85067                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.952196 85067                               Options.ttl: 2592000
2026/03/14-10:08:17.952198 85067          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.952200 85067  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.952202 85067    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.952203 85067                       Options.enable_blob_files: false
2026/03/14-10:08:17.952205 85067                           Options.min_blob_size: 0
2026/03/14-10:08:17.952207 85067                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.952208 85067                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.952210 85067          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.952212 85067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.952214 85067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.952215 85067          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.952217 85067                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.952219 85067 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.952362 85067 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:17.952367 85067               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.952369 85067           Options.merge_operator: None
2026/03/14-10:08:17.952371 85067        Options.compaction_filter: None
2026/03/14-10:08:17.952373 85067        Options.compaction_filter_factory: None
2026/03/14-10:08:17.952374 85067  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.952376 85067         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.952378 85067            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.952387 85067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2006ebb0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce20231f10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.952389 85067        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.952391 85067  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.952393 85067          Options.compression: Snappy
2026/03/14-10:08:17.952395 85067                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.952397 85067       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.952398 85067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.952400 85067             Options.num_levels: 7
2026/03/14-10:08:17.952402 85067        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.952403 85067     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.952405 85067     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.952407 85067            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.952408 85067                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.952410 85067               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.952412 85067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952414 85067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952415 85067         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952417 85067                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.952418 85067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952420 85067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952422 85067            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.952423 85067                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.952425 85067               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.952427 85067         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952428 85067         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952430 85067         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952432 85067         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952433 85067                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.952435 85067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952437 85067      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.952439 85067          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.952440 85067              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.952442 85067                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.952444 85067             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.952445 85067                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.952447 85067 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.952449 85067          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.952451 85067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.952453 85067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.952454 85067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.952456 85067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.952458 85067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.952497 85067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.952499 85067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.952500 85067       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.952502 85067                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.952504 85067   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.952505 85067                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.952507 85067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.952509 85067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.952511 85067                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.952513 85067                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.952515 85067                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.952517 85067 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.952519 85067 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.952520 85067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.952522 85067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.952524 85067 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.952526 85067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.952528 85067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.952529 85067 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.952532 85067                   Options.table_properties_collectors: 
2026/03/14-10:08:17.952534 85067                   Options.inplace_update_support: 0
2026/03/14-10:08:17.952536 85067                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.952537 85067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.952539 85067               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.952541 85067   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.952543 85067                           Options.bloom_locality: 0
2026/03/14-10:08:17.952544 85067                    Options.max_successive_merges: 0
2026/03/14-10:08:17.952546 85067                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.952547 85067                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.952549 85067                Options.force_consistency_checks: 1
2026/03/14-10:08:17.952551 85067                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.952552 85067                               Options.ttl: 2592000
2026/03/14-10:08:17.952554 85067          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.952556 85067  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.952557 85067    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.952559 85067                       Options.enable_blob_files: false
2026/03/14-10:08:17.952561 85067                           Options.min_blob_size: 0
2026/03/14-10:08:17.952562 85067                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.952564 85067                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.952566 85067          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.952568 85067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.952570 85067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.952571 85067          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.952573 85067                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.952575 85067 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.952715 85067 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:17.952720 85067               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.952722 85067           Options.merge_operator: None
2026/03/14-10:08:17.952724 85067        Options.compaction_filter: None
2026/03/14-10:08:17.952726 85067        Options.compaction_filter_factory: None
2026/03/14-10:08:17.952727 85067  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.952729 85067         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.952731 85067            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.952741 85067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce20162e50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201ce860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.952743 85067        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.952744 85067  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.952747 85067          Options.compression: Snappy
2026/03/14-10:08:17.952748 85067                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.952750 85067       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.952752 85067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.952753 85067             Options.num_levels: 7
2026/03/14-10:08:17.952755 85067        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.952757 85067     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.952758 85067     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.952760 85067            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.952762 85067                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.952763 85067               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.952765 85067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952767 85067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952768 85067         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952770 85067                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.952772 85067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952773 85067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952775 85067            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.952777 85067                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.952778 85067               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.952780 85067         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.952782 85067         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.952783 85067         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.952785 85067         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.952787 85067                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.952788 85067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.952790 85067      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.952792 85067          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.952793 85067              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.952795 85067                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.952797 85067             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.952798 85067                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.952800 85067 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.952802 85067          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.952804 85067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.952806 85067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.952807 85067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.952809 85067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.952811 85067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.952812 85067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.952814 85067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.952816 85067       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.952817 85067                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.952819 85067   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.952821 85067                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.952822 85067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.952824 85067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.952826 85067                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.952828 85067                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.952830 85067                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.952832 85067 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.952833 85067 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.952835 85067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.952837 85067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.952838 85067 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.952841 85067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.952842 85067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.952844 85067 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.952846 85067                   Options.table_properties_collectors: 
2026/03/14-10:08:17.952848 85067                   Options.inplace_update_support: 0
2026/03/14-10:08:17.952850 85067                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.952851 85067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.952853 85067               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.952855 85067   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.952857 85067                           Options.bloom_locality: 0
2026/03/14-10:08:17.952858 85067                    Options.max_successive_merges: 0
2026/03/14-10:08:17.952860 85067                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.952861 85067                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.952863 85067                Options.force_consistency_checks: 1
2026/03/14-10:08:17.952865 85067                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.952866 85067                               Options.ttl: 2592000
2026/03/14-10:08:17.952868 85067          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.952870 85067  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.952871 85067    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.952873 85067                       Options.enable_blob_files: false
2026/03/14-10:08:17.952875 85067                           Options.min_blob_size: 0
2026/03/14-10:08:17.952876 85067                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.952878 85067                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.952880 85067          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.952881 85067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.952883 85067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.952885 85067          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.952887 85067                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.952888 85067 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.953020 85067 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:17.953025 85067               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:17.953027 85067           Options.merge_operator: None
2026/03/14-10:08:17.953029 85067        Options.compaction_filter: None
2026/03/14-10:08:17.953031 85067        Options.compaction_filter_factory: None
2026/03/14-10:08:17.953032 85067  Options.sst_partitioner_factory: None
2026/03/14-10:08:17.953034 85067         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:17.953036 85067            Options.table_factory: BlockBasedTable
2026/03/14-10:08:17.953045 85067            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce201cf260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201cf5a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:17.953047 85067        Options.write_buffer_size: 67108864
2026/03/14-10:08:17.953048 85067  Options.max_write_buffer_number: 2
2026/03/14-10:08:17.953051 85067          Options.compression: Snappy
2026/03/14-10:08:17.953052 85067                  Options.bottommost_compression: Disabled
2026/03/14-10:08:17.953054 85067       Options.prefix_extractor: nullptr
2026/03/14-10:08:17.953056 85067   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:17.953057 85067             Options.num_levels: 7
2026/03/14-10:08:17.953059 85067        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:17.953061 85067     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:17.953062 85067     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:17.953064 85067            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:17.953066 85067                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:17.953067 85067               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:17.953069 85067         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.953071 85067         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.953072 85067         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:17.953074 85067                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:17.953076 85067         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.953077 85067         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.953079 85067            Options.compression_opts.window_bits: -14
2026/03/14-10:08:17.953081 85067                  Options.compression_opts.level: 32767
2026/03/14-10:08:17.953082 85067               Options.compression_opts.strategy: 0
2026/03/14-10:08:17.953084 85067         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:17.953086 85067         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:17.953087 85067         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:17.953089 85067         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:17.953090 85067                  Options.compression_opts.enabled: false
2026/03/14-10:08:17.953092 85067         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:17.953094 85067      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:17.953095 85067          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:17.953097 85067              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:17.953099 85067                   Options.target_file_size_base: 67108864
2026/03/14-10:08:17.953100 85067             Options.target_file_size_multiplier: 1
2026/03/14-10:08:17.953102 85067                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:17.953104 85067 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:17.953105 85067          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:17.953108 85067 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:17.953109 85067 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:17.953111 85067 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:17.953113 85067 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:17.953115 85067 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:17.953116 85067 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:17.953118 85067 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:17.953120 85067       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:17.953121 85067                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:17.953123 85067   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:17.953125 85067                        Options.arena_block_size: 1048576
2026/03/14-10:08:17.953126 85067   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:17.953128 85067   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:17.953130 85067                Options.disable_auto_compactions: 0
2026/03/14-10:08:17.953132 85067                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:17.953134 85067                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:17.953136 85067 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:17.953137 85067 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:17.953139 85067 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:17.953141 85067 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:17.953142 85067 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:17.953145 85067 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:17.953146 85067 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:17.953148 85067 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:17.953150 85067                   Options.table_properties_collectors: 
2026/03/14-10:08:17.953152 85067                   Options.inplace_update_support: 0
2026/03/14-10:08:17.953154 85067                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:17.953156 85067               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:17.953157 85067               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:17.953159 85067   Options.memtable_huge_page_size: 0
2026/03/14-10:08:17.953161 85067                           Options.bloom_locality: 0
2026/03/14-10:08:17.953162 85067                    Options.max_successive_merges: 0
2026/03/14-10:08:17.953164 85067                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:17.953166 85067                Options.paranoid_file_checks: 0
2026/03/14-10:08:17.953167 85067                Options.force_consistency_checks: 1
2026/03/14-10:08:17.953169 85067                Options.report_bg_io_stats: 0
2026/03/14-10:08:17.953171 85067                               Options.ttl: 2592000
2026/03/14-10:08:17.953172 85067          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:17.953174 85067  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:17.953176 85067    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:17.953177 85067                       Options.enable_blob_files: false
2026/03/14-10:08:17.953179 85067                           Options.min_blob_size: 0
2026/03/14-10:08:17.953181 85067                          Options.blob_file_size: 268435456
2026/03/14-10:08:17.953182 85067                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:17.953184 85067          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:17.953186 85067      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:17.953188 85067 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:17.953189 85067          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:17.953191 85067                Options.blob_file_starting_level: 0
2026/03/14-10:08:17.953193 85067 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:17.959130 85067 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 211, last_sequence is 60, log_number is 202,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 202
2026/03/14-10:08:17.959138 85067 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 202
2026/03/14-10:08:17.959141 85067 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 202
2026/03/14-10:08:17.959144 85067 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 202
2026/03/14-10:08:17.959147 85067 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 202
2026/03/14-10:08:17.959185 85067 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:17.960887 85067 EVENT_LOG_v1 {"time_micros": 1773482897960880, "job": 1, "event": "recovery_started", "wal_files": [208]}
2026/03/14-10:08:17.960896 85067 [db/db_impl/db_impl_open.cc:1043] Recovering log #208 mode 2
2026/03/14-10:08:17.963811 85067 EVENT_LOG_v1 {"time_micros": 1773482897963788, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 212, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 61, "largest_seqno": 61, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZH", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:17.965559 85067 EVENT_LOG_v1 {"time_micros": 1773482897965536, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 213, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 63, "largest_seqno": 63, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZH", "orig_file_number": 213, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:17.967506 85067 EVENT_LOG_v1 {"time_micros": 1773482897967483, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 214, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 62, "largest_seqno": 62, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZH", "orig_file_number": 214, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:17.967763 85067 EVENT_LOG_v1 {"time_micros": 1773482897967759, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:17.968013 85067 [db/version_set.cc:5047] Creating manifest 216
2026/03/14-10:08:17.981993 85067 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.982092 85067 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce20161f30
2026/03/14-10:08:17.982236 82634 [db/compaction/compaction_picker.cc:573] [transactions] Expanding@0 1+1(1199+1489 bytes) to 4+1 (4448+1489 bytes)
2026/03/14-10:08:17.982313 82634 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-10:08:17.982322 82634 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [213(1083B) 206(1083B) 144(1083B) 134(1199B)], [130(1489B)]
2026/03/14-10:08:17.982341 82634 EVENT_LOG_v1 {"time_micros": 1773482897982327, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [213, 206, 144, 134], "files_L1": [130], "score": 1, "input_data_size": 5937, "oldest_snapshot_seqno": -1}
2026/03/14-10:08:17.982617 85067 DB pointer 0x75ce2022c540
2026/03/14-10:08:17.983535 85067 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:17.984943 82634 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #219: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-10:08:17.984966 82634 EVENT_LOG_v1 {"time_micros": 1773482897984952, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 219, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482897, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZH", "orig_file_number": 219, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:17.987124 82634 (Original Log Time 2026/03/14-10:08:17.986146) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-10:08:17.987129 82634 (Original Log Time 2026/03/14-10:08:17.987050) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.2 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 13, records dropped: 4 output_compression: Snappy
2026/03/14-10:08:17.987133 82634 (Original Log Time 2026/03/14-10:08:17.987070) EVENT_LOG_v1 {"time_micros": 1773482897987058, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2661, "compaction_time_cpu_micros": 689, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 13, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:08:17.987268 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.987280 82634 EVENT_LOG_v1 {"time_micros": 1773482897987277, "job": 3, "event": "table_file_deletion", "file_number": 213}
2026/03/14-10:08:17.987398 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.987408 82634 EVENT_LOG_v1 {"time_micros": 1773482897987405, "job": 3, "event": "table_file_deletion", "file_number": 206}
2026/03/14-10:08:17.987535 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.987550 82634 EVENT_LOG_v1 {"time_micros": 1773482897987547, "job": 3, "event": "table_file_deletion", "file_number": 144}
2026/03/14-10:08:17.987629 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000134.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.987642 82634 EVENT_LOG_v1 {"time_micros": 1773482897987638, "job": 3, "event": "table_file_deletion", "file_number": 134}
2026/03/14-10:08:17.987721 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:17.987733 82634 EVENT_LOG_v1 {"time_micros": 1773482897987730, "job": 3, "event": "table_file_deletion", "file_number": 130}
2026/03/14-10:08:17.988828 85067 [db/db_impl/db_impl.cc:704] Shutdown complete
