2026/03/14-09:54:26.461639 73851 RocksDB version: 7.9.2
2026/03/14-09:54:26.461687 73851 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.461692 73851 DB SUMMARY
2026/03/14-09:54:26.461695 73851 DB Session ID:  VWDS0LUBUXBKC01DKZQX
2026/03/14-09:54:26.461870 73851 CURRENT file:  CURRENT
2026/03/14-09:54:26.461875 73851 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.461899 73851 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.461907 73851 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.461912 73851 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.461916 73851 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.461922 73851                         Options.error_if_exists: 0
2026/03/14-09:54:26.461926 73851                       Options.create_if_missing: 1
2026/03/14-09:54:26.461929 73851                         Options.paranoid_checks: 1
2026/03/14-09:54:26.461932 73851             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.461935 73851                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.461938 73851        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.461941 73851                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.461944 73851                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.461946 73851                                Options.info_log: 0x7acc640290a0
2026/03/14-09:54:26.461949 73851                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.461953 73851                              Options.statistics: (nil)
2026/03/14-09:54:26.461956 73851                               Options.use_fsync: 0
2026/03/14-09:54:26.461959 73851                       Options.max_log_file_size: 0
2026/03/14-09:54:26.461962 73851                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.461965 73851                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.461968 73851                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.461971 73851                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.461974 73851                         Options.allow_fallocate: 1
2026/03/14-09:54:26.461977 73851                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.461980 73851                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.461983 73851                        Options.use_direct_reads: 0
2026/03/14-09:54:26.461986 73851                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.461989 73851          Options.create_missing_column_families: 0
2026/03/14-09:54:26.461992 73851                              Options.db_log_dir: 
2026/03/14-09:54:26.461995 73851                                 Options.wal_dir: 
2026/03/14-09:54:26.461998 73851                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.462001 73851                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.462004 73851                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.462006 73851                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.462009 73851             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.462012 73851                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.462015 73851                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.462018 73851                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.462021 73851                    Options.write_buffer_manager: 0x7acc64029270
2026/03/14-09:54:26.462024 73851         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.462027 73851           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.462030 73851                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.462032 73851                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.462036 73851     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.462038 73851                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.462041 73851                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.462044 73851                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.462047 73851                  Options.unordered_write: 0
2026/03/14-09:54:26.462049 73851         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.462052 73851      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.462055 73851             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.462059 73851            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.462062 73851                               Options.row_cache: None
2026/03/14-09:54:26.462064 73851                              Options.wal_filter: None
2026/03/14-09:54:26.462067 73851             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.462070 73851             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.462073 73851             Options.two_write_queues: 0
2026/03/14-09:54:26.462075 73851             Options.manual_wal_flush: 0
2026/03/14-09:54:26.462078 73851             Options.wal_compression: 0
2026/03/14-09:54:26.462081 73851             Options.atomic_flush: 0
2026/03/14-09:54:26.462084 73851             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.462086 73851                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.462089 73851                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.462092 73851                 Options.log_readahead_size: 0
2026/03/14-09:54:26.462095 73851                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.462098 73851                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.462101 73851                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.462104 73851            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.462107 73851             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.462110 73851             Options.db_host_id: __hostname__
2026/03/14-09:54:26.462113 73851             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.462117 73851             Options.max_background_jobs: 2
2026/03/14-09:54:26.462120 73851             Options.max_background_compactions: -1
2026/03/14-09:54:26.462123 73851             Options.max_subcompactions: 1
2026/03/14-09:54:26.462126 73851             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.462129 73851           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.462133 73851             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.462136 73851             Options.max_total_wal_size: 0
2026/03/14-09:54:26.462138 73851             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.462141 73851                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.462144 73851                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.462147 73851                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.462150 73851                          Options.max_open_files: 1000
2026/03/14-09:54:26.462152 73851                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.462155 73851                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.462158 73851                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.462161 73851       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.462164 73851                  Options.max_background_flushes: -1
2026/03/14-09:54:26.462167 73851 Compression algorithms supported:
2026/03/14-09:54:26.462171 73851 	kZSTD supported: 1
2026/03/14-09:54:26.462174 73851 	kXpressCompression supported: 0
2026/03/14-09:54:26.462178 73851 	kBZip2Compression supported: 0
2026/03/14-09:54:26.462181 73851 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.462184 73851 	kLZ4Compression supported: 1
2026/03/14-09:54:26.462188 73851 	kZlibCompression supported: 0
2026/03/14-09:54:26.462191 73851 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.462194 73851 	kSnappyCompression supported: 1
2026/03/14-09:54:26.462198 73851 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.462200 73851 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.462257 73851 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.462293 73851 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.462422 73851 [db/db_impl/db_impl.cc:704] Shutdown complete
