2026/03/14-11:25:44.481090 129562 RocksDB version: 7.9.2
2026/03/14-11:25:44.481128 129562 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:44.481133 129562 DB SUMMARY
2026/03/14-11:25:44.481136 129562 DB Session ID:  NCJVJLA6K8QHTPHQJFGZ
2026/03/14-11:25:44.481722 129562 CURRENT file:  CURRENT
2026/03/14-11:25:44.481727 129562 IDENTITY file:  IDENTITY
2026/03/14-11:25:44.481800 129562 MANIFEST file:  MANIFEST-000637 size: 1781 Bytes
2026/03/14-11:25:44.481803 129562 SST files in ./data/block_store dir, Total Num: 9, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 000633.sst 000634.sst 000635.sst 
2026/03/14-11:25:44.481805 129562 Write Ahead Log file in ./data/block_store: 000636.log size: 546 ; 
2026/03/14-11:25:44.481821 129562                         Options.error_if_exists: 0
2026/03/14-11:25:44.481823 129562                       Options.create_if_missing: 1
2026/03/14-11:25:44.481825 129562                         Options.paranoid_checks: 1
2026/03/14-11:25:44.481826 129562             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:44.481828 129562                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:44.481829 129562        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:44.481831 129562                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:44.481833 129562                                      Options.fs: PosixFileSystem
2026/03/14-11:25:44.481835 129562                                Options.info_log: 0x7753a017a640
2026/03/14-11:25:44.481837 129562                Options.max_file_opening_threads: 16
2026/03/14-11:25:44.481838 129562                              Options.statistics: (nil)
2026/03/14-11:25:44.481840 129562                               Options.use_fsync: 0
2026/03/14-11:25:44.481842 129562                       Options.max_log_file_size: 0
2026/03/14-11:25:44.481844 129562                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:44.481845 129562                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:44.481847 129562                       Options.keep_log_file_num: 1000
2026/03/14-11:25:44.481849 129562                    Options.recycle_log_file_num: 0
2026/03/14-11:25:44.481850 129562                         Options.allow_fallocate: 1
2026/03/14-11:25:44.481852 129562                        Options.allow_mmap_reads: 0
2026/03/14-11:25:44.481853 129562                       Options.allow_mmap_writes: 0
2026/03/14-11:25:44.481855 129562                        Options.use_direct_reads: 0
2026/03/14-11:25:44.481857 129562                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:44.481858 129562          Options.create_missing_column_families: 0
2026/03/14-11:25:44.481860 129562                              Options.db_log_dir: 
2026/03/14-11:25:44.481862 129562                                 Options.wal_dir: 
2026/03/14-11:25:44.481863 129562                Options.table_cache_numshardbits: 6
2026/03/14-11:25:44.481865 129562                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:44.481867 129562                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:44.481868 129562                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:44.481870 129562             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:44.481872 129562                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:44.481873 129562                   Options.advise_random_on_open: 1
2026/03/14-11:25:44.481875 129562                    Options.db_write_buffer_size: 0
2026/03/14-11:25:44.481877 129562                    Options.write_buffer_manager: 0x7753a017a4a0
2026/03/14-11:25:44.481878 129562         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:44.481880 129562           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:44.481882 129562                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:44.481883 129562                            Options.rate_limiter: (nil)
2026/03/14-11:25:44.481886 129562     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:44.481887 129562                       Options.wal_recovery_mode: 2
2026/03/14-11:25:44.481889 129562                  Options.enable_thread_tracking: 0
2026/03/14-11:25:44.481891 129562                  Options.enable_pipelined_write: 0
2026/03/14-11:25:44.481892 129562                  Options.unordered_write: 0
2026/03/14-11:25:44.481894 129562         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:44.481895 129562      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:44.481897 129562             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:44.481899 129562            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:44.481900 129562                               Options.row_cache: None
2026/03/14-11:25:44.481902 129562                              Options.wal_filter: None
2026/03/14-11:25:44.481904 129562             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:44.481905 129562             Options.allow_ingest_behind: 0
2026/03/14-11:25:44.481907 129562             Options.two_write_queues: 0
2026/03/14-11:25:44.481909 129562             Options.manual_wal_flush: 0
2026/03/14-11:25:44.481910 129562             Options.wal_compression: 0
2026/03/14-11:25:44.481912 129562             Options.atomic_flush: 0
2026/03/14-11:25:44.481914 129562             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:44.481915 129562                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:44.481917 129562                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:44.481919 129562                 Options.log_readahead_size: 0
2026/03/14-11:25:44.481920 129562                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:44.481922 129562                 Options.best_efforts_recovery: 0
2026/03/14-11:25:44.481924 129562                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:44.481925 129562            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:44.481927 129562             Options.allow_data_in_errors: 0
2026/03/14-11:25:44.481929 129562             Options.db_host_id: __hostname__
2026/03/14-11:25:44.481930 129562             Options.enforce_single_del_contracts: true
2026/03/14-11:25:44.481932 129562             Options.max_background_jobs: 2
2026/03/14-11:25:44.481934 129562             Options.max_background_compactions: -1
2026/03/14-11:25:44.481935 129562             Options.max_subcompactions: 1
2026/03/14-11:25:44.481937 129562             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:44.481939 129562           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:44.481940 129562             Options.delayed_write_rate : 16777216
2026/03/14-11:25:44.481942 129562             Options.max_total_wal_size: 0
2026/03/14-11:25:44.481944 129562             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:44.481946 129562                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:44.481947 129562                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:44.481949 129562                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:44.481950 129562                          Options.max_open_files: 1000
2026/03/14-11:25:44.481952 129562                          Options.bytes_per_sync: 0
2026/03/14-11:25:44.481954 129562                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:44.481955 129562                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:44.481957 129562       Options.compaction_readahead_size: 0
2026/03/14-11:25:44.481959 129562                  Options.max_background_flushes: -1
2026/03/14-11:25:44.481960 129562 Compression algorithms supported:
2026/03/14-11:25:44.481963 129562 	kZSTD supported: 1
2026/03/14-11:25:44.481964 129562 	kXpressCompression supported: 0
2026/03/14-11:25:44.481966 129562 	kBZip2Compression supported: 0
2026/03/14-11:25:44.481968 129562 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:44.481970 129562 	kLZ4Compression supported: 1
2026/03/14-11:25:44.481971 129562 	kZlibCompression supported: 0
2026/03/14-11:25:44.481973 129562 	kLZ4HCCompression supported: 1
2026/03/14-11:25:44.481975 129562 	kSnappyCompression supported: 1
2026/03/14-11:25:44.481977 129562 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:44.481979 129562 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:44.482066 129562 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000637
2026/03/14-11:25:44.482207 129562 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:44.482212 129562               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.482214 129562           Options.merge_operator: None
2026/03/14-11:25:44.482215 129562        Options.compaction_filter: None
2026/03/14-11:25:44.482217 129562        Options.compaction_filter_factory: None
2026/03/14-11:25:44.482219 129562  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.482221 129562         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.482222 129562            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.482232 129562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a01654e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0002290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.482234 129562        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.482236 129562  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.482238 129562          Options.compression: Snappy
2026/03/14-11:25:44.482240 129562                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.482241 129562       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.482243 129562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.482245 129562             Options.num_levels: 7
2026/03/14-11:25:44.482246 129562        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.482248 129562     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.482250 129562     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.482251 129562            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.482253 129562                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.482255 129562               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.482256 129562         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482258 129562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482260 129562         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482261 129562                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.482263 129562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482265 129562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482266 129562            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.482268 129562                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.482270 129562               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.482271 129562         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482273 129562         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482275 129562         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482276 129562         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482278 129562                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.482280 129562         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482281 129562      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.482283 129562          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.482285 129562              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.482286 129562                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.482288 129562             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.482290 129562                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.482291 129562 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.482293 129562          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.482295 129562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.482297 129562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.482299 129562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.482300 129562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.482302 129562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.482304 129562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.482305 129562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.482307 129562       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.482309 129562                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.482310 129562   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.482312 129562                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.482314 129562   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.482315 129562   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.482317 129562                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.482319 129562                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.482322 129562                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.482323 129562 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.482325 129562 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.482327 129562 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.482328 129562 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.482330 129562 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.482332 129562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.482334 129562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.482335 129562 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.482338 129562                   Options.table_properties_collectors: 
2026/03/14-11:25:44.482340 129562                   Options.inplace_update_support: 0
2026/03/14-11:25:44.482341 129562                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.482343 129562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.482345 129562               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.482347 129562   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.482348 129562                           Options.bloom_locality: 0
2026/03/14-11:25:44.482350 129562                    Options.max_successive_merges: 0
2026/03/14-11:25:44.482351 129562                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.482353 129562                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.482355 129562                Options.force_consistency_checks: 1
2026/03/14-11:25:44.482356 129562                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.482358 129562                               Options.ttl: 2592000
2026/03/14-11:25:44.482360 129562          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.482361 129562  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.482363 129562    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.482365 129562                       Options.enable_blob_files: false
2026/03/14-11:25:44.482366 129562                           Options.min_blob_size: 0
2026/03/14-11:25:44.482368 129562                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.482370 129562                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.482371 129562          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.482373 129562      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.482375 129562 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.482377 129562          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.482378 129562                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.482380 129562 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.482552 129562 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:44.482558 129562               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.482560 129562           Options.merge_operator: None
2026/03/14-11:25:44.482562 129562        Options.compaction_filter: None
2026/03/14-11:25:44.482563 129562        Options.compaction_filter_factory: None
2026/03/14-11:25:44.482565 129562  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.482566 129562         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.482568 129562            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.482578 129562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a0001470)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0000c50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.482580 129562        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.482582 129562  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.482584 129562          Options.compression: Snappy
2026/03/14-11:25:44.482585 129562                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.482587 129562       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.482589 129562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.482590 129562             Options.num_levels: 7
2026/03/14-11:25:44.482592 129562        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.482593 129562     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.482595 129562     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.482597 129562            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.482598 129562                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.482600 129562               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.482602 129562         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482603 129562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482605 129562         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482607 129562                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.482608 129562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482610 129562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482612 129562            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.482613 129562                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.482615 129562               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.482616 129562         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482618 129562         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482620 129562         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482622 129562         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482623 129562                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.482625 129562         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482626 129562      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.482628 129562          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.482630 129562              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.482631 129562                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.482633 129562             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.482634 129562                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.482636 129562 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.482638 129562          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.482640 129562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.482642 129562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.482643 129562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.482645 129562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.482647 129562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.482648 129562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.482650 129562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.482652 129562       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.482653 129562                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.482655 129562   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.482657 129562                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.482658 129562   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.482660 129562   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.482662 129562                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.482664 129562                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.482666 129562                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.482668 129562 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.482669 129562 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.482671 129562 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.482673 129562 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.482674 129562 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.482677 129562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.482678 129562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.482680 129562 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.482683 129562                   Options.table_properties_collectors: 
2026/03/14-11:25:44.482684 129562                   Options.inplace_update_support: 0
2026/03/14-11:25:44.482686 129562                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.482687 129562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.482689 129562               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.482691 129562   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.482693 129562                           Options.bloom_locality: 0
2026/03/14-11:25:44.482694 129562                    Options.max_successive_merges: 0
2026/03/14-11:25:44.482696 129562                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.482697 129562                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.482699 129562                Options.force_consistency_checks: 1
2026/03/14-11:25:44.482700 129562                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.482702 129562                               Options.ttl: 2592000
2026/03/14-11:25:44.482704 129562          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.482705 129562  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.482707 129562    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.482709 129562                       Options.enable_blob_files: false
2026/03/14-11:25:44.482710 129562                           Options.min_blob_size: 0
2026/03/14-11:25:44.482712 129562                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.482714 129562                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.482715 129562          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.482717 129562      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.482719 129562 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.482721 129562          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.482722 129562                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.482724 129562 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.482863 129562 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:44.482868 129562               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.482870 129562           Options.merge_operator: None
2026/03/14-11:25:44.482871 129562        Options.compaction_filter: None
2026/03/14-11:25:44.482873 129562        Options.compaction_filter_factory: None
2026/03/14-11:25:44.482875 129562  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.482876 129562         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.482878 129562            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.482887 129562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a018cbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a018cc40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.482889 129562        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.482891 129562  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.482893 129562          Options.compression: Snappy
2026/03/14-11:25:44.482895 129562                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.482896 129562       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.482898 129562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.482900 129562             Options.num_levels: 7
2026/03/14-11:25:44.482901 129562        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.482903 129562     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.482904 129562     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.482906 129562            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.482908 129562                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.482909 129562               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.482911 129562         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482913 129562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482914 129562         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482916 129562                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.482918 129562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482919 129562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482921 129562            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.482922 129562                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.482924 129562               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.482926 129562         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.482927 129562         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.482929 129562         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.482931 129562         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.482932 129562                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.482934 129562         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.482936 129562      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.482937 129562          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.482939 129562              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.482940 129562                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.482942 129562             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.482944 129562                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.482945 129562 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.482947 129562          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.482949 129562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.482951 129562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.482953 129562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.482955 129562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.482956 129562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.482958 129562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.482959 129562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.482961 129562       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.482963 129562                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.482964 129562   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.482966 129562                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.482968 129562   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.482969 129562   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.482971 129562                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.482973 129562                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.482975 129562                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.482977 129562 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.482979 129562 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.482980 129562 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.482982 129562 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.482983 129562 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.482986 129562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.482987 129562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.482989 129562 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.482991 129562                   Options.table_properties_collectors: 
2026/03/14-11:25:44.482993 129562                   Options.inplace_update_support: 0
2026/03/14-11:25:44.482995 129562                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.482996 129562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.482998 129562               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.483000 129562   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.483001 129562                           Options.bloom_locality: 0
2026/03/14-11:25:44.483003 129562                    Options.max_successive_merges: 0
2026/03/14-11:25:44.483005 129562                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.483006 129562                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.483008 129562                Options.force_consistency_checks: 1
2026/03/14-11:25:44.483010 129562                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.483011 129562                               Options.ttl: 2592000
2026/03/14-11:25:44.483013 129562          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.483014 129562  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.483016 129562    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.483018 129562                       Options.enable_blob_files: false
2026/03/14-11:25:44.483019 129562                           Options.min_blob_size: 0
2026/03/14-11:25:44.483021 129562                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.483023 129562                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.483024 129562          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.483026 129562      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.483028 129562 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.483030 129562          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.483031 129562                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.483033 129562 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.483166 129562 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:44.483172 129562               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:44.483174 129562           Options.merge_operator: None
2026/03/14-11:25:44.483175 129562        Options.compaction_filter: None
2026/03/14-11:25:44.483177 129562        Options.compaction_filter_factory: None
2026/03/14-11:25:44.483178 129562  Options.sst_partitioner_factory: None
2026/03/14-11:25:44.483180 129562         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:44.483182 129562            Options.table_factory: BlockBasedTable
2026/03/14-11:25:44.483190 129562            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753a018d0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753a0165d80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:44.483192 129562        Options.write_buffer_size: 67108864
2026/03/14-11:25:44.483194 129562  Options.max_write_buffer_number: 2
2026/03/14-11:25:44.483196 129562          Options.compression: Snappy
2026/03/14-11:25:44.483197 129562                  Options.bottommost_compression: Disabled
2026/03/14-11:25:44.483199 129562       Options.prefix_extractor: nullptr
2026/03/14-11:25:44.483201 129562   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:44.483202 129562             Options.num_levels: 7
2026/03/14-11:25:44.483204 129562        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:44.483206 129562     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:44.483207 129562     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:44.483209 129562            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:44.483210 129562                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:44.483212 129562               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:44.483214 129562         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.483215 129562         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.483217 129562         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:44.483219 129562                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:44.483220 129562         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.483222 129562         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.483224 129562            Options.compression_opts.window_bits: -14
2026/03/14-11:25:44.483225 129562                  Options.compression_opts.level: 32767
2026/03/14-11:25:44.483227 129562               Options.compression_opts.strategy: 0
2026/03/14-11:25:44.483228 129562         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:44.483230 129562         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:44.483232 129562         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:44.483233 129562         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:44.483235 129562                  Options.compression_opts.enabled: false
2026/03/14-11:25:44.483237 129562         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:44.483238 129562      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:44.483240 129562          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:44.483241 129562              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:44.483243 129562                   Options.target_file_size_base: 67108864
2026/03/14-11:25:44.483245 129562             Options.target_file_size_multiplier: 1
2026/03/14-11:25:44.483246 129562                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:44.483248 129562 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:44.483250 129562          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:44.483252 129562 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:44.483253 129562 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:44.483255 129562 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:44.483257 129562 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:44.483258 129562 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:44.483260 129562 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:44.483262 129562 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:44.483263 129562       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:44.483265 129562                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:44.483266 129562   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:44.483268 129562                        Options.arena_block_size: 1048576
2026/03/14-11:25:44.483270 129562   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:44.483272 129562   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:44.483273 129562                Options.disable_auto_compactions: 0
2026/03/14-11:25:44.483275 129562                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:44.483278 129562                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:44.483279 129562 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:44.483281 129562 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:44.483283 129562 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:44.483284 129562 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:44.483286 129562 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:44.483288 129562 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:44.483290 129562 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:44.483291 129562 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:44.483294 129562                   Options.table_properties_collectors: 
2026/03/14-11:25:44.483295 129562                   Options.inplace_update_support: 0
2026/03/14-11:25:44.483297 129562                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:44.483299 129562               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:44.483300 129562               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:44.483302 129562   Options.memtable_huge_page_size: 0
2026/03/14-11:25:44.483304 129562                           Options.bloom_locality: 0
2026/03/14-11:25:44.483305 129562                    Options.max_successive_merges: 0
2026/03/14-11:25:44.483307 129562                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:44.483308 129562                Options.paranoid_file_checks: 0
2026/03/14-11:25:44.483310 129562                Options.force_consistency_checks: 1
2026/03/14-11:25:44.483312 129562                Options.report_bg_io_stats: 0
2026/03/14-11:25:44.483313 129562                               Options.ttl: 2592000
2026/03/14-11:25:44.483315 129562          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:44.483317 129562  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:44.483318 129562    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:44.483320 129562                       Options.enable_blob_files: false
2026/03/14-11:25:44.483322 129562                           Options.min_blob_size: 0
2026/03/14-11:25:44.483323 129562                          Options.blob_file_size: 268435456
2026/03/14-11:25:44.483325 129562                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:44.483326 129562          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:44.483328 129562      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:44.483330 129562 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:44.483332 129562          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:44.483333 129562                Options.blob_file_starting_level: 0
2026/03/14-11:25:44.483335 129562 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:44.489302 129562 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000637 succeeded,manifest_file_number is 637, next_file_number is 639, last_sequence is 231, log_number is 630,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 630
2026/03/14-11:25:44.489309 129562 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 630
2026/03/14-11:25:44.489311 129562 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 630
2026/03/14-11:25:44.489313 129562 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 630
2026/03/14-11:25:44.489315 129562 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 630
2026/03/14-11:25:44.489348 129562 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:44.490397 129562 EVENT_LOG_v1 {"time_micros": 1773487544490392, "job": 1, "event": "recovery_started", "wal_files": [636]}
2026/03/14-11:25:44.490404 129562 [db/db_impl/db_impl_open.cc:1043] Recovering log #636 mode 2
2026/03/14-11:25:44.493368 129562 EVENT_LOG_v1 {"time_micros": 1773487544493353, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 640, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232, "largest_seqno": 232, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGZ", "orig_file_number": 640, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.495606 129562 EVENT_LOG_v1 {"time_micros": 1773487544495591, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 641, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 234, "largest_seqno": 234, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGZ", "orig_file_number": 641, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.497721 129562 EVENT_LOG_v1 {"time_micros": 1773487544497706, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 642, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 233, "largest_seqno": 233, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFGZ", "orig_file_number": 642, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:44.497894 129562 EVENT_LOG_v1 {"time_micros": 1773487544497890, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:44.498143 129562 [db/version_set.cc:5047] Creating manifest 644
2026/03/14-11:25:44.514720 129562 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000636.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.514881 129562 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7753a00094e0
2026/03/14-11:25:44.515121 126889 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:44.515131 126889 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [640(1116B) 633(1116B) 587(1266B) 549(1116B)], [546(1942B)]
2026/03/14-11:25:44.515148 126889 EVENT_LOG_v1 {"time_micros": 1773487544515136, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [640, 633, 587, 549], "files_L1": [546], "score": 1, "input_data_size": 6556, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:44.515809 129562 DB pointer 0x7753a002c000
2026/03/14-11:25:44.516567 129562 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:44.518843 126889 (Original Log Time 2026/03/14-11:25:44.518795) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 1.8 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 17, records dropped: 16 output_compression: Snappy
2026/03/14-11:25:44.518849 126889 (Original Log Time 2026/03/14-11:25:44.518816) EVENT_LOG_v1 {"time_micros": 1773487544518803, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3630, "compaction_time_cpu_micros": 366, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 17, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:44.520390 129562 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:44.520404 129562 EVENT_LOG_v1 {"time_micros": 1773487544520401, "job": 4, "event": "table_file_deletion", "file_number": 647}
2026/03/14-11:25:44.520936 129562 [db/db_impl/db_impl.cc:704] Shutdown complete
