2026/03/14-11:41:58.795342 137715 RocksDB version: 7.9.2
2026/03/14-11:41:58.797573 137715 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.797580 137715 DB SUMMARY
2026/03/14-11:41:58.797583 137715 DB Session ID:  RDPOOFW41LGAEWDTECH6
2026/03/14-11:41:58.798449 137715 CURRENT file:  CURRENT
2026/03/14-11:41:58.798456 137715 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.798619 137715 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.798626 137715 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.798630 137715 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.798662 137715                         Options.error_if_exists: 0
2026/03/14-11:41:58.798665 137715                       Options.create_if_missing: 1
2026/03/14-11:41:58.798668 137715                         Options.paranoid_checks: 1
2026/03/14-11:41:58.798671 137715             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.798674 137715                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.798676 137715        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.798679 137715                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.798682 137715                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.798685 137715                                Options.info_log: 0x7d1364003180
2026/03/14-11:41:58.798688 137715                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.798690 137715                              Options.statistics: (nil)
2026/03/14-11:41:58.798693 137715                               Options.use_fsync: 0
2026/03/14-11:41:58.798696 137715                       Options.max_log_file_size: 0
2026/03/14-11:41:58.798698 137715                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.798701 137715                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.798704 137715                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.798707 137715                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.798710 137715                         Options.allow_fallocate: 1
2026/03/14-11:41:58.798712 137715                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.798715 137715                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.798718 137715                        Options.use_direct_reads: 0
2026/03/14-11:41:58.798721 137715                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.798723 137715          Options.create_missing_column_families: 0
2026/03/14-11:41:58.798726 137715                              Options.db_log_dir: 
2026/03/14-11:41:58.798729 137715                                 Options.wal_dir: 
2026/03/14-11:41:58.798732 137715                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.798735 137715                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.798737 137715                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.798740 137715                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.798743 137715             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.798745 137715                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.798748 137715                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.798751 137715                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.798754 137715                    Options.write_buffer_manager: 0x7d1364040240
2026/03/14-11:41:58.798757 137715         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.798760 137715           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.798762 137715                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.798765 137715                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.798768 137715     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.798771 137715                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.798774 137715                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.798776 137715                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.798779 137715                  Options.unordered_write: 0
2026/03/14-11:41:58.798782 137715         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.798785 137715      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.798787 137715             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.798790 137715            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.798793 137715                               Options.row_cache: None
2026/03/14-11:41:58.798795 137715                              Options.wal_filter: None
2026/03/14-11:41:58.798798 137715             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.798801 137715             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.798804 137715             Options.two_write_queues: 0
2026/03/14-11:41:58.798806 137715             Options.manual_wal_flush: 0
2026/03/14-11:41:58.798809 137715             Options.wal_compression: 0
2026/03/14-11:41:58.798812 137715             Options.atomic_flush: 0
2026/03/14-11:41:58.798814 137715             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.798817 137715                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.798820 137715                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.798823 137715                 Options.log_readahead_size: 0
2026/03/14-11:41:58.798826 137715                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.798828 137715                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.798831 137715                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.798834 137715            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.798837 137715             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.798839 137715             Options.db_host_id: __hostname__
2026/03/14-11:41:58.798842 137715             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.798845 137715             Options.max_background_jobs: 2
2026/03/14-11:41:58.798848 137715             Options.max_background_compactions: -1
2026/03/14-11:41:58.798850 137715             Options.max_subcompactions: 1
2026/03/14-11:41:58.798853 137715             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.798856 137715           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.798859 137715             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.798861 137715             Options.max_total_wal_size: 0
2026/03/14-11:41:58.798864 137715             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.798867 137715                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.798869 137715                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.798872 137715                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.798875 137715                          Options.max_open_files: 1000
2026/03/14-11:41:58.798878 137715                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.798881 137715                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.798884 137715                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.798886 137715       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.798889 137715                  Options.max_background_flushes: -1
2026/03/14-11:41:58.798892 137715 Compression algorithms supported:
2026/03/14-11:41:58.798896 137715 	kZSTD supported: 1
2026/03/14-11:41:58.798899 137715 	kXpressCompression supported: 0
2026/03/14-11:41:58.798902 137715 	kBZip2Compression supported: 0
2026/03/14-11:41:58.798904 137715 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.798907 137715 	kLZ4Compression supported: 1
2026/03/14-11:41:58.798910 137715 	kZlibCompression supported: 0
2026/03/14-11:41:58.798913 137715 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.798916 137715 	kSnappyCompression supported: 1
2026/03/14-11:41:58.798920 137715 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.798923 137715 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.798983 137715 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.799091 137715 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.799142 137715 [db/db_impl/db_impl.cc:704] Shutdown complete
