2026/03/14-11:25:43.414932 128046 RocksDB version: 7.9.2
2026/03/14-11:25:43.414970 128046 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.414974 128046 DB SUMMARY
2026/03/14-11:25:43.414976 128046 DB Session ID:  NCJVJLA6K8QHTPHQJFLX
2026/03/14-11:25:43.417190 128046 CURRENT file:  CURRENT
2026/03/14-11:25:43.417197 128046 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.417312 128046 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.417322 128046 MANIFEST file:  MANIFEST-000598 size: 1293 Bytes
2026/03/14-11:25:43.417327 128046 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.417330 128046 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 
2026/03/14-11:25:43.417774 128046                         Options.error_if_exists: 0
2026/03/14-11:25:43.417782 128046                       Options.create_if_missing: 1
2026/03/14-11:25:43.417786 128046                         Options.paranoid_checks: 1
2026/03/14-11:25:43.417788 128046             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.417791 128046                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.417794 128046        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.417797 128046                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.417800 128046                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.417803 128046                                Options.info_log: 0x7753a0008350
2026/03/14-11:25:43.417806 128046                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.417809 128046                              Options.statistics: (nil)
2026/03/14-11:25:43.417811 128046                               Options.use_fsync: 0
2026/03/14-11:25:43.417814 128046                       Options.max_log_file_size: 0
2026/03/14-11:25:43.417817 128046                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.417819 128046                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.417822 128046                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.417825 128046                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.417828 128046                         Options.allow_fallocate: 1
2026/03/14-11:25:43.417831 128046                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.417833 128046                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.417836 128046                        Options.use_direct_reads: 0
2026/03/14-11:25:43.417839 128046                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.417842 128046          Options.create_missing_column_families: 0
2026/03/14-11:25:43.417845 128046                              Options.db_log_dir: 
2026/03/14-11:25:43.417847 128046                                 Options.wal_dir: 
2026/03/14-11:25:43.417850 128046                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.417853 128046                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.417856 128046                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.417858 128046                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.417861 128046             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.417864 128046                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.417867 128046                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.417869 128046                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.417873 128046                    Options.write_buffer_manager: 0x7753a0001aa0
2026/03/14-11:25:43.417876 128046         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.417878 128046           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.417881 128046                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.417884 128046                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.417887 128046     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.417890 128046                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.417893 128046                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.417895 128046                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.417898 128046                  Options.unordered_write: 0
2026/03/14-11:25:43.417901 128046         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.417903 128046      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.417906 128046             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.417909 128046            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.417912 128046                               Options.row_cache: None
2026/03/14-11:25:43.417914 128046                              Options.wal_filter: None
2026/03/14-11:25:43.417918 128046             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.417920 128046             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.417923 128046             Options.two_write_queues: 0
2026/03/14-11:25:43.417926 128046             Options.manual_wal_flush: 0
2026/03/14-11:25:43.417929 128046             Options.wal_compression: 0
2026/03/14-11:25:43.417931 128046             Options.atomic_flush: 0
2026/03/14-11:25:43.417934 128046             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.417937 128046                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.417940 128046                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.417942 128046                 Options.log_readahead_size: 0
2026/03/14-11:25:43.417945 128046                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.417948 128046                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.417951 128046                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.417953 128046            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.417956 128046             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.417958 128046             Options.db_host_id: __hostname__
2026/03/14-11:25:43.417961 128046             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.417964 128046             Options.max_background_jobs: 2
2026/03/14-11:25:43.417967 128046             Options.max_background_compactions: -1
2026/03/14-11:25:43.417969 128046             Options.max_subcompactions: 1
2026/03/14-11:25:43.417972 128046             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.417975 128046           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.417978 128046             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.417981 128046             Options.max_total_wal_size: 0
2026/03/14-11:25:43.417983 128046             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.417986 128046                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.417989 128046                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.417991 128046                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.417994 128046                          Options.max_open_files: 1000
2026/03/14-11:25:43.417997 128046                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.418000 128046                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.418003 128046                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.418005 128046       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.418008 128046                  Options.max_background_flushes: -1
2026/03/14-11:25:43.418011 128046 Compression algorithms supported:
2026/03/14-11:25:43.418015 128046 	kZSTD supported: 1
2026/03/14-11:25:43.418018 128046 	kXpressCompression supported: 0
2026/03/14-11:25:43.418021 128046 	kBZip2Compression supported: 0
2026/03/14-11:25:43.418024 128046 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.418027 128046 	kLZ4Compression supported: 1
2026/03/14-11:25:43.418030 128046 	kZlibCompression supported: 0
2026/03/14-11:25:43.418033 128046 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.418036 128046 	kSnappyCompression supported: 1
2026/03/14-11:25:43.418041 128046 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.418043 128046 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.418104 128046 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.418226 128046 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.418277 128046 [db/db_impl/db_impl.cc:704] Shutdown complete
