2026/03/14-09:54:29.005775 75655 RocksDB version: 7.9.2
2026/03/14-09:54:29.005811 75655 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:29.005815 75655 DB SUMMARY
2026/03/14-09:54:29.005819 75655 DB Session ID:  VWDS0LUBUXBKC01DKZL1
2026/03/14-09:54:29.005995 75655 CURRENT file:  CURRENT
2026/03/14-09:54:29.005999 75655 IDENTITY file:  IDENTITY
2026/03/14-09:54:29.006019 75655 MANIFEST file:  MANIFEST-000099 size: 3012 Bytes
2026/03/14-09:54:29.006022 75655 SST files in ./data/block_store dir, Total Num: 13, files: 000020.sst 000031.sst 000068.sst 000070.sst 000075.sst 000077.sst 000082.sst 000085.sst 000087.sst 
2026/03/14-09:54:29.006024 75655 Write Ahead Log file in ./data/block_store: 000098.log size: 1124 ; 
2026/03/14-09:54:29.006028 75655                         Options.error_if_exists: 0
2026/03/14-09:54:29.006030 75655                       Options.create_if_missing: 1
2026/03/14-09:54:29.006032 75655                         Options.paranoid_checks: 1
2026/03/14-09:54:29.006034 75655             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:29.006035 75655                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:29.006037 75655        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:29.006039 75655                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:29.006041 75655                                      Options.fs: PosixFileSystem
2026/03/14-09:54:29.006043 75655                                Options.info_log: 0x7acc78010330
2026/03/14-09:54:29.006044 75655                Options.max_file_opening_threads: 16
2026/03/14-09:54:29.006046 75655                              Options.statistics: (nil)
2026/03/14-09:54:29.006048 75655                               Options.use_fsync: 0
2026/03/14-09:54:29.006050 75655                       Options.max_log_file_size: 0
2026/03/14-09:54:29.006051 75655                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:29.006053 75655                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:29.006054 75655                       Options.keep_log_file_num: 1000
2026/03/14-09:54:29.006056 75655                    Options.recycle_log_file_num: 0
2026/03/14-09:54:29.006058 75655                         Options.allow_fallocate: 1
2026/03/14-09:54:29.006059 75655                        Options.allow_mmap_reads: 0
2026/03/14-09:54:29.006061 75655                       Options.allow_mmap_writes: 0
2026/03/14-09:54:29.006063 75655                        Options.use_direct_reads: 0
2026/03/14-09:54:29.006064 75655                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:29.006066 75655          Options.create_missing_column_families: 0
2026/03/14-09:54:29.006068 75655                              Options.db_log_dir: 
2026/03/14-09:54:29.006069 75655                                 Options.wal_dir: 
2026/03/14-09:54:29.006071 75655                Options.table_cache_numshardbits: 6
2026/03/14-09:54:29.006073 75655                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:29.006074 75655                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:29.006076 75655                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:29.006078 75655             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:29.006079 75655                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:29.006081 75655                   Options.advise_random_on_open: 1
2026/03/14-09:54:29.006082 75655                    Options.db_write_buffer_size: 0
2026/03/14-09:54:29.006084 75655                    Options.write_buffer_manager: 0x7acc780357a0
2026/03/14-09:54:29.006086 75655         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:29.006087 75655           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:29.006089 75655                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:29.006091 75655                            Options.rate_limiter: (nil)
2026/03/14-09:54:29.006093 75655     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:29.006094 75655                       Options.wal_recovery_mode: 2
2026/03/14-09:54:29.006096 75655                  Options.enable_thread_tracking: 0
2026/03/14-09:54:29.006098 75655                  Options.enable_pipelined_write: 0
2026/03/14-09:54:29.006099 75655                  Options.unordered_write: 0
2026/03/14-09:54:29.006101 75655         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:29.006102 75655      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:29.006104 75655             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:29.006106 75655            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:29.006108 75655                               Options.row_cache: None
2026/03/14-09:54:29.006109 75655                              Options.wal_filter: None
2026/03/14-09:54:29.006111 75655             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:29.006112 75655             Options.allow_ingest_behind: 0
2026/03/14-09:54:29.006114 75655             Options.two_write_queues: 0
2026/03/14-09:54:29.006116 75655             Options.manual_wal_flush: 0
2026/03/14-09:54:29.006117 75655             Options.wal_compression: 0
2026/03/14-09:54:29.006119 75655             Options.atomic_flush: 0
2026/03/14-09:54:29.006121 75655             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:29.006122 75655                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:29.006124 75655                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:29.006126 75655                 Options.log_readahead_size: 0
2026/03/14-09:54:29.006127 75655                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:29.006129 75655                 Options.best_efforts_recovery: 0
2026/03/14-09:54:29.006131 75655                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:29.006133 75655            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:29.006134 75655             Options.allow_data_in_errors: 0
2026/03/14-09:54:29.006136 75655             Options.db_host_id: __hostname__
2026/03/14-09:54:29.006138 75655             Options.enforce_single_del_contracts: true
2026/03/14-09:54:29.006139 75655             Options.max_background_jobs: 2
2026/03/14-09:54:29.006141 75655             Options.max_background_compactions: -1
2026/03/14-09:54:29.006143 75655             Options.max_subcompactions: 1
2026/03/14-09:54:29.006144 75655             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:29.006146 75655           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:29.006148 75655             Options.delayed_write_rate : 16777216
2026/03/14-09:54:29.006149 75655             Options.max_total_wal_size: 0
2026/03/14-09:54:29.006151 75655             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:29.006153 75655                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:29.006154 75655                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:29.006156 75655                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:29.006158 75655                          Options.max_open_files: 1000
2026/03/14-09:54:29.006160 75655                          Options.bytes_per_sync: 0
2026/03/14-09:54:29.006161 75655                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:29.006163 75655                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:29.006164 75655       Options.compaction_readahead_size: 0
2026/03/14-09:54:29.006166 75655                  Options.max_background_flushes: -1
2026/03/14-09:54:29.006168 75655 Compression algorithms supported:
2026/03/14-09:54:29.006170 75655 	kZSTD supported: 1
2026/03/14-09:54:29.006172 75655 	kXpressCompression supported: 0
2026/03/14-09:54:29.006174 75655 	kBZip2Compression supported: 0
2026/03/14-09:54:29.006175 75655 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:29.006177 75655 	kLZ4Compression supported: 1
2026/03/14-09:54:29.006179 75655 	kZlibCompression supported: 0
2026/03/14-09:54:29.006180 75655 	kLZ4HCCompression supported: 1
2026/03/14-09:54:29.006182 75655 	kSnappyCompression supported: 1
2026/03/14-09:54:29.006185 75655 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:29.006186 75655 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:29.006267 75655 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000099
2026/03/14-09:54:29.006453 75655 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:29.006458 75655               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.006484 75655           Options.merge_operator: None
2026/03/14-09:54:29.006487 75655        Options.compaction_filter: None
2026/03/14-09:54:29.006490 75655        Options.compaction_filter_factory: None
2026/03/14-09:54:29.006494 75655  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.006496 75655         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.006499 75655            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.006512 75655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7802ddc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7802de60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.006514 75655        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.006516 75655  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.006518 75655          Options.compression: Snappy
2026/03/14-09:54:29.006520 75655                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.006522 75655       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.006523 75655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.006525 75655             Options.num_levels: 7
2026/03/14-09:54:29.006527 75655        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.006528 75655     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.006530 75655     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.006532 75655            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.006533 75655                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.006535 75655               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.006537 75655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.006539 75655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.006540 75655         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.006542 75655                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.006544 75655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.006545 75655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.006547 75655            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.006549 75655                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.006550 75655               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.006552 75655         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.006554 75655         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.006556 75655         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.006557 75655         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.006559 75655                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.006561 75655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.006562 75655      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.006564 75655          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.006566 75655              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.006568 75655                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.006569 75655             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.006571 75655                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.006573 75655 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.006574 75655          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.006577 75655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.006579 75655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.006580 75655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.006582 75655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.006584 75655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.006585 75655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.006587 75655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.006589 75655       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.006590 75655                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.006592 75655   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.006594 75655                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.006595 75655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.006597 75655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.006599 75655                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.006601 75655                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.006603 75655                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.006605 75655 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.006607 75655 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.006608 75655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.006610 75655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.006612 75655 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.006614 75655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.006616 75655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.006617 75655 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.006620 75655                   Options.table_properties_collectors: 
2026/03/14-09:54:29.006622 75655                   Options.inplace_update_support: 0
2026/03/14-09:54:29.006623 75655                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.006625 75655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.006627 75655               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.006629 75655   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.006630 75655                           Options.bloom_locality: 0
2026/03/14-09:54:29.006632 75655                    Options.max_successive_merges: 0
2026/03/14-09:54:29.006634 75655                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.006635 75655                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.006637 75655                Options.force_consistency_checks: 1
2026/03/14-09:54:29.006638 75655                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.006640 75655                               Options.ttl: 2592000
2026/03/14-09:54:29.006642 75655          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.006643 75655  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.006645 75655    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.006647 75655                       Options.enable_blob_files: false
2026/03/14-09:54:29.006648 75655                           Options.min_blob_size: 0
2026/03/14-09:54:29.006650 75655                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.006652 75655                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.006653 75655          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.006655 75655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.006657 75655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.006659 75655          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.006661 75655                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.006662 75655 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.006809 75655 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:29.006814 75655               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.006816 75655           Options.merge_operator: None
2026/03/14-09:54:29.006818 75655        Options.compaction_filter: None
2026/03/14-09:54:29.006820 75655        Options.compaction_filter_factory: None
2026/03/14-09:54:29.006821 75655  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.006823 75655         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.006825 75655            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.006835 75655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78036860)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.006837 75655        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.006838 75655  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.006840 75655          Options.compression: Snappy
2026/03/14-09:54:29.006842 75655                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.006844 75655       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.006846 75655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.006847 75655             Options.num_levels: 7
2026/03/14-09:54:29.006849 75655        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.006851 75655     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.006852 75655     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.006854 75655            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.006856 75655                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.006857 75655               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.006859 75655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.006861 75655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.006863 75655         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.006864 75655                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.006866 75655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.006868 75655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.006869 75655            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.006871 75655                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.006873 75655               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.006874 75655         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.006876 75655         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.006877 75655         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.006879 75655         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.006881 75655                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.006882 75655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.006884 75655      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.006886 75655          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.006888 75655              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.006889 75655                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.006891 75655             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.006893 75655                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.006894 75655 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.006896 75655          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.006898 75655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.006900 75655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.006902 75655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.006904 75655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.006905 75655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.006907 75655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.006909 75655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.006910 75655       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.006912 75655                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.006914 75655   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.006915 75655                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.006917 75655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.006918 75655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.006920 75655                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.006922 75655                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.006925 75655                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.006926 75655 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.006928 75655 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.006930 75655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.006931 75655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.006933 75655 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.006935 75655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.006937 75655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.006939 75655 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.006941 75655                   Options.table_properties_collectors: 
2026/03/14-09:54:29.006943 75655                   Options.inplace_update_support: 0
2026/03/14-09:54:29.006945 75655                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.006947 75655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.006948 75655               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.006950 75655   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.006952 75655                           Options.bloom_locality: 0
2026/03/14-09:54:29.006953 75655                    Options.max_successive_merges: 0
2026/03/14-09:54:29.006955 75655                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.006957 75655                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.006958 75655                Options.force_consistency_checks: 1
2026/03/14-09:54:29.006960 75655                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.006962 75655                               Options.ttl: 2592000
2026/03/14-09:54:29.006963 75655          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.006965 75655  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.006967 75655    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.006968 75655                       Options.enable_blob_files: false
2026/03/14-09:54:29.006970 75655                           Options.min_blob_size: 0
2026/03/14-09:54:29.006972 75655                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.006973 75655                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.006975 75655          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.006977 75655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.006979 75655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.006980 75655          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.006982 75655                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.006984 75655 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.007123 75655 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:29.007129 75655               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.007131 75655           Options.merge_operator: None
2026/03/14-09:54:29.007133 75655        Options.compaction_filter: None
2026/03/14-09:54:29.007134 75655        Options.compaction_filter_factory: None
2026/03/14-09:54:29.007136 75655  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.007138 75655         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.007139 75655            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.007149 75655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78160500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010cf0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.007151 75655        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.007153 75655  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.007155 75655          Options.compression: Snappy
2026/03/14-09:54:29.007157 75655                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.007159 75655       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.007160 75655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.007162 75655             Options.num_levels: 7
2026/03/14-09:54:29.007164 75655        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.007165 75655     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.007167 75655     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.007169 75655            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.007170 75655                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.007172 75655               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.007174 75655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.007175 75655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.007177 75655         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.007179 75655                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.007180 75655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.007182 75655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.007184 75655            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.007185 75655                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.007187 75655               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.007189 75655         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.007190 75655         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.007192 75655         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.007193 75655         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.007195 75655                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.007197 75655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.007198 75655      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.007200 75655          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.007202 75655              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.007203 75655                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.007205 75655             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.007207 75655                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.007208 75655 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.007210 75655          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.007212 75655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.007214 75655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.007216 75655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.007218 75655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.007219 75655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.007221 75655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.007223 75655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.007224 75655       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.007226 75655                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.007228 75655   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.007229 75655                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.007231 75655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.007233 75655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.007234 75655                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.007237 75655                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.007239 75655                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.007240 75655 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.007242 75655 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.007244 75655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.007245 75655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.007247 75655 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.007249 75655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.007251 75655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.007253 75655 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.007255 75655                   Options.table_properties_collectors: 
2026/03/14-09:54:29.007257 75655                   Options.inplace_update_support: 0
2026/03/14-09:54:29.007259 75655                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.007260 75655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.007262 75655               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.007264 75655   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.007265 75655                           Options.bloom_locality: 0
2026/03/14-09:54:29.007267 75655                    Options.max_successive_merges: 0
2026/03/14-09:54:29.007269 75655                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.007270 75655                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.007272 75655                Options.force_consistency_checks: 1
2026/03/14-09:54:29.007274 75655                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.007275 75655                               Options.ttl: 2592000
2026/03/14-09:54:29.007277 75655          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.007279 75655  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.007280 75655    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.007282 75655                       Options.enable_blob_files: false
2026/03/14-09:54:29.007284 75655                           Options.min_blob_size: 0
2026/03/14-09:54:29.007285 75655                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.007287 75655                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.007289 75655          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.007290 75655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.007292 75655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.007294 75655          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.007296 75655                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.007297 75655 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.007422 75655 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:29.007428 75655               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.007429 75655           Options.merge_operator: None
2026/03/14-09:54:29.007431 75655        Options.compaction_filter: None
2026/03/14-09:54:29.007433 75655        Options.compaction_filter_factory: None
2026/03/14-09:54:29.007435 75655  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.007436 75655         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.007438 75655            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.007447 75655            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7819fb20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78033410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.007449 75655        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.007450 75655  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.007452 75655          Options.compression: Snappy
2026/03/14-09:54:29.007454 75655                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.007456 75655       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.007458 75655   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.007483 75655             Options.num_levels: 7
2026/03/14-09:54:29.007487 75655        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.007490 75655     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.007492 75655     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.007495 75655            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.007499 75655                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.007501 75655               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.007503 75655         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.007505 75655         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.007506 75655         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.007508 75655                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.007510 75655         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.007512 75655         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.007513 75655            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.007515 75655                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.007517 75655               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.007518 75655         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.007520 75655         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.007521 75655         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.007523 75655         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.007525 75655                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.007526 75655         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.007528 75655      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.007530 75655          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.007531 75655              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.007533 75655                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.007535 75655             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.007536 75655                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.007538 75655 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.007540 75655          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.007542 75655 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.007544 75655 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.007546 75655 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.007548 75655 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.007549 75655 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.007551 75655 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.007553 75655 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.007554 75655       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.007556 75655                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.007558 75655   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.007559 75655                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.007561 75655   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.007563 75655   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.007564 75655                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.007567 75655                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.007569 75655                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.007571 75655 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.007573 75655 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.007574 75655 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.007576 75655 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.007578 75655 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.007580 75655 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.007582 75655 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.007583 75655 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.007586 75655                   Options.table_properties_collectors: 
2026/03/14-09:54:29.007588 75655                   Options.inplace_update_support: 0
2026/03/14-09:54:29.007589 75655                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.007591 75655               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.007593 75655               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.007594 75655   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.007596 75655                           Options.bloom_locality: 0
2026/03/14-09:54:29.007598 75655                    Options.max_successive_merges: 0
2026/03/14-09:54:29.007599 75655                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.007601 75655                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.007603 75655                Options.force_consistency_checks: 1
2026/03/14-09:54:29.007604 75655                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.007606 75655                               Options.ttl: 2592000
2026/03/14-09:54:29.007607 75655          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.007609 75655  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.007611 75655    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.007612 75655                       Options.enable_blob_files: false
2026/03/14-09:54:29.007614 75655                           Options.min_blob_size: 0
2026/03/14-09:54:29.007616 75655                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.007618 75655                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.007619 75655          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.007621 75655      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.007623 75655 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.007625 75655          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.007626 75655                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.007628 75655 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.013942 75655 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000099 succeeded,manifest_file_number is 99, next_file_number is 103, last_sequence is 27, log_number is 89,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 89
2026/03/14-09:54:29.013949 75655 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 89
2026/03/14-09:54:29.013951 75655 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 89
2026/03/14-09:54:29.013953 75655 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 89
2026/03/14-09:54:29.013955 75655 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 89
2026/03/14-09:54:29.013988 75655 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:29.014350 75655 EVENT_LOG_v1 {"time_micros": 1773482069014346, "job": 1, "event": "recovery_started", "wal_files": [98]}
2026/03/14-09:54:29.014356 75655 [db/db_impl/db_impl_open.cc:1043] Recovering log #98 mode 2
2026/03/14-09:54:29.016151 75655 EVENT_LOG_v1 {"time_micros": 1773482069016135, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 104, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 28, "largest_seqno": 31, "table_properties": {"data_size": 205, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 554, "raw_average_value_size": 277, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL1", "orig_file_number": 104, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.017627 75655 EVENT_LOG_v1 {"time_micros": 1773482069017611, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1146, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30, "largest_seqno": 33, "table_properties": {"data_size": 150, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 176, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL1", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.019384 75655 EVENT_LOG_v1 {"time_micros": 1773482069019369, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 106, "file_size": 1228, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 29, "largest_seqno": 32, "table_properties": {"data_size": 199, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 64, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL1", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.019585 75655 EVENT_LOG_v1 {"time_micros": 1773482069019581, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:29.019818 75655 [db/version_set.cc:5047] Creating manifest 108
2026/03/14-09:54:29.032714 75655 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000098.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.032790 75655 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78036a60
2026/03/14-09:54:29.033080 75655 DB pointer 0x7acc78030980
2026/03/14-09:54:29.033291 73459 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 2@0 files to L1, score 1.75
2026/03/14-09:54:29.033301 73459 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [31(1230B) 20(1151B)]
2026/03/14-09:54:29.033317 73459 EVENT_LOG_v1 {"time_micros": 1773482069033306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [31, 20], "score": 1.75, "input_data_size": 2381, "oldest_snapshot_seqno": -1}
2026/03/14-09:54:29.034260 75655 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:29.036004 73459 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #111: 3 keys, 1332 bytes, temperature: kUnknown
2026/03/14-09:54:29.036036 73459 EVENT_LOG_v1 {"time_micros": 1773482069036015, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 111, "file_size": 1332, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 280, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL1", "orig_file_number": 111, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.038190 73459 (Original Log Time 2026/03/14-09:54:29.037090) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 2@0 files to L1 => 1332 bytes
2026/03/14-09:54:29.038196 73459 (Original Log Time 2026/03/14-09:54:29.038120) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[5 1 0 0 0 0 0] max score 1.25, MB/sec: 0.9 rd, 0.5 wr, level 1, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.6) OK, records in: 3, records dropped: 0 output_compression: Snappy
2026/03/14-09:54:29.038200 73459 (Original Log Time 2026/03/14-09:54:29.038145) EVENT_LOG_v1 {"time_micros": 1773482069038128, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2758, "compaction_time_cpu_micros": 565, "output_level": 1, "num_output_files": 1, "total_output_size": 1332, "num_input_records": 3, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [5, 1, 0, 0, 0, 0, 0]}
2026/03/14-09:54:29.038294 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.038308 73459 EVENT_LOG_v1 {"time_micros": 1773482069038304, "job": 3, "event": "table_file_deletion", "file_number": 31}
2026/03/14-09:54:29.038383 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.038396 73459 EVENT_LOG_v1 {"time_micros": 1773482069038393, "job": 3, "event": "table_file_deletion", "file_number": 20}
2026/03/14-09:54:29.039282 75655 [db/db_impl/db_impl.cc:704] Shutdown complete
