2026/03/14-11:41:58.750818 137709 RocksDB version: 7.9.2
2026/03/14-11:41:58.750858 137709 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.750862 137709 DB SUMMARY
2026/03/14-11:41:58.750865 137709 DB Session ID:  RDPOOFW41LGAEWDTECGU
2026/03/14-11:41:58.751724 137709 CURRENT file:  CURRENT
2026/03/14-11:41:58.751731 137709 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.751853 137709 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.751859 137709 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.751862 137709 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.751892 137709                         Options.error_if_exists: 0
2026/03/14-11:41:58.751896 137709                       Options.create_if_missing: 1
2026/03/14-11:41:58.751899 137709                         Options.paranoid_checks: 1
2026/03/14-11:41:58.751902 137709             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.751905 137709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.751907 137709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.751910 137709                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.751913 137709                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.751916 137709                                Options.info_log: 0x7d136403da30
2026/03/14-11:41:58.751919 137709                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.751922 137709                              Options.statistics: (nil)
2026/03/14-11:41:58.751925 137709                               Options.use_fsync: 0
2026/03/14-11:41:58.751928 137709                       Options.max_log_file_size: 0
2026/03/14-11:41:58.751931 137709                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.751934 137709                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.751937 137709                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.751939 137709                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.751942 137709                         Options.allow_fallocate: 1
2026/03/14-11:41:58.751945 137709                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.751948 137709                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.751950 137709                        Options.use_direct_reads: 0
2026/03/14-11:41:58.751953 137709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.751956 137709          Options.create_missing_column_families: 0
2026/03/14-11:41:58.751958 137709                              Options.db_log_dir: 
2026/03/14-11:41:58.751961 137709                                 Options.wal_dir: 
2026/03/14-11:41:58.751964 137709                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.751967 137709                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.751969 137709                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.751972 137709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.751975 137709             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.751978 137709                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.751981 137709                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.751983 137709                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.751986 137709                    Options.write_buffer_manager: 0x7d1364041f40
2026/03/14-11:41:58.751989 137709         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.751991 137709           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.751994 137709                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.751997 137709                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.752000 137709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.752003 137709                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.752005 137709                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.752008 137709                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.752010 137709                  Options.unordered_write: 0
2026/03/14-11:41:58.752013 137709         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.752015 137709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.752017 137709             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.752020 137709            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.752023 137709                               Options.row_cache: None
2026/03/14-11:41:58.752025 137709                              Options.wal_filter: None
2026/03/14-11:41:58.752028 137709             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.752030 137709             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.752033 137709             Options.two_write_queues: 0
2026/03/14-11:41:58.752035 137709             Options.manual_wal_flush: 0
2026/03/14-11:41:58.752038 137709             Options.wal_compression: 0
2026/03/14-11:41:58.752040 137709             Options.atomic_flush: 0
2026/03/14-11:41:58.752042 137709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.752045 137709                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.752047 137709                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.752050 137709                 Options.log_readahead_size: 0
2026/03/14-11:41:58.752053 137709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.752055 137709                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.752058 137709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.752060 137709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.752062 137709             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.752065 137709             Options.db_host_id: __hostname__
2026/03/14-11:41:58.752067 137709             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.752070 137709             Options.max_background_jobs: 2
2026/03/14-11:41:58.752073 137709             Options.max_background_compactions: -1
2026/03/14-11:41:58.752075 137709             Options.max_subcompactions: 1
2026/03/14-11:41:58.752078 137709             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.752080 137709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.752083 137709             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.752085 137709             Options.max_total_wal_size: 0
2026/03/14-11:41:58.752088 137709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.752090 137709                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.752093 137709                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.752095 137709                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.752098 137709                          Options.max_open_files: 1000
2026/03/14-11:41:58.752100 137709                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.752103 137709                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.752105 137709                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.752108 137709       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.752110 137709                  Options.max_background_flushes: -1
2026/03/14-11:41:58.752113 137709 Compression algorithms supported:
2026/03/14-11:41:58.752116 137709 	kZSTD supported: 1
2026/03/14-11:41:58.752119 137709 	kXpressCompression supported: 0
2026/03/14-11:41:58.752122 137709 	kBZip2Compression supported: 0
2026/03/14-11:41:58.752125 137709 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.752128 137709 	kLZ4Compression supported: 1
2026/03/14-11:41:58.752131 137709 	kZlibCompression supported: 0
2026/03/14-11:41:58.752133 137709 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.752136 137709 	kSnappyCompression supported: 1
2026/03/14-11:41:58.752140 137709 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.752143 137709 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.752196 137709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.752241 137709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.752288 137709 [db/db_impl/db_impl.cc:704] Shutdown complete
