2026/03/14-11:17:01.641902 119458 RocksDB version: 7.9.2
2026/03/14-11:17:01.642050 119458 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.642056 119458 DB SUMMARY
2026/03/14-11:17:01.642059 119458 DB Session ID:  6VN9S16FTL78SYHW1G09
2026/03/14-11:17:01.642952 119458 CURRENT file:  CURRENT
2026/03/14-11:17:01.642959 119458 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.643034 119458 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.643040 119458 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.643044 119458 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.643056 119458                         Options.error_if_exists: 0
2026/03/14-11:17:01.643060 119458                       Options.create_if_missing: 1
2026/03/14-11:17:01.643063 119458                         Options.paranoid_checks: 1
2026/03/14-11:17:01.643065 119458             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.643068 119458                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.643071 119458        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.643073 119458                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.643076 119458                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.643079 119458                                Options.info_log: 0x7670bc00f1c0
2026/03/14-11:17:01.643082 119458                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.643085 119458                              Options.statistics: (nil)
2026/03/14-11:17:01.643087 119458                               Options.use_fsync: 0
2026/03/14-11:17:01.643090 119458                       Options.max_log_file_size: 0
2026/03/14-11:17:01.643093 119458                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.643096 119458                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.643098 119458                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.643101 119458                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.643104 119458                         Options.allow_fallocate: 1
2026/03/14-11:17:01.643106 119458                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.643109 119458                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.643112 119458                        Options.use_direct_reads: 0
2026/03/14-11:17:01.643115 119458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.643118 119458          Options.create_missing_column_families: 0
2026/03/14-11:17:01.643120 119458                              Options.db_log_dir: 
2026/03/14-11:17:01.643123 119458                                 Options.wal_dir: 
2026/03/14-11:17:01.643126 119458                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.643129 119458                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.643131 119458                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.643134 119458                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.643137 119458             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.643139 119458                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.643142 119458                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.643145 119458                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.643148 119458                    Options.write_buffer_manager: 0x7670bc00f390
2026/03/14-11:17:01.643150 119458         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.643153 119458           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.643156 119458                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.643158 119458                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.643161 119458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.643167 119458                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.643170 119458                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.643173 119458                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.643176 119458                  Options.unordered_write: 0
2026/03/14-11:17:01.643178 119458         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.643181 119458      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.643183 119458             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.643186 119458            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.643189 119458                               Options.row_cache: None
2026/03/14-11:17:01.643191 119458                              Options.wal_filter: None
2026/03/14-11:17:01.643194 119458             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.643197 119458             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.643200 119458             Options.two_write_queues: 0
2026/03/14-11:17:01.643202 119458             Options.manual_wal_flush: 0
2026/03/14-11:17:01.643205 119458             Options.wal_compression: 0
2026/03/14-11:17:01.643208 119458             Options.atomic_flush: 0
2026/03/14-11:17:01.643211 119458             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.643213 119458                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.643216 119458                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.643218 119458                 Options.log_readahead_size: 0
2026/03/14-11:17:01.643221 119458                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.643224 119458                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.643226 119458                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.643229 119458            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.643232 119458             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.643235 119458             Options.db_host_id: __hostname__
2026/03/14-11:17:01.643237 119458             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.643240 119458             Options.max_background_jobs: 2
2026/03/14-11:17:01.643243 119458             Options.max_background_compactions: -1
2026/03/14-11:17:01.643246 119458             Options.max_subcompactions: 1
2026/03/14-11:17:01.643249 119458             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.643251 119458           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.643254 119458             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.643257 119458             Options.max_total_wal_size: 0
2026/03/14-11:17:01.643260 119458             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.643262 119458                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.643265 119458                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.643268 119458                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.643271 119458                          Options.max_open_files: 1000
2026/03/14-11:17:01.643273 119458                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.643276 119458                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.643279 119458                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.643282 119458       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.643285 119458                  Options.max_background_flushes: -1
2026/03/14-11:17:01.643287 119458 Compression algorithms supported:
2026/03/14-11:17:01.643683 119458 	kZSTD supported: 1
2026/03/14-11:17:01.643692 119458 	kXpressCompression supported: 0
2026/03/14-11:17:01.643695 119458 	kBZip2Compression supported: 0
2026/03/14-11:17:01.643698 119458 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.643701 119458 	kLZ4Compression supported: 1
2026/03/14-11:17:01.643706 119458 	kZlibCompression supported: 0
2026/03/14-11:17:01.643709 119458 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.643712 119458 	kSnappyCompression supported: 1
2026/03/14-11:17:01.643716 119458 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.643719 119458 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.643777 119458 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.643820 119458 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.643869 119458 [db/db_impl/db_impl.cc:704] Shutdown complete
