2026/03/14-09:54:26.474184 73853 RocksDB version: 7.9.2
2026/03/14-09:54:26.474251 73853 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.474256 73853 DB SUMMARY
2026/03/14-09:54:26.474259 73853 DB Session ID:  VWDS0LUBUXBKC01DKZR1
2026/03/14-09:54:26.474449 73853 CURRENT file:  CURRENT
2026/03/14-09:54:26.474456 73853 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.474501 73853 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.474511 73853 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.474516 73853 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.474519 73853 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.474526 73853                         Options.error_if_exists: 0
2026/03/14-09:54:26.474529 73853                       Options.create_if_missing: 1
2026/03/14-09:54:26.474533 73853                         Options.paranoid_checks: 1
2026/03/14-09:54:26.474535 73853             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.474538 73853                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.474541 73853        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.474544 73853                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.474547 73853                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.474550 73853                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.474553 73853                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.474556 73853                              Options.statistics: (nil)
2026/03/14-09:54:26.474559 73853                               Options.use_fsync: 0
2026/03/14-09:54:26.474562 73853                       Options.max_log_file_size: 0
2026/03/14-09:54:26.474565 73853                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.474568 73853                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.474571 73853                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.474573 73853                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.474576 73853                         Options.allow_fallocate: 1
2026/03/14-09:54:26.474579 73853                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.474582 73853                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.474585 73853                        Options.use_direct_reads: 0
2026/03/14-09:54:26.474588 73853                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.474591 73853          Options.create_missing_column_families: 0
2026/03/14-09:54:26.474594 73853                              Options.db_log_dir: 
2026/03/14-09:54:26.474597 73853                                 Options.wal_dir: 
2026/03/14-09:54:26.474600 73853                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.474603 73853                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.474606 73853                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.474609 73853                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.474612 73853             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.474615 73853                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.474618 73853                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.474621 73853                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.474623 73853                    Options.write_buffer_manager: 0x7acc64000960
2026/03/14-09:54:26.474626 73853         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.474629 73853           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.474632 73853                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.474635 73853                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.474638 73853     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.474641 73853                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.474644 73853                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.474647 73853                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.474650 73853                  Options.unordered_write: 0
2026/03/14-09:54:26.474652 73853         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.474655 73853      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.474658 73853             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.474661 73853            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.474664 73853                               Options.row_cache: None
2026/03/14-09:54:26.474666 73853                              Options.wal_filter: None
2026/03/14-09:54:26.474669 73853             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.474672 73853             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.474675 73853             Options.two_write_queues: 0
2026/03/14-09:54:26.474678 73853             Options.manual_wal_flush: 0
2026/03/14-09:54:26.474680 73853             Options.wal_compression: 0
2026/03/14-09:54:26.474683 73853             Options.atomic_flush: 0
2026/03/14-09:54:26.474686 73853             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.474689 73853                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.474691 73853                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.474694 73853                 Options.log_readahead_size: 0
2026/03/14-09:54:26.474697 73853                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.474699 73853                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.474702 73853                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.474705 73853            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.474707 73853             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.474710 73853             Options.db_host_id: __hostname__
2026/03/14-09:54:26.474713 73853             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.474716 73853             Options.max_background_jobs: 2
2026/03/14-09:54:26.474718 73853             Options.max_background_compactions: -1
2026/03/14-09:54:26.474721 73853             Options.max_subcompactions: 1
2026/03/14-09:54:26.474748 73853             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.474752 73853           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.474754 73853             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.474757 73853             Options.max_total_wal_size: 0
2026/03/14-09:54:26.474759 73853             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.474762 73853                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.474765 73853                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.474767 73853                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.474769 73853                          Options.max_open_files: 1000
2026/03/14-09:54:26.474772 73853                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.474775 73853                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.474777 73853                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.474780 73853       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.474782 73853                  Options.max_background_flushes: -1
2026/03/14-09:54:26.474784 73853 Compression algorithms supported:
2026/03/14-09:54:26.474787 73853 	kZSTD supported: 1
2026/03/14-09:54:26.474790 73853 	kXpressCompression supported: 0
2026/03/14-09:54:26.474793 73853 	kBZip2Compression supported: 0
2026/03/14-09:54:26.474795 73853 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.474798 73853 	kLZ4Compression supported: 1
2026/03/14-09:54:26.474801 73853 	kZlibCompression supported: 0
2026/03/14-09:54:26.474804 73853 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.474806 73853 	kSnappyCompression supported: 1
2026/03/14-09:54:26.474810 73853 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.474813 73853 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.474871 73853 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.474934 73853 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.475002 73853 [db/db_impl/db_impl.cc:704] Shutdown complete
