2026/03/14-12:41:43.416971 12558 RocksDB version: 7.9.2
2026/03/14-12:41:43.417013 12558 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.417017 12558 DB SUMMARY
2026/03/14-12:41:43.417020 12558 DB Session ID:  XSFB0OOOE81G9VTX5COG
2026/03/14-12:41:43.418142 12558 CURRENT file:  CURRENT
2026/03/14-12:41:43.418149 12558 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.418300 12558 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.418311 12558 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.418316 12558 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.418319 12558 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 
2026/03/14-12:41:43.418343 12558                         Options.error_if_exists: 0
2026/03/14-12:41:43.418347 12558                       Options.create_if_missing: 1
2026/03/14-12:41:43.418350 12558                         Options.paranoid_checks: 1
2026/03/14-12:41:43.418353 12558             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.418356 12558                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.418359 12558        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.418362 12558                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.418365 12558                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.418368 12558                                Options.info_log: 0x74aba40b00b0
2026/03/14-12:41:43.418371 12558                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.418373 12558                              Options.statistics: (nil)
2026/03/14-12:41:43.418376 12558                               Options.use_fsync: 0
2026/03/14-12:41:43.418379 12558                       Options.max_log_file_size: 0
2026/03/14-12:41:43.418393 12558                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.418397 12558                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.418399 12558                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.418402 12558                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.418405 12558                         Options.allow_fallocate: 1
2026/03/14-12:41:43.418408 12558                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.418411 12558                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.418413 12558                        Options.use_direct_reads: 0
2026/03/14-12:41:43.418416 12558                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.418419 12558          Options.create_missing_column_families: 0
2026/03/14-12:41:43.418422 12558                              Options.db_log_dir: 
2026/03/14-12:41:43.418425 12558                                 Options.wal_dir: 
2026/03/14-12:41:43.418427 12558                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.418430 12558                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.418433 12558                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.418436 12558                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.418439 12558             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.418442 12558                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.418444 12558                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.418447 12558                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.418450 12558                    Options.write_buffer_manager: 0x74aba4074830
2026/03/14-12:41:43.418453 12558         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.418456 12558           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.418459 12558                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.418462 12558                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.418465 12558     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.418468 12558                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.418471 12558                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.418473 12558                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.418476 12558                  Options.unordered_write: 0
2026/03/14-12:41:43.418479 12558         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.418481 12558      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.418484 12558             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.418487 12558            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.418489 12558                               Options.row_cache: None
2026/03/14-12:41:43.418492 12558                              Options.wal_filter: None
2026/03/14-12:41:43.418495 12558             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.418497 12558             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.418500 12558             Options.two_write_queues: 0
2026/03/14-12:41:43.418502 12558             Options.manual_wal_flush: 0
2026/03/14-12:41:43.418504 12558             Options.wal_compression: 0
2026/03/14-12:41:43.418507 12558             Options.atomic_flush: 0
2026/03/14-12:41:43.418509 12558             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.418512 12558                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.418515 12558                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.418517 12558                 Options.log_readahead_size: 0
2026/03/14-12:41:43.418520 12558                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.418523 12558                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.418540 12558                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.418543 12558            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.418546 12558             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.418549 12558             Options.db_host_id: __hostname__
2026/03/14-12:41:43.418552 12558             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.418554 12558             Options.max_background_jobs: 2
2026/03/14-12:41:43.418557 12558             Options.max_background_compactions: -1
2026/03/14-12:41:43.418560 12558             Options.max_subcompactions: 1
2026/03/14-12:41:43.418563 12558             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.418566 12558           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.418568 12558             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.418571 12558             Options.max_total_wal_size: 0
2026/03/14-12:41:43.418574 12558             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.418577 12558                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.418579 12558                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.418582 12558                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.418585 12558                          Options.max_open_files: 1000
2026/03/14-12:41:43.418588 12558                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.418590 12558                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.418593 12558                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.418596 12558       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.418598 12558                  Options.max_background_flushes: -1
2026/03/14-12:41:43.418601 12558 Compression algorithms supported:
2026/03/14-12:41:43.418604 12558 	kZSTD supported: 1
2026/03/14-12:41:43.418607 12558 	kXpressCompression supported: 0
2026/03/14-12:41:43.418611 12558 	kBZip2Compression supported: 0
2026/03/14-12:41:43.418613 12558 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.418616 12558 	kLZ4Compression supported: 1
2026/03/14-12:41:43.418619 12558 	kZlibCompression supported: 0
2026/03/14-12:41:43.418622 12558 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.418625 12558 	kSnappyCompression supported: 1
2026/03/14-12:41:43.418630 12558 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.418632 12558 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.418688 12558 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12511: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.418851 12558 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.418900 12558 [db/db_impl/db_impl.cc:704] Shutdown complete
