2026/03/14-10:17:14.239436 90738 RocksDB version: 7.9.2
2026/03/14-10:17:14.239559 90738 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.239565 90738 DB SUMMARY
2026/03/14-10:17:14.239568 90738 DB Session ID:  C50J8TWCMBFPNR1YQKMU
2026/03/14-10:17:14.240105 90738 CURRENT file:  CURRENT
2026/03/14-10:17:14.240153 90738 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.240215 90738 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.240220 90738 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.240224 90738 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.240235 90738                         Options.error_if_exists: 0
2026/03/14-10:17:14.240238 90738                       Options.create_if_missing: 1
2026/03/14-10:17:14.240241 90738                         Options.paranoid_checks: 1
2026/03/14-10:17:14.240244 90738             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.240247 90738                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.240250 90738        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.240252 90738                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.240255 90738                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.240258 90738                                Options.info_log: 0x76601c033630
2026/03/14-10:17:14.240261 90738                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.240264 90738                              Options.statistics: (nil)
2026/03/14-10:17:14.240267 90738                               Options.use_fsync: 0
2026/03/14-10:17:14.240270 90738                       Options.max_log_file_size: 0
2026/03/14-10:17:14.240273 90738                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.240275 90738                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.240278 90738                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.240280 90738                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.240283 90738                         Options.allow_fallocate: 1
2026/03/14-10:17:14.240286 90738                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.240289 90738                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.240292 90738                        Options.use_direct_reads: 0
2026/03/14-10:17:14.240294 90738                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.240297 90738          Options.create_missing_column_families: 0
2026/03/14-10:17:14.240300 90738                              Options.db_log_dir: 
2026/03/14-10:17:14.240303 90738                                 Options.wal_dir: 
2026/03/14-10:17:14.240306 90738                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.240309 90738                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.240396 90738                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.240403 90738                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.240406 90738             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.240409 90738                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.240411 90738                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.240414 90738                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.240417 90738                    Options.write_buffer_manager: 0x76601c033780
2026/03/14-10:17:14.240419 90738         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.240422 90738           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.240425 90738                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.240429 90738                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.240432 90738     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.240435 90738                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.240438 90738                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.240441 90738                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.240443 90738                  Options.unordered_write: 0
2026/03/14-10:17:14.240446 90738         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.240449 90738      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.240452 90738             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.240455 90738            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.240458 90738                               Options.row_cache: None
2026/03/14-10:17:14.240490 90738                              Options.wal_filter: None
2026/03/14-10:17:14.240494 90738             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.240497 90738             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.240499 90738             Options.two_write_queues: 0
2026/03/14-10:17:14.240502 90738             Options.manual_wal_flush: 0
2026/03/14-10:17:14.240505 90738             Options.wal_compression: 0
2026/03/14-10:17:14.240508 90738             Options.atomic_flush: 0
2026/03/14-10:17:14.240511 90738             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.240513 90738                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.240516 90738                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.240519 90738                 Options.log_readahead_size: 0
2026/03/14-10:17:14.240522 90738                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.240560 90738                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.240565 90738                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.240568 90738            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.240570 90738             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.240573 90738             Options.db_host_id: __hostname__
2026/03/14-10:17:14.240576 90738             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.240579 90738             Options.max_background_jobs: 2
2026/03/14-10:17:14.240582 90738             Options.max_background_compactions: -1
2026/03/14-10:17:14.240585 90738             Options.max_subcompactions: 1
2026/03/14-10:17:14.240587 90738             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.240590 90738           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.240593 90738             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.240596 90738             Options.max_total_wal_size: 0
2026/03/14-10:17:14.240598 90738             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.240601 90738                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.240604 90738                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.240607 90738                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.240609 90738                          Options.max_open_files: 1000
2026/03/14-10:17:14.240612 90738                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.240615 90738                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.240618 90738                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.240620 90738       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.240623 90738                  Options.max_background_flushes: -1
2026/03/14-10:17:14.240626 90738 Compression algorithms supported:
2026/03/14-10:17:14.240629 90738 	kZSTD supported: 1
2026/03/14-10:17:14.240633 90738 	kXpressCompression supported: 0
2026/03/14-10:17:14.240635 90738 	kBZip2Compression supported: 0
2026/03/14-10:17:14.240639 90738 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.240642 90738 	kLZ4Compression supported: 1
2026/03/14-10:17:14.240644 90738 	kZlibCompression supported: 0
2026/03/14-10:17:14.240647 90738 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.240650 90738 	kSnappyCompression supported: 1
2026/03/14-10:17:14.240655 90738 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.240658 90738 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.240717 90738 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.240932 90738 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.240984 90738 [db/db_impl/db_impl.cc:704] Shutdown complete
