2026/03/14-10:17:14.136138 90730 RocksDB version: 7.9.2
2026/03/14-10:17:14.136242 90730 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.136246 90730 DB SUMMARY
2026/03/14-10:17:14.136249 90730 DB Session ID:  C50J8TWCMBFPNR1YQKMW
2026/03/14-10:17:14.136685 90730 CURRENT file:  CURRENT
2026/03/14-10:17:14.136692 90730 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.136742 90730 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.136746 90730 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.136749 90730 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.136759 90730                         Options.error_if_exists: 0
2026/03/14-10:17:14.136762 90730                       Options.create_if_missing: 1
2026/03/14-10:17:14.136764 90730                         Options.paranoid_checks: 1
2026/03/14-10:17:14.136767 90730             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.136769 90730                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.136771 90730        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.136774 90730                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.136776 90730                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.136779 90730                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.136781 90730                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.136783 90730                              Options.statistics: (nil)
2026/03/14-10:17:14.136786 90730                               Options.use_fsync: 0
2026/03/14-10:17:14.136788 90730                       Options.max_log_file_size: 0
2026/03/14-10:17:14.136790 90730                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.136793 90730                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.136795 90730                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.136797 90730                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.136799 90730                         Options.allow_fallocate: 1
2026/03/14-10:17:14.136802 90730                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.136804 90730                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.136806 90730                        Options.use_direct_reads: 0
2026/03/14-10:17:14.136808 90730                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.136810 90730          Options.create_missing_column_families: 0
2026/03/14-10:17:14.136812 90730                              Options.db_log_dir: 
2026/03/14-10:17:14.136815 90730                                 Options.wal_dir: 
2026/03/14-10:17:14.136817 90730                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.136819 90730                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.136821 90730                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.136823 90730                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.136825 90730             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.136828 90730                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.136830 90730                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.136832 90730                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.136834 90730                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.136836 90730         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.136839 90730           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.136841 90730                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.136843 90730                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.136845 90730     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.136848 90730                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.136850 90730                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.136852 90730                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.136854 90730                  Options.unordered_write: 0
2026/03/14-10:17:14.136856 90730         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.136858 90730      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.136861 90730             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.136863 90730            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.136865 90730                               Options.row_cache: None
2026/03/14-10:17:14.136867 90730                              Options.wal_filter: None
2026/03/14-10:17:14.136869 90730             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.136871 90730             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.136874 90730             Options.two_write_queues: 0
2026/03/14-10:17:14.136876 90730             Options.manual_wal_flush: 0
2026/03/14-10:17:14.136878 90730             Options.wal_compression: 0
2026/03/14-10:17:14.136880 90730             Options.atomic_flush: 0
2026/03/14-10:17:14.136882 90730             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.136885 90730                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.136887 90730                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.136889 90730                 Options.log_readahead_size: 0
2026/03/14-10:17:14.136891 90730                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.136893 90730                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.136896 90730                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.136898 90730            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.136900 90730             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.136902 90730             Options.db_host_id: __hostname__
2026/03/14-10:17:14.136904 90730             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.136906 90730             Options.max_background_jobs: 2
2026/03/14-10:17:14.136909 90730             Options.max_background_compactions: -1
2026/03/14-10:17:14.136911 90730             Options.max_subcompactions: 1
2026/03/14-10:17:14.136913 90730             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.136915 90730           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.136918 90730             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.136920 90730             Options.max_total_wal_size: 0
2026/03/14-10:17:14.136922 90730             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.136924 90730                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.136926 90730                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.136929 90730                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.136931 90730                          Options.max_open_files: 1000
2026/03/14-10:17:14.136933 90730                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.136935 90730                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.136938 90730                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.136940 90730       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.136942 90730                  Options.max_background_flushes: -1
2026/03/14-10:17:14.136944 90730 Compression algorithms supported:
2026/03/14-10:17:14.136947 90730 	kZSTD supported: 1
2026/03/14-10:17:14.136950 90730 	kXpressCompression supported: 0
2026/03/14-10:17:14.136952 90730 	kBZip2Compression supported: 0
2026/03/14-10:17:14.136954 90730 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.136956 90730 	kLZ4Compression supported: 1
2026/03/14-10:17:14.136959 90730 	kZlibCompression supported: 0
2026/03/14-10:17:14.136961 90730 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.136963 90730 	kSnappyCompression supported: 1
2026/03/14-10:17:14.136967 90730 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.136969 90730 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.137016 90730 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.138021 90730 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.138191 90730 [db/db_impl/db_impl.cc:704] Shutdown complete
