2026/03/14-09:54:26.442791 73847 RocksDB version: 7.9.2
2026/03/14-09:54:26.442889 73847 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.442895 73847 DB SUMMARY
2026/03/14-09:54:26.442898 73847 DB Session ID:  VWDS0LUBUXBKC01DKZPI
2026/03/14-09:54:26.443067 73847 CURRENT file:  CURRENT
2026/03/14-09:54:26.443072 73847 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.443096 73847 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.443104 73847 MANIFEST file:  MANIFEST-000022 size: 798 Bytes
2026/03/14-09:54:26.443109 73847 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.443113 73847 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 000021.log size: 0 ; 
2026/03/14-09:54:26.443119 73847                         Options.error_if_exists: 0
2026/03/14-09:54:26.443122 73847                       Options.create_if_missing: 1
2026/03/14-09:54:26.443125 73847                         Options.paranoid_checks: 1
2026/03/14-09:54:26.443128 73847             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.443131 73847                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.443134 73847        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.443137 73847                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.443140 73847                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.443143 73847                                Options.info_log: 0x7acc6400db80
2026/03/14-09:54:26.443146 73847                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.443148 73847                              Options.statistics: (nil)
2026/03/14-09:54:26.443151 73847                               Options.use_fsync: 0
2026/03/14-09:54:26.443153 73847                       Options.max_log_file_size: 0
2026/03/14-09:54:26.443156 73847                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.443158 73847                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.443161 73847                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.443164 73847                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.443167 73847                         Options.allow_fallocate: 1
2026/03/14-09:54:26.443170 73847                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.443173 73847                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.443175 73847                        Options.use_direct_reads: 0
2026/03/14-09:54:26.443178 73847                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.443181 73847          Options.create_missing_column_families: 0
2026/03/14-09:54:26.443184 73847                              Options.db_log_dir: 
2026/03/14-09:54:26.443187 73847                                 Options.wal_dir: 
2026/03/14-09:54:26.443189 73847                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.443192 73847                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.443195 73847                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.443197 73847                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.443200 73847             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.443203 73847                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.443205 73847                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.443208 73847                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.443210 73847                    Options.write_buffer_manager: 0x7acc6402d150
2026/03/14-09:54:26.443213 73847         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.443215 73847           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.443218 73847                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.443221 73847                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.443223 73847     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.443226 73847                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.443228 73847                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.443231 73847                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.443233 73847                  Options.unordered_write: 0
2026/03/14-09:54:26.443236 73847         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.443238 73847      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.443241 73847             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.443243 73847            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.443246 73847                               Options.row_cache: None
2026/03/14-09:54:26.443249 73847                              Options.wal_filter: None
2026/03/14-09:54:26.443251 73847             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.443254 73847             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.443256 73847             Options.two_write_queues: 0
2026/03/14-09:54:26.443259 73847             Options.manual_wal_flush: 0
2026/03/14-09:54:26.443261 73847             Options.wal_compression: 0
2026/03/14-09:54:26.443264 73847             Options.atomic_flush: 0
2026/03/14-09:54:26.443266 73847             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.443269 73847                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.443271 73847                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.443274 73847                 Options.log_readahead_size: 0
2026/03/14-09:54:26.443276 73847                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.443279 73847                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.443281 73847                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.443284 73847            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.443286 73847             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.443289 73847             Options.db_host_id: __hostname__
2026/03/14-09:54:26.443292 73847             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.443294 73847             Options.max_background_jobs: 2
2026/03/14-09:54:26.443297 73847             Options.max_background_compactions: -1
2026/03/14-09:54:26.443299 73847             Options.max_subcompactions: 1
2026/03/14-09:54:26.443302 73847             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.443305 73847           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.443307 73847             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.443310 73847             Options.max_total_wal_size: 0
2026/03/14-09:54:26.443312 73847             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.443315 73847                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.443318 73847                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.443320 73847                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.443323 73847                          Options.max_open_files: 1000
2026/03/14-09:54:26.443325 73847                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.443328 73847                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.443330 73847                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.443333 73847       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.443335 73847                  Options.max_background_flushes: -1
2026/03/14-09:54:26.443338 73847 Compression algorithms supported:
2026/03/14-09:54:26.443341 73847 	kZSTD supported: 1
2026/03/14-09:54:26.443344 73847 	kXpressCompression supported: 0
2026/03/14-09:54:26.443347 73847 	kBZip2Compression supported: 0
2026/03/14-09:54:26.443349 73847 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.443352 73847 	kLZ4Compression supported: 1
2026/03/14-09:54:26.443354 73847 	kZlibCompression supported: 0
2026/03/14-09:54:26.443357 73847 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.443360 73847 	kSnappyCompression supported: 1
2026/03/14-09:54:26.443364 73847 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.443366 73847 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.443417 73847 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.443533 73847 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.443583 73847 [db/db_impl/db_impl.cc:704] Shutdown complete
