2026/03/14-10:08:15.757652 82636 RocksDB version: 7.9.2
2026/03/14-10:08:15.757779 82636 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.757785 82636 DB SUMMARY
2026/03/14-10:08:15.757788 82636 DB Session ID:  MFBPYARL22E2XVAIP41V
2026/03/14-10:08:15.758579 82636 CURRENT file:  CURRENT
2026/03/14-10:08:15.758585 82636 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.758613 82636 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.758617 82636 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.758620 82636 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.758626 82636                         Options.error_if_exists: 0
2026/03/14-10:08:15.758629 82636                       Options.create_if_missing: 1
2026/03/14-10:08:15.758631 82636                         Options.paranoid_checks: 1
2026/03/14-10:08:15.758633 82636             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.758636 82636                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.758638 82636        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.758640 82636                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.758643 82636                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.758645 82636                                Options.info_log: 0x75ce5402c340
2026/03/14-10:08:15.758648 82636                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.758650 82636                              Options.statistics: (nil)
2026/03/14-10:08:15.758652 82636                               Options.use_fsync: 0
2026/03/14-10:08:15.758654 82636                       Options.max_log_file_size: 0
2026/03/14-10:08:15.758657 82636                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.758659 82636                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.758661 82636                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.758664 82636                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.758666 82636                         Options.allow_fallocate: 1
2026/03/14-10:08:15.758668 82636                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.758670 82636                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.758672 82636                        Options.use_direct_reads: 0
2026/03/14-10:08:15.758675 82636                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.758677 82636          Options.create_missing_column_families: 0
2026/03/14-10:08:15.758679 82636                              Options.db_log_dir: 
2026/03/14-10:08:15.758682 82636                                 Options.wal_dir: 
2026/03/14-10:08:15.758684 82636                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.758686 82636                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.758688 82636                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.758691 82636                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.758693 82636             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.758695 82636                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.758698 82636                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.758700 82636                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.758702 82636                    Options.write_buffer_manager: 0x75ce5402c510
2026/03/14-10:08:15.758704 82636         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.758707 82636           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.758709 82636                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.758711 82636                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.758714 82636     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.758716 82636                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.758719 82636                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.758721 82636                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.758723 82636                  Options.unordered_write: 0
2026/03/14-10:08:15.758726 82636         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.758728 82636      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.758730 82636             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.758732 82636            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.758735 82636                               Options.row_cache: None
2026/03/14-10:08:15.758737 82636                              Options.wal_filter: None
2026/03/14-10:08:15.758739 82636             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.758742 82636             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.758744 82636             Options.two_write_queues: 0
2026/03/14-10:08:15.758746 82636             Options.manual_wal_flush: 0
2026/03/14-10:08:15.758749 82636             Options.wal_compression: 0
2026/03/14-10:08:15.758751 82636             Options.atomic_flush: 0
2026/03/14-10:08:15.758753 82636             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.758756 82636                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.758758 82636                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.758760 82636                 Options.log_readahead_size: 0
2026/03/14-10:08:15.758763 82636                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.758765 82636                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.758767 82636                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.758770 82636            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.758772 82636             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.758774 82636             Options.db_host_id: __hostname__
2026/03/14-10:08:15.758776 82636             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.758779 82636             Options.max_background_jobs: 2
2026/03/14-10:08:15.758781 82636             Options.max_background_compactions: -1
2026/03/14-10:08:15.758783 82636             Options.max_subcompactions: 1
2026/03/14-10:08:15.758786 82636             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.758788 82636           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.758790 82636             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.758793 82636             Options.max_total_wal_size: 0
2026/03/14-10:08:15.758795 82636             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.758798 82636                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.758800 82636                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.758802 82636                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.758805 82636                          Options.max_open_files: 1000
2026/03/14-10:08:15.758808 82636                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.758810 82636                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.758812 82636                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.758815 82636       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.758817 82636                  Options.max_background_flushes: -1
2026/03/14-10:08:15.758820 82636 Compression algorithms supported:
2026/03/14-10:08:15.758823 82636 	kZSTD supported: 1
2026/03/14-10:08:15.758825 82636 	kXpressCompression supported: 0
2026/03/14-10:08:15.758828 82636 	kBZip2Compression supported: 0
2026/03/14-10:08:15.758830 82636 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.758833 82636 	kLZ4Compression supported: 1
2026/03/14-10:08:15.758835 82636 	kZlibCompression supported: 0
2026/03/14-10:08:15.758838 82636 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.758841 82636 	kSnappyCompression supported: 1
2026/03/14-10:08:15.758844 82636 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.758846 82636 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.758896 82636 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.759753 82636 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.759816 82636 [db/db_impl/db_impl.cc:704] Shutdown complete
