2026/03/14-10:08:15.784208 82698 RocksDB version: 7.9.2
2026/03/14-10:08:15.784323 82698 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.784328 82698 DB SUMMARY
2026/03/14-10:08:15.784331 82698 DB Session ID:  MFBPYARL22E2XVAIP420
2026/03/14-10:08:15.784555 82698 CURRENT file:  CURRENT
2026/03/14-10:08:15.784561 82698 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.784595 82698 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.784601 82698 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.784604 82698 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.784611 82698                         Options.error_if_exists: 0
2026/03/14-10:08:15.784614 82698                       Options.create_if_missing: 1
2026/03/14-10:08:15.784617 82698                         Options.paranoid_checks: 1
2026/03/14-10:08:15.784619 82698             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.784622 82698                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.784625 82698        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.784627 82698                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.784630 82698                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.784633 82698                                Options.info_log: 0x75ce3c00dd00
2026/03/14-10:08:15.784636 82698                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.784638 82698                              Options.statistics: (nil)
2026/03/14-10:08:15.784642 82698                               Options.use_fsync: 0
2026/03/14-10:08:15.784644 82698                       Options.max_log_file_size: 0
2026/03/14-10:08:15.784647 82698                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.784650 82698                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.784653 82698                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.784656 82698                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.784658 82698                         Options.allow_fallocate: 1
2026/03/14-10:08:15.784661 82698                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.784663 82698                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.784666 82698                        Options.use_direct_reads: 0
2026/03/14-10:08:15.784668 82698                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.784670 82698          Options.create_missing_column_families: 0
2026/03/14-10:08:15.784673 82698                              Options.db_log_dir: 
2026/03/14-10:08:15.784675 82698                                 Options.wal_dir: 
2026/03/14-10:08:15.784678 82698                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.784681 82698                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.784683 82698                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.784685 82698                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.784688 82698             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.784691 82698                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.784693 82698                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.784696 82698                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.784698 82698                    Options.write_buffer_manager: 0x75ce3c00af40
2026/03/14-10:08:15.784701 82698         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.784703 82698           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.784706 82698                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.784708 82698                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.784711 82698     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.784714 82698                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.784716 82698                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.784719 82698                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.784721 82698                  Options.unordered_write: 0
2026/03/14-10:08:15.784724 82698         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.784726 82698      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.784729 82698             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.784731 82698            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.784734 82698                               Options.row_cache: None
2026/03/14-10:08:15.784736 82698                              Options.wal_filter: None
2026/03/14-10:08:15.784739 82698             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.784742 82698             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.784744 82698             Options.two_write_queues: 0
2026/03/14-10:08:15.784747 82698             Options.manual_wal_flush: 0
2026/03/14-10:08:15.784749 82698             Options.wal_compression: 0
2026/03/14-10:08:15.784752 82698             Options.atomic_flush: 0
2026/03/14-10:08:15.784754 82698             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.784757 82698                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.784759 82698                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.784762 82698                 Options.log_readahead_size: 0
2026/03/14-10:08:15.784764 82698                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.784767 82698                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.784769 82698                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.784772 82698            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.784774 82698             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.784777 82698             Options.db_host_id: __hostname__
2026/03/14-10:08:15.784779 82698             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.784782 82698             Options.max_background_jobs: 2
2026/03/14-10:08:15.784784 82698             Options.max_background_compactions: -1
2026/03/14-10:08:15.784787 82698             Options.max_subcompactions: 1
2026/03/14-10:08:15.784790 82698             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.784792 82698           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.784795 82698             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.784797 82698             Options.max_total_wal_size: 0
2026/03/14-10:08:15.784800 82698             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.784802 82698                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.784805 82698                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.784807 82698                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.784810 82698                          Options.max_open_files: 1000
2026/03/14-10:08:15.784813 82698                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.784815 82698                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.784818 82698                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.784820 82698       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.784823 82698                  Options.max_background_flushes: -1
2026/03/14-10:08:15.784825 82698 Compression algorithms supported:
2026/03/14-10:08:15.784828 82698 	kZSTD supported: 1
2026/03/14-10:08:15.784831 82698 	kXpressCompression supported: 0
2026/03/14-10:08:15.784834 82698 	kBZip2Compression supported: 0
2026/03/14-10:08:15.784836 82698 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.784839 82698 	kLZ4Compression supported: 1
2026/03/14-10:08:15.784842 82698 	kZlibCompression supported: 0
2026/03/14-10:08:15.784844 82698 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.784847 82698 	kSnappyCompression supported: 1
2026/03/14-10:08:15.784851 82698 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.784853 82698 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.784905 82698 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.785020 82698 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.785068 82698 [db/db_impl/db_impl.cc:704] Shutdown complete
