2026/03/14-12:41:43.626390 12785 RocksDB version: 7.9.2
2026/03/14-12:41:43.626425 12785 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.626429 12785 DB SUMMARY
2026/03/14-12:41:43.626432 12785 DB Session ID:  XSFB0OOOE81G9VTX5CNL
2026/03/14-12:41:43.627654 12785 CURRENT file:  CURRENT
2026/03/14-12:41:43.627661 12785 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.627807 12785 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.627814 12785 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.627818 12785 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.627821 12785 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.627845 12785                         Options.error_if_exists: 0
2026/03/14-12:41:43.627847 12785                       Options.create_if_missing: 1
2026/03/14-12:41:43.627850 12785                         Options.paranoid_checks: 1
2026/03/14-12:41:43.627852 12785             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.627855 12785                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.627857 12785        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.627860 12785                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.627862 12785                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.627865 12785                                Options.info_log: 0x74abac056e80
2026/03/14-12:41:43.627868 12785                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.627870 12785                              Options.statistics: (nil)
2026/03/14-12:41:43.627872 12785                               Options.use_fsync: 0
2026/03/14-12:41:43.627875 12785                       Options.max_log_file_size: 0
2026/03/14-12:41:43.627877 12785                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.627880 12785                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.627882 12785                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.627885 12785                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.627887 12785                         Options.allow_fallocate: 1
2026/03/14-12:41:43.627889 12785                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.627892 12785                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.627894 12785                        Options.use_direct_reads: 0
2026/03/14-12:41:43.627897 12785                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.627899 12785          Options.create_missing_column_families: 0
2026/03/14-12:41:43.627902 12785                              Options.db_log_dir: 
2026/03/14-12:41:43.627904 12785                                 Options.wal_dir: 
2026/03/14-12:41:43.627906 12785                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.627909 12785                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.627911 12785                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.627914 12785                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.627916 12785             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.627919 12785                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.627960 12785                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.627963 12785                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.627966 12785                    Options.write_buffer_manager: 0x74abac073af0
2026/03/14-12:41:43.627969 12785         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.627971 12785           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.627974 12785                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.627976 12785                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.627979 12785     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.627982 12785                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.627984 12785                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.627987 12785                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.627989 12785                  Options.unordered_write: 0
2026/03/14-12:41:43.627992 12785         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.627994 12785      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.627997 12785             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.628000 12785            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.628002 12785                               Options.row_cache: None
2026/03/14-12:41:43.628005 12785                              Options.wal_filter: None
2026/03/14-12:41:43.628007 12785             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.628010 12785             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.628012 12785             Options.two_write_queues: 0
2026/03/14-12:41:43.628015 12785             Options.manual_wal_flush: 0
2026/03/14-12:41:43.628017 12785             Options.wal_compression: 0
2026/03/14-12:41:43.628020 12785             Options.atomic_flush: 0
2026/03/14-12:41:43.628022 12785             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.628025 12785                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.628027 12785                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.628030 12785                 Options.log_readahead_size: 0
2026/03/14-12:41:43.628032 12785                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.628035 12785                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.628037 12785                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.628040 12785            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.628042 12785             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.628045 12785             Options.db_host_id: __hostname__
2026/03/14-12:41:43.628047 12785             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.628050 12785             Options.max_background_jobs: 2
2026/03/14-12:41:43.628052 12785             Options.max_background_compactions: -1
2026/03/14-12:41:43.628055 12785             Options.max_subcompactions: 1
2026/03/14-12:41:43.628058 12785             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.628060 12785           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.628063 12785             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.628065 12785             Options.max_total_wal_size: 0
2026/03/14-12:41:43.628068 12785             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.628070 12785                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.628073 12785                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.628075 12785                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.628078 12785                          Options.max_open_files: 1000
2026/03/14-12:41:43.628080 12785                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.628083 12785                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.628085 12785                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.628088 12785       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.628090 12785                  Options.max_background_flushes: -1
2026/03/14-12:41:43.628093 12785 Compression algorithms supported:
2026/03/14-12:41:43.628096 12785 	kZSTD supported: 1
2026/03/14-12:41:43.628099 12785 	kXpressCompression supported: 0
2026/03/14-12:41:43.628102 12785 	kBZip2Compression supported: 0
2026/03/14-12:41:43.628104 12785 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.628107 12785 	kLZ4Compression supported: 1
2026/03/14-12:41:43.628110 12785 	kZlibCompression supported: 0
2026/03/14-12:41:43.628112 12785 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.628115 12785 	kSnappyCompression supported: 1
2026/03/14-12:41:43.628118 12785 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.628121 12785 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.628170 12785 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.628293 12785 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.628340 12785 [db/db_impl/db_impl.cc:704] Shutdown complete
