2026/03/14-11:25:42.816287 127461 RocksDB version: 7.9.2
2026/03/14-11:25:42.816324 127461 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.816328 127461 DB SUMMARY
2026/03/14-11:25:42.816331 127461 DB Session ID:  NCJVJLA6K8QHTPHQJFNF
2026/03/14-11:25:42.817243 127461 CURRENT file:  CURRENT
2026/03/14-11:25:42.817249 127461 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.817348 127461 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.817353 127461 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.817356 127461 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 
2026/03/14-11:25:42.817380 127461                         Options.error_if_exists: 0
2026/03/14-11:25:42.817383 127461                       Options.create_if_missing: 1
2026/03/14-11:25:42.817385 127461                         Options.paranoid_checks: 1
2026/03/14-11:25:42.817388 127461             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.817390 127461                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.817393 127461        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.817395 127461                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.817398 127461                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.817401 127461                                Options.info_log: 0x7753a0037020
2026/03/14-11:25:42.817403 127461                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.817406 127461                              Options.statistics: (nil)
2026/03/14-11:25:42.817408 127461                               Options.use_fsync: 0
2026/03/14-11:25:42.817410 127461                       Options.max_log_file_size: 0
2026/03/14-11:25:42.817413 127461                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.817415 127461                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.817418 127461                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.817421 127461                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.817423 127461                         Options.allow_fallocate: 1
2026/03/14-11:25:42.817426 127461                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.817428 127461                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.817431 127461                        Options.use_direct_reads: 0
2026/03/14-11:25:42.817433 127461                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.817436 127461          Options.create_missing_column_families: 0
2026/03/14-11:25:42.817438 127461                              Options.db_log_dir: 
2026/03/14-11:25:42.817441 127461                                 Options.wal_dir: 
2026/03/14-11:25:42.817444 127461                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.817446 127461                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.817449 127461                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.817451 127461                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.817454 127461             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.817456 127461                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.817483 127461                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.817486 127461                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.817489 127461                    Options.write_buffer_manager: 0x7753a0037170
2026/03/14-11:25:42.817492 127461         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.817495 127461           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.817497 127461                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.817500 127461                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.817503 127461     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.817505 127461                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.817508 127461                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.817510 127461                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.817513 127461                  Options.unordered_write: 0
2026/03/14-11:25:42.817515 127461         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.817518 127461      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.817520 127461             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.817523 127461            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.817525 127461                               Options.row_cache: None
2026/03/14-11:25:42.817528 127461                              Options.wal_filter: None
2026/03/14-11:25:42.817530 127461             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.817533 127461             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.817535 127461             Options.two_write_queues: 0
2026/03/14-11:25:42.817538 127461             Options.manual_wal_flush: 0
2026/03/14-11:25:42.817540 127461             Options.wal_compression: 0
2026/03/14-11:25:42.817543 127461             Options.atomic_flush: 0
2026/03/14-11:25:42.817545 127461             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.817548 127461                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.817550 127461                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.817553 127461                 Options.log_readahead_size: 0
2026/03/14-11:25:42.817555 127461                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.817558 127461                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.817560 127461                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.817563 127461            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.817565 127461             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.817568 127461             Options.db_host_id: __hostname__
2026/03/14-11:25:42.817570 127461             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.817573 127461             Options.max_background_jobs: 2
2026/03/14-11:25:42.817575 127461             Options.max_background_compactions: -1
2026/03/14-11:25:42.817578 127461             Options.max_subcompactions: 1
2026/03/14-11:25:42.817581 127461             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.817583 127461           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.817586 127461             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.817588 127461             Options.max_total_wal_size: 0
2026/03/14-11:25:42.817591 127461             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.817594 127461                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.817596 127461                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.817599 127461                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.817601 127461                          Options.max_open_files: 1000
2026/03/14-11:25:42.817604 127461                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.817606 127461                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.817609 127461                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.817611 127461       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.817614 127461                  Options.max_background_flushes: -1
2026/03/14-11:25:42.817617 127461 Compression algorithms supported:
2026/03/14-11:25:42.817620 127461 	kZSTD supported: 1
2026/03/14-11:25:42.817622 127461 	kXpressCompression supported: 0
2026/03/14-11:25:42.817625 127461 	kBZip2Compression supported: 0
2026/03/14-11:25:42.817628 127461 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.817630 127461 	kLZ4Compression supported: 1
2026/03/14-11:25:42.817633 127461 	kZlibCompression supported: 0
2026/03/14-11:25:42.817635 127461 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.817638 127461 	kSnappyCompression supported: 1
2026/03/14-11:25:42.817641 127461 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.817644 127461 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.817696 127461 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.817744 127461 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.817791 127461 [db/db_impl/db_impl.cc:704] Shutdown complete
