2026/03/14-09:54:26.387112 73839 RocksDB version: 7.9.2
2026/03/14-09:54:26.387152 73839 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.387157 73839 DB SUMMARY
2026/03/14-09:54:26.387160 73839 DB Session ID:  VWDS0LUBUXBKC01DKZPT
2026/03/14-09:54:26.387291 73839 CURRENT file:  CURRENT
2026/03/14-09:54:26.387296 73839 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.387679 73839 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.387689 73839 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.387692 73839 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.387698 73839                         Options.error_if_exists: 0
2026/03/14-09:54:26.387701 73839                       Options.create_if_missing: 1
2026/03/14-09:54:26.387703 73839                         Options.paranoid_checks: 1
2026/03/14-09:54:26.387706 73839             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.387709 73839                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.387711 73839        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.387714 73839                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.387717 73839                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.387720 73839                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.387722 73839                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.387725 73839                              Options.statistics: (nil)
2026/03/14-09:54:26.387728 73839                               Options.use_fsync: 0
2026/03/14-09:54:26.387730 73839                       Options.max_log_file_size: 0
2026/03/14-09:54:26.387733 73839                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.387736 73839                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.387739 73839                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.387741 73839                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.387744 73839                         Options.allow_fallocate: 1
2026/03/14-09:54:26.387746 73839                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.387749 73839                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.387752 73839                        Options.use_direct_reads: 0
2026/03/14-09:54:26.387754 73839                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.387757 73839          Options.create_missing_column_families: 0
2026/03/14-09:54:26.387760 73839                              Options.db_log_dir: 
2026/03/14-09:54:26.387762 73839                                 Options.wal_dir: 
2026/03/14-09:54:26.387765 73839                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.387768 73839                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.387770 73839                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.387773 73839                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.387776 73839             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.387779 73839                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.387781 73839                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.387784 73839                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.387786 73839                    Options.write_buffer_manager: 0x7acc64028130
2026/03/14-09:54:26.387789 73839         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.387792 73839           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.387794 73839                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.387797 73839                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.387800 73839     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.387803 73839                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.387806 73839                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.387809 73839                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.387811 73839                  Options.unordered_write: 0
2026/03/14-09:54:26.387813 73839         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.387816 73839      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.387818 73839             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.387821 73839            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.387824 73839                               Options.row_cache: None
2026/03/14-09:54:26.387826 73839                              Options.wal_filter: None
2026/03/14-09:54:26.387829 73839             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.387831 73839             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.387834 73839             Options.two_write_queues: 0
2026/03/14-09:54:26.387836 73839             Options.manual_wal_flush: 0
2026/03/14-09:54:26.387839 73839             Options.wal_compression: 0
2026/03/14-09:54:26.387842 73839             Options.atomic_flush: 0
2026/03/14-09:54:26.387844 73839             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.387847 73839                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.387850 73839                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.387852 73839                 Options.log_readahead_size: 0
2026/03/14-09:54:26.387855 73839                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.387858 73839                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.387860 73839                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.387863 73839            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.387865 73839             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.387868 73839             Options.db_host_id: __hostname__
2026/03/14-09:54:26.387870 73839             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.387873 73839             Options.max_background_jobs: 2
2026/03/14-09:54:26.387876 73839             Options.max_background_compactions: -1
2026/03/14-09:54:26.387878 73839             Options.max_subcompactions: 1
2026/03/14-09:54:26.387881 73839             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.387884 73839           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.387887 73839             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.387889 73839             Options.max_total_wal_size: 0
2026/03/14-09:54:26.387892 73839             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.387895 73839                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.387897 73839                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.387900 73839                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.387902 73839                          Options.max_open_files: 1000
2026/03/14-09:54:26.387905 73839                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.387908 73839                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.387911 73839                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.387913 73839       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.387916 73839                  Options.max_background_flushes: -1
2026/03/14-09:54:26.387918 73839 Compression algorithms supported:
2026/03/14-09:54:26.387922 73839 	kZSTD supported: 1
2026/03/14-09:54:26.387925 73839 	kXpressCompression supported: 0
2026/03/14-09:54:26.387927 73839 	kBZip2Compression supported: 0
2026/03/14-09:54:26.387930 73839 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.387933 73839 	kLZ4Compression supported: 1
2026/03/14-09:54:26.387936 73839 	kZlibCompression supported: 0
2026/03/14-09:54:26.387938 73839 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.387941 73839 	kSnappyCompression supported: 1
2026/03/14-09:54:26.387945 73839 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.387948 73839 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.388003 73839 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.388108 73839 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.388158 73839 [db/db_impl/db_impl.cc:704] Shutdown complete
