2026/03/14-11:25:42.467456 126965 RocksDB version: 7.9.2
2026/03/14-11:25:42.467524 126965 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.467528 126965 DB SUMMARY
2026/03/14-11:25:42.467531 126965 DB Session ID:  NCJVJLA6K8QHTPHQJFLA
2026/03/14-11:25:42.468198 126965 CURRENT file:  CURRENT
2026/03/14-11:25:42.468203 126965 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.468294 126965 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.468299 126965 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.468302 126965 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.468326 126965                         Options.error_if_exists: 0
2026/03/14-11:25:42.468328 126965                       Options.create_if_missing: 1
2026/03/14-11:25:42.468331 126965                         Options.paranoid_checks: 1
2026/03/14-11:25:42.468334 126965             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.468336 126965                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.468339 126965        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.468341 126965                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.468344 126965                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.468346 126965                                Options.info_log: 0x7753a00370c0
2026/03/14-11:25:42.468349 126965                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.468352 126965                              Options.statistics: (nil)
2026/03/14-11:25:42.468354 126965                               Options.use_fsync: 0
2026/03/14-11:25:42.468357 126965                       Options.max_log_file_size: 0
2026/03/14-11:25:42.468359 126965                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.468362 126965                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.468364 126965                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.468367 126965                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.468369 126965                         Options.allow_fallocate: 1
2026/03/14-11:25:42.468372 126965                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.468374 126965                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.468377 126965                        Options.use_direct_reads: 0
2026/03/14-11:25:42.468379 126965                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.468382 126965          Options.create_missing_column_families: 0
2026/03/14-11:25:42.468384 126965                              Options.db_log_dir: 
2026/03/14-11:25:42.468387 126965                                 Options.wal_dir: 
2026/03/14-11:25:42.468390 126965                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.468392 126965                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.468394 126965                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.468397 126965                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.468400 126965             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.468403 126965                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.468405 126965                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.468408 126965                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.468410 126965                    Options.write_buffer_manager: 0x7753a0003450
2026/03/14-11:25:42.468413 126965         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.468415 126965           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.468418 126965                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.468421 126965                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.468423 126965     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.468426 126965                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.468428 126965                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.468431 126965                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.468434 126965                  Options.unordered_write: 0
2026/03/14-11:25:42.468436 126965         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.468439 126965      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.468441 126965             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.468444 126965            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.468447 126965                               Options.row_cache: None
2026/03/14-11:25:42.468449 126965                              Options.wal_filter: None
2026/03/14-11:25:42.468452 126965             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.468454 126965             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.468457 126965             Options.two_write_queues: 0
2026/03/14-11:25:42.468563 126965             Options.manual_wal_flush: 0
2026/03/14-11:25:42.468569 126965             Options.wal_compression: 0
2026/03/14-11:25:42.468572 126965             Options.atomic_flush: 0
2026/03/14-11:25:42.468574 126965             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.468577 126965                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.468579 126965                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.468582 126965                 Options.log_readahead_size: 0
2026/03/14-11:25:42.468584 126965                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.468587 126965                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.468590 126965                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.468592 126965            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.468595 126965             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.468597 126965             Options.db_host_id: __hostname__
2026/03/14-11:25:42.468600 126965             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.468603 126965             Options.max_background_jobs: 2
2026/03/14-11:25:42.468605 126965             Options.max_background_compactions: -1
2026/03/14-11:25:42.468608 126965             Options.max_subcompactions: 1
2026/03/14-11:25:42.468610 126965             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.468613 126965           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.468616 126965             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.468618 126965             Options.max_total_wal_size: 0
2026/03/14-11:25:42.468621 126965             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.468624 126965                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.468626 126965                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.468629 126965                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.468631 126965                          Options.max_open_files: 1000
2026/03/14-11:25:42.468634 126965                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.468636 126965                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.468639 126965                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.468641 126965       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.468644 126965                  Options.max_background_flushes: -1
2026/03/14-11:25:42.468647 126965 Compression algorithms supported:
2026/03/14-11:25:42.468650 126965 	kZSTD supported: 1
2026/03/14-11:25:42.468653 126965 	kXpressCompression supported: 0
2026/03/14-11:25:42.468655 126965 	kBZip2Compression supported: 0
2026/03/14-11:25:42.468658 126965 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.468660 126965 	kLZ4Compression supported: 1
2026/03/14-11:25:42.468663 126965 	kZlibCompression supported: 0
2026/03/14-11:25:42.468666 126965 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.468669 126965 	kSnappyCompression supported: 1
2026/03/14-11:25:42.468673 126965 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.468675 126965 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.468729 126965 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.468780 126965 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.468827 126965 [db/db_impl/db_impl.cc:704] Shutdown complete
