2026/03/14-10:17:14.242457 90738 RocksDB version: 7.9.2
2026/03/14-10:17:14.242645 90738 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.242651 90738 DB SUMMARY
2026/03/14-10:17:14.242654 90738 DB Session ID:  C50J8TWCMBFPNR1YQKMT
2026/03/14-10:17:14.243219 90738 CURRENT file:  CURRENT
2026/03/14-10:17:14.243226 90738 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.243372 90738 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.243381 90738 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.243385 90738 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.243397 90738                         Options.error_if_exists: 0
2026/03/14-10:17:14.243400 90738                       Options.create_if_missing: 1
2026/03/14-10:17:14.243403 90738                         Options.paranoid_checks: 1
2026/03/14-10:17:14.243406 90738             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.243409 90738                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.243412 90738        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.243415 90738                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.243419 90738                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.243422 90738                                Options.info_log: 0x76601c033630
2026/03/14-10:17:14.243425 90738                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.243428 90738                              Options.statistics: (nil)
2026/03/14-10:17:14.243431 90738                               Options.use_fsync: 0
2026/03/14-10:17:14.243434 90738                       Options.max_log_file_size: 0
2026/03/14-10:17:14.243437 90738                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.243440 90738                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.243443 90738                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.243446 90738                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.243448 90738                         Options.allow_fallocate: 1
2026/03/14-10:17:14.243451 90738                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.243454 90738                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.243457 90738                        Options.use_direct_reads: 0
2026/03/14-10:17:14.243481 90738                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.243484 90738          Options.create_missing_column_families: 0
2026/03/14-10:17:14.243487 90738                              Options.db_log_dir: 
2026/03/14-10:17:14.243490 90738                                 Options.wal_dir: 
2026/03/14-10:17:14.243493 90738                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.243496 90738                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.243498 90738                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.243502 90738                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.243541 90738             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.243546 90738                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.243549 90738                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.243552 90738                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.243555 90738                    Options.write_buffer_manager: 0x76601c02f110
2026/03/14-10:17:14.243558 90738         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.243561 90738           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.243564 90738                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.243566 90738                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.243570 90738     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.243572 90738                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.243575 90738                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.243578 90738                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.243580 90738                  Options.unordered_write: 0
2026/03/14-10:17:14.243583 90738         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.243586 90738      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.243588 90738             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.243591 90738            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.243594 90738                               Options.row_cache: None
2026/03/14-10:17:14.243597 90738                              Options.wal_filter: None
2026/03/14-10:17:14.243599 90738             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.243602 90738             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.243605 90738             Options.two_write_queues: 0
2026/03/14-10:17:14.243607 90738             Options.manual_wal_flush: 0
2026/03/14-10:17:14.243610 90738             Options.wal_compression: 0
2026/03/14-10:17:14.243613 90738             Options.atomic_flush: 0
2026/03/14-10:17:14.243616 90738             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.243618 90738                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.243621 90738                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.243624 90738                 Options.log_readahead_size: 0
2026/03/14-10:17:14.243627 90738                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.243629 90738                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.243632 90738                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.243635 90738            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.243638 90738             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.243641 90738             Options.db_host_id: __hostname__
2026/03/14-10:17:14.243644 90738             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.243647 90738             Options.max_background_jobs: 2
2026/03/14-10:17:14.243649 90738             Options.max_background_compactions: -1
2026/03/14-10:17:14.243652 90738             Options.max_subcompactions: 1
2026/03/14-10:17:14.243655 90738             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.243658 90738           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.243660 90738             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.243663 90738             Options.max_total_wal_size: 0
2026/03/14-10:17:14.243666 90738             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.243669 90738                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.243672 90738                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.243674 90738                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.243677 90738                          Options.max_open_files: 1000
2026/03/14-10:17:14.243680 90738                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.243683 90738                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.243685 90738                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.243688 90738       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.243773 90738                  Options.max_background_flushes: -1
2026/03/14-10:17:14.243779 90738 Compression algorithms supported:
2026/03/14-10:17:14.243783 90738 	kZSTD supported: 1
2026/03/14-10:17:14.243787 90738 	kXpressCompression supported: 0
2026/03/14-10:17:14.243789 90738 	kBZip2Compression supported: 0
2026/03/14-10:17:14.243792 90738 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.243795 90738 	kLZ4Compression supported: 1
2026/03/14-10:17:14.243798 90738 	kZlibCompression supported: 0
2026/03/14-10:17:14.243801 90738 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.243804 90738 	kSnappyCompression supported: 1
2026/03/14-10:17:14.243809 90738 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.243812 90738 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.243870 90738 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.243946 90738 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.244095 90738 [db/db_impl/db_impl.cc:704] Shutdown complete
