2026/03/14-11:41:59.646047 138182 RocksDB version: 7.9.2
2026/03/14-11:41:59.646187 138182 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.646192 138182 DB SUMMARY
2026/03/14-11:41:59.646195 138182 DB Session ID:  RDPOOFW41LGAEWDTECIP
2026/03/14-11:41:59.647146 138182 CURRENT file:  CURRENT
2026/03/14-11:41:59.647150 138182 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.647276 138182 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.647282 138182 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.647285 138182 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.647307 138182                         Options.error_if_exists: 0
2026/03/14-11:41:59.647310 138182                       Options.create_if_missing: 1
2026/03/14-11:41:59.647313 138182                         Options.paranoid_checks: 1
2026/03/14-11:41:59.647316 138182             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.647318 138182                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.647321 138182        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.647323 138182                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.647326 138182                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.647328 138182                                Options.info_log: 0x7d136802d660
2026/03/14-11:41:59.647331 138182                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.647333 138182                              Options.statistics: (nil)
2026/03/14-11:41:59.647336 138182                               Options.use_fsync: 0
2026/03/14-11:41:59.647339 138182                       Options.max_log_file_size: 0
2026/03/14-11:41:59.647341 138182                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.647344 138182                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.647346 138182                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.647348 138182                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.647351 138182                         Options.allow_fallocate: 1
2026/03/14-11:41:59.647353 138182                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.647355 138182                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.647358 138182                        Options.use_direct_reads: 0
2026/03/14-11:41:59.647360 138182                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.647363 138182          Options.create_missing_column_families: 0
2026/03/14-11:41:59.647365 138182                              Options.db_log_dir: 
2026/03/14-11:41:59.647367 138182                                 Options.wal_dir: 
2026/03/14-11:41:59.647370 138182                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.647372 138182                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.647375 138182                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.647377 138182                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.647380 138182             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.647382 138182                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.647385 138182                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.647387 138182                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.647390 138182                    Options.write_buffer_manager: 0x7d1368011840
2026/03/14-11:41:59.647393 138182         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.647395 138182           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.647398 138182                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.647400 138182                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.647403 138182     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.647406 138182                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.647408 138182                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.647411 138182                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.647413 138182                  Options.unordered_write: 0
2026/03/14-11:41:59.647416 138182         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.647418 138182      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.647421 138182             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.647423 138182            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.647426 138182                               Options.row_cache: None
2026/03/14-11:41:59.647428 138182                              Options.wal_filter: None
2026/03/14-11:41:59.647431 138182             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.647433 138182             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.647436 138182             Options.two_write_queues: 0
2026/03/14-11:41:59.647438 138182             Options.manual_wal_flush: 0
2026/03/14-11:41:59.647441 138182             Options.wal_compression: 0
2026/03/14-11:41:59.647443 138182             Options.atomic_flush: 0
2026/03/14-11:41:59.647446 138182             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.647448 138182                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.647451 138182                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.647453 138182                 Options.log_readahead_size: 0
2026/03/14-11:41:59.647456 138182                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.647480 138182                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.647483 138182                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.647485 138182            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.647488 138182             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.647490 138182             Options.db_host_id: __hostname__
2026/03/14-11:41:59.647493 138182             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.647496 138182             Options.max_background_jobs: 2
2026/03/14-11:41:59.647498 138182             Options.max_background_compactions: -1
2026/03/14-11:41:59.647501 138182             Options.max_subcompactions: 1
2026/03/14-11:41:59.647503 138182             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.647506 138182           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.647509 138182             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.647511 138182             Options.max_total_wal_size: 0
2026/03/14-11:41:59.647513 138182             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.647516 138182                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.647519 138182                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.647521 138182                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.647524 138182                          Options.max_open_files: 1000
2026/03/14-11:41:59.647526 138182                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.647529 138182                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.647531 138182                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.647534 138182       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.647536 138182                  Options.max_background_flushes: -1
2026/03/14-11:41:59.647539 138182 Compression algorithms supported:
2026/03/14-11:41:59.647542 138182 	kZSTD supported: 1
2026/03/14-11:41:59.647545 138182 	kXpressCompression supported: 0
2026/03/14-11:41:59.647548 138182 	kBZip2Compression supported: 0
2026/03/14-11:41:59.647550 138182 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.647553 138182 	kLZ4Compression supported: 1
2026/03/14-11:41:59.647555 138182 	kZlibCompression supported: 0
2026/03/14-11:41:59.647558 138182 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.647561 138182 	kSnappyCompression supported: 1
2026/03/14-11:41:59.647564 138182 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.647567 138182 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.647676 138182 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000723
2026/03/14-11:41:59.647841 138182 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:41:59.647847 138182               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:59.647850 138182           Options.merge_operator: None
2026/03/14-11:41:59.647852 138182        Options.compaction_filter: None
2026/03/14-11:41:59.647855 138182        Options.compaction_filter_factory: None
2026/03/14-11:41:59.647857 138182  Options.sst_partitioner_factory: None
2026/03/14-11:41:59.647860 138182         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:59.647863 138182            Options.table_factory: BlockBasedTable
2026/03/14-11:41:59.647886 138182            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1368032cc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13680320f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:59.647890 138182        Options.write_buffer_size: 67108864
2026/03/14-11:41:59.647892 138182  Options.max_write_buffer_number: 3
2026/03/14-11:41:59.647895 138182          Options.compression: Snappy
2026/03/14-11:41:59.647898 138182                  Options.bottommost_compression: Disabled
2026/03/14-11:41:59.647901 138182       Options.prefix_extractor: nullptr
2026/03/14-11:41:59.647903 138182   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:59.647906 138182             Options.num_levels: 7
2026/03/14-11:41:59.647908 138182        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:59.647911 138182     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:59.647913 138182     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:59.647916 138182            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:59.647918 138182                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:59.647921 138182               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:59.647923 138182         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.647926 138182         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.647928 138182         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:59.647931 138182                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:59.647933 138182         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.647936 138182         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.647938 138182            Options.compression_opts.window_bits: -14
2026/03/14-11:41:59.647941 138182                  Options.compression_opts.level: 32767
2026/03/14-11:41:59.647943 138182               Options.compression_opts.strategy: 0
2026/03/14-11:41:59.647946 138182         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.647948 138182         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.647951 138182         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.647953 138182         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:59.647956 138182                  Options.compression_opts.enabled: false
2026/03/14-11:41:59.647958 138182         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.647961 138182      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:59.647963 138182          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:59.647966 138182              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:59.647968 138182                   Options.target_file_size_base: 67108864
2026/03/14-11:41:59.647971 138182             Options.target_file_size_multiplier: 1
2026/03/14-11:41:59.647973 138182                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:59.647976 138182 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:59.647979 138182          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:59.647982 138182 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:59.647985 138182 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:59.647988 138182 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:59.647990 138182 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:59.647993 138182 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:59.647995 138182 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:59.647998 138182 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:59.648000 138182       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:59.648003 138182                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:59.648005 138182   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:59.648008 138182                        Options.arena_block_size: 1048576
2026/03/14-11:41:59.648010 138182   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:59.648013 138182   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:59.648015 138182                Options.disable_auto_compactions: 0
2026/03/14-11:41:59.648019 138182                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:59.648022 138182                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:59.648025 138182 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:59.648027 138182 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:59.648030 138182 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:59.648033 138182 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:59.648036 138182 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:59.648039 138182 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:59.648042 138182 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:59.648044 138182 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:59.648048 138182                   Options.table_properties_collectors: 
2026/03/14-11:41:59.648051 138182                   Options.inplace_update_support: 0
2026/03/14-11:41:59.648053 138182                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:59.648056 138182               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:59.648061 138182               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:59.648063 138182   Options.memtable_huge_page_size: 0
2026/03/14-11:41:59.648066 138182                           Options.bloom_locality: 0
2026/03/14-11:41:59.648068 138182                    Options.max_successive_merges: 0
2026/03/14-11:41:59.648072 138182                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:59.648074 138182                Options.paranoid_file_checks: 0
2026/03/14-11:41:59.648076 138182                Options.force_consistency_checks: 1
2026/03/14-11:41:59.648080 138182                Options.report_bg_io_stats: 0
2026/03/14-11:41:59.648082 138182                               Options.ttl: 2592000
2026/03/14-11:41:59.648085 138182          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:59.648088 138182  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:59.648090 138182    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:59.648093 138182                       Options.enable_blob_files: false
2026/03/14-11:41:59.648095 138182                           Options.min_blob_size: 0
2026/03/14-11:41:59.648097 138182                          Options.blob_file_size: 268435456
2026/03/14-11:41:59.648100 138182                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:59.648102 138182          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:59.648105 138182      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:59.648108 138182 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:59.648111 138182          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:59.648114 138182                Options.blob_file_starting_level: 0
2026/03/14-11:41:59.648116 138182 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:59.648325 138182 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:41:59.648386 138182 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.651423 138182 [db/db_impl/db_impl.cc:704] Shutdown complete
