2026/03/14-10:08:15.862279 82717 RocksDB version: 7.9.2
2026/03/14-10:08:15.863975 82717 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.863981 82717 DB SUMMARY
2026/03/14-10:08:15.863984 82717 DB Session ID:  MFBPYARL22E2XVAIP42R
2026/03/14-10:08:15.864231 82717 CURRENT file:  CURRENT
2026/03/14-10:08:15.864236 82717 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.864272 82717 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.864276 82717 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.864279 82717 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.864287 82717                         Options.error_if_exists: 0
2026/03/14-10:08:15.864289 82717                       Options.create_if_missing: 1
2026/03/14-10:08:15.864292 82717                         Options.paranoid_checks: 1
2026/03/14-10:08:15.864295 82717             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.864297 82717                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.864300 82717        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.864302 82717                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.864305 82717                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.864308 82717                                Options.info_log: 0x75ce3c00b5c0
2026/03/14-10:08:15.864310 82717                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.864313 82717                              Options.statistics: (nil)
2026/03/14-10:08:15.864316 82717                               Options.use_fsync: 0
2026/03/14-10:08:15.864318 82717                       Options.max_log_file_size: 0
2026/03/14-10:08:15.864321 82717                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.864323 82717                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.864326 82717                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.864328 82717                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.864331 82717                         Options.allow_fallocate: 1
2026/03/14-10:08:15.864333 82717                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.864336 82717                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.864338 82717                        Options.use_direct_reads: 0
2026/03/14-10:08:15.864340 82717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.864343 82717          Options.create_missing_column_families: 0
2026/03/14-10:08:15.864345 82717                              Options.db_log_dir: 
2026/03/14-10:08:15.864348 82717                                 Options.wal_dir: 
2026/03/14-10:08:15.864351 82717                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.864353 82717                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.864356 82717                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.864358 82717                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.864361 82717             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.864363 82717                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.864366 82717                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.864368 82717                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.864370 82717                    Options.write_buffer_manager: 0x75ce3c00e270
2026/03/14-10:08:15.864373 82717         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.864375 82717           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.864378 82717                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.864380 82717                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.864383 82717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.864386 82717                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.864388 82717                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.864391 82717                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.864393 82717                  Options.unordered_write: 0
2026/03/14-10:08:15.864396 82717         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.864398 82717      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.864401 82717             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.864403 82717            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.864406 82717                               Options.row_cache: None
2026/03/14-10:08:15.864408 82717                              Options.wal_filter: None
2026/03/14-10:08:15.864411 82717             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.864413 82717             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.864416 82717             Options.two_write_queues: 0
2026/03/14-10:08:15.864418 82717             Options.manual_wal_flush: 0
2026/03/14-10:08:15.864421 82717             Options.wal_compression: 0
2026/03/14-10:08:15.864423 82717             Options.atomic_flush: 0
2026/03/14-10:08:15.864426 82717             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.864428 82717                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.864431 82717                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.864433 82717                 Options.log_readahead_size: 0
2026/03/14-10:08:15.864436 82717                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.864438 82717                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.864441 82717                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.864443 82717            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.864446 82717             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.864448 82717             Options.db_host_id: __hostname__
2026/03/14-10:08:15.864451 82717             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.864453 82717             Options.max_background_jobs: 2
2026/03/14-10:08:15.864456 82717             Options.max_background_compactions: -1
2026/03/14-10:08:15.864475 82717             Options.max_subcompactions: 1
2026/03/14-10:08:15.864489 82717             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.864492 82717           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.864495 82717             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.864497 82717             Options.max_total_wal_size: 0
2026/03/14-10:08:15.864500 82717             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.864503 82717                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.864505 82717                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.864508 82717                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.864510 82717                          Options.max_open_files: 1000
2026/03/14-10:08:15.864513 82717                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.864515 82717                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.864518 82717                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.864520 82717       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.864523 82717                  Options.max_background_flushes: -1
2026/03/14-10:08:15.864525 82717 Compression algorithms supported:
2026/03/14-10:08:15.864528 82717 	kZSTD supported: 1
2026/03/14-10:08:15.864531 82717 	kXpressCompression supported: 0
2026/03/14-10:08:15.864534 82717 	kBZip2Compression supported: 0
2026/03/14-10:08:15.864536 82717 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.864539 82717 	kLZ4Compression supported: 1
2026/03/14-10:08:15.864541 82717 	kZlibCompression supported: 0
2026/03/14-10:08:15.864544 82717 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.864547 82717 	kSnappyCompression supported: 1
2026/03/14-10:08:15.864550 82717 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.864553 82717 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.864604 82717 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.864650 82717 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.864698 82717 [db/db_impl/db_impl.cc:704] Shutdown complete
