2026/03/14-11:41:58.757572 137710 RocksDB version: 7.9.2
2026/03/14-11:41:58.757619 137710 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.757624 137710 DB SUMMARY
2026/03/14-11:41:58.757627 137710 DB Session ID:  RDPOOFW41LGAEWDTECGW
2026/03/14-11:41:58.758662 137710 CURRENT file:  CURRENT
2026/03/14-11:41:58.758669 137710 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.758794 137710 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.758801 137710 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.758804 137710 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.758835 137710                         Options.error_if_exists: 0
2026/03/14-11:41:58.758839 137710                       Options.create_if_missing: 1
2026/03/14-11:41:58.758842 137710                         Options.paranoid_checks: 1
2026/03/14-11:41:58.758845 137710             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.758847 137710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.758850 137710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.758853 137710                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.758856 137710                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.758859 137710                                Options.info_log: 0x7d136400acf0
2026/03/14-11:41:58.758862 137710                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.758864 137710                              Options.statistics: (nil)
2026/03/14-11:41:58.758867 137710                               Options.use_fsync: 0
2026/03/14-11:41:58.758870 137710                       Options.max_log_file_size: 0
2026/03/14-11:41:58.758873 137710                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.758875 137710                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.758878 137710                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.758881 137710                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.758884 137710                         Options.allow_fallocate: 1
2026/03/14-11:41:58.758886 137710                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.758889 137710                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.758892 137710                        Options.use_direct_reads: 0
2026/03/14-11:41:58.758894 137710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.758897 137710          Options.create_missing_column_families: 0
2026/03/14-11:41:58.758900 137710                              Options.db_log_dir: 
2026/03/14-11:41:58.758902 137710                                 Options.wal_dir: 
2026/03/14-11:41:58.758905 137710                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.758908 137710                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.758911 137710                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.758914 137710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.758916 137710             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.758919 137710                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.758922 137710                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.758925 137710                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.758928 137710                    Options.write_buffer_manager: 0x7d1364001ed0
2026/03/14-11:41:58.758931 137710         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.758933 137710           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.758936 137710                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.758939 137710                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.758942 137710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.759013 137710                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.759031 137710                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.759034 137710                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.759037 137710                  Options.unordered_write: 0
2026/03/14-11:41:58.759040 137710         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.759042 137710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.759045 137710             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.759048 137710            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.759051 137710                               Options.row_cache: None
2026/03/14-11:41:58.759053 137710                              Options.wal_filter: None
2026/03/14-11:41:58.759056 137710             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.759059 137710             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.759062 137710             Options.two_write_queues: 0
2026/03/14-11:41:58.759065 137710             Options.manual_wal_flush: 0
2026/03/14-11:41:58.759068 137710             Options.wal_compression: 0
2026/03/14-11:41:58.759070 137710             Options.atomic_flush: 0
2026/03/14-11:41:58.759073 137710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.759076 137710                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.759078 137710                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.759081 137710                 Options.log_readahead_size: 0
2026/03/14-11:41:58.759084 137710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.759087 137710                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.759089 137710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.759092 137710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.759095 137710             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.759098 137710             Options.db_host_id: __hostname__
2026/03/14-11:41:58.759100 137710             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.759103 137710             Options.max_background_jobs: 2
2026/03/14-11:41:58.759106 137710             Options.max_background_compactions: -1
2026/03/14-11:41:58.759109 137710             Options.max_subcompactions: 1
2026/03/14-11:41:58.759112 137710             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.759114 137710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.759117 137710             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.759120 137710             Options.max_total_wal_size: 0
2026/03/14-11:41:58.759123 137710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.759125 137710                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.759128 137710                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.759131 137710                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.759134 137710                          Options.max_open_files: 1000
2026/03/14-11:41:58.759137 137710                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.759139 137710                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.759142 137710                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.759145 137710       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.759147 137710                  Options.max_background_flushes: -1
2026/03/14-11:41:58.759150 137710 Compression algorithms supported:
2026/03/14-11:41:58.759154 137710 	kZSTD supported: 1
2026/03/14-11:41:58.759157 137710 	kXpressCompression supported: 0
2026/03/14-11:41:58.759160 137710 	kBZip2Compression supported: 0
2026/03/14-11:41:58.759163 137710 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.759165 137710 	kLZ4Compression supported: 1
2026/03/14-11:41:58.759169 137710 	kZlibCompression supported: 0
2026/03/14-11:41:58.759171 137710 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.759174 137710 	kSnappyCompression supported: 1
2026/03/14-11:41:58.759179 137710 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.759182 137710 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.759242 137710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.759288 137710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.759336 137710 [db/db_impl/db_impl.cc:704] Shutdown complete
