2026/03/14-10:08:16.223696 83013 RocksDB version: 7.9.2
2026/03/14-10:08:16.223747 83013 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.223752 83013 DB SUMMARY
2026/03/14-10:08:16.223755 83013 DB Session ID:  MFBPYARL22E2XVAIP404
2026/03/14-10:08:16.224261 83013 CURRENT file:  CURRENT
2026/03/14-10:08:16.224268 83013 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.224312 83013 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.224317 83013 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.224321 83013 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 
2026/03/14-10:08:16.224329 83013                         Options.error_if_exists: 0
2026/03/14-10:08:16.224332 83013                       Options.create_if_missing: 1
2026/03/14-10:08:16.224336 83013                         Options.paranoid_checks: 1
2026/03/14-10:08:16.224338 83013             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.224341 83013                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.224344 83013        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.224347 83013                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.224350 83013                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.224353 83013                                Options.info_log: 0x75ce3c0315d0
2026/03/14-10:08:16.224356 83013                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.224358 83013                              Options.statistics: (nil)
2026/03/14-10:08:16.224361 83013                               Options.use_fsync: 0
2026/03/14-10:08:16.224364 83013                       Options.max_log_file_size: 0
2026/03/14-10:08:16.224367 83013                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.224370 83013                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.224373 83013                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.224375 83013                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.224378 83013                         Options.allow_fallocate: 1
2026/03/14-10:08:16.224381 83013                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.224384 83013                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.224386 83013                        Options.use_direct_reads: 0
2026/03/14-10:08:16.224389 83013                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.224392 83013          Options.create_missing_column_families: 0
2026/03/14-10:08:16.224395 83013                              Options.db_log_dir: 
2026/03/14-10:08:16.224397 83013                                 Options.wal_dir: 
2026/03/14-10:08:16.224400 83013                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.224403 83013                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.224406 83013                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.224409 83013                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.224411 83013             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.224414 83013                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.224417 83013                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.224420 83013                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.224423 83013                    Options.write_buffer_manager: 0x75ce3c031720
2026/03/14-10:08:16.224426 83013         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.224428 83013           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.224431 83013                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.224434 83013                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.224437 83013     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.224440 83013                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.224442 83013                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.224445 83013                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.224448 83013                  Options.unordered_write: 0
2026/03/14-10:08:16.224451 83013         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.224453 83013      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.224456 83013             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.224485 83013            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.224489 83013                               Options.row_cache: None
2026/03/14-10:08:16.224492 83013                              Options.wal_filter: None
2026/03/14-10:08:16.224495 83013             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.224497 83013             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.224500 83013             Options.two_write_queues: 0
2026/03/14-10:08:16.224503 83013             Options.manual_wal_flush: 0
2026/03/14-10:08:16.224506 83013             Options.wal_compression: 0
2026/03/14-10:08:16.224509 83013             Options.atomic_flush: 0
2026/03/14-10:08:16.224511 83013             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.224514 83013                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.224517 83013                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.224519 83013                 Options.log_readahead_size: 0
2026/03/14-10:08:16.224522 83013                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.224525 83013                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.224528 83013                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.224531 83013            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.224533 83013             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.224536 83013             Options.db_host_id: __hostname__
2026/03/14-10:08:16.224539 83013             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.224542 83013             Options.max_background_jobs: 2
2026/03/14-10:08:16.224545 83013             Options.max_background_compactions: -1
2026/03/14-10:08:16.224548 83013             Options.max_subcompactions: 1
2026/03/14-10:08:16.224551 83013             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.224554 83013           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.224556 83013             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.224559 83013             Options.max_total_wal_size: 0
2026/03/14-10:08:16.224562 83013             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.224564 83013                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.224567 83013                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.224570 83013                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.224572 83013                          Options.max_open_files: 1000
2026/03/14-10:08:16.224575 83013                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.224578 83013                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.224581 83013                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.224583 83013       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.224586 83013                  Options.max_background_flushes: -1
2026/03/14-10:08:16.224589 83013 Compression algorithms supported:
2026/03/14-10:08:16.224592 83013 	kZSTD supported: 1
2026/03/14-10:08:16.224595 83013 	kXpressCompression supported: 0
2026/03/14-10:08:16.224598 83013 	kBZip2Compression supported: 0
2026/03/14-10:08:16.224601 83013 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.224604 83013 	kLZ4Compression supported: 1
2026/03/14-10:08:16.224607 83013 	kZlibCompression supported: 0
2026/03/14-10:08:16.224610 83013 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.224613 83013 	kSnappyCompression supported: 1
2026/03/14-10:08:16.224617 83013 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.224620 83013 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.224679 83013 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.224847 83013 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.224897 83013 [db/db_impl/db_impl.cc:704] Shutdown complete
