2026/03/14-09:54:25.951826 73486 RocksDB version: 7.9.2
2026/03/14-09:54:25.951877 73486 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.951882 73486 DB SUMMARY
2026/03/14-09:54:25.951884 73486 DB Session ID:  VWDS0LUBUXBKC01DKZO1
2026/03/14-09:54:25.951950 73486 CURRENT file:  CURRENT
2026/03/14-09:54:25.951955 73486 IDENTITY file:  IDENTITY
2026/03/14-09:54:25.951965 73486 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:25.951972 73486 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:25.951976 73486 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.951979 73486 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 
2026/03/14-09:54:25.951982 73486                         Options.error_if_exists: 0
2026/03/14-09:54:25.951985 73486                       Options.create_if_missing: 1
2026/03/14-09:54:25.951988 73486                         Options.paranoid_checks: 1
2026/03/14-09:54:25.951991 73486             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.951993 73486                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.951996 73486        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.951999 73486                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.952001 73486                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.952004 73486                                Options.info_log: 0x7acc6400d450
2026/03/14-09:54:25.952007 73486                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.952010 73486                              Options.statistics: (nil)
2026/03/14-09:54:25.952012 73486                               Options.use_fsync: 0
2026/03/14-09:54:25.952015 73486                       Options.max_log_file_size: 0
2026/03/14-09:54:25.952018 73486                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.952020 73486                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.952023 73486                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.952026 73486                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.952028 73486                         Options.allow_fallocate: 1
2026/03/14-09:54:25.952031 73486                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.952033 73486                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.952036 73486                        Options.use_direct_reads: 0
2026/03/14-09:54:25.952039 73486                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.952041 73486          Options.create_missing_column_families: 0
2026/03/14-09:54:25.952044 73486                              Options.db_log_dir: 
2026/03/14-09:54:25.952047 73486                                 Options.wal_dir: 
2026/03/14-09:54:25.952049 73486                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.952052 73486                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.952054 73486                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.952057 73486                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.952060 73486             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.952062 73486                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.952065 73486                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.952068 73486                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.952070 73486                    Options.write_buffer_manager: 0x7acc6400eee0
2026/03/14-09:54:25.952073 73486         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.952075 73486           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.952078 73486                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.952081 73486                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.952084 73486     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.952086 73486                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.952092 73486                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.952095 73486                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.952098 73486                  Options.unordered_write: 0
2026/03/14-09:54:25.952100 73486         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.952103 73486      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.952105 73486             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.952210 73486            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.952215 73486                               Options.row_cache: None
2026/03/14-09:54:25.952217 73486                              Options.wal_filter: None
2026/03/14-09:54:25.952220 73486             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.952222 73486             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.952225 73486             Options.two_write_queues: 0
2026/03/14-09:54:25.952228 73486             Options.manual_wal_flush: 0
2026/03/14-09:54:25.952230 73486             Options.wal_compression: 0
2026/03/14-09:54:25.952233 73486             Options.atomic_flush: 0
2026/03/14-09:54:25.952235 73486             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.952238 73486                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.952240 73486                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.952243 73486                 Options.log_readahead_size: 0
2026/03/14-09:54:25.952246 73486                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.952248 73486                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.952251 73486                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.952253 73486            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.952256 73486             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.952259 73486             Options.db_host_id: __hostname__
2026/03/14-09:54:25.952261 73486             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.952264 73486             Options.max_background_jobs: 2
2026/03/14-09:54:25.952267 73486             Options.max_background_compactions: -1
2026/03/14-09:54:25.952269 73486             Options.max_subcompactions: 1
2026/03/14-09:54:25.952272 73486             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.952274 73486           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.952277 73486             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.952279 73486             Options.max_total_wal_size: 0
2026/03/14-09:54:25.952282 73486             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.952284 73486                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.952287 73486                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.952289 73486                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.952292 73486                          Options.max_open_files: 1000
2026/03/14-09:54:25.952294 73486                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.952297 73486                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.952299 73486                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.952302 73486       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.952304 73486                  Options.max_background_flushes: -1
2026/03/14-09:54:25.952307 73486 Compression algorithms supported:
2026/03/14-09:54:25.952310 73486 	kZSTD supported: 1
2026/03/14-09:54:25.952312 73486 	kXpressCompression supported: 0
2026/03/14-09:54:25.952315 73486 	kBZip2Compression supported: 0
2026/03/14-09:54:25.952317 73486 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.952319 73486 	kLZ4Compression supported: 1
2026/03/14-09:54:25.952322 73486 	kZlibCompression supported: 0
2026/03/14-09:54:25.952325 73486 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.952331 73486 	kSnappyCompression supported: 1
2026/03/14-09:54:25.952335 73486 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.952337 73486 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.952388 73486 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:25.952434 73486 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.952544 73486 [db/db_impl/db_impl.cc:704] Shutdown complete
