2026/03/14-11:25:43.405117 128014 RocksDB version: 7.9.2
2026/03/14-11:25:43.405171 128014 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.405175 128014 DB SUMMARY
2026/03/14-11:25:43.405177 128014 DB Session ID:  NCJVJLA6K8QHTPHQJFLZ
2026/03/14-11:25:43.406196 128014 CURRENT file:  CURRENT
2026/03/14-11:25:43.406204 128014 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.406316 128014 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.406326 128014 MANIFEST file:  MANIFEST-000598 size: 1230 Bytes
2026/03/14-11:25:43.406330 128014 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.406333 128014 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 000597.log size: 0 ; 
2026/03/14-11:25:43.406361 128014                         Options.error_if_exists: 0
2026/03/14-11:25:43.406364 128014                       Options.create_if_missing: 1
2026/03/14-11:25:43.406367 128014                         Options.paranoid_checks: 1
2026/03/14-11:25:43.406370 128014             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.406373 128014                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.406376 128014        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.406378 128014                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.406381 128014                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.406384 128014                                Options.info_log: 0x7753a0042130
2026/03/14-11:25:43.406387 128014                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.406390 128014                              Options.statistics: (nil)
2026/03/14-11:25:43.406393 128014                               Options.use_fsync: 0
2026/03/14-11:25:43.406396 128014                       Options.max_log_file_size: 0
2026/03/14-11:25:43.406399 128014                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.406401 128014                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.406404 128014                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.406407 128014                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.406409 128014                         Options.allow_fallocate: 1
2026/03/14-11:25:43.406412 128014                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.406415 128014                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.406417 128014                        Options.use_direct_reads: 0
2026/03/14-11:25:43.406421 128014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.406423 128014          Options.create_missing_column_families: 0
2026/03/14-11:25:43.406426 128014                              Options.db_log_dir: 
2026/03/14-11:25:43.406429 128014                                 Options.wal_dir: 
2026/03/14-11:25:43.406432 128014                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.406435 128014                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.406438 128014                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.406441 128014                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.406443 128014             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.406446 128014                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.406449 128014                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.406452 128014                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.406454 128014                    Options.write_buffer_manager: 0x7753a0008280
2026/03/14-11:25:43.406457 128014         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.406479 128014           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.406482 128014                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.406485 128014                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.406488 128014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.406491 128014                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.406493 128014                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.406496 128014                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.406499 128014                  Options.unordered_write: 0
2026/03/14-11:25:43.406501 128014         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.406505 128014      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.406507 128014             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.406510 128014            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.406513 128014                               Options.row_cache: None
2026/03/14-11:25:43.406516 128014                              Options.wal_filter: None
2026/03/14-11:25:43.406519 128014             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.406522 128014             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.406524 128014             Options.two_write_queues: 0
2026/03/14-11:25:43.406527 128014             Options.manual_wal_flush: 0
2026/03/14-11:25:43.406529 128014             Options.wal_compression: 0
2026/03/14-11:25:43.406532 128014             Options.atomic_flush: 0
2026/03/14-11:25:43.406534 128014             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.406537 128014                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.406539 128014                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.406542 128014                 Options.log_readahead_size: 0
2026/03/14-11:25:43.406544 128014                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.406547 128014                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.406549 128014                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.406552 128014            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.406554 128014             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.406557 128014             Options.db_host_id: __hostname__
2026/03/14-11:25:43.406559 128014             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.406562 128014             Options.max_background_jobs: 2
2026/03/14-11:25:43.406564 128014             Options.max_background_compactions: -1
2026/03/14-11:25:43.406567 128014             Options.max_subcompactions: 1
2026/03/14-11:25:43.406570 128014             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.406573 128014           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.406576 128014             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.406579 128014             Options.max_total_wal_size: 0
2026/03/14-11:25:43.406582 128014             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.406584 128014                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.406587 128014                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.406590 128014                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.408199 128014                          Options.max_open_files: 1000
2026/03/14-11:25:43.408209 128014                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.408212 128014                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.408215 128014                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.408218 128014       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.408220 128014                  Options.max_background_flushes: -1
2026/03/14-11:25:43.408223 128014 Compression algorithms supported:
2026/03/14-11:25:43.408227 128014 	kZSTD supported: 1
2026/03/14-11:25:43.408230 128014 	kXpressCompression supported: 0
2026/03/14-11:25:43.408233 128014 	kBZip2Compression supported: 0
2026/03/14-11:25:43.408236 128014 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.408239 128014 	kLZ4Compression supported: 1
2026/03/14-11:25:43.408241 128014 	kZlibCompression supported: 0
2026/03/14-11:25:43.408244 128014 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.408247 128014 	kSnappyCompression supported: 1
2026/03/14-11:25:43.408252 128014 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.408255 128014 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.408313 128014 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.408607 128014 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.408658 128014 [db/db_impl/db_impl.cc:704] Shutdown complete
