2026/03/14-11:17:06.094988 119877 RocksDB version: 7.9.2
2026/03/14-11:17:06.095036 119877 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.095041 119877 DB SUMMARY
2026/03/14-11:17:06.095044 119877 DB Session ID:  6VN9S16FTL78SYHW1FYY
2026/03/14-11:17:06.095652 119877 CURRENT file:  CURRENT
2026/03/14-11:17:06.095658 119877 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.095752 119877 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.095759 119877 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.095762 119877 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.095784 119877                         Options.error_if_exists: 0
2026/03/14-11:17:06.095788 119877                       Options.create_if_missing: 1
2026/03/14-11:17:06.095791 119877                         Options.paranoid_checks: 1
2026/03/14-11:17:06.095794 119877             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.095797 119877                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.095800 119877        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.095802 119877                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.095806 119877                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.095809 119877                                Options.info_log: 0x7670cc04f6c0
2026/03/14-11:17:06.095812 119877                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.095815 119877                              Options.statistics: (nil)
2026/03/14-11:17:06.095818 119877                               Options.use_fsync: 0
2026/03/14-11:17:06.095821 119877                       Options.max_log_file_size: 0
2026/03/14-11:17:06.095824 119877                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.095827 119877                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.095830 119877                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.095833 119877                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.095836 119877                         Options.allow_fallocate: 1
2026/03/14-11:17:06.095838 119877                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.095842 119877                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.095844 119877                        Options.use_direct_reads: 0
2026/03/14-11:17:06.095847 119877                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.095850 119877          Options.create_missing_column_families: 0
2026/03/14-11:17:06.095853 119877                              Options.db_log_dir: 
2026/03/14-11:17:06.095856 119877                                 Options.wal_dir: 
2026/03/14-11:17:06.095859 119877                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.095862 119877                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.095865 119877                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.095868 119877                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.095871 119877             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.095874 119877                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.095877 119877                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.095879 119877                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.095882 119877                    Options.write_buffer_manager: 0x7670cc04f890
2026/03/14-11:17:06.095885 119877         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.095888 119877           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.095891 119877                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.095894 119877                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.095897 119877     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.095900 119877                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.095903 119877                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.095906 119877                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.095909 119877                  Options.unordered_write: 0
2026/03/14-11:17:06.095912 119877         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.095914 119877      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.095917 119877             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.095920 119877            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.095923 119877                               Options.row_cache: None
2026/03/14-11:17:06.095926 119877                              Options.wal_filter: None
2026/03/14-11:17:06.095929 119877             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.095932 119877             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.095935 119877             Options.two_write_queues: 0
2026/03/14-11:17:06.095938 119877             Options.manual_wal_flush: 0
2026/03/14-11:17:06.095941 119877             Options.wal_compression: 0
2026/03/14-11:17:06.095943 119877             Options.atomic_flush: 0
2026/03/14-11:17:06.095946 119877             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.095949 119877                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.095952 119877                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.095955 119877                 Options.log_readahead_size: 0
2026/03/14-11:17:06.095958 119877                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.095961 119877                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.095964 119877                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.095967 119877            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.095970 119877             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.095973 119877             Options.db_host_id: __hostname__
2026/03/14-11:17:06.095976 119877             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.095978 119877             Options.max_background_jobs: 2
2026/03/14-11:17:06.095982 119877             Options.max_background_compactions: -1
2026/03/14-11:17:06.095984 119877             Options.max_subcompactions: 1
2026/03/14-11:17:06.095987 119877             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.095990 119877           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.095993 119877             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.095996 119877             Options.max_total_wal_size: 0
2026/03/14-11:17:06.096000 119877             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.096002 119877                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.096005 119877                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.096008 119877                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.096011 119877                          Options.max_open_files: 1000
2026/03/14-11:17:06.096014 119877                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.096017 119877                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.096020 119877                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.096022 119877       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.096025 119877                  Options.max_background_flushes: -1
2026/03/14-11:17:06.096028 119877 Compression algorithms supported:
2026/03/14-11:17:06.096032 119877 	kZSTD supported: 1
2026/03/14-11:17:06.096035 119877 	kXpressCompression supported: 0
2026/03/14-11:17:06.096038 119877 	kBZip2Compression supported: 0
2026/03/14-11:17:06.096041 119877 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.096044 119877 	kLZ4Compression supported: 1
2026/03/14-11:17:06.096047 119877 	kZlibCompression supported: 0
2026/03/14-11:17:06.096050 119877 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.096053 119877 	kSnappyCompression supported: 1
2026/03/14-11:17:06.096057 119877 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.096060 119877 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.096119 119877 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119876: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.096164 119877 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.096213 119877 [db/db_impl/db_impl.cc:704] Shutdown complete
