2026/03/14-10:08:16.346335 83182 RocksDB version: 7.9.2
2026/03/14-10:08:16.346375 83182 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.346380 83182 DB SUMMARY
2026/03/14-10:08:16.346383 83182 DB Session ID:  MFBPYARL22E2XVAIP410
2026/03/14-10:08:16.346833 83182 CURRENT file:  CURRENT
2026/03/14-10:08:16.346840 83182 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.346886 83182 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.346893 83182 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.346898 83182 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.346901 83182 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.346910 83182                         Options.error_if_exists: 0
2026/03/14-10:08:16.346912 83182                       Options.create_if_missing: 1
2026/03/14-10:08:16.346915 83182                         Options.paranoid_checks: 1
2026/03/14-10:08:16.346918 83182             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.346920 83182                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.346923 83182        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.346926 83182                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.346928 83182                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.346931 83182                                Options.info_log: 0x75ce5c043e30
2026/03/14-10:08:16.346934 83182                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.346937 83182                              Options.statistics: (nil)
2026/03/14-10:08:16.346939 83182                               Options.use_fsync: 0
2026/03/14-10:08:16.346942 83182                       Options.max_log_file_size: 0
2026/03/14-10:08:16.346944 83182                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.346947 83182                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.346950 83182                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.346952 83182                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.346955 83182                         Options.allow_fallocate: 1
2026/03/14-10:08:16.346957 83182                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.346960 83182                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.346962 83182                        Options.use_direct_reads: 0
2026/03/14-10:08:16.346965 83182                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.346968 83182          Options.create_missing_column_families: 0
2026/03/14-10:08:16.346970 83182                              Options.db_log_dir: 
2026/03/14-10:08:16.346973 83182                                 Options.wal_dir: 
2026/03/14-10:08:16.346975 83182                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.346978 83182                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.346980 83182                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.346983 83182                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.346986 83182             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.346988 83182                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.346991 83182                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.346994 83182                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.346996 83182                    Options.write_buffer_manager: 0x75ce5c0b0450
2026/03/14-10:08:16.346999 83182         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.347001 83182           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.347004 83182                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.347006 83182                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.347009 83182     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.347012 83182                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.347014 83182                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.347017 83182                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.347019 83182                  Options.unordered_write: 0
2026/03/14-10:08:16.347022 83182         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.347025 83182      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.347028 83182             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.347031 83182            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.347034 83182                               Options.row_cache: None
2026/03/14-10:08:16.347036 83182                              Options.wal_filter: None
2026/03/14-10:08:16.347039 83182             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.347042 83182             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.347045 83182             Options.two_write_queues: 0
2026/03/14-10:08:16.347048 83182             Options.manual_wal_flush: 0
2026/03/14-10:08:16.347051 83182             Options.wal_compression: 0
2026/03/14-10:08:16.347054 83182             Options.atomic_flush: 0
2026/03/14-10:08:16.347057 83182             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.347060 83182                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.347063 83182                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.347066 83182                 Options.log_readahead_size: 0
2026/03/14-10:08:16.347068 83182                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.347071 83182                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.347074 83182                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.347077 83182            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.347081 83182             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.347084 83182             Options.db_host_id: __hostname__
2026/03/14-10:08:16.347086 83182             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.347089 83182             Options.max_background_jobs: 2
2026/03/14-10:08:16.347092 83182             Options.max_background_compactions: -1
2026/03/14-10:08:16.347094 83182             Options.max_subcompactions: 1
2026/03/14-10:08:16.347097 83182             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.347100 83182           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.347102 83182             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.347105 83182             Options.max_total_wal_size: 0
2026/03/14-10:08:16.347108 83182             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.347110 83182                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.347113 83182                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.347115 83182                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.347118 83182                          Options.max_open_files: 1000
2026/03/14-10:08:16.347120 83182                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.347123 83182                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.347126 83182                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.347128 83182       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.347131 83182                  Options.max_background_flushes: -1
2026/03/14-10:08:16.347134 83182 Compression algorithms supported:
2026/03/14-10:08:16.347137 83182 	kZSTD supported: 1
2026/03/14-10:08:16.347140 83182 	kXpressCompression supported: 0
2026/03/14-10:08:16.347143 83182 	kBZip2Compression supported: 0
2026/03/14-10:08:16.347146 83182 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.347149 83182 	kLZ4Compression supported: 1
2026/03/14-10:08:16.347152 83182 	kZlibCompression supported: 0
2026/03/14-10:08:16.347155 83182 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.347158 83182 	kSnappyCompression supported: 1
2026/03/14-10:08:16.347163 83182 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.347166 83182 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.347237 83182 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.347282 83182 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.347332 83182 [db/db_impl/db_impl.cc:704] Shutdown complete
