2026/03/14-10:08:15.909433 82725 RocksDB version: 7.9.2
2026/03/14-10:08:15.909595 82725 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.909602 82725 DB SUMMARY
2026/03/14-10:08:15.909605 82725 DB Session ID:  MFBPYARL22E2XVAIP435
2026/03/14-10:08:15.909891 82725 CURRENT file:  CURRENT
2026/03/14-10:08:15.909896 82725 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.909938 82725 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.909943 82725 SST files in ./data/block_store dir, Total Num: 15, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.909946 82725 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.909955 82725                         Options.error_if_exists: 0
2026/03/14-10:08:15.909958 82725                       Options.create_if_missing: 1
2026/03/14-10:08:15.909961 82725                         Options.paranoid_checks: 1
2026/03/14-10:08:15.909964 82725             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.909967 82725                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.909970 82725        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.909973 82725                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.909976 82725                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.909979 82725                                Options.info_log: 0x75ce3c037120
2026/03/14-10:08:15.909982 82725                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.909985 82725                              Options.statistics: (nil)
2026/03/14-10:08:15.909988 82725                               Options.use_fsync: 0
2026/03/14-10:08:15.909991 82725                       Options.max_log_file_size: 0
2026/03/14-10:08:15.909994 82725                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.909997 82725                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.910000 82725                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.910003 82725                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.910006 82725                         Options.allow_fallocate: 1
2026/03/14-10:08:15.910009 82725                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.910011 82725                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.910014 82725                        Options.use_direct_reads: 0
2026/03/14-10:08:15.910017 82725                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.910019 82725          Options.create_missing_column_families: 0
2026/03/14-10:08:15.910022 82725                              Options.db_log_dir: 
2026/03/14-10:08:15.910025 82725                                 Options.wal_dir: 
2026/03/14-10:08:15.910027 82725                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.910030 82725                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.910033 82725                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.910035 82725                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.910038 82725             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.910041 82725                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.910044 82725                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.910046 82725                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.910049 82725                    Options.write_buffer_manager: 0x75ce3c037270
2026/03/14-10:08:15.910052 82725         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.910055 82725           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.910058 82725                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.910060 82725                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.910064 82725     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.910067 82725                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.910069 82725                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.910072 82725                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.910074 82725                  Options.unordered_write: 0
2026/03/14-10:08:15.910077 82725         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.910079 82725      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.910082 82725             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.910084 82725            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.910087 82725                               Options.row_cache: None
2026/03/14-10:08:15.910089 82725                              Options.wal_filter: None
2026/03/14-10:08:15.910092 82725             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.910094 82725             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.910096 82725             Options.two_write_queues: 0
2026/03/14-10:08:15.910099 82725             Options.manual_wal_flush: 0
2026/03/14-10:08:15.910101 82725             Options.wal_compression: 0
2026/03/14-10:08:15.910104 82725             Options.atomic_flush: 0
2026/03/14-10:08:15.910106 82725             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.910109 82725                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.910112 82725                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.910114 82725                 Options.log_readahead_size: 0
2026/03/14-10:08:15.910117 82725                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.910120 82725                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.910122 82725                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.910125 82725            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.910128 82725             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.910130 82725             Options.db_host_id: __hostname__
2026/03/14-10:08:15.910133 82725             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.910136 82725             Options.max_background_jobs: 2
2026/03/14-10:08:15.910139 82725             Options.max_background_compactions: -1
2026/03/14-10:08:15.910141 82725             Options.max_subcompactions: 1
2026/03/14-10:08:15.910144 82725             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.910146 82725           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.910149 82725             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.910151 82725             Options.max_total_wal_size: 0
2026/03/14-10:08:15.910154 82725             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.910156 82725                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.910159 82725                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.910161 82725                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.910164 82725                          Options.max_open_files: 1000
2026/03/14-10:08:15.910166 82725                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.910169 82725                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.910171 82725                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.910173 82725       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.910176 82725                  Options.max_background_flushes: -1
2026/03/14-10:08:15.910178 82725 Compression algorithms supported:
2026/03/14-10:08:15.910181 82725 	kZSTD supported: 1
2026/03/14-10:08:15.910184 82725 	kXpressCompression supported: 0
2026/03/14-10:08:15.910187 82725 	kBZip2Compression supported: 0
2026/03/14-10:08:15.910189 82725 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.910192 82725 	kLZ4Compression supported: 1
2026/03/14-10:08:15.910194 82725 	kZlibCompression supported: 0
2026/03/14-10:08:15.910197 82725 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.910200 82725 	kSnappyCompression supported: 1
2026/03/14-10:08:15.910203 82725 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.910206 82725 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.910257 82725 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.910299 82725 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.910347 82725 [db/db_impl/db_impl.cc:704] Shutdown complete
