2026/03/14-11:25:42.475900 126967 RocksDB version: 7.9.2
2026/03/14-11:25:42.475976 126967 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.475981 126967 DB SUMMARY
2026/03/14-11:25:42.475984 126967 DB Session ID:  NCJVJLA6K8QHTPHQJFL9
2026/03/14-11:25:42.477018 126967 CURRENT file:  CURRENT
2026/03/14-11:25:42.477025 126967 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.477139 126967 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.477143 126967 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.477146 126967 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.477163 126967                         Options.error_if_exists: 0
2026/03/14-11:25:42.477165 126967                       Options.create_if_missing: 1
2026/03/14-11:25:42.477169 126967                         Options.paranoid_checks: 1
2026/03/14-11:25:42.477171 126967             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.477174 126967                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.477176 126967        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.477180 126967                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.477182 126967                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.477185 126967                                Options.info_log: 0x7753b80718a0
2026/03/14-11:25:42.477188 126967                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.477190 126967                              Options.statistics: (nil)
2026/03/14-11:25:42.477193 126967                               Options.use_fsync: 0
2026/03/14-11:25:42.477195 126967                       Options.max_log_file_size: 0
2026/03/14-11:25:42.477198 126967                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.477200 126967                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.477203 126967                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.477206 126967                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.477208 126967                         Options.allow_fallocate: 1
2026/03/14-11:25:42.477212 126967                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.477215 126967                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.477218 126967                        Options.use_direct_reads: 0
2026/03/14-11:25:42.477220 126967                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.477223 126967          Options.create_missing_column_families: 0
2026/03/14-11:25:42.477226 126967                              Options.db_log_dir: 
2026/03/14-11:25:42.477229 126967                                 Options.wal_dir: 
2026/03/14-11:25:42.477232 126967                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.477235 126967                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.477237 126967                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.477240 126967                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.477243 126967             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.477246 126967                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.477248 126967                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.477251 126967                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.477254 126967                    Options.write_buffer_manager: 0x7753b8072810
2026/03/14-11:25:42.477257 126967         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.477260 126967           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.477263 126967                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.477266 126967                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.477269 126967     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.477272 126967                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.477274 126967                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.477277 126967                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.477280 126967                  Options.unordered_write: 0
2026/03/14-11:25:42.477282 126967         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.477285 126967      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.477288 126967             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.477291 126967            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.477294 126967                               Options.row_cache: None
2026/03/14-11:25:42.477296 126967                              Options.wal_filter: None
2026/03/14-11:25:42.477299 126967             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.477302 126967             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.477304 126967             Options.two_write_queues: 0
2026/03/14-11:25:42.477307 126967             Options.manual_wal_flush: 0
2026/03/14-11:25:42.477310 126967             Options.wal_compression: 0
2026/03/14-11:25:42.477312 126967             Options.atomic_flush: 0
2026/03/14-11:25:42.477315 126967             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.477318 126967                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.477321 126967                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.477324 126967                 Options.log_readahead_size: 0
2026/03/14-11:25:42.477327 126967                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.477330 126967                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.477332 126967                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.477335 126967            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.477338 126967             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.477341 126967             Options.db_host_id: __hostname__
2026/03/14-11:25:42.477344 126967             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.477348 126967             Options.max_background_jobs: 2
2026/03/14-11:25:42.477351 126967             Options.max_background_compactions: -1
2026/03/14-11:25:42.477354 126967             Options.max_subcompactions: 1
2026/03/14-11:25:42.477357 126967             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.477360 126967           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.477363 126967             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.477366 126967             Options.max_total_wal_size: 0
2026/03/14-11:25:42.477368 126967             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.477371 126967                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.477374 126967                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.477376 126967                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.477379 126967                          Options.max_open_files: 1000
2026/03/14-11:25:42.477381 126967                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.477384 126967                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.477386 126967                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.477389 126967       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.477391 126967                  Options.max_background_flushes: -1
2026/03/14-11:25:42.477394 126967 Compression algorithms supported:
2026/03/14-11:25:42.477397 126967 	kZSTD supported: 1
2026/03/14-11:25:42.477400 126967 	kXpressCompression supported: 0
2026/03/14-11:25:42.477403 126967 	kBZip2Compression supported: 0
2026/03/14-11:25:42.477406 126967 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.477409 126967 	kLZ4Compression supported: 1
2026/03/14-11:25:42.477412 126967 	kZlibCompression supported: 0
2026/03/14-11:25:42.477415 126967 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.477418 126967 	kSnappyCompression supported: 1
2026/03/14-11:25:42.477422 126967 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.477425 126967 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.477508 126967 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.477572 126967 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.477633 126967 [db/db_impl/db_impl.cc:704] Shutdown complete
