2026/03/14-11:41:59.616329 138178 RocksDB version: 7.9.2
2026/03/14-11:41:59.616369 138178 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.616374 138178 DB SUMMARY
2026/03/14-11:41:59.616377 138178 DB Session ID:  RDPOOFW41LGAEWDTECII
2026/03/14-11:41:59.617702 138178 CURRENT file:  CURRENT
2026/03/14-11:41:59.617709 138178 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.617841 138178 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.617850 138178 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.617855 138178 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.617859 138178 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.617880 138178                         Options.error_if_exists: 0
2026/03/14-11:41:59.617883 138178                       Options.create_if_missing: 1
2026/03/14-11:41:59.617886 138178                         Options.paranoid_checks: 1
2026/03/14-11:41:59.617889 138178             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.617892 138178                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.617894 138178        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.617897 138178                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.617900 138178                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.617903 138178                                Options.info_log: 0x7d136800ef50
2026/03/14-11:41:59.617906 138178                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.617909 138178                              Options.statistics: (nil)
2026/03/14-11:41:59.617912 138178                               Options.use_fsync: 0
2026/03/14-11:41:59.617914 138178                       Options.max_log_file_size: 0
2026/03/14-11:41:59.617917 138178                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.617920 138178                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.617922 138178                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.617925 138178                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.617928 138178                         Options.allow_fallocate: 1
2026/03/14-11:41:59.617931 138178                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.617933 138178                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.617936 138178                        Options.use_direct_reads: 0
2026/03/14-11:41:59.617939 138178                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.617942 138178          Options.create_missing_column_families: 0
2026/03/14-11:41:59.617944 138178                              Options.db_log_dir: 
2026/03/14-11:41:59.617947 138178                                 Options.wal_dir: 
2026/03/14-11:41:59.617950 138178                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.617953 138178                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.617956 138178                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.617959 138178                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.617962 138178             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.617965 138178                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.617968 138178                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.617971 138178                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.617973 138178                    Options.write_buffer_manager: 0x7d136800f120
2026/03/14-11:41:59.617976 138178         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.617979 138178           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.617982 138178                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.617985 138178                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.617988 138178     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.617991 138178                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.618003 138178                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.618006 138178                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.618009 138178                  Options.unordered_write: 0
2026/03/14-11:41:59.618012 138178         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.618015 138178      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.618018 138178             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.618021 138178            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.618024 138178                               Options.row_cache: None
2026/03/14-11:41:59.618027 138178                              Options.wal_filter: None
2026/03/14-11:41:59.618029 138178             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.618032 138178             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.618035 138178             Options.two_write_queues: 0
2026/03/14-11:41:59.618038 138178             Options.manual_wal_flush: 0
2026/03/14-11:41:59.618041 138178             Options.wal_compression: 0
2026/03/14-11:41:59.618044 138178             Options.atomic_flush: 0
2026/03/14-11:41:59.618046 138178             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.618049 138178                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.618052 138178                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.618055 138178                 Options.log_readahead_size: 0
2026/03/14-11:41:59.618058 138178                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.618061 138178                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.618087 138178                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.618092 138178            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.618095 138178             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.618098 138178             Options.db_host_id: __hostname__
2026/03/14-11:41:59.618101 138178             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.618103 138178             Options.max_background_jobs: 2
2026/03/14-11:41:59.618106 138178             Options.max_background_compactions: -1
2026/03/14-11:41:59.618109 138178             Options.max_subcompactions: 1
2026/03/14-11:41:59.618112 138178             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.618115 138178           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.618118 138178             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.618121 138178             Options.max_total_wal_size: 0
2026/03/14-11:41:59.618124 138178             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.618126 138178                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.618129 138178                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.618132 138178                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.618135 138178                          Options.max_open_files: 1000
2026/03/14-11:41:59.618138 138178                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.618141 138178                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.618143 138178                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.618146 138178       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.618149 138178                  Options.max_background_flushes: -1
2026/03/14-11:41:59.618152 138178 Compression algorithms supported:
2026/03/14-11:41:59.618155 138178 	kZSTD supported: 1
2026/03/14-11:41:59.618158 138178 	kXpressCompression supported: 0
2026/03/14-11:41:59.618161 138178 	kBZip2Compression supported: 0
2026/03/14-11:41:59.618164 138178 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.618167 138178 	kLZ4Compression supported: 1
2026/03/14-11:41:59.618170 138178 	kZlibCompression supported: 0
2026/03/14-11:41:59.618173 138178 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.618176 138178 	kSnappyCompression supported: 1
2026/03/14-11:41:59.618181 138178 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.618183 138178 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.618246 138178 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138115: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.618284 138178 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.618353 138178 [db/db_impl/db_impl.cc:704] Shutdown complete
