2026/03/14-10:17:13.977367 90720 RocksDB version: 7.9.2
2026/03/14-10:17:13.977411 90720 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.977415 90720 DB SUMMARY
2026/03/14-10:17:13.977418 90720 DB Session ID:  C50J8TWCMBFPNR1YQKLW
2026/03/14-10:17:13.977884 90720 CURRENT file:  CURRENT
2026/03/14-10:17:13.977891 90720 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.977972 90720 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.978018 90720 SST files in ./data/block_store dir, Total Num: 10, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.978022 90720 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.978033 90720                         Options.error_if_exists: 0
2026/03/14-10:17:13.978036 90720                       Options.create_if_missing: 1
2026/03/14-10:17:13.978039 90720                         Options.paranoid_checks: 1
2026/03/14-10:17:13.978043 90720             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.978045 90720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.978048 90720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.978070 90720                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.978075 90720                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.978078 90720                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:13.978081 90720                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.978084 90720                              Options.statistics: (nil)
2026/03/14-10:17:13.978087 90720                               Options.use_fsync: 0
2026/03/14-10:17:13.978090 90720                       Options.max_log_file_size: 0
2026/03/14-10:17:13.978093 90720                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.978096 90720                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.978099 90720                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.978101 90720                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.978104 90720                         Options.allow_fallocate: 1
2026/03/14-10:17:13.978107 90720                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.978110 90720                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.978113 90720                        Options.use_direct_reads: 0
2026/03/14-10:17:13.978115 90720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.978118 90720          Options.create_missing_column_families: 0
2026/03/14-10:17:13.978121 90720                              Options.db_log_dir: 
2026/03/14-10:17:13.978124 90720                                 Options.wal_dir: 
2026/03/14-10:17:13.978126 90720                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.978129 90720                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.978133 90720                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.978136 90720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.978138 90720             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.978142 90720                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.978144 90720                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.978147 90720                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.978150 90720                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:13.978153 90720         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.978155 90720           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.978158 90720                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.978161 90720                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.978164 90720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.978167 90720                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.978170 90720                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.978172 90720                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.978175 90720                  Options.unordered_write: 0
2026/03/14-10:17:13.978178 90720         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.978181 90720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.978183 90720             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.978186 90720            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.978189 90720                               Options.row_cache: None
2026/03/14-10:17:13.978191 90720                              Options.wal_filter: None
2026/03/14-10:17:13.978194 90720             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.978197 90720             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.978200 90720             Options.two_write_queues: 0
2026/03/14-10:17:13.978202 90720             Options.manual_wal_flush: 0
2026/03/14-10:17:13.978205 90720             Options.wal_compression: 0
2026/03/14-10:17:13.978208 90720             Options.atomic_flush: 0
2026/03/14-10:17:13.978211 90720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.978214 90720                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.978217 90720                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.978219 90720                 Options.log_readahead_size: 0
2026/03/14-10:17:13.978222 90720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.978225 90720                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.978228 90720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.978231 90720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.978233 90720             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.978236 90720             Options.db_host_id: __hostname__
2026/03/14-10:17:13.978238 90720             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.978241 90720             Options.max_background_jobs: 2
2026/03/14-10:17:13.978244 90720             Options.max_background_compactions: -1
2026/03/14-10:17:13.978247 90720             Options.max_subcompactions: 1
2026/03/14-10:17:13.978250 90720             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.978253 90720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.978256 90720             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.978259 90720             Options.max_total_wal_size: 0
2026/03/14-10:17:13.978262 90720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.978264 90720                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.978267 90720                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.978270 90720                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.978273 90720                          Options.max_open_files: 1000
2026/03/14-10:17:13.978276 90720                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.978279 90720                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.978282 90720                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.978284 90720       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.978287 90720                  Options.max_background_flushes: -1
2026/03/14-10:17:13.978290 90720 Compression algorithms supported:
2026/03/14-10:17:13.978294 90720 	kZSTD supported: 1
2026/03/14-10:17:13.978297 90720 	kXpressCompression supported: 0
2026/03/14-10:17:13.978300 90720 	kBZip2Compression supported: 0
2026/03/14-10:17:13.978303 90720 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.978306 90720 	kLZ4Compression supported: 1
2026/03/14-10:17:13.978309 90720 	kZlibCompression supported: 0
2026/03/14-10:17:13.978312 90720 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.978315 90720 	kSnappyCompression supported: 1
2026/03/14-10:17:13.978320 90720 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.978323 90720 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.978380 90720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.978429 90720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.978501 90720 [db/db_impl/db_impl.cc:704] Shutdown complete
