2026/03/14-11:41:58.685799 137702 RocksDB version: 7.9.2
2026/03/14-11:41:58.686570 137702 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.686576 137702 DB SUMMARY
2026/03/14-11:41:58.686580 137702 DB Session ID:  RDPOOFW41LGAEWDTECGG
2026/03/14-11:41:58.687439 137702 CURRENT file:  CURRENT
2026/03/14-11:41:58.687446 137702 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.687586 137702 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.687594 137702 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.687598 137702 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.687618 137702                         Options.error_if_exists: 0
2026/03/14-11:41:58.687621 137702                       Options.create_if_missing: 1
2026/03/14-11:41:58.687624 137702                         Options.paranoid_checks: 1
2026/03/14-11:41:58.687627 137702             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.687630 137702                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.687632 137702        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.687635 137702                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.687638 137702                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.687641 137702                                Options.info_log: 0x7d136402be00
2026/03/14-11:41:58.687644 137702                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.687647 137702                              Options.statistics: (nil)
2026/03/14-11:41:58.687650 137702                               Options.use_fsync: 0
2026/03/14-11:41:58.687652 137702                       Options.max_log_file_size: 0
2026/03/14-11:41:58.687655 137702                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.687658 137702                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.687661 137702                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.687663 137702                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.687666 137702                         Options.allow_fallocate: 1
2026/03/14-11:41:58.687669 137702                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.687672 137702                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.687674 137702                        Options.use_direct_reads: 0
2026/03/14-11:41:58.687677 137702                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.687680 137702          Options.create_missing_column_families: 0
2026/03/14-11:41:58.687683 137702                              Options.db_log_dir: 
2026/03/14-11:41:58.687686 137702                                 Options.wal_dir: 
2026/03/14-11:41:58.687689 137702                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.687692 137702                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.687694 137702                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.687697 137702                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.687700 137702             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.687702 137702                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.687705 137702                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.687708 137702                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.687711 137702                    Options.write_buffer_manager: 0x7d136400fac0
2026/03/14-11:41:58.687714 137702         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.687717 137702           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.687719 137702                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.687722 137702                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.687725 137702     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.687728 137702                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.687731 137702                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.687734 137702                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.687736 137702                  Options.unordered_write: 0
2026/03/14-11:41:58.687739 137702         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.687742 137702      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.687745 137702             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.687747 137702            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.687750 137702                               Options.row_cache: None
2026/03/14-11:41:58.687753 137702                              Options.wal_filter: None
2026/03/14-11:41:58.687756 137702             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.687758 137702             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.687761 137702             Options.two_write_queues: 0
2026/03/14-11:41:58.687764 137702             Options.manual_wal_flush: 0
2026/03/14-11:41:58.687767 137702             Options.wal_compression: 0
2026/03/14-11:41:58.687769 137702             Options.atomic_flush: 0
2026/03/14-11:41:58.687772 137702             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.687775 137702                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.687778 137702                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.687781 137702                 Options.log_readahead_size: 0
2026/03/14-11:41:58.687783 137702                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.687786 137702                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.687789 137702                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.687791 137702            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.687794 137702             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.687797 137702             Options.db_host_id: __hostname__
2026/03/14-11:41:58.687800 137702             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.687802 137702             Options.max_background_jobs: 2
2026/03/14-11:41:58.687805 137702             Options.max_background_compactions: -1
2026/03/14-11:41:58.687808 137702             Options.max_subcompactions: 1
2026/03/14-11:41:58.687811 137702             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.687813 137702           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.687816 137702             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.687819 137702             Options.max_total_wal_size: 0
2026/03/14-11:41:58.687822 137702             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.687825 137702                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.687827 137702                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.687830 137702                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.687833 137702                          Options.max_open_files: 1000
2026/03/14-11:41:58.687836 137702                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.687838 137702                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.687841 137702                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.687844 137702       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.687847 137702                  Options.max_background_flushes: -1
2026/03/14-11:41:58.687850 137702 Compression algorithms supported:
2026/03/14-11:41:58.687853 137702 	kZSTD supported: 1
2026/03/14-11:41:58.687856 137702 	kXpressCompression supported: 0
2026/03/14-11:41:58.687859 137702 	kBZip2Compression supported: 0
2026/03/14-11:41:58.687862 137702 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.687865 137702 	kLZ4Compression supported: 1
2026/03/14-11:41:58.687868 137702 	kZlibCompression supported: 0
2026/03/14-11:41:58.687871 137702 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.687874 137702 	kSnappyCompression supported: 1
2026/03/14-11:41:58.687878 137702 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.687881 137702 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.687938 137702 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.688719 137702 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.688772 137702 [db/db_impl/db_impl.cc:704] Shutdown complete
