2026/03/14-12:41:43.978171 13148 RocksDB version: 7.9.2
2026/03/14-12:41:43.978299 13148 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.978305 13148 DB SUMMARY
2026/03/14-12:41:43.978308 13148 DB Session ID:  XSFB0OOOE81G9VTX5CNJ
2026/03/14-12:41:43.979577 13148 CURRENT file:  CURRENT
2026/03/14-12:41:43.979593 13148 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.979768 13148 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.979775 13148 SST files in ./data/block_store dir, Total Num: 11, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.979778 13148 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 000885.log size: 1124 ; 000892.log size: 0 ; 
2026/03/14-12:41:43.979803 13148                         Options.error_if_exists: 0
2026/03/14-12:41:43.979807 13148                       Options.create_if_missing: 1
2026/03/14-12:41:43.979810 13148                         Options.paranoid_checks: 1
2026/03/14-12:41:43.979813 13148             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.979816 13148                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.979819 13148        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.979821 13148                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.979824 13148                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.979827 13148                                Options.info_log: 0x74aba40aa380
2026/03/14-12:41:43.979830 13148                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.979833 13148                              Options.statistics: (nil)
2026/03/14-12:41:43.979836 13148                               Options.use_fsync: 0
2026/03/14-12:41:43.979839 13148                       Options.max_log_file_size: 0
2026/03/14-12:41:43.979842 13148                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.979845 13148                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.979848 13148                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.979851 13148                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.979854 13148                         Options.allow_fallocate: 1
2026/03/14-12:41:43.979857 13148                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.979860 13148                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.979863 13148                        Options.use_direct_reads: 0
2026/03/14-12:41:43.979866 13148                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.979868 13148          Options.create_missing_column_families: 0
2026/03/14-12:41:43.979871 13148                              Options.db_log_dir: 
2026/03/14-12:41:43.979874 13148                                 Options.wal_dir: 
2026/03/14-12:41:43.979877 13148                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.979880 13148                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.979883 13148                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.979886 13148                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.979889 13148             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.979891 13148                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.979894 13148                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.979897 13148                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.979899 13148                    Options.write_buffer_manager: 0x74aba40aa5f0
2026/03/14-12:41:43.979902 13148         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.979906 13148           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.979908 13148                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.979911 13148                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.979914 13148     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.979917 13148                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.979942 13148                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.979945 13148                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.979948 13148                  Options.unordered_write: 0
2026/03/14-12:41:43.979951 13148         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.979954 13148      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.979957 13148             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.979960 13148            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.979962 13148                               Options.row_cache: None
2026/03/14-12:41:43.979965 13148                              Options.wal_filter: None
2026/03/14-12:41:43.979968 13148             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.979970 13148             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.979973 13148             Options.two_write_queues: 0
2026/03/14-12:41:43.979975 13148             Options.manual_wal_flush: 0
2026/03/14-12:41:43.979978 13148             Options.wal_compression: 0
2026/03/14-12:41:43.979980 13148             Options.atomic_flush: 0
2026/03/14-12:41:43.979982 13148             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.979985 13148                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.979987 13148                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.979990 13148                 Options.log_readahead_size: 0
2026/03/14-12:41:43.979993 13148                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.979995 13148                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.979998 13148                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.980000 13148            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.980003 13148             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.980006 13148             Options.db_host_id: __hostname__
2026/03/14-12:41:43.980009 13148             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.980012 13148             Options.max_background_jobs: 2
2026/03/14-12:41:43.980015 13148             Options.max_background_compactions: -1
2026/03/14-12:41:43.980018 13148             Options.max_subcompactions: 1
2026/03/14-12:41:43.980021 13148             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.980024 13148           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.980027 13148             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.980029 13148             Options.max_total_wal_size: 0
2026/03/14-12:41:43.980032 13148             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.980035 13148                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.980038 13148                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.980041 13148                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.980044 13148                          Options.max_open_files: 1000
2026/03/14-12:41:43.980047 13148                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.980050 13148                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.980052 13148                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.980055 13148       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.980058 13148                  Options.max_background_flushes: -1
2026/03/14-12:41:43.980061 13148 Compression algorithms supported:
2026/03/14-12:41:43.980065 13148 	kZSTD supported: 1
2026/03/14-12:41:43.980069 13148 	kXpressCompression supported: 0
2026/03/14-12:41:43.980072 13148 	kBZip2Compression supported: 0
2026/03/14-12:41:43.980075 13148 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.980078 13148 	kLZ4Compression supported: 1
2026/03/14-12:41:43.980080 13148 	kZlibCompression supported: 0
2026/03/14-12:41:43.980083 13148 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.980086 13148 	kSnappyCompression supported: 1
2026/03/14-12:41:43.980090 13148 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.980093 13148 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.980152 13148 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.980271 13148 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.980319 13148 [db/db_impl/db_impl.cc:704] Shutdown complete
