2026/03/14-10:17:14.151023 90731 RocksDB version: 7.9.2
2026/03/14-10:17:14.151557 90731 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.151563 90731 DB SUMMARY
2026/03/14-10:17:14.151566 90731 DB Session ID:  C50J8TWCMBFPNR1YQKN2
2026/03/14-10:17:14.152363 90731 CURRENT file:  CURRENT
2026/03/14-10:17:14.152369 90731 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.152422 90731 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.152427 90731 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.152430 90731 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.152440 90731                         Options.error_if_exists: 0
2026/03/14-10:17:14.152442 90731                       Options.create_if_missing: 1
2026/03/14-10:17:14.152445 90731                         Options.paranoid_checks: 1
2026/03/14-10:17:14.152447 90731             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.152450 90731                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.152452 90731        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.152455 90731                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.152457 90731                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.154823 90731                                Options.info_log: 0x76601c012500
2026/03/14-10:17:14.154827 90731                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.154830 90731                              Options.statistics: (nil)
2026/03/14-10:17:14.154833 90731                               Options.use_fsync: 0
2026/03/14-10:17:14.155095 90731                       Options.max_log_file_size: 0
2026/03/14-10:17:14.155104 90731                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.155107 90731                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.155110 90731                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.155113 90731                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.155116 90731                         Options.allow_fallocate: 1
2026/03/14-10:17:14.155119 90731                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.155122 90731                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.155125 90731                        Options.use_direct_reads: 0
2026/03/14-10:17:14.155128 90731                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.155131 90731          Options.create_missing_column_families: 0
2026/03/14-10:17:14.155134 90731                              Options.db_log_dir: 
2026/03/14-10:17:14.155137 90731                                 Options.wal_dir: 
2026/03/14-10:17:14.155140 90731                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.155143 90731                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.155145 90731                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.155148 90731                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.155151 90731             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.155154 90731                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.155157 90731                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.155160 90731                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.155164 90731                    Options.write_buffer_manager: 0x76601c012650
2026/03/14-10:17:14.155167 90731         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.155170 90731           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.155173 90731                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.155175 90731                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.155178 90731     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.155181 90731                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.155184 90731                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.155187 90731                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.155190 90731                  Options.unordered_write: 0
2026/03/14-10:17:14.155193 90731         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.155196 90731      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.155199 90731             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.155202 90731            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.155205 90731                               Options.row_cache: None
2026/03/14-10:17:14.155208 90731                              Options.wal_filter: None
2026/03/14-10:17:14.155211 90731             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.155214 90731             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.155217 90731             Options.two_write_queues: 0
2026/03/14-10:17:14.155220 90731             Options.manual_wal_flush: 0
2026/03/14-10:17:14.155222 90731             Options.wal_compression: 0
2026/03/14-10:17:14.155225 90731             Options.atomic_flush: 0
2026/03/14-10:17:14.155228 90731             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.155230 90731                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.155233 90731                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.155236 90731                 Options.log_readahead_size: 0
2026/03/14-10:17:14.155238 90731                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.155241 90731                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.155244 90731                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.155247 90731            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.155250 90731             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.155253 90731             Options.db_host_id: __hostname__
2026/03/14-10:17:14.155256 90731             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.155259 90731             Options.max_background_jobs: 2
2026/03/14-10:17:14.155262 90731             Options.max_background_compactions: -1
2026/03/14-10:17:14.155265 90731             Options.max_subcompactions: 1
2026/03/14-10:17:14.155268 90731             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.155271 90731           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.155274 90731             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.155277 90731             Options.max_total_wal_size: 0
2026/03/14-10:17:14.155280 90731             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.155283 90731                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.155286 90731                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.155289 90731                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.155292 90731                          Options.max_open_files: 1000
2026/03/14-10:17:14.155294 90731                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.155297 90731                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.155300 90731                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.155303 90731       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.155306 90731                  Options.max_background_flushes: -1
2026/03/14-10:17:14.155309 90731 Compression algorithms supported:
2026/03/14-10:17:14.155312 90731 	kZSTD supported: 1
2026/03/14-10:17:14.155315 90731 	kXpressCompression supported: 0
2026/03/14-10:17:14.155319 90731 	kBZip2Compression supported: 0
2026/03/14-10:17:14.155322 90731 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.155325 90731 	kLZ4Compression supported: 1
2026/03/14-10:17:14.155328 90731 	kZlibCompression supported: 0
2026/03/14-10:17:14.155331 90731 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.155334 90731 	kSnappyCompression supported: 1
2026/03/14-10:17:14.155339 90731 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.155342 90731 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.155405 90731 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.155536 90731 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.155669 90731 [db/db_impl/db_impl.cc:704] Shutdown complete
