2026/03/14-11:41:59.595225 138115 RocksDB version: 7.9.2
2026/03/14-11:41:59.595330 138115 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.595335 138115 DB SUMMARY
2026/03/14-11:41:59.595338 138115 DB Session ID:  RDPOOFW41LGAEWDTECID
2026/03/14-11:41:59.596265 138115 CURRENT file:  CURRENT
2026/03/14-11:41:59.596272 138115 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.596704 138115 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.596712 138115 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.596716 138115 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.596737 138115                         Options.error_if_exists: 0
2026/03/14-11:41:59.596740 138115                       Options.create_if_missing: 1
2026/03/14-11:41:59.596743 138115                         Options.paranoid_checks: 1
2026/03/14-11:41:59.596745 138115             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.596748 138115                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.596750 138115        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.596753 138115                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.596756 138115                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.596759 138115                                Options.info_log: 0x7d13700aefd0
2026/03/14-11:41:59.596762 138115                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.596764 138115                              Options.statistics: (nil)
2026/03/14-11:41:59.596767 138115                               Options.use_fsync: 0
2026/03/14-11:41:59.596770 138115                       Options.max_log_file_size: 0
2026/03/14-11:41:59.596773 138115                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.596775 138115                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.596778 138115                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.596781 138115                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.596783 138115                         Options.allow_fallocate: 1
2026/03/14-11:41:59.596786 138115                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.596789 138115                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.596792 138115                        Options.use_direct_reads: 0
2026/03/14-11:41:59.596794 138115                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.596797 138115          Options.create_missing_column_families: 0
2026/03/14-11:41:59.596800 138115                              Options.db_log_dir: 
2026/03/14-11:41:59.596802 138115                                 Options.wal_dir: 
2026/03/14-11:41:59.596805 138115                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.596808 138115                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.596810 138115                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.596813 138115                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.596817 138115             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.596819 138115                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.596822 138115                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.596825 138115                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.596828 138115                    Options.write_buffer_manager: 0x7d13700af200
2026/03/14-11:41:59.596831 138115         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.596833 138115           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.596836 138115                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.596839 138115                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.596842 138115     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.596844 138115                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.596847 138115                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.596850 138115                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.596852 138115                  Options.unordered_write: 0
2026/03/14-11:41:59.596855 138115         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.596858 138115      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.596861 138115             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.596864 138115            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.596867 138115                               Options.row_cache: None
2026/03/14-11:41:59.596869 138115                              Options.wal_filter: None
2026/03/14-11:41:59.596872 138115             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.596875 138115             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.596877 138115             Options.two_write_queues: 0
2026/03/14-11:41:59.596880 138115             Options.manual_wal_flush: 0
2026/03/14-11:41:59.596883 138115             Options.wal_compression: 0
2026/03/14-11:41:59.596885 138115             Options.atomic_flush: 0
2026/03/14-11:41:59.596888 138115             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.596891 138115                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.596893 138115                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.596896 138115                 Options.log_readahead_size: 0
2026/03/14-11:41:59.596899 138115                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.596901 138115                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.596904 138115                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.596906 138115            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.596909 138115             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.596912 138115             Options.db_host_id: __hostname__
2026/03/14-11:41:59.596915 138115             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.596917 138115             Options.max_background_jobs: 2
2026/03/14-11:41:59.596927 138115             Options.max_background_compactions: -1
2026/03/14-11:41:59.596929 138115             Options.max_subcompactions: 1
2026/03/14-11:41:59.596932 138115             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.596935 138115           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.596938 138115             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.596941 138115             Options.max_total_wal_size: 0
2026/03/14-11:41:59.596943 138115             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.596946 138115                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.596949 138115                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.596951 138115                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.596954 138115                          Options.max_open_files: 1000
2026/03/14-11:41:59.596957 138115                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.596960 138115                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.596963 138115                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.596966 138115       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.596969 138115                  Options.max_background_flushes: -1
2026/03/14-11:41:59.596971 138115 Compression algorithms supported:
2026/03/14-11:41:59.596975 138115 	kZSTD supported: 1
2026/03/14-11:41:59.596978 138115 	kXpressCompression supported: 0
2026/03/14-11:41:59.596980 138115 	kBZip2Compression supported: 0
2026/03/14-11:41:59.596983 138115 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.596986 138115 	kLZ4Compression supported: 1
2026/03/14-11:41:59.596989 138115 	kZlibCompression supported: 0
2026/03/14-11:41:59.596992 138115 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.596994 138115 	kSnappyCompression supported: 1
2026/03/14-11:41:59.596998 138115 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.597001 138115 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.597131 138115 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000719
2026/03/14-11:41:59.597333 138115 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:41:59.597340 138115               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:59.597343 138115           Options.merge_operator: None
2026/03/14-11:41:59.597346 138115        Options.compaction_filter: None
2026/03/14-11:41:59.597348 138115        Options.compaction_filter_factory: None
2026/03/14-11:41:59.597351 138115  Options.sst_partitioner_factory: None
2026/03/14-11:41:59.597354 138115         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:59.597356 138115            Options.table_factory: BlockBasedTable
2026/03/14-11:41:59.597371 138115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d137004e370)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1370073100
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:59.597374 138115        Options.write_buffer_size: 67108864
2026/03/14-11:41:59.597377 138115  Options.max_write_buffer_number: 2
2026/03/14-11:41:59.597381 138115          Options.compression: Snappy
2026/03/14-11:41:59.597383 138115                  Options.bottommost_compression: Disabled
2026/03/14-11:41:59.597386 138115       Options.prefix_extractor: nullptr
2026/03/14-11:41:59.597389 138115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:59.597391 138115             Options.num_levels: 7
2026/03/14-11:41:59.597394 138115        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:59.597397 138115     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:59.597399 138115     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:59.597402 138115            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:59.597428 138115                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:59.597431 138115               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:59.597434 138115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.597436 138115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.597439 138115         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:59.597442 138115                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:59.597444 138115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.597447 138115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.597449 138115            Options.compression_opts.window_bits: -14
2026/03/14-11:41:59.597452 138115                  Options.compression_opts.level: 32767
2026/03/14-11:41:59.597455 138115               Options.compression_opts.strategy: 0
2026/03/14-11:41:59.597457 138115         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.597479 138115         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.597482 138115         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.597484 138115         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:59.597487 138115                  Options.compression_opts.enabled: false
2026/03/14-11:41:59.597489 138115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.597492 138115      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:59.597495 138115          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:59.597497 138115              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:59.597500 138115                   Options.target_file_size_base: 67108864
2026/03/14-11:41:59.597503 138115             Options.target_file_size_multiplier: 1
2026/03/14-11:41:59.597506 138115                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:59.597509 138115 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:59.597512 138115          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:59.597516 138115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:59.597519 138115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:59.597521 138115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:59.597524 138115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:59.597527 138115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:59.597530 138115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:59.597555 138115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:59.597559 138115       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:59.597562 138115                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:59.597565 138115   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:59.597568 138115                        Options.arena_block_size: 1048576
2026/03/14-11:41:59.597571 138115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:59.597574 138115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:59.597576 138115                Options.disable_auto_compactions: 0
2026/03/14-11:41:59.597598 138115                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:59.597603 138115                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:59.597606 138115 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:59.597609 138115 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:59.597612 138115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:59.597615 138115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:59.597618 138115 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:59.597621 138115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:59.597624 138115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:59.597626 138115 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:59.597631 138115                   Options.table_properties_collectors: 
2026/03/14-11:41:59.597634 138115                   Options.inplace_update_support: 0
2026/03/14-11:41:59.597636 138115                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:59.597639 138115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:59.597643 138115               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:59.597645 138115   Options.memtable_huge_page_size: 0
2026/03/14-11:41:59.597647 138115                           Options.bloom_locality: 0
2026/03/14-11:41:59.597650 138115                    Options.max_successive_merges: 0
2026/03/14-11:41:59.597652 138115                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:59.597655 138115                Options.paranoid_file_checks: 0
2026/03/14-11:41:59.597657 138115                Options.force_consistency_checks: 1
2026/03/14-11:41:59.597659 138115                Options.report_bg_io_stats: 0
2026/03/14-11:41:59.597662 138115                               Options.ttl: 2592000
2026/03/14-11:41:59.597664 138115          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:59.597666 138115  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:59.597669 138115    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:59.597671 138115                       Options.enable_blob_files: false
2026/03/14-11:41:59.597674 138115                           Options.min_blob_size: 0
2026/03/14-11:41:59.597676 138115                          Options.blob_file_size: 268435456
2026/03/14-11:41:59.597679 138115                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:59.597682 138115          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:59.597684 138115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:59.597687 138115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:59.597690 138115          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:59.597692 138115                Options.blob_file_starting_level: 0
2026/03/14-11:41:59.597695 138115 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:59.597897 138115 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:41:59.597903 138115               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:59.597906 138115           Options.merge_operator: None
2026/03/14-11:41:59.597908 138115        Options.compaction_filter: None
2026/03/14-11:41:59.597911 138115        Options.compaction_filter_factory: None
2026/03/14-11:41:59.597913 138115  Options.sst_partitioner_factory: None
2026/03/14-11:41:59.597916 138115         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:59.597918 138115            Options.table_factory: BlockBasedTable
2026/03/14-11:41:59.597931 138115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1370029460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13700af7b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:59.597934 138115        Options.write_buffer_size: 67108864
2026/03/14-11:41:59.597937 138115  Options.max_write_buffer_number: 2
2026/03/14-11:41:59.597940 138115          Options.compression: Snappy
2026/03/14-11:41:59.597942 138115                  Options.bottommost_compression: Disabled
2026/03/14-11:41:59.597945 138115       Options.prefix_extractor: nullptr
2026/03/14-11:41:59.597947 138115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:59.597950 138115             Options.num_levels: 7
2026/03/14-11:41:59.597952 138115        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:59.597955 138115     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:59.597957 138115     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:59.597959 138115            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:59.597962 138115                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:59.597964 138115               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:59.597967 138115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.597969 138115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.597972 138115         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:59.597974 138115                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:59.597977 138115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.597979 138115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.597981 138115            Options.compression_opts.window_bits: -14
2026/03/14-11:41:59.597984 138115                  Options.compression_opts.level: 32767
2026/03/14-11:41:59.597986 138115               Options.compression_opts.strategy: 0
2026/03/14-11:41:59.597988 138115         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.597991 138115         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.597993 138115         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.597996 138115         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:59.597998 138115                  Options.compression_opts.enabled: false
2026/03/14-11:41:59.598000 138115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.598003 138115      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:59.598005 138115          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:59.598008 138115              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:59.598010 138115                   Options.target_file_size_base: 67108864
2026/03/14-11:41:59.598013 138115             Options.target_file_size_multiplier: 1
2026/03/14-11:41:59.598015 138115                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:59.598017 138115 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:59.598020 138115          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:59.598023 138115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:59.598026 138115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:59.598029 138115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:59.598032 138115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:59.598034 138115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:59.598037 138115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:59.598039 138115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:59.598042 138115       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:59.598045 138115                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:59.598047 138115   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:59.598050 138115                        Options.arena_block_size: 1048576
2026/03/14-11:41:59.598052 138115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:59.598055 138115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:59.598057 138115                Options.disable_auto_compactions: 0
2026/03/14-11:41:59.598061 138115                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:59.598064 138115                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:59.598066 138115 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:59.598069 138115 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:59.598071 138115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:59.598074 138115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:59.598076 138115 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:59.598080 138115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:59.598082 138115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:59.598085 138115 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:59.598088 138115                   Options.table_properties_collectors: 
2026/03/14-11:41:59.598091 138115                   Options.inplace_update_support: 0
2026/03/14-11:41:59.598093 138115                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:59.598096 138115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:59.598099 138115               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:59.598101 138115   Options.memtable_huge_page_size: 0
2026/03/14-11:41:59.598104 138115                           Options.bloom_locality: 0
2026/03/14-11:41:59.598106 138115                    Options.max_successive_merges: 0
2026/03/14-11:41:59.598109 138115                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:59.598111 138115                Options.paranoid_file_checks: 0
2026/03/14-11:41:59.598113 138115                Options.force_consistency_checks: 1
2026/03/14-11:41:59.598116 138115                Options.report_bg_io_stats: 0
2026/03/14-11:41:59.598118 138115                               Options.ttl: 2592000
2026/03/14-11:41:59.598121 138115          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:59.598124 138115  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:59.598126 138115    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:59.598129 138115                       Options.enable_blob_files: false
2026/03/14-11:41:59.598131 138115                           Options.min_blob_size: 0
2026/03/14-11:41:59.598133 138115                          Options.blob_file_size: 268435456
2026/03/14-11:41:59.598136 138115                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:59.598139 138115          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:59.598141 138115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:59.598144 138115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:59.598147 138115          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:59.598149 138115                Options.blob_file_starting_level: 0
2026/03/14-11:41:59.598152 138115 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:59.598335 138115 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:41:59.598342 138115               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:59.598345 138115           Options.merge_operator: None
2026/03/14-11:41:59.598347 138115        Options.compaction_filter: None
2026/03/14-11:41:59.598350 138115        Options.compaction_filter_factory: None
2026/03/14-11:41:59.598352 138115  Options.sst_partitioner_factory: None
2026/03/14-11:41:59.598355 138115         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:59.598358 138115            Options.table_factory: BlockBasedTable
2026/03/14-11:41:59.598371 138115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13700add50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13700af420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:59.598375 138115        Options.write_buffer_size: 67108864
2026/03/14-11:41:59.598378 138115  Options.max_write_buffer_number: 2
2026/03/14-11:41:59.598381 138115          Options.compression: Snappy
2026/03/14-11:41:59.598383 138115                  Options.bottommost_compression: Disabled
2026/03/14-11:41:59.598386 138115       Options.prefix_extractor: nullptr
2026/03/14-11:41:59.598389 138115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:59.598391 138115             Options.num_levels: 7
2026/03/14-11:41:59.598394 138115        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:59.598397 138115     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:59.598400 138115     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:59.598402 138115            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:59.598405 138115                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:59.598408 138115               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:59.598411 138115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.598414 138115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.598416 138115         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:59.598419 138115                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:59.598422 138115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.598425 138115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.598428 138115            Options.compression_opts.window_bits: -14
2026/03/14-11:41:59.598431 138115                  Options.compression_opts.level: 32767
2026/03/14-11:41:59.598434 138115               Options.compression_opts.strategy: 0
2026/03/14-11:41:59.598437 138115         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.598487 138115         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.598492 138115         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.598495 138115         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:59.598497 138115                  Options.compression_opts.enabled: false
2026/03/14-11:41:59.598500 138115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.598502 138115      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:59.598505 138115          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:59.598508 138115              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:59.598510 138115                   Options.target_file_size_base: 67108864
2026/03/14-11:41:59.598513 138115             Options.target_file_size_multiplier: 1
2026/03/14-11:41:59.598515 138115                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:59.598518 138115 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:59.598521 138115          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:59.598525 138115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:59.598528 138115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:59.598531 138115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:59.598533 138115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:59.598536 138115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:59.598539 138115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:59.598541 138115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:59.598544 138115       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:59.598546 138115                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:59.598549 138115   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:59.598551 138115                        Options.arena_block_size: 1048576
2026/03/14-11:41:59.598554 138115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:59.598556 138115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:59.598559 138115                Options.disable_auto_compactions: 0
2026/03/14-11:41:59.598563 138115                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:59.598566 138115                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:59.598569 138115 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:59.598572 138115 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:59.598574 138115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:59.598577 138115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:59.598580 138115 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:59.598584 138115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:59.598586 138115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:59.598589 138115 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:59.598593 138115                   Options.table_properties_collectors: 
2026/03/14-11:41:59.598596 138115                   Options.inplace_update_support: 0
2026/03/14-11:41:59.598598 138115                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:59.598601 138115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:59.598604 138115               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:59.598607 138115   Options.memtable_huge_page_size: 0
2026/03/14-11:41:59.598609 138115                           Options.bloom_locality: 0
2026/03/14-11:41:59.598612 138115                    Options.max_successive_merges: 0
2026/03/14-11:41:59.598614 138115                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:59.598617 138115                Options.paranoid_file_checks: 0
2026/03/14-11:41:59.598619 138115                Options.force_consistency_checks: 1
2026/03/14-11:41:59.598621 138115                Options.report_bg_io_stats: 0
2026/03/14-11:41:59.598624 138115                               Options.ttl: 2592000
2026/03/14-11:41:59.598626 138115          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:59.598775 138115  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:59.598779 138115    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:59.598782 138115                       Options.enable_blob_files: false
2026/03/14-11:41:59.598785 138115                           Options.min_blob_size: 0
2026/03/14-11:41:59.598787 138115                          Options.blob_file_size: 268435456
2026/03/14-11:41:59.598790 138115                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:59.598793 138115          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:59.598795 138115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:59.598799 138115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:59.598801 138115          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:59.598804 138115                Options.blob_file_starting_level: 0
2026/03/14-11:41:59.598806 138115 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:59.598984 138115 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:41:59.598990 138115               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:41:59.598993 138115           Options.merge_operator: None
2026/03/14-11:41:59.598995 138115        Options.compaction_filter: None
2026/03/14-11:41:59.598998 138115        Options.compaction_filter_factory: None
2026/03/14-11:41:59.599000 138115  Options.sst_partitioner_factory: None
2026/03/14-11:41:59.599003 138115         Options.memtable_factory: SkipListFactory
2026/03/14-11:41:59.599005 138115            Options.table_factory: BlockBasedTable
2026/03/14-11:41:59.599019 138115            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d1370044270)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13700ad7d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:41:59.599022 138115        Options.write_buffer_size: 67108864
2026/03/14-11:41:59.599025 138115  Options.max_write_buffer_number: 2
2026/03/14-11:41:59.599027 138115          Options.compression: Snappy
2026/03/14-11:41:59.599030 138115                  Options.bottommost_compression: Disabled
2026/03/14-11:41:59.599032 138115       Options.prefix_extractor: nullptr
2026/03/14-11:41:59.599035 138115   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:41:59.599038 138115             Options.num_levels: 7
2026/03/14-11:41:59.599040 138115        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:41:59.599042 138115     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:41:59.599045 138115     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:41:59.599047 138115            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:41:59.599050 138115                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:41:59.599053 138115               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:41:59.599055 138115         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.599057 138115         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.599060 138115         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:41:59.599063 138115                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:41:59.599065 138115         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.599067 138115         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.599070 138115            Options.compression_opts.window_bits: -14
2026/03/14-11:41:59.599073 138115                  Options.compression_opts.level: 32767
2026/03/14-11:41:59.599075 138115               Options.compression_opts.strategy: 0
2026/03/14-11:41:59.599077 138115         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:41:59.599080 138115         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:41:59.599082 138115         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:41:59.599085 138115         Options.compression_opts.parallel_threads: 1
2026/03/14-11:41:59.599087 138115                  Options.compression_opts.enabled: false
2026/03/14-11:41:59.599090 138115         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:41:59.599092 138115      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:41:59.599095 138115          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:41:59.599098 138115              Options.level0_stop_writes_trigger: 36
2026/03/14-11:41:59.599100 138115                   Options.target_file_size_base: 67108864
2026/03/14-11:41:59.599102 138115             Options.target_file_size_multiplier: 1
2026/03/14-11:41:59.599105 138115                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:41:59.599107 138115 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:41:59.599110 138115          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:41:59.599113 138115 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:41:59.599116 138115 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:41:59.599119 138115 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:41:59.599121 138115 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:41:59.599124 138115 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:41:59.599126 138115 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:41:59.599129 138115 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:41:59.599131 138115       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:41:59.599134 138115                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:41:59.599136 138115   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:41:59.599139 138115                        Options.arena_block_size: 1048576
2026/03/14-11:41:59.599141 138115   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:41:59.599144 138115   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:41:59.599146 138115                Options.disable_auto_compactions: 0
2026/03/14-11:41:59.599150 138115                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:41:59.599153 138115                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:41:59.599156 138115 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:41:59.599158 138115 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:41:59.599161 138115 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:41:59.599163 138115 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:41:59.599166 138115 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:41:59.599169 138115 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:41:59.599172 138115 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:41:59.599174 138115 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:41:59.599178 138115                   Options.table_properties_collectors: 
2026/03/14-11:41:59.599180 138115                   Options.inplace_update_support: 0
2026/03/14-11:41:59.599183 138115                 Options.inplace_update_num_locks: 10000
2026/03/14-11:41:59.599186 138115               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:41:59.599188 138115               Options.memtable_whole_key_filtering: 0
2026/03/14-11:41:59.599191 138115   Options.memtable_huge_page_size: 0
2026/03/14-11:41:59.599193 138115                           Options.bloom_locality: 0
2026/03/14-11:41:59.599196 138115                    Options.max_successive_merges: 0
2026/03/14-11:41:59.599198 138115                Options.optimize_filters_for_hits: 0
2026/03/14-11:41:59.599201 138115                Options.paranoid_file_checks: 0
2026/03/14-11:41:59.599203 138115                Options.force_consistency_checks: 1
2026/03/14-11:41:59.599206 138115                Options.report_bg_io_stats: 0
2026/03/14-11:41:59.599208 138115                               Options.ttl: 2592000
2026/03/14-11:41:59.599211 138115          Options.periodic_compaction_seconds: 0
2026/03/14-11:41:59.599213 138115  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:41:59.599216 138115    Options.preserve_internal_time_seconds: 0
2026/03/14-11:41:59.599218 138115                       Options.enable_blob_files: false
2026/03/14-11:41:59.599220 138115                           Options.min_blob_size: 0
2026/03/14-11:41:59.599223 138115                          Options.blob_file_size: 268435456
2026/03/14-11:41:59.599226 138115                   Options.blob_compression_type: NoCompression
2026/03/14-11:41:59.599228 138115          Options.enable_blob_garbage_collection: false
2026/03/14-11:41:59.599230 138115      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:41:59.599233 138115 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:41:59.599236 138115          Options.blob_compaction_readahead_size: 0
2026/03/14-11:41:59.599238 138115                Options.blob_file_starting_level: 0
2026/03/14-11:41:59.599241 138115 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:41:59.607456 138115 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000719 succeeded,manifest_file_number is 719, next_file_number is 721, last_sequence is 276, log_number is 715,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 698
2026/03/14-11:41:59.607655 138115 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 715
2026/03/14-11:41:59.607658 138115 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 715
2026/03/14-11:41:59.607661 138115 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 715
2026/03/14-11:41:59.607664 138115 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 715
2026/03/14-11:41:59.607703 138115 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:41:59.609737 138115 EVENT_LOG_v1 {"time_micros": 1773488519609442, "job": 1, "event": "recovery_started", "wal_files": [707, 714, 718]}
2026/03/14-11:41:59.609747 138115 [db/db_impl/db_impl_open.cc:1029] Skipping log #707 since it is older than min log to keep #715
2026/03/14-11:41:59.609750 138115 [db/db_impl/db_impl_open.cc:1029] Skipping log #714 since it is older than min log to keep #715
2026/03/14-11:41:59.609755 138115 [db/db_impl/db_impl_open.cc:1043] Recovering log #718 mode 2
2026/03/14-11:41:59.609943 138115 EVENT_LOG_v1 {"time_micros": 1773488519609939, "job": 1, "event": "recovery_finished"}
2026/03/14-11:41:59.610202 138115 [db/version_set.cc:5047] Creating manifest 723
2026/03/14-11:41:59.638051 138115 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d137004dcf0
2026/03/14-11:41:59.639036 138115 DB pointer 0x7d137005bb80
2026/03/14-11:41:59.640590 138115 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.643982 138115 [db/db_impl/db_impl.cc:704] Shutdown complete
