2026/03/14-09:54:26.028847 73512 RocksDB version: 7.9.2
2026/03/14-09:54:26.028878 73512 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.028883 73512 DB SUMMARY
2026/03/14-09:54:26.028886 73512 DB Session ID:  VWDS0LUBUXBKC01DKZNP
2026/03/14-09:54:26.028977 73512 CURRENT file:  CURRENT
2026/03/14-09:54:26.028982 73512 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.028997 73512 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.029005 73512 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.029014 73512 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.029018 73512 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.029022 73512 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.029027 73512                         Options.error_if_exists: 0
2026/03/14-09:54:26.029030 73512                       Options.create_if_missing: 1
2026/03/14-09:54:26.029033 73512                         Options.paranoid_checks: 1
2026/03/14-09:54:26.029036 73512             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.029039 73512                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.029042 73512        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.029045 73512                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.029048 73512                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.029051 73512                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.029054 73512                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.029056 73512                              Options.statistics: (nil)
2026/03/14-09:54:26.029059 73512                               Options.use_fsync: 0
2026/03/14-09:54:26.029062 73512                       Options.max_log_file_size: 0
2026/03/14-09:54:26.029065 73512                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.029067 73512                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.029070 73512                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.029073 73512                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.029076 73512                         Options.allow_fallocate: 1
2026/03/14-09:54:26.029079 73512                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.029082 73512                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.029085 73512                        Options.use_direct_reads: 0
2026/03/14-09:54:26.029088 73512                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.029091 73512          Options.create_missing_column_families: 0
2026/03/14-09:54:26.029094 73512                              Options.db_log_dir: 
2026/03/14-09:54:26.029097 73512                                 Options.wal_dir: 
2026/03/14-09:54:26.029100 73512                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.029104 73512                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.029107 73512                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.029110 73512                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.029113 73512             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.029116 73512                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.029119 73512                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.029122 73512                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.029125 73512                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.029128 73512         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.029131 73512           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.029134 73512                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.029136 73512                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.029139 73512     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.029142 73512                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.029145 73512                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.029147 73512                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.029150 73512                  Options.unordered_write: 0
2026/03/14-09:54:26.029153 73512         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.029156 73512      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.029159 73512             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.029162 73512            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.029165 73512                               Options.row_cache: None
2026/03/14-09:54:26.029168 73512                              Options.wal_filter: None
2026/03/14-09:54:26.029171 73512             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.029174 73512             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.029178 73512             Options.two_write_queues: 0
2026/03/14-09:54:26.029181 73512             Options.manual_wal_flush: 0
2026/03/14-09:54:26.029184 73512             Options.wal_compression: 0
2026/03/14-09:54:26.029187 73512             Options.atomic_flush: 0
2026/03/14-09:54:26.029190 73512             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.029193 73512                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.029196 73512                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.029199 73512                 Options.log_readahead_size: 0
2026/03/14-09:54:26.029202 73512                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.029204 73512                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.029207 73512                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.029210 73512            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.029213 73512             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.029215 73512             Options.db_host_id: __hostname__
2026/03/14-09:54:26.029218 73512             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.029221 73512             Options.max_background_jobs: 2
2026/03/14-09:54:26.029223 73512             Options.max_background_compactions: -1
2026/03/14-09:54:26.029226 73512             Options.max_subcompactions: 1
2026/03/14-09:54:26.029229 73512             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.029232 73512           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.029234 73512             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.029237 73512             Options.max_total_wal_size: 0
2026/03/14-09:54:26.029239 73512             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.029242 73512                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.029244 73512                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.029247 73512                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.029250 73512                          Options.max_open_files: 1000
2026/03/14-09:54:26.029253 73512                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.029255 73512                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.029258 73512                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.029260 73512       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.029263 73512                  Options.max_background_flushes: -1
2026/03/14-09:54:26.029265 73512 Compression algorithms supported:
2026/03/14-09:54:26.029269 73512 	kZSTD supported: 1
2026/03/14-09:54:26.029271 73512 	kXpressCompression supported: 0
2026/03/14-09:54:26.029274 73512 	kBZip2Compression supported: 0
2026/03/14-09:54:26.029277 73512 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.029280 73512 	kLZ4Compression supported: 1
2026/03/14-09:54:26.029283 73512 	kZlibCompression supported: 0
2026/03/14-09:54:26.029286 73512 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.029288 73512 	kSnappyCompression supported: 1
2026/03/14-09:54:26.029293 73512 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.029296 73512 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.029354 73512 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.029386 73512 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.029433 73512 [db/db_impl/db_impl.cc:704] Shutdown complete
