2026/03/14-11:41:58.691457 137703 RocksDB version: 7.9.2
2026/03/14-11:41:58.691602 137703 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.691607 137703 DB SUMMARY
2026/03/14-11:41:58.691610 137703 DB Session ID:  RDPOOFW41LGAEWDTECGH
2026/03/14-11:41:58.692441 137703 CURRENT file:  CURRENT
2026/03/14-11:41:58.692448 137703 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.692594 137703 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.692602 137703 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.692605 137703 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.692625 137703                         Options.error_if_exists: 0
2026/03/14-11:41:58.692629 137703                       Options.create_if_missing: 1
2026/03/14-11:41:58.692631 137703                         Options.paranoid_checks: 1
2026/03/14-11:41:58.692634 137703             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.692637 137703                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.692640 137703        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.692642 137703                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.692645 137703                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.692648 137703                                Options.info_log: 0x7d1364000d30
2026/03/14-11:41:58.692651 137703                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.692654 137703                              Options.statistics: (nil)
2026/03/14-11:41:58.692657 137703                               Options.use_fsync: 0
2026/03/14-11:41:58.692659 137703                       Options.max_log_file_size: 0
2026/03/14-11:41:58.692662 137703                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.692665 137703                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.692668 137703                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.692670 137703                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.692673 137703                         Options.allow_fallocate: 1
2026/03/14-11:41:58.692676 137703                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.692678 137703                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.692681 137703                        Options.use_direct_reads: 0
2026/03/14-11:41:58.692684 137703                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.692686 137703          Options.create_missing_column_families: 0
2026/03/14-11:41:58.692689 137703                              Options.db_log_dir: 
2026/03/14-11:41:58.692692 137703                                 Options.wal_dir: 
2026/03/14-11:41:58.692695 137703                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.692697 137703                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.692700 137703                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.692703 137703                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.692706 137703             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.692709 137703                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.692711 137703                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.692714 137703                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.692717 137703                    Options.write_buffer_manager: 0x7d1364003ce0
2026/03/14-11:41:58.692719 137703         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.692722 137703           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.692725 137703                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.692727 137703                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.692730 137703     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.692733 137703                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.692736 137703                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.692739 137703                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.692742 137703                  Options.unordered_write: 0
2026/03/14-11:41:58.692745 137703         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.692747 137703      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.692750 137703             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.692753 137703            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.692756 137703                               Options.row_cache: None
2026/03/14-11:41:58.692759 137703                              Options.wal_filter: None
2026/03/14-11:41:58.692762 137703             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.692764 137703             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.692767 137703             Options.two_write_queues: 0
2026/03/14-11:41:58.692770 137703             Options.manual_wal_flush: 0
2026/03/14-11:41:58.692772 137703             Options.wal_compression: 0
2026/03/14-11:41:58.692775 137703             Options.atomic_flush: 0
2026/03/14-11:41:58.692778 137703             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.692780 137703                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.692783 137703                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.692786 137703                 Options.log_readahead_size: 0
2026/03/14-11:41:58.692789 137703                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.692792 137703                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.692795 137703                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.692797 137703            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.692800 137703             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.692803 137703             Options.db_host_id: __hostname__
2026/03/14-11:41:58.692806 137703             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.692808 137703             Options.max_background_jobs: 2
2026/03/14-11:41:58.692811 137703             Options.max_background_compactions: -1
2026/03/14-11:41:58.692814 137703             Options.max_subcompactions: 1
2026/03/14-11:41:58.692817 137703             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.692820 137703           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.692822 137703             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.692825 137703             Options.max_total_wal_size: 0
2026/03/14-11:41:58.692828 137703             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.692831 137703                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.692833 137703                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.692836 137703                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.692839 137703                          Options.max_open_files: 1000
2026/03/14-11:41:58.692841 137703                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.692844 137703                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.692847 137703                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.692850 137703       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.692853 137703                  Options.max_background_flushes: -1
2026/03/14-11:41:58.692856 137703 Compression algorithms supported:
2026/03/14-11:41:58.692859 137703 	kZSTD supported: 1
2026/03/14-11:41:58.692862 137703 	kXpressCompression supported: 0
2026/03/14-11:41:58.692865 137703 	kBZip2Compression supported: 0
2026/03/14-11:41:58.692867 137703 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.692870 137703 	kLZ4Compression supported: 1
2026/03/14-11:41:58.692873 137703 	kZlibCompression supported: 0
2026/03/14-11:41:58.692876 137703 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.692879 137703 	kSnappyCompression supported: 1
2026/03/14-11:41:58.692883 137703 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.692886 137703 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.692945 137703 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.693054 137703 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.693104 137703 [db/db_impl/db_impl.cc:704] Shutdown complete
