2026/03/14-12:41:45.183038 14791 RocksDB version: 7.9.2
2026/03/14-12:41:45.183077 14791 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:45.183081 14791 DB SUMMARY
2026/03/14-12:41:45.183084 14791 DB Session ID:  XSFB0OOOE81G9VTX5CPL
2026/03/14-12:41:45.183884 14791 CURRENT file:  CURRENT
2026/03/14-12:41:45.183889 14791 IDENTITY file:  IDENTITY
2026/03/14-12:41:45.184016 14791 MANIFEST file:  MANIFEST-000952 size: 2349 Bytes
2026/03/14-12:41:45.184020 14791 SST files in ./data/block_store dir, Total Num: 8, files: 000896.sst 000932.sst 000938.sst 000942.sst 000943.sst 000949.sst 000950.sst 000955.sst 
2026/03/14-12:41:45.184022 14791 Write Ahead Log file in ./data/block_store: 000951.log size: 1092 ; 
2026/03/14-12:41:45.184036 14791                         Options.error_if_exists: 0
2026/03/14-12:41:45.184038 14791                       Options.create_if_missing: 1
2026/03/14-12:41:45.184039 14791                         Options.paranoid_checks: 1
2026/03/14-12:41:45.184041 14791             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:45.184043 14791                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:45.184044 14791        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:45.184046 14791                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:45.184048 14791                                      Options.fs: PosixFileSystem
2026/03/14-12:41:45.184050 14791                                Options.info_log: 0x74ab8c0418e0
2026/03/14-12:41:45.184052 14791                Options.max_file_opening_threads: 16
2026/03/14-12:41:45.184053 14791                              Options.statistics: (nil)
2026/03/14-12:41:45.184055 14791                               Options.use_fsync: 0
2026/03/14-12:41:45.184057 14791                       Options.max_log_file_size: 0
2026/03/14-12:41:45.184058 14791                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:45.184060 14791                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:45.184062 14791                       Options.keep_log_file_num: 1000
2026/03/14-12:41:45.184063 14791                    Options.recycle_log_file_num: 0
2026/03/14-12:41:45.184065 14791                         Options.allow_fallocate: 1
2026/03/14-12:41:45.184067 14791                        Options.allow_mmap_reads: 0
2026/03/14-12:41:45.184068 14791                       Options.allow_mmap_writes: 0
2026/03/14-12:41:45.184070 14791                        Options.use_direct_reads: 0
2026/03/14-12:41:45.184071 14791                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:45.184073 14791          Options.create_missing_column_families: 0
2026/03/14-12:41:45.184075 14791                              Options.db_log_dir: 
2026/03/14-12:41:45.184076 14791                                 Options.wal_dir: 
2026/03/14-12:41:45.184078 14791                Options.table_cache_numshardbits: 6
2026/03/14-12:41:45.184080 14791                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:45.184081 14791                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:45.184083 14791                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:45.184085 14791             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:45.184086 14791                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:45.184088 14791                   Options.advise_random_on_open: 1
2026/03/14-12:41:45.184090 14791                    Options.db_write_buffer_size: 0
2026/03/14-12:41:45.184091 14791                    Options.write_buffer_manager: 0x74ab8c040c70
2026/03/14-12:41:45.184093 14791         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:45.184095 14791           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:45.184096 14791                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:45.184098 14791                            Options.rate_limiter: (nil)
2026/03/14-12:41:45.184100 14791     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:45.184101 14791                       Options.wal_recovery_mode: 2
2026/03/14-12:41:45.184103 14791                  Options.enable_thread_tracking: 0
2026/03/14-12:41:45.184105 14791                  Options.enable_pipelined_write: 0
2026/03/14-12:41:45.184106 14791                  Options.unordered_write: 0
2026/03/14-12:41:45.184108 14791         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:45.184109 14791      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:45.184111 14791             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:45.184113 14791            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:45.184114 14791                               Options.row_cache: None
2026/03/14-12:41:45.184116 14791                              Options.wal_filter: None
2026/03/14-12:41:45.184118 14791             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:45.184119 14791             Options.allow_ingest_behind: 0
2026/03/14-12:41:45.184121 14791             Options.two_write_queues: 0
2026/03/14-12:41:45.184122 14791             Options.manual_wal_flush: 0
2026/03/14-12:41:45.184124 14791             Options.wal_compression: 0
2026/03/14-12:41:45.184126 14791             Options.atomic_flush: 0
2026/03/14-12:41:45.184127 14791             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:45.184129 14791                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:45.184130 14791                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:45.184132 14791                 Options.log_readahead_size: 0
2026/03/14-12:41:45.184134 14791                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:45.184135 14791                 Options.best_efforts_recovery: 0
2026/03/14-12:41:45.184137 14791                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:45.184139 14791            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:45.184140 14791             Options.allow_data_in_errors: 0
2026/03/14-12:41:45.184142 14791             Options.db_host_id: __hostname__
2026/03/14-12:41:45.184144 14791             Options.enforce_single_del_contracts: true
2026/03/14-12:41:45.184145 14791             Options.max_background_jobs: 2
2026/03/14-12:41:45.184147 14791             Options.max_background_compactions: -1
2026/03/14-12:41:45.184148 14791             Options.max_subcompactions: 1
2026/03/14-12:41:45.184150 14791             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:45.184152 14791           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:45.184154 14791             Options.delayed_write_rate : 16777216
2026/03/14-12:41:45.184155 14791             Options.max_total_wal_size: 0
2026/03/14-12:41:45.184157 14791             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:45.184158 14791                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:45.184160 14791                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:45.184162 14791                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:45.184163 14791                          Options.max_open_files: 1000
2026/03/14-12:41:45.184165 14791                          Options.bytes_per_sync: 0
2026/03/14-12:41:45.184167 14791                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:45.184168 14791                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:45.184170 14791       Options.compaction_readahead_size: 0
2026/03/14-12:41:45.184172 14791                  Options.max_background_flushes: -1
2026/03/14-12:41:45.184173 14791 Compression algorithms supported:
2026/03/14-12:41:45.184175 14791 	kZSTD supported: 1
2026/03/14-12:41:45.184177 14791 	kXpressCompression supported: 0
2026/03/14-12:41:45.184179 14791 	kBZip2Compression supported: 0
2026/03/14-12:41:45.184181 14791 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:45.184183 14791 	kLZ4Compression supported: 1
2026/03/14-12:41:45.184184 14791 	kZlibCompression supported: 0
2026/03/14-12:41:45.184186 14791 	kLZ4HCCompression supported: 1
2026/03/14-12:41:45.184188 14791 	kSnappyCompression supported: 1
2026/03/14-12:41:45.184190 14791 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:45.184192 14791 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:45.184285 14791 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000952
2026/03/14-12:41:45.184433 14791 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:45.184438 14791               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.184440 14791           Options.merge_operator: None
2026/03/14-12:41:45.184441 14791        Options.compaction_filter: None
2026/03/14-12:41:45.184443 14791        Options.compaction_filter_factory: None
2026/03/14-12:41:45.184445 14791  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.184446 14791         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.184448 14791            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.184459 14791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c034330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c157540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.184461 14791        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.184463 14791  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.184465 14791          Options.compression: Snappy
2026/03/14-12:41:45.184467 14791                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.184469 14791       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.184471 14791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.184472 14791             Options.num_levels: 7
2026/03/14-12:41:45.184474 14791        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.184475 14791     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.184477 14791     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.184479 14791            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.184480 14791                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.184482 14791               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.184484 14791         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.184485 14791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.184487 14791         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.184489 14791                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.184490 14791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.184492 14791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.184494 14791            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.184495 14791                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.184497 14791               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.184499 14791         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.184500 14791         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.184502 14791         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.184504 14791         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.184505 14791                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.184507 14791         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.184509 14791      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.184510 14791          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.184512 14791              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.184514 14791                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.184515 14791             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.184517 14791                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.184518 14791 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.184520 14791          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.184523 14791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.184524 14791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.184526 14791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.184528 14791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.184529 14791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.184531 14791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.184532 14791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.184534 14791       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.184536 14791                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.184537 14791   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.184539 14791                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.184541 14791   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.184542 14791   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.184544 14791                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.184547 14791                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.184549 14791                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.184550 14791 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.184552 14791 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.184554 14791 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.184555 14791 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.184557 14791 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.184560 14791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.184561 14791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.184563 14791 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.184566 14791                   Options.table_properties_collectors: 
2026/03/14-12:41:45.184567 14791                   Options.inplace_update_support: 0
2026/03/14-12:41:45.184569 14791                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.184571 14791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.184572 14791               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.184574 14791   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.184576 14791                           Options.bloom_locality: 0
2026/03/14-12:41:45.184577 14791                    Options.max_successive_merges: 0
2026/03/14-12:41:45.184579 14791                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.184581 14791                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.184582 14791                Options.force_consistency_checks: 1
2026/03/14-12:41:45.184584 14791                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.184585 14791                               Options.ttl: 2592000
2026/03/14-12:41:45.184587 14791          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.184589 14791  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.184590 14791    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.184592 14791                       Options.enable_blob_files: false
2026/03/14-12:41:45.184593 14791                           Options.min_blob_size: 0
2026/03/14-12:41:45.184595 14791                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.184597 14791                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.184599 14791          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.184600 14791      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.184602 14791 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.184604 14791          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.184606 14791                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.184607 14791 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.184754 14791 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:45.184759 14791               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.184761 14791           Options.merge_operator: None
2026/03/14-12:41:45.184763 14791        Options.compaction_filter: None
2026/03/14-12:41:45.184764 14791        Options.compaction_filter_factory: None
2026/03/14-12:41:45.184766 14791  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.184768 14791         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.184770 14791            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.184779 14791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c034b20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c034bc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.184781 14791        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.184783 14791  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.184785 14791          Options.compression: Snappy
2026/03/14-12:41:45.184786 14791                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.184788 14791       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.184790 14791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.184792 14791             Options.num_levels: 7
2026/03/14-12:41:45.184793 14791        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.184795 14791     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.184796 14791     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.184798 14791            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.184800 14791                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.184802 14791               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.184803 14791         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.184805 14791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.184806 14791         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.184808 14791                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.184810 14791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.184811 14791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.184813 14791            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.184814 14791                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.184816 14791               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.184818 14791         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.184819 14791         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.184821 14791         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.184823 14791         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.184824 14791                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.184826 14791         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.184827 14791      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.184829 14791          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.184831 14791              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.184832 14791                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.184834 14791             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.184835 14791                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.184837 14791 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.184839 14791          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.184841 14791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.184843 14791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.184844 14791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.184846 14791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.184848 14791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.184849 14791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.184851 14791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.184853 14791       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.184854 14791                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.184856 14791   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.184857 14791                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.184859 14791   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.184861 14791   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.184862 14791                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.184865 14791                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.184867 14791                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.184868 14791 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.184870 14791 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.184872 14791 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.184873 14791 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.184875 14791 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.184877 14791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.184879 14791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.184880 14791 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.184883 14791                   Options.table_properties_collectors: 
2026/03/14-12:41:45.184884 14791                   Options.inplace_update_support: 0
2026/03/14-12:41:45.184886 14791                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.184888 14791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.184890 14791               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.184891 14791   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.184893 14791                           Options.bloom_locality: 0
2026/03/14-12:41:45.184894 14791                    Options.max_successive_merges: 0
2026/03/14-12:41:45.184896 14791                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.184898 14791                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.184899 14791                Options.force_consistency_checks: 1
2026/03/14-12:41:45.184901 14791                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.184902 14791                               Options.ttl: 2592000
2026/03/14-12:41:45.184904 14791          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.184906 14791  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.184907 14791    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.184909 14791                       Options.enable_blob_files: false
2026/03/14-12:41:45.184911 14791                           Options.min_blob_size: 0
2026/03/14-12:41:45.184912 14791                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.184914 14791                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.184916 14791          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.184917 14791      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.184919 14791 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.184942 14791          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.184945 14791                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.184949 14791 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.185097 14791 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:45.185102 14791               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.185104 14791           Options.merge_operator: None
2026/03/14-12:41:45.185106 14791        Options.compaction_filter: None
2026/03/14-12:41:45.185108 14791        Options.compaction_filter_factory: None
2026/03/14-12:41:45.185109 14791  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.185111 14791         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.185113 14791            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.185122 14791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c071810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c251fc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.185124 14791        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.185125 14791  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.185127 14791          Options.compression: Snappy
2026/03/14-12:41:45.185129 14791                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.185131 14791       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.185132 14791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.185134 14791             Options.num_levels: 7
2026/03/14-12:41:45.185136 14791        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.185137 14791     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.185139 14791     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.185141 14791            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.185142 14791                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.185144 14791               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.185146 14791         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.185147 14791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.185149 14791         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.185150 14791                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.185152 14791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.185154 14791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.185155 14791            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.185157 14791                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.185159 14791               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.185160 14791         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.185162 14791         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.185164 14791         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.185165 14791         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.185167 14791                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.185168 14791         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.185170 14791      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.185172 14791          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.185173 14791              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.185175 14791                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.185177 14791             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.185178 14791                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.185180 14791 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.185182 14791          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.185184 14791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.185186 14791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.185187 14791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.185189 14791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.185190 14791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.185192 14791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.185194 14791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.185195 14791       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.185197 14791                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.185199 14791   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.185200 14791                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.185202 14791   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.185204 14791   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.185205 14791                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.185207 14791                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.185210 14791                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.185211 14791 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.185213 14791 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.185215 14791 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.185216 14791 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.185218 14791 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.185220 14791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.185222 14791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.185223 14791 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.185226 14791                   Options.table_properties_collectors: 
2026/03/14-12:41:45.185228 14791                   Options.inplace_update_support: 0
2026/03/14-12:41:45.185229 14791                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.185231 14791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.185233 14791               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.185234 14791   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.185236 14791                           Options.bloom_locality: 0
2026/03/14-12:41:45.185237 14791                    Options.max_successive_merges: 0
2026/03/14-12:41:45.185239 14791                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.185241 14791                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.185242 14791                Options.force_consistency_checks: 1
2026/03/14-12:41:45.185244 14791                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.185245 14791                               Options.ttl: 2592000
2026/03/14-12:41:45.185247 14791          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.185249 14791  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.185250 14791    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.185252 14791                       Options.enable_blob_files: false
2026/03/14-12:41:45.185253 14791                           Options.min_blob_size: 0
2026/03/14-12:41:45.185255 14791                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.185257 14791                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.185258 14791          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.185260 14791      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.185262 14791 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.185264 14791          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.185265 14791                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.185267 14791 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.185398 14791 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:45.185403 14791               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:45.185405 14791           Options.merge_operator: None
2026/03/14-12:41:45.185407 14791        Options.compaction_filter: None
2026/03/14-12:41:45.185409 14791        Options.compaction_filter_factory: None
2026/03/14-12:41:45.185410 14791  Options.sst_partitioner_factory: None
2026/03/14-12:41:45.185412 14791         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:45.185414 14791            Options.table_factory: BlockBasedTable
2026/03/14-12:41:45.185423 14791            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c252310)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c0341d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:45.185425 14791        Options.write_buffer_size: 67108864
2026/03/14-12:41:45.185426 14791  Options.max_write_buffer_number: 2
2026/03/14-12:41:45.185428 14791          Options.compression: Snappy
2026/03/14-12:41:45.185430 14791                  Options.bottommost_compression: Disabled
2026/03/14-12:41:45.185432 14791       Options.prefix_extractor: nullptr
2026/03/14-12:41:45.185433 14791   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:45.185435 14791             Options.num_levels: 7
2026/03/14-12:41:45.185437 14791        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:45.185438 14791     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:45.185440 14791     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:45.185441 14791            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:45.185443 14791                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:45.185445 14791               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:45.185446 14791         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.185448 14791         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.185450 14791         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:45.185451 14791                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:45.185453 14791         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.185455 14791         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.185456 14791            Options.compression_opts.window_bits: -14
2026/03/14-12:41:45.185458 14791                  Options.compression_opts.level: 32767
2026/03/14-12:41:45.185459 14791               Options.compression_opts.strategy: 0
2026/03/14-12:41:45.185461 14791         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:45.185463 14791         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:45.185464 14791         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:45.185466 14791         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:45.185467 14791                  Options.compression_opts.enabled: false
2026/03/14-12:41:45.185469 14791         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:45.185471 14791      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:45.185472 14791          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:45.185474 14791              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:45.185475 14791                   Options.target_file_size_base: 67108864
2026/03/14-12:41:45.185477 14791             Options.target_file_size_multiplier: 1
2026/03/14-12:41:45.185479 14791                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:45.185480 14791 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:45.185482 14791          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:45.185484 14791 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:45.185486 14791 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:45.185487 14791 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:45.185489 14791 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:45.185491 14791 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:45.185492 14791 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:45.185494 14791 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:45.185496 14791       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:45.185497 14791                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:45.185499 14791   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:45.185501 14791                        Options.arena_block_size: 1048576
2026/03/14-12:41:45.185502 14791   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:45.185504 14791   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:45.185505 14791                Options.disable_auto_compactions: 0
2026/03/14-12:41:45.185508 14791                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:45.185510 14791                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:45.185511 14791 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:45.185513 14791 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:45.185515 14791 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:45.185516 14791 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:45.185518 14791 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:45.185520 14791 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:45.185522 14791 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:45.185524 14791 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:45.185526 14791                   Options.table_properties_collectors: 
2026/03/14-12:41:45.185528 14791                   Options.inplace_update_support: 0
2026/03/14-12:41:45.185529 14791                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:45.185531 14791               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:45.185533 14791               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:45.185535 14791   Options.memtable_huge_page_size: 0
2026/03/14-12:41:45.185536 14791                           Options.bloom_locality: 0
2026/03/14-12:41:45.185538 14791                    Options.max_successive_merges: 0
2026/03/14-12:41:45.185539 14791                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:45.185541 14791                Options.paranoid_file_checks: 0
2026/03/14-12:41:45.185543 14791                Options.force_consistency_checks: 1
2026/03/14-12:41:45.185544 14791                Options.report_bg_io_stats: 0
2026/03/14-12:41:45.185546 14791                               Options.ttl: 2592000
2026/03/14-12:41:45.185548 14791          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:45.185549 14791  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:45.185551 14791    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:45.185552 14791                       Options.enable_blob_files: false
2026/03/14-12:41:45.185554 14791                           Options.min_blob_size: 0
2026/03/14-12:41:45.185556 14791                          Options.blob_file_size: 268435456
2026/03/14-12:41:45.185557 14791                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:45.185559 14791          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:45.185561 14791      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:45.185563 14791 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:45.185564 14791          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:45.185566 14791                Options.blob_file_starting_level: 0
2026/03/14-12:41:45.185568 14791 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:45.190391 14791 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000952 succeeded,manifest_file_number is 952, next_file_number is 957, last_sequence is 351, log_number is 945,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 945
2026/03/14-12:41:45.190399 14791 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 945
2026/03/14-12:41:45.190402 14791 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 945
2026/03/14-12:41:45.190406 14791 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 945
2026/03/14-12:41:45.190409 14791 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 945
2026/03/14-12:41:45.190454 14791 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:45.192565 14791 EVENT_LOG_v1 {"time_micros": 1773492105192559, "job": 1, "event": "recovery_started", "wal_files": [951]}
2026/03/14-12:41:45.192575 14791 [db/db_impl/db_impl_open.cc:1043] Recovering log #951 mode 2
2026/03/14-12:41:45.195359 14791 EVENT_LOG_v1 {"time_micros": 1773492105195338, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 958, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 355, "largest_seqno": 355, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPL", "orig_file_number": 958, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.197548 14791 EVENT_LOG_v1 {"time_micros": 1773492105197533, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 959, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 357, "largest_seqno": 357, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPL", "orig_file_number": 959, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.199716 14791 EVENT_LOG_v1 {"time_micros": 1773492105199701, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 960, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 356, "largest_seqno": 356, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPL", "orig_file_number": 960, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.199888 14791 EVENT_LOG_v1 {"time_micros": 1773492105199884, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:45.200192 14791 [db/version_set.cc:5047] Creating manifest 962
2026/03/14-12:41:45.215833 14791 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000951.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.216035 14791 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ab8c033240
2026/03/14-12:41:45.216225 11986 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-12:41:45.216235 11986 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [959(1086B) 949(1049B) 942(1086B) 932(1086B)], [896(1635B)]
2026/03/14-12:41:45.216251 11986 EVENT_LOG_v1 {"time_micros": 1773492105216240, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [959, 949, 942, 932], "files_L1": [896], "score": 1, "input_data_size": 5942, "oldest_snapshot_seqno": -1}
2026/03/14-12:41:45.217251 14791 DB pointer 0x74ab8c16bf00
2026/03/14-12:41:45.218865 14791 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:45.219320 11986 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #965: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-12:41:45.219351 11986 EVENT_LOG_v1 {"time_micros": 1773492105219331, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 965, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773492105, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CPL", "orig_file_number": 965, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:45.221991 11986 (Original Log Time 2026/03/14-12:41:45.220740) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-12:41:45.221996 11986 (Original Log Time 2026/03/14-12:41:45.221888) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.9 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 13, records dropped: 4 output_compression: Snappy
2026/03/14-12:41:45.222001 11986 (Original Log Time 2026/03/14-12:41:45.221907) EVENT_LOG_v1 {"time_micros": 1773492105221895, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3141, "compaction_time_cpu_micros": 696, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 13, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-12:41:45.222095 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000959.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.222109 11986 EVENT_LOG_v1 {"time_micros": 1773492105222106, "job": 3, "event": "table_file_deletion", "file_number": 959}
2026/03/14-12:41:45.222190 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.222202 11986 EVENT_LOG_v1 {"time_micros": 1773492105222199, "job": 3, "event": "table_file_deletion", "file_number": 949}
2026/03/14-12:41:45.222278 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000942.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.222289 11986 EVENT_LOG_v1 {"time_micros": 1773492105222287, "job": 3, "event": "table_file_deletion", "file_number": 942}
2026/03/14-12:41:45.222370 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.222382 11986 EVENT_LOG_v1 {"time_micros": 1773492105222379, "job": 3, "event": "table_file_deletion", "file_number": 932}
2026/03/14-12:41:45.222455 11986 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000896.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:45.222467 11986 EVENT_LOG_v1 {"time_micros": 1773492105222464, "job": 3, "event": "table_file_deletion", "file_number": 896}
2026/03/14-12:41:45.224935 14791 [db/db_impl/db_impl.cc:704] Shutdown complete
