2026/03/14-12:41:43.587775 12721 RocksDB version: 7.9.2
2026/03/14-12:41:43.587816 12721 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.587820 12721 DB SUMMARY
2026/03/14-12:41:43.587822 12721 DB Session ID:  XSFB0OOOE81G9VTX5CO9
2026/03/14-12:41:43.588971 12721 CURRENT file:  CURRENT
2026/03/14-12:41:43.588977 12721 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.589138 12721 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.589146 12721 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.589149 12721 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 
2026/03/14-12:41:43.589172 12721                         Options.error_if_exists: 0
2026/03/14-12:41:43.589175 12721                       Options.create_if_missing: 1
2026/03/14-12:41:43.589178 12721                         Options.paranoid_checks: 1
2026/03/14-12:41:43.589180 12721             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.589182 12721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.589185 12721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.589187 12721                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.589190 12721                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.589193 12721                                Options.info_log: 0x74abac0652a0
2026/03/14-12:41:43.589195 12721                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.589198 12721                              Options.statistics: (nil)
2026/03/14-12:41:43.589200 12721                               Options.use_fsync: 0
2026/03/14-12:41:43.589203 12721                       Options.max_log_file_size: 0
2026/03/14-12:41:43.589205 12721                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.589208 12721                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.589211 12721                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.589213 12721                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.589216 12721                         Options.allow_fallocate: 1
2026/03/14-12:41:43.589219 12721                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.589221 12721                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.589223 12721                        Options.use_direct_reads: 0
2026/03/14-12:41:43.589226 12721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.589229 12721          Options.create_missing_column_families: 0
2026/03/14-12:41:43.589231 12721                              Options.db_log_dir: 
2026/03/14-12:41:43.589234 12721                                 Options.wal_dir: 
2026/03/14-12:41:43.589237 12721                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.589240 12721                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.589242 12721                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.589245 12721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.589248 12721             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.589251 12721                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.589254 12721                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.589257 12721                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.589260 12721                    Options.write_buffer_manager: 0x74abac058d40
2026/03/14-12:41:43.589263 12721         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.589266 12721           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.589268 12721                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.589271 12721                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.589275 12721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.589277 12721                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.589280 12721                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.589283 12721                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.589285 12721                  Options.unordered_write: 0
2026/03/14-12:41:43.589288 12721         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.589291 12721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.589293 12721             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.589296 12721            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.589299 12721                               Options.row_cache: None
2026/03/14-12:41:43.589302 12721                              Options.wal_filter: None
2026/03/14-12:41:43.589305 12721             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.589308 12721             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.589311 12721             Options.two_write_queues: 0
2026/03/14-12:41:43.589313 12721             Options.manual_wal_flush: 0
2026/03/14-12:41:43.589316 12721             Options.wal_compression: 0
2026/03/14-12:41:43.589319 12721             Options.atomic_flush: 0
2026/03/14-12:41:43.589322 12721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.589324 12721                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.589327 12721                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.589330 12721                 Options.log_readahead_size: 0
2026/03/14-12:41:43.589332 12721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.589335 12721                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.589338 12721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.589341 12721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.589344 12721             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.589347 12721             Options.db_host_id: __hostname__
2026/03/14-12:41:43.589350 12721             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.589353 12721             Options.max_background_jobs: 2
2026/03/14-12:41:43.589356 12721             Options.max_background_compactions: -1
2026/03/14-12:41:43.589359 12721             Options.max_subcompactions: 1
2026/03/14-12:41:43.589362 12721             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.589365 12721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.589368 12721             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.589371 12721             Options.max_total_wal_size: 0
2026/03/14-12:41:43.589373 12721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.589376 12721                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.589379 12721                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.589382 12721                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.589386 12721                          Options.max_open_files: 1000
2026/03/14-12:41:43.589389 12721                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.589392 12721                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.589394 12721                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.589397 12721       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.589400 12721                  Options.max_background_flushes: -1
2026/03/14-12:41:43.589402 12721 Compression algorithms supported:
2026/03/14-12:41:43.589405 12721 	kZSTD supported: 1
2026/03/14-12:41:43.589408 12721 	kXpressCompression supported: 0
2026/03/14-12:41:43.589411 12721 	kBZip2Compression supported: 0
2026/03/14-12:41:43.589414 12721 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.589417 12721 	kLZ4Compression supported: 1
2026/03/14-12:41:43.589420 12721 	kZlibCompression supported: 0
2026/03/14-12:41:43.589423 12721 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.589425 12721 	kSnappyCompression supported: 1
2026/03/14-12:41:43.589429 12721 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.589432 12721 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.589489 12721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.589539 12721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.589589 12721 [db/db_impl/db_impl.cc:704] Shutdown complete
