2026/03/14-11:25:42.836603 127478 RocksDB version: 7.9.2
2026/03/14-11:25:42.836641 127478 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.836645 127478 DB SUMMARY
2026/03/14-11:25:42.836648 127478 DB Session ID:  NCJVJLA6K8QHTPHQJFNG
2026/03/14-11:25:42.837611 127478 CURRENT file:  CURRENT
2026/03/14-11:25:42.837618 127478 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.837725 127478 MANIFEST file:  MANIFEST-000568 size: 1351 Bytes
2026/03/14-11:25:42.837734 127478 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.837739 127478 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.837742 127478 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.837770 127478                         Options.error_if_exists: 0
2026/03/14-11:25:42.837773 127478                       Options.create_if_missing: 1
2026/03/14-11:25:42.837776 127478                         Options.paranoid_checks: 1
2026/03/14-11:25:42.837779 127478             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.837782 127478                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.837785 127478        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.837788 127478                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.837791 127478                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.837795 127478                                Options.info_log: 0x7753a0039770
2026/03/14-11:25:42.837797 127478                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.837800 127478                              Options.statistics: (nil)
2026/03/14-11:25:42.837803 127478                               Options.use_fsync: 0
2026/03/14-11:25:42.837806 127478                       Options.max_log_file_size: 0
2026/03/14-11:25:42.837809 127478                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.837812 127478                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.837815 127478                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.837818 127478                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.837821 127478                         Options.allow_fallocate: 1
2026/03/14-11:25:42.837824 127478                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.837827 127478                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.837830 127478                        Options.use_direct_reads: 0
2026/03/14-11:25:42.837832 127478                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.837835 127478          Options.create_missing_column_families: 0
2026/03/14-11:25:42.837837 127478                              Options.db_log_dir: 
2026/03/14-11:25:42.837840 127478                                 Options.wal_dir: 
2026/03/14-11:25:42.837843 127478                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.837846 127478                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.837849 127478                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.837852 127478                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.837855 127478             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.837868 127478                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.837871 127478                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.837874 127478                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.837877 127478                    Options.write_buffer_manager: 0x7753a0009900
2026/03/14-11:25:42.837880 127478         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.837882 127478           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.837885 127478                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.837889 127478                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.837892 127478     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.837895 127478                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.837898 127478                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.837901 127478                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.837904 127478                  Options.unordered_write: 0
2026/03/14-11:25:42.837907 127478         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.837910 127478      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.837912 127478             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.837915 127478            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.837918 127478                               Options.row_cache: None
2026/03/14-11:25:42.837921 127478                              Options.wal_filter: None
2026/03/14-11:25:42.837923 127478             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.837926 127478             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.837929 127478             Options.two_write_queues: 0
2026/03/14-11:25:42.837931 127478             Options.manual_wal_flush: 0
2026/03/14-11:25:42.837934 127478             Options.wal_compression: 0
2026/03/14-11:25:42.837936 127478             Options.atomic_flush: 0
2026/03/14-11:25:42.837939 127478             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.837942 127478                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.837944 127478                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.837947 127478                 Options.log_readahead_size: 0
2026/03/14-11:25:42.837950 127478                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.837953 127478                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.837956 127478                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.837959 127478            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.837962 127478             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.837965 127478             Options.db_host_id: __hostname__
2026/03/14-11:25:42.837968 127478             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.837971 127478             Options.max_background_jobs: 2
2026/03/14-11:25:42.837974 127478             Options.max_background_compactions: -1
2026/03/14-11:25:42.837977 127478             Options.max_subcompactions: 1
2026/03/14-11:25:42.837980 127478             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.837983 127478           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.837986 127478             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.837989 127478             Options.max_total_wal_size: 0
2026/03/14-11:25:42.837991 127478             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.837994 127478                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.837996 127478                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.837999 127478                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.838002 127478                          Options.max_open_files: 1000
2026/03/14-11:25:42.838006 127478                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.838008 127478                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.838011 127478                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.838014 127478       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.838016 127478                  Options.max_background_flushes: -1
2026/03/14-11:25:42.838019 127478 Compression algorithms supported:
2026/03/14-11:25:42.838023 127478 	kZSTD supported: 1
2026/03/14-11:25:42.838026 127478 	kXpressCompression supported: 0
2026/03/14-11:25:42.838029 127478 	kBZip2Compression supported: 0
2026/03/14-11:25:42.838032 127478 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.838035 127478 	kLZ4Compression supported: 1
2026/03/14-11:25:42.838038 127478 	kZlibCompression supported: 0
2026/03/14-11:25:42.838041 127478 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.838043 127478 	kSnappyCompression supported: 1
2026/03/14-11:25:42.838048 127478 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.838051 127478 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.838121 127478 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127414: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.838234 127478 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.838284 127478 [db/db_impl/db_impl.cc:704] Shutdown complete
