2026/03/14-11:41:58.607610 137631 RocksDB version: 7.9.2
2026/03/14-11:41:58.607658 137631 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.607662 137631 DB SUMMARY
2026/03/14-11:41:58.607665 137631 DB Session ID:  RDPOOFW41LGAEWDTECG3
2026/03/14-11:41:58.608448 137631 CURRENT file:  CURRENT
2026/03/14-11:41:58.608453 137631 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.608614 137631 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.608621 137631 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.608625 137631 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.608643 137631                         Options.error_if_exists: 0
2026/03/14-11:41:58.608647 137631                       Options.create_if_missing: 1
2026/03/14-11:41:58.608650 137631                         Options.paranoid_checks: 1
2026/03/14-11:41:58.608652 137631             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.608655 137631                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.608658 137631        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.608661 137631                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.608664 137631                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.608666 137631                                Options.info_log: 0x7d136800b9f0
2026/03/14-11:41:58.608669 137631                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.608672 137631                              Options.statistics: (nil)
2026/03/14-11:41:58.608674 137631                               Options.use_fsync: 0
2026/03/14-11:41:58.608677 137631                       Options.max_log_file_size: 0
2026/03/14-11:41:58.608680 137631                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.608683 137631                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.608686 137631                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.608689 137631                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.608691 137631                         Options.allow_fallocate: 1
2026/03/14-11:41:58.608694 137631                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.608696 137631                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.608699 137631                        Options.use_direct_reads: 0
2026/03/14-11:41:58.608702 137631                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.608705 137631          Options.create_missing_column_families: 0
2026/03/14-11:41:58.608707 137631                              Options.db_log_dir: 
2026/03/14-11:41:58.608710 137631                                 Options.wal_dir: 
2026/03/14-11:41:58.608713 137631                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.608716 137631                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.608718 137631                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.608721 137631                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.608723 137631             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.608726 137631                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.608729 137631                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.608732 137631                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.608735 137631                    Options.write_buffer_manager: 0x7d136800bbc0
2026/03/14-11:41:58.608737 137631         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.608740 137631           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.608742 137631                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.608745 137631                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.608747 137631     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.608750 137631                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.608753 137631                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.608756 137631                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.608758 137631                  Options.unordered_write: 0
2026/03/14-11:41:58.608761 137631         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.608763 137631      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.608766 137631             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.608769 137631            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.608772 137631                               Options.row_cache: None
2026/03/14-11:41:58.608774 137631                              Options.wal_filter: None
2026/03/14-11:41:58.608777 137631             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.608779 137631             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.608782 137631             Options.two_write_queues: 0
2026/03/14-11:41:58.608785 137631             Options.manual_wal_flush: 0
2026/03/14-11:41:58.608788 137631             Options.wal_compression: 0
2026/03/14-11:41:58.608790 137631             Options.atomic_flush: 0
2026/03/14-11:41:58.608793 137631             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.608796 137631                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.608798 137631                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.608801 137631                 Options.log_readahead_size: 0
2026/03/14-11:41:58.608803 137631                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.608806 137631                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.608809 137631                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.608812 137631            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.608815 137631             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.608817 137631             Options.db_host_id: __hostname__
2026/03/14-11:41:58.608820 137631             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.608823 137631             Options.max_background_jobs: 2
2026/03/14-11:41:58.608826 137631             Options.max_background_compactions: -1
2026/03/14-11:41:58.608828 137631             Options.max_subcompactions: 1
2026/03/14-11:41:58.608831 137631             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.608834 137631           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.608836 137631             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.608839 137631             Options.max_total_wal_size: 0
2026/03/14-11:41:58.608841 137631             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.608844 137631                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.608847 137631                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.608849 137631                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.608852 137631                          Options.max_open_files: 1000
2026/03/14-11:41:58.608855 137631                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.608857 137631                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.608860 137631                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.608863 137631       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.608866 137631                  Options.max_background_flushes: -1
2026/03/14-11:41:58.608883 137631 Compression algorithms supported:
2026/03/14-11:41:58.608887 137631 	kZSTD supported: 1
2026/03/14-11:41:58.608890 137631 	kXpressCompression supported: 0
2026/03/14-11:41:58.608893 137631 	kBZip2Compression supported: 0
2026/03/14-11:41:58.608896 137631 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.608900 137631 	kLZ4Compression supported: 1
2026/03/14-11:41:58.608903 137631 	kZlibCompression supported: 0
2026/03/14-11:41:58.608906 137631 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.608909 137631 	kSnappyCompression supported: 1
2026/03/14-11:41:58.608914 137631 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.608917 137631 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.608977 137631 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.609028 137631 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.609074 137631 [db/db_impl/db_impl.cc:704] Shutdown complete
