2026/03/14-09:54:26.070705 73521 RocksDB version: 7.9.2
2026/03/14-09:54:26.070837 73521 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.070842 73521 DB SUMMARY
2026/03/14-09:54:26.070845 73521 DB Session ID:  VWDS0LUBUXBKC01DKZP1
2026/03/14-09:54:26.070945 73521 CURRENT file:  CURRENT
2026/03/14-09:54:26.070949 73521 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.070965 73521 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.070969 73521 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.070972 73521 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.070977 73521                         Options.error_if_exists: 0
2026/03/14-09:54:26.070980 73521                       Options.create_if_missing: 1
2026/03/14-09:54:26.070983 73521                         Options.paranoid_checks: 1
2026/03/14-09:54:26.070985 73521             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.070987 73521                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.070990 73521        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.070993 73521                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.070995 73521                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.070998 73521                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.071001 73521                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.071003 73521                              Options.statistics: (nil)
2026/03/14-09:54:26.071006 73521                               Options.use_fsync: 0
2026/03/14-09:54:26.071008 73521                       Options.max_log_file_size: 0
2026/03/14-09:54:26.071011 73521                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.071014 73521                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.071016 73521                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.071019 73521                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.071021 73521                         Options.allow_fallocate: 1
2026/03/14-09:54:26.071024 73521                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.071026 73521                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.071029 73521                        Options.use_direct_reads: 0
2026/03/14-09:54:26.071031 73521                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.071034 73521          Options.create_missing_column_families: 0
2026/03/14-09:54:26.071037 73521                              Options.db_log_dir: 
2026/03/14-09:54:26.071039 73521                                 Options.wal_dir: 
2026/03/14-09:54:26.071042 73521                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.071044 73521                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.071047 73521                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.071049 73521                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.071052 73521             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.071055 73521                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.071057 73521                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.071060 73521                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.071062 73521                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.071065 73521         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.071067 73521           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.071070 73521                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.071072 73521                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.071075 73521     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.071078 73521                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.071080 73521                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.071083 73521                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.071085 73521                  Options.unordered_write: 0
2026/03/14-09:54:26.071088 73521         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.071091 73521      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.071093 73521             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.071096 73521            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.071098 73521                               Options.row_cache: None
2026/03/14-09:54:26.071101 73521                              Options.wal_filter: None
2026/03/14-09:54:26.071103 73521             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.071106 73521             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.071108 73521             Options.two_write_queues: 0
2026/03/14-09:54:26.071111 73521             Options.manual_wal_flush: 0
2026/03/14-09:54:26.071113 73521             Options.wal_compression: 0
2026/03/14-09:54:26.071116 73521             Options.atomic_flush: 0
2026/03/14-09:54:26.071118 73521             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.071121 73521                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.071123 73521                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.071126 73521                 Options.log_readahead_size: 0
2026/03/14-09:54:26.071129 73521                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.071131 73521                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.071134 73521                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.071136 73521            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.071139 73521             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.071141 73521             Options.db_host_id: __hostname__
2026/03/14-09:54:26.071144 73521             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.071147 73521             Options.max_background_jobs: 2
2026/03/14-09:54:26.071149 73521             Options.max_background_compactions: -1
2026/03/14-09:54:26.071152 73521             Options.max_subcompactions: 1
2026/03/14-09:54:26.071154 73521             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.071157 73521           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.071160 73521             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.071162 73521             Options.max_total_wal_size: 0
2026/03/14-09:54:26.071165 73521             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.071167 73521                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.071170 73521                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.071172 73521                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.071175 73521                          Options.max_open_files: 1000
2026/03/14-09:54:26.071178 73521                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.071180 73521                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.071183 73521                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.071185 73521       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.071188 73521                  Options.max_background_flushes: -1
2026/03/14-09:54:26.071190 73521 Compression algorithms supported:
2026/03/14-09:54:26.071193 73521 	kZSTD supported: 1
2026/03/14-09:54:26.071196 73521 	kXpressCompression supported: 0
2026/03/14-09:54:26.071199 73521 	kBZip2Compression supported: 0
2026/03/14-09:54:26.071202 73521 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.071204 73521 	kLZ4Compression supported: 1
2026/03/14-09:54:26.071207 73521 	kZlibCompression supported: 0
2026/03/14-09:54:26.071210 73521 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.071212 73521 	kSnappyCompression supported: 1
2026/03/14-09:54:26.071216 73521 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.071218 73521 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.071265 73521 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.071385 73521 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.071431 73521 [db/db_impl/db_impl.cc:704] Shutdown complete
