2026/03/14-11:25:43.393759 127983 RocksDB version: 7.9.2
2026/03/14-11:25:43.393798 127983 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.393802 127983 DB SUMMARY
2026/03/14-11:25:43.393804 127983 DB Session ID:  NCJVJLA6K8QHTPHQJFLT
2026/03/14-11:25:43.395019 127983 CURRENT file:  CURRENT
2026/03/14-11:25:43.395026 127983 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.395145 127983 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.395152 127983 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.395155 127983 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 
2026/03/14-11:25:43.395183 127983                         Options.error_if_exists: 0
2026/03/14-11:25:43.395187 127983                       Options.create_if_missing: 1
2026/03/14-11:25:43.395189 127983                         Options.paranoid_checks: 1
2026/03/14-11:25:43.395192 127983             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.395195 127983                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.395197 127983        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.395200 127983                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.395203 127983                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.395205 127983                                Options.info_log: 0x7753a000c9f0
2026/03/14-11:25:43.395208 127983                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.395211 127983                              Options.statistics: (nil)
2026/03/14-11:25:43.395214 127983                               Options.use_fsync: 0
2026/03/14-11:25:43.395216 127983                       Options.max_log_file_size: 0
2026/03/14-11:25:43.395219 127983                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.395221 127983                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.395224 127983                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.395227 127983                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.395229 127983                         Options.allow_fallocate: 1
2026/03/14-11:25:43.395232 127983                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.395235 127983                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.395237 127983                        Options.use_direct_reads: 0
2026/03/14-11:25:43.395240 127983                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.395243 127983          Options.create_missing_column_families: 0
2026/03/14-11:25:43.395245 127983                              Options.db_log_dir: 
2026/03/14-11:25:43.395248 127983                                 Options.wal_dir: 
2026/03/14-11:25:43.395251 127983                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.395253 127983                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.395256 127983                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.395263 127983                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.395266 127983             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.395268 127983                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.395271 127983                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.395273 127983                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.395276 127983                    Options.write_buffer_manager: 0x7753a002d7d0
2026/03/14-11:25:43.395279 127983         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.395282 127983           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.395287 127983                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.395290 127983                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.395293 127983     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.395296 127983                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.395302 127983                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.395304 127983                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.395307 127983                  Options.unordered_write: 0
2026/03/14-11:25:43.395310 127983         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.395315 127983      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.395317 127983             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.395320 127983            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.395345 127983                               Options.row_cache: None
2026/03/14-11:25:43.395349 127983                              Options.wal_filter: None
2026/03/14-11:25:43.395352 127983             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.395354 127983             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.395357 127983             Options.two_write_queues: 0
2026/03/14-11:25:43.395360 127983             Options.manual_wal_flush: 0
2026/03/14-11:25:43.395362 127983             Options.wal_compression: 0
2026/03/14-11:25:43.395365 127983             Options.atomic_flush: 0
2026/03/14-11:25:43.395367 127983             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.395370 127983                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.395372 127983                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.395375 127983                 Options.log_readahead_size: 0
2026/03/14-11:25:43.395378 127983                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.395380 127983                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.395383 127983                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.395386 127983            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.395389 127983             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.395392 127983             Options.db_host_id: __hostname__
2026/03/14-11:25:43.395394 127983             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.395397 127983             Options.max_background_jobs: 2
2026/03/14-11:25:43.395400 127983             Options.max_background_compactions: -1
2026/03/14-11:25:43.395402 127983             Options.max_subcompactions: 1
2026/03/14-11:25:43.395405 127983             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.395408 127983           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.395410 127983             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.395413 127983             Options.max_total_wal_size: 0
2026/03/14-11:25:43.395415 127983             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.395417 127983                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.395420 127983                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.395423 127983                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.395425 127983                          Options.max_open_files: 1000
2026/03/14-11:25:43.395428 127983                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.395431 127983                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.395433 127983                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.395436 127983       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.395438 127983                  Options.max_background_flushes: -1
2026/03/14-11:25:43.395441 127983 Compression algorithms supported:
2026/03/14-11:25:43.395444 127983 	kZSTD supported: 1
2026/03/14-11:25:43.395447 127983 	kXpressCompression supported: 0
2026/03/14-11:25:43.395450 127983 	kBZip2Compression supported: 0
2026/03/14-11:25:43.395453 127983 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.395456 127983 	kLZ4Compression supported: 1
2026/03/14-11:25:43.395509 127983 	kZlibCompression supported: 0
2026/03/14-11:25:43.395514 127983 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.395517 127983 	kSnappyCompression supported: 1
2026/03/14-11:25:43.395522 127983 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.395524 127983 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.395582 127983 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.396715 127983 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.396765 127983 [db/db_impl/db_impl.cc:704] Shutdown complete
