2026/03/14-09:54:26.024436 73511 RocksDB version: 7.9.2
2026/03/14-09:54:26.024599 73511 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.024605 73511 DB SUMMARY
2026/03/14-09:54:26.024608 73511 DB Session ID:  VWDS0LUBUXBKC01DKZNR
2026/03/14-09:54:26.024694 73511 CURRENT file:  CURRENT
2026/03/14-09:54:26.024697 73511 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.024711 73511 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.024718 73511 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.024725 73511 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.024729 73511 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.024732 73511 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.024736 73511                         Options.error_if_exists: 0
2026/03/14-09:54:26.024739 73511                       Options.create_if_missing: 1
2026/03/14-09:54:26.024742 73511                         Options.paranoid_checks: 1
2026/03/14-09:54:26.024744 73511             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.024747 73511                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.024749 73511        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.024752 73511                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.024755 73511                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.024757 73511                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.024760 73511                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.024763 73511                              Options.statistics: (nil)
2026/03/14-09:54:26.024765 73511                               Options.use_fsync: 0
2026/03/14-09:54:26.024768 73511                       Options.max_log_file_size: 0
2026/03/14-09:54:26.024770 73511                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.024773 73511                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.024776 73511                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.024778 73511                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.024781 73511                         Options.allow_fallocate: 1
2026/03/14-09:54:26.024783 73511                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.024786 73511                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.024788 73511                        Options.use_direct_reads: 0
2026/03/14-09:54:26.024791 73511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.024793 73511          Options.create_missing_column_families: 0
2026/03/14-09:54:26.024796 73511                              Options.db_log_dir: 
2026/03/14-09:54:26.024798 73511                                 Options.wal_dir: 
2026/03/14-09:54:26.024801 73511                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.024804 73511                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.024806 73511                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.024809 73511                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.024811 73511             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.024814 73511                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.024816 73511                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.024819 73511                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.024821 73511                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.024824 73511         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.024827 73511           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.024829 73511                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.024832 73511                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.024835 73511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.024837 73511                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.024840 73511                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.024842 73511                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.024845 73511                  Options.unordered_write: 0
2026/03/14-09:54:26.024847 73511         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.024850 73511      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.024852 73511             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.024855 73511            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.024858 73511                               Options.row_cache: None
2026/03/14-09:54:26.024860 73511                              Options.wal_filter: None
2026/03/14-09:54:26.024863 73511             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.024865 73511             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.024868 73511             Options.two_write_queues: 0
2026/03/14-09:54:26.024870 73511             Options.manual_wal_flush: 0
2026/03/14-09:54:26.024873 73511             Options.wal_compression: 0
2026/03/14-09:54:26.024875 73511             Options.atomic_flush: 0
2026/03/14-09:54:26.024878 73511             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.024880 73511                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.024883 73511                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.024886 73511                 Options.log_readahead_size: 0
2026/03/14-09:54:26.024888 73511                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.024891 73511                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.024893 73511                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.024896 73511            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.024898 73511             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.024901 73511             Options.db_host_id: __hostname__
2026/03/14-09:54:26.024904 73511             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.024906 73511             Options.max_background_jobs: 2
2026/03/14-09:54:26.024909 73511             Options.max_background_compactions: -1
2026/03/14-09:54:26.024911 73511             Options.max_subcompactions: 1
2026/03/14-09:54:26.024914 73511             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.024917 73511           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.024919 73511             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.024922 73511             Options.max_total_wal_size: 0
2026/03/14-09:54:26.024924 73511             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.024927 73511                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.024929 73511                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.024932 73511                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.024934 73511                          Options.max_open_files: 1000
2026/03/14-09:54:26.024937 73511                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.024940 73511                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.024942 73511                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.024945 73511       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.024947 73511                  Options.max_background_flushes: -1
2026/03/14-09:54:26.024950 73511 Compression algorithms supported:
2026/03/14-09:54:26.024953 73511 	kZSTD supported: 1
2026/03/14-09:54:26.024956 73511 	kXpressCompression supported: 0
2026/03/14-09:54:26.024958 73511 	kBZip2Compression supported: 0
2026/03/14-09:54:26.024961 73511 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.024964 73511 	kLZ4Compression supported: 1
2026/03/14-09:54:26.024966 73511 	kZlibCompression supported: 0
2026/03/14-09:54:26.024969 73511 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.024972 73511 	kSnappyCompression supported: 1
2026/03/14-09:54:26.024975 73511 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.024978 73511 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.025026 73511 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.025151 73511 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.025199 73511 [db/db_impl/db_impl.cc:704] Shutdown complete
