2026/03/14-11:17:06.079904 119875 RocksDB version: 7.9.2
2026/03/14-11:17:06.080744 119874 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.080751 119874 DB SUMMARY
2026/03/14-11:17:06.080753 119874 DB Session ID:  6VN9S16FTL78SYHW1FZ1
2026/03/14-11:17:06.081343 119874 CURRENT file:  CURRENT
2026/03/14-11:17:06.081349 119874 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.081434 119874 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.081440 119874 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.081444 119874 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.081478 119874                         Options.error_if_exists: 0
2026/03/14-11:17:06.081494 119874                       Options.create_if_missing: 1
2026/03/14-11:17:06.081497 119874                         Options.paranoid_checks: 1
2026/03/14-11:17:06.081500 119874             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.081502 119874                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.081505 119874        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.081508 119874                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.081510 119874                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.081513 119874                                Options.info_log: 0x7670d4038470
2026/03/14-11:17:06.081516 119874                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.081518 119874                              Options.statistics: (nil)
2026/03/14-11:17:06.081521 119874                               Options.use_fsync: 0
2026/03/14-11:17:06.081524 119874                       Options.max_log_file_size: 0
2026/03/14-11:17:06.081527 119874                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.081530 119874                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.081532 119874                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.081535 119874                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.081537 119874                         Options.allow_fallocate: 1
2026/03/14-11:17:06.081540 119874                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.081543 119874                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.081545 119874                        Options.use_direct_reads: 0
2026/03/14-11:17:06.081549 119874                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.081551 119874          Options.create_missing_column_families: 0
2026/03/14-11:17:06.081555 119874                              Options.db_log_dir: 
2026/03/14-11:17:06.081558 119874                                 Options.wal_dir: 
2026/03/14-11:17:06.081561 119874                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.081564 119874                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.081567 119874                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.081570 119874                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.081573 119874             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.081575 119874                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.081578 119874                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.081581 119874                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.081583 119874                    Options.write_buffer_manager: 0x7670d4033c10
2026/03/14-11:17:06.081586 119874         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.081589 119874           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.081591 119874                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.081594 119874                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.081597 119874     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.081600 119874                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.081602 119874                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.081605 119874                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.081607 119874                  Options.unordered_write: 0
2026/03/14-11:17:06.081610 119874         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.081613 119874      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.081615 119874             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.081618 119874            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.081621 119874                               Options.row_cache: None
2026/03/14-11:17:06.081623 119874                              Options.wal_filter: None
2026/03/14-11:17:06.081626 119874             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.081628 119874             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.081631 119874             Options.two_write_queues: 0
2026/03/14-11:17:06.081634 119874             Options.manual_wal_flush: 0
2026/03/14-11:17:06.081637 119874             Options.wal_compression: 0
2026/03/14-11:17:06.081640 119874             Options.atomic_flush: 0
2026/03/14-11:17:06.081642 119874             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.081645 119874                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.081648 119874                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.081651 119874                 Options.log_readahead_size: 0
2026/03/14-11:17:06.081654 119874                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.081657 119874                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.081660 119874                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.081663 119874            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.081665 119874             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.081668 119874             Options.db_host_id: __hostname__
2026/03/14-11:17:06.081670 119874             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.081673 119874             Options.max_background_jobs: 2
2026/03/14-11:17:06.081675 119874             Options.max_background_compactions: -1
2026/03/14-11:17:06.081678 119874             Options.max_subcompactions: 1
2026/03/14-11:17:06.081681 119874             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.081683 119874           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.081686 119874             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.081688 119874             Options.max_total_wal_size: 0
2026/03/14-11:17:06.081691 119874             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.081694 119874                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.081696 119874                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.081699 119874                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.081702 119874                          Options.max_open_files: 1000
2026/03/14-11:17:06.081704 119874                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.081707 119874                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.081709 119874                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.081712 119874       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.081715 119874                  Options.max_background_flushes: -1
2026/03/14-11:17:06.081719 119874 Compression algorithms supported:
2026/03/14-11:17:06.081722 119874 	kZSTD supported: 1
2026/03/14-11:17:06.081725 119874 	kXpressCompression supported: 0
2026/03/14-11:17:06.081728 119874 	kBZip2Compression supported: 0
2026/03/14-11:17:06.081732 119874 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.081734 119874 	kLZ4Compression supported: 1
2026/03/14-11:17:06.081737 119874 	kZlibCompression supported: 0
2026/03/14-11:17:06.081740 119874 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.081743 119874 	kSnappyCompression supported: 1
2026/03/14-11:17:06.081747 119874 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.081749 119874 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.081863 119874 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.082046 119874 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.082054 119874               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.082057 119874           Options.merge_operator: None
2026/03/14-11:17:06.082061 119874        Options.compaction_filter: None
2026/03/14-11:17:06.082064 119874        Options.compaction_filter_factory: None
2026/03/14-11:17:06.082067 119874  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.082070 119874         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.082073 119874            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.082089 119874            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d402c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d4010180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.082093 119874        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.082096 119874  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.082099 119874          Options.compression: Snappy
2026/03/14-11:17:06.082102 119874                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.082104 119874       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.082107 119874   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.082109 119874             Options.num_levels: 7
2026/03/14-11:17:06.082112 119874        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.082115 119874     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.082117 119874     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.082120 119874            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.082123 119874                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.082125 119874               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.082128 119874         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.082131 119874         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.082134 119874         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.082136 119874                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.082140 119874         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.082143 119874         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.082145 119874            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.082148 119874                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.082151 119874               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.082154 119874         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.082157 119874         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.082159 119874         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.082162 119874         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.082165 119874                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.082168 119874         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.082171 119874      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.082174 119874          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.082176 119874              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.082179 119874                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.082181 119874             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.082184 119874                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.082187 119874 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.082189 119874          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.082193 119874 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.082196 119874 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.082198 119874 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.082201 119874 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.082204 119874 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.082207 119874 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.082209 119874 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.082212 119874       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.082215 119874                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.082217 119874   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.082220 119874                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.082223 119874   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.082226 119874   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.082229 119874                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.082233 119874                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.082237 119874                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.082240 119874 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.082243 119874 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.082245 119874 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.082248 119874 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.082250 119874 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.082254 119874 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.082257 119874 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.082259 119874 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.082264 119874                   Options.table_properties_collectors: 
2026/03/14-11:17:06.082266 119874                   Options.inplace_update_support: 0
2026/03/14-11:17:06.082269 119874                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.082271 119874               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.082275 119874               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.082278 119874   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.082280 119874                           Options.bloom_locality: 0
2026/03/14-11:17:06.082283 119874                    Options.max_successive_merges: 0
2026/03/14-11:17:06.082285 119874                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.082288 119874                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.082290 119874                Options.force_consistency_checks: 1
2026/03/14-11:17:06.082293 119874                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.082296 119874                               Options.ttl: 2592000
2026/03/14-11:17:06.082299 119874          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.082302 119874  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.082305 119874    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.082308 119874                       Options.enable_blob_files: false
2026/03/14-11:17:06.082310 119874                           Options.min_blob_size: 0
2026/03/14-11:17:06.082313 119874                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.082316 119874                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.082319 119874          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.082322 119874      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.082326 119874 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.082329 119874          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.082332 119874                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.082334 119874 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.083844 119874 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.083919 119874 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.084007 119874 [db/db_impl/db_impl.cc:704] Shutdown complete
