2026/03/14-10:08:15.822575 82711 RocksDB version: 7.9.2
2026/03/14-10:08:15.822620 82711 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.822625 82711 DB SUMMARY
2026/03/14-10:08:15.822628 82711 DB Session ID:  MFBPYARL22E2XVAIP42F
2026/03/14-10:08:15.822842 82711 CURRENT file:  CURRENT
2026/03/14-10:08:15.822847 82711 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.822877 82711 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.822881 82711 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.822883 82711 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.822890 82711                         Options.error_if_exists: 0
2026/03/14-10:08:15.822892 82711                       Options.create_if_missing: 1
2026/03/14-10:08:15.822894 82711                         Options.paranoid_checks: 1
2026/03/14-10:08:15.822897 82711             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.822899 82711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.822901 82711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.822903 82711                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.822906 82711                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.822908 82711                                Options.info_log: 0x75ce3c033560
2026/03/14-10:08:15.822910 82711                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.822913 82711                              Options.statistics: (nil)
2026/03/14-10:08:15.822915 82711                               Options.use_fsync: 0
2026/03/14-10:08:15.822917 82711                       Options.max_log_file_size: 0
2026/03/14-10:08:15.822920 82711                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.822922 82711                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.822924 82711                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.822926 82711                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.822929 82711                         Options.allow_fallocate: 1
2026/03/14-10:08:15.822931 82711                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.822933 82711                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.822935 82711                        Options.use_direct_reads: 0
2026/03/14-10:08:15.822937 82711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.822939 82711          Options.create_missing_column_families: 0
2026/03/14-10:08:15.822942 82711                              Options.db_log_dir: 
2026/03/14-10:08:15.822944 82711                                 Options.wal_dir: 
2026/03/14-10:08:15.822946 82711                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.822948 82711                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.822950 82711                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.822953 82711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.822955 82711             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.822957 82711                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.822959 82711                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.822961 82711                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.822964 82711                    Options.write_buffer_manager: 0x75ce3c033730
2026/03/14-10:08:15.822966 82711         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.822968 82711           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.822970 82711                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.822973 82711                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.822975 82711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.822978 82711                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.822980 82711                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.822982 82711                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.822984 82711                  Options.unordered_write: 0
2026/03/14-10:08:15.822986 82711         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.822989 82711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.822991 82711             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.822993 82711            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.822995 82711                               Options.row_cache: None
2026/03/14-10:08:15.822998 82711                              Options.wal_filter: None
2026/03/14-10:08:15.823000 82711             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.823002 82711             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.823004 82711             Options.two_write_queues: 0
2026/03/14-10:08:15.823006 82711             Options.manual_wal_flush: 0
2026/03/14-10:08:15.823008 82711             Options.wal_compression: 0
2026/03/14-10:08:15.823011 82711             Options.atomic_flush: 0
2026/03/14-10:08:15.823013 82711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.823015 82711                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.823017 82711                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.823020 82711                 Options.log_readahead_size: 0
2026/03/14-10:08:15.823022 82711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.823024 82711                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.823026 82711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.823028 82711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.823031 82711             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.823033 82711             Options.db_host_id: __hostname__
2026/03/14-10:08:15.823035 82711             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.823037 82711             Options.max_background_jobs: 2
2026/03/14-10:08:15.823039 82711             Options.max_background_compactions: -1
2026/03/14-10:08:15.823042 82711             Options.max_subcompactions: 1
2026/03/14-10:08:15.823044 82711             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.823046 82711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.823049 82711             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.823051 82711             Options.max_total_wal_size: 0
2026/03/14-10:08:15.823053 82711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.823055 82711                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.823058 82711                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.823060 82711                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.823062 82711                          Options.max_open_files: 1000
2026/03/14-10:08:15.823064 82711                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.823066 82711                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.823069 82711                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.823071 82711       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.823073 82711                  Options.max_background_flushes: -1
2026/03/14-10:08:15.823075 82711 Compression algorithms supported:
2026/03/14-10:08:15.823078 82711 	kZSTD supported: 1
2026/03/14-10:08:15.823080 82711 	kXpressCompression supported: 0
2026/03/14-10:08:15.823083 82711 	kBZip2Compression supported: 0
2026/03/14-10:08:15.823085 82711 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.823087 82711 	kLZ4Compression supported: 1
2026/03/14-10:08:15.823090 82711 	kZlibCompression supported: 0
2026/03/14-10:08:15.823092 82711 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.823094 82711 	kSnappyCompression supported: 1
2026/03/14-10:08:15.823098 82711 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.823100 82711 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.823147 82711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.823187 82711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.823237 82711 [db/db_impl/db_impl.cc:704] Shutdown complete
