2026/03/14-09:54:26.004396 73507 RocksDB version: 7.9.2
2026/03/14-09:54:26.004436 73507 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.004441 73507 DB SUMMARY
2026/03/14-09:54:26.004444 73507 DB Session ID:  VWDS0LUBUXBKC01DKZNZ
2026/03/14-09:54:26.004933 73507 CURRENT file:  CURRENT
2026/03/14-09:54:26.004941 73507 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.005009 73507 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.005020 73507 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.005029 73507 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.005033 73507 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.005058 73507 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.005064 73507                         Options.error_if_exists: 0
2026/03/14-09:54:26.005067 73507                       Options.create_if_missing: 1
2026/03/14-09:54:26.005070 73507                         Options.paranoid_checks: 1
2026/03/14-09:54:26.005073 73507             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.005076 73507                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.005079 73507        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.005081 73507                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.005085 73507                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.005088 73507                                Options.info_log: 0x7acc6400d4c0
2026/03/14-09:54:26.005091 73507                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.005094 73507                              Options.statistics: (nil)
2026/03/14-09:54:26.005097 73507                               Options.use_fsync: 0
2026/03/14-09:54:26.005100 73507                       Options.max_log_file_size: 0
2026/03/14-09:54:26.005103 73507                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.005106 73507                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.005109 73507                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.005112 73507                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.005114 73507                         Options.allow_fallocate: 1
2026/03/14-09:54:26.005117 73507                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.005120 73507                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.005123 73507                        Options.use_direct_reads: 0
2026/03/14-09:54:26.005126 73507                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.005128 73507          Options.create_missing_column_families: 0
2026/03/14-09:54:26.005131 73507                              Options.db_log_dir: 
2026/03/14-09:54:26.005134 73507                                 Options.wal_dir: 
2026/03/14-09:54:26.005137 73507                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.005140 73507                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.005143 73507                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.005146 73507                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.005149 73507             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.005152 73507                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.005155 73507                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.005158 73507                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.005161 73507                    Options.write_buffer_manager: 0x7acc6400a700
2026/03/14-09:54:26.005163 73507         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.005166 73507           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.005169 73507                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.005172 73507                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.005175 73507     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.005178 73507                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.005180 73507                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.005183 73507                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.005185 73507                  Options.unordered_write: 0
2026/03/14-09:54:26.005188 73507         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.005190 73507      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.005193 73507             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.005196 73507            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.005198 73507                               Options.row_cache: None
2026/03/14-09:54:26.005201 73507                              Options.wal_filter: None
2026/03/14-09:54:26.005204 73507             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.005206 73507             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.005209 73507             Options.two_write_queues: 0
2026/03/14-09:54:26.005212 73507             Options.manual_wal_flush: 0
2026/03/14-09:54:26.005214 73507             Options.wal_compression: 0
2026/03/14-09:54:26.005217 73507             Options.atomic_flush: 0
2026/03/14-09:54:26.005220 73507             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.005222 73507                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.005225 73507                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.005228 73507                 Options.log_readahead_size: 0
2026/03/14-09:54:26.005230 73507                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.005233 73507                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.005236 73507                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.005239 73507            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.005242 73507             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.005244 73507             Options.db_host_id: __hostname__
2026/03/14-09:54:26.005247 73507             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.005250 73507             Options.max_background_jobs: 2
2026/03/14-09:54:26.005253 73507             Options.max_background_compactions: -1
2026/03/14-09:54:26.005256 73507             Options.max_subcompactions: 1
2026/03/14-09:54:26.005259 73507             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.005262 73507           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.005265 73507             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.005268 73507             Options.max_total_wal_size: 0
2026/03/14-09:54:26.005270 73507             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.005273 73507                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.005276 73507                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.005279 73507                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.005282 73507                          Options.max_open_files: 1000
2026/03/14-09:54:26.005286 73507                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.005297 73507                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.005301 73507                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.005304 73507       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.005307 73507                  Options.max_background_flushes: -1
2026/03/14-09:54:26.005310 73507 Compression algorithms supported:
2026/03/14-09:54:26.005314 73507 	kZSTD supported: 1
2026/03/14-09:54:26.005317 73507 	kXpressCompression supported: 0
2026/03/14-09:54:26.005320 73507 	kBZip2Compression supported: 0
2026/03/14-09:54:26.005323 73507 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.005326 73507 	kLZ4Compression supported: 1
2026/03/14-09:54:26.005329 73507 	kZlibCompression supported: 0
2026/03/14-09:54:26.005332 73507 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.005335 73507 	kSnappyCompression supported: 1
2026/03/14-09:54:26.005339 73507 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.005343 73507 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.005404 73507 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.005563 73507 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.005614 73507 [db/db_impl/db_impl.cc:704] Shutdown complete
