2026/03/14-11:41:58.806355 137716 RocksDB version: 7.9.2
2026/03/14-11:41:58.806395 137716 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.806400 137716 DB SUMMARY
2026/03/14-11:41:58.806403 137716 DB Session ID:  RDPOOFW41LGAEWDTECH8
2026/03/14-11:41:58.807481 137716 CURRENT file:  CURRENT
2026/03/14-11:41:58.807488 137716 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.807608 137716 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.807612 137716 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.807616 137716 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.807645 137716                         Options.error_if_exists: 0
2026/03/14-11:41:58.807647 137716                       Options.create_if_missing: 1
2026/03/14-11:41:58.807650 137716                         Options.paranoid_checks: 1
2026/03/14-11:41:58.807653 137716             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.807655 137716                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.807658 137716        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.807660 137716                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.807663 137716                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.807666 137716                                Options.info_log: 0x7d1364002a50
2026/03/14-11:41:58.807669 137716                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.807671 137716                              Options.statistics: (nil)
2026/03/14-11:41:58.807674 137716                               Options.use_fsync: 0
2026/03/14-11:41:58.807677 137716                       Options.max_log_file_size: 0
2026/03/14-11:41:58.807679 137716                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.807682 137716                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.807684 137716                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.807687 137716                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.807690 137716                         Options.allow_fallocate: 1
2026/03/14-11:41:58.807692 137716                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.807695 137716                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.807697 137716                        Options.use_direct_reads: 0
2026/03/14-11:41:58.807700 137716                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.807703 137716          Options.create_missing_column_families: 0
2026/03/14-11:41:58.807705 137716                              Options.db_log_dir: 
2026/03/14-11:41:58.807708 137716                                 Options.wal_dir: 
2026/03/14-11:41:58.807710 137716                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.807713 137716                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.807716 137716                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.807719 137716                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.807721 137716             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.807724 137716                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.807726 137716                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.807729 137716                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.807732 137716                    Options.write_buffer_manager: 0x7d136403fae0
2026/03/14-11:41:58.807734 137716         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.807737 137716           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.807739 137716                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.807742 137716                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.807745 137716     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.807748 137716                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.807750 137716                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.807753 137716                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.807755 137716                  Options.unordered_write: 0
2026/03/14-11:41:58.807758 137716         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.807760 137716      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.807763 137716             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.807765 137716            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.807768 137716                               Options.row_cache: None
2026/03/14-11:41:58.807771 137716                              Options.wal_filter: None
2026/03/14-11:41:58.807773 137716             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.807776 137716             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.807778 137716             Options.two_write_queues: 0
2026/03/14-11:41:58.807781 137716             Options.manual_wal_flush: 0
2026/03/14-11:41:58.807783 137716             Options.wal_compression: 0
2026/03/14-11:41:58.807786 137716             Options.atomic_flush: 0
2026/03/14-11:41:58.807789 137716             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.807791 137716                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.807794 137716                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.807796 137716                 Options.log_readahead_size: 0
2026/03/14-11:41:58.807799 137716                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.807801 137716                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.807804 137716                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.807806 137716            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.807809 137716             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.807812 137716             Options.db_host_id: __hostname__
2026/03/14-11:41:58.807814 137716             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.807817 137716             Options.max_background_jobs: 2
2026/03/14-11:41:58.807819 137716             Options.max_background_compactions: -1
2026/03/14-11:41:58.807822 137716             Options.max_subcompactions: 1
2026/03/14-11:41:58.807825 137716             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.807827 137716           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.807830 137716             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.807833 137716             Options.max_total_wal_size: 0
2026/03/14-11:41:58.807836 137716             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.807838 137716                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.807841 137716                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.807843 137716                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.807846 137716                          Options.max_open_files: 1000
2026/03/14-11:41:58.807849 137716                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.807851 137716                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.807854 137716                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.807857 137716       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.807859 137716                  Options.max_background_flushes: -1
2026/03/14-11:41:58.807862 137716 Compression algorithms supported:
2026/03/14-11:41:58.807866 137716 	kZSTD supported: 1
2026/03/14-11:41:58.807869 137716 	kXpressCompression supported: 0
2026/03/14-11:41:58.807872 137716 	kBZip2Compression supported: 0
2026/03/14-11:41:58.807875 137716 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.807878 137716 	kLZ4Compression supported: 1
2026/03/14-11:41:58.807881 137716 	kZlibCompression supported: 0
2026/03/14-11:41:58.807884 137716 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.807887 137716 	kSnappyCompression supported: 1
2026/03/14-11:41:58.807891 137716 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.807894 137716 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.807953 137716 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.808068 137716 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.808119 137716 [db/db_impl/db_impl.cc:704] Shutdown complete
