2026/03/14-10:17:13.987976 90721 RocksDB version: 7.9.2
2026/03/14-10:17:13.988378 90721 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.988384 90721 DB SUMMARY
2026/03/14-10:17:13.988387 90721 DB Session ID:  C50J8TWCMBFPNR1YQKLL
2026/03/14-10:17:13.988762 90721 CURRENT file:  CURRENT
2026/03/14-10:17:13.988768 90721 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.988813 90721 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.988817 90721 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.988820 90721 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.988829 90721                         Options.error_if_exists: 0
2026/03/14-10:17:13.988831 90721                       Options.create_if_missing: 1
2026/03/14-10:17:13.988833 90721                         Options.paranoid_checks: 1
2026/03/14-10:17:13.988836 90721             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.988838 90721                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.988840 90721        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.988842 90721                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.988845 90721                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.988847 90721                                Options.info_log: 0x76601c00e060
2026/03/14-10:17:13.988849 90721                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.988851 90721                              Options.statistics: (nil)
2026/03/14-10:17:13.988854 90721                               Options.use_fsync: 0
2026/03/14-10:17:13.988856 90721                       Options.max_log_file_size: 0
2026/03/14-10:17:13.988858 90721                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.988860 90721                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.988862 90721                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.988864 90721                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.988867 90721                         Options.allow_fallocate: 1
2026/03/14-10:17:13.988869 90721                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.988871 90721                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.988873 90721                        Options.use_direct_reads: 0
2026/03/14-10:17:13.988875 90721                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.988877 90721          Options.create_missing_column_families: 0
2026/03/14-10:17:13.988879 90721                              Options.db_log_dir: 
2026/03/14-10:17:13.988881 90721                                 Options.wal_dir: 
2026/03/14-10:17:13.988884 90721                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.988886 90721                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.988888 90721                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.988890 90721                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.988892 90721             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.988894 90721                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.988897 90721                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.988899 90721                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.988901 90721                    Options.write_buffer_manager: 0x76601c005c20
2026/03/14-10:17:13.988903 90721         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.988905 90721           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.988907 90721                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.988909 90721                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.988912 90721     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.988914 90721                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.988916 90721                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.988918 90721                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.988921 90721                  Options.unordered_write: 0
2026/03/14-10:17:13.988923 90721         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.988925 90721      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.988927 90721             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.988929 90721            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.988931 90721                               Options.row_cache: None
2026/03/14-10:17:13.988933 90721                              Options.wal_filter: None
2026/03/14-10:17:13.988936 90721             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.988938 90721             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.988940 90721             Options.two_write_queues: 0
2026/03/14-10:17:13.988942 90721             Options.manual_wal_flush: 0
2026/03/14-10:17:13.988944 90721             Options.wal_compression: 0
2026/03/14-10:17:13.988946 90721             Options.atomic_flush: 0
2026/03/14-10:17:13.988948 90721             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.988950 90721                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.988952 90721                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.988955 90721                 Options.log_readahead_size: 0
2026/03/14-10:17:13.988957 90721                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.988959 90721                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.988961 90721                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.988963 90721            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.988965 90721             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.988968 90721             Options.db_host_id: __hostname__
2026/03/14-10:17:13.988970 90721             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.988972 90721             Options.max_background_jobs: 2
2026/03/14-10:17:13.988974 90721             Options.max_background_compactions: -1
2026/03/14-10:17:13.988976 90721             Options.max_subcompactions: 1
2026/03/14-10:17:13.988978 90721             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.988981 90721           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.988983 90721             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.988985 90721             Options.max_total_wal_size: 0
2026/03/14-10:17:13.988987 90721             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.988989 90721                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.988991 90721                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.988994 90721                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.988996 90721                          Options.max_open_files: 1000
2026/03/14-10:17:13.988998 90721                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.989000 90721                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.989002 90721                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.989004 90721       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.989007 90721                  Options.max_background_flushes: -1
2026/03/14-10:17:13.989009 90721 Compression algorithms supported:
2026/03/14-10:17:13.989012 90721 	kZSTD supported: 1
2026/03/14-10:17:13.989014 90721 	kXpressCompression supported: 0
2026/03/14-10:17:13.989017 90721 	kBZip2Compression supported: 0
2026/03/14-10:17:13.989019 90721 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.989021 90721 	kLZ4Compression supported: 1
2026/03/14-10:17:13.989023 90721 	kZlibCompression supported: 0
2026/03/14-10:17:13.989026 90721 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.989028 90721 	kSnappyCompression supported: 1
2026/03/14-10:17:13.989031 90721 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.989033 90721 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.989080 90721 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.989855 90721 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.989901 90721 [db/db_impl/db_impl.cc:704] Shutdown complete
