2026/03/14-09:54:26.063906 73520 RocksDB version: 7.9.2
2026/03/14-09:54:26.063943 73520 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.063948 73520 DB SUMMARY
2026/03/14-09:54:26.063951 73520 DB Session ID:  VWDS0LUBUXBKC01DKZP2
2026/03/14-09:54:26.064057 73520 CURRENT file:  CURRENT
2026/03/14-09:54:26.064062 73520 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.064079 73520 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.064085 73520 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.064088 73520 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.064093 73520                         Options.error_if_exists: 0
2026/03/14-09:54:26.064096 73520                       Options.create_if_missing: 1
2026/03/14-09:54:26.064099 73520                         Options.paranoid_checks: 1
2026/03/14-09:54:26.064102 73520             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.064105 73520                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.064108 73520        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.064112 73520                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.064115 73520                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.064118 73520                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.064121 73520                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.064125 73520                              Options.statistics: (nil)
2026/03/14-09:54:26.064128 73520                               Options.use_fsync: 0
2026/03/14-09:54:26.064131 73520                       Options.max_log_file_size: 0
2026/03/14-09:54:26.064134 73520                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.064137 73520                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.064139 73520                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.064142 73520                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.064145 73520                         Options.allow_fallocate: 1
2026/03/14-09:54:26.064148 73520                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.064150 73520                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.064153 73520                        Options.use_direct_reads: 0
2026/03/14-09:54:26.064156 73520                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.064159 73520          Options.create_missing_column_families: 0
2026/03/14-09:54:26.064162 73520                              Options.db_log_dir: 
2026/03/14-09:54:26.064165 73520                                 Options.wal_dir: 
2026/03/14-09:54:26.064168 73520                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.064180 73520                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.064183 73520                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.064186 73520                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.064190 73520             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.064193 73520                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.064196 73520                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.064199 73520                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.064202 73520                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.064205 73520         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.064208 73520           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.064211 73520                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.064213 73520                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.064217 73520     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.064220 73520                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.064223 73520                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.064226 73520                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.064229 73520                  Options.unordered_write: 0
2026/03/14-09:54:26.064231 73520         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.064234 73520      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.064237 73520             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.064240 73520            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.064243 73520                               Options.row_cache: None
2026/03/14-09:54:26.064246 73520                              Options.wal_filter: None
2026/03/14-09:54:26.064249 73520             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.064252 73520             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.064255 73520             Options.two_write_queues: 0
2026/03/14-09:54:26.064258 73520             Options.manual_wal_flush: 0
2026/03/14-09:54:26.064261 73520             Options.wal_compression: 0
2026/03/14-09:54:26.064264 73520             Options.atomic_flush: 0
2026/03/14-09:54:26.064267 73520             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.064270 73520                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.064273 73520                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.064275 73520                 Options.log_readahead_size: 0
2026/03/14-09:54:26.064278 73520                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.064299 73520                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.064303 73520                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.064306 73520            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.064309 73520             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.064312 73520             Options.db_host_id: __hostname__
2026/03/14-09:54:26.064315 73520             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.064318 73520             Options.max_background_jobs: 2
2026/03/14-09:54:26.064321 73520             Options.max_background_compactions: -1
2026/03/14-09:54:26.064324 73520             Options.max_subcompactions: 1
2026/03/14-09:54:26.064327 73520             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.064330 73520           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.064333 73520             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.064336 73520             Options.max_total_wal_size: 0
2026/03/14-09:54:26.064339 73520             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.064342 73520                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.064345 73520                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.064347 73520                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.064350 73520                          Options.max_open_files: 1000
2026/03/14-09:54:26.064353 73520                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.064356 73520                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.064360 73520                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.064363 73520       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.064366 73520                  Options.max_background_flushes: -1
2026/03/14-09:54:26.064369 73520 Compression algorithms supported:
2026/03/14-09:54:26.064372 73520 	kZSTD supported: 1
2026/03/14-09:54:26.064375 73520 	kXpressCompression supported: 0
2026/03/14-09:54:26.064378 73520 	kBZip2Compression supported: 0
2026/03/14-09:54:26.064381 73520 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.064384 73520 	kLZ4Compression supported: 1
2026/03/14-09:54:26.064386 73520 	kZlibCompression supported: 0
2026/03/14-09:54:26.064389 73520 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.064392 73520 	kSnappyCompression supported: 1
2026/03/14-09:54:26.064396 73520 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.064399 73520 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.064453 73520 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.064662 73520 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.064710 73520 [db/db_impl/db_impl.cc:704] Shutdown complete
