2026/03/14-11:25:42.853210 127482 RocksDB version: 7.9.2
2026/03/14-11:25:42.853681 127482 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.853685 127482 DB SUMMARY
2026/03/14-11:25:42.853687 127482 DB Session ID:  NCJVJLA6K8QHTPHQJFN4
2026/03/14-11:25:42.854409 127482 CURRENT file:  CURRENT
2026/03/14-11:25:42.854412 127482 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.854555 127482 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.854560 127482 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.854564 127482 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 
2026/03/14-11:25:42.854590 127482                         Options.error_if_exists: 0
2026/03/14-11:25:42.854593 127482                       Options.create_if_missing: 1
2026/03/14-11:25:42.854596 127482                         Options.paranoid_checks: 1
2026/03/14-11:25:42.854599 127482             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.854602 127482                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.854605 127482        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.854607 127482                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.854610 127482                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.854613 127482                                Options.info_log: 0x77539802c370
2026/03/14-11:25:42.854616 127482                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.854619 127482                              Options.statistics: (nil)
2026/03/14-11:25:42.854621 127482                               Options.use_fsync: 0
2026/03/14-11:25:42.854624 127482                       Options.max_log_file_size: 0
2026/03/14-11:25:42.854627 127482                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.854630 127482                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.854633 127482                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.854636 127482                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.854639 127482                         Options.allow_fallocate: 1
2026/03/14-11:25:42.854641 127482                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.854644 127482                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.854647 127482                        Options.use_direct_reads: 0
2026/03/14-11:25:42.854649 127482                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.854652 127482          Options.create_missing_column_families: 0
2026/03/14-11:25:42.854655 127482                              Options.db_log_dir: 
2026/03/14-11:25:42.854658 127482                                 Options.wal_dir: 
2026/03/14-11:25:42.854660 127482                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.854663 127482                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.854666 127482                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.854669 127482                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.854672 127482             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.854675 127482                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.854678 127482                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.854681 127482                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.854684 127482                    Options.write_buffer_manager: 0x77539802f570
2026/03/14-11:25:42.854687 127482         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.854690 127482           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.854693 127482                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.854696 127482                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.854699 127482     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.854701 127482                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.854704 127482                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.854706 127482                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.854708 127482                  Options.unordered_write: 0
2026/03/14-11:25:42.854711 127482         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.854713 127482      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.854716 127482             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.854719 127482            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.854722 127482                               Options.row_cache: None
2026/03/14-11:25:42.854725 127482                              Options.wal_filter: None
2026/03/14-11:25:42.854727 127482             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.854730 127482             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.854733 127482             Options.two_write_queues: 0
2026/03/14-11:25:42.854735 127482             Options.manual_wal_flush: 0
2026/03/14-11:25:42.854738 127482             Options.wal_compression: 0
2026/03/14-11:25:42.854740 127482             Options.atomic_flush: 0
2026/03/14-11:25:42.854742 127482             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.854745 127482                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.854747 127482                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.854750 127482                 Options.log_readahead_size: 0
2026/03/14-11:25:42.854752 127482                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.854755 127482                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.854757 127482                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.854760 127482            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.854763 127482             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.854765 127482             Options.db_host_id: __hostname__
2026/03/14-11:25:42.854768 127482             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.854771 127482             Options.max_background_jobs: 2
2026/03/14-11:25:42.854774 127482             Options.max_background_compactions: -1
2026/03/14-11:25:42.854776 127482             Options.max_subcompactions: 1
2026/03/14-11:25:42.854779 127482             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.854781 127482           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.854784 127482             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.854786 127482             Options.max_total_wal_size: 0
2026/03/14-11:25:42.854789 127482             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.854791 127482                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.854794 127482                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.854797 127482                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.854799 127482                          Options.max_open_files: 1000
2026/03/14-11:25:42.854802 127482                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.854804 127482                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.854807 127482                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.854809 127482       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.854811 127482                  Options.max_background_flushes: -1
2026/03/14-11:25:42.854814 127482 Compression algorithms supported:
2026/03/14-11:25:42.854817 127482 	kZSTD supported: 1
2026/03/14-11:25:42.854820 127482 	kXpressCompression supported: 0
2026/03/14-11:25:42.854822 127482 	kBZip2Compression supported: 0
2026/03/14-11:25:42.854825 127482 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.854827 127482 	kLZ4Compression supported: 1
2026/03/14-11:25:42.854829 127482 	kZlibCompression supported: 0
2026/03/14-11:25:42.854832 127482 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.854836 127482 	kSnappyCompression supported: 1
2026/03/14-11:25:42.854839 127482 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.854842 127482 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.854896 127482 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.855009 127482 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.855055 127482 [db/db_impl/db_impl.cc:704] Shutdown complete
