2026/03/14-09:54:25.914693 73458 RocksDB version: 7.9.2
2026/03/14-09:54:25.914803 73458 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:25.914808 73458 DB SUMMARY
2026/03/14-09:54:25.914811 73458 DB Session ID:  VWDS0LUBUXBKC01DKZOA
2026/03/14-09:54:25.914851 73458 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:25.914856 73458 Write Ahead Log file in ./data/block_store: 
2026/03/14-09:54:25.914860 73458                         Options.error_if_exists: 0
2026/03/14-09:54:25.914863 73458                       Options.create_if_missing: 1
2026/03/14-09:54:25.914865 73458                         Options.paranoid_checks: 1
2026/03/14-09:54:25.914868 73458             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:25.914871 73458                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:25.914873 73458        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:25.914876 73458                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:25.914879 73458                                      Options.fs: PosixFileSystem
2026/03/14-09:54:25.914882 73458                                Options.info_log: 0x7acc78010ad0
2026/03/14-09:54:25.914884 73458                Options.max_file_opening_threads: 16
2026/03/14-09:54:25.914887 73458                              Options.statistics: (nil)
2026/03/14-09:54:25.914890 73458                               Options.use_fsync: 0
2026/03/14-09:54:25.914893 73458                       Options.max_log_file_size: 0
2026/03/14-09:54:25.914895 73458                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:25.914898 73458                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:25.914900 73458                       Options.keep_log_file_num: 1000
2026/03/14-09:54:25.914903 73458                    Options.recycle_log_file_num: 0
2026/03/14-09:54:25.914906 73458                         Options.allow_fallocate: 1
2026/03/14-09:54:25.914908 73458                        Options.allow_mmap_reads: 0
2026/03/14-09:54:25.914911 73458                       Options.allow_mmap_writes: 0
2026/03/14-09:54:25.914914 73458                        Options.use_direct_reads: 0
2026/03/14-09:54:25.914917 73458                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:25.914920 73458          Options.create_missing_column_families: 0
2026/03/14-09:54:25.914922 73458                              Options.db_log_dir: 
2026/03/14-09:54:25.914925 73458                                 Options.wal_dir: 
2026/03/14-09:54:25.914928 73458                Options.table_cache_numshardbits: 6
2026/03/14-09:54:25.914930 73458                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:25.914933 73458                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:25.914936 73458                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:25.914939 73458             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:25.914942 73458                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:25.914944 73458                   Options.advise_random_on_open: 1
2026/03/14-09:54:25.914947 73458                    Options.db_write_buffer_size: 0
2026/03/14-09:54:25.914950 73458                    Options.write_buffer_manager: 0x7acc78011220
2026/03/14-09:54:25.914953 73458         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:25.914955 73458           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:25.914958 73458                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:25.914961 73458                            Options.rate_limiter: (nil)
2026/03/14-09:54:25.914964 73458     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:25.914967 73458                       Options.wal_recovery_mode: 2
2026/03/14-09:54:25.914970 73458                  Options.enable_thread_tracking: 0
2026/03/14-09:54:25.914973 73458                  Options.enable_pipelined_write: 0
2026/03/14-09:54:25.914975 73458                  Options.unordered_write: 0
2026/03/14-09:54:25.914980 73458         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:25.914983 73458      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:25.914985 73458             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:25.914987 73458            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:25.914990 73458                               Options.row_cache: None
2026/03/14-09:54:25.914992 73458                              Options.wal_filter: None
2026/03/14-09:54:25.914994 73458             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:25.914996 73458             Options.allow_ingest_behind: 0
2026/03/14-09:54:25.914999 73458             Options.two_write_queues: 0
2026/03/14-09:54:25.915001 73458             Options.manual_wal_flush: 0
2026/03/14-09:54:25.915003 73458             Options.wal_compression: 0
2026/03/14-09:54:25.915005 73458             Options.atomic_flush: 0
2026/03/14-09:54:25.915007 73458             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:25.915009 73458                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:25.915012 73458                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:25.915014 73458                 Options.log_readahead_size: 0
2026/03/14-09:54:25.915016 73458                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:25.915019 73458                 Options.best_efforts_recovery: 0
2026/03/14-09:54:25.915021 73458                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:25.915023 73458            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:25.915025 73458             Options.allow_data_in_errors: 0
2026/03/14-09:54:25.915028 73458             Options.db_host_id: __hostname__
2026/03/14-09:54:25.915030 73458             Options.enforce_single_del_contracts: true
2026/03/14-09:54:25.915032 73458             Options.max_background_jobs: 2
2026/03/14-09:54:25.915034 73458             Options.max_background_compactions: -1
2026/03/14-09:54:25.915037 73458             Options.max_subcompactions: 1
2026/03/14-09:54:25.915039 73458             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:25.915042 73458           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:25.915044 73458             Options.delayed_write_rate : 16777216
2026/03/14-09:54:25.915046 73458             Options.max_total_wal_size: 0
2026/03/14-09:54:25.915048 73458             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:25.915051 73458                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:25.915053 73458                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:25.915055 73458                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:25.915057 73458                          Options.max_open_files: 1000
2026/03/14-09:54:25.915059 73458                          Options.bytes_per_sync: 0
2026/03/14-09:54:25.915062 73458                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:25.915064 73458                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:25.915066 73458       Options.compaction_readahead_size: 0
2026/03/14-09:54:25.915068 73458                  Options.max_background_flushes: -1
2026/03/14-09:54:25.915071 73458 Compression algorithms supported:
2026/03/14-09:54:25.915074 73458 	kZSTD supported: 1
2026/03/14-09:54:25.915077 73458 	kXpressCompression supported: 0
2026/03/14-09:54:25.915079 73458 	kBZip2Compression supported: 0
2026/03/14-09:54:25.915081 73458 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:25.915084 73458 	kLZ4Compression supported: 1
2026/03/14-09:54:25.915086 73458 	kZlibCompression supported: 0
2026/03/14-09:54:25.915089 73458 	kLZ4HCCompression supported: 1
2026/03/14-09:54:25.915091 73458 	kSnappyCompression supported: 1
2026/03/14-09:54:25.915095 73458 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:25.915098 73458 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:25.940268 73458 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2026/03/14-09:54:25.947446 73458 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000001
2026/03/14-09:54:25.947783 73458 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:25.947790 73458               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:25.947793 73458           Options.merge_operator: None
2026/03/14-09:54:25.947795 73458        Options.compaction_filter: None
2026/03/14-09:54:25.947798 73458        Options.compaction_filter_factory: None
2026/03/14-09:54:25.947800 73458  Options.sst_partitioner_factory: None
2026/03/14-09:54:25.947803 73458         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:25.947805 73458            Options.table_factory: BlockBasedTable
2026/03/14-09:54:25.947836 73458            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7800b4e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7800b820
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:25.947840 73458        Options.write_buffer_size: 67108864
2026/03/14-09:54:25.947842 73458  Options.max_write_buffer_number: 2
2026/03/14-09:54:25.947845 73458          Options.compression: Snappy
2026/03/14-09:54:25.947847 73458                  Options.bottommost_compression: Disabled
2026/03/14-09:54:25.947850 73458       Options.prefix_extractor: nullptr
2026/03/14-09:54:25.947852 73458   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:25.947854 73458             Options.num_levels: 7
2026/03/14-09:54:25.947857 73458        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:25.947859 73458     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:25.947861 73458     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:25.947864 73458            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:25.947866 73458                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:25.947869 73458               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:25.947871 73458         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:25.947873 73458         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:25.947876 73458         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:25.947878 73458                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:25.947880 73458         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:25.947883 73458         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:25.947885 73458            Options.compression_opts.window_bits: -14
2026/03/14-09:54:25.947887 73458                  Options.compression_opts.level: 32767
2026/03/14-09:54:25.947889 73458               Options.compression_opts.strategy: 0
2026/03/14-09:54:25.947892 73458         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:25.947899 73458         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:25.947901 73458         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:25.947904 73458         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:25.947906 73458                  Options.compression_opts.enabled: false
2026/03/14-09:54:25.947908 73458         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:25.947911 73458      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:25.947913 73458          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:25.947916 73458              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:25.947918 73458                   Options.target_file_size_base: 67108864
2026/03/14-09:54:25.947921 73458             Options.target_file_size_multiplier: 1
2026/03/14-09:54:25.947923 73458                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:25.947925 73458 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:25.947928 73458          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:25.947932 73458 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:25.947934 73458 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:25.947936 73458 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:25.947939 73458 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:25.947941 73458 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:25.947943 73458 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:25.947946 73458 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:25.947948 73458       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:25.947950 73458                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:25.947953 73458   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:25.947955 73458                        Options.arena_block_size: 1048576
2026/03/14-09:54:25.947957 73458   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:25.947960 73458   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:25.947962 73458                Options.disable_auto_compactions: 0
2026/03/14-09:54:25.947965 73458                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:25.947968 73458                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:25.947971 73458 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:25.947973 73458 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:25.947975 73458 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:25.947978 73458 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:25.947980 73458 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:25.947983 73458 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:25.947986 73458 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:25.947988 73458 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:25.947994 73458                   Options.table_properties_collectors: 
2026/03/14-09:54:25.947997 73458                   Options.inplace_update_support: 0
2026/03/14-09:54:25.947999 73458                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:25.948001 73458               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:25.948004 73458               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:25.948006 73458   Options.memtable_huge_page_size: 0
2026/03/14-09:54:25.948009 73458                           Options.bloom_locality: 0
2026/03/14-09:54:25.948011 73458                    Options.max_successive_merges: 0
2026/03/14-09:54:25.948013 73458                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:25.948018 73458                Options.paranoid_file_checks: 0
2026/03/14-09:54:25.948021 73458                Options.force_consistency_checks: 1
2026/03/14-09:54:25.948023 73458                Options.report_bg_io_stats: 0
2026/03/14-09:54:25.948025 73458                               Options.ttl: 2592000
2026/03/14-09:54:25.948028 73458          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:25.948030 73458  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:25.948033 73458    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:25.948035 73458                       Options.enable_blob_files: false
2026/03/14-09:54:25.948038 73458                           Options.min_blob_size: 0
2026/03/14-09:54:25.948040 73458                          Options.blob_file_size: 268435456
2026/03/14-09:54:25.948043 73458                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:25.948045 73458          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:25.948048 73458      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:25.948050 73458 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:25.948053 73458          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:25.948055 73458                Options.blob_file_starting_level: 0
2026/03/14-09:54:25.948058 73458 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:25.950819 73458 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2026/03/14-09:54:25.950827 73458 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 0
2026/03/14-09:54:25.950868 73458 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:25.951270 73458 [db/version_set.cc:5047] Creating manifest 5
2026/03/14-09:54:25.964565 73458 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column family not found: blocks
2026/03/14-09:54:25.964594 73458 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:25.971648 73458 [db/db_impl/db_impl.cc:704] Shutdown complete
