2026/03/14-12:41:43.098277 12127 RocksDB version: 7.9.2
2026/03/14-12:41:43.098325 12127 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.098330 12127 DB SUMMARY
2026/03/14-12:41:43.098333 12127 DB Session ID:  XSFB0OOOE81G9VTX5CMM
2026/03/14-12:41:43.099534 12127 CURRENT file:  CURRENT
2026/03/14-12:41:43.099541 12127 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.099686 12127 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.099693 12127 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.099697 12127 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.099720 12127                         Options.error_if_exists: 0
2026/03/14-12:41:43.099723 12127                       Options.create_if_missing: 1
2026/03/14-12:41:43.099726 12127                         Options.paranoid_checks: 1
2026/03/14-12:41:43.099729 12127             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.099732 12127                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.099734 12127        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.099737 12127                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.099740 12127                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.099743 12127                                Options.info_log: 0x74abac00fe30
2026/03/14-12:41:43.099746 12127                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.099753 12127                              Options.statistics: (nil)
2026/03/14-12:41:43.099756 12127                               Options.use_fsync: 0
2026/03/14-12:41:43.099759 12127                       Options.max_log_file_size: 0
2026/03/14-12:41:43.099762 12127                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.099764 12127                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.099770 12127                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.099773 12127                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.099776 12127                         Options.allow_fallocate: 1
2026/03/14-12:41:43.099778 12127                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.099784 12127                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.099787 12127                        Options.use_direct_reads: 0
2026/03/14-12:41:43.099789 12127                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.099792 12127          Options.create_missing_column_families: 0
2026/03/14-12:41:43.099795 12127                              Options.db_log_dir: 
2026/03/14-12:41:43.099800 12127                                 Options.wal_dir: 
2026/03/14-12:41:43.099803 12127                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.099806 12127                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.099809 12127                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.099814 12127                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.099817 12127             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.099819 12127                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.099822 12127                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.099824 12127                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.099827 12127                    Options.write_buffer_manager: 0x74abac058d40
2026/03/14-12:41:43.099830 12127         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.099833 12127           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.099836 12127                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.099838 12127                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.099841 12127     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.099844 12127                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.099847 12127                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.099850 12127                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.099853 12127                  Options.unordered_write: 0
2026/03/14-12:41:43.099855 12127         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.099858 12127      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.099860 12127             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.099863 12127            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.099866 12127                               Options.row_cache: None
2026/03/14-12:41:43.099868 12127                              Options.wal_filter: None
2026/03/14-12:41:43.099871 12127             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.099873 12127             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.099877 12127             Options.two_write_queues: 0
2026/03/14-12:41:43.099879 12127             Options.manual_wal_flush: 0
2026/03/14-12:41:43.099882 12127             Options.wal_compression: 0
2026/03/14-12:41:43.099885 12127             Options.atomic_flush: 0
2026/03/14-12:41:43.099888 12127             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.099890 12127                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.099893 12127                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.099896 12127                 Options.log_readahead_size: 0
2026/03/14-12:41:43.099898 12127                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.099901 12127                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.099904 12127                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.099906 12127            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.099909 12127             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.099912 12127             Options.db_host_id: __hostname__
2026/03/14-12:41:43.099915 12127             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.099918 12127             Options.max_background_jobs: 2
2026/03/14-12:41:43.099935 12127             Options.max_background_compactions: -1
2026/03/14-12:41:43.099938 12127             Options.max_subcompactions: 1
2026/03/14-12:41:43.099941 12127             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.099943 12127           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.099946 12127             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.099949 12127             Options.max_total_wal_size: 0
2026/03/14-12:41:43.099952 12127             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.099955 12127                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.099958 12127                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.099960 12127                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.099963 12127                          Options.max_open_files: 1000
2026/03/14-12:41:43.099966 12127                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.099968 12127                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.099971 12127                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.099974 12127       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.099976 12127                  Options.max_background_flushes: -1
2026/03/14-12:41:43.099979 12127 Compression algorithms supported:
2026/03/14-12:41:43.099983 12127 	kZSTD supported: 1
2026/03/14-12:41:43.099985 12127 	kXpressCompression supported: 0
2026/03/14-12:41:43.099988 12127 	kBZip2Compression supported: 0
2026/03/14-12:41:43.099991 12127 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.099994 12127 	kLZ4Compression supported: 1
2026/03/14-12:41:43.099997 12127 	kZlibCompression supported: 0
2026/03/14-12:41:43.100000 12127 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.100006 12127 	kSnappyCompression supported: 1
2026/03/14-12:41:43.100011 12127 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.100014 12127 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.100073 12127 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.100123 12127 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.100171 12127 [db/db_impl/db_impl.cc:704] Shutdown complete
