2026/03/14-09:54:26.367984 73837 RocksDB version: 7.9.2
2026/03/14-09:54:26.368016 73837 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.369764 73837 DB SUMMARY
2026/03/14-09:54:26.369773 73837 DB Session ID:  VWDS0LUBUXBKC01DKZQ5
2026/03/14-09:54:26.370248 73837 CURRENT file:  CURRENT
2026/03/14-09:54:26.370255 73837 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.370275 73837 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.370279 73837 SST files in ./data/block_store dir, Total Num: 2, files: 000018.sst 000019.sst 
2026/03/14-09:54:26.370283 73837 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.370288 73837                         Options.error_if_exists: 0
2026/03/14-09:54:26.370291 73837                       Options.create_if_missing: 1
2026/03/14-09:54:26.370294 73837                         Options.paranoid_checks: 1
2026/03/14-09:54:26.370296 73837             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.370299 73837                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.370302 73837        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.370304 73837                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.370307 73837                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.370310 73837                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.370313 73837                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.370315 73837                              Options.statistics: (nil)
2026/03/14-09:54:26.370318 73837                               Options.use_fsync: 0
2026/03/14-09:54:26.370321 73837                       Options.max_log_file_size: 0
2026/03/14-09:54:26.370323 73837                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.370326 73837                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.370328 73837                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.370331 73837                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.370334 73837                         Options.allow_fallocate: 1
2026/03/14-09:54:26.370336 73837                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.370339 73837                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.370341 73837                        Options.use_direct_reads: 0
2026/03/14-09:54:26.370344 73837                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.370346 73837          Options.create_missing_column_families: 0
2026/03/14-09:54:26.370349 73837                              Options.db_log_dir: 
2026/03/14-09:54:26.370357 73837                                 Options.wal_dir: 
2026/03/14-09:54:26.370360 73837                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.370363 73837                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.370365 73837                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.370368 73837                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.370371 73837             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.370373 73837                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.370376 73837                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.370379 73837                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.370381 73837                    Options.write_buffer_manager: 0x7acc64028130
2026/03/14-09:54:26.370384 73837         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.370387 73837           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.370389 73837                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.370392 73837                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.370395 73837     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.370398 73837                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.370400 73837                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.370403 73837                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.370406 73837                  Options.unordered_write: 0
2026/03/14-09:54:26.370409 73837         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.370411 73837      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.370414 73837             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.370417 73837            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.370420 73837                               Options.row_cache: None
2026/03/14-09:54:26.370423 73837                              Options.wal_filter: None
2026/03/14-09:54:26.370426 73837             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.370429 73837             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.370432 73837             Options.two_write_queues: 0
2026/03/14-09:54:26.370435 73837             Options.manual_wal_flush: 0
2026/03/14-09:54:26.370437 73837             Options.wal_compression: 0
2026/03/14-09:54:26.370440 73837             Options.atomic_flush: 0
2026/03/14-09:54:26.370443 73837             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.370446 73837                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.370449 73837                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.370452 73837                 Options.log_readahead_size: 0
2026/03/14-09:54:26.370455 73837                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.370458 73837                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.371294 73837                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.371298 73837            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.371301 73837             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.371304 73837             Options.db_host_id: __hostname__
2026/03/14-09:54:26.371307 73837             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.371310 73837             Options.max_background_jobs: 2
2026/03/14-09:54:26.371313 73837             Options.max_background_compactions: -1
2026/03/14-09:54:26.371316 73837             Options.max_subcompactions: 1
2026/03/14-09:54:26.371319 73837             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.371321 73837           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.371324 73837             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.371327 73837             Options.max_total_wal_size: 0
2026/03/14-09:54:26.371329 73837             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.371332 73837                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.371335 73837                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.371337 73837                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.371340 73837                          Options.max_open_files: 1000
2026/03/14-09:54:26.371343 73837                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.371345 73837                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.371348 73837                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.371351 73837       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.371353 73837                  Options.max_background_flushes: -1
2026/03/14-09:54:26.371356 73837 Compression algorithms supported:
2026/03/14-09:54:26.371359 73837 	kZSTD supported: 1
2026/03/14-09:54:26.371362 73837 	kXpressCompression supported: 0
2026/03/14-09:54:26.371365 73837 	kBZip2Compression supported: 0
2026/03/14-09:54:26.371368 73837 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.371371 73837 	kLZ4Compression supported: 1
2026/03/14-09:54:26.371374 73837 	kZlibCompression supported: 0
2026/03/14-09:54:26.371377 73837 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.371380 73837 	kSnappyCompression supported: 1
2026/03/14-09:54:26.371384 73837 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.371387 73837 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.371448 73837 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.372789 73837 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.373164 73837 [db/db_impl/db_impl.cc:704] Shutdown complete
