2026/03/14-10:08:15.817980 82710 RocksDB version: 7.9.2
2026/03/14-10:08:15.818026 82710 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.818031 82710 DB SUMMARY
2026/03/14-10:08:15.818034 82710 DB Session ID:  MFBPYARL22E2XVAIP42D
2026/03/14-10:08:15.818278 82710 CURRENT file:  CURRENT
2026/03/14-10:08:15.818285 82710 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.818322 82710 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.818327 82710 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.818330 82710 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.818338 82710                         Options.error_if_exists: 0
2026/03/14-10:08:15.818341 82710                       Options.create_if_missing: 1
2026/03/14-10:08:15.818344 82710                         Options.paranoid_checks: 1
2026/03/14-10:08:15.818348 82710             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.818351 82710                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.818354 82710        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.818356 82710                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.818359 82710                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.818362 82710                                Options.info_log: 0x75ce3c0112b0
2026/03/14-10:08:15.818365 82710                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.818368 82710                              Options.statistics: (nil)
2026/03/14-10:08:15.818371 82710                               Options.use_fsync: 0
2026/03/14-10:08:15.818374 82710                       Options.max_log_file_size: 0
2026/03/14-10:08:15.818377 82710                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.818380 82710                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.818383 82710                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.818386 82710                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.818389 82710                         Options.allow_fallocate: 1
2026/03/14-10:08:15.818392 82710                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.818395 82710                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.818398 82710                        Options.use_direct_reads: 0
2026/03/14-10:08:15.818401 82710                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.818404 82710          Options.create_missing_column_families: 0
2026/03/14-10:08:15.818407 82710                              Options.db_log_dir: 
2026/03/14-10:08:15.818410 82710                                 Options.wal_dir: 
2026/03/14-10:08:15.818412 82710                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.818415 82710                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.818418 82710                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.818420 82710                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.818423 82710             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.818426 82710                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.818428 82710                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.818431 82710                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.818434 82710                    Options.write_buffer_manager: 0x75ce3c0128e0
2026/03/14-10:08:15.818437 82710         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.818440 82710           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.818443 82710                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.818446 82710                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.818450 82710     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.818453 82710                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.818456 82710                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.818487 82710                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.818492 82710                  Options.unordered_write: 0
2026/03/14-10:08:15.818495 82710         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.818497 82710      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.818500 82710             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.818503 82710            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.818506 82710                               Options.row_cache: None
2026/03/14-10:08:15.818509 82710                              Options.wal_filter: None
2026/03/14-10:08:15.818512 82710             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.818515 82710             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.818518 82710             Options.two_write_queues: 0
2026/03/14-10:08:15.818520 82710             Options.manual_wal_flush: 0
2026/03/14-10:08:15.818523 82710             Options.wal_compression: 0
2026/03/14-10:08:15.818526 82710             Options.atomic_flush: 0
2026/03/14-10:08:15.818528 82710             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.818532 82710                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.818535 82710                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.818538 82710                 Options.log_readahead_size: 0
2026/03/14-10:08:15.818541 82710                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.818543 82710                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.818546 82710                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.818549 82710            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.818552 82710             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.818555 82710             Options.db_host_id: __hostname__
2026/03/14-10:08:15.818558 82710             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.818561 82710             Options.max_background_jobs: 2
2026/03/14-10:08:15.818564 82710             Options.max_background_compactions: -1
2026/03/14-10:08:15.818567 82710             Options.max_subcompactions: 1
2026/03/14-10:08:15.818570 82710             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.818572 82710           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.818575 82710             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.818578 82710             Options.max_total_wal_size: 0
2026/03/14-10:08:15.818581 82710             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.818584 82710                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.818594 82710                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.818597 82710                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.818600 82710                          Options.max_open_files: 1000
2026/03/14-10:08:15.818603 82710                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.818606 82710                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.818608 82710                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.818611 82710       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.818614 82710                  Options.max_background_flushes: -1
2026/03/14-10:08:15.818617 82710 Compression algorithms supported:
2026/03/14-10:08:15.818621 82710 	kZSTD supported: 1
2026/03/14-10:08:15.818624 82710 	kXpressCompression supported: 0
2026/03/14-10:08:15.818628 82710 	kBZip2Compression supported: 0
2026/03/14-10:08:15.818631 82710 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.818634 82710 	kLZ4Compression supported: 1
2026/03/14-10:08:15.818638 82710 	kZlibCompression supported: 0
2026/03/14-10:08:15.818641 82710 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.818644 82710 	kSnappyCompression supported: 1
2026/03/14-10:08:15.818648 82710 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.818651 82710 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.818709 82710 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.818749 82710 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.818799 82710 [db/db_impl/db_impl.cc:704] Shutdown complete
