2026/03/14-11:25:42.566308 127102 RocksDB version: 7.9.2
2026/03/14-11:25:42.566358 127102 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.566363 127102 DB SUMMARY
2026/03/14-11:25:42.566366 127102 DB Session ID:  NCJVJLA6K8QHTPHQJFKN
2026/03/14-11:25:42.567128 127102 CURRENT file:  CURRENT
2026/03/14-11:25:42.567135 127102 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.567240 127102 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.567249 127102 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.567253 127102 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.567256 127102 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.567273 127102                         Options.error_if_exists: 0
2026/03/14-11:25:42.567276 127102                       Options.create_if_missing: 1
2026/03/14-11:25:42.567279 127102                         Options.paranoid_checks: 1
2026/03/14-11:25:42.567282 127102             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.567285 127102                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.567287 127102        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.567290 127102                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.567293 127102                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.567296 127102                                Options.info_log: 0x775398013c70
2026/03/14-11:25:42.567299 127102                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.567301 127102                              Options.statistics: (nil)
2026/03/14-11:25:42.567304 127102                               Options.use_fsync: 0
2026/03/14-11:25:42.567307 127102                       Options.max_log_file_size: 0
2026/03/14-11:25:42.567310 127102                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.567312 127102                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.567315 127102                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.567318 127102                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.567320 127102                         Options.allow_fallocate: 1
2026/03/14-11:25:42.567323 127102                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.567326 127102                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.567328 127102                        Options.use_direct_reads: 0
2026/03/14-11:25:42.567331 127102                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.567334 127102          Options.create_missing_column_families: 0
2026/03/14-11:25:42.567337 127102                              Options.db_log_dir: 
2026/03/14-11:25:42.567339 127102                                 Options.wal_dir: 
2026/03/14-11:25:42.567342 127102                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.567345 127102                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.567347 127102                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.567350 127102                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.567353 127102             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.567356 127102                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.567358 127102                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.567361 127102                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.567364 127102                    Options.write_buffer_manager: 0x775398013e40
2026/03/14-11:25:42.567367 127102         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.567369 127102           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.567372 127102                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.567375 127102                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.567378 127102     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.567381 127102                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.567384 127102                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.567386 127102                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.567389 127102                  Options.unordered_write: 0
2026/03/14-11:25:42.567392 127102         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.567395 127102      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.567398 127102             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.567400 127102            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.567403 127102                               Options.row_cache: None
2026/03/14-11:25:42.567406 127102                              Options.wal_filter: None
2026/03/14-11:25:42.567409 127102             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.567412 127102             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.567414 127102             Options.two_write_queues: 0
2026/03/14-11:25:42.567417 127102             Options.manual_wal_flush: 0
2026/03/14-11:25:42.567420 127102             Options.wal_compression: 0
2026/03/14-11:25:42.567423 127102             Options.atomic_flush: 0
2026/03/14-11:25:42.567426 127102             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.567428 127102                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.567431 127102                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.567434 127102                 Options.log_readahead_size: 0
2026/03/14-11:25:42.567437 127102                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.567440 127102                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.567442 127102                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.567445 127102            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.567448 127102             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.567450 127102             Options.db_host_id: __hostname__
2026/03/14-11:25:42.567453 127102             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.567456 127102             Options.max_background_jobs: 2
2026/03/14-11:25:42.568416 127102             Options.max_background_compactions: -1
2026/03/14-11:25:42.568425 127102             Options.max_subcompactions: 1
2026/03/14-11:25:42.568428 127102             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.568431 127102           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.568434 127102             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.568436 127102             Options.max_total_wal_size: 0
2026/03/14-11:25:42.568439 127102             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.568442 127102                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.568445 127102                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.568448 127102                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.568451 127102                          Options.max_open_files: 1000
2026/03/14-11:25:42.568454 127102                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.568456 127102                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.568479 127102                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.568482 127102       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.568485 127102                  Options.max_background_flushes: -1
2026/03/14-11:25:42.568488 127102 Compression algorithms supported:
2026/03/14-11:25:42.568491 127102 	kZSTD supported: 1
2026/03/14-11:25:42.568494 127102 	kXpressCompression supported: 0
2026/03/14-11:25:42.568497 127102 	kBZip2Compression supported: 0
2026/03/14-11:25:42.568500 127102 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.568503 127102 	kLZ4Compression supported: 1
2026/03/14-11:25:42.568506 127102 	kZlibCompression supported: 0
2026/03/14-11:25:42.568508 127102 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.568511 127102 	kSnappyCompression supported: 1
2026/03/14-11:25:42.568515 127102 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.568518 127102 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.568577 127102 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.568631 127102 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.568677 127102 [db/db_impl/db_impl.cc:704] Shutdown complete
