2026/03/14-11:41:59.479617 138015 RocksDB version: 7.9.2
2026/03/14-11:41:59.479745 138015 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.479751 138015 DB SUMMARY
2026/03/14-11:41:59.479754 138015 DB Session ID:  RDPOOFW41LGAEWDTECHY
2026/03/14-11:41:59.481537 138015 CURRENT file:  CURRENT
2026/03/14-11:41:59.482272 138015 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.482404 138015 MANIFEST file:  MANIFEST-000708 size: 2307 Bytes
2026/03/14-11:41:59.482411 138015 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.482414 138015 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 
2026/03/14-11:41:59.482433 138015                         Options.error_if_exists: 0
2026/03/14-11:41:59.482437 138015                       Options.create_if_missing: 1
2026/03/14-11:41:59.482440 138015                         Options.paranoid_checks: 1
2026/03/14-11:41:59.482442 138015             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.482444 138015                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.482447 138015        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.482450 138015                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.482453 138015                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.482456 138015                                Options.info_log: 0x7d1354010870
2026/03/14-11:41:59.482553 138015                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.482558 138015                              Options.statistics: (nil)
2026/03/14-11:41:59.482561 138015                               Options.use_fsync: 0
2026/03/14-11:41:59.482564 138015                       Options.max_log_file_size: 0
2026/03/14-11:41:59.482567 138015                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.482569 138015                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.482572 138015                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.482575 138015                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.482577 138015                         Options.allow_fallocate: 1
2026/03/14-11:41:59.482581 138015                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.482583 138015                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.482586 138015                        Options.use_direct_reads: 0
2026/03/14-11:41:59.482589 138015                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.482591 138015          Options.create_missing_column_families: 0
2026/03/14-11:41:59.482594 138015                              Options.db_log_dir: 
2026/03/14-11:41:59.482597 138015                                 Options.wal_dir: 
2026/03/14-11:41:59.482600 138015                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.482603 138015                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.482605 138015                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.482608 138015                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.482611 138015             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.482613 138015                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.482616 138015                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.482619 138015                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.482621 138015                    Options.write_buffer_manager: 0x7d1354010a40
2026/03/14-11:41:59.482624 138015         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.482626 138015           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.482629 138015                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.482631 138015                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.482634 138015     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.482642 138015                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.482645 138015                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.482647 138015                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.482650 138015                  Options.unordered_write: 0
2026/03/14-11:41:59.482652 138015         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.482654 138015      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.482657 138015             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.482659 138015            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.482662 138015                               Options.row_cache: None
2026/03/14-11:41:59.482664 138015                              Options.wal_filter: None
2026/03/14-11:41:59.482666 138015             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.482669 138015             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.482671 138015             Options.two_write_queues: 0
2026/03/14-11:41:59.482674 138015             Options.manual_wal_flush: 0
2026/03/14-11:41:59.482676 138015             Options.wal_compression: 0
2026/03/14-11:41:59.482679 138015             Options.atomic_flush: 0
2026/03/14-11:41:59.482682 138015             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.482684 138015                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.482687 138015                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.482690 138015                 Options.log_readahead_size: 0
2026/03/14-11:41:59.482693 138015                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.482695 138015                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.482698 138015                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.482700 138015            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.482703 138015             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.482706 138015             Options.db_host_id: __hostname__
2026/03/14-11:41:59.482708 138015             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.482711 138015             Options.max_background_jobs: 2
2026/03/14-11:41:59.482713 138015             Options.max_background_compactions: -1
2026/03/14-11:41:59.482716 138015             Options.max_subcompactions: 1
2026/03/14-11:41:59.482718 138015             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.482721 138015           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.482724 138015             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.482726 138015             Options.max_total_wal_size: 0
2026/03/14-11:41:59.482729 138015             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.482731 138015                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.482734 138015                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.482737 138015                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.482740 138015                          Options.max_open_files: 1000
2026/03/14-11:41:59.482742 138015                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.482745 138015                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.482747 138015                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.482750 138015       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.482752 138015                  Options.max_background_flushes: -1
2026/03/14-11:41:59.482755 138015 Compression algorithms supported:
2026/03/14-11:41:59.482758 138015 	kZSTD supported: 1
2026/03/14-11:41:59.482761 138015 	kXpressCompression supported: 0
2026/03/14-11:41:59.482763 138015 	kBZip2Compression supported: 0
2026/03/14-11:41:59.482766 138015 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.482769 138015 	kLZ4Compression supported: 1
2026/03/14-11:41:59.482774 138015 	kZlibCompression supported: 0
2026/03/14-11:41:59.482777 138015 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.482780 138015 	kSnappyCompression supported: 1
2026/03/14-11:41:59.482784 138015 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.482787 138015 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.482843 138015 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.482884 138015 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.482931 138015 [db/db_impl/db_impl.cc:704] Shutdown complete
