2026/03/14-11:17:01.680302 119498 RocksDB version: 7.9.2
2026/03/14-11:17:01.680349 119498 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.680354 119498 DB SUMMARY
2026/03/14-11:17:01.680356 119498 DB Session ID:  6VN9S16FTL78SYHW1G03
2026/03/14-11:17:01.681296 119498 CURRENT file:  CURRENT
2026/03/14-11:17:01.681303 119498 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.681382 119498 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.681388 119498 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.681392 119498 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.681406 119498                         Options.error_if_exists: 0
2026/03/14-11:17:01.681409 119498                       Options.create_if_missing: 1
2026/03/14-11:17:01.681412 119498                         Options.paranoid_checks: 1
2026/03/14-11:17:01.681415 119498             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.681418 119498                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.681421 119498        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.681424 119498                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.681427 119498                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.681430 119498                                Options.info_log: 0x7670bc015090
2026/03/14-11:17:01.681433 119498                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.681435 119498                              Options.statistics: (nil)
2026/03/14-11:17:01.681438 119498                               Options.use_fsync: 0
2026/03/14-11:17:01.681441 119498                       Options.max_log_file_size: 0
2026/03/14-11:17:01.681444 119498                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.681446 119498                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.681449 119498                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.681452 119498                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.681455 119498                         Options.allow_fallocate: 1
2026/03/14-11:17:01.681458 119498                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.681483 119498                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.681486 119498                        Options.use_direct_reads: 0
2026/03/14-11:17:01.681489 119498                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.681492 119498          Options.create_missing_column_families: 0
2026/03/14-11:17:01.681494 119498                              Options.db_log_dir: 
2026/03/14-11:17:01.681497 119498                                 Options.wal_dir: 
2026/03/14-11:17:01.681500 119498                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.681503 119498                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.681506 119498                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.681509 119498                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.681511 119498             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.681514 119498                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.681517 119498                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.681520 119498                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.681523 119498                    Options.write_buffer_manager: 0x7670bc015260
2026/03/14-11:17:01.681526 119498         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.681529 119498           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.681531 119498                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.681534 119498                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.681538 119498     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.681541 119498                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.681543 119498                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.681546 119498                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.681549 119498                  Options.unordered_write: 0
2026/03/14-11:17:01.681552 119498         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.681554 119498      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.681557 119498             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.681560 119498            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.681563 119498                               Options.row_cache: None
2026/03/14-11:17:01.681565 119498                              Options.wal_filter: None
2026/03/14-11:17:01.681568 119498             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.681571 119498             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.681574 119498             Options.two_write_queues: 0
2026/03/14-11:17:01.681576 119498             Options.manual_wal_flush: 0
2026/03/14-11:17:01.681579 119498             Options.wal_compression: 0
2026/03/14-11:17:01.681581 119498             Options.atomic_flush: 0
2026/03/14-11:17:01.681584 119498             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.681587 119498                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.681590 119498                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.681593 119498                 Options.log_readahead_size: 0
2026/03/14-11:17:01.681596 119498                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.681598 119498                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.681601 119498                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.681604 119498            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.681607 119498             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.681609 119498             Options.db_host_id: __hostname__
2026/03/14-11:17:01.681612 119498             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.681615 119498             Options.max_background_jobs: 2
2026/03/14-11:17:01.681618 119498             Options.max_background_compactions: -1
2026/03/14-11:17:01.681621 119498             Options.max_subcompactions: 1
2026/03/14-11:17:01.681624 119498             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.681627 119498           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.681630 119498             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.681633 119498             Options.max_total_wal_size: 0
2026/03/14-11:17:01.681635 119498             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.681638 119498                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.681641 119498                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.681644 119498                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.681647 119498                          Options.max_open_files: 1000
2026/03/14-11:17:01.681650 119498                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.681652 119498                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.681655 119498                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.681658 119498       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.681660 119498                  Options.max_background_flushes: -1
2026/03/14-11:17:01.681663 119498 Compression algorithms supported:
2026/03/14-11:17:01.681667 119498 	kZSTD supported: 1
2026/03/14-11:17:01.681670 119498 	kXpressCompression supported: 0
2026/03/14-11:17:01.681673 119498 	kBZip2Compression supported: 0
2026/03/14-11:17:01.681676 119498 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.681679 119498 	kLZ4Compression supported: 1
2026/03/14-11:17:01.681682 119498 	kZlibCompression supported: 0
2026/03/14-11:17:01.681685 119498 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.681688 119498 	kSnappyCompression supported: 1
2026/03/14-11:17:01.681692 119498 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.681695 119498 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.681754 119498 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.681802 119498 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.681850 119498 [db/db_impl/db_impl.cc:704] Shutdown complete
