2026/03/14-10:17:13.925158 90709 RocksDB version: 7.9.2
2026/03/14-10:17:13.925202 90709 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.925207 90709 DB SUMMARY
2026/03/14-10:17:13.925210 90709 DB Session ID:  C50J8TWCMBFPNR1YQKM0
2026/03/14-10:17:13.928839 90709 CURRENT file:  CURRENT
2026/03/14-10:17:13.928846 90709 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.928901 90709 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.928908 90709 SST files in ./data/block_store dir, Total Num: 8, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 
2026/03/14-10:17:13.928912 90709 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.928922 90709                         Options.error_if_exists: 0
2026/03/14-10:17:13.928925 90709                       Options.create_if_missing: 1
2026/03/14-10:17:13.928928 90709                         Options.paranoid_checks: 1
2026/03/14-10:17:13.928932 90709             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.928935 90709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.928938 90709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.928941 90709                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.928944 90709                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.928947 90709                                Options.info_log: 0x76601c0110c0
2026/03/14-10:17:13.928949 90709                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.928952 90709                              Options.statistics: (nil)
2026/03/14-10:17:13.928956 90709                               Options.use_fsync: 0
2026/03/14-10:17:13.928959 90709                       Options.max_log_file_size: 0
2026/03/14-10:17:13.928961 90709                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.928964 90709                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.928967 90709                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.928970 90709                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.928972 90709                         Options.allow_fallocate: 1
2026/03/14-10:17:13.928975 90709                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.928978 90709                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.928980 90709                        Options.use_direct_reads: 0
2026/03/14-10:17:13.928983 90709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.928986 90709          Options.create_missing_column_families: 0
2026/03/14-10:17:13.928989 90709                              Options.db_log_dir: 
2026/03/14-10:17:13.928991 90709                                 Options.wal_dir: 
2026/03/14-10:17:13.928994 90709                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.928997 90709                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.929000 90709                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.929002 90709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.929005 90709             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.929008 90709                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.929011 90709                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.929013 90709                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.929016 90709                    Options.write_buffer_manager: 0x76601c011290
2026/03/14-10:17:13.929019 90709         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.929022 90709           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.929025 90709                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.929027 90709                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.929031 90709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.929033 90709                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.929041 90709                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.929043 90709                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.929046 90709                  Options.unordered_write: 0
2026/03/14-10:17:13.929049 90709         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.929052 90709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.929055 90709             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.929057 90709            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.929060 90709                               Options.row_cache: None
2026/03/14-10:17:13.929062 90709                              Options.wal_filter: None
2026/03/14-10:17:13.929065 90709             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.929068 90709             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.929071 90709             Options.two_write_queues: 0
2026/03/14-10:17:13.929073 90709             Options.manual_wal_flush: 0
2026/03/14-10:17:13.929076 90709             Options.wal_compression: 0
2026/03/14-10:17:13.929079 90709             Options.atomic_flush: 0
2026/03/14-10:17:13.929081 90709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.929084 90709                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.929087 90709                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.929089 90709                 Options.log_readahead_size: 0
2026/03/14-10:17:13.929092 90709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.929094 90709                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.929097 90709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.929100 90709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.929103 90709             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.929106 90709             Options.db_host_id: __hostname__
2026/03/14-10:17:13.929109 90709             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.929112 90709             Options.max_background_jobs: 2
2026/03/14-10:17:13.929115 90709             Options.max_background_compactions: -1
2026/03/14-10:17:13.929118 90709             Options.max_subcompactions: 1
2026/03/14-10:17:13.929121 90709             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.929124 90709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.929126 90709             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.929129 90709             Options.max_total_wal_size: 0
2026/03/14-10:17:13.929132 90709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.929135 90709                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.929138 90709                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.929141 90709                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.929144 90709                          Options.max_open_files: 1000
2026/03/14-10:17:13.929147 90709                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.929150 90709                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.929152 90709                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.929155 90709       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.929158 90709                  Options.max_background_flushes: -1
2026/03/14-10:17:13.929160 90709 Compression algorithms supported:
2026/03/14-10:17:13.929164 90709 	kZSTD supported: 1
2026/03/14-10:17:13.929167 90709 	kXpressCompression supported: 0
2026/03/14-10:17:13.929170 90709 	kBZip2Compression supported: 0
2026/03/14-10:17:13.929173 90709 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.929177 90709 	kLZ4Compression supported: 1
2026/03/14-10:17:13.929180 90709 	kZlibCompression supported: 0
2026/03/14-10:17:13.929183 90709 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.929190 90709 	kSnappyCompression supported: 1
2026/03/14-10:17:13.929195 90709 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.929198 90709 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.929261 90709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.929306 90709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.929357 90709 [db/db_impl/db_impl.cc:704] Shutdown complete
