2026/03/14-11:25:42.537783 127076 RocksDB version: 7.9.2
2026/03/14-11:25:42.537867 127076 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.537873 127076 DB SUMMARY
2026/03/14-11:25:42.537876 127076 DB Session ID:  NCJVJLA6K8QHTPHQJFKS
2026/03/14-11:25:42.539142 127076 CURRENT file:  CURRENT
2026/03/14-11:25:42.539149 127076 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.539249 127076 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.539258 127076 MANIFEST file:  MANIFEST-000564 size: 51 Bytes
2026/03/14-11:25:42.539263 127076 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.539266 127076 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.539283 127076                         Options.error_if_exists: 0
2026/03/14-11:25:42.539286 127076                       Options.create_if_missing: 1
2026/03/14-11:25:42.539289 127076                         Options.paranoid_checks: 1
2026/03/14-11:25:42.539292 127076             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.539295 127076                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.539298 127076        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.539301 127076                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.539304 127076                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.539307 127076                                Options.info_log: 0x7753980139b0
2026/03/14-11:25:42.539309 127076                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.539312 127076                              Options.statistics: (nil)
2026/03/14-11:25:42.539315 127076                               Options.use_fsync: 0
2026/03/14-11:25:42.539318 127076                       Options.max_log_file_size: 0
2026/03/14-11:25:42.539320 127076                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.539323 127076                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.539326 127076                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.539329 127076                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.539331 127076                         Options.allow_fallocate: 1
2026/03/14-11:25:42.539334 127076                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.539337 127076                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.539340 127076                        Options.use_direct_reads: 0
2026/03/14-11:25:42.539342 127076                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.539345 127076          Options.create_missing_column_families: 0
2026/03/14-11:25:42.539348 127076                              Options.db_log_dir: 
2026/03/14-11:25:42.539351 127076                                 Options.wal_dir: 
2026/03/14-11:25:42.539354 127076                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.539357 127076                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.539359 127076                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.539362 127076                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.539365 127076             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.539368 127076                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.539371 127076                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.539373 127076                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.539376 127076                    Options.write_buffer_manager: 0x77539800f150
2026/03/14-11:25:42.539379 127076         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.539382 127076           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.539385 127076                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.539388 127076                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.539391 127076     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.539393 127076                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.539396 127076                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.539399 127076                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.539401 127076                  Options.unordered_write: 0
2026/03/14-11:25:42.539404 127076         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.539407 127076      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.539410 127076             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.539412 127076            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.539415 127076                               Options.row_cache: None
2026/03/14-11:25:42.539418 127076                              Options.wal_filter: None
2026/03/14-11:25:42.539421 127076             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.539423 127076             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.539426 127076             Options.two_write_queues: 0
2026/03/14-11:25:42.539429 127076             Options.manual_wal_flush: 0
2026/03/14-11:25:42.539431 127076             Options.wal_compression: 0
2026/03/14-11:25:42.539434 127076             Options.atomic_flush: 0
2026/03/14-11:25:42.539437 127076             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.539440 127076                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.539442 127076                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.539445 127076                 Options.log_readahead_size: 0
2026/03/14-11:25:42.539448 127076                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.539451 127076                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.539453 127076                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.539456 127076            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.539478 127076             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.539481 127076             Options.db_host_id: __hostname__
2026/03/14-11:25:42.539484 127076             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.539487 127076             Options.max_background_jobs: 2
2026/03/14-11:25:42.539489 127076             Options.max_background_compactions: -1
2026/03/14-11:25:42.539492 127076             Options.max_subcompactions: 1
2026/03/14-11:25:42.539495 127076             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.539498 127076           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.539501 127076             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.539504 127076             Options.max_total_wal_size: 0
2026/03/14-11:25:42.539506 127076             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.539509 127076                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.539512 127076                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.539515 127076                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.539518 127076                          Options.max_open_files: 1000
2026/03/14-11:25:42.539520 127076                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.539523 127076                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.539526 127076                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.539529 127076       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.539531 127076                  Options.max_background_flushes: -1
2026/03/14-11:25:42.539534 127076 Compression algorithms supported:
2026/03/14-11:25:42.539538 127076 	kZSTD supported: 1
2026/03/14-11:25:42.539541 127076 	kXpressCompression supported: 0
2026/03/14-11:25:42.539543 127076 	kBZip2Compression supported: 0
2026/03/14-11:25:42.539546 127076 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.539549 127076 	kLZ4Compression supported: 1
2026/03/14-11:25:42.539551 127076 	kZlibCompression supported: 0
2026/03/14-11:25:42.539554 127076 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.539557 127076 	kSnappyCompression supported: 1
2026/03/14-11:25:42.539561 127076 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.539564 127076 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.539619 127076 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.539653 127076 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.539701 127076 [db/db_impl/db_impl.cc:704] Shutdown complete
