2026/03/14-09:54:26.044423 73515 RocksDB version: 7.9.2
2026/03/14-09:54:26.044581 73515 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.044587 73515 DB SUMMARY
2026/03/14-09:54:26.044590 73515 DB Session ID:  VWDS0LUBUXBKC01DKZPB
2026/03/14-09:54:26.044795 73515 CURRENT file:  CURRENT
2026/03/14-09:54:26.044801 73515 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.044816 73515 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.044825 73515 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000005 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000005: No such file or directory
2026/03/14-09:54:26.044928 73515 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.044934 73515 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.044937 73515 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.044941 73515                         Options.error_if_exists: 0
2026/03/14-09:54:26.044944 73515                       Options.create_if_missing: 1
2026/03/14-09:54:26.044947 73515                         Options.paranoid_checks: 1
2026/03/14-09:54:26.044950 73515             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.044952 73515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.044955 73515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.044957 73515                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.044960 73515                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.044963 73515                                Options.info_log: 0x7acc6400d540
2026/03/14-09:54:26.044965 73515                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.044968 73515                              Options.statistics: (nil)
2026/03/14-09:54:26.044971 73515                               Options.use_fsync: 0
2026/03/14-09:54:26.044973 73515                       Options.max_log_file_size: 0
2026/03/14-09:54:26.044976 73515                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.044978 73515                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.044981 73515                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.044984 73515                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.044986 73515                         Options.allow_fallocate: 1
2026/03/14-09:54:26.044989 73515                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.044991 73515                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.044994 73515                        Options.use_direct_reads: 0
2026/03/14-09:54:26.044996 73515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.044999 73515          Options.create_missing_column_families: 0
2026/03/14-09:54:26.045002 73515                              Options.db_log_dir: 
2026/03/14-09:54:26.045004 73515                                 Options.wal_dir: 
2026/03/14-09:54:26.045007 73515                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.045009 73515                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.045012 73515                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.045014 73515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.045017 73515             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.045020 73515                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.045022 73515                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.045025 73515                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.045027 73515                    Options.write_buffer_manager: 0x7acc6400a780
2026/03/14-09:54:26.045030 73515         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.045032 73515           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.045035 73515                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.045038 73515                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.045041 73515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.045043 73515                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.045046 73515                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.045048 73515                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.045051 73515                  Options.unordered_write: 0
2026/03/14-09:54:26.045053 73515         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.045056 73515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.045058 73515             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.045061 73515            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.045064 73515                               Options.row_cache: None
2026/03/14-09:54:26.045066 73515                              Options.wal_filter: None
2026/03/14-09:54:26.045069 73515             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.045071 73515             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.045074 73515             Options.two_write_queues: 0
2026/03/14-09:54:26.045076 73515             Options.manual_wal_flush: 0
2026/03/14-09:54:26.045079 73515             Options.wal_compression: 0
2026/03/14-09:54:26.045081 73515             Options.atomic_flush: 0
2026/03/14-09:54:26.045084 73515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.045086 73515                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.045089 73515                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.045092 73515                 Options.log_readahead_size: 0
2026/03/14-09:54:26.045094 73515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.045097 73515                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.045099 73515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.045102 73515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.045105 73515             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.045107 73515             Options.db_host_id: __hostname__
2026/03/14-09:54:26.045110 73515             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.045112 73515             Options.max_background_jobs: 2
2026/03/14-09:54:26.045115 73515             Options.max_background_compactions: -1
2026/03/14-09:54:26.045117 73515             Options.max_subcompactions: 1
2026/03/14-09:54:26.045120 73515             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.045123 73515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.045125 73515             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.045128 73515             Options.max_total_wal_size: 0
2026/03/14-09:54:26.045131 73515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.045133 73515                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.045136 73515                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.045138 73515                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.045141 73515                          Options.max_open_files: 1000
2026/03/14-09:54:26.045144 73515                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.045146 73515                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.045149 73515                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.045151 73515       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.045154 73515                  Options.max_background_flushes: -1
2026/03/14-09:54:26.045156 73515 Compression algorithms supported:
2026/03/14-09:54:26.045160 73515 	kZSTD supported: 1
2026/03/14-09:54:26.045162 73515 	kXpressCompression supported: 0
2026/03/14-09:54:26.045165 73515 	kBZip2Compression supported: 0
2026/03/14-09:54:26.045168 73515 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.045171 73515 	kLZ4Compression supported: 1
2026/03/14-09:54:26.045173 73515 	kZlibCompression supported: 0
2026/03/14-09:54:26.045176 73515 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.045179 73515 	kSnappyCompression supported: 1
2026/03/14-09:54:26.045182 73515 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.045185 73515 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.045233 73515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.045356 73515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.045403 73515 [db/db_impl/db_impl.cc:704] Shutdown complete
