2026/03/14-11:25:43.399961 128014 RocksDB version: 7.9.2
2026/03/14-11:25:43.400192 128014 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.400198 128014 DB SUMMARY
2026/03/14-11:25:43.400201 128014 DB Session ID:  NCJVJLA6K8QHTPHQJFLY
2026/03/14-11:25:43.401053 128014 CURRENT file:  CURRENT
2026/03/14-11:25:43.401057 128014 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.401167 128014 MANIFEST file:  MANIFEST-000591 size: 2011 Bytes
2026/03/14-11:25:43.401171 128014 SST files in ./data/block_store dir, Total Num: 6, files: 000546.sst 000549.sst 000556.sst 000587.sst 000589.sst 000594.sst 
2026/03/14-11:25:43.401174 128014 Write Ahead Log file in ./data/block_store: 000590.log size: 0 ; 
2026/03/14-11:25:43.401201 128014                         Options.error_if_exists: 0
2026/03/14-11:25:43.401203 128014                       Options.create_if_missing: 1
2026/03/14-11:25:43.401206 128014                         Options.paranoid_checks: 1
2026/03/14-11:25:43.401208 128014             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.401211 128014                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.401213 128014        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.401215 128014                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.401218 128014                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.401221 128014                                Options.info_log: 0x7753a0042130
2026/03/14-11:25:43.401224 128014                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.401226 128014                              Options.statistics: (nil)
2026/03/14-11:25:43.401229 128014                               Options.use_fsync: 0
2026/03/14-11:25:43.401231 128014                       Options.max_log_file_size: 0
2026/03/14-11:25:43.401234 128014                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.401237 128014                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.401239 128014                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.401242 128014                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.401244 128014                         Options.allow_fallocate: 1
2026/03/14-11:25:43.401246 128014                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.401249 128014                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.401251 128014                        Options.use_direct_reads: 0
2026/03/14-11:25:43.401254 128014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.401256 128014          Options.create_missing_column_families: 0
2026/03/14-11:25:43.401259 128014                              Options.db_log_dir: 
2026/03/14-11:25:43.401261 128014                                 Options.wal_dir: 
2026/03/14-11:25:43.401264 128014                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.401267 128014                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.401269 128014                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.401273 128014                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.401276 128014             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.401279 128014                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.401281 128014                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.401285 128014                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.401287 128014                    Options.write_buffer_manager: 0x7753a0042300
2026/03/14-11:25:43.401290 128014         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.401293 128014           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.401296 128014                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.401299 128014                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.401302 128014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.401305 128014                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.401308 128014                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.401311 128014                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.401313 128014                  Options.unordered_write: 0
2026/03/14-11:25:43.401316 128014         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.401319 128014      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.401322 128014             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.401325 128014            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.401328 128014                               Options.row_cache: None
2026/03/14-11:25:43.401331 128014                              Options.wal_filter: None
2026/03/14-11:25:43.401334 128014             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.401336 128014             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.401339 128014             Options.two_write_queues: 0
2026/03/14-11:25:43.401342 128014             Options.manual_wal_flush: 0
2026/03/14-11:25:43.403264 128014             Options.wal_compression: 0
2026/03/14-11:25:43.403286 128014             Options.atomic_flush: 0
2026/03/14-11:25:43.403290 128014             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.403292 128014                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.403295 128014                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.403297 128014                 Options.log_readahead_size: 0
2026/03/14-11:25:43.403301 128014                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.403303 128014                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.403355 128014                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.403359 128014            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.403362 128014             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.403365 128014             Options.db_host_id: __hostname__
2026/03/14-11:25:43.403368 128014             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.403370 128014             Options.max_background_jobs: 2
2026/03/14-11:25:43.403373 128014             Options.max_background_compactions: -1
2026/03/14-11:25:43.403376 128014             Options.max_subcompactions: 1
2026/03/14-11:25:43.403379 128014             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.403381 128014           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.403384 128014             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.403387 128014             Options.max_total_wal_size: 0
2026/03/14-11:25:43.403389 128014             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.403392 128014                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.403395 128014                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.403398 128014                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.403400 128014                          Options.max_open_files: 1000
2026/03/14-11:25:43.403403 128014                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.403406 128014                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.403409 128014                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.403412 128014       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.403414 128014                  Options.max_background_flushes: -1
2026/03/14-11:25:43.403417 128014 Compression algorithms supported:
2026/03/14-11:25:43.403421 128014 	kZSTD supported: 1
2026/03/14-11:25:43.403424 128014 	kXpressCompression supported: 0
2026/03/14-11:25:43.403427 128014 	kBZip2Compression supported: 0
2026/03/14-11:25:43.403430 128014 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.403433 128014 	kLZ4Compression supported: 1
2026/03/14-11:25:43.403436 128014 	kZlibCompression supported: 0
2026/03/14-11:25:43.403439 128014 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.403441 128014 	kSnappyCompression supported: 1
2026/03/14-11:25:43.403445 128014 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.403448 128014 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.403754 128014 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487543 acquiring thread 127982: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:43.403810 128014 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.403857 128014 [db/db_impl/db_impl.cc:704] Shutdown complete
