2026/03/14-10:08:15.798936 82706 RocksDB version: 7.9.2
2026/03/14-10:08:15.798968 82706 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.798972 82706 DB SUMMARY
2026/03/14-10:08:15.798975 82706 DB Session ID:  MFBPYARL22E2XVAIP425
2026/03/14-10:08:15.799216 82706 CURRENT file:  CURRENT
2026/03/14-10:08:15.799222 82706 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.799258 82706 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.799264 82706 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.799267 82706 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.799274 82706                         Options.error_if_exists: 0
2026/03/14-10:08:15.799276 82706                       Options.create_if_missing: 1
2026/03/14-10:08:15.799279 82706                         Options.paranoid_checks: 1
2026/03/14-10:08:15.799282 82706             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.799284 82706                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.799287 82706        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.799289 82706                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.799292 82706                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.799295 82706                                Options.info_log: 0x75ce3c00e7f0
2026/03/14-10:08:15.799297 82706                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.799300 82706                              Options.statistics: (nil)
2026/03/14-10:08:15.799303 82706                               Options.use_fsync: 0
2026/03/14-10:08:15.799305 82706                       Options.max_log_file_size: 0
2026/03/14-10:08:15.799308 82706                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.799310 82706                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.799313 82706                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.799315 82706                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.799318 82706                         Options.allow_fallocate: 1
2026/03/14-10:08:15.799320 82706                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.799323 82706                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.799325 82706                        Options.use_direct_reads: 0
2026/03/14-10:08:15.799328 82706                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.799330 82706          Options.create_missing_column_families: 0
2026/03/14-10:08:15.799333 82706                              Options.db_log_dir: 
2026/03/14-10:08:15.799335 82706                                 Options.wal_dir: 
2026/03/14-10:08:15.799338 82706                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.799340 82706                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.799343 82706                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.799345 82706                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.799348 82706             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.799351 82706                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.799353 82706                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.799356 82706                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.799358 82706                    Options.write_buffer_manager: 0x75ce3c0119f0
2026/03/14-10:08:15.799361 82706         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.799363 82706           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.799366 82706                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.799368 82706                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.799371 82706     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.799374 82706                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.799377 82706                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.799380 82706                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.799382 82706                  Options.unordered_write: 0
2026/03/14-10:08:15.799385 82706         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.799387 82706      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.799390 82706             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.799392 82706            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.799395 82706                               Options.row_cache: None
2026/03/14-10:08:15.799397 82706                              Options.wal_filter: None
2026/03/14-10:08:15.799400 82706             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.799402 82706             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.799405 82706             Options.two_write_queues: 0
2026/03/14-10:08:15.799407 82706             Options.manual_wal_flush: 0
2026/03/14-10:08:15.799410 82706             Options.wal_compression: 0
2026/03/14-10:08:15.799412 82706             Options.atomic_flush: 0
2026/03/14-10:08:15.799415 82706             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.799417 82706                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.799420 82706                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.799422 82706                 Options.log_readahead_size: 0
2026/03/14-10:08:15.799425 82706                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.799427 82706                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.799430 82706                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.799432 82706            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.799435 82706             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.799437 82706             Options.db_host_id: __hostname__
2026/03/14-10:08:15.799440 82706             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.799442 82706             Options.max_background_jobs: 2
2026/03/14-10:08:15.799445 82706             Options.max_background_compactions: -1
2026/03/14-10:08:15.799447 82706             Options.max_subcompactions: 1
2026/03/14-10:08:15.799450 82706             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.799453 82706           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.799455 82706             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.799458 82706             Options.max_total_wal_size: 0
2026/03/14-10:08:15.801503 82706             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.801506 82706                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.801509 82706                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.801512 82706                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.801514 82706                          Options.max_open_files: 1000
2026/03/14-10:08:15.801517 82706                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.801519 82706                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.801522 82706                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.801524 82706       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.801527 82706                  Options.max_background_flushes: -1
2026/03/14-10:08:15.801530 82706 Compression algorithms supported:
2026/03/14-10:08:15.801533 82706 	kZSTD supported: 1
2026/03/14-10:08:15.801536 82706 	kXpressCompression supported: 0
2026/03/14-10:08:15.801539 82706 	kBZip2Compression supported: 0
2026/03/14-10:08:15.801542 82706 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.801544 82706 	kLZ4Compression supported: 1
2026/03/14-10:08:15.801547 82706 	kZlibCompression supported: 0
2026/03/14-10:08:15.801550 82706 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.801552 82706 	kSnappyCompression supported: 1
2026/03/14-10:08:15.801557 82706 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.801559 82706 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.801615 82706 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.801666 82706 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.801715 82706 [db/db_impl/db_impl.cc:704] Shutdown complete
