2026/03/14-10:08:15.751122 82632 RocksDB version: 7.9.2
2026/03/14-10:08:15.751171 82632 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.751176 82632 DB SUMMARY
2026/03/14-10:08:15.751179 82632 DB Session ID:  MFBPYARL22E2XVAIP41T
2026/03/14-10:08:15.751436 82632 CURRENT file:  CURRENT
2026/03/14-10:08:15.751440 82632 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.751504 82632 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.751510 82632 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.751514 82632 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.751521 82632                         Options.error_if_exists: 0
2026/03/14-10:08:15.751523 82632                       Options.create_if_missing: 1
2026/03/14-10:08:15.751526 82632                         Options.paranoid_checks: 1
2026/03/14-10:08:15.751529 82632             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.751531 82632                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.751534 82632        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.751537 82632                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.751539 82632                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.751542 82632                                Options.info_log: 0x75ce5c00ed40
2026/03/14-10:08:15.751545 82632                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.751547 82632                              Options.statistics: (nil)
2026/03/14-10:08:15.751550 82632                               Options.use_fsync: 0
2026/03/14-10:08:15.751552 82632                       Options.max_log_file_size: 0
2026/03/14-10:08:15.751555 82632                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.751558 82632                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.751560 82632                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.751563 82632                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.751566 82632                         Options.allow_fallocate: 1
2026/03/14-10:08:15.751568 82632                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.751571 82632                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.751573 82632                        Options.use_direct_reads: 0
2026/03/14-10:08:15.751577 82632                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.751579 82632          Options.create_missing_column_families: 0
2026/03/14-10:08:15.751582 82632                              Options.db_log_dir: 
2026/03/14-10:08:15.751584 82632                                 Options.wal_dir: 
2026/03/14-10:08:15.751587 82632                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.751589 82632                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.751592 82632                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.751594 82632                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.751597 82632             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.751599 82632                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.751602 82632                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.751605 82632                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.751608 82632                    Options.write_buffer_manager: 0x75ce5c00ef10
2026/03/14-10:08:15.751610 82632         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.751613 82632           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.751615 82632                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.751618 82632                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.751621 82632     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.751627 82632                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.751629 82632                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.751633 82632                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.751635 82632                  Options.unordered_write: 0
2026/03/14-10:08:15.751638 82632         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.751640 82632      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.751643 82632             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.751645 82632            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.751648 82632                               Options.row_cache: None
2026/03/14-10:08:15.751651 82632                              Options.wal_filter: None
2026/03/14-10:08:15.751654 82632             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.751657 82632             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.751660 82632             Options.two_write_queues: 0
2026/03/14-10:08:15.751662 82632             Options.manual_wal_flush: 0
2026/03/14-10:08:15.751665 82632             Options.wal_compression: 0
2026/03/14-10:08:15.751667 82632             Options.atomic_flush: 0
2026/03/14-10:08:15.751671 82632             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.751673 82632                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.751676 82632                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.751679 82632                 Options.log_readahead_size: 0
2026/03/14-10:08:15.751682 82632                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.751684 82632                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.751688 82632                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.751690 82632            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.751693 82632             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.751696 82632             Options.db_host_id: __hostname__
2026/03/14-10:08:15.751699 82632             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.751702 82632             Options.max_background_jobs: 2
2026/03/14-10:08:15.751704 82632             Options.max_background_compactions: -1
2026/03/14-10:08:15.751707 82632             Options.max_subcompactions: 1
2026/03/14-10:08:15.751711 82632             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.751713 82632           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.751715 82632             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.751718 82632             Options.max_total_wal_size: 0
2026/03/14-10:08:15.751722 82632             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.751724 82632                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.751727 82632                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.751729 82632                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.751733 82632                          Options.max_open_files: 1000
2026/03/14-10:08:15.751735 82632                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.751738 82632                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.751740 82632                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.751744 82632       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.751746 82632                  Options.max_background_flushes: -1
2026/03/14-10:08:15.751749 82632 Compression algorithms supported:
2026/03/14-10:08:15.751752 82632 	kZSTD supported: 1
2026/03/14-10:08:15.751755 82632 	kXpressCompression supported: 0
2026/03/14-10:08:15.751757 82632 	kBZip2Compression supported: 0
2026/03/14-10:08:15.751760 82632 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.751763 82632 	kLZ4Compression supported: 1
2026/03/14-10:08:15.751766 82632 	kZlibCompression supported: 0
2026/03/14-10:08:15.751771 82632 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.751773 82632 	kSnappyCompression supported: 1
2026/03/14-10:08:15.751777 82632 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.751779 82632 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.754523 82632 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000137
2026/03/14-10:08:15.754767 82632 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:15.754771 82632               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:15.754773 82632           Options.merge_operator: None
2026/03/14-10:08:15.754777 82632        Options.compaction_filter: None
2026/03/14-10:08:15.754779 82632        Options.compaction_filter_factory: None
2026/03/14-10:08:15.754782 82632  Options.sst_partitioner_factory: None
2026/03/14-10:08:15.754785 82632         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:15.754787 82632            Options.table_factory: BlockBasedTable
2026/03/14-10:08:15.754824 82632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce5c00c660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce5c00c9a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:15.754827 82632        Options.write_buffer_size: 67108864
2026/03/14-10:08:15.754830 82632  Options.max_write_buffer_number: 2
2026/03/14-10:08:15.754833 82632          Options.compression: Snappy
2026/03/14-10:08:15.754836 82632                  Options.bottommost_compression: Disabled
2026/03/14-10:08:15.754838 82632       Options.prefix_extractor: nullptr
2026/03/14-10:08:15.754841 82632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:15.754844 82632             Options.num_levels: 7
2026/03/14-10:08:15.754848 82632        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:15.754850 82632     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:15.754852 82632     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:15.754855 82632            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:15.754858 82632                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:15.754861 82632               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:15.754863 82632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.754866 82632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.754868 82632         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:15.754871 82632                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:15.754873 82632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.754876 82632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.754879 82632            Options.compression_opts.window_bits: -14
2026/03/14-10:08:15.754884 82632                  Options.compression_opts.level: 32767
2026/03/14-10:08:15.754886 82632               Options.compression_opts.strategy: 0
2026/03/14-10:08:15.754889 82632         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.754892 82632         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.754894 82632         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.754897 82632         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:15.754900 82632                  Options.compression_opts.enabled: false
2026/03/14-10:08:15.754903 82632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.754906 82632      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:15.754909 82632          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:15.754912 82632              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:15.754914 82632                   Options.target_file_size_base: 67108864
2026/03/14-10:08:15.754917 82632             Options.target_file_size_multiplier: 1
2026/03/14-10:08:15.754920 82632                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:15.754923 82632 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:15.754926 82632          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:15.754931 82632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:15.754934 82632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:15.754937 82632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:15.754940 82632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:15.754942 82632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:15.754945 82632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:15.754948 82632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:15.754951 82632       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:15.754954 82632                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:15.754957 82632   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:15.754960 82632                        Options.arena_block_size: 1048576
2026/03/14-10:08:15.754963 82632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:15.754966 82632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:15.754969 82632                Options.disable_auto_compactions: 0
2026/03/14-10:08:15.754973 82632                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:15.754977 82632                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:15.754980 82632 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:15.754982 82632 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:15.754985 82632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:15.754987 82632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:15.754990 82632 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:15.754993 82632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:15.754996 82632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:15.754998 82632 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:15.755002 82632                   Options.table_properties_collectors: 
2026/03/14-10:08:15.755005 82632                   Options.inplace_update_support: 0
2026/03/14-10:08:15.755007 82632                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:15.755010 82632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:15.755014 82632               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:15.755016 82632   Options.memtable_huge_page_size: 0
2026/03/14-10:08:15.755023 82632                           Options.bloom_locality: 0
2026/03/14-10:08:15.755026 82632                    Options.max_successive_merges: 0
2026/03/14-10:08:15.755029 82632                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:15.755031 82632                Options.paranoid_file_checks: 0
2026/03/14-10:08:15.755034 82632                Options.force_consistency_checks: 1
2026/03/14-10:08:15.755037 82632                Options.report_bg_io_stats: 0
2026/03/14-10:08:15.755040 82632                               Options.ttl: 2592000
2026/03/14-10:08:15.755043 82632          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:15.755045 82632  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:15.755048 82632    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:15.755051 82632                       Options.enable_blob_files: false
2026/03/14-10:08:15.755054 82632                           Options.min_blob_size: 0
2026/03/14-10:08:15.755056 82632                          Options.blob_file_size: 268435456
2026/03/14-10:08:15.755060 82632                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:15.755063 82632          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:15.755065 82632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:15.755069 82632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:15.755072 82632          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:15.755075 82632                Options.blob_file_starting_level: 0
2026/03/14-10:08:15.755078 82632 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:15.756137 82632 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:15.756144 82632               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:15.756147 82632           Options.merge_operator: None
2026/03/14-10:08:15.756150 82632        Options.compaction_filter: None
2026/03/14-10:08:15.756153 82632        Options.compaction_filter_factory: None
2026/03/14-10:08:15.756156 82632  Options.sst_partitioner_factory: None
2026/03/14-10:08:15.756158 82632         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:15.756161 82632            Options.table_factory: BlockBasedTable
2026/03/14-10:08:15.756196 82632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce5c005290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce5c0055d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:15.756200 82632        Options.write_buffer_size: 67108864
2026/03/14-10:08:15.756203 82632  Options.max_write_buffer_number: 2
2026/03/14-10:08:15.756206 82632          Options.compression: Snappy
2026/03/14-10:08:15.756209 82632                  Options.bottommost_compression: Disabled
2026/03/14-10:08:15.756212 82632       Options.prefix_extractor: nullptr
2026/03/14-10:08:15.756215 82632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:15.756221 82632             Options.num_levels: 7
2026/03/14-10:08:15.756224 82632        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:15.756227 82632     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:15.756230 82632     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:15.756232 82632            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:15.756235 82632                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:15.756238 82632               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:15.756241 82632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.756244 82632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.756247 82632         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:15.756250 82632                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:15.756253 82632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.756256 82632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.756258 82632            Options.compression_opts.window_bits: -14
2026/03/14-10:08:15.756261 82632                  Options.compression_opts.level: 32767
2026/03/14-10:08:15.756264 82632               Options.compression_opts.strategy: 0
2026/03/14-10:08:15.756266 82632         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.756269 82632         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.756272 82632         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.756275 82632         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:15.756277 82632                  Options.compression_opts.enabled: false
2026/03/14-10:08:15.756280 82632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.756283 82632      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:15.756286 82632          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:15.756289 82632              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:15.756292 82632                   Options.target_file_size_base: 67108864
2026/03/14-10:08:15.756295 82632             Options.target_file_size_multiplier: 1
2026/03/14-10:08:15.756298 82632                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:15.756301 82632 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:15.756304 82632          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:15.756308 82632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:15.756311 82632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:15.756313 82632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:15.756316 82632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:15.756319 82632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:15.756321 82632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:15.756324 82632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:15.756327 82632       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:15.756330 82632                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:15.756332 82632   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:15.756335 82632                        Options.arena_block_size: 1048576
2026/03/14-10:08:15.756338 82632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:15.756341 82632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:15.756343 82632                Options.disable_auto_compactions: 0
2026/03/14-10:08:15.756347 82632                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:15.756350 82632                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:15.756357 82632 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:15.756360 82632 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:15.756363 82632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:15.756365 82632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:15.756368 82632 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:15.756372 82632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:15.756375 82632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:15.756378 82632 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:15.756381 82632                   Options.table_properties_collectors: 
2026/03/14-10:08:15.756384 82632                   Options.inplace_update_support: 0
2026/03/14-10:08:15.756387 82632                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:15.756389 82632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:15.756393 82632               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:15.756396 82632   Options.memtable_huge_page_size: 0
2026/03/14-10:08:15.756399 82632                           Options.bloom_locality: 0
2026/03/14-10:08:15.756402 82632                    Options.max_successive_merges: 0
2026/03/14-10:08:15.756405 82632                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:15.756408 82632                Options.paranoid_file_checks: 0
2026/03/14-10:08:15.756410 82632                Options.force_consistency_checks: 1
2026/03/14-10:08:15.756413 82632                Options.report_bg_io_stats: 0
2026/03/14-10:08:15.756416 82632                               Options.ttl: 2592000
2026/03/14-10:08:15.756418 82632          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:15.756421 82632  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:15.756424 82632    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:15.756427 82632                       Options.enable_blob_files: false
2026/03/14-10:08:15.756429 82632                           Options.min_blob_size: 0
2026/03/14-10:08:15.756432 82632                          Options.blob_file_size: 268435456
2026/03/14-10:08:15.756435 82632                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:15.756438 82632          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:15.756441 82632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:15.756445 82632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:15.756448 82632          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:15.756451 82632                Options.blob_file_starting_level: 0
2026/03/14-10:08:15.756454 82632 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:15.756729 82632 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:15.756736 82632               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:15.756740 82632           Options.merge_operator: None
2026/03/14-10:08:15.756742 82632        Options.compaction_filter: None
2026/03/14-10:08:15.756745 82632        Options.compaction_filter_factory: None
2026/03/14-10:08:15.756748 82632  Options.sst_partitioner_factory: None
2026/03/14-10:08:15.756751 82632         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:15.756754 82632            Options.table_factory: BlockBasedTable
2026/03/14-10:08:15.756788 82632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce5c0078c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce5c007c00
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:15.756794 82632        Options.write_buffer_size: 67108864
2026/03/14-10:08:15.756797 82632  Options.max_write_buffer_number: 2
2026/03/14-10:08:15.756800 82632          Options.compression: Snappy
2026/03/14-10:08:15.756803 82632                  Options.bottommost_compression: Disabled
2026/03/14-10:08:15.756807 82632       Options.prefix_extractor: nullptr
2026/03/14-10:08:15.756809 82632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:15.756812 82632             Options.num_levels: 7
2026/03/14-10:08:15.756814 82632        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:15.756817 82632     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:15.756820 82632     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:15.756823 82632            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:15.756826 82632                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:15.756829 82632               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:15.756832 82632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.756835 82632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.756838 82632         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:15.756840 82632                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:15.756843 82632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.756846 82632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.756848 82632            Options.compression_opts.window_bits: -14
2026/03/14-10:08:15.756851 82632                  Options.compression_opts.level: 32767
2026/03/14-10:08:15.756854 82632               Options.compression_opts.strategy: 0
2026/03/14-10:08:15.756856 82632         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.756859 82632         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.756862 82632         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.756864 82632         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:15.756867 82632                  Options.compression_opts.enabled: false
2026/03/14-10:08:15.756870 82632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.756872 82632      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:15.756875 82632          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:15.756878 82632              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:15.756881 82632                   Options.target_file_size_base: 67108864
2026/03/14-10:08:15.756883 82632             Options.target_file_size_multiplier: 1
2026/03/14-10:08:15.756886 82632                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:15.756889 82632 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:15.756891 82632          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:15.756896 82632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:15.756902 82632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:15.756905 82632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:15.756908 82632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:15.756911 82632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:15.756913 82632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:15.756916 82632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:15.756919 82632       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:15.756922 82632                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:15.756925 82632   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:15.756928 82632                        Options.arena_block_size: 1048576
2026/03/14-10:08:15.756930 82632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:15.756934 82632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:15.756936 82632                Options.disable_auto_compactions: 0
2026/03/14-10:08:15.756940 82632                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:15.756944 82632                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:15.756947 82632 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:15.756950 82632 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:15.756952 82632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:15.756955 82632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:15.756958 82632 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:15.756962 82632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:15.756965 82632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:15.756967 82632 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:15.756971 82632                   Options.table_properties_collectors: 
2026/03/14-10:08:15.756974 82632                   Options.inplace_update_support: 0
2026/03/14-10:08:15.756977 82632                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:15.756979 82632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:15.756982 82632               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:15.756985 82632   Options.memtable_huge_page_size: 0
2026/03/14-10:08:15.756988 82632                           Options.bloom_locality: 0
2026/03/14-10:08:15.756990 82632                    Options.max_successive_merges: 0
2026/03/14-10:08:15.756993 82632                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:15.756996 82632                Options.paranoid_file_checks: 0
2026/03/14-10:08:15.756999 82632                Options.force_consistency_checks: 1
2026/03/14-10:08:15.757002 82632                Options.report_bg_io_stats: 0
2026/03/14-10:08:15.757005 82632                               Options.ttl: 2592000
2026/03/14-10:08:15.757007 82632          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:15.757010 82632  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:15.757013 82632    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:15.757016 82632                       Options.enable_blob_files: false
2026/03/14-10:08:15.757019 82632                           Options.min_blob_size: 0
2026/03/14-10:08:15.757022 82632                          Options.blob_file_size: 268435456
2026/03/14-10:08:15.757025 82632                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:15.757027 82632          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:15.757030 82632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:15.757034 82632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:15.757037 82632          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:15.757043 82632                Options.blob_file_starting_level: 0
2026/03/14-10:08:15.757046 82632 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:15.757248 82632 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:15.757255 82632               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:15.757257 82632           Options.merge_operator: None
2026/03/14-10:08:15.757260 82632        Options.compaction_filter: None
2026/03/14-10:08:15.757262 82632        Options.compaction_filter_factory: None
2026/03/14-10:08:15.757265 82632  Options.sst_partitioner_factory: None
2026/03/14-10:08:15.757267 82632         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:15.757270 82632            Options.table_factory: BlockBasedTable
2026/03/14-10:08:15.757300 82632            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce5c009ef0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce5c00a230
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:15.757304 82632        Options.write_buffer_size: 67108864
2026/03/14-10:08:15.757306 82632  Options.max_write_buffer_number: 2
2026/03/14-10:08:15.757309 82632          Options.compression: Snappy
2026/03/14-10:08:15.757312 82632                  Options.bottommost_compression: Disabled
2026/03/14-10:08:15.757315 82632       Options.prefix_extractor: nullptr
2026/03/14-10:08:15.757317 82632   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:15.757320 82632             Options.num_levels: 7
2026/03/14-10:08:15.757322 82632        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:15.757325 82632     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:15.757328 82632     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:15.757330 82632            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:15.757333 82632                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:15.757335 82632               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:15.757338 82632         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.757341 82632         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.757343 82632         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:15.757346 82632                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:15.757349 82632         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.757351 82632         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.757354 82632            Options.compression_opts.window_bits: -14
2026/03/14-10:08:15.757356 82632                  Options.compression_opts.level: 32767
2026/03/14-10:08:15.757359 82632               Options.compression_opts.strategy: 0
2026/03/14-10:08:15.757363 82632         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:15.757366 82632         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:15.757368 82632         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:15.757371 82632         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:15.757374 82632                  Options.compression_opts.enabled: false
2026/03/14-10:08:15.757377 82632         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:15.757380 82632      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:15.757383 82632          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:15.757386 82632              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:15.757389 82632                   Options.target_file_size_base: 67108864
2026/03/14-10:08:15.757392 82632             Options.target_file_size_multiplier: 1
2026/03/14-10:08:15.757395 82632                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:15.757398 82632 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:15.757401 82632          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:15.757405 82632 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:15.757408 82632 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:15.757411 82632 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:15.757414 82632 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:15.757416 82632 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:15.757419 82632 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:15.757422 82632 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:15.757424 82632       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:15.757427 82632                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:15.757430 82632   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:15.757432 82632                        Options.arena_block_size: 1048576
2026/03/14-10:08:15.757435 82632   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:15.757437 82632   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:15.757440 82632                Options.disable_auto_compactions: 0
2026/03/14-10:08:15.757444 82632                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:15.757448 82632                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:15.757450 82632 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:15.757453 82632 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:15.757456 82632 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:15.757557 82632 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:15.757563 82632 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:15.757567 82632 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:15.757570 82632 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:15.757572 82632 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:15.757576 82632                   Options.table_properties_collectors: 
2026/03/14-10:08:15.757579 82632                   Options.inplace_update_support: 0
2026/03/14-10:08:15.757581 82632                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:15.757584 82632               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:15.757588 82632               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:15.757591 82632   Options.memtable_huge_page_size: 0
2026/03/14-10:08:15.757593 82632                           Options.bloom_locality: 0
2026/03/14-10:08:15.757596 82632                    Options.max_successive_merges: 0
2026/03/14-10:08:15.757603 82632                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:15.757606 82632                Options.paranoid_file_checks: 0
2026/03/14-10:08:15.757609 82632                Options.force_consistency_checks: 1
2026/03/14-10:08:15.757612 82632                Options.report_bg_io_stats: 0
2026/03/14-10:08:15.757614 82632                               Options.ttl: 2592000
2026/03/14-10:08:15.757617 82632          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:15.757620 82632  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:15.757623 82632    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:15.757626 82632                       Options.enable_blob_files: false
2026/03/14-10:08:15.757629 82632                           Options.min_blob_size: 0
2026/03/14-10:08:15.757632 82632                          Options.blob_file_size: 268435456
2026/03/14-10:08:15.757635 82632                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:15.757638 82632          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:15.757641 82632      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:15.757645 82632 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:15.757648 82632          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:15.757651 82632                Options.blob_file_starting_level: 0
2026/03/14-10:08:15.757654 82632 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:15.858950 82632 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000137 succeeded,manifest_file_number is 137, next_file_number is 142, last_sequence is 54, log_number is 127,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 127
2026/03/14-10:08:15.858958 82632 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 127
2026/03/14-10:08:15.858962 82632 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 127
2026/03/14-10:08:15.858965 82632 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 127
2026/03/14-10:08:15.858967 82632 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 127
2026/03/14-10:08:15.862065 82632 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:15.862724 82632 EVENT_LOG_v1 {"time_micros": 1773482895862711, "job": 1, "event": "recovery_started", "wal_files": [136]}
2026/03/14-10:08:15.862734 82632 [db/db_impl/db_impl_open.cc:1043] Recovering log #136 mode 2
2026/03/14-10:08:15.898959 82632 EVENT_LOG_v1 {"time_micros": 1773482895898926, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 143, "file_size": 1126, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 55, "largest_seqno": 55, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP41T", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:15.904257 82632 EVENT_LOG_v1 {"time_micros": 1773482895904234, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 144, "file_size": 1083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 57, "largest_seqno": 57, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP41T", "orig_file_number": 144, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:15.912402 82632 EVENT_LOG_v1 {"time_micros": 1773482895912377, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 145, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 56, "largest_seqno": 56, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482895, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP41T", "orig_file_number": 145, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:15.912748 82632 EVENT_LOG_v1 {"time_micros": 1773482895912744, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:15.913173 82632 [db/version_set.cc:5047] Creating manifest 147
2026/03/14-10:08:15.933696 82632 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000136.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.933787 82632 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce5c00e980
2026/03/14-10:08:15.934244 82632 DB pointer 0x75ce5c011d00
2026/03/14-10:08:15.934700 82632 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.934854 82634 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 6@1 files to L1, score 1.00
2026/03/14-10:08:15.934866 82634 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [135(1230B) 116(1308B) 145(1152B) 125(1151B)], [111(1332B) 106(1228B) 97(1151B) 87(1119B) 77(1151B) 70(1151B)]
2026/03/14-10:08:15.934894 82634 EVENT_LOG_v1 {"time_micros": 1773482895934873, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [135, 116, 145, 125], "files_L1": [111, 106, 97, 87, 77, 70], "score": 1, "input_data_size": 11973, "oldest_snapshot_seqno": -1}
2026/03/14-10:08:15.937699 82634 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #150: 9 keys, 1792 bytes, temperature: kUnknown
2026/03/14-10:08:15.937724 82634 EVENT_LOG_v1 {"time_micros": 1773482895937710, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 150, "file_size": 1792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 738, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 693, "raw_average_key_size": 77, "raw_value_size": 288, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482895, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP41T", "orig_file_number": 150, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:15.941671 82634 (Original Log Time 2026/03/14-10:08:15.939782) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 6@1 files to L1 => 1792 bytes
2026/03/14-10:08:15.941679 82634 (Original Log Time 2026/03/14-10:08:15.941560) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 4.2 rd, 0.6 wr, level 1, files in(4, 6) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.8) write-amplify(0.4) OK, records in: 16, records dropped: 7 output_compression: Snappy
2026/03/14-10:08:15.941694 82634 (Original Log Time 2026/03/14-10:08:15.941589) EVENT_LOG_v1 {"time_micros": 1773482895941569, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2869, "compaction_time_cpu_micros": 981, "output_level": 1, "num_output_files": 1, "total_output_size": 1792, "num_input_records": 16, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:08:15.941813 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000145.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.941828 82634 EVENT_LOG_v1 {"time_micros": 1773482895941824, "job": 3, "event": "table_file_deletion", "file_number": 145}
2026/03/14-10:08:15.941907 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.941921 82634 EVENT_LOG_v1 {"time_micros": 1773482895941917, "job": 3, "event": "table_file_deletion", "file_number": 135}
2026/03/14-10:08:15.941995 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000125.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942008 82634 EVENT_LOG_v1 {"time_micros": 1773482895942004, "job": 3, "event": "table_file_deletion", "file_number": 125}
2026/03/14-10:08:15.942083 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000116.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942096 82634 EVENT_LOG_v1 {"time_micros": 1773482895942093, "job": 3, "event": "table_file_deletion", "file_number": 116}
2026/03/14-10:08:15.942164 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000111.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942174 82634 EVENT_LOG_v1 {"time_micros": 1773482895942171, "job": 3, "event": "table_file_deletion", "file_number": 111}
2026/03/14-10:08:15.942235 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000106.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942244 82634 EVENT_LOG_v1 {"time_micros": 1773482895942242, "job": 3, "event": "table_file_deletion", "file_number": 106}
2026/03/14-10:08:15.942304 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000097.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942313 82634 EVENT_LOG_v1 {"time_micros": 1773482895942310, "job": 3, "event": "table_file_deletion", "file_number": 97}
2026/03/14-10:08:15.942371 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942380 82634 EVENT_LOG_v1 {"time_micros": 1773482895942377, "job": 3, "event": "table_file_deletion", "file_number": 87}
2026/03/14-10:08:15.942443 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942456 82634 EVENT_LOG_v1 {"time_micros": 1773482895942452, "job": 3, "event": "table_file_deletion", "file_number": 77}
2026/03/14-10:08:15.942591 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000070.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:15.942606 82634 EVENT_LOG_v1 {"time_micros": 1773482895942602, "job": 3, "event": "table_file_deletion", "file_number": 70}
2026/03/14-10:08:15.943932 82632 [db/db_impl/db_impl.cc:704] Shutdown complete
