2026/03/14-12:41:43.040516 12061 RocksDB version: 7.9.2
2026/03/14-12:41:43.040562 12061 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.040567 12061 DB SUMMARY
2026/03/14-12:41:43.040570 12061 DB Session ID:  XSFB0OOOE81G9VTX5CMB
2026/03/14-12:41:43.041655 12061 CURRENT file:  CURRENT
2026/03/14-12:41:43.041662 12061 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.041807 12061 MANIFEST file:  MANIFEST-000851 size: 2177 Bytes
2026/03/14-12:41:43.041813 12061 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.041817 12061 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 
2026/03/14-12:41:43.041839 12061                         Options.error_if_exists: 0
2026/03/14-12:41:43.041842 12061                       Options.create_if_missing: 1
2026/03/14-12:41:43.041845 12061                         Options.paranoid_checks: 1
2026/03/14-12:41:43.041848 12061             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.041850 12061                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.041853 12061        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.041856 12061                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.041859 12061                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.041862 12061                                Options.info_log: 0x74aba40b1420
2026/03/14-12:41:43.041865 12061                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.041868 12061                              Options.statistics: (nil)
2026/03/14-12:41:43.041871 12061                               Options.use_fsync: 0
2026/03/14-12:41:43.041873 12061                       Options.max_log_file_size: 0
2026/03/14-12:41:43.041876 12061                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.041879 12061                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.041882 12061                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.041886 12061                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.041888 12061                         Options.allow_fallocate: 1
2026/03/14-12:41:43.041892 12061                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.041894 12061                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.041897 12061                        Options.use_direct_reads: 0
2026/03/14-12:41:43.041900 12061                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.041902 12061          Options.create_missing_column_families: 0
2026/03/14-12:41:43.041905 12061                              Options.db_log_dir: 
2026/03/14-12:41:43.041908 12061                                 Options.wal_dir: 
2026/03/14-12:41:43.041911 12061                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.041914 12061                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.041917 12061                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.041920 12061                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.041942 12061             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.041945 12061                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.041948 12061                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.041950 12061                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.041953 12061                    Options.write_buffer_manager: 0x74aba40102d0
2026/03/14-12:41:43.041956 12061         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.041959 12061           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.041962 12061                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.041964 12061                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.041967 12061     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.041970 12061                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.041973 12061                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.041975 12061                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.041978 12061                  Options.unordered_write: 0
2026/03/14-12:41:43.041981 12061         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.041983 12061      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.041986 12061             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.041988 12061            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.041991 12061                               Options.row_cache: None
2026/03/14-12:41:43.041994 12061                              Options.wal_filter: None
2026/03/14-12:41:43.041996 12061             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.041999 12061             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.042002 12061             Options.two_write_queues: 0
2026/03/14-12:41:43.042004 12061             Options.manual_wal_flush: 0
2026/03/14-12:41:43.042007 12061             Options.wal_compression: 0
2026/03/14-12:41:43.042009 12061             Options.atomic_flush: 0
2026/03/14-12:41:43.042012 12061             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.042014 12061                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.042017 12061                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.042020 12061                 Options.log_readahead_size: 0
2026/03/14-12:41:43.042023 12061                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.042026 12061                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.042028 12061                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.042031 12061            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.042034 12061             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.042037 12061             Options.db_host_id: __hostname__
2026/03/14-12:41:43.042039 12061             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.042042 12061             Options.max_background_jobs: 2
2026/03/14-12:41:43.042046 12061             Options.max_background_compactions: -1
2026/03/14-12:41:43.042236 12061             Options.max_subcompactions: 1
2026/03/14-12:41:43.042242 12061             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.042245 12061           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.042248 12061             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.042251 12061             Options.max_total_wal_size: 0
2026/03/14-12:41:43.042253 12061             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.042256 12061                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.042259 12061                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.042261 12061                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.042264 12061                          Options.max_open_files: 1000
2026/03/14-12:41:43.042267 12061                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.042269 12061                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.042272 12061                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.042275 12061       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.042278 12061                  Options.max_background_flushes: -1
2026/03/14-12:41:43.042280 12061 Compression algorithms supported:
2026/03/14-12:41:43.042284 12061 	kZSTD supported: 1
2026/03/14-12:41:43.042287 12061 	kXpressCompression supported: 0
2026/03/14-12:41:43.042289 12061 	kBZip2Compression supported: 0
2026/03/14-12:41:43.042292 12061 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.042295 12061 	kLZ4Compression supported: 1
2026/03/14-12:41:43.042298 12061 	kZlibCompression supported: 0
2026/03/14-12:41:43.042301 12061 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.042303 12061 	kSnappyCompression supported: 1
2026/03/14-12:41:43.042308 12061 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.042310 12061 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.042367 12061 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.042419 12061 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.042467 12061 [db/db_impl/db_impl.cc:704] Shutdown complete
