2026/03/14-09:54:29.040551 75717 RocksDB version: 7.9.2
2026/03/14-09:54:29.040589 75717 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:29.040594 75717 DB SUMMARY
2026/03/14-09:54:29.040597 75717 DB Session ID:  VWDS0LUBUXBKC01DKZMI
2026/03/14-09:54:29.040778 75717 CURRENT file:  CURRENT
2026/03/14-09:54:29.040782 75717 IDENTITY file:  IDENTITY
2026/03/14-09:54:29.040802 75717 MANIFEST file:  MANIFEST-000108 size: 3158 Bytes
2026/03/14-09:54:29.040805 75717 SST files in ./data/block_store dir, Total Num: 15, files: 000068.sst 000070.sst 000075.sst 000077.sst 000082.sst 000085.sst 000087.sst 000092.sst 000095.sst 
2026/03/14-09:54:29.040808 75717 Write Ahead Log file in ./data/block_store: 000107.log size: 1702 ; 
2026/03/14-09:54:29.040812 75717                         Options.error_if_exists: 0
2026/03/14-09:54:29.040814 75717                       Options.create_if_missing: 1
2026/03/14-09:54:29.040816 75717                         Options.paranoid_checks: 1
2026/03/14-09:54:29.040817 75717             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:29.040819 75717                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:29.040821 75717        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:29.040822 75717                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:29.040824 75717                                      Options.fs: PosixFileSystem
2026/03/14-09:54:29.040826 75717                                Options.info_log: 0x7acc780353b0
2026/03/14-09:54:29.040828 75717                Options.max_file_opening_threads: 16
2026/03/14-09:54:29.040830 75717                              Options.statistics: (nil)
2026/03/14-09:54:29.040832 75717                               Options.use_fsync: 0
2026/03/14-09:54:29.040833 75717                       Options.max_log_file_size: 0
2026/03/14-09:54:29.040835 75717                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:29.040837 75717                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:29.040838 75717                       Options.keep_log_file_num: 1000
2026/03/14-09:54:29.040840 75717                    Options.recycle_log_file_num: 0
2026/03/14-09:54:29.040842 75717                         Options.allow_fallocate: 1
2026/03/14-09:54:29.040843 75717                        Options.allow_mmap_reads: 0
2026/03/14-09:54:29.040845 75717                       Options.allow_mmap_writes: 0
2026/03/14-09:54:29.040846 75717                        Options.use_direct_reads: 0
2026/03/14-09:54:29.040848 75717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:29.040850 75717          Options.create_missing_column_families: 0
2026/03/14-09:54:29.040851 75717                              Options.db_log_dir: 
2026/03/14-09:54:29.040853 75717                                 Options.wal_dir: 
2026/03/14-09:54:29.040855 75717                Options.table_cache_numshardbits: 6
2026/03/14-09:54:29.040856 75717                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:29.040858 75717                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:29.040860 75717                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:29.040861 75717             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:29.040863 75717                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:29.040864 75717                   Options.advise_random_on_open: 1
2026/03/14-09:54:29.040866 75717                    Options.db_write_buffer_size: 0
2026/03/14-09:54:29.040868 75717                    Options.write_buffer_manager: 0x7acc78035500
2026/03/14-09:54:29.040869 75717         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:29.040871 75717           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:29.040873 75717                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:29.040874 75717                            Options.rate_limiter: (nil)
2026/03/14-09:54:29.040876 75717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:29.040878 75717                       Options.wal_recovery_mode: 2
2026/03/14-09:54:29.040880 75717                  Options.enable_thread_tracking: 0
2026/03/14-09:54:29.040881 75717                  Options.enable_pipelined_write: 0
2026/03/14-09:54:29.040883 75717                  Options.unordered_write: 0
2026/03/14-09:54:29.040885 75717         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:29.040886 75717      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:29.040888 75717             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:29.040890 75717            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:29.040891 75717                               Options.row_cache: None
2026/03/14-09:54:29.040893 75717                              Options.wal_filter: None
2026/03/14-09:54:29.040894 75717             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:29.040896 75717             Options.allow_ingest_behind: 0
2026/03/14-09:54:29.040898 75717             Options.two_write_queues: 0
2026/03/14-09:54:29.040899 75717             Options.manual_wal_flush: 0
2026/03/14-09:54:29.040901 75717             Options.wal_compression: 0
2026/03/14-09:54:29.040903 75717             Options.atomic_flush: 0
2026/03/14-09:54:29.040904 75717             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:29.040906 75717                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:29.040907 75717                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:29.040909 75717                 Options.log_readahead_size: 0
2026/03/14-09:54:29.040911 75717                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:29.040913 75717                 Options.best_efforts_recovery: 0
2026/03/14-09:54:29.040914 75717                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:29.040916 75717            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:29.040918 75717             Options.allow_data_in_errors: 0
2026/03/14-09:54:29.040919 75717             Options.db_host_id: __hostname__
2026/03/14-09:54:29.040921 75717             Options.enforce_single_del_contracts: true
2026/03/14-09:54:29.040922 75717             Options.max_background_jobs: 2
2026/03/14-09:54:29.040924 75717             Options.max_background_compactions: -1
2026/03/14-09:54:29.040926 75717             Options.max_subcompactions: 1
2026/03/14-09:54:29.040928 75717             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:29.040929 75717           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:29.040931 75717             Options.delayed_write_rate : 16777216
2026/03/14-09:54:29.040933 75717             Options.max_total_wal_size: 0
2026/03/14-09:54:29.040934 75717             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:29.040936 75717                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:29.040938 75717                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:29.040939 75717                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:29.040941 75717                          Options.max_open_files: 1000
2026/03/14-09:54:29.040943 75717                          Options.bytes_per_sync: 0
2026/03/14-09:54:29.040944 75717                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:29.040946 75717                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:29.040948 75717       Options.compaction_readahead_size: 0
2026/03/14-09:54:29.040949 75717                  Options.max_background_flushes: -1
2026/03/14-09:54:29.040951 75717 Compression algorithms supported:
2026/03/14-09:54:29.040953 75717 	kZSTD supported: 1
2026/03/14-09:54:29.040955 75717 	kXpressCompression supported: 0
2026/03/14-09:54:29.040957 75717 	kBZip2Compression supported: 0
2026/03/14-09:54:29.040959 75717 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:29.040960 75717 	kLZ4Compression supported: 1
2026/03/14-09:54:29.040962 75717 	kZlibCompression supported: 0
2026/03/14-09:54:29.040964 75717 	kLZ4HCCompression supported: 1
2026/03/14-09:54:29.040966 75717 	kSnappyCompression supported: 1
2026/03/14-09:54:29.040968 75717 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:29.040970 75717 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:29.041049 75717 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000108
2026/03/14-09:54:29.041188 75717 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:29.041193 75717               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.041195 75717           Options.merge_operator: None
2026/03/14-09:54:29.041196 75717        Options.compaction_filter: None
2026/03/14-09:54:29.041198 75717        Options.compaction_filter_factory: None
2026/03/14-09:54:29.041200 75717  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.041202 75717         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.041203 75717            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.041213 75717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc7800d990)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.041216 75717        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.041217 75717  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.041220 75717          Options.compression: Snappy
2026/03/14-09:54:29.041221 75717                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.041223 75717       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.041225 75717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.041227 75717             Options.num_levels: 7
2026/03/14-09:54:29.041228 75717        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.041230 75717     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.041231 75717     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.041233 75717            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.041235 75717                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.041237 75717               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.041238 75717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041240 75717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041242 75717         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041243 75717                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.041245 75717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041247 75717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041248 75717            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.041250 75717                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.041252 75717               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.041253 75717         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041255 75717         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041257 75717         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041258 75717         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041260 75717                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.041262 75717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041263 75717      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.041265 75717          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.041267 75717              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.041268 75717                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.041270 75717             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.041272 75717                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.041273 75717 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.041275 75717          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.041278 75717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.041279 75717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.041281 75717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.041283 75717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.041284 75717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.041286 75717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.041288 75717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.041289 75717       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.041291 75717                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.041293 75717   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.041294 75717                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.041296 75717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.041298 75717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.041299 75717                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.041302 75717                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.041304 75717                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.041306 75717 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.041307 75717 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.041309 75717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.041311 75717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.041312 75717 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.041315 75717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.041316 75717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.041318 75717 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.041321 75717                   Options.table_properties_collectors: 
2026/03/14-09:54:29.041322 75717                   Options.inplace_update_support: 0
2026/03/14-09:54:29.041324 75717                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.041326 75717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.041328 75717               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.041329 75717   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.041331 75717                           Options.bloom_locality: 0
2026/03/14-09:54:29.041333 75717                    Options.max_successive_merges: 0
2026/03/14-09:54:29.041334 75717                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.041336 75717                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.041337 75717                Options.force_consistency_checks: 1
2026/03/14-09:54:29.041339 75717                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.041341 75717                               Options.ttl: 2592000
2026/03/14-09:54:29.041342 75717          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.041344 75717  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.041346 75717    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.041347 75717                       Options.enable_blob_files: false
2026/03/14-09:54:29.041349 75717                           Options.min_blob_size: 0
2026/03/14-09:54:29.041351 75717                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.041352 75717                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.041354 75717          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.041356 75717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.041358 75717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.041359 75717          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.041361 75717                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.041363 75717 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.041531 75717 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:29.041538 75717               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.041540 75717           Options.merge_operator: None
2026/03/14-09:54:29.041542 75717        Options.compaction_filter: None
2026/03/14-09:54:29.041543 75717        Options.compaction_filter_factory: None
2026/03/14-09:54:29.041545 75717  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.041547 75717         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.041549 75717            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.041558 75717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78035150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.041561 75717        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.041562 75717  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.041564 75717          Options.compression: Snappy
2026/03/14-09:54:29.041566 75717                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.041568 75717       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.041570 75717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.041571 75717             Options.num_levels: 7
2026/03/14-09:54:29.041573 75717        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.041575 75717     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.041576 75717     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.041578 75717            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.041580 75717                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.041581 75717               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.041583 75717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041585 75717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041586 75717         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041588 75717                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.041590 75717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041591 75717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041593 75717            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.041595 75717                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.041596 75717               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.041598 75717         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041600 75717         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041601 75717         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041603 75717         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041605 75717                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.041606 75717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041608 75717      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.041610 75717          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.041612 75717              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.041613 75717                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.041615 75717             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.041616 75717                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.041618 75717 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.041620 75717          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.041622 75717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.041624 75717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.041626 75717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.041627 75717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.041629 75717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.041631 75717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.041632 75717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.041634 75717       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.041636 75717                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.041637 75717   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.041639 75717                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.041641 75717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.041642 75717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.041644 75717                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.041646 75717                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.041648 75717                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.041650 75717 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.041652 75717 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.041653 75717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.041655 75717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.041657 75717 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.041659 75717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.041661 75717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.041662 75717 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.041665 75717                   Options.table_properties_collectors: 
2026/03/14-09:54:29.041667 75717                   Options.inplace_update_support: 0
2026/03/14-09:54:29.041668 75717                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.041670 75717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.041672 75717               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.041674 75717   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.041675 75717                           Options.bloom_locality: 0
2026/03/14-09:54:29.041677 75717                    Options.max_successive_merges: 0
2026/03/14-09:54:29.041679 75717                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.041680 75717                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.041682 75717                Options.force_consistency_checks: 1
2026/03/14-09:54:29.041684 75717                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.041685 75717                               Options.ttl: 2592000
2026/03/14-09:54:29.041687 75717          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.041689 75717  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.041690 75717    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.041692 75717                       Options.enable_blob_files: false
2026/03/14-09:54:29.041694 75717                           Options.min_blob_size: 0
2026/03/14-09:54:29.041695 75717                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.041697 75717                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.041699 75717          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.041700 75717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.041702 75717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.041704 75717          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.041706 75717                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.041708 75717 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.041855 75717 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:29.041860 75717               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.041862 75717           Options.merge_operator: None
2026/03/14-09:54:29.041864 75717        Options.compaction_filter: None
2026/03/14-09:54:29.041866 75717        Options.compaction_filter_factory: None
2026/03/14-09:54:29.041868 75717  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.041869 75717         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.041871 75717            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.041881 75717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78001fe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.041883 75717        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.041885 75717  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.041887 75717          Options.compression: Snappy
2026/03/14-09:54:29.041888 75717                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.041890 75717       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.041892 75717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.041893 75717             Options.num_levels: 7
2026/03/14-09:54:29.041895 75717        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.041897 75717     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.041898 75717     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.041900 75717            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.041902 75717                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.041904 75717               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.041905 75717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041907 75717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041909 75717         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041910 75717                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.041912 75717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041914 75717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041915 75717            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.041917 75717                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.041919 75717               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.041920 75717         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.041922 75717         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.041924 75717         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.041925 75717         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.041927 75717                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.041929 75717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.041930 75717      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.041932 75717          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.041934 75717              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.041935 75717                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.041937 75717             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.041938 75717                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.041940 75717 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.041942 75717          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.041944 75717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.041946 75717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.041948 75717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.041949 75717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.041951 75717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.041953 75717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.041954 75717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.041956 75717       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.041958 75717                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.041959 75717   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.041961 75717                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.041963 75717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.041964 75717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.041966 75717                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.041968 75717                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.041971 75717                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.041972 75717 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.041974 75717 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.041976 75717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.041977 75717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.041979 75717 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.041981 75717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.041983 75717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.041984 75717 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.041987 75717                   Options.table_properties_collectors: 
2026/03/14-09:54:29.041989 75717                   Options.inplace_update_support: 0
2026/03/14-09:54:29.041990 75717                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.041992 75717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.041994 75717               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.041995 75717   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.041997 75717                           Options.bloom_locality: 0
2026/03/14-09:54:29.041999 75717                    Options.max_successive_merges: 0
2026/03/14-09:54:29.042000 75717                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.042002 75717                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.042003 75717                Options.force_consistency_checks: 1
2026/03/14-09:54:29.042005 75717                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.042007 75717                               Options.ttl: 2592000
2026/03/14-09:54:29.042008 75717          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.042010 75717  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.042012 75717    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.042013 75717                       Options.enable_blob_files: false
2026/03/14-09:54:29.042015 75717                           Options.min_blob_size: 0
2026/03/14-09:54:29.042017 75717                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.042018 75717                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.042020 75717          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.042022 75717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.042024 75717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.042025 75717          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.042027 75717                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.042029 75717 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.042157 75717 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:29.042163 75717               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.042165 75717           Options.merge_operator: None
2026/03/14-09:54:29.042166 75717        Options.compaction_filter: None
2026/03/14-09:54:29.042168 75717        Options.compaction_filter_factory: None
2026/03/14-09:54:29.042170 75717  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.042172 75717         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.042173 75717            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.042182 75717            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78077a80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78000b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.042184 75717        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.042186 75717  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.042188 75717          Options.compression: Snappy
2026/03/14-09:54:29.042189 75717                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.042191 75717       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.042193 75717   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.042194 75717             Options.num_levels: 7
2026/03/14-09:54:29.042196 75717        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.042198 75717     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.042199 75717     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.042201 75717            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.042203 75717                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.042204 75717               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.042206 75717         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.042208 75717         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.042209 75717         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.042211 75717                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.042213 75717         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.042214 75717         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.042216 75717            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.042218 75717                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.042219 75717               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.042221 75717         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.042223 75717         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.042224 75717         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.042226 75717         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.042228 75717                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.042229 75717         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.042231 75717      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.042233 75717          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.042234 75717              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.042236 75717                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.042238 75717             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.042239 75717                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.042241 75717 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.042243 75717          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.042245 75717 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.042247 75717 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.042248 75717 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.042250 75717 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.042252 75717 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.042253 75717 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.042255 75717 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.042257 75717       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.042258 75717                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.042260 75717   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.042262 75717                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.042263 75717   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.042265 75717   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.042267 75717                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.042269 75717                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.042271 75717                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.042273 75717 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.042274 75717 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.042276 75717 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.042278 75717 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.042279 75717 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.042281 75717 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.042283 75717 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.042285 75717 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.042287 75717                   Options.table_properties_collectors: 
2026/03/14-09:54:29.042289 75717                   Options.inplace_update_support: 0
2026/03/14-09:54:29.042291 75717                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.042292 75717               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.042294 75717               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.042296 75717   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.042297 75717                           Options.bloom_locality: 0
2026/03/14-09:54:29.042299 75717                    Options.max_successive_merges: 0
2026/03/14-09:54:29.042301 75717                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.042302 75717                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.042304 75717                Options.force_consistency_checks: 1
2026/03/14-09:54:29.042306 75717                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.042307 75717                               Options.ttl: 2592000
2026/03/14-09:54:29.042309 75717          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.042311 75717  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.042312 75717    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.042314 75717                       Options.enable_blob_files: false
2026/03/14-09:54:29.042315 75717                           Options.min_blob_size: 0
2026/03/14-09:54:29.042317 75717                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.042319 75717                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.042321 75717          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.042322 75717      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.042324 75717 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.042326 75717          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.042328 75717                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.042329 75717 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.047325 75717 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000108 succeeded,manifest_file_number is 108, next_file_number is 113, last_sequence is 33, log_number is 99,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 99
2026/03/14-09:54:29.047334 75717 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 99
2026/03/14-09:54:29.047338 75717 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 99
2026/03/14-09:54:29.047341 75717 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 99
2026/03/14-09:54:29.047344 75717 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 99
2026/03/14-09:54:29.047390 75717 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:29.048051 75717 EVENT_LOG_v1 {"time_micros": 1773482069048045, "job": 1, "event": "recovery_started", "wal_files": [107]}
2026/03/14-09:54:29.048061 75717 [db/db_impl/db_impl_open.cc:1043] Recovering log #107 mode 2
2026/03/14-09:54:29.051225 75717 EVENT_LOG_v1 {"time_micros": 1773482069051209, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 114, "file_size": 1265, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 34, "largest_seqno": 40, "table_properties": {"data_size": 275, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 847, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMI", "orig_file_number": 114, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.053397 75717 EVENT_LOG_v1 {"time_micros": 1773482069053381, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 115, "file_size": 1195, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36, "largest_seqno": 42, "table_properties": {"data_size": 199, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMI", "orig_file_number": 115, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.056592 75717 EVENT_LOG_v1 {"time_micros": 1773482069056569, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 116, "file_size": 1308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35, "largest_seqno": 41, "table_properties": {"data_size": 279, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMI", "orig_file_number": 116, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.056756 75717 EVENT_LOG_v1 {"time_micros": 1773482069056753, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:29.056988 75717 [db/version_set.cc:5047] Creating manifest 118
2026/03/14-09:54:29.071278 75717 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000107.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.071353 75717 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78009dd0
2026/03/14-09:54:29.071813 75717 DB pointer 0x7acc78030980
2026/03/14-09:54:29.073662 75717 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:29.074370 73459 (Original Log Time 2026/03/14-09:54:29.071969) [db/db_impl/db_impl_compaction_flush.cc:3340] [metadata] Moving #106 to level-1 1228 bytes
2026/03/14-09:54:29.074377 73459 (Original Log Time 2026/03/14-09:54:29.071973) [db/db_impl/db_impl_compaction_flush.cc:3340] [metadata] Moving #97 to level-1 1151 bytes
2026/03/14-09:54:29.074381 73459 (Original Log Time 2026/03/14-09:54:29.071976) [db/db_impl/db_impl_compaction_flush.cc:3340] [metadata] Moving #87 to level-1 1119 bytes
2026/03/14-09:54:29.074384 73459 (Original Log Time 2026/03/14-09:54:29.071978) [db/db_impl/db_impl_compaction_flush.cc:3340] [metadata] Moving #77 to level-1 1151 bytes
2026/03/14-09:54:29.074387 73459 (Original Log Time 2026/03/14-09:54:29.071984) [db/db_impl/db_impl_compaction_flush.cc:3340] [metadata] Moving #70 to level-1 1151 bytes
2026/03/14-09:54:29.074390 73459 (Original Log Time 2026/03/14-09:54:29.074285) EVENT_LOG_v1 {"time_micros": 1773482069074280, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 5, "total_files_size": 5800}
2026/03/14-09:54:29.074393 73459 (Original Log Time 2026/03/14-09:54:29.074289) [db/db_impl/db_impl_compaction_flush.cc:3378] [metadata] Moved #5 files to level-1 5800 bytes OK: files[1 6 0 0 0 0 0] max score 0.25
2026/03/14-09:54:29.075592 75717 [db/db_impl/db_impl.cc:704] Shutdown complete
