2026/03/14-12:41:43.456461 12639 RocksDB version: 7.9.2
2026/03/14-12:41:43.456510 12639 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.456514 12639 DB SUMMARY
2026/03/14-12:41:43.456517 12639 DB Session ID:  XSFB0OOOE81G9VTX5COO
2026/03/14-12:41:43.457533 12639 CURRENT file:  CURRENT
2026/03/14-12:41:43.457540 12639 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.457686 12639 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.457696 12639 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.457700 12639 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.457704 12639 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.457727 12639                         Options.error_if_exists: 0
2026/03/14-12:41:43.457731 12639                       Options.create_if_missing: 1
2026/03/14-12:41:43.457734 12639                         Options.paranoid_checks: 1
2026/03/14-12:41:43.457737 12639             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.457740 12639                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.457742 12639        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.457745 12639                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.457749 12639                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.457752 12639                                Options.info_log: 0x74aba4075240
2026/03/14-12:41:43.457755 12639                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.457757 12639                              Options.statistics: (nil)
2026/03/14-12:41:43.457760 12639                               Options.use_fsync: 0
2026/03/14-12:41:43.457763 12639                       Options.max_log_file_size: 0
2026/03/14-12:41:43.457766 12639                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.457769 12639                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.457772 12639                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.457774 12639                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.457777 12639                         Options.allow_fallocate: 1
2026/03/14-12:41:43.457780 12639                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.457783 12639                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.457785 12639                        Options.use_direct_reads: 0
2026/03/14-12:41:43.457788 12639                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.457791 12639          Options.create_missing_column_families: 0
2026/03/14-12:41:43.457794 12639                              Options.db_log_dir: 
2026/03/14-12:41:43.457796 12639                                 Options.wal_dir: 
2026/03/14-12:41:43.457799 12639                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.457802 12639                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.457805 12639                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.457808 12639                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.457810 12639             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.457813 12639                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.457816 12639                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.457819 12639                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.457822 12639                    Options.write_buffer_manager: 0x74aba4074ed0
2026/03/14-12:41:43.457825 12639         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.457828 12639           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.457830 12639                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.457833 12639                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.457837 12639     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.457839 12639                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.457842 12639                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.457845 12639                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.457848 12639                  Options.unordered_write: 0
2026/03/14-12:41:43.457851 12639         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.457853 12639      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.457856 12639             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.457859 12639            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.457862 12639                               Options.row_cache: None
2026/03/14-12:41:43.457864 12639                              Options.wal_filter: None
2026/03/14-12:41:43.457867 12639             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.457870 12639             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.457873 12639             Options.two_write_queues: 0
2026/03/14-12:41:43.457876 12639             Options.manual_wal_flush: 0
2026/03/14-12:41:43.457879 12639             Options.wal_compression: 0
2026/03/14-12:41:43.457881 12639             Options.atomic_flush: 0
2026/03/14-12:41:43.457884 12639             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.457887 12639                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.457890 12639                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.457893 12639                 Options.log_readahead_size: 0
2026/03/14-12:41:43.457895 12639                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.457898 12639                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.457901 12639                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.457904 12639            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.457907 12639             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.457910 12639             Options.db_host_id: __hostname__
2026/03/14-12:41:43.457913 12639             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.457915 12639             Options.max_background_jobs: 2
2026/03/14-12:41:43.457918 12639             Options.max_background_compactions: -1
2026/03/14-12:41:43.457939 12639             Options.max_subcompactions: 1
2026/03/14-12:41:43.457942 12639             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.457945 12639           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.457948 12639             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.457951 12639             Options.max_total_wal_size: 0
2026/03/14-12:41:43.457953 12639             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.457956 12639                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.457959 12639                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.457962 12639                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.457965 12639                          Options.max_open_files: 1000
2026/03/14-12:41:43.457968 12639                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.457970 12639                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.457973 12639                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.457976 12639       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.457979 12639                  Options.max_background_flushes: -1
2026/03/14-12:41:43.457982 12639 Compression algorithms supported:
2026/03/14-12:41:43.457986 12639 	kZSTD supported: 1
2026/03/14-12:41:43.457989 12639 	kXpressCompression supported: 0
2026/03/14-12:41:43.457992 12639 	kBZip2Compression supported: 0
2026/03/14-12:41:43.457995 12639 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.457998 12639 	kLZ4Compression supported: 1
2026/03/14-12:41:43.458001 12639 	kZlibCompression supported: 0
2026/03/14-12:41:43.458004 12639 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.458007 12639 	kSnappyCompression supported: 1
2026/03/14-12:41:43.458012 12639 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.458015 12639 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.458074 12639 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12577: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.458115 12639 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.458164 12639 [db/db_impl/db_impl.cc:704] Shutdown complete
