2026/03/14-10:17:15.440572 91078 RocksDB version: 7.9.2
2026/03/14-10:17:15.441507 91078 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.441514 91078 DB SUMMARY
2026/03/14-10:17:15.441517 91078 DB Session ID:  C50J8TWCMBFPNR1YQKK6
2026/03/14-10:17:15.441953 91078 CURRENT file:  CURRENT
2026/03/14-10:17:15.441959 91078 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.442023 91078 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.442031 91078 MANIFEST file:  MANIFEST-000287 size: 1334 Bytes
2026/03/14-10:17:15.442036 91078 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.442039 91078 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 
2026/03/14-10:17:15.442056 91078                         Options.error_if_exists: 0
2026/03/14-10:17:15.442058 91078                       Options.create_if_missing: 1
2026/03/14-10:17:15.442061 91078                         Options.paranoid_checks: 1
2026/03/14-10:17:15.442064 91078             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.442066 91078                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.442069 91078        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.442071 91078                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.442074 91078                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.442077 91078                                Options.info_log: 0x76601c031460
2026/03/14-10:17:15.442079 91078                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.442082 91078                              Options.statistics: (nil)
2026/03/14-10:17:15.442084 91078                               Options.use_fsync: 0
2026/03/14-10:17:15.442087 91078                       Options.max_log_file_size: 0
2026/03/14-10:17:15.442089 91078                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.442092 91078                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.442094 91078                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.442097 91078                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.442099 91078                         Options.allow_fallocate: 1
2026/03/14-10:17:15.442102 91078                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.442105 91078                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.442108 91078                        Options.use_direct_reads: 0
2026/03/14-10:17:15.442111 91078                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.442114 91078          Options.create_missing_column_families: 0
2026/03/14-10:17:15.442116 91078                              Options.db_log_dir: 
2026/03/14-10:17:15.442119 91078                                 Options.wal_dir: 
2026/03/14-10:17:15.442121 91078                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.442124 91078                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.442127 91078                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.442129 91078                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.442132 91078             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.442134 91078                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.442137 91078                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.442139 91078                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.442142 91078                    Options.write_buffer_manager: 0x76601c004100
2026/03/14-10:17:15.442144 91078         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.442147 91078           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.442150 91078                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.442152 91078                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.442155 91078     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.442158 91078                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.442161 91078                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.442163 91078                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.442166 91078                  Options.unordered_write: 0
2026/03/14-10:17:15.442168 91078         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.442172 91078      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.442174 91078             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.442177 91078            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.442180 91078                               Options.row_cache: None
2026/03/14-10:17:15.442182 91078                              Options.wal_filter: None
2026/03/14-10:17:15.442185 91078             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.442188 91078             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.442191 91078             Options.two_write_queues: 0
2026/03/14-10:17:15.442194 91078             Options.manual_wal_flush: 0
2026/03/14-10:17:15.442196 91078             Options.wal_compression: 0
2026/03/14-10:17:15.442199 91078             Options.atomic_flush: 0
2026/03/14-10:17:15.442201 91078             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.442204 91078                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.442207 91078                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.442209 91078                 Options.log_readahead_size: 0
2026/03/14-10:17:15.442212 91078                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.442214 91078                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.442217 91078                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.442219 91078            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.442222 91078             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.442225 91078             Options.db_host_id: __hostname__
2026/03/14-10:17:15.442227 91078             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.442230 91078             Options.max_background_jobs: 2
2026/03/14-10:17:15.442233 91078             Options.max_background_compactions: -1
2026/03/14-10:17:15.442235 91078             Options.max_subcompactions: 1
2026/03/14-10:17:15.442238 91078             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.442241 91078           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.442244 91078             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.442247 91078             Options.max_total_wal_size: 0
2026/03/14-10:17:15.442250 91078             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.442253 91078                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.442255 91078                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.442258 91078                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.442261 91078                          Options.max_open_files: 1000
2026/03/14-10:17:15.442264 91078                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.442266 91078                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.442269 91078                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.442272 91078       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.442274 91078                  Options.max_background_flushes: -1
2026/03/14-10:17:15.442277 91078 Compression algorithms supported:
2026/03/14-10:17:15.442280 91078 	kZSTD supported: 1
2026/03/14-10:17:15.442283 91078 	kXpressCompression supported: 0
2026/03/14-10:17:15.442285 91078 	kBZip2Compression supported: 0
2026/03/14-10:17:15.442288 91078 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.442291 91078 	kLZ4Compression supported: 1
2026/03/14-10:17:15.442294 91078 	kZlibCompression supported: 0
2026/03/14-10:17:15.442296 91078 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.442299 91078 	kSnappyCompression supported: 1
2026/03/14-10:17:15.442303 91078 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.442306 91078 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.442365 91078 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.442401 91078 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.442448 91078 [db/db_impl/db_impl.cc:704] Shutdown complete
