2026/03/14-11:17:01.636793 119427 RocksDB version: 7.9.2
2026/03/14-11:17:01.637124 119427 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.637130 119427 DB SUMMARY
2026/03/14-11:17:01.637133 119427 DB Session ID:  6VN9S16FTL78SYHW1G08
2026/03/14-11:17:01.637690 119427 CURRENT file:  CURRENT
2026/03/14-11:17:01.637700 119427 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.637796 119427 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.637803 119427 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.637807 119427 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.637820 119427                         Options.error_if_exists: 0
2026/03/14-11:17:01.637823 119427                       Options.create_if_missing: 1
2026/03/14-11:17:01.637826 119427                         Options.paranoid_checks: 1
2026/03/14-11:17:01.637829 119427             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.637832 119427                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.637835 119427        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.637837 119427                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.637840 119427                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.637856 119427                                Options.info_log: 0x7670d4006630
2026/03/14-11:17:01.637859 119427                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.637862 119427                              Options.statistics: (nil)
2026/03/14-11:17:01.637865 119427                               Options.use_fsync: 0
2026/03/14-11:17:01.637868 119427                       Options.max_log_file_size: 0
2026/03/14-11:17:01.637870 119427                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.637873 119427                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.637876 119427                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.637879 119427                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.637881 119427                         Options.allow_fallocate: 1
2026/03/14-11:17:01.637884 119427                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.637887 119427                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.637889 119427                        Options.use_direct_reads: 0
2026/03/14-11:17:01.637892 119427                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.637895 119427          Options.create_missing_column_families: 0
2026/03/14-11:17:01.637898 119427                              Options.db_log_dir: 
2026/03/14-11:17:01.637900 119427                                 Options.wal_dir: 
2026/03/14-11:17:01.637903 119427                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.637906 119427                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.637909 119427                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.637911 119427                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.637914 119427             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.637917 119427                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.637920 119427                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.637923 119427                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.637925 119427                    Options.write_buffer_manager: 0x7670d4001dd0
2026/03/14-11:17:01.637928 119427         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.637931 119427           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.637934 119427                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.637936 119427                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.637939 119427     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.637942 119427                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.637945 119427                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.637948 119427                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.637950 119427                  Options.unordered_write: 0
2026/03/14-11:17:01.637953 119427         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.637956 119427      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.637958 119427             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.637961 119427            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.637964 119427                               Options.row_cache: None
2026/03/14-11:17:01.637967 119427                              Options.wal_filter: None
2026/03/14-11:17:01.637970 119427             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.637972 119427             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.637975 119427             Options.two_write_queues: 0
2026/03/14-11:17:01.637978 119427             Options.manual_wal_flush: 0
2026/03/14-11:17:01.637981 119427             Options.wal_compression: 0
2026/03/14-11:17:01.637983 119427             Options.atomic_flush: 0
2026/03/14-11:17:01.637986 119427             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.637988 119427                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.637991 119427                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.637994 119427                 Options.log_readahead_size: 0
2026/03/14-11:17:01.637997 119427                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.637999 119427                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.638002 119427                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.638005 119427            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.638008 119427             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.638010 119427             Options.db_host_id: __hostname__
2026/03/14-11:17:01.638014 119427             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.638017 119427             Options.max_background_jobs: 2
2026/03/14-11:17:01.638019 119427             Options.max_background_compactions: -1
2026/03/14-11:17:01.638022 119427             Options.max_subcompactions: 1
2026/03/14-11:17:01.638025 119427             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.638028 119427           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.638031 119427             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.638033 119427             Options.max_total_wal_size: 0
2026/03/14-11:17:01.638036 119427             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.638039 119427                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.638042 119427                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.638044 119427                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.638047 119427                          Options.max_open_files: 1000
2026/03/14-11:17:01.638050 119427                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.638053 119427                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.638055 119427                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.638058 119427       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.638061 119427                  Options.max_background_flushes: -1
2026/03/14-11:17:01.638064 119427 Compression algorithms supported:
2026/03/14-11:17:01.638067 119427 	kZSTD supported: 1
2026/03/14-11:17:01.638070 119427 	kXpressCompression supported: 0
2026/03/14-11:17:01.638073 119427 	kBZip2Compression supported: 0
2026/03/14-11:17:01.638076 119427 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.638079 119427 	kLZ4Compression supported: 1
2026/03/14-11:17:01.638082 119427 	kZlibCompression supported: 0
2026/03/14-11:17:01.638085 119427 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.638088 119427 	kSnappyCompression supported: 1
2026/03/14-11:17:01.638092 119427 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.638095 119427 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.638152 119427 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.638198 119427 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.638246 119427 [db/db_impl/db_impl.cc:704] Shutdown complete
