2026/03/14-10:08:16.288197 83112 RocksDB version: 7.9.2
2026/03/14-10:08:16.288248 83112 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.288253 83112 DB SUMMARY
2026/03/14-10:08:16.288256 83112 DB Session ID:  MFBPYARL22E2XVAIP40K
2026/03/14-10:08:16.291304 83112 CURRENT file:  CURRENT
2026/03/14-10:08:16.291311 83112 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.291353 83112 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.291360 83112 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.291365 83112 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.291368 83112 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.291376 83112                         Options.error_if_exists: 0
2026/03/14-10:08:16.291379 83112                       Options.create_if_missing: 1
2026/03/14-10:08:16.291381 83112                         Options.paranoid_checks: 1
2026/03/14-10:08:16.291384 83112             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.291386 83112                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.291389 83112        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.291392 83112                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.291394 83112                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.291397 83112                                Options.info_log: 0x75ce5c0ab1a0
2026/03/14-10:08:16.291400 83112                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.291402 83112                              Options.statistics: (nil)
2026/03/14-10:08:16.291405 83112                               Options.use_fsync: 0
2026/03/14-10:08:16.291408 83112                       Options.max_log_file_size: 0
2026/03/14-10:08:16.291410 83112                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.291413 83112                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.291415 83112                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.291418 83112                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.291420 83112                         Options.allow_fallocate: 1
2026/03/14-10:08:16.291423 83112                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.291425 83112                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.291428 83112                        Options.use_direct_reads: 0
2026/03/14-10:08:16.291430 83112                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.291433 83112          Options.create_missing_column_families: 0
2026/03/14-10:08:16.291435 83112                              Options.db_log_dir: 
2026/03/14-10:08:16.291438 83112                                 Options.wal_dir: 
2026/03/14-10:08:16.291440 83112                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.291443 83112                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.291445 83112                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.291448 83112                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.291450 83112             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.291453 83112                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.291455 83112                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.291458 83112                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.291479 83112                    Options.write_buffer_manager: 0x75ce5c05d5b0
2026/03/14-10:08:16.291481 83112         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.291484 83112           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.291486 83112                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.291489 83112                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.291492 83112     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.291494 83112                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.291497 83112                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.291499 83112                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.291502 83112                  Options.unordered_write: 0
2026/03/14-10:08:16.291504 83112         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.291507 83112      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.291509 83112             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.291512 83112            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.291514 83112                               Options.row_cache: None
2026/03/14-10:08:16.291517 83112                              Options.wal_filter: None
2026/03/14-10:08:16.291520 83112             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.291522 83112             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.291525 83112             Options.two_write_queues: 0
2026/03/14-10:08:16.291527 83112             Options.manual_wal_flush: 0
2026/03/14-10:08:16.291530 83112             Options.wal_compression: 0
2026/03/14-10:08:16.291532 83112             Options.atomic_flush: 0
2026/03/14-10:08:16.291534 83112             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.291537 83112                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.291539 83112                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.291542 83112                 Options.log_readahead_size: 0
2026/03/14-10:08:16.291544 83112                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.291547 83112                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.291549 83112                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.291552 83112            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.291554 83112             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.291557 83112             Options.db_host_id: __hostname__
2026/03/14-10:08:16.291559 83112             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.291562 83112             Options.max_background_jobs: 2
2026/03/14-10:08:16.291564 83112             Options.max_background_compactions: -1
2026/03/14-10:08:16.291567 83112             Options.max_subcompactions: 1
2026/03/14-10:08:16.291570 83112             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.291572 83112           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.291575 83112             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.291577 83112             Options.max_total_wal_size: 0
2026/03/14-10:08:16.291580 83112             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.291582 83112                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.291585 83112                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.291587 83112                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.291590 83112                          Options.max_open_files: 1000
2026/03/14-10:08:16.291592 83112                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.291595 83112                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.291597 83112                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.291600 83112       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.291603 83112                  Options.max_background_flushes: -1
2026/03/14-10:08:16.291605 83112 Compression algorithms supported:
2026/03/14-10:08:16.291608 83112 	kZSTD supported: 1
2026/03/14-10:08:16.291611 83112 	kXpressCompression supported: 0
2026/03/14-10:08:16.291614 83112 	kBZip2Compression supported: 0
2026/03/14-10:08:16.291616 83112 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.291619 83112 	kLZ4Compression supported: 1
2026/03/14-10:08:16.291622 83112 	kZlibCompression supported: 0
2026/03/14-10:08:16.291624 83112 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.291627 83112 	kSnappyCompression supported: 1
2026/03/14-10:08:16.291630 83112 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.291633 83112 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.291683 83112 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.291735 83112 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.291782 83112 [db/db_impl/db_impl.cc:704] Shutdown complete
