2026/03/14-09:54:26.349167 73801 RocksDB version: 7.9.2
2026/03/14-09:54:26.349203 73801 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.349208 73801 DB SUMMARY
2026/03/14-09:54:26.349211 73801 DB Session ID:  VWDS0LUBUXBKC01DKZQ4
2026/03/14-09:54:26.349339 73801 CURRENT file:  CURRENT
2026/03/14-09:54:26.349345 73801 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.349365 73801 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.349370 73801 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.349374 73801 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.349379 73801                         Options.error_if_exists: 0
2026/03/14-09:54:26.349382 73801                       Options.create_if_missing: 1
2026/03/14-09:54:26.349385 73801                         Options.paranoid_checks: 1
2026/03/14-09:54:26.349387 73801             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.349390 73801                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.349393 73801        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.349396 73801                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.349399 73801                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.351312 73801                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.351321 73801                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.351324 73801                              Options.statistics: (nil)
2026/03/14-09:54:26.351327 73801                               Options.use_fsync: 0
2026/03/14-09:54:26.351330 73801                       Options.max_log_file_size: 0
2026/03/14-09:54:26.351333 73801                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.351336 73801                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.351338 73801                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.351341 73801                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.351344 73801                         Options.allow_fallocate: 1
2026/03/14-09:54:26.351347 73801                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.351350 73801                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.351352 73801                        Options.use_direct_reads: 0
2026/03/14-09:54:26.351355 73801                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.351358 73801          Options.create_missing_column_families: 0
2026/03/14-09:54:26.351361 73801                              Options.db_log_dir: 
2026/03/14-09:54:26.351364 73801                                 Options.wal_dir: 
2026/03/14-09:54:26.351366 73801                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.351369 73801                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.351372 73801                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.351374 73801                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.351377 73801             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.351380 73801                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.351383 73801                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.351385 73801                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.351388 73801                    Options.write_buffer_manager: 0x7acc6400cb20
2026/03/14-09:54:26.351391 73801         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.351394 73801           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.351397 73801                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.351399 73801                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.351403 73801     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.351405 73801                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.351408 73801                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.351411 73801                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.351414 73801                  Options.unordered_write: 0
2026/03/14-09:54:26.351416 73801         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.351419 73801      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.351422 73801             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.351425 73801            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.351428 73801                               Options.row_cache: None
2026/03/14-09:54:26.351430 73801                              Options.wal_filter: None
2026/03/14-09:54:26.351433 73801             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.351436 73801             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.351439 73801             Options.two_write_queues: 0
2026/03/14-09:54:26.351442 73801             Options.manual_wal_flush: 0
2026/03/14-09:54:26.351445 73801             Options.wal_compression: 0
2026/03/14-09:54:26.351448 73801             Options.atomic_flush: 0
2026/03/14-09:54:26.352225 73801             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.352229 73801                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.352232 73801                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.352234 73801                 Options.log_readahead_size: 0
2026/03/14-09:54:26.352237 73801                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.352240 73801                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.352243 73801                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.352245 73801            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.352248 73801             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.352251 73801             Options.db_host_id: __hostname__
2026/03/14-09:54:26.352253 73801             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.352256 73801             Options.max_background_jobs: 2
2026/03/14-09:54:26.352259 73801             Options.max_background_compactions: -1
2026/03/14-09:54:26.352262 73801             Options.max_subcompactions: 1
2026/03/14-09:54:26.352265 73801             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.352268 73801           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.352270 73801             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.352274 73801             Options.max_total_wal_size: 0
2026/03/14-09:54:26.352276 73801             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.352279 73801                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.352282 73801                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.352285 73801                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.352287 73801                          Options.max_open_files: 1000
2026/03/14-09:54:26.352290 73801                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.352293 73801                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.352296 73801                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.352299 73801       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.352302 73801                  Options.max_background_flushes: -1
2026/03/14-09:54:26.352305 73801 Compression algorithms supported:
2026/03/14-09:54:26.352308 73801 	kZSTD supported: 1
2026/03/14-09:54:26.352311 73801 	kXpressCompression supported: 0
2026/03/14-09:54:26.352314 73801 	kBZip2Compression supported: 0
2026/03/14-09:54:26.352318 73801 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.352320 73801 	kLZ4Compression supported: 1
2026/03/14-09:54:26.352323 73801 	kZlibCompression supported: 0
2026/03/14-09:54:26.352326 73801 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.352329 73801 	kSnappyCompression supported: 1
2026/03/14-09:54:26.352334 73801 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.352336 73801 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.352395 73801 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.352431 73801 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.354242 73801 [db/db_impl/db_impl.cc:704] Shutdown complete
