2026/03/14-11:41:58.775985 137713 RocksDB version: 7.9.2
2026/03/14-11:41:58.776026 137713 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.776031 137713 DB SUMMARY
2026/03/14-11:41:58.776034 137713 DB Session ID:  RDPOOFW41LGAEWDTECH1
2026/03/14-11:41:58.776907 137713 CURRENT file:  CURRENT
2026/03/14-11:41:58.776914 137713 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.777039 137713 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.777045 137713 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.777049 137713 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.777069 137713                         Options.error_if_exists: 0
2026/03/14-11:41:58.777072 137713                       Options.create_if_missing: 1
2026/03/14-11:41:58.777075 137713                         Options.paranoid_checks: 1
2026/03/14-11:41:58.777078 137713             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.777080 137713                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.777083 137713        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.777086 137713                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.777089 137713                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.777092 137713                                Options.info_log: 0x7d1364003060
2026/03/14-11:41:58.777095 137713                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.777097 137713                              Options.statistics: (nil)
2026/03/14-11:41:58.777100 137713                               Options.use_fsync: 0
2026/03/14-11:41:58.777103 137713                       Options.max_log_file_size: 0
2026/03/14-11:41:58.777106 137713                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.777109 137713                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.777111 137713                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.777114 137713                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.777117 137713                         Options.allow_fallocate: 1
2026/03/14-11:41:58.777120 137713                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.777123 137713                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.777125 137713                        Options.use_direct_reads: 0
2026/03/14-11:41:58.777128 137713                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.777131 137713          Options.create_missing_column_families: 0
2026/03/14-11:41:58.777133 137713                              Options.db_log_dir: 
2026/03/14-11:41:58.777136 137713                                 Options.wal_dir: 
2026/03/14-11:41:58.777139 137713                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.777142 137713                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.777145 137713                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.777147 137713                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.777150 137713             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.777153 137713                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.777156 137713                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.777158 137713                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.777161 137713                    Options.write_buffer_manager: 0x7d1364003230
2026/03/14-11:41:58.777164 137713         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.777167 137713           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.777169 137713                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.777172 137713                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.777175 137713     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.777178 137713                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.777181 137713                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.777184 137713                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.777186 137713                  Options.unordered_write: 0
2026/03/14-11:41:58.777189 137713         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.777192 137713      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.777195 137713             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.777198 137713            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.777201 137713                               Options.row_cache: None
2026/03/14-11:41:58.777203 137713                              Options.wal_filter: None
2026/03/14-11:41:58.777206 137713             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.777209 137713             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.777212 137713             Options.two_write_queues: 0
2026/03/14-11:41:58.777214 137713             Options.manual_wal_flush: 0
2026/03/14-11:41:58.777217 137713             Options.wal_compression: 0
2026/03/14-11:41:58.777220 137713             Options.atomic_flush: 0
2026/03/14-11:41:58.777222 137713             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.777225 137713                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.777228 137713                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.777231 137713                 Options.log_readahead_size: 0
2026/03/14-11:41:58.777234 137713                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.777237 137713                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.777240 137713                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.777242 137713            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.777245 137713             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.777248 137713             Options.db_host_id: __hostname__
2026/03/14-11:41:58.777250 137713             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.777253 137713             Options.max_background_jobs: 2
2026/03/14-11:41:58.777256 137713             Options.max_background_compactions: -1
2026/03/14-11:41:58.777259 137713             Options.max_subcompactions: 1
2026/03/14-11:41:58.777261 137713             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.777264 137713           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.777267 137713             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.777270 137713             Options.max_total_wal_size: 0
2026/03/14-11:41:58.777272 137713             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.777275 137713                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.777278 137713                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.777281 137713                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.777283 137713                          Options.max_open_files: 1000
2026/03/14-11:41:58.777286 137713                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.777289 137713                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.777292 137713                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.777294 137713       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.777297 137713                  Options.max_background_flushes: -1
2026/03/14-11:41:58.777300 137713 Compression algorithms supported:
2026/03/14-11:41:58.777303 137713 	kZSTD supported: 1
2026/03/14-11:41:58.777306 137713 	kXpressCompression supported: 0
2026/03/14-11:41:58.777309 137713 	kBZip2Compression supported: 0
2026/03/14-11:41:58.777312 137713 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.777315 137713 	kLZ4Compression supported: 1
2026/03/14-11:41:58.777318 137713 	kZlibCompression supported: 0
2026/03/14-11:41:58.777320 137713 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.777323 137713 	kSnappyCompression supported: 1
2026/03/14-11:41:58.777328 137713 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.777331 137713 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.777391 137713 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.777437 137713 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.777513 137713 [db/db_impl/db_impl.cc:704] Shutdown complete
