2026/03/14-11:25:42.558964 127100 RocksDB version: 7.9.2
2026/03/14-11:25:42.559002 127100 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.559006 127100 DB SUMMARY
2026/03/14-11:25:42.559009 127100 DB Session ID:  NCJVJLA6K8QHTPHQJFKH
2026/03/14-11:25:42.559758 127100 CURRENT file:  CURRENT
2026/03/14-11:25:42.559764 127100 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.559868 127100 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.559876 127100 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.559880 127100 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.559884 127100 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.559901 127100                         Options.error_if_exists: 0
2026/03/14-11:25:42.559904 127100                       Options.create_if_missing: 1
2026/03/14-11:25:42.559907 127100                         Options.paranoid_checks: 1
2026/03/14-11:25:42.559910 127100             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.559913 127100                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.559916 127100        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.559918 127100                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.559921 127100                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.559924 127100                                Options.info_log: 0x775398012200
2026/03/14-11:25:42.559927 127100                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.559930 127100                              Options.statistics: (nil)
2026/03/14-11:25:42.559932 127100                               Options.use_fsync: 0
2026/03/14-11:25:42.559935 127100                       Options.max_log_file_size: 0
2026/03/14-11:25:42.559938 127100                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.559941 127100                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.559943 127100                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.559946 127100                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.559949 127100                         Options.allow_fallocate: 1
2026/03/14-11:25:42.559951 127100                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.559954 127100                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.559957 127100                        Options.use_direct_reads: 0
2026/03/14-11:25:42.559960 127100                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.559963 127100          Options.create_missing_column_families: 0
2026/03/14-11:25:42.559966 127100                              Options.db_log_dir: 
2026/03/14-11:25:42.559969 127100                                 Options.wal_dir: 
2026/03/14-11:25:42.559972 127100                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.559975 127100                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.559977 127100                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.559980 127100                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.559983 127100             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.559986 127100                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.559989 127100                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.559992 127100                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.559995 127100                    Options.write_buffer_manager: 0x775398015830
2026/03/14-11:25:42.559998 127100         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.560000 127100           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.560003 127100                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.560006 127100                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.560010 127100     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.560013 127100                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.560016 127100                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.560019 127100                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.560022 127100                  Options.unordered_write: 0
2026/03/14-11:25:42.560025 127100         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.560027 127100      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.560030 127100             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.560033 127100            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.560036 127100                               Options.row_cache: None
2026/03/14-11:25:42.560039 127100                              Options.wal_filter: None
2026/03/14-11:25:42.560041 127100             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.560044 127100             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.560047 127100             Options.two_write_queues: 0
2026/03/14-11:25:42.560049 127100             Options.manual_wal_flush: 0
2026/03/14-11:25:42.560052 127100             Options.wal_compression: 0
2026/03/14-11:25:42.560055 127100             Options.atomic_flush: 0
2026/03/14-11:25:42.560058 127100             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.560060 127100                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.560063 127100                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.560066 127100                 Options.log_readahead_size: 0
2026/03/14-11:25:42.560069 127100                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.560072 127100                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.560075 127100                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.560077 127100            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.560080 127100             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.560083 127100             Options.db_host_id: __hostname__
2026/03/14-11:25:42.560085 127100             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.560088 127100             Options.max_background_jobs: 2
2026/03/14-11:25:42.560091 127100             Options.max_background_compactions: -1
2026/03/14-11:25:42.560094 127100             Options.max_subcompactions: 1
2026/03/14-11:25:42.560097 127100             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.560099 127100           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.560102 127100             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.560105 127100             Options.max_total_wal_size: 0
2026/03/14-11:25:42.560107 127100             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.560110 127100                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.560112 127100                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.560115 127100                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.560117 127100                          Options.max_open_files: 1000
2026/03/14-11:25:42.560120 127100                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.560122 127100                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.560125 127100                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.560127 127100       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.560130 127100                  Options.max_background_flushes: -1
2026/03/14-11:25:42.560132 127100 Compression algorithms supported:
2026/03/14-11:25:42.560135 127100 	kZSTD supported: 1
2026/03/14-11:25:42.560138 127100 	kXpressCompression supported: 0
2026/03/14-11:25:42.560141 127100 	kBZip2Compression supported: 0
2026/03/14-11:25:42.560148 127100 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.560151 127100 	kLZ4Compression supported: 1
2026/03/14-11:25:42.560154 127100 	kZlibCompression supported: 0
2026/03/14-11:25:42.560157 127100 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.560160 127100 	kSnappyCompression supported: 1
2026/03/14-11:25:42.560164 127100 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.560167 127100 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.560221 127100 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.560273 127100 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.560319 127100 [db/db_impl/db_impl.cc:704] Shutdown complete
