2026/03/14-10:17:15.398124 91014 RocksDB version: 7.9.2
2026/03/14-10:17:15.398170 91014 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.398173 91014 DB SUMMARY
2026/03/14-10:17:15.398175 91014 DB Session ID:  C50J8TWCMBFPNR1YQKKE
2026/03/14-10:17:15.398566 91014 CURRENT file:  CURRENT
2026/03/14-10:17:15.398572 91014 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.398631 91014 MANIFEST file:  MANIFEST-000280 size: 2412 Bytes
2026/03/14-10:17:15.398636 91014 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.398639 91014 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 
2026/03/14-10:17:15.398655 91014                         Options.error_if_exists: 0
2026/03/14-10:17:15.398658 91014                       Options.create_if_missing: 1
2026/03/14-10:17:15.398661 91014                         Options.paranoid_checks: 1
2026/03/14-10:17:15.398664 91014             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.398666 91014                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.398669 91014        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.398672 91014                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.398675 91014                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.398678 91014                                Options.info_log: 0x76601c032970
2026/03/14-10:17:15.398681 91014                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.398684 91014                              Options.statistics: (nil)
2026/03/14-10:17:15.398686 91014                               Options.use_fsync: 0
2026/03/14-10:17:15.398689 91014                       Options.max_log_file_size: 0
2026/03/14-10:17:15.398691 91014                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.398694 91014                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.398697 91014                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.398699 91014                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.398702 91014                         Options.allow_fallocate: 1
2026/03/14-10:17:15.398704 91014                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.398707 91014                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.398709 91014                        Options.use_direct_reads: 0
2026/03/14-10:17:15.398712 91014                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.398715 91014          Options.create_missing_column_families: 0
2026/03/14-10:17:15.398717 91014                              Options.db_log_dir: 
2026/03/14-10:17:15.398720 91014                                 Options.wal_dir: 
2026/03/14-10:17:15.398723 91014                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.398725 91014                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.398728 91014                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.398731 91014                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.398733 91014             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.398736 91014                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.398738 91014                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.398741 91014                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.398744 91014                    Options.write_buffer_manager: 0x76601c007350
2026/03/14-10:17:15.398747 91014         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.398750 91014           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.398753 91014                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.398756 91014                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.398759 91014     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.398762 91014                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.398765 91014                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.398768 91014                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.398771 91014                  Options.unordered_write: 0
2026/03/14-10:17:15.398773 91014         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.398776 91014      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.398779 91014             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.398782 91014            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.398784 91014                               Options.row_cache: None
2026/03/14-10:17:15.398787 91014                              Options.wal_filter: None
2026/03/14-10:17:15.398789 91014             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.398792 91014             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.398794 91014             Options.two_write_queues: 0
2026/03/14-10:17:15.398797 91014             Options.manual_wal_flush: 0
2026/03/14-10:17:15.398799 91014             Options.wal_compression: 0
2026/03/14-10:17:15.398802 91014             Options.atomic_flush: 0
2026/03/14-10:17:15.398804 91014             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.398807 91014                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.398810 91014                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.398812 91014                 Options.log_readahead_size: 0
2026/03/14-10:17:15.398815 91014                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.398818 91014                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.398820 91014                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.398823 91014            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.398825 91014             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.398828 91014             Options.db_host_id: __hostname__
2026/03/14-10:17:15.398831 91014             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.398834 91014             Options.max_background_jobs: 2
2026/03/14-10:17:15.398837 91014             Options.max_background_compactions: -1
2026/03/14-10:17:15.398839 91014             Options.max_subcompactions: 1
2026/03/14-10:17:15.398842 91014             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.398844 91014           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.398847 91014             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.398849 91014             Options.max_total_wal_size: 0
2026/03/14-10:17:15.398852 91014             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.398854 91014                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.398857 91014                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.398859 91014                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.398862 91014                          Options.max_open_files: 1000
2026/03/14-10:17:15.398864 91014                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.398867 91014                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.398869 91014                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.398872 91014       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.398874 91014                  Options.max_background_flushes: -1
2026/03/14-10:17:15.398877 91014 Compression algorithms supported:
2026/03/14-10:17:15.398880 91014 	kZSTD supported: 1
2026/03/14-10:17:15.398882 91014 	kXpressCompression supported: 0
2026/03/14-10:17:15.398885 91014 	kBZip2Compression supported: 0
2026/03/14-10:17:15.398888 91014 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.398890 91014 	kLZ4Compression supported: 1
2026/03/14-10:17:15.398893 91014 	kZlibCompression supported: 0
2026/03/14-10:17:15.398895 91014 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.398898 91014 	kSnappyCompression supported: 1
2026/03/14-10:17:15.398903 91014 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.398905 91014 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.398961 91014 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91012: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.399028 91014 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.399078 91014 [db/db_impl/db_impl.cc:704] Shutdown complete
