2026/03/14-11:17:01.632888 119427 RocksDB version: 7.9.2
2026/03/14-11:17:01.632930 119427 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.632935 119427 DB SUMMARY
2026/03/14-11:17:01.632938 119427 DB Session ID:  6VN9S16FTL78SYHW1G0F
2026/03/14-11:17:01.634440 119427 CURRENT file:  CURRENT
2026/03/14-11:17:01.634447 119427 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.634545 119427 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.634549 119427 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.634553 119427 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.634566 119427                         Options.error_if_exists: 0
2026/03/14-11:17:01.634569 119427                       Options.create_if_missing: 1
2026/03/14-11:17:01.634572 119427                         Options.paranoid_checks: 1
2026/03/14-11:17:01.634574 119427             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.634577 119427                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.634580 119427        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.634582 119427                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.634585 119427                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.634587 119427                                Options.info_log: 0x7670d4006630
2026/03/14-11:17:01.634590 119427                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.634594 119427                              Options.statistics: (nil)
2026/03/14-11:17:01.634597 119427                               Options.use_fsync: 0
2026/03/14-11:17:01.634599 119427                       Options.max_log_file_size: 0
2026/03/14-11:17:01.634601 119427                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.634604 119427                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.634607 119427                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.634609 119427                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.634612 119427                         Options.allow_fallocate: 1
2026/03/14-11:17:01.634614 119427                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.634617 119427                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.634620 119427                        Options.use_direct_reads: 0
2026/03/14-11:17:01.634622 119427                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.634625 119427          Options.create_missing_column_families: 0
2026/03/14-11:17:01.634628 119427                              Options.db_log_dir: 
2026/03/14-11:17:01.634631 119427                                 Options.wal_dir: 
2026/03/14-11:17:01.634633 119427                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.634637 119427                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.634639 119427                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.634642 119427                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.634644 119427             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.634647 119427                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.634649 119427                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.634653 119427                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.634655 119427                    Options.write_buffer_manager: 0x7670d4006800
2026/03/14-11:17:01.634657 119427         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.634659 119427           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.634663 119427                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.634666 119427                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.634668 119427     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.634671 119427                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.634675 119427                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.634677 119427                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.634679 119427                  Options.unordered_write: 0
2026/03/14-11:17:01.634683 119427         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.634685 119427      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.634688 119427             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.634690 119427            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.634693 119427                               Options.row_cache: None
2026/03/14-11:17:01.634696 119427                              Options.wal_filter: None
2026/03/14-11:17:01.634698 119427             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.634701 119427             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.634704 119427             Options.two_write_queues: 0
2026/03/14-11:17:01.634706 119427             Options.manual_wal_flush: 0
2026/03/14-11:17:01.634709 119427             Options.wal_compression: 0
2026/03/14-11:17:01.634712 119427             Options.atomic_flush: 0
2026/03/14-11:17:01.634714 119427             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.634717 119427                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.634719 119427                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.634721 119427                 Options.log_readahead_size: 0
2026/03/14-11:17:01.634724 119427                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.634726 119427                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.634730 119427                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.634732 119427            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.634734 119427             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.634737 119427             Options.db_host_id: __hostname__
2026/03/14-11:17:01.634739 119427             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.634742 119427             Options.max_background_jobs: 2
2026/03/14-11:17:01.634745 119427             Options.max_background_compactions: -1
2026/03/14-11:17:01.634747 119427             Options.max_subcompactions: 1
2026/03/14-11:17:01.634750 119427             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.634752 119427           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.634755 119427             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.634757 119427             Options.max_total_wal_size: 0
2026/03/14-11:17:01.634760 119427             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.634762 119427                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.634765 119427                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.634768 119427                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.634770 119427                          Options.max_open_files: 1000
2026/03/14-11:17:01.634773 119427                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.634776 119427                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.634784 119427                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.634787 119427       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.634790 119427                  Options.max_background_flushes: -1
2026/03/14-11:17:01.634792 119427 Compression algorithms supported:
2026/03/14-11:17:01.634795 119427 	kZSTD supported: 1
2026/03/14-11:17:01.634798 119427 	kXpressCompression supported: 0
2026/03/14-11:17:01.634802 119427 	kBZip2Compression supported: 0
2026/03/14-11:17:01.634804 119427 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.634807 119427 	kLZ4Compression supported: 1
2026/03/14-11:17:01.634809 119427 	kZlibCompression supported: 0
2026/03/14-11:17:01.634812 119427 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.634815 119427 	kSnappyCompression supported: 1
2026/03/14-11:17:01.634818 119427 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.634821 119427 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.634877 119427 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.634993 119427 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.635049 119427 [db/db_impl/db_impl.cc:704] Shutdown complete
