2026/03/14-10:08:15.792726 82705 RocksDB version: 7.9.2
2026/03/14-10:08:15.792764 82705 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.792769 82705 DB SUMMARY
2026/03/14-10:08:15.792772 82705 DB Session ID:  MFBPYARL22E2XVAIP423
2026/03/14-10:08:15.793025 82705 CURRENT file:  CURRENT
2026/03/14-10:08:15.793031 82705 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.793063 82705 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.793068 82705 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.793071 82705 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.793078 82705                         Options.error_if_exists: 0
2026/03/14-10:08:15.793081 82705                       Options.create_if_missing: 1
2026/03/14-10:08:15.793084 82705                         Options.paranoid_checks: 1
2026/03/14-10:08:15.793087 82705             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.793089 82705                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.793092 82705        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.793095 82705                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.793098 82705                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.793101 82705                                Options.info_log: 0x75ce3c013800
2026/03/14-10:08:15.793104 82705                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.793106 82705                              Options.statistics: (nil)
2026/03/14-10:08:15.793109 82705                               Options.use_fsync: 0
2026/03/14-10:08:15.793112 82705                       Options.max_log_file_size: 0
2026/03/14-10:08:15.793114 82705                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.793117 82705                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.793119 82705                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.793122 82705                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.793125 82705                         Options.allow_fallocate: 1
2026/03/14-10:08:15.793128 82705                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.793131 82705                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.793133 82705                        Options.use_direct_reads: 0
2026/03/14-10:08:15.793136 82705                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.793138 82705          Options.create_missing_column_families: 0
2026/03/14-10:08:15.793141 82705                              Options.db_log_dir: 
2026/03/14-10:08:15.793144 82705                                 Options.wal_dir: 
2026/03/14-10:08:15.793146 82705                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.793149 82705                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.793151 82705                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.793154 82705                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.793157 82705             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.793159 82705                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.793162 82705                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.793165 82705                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.793167 82705                    Options.write_buffer_manager: 0x75ce3c016e30
2026/03/14-10:08:15.793170 82705         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.793173 82705           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.793175 82705                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.793178 82705                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.793181 82705     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.793187 82705                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.793190 82705                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.793193 82705                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.793195 82705                  Options.unordered_write: 0
2026/03/14-10:08:15.793198 82705         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.793200 82705      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.793203 82705             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.793206 82705            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.793208 82705                               Options.row_cache: None
2026/03/14-10:08:15.793211 82705                              Options.wal_filter: None
2026/03/14-10:08:15.793214 82705             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.793216 82705             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.793219 82705             Options.two_write_queues: 0
2026/03/14-10:08:15.793221 82705             Options.manual_wal_flush: 0
2026/03/14-10:08:15.793224 82705             Options.wal_compression: 0
2026/03/14-10:08:15.793226 82705             Options.atomic_flush: 0
2026/03/14-10:08:15.793229 82705             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.793232 82705                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.793234 82705                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.793237 82705                 Options.log_readahead_size: 0
2026/03/14-10:08:15.793239 82705                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.793242 82705                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.793245 82705                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.793247 82705            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.793250 82705             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.793253 82705             Options.db_host_id: __hostname__
2026/03/14-10:08:15.793255 82705             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.793258 82705             Options.max_background_jobs: 2
2026/03/14-10:08:15.793261 82705             Options.max_background_compactions: -1
2026/03/14-10:08:15.793263 82705             Options.max_subcompactions: 1
2026/03/14-10:08:15.793266 82705             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.793269 82705           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.793272 82705             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.793274 82705             Options.max_total_wal_size: 0
2026/03/14-10:08:15.793277 82705             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.793279 82705                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.793282 82705                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.793285 82705                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.793287 82705                          Options.max_open_files: 1000
2026/03/14-10:08:15.793290 82705                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.793292 82705                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.793295 82705                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.793298 82705       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.793300 82705                  Options.max_background_flushes: -1
2026/03/14-10:08:15.793303 82705 Compression algorithms supported:
2026/03/14-10:08:15.793306 82705 	kZSTD supported: 1
2026/03/14-10:08:15.793309 82705 	kXpressCompression supported: 0
2026/03/14-10:08:15.793312 82705 	kBZip2Compression supported: 0
2026/03/14-10:08:15.793314 82705 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.793317 82705 	kLZ4Compression supported: 1
2026/03/14-10:08:15.793320 82705 	kZlibCompression supported: 0
2026/03/14-10:08:15.793325 82705 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.793328 82705 	kSnappyCompression supported: 1
2026/03/14-10:08:15.793332 82705 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.793335 82705 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.793386 82705 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.793431 82705 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.793684 82705 [db/db_impl/db_impl.cc:704] Shutdown complete
