2026/03/14-10:17:13.930283 90709 RocksDB version: 7.9.2
2026/03/14-10:17:13.930313 90709 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.930317 90709 DB SUMMARY
2026/03/14-10:17:13.930320 90709 DB Session ID:  C50J8TWCMBFPNR1YQKM7
2026/03/14-10:17:13.931623 90709 CURRENT file:  CURRENT
2026/03/14-10:17:13.931630 90709 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.931686 90709 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.931693 90709 SST files in ./data/block_store dir, Total Num: 8, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 
2026/03/14-10:17:13.931697 90709 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.931707 90709                         Options.error_if_exists: 0
2026/03/14-10:17:13.931711 90709                       Options.create_if_missing: 1
2026/03/14-10:17:13.931713 90709                         Options.paranoid_checks: 1
2026/03/14-10:17:13.931716 90709             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.931719 90709                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.931722 90709        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.931725 90709                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.931728 90709                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.931731 90709                                Options.info_log: 0x76601c0110c0
2026/03/14-10:17:13.931734 90709                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.931736 90709                              Options.statistics: (nil)
2026/03/14-10:17:13.931739 90709                               Options.use_fsync: 0
2026/03/14-10:17:13.931742 90709                       Options.max_log_file_size: 0
2026/03/14-10:17:13.931745 90709                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.931748 90709                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.931751 90709                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.931754 90709                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.931757 90709                         Options.allow_fallocate: 1
2026/03/14-10:17:13.931760 90709                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.931763 90709                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.931766 90709                        Options.use_direct_reads: 0
2026/03/14-10:17:13.931769 90709                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.931771 90709          Options.create_missing_column_families: 0
2026/03/14-10:17:13.931774 90709                              Options.db_log_dir: 
2026/03/14-10:17:13.931777 90709                                 Options.wal_dir: 
2026/03/14-10:17:13.931780 90709                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.931783 90709                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.931786 90709                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.931788 90709                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.931791 90709             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.931794 90709                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.931797 90709                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.931800 90709                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.931803 90709                    Options.write_buffer_manager: 0x76601c00e2f0
2026/03/14-10:17:13.931806 90709         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.931809 90709           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.931812 90709                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.931814 90709                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.931817 90709     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.931820 90709                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.931823 90709                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.931826 90709                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.931829 90709                  Options.unordered_write: 0
2026/03/14-10:17:13.931832 90709         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.931834 90709      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.931837 90709             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.931840 90709            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.931843 90709                               Options.row_cache: None
2026/03/14-10:17:13.931845 90709                              Options.wal_filter: None
2026/03/14-10:17:13.931848 90709             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.931851 90709             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.931853 90709             Options.two_write_queues: 0
2026/03/14-10:17:13.931856 90709             Options.manual_wal_flush: 0
2026/03/14-10:17:13.931859 90709             Options.wal_compression: 0
2026/03/14-10:17:13.931862 90709             Options.atomic_flush: 0
2026/03/14-10:17:13.931864 90709             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.931867 90709                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.931870 90709                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.931872 90709                 Options.log_readahead_size: 0
2026/03/14-10:17:13.931875 90709                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.931878 90709                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.931881 90709                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.931883 90709            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.931886 90709             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.931889 90709             Options.db_host_id: __hostname__
2026/03/14-10:17:13.931892 90709             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.931894 90709             Options.max_background_jobs: 2
2026/03/14-10:17:13.931897 90709             Options.max_background_compactions: -1
2026/03/14-10:17:13.931900 90709             Options.max_subcompactions: 1
2026/03/14-10:17:13.931903 90709             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.931906 90709           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.931909 90709             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.931911 90709             Options.max_total_wal_size: 0
2026/03/14-10:17:13.931914 90709             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.931917 90709                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.931920 90709                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.931923 90709                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.931925 90709                          Options.max_open_files: 1000
2026/03/14-10:17:13.931928 90709                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.931931 90709                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.931934 90709                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.931937 90709       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.931939 90709                  Options.max_background_flushes: -1
2026/03/14-10:17:13.931942 90709 Compression algorithms supported:
2026/03/14-10:17:13.931946 90709 	kZSTD supported: 1
2026/03/14-10:17:13.931949 90709 	kXpressCompression supported: 0
2026/03/14-10:17:13.931951 90709 	kBZip2Compression supported: 0
2026/03/14-10:17:13.931954 90709 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.931957 90709 	kLZ4Compression supported: 1
2026/03/14-10:17:13.931960 90709 	kZlibCompression supported: 0
2026/03/14-10:17:13.931963 90709 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.931966 90709 	kSnappyCompression supported: 1
2026/03/14-10:17:13.931970 90709 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.931973 90709 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.932031 90709 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.932093 90709 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.933975 90709 [db/db_impl/db_impl.cc:704] Shutdown complete
