2026/03/14-11:25:42.498005 127030 RocksDB version: 7.9.2
2026/03/14-11:25:42.498050 127030 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.498054 127030 DB SUMMARY
2026/03/14-11:25:42.498057 127030 DB Session ID:  NCJVJLA6K8QHTPHQJFL2
2026/03/14-11:25:42.498863 127030 CURRENT file:  CURRENT
2026/03/14-11:25:42.498870 127030 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.498975 127030 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.498983 127030 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.498988 127030 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.498991 127030 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 
2026/03/14-11:25:42.499008 127030                         Options.error_if_exists: 0
2026/03/14-11:25:42.499012 127030                       Options.create_if_missing: 1
2026/03/14-11:25:42.499015 127030                         Options.paranoid_checks: 1
2026/03/14-11:25:42.499017 127030             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.499020 127030                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.499022 127030        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.499025 127030                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.499028 127030                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.499031 127030                                Options.info_log: 0x7753b8074f70
2026/03/14-11:25:42.499033 127030                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.499036 127030                              Options.statistics: (nil)
2026/03/14-11:25:42.499039 127030                               Options.use_fsync: 0
2026/03/14-11:25:42.499042 127030                       Options.max_log_file_size: 0
2026/03/14-11:25:42.499044 127030                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.499047 127030                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.499050 127030                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.499053 127030                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.499055 127030                         Options.allow_fallocate: 1
2026/03/14-11:25:42.499058 127030                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.499061 127030                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.499063 127030                        Options.use_direct_reads: 0
2026/03/14-11:25:42.499066 127030                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.499069 127030          Options.create_missing_column_families: 0
2026/03/14-11:25:42.499071 127030                              Options.db_log_dir: 
2026/03/14-11:25:42.499074 127030                                 Options.wal_dir: 
2026/03/14-11:25:42.499077 127030                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.499079 127030                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.499082 127030                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.499085 127030                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.499088 127030             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.499091 127030                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.499093 127030                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.499096 127030                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.499099 127030                    Options.write_buffer_manager: 0x7753b8069520
2026/03/14-11:25:42.499101 127030         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.499104 127030           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.499107 127030                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.499110 127030                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.499113 127030     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.499115 127030                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.499118 127030                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.499121 127030                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.499124 127030                  Options.unordered_write: 0
2026/03/14-11:25:42.499126 127030         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.499129 127030      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.499132 127030             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.499135 127030            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.499138 127030                               Options.row_cache: None
2026/03/14-11:25:42.499140 127030                              Options.wal_filter: None
2026/03/14-11:25:42.499143 127030             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.499146 127030             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.499148 127030             Options.two_write_queues: 0
2026/03/14-11:25:42.499151 127030             Options.manual_wal_flush: 0
2026/03/14-11:25:42.499153 127030             Options.wal_compression: 0
2026/03/14-11:25:42.499156 127030             Options.atomic_flush: 0
2026/03/14-11:25:42.499159 127030             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.499161 127030                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.499164 127030                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.499167 127030                 Options.log_readahead_size: 0
2026/03/14-11:25:42.499170 127030                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.499173 127030                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.499175 127030                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.499178 127030            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.499181 127030             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.499183 127030             Options.db_host_id: __hostname__
2026/03/14-11:25:42.499186 127030             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.499189 127030             Options.max_background_jobs: 2
2026/03/14-11:25:42.499191 127030             Options.max_background_compactions: -1
2026/03/14-11:25:42.499194 127030             Options.max_subcompactions: 1
2026/03/14-11:25:42.499197 127030             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.499200 127030           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.499202 127030             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.499205 127030             Options.max_total_wal_size: 0
2026/03/14-11:25:42.499208 127030             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.499210 127030                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.499213 127030                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.499216 127030                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.499219 127030                          Options.max_open_files: 1000
2026/03/14-11:25:42.499222 127030                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.499224 127030                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.499227 127030                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.499230 127030       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.499232 127030                  Options.max_background_flushes: -1
2026/03/14-11:25:42.499235 127030 Compression algorithms supported:
2026/03/14-11:25:42.499238 127030 	kZSTD supported: 1
2026/03/14-11:25:42.499241 127030 	kXpressCompression supported: 0
2026/03/14-11:25:42.499244 127030 	kBZip2Compression supported: 0
2026/03/14-11:25:42.499247 127030 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.499250 127030 	kLZ4Compression supported: 1
2026/03/14-11:25:42.499252 127030 	kZlibCompression supported: 0
2026/03/14-11:25:42.499255 127030 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.499258 127030 	kSnappyCompression supported: 1
2026/03/14-11:25:42.499261 127030 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.499264 127030 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.499318 127030 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.499430 127030 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.499536 127030 [db/db_impl/db_impl.cc:704] Shutdown complete
