2026/03/14-11:25:42.545874 127098 RocksDB version: 7.9.2
2026/03/14-11:25:42.545923 127098 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.545928 127098 DB SUMMARY
2026/03/14-11:25:42.545931 127098 DB Session ID:  NCJVJLA6K8QHTPHQJFKI
2026/03/14-11:25:42.546888 127098 CURRENT file:  CURRENT
2026/03/14-11:25:42.546895 127098 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.546999 127098 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.547009 127098 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.547013 127098 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.547017 127098 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.547034 127098                         Options.error_if_exists: 0
2026/03/14-11:25:42.547038 127098                       Options.create_if_missing: 1
2026/03/14-11:25:42.547041 127098                         Options.paranoid_checks: 1
2026/03/14-11:25:42.547044 127098             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.547047 127098                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.547050 127098        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.547052 127098                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.547055 127098                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.547058 127098                                Options.info_log: 0x775398012070
2026/03/14-11:25:42.547061 127098                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.547064 127098                              Options.statistics: (nil)
2026/03/14-11:25:42.547067 127098                               Options.use_fsync: 0
2026/03/14-11:25:42.547070 127098                       Options.max_log_file_size: 0
2026/03/14-11:25:42.547073 127098                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.547076 127098                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.547079 127098                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.547082 127098                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.547085 127098                         Options.allow_fallocate: 1
2026/03/14-11:25:42.547088 127098                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.547091 127098                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.547094 127098                        Options.use_direct_reads: 0
2026/03/14-11:25:42.547097 127098                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.547100 127098          Options.create_missing_column_families: 0
2026/03/14-11:25:42.547103 127098                              Options.db_log_dir: 
2026/03/14-11:25:42.547106 127098                                 Options.wal_dir: 
2026/03/14-11:25:42.547109 127098                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.547111 127098                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.547114 127098                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.547117 127098                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.547119 127098             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.547122 127098                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.547125 127098                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.547127 127098                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.547130 127098                    Options.write_buffer_manager: 0x77539800f2b0
2026/03/14-11:25:42.547133 127098         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.547136 127098           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.547139 127098                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.547142 127098                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.547145 127098     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.547148 127098                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.547151 127098                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.547154 127098                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.547157 127098                  Options.unordered_write: 0
2026/03/14-11:25:42.547160 127098         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.547163 127098      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.547166 127098             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.547169 127098            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.547172 127098                               Options.row_cache: None
2026/03/14-11:25:42.547175 127098                              Options.wal_filter: None
2026/03/14-11:25:42.547178 127098             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.547180 127098             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.547183 127098             Options.two_write_queues: 0
2026/03/14-11:25:42.547185 127098             Options.manual_wal_flush: 0
2026/03/14-11:25:42.547188 127098             Options.wal_compression: 0
2026/03/14-11:25:42.547191 127098             Options.atomic_flush: 0
2026/03/14-11:25:42.547194 127098             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.547197 127098                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.547200 127098                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.547202 127098                 Options.log_readahead_size: 0
2026/03/14-11:25:42.547205 127098                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.547208 127098                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.547211 127098                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.547214 127098            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.547217 127098             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.547219 127098             Options.db_host_id: __hostname__
2026/03/14-11:25:42.547222 127098             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.547225 127098             Options.max_background_jobs: 2
2026/03/14-11:25:42.547228 127098             Options.max_background_compactions: -1
2026/03/14-11:25:42.547230 127098             Options.max_subcompactions: 1
2026/03/14-11:25:42.547233 127098             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.547236 127098           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.547239 127098             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.547242 127098             Options.max_total_wal_size: 0
2026/03/14-11:25:42.547245 127098             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.547248 127098                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.547251 127098                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.547254 127098                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.547257 127098                          Options.max_open_files: 1000
2026/03/14-11:25:42.547260 127098                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.547263 127098                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.547266 127098                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.547268 127098       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.547271 127098                  Options.max_background_flushes: -1
2026/03/14-11:25:42.547274 127098 Compression algorithms supported:
2026/03/14-11:25:42.547278 127098 	kZSTD supported: 1
2026/03/14-11:25:42.547281 127098 	kXpressCompression supported: 0
2026/03/14-11:25:42.547284 127098 	kBZip2Compression supported: 0
2026/03/14-11:25:42.547287 127098 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.547291 127098 	kLZ4Compression supported: 1
2026/03/14-11:25:42.547294 127098 	kZlibCompression supported: 0
2026/03/14-11:25:42.547297 127098 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.547300 127098 	kSnappyCompression supported: 1
2026/03/14-11:25:42.547305 127098 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.547307 127098 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.547366 127098 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.547415 127098 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.547491 127098 [db/db_impl/db_impl.cc:704] Shutdown complete
