2026/03/14-11:25:42.472983 126967 RocksDB version: 7.9.2
2026/03/14-11:25:42.473042 126967 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.473046 126967 DB SUMMARY
2026/03/14-11:25:42.473049 126967 DB Session ID:  NCJVJLA6K8QHTPHQJFL8
2026/03/14-11:25:42.473740 126967 CURRENT file:  CURRENT
2026/03/14-11:25:42.473744 126967 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.473843 126967 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.473848 126967 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.473852 126967 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.473869 126967                         Options.error_if_exists: 0
2026/03/14-11:25:42.473873 126967                       Options.create_if_missing: 1
2026/03/14-11:25:42.473875 126967                         Options.paranoid_checks: 1
2026/03/14-11:25:42.473878 126967             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.473881 126967                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.473884 126967        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.473886 126967                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.473889 126967                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.473892 126967                                Options.info_log: 0x7753b80718a0
2026/03/14-11:25:42.473895 126967                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.473898 126967                              Options.statistics: (nil)
2026/03/14-11:25:42.473900 126967                               Options.use_fsync: 0
2026/03/14-11:25:42.473903 126967                       Options.max_log_file_size: 0
2026/03/14-11:25:42.473905 126967                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.473908 126967                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.473910 126967                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.473913 126967                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.473916 126967                         Options.allow_fallocate: 1
2026/03/14-11:25:42.473918 126967                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.473921 126967                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.473923 126967                        Options.use_direct_reads: 0
2026/03/14-11:25:42.473942 126967                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.473945 126967          Options.create_missing_column_families: 0
2026/03/14-11:25:42.473948 126967                              Options.db_log_dir: 
2026/03/14-11:25:42.473951 126967                                 Options.wal_dir: 
2026/03/14-11:25:42.473954 126967                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.473957 126967                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.473960 126967                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.473962 126967                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.473965 126967             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.473967 126967                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.473970 126967                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.473972 126967                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.473975 126967                    Options.write_buffer_manager: 0x7753b80a9c10
2026/03/14-11:25:42.473977 126967         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.473980 126967           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.473982 126967                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.473985 126967                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.473988 126967     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.473990 126967                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.473993 126967                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.473996 126967                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.473999 126967                  Options.unordered_write: 0
2026/03/14-11:25:42.474001 126967         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.474004 126967      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.474007 126967             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.474009 126967            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.474012 126967                               Options.row_cache: None
2026/03/14-11:25:42.474014 126967                              Options.wal_filter: None
2026/03/14-11:25:42.474017 126967             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.474019 126967             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.474022 126967             Options.two_write_queues: 0
2026/03/14-11:25:42.474024 126967             Options.manual_wal_flush: 0
2026/03/14-11:25:42.474027 126967             Options.wal_compression: 0
2026/03/14-11:25:42.474029 126967             Options.atomic_flush: 0
2026/03/14-11:25:42.474032 126967             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.474034 126967                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.474037 126967                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.474040 126967                 Options.log_readahead_size: 0
2026/03/14-11:25:42.474043 126967                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.474045 126967                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.474048 126967                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.474051 126967            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.474054 126967             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.474057 126967             Options.db_host_id: __hostname__
2026/03/14-11:25:42.474059 126967             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.474062 126967             Options.max_background_jobs: 2
2026/03/14-11:25:42.474064 126967             Options.max_background_compactions: -1
2026/03/14-11:25:42.474068 126967             Options.max_subcompactions: 1
2026/03/14-11:25:42.474070 126967             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.474073 126967           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.474075 126967             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.474078 126967             Options.max_total_wal_size: 0
2026/03/14-11:25:42.474080 126967             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.474083 126967                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.474085 126967                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.474088 126967                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.474090 126967                          Options.max_open_files: 1000
2026/03/14-11:25:42.474093 126967                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.474096 126967                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.474098 126967                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.474101 126967       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.474105 126967                  Options.max_background_flushes: -1
2026/03/14-11:25:42.474107 126967 Compression algorithms supported:
2026/03/14-11:25:42.474110 126967 	kZSTD supported: 1
2026/03/14-11:25:42.474112 126967 	kXpressCompression supported: 0
2026/03/14-11:25:42.474115 126967 	kBZip2Compression supported: 0
2026/03/14-11:25:42.474117 126967 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.474119 126967 	kLZ4Compression supported: 1
2026/03/14-11:25:42.474123 126967 	kZlibCompression supported: 0
2026/03/14-11:25:42.474125 126967 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.474128 126967 	kSnappyCompression supported: 1
2026/03/14-11:25:42.474131 126967 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.474134 126967 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.474187 126967 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126966: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.474332 126967 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.474382 126967 [db/db_impl/db_impl.cc:704] Shutdown complete
