2026/03/14-09:54:26.437348 73847 RocksDB version: 7.9.2
2026/03/14-09:54:26.437854 73847 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.437860 73847 DB SUMMARY
2026/03/14-09:54:26.437863 73847 DB Session ID:  VWDS0LUBUXBKC01DKZPD
2026/03/14-09:54:26.438011 73847 CURRENT file:  CURRENT
2026/03/14-09:54:26.438016 73847 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.438037 73847 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.438042 73847 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.438045 73847 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.438050 73847                         Options.error_if_exists: 0
2026/03/14-09:54:26.438053 73847                       Options.create_if_missing: 1
2026/03/14-09:54:26.438056 73847                         Options.paranoid_checks: 1
2026/03/14-09:54:26.438058 73847             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.438061 73847                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.438063 73847        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.438066 73847                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.438069 73847                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.438072 73847                                Options.info_log: 0x7acc6400db80
2026/03/14-09:54:26.438074 73847                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.438077 73847                              Options.statistics: (nil)
2026/03/14-09:54:26.438079 73847                               Options.use_fsync: 0
2026/03/14-09:54:26.438082 73847                       Options.max_log_file_size: 0
2026/03/14-09:54:26.438085 73847                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.438087 73847                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.438090 73847                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.438092 73847                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.438095 73847                         Options.allow_fallocate: 1
2026/03/14-09:54:26.438097 73847                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.438100 73847                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.438103 73847                        Options.use_direct_reads: 0
2026/03/14-09:54:26.438105 73847                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.438108 73847          Options.create_missing_column_families: 0
2026/03/14-09:54:26.438111 73847                              Options.db_log_dir: 
2026/03/14-09:54:26.438114 73847                                 Options.wal_dir: 
2026/03/14-09:54:26.438116 73847                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.438119 73847                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.438122 73847                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.438125 73847                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.438127 73847             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.438130 73847                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.438132 73847                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.438135 73847                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.438138 73847                    Options.write_buffer_manager: 0x7acc6400e050
2026/03/14-09:54:26.438140 73847         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.438143 73847           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.438145 73847                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.438148 73847                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.438151 73847     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.438154 73847                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.438157 73847                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.438160 73847                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.438163 73847                  Options.unordered_write: 0
2026/03/14-09:54:26.438166 73847         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.438168 73847      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.438171 73847             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.438174 73847            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.438177 73847                               Options.row_cache: None
2026/03/14-09:54:26.438180 73847                              Options.wal_filter: None
2026/03/14-09:54:26.438183 73847             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.438186 73847             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.438189 73847             Options.two_write_queues: 0
2026/03/14-09:54:26.438192 73847             Options.manual_wal_flush: 0
2026/03/14-09:54:26.438194 73847             Options.wal_compression: 0
2026/03/14-09:54:26.438197 73847             Options.atomic_flush: 0
2026/03/14-09:54:26.438225 73847             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.438229 73847                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.438232 73847                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.438235 73847                 Options.log_readahead_size: 0
2026/03/14-09:54:26.438238 73847                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.438241 73847                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.438244 73847                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.438246 73847            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.438249 73847             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.438252 73847             Options.db_host_id: __hostname__
2026/03/14-09:54:26.438255 73847             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.438320 73847             Options.max_background_jobs: 2
2026/03/14-09:54:26.438326 73847             Options.max_background_compactions: -1
2026/03/14-09:54:26.438329 73847             Options.max_subcompactions: 1
2026/03/14-09:54:26.438332 73847             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.438335 73847           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.438338 73847             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.438341 73847             Options.max_total_wal_size: 0
2026/03/14-09:54:26.438344 73847             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.438346 73847                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.438349 73847                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.438352 73847                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.439950 73847                          Options.max_open_files: 1000
2026/03/14-09:54:26.439958 73847                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.439961 73847                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.439964 73847                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.439966 73847       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.439969 73847                  Options.max_background_flushes: -1
2026/03/14-09:54:26.439972 73847 Compression algorithms supported:
2026/03/14-09:54:26.439975 73847 	kZSTD supported: 1
2026/03/14-09:54:26.439978 73847 	kXpressCompression supported: 0
2026/03/14-09:54:26.439981 73847 	kBZip2Compression supported: 0
2026/03/14-09:54:26.439984 73847 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.439987 73847 	kLZ4Compression supported: 1
2026/03/14-09:54:26.439990 73847 	kZlibCompression supported: 0
2026/03/14-09:54:26.439992 73847 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.439995 73847 	kSnappyCompression supported: 1
2026/03/14-09:54:26.439999 73847 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.440002 73847 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.440056 73847 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.441061 73847 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.441110 73847 [db/db_impl/db_impl.cc:704] Shutdown complete
