2026/03/14-12:41:42.993698 12050 RocksDB version: 7.9.2
2026/03/14-12:41:42.993741 12050 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.993746 12050 DB SUMMARY
2026/03/14-12:41:42.993749 12050 DB Session ID:  XSFB0OOOE81G9VTX5CMY
2026/03/14-12:41:42.995050 12050 CURRENT file:  CURRENT
2026/03/14-12:41:42.995056 12050 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.995496 12050 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.995504 12050 SST files in ./data/block_store dir, Total Num: 12, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.995508 12050 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 000850.log size: 0 ; 
2026/03/14-12:41:42.995529 12050                         Options.error_if_exists: 0
2026/03/14-12:41:42.995531 12050                       Options.create_if_missing: 1
2026/03/14-12:41:42.995534 12050                         Options.paranoid_checks: 1
2026/03/14-12:41:42.995537 12050             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.995540 12050                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.995542 12050        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.995545 12050                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.995547 12050                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.995550 12050                                Options.info_log: 0x74abac004340
2026/03/14-12:41:42.995553 12050                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.995555 12050                              Options.statistics: (nil)
2026/03/14-12:41:42.995558 12050                               Options.use_fsync: 0
2026/03/14-12:41:42.995561 12050                       Options.max_log_file_size: 0
2026/03/14-12:41:42.995563 12050                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.995566 12050                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.995569 12050                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.995571 12050                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.995574 12050                         Options.allow_fallocate: 1
2026/03/14-12:41:42.995577 12050                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.995579 12050                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.995582 12050                        Options.use_direct_reads: 0
2026/03/14-12:41:42.995584 12050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.995587 12050          Options.create_missing_column_families: 0
2026/03/14-12:41:42.995590 12050                              Options.db_log_dir: 
2026/03/14-12:41:42.995592 12050                                 Options.wal_dir: 
2026/03/14-12:41:42.995595 12050                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.995598 12050                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.995601 12050                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.995603 12050                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.995606 12050             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.995609 12050                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.995612 12050                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.995615 12050                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.995617 12050                    Options.write_buffer_manager: 0x74abac00cc20
2026/03/14-12:41:42.995620 12050         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.995623 12050           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.995626 12050                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.995629 12050                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.995632 12050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.995635 12050                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.995638 12050                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.995641 12050                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.995644 12050                  Options.unordered_write: 0
2026/03/14-12:41:42.995647 12050         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.995650 12050      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.995653 12050             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.995656 12050            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.995659 12050                               Options.row_cache: None
2026/03/14-12:41:42.995661 12050                              Options.wal_filter: None
2026/03/14-12:41:42.995664 12050             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.995667 12050             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.995669 12050             Options.two_write_queues: 0
2026/03/14-12:41:42.995672 12050             Options.manual_wal_flush: 0
2026/03/14-12:41:42.995675 12050             Options.wal_compression: 0
2026/03/14-12:41:42.995678 12050             Options.atomic_flush: 0
2026/03/14-12:41:42.995680 12050             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.995683 12050                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.995686 12050                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.995689 12050                 Options.log_readahead_size: 0
2026/03/14-12:41:42.995692 12050                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.995695 12050                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.995698 12050                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.995701 12050            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.995704 12050             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.995707 12050             Options.db_host_id: __hostname__
2026/03/14-12:41:42.995709 12050             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.995712 12050             Options.max_background_jobs: 2
2026/03/14-12:41:42.995715 12050             Options.max_background_compactions: -1
2026/03/14-12:41:42.995730 12050             Options.max_subcompactions: 1
2026/03/14-12:41:42.995733 12050             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.995736 12050           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.995740 12050             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.995742 12050             Options.max_total_wal_size: 0
2026/03/14-12:41:42.995745 12050             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.995748 12050                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.995751 12050                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.995754 12050                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.995756 12050                          Options.max_open_files: 1000
2026/03/14-12:41:42.995759 12050                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.995762 12050                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.995764 12050                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.995767 12050       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.995770 12050                  Options.max_background_flushes: -1
2026/03/14-12:41:42.995773 12050 Compression algorithms supported:
2026/03/14-12:41:42.995776 12050 	kZSTD supported: 1
2026/03/14-12:41:42.995779 12050 	kXpressCompression supported: 0
2026/03/14-12:41:42.995782 12050 	kBZip2Compression supported: 0
2026/03/14-12:41:42.995785 12050 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.995788 12050 	kLZ4Compression supported: 1
2026/03/14-12:41:42.995791 12050 	kZlibCompression supported: 0
2026/03/14-12:41:42.995794 12050 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.995798 12050 	kSnappyCompression supported: 1
2026/03/14-12:41:42.995802 12050 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.995805 12050 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.995864 12050 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.995942 12050 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.995993 12050 [db/db_impl/db_impl.cc:704] Shutdown complete
