2026/03/14-10:08:15.848626 82715 RocksDB version: 7.9.2
2026/03/14-10:08:15.848748 82715 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.848754 82715 DB SUMMARY
2026/03/14-10:08:15.848757 82715 DB Session ID:  MFBPYARL22E2XVAIP42N
2026/03/14-10:08:15.849005 82715 CURRENT file:  CURRENT
2026/03/14-10:08:15.849010 82715 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.849047 82715 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.849052 82715 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.849055 82715 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.849062 82715                         Options.error_if_exists: 0
2026/03/14-10:08:15.849065 82715                       Options.create_if_missing: 1
2026/03/14-10:08:15.849068 82715                         Options.paranoid_checks: 1
2026/03/14-10:08:15.849071 82715             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.849074 82715                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.849076 82715        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.849079 82715                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.849082 82715                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.849085 82715                                Options.info_log: 0x75ce3c031ee0
2026/03/14-10:08:15.849088 82715                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.849090 82715                              Options.statistics: (nil)
2026/03/14-10:08:15.849093 82715                               Options.use_fsync: 0
2026/03/14-10:08:15.849096 82715                       Options.max_log_file_size: 0
2026/03/14-10:08:15.849098 82715                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.849101 82715                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.849103 82715                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.849106 82715                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.849109 82715                         Options.allow_fallocate: 1
2026/03/14-10:08:15.849111 82715                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.849114 82715                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.849117 82715                        Options.use_direct_reads: 0
2026/03/14-10:08:15.849119 82715                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.849122 82715          Options.create_missing_column_families: 0
2026/03/14-10:08:15.849125 82715                              Options.db_log_dir: 
2026/03/14-10:08:15.849127 82715                                 Options.wal_dir: 
2026/03/14-10:08:15.849130 82715                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.849132 82715                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.849141 82715                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.849144 82715                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.849146 82715             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.849149 82715                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.849151 82715                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.849154 82715                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.849157 82715                    Options.write_buffer_manager: 0x75ce3c0222b0
2026/03/14-10:08:15.849159 82715         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.849162 82715           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.849164 82715                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.849167 82715                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.849170 82715     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.849173 82715                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.849175 82715                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.849178 82715                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.849181 82715                  Options.unordered_write: 0
2026/03/14-10:08:15.849183 82715         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.849186 82715      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.849188 82715             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.849191 82715            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.849194 82715                               Options.row_cache: None
2026/03/14-10:08:15.849197 82715                              Options.wal_filter: None
2026/03/14-10:08:15.849199 82715             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.849202 82715             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.849205 82715             Options.two_write_queues: 0
2026/03/14-10:08:15.849207 82715             Options.manual_wal_flush: 0
2026/03/14-10:08:15.849210 82715             Options.wal_compression: 0
2026/03/14-10:08:15.849212 82715             Options.atomic_flush: 0
2026/03/14-10:08:15.849215 82715             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.849217 82715                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.849220 82715                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.849222 82715                 Options.log_readahead_size: 0
2026/03/14-10:08:15.849225 82715                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.849228 82715                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.849230 82715                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.849233 82715            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.849236 82715             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.849238 82715             Options.db_host_id: __hostname__
2026/03/14-10:08:15.849241 82715             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.849244 82715             Options.max_background_jobs: 2
2026/03/14-10:08:15.849246 82715             Options.max_background_compactions: -1
2026/03/14-10:08:15.849249 82715             Options.max_subcompactions: 1
2026/03/14-10:08:15.849252 82715             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.849255 82715           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.849257 82715             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.849260 82715             Options.max_total_wal_size: 0
2026/03/14-10:08:15.849263 82715             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.849265 82715                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.849268 82715                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.849271 82715                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.849273 82715                          Options.max_open_files: 1000
2026/03/14-10:08:15.849276 82715                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.849279 82715                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.849281 82715                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.849284 82715       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.849286 82715                  Options.max_background_flushes: -1
2026/03/14-10:08:15.849289 82715 Compression algorithms supported:
2026/03/14-10:08:15.849292 82715 	kZSTD supported: 1
2026/03/14-10:08:15.849295 82715 	kXpressCompression supported: 0
2026/03/14-10:08:15.849298 82715 	kBZip2Compression supported: 0
2026/03/14-10:08:15.849301 82715 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.849304 82715 	kLZ4Compression supported: 1
2026/03/14-10:08:15.849307 82715 	kZlibCompression supported: 0
2026/03/14-10:08:15.849309 82715 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.849312 82715 	kSnappyCompression supported: 1
2026/03/14-10:08:15.849316 82715 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.849319 82715 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.849370 82715 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.849510 82715 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.849559 82715 [db/db_impl/db_impl.cc:704] Shutdown complete
