2026/03/14-11:17:01.803759 119516 RocksDB version: 7.9.2
2026/03/14-11:17:01.804070 119516 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.804076 119516 DB SUMMARY
2026/03/14-11:17:01.804079 119516 DB Session ID:  6VN9S16FTL78SYHW1G1Q
2026/03/14-11:17:01.804668 119516 CURRENT file:  CURRENT
2026/03/14-11:17:01.804677 119516 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.804763 119516 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.804768 119516 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.804772 119516 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.804786 119516                         Options.error_if_exists: 0
2026/03/14-11:17:01.804789 119516                       Options.create_if_missing: 1
2026/03/14-11:17:01.804792 119516                         Options.paranoid_checks: 1
2026/03/14-11:17:01.804795 119516             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.804798 119516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.804800 119516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.804803 119516                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.804806 119516                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.804810 119516                                Options.info_log: 0x7670bc041050
2026/03/14-11:17:01.804813 119516                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.804816 119516                              Options.statistics: (nil)
2026/03/14-11:17:01.804819 119516                               Options.use_fsync: 0
2026/03/14-11:17:01.804822 119516                       Options.max_log_file_size: 0
2026/03/14-11:17:01.804825 119516                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.804833 119516                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.804836 119516                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.804839 119516                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.804842 119516                         Options.allow_fallocate: 1
2026/03/14-11:17:01.804845 119516                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.804848 119516                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.804851 119516                        Options.use_direct_reads: 0
2026/03/14-11:17:01.804854 119516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.804857 119516          Options.create_missing_column_families: 0
2026/03/14-11:17:01.804859 119516                              Options.db_log_dir: 
2026/03/14-11:17:01.804862 119516                                 Options.wal_dir: 
2026/03/14-11:17:01.804865 119516                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.804868 119516                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.804871 119516                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.804874 119516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.804877 119516             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.804880 119516                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.804883 119516                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.804886 119516                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.804889 119516                    Options.write_buffer_manager: 0x7670bc0220d0
2026/03/14-11:17:01.804892 119516         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.804895 119516           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.804898 119516                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.804900 119516                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.804904 119516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.804907 119516                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.804910 119516                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.804913 119516                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.804916 119516                  Options.unordered_write: 0
2026/03/14-11:17:01.804919 119516         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.804921 119516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.804924 119516             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.804927 119516            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.804930 119516                               Options.row_cache: None
2026/03/14-11:17:01.804933 119516                              Options.wal_filter: None
2026/03/14-11:17:01.804935 119516             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.804938 119516             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.804941 119516             Options.two_write_queues: 0
2026/03/14-11:17:01.804943 119516             Options.manual_wal_flush: 0
2026/03/14-11:17:01.804946 119516             Options.wal_compression: 0
2026/03/14-11:17:01.804948 119516             Options.atomic_flush: 0
2026/03/14-11:17:01.804951 119516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.804953 119516                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.804956 119516                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.804959 119516                 Options.log_readahead_size: 0
2026/03/14-11:17:01.804962 119516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.804965 119516                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.804967 119516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.804970 119516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.804973 119516             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.804975 119516             Options.db_host_id: __hostname__
2026/03/14-11:17:01.804978 119516             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.804981 119516             Options.max_background_jobs: 2
2026/03/14-11:17:01.804984 119516             Options.max_background_compactions: -1
2026/03/14-11:17:01.804987 119516             Options.max_subcompactions: 1
2026/03/14-11:17:01.804990 119516             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.804992 119516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.804995 119516             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.804998 119516             Options.max_total_wal_size: 0
2026/03/14-11:17:01.805000 119516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.805003 119516                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.805006 119516                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.805009 119516                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.805011 119516                          Options.max_open_files: 1000
2026/03/14-11:17:01.805014 119516                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.805017 119516                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.805020 119516                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.805023 119516       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.805025 119516                  Options.max_background_flushes: -1
2026/03/14-11:17:01.805028 119516 Compression algorithms supported:
2026/03/14-11:17:01.805032 119516 	kZSTD supported: 1
2026/03/14-11:17:01.805035 119516 	kXpressCompression supported: 0
2026/03/14-11:17:01.805038 119516 	kBZip2Compression supported: 0
2026/03/14-11:17:01.805041 119516 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.805044 119516 	kLZ4Compression supported: 1
2026/03/14-11:17:01.805047 119516 	kZlibCompression supported: 0
2026/03/14-11:17:01.805050 119516 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.805053 119516 	kSnappyCompression supported: 1
2026/03/14-11:17:01.805059 119516 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.805061 119516 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.805118 119516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.805250 119516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.805301 119516 [db/db_impl/db_impl.cc:704] Shutdown complete
