2026/03/14-12:41:43.178195 12260 RocksDB version: 7.9.2
2026/03/14-12:41:43.178249 12260 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.178254 12260 DB SUMMARY
2026/03/14-12:41:43.178257 12260 DB Session ID:  XSFB0OOOE81G9VTX5CM6
2026/03/14-12:41:43.179311 12260 CURRENT file:  CURRENT
2026/03/14-12:41:43.179321 12260 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.179468 12260 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.179479 12260 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.179484 12260 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.179487 12260 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.179512 12260                         Options.error_if_exists: 0
2026/03/14-12:41:43.179516 12260                       Options.create_if_missing: 1
2026/03/14-12:41:43.179519 12260                         Options.paranoid_checks: 1
2026/03/14-12:41:43.179522 12260             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.179525 12260                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.179527 12260        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.179530 12260                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.179533 12260                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.179536 12260                                Options.info_log: 0x74abac009d60
2026/03/14-12:41:43.179539 12260                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.179542 12260                              Options.statistics: (nil)
2026/03/14-12:41:43.179545 12260                               Options.use_fsync: 0
2026/03/14-12:41:43.179548 12260                       Options.max_log_file_size: 0
2026/03/14-12:41:43.179551 12260                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.179554 12260                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.179557 12260                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.179560 12260                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.179563 12260                         Options.allow_fallocate: 1
2026/03/14-12:41:43.179565 12260                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.179568 12260                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.179571 12260                        Options.use_direct_reads: 0
2026/03/14-12:41:43.179574 12260                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.179577 12260          Options.create_missing_column_families: 0
2026/03/14-12:41:43.179580 12260                              Options.db_log_dir: 
2026/03/14-12:41:43.179583 12260                                 Options.wal_dir: 
2026/03/14-12:41:43.179586 12260                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.179590 12260                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.179593 12260                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.179595 12260                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.179598 12260             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.179601 12260                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.179604 12260                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.179607 12260                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.179609 12260                    Options.write_buffer_manager: 0x74abac00a260
2026/03/14-12:41:43.179612 12260         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.179614 12260           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.179617 12260                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.179620 12260                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.179623 12260     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.179625 12260                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.179628 12260                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.179631 12260                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.179634 12260                  Options.unordered_write: 0
2026/03/14-12:41:43.179637 12260         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.179641 12260      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.179644 12260             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.179646 12260            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.179649 12260                               Options.row_cache: None
2026/03/14-12:41:43.179652 12260                              Options.wal_filter: None
2026/03/14-12:41:43.179655 12260             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.179657 12260             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.179660 12260             Options.two_write_queues: 0
2026/03/14-12:41:43.179662 12260             Options.manual_wal_flush: 0
2026/03/14-12:41:43.179665 12260             Options.wal_compression: 0
2026/03/14-12:41:43.179668 12260             Options.atomic_flush: 0
2026/03/14-12:41:43.179670 12260             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.179673 12260                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.179676 12260                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.179679 12260                 Options.log_readahead_size: 0
2026/03/14-12:41:43.179682 12260                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.179685 12260                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.179688 12260                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.179691 12260            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.179694 12260             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.179697 12260             Options.db_host_id: __hostname__
2026/03/14-12:41:43.179700 12260             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.179703 12260             Options.max_background_jobs: 2
2026/03/14-12:41:43.179706 12260             Options.max_background_compactions: -1
2026/03/14-12:41:43.179709 12260             Options.max_subcompactions: 1
2026/03/14-12:41:43.179712 12260             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.179715 12260           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.179718 12260             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.179721 12260             Options.max_total_wal_size: 0
2026/03/14-12:41:43.179724 12260             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.179727 12260                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.179730 12260                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.179733 12260                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.179736 12260                          Options.max_open_files: 1000
2026/03/14-12:41:43.179739 12260                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.179743 12260                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.179746 12260                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.179749 12260       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.179752 12260                  Options.max_background_flushes: -1
2026/03/14-12:41:43.179755 12260 Compression algorithms supported:
2026/03/14-12:41:43.179758 12260 	kZSTD supported: 1
2026/03/14-12:41:43.179762 12260 	kXpressCompression supported: 0
2026/03/14-12:41:43.179765 12260 	kBZip2Compression supported: 0
2026/03/14-12:41:43.179768 12260 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.179771 12260 	kLZ4Compression supported: 1
2026/03/14-12:41:43.179774 12260 	kZlibCompression supported: 0
2026/03/14-12:41:43.179777 12260 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.179780 12260 	kSnappyCompression supported: 1
2026/03/14-12:41:43.179785 12260 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.179788 12260 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.179846 12260 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.179900 12260 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.182194 12260 [db/db_impl/db_impl.cc:704] Shutdown complete
