2026/03/14-11:17:06.809839 120326 RocksDB version: 7.9.2
2026/03/14-11:17:06.809950 120326 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.809956 120326 DB SUMMARY
2026/03/14-11:17:06.809958 120326 DB Session ID:  6VN9S16FTL78SYHW1G3X
2026/03/14-11:17:06.810643 120326 CURRENT file:  CURRENT
2026/03/14-11:17:06.810650 120326 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.810739 120326 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.810744 120326 SST files in ./data/block_store dir, Total Num: 11, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.810747 120326 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 1702 ; 
2026/03/14-11:17:06.810762 120326                         Options.error_if_exists: 0
2026/03/14-11:17:06.810765 120326                       Options.create_if_missing: 1
2026/03/14-11:17:06.810767 120326                         Options.paranoid_checks: 1
2026/03/14-11:17:06.810770 120326             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.810772 120326                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.810775 120326        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.810777 120326                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.810780 120326                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.810783 120326                                Options.info_log: 0x7670cc088120
2026/03/14-11:17:06.810785 120326                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.810788 120326                              Options.statistics: (nil)
2026/03/14-11:17:06.810790 120326                               Options.use_fsync: 0
2026/03/14-11:17:06.810793 120326                       Options.max_log_file_size: 0
2026/03/14-11:17:06.810795 120326                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.810798 120326                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.810800 120326                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.810803 120326                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.810805 120326                         Options.allow_fallocate: 1
2026/03/14-11:17:06.810808 120326                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.810810 120326                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.810813 120326                        Options.use_direct_reads: 0
2026/03/14-11:17:06.810815 120326                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.810818 120326          Options.create_missing_column_families: 0
2026/03/14-11:17:06.810820 120326                              Options.db_log_dir: 
2026/03/14-11:17:06.810823 120326                                 Options.wal_dir: 
2026/03/14-11:17:06.810825 120326                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.810828 120326                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.810831 120326                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.810833 120326                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.810835 120326             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.810838 120326                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.810840 120326                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.810843 120326                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.810846 120326                    Options.write_buffer_manager: 0x7670cc0882f0
2026/03/14-11:17:06.810849 120326         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.810851 120326           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.810854 120326                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.810856 120326                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.810859 120326     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.810862 120326                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.810864 120326                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.810867 120326                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.810869 120326                  Options.unordered_write: 0
2026/03/14-11:17:06.810872 120326         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.810874 120326      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.810877 120326             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.810879 120326            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.810882 120326                               Options.row_cache: None
2026/03/14-11:17:06.810884 120326                              Options.wal_filter: None
2026/03/14-11:17:06.810887 120326             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.810889 120326             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.810892 120326             Options.two_write_queues: 0
2026/03/14-11:17:06.810894 120326             Options.manual_wal_flush: 0
2026/03/14-11:17:06.810897 120326             Options.wal_compression: 0
2026/03/14-11:17:06.810899 120326             Options.atomic_flush: 0
2026/03/14-11:17:06.810902 120326             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.810904 120326                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.810906 120326                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.810909 120326                 Options.log_readahead_size: 0
2026/03/14-11:17:06.810911 120326                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.810914 120326                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.810916 120326                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.810919 120326            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.810921 120326             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.810924 120326             Options.db_host_id: __hostname__
2026/03/14-11:17:06.810926 120326             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.810929 120326             Options.max_background_jobs: 2
2026/03/14-11:17:06.810931 120326             Options.max_background_compactions: -1
2026/03/14-11:17:06.810934 120326             Options.max_subcompactions: 1
2026/03/14-11:17:06.810937 120326             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.810939 120326           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.810942 120326             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.810944 120326             Options.max_total_wal_size: 0
2026/03/14-11:17:06.810947 120326             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.810949 120326                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.810952 120326                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.810954 120326                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.810957 120326                          Options.max_open_files: 1000
2026/03/14-11:17:06.810959 120326                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.810962 120326                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.810964 120326                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.810967 120326       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.810970 120326                  Options.max_background_flushes: -1
2026/03/14-11:17:06.810972 120326 Compression algorithms supported:
2026/03/14-11:17:06.810976 120326 	kZSTD supported: 1
2026/03/14-11:17:06.810979 120326 	kXpressCompression supported: 0
2026/03/14-11:17:06.810982 120326 	kBZip2Compression supported: 0
2026/03/14-11:17:06.810985 120326 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.810988 120326 	kLZ4Compression supported: 1
2026/03/14-11:17:06.810991 120326 	kZlibCompression supported: 0
2026/03/14-11:17:06.810994 120326 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.810997 120326 	kSnappyCompression supported: 1
2026/03/14-11:17:06.811001 120326 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.811004 120326 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.811063 120326 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 120262: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.811171 120326 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.811221 120326 [db/db_impl/db_impl.cc:704] Shutdown complete
