2026/03/14-11:17:08.390114 122221 RocksDB version: 7.9.2
2026/03/14-11:17:08.390169 122221 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:08.390174 122221 DB SUMMARY
2026/03/14-11:17:08.390176 122221 DB Session ID:  6VN9S16FTL78SYHW1G54
2026/03/14-11:17:08.390660 122221 CURRENT file:  CURRENT
2026/03/14-11:17:08.390664 122221 IDENTITY file:  IDENTITY
2026/03/14-11:17:08.390725 122221 MANIFEST file:  MANIFEST-000536 size: 1781 Bytes
2026/03/14-11:17:08.390728 122221 SST files in ./data/block_store dir, Total Num: 9, files: 000509.sst 000512.sst 000519.sst 000522.sst 000524.sst 000529.sst 000532.sst 000533.sst 000534.sst 
2026/03/14-11:17:08.390730 122221 Write Ahead Log file in ./data/block_store: 000535.log size: 1547 ; 
2026/03/14-11:17:08.390739 122221                         Options.error_if_exists: 0
2026/03/14-11:17:08.390741 122221                       Options.create_if_missing: 1
2026/03/14-11:17:08.390743 122221                         Options.paranoid_checks: 1
2026/03/14-11:17:08.390744 122221             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:08.390746 122221                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:08.390748 122221        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:08.390749 122221                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:08.390751 122221                                      Options.fs: PosixFileSystem
2026/03/14-11:17:08.390753 122221                                Options.info_log: 0x7670cc0899e0
2026/03/14-11:17:08.390755 122221                Options.max_file_opening_threads: 16
2026/03/14-11:17:08.390757 122221                              Options.statistics: (nil)
2026/03/14-11:17:08.390759 122221                               Options.use_fsync: 0
2026/03/14-11:17:08.390760 122221                       Options.max_log_file_size: 0
2026/03/14-11:17:08.390762 122221                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:08.390764 122221                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:08.390765 122221                       Options.keep_log_file_num: 1000
2026/03/14-11:17:08.390767 122221                    Options.recycle_log_file_num: 0
2026/03/14-11:17:08.390769 122221                         Options.allow_fallocate: 1
2026/03/14-11:17:08.390770 122221                        Options.allow_mmap_reads: 0
2026/03/14-11:17:08.390772 122221                       Options.allow_mmap_writes: 0
2026/03/14-11:17:08.390774 122221                        Options.use_direct_reads: 0
2026/03/14-11:17:08.390775 122221                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:08.390777 122221          Options.create_missing_column_families: 0
2026/03/14-11:17:08.390778 122221                              Options.db_log_dir: 
2026/03/14-11:17:08.390780 122221                                 Options.wal_dir: 
2026/03/14-11:17:08.390782 122221                Options.table_cache_numshardbits: 6
2026/03/14-11:17:08.390784 122221                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:08.390785 122221                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:08.390787 122221                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:08.390789 122221             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:08.390790 122221                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:08.390792 122221                   Options.advise_random_on_open: 1
2026/03/14-11:17:08.390794 122221                    Options.db_write_buffer_size: 0
2026/03/14-11:17:08.390795 122221                    Options.write_buffer_manager: 0x7670cc093fd0
2026/03/14-11:17:08.390797 122221         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:08.390799 122221           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:08.390800 122221                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:08.390802 122221                            Options.rate_limiter: (nil)
2026/03/14-11:17:08.390804 122221     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:08.390806 122221                       Options.wal_recovery_mode: 2
2026/03/14-11:17:08.390807 122221                  Options.enable_thread_tracking: 0
2026/03/14-11:17:08.390809 122221                  Options.enable_pipelined_write: 0
2026/03/14-11:17:08.390811 122221                  Options.unordered_write: 0
2026/03/14-11:17:08.390812 122221         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:08.390814 122221      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:08.390816 122221             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:08.390817 122221            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:08.390819 122221                               Options.row_cache: None
2026/03/14-11:17:08.390821 122221                              Options.wal_filter: None
2026/03/14-11:17:08.390822 122221             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:08.390824 122221             Options.allow_ingest_behind: 0
2026/03/14-11:17:08.390825 122221             Options.two_write_queues: 0
2026/03/14-11:17:08.390827 122221             Options.manual_wal_flush: 0
2026/03/14-11:17:08.390829 122221             Options.wal_compression: 0
2026/03/14-11:17:08.390830 122221             Options.atomic_flush: 0
2026/03/14-11:17:08.390832 122221             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:08.390833 122221                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:08.390835 122221                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:08.390837 122221                 Options.log_readahead_size: 0
2026/03/14-11:17:08.390838 122221                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:08.390840 122221                 Options.best_efforts_recovery: 0
2026/03/14-11:17:08.390842 122221                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:08.390843 122221            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:08.390845 122221             Options.allow_data_in_errors: 0
2026/03/14-11:17:08.390847 122221             Options.db_host_id: __hostname__
2026/03/14-11:17:08.390848 122221             Options.enforce_single_del_contracts: true
2026/03/14-11:17:08.390850 122221             Options.max_background_jobs: 2
2026/03/14-11:17:08.390852 122221             Options.max_background_compactions: -1
2026/03/14-11:17:08.390853 122221             Options.max_subcompactions: 1
2026/03/14-11:17:08.390855 122221             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:08.390857 122221           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:08.390858 122221             Options.delayed_write_rate : 16777216
2026/03/14-11:17:08.390860 122221             Options.max_total_wal_size: 0
2026/03/14-11:17:08.390862 122221             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:08.390863 122221                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:08.390865 122221                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:08.390867 122221                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:08.390868 122221                          Options.max_open_files: 1000
2026/03/14-11:17:08.390870 122221                          Options.bytes_per_sync: 0
2026/03/14-11:17:08.390872 122221                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:08.390873 122221                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:08.390875 122221       Options.compaction_readahead_size: 0
2026/03/14-11:17:08.390877 122221                  Options.max_background_flushes: -1
2026/03/14-11:17:08.390878 122221 Compression algorithms supported:
2026/03/14-11:17:08.390880 122221 	kZSTD supported: 1
2026/03/14-11:17:08.390882 122221 	kXpressCompression supported: 0
2026/03/14-11:17:08.390884 122221 	kBZip2Compression supported: 0
2026/03/14-11:17:08.390886 122221 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:08.390888 122221 	kLZ4Compression supported: 1
2026/03/14-11:17:08.390889 122221 	kZlibCompression supported: 0
2026/03/14-11:17:08.390891 122221 	kLZ4HCCompression supported: 1
2026/03/14-11:17:08.390893 122221 	kSnappyCompression supported: 1
2026/03/14-11:17:08.390895 122221 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:08.390897 122221 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:08.390982 122221 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000536
2026/03/14-11:17:08.391134 122221 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:08.391139 122221               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.391141 122221           Options.merge_operator: None
2026/03/14-11:17:08.391142 122221        Options.compaction_filter: None
2026/03/14-11:17:08.391144 122221        Options.compaction_filter_factory: None
2026/03/14-11:17:08.391146 122221  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.391147 122221         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.391149 122221            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.391160 122221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc034520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc006600
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.391162 122221        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.391164 122221  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.391166 122221          Options.compression: Snappy
2026/03/14-11:17:08.391168 122221                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.391169 122221       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.391171 122221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.391173 122221             Options.num_levels: 7
2026/03/14-11:17:08.391174 122221        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.391176 122221     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.391177 122221     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.391179 122221            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.391181 122221                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.391183 122221               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.391184 122221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391186 122221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391188 122221         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391189 122221                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.391191 122221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391193 122221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391194 122221            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.391196 122221                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.391198 122221               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.391199 122221         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391201 122221         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391203 122221         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391204 122221         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391206 122221                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.391208 122221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391209 122221      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.391211 122221          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.391213 122221              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.391214 122221                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.391216 122221             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.391217 122221                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.391219 122221 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.391221 122221          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.391223 122221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.391225 122221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.391227 122221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.391228 122221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.391230 122221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.391232 122221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.391233 122221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.391235 122221       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.391237 122221                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.391238 122221   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.391240 122221                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.391242 122221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.391243 122221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.391245 122221                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.391247 122221                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.391249 122221                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.391251 122221 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.391253 122221 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.391254 122221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.391256 122221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.391258 122221 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.391260 122221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.391261 122221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.391263 122221 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.391267 122221                   Options.table_properties_collectors: 
2026/03/14-11:17:08.391268 122221                   Options.inplace_update_support: 0
2026/03/14-11:17:08.391270 122221                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.391271 122221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.391273 122221               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.391275 122221   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.391277 122221                           Options.bloom_locality: 0
2026/03/14-11:17:08.391278 122221                    Options.max_successive_merges: 0
2026/03/14-11:17:08.391280 122221                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.391282 122221                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.391283 122221                Options.force_consistency_checks: 1
2026/03/14-11:17:08.391285 122221                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.391286 122221                               Options.ttl: 2592000
2026/03/14-11:17:08.391288 122221          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.391290 122221  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.391291 122221    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.391293 122221                       Options.enable_blob_files: false
2026/03/14-11:17:08.391295 122221                           Options.min_blob_size: 0
2026/03/14-11:17:08.391296 122221                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.391298 122221                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.391300 122221          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.391301 122221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.391303 122221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.391305 122221          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.391307 122221                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.391309 122221 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.391457 122221 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:17:08.391487 122221               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.391490 122221           Options.merge_operator: None
2026/03/14-11:17:08.391493 122221        Options.compaction_filter: None
2026/03/14-11:17:08.391496 122221        Options.compaction_filter_factory: None
2026/03/14-11:17:08.391498 122221  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.391501 122221         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.391505 122221            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.391515 122221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc044480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc092420
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.391518 122221        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.391519 122221  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.391521 122221          Options.compression: Snappy
2026/03/14-11:17:08.391523 122221                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.391525 122221       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.391527 122221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.391528 122221             Options.num_levels: 7
2026/03/14-11:17:08.391530 122221        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.391532 122221     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.391533 122221     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.391535 122221            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.391537 122221                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.391538 122221               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.391540 122221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391542 122221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391544 122221         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391545 122221                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.391547 122221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391548 122221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391550 122221            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.391552 122221                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.391553 122221               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.391555 122221         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391557 122221         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391558 122221         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391560 122221         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391562 122221                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.391563 122221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391565 122221      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.391567 122221          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.391568 122221              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.391570 122221                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.391572 122221             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.391573 122221                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.391575 122221 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.391577 122221          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.391579 122221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.391581 122221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.391582 122221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.391584 122221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.391586 122221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.391587 122221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.391589 122221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.391591 122221       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.391592 122221                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.391594 122221   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.391596 122221                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.391597 122221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.391599 122221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.391600 122221                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.391603 122221                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.391605 122221                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.391607 122221 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.391608 122221 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.391610 122221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.391612 122221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.391613 122221 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.391616 122221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.391617 122221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.391619 122221 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.391622 122221                   Options.table_properties_collectors: 
2026/03/14-11:17:08.391623 122221                   Options.inplace_update_support: 0
2026/03/14-11:17:08.391625 122221                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.391627 122221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.391628 122221               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.391630 122221   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.391632 122221                           Options.bloom_locality: 0
2026/03/14-11:17:08.391633 122221                    Options.max_successive_merges: 0
2026/03/14-11:17:08.391635 122221                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.391637 122221                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.391638 122221                Options.force_consistency_checks: 1
2026/03/14-11:17:08.391640 122221                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.391641 122221                               Options.ttl: 2592000
2026/03/14-11:17:08.391643 122221          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.391645 122221  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.391646 122221    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.391648 122221                       Options.enable_blob_files: false
2026/03/14-11:17:08.391650 122221                           Options.min_blob_size: 0
2026/03/14-11:17:08.391651 122221                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.391653 122221                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.391655 122221          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.391656 122221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.391658 122221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.391660 122221          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.391662 122221                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.391663 122221 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.391810 122221 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:17:08.391815 122221               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.391817 122221           Options.merge_operator: None
2026/03/14-11:17:08.391819 122221        Options.compaction_filter: None
2026/03/14-11:17:08.391821 122221        Options.compaction_filter_factory: None
2026/03/14-11:17:08.391823 122221  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.391824 122221         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.391826 122221            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.391835 122221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc091550)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc091cc0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.391837 122221        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.391839 122221  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.391841 122221          Options.compression: Snappy
2026/03/14-11:17:08.391843 122221                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.391845 122221       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.391846 122221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.391848 122221             Options.num_levels: 7
2026/03/14-11:17:08.391850 122221        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.391851 122221     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.391853 122221     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.391855 122221            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.391856 122221                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.391858 122221               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.391860 122221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391861 122221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391863 122221         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391865 122221                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.391866 122221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391868 122221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391870 122221            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.391871 122221                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.391873 122221               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.391875 122221         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.391876 122221         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.391878 122221         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.391879 122221         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.391881 122221                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.391883 122221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.391884 122221      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.391886 122221          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.391888 122221              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.391889 122221                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.391891 122221             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.391893 122221                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.391894 122221 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.391896 122221          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.391899 122221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.391900 122221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.391902 122221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.391904 122221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.391905 122221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.391907 122221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.391909 122221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.391910 122221       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.391912 122221                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.391913 122221   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.391915 122221                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.391917 122221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.391918 122221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.391920 122221                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.391923 122221                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.391925 122221                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.391927 122221 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.391928 122221 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.391930 122221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.391932 122221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.391933 122221 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.391935 122221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.391937 122221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.391939 122221 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.391941 122221                   Options.table_properties_collectors: 
2026/03/14-11:17:08.391943 122221                   Options.inplace_update_support: 0
2026/03/14-11:17:08.391944 122221                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.391946 122221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.391948 122221               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.391950 122221   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.391951 122221                           Options.bloom_locality: 0
2026/03/14-11:17:08.391953 122221                    Options.max_successive_merges: 0
2026/03/14-11:17:08.391955 122221                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.391956 122221                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.391958 122221                Options.force_consistency_checks: 1
2026/03/14-11:17:08.391959 122221                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.391961 122221                               Options.ttl: 2592000
2026/03/14-11:17:08.391963 122221          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.391964 122221  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.391966 122221    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.391968 122221                       Options.enable_blob_files: false
2026/03/14-11:17:08.391969 122221                           Options.min_blob_size: 0
2026/03/14-11:17:08.391971 122221                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.391973 122221                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.391974 122221          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.391976 122221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.391978 122221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.391979 122221          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.391981 122221                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.391983 122221 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.392108 122221 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:17:08.392113 122221               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:08.392115 122221           Options.merge_operator: None
2026/03/14-11:17:08.392117 122221        Options.compaction_filter: None
2026/03/14-11:17:08.392119 122221        Options.compaction_filter_factory: None
2026/03/14-11:17:08.392120 122221  Options.sst_partitioner_factory: None
2026/03/14-11:17:08.392122 122221         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:08.392124 122221            Options.table_factory: BlockBasedTable
2026/03/14-11:17:08.392132 122221            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc03a4d0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc16ffd0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:08.392134 122221        Options.write_buffer_size: 67108864
2026/03/14-11:17:08.392136 122221  Options.max_write_buffer_number: 2
2026/03/14-11:17:08.392138 122221          Options.compression: Snappy
2026/03/14-11:17:08.392139 122221                  Options.bottommost_compression: Disabled
2026/03/14-11:17:08.392141 122221       Options.prefix_extractor: nullptr
2026/03/14-11:17:08.392143 122221   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:08.392144 122221             Options.num_levels: 7
2026/03/14-11:17:08.392146 122221        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:08.392147 122221     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:08.392149 122221     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:08.392151 122221            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:08.392153 122221                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:08.392154 122221               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:08.392156 122221         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.392158 122221         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.392159 122221         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:08.392161 122221                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:08.392162 122221         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.392164 122221         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.392166 122221            Options.compression_opts.window_bits: -14
2026/03/14-11:17:08.392167 122221                  Options.compression_opts.level: 32767
2026/03/14-11:17:08.392169 122221               Options.compression_opts.strategy: 0
2026/03/14-11:17:08.392171 122221         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:08.392172 122221         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:08.392174 122221         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:08.392176 122221         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:08.392177 122221                  Options.compression_opts.enabled: false
2026/03/14-11:17:08.392179 122221         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:08.392181 122221      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:08.392182 122221          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:08.392184 122221              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:08.392186 122221                   Options.target_file_size_base: 67108864
2026/03/14-11:17:08.392187 122221             Options.target_file_size_multiplier: 1
2026/03/14-11:17:08.392189 122221                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:08.392190 122221 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:08.392192 122221          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:08.392195 122221 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:08.392196 122221 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:08.392198 122221 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:08.392200 122221 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:08.392201 122221 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:08.392203 122221 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:08.392204 122221 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:08.392206 122221       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:08.392208 122221                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:08.392209 122221   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:08.392211 122221                        Options.arena_block_size: 1048576
2026/03/14-11:17:08.392213 122221   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:08.392214 122221   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:08.392216 122221                Options.disable_auto_compactions: 0
2026/03/14-11:17:08.392218 122221                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:08.392220 122221                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:08.392222 122221 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:08.392224 122221 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:08.392225 122221 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:08.392227 122221 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:08.392229 122221 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:08.392231 122221 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:08.392232 122221 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:08.392234 122221 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:08.392237 122221                   Options.table_properties_collectors: 
2026/03/14-11:17:08.392238 122221                   Options.inplace_update_support: 0
2026/03/14-11:17:08.392240 122221                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:08.392242 122221               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:08.392244 122221               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:08.392245 122221   Options.memtable_huge_page_size: 0
2026/03/14-11:17:08.392247 122221                           Options.bloom_locality: 0
2026/03/14-11:17:08.392249 122221                    Options.max_successive_merges: 0
2026/03/14-11:17:08.392250 122221                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:08.392252 122221                Options.paranoid_file_checks: 0
2026/03/14-11:17:08.392253 122221                Options.force_consistency_checks: 1
2026/03/14-11:17:08.392255 122221                Options.report_bg_io_stats: 0
2026/03/14-11:17:08.392257 122221                               Options.ttl: 2592000
2026/03/14-11:17:08.392258 122221          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:08.392260 122221  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:08.392262 122221    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:08.392263 122221                       Options.enable_blob_files: false
2026/03/14-11:17:08.392265 122221                           Options.min_blob_size: 0
2026/03/14-11:17:08.392267 122221                          Options.blob_file_size: 268435456
2026/03/14-11:17:08.392268 122221                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:08.392270 122221          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:08.392272 122221      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:08.392274 122221 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:08.392275 122221          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:08.392277 122221                Options.blob_file_starting_level: 0
2026/03/14-11:17:08.392279 122221 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:08.397379 122221 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000536 succeeded,manifest_file_number is 536, next_file_number is 538, last_sequence is 207, log_number is 526,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 526
2026/03/14-11:17:08.397388 122221 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 526
2026/03/14-11:17:08.397392 122221 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 526
2026/03/14-11:17:08.397395 122221 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 526
2026/03/14-11:17:08.397398 122221 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 526
2026/03/14-11:17:08.397453 122221 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:17:08.398604 122221 EVENT_LOG_v1 {"time_micros": 1773487028398598, "job": 1, "event": "recovery_started", "wal_files": [535]}
2026/03/14-11:17:08.398614 122221 [db/db_impl/db_impl_open.cc:1043] Recovering log #535 mode 2
2026/03/14-11:17:08.401184 122221 EVENT_LOG_v1 {"time_micros": 1773487028401168, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 539, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 208, "largest_seqno": 214, "table_properties": {"data_size": 241, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 326, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G54", "orig_file_number": 539, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.403743 122221 EVENT_LOG_v1 {"time_micros": 1773487028403722, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 540, "file_size": 1199, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 210, "largest_seqno": 216, "table_properties": {"data_size": 202, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 153, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G54", "orig_file_number": 540, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.405634 122221 EVENT_LOG_v1 {"time_micros": 1773487028405613, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 209, "largest_seqno": 215, "table_properties": {"data_size": 200, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487028, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G54", "orig_file_number": 541, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.405905 122221 EVENT_LOG_v1 {"time_micros": 1773487028405902, "job": 1, "event": "recovery_finished"}
2026/03/14-11:17:08.406265 122221 [db/version_set.cc:5047] Creating manifest 543
2026/03/14-11:17:08.421366 122221 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000535.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.421519 122221 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7670cc08e0c0
2026/03/14-11:17:08.421743 119425 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:17:08.421753 119425 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [539(1232B) 532(1116B) 522(1266B) 512(1196B)], [509(1942B)]
2026/03/14-11:17:08.421775 119425 EVENT_LOG_v1 {"time_micros": 1773487028421760, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [539, 532, 522, 512], "files_L1": [509], "score": 1, "input_data_size": 6752, "oldest_snapshot_seqno": -1}
2026/03/14-11:17:08.422288 122221 DB pointer 0x7670cc092680
2026/03/14-11:17:08.424889 119425 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #546: 11 keys, 1942 bytes, temperature: kUnknown
2026/03/14-11:17:08.424922 119425 EVENT_LOG_v1 {"time_micros": 1773487028424901, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 546, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 927, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 440, "raw_average_key_size": 40, "raw_value_size": 3128, "raw_average_value_size": 284, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487028, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "6VN9S16FTL78SYHW1G54", "orig_file_number": 546, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:17:08.426044 122221 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:08.431276 119425 (Original Log Time 2026/03/14-11:17:08.430045) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1942 bytes
2026/03/14-11:17:08.431283 119425 (Original Log Time 2026/03/14-11:17:08.431165) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.1 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 19, records dropped: 8 output_compression: Snappy
2026/03/14-11:17:08.431290 119425 (Original Log Time 2026/03/14-11:17:08.431193) EVENT_LOG_v1 {"time_micros": 1773487028431175, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3191, "compaction_time_cpu_micros": 801, "output_level": 1, "num_output_files": 1, "total_output_size": 1942, "num_input_records": 19, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:17:08.431517 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000539.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.431534 119425 EVENT_LOG_v1 {"time_micros": 1773487028431530, "job": 3, "event": "table_file_deletion", "file_number": 539}
2026/03/14-11:17:08.431705 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000532.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.431719 119425 EVENT_LOG_v1 {"time_micros": 1773487028431716, "job": 3, "event": "table_file_deletion", "file_number": 532}
2026/03/14-11:17:08.431895 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000522.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.431911 119425 EVENT_LOG_v1 {"time_micros": 1773487028431908, "job": 3, "event": "table_file_deletion", "file_number": 522}
2026/03/14-11:17:08.432003 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.432016 119425 EVENT_LOG_v1 {"time_micros": 1773487028432013, "job": 3, "event": "table_file_deletion", "file_number": 512}
2026/03/14-11:17:08.432099 119425 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000509.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:17:08.432111 119425 EVENT_LOG_v1 {"time_micros": 1773487028432107, "job": 3, "event": "table_file_deletion", "file_number": 509}
2026/03/14-11:17:08.434794 122221 [db/db_impl/db_impl.cc:704] Shutdown complete
