2026/03/14-11:17:01.786206 119513 RocksDB version: 7.9.2
2026/03/14-11:17:01.786328 119513 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.786333 119513 DB SUMMARY
2026/03/14-11:17:01.786336 119513 DB Session ID:  6VN9S16FTL78SYHW1G0X
2026/03/14-11:17:01.786929 119513 CURRENT file:  CURRENT
2026/03/14-11:17:01.786936 119513 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.787021 119513 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.787028 119513 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.787031 119513 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.787046 119513                         Options.error_if_exists: 0
2026/03/14-11:17:01.787049 119513                       Options.create_if_missing: 1
2026/03/14-11:17:01.787052 119513                         Options.paranoid_checks: 1
2026/03/14-11:17:01.787055 119513             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.787058 119513                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.787061 119513        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.787064 119513                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.787067 119513                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.787070 119513                                Options.info_log: 0x7670bc01d010
2026/03/14-11:17:01.787073 119513                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.787075 119513                              Options.statistics: (nil)
2026/03/14-11:17:01.787078 119513                               Options.use_fsync: 0
2026/03/14-11:17:01.787081 119513                       Options.max_log_file_size: 0
2026/03/14-11:17:01.787084 119513                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.787087 119513                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.787089 119513                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.787092 119513                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.787095 119513                         Options.allow_fallocate: 1
2026/03/14-11:17:01.787098 119513                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.787100 119513                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.787103 119513                        Options.use_direct_reads: 0
2026/03/14-11:17:01.787106 119513                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.787109 119513          Options.create_missing_column_families: 0
2026/03/14-11:17:01.787112 119513                              Options.db_log_dir: 
2026/03/14-11:17:01.787114 119513                                 Options.wal_dir: 
2026/03/14-11:17:01.787117 119513                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.787120 119513                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.787123 119513                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.787125 119513                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.787128 119513             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.787131 119513                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.787134 119513                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.787136 119513                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.787139 119513                    Options.write_buffer_manager: 0x7670bc0062a0
2026/03/14-11:17:01.787142 119513         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.787145 119513           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.787148 119513                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.787150 119513                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.787154 119513     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.787157 119513                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.787160 119513                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.787163 119513                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.787165 119513                  Options.unordered_write: 0
2026/03/14-11:17:01.787168 119513         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.787171 119513      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.787174 119513             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.787177 119513            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.787180 119513                               Options.row_cache: None
2026/03/14-11:17:01.787183 119513                              Options.wal_filter: None
2026/03/14-11:17:01.787185 119513             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.787188 119513             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.787191 119513             Options.two_write_queues: 0
2026/03/14-11:17:01.787194 119513             Options.manual_wal_flush: 0
2026/03/14-11:17:01.787196 119513             Options.wal_compression: 0
2026/03/14-11:17:01.787199 119513             Options.atomic_flush: 0
2026/03/14-11:17:01.787202 119513             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.787205 119513                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.787208 119513                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.787210 119513                 Options.log_readahead_size: 0
2026/03/14-11:17:01.787213 119513                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.787216 119513                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.787219 119513                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.787221 119513            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.787224 119513             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.787227 119513             Options.db_host_id: __hostname__
2026/03/14-11:17:01.787230 119513             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.787233 119513             Options.max_background_jobs: 2
2026/03/14-11:17:01.787236 119513             Options.max_background_compactions: -1
2026/03/14-11:17:01.787238 119513             Options.max_subcompactions: 1
2026/03/14-11:17:01.787241 119513             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.787244 119513           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.787247 119513             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.787250 119513             Options.max_total_wal_size: 0
2026/03/14-11:17:01.787253 119513             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.787256 119513                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.787258 119513                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.787261 119513                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.787264 119513                          Options.max_open_files: 1000
2026/03/14-11:17:01.787267 119513                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.787269 119513                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.787272 119513                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.787275 119513       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.787278 119513                  Options.max_background_flushes: -1
2026/03/14-11:17:01.787281 119513 Compression algorithms supported:
2026/03/14-11:17:01.787284 119513 	kZSTD supported: 1
2026/03/14-11:17:01.787287 119513 	kXpressCompression supported: 0
2026/03/14-11:17:01.787290 119513 	kBZip2Compression supported: 0
2026/03/14-11:17:01.787293 119513 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.787296 119513 	kLZ4Compression supported: 1
2026/03/14-11:17:01.787299 119513 	kZlibCompression supported: 0
2026/03/14-11:17:01.787302 119513 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.787304 119513 	kSnappyCompression supported: 1
2026/03/14-11:17:01.787309 119513 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.787312 119513 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.787370 119513 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.787514 119513 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.787565 119513 [db/db_impl/db_impl.cc:704] Shutdown complete
