2026/03/14-10:08:18.259038 85446 RocksDB version: 7.9.2
2026/03/14-10:08:18.259067 85446 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:18.259070 85446 DB SUMMARY
2026/03/14-10:08:18.259073 85446 DB Session ID:  MFBPYARL22E2XVAIP3ZN
2026/03/14-10:08:18.259419 85446 CURRENT file:  CURRENT
2026/03/14-10:08:18.259423 85446 IDENTITY file:  IDENTITY
2026/03/14-10:08:18.259783 85446 MANIFEST file:  MANIFEST-000263 size: 1759 Bytes
2026/03/14-10:08:18.259791 85446 SST files in ./data/block_store dir, Total Num: 9, files: 000236.sst 000239.sst 000246.sst 000249.sst 000251.sst 000256.sst 000259.sst 000260.sst 000261.sst 
2026/03/14-10:08:18.259794 85446 Write Ahead Log file in ./data/block_store: 000262.log size: 1547 ; 
2026/03/14-10:08:18.259804 85446                         Options.error_if_exists: 0
2026/03/14-10:08:18.259807 85446                       Options.create_if_missing: 1
2026/03/14-10:08:18.259809 85446                         Options.paranoid_checks: 1
2026/03/14-10:08:18.259812 85446             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:18.259815 85446                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:18.259817 85446        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:18.259820 85446                                     Options.env: 0x56e129e15080
2026/03/14-10:08:18.259822 85446                                      Options.fs: PosixFileSystem
2026/03/14-10:08:18.259825 85446                                Options.info_log: 0x75ce201de670
2026/03/14-10:08:18.259828 85446                Options.max_file_opening_threads: 16
2026/03/14-10:08:18.259831 85446                              Options.statistics: (nil)
2026/03/14-10:08:18.259833 85446                               Options.use_fsync: 0
2026/03/14-10:08:18.259836 85446                       Options.max_log_file_size: 0
2026/03/14-10:08:18.259839 85446                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:18.259841 85446                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:18.259844 85446                       Options.keep_log_file_num: 1000
2026/03/14-10:08:18.259846 85446                    Options.recycle_log_file_num: 0
2026/03/14-10:08:18.259849 85446                         Options.allow_fallocate: 1
2026/03/14-10:08:18.259851 85446                        Options.allow_mmap_reads: 0
2026/03/14-10:08:18.259854 85446                       Options.allow_mmap_writes: 0
2026/03/14-10:08:18.259856 85446                        Options.use_direct_reads: 0
2026/03/14-10:08:18.259859 85446                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:18.259861 85446          Options.create_missing_column_families: 0
2026/03/14-10:08:18.259864 85446                              Options.db_log_dir: 
2026/03/14-10:08:18.259866 85446                                 Options.wal_dir: 
2026/03/14-10:08:18.259869 85446                Options.table_cache_numshardbits: 6
2026/03/14-10:08:18.259871 85446                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:18.259874 85446                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:18.259876 85446                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:18.259879 85446             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:18.259881 85446                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:18.259884 85446                   Options.advise_random_on_open: 1
2026/03/14-10:08:18.259886 85446                    Options.db_write_buffer_size: 0
2026/03/14-10:08:18.259889 85446                    Options.write_buffer_manager: 0x75ce20188d80
2026/03/14-10:08:18.259892 85446         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:18.259894 85446           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:18.259897 85446                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:18.259899 85446                            Options.rate_limiter: (nil)
2026/03/14-10:08:18.259902 85446     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:18.259905 85446                       Options.wal_recovery_mode: 2
2026/03/14-10:08:18.259907 85446                  Options.enable_thread_tracking: 0
2026/03/14-10:08:18.259910 85446                  Options.enable_pipelined_write: 0
2026/03/14-10:08:18.259912 85446                  Options.unordered_write: 0
2026/03/14-10:08:18.259915 85446         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:18.259917 85446      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:18.259920 85446             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:18.259922 85446            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:18.259925 85446                               Options.row_cache: None
2026/03/14-10:08:18.259927 85446                              Options.wal_filter: None
2026/03/14-10:08:18.259930 85446             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:18.259933 85446             Options.allow_ingest_behind: 0
2026/03/14-10:08:18.259935 85446             Options.two_write_queues: 0
2026/03/14-10:08:18.259938 85446             Options.manual_wal_flush: 0
2026/03/14-10:08:18.259940 85446             Options.wal_compression: 0
2026/03/14-10:08:18.259943 85446             Options.atomic_flush: 0
2026/03/14-10:08:18.259945 85446             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:18.259948 85446                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:18.259950 85446                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:18.259953 85446                 Options.log_readahead_size: 0
2026/03/14-10:08:18.259955 85446                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:18.259958 85446                 Options.best_efforts_recovery: 0
2026/03/14-10:08:18.259961 85446                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:18.259963 85446            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:18.259966 85446             Options.allow_data_in_errors: 0
2026/03/14-10:08:18.259968 85446             Options.db_host_id: __hostname__
2026/03/14-10:08:18.259971 85446             Options.enforce_single_del_contracts: true
2026/03/14-10:08:18.259973 85446             Options.max_background_jobs: 2
2026/03/14-10:08:18.259976 85446             Options.max_background_compactions: -1
2026/03/14-10:08:18.259978 85446             Options.max_subcompactions: 1
2026/03/14-10:08:18.259981 85446             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:18.259984 85446           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:18.259986 85446             Options.delayed_write_rate : 16777216
2026/03/14-10:08:18.259989 85446             Options.max_total_wal_size: 0
2026/03/14-10:08:18.259991 85446             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:18.259994 85446                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:18.259997 85446                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:18.259999 85446                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:18.260002 85446                          Options.max_open_files: 1000
2026/03/14-10:08:18.260004 85446                          Options.bytes_per_sync: 0
2026/03/14-10:08:18.260007 85446                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:18.260009 85446                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:18.260012 85446       Options.compaction_readahead_size: 0
2026/03/14-10:08:18.260014 85446                  Options.max_background_flushes: -1
2026/03/14-10:08:18.260017 85446 Compression algorithms supported:
2026/03/14-10:08:18.260020 85446 	kZSTD supported: 1
2026/03/14-10:08:18.260023 85446 	kXpressCompression supported: 0
2026/03/14-10:08:18.260026 85446 	kBZip2Compression supported: 0
2026/03/14-10:08:18.260029 85446 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:18.260031 85446 	kLZ4Compression supported: 1
2026/03/14-10:08:18.260034 85446 	kZlibCompression supported: 0
2026/03/14-10:08:18.260036 85446 	kLZ4HCCompression supported: 1
2026/03/14-10:08:18.260039 85446 	kSnappyCompression supported: 1
2026/03/14-10:08:18.260043 85446 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:18.260045 85446 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:18.260150 85446 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000263
2026/03/14-10:08:18.260338 85446 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-10:08:18.260344 85446               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.260347 85446           Options.merge_operator: None
2026/03/14-10:08:18.260350 85446        Options.compaction_filter: None
2026/03/14-10:08:18.260352 85446        Options.compaction_filter_factory: None
2026/03/14-10:08:18.260355 85446  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.260357 85446         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.260360 85446            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.260375 85446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2006e810)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce2006eb50
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.260378 85446        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.260380 85446  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.260383 85446          Options.compression: Snappy
2026/03/14-10:08:18.260386 85446                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.260389 85446       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.260391 85446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.260394 85446             Options.num_levels: 7
2026/03/14-10:08:18.260396 85446        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.260399 85446     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.260401 85446     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.260404 85446            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.260406 85446                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.260409 85446               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.260412 85446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.260414 85446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.260417 85446         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.260419 85446                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.260422 85446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.260424 85446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.260427 85446            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.260429 85446                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.260432 85446               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.260434 85446         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.260437 85446         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.260440 85446         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.260442 85446         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.260445 85446                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.260447 85446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.260450 85446      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.260453 85446          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.260455 85446              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.260458 85446                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.260499 85446             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.260502 85446                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.260505 85446 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.260507 85446          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.260511 85446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.260514 85446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.260516 85446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.260519 85446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.260521 85446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.260524 85446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.260527 85446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.260529 85446       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.260532 85446                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.260534 85446   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.260537 85446                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.260539 85446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.260542 85446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.260544 85446                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.260548 85446                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.260551 85446                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.260554 85446 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.260556 85446 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.260559 85446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.260561 85446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.260564 85446 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.260567 85446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.260570 85446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.260573 85446 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.260576 85446                   Options.table_properties_collectors: 
2026/03/14-10:08:18.260579 85446                   Options.inplace_update_support: 0
2026/03/14-10:08:18.260582 85446                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.260584 85446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.260587 85446               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.260590 85446   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.260592 85446                           Options.bloom_locality: 0
2026/03/14-10:08:18.260595 85446                    Options.max_successive_merges: 0
2026/03/14-10:08:18.260597 85446                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.260600 85446                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.260602 85446                Options.force_consistency_checks: 1
2026/03/14-10:08:18.260605 85446                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.260608 85446                               Options.ttl: 2592000
2026/03/14-10:08:18.260610 85446          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.260613 85446  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.260615 85446    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.260618 85446                       Options.enable_blob_files: false
2026/03/14-10:08:18.260620 85446                           Options.min_blob_size: 0
2026/03/14-10:08:18.260623 85446                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.260626 85446                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.260628 85446          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.260631 85446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.260634 85446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.260637 85446          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.260639 85446                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.260642 85446 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.260823 85446 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-10:08:18.260829 85446               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.260832 85446           Options.merge_operator: None
2026/03/14-10:08:18.260834 85446        Options.compaction_filter: None
2026/03/14-10:08:18.260837 85446        Options.compaction_filter_factory: None
2026/03/14-10:08:18.260840 85446  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.260842 85446         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.260845 85446            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.260858 85446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2016d8b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201de060
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.260861 85446        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.260864 85446  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.260866 85446          Options.compression: Snappy
2026/03/14-10:08:18.260869 85446                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.260872 85446       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.260874 85446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.260877 85446             Options.num_levels: 7
2026/03/14-10:08:18.260879 85446        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.260882 85446     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.260885 85446     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.260887 85446            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.260890 85446                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.260892 85446               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.260895 85446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.260897 85446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.260900 85446         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.260902 85446                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.260905 85446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.260907 85446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.260910 85446            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.260913 85446                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.260915 85446               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.260918 85446         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.260920 85446         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.260923 85446         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.260925 85446         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.260928 85446                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.260930 85446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.260933 85446      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.260935 85446          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.260938 85446              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.260940 85446                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.260943 85446             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.260946 85446                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.260948 85446 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.260951 85446          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.260954 85446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.260957 85446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.260959 85446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.260962 85446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.260964 85446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.260967 85446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.260969 85446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.260972 85446       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.260975 85446                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.260977 85446   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.260980 85446                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.260982 85446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.260985 85446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.260987 85446                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.260991 85446                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.260994 85446                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.260996 85446 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.260999 85446 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.261001 85446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.261004 85446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.261006 85446 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.261010 85446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.261012 85446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.261015 85446 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.261018 85446                   Options.table_properties_collectors: 
2026/03/14-10:08:18.261021 85446                   Options.inplace_update_support: 0
2026/03/14-10:08:18.261024 85446                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.261026 85446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.261029 85446               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.261031 85446   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.261034 85446                           Options.bloom_locality: 0
2026/03/14-10:08:18.261037 85446                    Options.max_successive_merges: 0
2026/03/14-10:08:18.261039 85446                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.261042 85446                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.261044 85446                Options.force_consistency_checks: 1
2026/03/14-10:08:18.261047 85446                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.261049 85446                               Options.ttl: 2592000
2026/03/14-10:08:18.261052 85446          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.261054 85446  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.261057 85446    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.261059 85446                       Options.enable_blob_files: false
2026/03/14-10:08:18.261062 85446                           Options.min_blob_size: 0
2026/03/14-10:08:18.261064 85446                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.261067 85446                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.261069 85446          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.261072 85446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.261075 85446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.261078 85446          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.261080 85446                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.261083 85446 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.261253 85446 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-10:08:18.261260 85446               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.261263 85446           Options.merge_operator: None
2026/03/14-10:08:18.261265 85446        Options.compaction_filter: None
2026/03/14-10:08:18.261268 85446        Options.compaction_filter_factory: None
2026/03/14-10:08:18.261270 85446  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.261273 85446         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.261276 85446            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.261288 85446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce201ddd40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201e0790
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.261291 85446        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.261294 85446  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.261297 85446          Options.compression: Snappy
2026/03/14-10:08:18.261300 85446                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.261302 85446       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.261305 85446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.261307 85446             Options.num_levels: 7
2026/03/14-10:08:18.261310 85446        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.261313 85446     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.261315 85446     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.261318 85446            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.261320 85446                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.261323 85446               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.261325 85446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.261328 85446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.261331 85446         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.261333 85446                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.261336 85446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.261338 85446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.261341 85446            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.261343 85446                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.261346 85446               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.261348 85446         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.261351 85446         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.261354 85446         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.261356 85446         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.261359 85446                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.261361 85446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.261364 85446      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.261366 85446          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.261369 85446              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.261372 85446                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.261374 85446             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.261377 85446                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.261379 85446 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.261382 85446          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.261385 85446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.261388 85446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.261391 85446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.261393 85446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.261396 85446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.261398 85446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.261401 85446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.261404 85446       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.261406 85446                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.261409 85446   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.261411 85446                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.261414 85446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.261416 85446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.261419 85446                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.261422 85446                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.261425 85446                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.261428 85446 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.261430 85446 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.261433 85446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.261435 85446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.261438 85446 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.261442 85446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.261444 85446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.261447 85446 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.261450 85446                   Options.table_properties_collectors: 
2026/03/14-10:08:18.261453 85446                   Options.inplace_update_support: 0
2026/03/14-10:08:18.261455 85446                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.261458 85446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.261487 85446               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.261490 85446   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.261493 85446                           Options.bloom_locality: 0
2026/03/14-10:08:18.261496 85446                    Options.max_successive_merges: 0
2026/03/14-10:08:18.261498 85446                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.261501 85446                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.261503 85446                Options.force_consistency_checks: 1
2026/03/14-10:08:18.261506 85446                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.261508 85446                               Options.ttl: 2592000
2026/03/14-10:08:18.261511 85446          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.261513 85446  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.261516 85446    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.261519 85446                       Options.enable_blob_files: false
2026/03/14-10:08:18.261521 85446                           Options.min_blob_size: 0
2026/03/14-10:08:18.261524 85446                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.261527 85446                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.261529 85446          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.261532 85446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.261536 85446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.261539 85446          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.261541 85446                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.261544 85446 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.261717 85446 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-10:08:18.261724 85446               Options.comparator: leveldb.BytewiseComparator
2026/03/14-10:08:18.261727 85446           Options.merge_operator: None
2026/03/14-10:08:18.261729 85446        Options.compaction_filter: None
2026/03/14-10:08:18.261732 85446        Options.compaction_filter_factory: None
2026/03/14-10:08:18.261735 85446  Options.sst_partitioner_factory: None
2026/03/14-10:08:18.261737 85446         Options.memtable_factory: SkipListFactory
2026/03/14-10:08:18.261740 85446            Options.table_factory: BlockBasedTable
2026/03/14-10:08:18.261754 85446            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x75ce2025b190)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75ce201df870
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-10:08:18.261757 85446        Options.write_buffer_size: 67108864
2026/03/14-10:08:18.261760 85446  Options.max_write_buffer_number: 2
2026/03/14-10:08:18.261763 85446          Options.compression: Snappy
2026/03/14-10:08:18.261766 85446                  Options.bottommost_compression: Disabled
2026/03/14-10:08:18.261768 85446       Options.prefix_extractor: nullptr
2026/03/14-10:08:18.261771 85446   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-10:08:18.261774 85446             Options.num_levels: 7
2026/03/14-10:08:18.261776 85446        Options.min_write_buffer_number_to_merge: 1
2026/03/14-10:08:18.261779 85446     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-10:08:18.261781 85446     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-10:08:18.261783 85446            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-10:08:18.261786 85446                  Options.bottommost_compression_opts.level: 32767
2026/03/14-10:08:18.261789 85446               Options.bottommost_compression_opts.strategy: 0
2026/03/14-10:08:18.261791 85446         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.261794 85446         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.261796 85446         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-10:08:18.261799 85446                  Options.bottommost_compression_opts.enabled: false
2026/03/14-10:08:18.261801 85446         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.261804 85446         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.261807 85446            Options.compression_opts.window_bits: -14
2026/03/14-10:08:18.261810 85446                  Options.compression_opts.level: 32767
2026/03/14-10:08:18.261813 85446               Options.compression_opts.strategy: 0
2026/03/14-10:08:18.261816 85446         Options.compression_opts.max_dict_bytes: 0
2026/03/14-10:08:18.261818 85446         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-10:08:18.261821 85446         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-10:08:18.261824 85446         Options.compression_opts.parallel_threads: 1
2026/03/14-10:08:18.261827 85446                  Options.compression_opts.enabled: false
2026/03/14-10:08:18.261830 85446         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-10:08:18.261833 85446      Options.level0_file_num_compaction_trigger: 4
2026/03/14-10:08:18.261835 85446          Options.level0_slowdown_writes_trigger: 20
2026/03/14-10:08:18.261838 85446              Options.level0_stop_writes_trigger: 36
2026/03/14-10:08:18.261841 85446                   Options.target_file_size_base: 67108864
2026/03/14-10:08:18.261843 85446             Options.target_file_size_multiplier: 1
2026/03/14-10:08:18.261846 85446                Options.max_bytes_for_level_base: 268435456
2026/03/14-10:08:18.261849 85446 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-10:08:18.261852 85446          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-10:08:18.261857 85446 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-10:08:18.261859 85446 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-10:08:18.261862 85446 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-10:08:18.261865 85446 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-10:08:18.261868 85446 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-10:08:18.261870 85446 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-10:08:18.261873 85446 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-10:08:18.261876 85446       Options.max_sequential_skip_in_iterations: 8
2026/03/14-10:08:18.261878 85446                    Options.max_compaction_bytes: 1677721600
2026/03/14-10:08:18.261881 85446   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-10:08:18.261884 85446                        Options.arena_block_size: 1048576
2026/03/14-10:08:18.261887 85446   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-10:08:18.261890 85446   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-10:08:18.261892 85446                Options.disable_auto_compactions: 0
2026/03/14-10:08:18.261895 85446                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-10:08:18.261897 85446                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-10:08:18.261899 85446 Options.compaction_options_universal.size_ratio: 1
2026/03/14-10:08:18.261901 85446 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-10:08:18.261902 85446 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-10:08:18.261904 85446 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-10:08:18.261905 85446 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-10:08:18.261908 85446 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-10:08:18.261910 85446 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-10:08:18.261912 85446 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-10:08:18.261914 85446                   Options.table_properties_collectors: 
2026/03/14-10:08:18.261916 85446                   Options.inplace_update_support: 0
2026/03/14-10:08:18.261918 85446                 Options.inplace_update_num_locks: 10000
2026/03/14-10:08:18.261919 85446               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-10:08:18.261921 85446               Options.memtable_whole_key_filtering: 0
2026/03/14-10:08:18.261923 85446   Options.memtable_huge_page_size: 0
2026/03/14-10:08:18.261925 85446                           Options.bloom_locality: 0
2026/03/14-10:08:18.261926 85446                    Options.max_successive_merges: 0
2026/03/14-10:08:18.261928 85446                Options.optimize_filters_for_hits: 0
2026/03/14-10:08:18.261930 85446                Options.paranoid_file_checks: 0
2026/03/14-10:08:18.261931 85446                Options.force_consistency_checks: 1
2026/03/14-10:08:18.261933 85446                Options.report_bg_io_stats: 0
2026/03/14-10:08:18.261935 85446                               Options.ttl: 2592000
2026/03/14-10:08:18.261936 85446          Options.periodic_compaction_seconds: 0
2026/03/14-10:08:18.261938 85446  Options.preclude_last_level_data_seconds: 0
2026/03/14-10:08:18.261940 85446    Options.preserve_internal_time_seconds: 0
2026/03/14-10:08:18.261941 85446                       Options.enable_blob_files: false
2026/03/14-10:08:18.261943 85446                           Options.min_blob_size: 0
2026/03/14-10:08:18.261945 85446                          Options.blob_file_size: 268435456
2026/03/14-10:08:18.261947 85446                   Options.blob_compression_type: NoCompression
2026/03/14-10:08:18.261948 85446          Options.enable_blob_garbage_collection: false
2026/03/14-10:08:18.261950 85446      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-10:08:18.261952 85446 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-10:08:18.261954 85446          Options.blob_compaction_readahead_size: 0
2026/03/14-10:08:18.261956 85446                Options.blob_file_starting_level: 0
2026/03/14-10:08:18.261957 85446 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-10:08:18.267894 85446 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 93, log_number is 253,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 253
2026/03/14-10:08:18.267903 85446 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 253
2026/03/14-10:08:18.267906 85446 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 253
2026/03/14-10:08:18.267909 85446 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 253
2026/03/14-10:08:18.267912 85446 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 253
2026/03/14-10:08:18.267952 85446 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-10:08:18.268807 85446 EVENT_LOG_v1 {"time_micros": 1773482898268801, "job": 1, "event": "recovery_started", "wal_files": [262]}
2026/03/14-10:08:18.268818 85446 [db/db_impl/db_impl_open.cc:1043] Recovering log #262 mode 2
2026/03/14-10:08:18.272037 85446 EVENT_LOG_v1 {"time_micros": 1773482898272015, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 1232, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 94, "largest_seqno": 100, "table_properties": {"data_size": 241, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 326, "raw_average_value_size": 163, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZN", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.274122 85446 EVENT_LOG_v1 {"time_micros": 1773482898274099, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 267, "file_size": 1199, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 96, "largest_seqno": 102, "table_properties": {"data_size": 202, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 80, "raw_average_key_size": 40, "raw_value_size": 153, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZN", "orig_file_number": 267, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.275715 85446 EVENT_LOG_v1 {"time_micros": 1773482898275692, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 268, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 95, "largest_seqno": 101, "table_properties": {"data_size": 200, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 16, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482898, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZN", "orig_file_number": 268, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.275899 85446 EVENT_LOG_v1 {"time_micros": 1773482898275895, "job": 1, "event": "recovery_finished"}
2026/03/14-10:08:18.276151 85446 [db/version_set.cc:5047] Creating manifest 270
2026/03/14-10:08:18.288754 85446 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.288855 85446 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x75ce2016ea00
2026/03/14-10:08:18.289051 82634 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-10:08:18.289061 82634 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [266(1232B) 259(1126B) 249(1261B) 239(1196B)], [236(1812B)]
2026/03/14-10:08:18.289078 82634 EVENT_LOG_v1 {"time_micros": 1773482898289066, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [266, 259, 249, 239], "files_L1": [236], "score": 1, "input_data_size": 6627, "oldest_snapshot_seqno": -1}
2026/03/14-10:08:18.289347 85446 DB pointer 0x75ce201d8cc0
2026/03/14-10:08:18.290953 85446 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:18.291827 82634 [db/compaction/compaction_job.cc:1588] [blocks] [JOB 3] Generated table #273: 9 keys, 1812 bytes, temperature: kUnknown
2026/03/14-10:08:18.291851 82634 EVENT_LOG_v1 {"time_micros": 1773482898291837, "cf_name": "blocks", "job": 3, "event": "table_file_creation", "file_number": 273, "file_size": 1812, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 797, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 2542, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482898, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "MFBPYARL22E2XVAIP3ZN", "orig_file_number": 273, "seqno_to_time_mapping": "N/A"}}
2026/03/14-10:08:18.294235 82634 (Original Log Time 2026/03/14-10:08:18.292879) [db/compaction/compaction_job.cc:1663] [blocks] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1812 bytes
2026/03/14-10:08:18.294240 82634 (Original Log Time 2026/03/14-10:08:18.294163) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.4 rd, 0.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 8 output_compression: Snappy
2026/03/14-10:08:18.294244 82634 (Original Log Time 2026/03/14-10:08:18.294182) EVENT_LOG_v1 {"time_micros": 1773482898294170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2807, "compaction_time_cpu_micros": 678, "output_level": 1, "num_output_files": 1, "total_output_size": 1812, "num_input_records": 17, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-10:08:18.294381 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.294392 82634 EVENT_LOG_v1 {"time_micros": 1773482898294389, "job": 3, "event": "table_file_deletion", "file_number": 266}
2026/03/14-10:08:18.294449 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000259.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.294457 82634 EVENT_LOG_v1 {"time_micros": 1773482898294455, "job": 3, "event": "table_file_deletion", "file_number": 259}
2026/03/14-10:08:18.294652 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000249.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.294663 82634 EVENT_LOG_v1 {"time_micros": 1773482898294661, "job": 3, "event": "table_file_deletion", "file_number": 249}
2026/03/14-10:08:18.294769 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000239.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.294779 82634 EVENT_LOG_v1 {"time_micros": 1773482898294777, "job": 3, "event": "table_file_deletion", "file_number": 239}
2026/03/14-10:08:18.294846 82634 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000236.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-10:08:18.294854 82634 EVENT_LOG_v1 {"time_micros": 1773482898294852, "job": 3, "event": "table_file_deletion", "file_number": 236}
2026/03/14-10:08:18.295991 85446 [db/db_impl/db_impl.cc:704] Shutdown complete
