2026/03/14-10:08:16.823250 83489 RocksDB version: 7.9.2
2026/03/14-10:08:16.823297 83489 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.823302 83489 DB SUMMARY
2026/03/14-10:08:16.823305 83489 DB Session ID:  MFBPYARL22E2XVAIP3Y9
2026/03/14-10:08:16.823906 83489 CURRENT file:  CURRENT
2026/03/14-10:08:16.823912 83489 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.823963 83489 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.823969 83489 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.823972 83489 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 
2026/03/14-10:08:16.823981 83489                         Options.error_if_exists: 0
2026/03/14-10:08:16.823985 83489                       Options.create_if_missing: 1
2026/03/14-10:08:16.823988 83489                         Options.paranoid_checks: 1
2026/03/14-10:08:16.823990 83489             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.823993 83489                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.823996 83489        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.823998 83489                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.824001 83489                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.824004 83489                                Options.info_log: 0x75ce5c0ab5c0
2026/03/14-10:08:16.824007 83489                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.824010 83489                              Options.statistics: (nil)
2026/03/14-10:08:16.824013 83489                               Options.use_fsync: 0
2026/03/14-10:08:16.824015 83489                       Options.max_log_file_size: 0
2026/03/14-10:08:16.824018 83489                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.824020 83489                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.824023 83489                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.824026 83489                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.824028 83489                         Options.allow_fallocate: 1
2026/03/14-10:08:16.824031 83489                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.824034 83489                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.824037 83489                        Options.use_direct_reads: 0
2026/03/14-10:08:16.824039 83489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.824042 83489          Options.create_missing_column_families: 0
2026/03/14-10:08:16.824044 83489                              Options.db_log_dir: 
2026/03/14-10:08:16.824047 83489                                 Options.wal_dir: 
2026/03/14-10:08:16.824050 83489                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.824052 83489                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.824055 83489                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.824058 83489                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.824061 83489             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.824063 83489                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.824066 83489                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.824069 83489                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.824072 83489                    Options.write_buffer_manager: 0x75ce5c0ae380
2026/03/14-10:08:16.824074 83489         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.824077 83489           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.824079 83489                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.824082 83489                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.824085 83489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.824087 83489                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.824090 83489                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.824092 83489                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.824095 83489                  Options.unordered_write: 0
2026/03/14-10:08:16.824098 83489         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.824100 83489      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.824103 83489             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.824105 83489            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.824108 83489                               Options.row_cache: None
2026/03/14-10:08:16.824111 83489                              Options.wal_filter: None
2026/03/14-10:08:16.824113 83489             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.824116 83489             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.824119 83489             Options.two_write_queues: 0
2026/03/14-10:08:16.824122 83489             Options.manual_wal_flush: 0
2026/03/14-10:08:16.824124 83489             Options.wal_compression: 0
2026/03/14-10:08:16.824127 83489             Options.atomic_flush: 0
2026/03/14-10:08:16.824130 83489             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.824132 83489                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.824135 83489                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.824138 83489                 Options.log_readahead_size: 0
2026/03/14-10:08:16.824140 83489                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.824143 83489                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.824146 83489                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.824149 83489            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.824151 83489             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.824154 83489             Options.db_host_id: __hostname__
2026/03/14-10:08:16.824156 83489             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.824159 83489             Options.max_background_jobs: 2
2026/03/14-10:08:16.824162 83489             Options.max_background_compactions: -1
2026/03/14-10:08:16.824165 83489             Options.max_subcompactions: 1
2026/03/14-10:08:16.824167 83489             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.824170 83489           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.824173 83489             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.824176 83489             Options.max_total_wal_size: 0
2026/03/14-10:08:16.824179 83489             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.824181 83489                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.824184 83489                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.824187 83489                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.824189 83489                          Options.max_open_files: 1000
2026/03/14-10:08:16.824192 83489                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.824194 83489                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.824197 83489                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.824200 83489       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.824203 83489                  Options.max_background_flushes: -1
2026/03/14-10:08:16.824206 83489 Compression algorithms supported:
2026/03/14-10:08:16.824209 83489 	kZSTD supported: 1
2026/03/14-10:08:16.824212 83489 	kXpressCompression supported: 0
2026/03/14-10:08:16.824215 83489 	kBZip2Compression supported: 0
2026/03/14-10:08:16.824217 83489 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.824220 83489 	kLZ4Compression supported: 1
2026/03/14-10:08:16.824223 83489 	kZlibCompression supported: 0
2026/03/14-10:08:16.824226 83489 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.824229 83489 	kSnappyCompression supported: 1
2026/03/14-10:08:16.824233 83489 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.824236 83489 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.824292 83489 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.824340 83489 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.824399 83489 [db/db_impl/db_impl.cc:704] Shutdown complete
