2026/03/14-09:54:26.408719 73842 RocksDB version: 7.9.2
2026/03/14-09:54:26.408814 73842 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.408819 73842 DB SUMMARY
2026/03/14-09:54:26.408822 73842 DB Session ID:  VWDS0LUBUXBKC01DKZPK
2026/03/14-09:54:26.408959 73842 CURRENT file:  CURRENT
2026/03/14-09:54:26.408964 73842 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.408986 73842 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.408991 73842 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.408994 73842 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.409000 73842                         Options.error_if_exists: 0
2026/03/14-09:54:26.409003 73842                       Options.create_if_missing: 1
2026/03/14-09:54:26.409006 73842                         Options.paranoid_checks: 1
2026/03/14-09:54:26.409008 73842             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.409011 73842                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.409014 73842        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.409016 73842                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.409019 73842                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.409022 73842                                Options.info_log: 0x7acc64003900
2026/03/14-09:54:26.409105 73842                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.409109 73842                              Options.statistics: (nil)
2026/03/14-09:54:26.409111 73842                               Options.use_fsync: 0
2026/03/14-09:54:26.409114 73842                       Options.max_log_file_size: 0
2026/03/14-09:54:26.409117 73842                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.409119 73842                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.409122 73842                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.409124 73842                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.409127 73842                         Options.allow_fallocate: 1
2026/03/14-09:54:26.409129 73842                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.409132 73842                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.409134 73842                        Options.use_direct_reads: 0
2026/03/14-09:54:26.409137 73842                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.409139 73842          Options.create_missing_column_families: 0
2026/03/14-09:54:26.409142 73842                              Options.db_log_dir: 
2026/03/14-09:54:26.409144 73842                                 Options.wal_dir: 
2026/03/14-09:54:26.409147 73842                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.409150 73842                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.409152 73842                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.409155 73842                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.409157 73842             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.409160 73842                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.409162 73842                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.409165 73842                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.409167 73842                    Options.write_buffer_manager: 0x7acc6400bbd0
2026/03/14-09:54:26.409170 73842         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.409172 73842           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.409175 73842                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.409177 73842                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.409180 73842     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.409183 73842                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.409186 73842                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.409188 73842                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.409191 73842                  Options.unordered_write: 0
2026/03/14-09:54:26.409194 73842         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.409196 73842      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.409199 73842             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.409202 73842            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.409205 73842                               Options.row_cache: None
2026/03/14-09:54:26.409207 73842                              Options.wal_filter: None
2026/03/14-09:54:26.409210 73842             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.409213 73842             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.409215 73842             Options.two_write_queues: 0
2026/03/14-09:54:26.409218 73842             Options.manual_wal_flush: 0
2026/03/14-09:54:26.409221 73842             Options.wal_compression: 0
2026/03/14-09:54:26.409224 73842             Options.atomic_flush: 0
2026/03/14-09:54:26.409227 73842             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.409230 73842                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.409233 73842                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.409236 73842                 Options.log_readahead_size: 0
2026/03/14-09:54:26.409238 73842                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.409241 73842                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.409244 73842                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.409247 73842            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.409250 73842             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.409252 73842             Options.db_host_id: __hostname__
2026/03/14-09:54:26.409255 73842             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.409258 73842             Options.max_background_jobs: 2
2026/03/14-09:54:26.409261 73842             Options.max_background_compactions: -1
2026/03/14-09:54:26.409264 73842             Options.max_subcompactions: 1
2026/03/14-09:54:26.409267 73842             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.409270 73842           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.409272 73842             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.409275 73842             Options.max_total_wal_size: 0
2026/03/14-09:54:26.409278 73842             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.409281 73842                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.409283 73842                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.409286 73842                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.409289 73842                          Options.max_open_files: 1000
2026/03/14-09:54:26.409291 73842                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.409294 73842                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.409297 73842                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.409299 73842       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.409302 73842                  Options.max_background_flushes: -1
2026/03/14-09:54:26.409305 73842 Compression algorithms supported:
2026/03/14-09:54:26.409308 73842 	kZSTD supported: 1
2026/03/14-09:54:26.409311 73842 	kXpressCompression supported: 0
2026/03/14-09:54:26.409314 73842 	kBZip2Compression supported: 0
2026/03/14-09:54:26.409317 73842 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.409320 73842 	kLZ4Compression supported: 1
2026/03/14-09:54:26.409323 73842 	kZlibCompression supported: 0
2026/03/14-09:54:26.409325 73842 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.409328 73842 	kSnappyCompression supported: 1
2026/03/14-09:54:26.409333 73842 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.409336 73842 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.409394 73842 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.409510 73842 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.409559 73842 [db/db_impl/db_impl.cc:704] Shutdown complete
