2026/03/14-11:17:01.690862 119499 RocksDB version: 7.9.2
2026/03/14-11:17:01.690905 119499 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.690910 119499 DB SUMMARY
2026/03/14-11:17:01.690913 119499 DB Session ID:  6VN9S16FTL78SYHW1G0U
2026/03/14-11:17:01.691444 119499 CURRENT file:  CURRENT
2026/03/14-11:17:01.691451 119499 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.691549 119499 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.691557 119499 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.691560 119499 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.691574 119499                         Options.error_if_exists: 0
2026/03/14-11:17:01.691577 119499                       Options.create_if_missing: 1
2026/03/14-11:17:01.691581 119499                         Options.paranoid_checks: 1
2026/03/14-11:17:01.691583 119499             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.691586 119499                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.691589 119499        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.691592 119499                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.691595 119499                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.691598 119499                                Options.info_log: 0x7670bc017200
2026/03/14-11:17:01.691601 119499                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.691604 119499                              Options.statistics: (nil)
2026/03/14-11:17:01.691607 119499                               Options.use_fsync: 0
2026/03/14-11:17:01.691609 119499                       Options.max_log_file_size: 0
2026/03/14-11:17:01.691612 119499                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.691615 119499                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.691617 119499                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.691620 119499                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.691623 119499                         Options.allow_fallocate: 1
2026/03/14-11:17:01.691625 119499                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.691628 119499                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.691631 119499                        Options.use_direct_reads: 0
2026/03/14-11:17:01.691634 119499                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.691637 119499          Options.create_missing_column_families: 0
2026/03/14-11:17:01.691639 119499                              Options.db_log_dir: 
2026/03/14-11:17:01.691642 119499                                 Options.wal_dir: 
2026/03/14-11:17:01.691645 119499                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.691648 119499                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.691651 119499                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.691654 119499                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.691656 119499             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.691659 119499                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.691662 119499                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.691665 119499                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.691667 119499                    Options.write_buffer_manager: 0x7670bc00e9d0
2026/03/14-11:17:01.691670 119499         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.691673 119499           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.691676 119499                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.691678 119499                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.691682 119499     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.691685 119499                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.691687 119499                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.691690 119499                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.691693 119499                  Options.unordered_write: 0
2026/03/14-11:17:01.691696 119499         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.691699 119499      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.691702 119499             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.691705 119499            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.691707 119499                               Options.row_cache: None
2026/03/14-11:17:01.691710 119499                              Options.wal_filter: None
2026/03/14-11:17:01.691713 119499             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.691715 119499             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.691718 119499             Options.two_write_queues: 0
2026/03/14-11:17:01.691721 119499             Options.manual_wal_flush: 0
2026/03/14-11:17:01.691724 119499             Options.wal_compression: 0
2026/03/14-11:17:01.691727 119499             Options.atomic_flush: 0
2026/03/14-11:17:01.691729 119499             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.691732 119499                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.691735 119499                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.691738 119499                 Options.log_readahead_size: 0
2026/03/14-11:17:01.691741 119499                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.691744 119499                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.691747 119499                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.691749 119499            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.691752 119499             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.691755 119499             Options.db_host_id: __hostname__
2026/03/14-11:17:01.691757 119499             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.691760 119499             Options.max_background_jobs: 2
2026/03/14-11:17:01.691763 119499             Options.max_background_compactions: -1
2026/03/14-11:17:01.691766 119499             Options.max_subcompactions: 1
2026/03/14-11:17:01.691769 119499             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.691772 119499           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.691774 119499             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.691777 119499             Options.max_total_wal_size: 0
2026/03/14-11:17:01.691780 119499             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.691783 119499                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.691786 119499                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.691789 119499                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.691791 119499                          Options.max_open_files: 1000
2026/03/14-11:17:01.691794 119499                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.691797 119499                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.691800 119499                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.691802 119499       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.691805 119499                  Options.max_background_flushes: -1
2026/03/14-11:17:01.691808 119499 Compression algorithms supported:
2026/03/14-11:17:01.691811 119499 	kZSTD supported: 1
2026/03/14-11:17:01.691814 119499 	kXpressCompression supported: 0
2026/03/14-11:17:01.691818 119499 	kBZip2Compression supported: 0
2026/03/14-11:17:01.691820 119499 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.691823 119499 	kLZ4Compression supported: 1
2026/03/14-11:17:01.691826 119499 	kZlibCompression supported: 0
2026/03/14-11:17:01.691829 119499 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.691832 119499 	kSnappyCompression supported: 1
2026/03/14-11:17:01.691837 119499 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.691840 119499 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.691896 119499 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.691947 119499 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.691998 119499 [db/db_impl/db_impl.cc:704] Shutdown complete
