2026/03/14-11:41:59.502445 138039 RocksDB version: 7.9.2
2026/03/14-11:41:59.506235 138039 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.506241 138039 DB SUMMARY
2026/03/14-11:41:59.506245 138039 DB Session ID:  RDPOOFW41LGAEWDTECI0
2026/03/14-11:41:59.507172 138039 CURRENT file:  CURRENT
2026/03/14-11:41:59.507179 138039 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.507309 138039 MANIFEST file:  MANIFEST-000708 size: 2307 Bytes
2026/03/14-11:41:59.507319 138039 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.507324 138039 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.507327 138039 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.507347 138039                         Options.error_if_exists: 0
2026/03/14-11:41:59.507350 138039                       Options.create_if_missing: 1
2026/03/14-11:41:59.507352 138039                         Options.paranoid_checks: 1
2026/03/14-11:41:59.507355 138039             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.507357 138039                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.507360 138039        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.507362 138039                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.507365 138039                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.507367 138039                                Options.info_log: 0x7d135400a580
2026/03/14-11:41:59.507370 138039                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.507372 138039                              Options.statistics: (nil)
2026/03/14-11:41:59.507375 138039                               Options.use_fsync: 0
2026/03/14-11:41:59.507378 138039                       Options.max_log_file_size: 0
2026/03/14-11:41:59.507380 138039                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.507382 138039                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.507385 138039                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.507387 138039                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.507390 138039                         Options.allow_fallocate: 1
2026/03/14-11:41:59.507392 138039                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.507395 138039                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.507397 138039                        Options.use_direct_reads: 0
2026/03/14-11:41:59.507399 138039                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.507402 138039          Options.create_missing_column_families: 0
2026/03/14-11:41:59.507404 138039                              Options.db_log_dir: 
2026/03/14-11:41:59.507406 138039                                 Options.wal_dir: 
2026/03/14-11:41:59.507409 138039                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.507412 138039                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.507414 138039                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.507416 138039                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.507419 138039             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.507421 138039                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.507424 138039                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.507426 138039                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.507429 138039                    Options.write_buffer_manager: 0x7d135400acd0
2026/03/14-11:41:59.507431 138039         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.507434 138039           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.507436 138039                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.507438 138039                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.507441 138039     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.507444 138039                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.507446 138039                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.507449 138039                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.507451 138039                  Options.unordered_write: 0
2026/03/14-11:41:59.507453 138039         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.507456 138039      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.507493 138039             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.507496 138039            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.507499 138039                               Options.row_cache: None
2026/03/14-11:41:59.507501 138039                              Options.wal_filter: None
2026/03/14-11:41:59.507504 138039             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.507506 138039             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.507509 138039             Options.two_write_queues: 0
2026/03/14-11:41:59.507511 138039             Options.manual_wal_flush: 0
2026/03/14-11:41:59.507514 138039             Options.wal_compression: 0
2026/03/14-11:41:59.507516 138039             Options.atomic_flush: 0
2026/03/14-11:41:59.507518 138039             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.507521 138039                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.507523 138039                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.507526 138039                 Options.log_readahead_size: 0
2026/03/14-11:41:59.507528 138039                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.507530 138039                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.507533 138039                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.507535 138039            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.507538 138039             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.507540 138039             Options.db_host_id: __hostname__
2026/03/14-11:41:59.507543 138039             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.507545 138039             Options.max_background_jobs: 2
2026/03/14-11:41:59.507548 138039             Options.max_background_compactions: -1
2026/03/14-11:41:59.507550 138039             Options.max_subcompactions: 1
2026/03/14-11:41:59.507553 138039             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.507555 138039           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.507558 138039             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.507560 138039             Options.max_total_wal_size: 0
2026/03/14-11:41:59.507562 138039             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.507565 138039                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.507567 138039                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.507570 138039                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.507572 138039                          Options.max_open_files: 1000
2026/03/14-11:41:59.507575 138039                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.507577 138039                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.507579 138039                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.507582 138039       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.507584 138039                  Options.max_background_flushes: -1
2026/03/14-11:41:59.507587 138039 Compression algorithms supported:
2026/03/14-11:41:59.507590 138039 	kZSTD supported: 1
2026/03/14-11:41:59.507592 138039 	kXpressCompression supported: 0
2026/03/14-11:41:59.507595 138039 	kBZip2Compression supported: 0
2026/03/14-11:41:59.507598 138039 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.507600 138039 	kLZ4Compression supported: 1
2026/03/14-11:41:59.507603 138039 	kZlibCompression supported: 0
2026/03/14-11:41:59.507605 138039 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.507608 138039 	kSnappyCompression supported: 1
2026/03/14-11:41:59.507611 138039 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.507614 138039 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.507664 138039 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.507695 138039 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.507740 138039 [db/db_impl/db_impl.cc:704] Shutdown complete
