2026/03/14-09:54:29.077267 75779 RocksDB version: 7.9.2
2026/03/14-09:54:29.077307 75779 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:29.077312 75779 DB SUMMARY
2026/03/14-09:54:29.077315 75779 DB Session ID:  VWDS0LUBUXBKC01DKZMJ
2026/03/14-09:54:29.077525 75779 CURRENT file:  CURRENT
2026/03/14-09:54:29.077530 75779 IDENTITY file:  IDENTITY
2026/03/14-09:54:29.077550 75779 MANIFEST file:  MANIFEST-000118 size: 4237 Bytes
2026/03/14-09:54:29.077554 75779 SST files in ./data/block_store dir, Total Num: 18, files: 000068.sst 000070.sst 000075.sst 000077.sst 000082.sst 000085.sst 000087.sst 000092.sst 000095.sst 
2026/03/14-09:54:29.077556 75779 Write Ahead Log file in ./data/block_store: 000117.log size: 546 ; 
2026/03/14-09:54:29.077560 75779                         Options.error_if_exists: 0
2026/03/14-09:54:29.077562 75779                       Options.create_if_missing: 1
2026/03/14-09:54:29.077564 75779                         Options.paranoid_checks: 1
2026/03/14-09:54:29.077566 75779             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:29.077567 75779                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:29.077569 75779        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:29.077571 75779                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:29.077572 75779                                      Options.fs: PosixFileSystem
2026/03/14-09:54:29.077574 75779                                Options.info_log: 0x7acc78036ef0
2026/03/14-09:54:29.077576 75779                Options.max_file_opening_threads: 16
2026/03/14-09:54:29.077578 75779                              Options.statistics: (nil)
2026/03/14-09:54:29.077580 75779                               Options.use_fsync: 0
2026/03/14-09:54:29.077581 75779                       Options.max_log_file_size: 0
2026/03/14-09:54:29.077583 75779                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:29.077585 75779                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:29.077586 75779                       Options.keep_log_file_num: 1000
2026/03/14-09:54:29.077588 75779                    Options.recycle_log_file_num: 0
2026/03/14-09:54:29.077590 75779                         Options.allow_fallocate: 1
2026/03/14-09:54:29.077591 75779                        Options.allow_mmap_reads: 0
2026/03/14-09:54:29.077593 75779                       Options.allow_mmap_writes: 0
2026/03/14-09:54:29.077595 75779                        Options.use_direct_reads: 0
2026/03/14-09:54:29.077596 75779                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:29.077598 75779          Options.create_missing_column_families: 0
2026/03/14-09:54:29.077600 75779                              Options.db_log_dir: 
2026/03/14-09:54:29.077601 75779                                 Options.wal_dir: 
2026/03/14-09:54:29.077603 75779                Options.table_cache_numshardbits: 6
2026/03/14-09:54:29.077605 75779                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:29.077606 75779                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:29.077608 75779                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:29.077610 75779             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:29.077611 75779                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:29.077613 75779                   Options.advise_random_on_open: 1
2026/03/14-09:54:29.077615 75779                    Options.db_write_buffer_size: 0
2026/03/14-09:54:29.077616 75779                    Options.write_buffer_manager: 0x7acc780353a0
2026/03/14-09:54:29.077618 75779         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:29.077620 75779           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:29.077621 75779                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:29.077623 75779                            Options.rate_limiter: (nil)
2026/03/14-09:54:29.077625 75779     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:29.077626 75779                       Options.wal_recovery_mode: 2
2026/03/14-09:54:29.077628 75779                  Options.enable_thread_tracking: 0
2026/03/14-09:54:29.077630 75779                  Options.enable_pipelined_write: 0
2026/03/14-09:54:29.077631 75779                  Options.unordered_write: 0
2026/03/14-09:54:29.077633 75779         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:29.077635 75779      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:29.077636 75779             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:29.077638 75779            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:29.077639 75779                               Options.row_cache: None
2026/03/14-09:54:29.077641 75779                              Options.wal_filter: None
2026/03/14-09:54:29.077643 75779             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:29.077644 75779             Options.allow_ingest_behind: 0
2026/03/14-09:54:29.077646 75779             Options.two_write_queues: 0
2026/03/14-09:54:29.077648 75779             Options.manual_wal_flush: 0
2026/03/14-09:54:29.077649 75779             Options.wal_compression: 0
2026/03/14-09:54:29.077651 75779             Options.atomic_flush: 0
2026/03/14-09:54:29.077652 75779             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:29.077654 75779                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:29.077656 75779                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:29.077657 75779                 Options.log_readahead_size: 0
2026/03/14-09:54:29.077659 75779                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:29.077661 75779                 Options.best_efforts_recovery: 0
2026/03/14-09:54:29.077663 75779                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:29.077664 75779            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:29.077666 75779             Options.allow_data_in_errors: 0
2026/03/14-09:54:29.077668 75779             Options.db_host_id: __hostname__
2026/03/14-09:54:29.077669 75779             Options.enforce_single_del_contracts: true
2026/03/14-09:54:29.077671 75779             Options.max_background_jobs: 2
2026/03/14-09:54:29.077673 75779             Options.max_background_compactions: -1
2026/03/14-09:54:29.077674 75779             Options.max_subcompactions: 1
2026/03/14-09:54:29.077676 75779             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:29.077678 75779           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:29.077680 75779             Options.delayed_write_rate : 16777216
2026/03/14-09:54:29.077681 75779             Options.max_total_wal_size: 0
2026/03/14-09:54:29.077683 75779             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:29.077685 75779                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:29.077686 75779                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:29.077688 75779                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:29.077690 75779                          Options.max_open_files: 1000
2026/03/14-09:54:29.077691 75779                          Options.bytes_per_sync: 0
2026/03/14-09:54:29.077693 75779                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:29.077695 75779                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:29.077696 75779       Options.compaction_readahead_size: 0
2026/03/14-09:54:29.077698 75779                  Options.max_background_flushes: -1
2026/03/14-09:54:29.077700 75779 Compression algorithms supported:
2026/03/14-09:54:29.077702 75779 	kZSTD supported: 1
2026/03/14-09:54:29.077704 75779 	kXpressCompression supported: 0
2026/03/14-09:54:29.077706 75779 	kBZip2Compression supported: 0
2026/03/14-09:54:29.077707 75779 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:29.077709 75779 	kLZ4Compression supported: 1
2026/03/14-09:54:29.077711 75779 	kZlibCompression supported: 0
2026/03/14-09:54:29.077713 75779 	kLZ4HCCompression supported: 1
2026/03/14-09:54:29.077714 75779 	kSnappyCompression supported: 1
2026/03/14-09:54:29.077717 75779 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:29.077719 75779 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:29.077802 75779 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000118
2026/03/14-09:54:29.077948 75779 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:29.077953 75779               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.077955 75779           Options.merge_operator: None
2026/03/14-09:54:29.077957 75779        Options.compaction_filter: None
2026/03/14-09:54:29.077958 75779        Options.compaction_filter_factory: None
2026/03/14-09:54:29.077960 75779  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.077962 75779         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.077963 75779            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.077974 75779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78028a70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7802df40
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.077976 75779        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.077978 75779  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.077980 75779          Options.compression: Snappy
2026/03/14-09:54:29.077982 75779                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.077984 75779       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.077986 75779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.077987 75779             Options.num_levels: 7
2026/03/14-09:54:29.077989 75779        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.077990 75779     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.077992 75779     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.077994 75779            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.077996 75779                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.077997 75779               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.077999 75779         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078001 75779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078002 75779         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078004 75779                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.078006 75779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078007 75779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078009 75779            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.078011 75779                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.078012 75779               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.078014 75779         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078016 75779         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078017 75779         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078019 75779         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078021 75779                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.078022 75779         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078024 75779      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.078026 75779          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.078028 75779              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.078029 75779                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.078031 75779             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.078033 75779                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.078034 75779 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.078036 75779          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.078038 75779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.078040 75779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.078042 75779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.078044 75779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.078045 75779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.078047 75779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.078049 75779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.078050 75779       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.078052 75779                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.078054 75779   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.078055 75779                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.078057 75779   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.078059 75779   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.078060 75779                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.078063 75779                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.078065 75779                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.078067 75779 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.078068 75779 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.078070 75779 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.078072 75779 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.078073 75779 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.078076 75779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.078077 75779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.078079 75779 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.078082 75779                   Options.table_properties_collectors: 
2026/03/14-09:54:29.078083 75779                   Options.inplace_update_support: 0
2026/03/14-09:54:29.078085 75779                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.078087 75779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.078089 75779               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.078090 75779   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.078092 75779                           Options.bloom_locality: 0
2026/03/14-09:54:29.078094 75779                    Options.max_successive_merges: 0
2026/03/14-09:54:29.078095 75779                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.078097 75779                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.078098 75779                Options.force_consistency_checks: 1
2026/03/14-09:54:29.078100 75779                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.078102 75779                               Options.ttl: 2592000
2026/03/14-09:54:29.078103 75779          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.078105 75779  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.078107 75779    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.078108 75779                       Options.enable_blob_files: false
2026/03/14-09:54:29.078110 75779                           Options.min_blob_size: 0
2026/03/14-09:54:29.078112 75779                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.078113 75779                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.078115 75779          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.078117 75779      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.078119 75779 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.078121 75779          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.078122 75779                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.078124 75779 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.078268 75779 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:29.078273 75779               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.078275 75779           Options.merge_operator: None
2026/03/14-09:54:29.078277 75779        Options.compaction_filter: None
2026/03/14-09:54:29.078279 75779        Options.compaction_filter_factory: None
2026/03/14-09:54:29.078280 75779  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.078282 75779         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.078284 75779            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.078293 75779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78040db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803f160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.078295 75779        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.078297 75779  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.078299 75779          Options.compression: Snappy
2026/03/14-09:54:29.078301 75779                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.078302 75779       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.078304 75779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.078306 75779             Options.num_levels: 7
2026/03/14-09:54:29.078307 75779        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.078309 75779     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.078311 75779     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.078312 75779            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.078314 75779                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.078316 75779               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.078318 75779         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078319 75779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078321 75779         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078323 75779                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.078324 75779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078326 75779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078328 75779            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.078329 75779                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.078331 75779               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.078333 75779         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078334 75779         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078336 75779         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078338 75779         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078339 75779                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.078341 75779         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078343 75779      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.078344 75779          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.078346 75779              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.078348 75779                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.078349 75779             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.078351 75779                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.078353 75779 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.078354 75779          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.078357 75779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.078358 75779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.078360 75779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.078362 75779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.078364 75779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.078365 75779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.078367 75779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.078369 75779       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.078370 75779                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.078372 75779   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.078374 75779                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.078375 75779   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.078377 75779   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.078378 75779                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.078381 75779                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.078383 75779                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.078385 75779 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.078386 75779 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.078388 75779 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.078390 75779 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.078391 75779 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.078394 75779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.078395 75779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.078397 75779 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.078400 75779                   Options.table_properties_collectors: 
2026/03/14-09:54:29.078401 75779                   Options.inplace_update_support: 0
2026/03/14-09:54:29.078403 75779                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.078405 75779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.078407 75779               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.078408 75779   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.078410 75779                           Options.bloom_locality: 0
2026/03/14-09:54:29.078412 75779                    Options.max_successive_merges: 0
2026/03/14-09:54:29.078413 75779                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.078415 75779                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.078417 75779                Options.force_consistency_checks: 1
2026/03/14-09:54:29.078418 75779                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.078420 75779                               Options.ttl: 2592000
2026/03/14-09:54:29.078422 75779          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.078423 75779  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.078425 75779    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.078427 75779                       Options.enable_blob_files: false
2026/03/14-09:54:29.078428 75779                           Options.min_blob_size: 0
2026/03/14-09:54:29.078430 75779                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.078432 75779                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.078433 75779          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.078435 75779      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.078437 75779 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.078439 75779          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.078441 75779                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.078442 75779 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.078621 75779 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:29.078627 75779               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.078629 75779           Options.merge_operator: None
2026/03/14-09:54:29.078630 75779        Options.compaction_filter: None
2026/03/14-09:54:29.078632 75779        Options.compaction_filter_factory: None
2026/03/14-09:54:29.078634 75779  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.078636 75779         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.078637 75779            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.078646 75779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78004c70)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a160
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.078648 75779        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.078650 75779  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.078652 75779          Options.compression: Snappy
2026/03/14-09:54:29.078654 75779                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.078655 75779       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.078657 75779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.078659 75779             Options.num_levels: 7
2026/03/14-09:54:29.078660 75779        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.078662 75779     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.078664 75779     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.078665 75779            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.078667 75779                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.078669 75779               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.078671 75779         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078672 75779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078674 75779         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078675 75779                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.078677 75779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078679 75779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078680 75779            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.078682 75779                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.078684 75779               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.078685 75779         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078687 75779         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078689 75779         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078690 75779         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078692 75779                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.078694 75779         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078695 75779      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.078697 75779          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.078699 75779              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.078700 75779                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.078702 75779             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.078704 75779                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.078705 75779 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.078707 75779          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.078709 75779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.078711 75779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.078713 75779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.078714 75779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.078716 75779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.078718 75779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.078720 75779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.078721 75779       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.078723 75779                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.078725 75779   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.078726 75779                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.078728 75779   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.078730 75779   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.078731 75779                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.078734 75779                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.078736 75779                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.078737 75779 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.078739 75779 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.078741 75779 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.078742 75779 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.078744 75779 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.078746 75779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.078748 75779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.078750 75779 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.078752 75779                   Options.table_properties_collectors: 
2026/03/14-09:54:29.078754 75779                   Options.inplace_update_support: 0
2026/03/14-09:54:29.078756 75779                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.078757 75779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.078759 75779               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.078761 75779   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.078762 75779                           Options.bloom_locality: 0
2026/03/14-09:54:29.078764 75779                    Options.max_successive_merges: 0
2026/03/14-09:54:29.078766 75779                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.078767 75779                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.078769 75779                Options.force_consistency_checks: 1
2026/03/14-09:54:29.078771 75779                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.078772 75779                               Options.ttl: 2592000
2026/03/14-09:54:29.078774 75779          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.078776 75779  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.078777 75779    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.078779 75779                       Options.enable_blob_files: false
2026/03/14-09:54:29.078781 75779                           Options.min_blob_size: 0
2026/03/14-09:54:29.078782 75779                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.078784 75779                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.078786 75779          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.078787 75779      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.078789 75779 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.078791 75779          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.078793 75779                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.078795 75779 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.078938 75779 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:29.078944 75779               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:29.078945 75779           Options.merge_operator: None
2026/03/14-09:54:29.078947 75779        Options.compaction_filter: None
2026/03/14-09:54:29.078949 75779        Options.compaction_filter_factory: None
2026/03/14-09:54:29.078950 75779  Options.sst_partitioner_factory: None
2026/03/14-09:54:29.078952 75779         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:29.078954 75779            Options.table_factory: BlockBasedTable
2026/03/14-09:54:29.078962 75779            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc781aa0b0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:29.078964 75779        Options.write_buffer_size: 67108864
2026/03/14-09:54:29.078966 75779  Options.max_write_buffer_number: 2
2026/03/14-09:54:29.078968 75779          Options.compression: Snappy
2026/03/14-09:54:29.078970 75779                  Options.bottommost_compression: Disabled
2026/03/14-09:54:29.078972 75779       Options.prefix_extractor: nullptr
2026/03/14-09:54:29.078973 75779   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:29.078975 75779             Options.num_levels: 7
2026/03/14-09:54:29.078977 75779        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:29.078978 75779     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:29.078980 75779     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:29.078982 75779            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:29.078983 75779                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:29.078985 75779               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:29.078987 75779         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.078988 75779         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.078990 75779         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:29.078992 75779                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:29.078993 75779         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.078995 75779         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.078997 75779            Options.compression_opts.window_bits: -14
2026/03/14-09:54:29.078998 75779                  Options.compression_opts.level: 32767
2026/03/14-09:54:29.079000 75779               Options.compression_opts.strategy: 0
2026/03/14-09:54:29.079002 75779         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:29.079003 75779         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:29.079005 75779         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:29.079006 75779         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:29.079008 75779                  Options.compression_opts.enabled: false
2026/03/14-09:54:29.079010 75779         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:29.079011 75779      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:29.079013 75779          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:29.079015 75779              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:29.079016 75779                   Options.target_file_size_base: 67108864
2026/03/14-09:54:29.079018 75779             Options.target_file_size_multiplier: 1
2026/03/14-09:54:29.079020 75779                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:29.079021 75779 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:29.079023 75779          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:29.079025 75779 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:29.079027 75779 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:29.079029 75779 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:29.079030 75779 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:29.079032 75779 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:29.079034 75779 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:29.079036 75779 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:29.079037 75779       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:29.079039 75779                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:29.079041 75779   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:29.079042 75779                        Options.arena_block_size: 1048576
2026/03/14-09:54:29.079044 75779   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:29.079046 75779   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:29.079047 75779                Options.disable_auto_compactions: 0
2026/03/14-09:54:29.079050 75779                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:29.079052 75779                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:29.079053 75779 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:29.079055 75779 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:29.079057 75779 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:29.079058 75779 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:29.079060 75779 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:29.079062 75779 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:29.079064 75779 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:29.079066 75779 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:29.079068 75779                   Options.table_properties_collectors: 
2026/03/14-09:54:29.079070 75779                   Options.inplace_update_support: 0
2026/03/14-09:54:29.079072 75779                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:29.079073 75779               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:29.079075 75779               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:29.079077 75779   Options.memtable_huge_page_size: 0
2026/03/14-09:54:29.079079 75779                           Options.bloom_locality: 0
2026/03/14-09:54:29.079080 75779                    Options.max_successive_merges: 0
2026/03/14-09:54:29.079082 75779                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:29.079084 75779                Options.paranoid_file_checks: 0
2026/03/14-09:54:29.079085 75779                Options.force_consistency_checks: 1
2026/03/14-09:54:29.079087 75779                Options.report_bg_io_stats: 0
2026/03/14-09:54:29.079088 75779                               Options.ttl: 2592000
2026/03/14-09:54:29.079090 75779          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:29.079092 75779  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:29.079093 75779    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:29.079095 75779                       Options.enable_blob_files: false
2026/03/14-09:54:29.079097 75779                           Options.min_blob_size: 0
2026/03/14-09:54:29.079098 75779                          Options.blob_file_size: 268435456
2026/03/14-09:54:29.079100 75779                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:29.079102 75779          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:29.079104 75779      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:29.079106 75779 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:29.079107 75779          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:29.079109 75779                Options.blob_file_starting_level: 0
2026/03/14-09:54:29.079111 75779 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:29.085952 75779 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000118 succeeded,manifest_file_number is 118, next_file_number is 122, last_sequence is 42, log_number is 108,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 108
2026/03/14-09:54:29.085959 75779 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 108
2026/03/14-09:54:29.085962 75779 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 108
2026/03/14-09:54:29.085964 75779 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 108
2026/03/14-09:54:29.085965 75779 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 108
2026/03/14-09:54:29.085999 75779 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:29.086404 75779 EVENT_LOG_v1 {"time_micros": 1773482069086399, "job": 1, "event": "recovery_started", "wal_files": [117]}
2026/03/14-09:54:29.086410 75779 [db/db_impl/db_impl_open.cc:1043] Recovering log #117 mode 2
2026/03/14-09:54:29.088914 75779 EVENT_LOG_v1 {"time_micros": 1773482069088898, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1125, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43, "largest_seqno": 43, "table_properties": {"data_size": 135, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMJ", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.091010 75779 EVENT_LOG_v1 {"time_micros": 1773482069090994, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 124, "file_size": 1082, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 45, "largest_seqno": 45, "table_properties": {"data_size": 89, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMJ", "orig_file_number": 124, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.092735 75779 EVENT_LOG_v1 {"time_micros": 1773482069092719, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 125, "file_size": 1151, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 44, "largest_seqno": 44, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482069, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMJ", "orig_file_number": 125, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.092907 75779 EVENT_LOG_v1 {"time_micros": 1773482069092903, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:29.093137 75779 [db/version_set.cc:5047] Creating manifest 127
2026/03/14-09:54:29.106158 75779 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.106236 75779 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc78036a60
2026/03/14-09:54:29.106490 73459 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-09:54:29.106500 73459 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [124(1082B) 115(1195B) 105(1146B) 96(1082B)], [92(1230B)]
2026/03/14-09:54:29.106518 73459 EVENT_LOG_v1 {"time_micros": 1773482069106506, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [124, 115, 105, 96], "files_L1": [92], "score": 1, "input_data_size": 5735, "oldest_snapshot_seqno": -1}
2026/03/14-09:54:29.106679 75779 DB pointer 0x7acc78030980
2026/03/14-09:54:29.109331 73459 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #130: 8 keys, 1489 bytes, temperature: kUnknown
2026/03/14-09:54:29.109365 73459 EVENT_LOG_v1 {"time_micros": 1773482069109344, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 130, "file_size": 1489, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 468, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 40, "raw_value_size": 704, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482069, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZMJ", "orig_file_number": 130, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:29.109744 75779 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:29.111453 73459 (Original Log Time 2026/03/14-09:54:29.110489) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1489 bytes
2026/03/14-09:54:29.111458 73459 (Original Log Time 2026/03/14-09:54:29.111381) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.6) write-amplify(0.3) OK, records in: 10, records dropped: 2 output_compression: Snappy
2026/03/14-09:54:29.111491 73459 (Original Log Time 2026/03/14-09:54:29.111400) EVENT_LOG_v1 {"time_micros": 1773482069111388, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2891, "compaction_time_cpu_micros": 657, "output_level": 1, "num_output_files": 1, "total_output_size": 1489, "num_input_records": 10, "num_output_records": 8, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-09:54:29.111589 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000124.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.111602 73459 EVENT_LOG_v1 {"time_micros": 1773482069111599, "job": 3, "event": "table_file_deletion", "file_number": 124}
2026/03/14-09:54:29.111682 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000115.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.111695 73459 EVENT_LOG_v1 {"time_micros": 1773482069111691, "job": 3, "event": "table_file_deletion", "file_number": 115}
2026/03/14-09:54:29.111774 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000105.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.111786 73459 EVENT_LOG_v1 {"time_micros": 1773482069111783, "job": 3, "event": "table_file_deletion", "file_number": 105}
2026/03/14-09:54:29.111859 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000096.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.111871 73459 EVENT_LOG_v1 {"time_micros": 1773482069111868, "job": 3, "event": "table_file_deletion", "file_number": 96}
2026/03/14-09:54:29.111947 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:29.111959 73459 EVENT_LOG_v1 {"time_micros": 1773482069111956, "job": 3, "event": "table_file_deletion", "file_number": 92}
2026/03/14-09:54:29.112817 75779 [db/db_impl/db_impl.cc:704] Shutdown complete
