2026/03/14-10:08:15.767208 82674 RocksDB version: 7.9.2
2026/03/14-10:08:15.767252 82674 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.767257 82674 DB SUMMARY
2026/03/14-10:08:15.767260 82674 DB Session ID:  MFBPYARL22E2XVAIP41X
2026/03/14-10:08:15.768013 82674 CURRENT file:  CURRENT
2026/03/14-10:08:15.768020 82674 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.768053 82674 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.768058 82674 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.768062 82674 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.768069 82674                         Options.error_if_exists: 0
2026/03/14-10:08:15.768072 82674                       Options.create_if_missing: 1
2026/03/14-10:08:15.768075 82674                         Options.paranoid_checks: 1
2026/03/14-10:08:15.768077 82674             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.768080 82674                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.768083 82674        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.768086 82674                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.768089 82674                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.768091 82674                                Options.info_log: 0x75ce3c00dc40
2026/03/14-10:08:15.768094 82674                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.768097 82674                              Options.statistics: (nil)
2026/03/14-10:08:15.768100 82674                               Options.use_fsync: 0
2026/03/14-10:08:15.768102 82674                       Options.max_log_file_size: 0
2026/03/14-10:08:15.768105 82674                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.768108 82674                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.768111 82674                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.768113 82674                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.768116 82674                         Options.allow_fallocate: 1
2026/03/14-10:08:15.768119 82674                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.768121 82674                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.768124 82674                        Options.use_direct_reads: 0
2026/03/14-10:08:15.768127 82674                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.768129 82674          Options.create_missing_column_families: 0
2026/03/14-10:08:15.768132 82674                              Options.db_log_dir: 
2026/03/14-10:08:15.768135 82674                                 Options.wal_dir: 
2026/03/14-10:08:15.768138 82674                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.768141 82674                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.768143 82674                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.768146 82674                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.768149 82674             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.768152 82674                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.768154 82674                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.768157 82674                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.768160 82674                    Options.write_buffer_manager: 0x75ce3c00de10
2026/03/14-10:08:15.768163 82674         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.768165 82674           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.768168 82674                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.768171 82674                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.768174 82674     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.768181 82674                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.768184 82674                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.768187 82674                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.768189 82674                  Options.unordered_write: 0
2026/03/14-10:08:15.768192 82674         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.768195 82674      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.768198 82674             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.768200 82674            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.768203 82674                               Options.row_cache: None
2026/03/14-10:08:15.768205 82674                              Options.wal_filter: None
2026/03/14-10:08:15.768208 82674             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.768211 82674             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.768214 82674             Options.two_write_queues: 0
2026/03/14-10:08:15.768216 82674             Options.manual_wal_flush: 0
2026/03/14-10:08:15.768219 82674             Options.wal_compression: 0
2026/03/14-10:08:15.768221 82674             Options.atomic_flush: 0
2026/03/14-10:08:15.768224 82674             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.768227 82674                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.768230 82674                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.768232 82674                 Options.log_readahead_size: 0
2026/03/14-10:08:15.768235 82674                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.768238 82674                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.768240 82674                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.768243 82674            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.768246 82674             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.768249 82674             Options.db_host_id: __hostname__
2026/03/14-10:08:15.768251 82674             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.768254 82674             Options.max_background_jobs: 2
2026/03/14-10:08:15.768257 82674             Options.max_background_compactions: -1
2026/03/14-10:08:15.768260 82674             Options.max_subcompactions: 1
2026/03/14-10:08:15.768262 82674             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.768265 82674           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.768268 82674             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.768271 82674             Options.max_total_wal_size: 0
2026/03/14-10:08:15.768274 82674             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.768276 82674                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.768279 82674                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.768282 82674                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.768285 82674                          Options.max_open_files: 1000
2026/03/14-10:08:15.768287 82674                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.768290 82674                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.768293 82674                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.768296 82674       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.768298 82674                  Options.max_background_flushes: -1
2026/03/14-10:08:15.768301 82674 Compression algorithms supported:
2026/03/14-10:08:15.768304 82674 	kZSTD supported: 1
2026/03/14-10:08:15.768307 82674 	kXpressCompression supported: 0
2026/03/14-10:08:15.768310 82674 	kBZip2Compression supported: 0
2026/03/14-10:08:15.768313 82674 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.768316 82674 	kLZ4Compression supported: 1
2026/03/14-10:08:15.768319 82674 	kZlibCompression supported: 0
2026/03/14-10:08:15.768324 82674 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.768327 82674 	kSnappyCompression supported: 1
2026/03/14-10:08:15.768331 82674 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.768334 82674 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.768387 82674 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.768430 82674 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.769269 82674 [db/db_impl/db_impl.cc:704] Shutdown complete
