2026/03/14-12:41:43.518185 12693 RocksDB version: 7.9.2
2026/03/14-12:41:43.518971 12693 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.518978 12693 DB SUMMARY
2026/03/14-12:41:43.518981 12693 DB Session ID:  XSFB0OOOE81G9VTX5CO1
2026/03/14-12:41:43.521122 12693 CURRENT file:  CURRENT
2026/03/14-12:41:43.521127 12693 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.521413 12693 MANIFEST file:  MANIFEST-000874 size: 1631 Bytes
2026/03/14-12:41:43.521422 12693 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.521425 12693 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 
2026/03/14-12:41:43.521448 12693                         Options.error_if_exists: 0
2026/03/14-12:41:43.521451 12693                       Options.create_if_missing: 1
2026/03/14-12:41:43.521454 12693                         Options.paranoid_checks: 1
2026/03/14-12:41:43.521456 12693             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.521459 12693                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.521461 12693        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.521464 12693                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.521467 12693                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.521469 12693                                Options.info_log: 0x74aba40b1420
2026/03/14-12:41:43.521472 12693                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.521474 12693                              Options.statistics: (nil)
2026/03/14-12:41:43.521477 12693                               Options.use_fsync: 0
2026/03/14-12:41:43.521479 12693                       Options.max_log_file_size: 0
2026/03/14-12:41:43.521482 12693                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.521485 12693                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.521487 12693                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.521490 12693                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.521492 12693                         Options.allow_fallocate: 1
2026/03/14-12:41:43.521495 12693                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.521497 12693                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.521500 12693                        Options.use_direct_reads: 0
2026/03/14-12:41:43.521502 12693                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.521505 12693          Options.create_missing_column_families: 0
2026/03/14-12:41:43.521508 12693                              Options.db_log_dir: 
2026/03/14-12:41:43.521511 12693                                 Options.wal_dir: 
2026/03/14-12:41:43.521513 12693                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.521516 12693                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.521519 12693                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.521522 12693                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.521524 12693             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.521527 12693                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.521530 12693                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.521533 12693                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.521536 12693                    Options.write_buffer_manager: 0x74aba40119d0
2026/03/14-12:41:43.521539 12693         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.521542 12693           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.521545 12693                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.521548 12693                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.521551 12693     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.521554 12693                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.521557 12693                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.521560 12693                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.521563 12693                  Options.unordered_write: 0
2026/03/14-12:41:43.521566 12693         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.521569 12693      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.521572 12693             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.521574 12693            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.521577 12693                               Options.row_cache: None
2026/03/14-12:41:43.521580 12693                              Options.wal_filter: None
2026/03/14-12:41:43.521582 12693             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.521585 12693             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.521588 12693             Options.two_write_queues: 0
2026/03/14-12:41:43.521590 12693             Options.manual_wal_flush: 0
2026/03/14-12:41:43.521593 12693             Options.wal_compression: 0
2026/03/14-12:41:43.521595 12693             Options.atomic_flush: 0
2026/03/14-12:41:43.521598 12693             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.521600 12693                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.521603 12693                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.521605 12693                 Options.log_readahead_size: 0
2026/03/14-12:41:43.521608 12693                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.521611 12693                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.521613 12693                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.521616 12693            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.521619 12693             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.521621 12693             Options.db_host_id: __hostname__
2026/03/14-12:41:43.521624 12693             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.521627 12693             Options.max_background_jobs: 2
2026/03/14-12:41:43.521629 12693             Options.max_background_compactions: -1
2026/03/14-12:41:43.521632 12693             Options.max_subcompactions: 1
2026/03/14-12:41:43.521635 12693             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.521638 12693           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.521641 12693             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.521643 12693             Options.max_total_wal_size: 0
2026/03/14-12:41:43.521646 12693             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.521658 12693                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.521661 12693                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.521664 12693                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.521666 12693                          Options.max_open_files: 1000
2026/03/14-12:41:43.521669 12693                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.521672 12693                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.521675 12693                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.521678 12693       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.521681 12693                  Options.max_background_flushes: -1
2026/03/14-12:41:43.521684 12693 Compression algorithms supported:
2026/03/14-12:41:43.521688 12693 	kZSTD supported: 1
2026/03/14-12:41:43.521691 12693 	kXpressCompression supported: 0
2026/03/14-12:41:43.521694 12693 	kBZip2Compression supported: 0
2026/03/14-12:41:43.521698 12693 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.521701 12693 	kLZ4Compression supported: 1
2026/03/14-12:41:43.521704 12693 	kZlibCompression supported: 0
2026/03/14-12:41:43.521707 12693 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.521710 12693 	kSnappyCompression supported: 1
2026/03/14-12:41:43.521715 12693 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.521718 12693 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.521781 12693 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12645: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.522135 12693 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.522186 12693 [db/db_impl/db_impl.cc:704] Shutdown complete
