2026/03/14-11:17:01.724855 119504 RocksDB version: 7.9.2
2026/03/14-11:17:01.724903 119504 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.724908 119504 DB SUMMARY
2026/03/14-11:17:01.724911 119504 DB Session ID:  6VN9S16FTL78SYHW1G0G
2026/03/14-11:17:01.725447 119504 CURRENT file:  CURRENT
2026/03/14-11:17:01.725453 119504 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.725560 119504 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.725568 119504 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.725572 119504 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.725586 119504                         Options.error_if_exists: 0
2026/03/14-11:17:01.725589 119504                       Options.create_if_missing: 1
2026/03/14-11:17:01.725593 119504                         Options.paranoid_checks: 1
2026/03/14-11:17:01.725596 119504             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.725598 119504                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.725601 119504        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.725604 119504                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.725607 119504                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.725610 119504                                Options.info_log: 0x7670bc01cbf0
2026/03/14-11:17:01.725613 119504                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.725616 119504                              Options.statistics: (nil)
2026/03/14-11:17:01.725619 119504                               Options.use_fsync: 0
2026/03/14-11:17:01.725622 119504                       Options.max_log_file_size: 0
2026/03/14-11:17:01.725624 119504                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.725627 119504                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.725630 119504                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.725633 119504                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.725635 119504                         Options.allow_fallocate: 1
2026/03/14-11:17:01.725638 119504                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.725641 119504                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.725644 119504                        Options.use_direct_reads: 0
2026/03/14-11:17:01.725646 119504                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.725649 119504          Options.create_missing_column_families: 0
2026/03/14-11:17:01.725652 119504                              Options.db_log_dir: 
2026/03/14-11:17:01.725655 119504                                 Options.wal_dir: 
2026/03/14-11:17:01.725658 119504                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.725661 119504                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.725664 119504                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.725667 119504                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.725669 119504             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.725672 119504                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.725675 119504                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.725677 119504                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.725680 119504                    Options.write_buffer_manager: 0x7670bc0018e0
2026/03/14-11:17:01.725683 119504         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.725686 119504           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.725689 119504                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.725692 119504                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.725695 119504     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.725697 119504                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.725700 119504                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.725703 119504                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.725706 119504                  Options.unordered_write: 0
2026/03/14-11:17:01.725709 119504         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.725711 119504      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.725714 119504             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.725717 119504            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.725720 119504                               Options.row_cache: None
2026/03/14-11:17:01.725722 119504                              Options.wal_filter: None
2026/03/14-11:17:01.725725 119504             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.725728 119504             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.725731 119504             Options.two_write_queues: 0
2026/03/14-11:17:01.725734 119504             Options.manual_wal_flush: 0
2026/03/14-11:17:01.725736 119504             Options.wal_compression: 0
2026/03/14-11:17:01.725739 119504             Options.atomic_flush: 0
2026/03/14-11:17:01.725742 119504             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.725744 119504                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.725747 119504                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.725750 119504                 Options.log_readahead_size: 0
2026/03/14-11:17:01.725753 119504                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.725756 119504                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.725759 119504                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.725762 119504            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.725764 119504             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.725767 119504             Options.db_host_id: __hostname__
2026/03/14-11:17:01.725770 119504             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.725773 119504             Options.max_background_jobs: 2
2026/03/14-11:17:01.725775 119504             Options.max_background_compactions: -1
2026/03/14-11:17:01.725778 119504             Options.max_subcompactions: 1
2026/03/14-11:17:01.725781 119504             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.725784 119504           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.725787 119504             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.725790 119504             Options.max_total_wal_size: 0
2026/03/14-11:17:01.725792 119504             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.725795 119504                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.725798 119504                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.725801 119504                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.725804 119504                          Options.max_open_files: 1000
2026/03/14-11:17:01.725806 119504                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.725809 119504                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.725812 119504                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.725815 119504       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.725818 119504                  Options.max_background_flushes: -1
2026/03/14-11:17:01.725820 119504 Compression algorithms supported:
2026/03/14-11:17:01.725824 119504 	kZSTD supported: 1
2026/03/14-11:17:01.725827 119504 	kXpressCompression supported: 0
2026/03/14-11:17:01.725830 119504 	kBZip2Compression supported: 0
2026/03/14-11:17:01.725833 119504 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.725836 119504 	kLZ4Compression supported: 1
2026/03/14-11:17:01.725839 119504 	kZlibCompression supported: 0
2026/03/14-11:17:01.725842 119504 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.725844 119504 	kSnappyCompression supported: 1
2026/03/14-11:17:01.725849 119504 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.725852 119504 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.725909 119504 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.725956 119504 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.726004 119504 [db/db_impl/db_impl.cc:704] Shutdown complete
