2026/03/14-12:41:43.609518 12783 RocksDB version: 7.9.2
2026/03/14-12:41:43.609628 12783 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.609634 12783 DB SUMMARY
2026/03/14-12:41:43.609637 12783 DB Session ID:  XSFB0OOOE81G9VTX5COD
2026/03/14-12:41:43.610588 12783 CURRENT file:  CURRENT
2026/03/14-12:41:43.610594 12783 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.610692 12783 MANIFEST file:  MANIFEST-000878 size: 1631 Bytes
2026/03/14-12:41:43.610698 12783 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.610701 12783 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.610703 12783 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.610715 12783                         Options.error_if_exists: 0
2026/03/14-12:41:43.610717 12783                       Options.create_if_missing: 1
2026/03/14-12:41:43.610719 12783                         Options.paranoid_checks: 1
2026/03/14-12:41:43.610721 12783             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.610722 12783                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.610724 12783        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.610726 12783                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.610727 12783                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.610729 12783                                Options.info_log: 0x74abac072b40
2026/03/14-12:41:43.610731 12783                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.610733 12783                              Options.statistics: (nil)
2026/03/14-12:41:43.610734 12783                               Options.use_fsync: 0
2026/03/14-12:41:43.610736 12783                       Options.max_log_file_size: 0
2026/03/14-12:41:43.610738 12783                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.610739 12783                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.610741 12783                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.610743 12783                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.610744 12783                         Options.allow_fallocate: 1
2026/03/14-12:41:43.610746 12783                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.610747 12783                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.610749 12783                        Options.use_direct_reads: 0
2026/03/14-12:41:43.610751 12783                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.610752 12783          Options.create_missing_column_families: 0
2026/03/14-12:41:43.610754 12783                              Options.db_log_dir: 
2026/03/14-12:41:43.610756 12783                                 Options.wal_dir: 
2026/03/14-12:41:43.610757 12783                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.610759 12783                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.610761 12783                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.610762 12783                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.610764 12783             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.610766 12783                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.610767 12783                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.610769 12783                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.610771 12783                    Options.write_buffer_manager: 0x74abac077d20
2026/03/14-12:41:43.610772 12783         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.610774 12783           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.610776 12783                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.610777 12783                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.610779 12783     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.610781 12783                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.610782 12783                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.610784 12783                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.610786 12783                  Options.unordered_write: 0
2026/03/14-12:41:43.610787 12783         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.610789 12783      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.610791 12783             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.610792 12783            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.610794 12783                               Options.row_cache: None
2026/03/14-12:41:43.610796 12783                              Options.wal_filter: None
2026/03/14-12:41:43.610797 12783             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.610799 12783             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.610800 12783             Options.two_write_queues: 0
2026/03/14-12:41:43.610802 12783             Options.manual_wal_flush: 0
2026/03/14-12:41:43.610804 12783             Options.wal_compression: 0
2026/03/14-12:41:43.610805 12783             Options.atomic_flush: 0
2026/03/14-12:41:43.610807 12783             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.610808 12783                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.610810 12783                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.610812 12783                 Options.log_readahead_size: 0
2026/03/14-12:41:43.610813 12783                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.610815 12783                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.610817 12783                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.610818 12783            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.610820 12783             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.610821 12783             Options.db_host_id: __hostname__
2026/03/14-12:41:43.610823 12783             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.610825 12783             Options.max_background_jobs: 2
2026/03/14-12:41:43.610826 12783             Options.max_background_compactions: -1
2026/03/14-12:41:43.610828 12783             Options.max_subcompactions: 1
2026/03/14-12:41:43.610830 12783             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.610831 12783           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.610833 12783             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.610835 12783             Options.max_total_wal_size: 0
2026/03/14-12:41:43.610836 12783             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.610838 12783                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.610840 12783                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.610841 12783                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.610843 12783                          Options.max_open_files: 1000
2026/03/14-12:41:43.610845 12783                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.610846 12783                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.610848 12783                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.610849 12783       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.610851 12783                  Options.max_background_flushes: -1
2026/03/14-12:41:43.610853 12783 Compression algorithms supported:
2026/03/14-12:41:43.610855 12783 	kZSTD supported: 1
2026/03/14-12:41:43.610857 12783 	kXpressCompression supported: 0
2026/03/14-12:41:43.610859 12783 	kBZip2Compression supported: 0
2026/03/14-12:41:43.610860 12783 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.610862 12783 	kLZ4Compression supported: 1
2026/03/14-12:41:43.610864 12783 	kZlibCompression supported: 0
2026/03/14-12:41:43.610865 12783 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.610867 12783 	kSnappyCompression supported: 1
2026/03/14-12:41:43.610869 12783 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.610871 12783 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.610910 12783 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.611034 12783 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.611089 12783 [db/db_impl/db_impl.cc:704] Shutdown complete
