2026/03/14-11:25:42.947115 127616 RocksDB version: 7.9.2
2026/03/14-11:25:42.947161 127616 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.947165 127616 DB SUMMARY
2026/03/14-11:25:42.947168 127616 DB Session ID:  NCJVJLA6K8QHTPHQJFMJ
2026/03/14-11:25:42.947972 127616 CURRENT file:  CURRENT
2026/03/14-11:25:42.947976 127616 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.948082 127616 MANIFEST file:  MANIFEST-000580 size: 1351 Bytes
2026/03/14-11:25:42.948087 127616 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.948090 127616 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 
2026/03/14-11:25:42.948117 127616                         Options.error_if_exists: 0
2026/03/14-11:25:42.948120 127616                       Options.create_if_missing: 1
2026/03/14-11:25:42.948123 127616                         Options.paranoid_checks: 1
2026/03/14-11:25:42.948125 127616             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.948127 127616                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.948130 127616        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.948132 127616                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.948135 127616                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.948138 127616                                Options.info_log: 0x7753980278b0
2026/03/14-11:25:42.948140 127616                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.948143 127616                              Options.statistics: (nil)
2026/03/14-11:25:42.948146 127616                               Options.use_fsync: 0
2026/03/14-11:25:42.948148 127616                       Options.max_log_file_size: 0
2026/03/14-11:25:42.948151 127616                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.948153 127616                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.948156 127616                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.948158 127616                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.948161 127616                         Options.allow_fallocate: 1
2026/03/14-11:25:42.948163 127616                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.948166 127616                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.948168 127616                        Options.use_direct_reads: 0
2026/03/14-11:25:42.948170 127616                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.948173 127616          Options.create_missing_column_families: 0
2026/03/14-11:25:42.948175 127616                              Options.db_log_dir: 
2026/03/14-11:25:42.948178 127616                                 Options.wal_dir: 
2026/03/14-11:25:42.948181 127616                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.948183 127616                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.948186 127616                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.948188 127616                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.948191 127616             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.948193 127616                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.948196 127616                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.948198 127616                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.948201 127616                    Options.write_buffer_manager: 0x775398027a80
2026/03/14-11:25:42.948203 127616         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.948206 127616           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.948209 127616                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.948211 127616                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.948215 127616     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.948217 127616                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.948220 127616                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.948222 127616                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.948225 127616                  Options.unordered_write: 0
2026/03/14-11:25:42.948228 127616         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.948231 127616      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.948234 127616             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.948236 127616            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.948239 127616                               Options.row_cache: None
2026/03/14-11:25:42.948242 127616                              Options.wal_filter: None
2026/03/14-11:25:42.948244 127616             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.948247 127616             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.948250 127616             Options.two_write_queues: 0
2026/03/14-11:25:42.948253 127616             Options.manual_wal_flush: 0
2026/03/14-11:25:42.948255 127616             Options.wal_compression: 0
2026/03/14-11:25:42.948258 127616             Options.atomic_flush: 0
2026/03/14-11:25:42.948261 127616             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.948263 127616                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.948266 127616                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.948269 127616                 Options.log_readahead_size: 0
2026/03/14-11:25:42.948272 127616                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.948275 127616                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.948277 127616                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.948280 127616            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.948283 127616             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.948286 127616             Options.db_host_id: __hostname__
2026/03/14-11:25:42.948288 127616             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.948291 127616             Options.max_background_jobs: 2
2026/03/14-11:25:42.948294 127616             Options.max_background_compactions: -1
2026/03/14-11:25:42.948297 127616             Options.max_subcompactions: 1
2026/03/14-11:25:42.948299 127616             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.948302 127616           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.948305 127616             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.948308 127616             Options.max_total_wal_size: 0
2026/03/14-11:25:42.948310 127616             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.948313 127616                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.948316 127616                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.948319 127616                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.948321 127616                          Options.max_open_files: 1000
2026/03/14-11:25:42.948324 127616                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.948327 127616                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.948330 127616                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.948332 127616       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.948335 127616                  Options.max_background_flushes: -1
2026/03/14-11:25:42.948338 127616 Compression algorithms supported:
2026/03/14-11:25:42.948341 127616 	kZSTD supported: 1
2026/03/14-11:25:42.948344 127616 	kXpressCompression supported: 0
2026/03/14-11:25:42.948346 127616 	kBZip2Compression supported: 0
2026/03/14-11:25:42.948349 127616 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.948352 127616 	kLZ4Compression supported: 1
2026/03/14-11:25:42.948355 127616 	kZlibCompression supported: 0
2026/03/14-11:25:42.948357 127616 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.948360 127616 	kSnappyCompression supported: 1
2026/03/14-11:25:42.948364 127616 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.948367 127616 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.948423 127616 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127548: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.948775 127616 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.948824 127616 [db/db_impl/db_impl.cc:704] Shutdown complete
