2026/03/14-10:17:13.962300 90718 RocksDB version: 7.9.2
2026/03/14-10:17:13.962559 90718 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:13.962565 90718 DB SUMMARY
2026/03/14-10:17:13.962568 90718 DB Session ID:  C50J8TWCMBFPNR1YQKLS
2026/03/14-10:17:13.963116 90718 CURRENT file:  CURRENT
2026/03/14-10:17:13.963124 90718 IDENTITY file:  IDENTITY
2026/03/14-10:17:13.963178 90718 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:13.963183 90718 SST files in ./data/block_store dir, Total Num: 9, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:13.963187 90718 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:13.963197 90718                         Options.error_if_exists: 0
2026/03/14-10:17:13.963200 90718                       Options.create_if_missing: 1
2026/03/14-10:17:13.963202 90718                         Options.paranoid_checks: 1
2026/03/14-10:17:13.963205 90718             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:13.963208 90718                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:13.963211 90718        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:13.963213 90718                                     Options.env: 0x563efa440b00
2026/03/14-10:17:13.963216 90718                                      Options.fs: PosixFileSystem
2026/03/14-10:17:13.963219 90718                                Options.info_log: 0x76601c016990
2026/03/14-10:17:13.963222 90718                Options.max_file_opening_threads: 16
2026/03/14-10:17:13.963225 90718                              Options.statistics: (nil)
2026/03/14-10:17:13.963228 90718                               Options.use_fsync: 0
2026/03/14-10:17:13.963231 90718                       Options.max_log_file_size: 0
2026/03/14-10:17:13.963233 90718                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:13.963236 90718                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:13.963239 90718                       Options.keep_log_file_num: 1000
2026/03/14-10:17:13.963242 90718                    Options.recycle_log_file_num: 0
2026/03/14-10:17:13.963245 90718                         Options.allow_fallocate: 1
2026/03/14-10:17:13.963248 90718                        Options.allow_mmap_reads: 0
2026/03/14-10:17:13.963251 90718                       Options.allow_mmap_writes: 0
2026/03/14-10:17:13.963254 90718                        Options.use_direct_reads: 0
2026/03/14-10:17:13.963257 90718                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:13.963260 90718          Options.create_missing_column_families: 0
2026/03/14-10:17:13.963263 90718                              Options.db_log_dir: 
2026/03/14-10:17:13.963265 90718                                 Options.wal_dir: 
2026/03/14-10:17:13.963268 90718                Options.table_cache_numshardbits: 6
2026/03/14-10:17:13.963271 90718                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:13.963274 90718                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:13.963278 90718                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:13.963280 90718             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:13.963283 90718                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:13.963286 90718                   Options.advise_random_on_open: 1
2026/03/14-10:17:13.963289 90718                    Options.db_write_buffer_size: 0
2026/03/14-10:17:13.963292 90718                    Options.write_buffer_manager: 0x76601c018420
2026/03/14-10:17:13.963296 90718         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:13.963299 90718           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:13.963302 90718                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:13.963305 90718                            Options.rate_limiter: (nil)
2026/03/14-10:17:13.963308 90718     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:13.963311 90718                       Options.wal_recovery_mode: 2
2026/03/14-10:17:13.963318 90718                  Options.enable_thread_tracking: 0
2026/03/14-10:17:13.963321 90718                  Options.enable_pipelined_write: 0
2026/03/14-10:17:13.963324 90718                  Options.unordered_write: 0
2026/03/14-10:17:13.963327 90718         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:13.963330 90718      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:13.963333 90718             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:13.963335 90718            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:13.963338 90718                               Options.row_cache: None
2026/03/14-10:17:13.963341 90718                              Options.wal_filter: None
2026/03/14-10:17:13.963344 90718             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:13.963347 90718             Options.allow_ingest_behind: 0
2026/03/14-10:17:13.963351 90718             Options.two_write_queues: 0
2026/03/14-10:17:13.963354 90718             Options.manual_wal_flush: 0
2026/03/14-10:17:13.963357 90718             Options.wal_compression: 0
2026/03/14-10:17:13.963359 90718             Options.atomic_flush: 0
2026/03/14-10:17:13.963362 90718             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:13.963365 90718                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:13.963368 90718                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:13.963371 90718                 Options.log_readahead_size: 0
2026/03/14-10:17:13.963373 90718                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:13.963376 90718                 Options.best_efforts_recovery: 0
2026/03/14-10:17:13.963379 90718                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:13.963382 90718            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:13.963385 90718             Options.allow_data_in_errors: 0
2026/03/14-10:17:13.963388 90718             Options.db_host_id: __hostname__
2026/03/14-10:17:13.963391 90718             Options.enforce_single_del_contracts: true
2026/03/14-10:17:13.963394 90718             Options.max_background_jobs: 2
2026/03/14-10:17:13.963397 90718             Options.max_background_compactions: -1
2026/03/14-10:17:13.963400 90718             Options.max_subcompactions: 1
2026/03/14-10:17:13.963404 90718             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:13.963407 90718           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:13.963410 90718             Options.delayed_write_rate : 16777216
2026/03/14-10:17:13.963413 90718             Options.max_total_wal_size: 0
2026/03/14-10:17:13.963415 90718             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:13.963418 90718                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:13.963421 90718                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:13.963424 90718                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:13.963426 90718                          Options.max_open_files: 1000
2026/03/14-10:17:13.963429 90718                          Options.bytes_per_sync: 0
2026/03/14-10:17:13.963432 90718                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:13.963434 90718                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:13.963437 90718       Options.compaction_readahead_size: 0
2026/03/14-10:17:13.963440 90718                  Options.max_background_flushes: -1
2026/03/14-10:17:13.963443 90718 Compression algorithms supported:
2026/03/14-10:17:13.963447 90718 	kZSTD supported: 1
2026/03/14-10:17:13.963450 90718 	kXpressCompression supported: 0
2026/03/14-10:17:13.963453 90718 	kBZip2Compression supported: 0
2026/03/14-10:17:13.963456 90718 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:13.963475 90718 	kLZ4Compression supported: 1
2026/03/14-10:17:13.963491 90718 	kZlibCompression supported: 0
2026/03/14-10:17:13.963499 90718 	kLZ4HCCompression supported: 1
2026/03/14-10:17:13.963503 90718 	kSnappyCompression supported: 1
2026/03/14-10:17:13.963508 90718 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:13.963511 90718 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:13.963572 90718 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:13.963624 90718 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:13.963673 90718 [db/db_impl/db_impl.cc:704] Shutdown complete
