2026/03/14-11:17:06.220264 119995 RocksDB version: 7.9.2
2026/03/14-11:17:06.220308 119995 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.220313 119995 DB SUMMARY
2026/03/14-11:17:06.220316 119995 DB Session ID:  6VN9S16FTL78SYHW1FZ5
2026/03/14-11:17:06.222224 119995 CURRENT file:  CURRENT
2026/03/14-11:17:06.222230 119995 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.222936 119995 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.222949 119995 MANIFEST file:  MANIFEST-000430 size: 1763 Bytes
2026/03/14-11:17:06.222955 119995 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.222959 119995 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 000429.log size: 0 ; 
2026/03/14-11:17:06.222975 119995                         Options.error_if_exists: 0
2026/03/14-11:17:06.222978 119995                       Options.create_if_missing: 1
2026/03/14-11:17:06.222981 119995                         Options.paranoid_checks: 1
2026/03/14-11:17:06.222984 119995             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.222986 119995                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.222989 119995        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.222992 119995                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.222995 119995                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.222999 119995                                Options.info_log: 0x7670bc076ad0
2026/03/14-11:17:06.223002 119995                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.223005 119995                              Options.statistics: (nil)
2026/03/14-11:17:06.223008 119995                               Options.use_fsync: 0
2026/03/14-11:17:06.223011 119995                       Options.max_log_file_size: 0
2026/03/14-11:17:06.223014 119995                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.223016 119995                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.223019 119995                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.223022 119995                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.223025 119995                         Options.allow_fallocate: 1
2026/03/14-11:17:06.223027 119995                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.223030 119995                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.223033 119995                        Options.use_direct_reads: 0
2026/03/14-11:17:06.223036 119995                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.223039 119995          Options.create_missing_column_families: 0
2026/03/14-11:17:06.223042 119995                              Options.db_log_dir: 
2026/03/14-11:17:06.223045 119995                                 Options.wal_dir: 
2026/03/14-11:17:06.223048 119995                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.223051 119995                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.223054 119995                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.223057 119995                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.223060 119995             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.223063 119995                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.223066 119995                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.223069 119995                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.223072 119995                    Options.write_buffer_manager: 0x7670bc080be0
2026/03/14-11:17:06.223075 119995         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.223078 119995           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.223081 119995                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.223084 119995                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.223087 119995     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.223090 119995                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.223093 119995                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.223095 119995                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.223098 119995                  Options.unordered_write: 0
2026/03/14-11:17:06.223100 119995         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.223103 119995      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.223106 119995             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.223108 119995            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.223111 119995                               Options.row_cache: None
2026/03/14-11:17:06.223114 119995                              Options.wal_filter: None
2026/03/14-11:17:06.223117 119995             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.223119 119995             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.223122 119995             Options.two_write_queues: 0
2026/03/14-11:17:06.223125 119995             Options.manual_wal_flush: 0
2026/03/14-11:17:06.223128 119995             Options.wal_compression: 0
2026/03/14-11:17:06.223131 119995             Options.atomic_flush: 0
2026/03/14-11:17:06.223133 119995             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.223136 119995                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.223138 119995                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.223141 119995                 Options.log_readahead_size: 0
2026/03/14-11:17:06.223144 119995                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.223147 119995                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.223150 119995                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.223153 119995            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.223156 119995             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.223159 119995             Options.db_host_id: __hostname__
2026/03/14-11:17:06.223162 119995             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.223165 119995             Options.max_background_jobs: 2
2026/03/14-11:17:06.223168 119995             Options.max_background_compactions: -1
2026/03/14-11:17:06.223170 119995             Options.max_subcompactions: 1
2026/03/14-11:17:06.223173 119995             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.223177 119995           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.223180 119995             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.223183 119995             Options.max_total_wal_size: 0
2026/03/14-11:17:06.223185 119995             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.223188 119995                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.223191 119995                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.223194 119995                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.223196 119995                          Options.max_open_files: 1000
2026/03/14-11:17:06.223199 119995                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.223202 119995                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.223204 119995                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.223207 119995       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.223209 119995                  Options.max_background_flushes: -1
2026/03/14-11:17:06.223212 119995 Compression algorithms supported:
2026/03/14-11:17:06.223215 119995 	kZSTD supported: 1
2026/03/14-11:17:06.223218 119995 	kXpressCompression supported: 0
2026/03/14-11:17:06.223221 119995 	kBZip2Compression supported: 0
2026/03/14-11:17:06.223224 119995 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.223227 119995 	kLZ4Compression supported: 1
2026/03/14-11:17:06.223230 119995 	kZlibCompression supported: 0
2026/03/14-11:17:06.223232 119995 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.223235 119995 	kSnappyCompression supported: 1
2026/03/14-11:17:06.223240 119995 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.223243 119995 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.223304 119995 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119948: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.223636 119995 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.223687 119995 [db/db_impl/db_impl.cc:704] Shutdown complete
