2026/03/14-11:25:43.267790 127897 RocksDB version: 7.9.2
2026/03/14-11:25:43.267904 127897 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:43.267910 127897 DB SUMMARY
2026/03/14-11:25:43.267913 127897 DB Session ID:  NCJVJLA6K8QHTPHQJFM5
2026/03/14-11:25:43.268758 127897 CURRENT file:  CURRENT
2026/03/14-11:25:43.268765 127897 IDENTITY file:  IDENTITY
2026/03/14-11:25:43.268875 127897 MANIFEST file:  MANIFEST-000584 size: 1351 Bytes
2026/03/14-11:25:43.268881 127897 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:43.268884 127897 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 000579.log size: 0 ; 000583.log size: 1702 ; 
2026/03/14-11:25:43.268902 127897                         Options.error_if_exists: 0
2026/03/14-11:25:43.268906 127897                       Options.create_if_missing: 1
2026/03/14-11:25:43.268908 127897                         Options.paranoid_checks: 1
2026/03/14-11:25:43.268911 127897             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:43.268914 127897                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:43.268917 127897        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:43.268919 127897                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:43.268922 127897                                      Options.fs: PosixFileSystem
2026/03/14-11:25:43.268925 127897                                Options.info_log: 0x7753980893f0
2026/03/14-11:25:43.268928 127897                Options.max_file_opening_threads: 16
2026/03/14-11:25:43.268930 127897                              Options.statistics: (nil)
2026/03/14-11:25:43.268933 127897                               Options.use_fsync: 0
2026/03/14-11:25:43.268936 127897                       Options.max_log_file_size: 0
2026/03/14-11:25:43.268939 127897                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:43.268942 127897                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:43.268944 127897                       Options.keep_log_file_num: 1000
2026/03/14-11:25:43.268947 127897                    Options.recycle_log_file_num: 0
2026/03/14-11:25:43.268950 127897                         Options.allow_fallocate: 1
2026/03/14-11:25:43.268953 127897                        Options.allow_mmap_reads: 0
2026/03/14-11:25:43.268955 127897                       Options.allow_mmap_writes: 0
2026/03/14-11:25:43.268958 127897                        Options.use_direct_reads: 0
2026/03/14-11:25:43.268961 127897                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:43.268963 127897          Options.create_missing_column_families: 0
2026/03/14-11:25:43.268966 127897                              Options.db_log_dir: 
2026/03/14-11:25:43.268968 127897                                 Options.wal_dir: 
2026/03/14-11:25:43.268971 127897                Options.table_cache_numshardbits: 6
2026/03/14-11:25:43.268974 127897                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:43.268977 127897                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:43.268980 127897                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:43.268983 127897             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:43.268985 127897                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:43.268988 127897                   Options.advise_random_on_open: 1
2026/03/14-11:25:43.268990 127897                    Options.db_write_buffer_size: 0
2026/03/14-11:25:43.268993 127897                    Options.write_buffer_manager: 0x7753980895c0
2026/03/14-11:25:43.268996 127897         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:43.268998 127897           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:43.269001 127897                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:43.269004 127897                            Options.rate_limiter: (nil)
2026/03/14-11:25:43.269007 127897     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:43.269009 127897                       Options.wal_recovery_mode: 2
2026/03/14-11:25:43.269012 127897                  Options.enable_thread_tracking: 0
2026/03/14-11:25:43.269015 127897                  Options.enable_pipelined_write: 0
2026/03/14-11:25:43.269017 127897                  Options.unordered_write: 0
2026/03/14-11:25:43.269020 127897         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:43.269023 127897      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:43.269025 127897             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:43.269028 127897            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:43.269031 127897                               Options.row_cache: None
2026/03/14-11:25:43.269033 127897                              Options.wal_filter: None
2026/03/14-11:25:43.269036 127897             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:43.269039 127897             Options.allow_ingest_behind: 0
2026/03/14-11:25:43.269041 127897             Options.two_write_queues: 0
2026/03/14-11:25:43.269044 127897             Options.manual_wal_flush: 0
2026/03/14-11:25:43.269046 127897             Options.wal_compression: 0
2026/03/14-11:25:43.269049 127897             Options.atomic_flush: 0
2026/03/14-11:25:43.269051 127897             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:43.269054 127897                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:43.269056 127897                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:43.269059 127897                 Options.log_readahead_size: 0
2026/03/14-11:25:43.269062 127897                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:43.269065 127897                 Options.best_efforts_recovery: 0
2026/03/14-11:25:43.269068 127897                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:43.269070 127897            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:43.269073 127897             Options.allow_data_in_errors: 0
2026/03/14-11:25:43.269075 127897             Options.db_host_id: __hostname__
2026/03/14-11:25:43.269077 127897             Options.enforce_single_del_contracts: true
2026/03/14-11:25:43.269080 127897             Options.max_background_jobs: 2
2026/03/14-11:25:43.269083 127897             Options.max_background_compactions: -1
2026/03/14-11:25:43.269086 127897             Options.max_subcompactions: 1
2026/03/14-11:25:43.269089 127897             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:43.269091 127897           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:43.269094 127897             Options.delayed_write_rate : 16777216
2026/03/14-11:25:43.269097 127897             Options.max_total_wal_size: 0
2026/03/14-11:25:43.269099 127897             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:43.269102 127897                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:43.269104 127897                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:43.269107 127897                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:43.269109 127897                          Options.max_open_files: 1000
2026/03/14-11:25:43.269112 127897                          Options.bytes_per_sync: 0
2026/03/14-11:25:43.269115 127897                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:43.269117 127897                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:43.269120 127897       Options.compaction_readahead_size: 0
2026/03/14-11:25:43.269123 127897                  Options.max_background_flushes: -1
2026/03/14-11:25:43.269125 127897 Compression algorithms supported:
2026/03/14-11:25:43.269129 127897 	kZSTD supported: 1
2026/03/14-11:25:43.269131 127897 	kXpressCompression supported: 0
2026/03/14-11:25:43.269134 127897 	kBZip2Compression supported: 0
2026/03/14-11:25:43.269137 127897 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:43.269139 127897 	kLZ4Compression supported: 1
2026/03/14-11:25:43.269142 127897 	kZlibCompression supported: 0
2026/03/14-11:25:43.269145 127897 	kLZ4HCCompression supported: 1
2026/03/14-11:25:43.269148 127897 	kSnappyCompression supported: 1
2026/03/14-11:25:43.269152 127897 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:43.269155 127897 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:43.269273 127897 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000584
2026/03/14-11:25:43.269511 127897 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:25:43.269518 127897               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:43.269521 127897           Options.merge_operator: None
2026/03/14-11:25:43.269524 127897        Options.compaction_filter: None
2026/03/14-11:25:43.269527 127897        Options.compaction_filter_factory: None
2026/03/14-11:25:43.269530 127897  Options.sst_partitioner_factory: None
2026/03/14-11:25:43.269533 127897         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:43.269535 127897            Options.table_factory: BlockBasedTable
2026/03/14-11:25:43.269552 127897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398006560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7753980068a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:43.269555 127897        Options.write_buffer_size: 67108864
2026/03/14-11:25:43.269591 127897  Options.max_write_buffer_number: 2
2026/03/14-11:25:43.269595 127897          Options.compression: Snappy
2026/03/14-11:25:43.269598 127897                  Options.bottommost_compression: Disabled
2026/03/14-11:25:43.269601 127897       Options.prefix_extractor: nullptr
2026/03/14-11:25:43.269604 127897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:43.269607 127897             Options.num_levels: 7
2026/03/14-11:25:43.269609 127897        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:43.269612 127897     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:43.269614 127897     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:43.269617 127897            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:43.269620 127897                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:43.269623 127897               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:43.269626 127897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.269628 127897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.269631 127897         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:43.269634 127897                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:43.269636 127897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.269639 127897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.269642 127897            Options.compression_opts.window_bits: -14
2026/03/14-11:25:43.269645 127897                  Options.compression_opts.level: 32767
2026/03/14-11:25:43.269648 127897               Options.compression_opts.strategy: 0
2026/03/14-11:25:43.269650 127897         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.269652 127897         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.269655 127897         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.269658 127897         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:43.269661 127897                  Options.compression_opts.enabled: false
2026/03/14-11:25:43.269664 127897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.269666 127897      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:43.269669 127897          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:43.269671 127897              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:43.269674 127897                   Options.target_file_size_base: 67108864
2026/03/14-11:25:43.269677 127897             Options.target_file_size_multiplier: 1
2026/03/14-11:25:43.269679 127897                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:43.269682 127897 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:43.269684 127897          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:43.269688 127897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:43.269691 127897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:43.269693 127897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:43.269696 127897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:43.269699 127897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:43.269701 127897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:43.269704 127897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:43.269706 127897       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:43.269709 127897                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:43.269711 127897   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:43.269714 127897                        Options.arena_block_size: 1048576
2026/03/14-11:25:43.269716 127897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:43.269719 127897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:43.269721 127897                Options.disable_auto_compactions: 0
2026/03/14-11:25:43.269725 127897                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:43.269728 127897                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:43.269731 127897 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:43.269733 127897 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:43.269736 127897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:43.269738 127897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:43.269741 127897 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:43.269744 127897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:43.269746 127897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:43.269749 127897 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:43.269753 127897                   Options.table_properties_collectors: 
2026/03/14-11:25:43.269756 127897                   Options.inplace_update_support: 0
2026/03/14-11:25:43.269758 127897                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:43.269761 127897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:43.269764 127897               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:43.269766 127897   Options.memtable_huge_page_size: 0
2026/03/14-11:25:43.269769 127897                           Options.bloom_locality: 0
2026/03/14-11:25:43.269771 127897                    Options.max_successive_merges: 0
2026/03/14-11:25:43.269774 127897                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:43.269776 127897                Options.paranoid_file_checks: 0
2026/03/14-11:25:43.269779 127897                Options.force_consistency_checks: 1
2026/03/14-11:25:43.269782 127897                Options.report_bg_io_stats: 0
2026/03/14-11:25:43.269784 127897                               Options.ttl: 2592000
2026/03/14-11:25:43.269787 127897          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:43.269789 127897  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:43.269792 127897    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:43.269795 127897                       Options.enable_blob_files: false
2026/03/14-11:25:43.269798 127897                           Options.min_blob_size: 0
2026/03/14-11:25:43.269800 127897                          Options.blob_file_size: 268435456
2026/03/14-11:25:43.269804 127897                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:43.269806 127897          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:43.269809 127897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:43.269812 127897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:43.269815 127897          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:43.269818 127897                Options.blob_file_starting_level: 0
2026/03/14-11:25:43.269820 127897 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:43.270028 127897 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:25:43.270035 127897               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:43.270038 127897           Options.merge_operator: None
2026/03/14-11:25:43.270041 127897        Options.compaction_filter: None
2026/03/14-11:25:43.270043 127897        Options.compaction_filter_factory: None
2026/03/14-11:25:43.270046 127897  Options.sst_partitioner_factory: None
2026/03/14-11:25:43.270049 127897         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:43.270051 127897            Options.table_factory: BlockBasedTable
2026/03/14-11:25:43.270065 127897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398030950)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398001e80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:43.270068 127897        Options.write_buffer_size: 67108864
2026/03/14-11:25:43.270070 127897  Options.max_write_buffer_number: 2
2026/03/14-11:25:43.270074 127897          Options.compression: Snappy
2026/03/14-11:25:43.270077 127897                  Options.bottommost_compression: Disabled
2026/03/14-11:25:43.270080 127897       Options.prefix_extractor: nullptr
2026/03/14-11:25:43.270083 127897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:43.270085 127897             Options.num_levels: 7
2026/03/14-11:25:43.270088 127897        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:43.270090 127897     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:43.270093 127897     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:43.270095 127897            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:43.270097 127897                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:43.270100 127897               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:43.270102 127897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.270105 127897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.270108 127897         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:43.270110 127897                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:43.270113 127897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.270115 127897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.270118 127897            Options.compression_opts.window_bits: -14
2026/03/14-11:25:43.270121 127897                  Options.compression_opts.level: 32767
2026/03/14-11:25:43.270123 127897               Options.compression_opts.strategy: 0
2026/03/14-11:25:43.270126 127897         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.270129 127897         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.270132 127897         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.270135 127897         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:43.270138 127897                  Options.compression_opts.enabled: false
2026/03/14-11:25:43.270140 127897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.270143 127897      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:43.270146 127897          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:43.270148 127897              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:43.270151 127897                   Options.target_file_size_base: 67108864
2026/03/14-11:25:43.270154 127897             Options.target_file_size_multiplier: 1
2026/03/14-11:25:43.270157 127897                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:43.270160 127897 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:43.270163 127897          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:43.270167 127897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:43.270170 127897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:43.270173 127897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:43.270175 127897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:43.270178 127897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:43.270181 127897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:43.270184 127897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:43.270186 127897       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:43.270189 127897                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:43.270192 127897   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:43.270194 127897                        Options.arena_block_size: 1048576
2026/03/14-11:25:43.270197 127897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:43.270200 127897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:43.270203 127897                Options.disable_auto_compactions: 0
2026/03/14-11:25:43.270207 127897                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:43.270210 127897                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:43.270213 127897 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:43.270216 127897 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:43.270218 127897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:43.270221 127897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:43.270223 127897 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:43.270227 127897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:43.270230 127897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:43.270232 127897 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:43.270236 127897                   Options.table_properties_collectors: 
2026/03/14-11:25:43.270239 127897                   Options.inplace_update_support: 0
2026/03/14-11:25:43.270241 127897                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:43.270244 127897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:43.270248 127897               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:43.270251 127897   Options.memtable_huge_page_size: 0
2026/03/14-11:25:43.270253 127897                           Options.bloom_locality: 0
2026/03/14-11:25:43.270256 127897                    Options.max_successive_merges: 0
2026/03/14-11:25:43.270258 127897                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:43.270261 127897                Options.paranoid_file_checks: 0
2026/03/14-11:25:43.270263 127897                Options.force_consistency_checks: 1
2026/03/14-11:25:43.270266 127897                Options.report_bg_io_stats: 0
2026/03/14-11:25:43.270268 127897                               Options.ttl: 2592000
2026/03/14-11:25:43.270270 127897          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:43.270273 127897  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:43.270275 127897    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:43.270278 127897                       Options.enable_blob_files: false
2026/03/14-11:25:43.270280 127897                           Options.min_blob_size: 0
2026/03/14-11:25:43.270283 127897                          Options.blob_file_size: 268435456
2026/03/14-11:25:43.270286 127897                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:43.270288 127897          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:43.270291 127897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:43.270294 127897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:43.270297 127897          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:43.270300 127897                Options.blob_file_starting_level: 0
2026/03/14-11:25:43.270303 127897 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:43.270530 127897 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:25:43.270537 127897               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:43.270539 127897           Options.merge_operator: None
2026/03/14-11:25:43.270542 127897        Options.compaction_filter: None
2026/03/14-11:25:43.270544 127897        Options.compaction_filter_factory: None
2026/03/14-11:25:43.270547 127897  Options.sst_partitioner_factory: None
2026/03/14-11:25:43.270549 127897         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:43.270552 127897            Options.table_factory: BlockBasedTable
2026/03/14-11:25:43.270564 127897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7753980047f0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398001130
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:43.270568 127897        Options.write_buffer_size: 67108864
2026/03/14-11:25:43.270570 127897  Options.max_write_buffer_number: 2
2026/03/14-11:25:43.270573 127897          Options.compression: Snappy
2026/03/14-11:25:43.270576 127897                  Options.bottommost_compression: Disabled
2026/03/14-11:25:43.270578 127897       Options.prefix_extractor: nullptr
2026/03/14-11:25:43.270581 127897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:43.270583 127897             Options.num_levels: 7
2026/03/14-11:25:43.270585 127897        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:43.270588 127897     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:43.270590 127897     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:43.270593 127897            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:43.270595 127897                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:43.270598 127897               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:43.270600 127897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.270603 127897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.270606 127897         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:43.270608 127897                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:43.270610 127897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.270613 127897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.270616 127897            Options.compression_opts.window_bits: -14
2026/03/14-11:25:43.270618 127897                  Options.compression_opts.level: 32767
2026/03/14-11:25:43.270621 127897               Options.compression_opts.strategy: 0
2026/03/14-11:25:43.270623 127897         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.270626 127897         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.270628 127897         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.270630 127897         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:43.270633 127897                  Options.compression_opts.enabled: false
2026/03/14-11:25:43.270636 127897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.270639 127897      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:43.270641 127897          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:43.270644 127897              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:43.270647 127897                   Options.target_file_size_base: 67108864
2026/03/14-11:25:43.270650 127897             Options.target_file_size_multiplier: 1
2026/03/14-11:25:43.270653 127897                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:43.270656 127897 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:43.270659 127897          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:43.270662 127897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:43.270665 127897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:43.270668 127897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:43.270671 127897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:43.270674 127897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:43.270676 127897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:43.270680 127897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:43.270683 127897       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:43.270686 127897                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:43.270688 127897   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:43.270692 127897                        Options.arena_block_size: 1048576
2026/03/14-11:25:43.270694 127897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:43.270697 127897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:43.270700 127897                Options.disable_auto_compactions: 0
2026/03/14-11:25:43.270704 127897                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:43.270707 127897                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:43.270710 127897 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:43.270712 127897 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:43.270715 127897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:43.270718 127897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:43.270721 127897 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:43.270725 127897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:43.270727 127897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:43.270730 127897 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:43.270734 127897                   Options.table_properties_collectors: 
2026/03/14-11:25:43.270737 127897                   Options.inplace_update_support: 0
2026/03/14-11:25:43.270740 127897                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:43.270742 127897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:43.270745 127897               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:43.270748 127897   Options.memtable_huge_page_size: 0
2026/03/14-11:25:43.270750 127897                           Options.bloom_locality: 0
2026/03/14-11:25:43.270753 127897                    Options.max_successive_merges: 0
2026/03/14-11:25:43.270756 127897                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:43.271107 127897                Options.paranoid_file_checks: 0
2026/03/14-11:25:43.271117 127897                Options.force_consistency_checks: 1
2026/03/14-11:25:43.271120 127897                Options.report_bg_io_stats: 0
2026/03/14-11:25:43.271122 127897                               Options.ttl: 2592000
2026/03/14-11:25:43.271125 127897          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:43.271128 127897  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:43.271130 127897    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:43.271133 127897                       Options.enable_blob_files: false
2026/03/14-11:25:43.271136 127897                           Options.min_blob_size: 0
2026/03/14-11:25:43.271139 127897                          Options.blob_file_size: 268435456
2026/03/14-11:25:43.271142 127897                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:43.271146 127897          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:43.271148 127897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:43.271152 127897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:43.271155 127897          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:43.271158 127897                Options.blob_file_starting_level: 0
2026/03/14-11:25:43.271161 127897 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:43.271358 127897 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:25:43.271366 127897               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:25:43.271369 127897           Options.merge_operator: None
2026/03/14-11:25:43.271372 127897        Options.compaction_filter: None
2026/03/14-11:25:43.271375 127897        Options.compaction_filter_factory: None
2026/03/14-11:25:43.271377 127897  Options.sst_partitioner_factory: None
2026/03/14-11:25:43.271380 127897         Options.memtable_factory: SkipListFactory
2026/03/14-11:25:43.271383 127897            Options.table_factory: BlockBasedTable
2026/03/14-11:25:43.271397 127897            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x775398005b60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x775398005ea0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:25:43.271401 127897        Options.write_buffer_size: 67108864
2026/03/14-11:25:43.271404 127897  Options.max_write_buffer_number: 2
2026/03/14-11:25:43.271407 127897          Options.compression: Snappy
2026/03/14-11:25:43.271410 127897                  Options.bottommost_compression: Disabled
2026/03/14-11:25:43.271413 127897       Options.prefix_extractor: nullptr
2026/03/14-11:25:43.271415 127897   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:25:43.271418 127897             Options.num_levels: 7
2026/03/14-11:25:43.271421 127897        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:25:43.271423 127897     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:25:43.271426 127897     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:25:43.271428 127897            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:25:43.271431 127897                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:25:43.271434 127897               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:25:43.271437 127897         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.271440 127897         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.271442 127897         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:25:43.271445 127897                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:25:43.271448 127897         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.271450 127897         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.271453 127897            Options.compression_opts.window_bits: -14
2026/03/14-11:25:43.271456 127897                  Options.compression_opts.level: 32767
2026/03/14-11:25:43.271480 127897               Options.compression_opts.strategy: 0
2026/03/14-11:25:43.271484 127897         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:25:43.271487 127897         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:25:43.271489 127897         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:25:43.271492 127897         Options.compression_opts.parallel_threads: 1
2026/03/14-11:25:43.271495 127897                  Options.compression_opts.enabled: false
2026/03/14-11:25:43.271497 127897         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:25:43.271500 127897      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:25:43.271503 127897          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:25:43.271505 127897              Options.level0_stop_writes_trigger: 36
2026/03/14-11:25:43.271508 127897                   Options.target_file_size_base: 67108864
2026/03/14-11:25:43.271510 127897             Options.target_file_size_multiplier: 1
2026/03/14-11:25:43.271513 127897                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:25:43.271516 127897 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:25:43.271519 127897          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:25:43.271523 127897 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:25:43.271525 127897 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:25:43.271528 127897 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:25:43.271531 127897 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:25:43.271534 127897 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:25:43.271537 127897 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:25:43.271540 127897 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:25:43.271543 127897       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:25:43.271546 127897                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:25:43.271548 127897   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:25:43.271550 127897                        Options.arena_block_size: 1048576
2026/03/14-11:25:43.271553 127897   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:25:43.271556 127897   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:25:43.271558 127897                Options.disable_auto_compactions: 0
2026/03/14-11:25:43.271562 127897                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:25:43.271566 127897                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:25:43.271569 127897 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:25:43.271571 127897 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:25:43.271574 127897 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:25:43.271577 127897 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:25:43.271579 127897 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:25:43.271583 127897 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:25:43.271585 127897 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:25:43.271588 127897 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:25:43.271592 127897                   Options.table_properties_collectors: 
2026/03/14-11:25:43.271594 127897                   Options.inplace_update_support: 0
2026/03/14-11:25:43.271597 127897                 Options.inplace_update_num_locks: 10000
2026/03/14-11:25:43.271600 127897               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:25:43.271604 127897               Options.memtable_whole_key_filtering: 0
2026/03/14-11:25:43.271606 127897   Options.memtable_huge_page_size: 0
2026/03/14-11:25:43.271609 127897                           Options.bloom_locality: 0
2026/03/14-11:25:43.271612 127897                    Options.max_successive_merges: 0
2026/03/14-11:25:43.271614 127897                Options.optimize_filters_for_hits: 0
2026/03/14-11:25:43.271617 127897                Options.paranoid_file_checks: 0
2026/03/14-11:25:43.271619 127897                Options.force_consistency_checks: 1
2026/03/14-11:25:43.271621 127897                Options.report_bg_io_stats: 0
2026/03/14-11:25:43.271623 127897                               Options.ttl: 2592000
2026/03/14-11:25:43.271626 127897          Options.periodic_compaction_seconds: 0
2026/03/14-11:25:43.271628 127897  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:25:43.271631 127897    Options.preserve_internal_time_seconds: 0
2026/03/14-11:25:43.271634 127897                       Options.enable_blob_files: false
2026/03/14-11:25:43.271636 127897                           Options.min_blob_size: 0
2026/03/14-11:25:43.271639 127897                          Options.blob_file_size: 268435456
2026/03/14-11:25:43.271642 127897                   Options.blob_compression_type: NoCompression
2026/03/14-11:25:43.271645 127897          Options.enable_blob_garbage_collection: false
2026/03/14-11:25:43.271648 127897      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:25:43.271651 127897 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:25:43.271654 127897          Options.blob_compaction_readahead_size: 0
2026/03/14-11:25:43.271657 127897                Options.blob_file_starting_level: 0
2026/03/14-11:25:43.271660 127897 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:25:43.278903 127897 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000584 succeeded,manifest_file_number is 584, next_file_number is 586, last_sequence is 219, log_number is 580,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 543
2026/03/14-11:25:43.278911 127897 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 580
2026/03/14-11:25:43.278915 127897 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 580
2026/03/14-11:25:43.278917 127897 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 580
2026/03/14-11:25:43.278920 127897 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 580
2026/03/14-11:25:43.278963 127897 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:25:43.280391 127897 EVENT_LOG_v1 {"time_micros": 1773487543280381, "job": 1, "event": "recovery_started", "wal_files": [552, 559, 563, 567, 571, 575, 579, 583]}
2026/03/14-11:25:43.280400 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #552 since it is older than min log to keep #580
2026/03/14-11:25:43.280404 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #559 since it is older than min log to keep #580
2026/03/14-11:25:43.280407 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #563 since it is older than min log to keep #580
2026/03/14-11:25:43.280410 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #567 since it is older than min log to keep #580
2026/03/14-11:25:43.280413 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #571 since it is older than min log to keep #580
2026/03/14-11:25:43.280415 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #575 since it is older than min log to keep #580
2026/03/14-11:25:43.280418 127897 [db/db_impl/db_impl_open.cc:1029] Skipping log #579 since it is older than min log to keep #580
2026/03/14-11:25:43.280422 127897 [db/db_impl/db_impl_open.cc:1043] Recovering log #583 mode 2
2026/03/14-11:25:43.290152 127897 EVENT_LOG_v1 {"time_micros": 1773487543290127, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 587, "file_size": 1266, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 220, "largest_seqno": 226, "table_properties": {"data_size": 275, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 847, "raw_average_value_size": 282, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFM5", "orig_file_number": 587, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:43.296100 127897 EVENT_LOG_v1 {"time_micros": 1773487543296077, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 588, "file_size": 1196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 222, "largest_seqno": 228, "table_properties": {"data_size": 199, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFM5", "orig_file_number": 588, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:43.300202 127897 EVENT_LOG_v1 {"time_micros": 1773487543300180, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 589, "file_size": 1309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 221, "largest_seqno": 227, "table_properties": {"data_size": 279, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 231, "raw_average_key_size": 77, "raw_value_size": 96, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773487543, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFM5", "orig_file_number": 589, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:43.300999 127897 EVENT_LOG_v1 {"time_micros": 1773487543300996, "job": 1, "event": "recovery_finished"}
2026/03/14-11:25:43.301291 127897 [db/version_set.cc:5047] Creating manifest 591
2026/03/14-11:25:43.330774 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331336 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331395 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331447 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000571.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331513 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331564 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000563.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331611 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331658 127897 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.331820 127897 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x775398089030
2026/03/14-11:25:43.332089 126889 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:25:43.332099 126889 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [588(1196B) 550(1083B) 540(1199B) 533(1083B)], [529(1635B)]
2026/03/14-11:25:43.332121 126889 EVENT_LOG_v1 {"time_micros": 1773487543332106, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [588, 550, 540, 533], "files_L1": [529], "score": 1, "input_data_size": 6196, "oldest_snapshot_seqno": -1}
2026/03/14-11:25:43.332696 127897 DB pointer 0x775398086000
2026/03/14-11:25:43.333438 127897 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:43.339686 126889 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #594: 9 keys, 1635 bytes, temperature: kUnknown
2026/03/14-11:25:43.339719 126889 EVENT_LOG_v1 {"time_micros": 1773487543339697, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 594, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 614, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 360, "raw_average_key_size": 40, "raw_value_size": 857, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773487543, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "NCJVJLA6K8QHTPHQJFM5", "orig_file_number": 594, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:25:43.368981 126889 (Original Log Time 2026/03/14-11:25:43.364849) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1635 bytes
2026/03/14-11:25:43.368989 126889 (Original Log Time 2026/03/14-11:25:43.368857) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 0.8 rd, 0.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.4) OK, records in: 16, records dropped: 7 output_compression: Snappy
2026/03/14-11:25:43.368996 126889 (Original Log Time 2026/03/14-11:25:43.368893) EVENT_LOG_v1 {"time_micros": 1773487543368871, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7705, "compaction_time_cpu_micros": 800, "output_level": 1, "num_output_files": 1, "total_output_size": 1635, "num_input_records": 16, "num_output_records": 9, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:25:43.369128 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000588.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.369143 126889 EVENT_LOG_v1 {"time_micros": 1773487543369140, "job": 3, "event": "table_file_deletion", "file_number": 588}
2026/03/14-11:25:43.369225 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.369238 126889 EVENT_LOG_v1 {"time_micros": 1773487543369235, "job": 3, "event": "table_file_deletion", "file_number": 550}
2026/03/14-11:25:43.369324 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000540.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.369336 126889 EVENT_LOG_v1 {"time_micros": 1773487543369333, "job": 3, "event": "table_file_deletion", "file_number": 540}
2026/03/14-11:25:43.369414 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.369428 126889 EVENT_LOG_v1 {"time_micros": 1773487543369425, "job": 3, "event": "table_file_deletion", "file_number": 533}
2026/03/14-11:25:43.369530 126889 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000529.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:25:43.369545 126889 EVENT_LOG_v1 {"time_micros": 1773487543369541, "job": 3, "event": "table_file_deletion", "file_number": 529}
2026/03/14-11:25:43.375529 127897 [db/db_impl/db_impl.cc:704] Shutdown complete
