2026/03/14-11:41:59.646654 138183 RocksDB version: 7.9.2
2026/03/14-11:41:59.646884 138183 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.646891 138183 DB SUMMARY
2026/03/14-11:41:59.646893 138183 DB Session ID:  RDPOOFW41LGAEWDTECIQ
2026/03/14-11:41:59.647890 138183 CURRENT file:  CURRENT
2026/03/14-11:41:59.647893 138183 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.648025 138183 MANIFEST file:  MANIFEST-000723 size: 1219 Bytes
2026/03/14-11:41:59.648030 138183 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.648035 138183 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 000722.log size: 0 ; 
2026/03/14-11:41:59.648055 138183                         Options.error_if_exists: 0
2026/03/14-11:41:59.648058 138183                       Options.create_if_missing: 1
2026/03/14-11:41:59.648060 138183                         Options.paranoid_checks: 1
2026/03/14-11:41:59.648063 138183             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.648066 138183                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.648068 138183        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.648071 138183                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.648074 138183                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.648076 138183                                Options.info_log: 0x7d137006eae0
2026/03/14-11:41:59.648080 138183                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.648082 138183                              Options.statistics: (nil)
2026/03/14-11:41:59.648085 138183                               Options.use_fsync: 0
2026/03/14-11:41:59.648087 138183                       Options.max_log_file_size: 0
2026/03/14-11:41:59.648090 138183                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.648092 138183                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.648095 138183                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.648097 138183                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.648100 138183                         Options.allow_fallocate: 1
2026/03/14-11:41:59.648102 138183                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.648105 138183                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.648107 138183                        Options.use_direct_reads: 0
2026/03/14-11:41:59.648110 138183                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.648112 138183          Options.create_missing_column_families: 0
2026/03/14-11:41:59.648115 138183                              Options.db_log_dir: 
2026/03/14-11:41:59.648118 138183                                 Options.wal_dir: 
2026/03/14-11:41:59.648120 138183                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.648123 138183                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.648126 138183                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.648129 138183                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.648132 138183             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.648135 138183                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.648138 138183                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.648140 138183                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.648143 138183                    Options.write_buffer_manager: 0x7d137003da90
2026/03/14-11:41:59.648146 138183         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.648149 138183           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.648152 138183                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.648155 138183                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.648158 138183     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.648161 138183                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.648164 138183                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.648167 138183                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.648169 138183                  Options.unordered_write: 0
2026/03/14-11:41:59.648172 138183         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.648175 138183      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.648178 138183             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.648180 138183            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.648183 138183                               Options.row_cache: None
2026/03/14-11:41:59.648186 138183                              Options.wal_filter: None
2026/03/14-11:41:59.648189 138183             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.648191 138183             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.648194 138183             Options.two_write_queues: 0
2026/03/14-11:41:59.648197 138183             Options.manual_wal_flush: 0
2026/03/14-11:41:59.648200 138183             Options.wal_compression: 0
2026/03/14-11:41:59.648203 138183             Options.atomic_flush: 0
2026/03/14-11:41:59.648206 138183             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.648209 138183                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.648211 138183                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.648214 138183                 Options.log_readahead_size: 0
2026/03/14-11:41:59.648217 138183                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.648220 138183                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.648223 138183                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.648225 138183            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.648228 138183             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.648231 138183             Options.db_host_id: __hostname__
2026/03/14-11:41:59.648234 138183             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.648237 138183             Options.max_background_jobs: 2
2026/03/14-11:41:59.648239 138183             Options.max_background_compactions: -1
2026/03/14-11:41:59.648242 138183             Options.max_subcompactions: 1
2026/03/14-11:41:59.648245 138183             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.648248 138183           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.648251 138183             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.648254 138183             Options.max_total_wal_size: 0
2026/03/14-11:41:59.648256 138183             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.648259 138183                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.648262 138183                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.648264 138183                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.648267 138183                          Options.max_open_files: 1000
2026/03/14-11:41:59.648270 138183                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.648273 138183                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.648275 138183                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.648278 138183       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.648281 138183                  Options.max_background_flushes: -1
2026/03/14-11:41:59.648283 138183 Compression algorithms supported:
2026/03/14-11:41:59.648287 138183 	kZSTD supported: 1
2026/03/14-11:41:59.648290 138183 	kXpressCompression supported: 0
2026/03/14-11:41:59.648293 138183 	kBZip2Compression supported: 0
2026/03/14-11:41:59.648296 138183 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.648298 138183 	kLZ4Compression supported: 1
2026/03/14-11:41:59.648301 138183 	kZlibCompression supported: 0
2026/03/14-11:41:59.648304 138183 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.648307 138183 	kSnappyCompression supported: 1
2026/03/14-11:41:59.648311 138183 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.648314 138183 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.648501 138183 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138182: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.648611 138183 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.648657 138183 [db/db_impl/db_impl.cc:704] Shutdown complete
