2026/03/14-11:25:42.561568 127100 RocksDB version: 7.9.2
2026/03/14-11:25:42.561606 127100 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.561611 127100 DB SUMMARY
2026/03/14-11:25:42.561614 127100 DB Session ID:  NCJVJLA6K8QHTPHQJFKM
2026/03/14-11:25:42.562356 127100 CURRENT file:  CURRENT
2026/03/14-11:25:42.562363 127100 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.562488 127100 MANIFEST file:  MANIFEST-000560 size: 1351 Bytes
2026/03/14-11:25:42.562499 127100 MANIFEST file:  MANIFEST-000564 size: 1351 Bytes
2026/03/14-11:25:42.562504 127100 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.562508 127100 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 
2026/03/14-11:25:42.562525 127100                         Options.error_if_exists: 0
2026/03/14-11:25:42.562529 127100                       Options.create_if_missing: 1
2026/03/14-11:25:42.562532 127100                         Options.paranoid_checks: 1
2026/03/14-11:25:42.562535 127100             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.562538 127100                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.562540 127100        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.562543 127100                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.562546 127100                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.562549 127100                                Options.info_log: 0x775398012200
2026/03/14-11:25:42.562552 127100                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.562555 127100                              Options.statistics: (nil)
2026/03/14-11:25:42.562557 127100                               Options.use_fsync: 0
2026/03/14-11:25:42.562560 127100                       Options.max_log_file_size: 0
2026/03/14-11:25:42.562563 127100                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.562566 127100                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.562568 127100                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.562571 127100                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.562574 127100                         Options.allow_fallocate: 1
2026/03/14-11:25:42.562577 127100                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.562580 127100                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.562582 127100                        Options.use_direct_reads: 0
2026/03/14-11:25:42.562585 127100                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.562588 127100          Options.create_missing_column_families: 0
2026/03/14-11:25:42.562590 127100                              Options.db_log_dir: 
2026/03/14-11:25:42.562593 127100                                 Options.wal_dir: 
2026/03/14-11:25:42.562596 127100                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.562599 127100                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.562601 127100                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.562604 127100                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.562607 127100             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.562610 127100                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.562612 127100                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.562615 127100                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.562618 127100                    Options.write_buffer_manager: 0x77539800f550
2026/03/14-11:25:42.562621 127100         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.562623 127100           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.562626 127100                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.562629 127100                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.562633 127100     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.562636 127100                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.562638 127100                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.562641 127100                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.562644 127100                  Options.unordered_write: 0
2026/03/14-11:25:42.562647 127100         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.562650 127100      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.562653 127100             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.562656 127100            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.562658 127100                               Options.row_cache: None
2026/03/14-11:25:42.562661 127100                              Options.wal_filter: None
2026/03/14-11:25:42.562664 127100             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.562667 127100             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.562670 127100             Options.two_write_queues: 0
2026/03/14-11:25:42.562673 127100             Options.manual_wal_flush: 0
2026/03/14-11:25:42.562676 127100             Options.wal_compression: 0
2026/03/14-11:25:42.562679 127100             Options.atomic_flush: 0
2026/03/14-11:25:42.562682 127100             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.562685 127100                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.562688 127100                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.562691 127100                 Options.log_readahead_size: 0
2026/03/14-11:25:42.562694 127100                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.562697 127100                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.562700 127100                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.562703 127100            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.562706 127100             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.562709 127100             Options.db_host_id: __hostname__
2026/03/14-11:25:42.562712 127100             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.562715 127100             Options.max_background_jobs: 2
2026/03/14-11:25:42.562718 127100             Options.max_background_compactions: -1
2026/03/14-11:25:42.562720 127100             Options.max_subcompactions: 1
2026/03/14-11:25:42.562723 127100             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.562726 127100           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.562729 127100             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.562732 127100             Options.max_total_wal_size: 0
2026/03/14-11:25:42.562735 127100             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.562738 127100                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.562741 127100                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.562744 127100                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.562747 127100                          Options.max_open_files: 1000
2026/03/14-11:25:42.562749 127100                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.562752 127100                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.562755 127100                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.562758 127100       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.562761 127100                  Options.max_background_flushes: -1
2026/03/14-11:25:42.562764 127100 Compression algorithms supported:
2026/03/14-11:25:42.562767 127100 	kZSTD supported: 1
2026/03/14-11:25:42.562770 127100 	kXpressCompression supported: 0
2026/03/14-11:25:42.562773 127100 	kBZip2Compression supported: 0
2026/03/14-11:25:42.562776 127100 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.562779 127100 	kLZ4Compression supported: 1
2026/03/14-11:25:42.562782 127100 	kZlibCompression supported: 0
2026/03/14-11:25:42.562785 127100 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.562787 127100 	kSnappyCompression supported: 1
2026/03/14-11:25:42.562792 127100 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.562795 127100 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.562854 127100 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127035: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.562895 127100 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.562942 127100 [db/db_impl/db_impl.cc:704] Shutdown complete
