2026/03/14-09:54:26.054443 73518 RocksDB version: 7.9.2
2026/03/14-09:54:26.054627 73518 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.054632 73518 DB SUMMARY
2026/03/14-09:54:26.054635 73518 DB Session ID:  VWDS0LUBUXBKC01DKZOY
2026/03/14-09:54:26.054728 73518 CURRENT file:  CURRENT
2026/03/14-09:54:26.054731 73518 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.054745 73518 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.054749 73518 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.054752 73518 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.054756 73518                         Options.error_if_exists: 0
2026/03/14-09:54:26.054759 73518                       Options.create_if_missing: 1
2026/03/14-09:54:26.054762 73518                         Options.paranoid_checks: 1
2026/03/14-09:54:26.054764 73518             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.054767 73518                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.054769 73518        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.054772 73518                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.054774 73518                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.054777 73518                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.054779 73518                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.054781 73518                              Options.statistics: (nil)
2026/03/14-09:54:26.054784 73518                               Options.use_fsync: 0
2026/03/14-09:54:26.054787 73518                       Options.max_log_file_size: 0
2026/03/14-09:54:26.054789 73518                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.054791 73518                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.054794 73518                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.054796 73518                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.054799 73518                         Options.allow_fallocate: 1
2026/03/14-09:54:26.054801 73518                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.054803 73518                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.054806 73518                        Options.use_direct_reads: 0
2026/03/14-09:54:26.054808 73518                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.054810 73518          Options.create_missing_column_families: 0
2026/03/14-09:54:26.054812 73518                              Options.db_log_dir: 
2026/03/14-09:54:26.054815 73518                                 Options.wal_dir: 
2026/03/14-09:54:26.054817 73518                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.054819 73518                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.054822 73518                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.054824 73518                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.054827 73518             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.054829 73518                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.054832 73518                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.054834 73518                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.054836 73518                    Options.write_buffer_manager: 0x7acc64010b30
2026/03/14-09:54:26.054839 73518         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.054841 73518           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.054844 73518                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.054846 73518                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.054849 73518     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.054851 73518                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.054854 73518                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.054857 73518                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.054859 73518                  Options.unordered_write: 0
2026/03/14-09:54:26.054861 73518         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.054863 73518      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.054866 73518             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.054868 73518            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.054871 73518                               Options.row_cache: None
2026/03/14-09:54:26.054873 73518                              Options.wal_filter: None
2026/03/14-09:54:26.054875 73518             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.054878 73518             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.054880 73518             Options.two_write_queues: 0
2026/03/14-09:54:26.054882 73518             Options.manual_wal_flush: 0
2026/03/14-09:54:26.054884 73518             Options.wal_compression: 0
2026/03/14-09:54:26.054887 73518             Options.atomic_flush: 0
2026/03/14-09:54:26.054889 73518             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.054891 73518                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.054894 73518                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.054896 73518                 Options.log_readahead_size: 0
2026/03/14-09:54:26.054899 73518                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.054901 73518                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.054903 73518                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.054906 73518            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.054908 73518             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.054911 73518             Options.db_host_id: __hostname__
2026/03/14-09:54:26.054913 73518             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.054916 73518             Options.max_background_jobs: 2
2026/03/14-09:54:26.054918 73518             Options.max_background_compactions: -1
2026/03/14-09:54:26.054921 73518             Options.max_subcompactions: 1
2026/03/14-09:54:26.054923 73518             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.054926 73518           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.054928 73518             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.054931 73518             Options.max_total_wal_size: 0
2026/03/14-09:54:26.054933 73518             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.054935 73518                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.054938 73518                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.054940 73518                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.054943 73518                          Options.max_open_files: 1000
2026/03/14-09:54:26.054945 73518                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.054947 73518                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.054950 73518                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.054952 73518       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.054954 73518                  Options.max_background_flushes: -1
2026/03/14-09:54:26.054957 73518 Compression algorithms supported:
2026/03/14-09:54:26.054960 73518 	kZSTD supported: 1
2026/03/14-09:54:26.054963 73518 	kXpressCompression supported: 0
2026/03/14-09:54:26.054965 73518 	kBZip2Compression supported: 0
2026/03/14-09:54:26.054968 73518 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.054970 73518 	kLZ4Compression supported: 1
2026/03/14-09:54:26.054973 73518 	kZlibCompression supported: 0
2026/03/14-09:54:26.054975 73518 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.054978 73518 	kSnappyCompression supported: 1
2026/03/14-09:54:26.054981 73518 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.054983 73518 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.055035 73518 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.055157 73518 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.055204 73518 [db/db_impl/db_impl.cc:704] Shutdown complete
