2026/03/14-10:08:15.884241 82720 RocksDB version: 7.9.2
2026/03/14-10:08:15.884357 82720 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.884362 82720 DB SUMMARY
2026/03/14-10:08:15.884366 82720 DB Session ID:  MFBPYARL22E2XVAIP42Y
2026/03/14-10:08:15.884768 82720 CURRENT file:  CURRENT
2026/03/14-10:08:15.884776 82720 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.884838 82720 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.884845 82720 SST files in ./data/block_store dir, Total Num: 13, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.884848 82720 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.884856 82720                         Options.error_if_exists: 0
2026/03/14-10:08:15.884859 82720                       Options.create_if_missing: 1
2026/03/14-10:08:15.884861 82720                         Options.paranoid_checks: 1
2026/03/14-10:08:15.884864 82720             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.884866 82720                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.884869 82720        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.884871 82720                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.884874 82720                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.884877 82720                                Options.info_log: 0x75ce3c02d270
2026/03/14-10:08:15.884880 82720                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.884882 82720                              Options.statistics: (nil)
2026/03/14-10:08:15.884885 82720                               Options.use_fsync: 0
2026/03/14-10:08:15.884888 82720                       Options.max_log_file_size: 0
2026/03/14-10:08:15.884890 82720                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.884893 82720                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.884895 82720                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.884898 82720                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.884900 82720                         Options.allow_fallocate: 1
2026/03/14-10:08:15.884903 82720                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.884905 82720                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.884908 82720                        Options.use_direct_reads: 0
2026/03/14-10:08:15.884911 82720                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.884913 82720          Options.create_missing_column_families: 0
2026/03/14-10:08:15.884916 82720                              Options.db_log_dir: 
2026/03/14-10:08:15.884918 82720                                 Options.wal_dir: 
2026/03/14-10:08:15.884921 82720                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.884923 82720                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.884926 82720                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.884928 82720                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.884931 82720             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.884933 82720                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.884936 82720                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.884938 82720                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.884941 82720                    Options.write_buffer_manager: 0x75ce3c002b50
2026/03/14-10:08:15.884944 82720         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.884946 82720           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.884949 82720                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.884951 82720                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.884954 82720     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.884957 82720                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.884959 82720                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.884962 82720                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.884964 82720                  Options.unordered_write: 0
2026/03/14-10:08:15.884967 82720         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.884969 82720      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.884972 82720             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.884974 82720            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.884977 82720                               Options.row_cache: None
2026/03/14-10:08:15.884979 82720                              Options.wal_filter: None
2026/03/14-10:08:15.884982 82720             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.884984 82720             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.884987 82720             Options.two_write_queues: 0
2026/03/14-10:08:15.884989 82720             Options.manual_wal_flush: 0
2026/03/14-10:08:15.884992 82720             Options.wal_compression: 0
2026/03/14-10:08:15.884994 82720             Options.atomic_flush: 0
2026/03/14-10:08:15.884997 82720             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.884999 82720                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.885002 82720                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.885005 82720                 Options.log_readahead_size: 0
2026/03/14-10:08:15.885007 82720                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.885010 82720                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.885012 82720                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.885015 82720            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.885018 82720             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.885020 82720             Options.db_host_id: __hostname__
2026/03/14-10:08:15.885023 82720             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.885025 82720             Options.max_background_jobs: 2
2026/03/14-10:08:15.885028 82720             Options.max_background_compactions: -1
2026/03/14-10:08:15.885030 82720             Options.max_subcompactions: 1
2026/03/14-10:08:15.885033 82720             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.885036 82720           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.885038 82720             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.885041 82720             Options.max_total_wal_size: 0
2026/03/14-10:08:15.885043 82720             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.885046 82720                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.885048 82720                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.885051 82720                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.885054 82720                          Options.max_open_files: 1000
2026/03/14-10:08:15.885056 82720                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.885059 82720                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.885061 82720                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.885064 82720       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.885066 82720                  Options.max_background_flushes: -1
2026/03/14-10:08:15.885069 82720 Compression algorithms supported:
2026/03/14-10:08:15.885072 82720 	kZSTD supported: 1
2026/03/14-10:08:15.885075 82720 	kXpressCompression supported: 0
2026/03/14-10:08:15.885077 82720 	kBZip2Compression supported: 0
2026/03/14-10:08:15.885080 82720 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.885083 82720 	kLZ4Compression supported: 1
2026/03/14-10:08:15.885085 82720 	kZlibCompression supported: 0
2026/03/14-10:08:15.885088 82720 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.885091 82720 	kSnappyCompression supported: 1
2026/03/14-10:08:15.885094 82720 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.885097 82720 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.885147 82720 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.885269 82720 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.885362 82720 [db/db_impl/db_impl.cc:704] Shutdown complete
