2026/03/14-11:25:42.455810 126963 RocksDB version: 7.9.2
2026/03/14-11:25:42.455854 126963 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.455858 126963 DB SUMMARY
2026/03/14-11:25:42.455861 126963 DB Session ID:  NCJVJLA6K8QHTPHQJFL7
2026/03/14-11:25:42.456737 126963 [ERROR] Error when reading LOG file: ./data/block_store/000542.log IO error: No such file or directory: while stat a file for size: ./data/block_store/000542.log: No such file or directory
2026/03/14-11:25:42.456765 126963 CURRENT file:  CURRENT
2026/03/14-11:25:42.456768 126963 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.456861 126963 [ERROR] Error when reading MANIFEST file: ./data/block_store/MANIFEST-000543 IO error: No such file or directory: while stat a file for size: ./data/block_store/MANIFEST-000543: No such file or directory
2026/03/14-11:25:42.456882 126963 MANIFEST file:  MANIFEST-000553 size: 2193 Bytes
2026/03/14-11:25:42.456887 126963 SST files in ./data/block_store dir, Total Num: 11, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.456890 126963 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.456907 126963                         Options.error_if_exists: 0
2026/03/14-11:25:42.456909 126963                       Options.create_if_missing: 1
2026/03/14-11:25:42.456912 126963                         Options.paranoid_checks: 1
2026/03/14-11:25:42.456915 126963             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.456918 126963                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.456920 126963        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.456923 126963                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.456926 126963                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.456929 126963                                Options.info_log: 0x7753a002f170
2026/03/14-11:25:42.456932 126963                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.456934 126963                              Options.statistics: (nil)
2026/03/14-11:25:42.456937 126963                               Options.use_fsync: 0
2026/03/14-11:25:42.456940 126963                       Options.max_log_file_size: 0
2026/03/14-11:25:42.456943 126963                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.456945 126963                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.456948 126963                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.456951 126963                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.456953 126963                         Options.allow_fallocate: 1
2026/03/14-11:25:42.456956 126963                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.456959 126963                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.456962 126963                        Options.use_direct_reads: 0
2026/03/14-11:25:42.456964 126963                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.456967 126963          Options.create_missing_column_families: 0
2026/03/14-11:25:42.456970 126963                              Options.db_log_dir: 
2026/03/14-11:25:42.456972 126963                                 Options.wal_dir: 
2026/03/14-11:25:42.456975 126963                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.456978 126963                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.456980 126963                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.456983 126963                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.456986 126963             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.456989 126963                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.456992 126963                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.456995 126963                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.456997 126963                    Options.write_buffer_manager: 0x7753a00335d0
2026/03/14-11:25:42.457000 126963         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.457003 126963           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.457005 126963                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.457008 126963                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.457011 126963     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.457014 126963                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.457016 126963                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.457019 126963                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.457022 126963                  Options.unordered_write: 0
2026/03/14-11:25:42.457025 126963         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.457027 126963      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.457030 126963             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.457032 126963            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.457035 126963                               Options.row_cache: None
2026/03/14-11:25:42.457038 126963                              Options.wal_filter: None
2026/03/14-11:25:42.457040 126963             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.457043 126963             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.457045 126963             Options.two_write_queues: 0
2026/03/14-11:25:42.457049 126963             Options.manual_wal_flush: 0
2026/03/14-11:25:42.457051 126963             Options.wal_compression: 0
2026/03/14-11:25:42.457054 126963             Options.atomic_flush: 0
2026/03/14-11:25:42.457057 126963             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.457060 126963                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.457062 126963                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.457064 126963                 Options.log_readahead_size: 0
2026/03/14-11:25:42.457067 126963                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.457070 126963                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.457072 126963                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.457075 126963            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.457077 126963             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.457080 126963             Options.db_host_id: __hostname__
2026/03/14-11:25:42.457083 126963             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.457086 126963             Options.max_background_jobs: 2
2026/03/14-11:25:42.457089 126963             Options.max_background_compactions: -1
2026/03/14-11:25:42.457092 126963             Options.max_subcompactions: 1
2026/03/14-11:25:42.457095 126963             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.457098 126963           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.457100 126963             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.457103 126963             Options.max_total_wal_size: 0
2026/03/14-11:25:42.457106 126963             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.457109 126963                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.457111 126963                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.457114 126963                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.457117 126963                          Options.max_open_files: 1000
2026/03/14-11:25:42.457119 126963                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.457122 126963                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.457124 126963                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.457127 126963       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.457130 126963                  Options.max_background_flushes: -1
2026/03/14-11:25:42.457132 126963 Compression algorithms supported:
2026/03/14-11:25:42.457136 126963 	kZSTD supported: 1
2026/03/14-11:25:42.457139 126963 	kXpressCompression supported: 0
2026/03/14-11:25:42.457142 126963 	kBZip2Compression supported: 0
2026/03/14-11:25:42.457144 126963 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.457147 126963 	kLZ4Compression supported: 1
2026/03/14-11:25:42.457150 126963 	kZlibCompression supported: 0
2026/03/14-11:25:42.457153 126963 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.457156 126963 	kSnappyCompression supported: 1
2026/03/14-11:25:42.457160 126963 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.457163 126963 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.457224 126963 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.457261 126963 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.457309 126963 [db/db_impl/db_impl.cc:704] Shutdown complete
