2026/03/14-10:08:16.360550 83185 RocksDB version: 7.9.2
2026/03/14-10:08:16.360587 83185 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.360591 83185 DB SUMMARY
2026/03/14-10:08:16.360593 83185 DB Session ID:  MFBPYARL22E2XVAIP416
2026/03/14-10:08:16.360938 83185 CURRENT file:  CURRENT
2026/03/14-10:08:16.360943 83185 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.360995 83185 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.361004 83185 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.361010 83185 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.361013 83185 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.361023 83185                         Options.error_if_exists: 0
2026/03/14-10:08:16.361026 83185                       Options.create_if_missing: 1
2026/03/14-10:08:16.361029 83185                         Options.paranoid_checks: 1
2026/03/14-10:08:16.361032 83185             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.361035 83185                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.361037 83185        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.361040 83185                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.361043 83185                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.361046 83185                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.361049 83185                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.361052 83185                              Options.statistics: (nil)
2026/03/14-10:08:16.361055 83185                               Options.use_fsync: 0
2026/03/14-10:08:16.361058 83185                       Options.max_log_file_size: 0
2026/03/14-10:08:16.361061 83185                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.361064 83185                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.361067 83185                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.361070 83185                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.361073 83185                         Options.allow_fallocate: 1
2026/03/14-10:08:16.361075 83185                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.361078 83185                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.361081 83185                        Options.use_direct_reads: 0
2026/03/14-10:08:16.361084 83185                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.361087 83185          Options.create_missing_column_families: 0
2026/03/14-10:08:16.361090 83185                              Options.db_log_dir: 
2026/03/14-10:08:16.361093 83185                                 Options.wal_dir: 
2026/03/14-10:08:16.361096 83185                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.361099 83185                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.361103 83185                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.361106 83185                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.361109 83185             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.361112 83185                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.361115 83185                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.361118 83185                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.361120 83185                    Options.write_buffer_manager: 0x75ce5c043310
2026/03/14-10:08:16.361123 83185         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.361126 83185           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.361128 83185                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.361131 83185                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.361134 83185     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.361137 83185                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.361139 83185                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.361142 83185                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.361145 83185                  Options.unordered_write: 0
2026/03/14-10:08:16.361148 83185         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.361152 83185      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.361155 83185             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.361158 83185            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.361161 83185                               Options.row_cache: None
2026/03/14-10:08:16.361164 83185                              Options.wal_filter: None
2026/03/14-10:08:16.361167 83185             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.361170 83185             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.361173 83185             Options.two_write_queues: 0
2026/03/14-10:08:16.361176 83185             Options.manual_wal_flush: 0
2026/03/14-10:08:16.361179 83185             Options.wal_compression: 0
2026/03/14-10:08:16.361182 83185             Options.atomic_flush: 0
2026/03/14-10:08:16.361185 83185             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.361188 83185                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.361191 83185                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.361194 83185                 Options.log_readahead_size: 0
2026/03/14-10:08:16.361197 83185                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.361200 83185                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.361203 83185                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.361205 83185            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.361208 83185             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.361211 83185             Options.db_host_id: __hostname__
2026/03/14-10:08:16.361214 83185             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.361217 83185             Options.max_background_jobs: 2
2026/03/14-10:08:16.361220 83185             Options.max_background_compactions: -1
2026/03/14-10:08:16.361223 83185             Options.max_subcompactions: 1
2026/03/14-10:08:16.361226 83185             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.361229 83185           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.361232 83185             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.361235 83185             Options.max_total_wal_size: 0
2026/03/14-10:08:16.361238 83185             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.361241 83185                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.361244 83185                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.361247 83185                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.361249 83185                          Options.max_open_files: 1000
2026/03/14-10:08:16.361252 83185                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.361255 83185                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.361259 83185                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.361262 83185       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.361265 83185                  Options.max_background_flushes: -1
2026/03/14-10:08:16.361268 83185 Compression algorithms supported:
2026/03/14-10:08:16.361271 83185 	kZSTD supported: 1
2026/03/14-10:08:16.361274 83185 	kXpressCompression supported: 0
2026/03/14-10:08:16.361277 83185 	kBZip2Compression supported: 0
2026/03/14-10:08:16.361280 83185 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.361283 83185 	kLZ4Compression supported: 1
2026/03/14-10:08:16.361286 83185 	kZlibCompression supported: 0
2026/03/14-10:08:16.361288 83185 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.361291 83185 	kSnappyCompression supported: 1
2026/03/14-10:08:16.361295 83185 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.361297 83185 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.361357 83185 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.361400 83185 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.361447 83185 [db/db_impl/db_impl.cc:704] Shutdown complete
