2026/03/14-12:41:44.977131 14480 RocksDB version: 7.9.2
2026/03/14-12:41:44.977265 14480 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:44.977271 14480 DB SUMMARY
2026/03/14-12:41:44.977274 14480 DB Session ID:  XSFB0OOOE81G9VTX5CPG
2026/03/14-12:41:44.978404 14480 CURRENT file:  CURRENT
2026/03/14-12:41:44.978410 14480 IDENTITY file:  IDENTITY
2026/03/14-12:41:44.978561 14480 MANIFEST file:  MANIFEST-000920 size: 1573 Bytes
2026/03/14-12:41:44.978567 14480 SST files in ./data/block_store dir, Total Num: 7, files: 000837.sst 000842.sst 000849.sst 000858.sst 000889.sst 000891.sst 000896.sst 
2026/03/14-12:41:44.978571 14480 Write Ahead Log file in ./data/block_store: 000892.log size: 0 ; 000899.log size: 0 ; 000903.log size: 0 ; 000907.log size: 0 ; 000911.log size: 0 ; 000915.log size: 0 ; 000919.log size: 0 ; 
2026/03/14-12:41:44.978595 14480                         Options.error_if_exists: 0
2026/03/14-12:41:44.978599 14480                       Options.create_if_missing: 1
2026/03/14-12:41:44.978601 14480                         Options.paranoid_checks: 1
2026/03/14-12:41:44.978604 14480             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:44.978607 14480                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:44.978610 14480        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:44.978612 14480                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:44.978615 14480                                      Options.fs: PosixFileSystem
2026/03/14-12:41:44.978618 14480                                Options.info_log: 0x74ab8c1736a0
2026/03/14-12:41:44.978621 14480                Options.max_file_opening_threads: 16
2026/03/14-12:41:44.978624 14480                              Options.statistics: (nil)
2026/03/14-12:41:44.978627 14480                               Options.use_fsync: 0
2026/03/14-12:41:44.978629 14480                       Options.max_log_file_size: 0
2026/03/14-12:41:44.978632 14480                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:44.978635 14480                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:44.978637 14480                       Options.keep_log_file_num: 1000
2026/03/14-12:41:44.978640 14480                    Options.recycle_log_file_num: 0
2026/03/14-12:41:44.978643 14480                         Options.allow_fallocate: 1
2026/03/14-12:41:44.978645 14480                        Options.allow_mmap_reads: 0
2026/03/14-12:41:44.978648 14480                       Options.allow_mmap_writes: 0
2026/03/14-12:41:44.978650 14480                        Options.use_direct_reads: 0
2026/03/14-12:41:44.978653 14480                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:44.978656 14480          Options.create_missing_column_families: 0
2026/03/14-12:41:44.978659 14480                              Options.db_log_dir: 
2026/03/14-12:41:44.978661 14480                                 Options.wal_dir: 
2026/03/14-12:41:44.978664 14480                Options.table_cache_numshardbits: 6
2026/03/14-12:41:44.978667 14480                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:44.978669 14480                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:44.978672 14480                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:44.978675 14480             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:44.978677 14480                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:44.978680 14480                   Options.advise_random_on_open: 1
2026/03/14-12:41:44.978683 14480                    Options.db_write_buffer_size: 0
2026/03/14-12:41:44.978686 14480                    Options.write_buffer_manager: 0x74ab8c176370
2026/03/14-12:41:44.978688 14480         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:44.978691 14480           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:44.978694 14480                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:44.978697 14480                            Options.rate_limiter: (nil)
2026/03/14-12:41:44.978700 14480     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:44.978703 14480                       Options.wal_recovery_mode: 2
2026/03/14-12:41:44.978706 14480                  Options.enable_thread_tracking: 0
2026/03/14-12:41:44.978708 14480                  Options.enable_pipelined_write: 0
2026/03/14-12:41:44.978711 14480                  Options.unordered_write: 0
2026/03/14-12:41:44.978714 14480         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:44.978717 14480      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:44.978719 14480             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:44.978722 14480            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:44.978725 14480                               Options.row_cache: None
2026/03/14-12:41:44.978727 14480                              Options.wal_filter: None
2026/03/14-12:41:44.978730 14480             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:44.978733 14480             Options.allow_ingest_behind: 0
2026/03/14-12:41:44.978735 14480             Options.two_write_queues: 0
2026/03/14-12:41:44.978738 14480             Options.manual_wal_flush: 0
2026/03/14-12:41:44.978741 14480             Options.wal_compression: 0
2026/03/14-12:41:44.978743 14480             Options.atomic_flush: 0
2026/03/14-12:41:44.978746 14480             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:44.978749 14480                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:44.978751 14480                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:44.978754 14480                 Options.log_readahead_size: 0
2026/03/14-12:41:44.978756 14480                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:44.978759 14480                 Options.best_efforts_recovery: 0
2026/03/14-12:41:44.978762 14480                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:44.978764 14480            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:44.978767 14480             Options.allow_data_in_errors: 0
2026/03/14-12:41:44.978769 14480             Options.db_host_id: __hostname__
2026/03/14-12:41:44.978772 14480             Options.enforce_single_del_contracts: true
2026/03/14-12:41:44.978774 14480             Options.max_background_jobs: 2
2026/03/14-12:41:44.978777 14480             Options.max_background_compactions: -1
2026/03/14-12:41:44.978779 14480             Options.max_subcompactions: 1
2026/03/14-12:41:44.978782 14480             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:44.978785 14480           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:44.978788 14480             Options.delayed_write_rate : 16777216
2026/03/14-12:41:44.978790 14480             Options.max_total_wal_size: 0
2026/03/14-12:41:44.978793 14480             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:44.978796 14480                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:44.978798 14480                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:44.978801 14480                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:44.978804 14480                          Options.max_open_files: 1000
2026/03/14-12:41:44.978807 14480                          Options.bytes_per_sync: 0
2026/03/14-12:41:44.978809 14480                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:44.978812 14480                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:44.978815 14480       Options.compaction_readahead_size: 0
2026/03/14-12:41:44.978818 14480                  Options.max_background_flushes: -1
2026/03/14-12:41:44.978821 14480 Compression algorithms supported:
2026/03/14-12:41:44.978825 14480 	kZSTD supported: 1
2026/03/14-12:41:44.978828 14480 	kXpressCompression supported: 0
2026/03/14-12:41:44.978831 14480 	kBZip2Compression supported: 0
2026/03/14-12:41:44.978834 14480 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:44.978837 14480 	kLZ4Compression supported: 1
2026/03/14-12:41:44.978840 14480 	kZlibCompression supported: 0
2026/03/14-12:41:44.978843 14480 	kLZ4HCCompression supported: 1
2026/03/14-12:41:44.978846 14480 	kSnappyCompression supported: 1
2026/03/14-12:41:44.978850 14480 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:44.978853 14480 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:44.979010 14480 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000920
2026/03/14-12:41:44.979227 14480 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:44.979234 14480               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.979237 14480           Options.merge_operator: None
2026/03/14-12:41:44.979240 14480        Options.compaction_filter: None
2026/03/14-12:41:44.979242 14480        Options.compaction_filter_factory: None
2026/03/14-12:41:44.979245 14480  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.979248 14480         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.979251 14480            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.979269 14480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c071150)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c18b1f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.979272 14480        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.979275 14480  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.979279 14480          Options.compression: Snappy
2026/03/14-12:41:44.979282 14480                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.979285 14480       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.979288 14480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.979291 14480             Options.num_levels: 7
2026/03/14-12:41:44.979294 14480        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.979297 14480     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.979300 14480     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.979302 14480            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.979305 14480                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.979309 14480               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.979312 14480         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.979315 14480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.979318 14480         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.979321 14480                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.979324 14480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.979327 14480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.979330 14480            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.979333 14480                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.979335 14480               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.979338 14480         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.979341 14480         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.979344 14480         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.979347 14480         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.979350 14480                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.979353 14480         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.979357 14480      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.979359 14480          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.979363 14480              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.979366 14480                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.979369 14480             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.979371 14480                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.979374 14480 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.979377 14480          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.979382 14480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.979384 14480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.979387 14480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.979390 14480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.979394 14480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.979397 14480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.979400 14480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.979403 14480       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.979406 14480                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.979409 14480   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.979412 14480                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.979415 14480   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.979418 14480   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.979421 14480                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.979425 14480                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.979429 14480                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.979431 14480 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.979434 14480 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.979437 14480 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.979439 14480 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.979442 14480 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.979446 14480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.979449 14480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.979453 14480 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.979459 14480                   Options.table_properties_collectors: 
2026/03/14-12:41:44.979462 14480                   Options.inplace_update_support: 0
2026/03/14-12:41:44.979465 14480                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.979468 14480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.979471 14480               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.979474 14480   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.979477 14480                           Options.bloom_locality: 0
2026/03/14-12:41:44.979480 14480                    Options.max_successive_merges: 0
2026/03/14-12:41:44.979484 14480                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.979487 14480                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.979490 14480                Options.force_consistency_checks: 1
2026/03/14-12:41:44.979493 14480                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.979496 14480                               Options.ttl: 2592000
2026/03/14-12:41:44.979498 14480          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.979501 14480  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.979504 14480    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.979507 14480                       Options.enable_blob_files: false
2026/03/14-12:41:44.979510 14480                           Options.min_blob_size: 0
2026/03/14-12:41:44.979513 14480                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.979516 14480                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.979519 14480          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.979522 14480      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.979525 14480 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.979528 14480          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.979531 14480                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.979534 14480 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.979772 14480 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:44.979779 14480               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.979782 14480           Options.merge_operator: None
2026/03/14-12:41:44.979785 14480        Options.compaction_filter: None
2026/03/14-12:41:44.979788 14480        Options.compaction_filter_factory: None
2026/03/14-12:41:44.979791 14480  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.979794 14480         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.979796 14480            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.979810 14480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c035140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c0341d0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.979813 14480        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.979816 14480  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.979819 14480          Options.compression: Snappy
2026/03/14-12:41:44.979822 14480                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.979825 14480       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.979828 14480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.979830 14480             Options.num_levels: 7
2026/03/14-12:41:44.979833 14480        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.979836 14480     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.979838 14480     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.979841 14480            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.979844 14480                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.979847 14480               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.979850 14480         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.979853 14480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.979855 14480         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.979858 14480                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.979861 14480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.979864 14480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.979867 14480            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.979870 14480                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.979872 14480               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.979875 14480         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.979878 14480         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.979880 14480         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.979883 14480         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.979886 14480                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.979889 14480         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.979892 14480      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.979895 14480          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.979898 14480              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.979901 14480                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.979903 14480             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.979906 14480                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.979909 14480 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.979911 14480          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.979915 14480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.979917 14480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.979933 14480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.979936 14480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.979939 14480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.979942 14480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.979944 14480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.979947 14480       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.979950 14480                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.979952 14480   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.979955 14480                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.979958 14480   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.979960 14480   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.979963 14480                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.979966 14480                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.979970 14480                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.979972 14480 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.979975 14480 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.979977 14480 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.979980 14480 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.979983 14480 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.979986 14480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.979989 14480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.979991 14480 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.979995 14480                   Options.table_properties_collectors: 
2026/03/14-12:41:44.979998 14480                   Options.inplace_update_support: 0
2026/03/14-12:41:44.980000 14480                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.980003 14480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.980006 14480               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.980009 14480   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.980011 14480                           Options.bloom_locality: 0
2026/03/14-12:41:44.980014 14480                    Options.max_successive_merges: 0
2026/03/14-12:41:44.980017 14480                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.980019 14480                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.980022 14480                Options.force_consistency_checks: 1
2026/03/14-12:41:44.980024 14480                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.980027 14480                               Options.ttl: 2592000
2026/03/14-12:41:44.980030 14480          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.980032 14480  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.980035 14480    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.980037 14480                       Options.enable_blob_files: false
2026/03/14-12:41:44.980040 14480                           Options.min_blob_size: 0
2026/03/14-12:41:44.980043 14480                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.980046 14480                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.980048 14480          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.980051 14480      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.980054 14480 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.980057 14480          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.980059 14480                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.980062 14480 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.980251 14480 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:44.980257 14480               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.980260 14480           Options.merge_operator: None
2026/03/14-12:41:44.980262 14480        Options.compaction_filter: None
2026/03/14-12:41:44.980265 14480        Options.compaction_filter_factory: None
2026/03/14-12:41:44.980268 14480  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.980270 14480         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.980273 14480            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.980286 14480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c071af0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c1573a0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.980289 14480        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.980291 14480  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.980294 14480          Options.compression: Snappy
2026/03/14-12:41:44.980297 14480                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.980300 14480       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.980302 14480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.980305 14480             Options.num_levels: 7
2026/03/14-12:41:44.980308 14480        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.980311 14480     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.980313 14480     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.980316 14480            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.980318 14480                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.980321 14480               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.980323 14480         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.980326 14480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.980329 14480         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.980331 14480                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.980334 14480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.980336 14480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.980339 14480            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.980342 14480                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.980345 14480               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.980348 14480         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.980351 14480         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.980354 14480         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.980357 14480         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.980360 14480                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.980363 14480         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.980366 14480      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.980369 14480          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.980372 14480              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.980375 14480                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.980378 14480             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.980381 14480                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.980384 14480 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.980387 14480          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.980392 14480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.980395 14480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.980398 14480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.980401 14480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.980404 14480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.980407 14480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.980410 14480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.980412 14480       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.980416 14480                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.980418 14480   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.980421 14480                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.980425 14480   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.980427 14480   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.980430 14480                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.980434 14480                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.980437 14480                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.980440 14480 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.980443 14480 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.980446 14480 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.980449 14480 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.980452 14480 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.980456 14480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.980460 14480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.980463 14480 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.980467 14480                   Options.table_properties_collectors: 
2026/03/14-12:41:44.980470 14480                   Options.inplace_update_support: 0
2026/03/14-12:41:44.980473 14480                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.980476 14480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.980479 14480               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.980482 14480   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.980485 14480                           Options.bloom_locality: 0
2026/03/14-12:41:44.980488 14480                    Options.max_successive_merges: 0
2026/03/14-12:41:44.980491 14480                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.980494 14480                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.980497 14480                Options.force_consistency_checks: 1
2026/03/14-12:41:44.980500 14480                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.980503 14480                               Options.ttl: 2592000
2026/03/14-12:41:44.980505 14480          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.980508 14480  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.980511 14480    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.980514 14480                       Options.enable_blob_files: false
2026/03/14-12:41:44.980517 14480                           Options.min_blob_size: 0
2026/03/14-12:41:44.980520 14480                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.980523 14480                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.980526 14480          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.980528 14480      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.980532 14480 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.980534 14480          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.980537 14480                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.980539 14480 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.980721 14480 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:44.980728 14480               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:44.980731 14480           Options.merge_operator: None
2026/03/14-12:41:44.980734 14480        Options.compaction_filter: None
2026/03/14-12:41:44.980736 14480        Options.compaction_filter_factory: None
2026/03/14-12:41:44.980739 14480  Options.sst_partitioner_factory: None
2026/03/14-12:41:44.980742 14480         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:44.980744 14480            Options.table_factory: BlockBasedTable
2026/03/14-12:41:44.980758 14480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74ab8c069380)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74ab8c177ae0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:44.980761 14480        Options.write_buffer_size: 67108864
2026/03/14-12:41:44.980763 14480  Options.max_write_buffer_number: 2
2026/03/14-12:41:44.980766 14480          Options.compression: Snappy
2026/03/14-12:41:44.980769 14480                  Options.bottommost_compression: Disabled
2026/03/14-12:41:44.980772 14480       Options.prefix_extractor: nullptr
2026/03/14-12:41:44.980774 14480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:44.980776 14480             Options.num_levels: 7
2026/03/14-12:41:44.980779 14480        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:44.980782 14480     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:44.980785 14480     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:44.980787 14480            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:44.980790 14480                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:44.980792 14480               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:44.980795 14480         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.980798 14480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.980800 14480         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:44.980803 14480                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:44.980806 14480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.980808 14480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.980811 14480            Options.compression_opts.window_bits: -14
2026/03/14-12:41:44.980814 14480                  Options.compression_opts.level: 32767
2026/03/14-12:41:44.980816 14480               Options.compression_opts.strategy: 0
2026/03/14-12:41:44.980819 14480         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:44.980822 14480         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:44.980825 14480         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:44.980827 14480         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:44.980830 14480                  Options.compression_opts.enabled: false
2026/03/14-12:41:44.980833 14480         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:44.980835 14480      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:44.980838 14480          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:44.980841 14480              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:44.980844 14480                   Options.target_file_size_base: 67108864
2026/03/14-12:41:44.980846 14480             Options.target_file_size_multiplier: 1
2026/03/14-12:41:44.980849 14480                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:44.980852 14480 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:44.980855 14480          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:44.980858 14480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:44.980861 14480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:44.980864 14480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:44.980867 14480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:44.980870 14480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:44.980873 14480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:44.980875 14480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:44.980878 14480       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:44.980881 14480                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:44.980884 14480   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:44.980886 14480                        Options.arena_block_size: 1048576
2026/03/14-12:41:44.980889 14480   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:44.980892 14480   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:44.980895 14480                Options.disable_auto_compactions: 0
2026/03/14-12:41:44.980899 14480                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:44.980902 14480                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:44.980905 14480 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:44.980908 14480 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:44.980910 14480 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:44.980913 14480 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:44.980916 14480 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:44.980938 14480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:44.980942 14480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:44.980944 14480 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:44.980948 14480                   Options.table_properties_collectors: 
2026/03/14-12:41:44.980951 14480                   Options.inplace_update_support: 0
2026/03/14-12:41:44.980953 14480                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:44.980956 14480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:44.980960 14480               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:44.980962 14480   Options.memtable_huge_page_size: 0
2026/03/14-12:41:44.980965 14480                           Options.bloom_locality: 0
2026/03/14-12:41:44.980968 14480                    Options.max_successive_merges: 0
2026/03/14-12:41:44.980971 14480                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:44.980973 14480                Options.paranoid_file_checks: 0
2026/03/14-12:41:44.980976 14480                Options.force_consistency_checks: 1
2026/03/14-12:41:44.980978 14480                Options.report_bg_io_stats: 0
2026/03/14-12:41:44.980981 14480                               Options.ttl: 2592000
2026/03/14-12:41:44.980983 14480          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:44.980986 14480  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:44.980988 14480    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:44.980991 14480                       Options.enable_blob_files: false
2026/03/14-12:41:44.980993 14480                           Options.min_blob_size: 0
2026/03/14-12:41:44.980996 14480                          Options.blob_file_size: 268435456
2026/03/14-12:41:44.980999 14480                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:44.981002 14480          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:44.981004 14480      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:44.981008 14480 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:44.981010 14480          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:44.981013 14480                Options.blob_file_starting_level: 0
2026/03/14-12:41:44.981015 14480 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:44.986268 14480 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000920 succeeded,manifest_file_number is 920, next_file_number is 922, last_sequence is 339, log_number is 916,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 886
2026/03/14-12:41:44.986275 14480 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 916
2026/03/14-12:41:44.986278 14480 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 916
2026/03/14-12:41:44.986279 14480 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 916
2026/03/14-12:41:44.986281 14480 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 916
2026/03/14-12:41:44.986315 14480 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:44.987693 14480 EVENT_LOG_v1 {"time_micros": 1773492104987686, "job": 1, "event": "recovery_started", "wal_files": [892, 899, 903, 907, 911, 915, 919]}
2026/03/14-12:41:44.987699 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #892 since it is older than min log to keep #916
2026/03/14-12:41:44.987702 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #899 since it is older than min log to keep #916
2026/03/14-12:41:44.987705 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #903 since it is older than min log to keep #916
2026/03/14-12:41:44.987707 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #907 since it is older than min log to keep #916
2026/03/14-12:41:44.987708 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #911 since it is older than min log to keep #916
2026/03/14-12:41:44.987710 14480 [db/db_impl/db_impl_open.cc:1029] Skipping log #915 since it is older than min log to keep #916
2026/03/14-12:41:44.987712 14480 [db/db_impl/db_impl_open.cc:1043] Recovering log #919 mode 2
2026/03/14-12:41:44.987841 14480 EVENT_LOG_v1 {"time_micros": 1773492104987838, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:44.988109 14480 [db/version_set.cc:5047] Creating manifest 924
2026/03/14-12:41:45.004311 14480 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74ab8c18d1e0
2026/03/14-12:41:45.005087 14480 DB pointer 0x74ab8c0572c0
2026/03/14-12:41:45.005457 14480 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:45.008207 14480 [db/db_impl/db_impl.cc:704] Shutdown complete
