2026/03/14-11:41:58.694797 137703 RocksDB version: 7.9.2
2026/03/14-11:41:58.694914 137703 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.694919 137703 DB SUMMARY
2026/03/14-11:41:58.694922 137703 DB Session ID:  RDPOOFW41LGAEWDTECGI
2026/03/14-11:41:58.695766 137703 CURRENT file:  CURRENT
2026/03/14-11:41:58.695773 137703 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.695896 137703 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.695902 137703 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.695906 137703 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.695925 137703                         Options.error_if_exists: 0
2026/03/14-11:41:58.695929 137703                       Options.create_if_missing: 1
2026/03/14-11:41:58.695931 137703                         Options.paranoid_checks: 1
2026/03/14-11:41:58.695934 137703             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.695937 137703                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.695940 137703        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.695943 137703                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.695946 137703                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.695949 137703                                Options.info_log: 0x7d1364000d30
2026/03/14-11:41:58.695952 137703                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.695954 137703                              Options.statistics: (nil)
2026/03/14-11:41:58.695957 137703                               Options.use_fsync: 0
2026/03/14-11:41:58.695960 137703                       Options.max_log_file_size: 0
2026/03/14-11:41:58.695963 137703                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.695966 137703                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.695968 137703                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.695971 137703                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.695974 137703                         Options.allow_fallocate: 1
2026/03/14-11:41:58.695977 137703                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.695980 137703                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.695983 137703                        Options.use_direct_reads: 0
2026/03/14-11:41:58.695985 137703                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.695988 137703          Options.create_missing_column_families: 0
2026/03/14-11:41:58.695991 137703                              Options.db_log_dir: 
2026/03/14-11:41:58.695994 137703                                 Options.wal_dir: 
2026/03/14-11:41:58.695997 137703                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.695999 137703                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.696002 137703                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.696005 137703                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.696007 137703             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.696010 137703                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.696013 137703                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.696016 137703                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.696018 137703                    Options.write_buffer_manager: 0x7d1364013440
2026/03/14-11:41:58.696021 137703         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.696024 137703           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.696026 137703                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.696029 137703                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.696033 137703     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.696035 137703                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.696038 137703                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.696041 137703                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.696044 137703                  Options.unordered_write: 0
2026/03/14-11:41:58.696046 137703         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.696049 137703      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.696052 137703             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.696055 137703            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.696058 137703                               Options.row_cache: None
2026/03/14-11:41:58.696060 137703                              Options.wal_filter: None
2026/03/14-11:41:58.696063 137703             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.696066 137703             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.696069 137703             Options.two_write_queues: 0
2026/03/14-11:41:58.696071 137703             Options.manual_wal_flush: 0
2026/03/14-11:41:58.696074 137703             Options.wal_compression: 0
2026/03/14-11:41:58.696077 137703             Options.atomic_flush: 0
2026/03/14-11:41:58.696080 137703             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.696082 137703                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.696085 137703                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.696088 137703                 Options.log_readahead_size: 0
2026/03/14-11:41:58.696090 137703                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.696093 137703                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.696095 137703                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.696098 137703            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.696101 137703             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.696104 137703             Options.db_host_id: __hostname__
2026/03/14-11:41:58.696106 137703             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.696109 137703             Options.max_background_jobs: 2
2026/03/14-11:41:58.696112 137703             Options.max_background_compactions: -1
2026/03/14-11:41:58.696115 137703             Options.max_subcompactions: 1
2026/03/14-11:41:58.696117 137703             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.696120 137703           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.696123 137703             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.696126 137703             Options.max_total_wal_size: 0
2026/03/14-11:41:58.696129 137703             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.696132 137703                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.696135 137703                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.696137 137703                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.696140 137703                          Options.max_open_files: 1000
2026/03/14-11:41:58.696142 137703                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.696145 137703                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.696148 137703                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.696151 137703       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.696153 137703                  Options.max_background_flushes: -1
2026/03/14-11:41:58.696156 137703 Compression algorithms supported:
2026/03/14-11:41:58.696160 137703 	kZSTD supported: 1
2026/03/14-11:41:58.696163 137703 	kXpressCompression supported: 0
2026/03/14-11:41:58.696165 137703 	kBZip2Compression supported: 0
2026/03/14-11:41:58.696168 137703 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.696171 137703 	kLZ4Compression supported: 1
2026/03/14-11:41:58.696174 137703 	kZlibCompression supported: 0
2026/03/14-11:41:58.696177 137703 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.696180 137703 	kSnappyCompression supported: 1
2026/03/14-11:41:58.696184 137703 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.696187 137703 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.696246 137703 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.697900 137703 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.697952 137703 [db/db_impl/db_impl.cc:704] Shutdown complete
