2026/03/14-10:08:16.818731 83489 RocksDB version: 7.9.2
2026/03/14-10:08:16.818849 83489 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.818854 83489 DB SUMMARY
2026/03/14-10:08:16.818857 83489 DB Session ID:  MFBPYARL22E2XVAIP3Y8
2026/03/14-10:08:16.819194 83489 CURRENT file:  CURRENT
2026/03/14-10:08:16.819199 83489 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.819250 83489 MANIFEST file:  MANIFEST-000166 size: 1204 Bytes
2026/03/14-10:08:16.819257 83489 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.819260 83489 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 000165.log size: 0 ; 
2026/03/14-10:08:16.819270 83489                         Options.error_if_exists: 0
2026/03/14-10:08:16.819273 83489                       Options.create_if_missing: 1
2026/03/14-10:08:16.819276 83489                         Options.paranoid_checks: 1
2026/03/14-10:08:16.819279 83489             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.819282 83489                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.819286 83489        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.819288 83489                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.819292 83489                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.819295 83489                                Options.info_log: 0x75ce5c0ab5c0
2026/03/14-10:08:16.819297 83489                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.819300 83489                              Options.statistics: (nil)
2026/03/14-10:08:16.819456 83489                               Options.use_fsync: 0
2026/03/14-10:08:16.819476 83489                       Options.max_log_file_size: 0
2026/03/14-10:08:16.819492 83489                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.819495 83489                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.819497 83489                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.819500 83489                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.819502 83489                         Options.allow_fallocate: 1
2026/03/14-10:08:16.819505 83489                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.819508 83489                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.819510 83489                        Options.use_direct_reads: 0
2026/03/14-10:08:16.819513 83489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.819516 83489          Options.create_missing_column_families: 0
2026/03/14-10:08:16.819519 83489                              Options.db_log_dir: 
2026/03/14-10:08:16.819521 83489                                 Options.wal_dir: 
2026/03/14-10:08:16.819524 83489                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.819526 83489                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.819529 83489                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.819531 83489                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.819534 83489             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.819537 83489                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.819539 83489                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.819542 83489                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.819544 83489                    Options.write_buffer_manager: 0x75ce5c0439b0
2026/03/14-10:08:16.819549 83489         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.819551 83489           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.819554 83489                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.819556 83489                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.819559 83489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.819563 83489                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.819565 83489                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.819568 83489                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.819570 83489                  Options.unordered_write: 0
2026/03/14-10:08:16.819573 83489         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.819575 83489      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.819578 83489             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.819581 83489            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.819583 83489                               Options.row_cache: None
2026/03/14-10:08:16.819587 83489                              Options.wal_filter: None
2026/03/14-10:08:16.819589 83489             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.819593 83489             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.819596 83489             Options.two_write_queues: 0
2026/03/14-10:08:16.819598 83489             Options.manual_wal_flush: 0
2026/03/14-10:08:16.819600 83489             Options.wal_compression: 0
2026/03/14-10:08:16.819604 83489             Options.atomic_flush: 0
2026/03/14-10:08:16.819606 83489             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.819609 83489                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.819612 83489                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.819615 83489                 Options.log_readahead_size: 0
2026/03/14-10:08:16.819617 83489                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.819620 83489                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.819623 83489                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.819626 83489            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.819628 83489             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.819631 83489             Options.db_host_id: __hostname__
2026/03/14-10:08:16.819634 83489             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.819637 83489             Options.max_background_jobs: 2
2026/03/14-10:08:16.819639 83489             Options.max_background_compactions: -1
2026/03/14-10:08:16.819642 83489             Options.max_subcompactions: 1
2026/03/14-10:08:16.819645 83489             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.819647 83489           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.819650 83489             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.819653 83489             Options.max_total_wal_size: 0
2026/03/14-10:08:16.819655 83489             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.819658 83489                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.819661 83489                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.819664 83489                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.819668 83489                          Options.max_open_files: 1000
2026/03/14-10:08:16.819671 83489                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.819674 83489                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.819677 83489                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.819679 83489       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.819683 83489                  Options.max_background_flushes: -1
2026/03/14-10:08:16.819686 83489 Compression algorithms supported:
2026/03/14-10:08:16.819689 83489 	kZSTD supported: 1
2026/03/14-10:08:16.819692 83489 	kXpressCompression supported: 0
2026/03/14-10:08:16.819696 83489 	kBZip2Compression supported: 0
2026/03/14-10:08:16.819699 83489 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.819702 83489 	kLZ4Compression supported: 1
2026/03/14-10:08:16.819705 83489 	kZlibCompression supported: 0
2026/03/14-10:08:16.819708 83489 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.819725 83489 	kSnappyCompression supported: 1
2026/03/14-10:08:16.819730 83489 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.819733 83489 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.819792 83489 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83488: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.820018 83489 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.820066 83489 [db/db_impl/db_impl.cc:704] Shutdown complete
