2026/03/14-09:54:26.051366 73516 RocksDB version: 7.9.2
2026/03/14-09:54:26.051613 73516 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.051620 73516 DB SUMMARY
2026/03/14-09:54:26.051623 73516 DB Session ID:  VWDS0LUBUXBKC01DKZP9
2026/03/14-09:54:26.051816 73516 CURRENT file:  CURRENT
2026/03/14-09:54:26.051823 73516 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.051841 73516 MANIFEST file:  MANIFEST-000009 size: 127 Bytes
2026/03/14-09:54:26.051846 73516 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.051849 73516 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.051854 73516                         Options.error_if_exists: 0
2026/03/14-09:54:26.051858 73516                       Options.create_if_missing: 1
2026/03/14-09:54:26.051861 73516                         Options.paranoid_checks: 1
2026/03/14-09:54:26.051864 73516             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.051866 73516                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.051869 73516        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.051872 73516                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.051875 73516                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.051878 73516                                Options.info_log: 0x7acc6400d500
2026/03/14-09:54:26.051881 73516                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.051884 73516                              Options.statistics: (nil)
2026/03/14-09:54:26.051887 73516                               Options.use_fsync: 0
2026/03/14-09:54:26.051890 73516                       Options.max_log_file_size: 0
2026/03/14-09:54:26.051893 73516                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.051896 73516                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.051899 73516                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.051901 73516                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.051903 73516                         Options.allow_fallocate: 1
2026/03/14-09:54:26.051906 73516                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.051908 73516                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.051911 73516                        Options.use_direct_reads: 0
2026/03/14-09:54:26.051913 73516                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.051916 73516          Options.create_missing_column_families: 0
2026/03/14-09:54:26.051918 73516                              Options.db_log_dir: 
2026/03/14-09:54:26.051921 73516                                 Options.wal_dir: 
2026/03/14-09:54:26.051923 73516                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.051926 73516                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.051928 73516                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.051931 73516                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.051933 73516             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.051936 73516                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.051938 73516                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.051940 73516                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.051943 73516                    Options.write_buffer_manager: 0x7acc6400a740
2026/03/14-09:54:26.051945 73516         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.051948 73516           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.051950 73516                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.051953 73516                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.051956 73516     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.051958 73516                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.051961 73516                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.051963 73516                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.051965 73516                  Options.unordered_write: 0
2026/03/14-09:54:26.051968 73516         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.051970 73516      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.051973 73516             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.051975 73516            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.051978 73516                               Options.row_cache: None
2026/03/14-09:54:26.051980 73516                              Options.wal_filter: None
2026/03/14-09:54:26.051983 73516             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.051985 73516             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.051987 73516             Options.two_write_queues: 0
2026/03/14-09:54:26.051990 73516             Options.manual_wal_flush: 0
2026/03/14-09:54:26.051992 73516             Options.wal_compression: 0
2026/03/14-09:54:26.051995 73516             Options.atomic_flush: 0
2026/03/14-09:54:26.051997 73516             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.051999 73516                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.052001 73516                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.052003 73516                 Options.log_readahead_size: 0
2026/03/14-09:54:26.052005 73516                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.052008 73516                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.052010 73516                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.052012 73516            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.052014 73516             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.052016 73516             Options.db_host_id: __hostname__
2026/03/14-09:54:26.052018 73516             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.052021 73516             Options.max_background_jobs: 2
2026/03/14-09:54:26.052023 73516             Options.max_background_compactions: -1
2026/03/14-09:54:26.052025 73516             Options.max_subcompactions: 1
2026/03/14-09:54:26.052027 73516             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.052030 73516           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.052032 73516             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.052034 73516             Options.max_total_wal_size: 0
2026/03/14-09:54:26.052036 73516             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.052039 73516                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.052041 73516                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.052043 73516                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.052045 73516                          Options.max_open_files: 1000
2026/03/14-09:54:26.052048 73516                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.052050 73516                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.052052 73516                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.052054 73516       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.052057 73516                  Options.max_background_flushes: -1
2026/03/14-09:54:26.052059 73516 Compression algorithms supported:
2026/03/14-09:54:26.052062 73516 	kZSTD supported: 1
2026/03/14-09:54:26.052065 73516 	kXpressCompression supported: 0
2026/03/14-09:54:26.052069 73516 	kBZip2Compression supported: 0
2026/03/14-09:54:26.052072 73516 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.052075 73516 	kLZ4Compression supported: 1
2026/03/14-09:54:26.052078 73516 	kZlibCompression supported: 0
2026/03/14-09:54:26.052080 73516 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.052083 73516 	kSnappyCompression supported: 1
2026/03/14-09:54:26.052087 73516 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.052090 73516 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.052164 73516 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.052291 73516 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.052337 73516 [db/db_impl/db_impl.cc:704] Shutdown complete
