2026/03/14-11:41:58.801401 137716 RocksDB version: 7.9.2
2026/03/14-11:41:58.801437 137716 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.801442 137716 DB SUMMARY
2026/03/14-11:41:58.801445 137716 DB Session ID:  RDPOOFW41LGAEWDTECH7
2026/03/14-11:41:58.802488 137716 CURRENT file:  CURRENT
2026/03/14-11:41:58.802496 137716 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.802623 137716 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.802629 137716 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.802633 137716 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.802654 137716                         Options.error_if_exists: 0
2026/03/14-11:41:58.802658 137716                       Options.create_if_missing: 1
2026/03/14-11:41:58.802660 137716                         Options.paranoid_checks: 1
2026/03/14-11:41:58.802663 137716             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.802666 137716                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.802668 137716        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.802671 137716                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.802674 137716                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.802677 137716                                Options.info_log: 0x7d1364002a50
2026/03/14-11:41:58.802680 137716                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.802682 137716                              Options.statistics: (nil)
2026/03/14-11:41:58.802685 137716                               Options.use_fsync: 0
2026/03/14-11:41:58.802688 137716                       Options.max_log_file_size: 0
2026/03/14-11:41:58.802691 137716                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.802694 137716                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.802697 137716                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.802699 137716                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.802702 137716                         Options.allow_fallocate: 1
2026/03/14-11:41:58.802705 137716                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.802708 137716                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.802710 137716                        Options.use_direct_reads: 0
2026/03/14-11:41:58.802713 137716                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.802716 137716          Options.create_missing_column_families: 0
2026/03/14-11:41:58.802718 137716                              Options.db_log_dir: 
2026/03/14-11:41:58.802721 137716                                 Options.wal_dir: 
2026/03/14-11:41:58.802724 137716                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.802727 137716                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.802730 137716                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.802733 137716                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.802735 137716             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.802738 137716                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.802741 137716                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.802744 137716                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.802747 137716                    Options.write_buffer_manager: 0x7d136400c3d0
2026/03/14-11:41:58.802750 137716         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.802752 137716           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.802755 137716                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.802758 137716                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.802761 137716     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.802764 137716                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.802766 137716                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.802769 137716                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.802772 137716                  Options.unordered_write: 0
2026/03/14-11:41:58.802774 137716         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.802777 137716      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.802780 137716             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.802783 137716            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.802785 137716                               Options.row_cache: None
2026/03/14-11:41:58.802788 137716                              Options.wal_filter: None
2026/03/14-11:41:58.802791 137716             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.802794 137716             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.802797 137716             Options.two_write_queues: 0
2026/03/14-11:41:58.802799 137716             Options.manual_wal_flush: 0
2026/03/14-11:41:58.802802 137716             Options.wal_compression: 0
2026/03/14-11:41:58.802805 137716             Options.atomic_flush: 0
2026/03/14-11:41:58.802807 137716             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.802810 137716                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.802813 137716                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.802815 137716                 Options.log_readahead_size: 0
2026/03/14-11:41:58.802818 137716                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.802821 137716                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.802824 137716                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.802826 137716            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.802829 137716             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.802832 137716             Options.db_host_id: __hostname__
2026/03/14-11:41:58.802835 137716             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.802837 137716             Options.max_background_jobs: 2
2026/03/14-11:41:58.802840 137716             Options.max_background_compactions: -1
2026/03/14-11:41:58.802843 137716             Options.max_subcompactions: 1
2026/03/14-11:41:58.802846 137716             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.802849 137716           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.802852 137716             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.802855 137716             Options.max_total_wal_size: 0
2026/03/14-11:41:58.802857 137716             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.802860 137716                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.802863 137716                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.802866 137716                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.802868 137716                          Options.max_open_files: 1000
2026/03/14-11:41:58.802871 137716                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.802874 137716                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.802877 137716                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.802879 137716       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.802882 137716                  Options.max_background_flushes: -1
2026/03/14-11:41:58.802885 137716 Compression algorithms supported:
2026/03/14-11:41:58.802888 137716 	kZSTD supported: 1
2026/03/14-11:41:58.802892 137716 	kXpressCompression supported: 0
2026/03/14-11:41:58.802895 137716 	kBZip2Compression supported: 0
2026/03/14-11:41:58.802897 137716 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.802900 137716 	kLZ4Compression supported: 1
2026/03/14-11:41:58.802903 137716 	kZlibCompression supported: 0
2026/03/14-11:41:58.802906 137716 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.802909 137716 	kSnappyCompression supported: 1
2026/03/14-11:41:58.802913 137716 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.802916 137716 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.802976 137716 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.803587 137716 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.803640 137716 [db/db_impl/db_impl.cc:704] Shutdown complete
