2026/03/14-11:17:01.775311 119511 RocksDB version: 7.9.2
2026/03/14-11:17:01.775434 119511 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.775439 119511 DB SUMMARY
2026/03/14-11:17:01.775442 119511 DB Session ID:  6VN9S16FTL78SYHW1G12
2026/03/14-11:17:01.776033 119511 CURRENT file:  CURRENT
2026/03/14-11:17:01.776039 119511 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.776123 119511 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.776129 119511 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.776133 119511 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.776148 119511                         Options.error_if_exists: 0
2026/03/14-11:17:01.776151 119511                       Options.create_if_missing: 1
2026/03/14-11:17:01.776154 119511                         Options.paranoid_checks: 1
2026/03/14-11:17:01.776156 119511             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.776159 119511                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.776162 119511        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.776165 119511                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.776168 119511                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.776171 119511                                Options.info_log: 0x7670bc00e1a0
2026/03/14-11:17:01.776174 119511                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.776177 119511                              Options.statistics: (nil)
2026/03/14-11:17:01.776179 119511                               Options.use_fsync: 0
2026/03/14-11:17:01.776182 119511                       Options.max_log_file_size: 0
2026/03/14-11:17:01.776185 119511                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.776188 119511                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.776191 119511                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.776194 119511                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.776196 119511                         Options.allow_fallocate: 1
2026/03/14-11:17:01.776199 119511                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.776202 119511                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.776204 119511                        Options.use_direct_reads: 0
2026/03/14-11:17:01.776207 119511                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.776210 119511          Options.create_missing_column_families: 0
2026/03/14-11:17:01.776213 119511                              Options.db_log_dir: 
2026/03/14-11:17:01.776216 119511                                 Options.wal_dir: 
2026/03/14-11:17:01.776218 119511                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.776221 119511                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.776224 119511                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.776227 119511                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.776230 119511             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.776233 119511                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.776236 119511                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.776238 119511                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.776241 119511                    Options.write_buffer_manager: 0x7670bc014fd0
2026/03/14-11:17:01.776244 119511         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.776247 119511           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.776249 119511                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.776252 119511                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.776255 119511     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.776258 119511                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.776261 119511                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.776263 119511                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.776266 119511                  Options.unordered_write: 0
2026/03/14-11:17:01.776269 119511         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.776271 119511      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.776274 119511             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.776277 119511            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.776280 119511                               Options.row_cache: None
2026/03/14-11:17:01.776283 119511                              Options.wal_filter: None
2026/03/14-11:17:01.776286 119511             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.776288 119511             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.776291 119511             Options.two_write_queues: 0
2026/03/14-11:17:01.776294 119511             Options.manual_wal_flush: 0
2026/03/14-11:17:01.776297 119511             Options.wal_compression: 0
2026/03/14-11:17:01.776299 119511             Options.atomic_flush: 0
2026/03/14-11:17:01.776302 119511             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.776305 119511                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.776308 119511                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.776311 119511                 Options.log_readahead_size: 0
2026/03/14-11:17:01.776314 119511                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.776316 119511                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.776319 119511                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.776322 119511            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.776324 119511             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.776327 119511             Options.db_host_id: __hostname__
2026/03/14-11:17:01.776330 119511             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.776333 119511             Options.max_background_jobs: 2
2026/03/14-11:17:01.776336 119511             Options.max_background_compactions: -1
2026/03/14-11:17:01.776339 119511             Options.max_subcompactions: 1
2026/03/14-11:17:01.776342 119511             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.776344 119511           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.776347 119511             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.776350 119511             Options.max_total_wal_size: 0
2026/03/14-11:17:01.776353 119511             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.776356 119511                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.776359 119511                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.776361 119511                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.776364 119511                          Options.max_open_files: 1000
2026/03/14-11:17:01.776367 119511                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.776370 119511                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.776372 119511                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.776375 119511       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.776378 119511                  Options.max_background_flushes: -1
2026/03/14-11:17:01.776382 119511 Compression algorithms supported:
2026/03/14-11:17:01.776385 119511 	kZSTD supported: 1
2026/03/14-11:17:01.776388 119511 	kXpressCompression supported: 0
2026/03/14-11:17:01.776391 119511 	kBZip2Compression supported: 0
2026/03/14-11:17:01.776394 119511 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.776397 119511 	kLZ4Compression supported: 1
2026/03/14-11:17:01.776400 119511 	kZlibCompression supported: 0
2026/03/14-11:17:01.776403 119511 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.776406 119511 	kSnappyCompression supported: 1
2026/03/14-11:17:01.776410 119511 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.776413 119511 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.776489 119511 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.776630 119511 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.776680 119511 [db/db_impl/db_impl.cc:704] Shutdown complete
