2026/03/14-11:41:58.765769 137711 RocksDB version: 7.9.2
2026/03/14-11:41:58.765815 137711 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.765820 137711 DB SUMMARY
2026/03/14-11:41:58.765823 137711 DB Session ID:  RDPOOFW41LGAEWDTECGY
2026/03/14-11:41:58.766716 137711 CURRENT file:  CURRENT
2026/03/14-11:41:58.766724 137711 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.766849 137711 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.766856 137711 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.766859 137711 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.766889 137711                         Options.error_if_exists: 0
2026/03/14-11:41:58.766893 137711                       Options.create_if_missing: 1
2026/03/14-11:41:58.766896 137711                         Options.paranoid_checks: 1
2026/03/14-11:41:58.766899 137711             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.766902 137711                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.766905 137711        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.766907 137711                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.766910 137711                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.766913 137711                                Options.info_log: 0x7d136400ac30
2026/03/14-11:41:58.766916 137711                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.766919 137711                              Options.statistics: (nil)
2026/03/14-11:41:58.766922 137711                               Options.use_fsync: 0
2026/03/14-11:41:58.766925 137711                       Options.max_log_file_size: 0
2026/03/14-11:41:58.766927 137711                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.766930 137711                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.766933 137711                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.766935 137711                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.766938 137711                         Options.allow_fallocate: 1
2026/03/14-11:41:58.766941 137711                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.766944 137711                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.766946 137711                        Options.use_direct_reads: 0
2026/03/14-11:41:58.766949 137711                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.766952 137711          Options.create_missing_column_families: 0
2026/03/14-11:41:58.766955 137711                              Options.db_log_dir: 
2026/03/14-11:41:58.766957 137711                                 Options.wal_dir: 
2026/03/14-11:41:58.766960 137711                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.766963 137711                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.766966 137711                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.766969 137711                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.766972 137711             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.766975 137711                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.766978 137711                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.766981 137711                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.766983 137711                    Options.write_buffer_manager: 0x7d1364001dd0
2026/03/14-11:41:58.766986 137711         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.766989 137711           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.766992 137711                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.766994 137711                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.766997 137711     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.767000 137711                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.767003 137711                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.767006 137711                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.767009 137711                  Options.unordered_write: 0
2026/03/14-11:41:58.767012 137711         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.767014 137711      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.767017 137711             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.767020 137711            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.767023 137711                               Options.row_cache: None
2026/03/14-11:41:58.767025 137711                              Options.wal_filter: None
2026/03/14-11:41:58.767028 137711             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.767031 137711             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.767034 137711             Options.two_write_queues: 0
2026/03/14-11:41:58.767036 137711             Options.manual_wal_flush: 0
2026/03/14-11:41:58.767039 137711             Options.wal_compression: 0
2026/03/14-11:41:58.767042 137711             Options.atomic_flush: 0
2026/03/14-11:41:58.767045 137711             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.767047 137711                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.767050 137711                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.767053 137711                 Options.log_readahead_size: 0
2026/03/14-11:41:58.767056 137711                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.767059 137711                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.767061 137711                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.767064 137711            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.767067 137711             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.767069 137711             Options.db_host_id: __hostname__
2026/03/14-11:41:58.767072 137711             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.767074 137711             Options.max_background_jobs: 2
2026/03/14-11:41:58.767077 137711             Options.max_background_compactions: -1
2026/03/14-11:41:58.767080 137711             Options.max_subcompactions: 1
2026/03/14-11:41:58.767083 137711             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.767086 137711           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.767089 137711             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.767092 137711             Options.max_total_wal_size: 0
2026/03/14-11:41:58.767094 137711             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.767097 137711                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.767100 137711                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.767103 137711                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.767106 137711                          Options.max_open_files: 1000
2026/03/14-11:41:58.767109 137711                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.767112 137711                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.767115 137711                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.767118 137711       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.767121 137711                  Options.max_background_flushes: -1
2026/03/14-11:41:58.767124 137711 Compression algorithms supported:
2026/03/14-11:41:58.767128 137711 	kZSTD supported: 1
2026/03/14-11:41:58.767131 137711 	kXpressCompression supported: 0
2026/03/14-11:41:58.767134 137711 	kBZip2Compression supported: 0
2026/03/14-11:41:58.767137 137711 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.767140 137711 	kLZ4Compression supported: 1
2026/03/14-11:41:58.767143 137711 	kZlibCompression supported: 0
2026/03/14-11:41:58.767146 137711 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.767149 137711 	kSnappyCompression supported: 1
2026/03/14-11:41:58.767154 137711 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.767157 137711 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.767218 137711 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.767259 137711 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.767309 137711 [db/db_impl/db_impl.cc:704] Shutdown complete
