2026/03/14-10:17:15.575106 91150 RocksDB version: 7.9.2
2026/03/14-10:17:15.575936 91150 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:15.575942 91150 DB SUMMARY
2026/03/14-10:17:15.575945 91150 DB Session ID:  C50J8TWCMBFPNR1YQKL6
2026/03/14-10:17:15.576416 91150 CURRENT file:  CURRENT
2026/03/14-10:17:15.576422 91150 IDENTITY file:  IDENTITY
2026/03/14-10:17:15.576522 91150 MANIFEST file:  MANIFEST-000291 size: 1334 Bytes
2026/03/14-10:17:15.576529 91150 SST files in ./data/block_store dir, Total Num: 7, files: 000256.sst 000260.sst 000267.sst 000273.sst 000276.sst 000277.sst 000283.sst 
2026/03/14-10:17:15.576532 91150 Write Ahead Log file in ./data/block_store: 000279.log size: 0 ; 000286.log size: 0 ; 000290.log size: 0 ; 
2026/03/14-10:17:15.576549 91150                         Options.error_if_exists: 0
2026/03/14-10:17:15.576552 91150                       Options.create_if_missing: 1
2026/03/14-10:17:15.576554 91150                         Options.paranoid_checks: 1
2026/03/14-10:17:15.576557 91150             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:15.576559 91150                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:15.576562 91150        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:15.576564 91150                                     Options.env: 0x563efa440b00
2026/03/14-10:17:15.576567 91150                                      Options.fs: PosixFileSystem
2026/03/14-10:17:15.576570 91150                                Options.info_log: 0x76601c010470
2026/03/14-10:17:15.576573 91150                Options.max_file_opening_threads: 16
2026/03/14-10:17:15.576575 91150                              Options.statistics: (nil)
2026/03/14-10:17:15.576578 91150                               Options.use_fsync: 0
2026/03/14-10:17:15.576580 91150                       Options.max_log_file_size: 0
2026/03/14-10:17:15.576583 91150                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:15.576586 91150                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:15.576589 91150                       Options.keep_log_file_num: 1000
2026/03/14-10:17:15.576591 91150                    Options.recycle_log_file_num: 0
2026/03/14-10:17:15.576594 91150                         Options.allow_fallocate: 1
2026/03/14-10:17:15.576597 91150                        Options.allow_mmap_reads: 0
2026/03/14-10:17:15.576599 91150                       Options.allow_mmap_writes: 0
2026/03/14-10:17:15.576602 91150                        Options.use_direct_reads: 0
2026/03/14-10:17:15.576605 91150                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:15.576608 91150          Options.create_missing_column_families: 0
2026/03/14-10:17:15.576611 91150                              Options.db_log_dir: 
2026/03/14-10:17:15.576613 91150                                 Options.wal_dir: 
2026/03/14-10:17:15.576616 91150                Options.table_cache_numshardbits: 6
2026/03/14-10:17:15.576618 91150                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:15.576621 91150                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:15.576624 91150                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:15.576626 91150             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:15.576629 91150                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:15.576631 91150                   Options.advise_random_on_open: 1
2026/03/14-10:17:15.576634 91150                    Options.db_write_buffer_size: 0
2026/03/14-10:17:15.576636 91150                    Options.write_buffer_manager: 0x76601c010640
2026/03/14-10:17:15.576639 91150         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:15.576642 91150           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:15.576645 91150                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:15.576647 91150                            Options.rate_limiter: (nil)
2026/03/14-10:17:15.576650 91150     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:15.576653 91150                       Options.wal_recovery_mode: 2
2026/03/14-10:17:15.576655 91150                  Options.enable_thread_tracking: 0
2026/03/14-10:17:15.576658 91150                  Options.enable_pipelined_write: 0
2026/03/14-10:17:15.576661 91150                  Options.unordered_write: 0
2026/03/14-10:17:15.576664 91150         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:15.576667 91150      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:15.576670 91150             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:15.576672 91150            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:15.576675 91150                               Options.row_cache: None
2026/03/14-10:17:15.576678 91150                              Options.wal_filter: None
2026/03/14-10:17:15.576681 91150             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:15.576684 91150             Options.allow_ingest_behind: 0
2026/03/14-10:17:15.576687 91150             Options.two_write_queues: 0
2026/03/14-10:17:15.576690 91150             Options.manual_wal_flush: 0
2026/03/14-10:17:15.576693 91150             Options.wal_compression: 0
2026/03/14-10:17:15.576695 91150             Options.atomic_flush: 0
2026/03/14-10:17:15.576698 91150             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:15.576700 91150                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:15.576703 91150                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:15.576705 91150                 Options.log_readahead_size: 0
2026/03/14-10:17:15.576708 91150                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:15.576711 91150                 Options.best_efforts_recovery: 0
2026/03/14-10:17:15.576713 91150                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:15.576716 91150            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:15.576718 91150             Options.allow_data_in_errors: 0
2026/03/14-10:17:15.576721 91150             Options.db_host_id: __hostname__
2026/03/14-10:17:15.576723 91150             Options.enforce_single_del_contracts: true
2026/03/14-10:17:15.576726 91150             Options.max_background_jobs: 2
2026/03/14-10:17:15.576729 91150             Options.max_background_compactions: -1
2026/03/14-10:17:15.576732 91150             Options.max_subcompactions: 1
2026/03/14-10:17:15.576734 91150             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:15.576737 91150           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:15.576740 91150             Options.delayed_write_rate : 16777216
2026/03/14-10:17:15.576742 91150             Options.max_total_wal_size: 0
2026/03/14-10:17:15.576745 91150             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:15.576748 91150                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:15.576751 91150                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:15.576753 91150                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:15.576756 91150                          Options.max_open_files: 1000
2026/03/14-10:17:15.576758 91150                          Options.bytes_per_sync: 0
2026/03/14-10:17:15.576761 91150                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:15.576763 91150                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:15.576765 91150       Options.compaction_readahead_size: 0
2026/03/14-10:17:15.576768 91150                  Options.max_background_flushes: -1
2026/03/14-10:17:15.576771 91150 Compression algorithms supported:
2026/03/14-10:17:15.576774 91150 	kZSTD supported: 1
2026/03/14-10:17:15.576777 91150 	kXpressCompression supported: 0
2026/03/14-10:17:15.576779 91150 	kBZip2Compression supported: 0
2026/03/14-10:17:15.576782 91150 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:15.576784 91150 	kLZ4Compression supported: 1
2026/03/14-10:17:15.576787 91150 	kZlibCompression supported: 0
2026/03/14-10:17:15.576790 91150 	kLZ4HCCompression supported: 1
2026/03/14-10:17:15.576792 91150 	kSnappyCompression supported: 1
2026/03/14-10:17:15.576797 91150 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:15.576799 91150 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:15.576857 91150 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483435 acquiring thread 91083: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:15.577526 91150 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:15.577575 91150 [db/db_impl/db_impl.cc:704] Shutdown complete
