2026/03/14-10:08:15.911169 82725 RocksDB version: 7.9.2
2026/03/14-10:08:15.911211 82725 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.911216 82725 DB SUMMARY
2026/03/14-10:08:15.911218 82725 DB Session ID:  MFBPYARL22E2XVAIP436
2026/03/14-10:08:15.911522 82725 CURRENT file:  CURRENT
2026/03/14-10:08:15.911528 82725 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.911572 82725 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.911578 82725 SST files in ./data/block_store dir, Total Num: 15, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.911582 82725 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.911591 82725                         Options.error_if_exists: 0
2026/03/14-10:08:15.911594 82725                       Options.create_if_missing: 1
2026/03/14-10:08:15.911597 82725                         Options.paranoid_checks: 1
2026/03/14-10:08:15.911600 82725             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.911618 82725                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.911621 82725        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.911624 82725                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.911627 82725                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.911630 82725                                Options.info_log: 0x75ce3c037120
2026/03/14-10:08:15.911633 82725                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.911636 82725                              Options.statistics: (nil)
2026/03/14-10:08:15.911639 82725                               Options.use_fsync: 0
2026/03/14-10:08:15.911641 82725                       Options.max_log_file_size: 0
2026/03/14-10:08:15.911644 82725                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.911646 82725                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.911649 82725                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.911651 82725                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.911654 82725                         Options.allow_fallocate: 1
2026/03/14-10:08:15.911656 82725                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.911659 82725                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.911661 82725                        Options.use_direct_reads: 0
2026/03/14-10:08:15.911664 82725                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.911667 82725          Options.create_missing_column_families: 0
2026/03/14-10:08:15.911669 82725                              Options.db_log_dir: 
2026/03/14-10:08:15.911672 82725                                 Options.wal_dir: 
2026/03/14-10:08:15.911675 82725                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.911678 82725                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.911680 82725                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.911683 82725                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.911686 82725             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.911689 82725                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.911691 82725                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.911694 82725                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.911696 82725                    Options.write_buffer_manager: 0x75ce3c031110
2026/03/14-10:08:15.911699 82725         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.911701 82725           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.911703 82725                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.911706 82725                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.911709 82725     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.911711 82725                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.911713 82725                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.911716 82725                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.911718 82725                  Options.unordered_write: 0
2026/03/14-10:08:15.911721 82725         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.911723 82725      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.911725 82725             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.911728 82725            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.911730 82725                               Options.row_cache: None
2026/03/14-10:08:15.911733 82725                              Options.wal_filter: None
2026/03/14-10:08:15.911735 82725             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.911738 82725             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.911740 82725             Options.two_write_queues: 0
2026/03/14-10:08:15.911742 82725             Options.manual_wal_flush: 0
2026/03/14-10:08:15.911745 82725             Options.wal_compression: 0
2026/03/14-10:08:15.911747 82725             Options.atomic_flush: 0
2026/03/14-10:08:15.911750 82725             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.911752 82725                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.911754 82725                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.911757 82725                 Options.log_readahead_size: 0
2026/03/14-10:08:15.911759 82725                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.911762 82725                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.911764 82725                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.911767 82725            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.911769 82725             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.911771 82725             Options.db_host_id: __hostname__
2026/03/14-10:08:15.911774 82725             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.911776 82725             Options.max_background_jobs: 2
2026/03/14-10:08:15.911779 82725             Options.max_background_compactions: -1
2026/03/14-10:08:15.911781 82725             Options.max_subcompactions: 1
2026/03/14-10:08:15.911784 82725             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.911786 82725           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.911789 82725             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.911791 82725             Options.max_total_wal_size: 0
2026/03/14-10:08:15.911794 82725             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.911796 82725                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.911799 82725                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.911801 82725                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.911804 82725                          Options.max_open_files: 1000
2026/03/14-10:08:15.911806 82725                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.911808 82725                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.911811 82725                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.911813 82725       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.911816 82725                  Options.max_background_flushes: -1
2026/03/14-10:08:15.911818 82725 Compression algorithms supported:
2026/03/14-10:08:15.911821 82725 	kZSTD supported: 1
2026/03/14-10:08:15.911824 82725 	kXpressCompression supported: 0
2026/03/14-10:08:15.911826 82725 	kBZip2Compression supported: 0
2026/03/14-10:08:15.911829 82725 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.911831 82725 	kLZ4Compression supported: 1
2026/03/14-10:08:15.911834 82725 	kZlibCompression supported: 0
2026/03/14-10:08:15.911837 82725 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.911839 82725 	kSnappyCompression supported: 1
2026/03/14-10:08:15.911843 82725 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.911846 82725 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.911894 82725 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.911945 82725 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.911992 82725 [db/db_impl/db_impl.cc:704] Shutdown complete
