2026/03/14-12:41:43.111476 12190 RocksDB version: 7.9.2
2026/03/14-12:41:43.111510 12190 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.111514 12190 DB SUMMARY
2026/03/14-12:41:43.111517 12190 DB Session ID:  XSFB0OOOE81G9VTX5CML
2026/03/14-12:41:43.113321 12190 CURRENT file:  CURRENT
2026/03/14-12:41:43.113328 12190 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.113475 12190 MANIFEST file:  MANIFEST-000855 size: 2331 Bytes
2026/03/14-12:41:43.113487 12190 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.113492 12190 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.113496 12190 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.113519 12190                         Options.error_if_exists: 0
2026/03/14-12:41:43.113523 12190                       Options.create_if_missing: 1
2026/03/14-12:41:43.113526 12190                         Options.paranoid_checks: 1
2026/03/14-12:41:43.113529 12190             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.113531 12190                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.113534 12190        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.113537 12190                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.113540 12190                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.113544 12190                                Options.info_log: 0x74abac079830
2026/03/14-12:41:43.113546 12190                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.113549 12190                              Options.statistics: (nil)
2026/03/14-12:41:43.113552 12190                               Options.use_fsync: 0
2026/03/14-12:41:43.113555 12190                       Options.max_log_file_size: 0
2026/03/14-12:41:43.113558 12190                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.113561 12190                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.113564 12190                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.113567 12190                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.113569 12190                         Options.allow_fallocate: 1
2026/03/14-12:41:43.113572 12190                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.113575 12190                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.113578 12190                        Options.use_direct_reads: 0
2026/03/14-12:41:43.113581 12190                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.113584 12190          Options.create_missing_column_families: 0
2026/03/14-12:41:43.113587 12190                              Options.db_log_dir: 
2026/03/14-12:41:43.113589 12190                                 Options.wal_dir: 
2026/03/14-12:41:43.113592 12190                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.113595 12190                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.113598 12190                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.113601 12190                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.113603 12190             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.114664 12190                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.114668 12190                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.114671 12190                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.114674 12190                    Options.write_buffer_manager: 0x74abac078e40
2026/03/14-12:41:43.114677 12190         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.114680 12190           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.114682 12190                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.114685 12190                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.114689 12190     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.114692 12190                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.114695 12190                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.114698 12190                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.114700 12190                  Options.unordered_write: 0
2026/03/14-12:41:43.114703 12190         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.114706 12190      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.114709 12190             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.114712 12190            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.114715 12190                               Options.row_cache: None
2026/03/14-12:41:43.114717 12190                              Options.wal_filter: None
2026/03/14-12:41:43.114720 12190             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.114723 12190             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.114726 12190             Options.two_write_queues: 0
2026/03/14-12:41:43.114728 12190             Options.manual_wal_flush: 0
2026/03/14-12:41:43.114731 12190             Options.wal_compression: 0
2026/03/14-12:41:43.114734 12190             Options.atomic_flush: 0
2026/03/14-12:41:43.114737 12190             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.114740 12190                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.114742 12190                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.114745 12190                 Options.log_readahead_size: 0
2026/03/14-12:41:43.114748 12190                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.114751 12190                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.114753 12190                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.114756 12190            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.114759 12190             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.114762 12190             Options.db_host_id: __hostname__
2026/03/14-12:41:43.114765 12190             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.114768 12190             Options.max_background_jobs: 2
2026/03/14-12:41:43.114771 12190             Options.max_background_compactions: -1
2026/03/14-12:41:43.114773 12190             Options.max_subcompactions: 1
2026/03/14-12:41:43.114776 12190             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.114780 12190           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.114782 12190             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.114785 12190             Options.max_total_wal_size: 0
2026/03/14-12:41:43.114788 12190             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.114791 12190                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.114794 12190                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.114797 12190                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.114800 12190                          Options.max_open_files: 1000
2026/03/14-12:41:43.114802 12190                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.114805 12190                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.114808 12190                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.114811 12190       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.114814 12190                  Options.max_background_flushes: -1
2026/03/14-12:41:43.114816 12190 Compression algorithms supported:
2026/03/14-12:41:43.114820 12190 	kZSTD supported: 1
2026/03/14-12:41:43.114823 12190 	kXpressCompression supported: 0
2026/03/14-12:41:43.114826 12190 	kBZip2Compression supported: 0
2026/03/14-12:41:43.114829 12190 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.114832 12190 	kLZ4Compression supported: 1
2026/03/14-12:41:43.114835 12190 	kZlibCompression supported: 0
2026/03/14-12:41:43.114838 12190 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.114841 12190 	kSnappyCompression supported: 1
2026/03/14-12:41:43.114845 12190 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.114848 12190 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.114912 12190 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12128: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.115421 12190 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.115475 12190 [db/db_impl/db_impl.cc:704] Shutdown complete
