2026/03/14-11:25:42.875245 127544 RocksDB version: 7.9.2
2026/03/14-11:25:42.875305 127544 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.875310 127544 DB SUMMARY
2026/03/14-11:25:42.875313 127544 DB Session ID:  NCJVJLA6K8QHTPHQJFN9
2026/03/14-11:25:42.876106 127544 CURRENT file:  CURRENT
2026/03/14-11:25:42.876113 127544 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.876226 127544 MANIFEST file:  MANIFEST-000572 size: 1351 Bytes
2026/03/14-11:25:42.876237 127544 MANIFEST file:  MANIFEST-000576 size: 1351 Bytes
2026/03/14-11:25:42.876242 127544 SST files in ./data/block_store dir, Total Num: 7, files: 000529.sst 000533.sst 000540.sst 000546.sst 000549.sst 000550.sst 000556.sst 
2026/03/14-11:25:42.876245 127544 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 000559.log size: 0 ; 000563.log size: 0 ; 000567.log size: 0 ; 000571.log size: 0 ; 000575.log size: 0 ; 
2026/03/14-11:25:42.876271 127544                         Options.error_if_exists: 0
2026/03/14-11:25:42.876274 127544                       Options.create_if_missing: 1
2026/03/14-11:25:42.876277 127544                         Options.paranoid_checks: 1
2026/03/14-11:25:42.876280 127544             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.876282 127544                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.876285 127544        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.876288 127544                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.876291 127544                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.876293 127544                                Options.info_log: 0x775398020de0
2026/03/14-11:25:42.876296 127544                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.876299 127544                              Options.statistics: (nil)
2026/03/14-11:25:42.876301 127544                               Options.use_fsync: 0
2026/03/14-11:25:42.876304 127544                       Options.max_log_file_size: 0
2026/03/14-11:25:42.876307 127544                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.876309 127544                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.876312 127544                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.876315 127544                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.876317 127544                         Options.allow_fallocate: 1
2026/03/14-11:25:42.876320 127544                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.876322 127544                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.876325 127544                        Options.use_direct_reads: 0
2026/03/14-11:25:42.876327 127544                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.876330 127544          Options.create_missing_column_families: 0
2026/03/14-11:25:42.876332 127544                              Options.db_log_dir: 
2026/03/14-11:25:42.876335 127544                                 Options.wal_dir: 
2026/03/14-11:25:42.876338 127544                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.876341 127544                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.876343 127544                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.876346 127544                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.876349 127544             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.876351 127544                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.876354 127544                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.876357 127544                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.876360 127544                    Options.write_buffer_manager: 0x77539802f340
2026/03/14-11:25:42.876362 127544         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.876365 127544           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.876368 127544                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.876370 127544                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.876373 127544     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.876376 127544                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.876378 127544                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.876381 127544                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.876384 127544                  Options.unordered_write: 0
2026/03/14-11:25:42.876386 127544         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.876389 127544      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.876391 127544             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.876394 127544            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.876397 127544                               Options.row_cache: None
2026/03/14-11:25:42.876399 127544                              Options.wal_filter: None
2026/03/14-11:25:42.876402 127544             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.876404 127544             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.876407 127544             Options.two_write_queues: 0
2026/03/14-11:25:42.876409 127544             Options.manual_wal_flush: 0
2026/03/14-11:25:42.876412 127544             Options.wal_compression: 0
2026/03/14-11:25:42.876415 127544             Options.atomic_flush: 0
2026/03/14-11:25:42.876417 127544             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.876420 127544                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.876422 127544                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.876425 127544                 Options.log_readahead_size: 0
2026/03/14-11:25:42.876427 127544                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.876430 127544                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.876432 127544                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.876435 127544            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.876437 127544             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.876440 127544             Options.db_host_id: __hostname__
2026/03/14-11:25:42.876442 127544             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.876445 127544             Options.max_background_jobs: 2
2026/03/14-11:25:42.876448 127544             Options.max_background_compactions: -1
2026/03/14-11:25:42.876450 127544             Options.max_subcompactions: 1
2026/03/14-11:25:42.876453 127544             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.876456 127544           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.876539 127544             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.876544 127544             Options.max_total_wal_size: 0
2026/03/14-11:25:42.876547 127544             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.876550 127544                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.876553 127544                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.876556 127544                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.876558 127544                          Options.max_open_files: 1000
2026/03/14-11:25:42.876561 127544                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.876564 127544                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.876567 127544                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.876569 127544       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.876572 127544                  Options.max_background_flushes: -1
2026/03/14-11:25:42.876575 127544 Compression algorithms supported:
2026/03/14-11:25:42.876578 127544 	kZSTD supported: 1
2026/03/14-11:25:42.876581 127544 	kXpressCompression supported: 0
2026/03/14-11:25:42.876584 127544 	kBZip2Compression supported: 0
2026/03/14-11:25:42.876587 127544 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.876589 127544 	kLZ4Compression supported: 1
2026/03/14-11:25:42.876592 127544 	kZlibCompression supported: 0
2026/03/14-11:25:42.876595 127544 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.876598 127544 	kSnappyCompression supported: 1
2026/03/14-11:25:42.876602 127544 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.876605 127544 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.876659 127544 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 127481: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.876771 127544 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.876836 127544 [db/db_impl/db_impl.cc:704] Shutdown complete
