2026/03/14-11:41:58.601700 137628 RocksDB version: 7.9.2
2026/03/14-11:41:58.601740 137628 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.601744 137628 DB SUMMARY
2026/03/14-11:41:58.601747 137628 DB Session ID:  RDPOOFW41LGAEWDTECG2
2026/03/14-11:41:58.602737 137628 CURRENT file:  CURRENT
2026/03/14-11:41:58.602744 137628 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.602857 137628 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.602861 137628 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.602864 137628 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.602882 137628                         Options.error_if_exists: 0
2026/03/14-11:41:58.602885 137628                       Options.create_if_missing: 1
2026/03/14-11:41:58.602888 137628                         Options.paranoid_checks: 1
2026/03/14-11:41:58.602891 137628             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.602893 137628                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.602896 137628        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.602898 137628                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.602901 137628                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.602904 137628                                Options.info_log: 0x7d1368011d50
2026/03/14-11:41:58.602906 137628                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.602987 137628                              Options.statistics: (nil)
2026/03/14-11:41:58.602992 137628                               Options.use_fsync: 0
2026/03/14-11:41:58.602995 137628                       Options.max_log_file_size: 0
2026/03/14-11:41:58.602997 137628                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.603000 137628                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.603003 137628                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.603005 137628                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.603008 137628                         Options.allow_fallocate: 1
2026/03/14-11:41:58.603010 137628                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.603013 137628                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.603015 137628                        Options.use_direct_reads: 0
2026/03/14-11:41:58.603017 137628                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.603020 137628          Options.create_missing_column_families: 0
2026/03/14-11:41:58.603022 137628                              Options.db_log_dir: 
2026/03/14-11:41:58.603025 137628                                 Options.wal_dir: 
2026/03/14-11:41:58.603028 137628                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.603030 137628                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.603033 137628                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.603035 137628                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.603038 137628             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.603040 137628                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.603043 137628                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.603045 137628                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.603048 137628                    Options.write_buffer_manager: 0x7d136800c080
2026/03/14-11:41:58.603050 137628         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.603053 137628           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.603055 137628                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.603058 137628                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.603061 137628     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.603063 137628                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.603066 137628                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.603068 137628                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.603071 137628                  Options.unordered_write: 0
2026/03/14-11:41:58.603073 137628         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.603076 137628      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.603078 137628             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.603081 137628            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.603083 137628                               Options.row_cache: None
2026/03/14-11:41:58.603086 137628                              Options.wal_filter: None
2026/03/14-11:41:58.603088 137628             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.603091 137628             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.603093 137628             Options.two_write_queues: 0
2026/03/14-11:41:58.603096 137628             Options.manual_wal_flush: 0
2026/03/14-11:41:58.603098 137628             Options.wal_compression: 0
2026/03/14-11:41:58.603100 137628             Options.atomic_flush: 0
2026/03/14-11:41:58.603103 137628             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.603105 137628                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.603108 137628                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.603111 137628                 Options.log_readahead_size: 0
2026/03/14-11:41:58.603113 137628                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.603116 137628                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.603119 137628                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.603122 137628            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.603124 137628             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.603127 137628             Options.db_host_id: __hostname__
2026/03/14-11:41:58.603129 137628             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.603132 137628             Options.max_background_jobs: 2
2026/03/14-11:41:58.603135 137628             Options.max_background_compactions: -1
2026/03/14-11:41:58.603137 137628             Options.max_subcompactions: 1
2026/03/14-11:41:58.603140 137628             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.603143 137628           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.603145 137628             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.603148 137628             Options.max_total_wal_size: 0
2026/03/14-11:41:58.603151 137628             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.603153 137628                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.603156 137628                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.603158 137628                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.603161 137628                          Options.max_open_files: 1000
2026/03/14-11:41:58.603163 137628                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.603166 137628                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.603168 137628                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.603171 137628       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.603173 137628                  Options.max_background_flushes: -1
2026/03/14-11:41:58.603176 137628 Compression algorithms supported:
2026/03/14-11:41:58.603179 137628 	kZSTD supported: 1
2026/03/14-11:41:58.603182 137628 	kXpressCompression supported: 0
2026/03/14-11:41:58.603184 137628 	kBZip2Compression supported: 0
2026/03/14-11:41:58.603187 137628 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.603190 137628 	kLZ4Compression supported: 1
2026/03/14-11:41:58.603192 137628 	kZlibCompression supported: 0
2026/03/14-11:41:58.603194 137628 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.603197 137628 	kSnappyCompression supported: 1
2026/03/14-11:41:58.603201 137628 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.603204 137628 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.603258 137628 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.603370 137628 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.603421 137628 [db/db_impl/db_impl.cc:704] Shutdown complete
