2026/03/14-11:17:01.652596 119489 RocksDB version: 7.9.2
2026/03/14-11:17:01.652644 119489 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.652649 119489 DB SUMMARY
2026/03/14-11:17:01.652653 119489 DB Session ID:  6VN9S16FTL78SYHW1G04
2026/03/14-11:17:01.653161 119489 CURRENT file:  CURRENT
2026/03/14-11:17:01.653167 119489 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.653246 119489 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.653252 119489 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.653255 119489 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.653268 119489                         Options.error_if_exists: 0
2026/03/14-11:17:01.653271 119489                       Options.create_if_missing: 1
2026/03/14-11:17:01.653274 119489                         Options.paranoid_checks: 1
2026/03/14-11:17:01.653276 119489             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.653279 119489                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.653282 119489        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.653284 119489                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.653287 119489                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.653290 119489                                Options.info_log: 0x7670bc010cb0
2026/03/14-11:17:01.653293 119489                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.653295 119489                              Options.statistics: (nil)
2026/03/14-11:17:01.653298 119489                               Options.use_fsync: 0
2026/03/14-11:17:01.653301 119489                       Options.max_log_file_size: 0
2026/03/14-11:17:01.653303 119489                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.653306 119489                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.653308 119489                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.653311 119489                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.653313 119489                         Options.allow_fallocate: 1
2026/03/14-11:17:01.653316 119489                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.653318 119489                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.653321 119489                        Options.use_direct_reads: 0
2026/03/14-11:17:01.653323 119489                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.653326 119489          Options.create_missing_column_families: 0
2026/03/14-11:17:01.653329 119489                              Options.db_log_dir: 
2026/03/14-11:17:01.653331 119489                                 Options.wal_dir: 
2026/03/14-11:17:01.653334 119489                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.653337 119489                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.653340 119489                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.653343 119489                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.653346 119489             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.653348 119489                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.653351 119489                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.653353 119489                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.653356 119489                    Options.write_buffer_manager: 0x7670bc002120
2026/03/14-11:17:01.653359 119489         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.653361 119489           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.653364 119489                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.653367 119489                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.653370 119489     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.653372 119489                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.653375 119489                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.653378 119489                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.653380 119489                  Options.unordered_write: 0
2026/03/14-11:17:01.653415 119489         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.653419 119489      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.653422 119489             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.653425 119489            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.653427 119489                               Options.row_cache: None
2026/03/14-11:17:01.653430 119489                              Options.wal_filter: None
2026/03/14-11:17:01.653433 119489             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.653436 119489             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.653438 119489             Options.two_write_queues: 0
2026/03/14-11:17:01.653441 119489             Options.manual_wal_flush: 0
2026/03/14-11:17:01.653444 119489             Options.wal_compression: 0
2026/03/14-11:17:01.653446 119489             Options.atomic_flush: 0
2026/03/14-11:17:01.653449 119489             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.653451 119489                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.653454 119489                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.653457 119489                 Options.log_readahead_size: 0
2026/03/14-11:17:01.653474 119489                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.653477 119489                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.653480 119489                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.653483 119489            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.653485 119489             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.653488 119489             Options.db_host_id: __hostname__
2026/03/14-11:17:01.653491 119489             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.653493 119489             Options.max_background_jobs: 2
2026/03/14-11:17:01.653496 119489             Options.max_background_compactions: -1
2026/03/14-11:17:01.653499 119489             Options.max_subcompactions: 1
2026/03/14-11:17:01.653502 119489             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.653504 119489           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.653507 119489             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.653510 119489             Options.max_total_wal_size: 0
2026/03/14-11:17:01.653512 119489             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.653515 119489                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.653517 119489                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.653520 119489                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.653523 119489                          Options.max_open_files: 1000
2026/03/14-11:17:01.653525 119489                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.653528 119489                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.653531 119489                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.653533 119489       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.653536 119489                  Options.max_background_flushes: -1
2026/03/14-11:17:01.653539 119489 Compression algorithms supported:
2026/03/14-11:17:01.653542 119489 	kZSTD supported: 1
2026/03/14-11:17:01.653545 119489 	kXpressCompression supported: 0
2026/03/14-11:17:01.653548 119489 	kBZip2Compression supported: 0
2026/03/14-11:17:01.653551 119489 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.653554 119489 	kLZ4Compression supported: 1
2026/03/14-11:17:01.653556 119489 	kZlibCompression supported: 0
2026/03/14-11:17:01.653559 119489 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.653562 119489 	kSnappyCompression supported: 1
2026/03/14-11:17:01.653567 119489 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.653570 119489 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.653624 119489 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.653672 119489 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.653720 119489 [db/db_impl/db_impl.cc:704] Shutdown complete
