2026/03/14-10:08:15.786915 82699 RocksDB version: 7.9.2
2026/03/14-10:08:15.787033 82699 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.787038 82699 DB SUMMARY
2026/03/14-10:08:15.787040 82699 DB Session ID:  MFBPYARL22E2XVAIP421
2026/03/14-10:08:15.787249 82699 CURRENT file:  CURRENT
2026/03/14-10:08:15.787253 82699 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.787281 82699 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.787285 82699 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.787288 82699 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.787294 82699                         Options.error_if_exists: 0
2026/03/14-10:08:15.787296 82699                       Options.create_if_missing: 1
2026/03/14-10:08:15.787299 82699                         Options.paranoid_checks: 1
2026/03/14-10:08:15.787301 82699             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.787303 82699                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.787305 82699        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.787307 82699                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.787310 82699                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.787312 82699                                Options.info_log: 0x75ce3c00de50
2026/03/14-10:08:15.787314 82699                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.787317 82699                              Options.statistics: (nil)
2026/03/14-10:08:15.787319 82699                               Options.use_fsync: 0
2026/03/14-10:08:15.787321 82699                       Options.max_log_file_size: 0
2026/03/14-10:08:15.787323 82699                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.787326 82699                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.787328 82699                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.787330 82699                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.787332 82699                         Options.allow_fallocate: 1
2026/03/14-10:08:15.787335 82699                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.787337 82699                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.787339 82699                        Options.use_direct_reads: 0
2026/03/14-10:08:15.787341 82699                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.787343 82699          Options.create_missing_column_families: 0
2026/03/14-10:08:15.787346 82699                              Options.db_log_dir: 
2026/03/14-10:08:15.787348 82699                                 Options.wal_dir: 
2026/03/14-10:08:15.787350 82699                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.787352 82699                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.787355 82699                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.787357 82699                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.787359 82699             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.787361 82699                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.787363 82699                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.787365 82699                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.787368 82699                    Options.write_buffer_manager: 0x75ce3c00f8e0
2026/03/14-10:08:15.787370 82699         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.787372 82699           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.787374 82699                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.787376 82699                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.787379 82699     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.787381 82699                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.787383 82699                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.787385 82699                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.787388 82699                  Options.unordered_write: 0
2026/03/14-10:08:15.787390 82699         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.787392 82699      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.787394 82699             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.787396 82699            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.787398 82699                               Options.row_cache: None
2026/03/14-10:08:15.787401 82699                              Options.wal_filter: None
2026/03/14-10:08:15.787403 82699             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.787405 82699             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.787407 82699             Options.two_write_queues: 0
2026/03/14-10:08:15.787409 82699             Options.manual_wal_flush: 0
2026/03/14-10:08:15.787412 82699             Options.wal_compression: 0
2026/03/14-10:08:15.787414 82699             Options.atomic_flush: 0
2026/03/14-10:08:15.787416 82699             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.787418 82699                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.787420 82699                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.787423 82699                 Options.log_readahead_size: 0
2026/03/14-10:08:15.787425 82699                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.787427 82699                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.787429 82699                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.787432 82699            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.787434 82699             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.787436 82699             Options.db_host_id: __hostname__
2026/03/14-10:08:15.787438 82699             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.787441 82699             Options.max_background_jobs: 2
2026/03/14-10:08:15.787443 82699             Options.max_background_compactions: -1
2026/03/14-10:08:15.787445 82699             Options.max_subcompactions: 1
2026/03/14-10:08:15.787447 82699             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.787450 82699           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.787452 82699             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.787454 82699             Options.max_total_wal_size: 0
2026/03/14-10:08:15.787456 82699             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.787485 82699                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.787488 82699                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.787491 82699                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.787494 82699                          Options.max_open_files: 1000
2026/03/14-10:08:15.787497 82699                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.787500 82699                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.787502 82699                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.787505 82699       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.787508 82699                  Options.max_background_flushes: -1
2026/03/14-10:08:15.787511 82699 Compression algorithms supported:
2026/03/14-10:08:15.787514 82699 	kZSTD supported: 1
2026/03/14-10:08:15.787517 82699 	kXpressCompression supported: 0
2026/03/14-10:08:15.787520 82699 	kBZip2Compression supported: 0
2026/03/14-10:08:15.787522 82699 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.787525 82699 	kLZ4Compression supported: 1
2026/03/14-10:08:15.787528 82699 	kZlibCompression supported: 0
2026/03/14-10:08:15.787531 82699 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.787534 82699 	kSnappyCompression supported: 1
2026/03/14-10:08:15.787538 82699 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.787541 82699 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.787677 82699 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.787901 82699 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.787954 82699 [db/db_impl/db_impl.cc:704] Shutdown complete
