2026/03/14-12:41:42.954096 11984 RocksDB version: 7.9.2
2026/03/14-12:41:42.954205 11984 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.954210 11984 DB SUMMARY
2026/03/14-12:41:42.954213 11984 DB Session ID:  XSFB0OOOE81G9VTX5CMQ
2026/03/14-12:41:42.955206 11984 CURRENT file:  CURRENT
2026/03/14-12:41:42.955211 11984 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.955343 11984 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.955348 11984 SST files in ./data/block_store dir, Total Num: 9, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.955352 11984 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.955372 11984                         Options.error_if_exists: 0
2026/03/14-12:41:42.955375 11984                       Options.create_if_missing: 1
2026/03/14-12:41:42.955378 11984                         Options.paranoid_checks: 1
2026/03/14-12:41:42.955380 11984             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.955383 11984                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.955385 11984        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.955388 11984                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.955391 11984                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.955393 11984                                Options.info_log: 0x74aba4010b10
2026/03/14-12:41:42.955396 11984                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.955398 11984                              Options.statistics: (nil)
2026/03/14-12:41:42.955401 11984                               Options.use_fsync: 0
2026/03/14-12:41:42.955405 11984                       Options.max_log_file_size: 0
2026/03/14-12:41:42.955407 11984                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.955410 11984                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.955413 11984                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.955416 11984                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.955418 11984                         Options.allow_fallocate: 1
2026/03/14-12:41:42.955421 11984                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.955423 11984                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.955426 11984                        Options.use_direct_reads: 0
2026/03/14-12:41:42.955428 11984                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.955431 11984          Options.create_missing_column_families: 0
2026/03/14-12:41:42.955433 11984                              Options.db_log_dir: 
2026/03/14-12:41:42.955436 11984                                 Options.wal_dir: 
2026/03/14-12:41:42.955438 11984                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.955441 11984                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.955443 11984                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.955446 11984                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.955448 11984             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.955451 11984                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.955453 11984                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.955456 11984                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.955458 11984                    Options.write_buffer_manager: 0x74aba4011260
2026/03/14-12:41:42.955461 11984         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.955463 11984           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.955466 11984                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.955468 11984                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.955471 11984     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.955474 11984                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.955479 11984                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.955482 11984                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.955484 11984                  Options.unordered_write: 0
2026/03/14-12:41:42.955487 11984         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.955489 11984      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.955492 11984             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.955494 11984            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.955497 11984                               Options.row_cache: None
2026/03/14-12:41:42.955499 11984                              Options.wal_filter: None
2026/03/14-12:41:42.955502 11984             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.955504 11984             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.955507 11984             Options.two_write_queues: 0
2026/03/14-12:41:42.955509 11984             Options.manual_wal_flush: 0
2026/03/14-12:41:42.955512 11984             Options.wal_compression: 0
2026/03/14-12:41:42.955514 11984             Options.atomic_flush: 0
2026/03/14-12:41:42.955516 11984             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.955519 11984                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.955521 11984                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.955524 11984                 Options.log_readahead_size: 0
2026/03/14-12:41:42.955526 11984                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.955529 11984                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.955532 11984                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.955534 11984            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.955537 11984             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.955539 11984             Options.db_host_id: __hostname__
2026/03/14-12:41:42.955542 11984             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.955544 11984             Options.max_background_jobs: 2
2026/03/14-12:41:42.955547 11984             Options.max_background_compactions: -1
2026/03/14-12:41:42.955549 11984             Options.max_subcompactions: 1
2026/03/14-12:41:42.955552 11984             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.955554 11984           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.955557 11984             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.955559 11984             Options.max_total_wal_size: 0
2026/03/14-12:41:42.955562 11984             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.955564 11984                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.955567 11984                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.955569 11984                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.955572 11984                          Options.max_open_files: 1000
2026/03/14-12:41:42.955574 11984                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.955577 11984                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.955579 11984                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.955582 11984       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.955584 11984                  Options.max_background_flushes: -1
2026/03/14-12:41:42.955587 11984 Compression algorithms supported:
2026/03/14-12:41:42.955590 11984 	kZSTD supported: 1
2026/03/14-12:41:42.955593 11984 	kXpressCompression supported: 0
2026/03/14-12:41:42.955596 11984 	kBZip2Compression supported: 0
2026/03/14-12:41:42.955598 11984 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.955601 11984 	kLZ4Compression supported: 1
2026/03/14-12:41:42.955604 11984 	kZlibCompression supported: 0
2026/03/14-12:41:42.955609 11984 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.955611 11984 	kSnappyCompression supported: 1
2026/03/14-12:41:42.955615 11984 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.955617 11984 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.957387 11984 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000844
2026/03/14-12:41:42.957606 11984 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-12:41:42.957613 11984               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:42.957616 11984           Options.merge_operator: None
2026/03/14-12:41:42.957619 11984        Options.compaction_filter: None
2026/03/14-12:41:42.957622 11984        Options.compaction_filter_factory: None
2026/03/14-12:41:42.957625 11984  Options.sst_partitioner_factory: None
2026/03/14-12:41:42.957628 11984         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:42.957631 11984            Options.table_factory: BlockBasedTable
2026/03/14-12:41:42.957686 11984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba400b520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba400b860
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:42.957689 11984        Options.write_buffer_size: 67108864
2026/03/14-12:41:42.957692 11984  Options.max_write_buffer_number: 2
2026/03/14-12:41:42.957696 11984          Options.compression: Snappy
2026/03/14-12:41:42.957698 11984                  Options.bottommost_compression: Disabled
2026/03/14-12:41:42.957701 11984       Options.prefix_extractor: nullptr
2026/03/14-12:41:42.957704 11984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:42.957706 11984             Options.num_levels: 7
2026/03/14-12:41:42.957709 11984        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:42.957711 11984     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:42.957713 11984     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:42.957716 11984            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:42.957718 11984                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:42.957721 11984               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:42.957723 11984         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.957726 11984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.957728 11984         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:42.957731 11984                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:42.957733 11984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.957735 11984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.957738 11984            Options.compression_opts.window_bits: -14
2026/03/14-12:41:42.957743 11984                  Options.compression_opts.level: 32767
2026/03/14-12:41:42.957745 11984               Options.compression_opts.strategy: 0
2026/03/14-12:41:42.957748 11984         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.957750 11984         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.957753 11984         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.957755 11984         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:42.957758 11984                  Options.compression_opts.enabled: false
2026/03/14-12:41:42.957760 11984         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.957763 11984      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:42.957765 11984          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:42.957768 11984              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:42.957770 11984                   Options.target_file_size_base: 67108864
2026/03/14-12:41:42.957772 11984             Options.target_file_size_multiplier: 1
2026/03/14-12:41:42.957775 11984                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:42.957777 11984 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:42.957780 11984          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:42.957784 11984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:42.957787 11984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:42.957789 11984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:42.957792 11984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:42.957794 11984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:42.957797 11984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:42.957799 11984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:42.957802 11984       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:42.957804 11984                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:42.957806 11984   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:42.957809 11984                        Options.arena_block_size: 1048576
2026/03/14-12:41:42.957811 11984   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:42.957814 11984   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:42.957816 11984                Options.disable_auto_compactions: 0
2026/03/14-12:41:42.957820 11984                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:42.957823 11984                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:42.957825 11984 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:42.957828 11984 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:42.957830 11984 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:42.957832 11984 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:42.957835 11984 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:42.957838 11984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:42.957841 11984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:42.957843 11984 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:42.957847 11984                   Options.table_properties_collectors: 
2026/03/14-12:41:42.957849 11984                   Options.inplace_update_support: 0
2026/03/14-12:41:42.957852 11984                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:42.957854 11984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:42.957857 11984               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:42.957859 11984   Options.memtable_huge_page_size: 0
2026/03/14-12:41:42.957864 11984                           Options.bloom_locality: 0
2026/03/14-12:41:42.957866 11984                    Options.max_successive_merges: 0
2026/03/14-12:41:42.957869 11984                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:42.957871 11984                Options.paranoid_file_checks: 0
2026/03/14-12:41:42.957874 11984                Options.force_consistency_checks: 1
2026/03/14-12:41:42.957876 11984                Options.report_bg_io_stats: 0
2026/03/14-12:41:42.957879 11984                               Options.ttl: 2592000
2026/03/14-12:41:42.957882 11984          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:42.957884 11984  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:42.957886 11984    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:42.957889 11984                       Options.enable_blob_files: false
2026/03/14-12:41:42.957891 11984                           Options.min_blob_size: 0
2026/03/14-12:41:42.957894 11984                          Options.blob_file_size: 268435456
2026/03/14-12:41:42.957896 11984                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:42.957899 11984          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:42.957901 11984      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:42.957904 11984 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:42.957907 11984          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:42.957909 11984                Options.blob_file_starting_level: 0
2026/03/14-12:41:42.957912 11984 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:42.958560 11984 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-12:41:42.958567 11984               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:42.958570 11984           Options.merge_operator: None
2026/03/14-12:41:42.958572 11984        Options.compaction_filter: None
2026/03/14-12:41:42.958575 11984        Options.compaction_filter_factory: None
2026/03/14-12:41:42.958578 11984  Options.sst_partitioner_factory: None
2026/03/14-12:41:42.958580 11984         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:42.958583 11984            Options.table_factory: BlockBasedTable
2026/03/14-12:41:42.958607 11984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba4004100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba4004440
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:42.958611 11984        Options.write_buffer_size: 67108864
2026/03/14-12:41:42.958613 11984  Options.max_write_buffer_number: 2
2026/03/14-12:41:42.958616 11984          Options.compression: Snappy
2026/03/14-12:41:42.958618 11984                  Options.bottommost_compression: Disabled
2026/03/14-12:41:42.958621 11984       Options.prefix_extractor: nullptr
2026/03/14-12:41:42.958624 11984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:42.958628 11984             Options.num_levels: 7
2026/03/14-12:41:42.958631 11984        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:42.958633 11984     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:42.958636 11984     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:42.958638 11984            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:42.958641 11984                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:42.958644 11984               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:42.958646 11984         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.958648 11984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.958651 11984         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:42.958653 11984                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:42.958656 11984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.958658 11984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.958661 11984            Options.compression_opts.window_bits: -14
2026/03/14-12:41:42.958663 11984                  Options.compression_opts.level: 32767
2026/03/14-12:41:42.958666 11984               Options.compression_opts.strategy: 0
2026/03/14-12:41:42.958668 11984         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.958671 11984         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.958673 11984         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.958676 11984         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:42.958678 11984                  Options.compression_opts.enabled: false
2026/03/14-12:41:42.958681 11984         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.958683 11984      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:42.958686 11984          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:42.958688 11984              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:42.958691 11984                   Options.target_file_size_base: 67108864
2026/03/14-12:41:42.958693 11984             Options.target_file_size_multiplier: 1
2026/03/14-12:41:42.958696 11984                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:42.958698 11984 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:42.958701 11984          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:42.958705 11984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:42.958707 11984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:42.958710 11984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:42.958713 11984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:42.958716 11984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:42.958719 11984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:42.958721 11984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:42.958724 11984       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:42.958726 11984                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:42.958729 11984   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:42.958731 11984                        Options.arena_block_size: 1048576
2026/03/14-12:41:42.958734 11984   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:42.958736 11984   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:42.958739 11984                Options.disable_auto_compactions: 0
2026/03/14-12:41:42.958742 11984                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:42.958745 11984                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:42.958750 11984 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:42.958753 11984 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:42.958755 11984 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:42.958758 11984 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:42.958760 11984 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:42.958764 11984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:42.958766 11984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:42.958769 11984 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:42.958772 11984                   Options.table_properties_collectors: 
2026/03/14-12:41:42.958775 11984                   Options.inplace_update_support: 0
2026/03/14-12:41:42.958777 11984                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:42.958780 11984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:42.958783 11984               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:42.958785 11984   Options.memtable_huge_page_size: 0
2026/03/14-12:41:42.958788 11984                           Options.bloom_locality: 0
2026/03/14-12:41:42.958790 11984                    Options.max_successive_merges: 0
2026/03/14-12:41:42.958793 11984                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:42.958795 11984                Options.paranoid_file_checks: 0
2026/03/14-12:41:42.958798 11984                Options.force_consistency_checks: 1
2026/03/14-12:41:42.958800 11984                Options.report_bg_io_stats: 0
2026/03/14-12:41:42.958803 11984                               Options.ttl: 2592000
2026/03/14-12:41:42.958805 11984          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:42.958807 11984  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:42.958810 11984    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:42.958812 11984                       Options.enable_blob_files: false
2026/03/14-12:41:42.958815 11984                           Options.min_blob_size: 0
2026/03/14-12:41:42.958817 11984                          Options.blob_file_size: 268435456
2026/03/14-12:41:42.958820 11984                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:42.958823 11984          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:42.958825 11984      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:42.958828 11984 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:42.958831 11984          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:42.958833 11984                Options.blob_file_starting_level: 0
2026/03/14-12:41:42.958836 11984 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:42.959092 11984 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-12:41:42.959095 11984               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:42.959098 11984           Options.merge_operator: None
2026/03/14-12:41:42.959100 11984        Options.compaction_filter: None
2026/03/14-12:41:42.959104 11984        Options.compaction_filter_factory: None
2026/03/14-12:41:42.959107 11984  Options.sst_partitioner_factory: None
2026/03/14-12:41:42.959109 11984         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:42.959112 11984            Options.table_factory: BlockBasedTable
2026/03/14-12:41:42.959144 11984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba4006730)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba4006a70
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:42.959151 11984        Options.write_buffer_size: 67108864
2026/03/14-12:41:42.959154 11984  Options.max_write_buffer_number: 2
2026/03/14-12:41:42.959156 11984          Options.compression: Snappy
2026/03/14-12:41:42.959159 11984                  Options.bottommost_compression: Disabled
2026/03/14-12:41:42.959163 11984       Options.prefix_extractor: nullptr
2026/03/14-12:41:42.959165 11984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:42.959168 11984             Options.num_levels: 7
2026/03/14-12:41:42.959170 11984        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:42.959173 11984     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:42.959175 11984     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:42.959178 11984            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:42.959180 11984                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:42.959183 11984               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:42.959186 11984         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.959189 11984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.959191 11984         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:42.959194 11984                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:42.959197 11984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.959200 11984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.959203 11984            Options.compression_opts.window_bits: -14
2026/03/14-12:41:42.959205 11984                  Options.compression_opts.level: 32767
2026/03/14-12:41:42.959208 11984               Options.compression_opts.strategy: 0
2026/03/14-12:41:42.959211 11984         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.959213 11984         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.959216 11984         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.959219 11984         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:42.959222 11984                  Options.compression_opts.enabled: false
2026/03/14-12:41:42.959225 11984         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.959227 11984      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:42.959230 11984          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:42.959233 11984              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:42.959236 11984                   Options.target_file_size_base: 67108864
2026/03/14-12:41:42.959238 11984             Options.target_file_size_multiplier: 1
2026/03/14-12:41:42.959241 11984                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:42.959244 11984 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:42.959247 11984          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:42.959251 11984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:42.959257 11984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:42.959260 11984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:42.959263 11984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:42.959266 11984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:42.959269 11984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:42.959272 11984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:42.959274 11984       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:42.959277 11984                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:42.959280 11984   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:42.959282 11984                        Options.arena_block_size: 1048576
2026/03/14-12:41:42.959285 11984   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:42.959288 11984   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:42.959291 11984                Options.disable_auto_compactions: 0
2026/03/14-12:41:42.959294 11984                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:42.959298 11984                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:42.959301 11984 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:42.959304 11984 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:42.959306 11984 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:42.959309 11984 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:42.959312 11984 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:42.959315 11984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:42.959318 11984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:42.959321 11984 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:42.959325 11984                   Options.table_properties_collectors: 
2026/03/14-12:41:42.959327 11984                   Options.inplace_update_support: 0
2026/03/14-12:41:42.959330 11984                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:42.959333 11984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:42.959336 11984               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:42.959339 11984   Options.memtable_huge_page_size: 0
2026/03/14-12:41:42.959342 11984                           Options.bloom_locality: 0
2026/03/14-12:41:42.959345 11984                    Options.max_successive_merges: 0
2026/03/14-12:41:42.959347 11984                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:42.959350 11984                Options.paranoid_file_checks: 0
2026/03/14-12:41:42.959353 11984                Options.force_consistency_checks: 1
2026/03/14-12:41:42.959355 11984                Options.report_bg_io_stats: 0
2026/03/14-12:41:42.959358 11984                               Options.ttl: 2592000
2026/03/14-12:41:42.959361 11984          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:42.959364 11984  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:42.959367 11984    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:42.959369 11984                       Options.enable_blob_files: false
2026/03/14-12:41:42.959372 11984                           Options.min_blob_size: 0
2026/03/14-12:41:42.959375 11984                          Options.blob_file_size: 268435456
2026/03/14-12:41:42.959378 11984                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:42.959380 11984          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:42.959383 11984      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:42.959386 11984 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:42.959389 11984          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:42.959395 11984                Options.blob_file_starting_level: 0
2026/03/14-12:41:42.959398 11984 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:42.959598 11984 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-12:41:42.959605 11984               Options.comparator: leveldb.BytewiseComparator
2026/03/14-12:41:42.959608 11984           Options.merge_operator: None
2026/03/14-12:41:42.959611 11984        Options.compaction_filter: None
2026/03/14-12:41:42.959614 11984        Options.compaction_filter_factory: None
2026/03/14-12:41:42.959616 11984  Options.sst_partitioner_factory: None
2026/03/14-12:41:42.959619 11984         Options.memtable_factory: SkipListFactory
2026/03/14-12:41:42.959622 11984            Options.table_factory: BlockBasedTable
2026/03/14-12:41:42.959693 11984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x74aba4008db0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74aba40090f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-12:41:42.959700 11984        Options.write_buffer_size: 67108864
2026/03/14-12:41:42.959703 11984  Options.max_write_buffer_number: 2
2026/03/14-12:41:42.959706 11984          Options.compression: Snappy
2026/03/14-12:41:42.959709 11984                  Options.bottommost_compression: Disabled
2026/03/14-12:41:42.959712 11984       Options.prefix_extractor: nullptr
2026/03/14-12:41:42.959714 11984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-12:41:42.959717 11984             Options.num_levels: 7
2026/03/14-12:41:42.959720 11984        Options.min_write_buffer_number_to_merge: 1
2026/03/14-12:41:42.959722 11984     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-12:41:42.959725 11984     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-12:41:42.959728 11984            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-12:41:42.959730 11984                  Options.bottommost_compression_opts.level: 32767
2026/03/14-12:41:42.959733 11984               Options.bottommost_compression_opts.strategy: 0
2026/03/14-12:41:42.959735 11984         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.959738 11984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.959741 11984         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-12:41:42.959743 11984                  Options.bottommost_compression_opts.enabled: false
2026/03/14-12:41:42.959746 11984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.959749 11984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.959752 11984            Options.compression_opts.window_bits: -14
2026/03/14-12:41:42.959754 11984                  Options.compression_opts.level: 32767
2026/03/14-12:41:42.959757 11984               Options.compression_opts.strategy: 0
2026/03/14-12:41:42.959765 11984         Options.compression_opts.max_dict_bytes: 0
2026/03/14-12:41:42.959768 11984         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-12:41:42.959771 11984         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-12:41:42.959773 11984         Options.compression_opts.parallel_threads: 1
2026/03/14-12:41:42.959775 11984                  Options.compression_opts.enabled: false
2026/03/14-12:41:42.959778 11984         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-12:41:42.959781 11984      Options.level0_file_num_compaction_trigger: 4
2026/03/14-12:41:42.959783 11984          Options.level0_slowdown_writes_trigger: 20
2026/03/14-12:41:42.959786 11984              Options.level0_stop_writes_trigger: 36
2026/03/14-12:41:42.959788 11984                   Options.target_file_size_base: 67108864
2026/03/14-12:41:42.959791 11984             Options.target_file_size_multiplier: 1
2026/03/14-12:41:42.959794 11984                Options.max_bytes_for_level_base: 268435456
2026/03/14-12:41:42.959796 11984 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-12:41:42.959799 11984          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-12:41:42.959803 11984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-12:41:42.959806 11984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-12:41:42.959809 11984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-12:41:42.959811 11984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-12:41:42.959814 11984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-12:41:42.959817 11984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-12:41:42.959819 11984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-12:41:42.959822 11984       Options.max_sequential_skip_in_iterations: 8
2026/03/14-12:41:42.959825 11984                    Options.max_compaction_bytes: 1677721600
2026/03/14-12:41:42.959827 11984   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-12:41:42.959830 11984                        Options.arena_block_size: 1048576
2026/03/14-12:41:42.959833 11984   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-12:41:42.959835 11984   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-12:41:42.959838 11984                Options.disable_auto_compactions: 0
2026/03/14-12:41:42.959842 11984                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-12:41:42.959845 11984                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-12:41:42.959848 11984 Options.compaction_options_universal.size_ratio: 1
2026/03/14-12:41:42.959850 11984 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-12:41:42.959853 11984 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-12:41:42.959856 11984 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-12:41:42.959859 11984 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-12:41:42.959862 11984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-12:41:42.959865 11984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-12:41:42.959867 11984 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-12:41:42.959871 11984                   Options.table_properties_collectors: 
2026/03/14-12:41:42.959874 11984                   Options.inplace_update_support: 0
2026/03/14-12:41:42.959876 11984                 Options.inplace_update_num_locks: 10000
2026/03/14-12:41:42.959879 11984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-12:41:42.959882 11984               Options.memtable_whole_key_filtering: 0
2026/03/14-12:41:42.959885 11984   Options.memtable_huge_page_size: 0
2026/03/14-12:41:42.959887 11984                           Options.bloom_locality: 0
2026/03/14-12:41:42.959890 11984                    Options.max_successive_merges: 0
2026/03/14-12:41:42.959896 11984                Options.optimize_filters_for_hits: 0
2026/03/14-12:41:42.959898 11984                Options.paranoid_file_checks: 0
2026/03/14-12:41:42.959901 11984                Options.force_consistency_checks: 1
2026/03/14-12:41:42.959904 11984                Options.report_bg_io_stats: 0
2026/03/14-12:41:42.959906 11984                               Options.ttl: 2592000
2026/03/14-12:41:42.959909 11984          Options.periodic_compaction_seconds: 0
2026/03/14-12:41:42.959912 11984  Options.preclude_last_level_data_seconds: 0
2026/03/14-12:41:42.959915 11984    Options.preserve_internal_time_seconds: 0
2026/03/14-12:41:42.959918 11984                       Options.enable_blob_files: false
2026/03/14-12:41:42.959939 11984                           Options.min_blob_size: 0
2026/03/14-12:41:42.959943 11984                          Options.blob_file_size: 268435456
2026/03/14-12:41:42.959946 11984                   Options.blob_compression_type: NoCompression
2026/03/14-12:41:42.959949 11984          Options.enable_blob_garbage_collection: false
2026/03/14-12:41:42.959951 11984      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-12:41:42.959954 11984 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-12:41:42.959957 11984          Options.blob_compaction_readahead_size: 0
2026/03/14-12:41:42.959960 11984                Options.blob_file_starting_level: 0
2026/03/14-12:41:42.959963 11984 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-12:41:42.973091 11984 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000844 succeeded,manifest_file_number is 844, next_file_number is 846, last_sequence is 330, log_number is 834,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 834
2026/03/14-12:41:42.973100 11984 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 834
2026/03/14-12:41:42.973103 11984 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 834
2026/03/14-12:41:42.973105 11984 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 834
2026/03/14-12:41:42.973108 11984 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 834
2026/03/14-12:41:42.974858 11984 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-12:41:42.977957 11984 EVENT_LOG_v1 {"time_micros": 1773492102976909, "job": 1, "event": "recovery_started", "wal_files": [843]}
2026/03/14-12:41:42.977970 11984 [db/db_impl/db_impl_open.cc:1043] Recovering log #843 mode 2
2026/03/14-12:41:42.989132 11984 EVENT_LOG_v1 {"time_micros": 1773492102989103, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 847, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 331, "largest_seqno": 331, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CMQ", "orig_file_number": 847, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:42.991275 11984 EVENT_LOG_v1 {"time_micros": 1773492102991254, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 848, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 333, "largest_seqno": 333, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CMQ", "orig_file_number": 848, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:42.993350 11984 EVENT_LOG_v1 {"time_micros": 1773492102993328, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 849, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 332, "largest_seqno": 332, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773492102, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "XSFB0OOOE81G9VTX5CMQ", "orig_file_number": 849, "seqno_to_time_mapping": "N/A"}}
2026/03/14-12:41:42.993553 11984 EVENT_LOG_v1 {"time_micros": 1773492102993549, "job": 1, "event": "recovery_finished"}
2026/03/14-12:41:42.993891 11984 [db/version_set.cc:5047] Creating manifest 851
2026/03/14-12:41:43.024222 11984 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000843.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.024443 11984 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x74aba400d840
2026/03/14-12:41:43.025075 11986 [db/compaction/compaction_job.cc:1995] [blocks] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-12:41:43.025085 11986 [db/compaction/compaction_job.cc:2001] [blocks]: Compaction start summary: Base version 9 Base level 0, inputs: [847(1116B) 840(1232B) 830(1116B) 820(1262B)], [817(1921B)]
2026/03/14-12:41:43.025122 11986 EVENT_LOG_v1 {"time_micros": 1773492103025094, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [847, 840, 830, 820], "files_L1": [817], "score": 1, "input_data_size": 6647, "oldest_snapshot_seqno": -1}
2026/03/14-12:41:43.025583 11984 DB pointer 0x74aba4011400
2026/03/14-12:41:43.026087 11984 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.026649 11986 (Original Log Time 2026/03/14-12:41:43.026592) [db/compaction/compaction_job.cc:865] [blocks] compacted to: files[4 1 0 0 0 0 0] max score 0.00, MB/sec: 4.6 rd, 0.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.0) Shutdown in progress: Database shutdown, records in: 18, records dropped: 17 output_compression: Snappy
2026/03/14-12:41:43.026673 11986 (Original Log Time 2026/03/14-12:41:43.026621) EVENT_LOG_v1 {"time_micros": 1773492103026600, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1453, "compaction_time_cpu_micros": 448, "output_level": 1, "num_output_files": 1, "total_output_size": 0, "num_input_records": 18, "num_output_records": 1, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [4, 1, 0, 0, 0, 0, 0]}
2026/03/14-12:41:43.030601 11984 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-12:41:43.030616 11984 EVENT_LOG_v1 {"time_micros": 1773492103030612, "job": 4, "event": "table_file_deletion", "file_number": 854}
2026/03/14-12:41:43.031429 11984 [db/db_impl/db_impl.cc:704] Shutdown complete
