2026/03/14-10:08:16.294193 83113 RocksDB version: 7.9.2
2026/03/14-10:08:16.294228 83113 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.294232 83113 DB SUMMARY
2026/03/14-10:08:16.294235 83113 DB Session ID:  MFBPYARL22E2XVAIP40L
2026/03/14-10:08:16.296616 83113 CURRENT file:  CURRENT
2026/03/14-10:08:16.296623 83113 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.296666 83113 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.296673 83113 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.296678 83113 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.296681 83113 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 
2026/03/14-10:08:16.296689 83113                         Options.error_if_exists: 0
2026/03/14-10:08:16.296692 83113                       Options.create_if_missing: 1
2026/03/14-10:08:16.296695 83113                         Options.paranoid_checks: 1
2026/03/14-10:08:16.296697 83113             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.296700 83113                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.296702 83113        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.296705 83113                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.296708 83113                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.296710 83113                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.296713 83113                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.296716 83113                              Options.statistics: (nil)
2026/03/14-10:08:16.296718 83113                               Options.use_fsync: 0
2026/03/14-10:08:16.296721 83113                       Options.max_log_file_size: 0
2026/03/14-10:08:16.296723 83113                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.296726 83113                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.296728 83113                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.296731 83113                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.296733 83113                         Options.allow_fallocate: 1
2026/03/14-10:08:16.296736 83113                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.296739 83113                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.296741 83113                        Options.use_direct_reads: 0
2026/03/14-10:08:16.296744 83113                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.296746 83113          Options.create_missing_column_families: 0
2026/03/14-10:08:16.296748 83113                              Options.db_log_dir: 
2026/03/14-10:08:16.296751 83113                                 Options.wal_dir: 
2026/03/14-10:08:16.296754 83113                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.296756 83113                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.296759 83113                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.296761 83113                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.296764 83113             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.296766 83113                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.296769 83113                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.296771 83113                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.296774 83113                    Options.write_buffer_manager: 0x75ce5c0394d0
2026/03/14-10:08:16.296777 83113         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.296779 83113           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.296782 83113                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.296784 83113                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.296787 83113     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.296790 83113                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.296792 83113                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.296795 83113                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.296797 83113                  Options.unordered_write: 0
2026/03/14-10:08:16.296800 83113         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.296802 83113      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.296805 83113             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.296807 83113            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.296810 83113                               Options.row_cache: None
2026/03/14-10:08:16.296812 83113                              Options.wal_filter: None
2026/03/14-10:08:16.296815 83113             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.296818 83113             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.296820 83113             Options.two_write_queues: 0
2026/03/14-10:08:16.296823 83113             Options.manual_wal_flush: 0
2026/03/14-10:08:16.296825 83113             Options.wal_compression: 0
2026/03/14-10:08:16.296828 83113             Options.atomic_flush: 0
2026/03/14-10:08:16.296830 83113             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.296832 83113                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.296835 83113                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.296838 83113                 Options.log_readahead_size: 0
2026/03/14-10:08:16.296840 83113                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.296843 83113                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.296845 83113                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.296848 83113            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.296851 83113             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.296853 83113             Options.db_host_id: __hostname__
2026/03/14-10:08:16.296856 83113             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.296858 83113             Options.max_background_jobs: 2
2026/03/14-10:08:16.296861 83113             Options.max_background_compactions: -1
2026/03/14-10:08:16.296863 83113             Options.max_subcompactions: 1
2026/03/14-10:08:16.296866 83113             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.296868 83113           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.296871 83113             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.296873 83113             Options.max_total_wal_size: 0
2026/03/14-10:08:16.296876 83113             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.296879 83113                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.296881 83113                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.296884 83113                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.296886 83113                          Options.max_open_files: 1000
2026/03/14-10:08:16.296889 83113                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.296891 83113                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.296894 83113                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.296896 83113       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.296899 83113                  Options.max_background_flushes: -1
2026/03/14-10:08:16.296901 83113 Compression algorithms supported:
2026/03/14-10:08:16.296905 83113 	kZSTD supported: 1
2026/03/14-10:08:16.296907 83113 	kXpressCompression supported: 0
2026/03/14-10:08:16.296910 83113 	kBZip2Compression supported: 0
2026/03/14-10:08:16.296913 83113 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.296915 83113 	kLZ4Compression supported: 1
2026/03/14-10:08:16.296918 83113 	kZlibCompression supported: 0
2026/03/14-10:08:16.296921 83113 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.296923 83113 	kSnappyCompression supported: 1
2026/03/14-10:08:16.296926 83113 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.296929 83113 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.296979 83113 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83049: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.297030 83113 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.297078 83113 [db/db_impl/db_impl.cc:704] Shutdown complete
