2026/03/14-10:08:15.915881 82726 RocksDB version: 7.9.2
2026/03/14-10:08:15.915914 82726 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.915918 82726 DB SUMMARY
2026/03/14-10:08:15.915921 82726 DB Session ID:  MFBPYARL22E2XVAIP438
2026/03/14-10:08:15.916457 82726 CURRENT file:  CURRENT
2026/03/14-10:08:15.916490 82726 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.916535 82726 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.916545 82726 MANIFEST file:  MANIFEST-000147 size: 3044 Bytes
2026/03/14-10:08:15.916550 82726 SST files in ./data/block_store dir, Total Num: 15, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.916554 82726 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 000146.log size: 0 ; 
2026/03/14-10:08:15.916563 82726                         Options.error_if_exists: 0
2026/03/14-10:08:15.916566 82726                       Options.create_if_missing: 1
2026/03/14-10:08:15.916569 82726                         Options.paranoid_checks: 1
2026/03/14-10:08:15.916572 82726             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.916575 82726                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.916577 82726        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.916580 82726                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.916778 82726                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.916787 82726                                Options.info_log: 0x75ce3c030d60
2026/03/14-10:08:15.916790 82726                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.916793 82726                              Options.statistics: (nil)
2026/03/14-10:08:15.916796 82726                               Options.use_fsync: 0
2026/03/14-10:08:15.916799 82726                       Options.max_log_file_size: 0
2026/03/14-10:08:15.916802 82726                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.916805 82726                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.916808 82726                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.916811 82726                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.916813 82726                         Options.allow_fallocate: 1
2026/03/14-10:08:15.916816 82726                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.916819 82726                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.916822 82726                        Options.use_direct_reads: 0
2026/03/14-10:08:15.916824 82726                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.916827 82726          Options.create_missing_column_families: 0
2026/03/14-10:08:15.916830 82726                              Options.db_log_dir: 
2026/03/14-10:08:15.916833 82726                                 Options.wal_dir: 
2026/03/14-10:08:15.916836 82726                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.916839 82726                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.916841 82726                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.916844 82726                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.916847 82726             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.916850 82726                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.916853 82726                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.916856 82726                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.916859 82726                    Options.write_buffer_manager: 0x75ce3c033a60
2026/03/14-10:08:15.916861 82726         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.916864 82726           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.916867 82726                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.916870 82726                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.916873 82726     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.916876 82726                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.916879 82726                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.916881 82726                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.916884 82726                  Options.unordered_write: 0
2026/03/14-10:08:15.916887 82726         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.916889 82726      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.916892 82726             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.916895 82726            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.916898 82726                               Options.row_cache: None
2026/03/14-10:08:15.916900 82726                              Options.wal_filter: None
2026/03/14-10:08:15.916903 82726             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.916906 82726             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.916908 82726             Options.two_write_queues: 0
2026/03/14-10:08:15.916911 82726             Options.manual_wal_flush: 0
2026/03/14-10:08:15.916914 82726             Options.wal_compression: 0
2026/03/14-10:08:15.916917 82726             Options.atomic_flush: 0
2026/03/14-10:08:15.916920 82726             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.916923 82726                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.916925 82726                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.916928 82726                 Options.log_readahead_size: 0
2026/03/14-10:08:15.916931 82726                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.916934 82726                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.916937 82726                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.916940 82726            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.916943 82726             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.916945 82726             Options.db_host_id: __hostname__
2026/03/14-10:08:15.916948 82726             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.916951 82726             Options.max_background_jobs: 2
2026/03/14-10:08:15.916954 82726             Options.max_background_compactions: -1
2026/03/14-10:08:15.916957 82726             Options.max_subcompactions: 1
2026/03/14-10:08:15.916960 82726             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.916963 82726           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.916966 82726             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.916968 82726             Options.max_total_wal_size: 0
2026/03/14-10:08:15.916971 82726             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.916974 82726                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.916977 82726                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.916980 82726                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.916983 82726                          Options.max_open_files: 1000
2026/03/14-10:08:15.916986 82726                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.916989 82726                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.916992 82726                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.916994 82726       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.916997 82726                  Options.max_background_flushes: -1
2026/03/14-10:08:15.917000 82726 Compression algorithms supported:
2026/03/14-10:08:15.917004 82726 	kZSTD supported: 1
2026/03/14-10:08:15.917007 82726 	kXpressCompression supported: 0
2026/03/14-10:08:15.917010 82726 	kBZip2Compression supported: 0
2026/03/14-10:08:15.917013 82726 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.917016 82726 	kLZ4Compression supported: 1
2026/03/14-10:08:15.917018 82726 	kZlibCompression supported: 0
2026/03/14-10:08:15.917022 82726 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.917024 82726 	kSnappyCompression supported: 1
2026/03/14-10:08:15.917029 82726 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.917032 82726 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.917092 82726 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.917135 82726 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.917184 82726 [db/db_impl/db_impl.cc:704] Shutdown complete
