2026/03/14-10:17:14.260857 90741 RocksDB version: 7.9.2
2026/03/14-10:17:14.261063 90741 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.261069 90741 DB SUMMARY
2026/03/14-10:17:14.261073 90741 DB Session ID:  C50J8TWCMBFPNR1YQKMI
2026/03/14-10:17:14.261629 90741 CURRENT file:  CURRENT
2026/03/14-10:17:14.261636 90741 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.261698 90741 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.261704 90741 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.261707 90741 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.261719 90741                         Options.error_if_exists: 0
2026/03/14-10:17:14.261722 90741                       Options.create_if_missing: 1
2026/03/14-10:17:14.261725 90741                         Options.paranoid_checks: 1
2026/03/14-10:17:14.261728 90741             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.261730 90741                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.261733 90741        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.261736 90741                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.261739 90741                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.261742 90741                                Options.info_log: 0x76601c0183f0
2026/03/14-10:17:14.261745 90741                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.261748 90741                              Options.statistics: (nil)
2026/03/14-10:17:14.261751 90741                               Options.use_fsync: 0
2026/03/14-10:17:14.261754 90741                       Options.max_log_file_size: 0
2026/03/14-10:17:14.261757 90741                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.261759 90741                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.261762 90741                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.261765 90741                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.261768 90741                         Options.allow_fallocate: 1
2026/03/14-10:17:14.261771 90741                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.261774 90741                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.261777 90741                        Options.use_direct_reads: 0
2026/03/14-10:17:14.261779 90741                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.261782 90741          Options.create_missing_column_families: 0
2026/03/14-10:17:14.261785 90741                              Options.db_log_dir: 
2026/03/14-10:17:14.261788 90741                                 Options.wal_dir: 
2026/03/14-10:17:14.261869 90741                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.261876 90741                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.261879 90741                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.261882 90741                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.261885 90741             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.261888 90741                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.261891 90741                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.261894 90741                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.261897 90741                    Options.write_buffer_manager: 0x76601c0185c0
2026/03/14-10:17:14.261900 90741         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.261903 90741           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.261906 90741                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.261909 90741                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.261913 90741     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.261916 90741                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.261920 90741                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.261923 90741                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.261926 90741                  Options.unordered_write: 0
2026/03/14-10:17:14.261929 90741         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.261964 90741      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.261968 90741             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.261971 90741            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.261974 90741                               Options.row_cache: None
2026/03/14-10:17:14.261977 90741                              Options.wal_filter: None
2026/03/14-10:17:14.261980 90741             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.261983 90741             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.261985 90741             Options.two_write_queues: 0
2026/03/14-10:17:14.261988 90741             Options.manual_wal_flush: 0
2026/03/14-10:17:14.261991 90741             Options.wal_compression: 0
2026/03/14-10:17:14.261994 90741             Options.atomic_flush: 0
2026/03/14-10:17:14.261997 90741             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.262000 90741                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.262003 90741                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.262005 90741                 Options.log_readahead_size: 0
2026/03/14-10:17:14.262008 90741                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.262011 90741                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.262014 90741                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.262017 90741            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.262019 90741             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.262022 90741             Options.db_host_id: __hostname__
2026/03/14-10:17:14.262025 90741             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.262028 90741             Options.max_background_jobs: 2
2026/03/14-10:17:14.262031 90741             Options.max_background_compactions: -1
2026/03/14-10:17:14.262034 90741             Options.max_subcompactions: 1
2026/03/14-10:17:14.262037 90741             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.262040 90741           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.262043 90741             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.262046 90741             Options.max_total_wal_size: 0
2026/03/14-10:17:14.262086 90741             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.262091 90741                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.262094 90741                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.262096 90741                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.262099 90741                          Options.max_open_files: 1000
2026/03/14-10:17:14.262102 90741                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.262104 90741                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.262107 90741                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.262110 90741       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.262113 90741                  Options.max_background_flushes: -1
2026/03/14-10:17:14.262115 90741 Compression algorithms supported:
2026/03/14-10:17:14.262119 90741 	kZSTD supported: 1
2026/03/14-10:17:14.262122 90741 	kXpressCompression supported: 0
2026/03/14-10:17:14.262125 90741 	kBZip2Compression supported: 0
2026/03/14-10:17:14.262128 90741 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.262131 90741 	kLZ4Compression supported: 1
2026/03/14-10:17:14.262134 90741 	kZlibCompression supported: 0
2026/03/14-10:17:14.262137 90741 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.262140 90741 	kSnappyCompression supported: 1
2026/03/14-10:17:14.262144 90741 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.262147 90741 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.262204 90741 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.262401 90741 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.262536 90741 [db/db_impl/db_impl.cc:704] Shutdown complete
