2026/03/14-12:41:43.188730 12261 RocksDB version: 7.9.2
2026/03/14-12:41:43.188782 12261 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.188786 12261 DB SUMMARY
2026/03/14-12:41:43.188789 12261 DB Session ID:  XSFB0OOOE81G9VTX5CM4
2026/03/14-12:41:43.190723 12261 CURRENT file:  CURRENT
2026/03/14-12:41:43.190730 12261 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.190892 12261 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.190903 12261 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.190908 12261 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.190912 12261 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 
2026/03/14-12:41:43.190955 12261                         Options.error_if_exists: 0
2026/03/14-12:41:43.190959 12261                       Options.create_if_missing: 1
2026/03/14-12:41:43.190963 12261                         Options.paranoid_checks: 1
2026/03/14-12:41:43.190966 12261             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.190969 12261                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.190971 12261        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.190974 12261                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.190977 12261                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.190980 12261                                Options.info_log: 0x74abac0274e0
2026/03/14-12:41:43.190984 12261                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.190991 12261                              Options.statistics: (nil)
2026/03/14-12:41:43.190994 12261                               Options.use_fsync: 0
2026/03/14-12:41:43.190997 12261                       Options.max_log_file_size: 0
2026/03/14-12:41:43.191000 12261                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.191002 12261                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.191005 12261                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.191007 12261                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.191010 12261                         Options.allow_fallocate: 1
2026/03/14-12:41:43.191013 12261                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.191016 12261                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.191019 12261                        Options.use_direct_reads: 0
2026/03/14-12:41:43.191022 12261                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.191026 12261          Options.create_missing_column_families: 0
2026/03/14-12:41:43.191028 12261                              Options.db_log_dir: 
2026/03/14-12:41:43.191031 12261                                 Options.wal_dir: 
2026/03/14-12:41:43.191034 12261                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.191037 12261                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.191040 12261                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.191042 12261                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.191045 12261             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.191048 12261                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.191051 12261                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.191054 12261                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.191057 12261                    Options.write_buffer_manager: 0x74abac00a110
2026/03/14-12:41:43.191060 12261         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.191064 12261           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.191067 12261                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.191070 12261                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.191073 12261     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.191076 12261                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.191079 12261                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.191081 12261                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.191084 12261                  Options.unordered_write: 0
2026/03/14-12:41:43.191087 12261         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.191089 12261      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.191092 12261             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.191095 12261            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.191097 12261                               Options.row_cache: None
2026/03/14-12:41:43.191100 12261                              Options.wal_filter: None
2026/03/14-12:41:43.191103 12261             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.191106 12261             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.191109 12261             Options.two_write_queues: 0
2026/03/14-12:41:43.191112 12261             Options.manual_wal_flush: 0
2026/03/14-12:41:43.191115 12261             Options.wal_compression: 0
2026/03/14-12:41:43.191117 12261             Options.atomic_flush: 0
2026/03/14-12:41:43.191120 12261             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.191123 12261                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.191126 12261                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.191129 12261                 Options.log_readahead_size: 0
2026/03/14-12:41:43.191132 12261                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.191136 12261                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.191139 12261                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.191142 12261            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.191144 12261             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.191147 12261             Options.db_host_id: __hostname__
2026/03/14-12:41:43.191150 12261             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.191153 12261             Options.max_background_jobs: 2
2026/03/14-12:41:43.191155 12261             Options.max_background_compactions: -1
2026/03/14-12:41:43.191158 12261             Options.max_subcompactions: 1
2026/03/14-12:41:43.191161 12261             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.191164 12261           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.191167 12261             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.191170 12261             Options.max_total_wal_size: 0
2026/03/14-12:41:43.191173 12261             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.191176 12261                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.191179 12261                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.191182 12261                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.191185 12261                          Options.max_open_files: 1000
2026/03/14-12:41:43.191188 12261                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.191191 12261                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.191193 12261                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.191196 12261       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.191199 12261                  Options.max_background_flushes: -1
2026/03/14-12:41:43.191202 12261 Compression algorithms supported:
2026/03/14-12:41:43.191206 12261 	kZSTD supported: 1
2026/03/14-12:41:43.191209 12261 	kXpressCompression supported: 0
2026/03/14-12:41:43.191212 12261 	kBZip2Compression supported: 0
2026/03/14-12:41:43.191215 12261 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.191218 12261 	kLZ4Compression supported: 1
2026/03/14-12:41:43.191220 12261 	kZlibCompression supported: 0
2026/03/14-12:41:43.191224 12261 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.191226 12261 	kSnappyCompression supported: 1
2026/03/14-12:41:43.191230 12261 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.191233 12261 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.191295 12261 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.191339 12261 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.191389 12261 [db/db_impl/db_impl.cc:704] Shutdown complete
