2026/03/14-11:17:06.091914 119876 RocksDB version: 7.9.2
2026/03/14-11:17:06.091959 119876 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.091963 119876 DB SUMMARY
2026/03/14-11:17:06.091966 119876 DB Session ID:  6VN9S16FTL78SYHW1FYX
2026/03/14-11:17:06.092982 119876 CURRENT file:  CURRENT
2026/03/14-11:17:06.092989 119876 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.093077 119876 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.093083 119876 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.093086 119876 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.093102 119876                         Options.error_if_exists: 0
2026/03/14-11:17:06.093105 119876                       Options.create_if_missing: 1
2026/03/14-11:17:06.093108 119876                         Options.paranoid_checks: 1
2026/03/14-11:17:06.093111 119876             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.093114 119876                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.093117 119876        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.093120 119876                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.093123 119876                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.093126 119876                                Options.info_log: 0x7670d4032b30
2026/03/14-11:17:06.093129 119876                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.093132 119876                              Options.statistics: (nil)
2026/03/14-11:17:06.093135 119876                               Options.use_fsync: 0
2026/03/14-11:17:06.093138 119876                       Options.max_log_file_size: 0
2026/03/14-11:17:06.093141 119876                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.093144 119876                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.093147 119876                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.093150 119876                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.093153 119876                         Options.allow_fallocate: 1
2026/03/14-11:17:06.093155 119876                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.093158 119876                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.093161 119876                        Options.use_direct_reads: 0
2026/03/14-11:17:06.093164 119876                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.093167 119876          Options.create_missing_column_families: 0
2026/03/14-11:17:06.093170 119876                              Options.db_log_dir: 
2026/03/14-11:17:06.093172 119876                                 Options.wal_dir: 
2026/03/14-11:17:06.093176 119876                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.093178 119876                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.093182 119876                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.093184 119876                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.093187 119876             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.093190 119876                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.093193 119876                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.093196 119876                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.093199 119876                    Options.write_buffer_manager: 0x7670d4039d40
2026/03/14-11:17:06.093202 119876         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.093205 119876           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.093208 119876                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.093211 119876                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.093214 119876     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.093217 119876                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.093220 119876                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.093223 119876                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.093226 119876                  Options.unordered_write: 0
2026/03/14-11:17:06.093229 119876         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.093232 119876      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.093235 119876             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.093238 119876            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.093241 119876                               Options.row_cache: None
2026/03/14-11:17:06.093243 119876                              Options.wal_filter: None
2026/03/14-11:17:06.093246 119876             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.093249 119876             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.093252 119876             Options.two_write_queues: 0
2026/03/14-11:17:06.093254 119876             Options.manual_wal_flush: 0
2026/03/14-11:17:06.093258 119876             Options.wal_compression: 0
2026/03/14-11:17:06.093260 119876             Options.atomic_flush: 0
2026/03/14-11:17:06.093263 119876             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.093266 119876                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.093269 119876                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.093272 119876                 Options.log_readahead_size: 0
2026/03/14-11:17:06.093275 119876                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.093278 119876                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.093281 119876                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.093284 119876            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.093287 119876             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.093289 119876             Options.db_host_id: __hostname__
2026/03/14-11:17:06.093292 119876             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.093295 119876             Options.max_background_jobs: 2
2026/03/14-11:17:06.093298 119876             Options.max_background_compactions: -1
2026/03/14-11:17:06.093301 119876             Options.max_subcompactions: 1
2026/03/14-11:17:06.093304 119876             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.093307 119876           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.093310 119876             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.093313 119876             Options.max_total_wal_size: 0
2026/03/14-11:17:06.093315 119876             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.093318 119876                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.093321 119876                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.093324 119876                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.093327 119876                          Options.max_open_files: 1000
2026/03/14-11:17:06.093331 119876                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.093333 119876                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.093336 119876                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.093339 119876       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.093342 119876                  Options.max_background_flushes: -1
2026/03/14-11:17:06.093345 119876 Compression algorithms supported:
2026/03/14-11:17:06.093349 119876 	kZSTD supported: 1
2026/03/14-11:17:06.093352 119876 	kXpressCompression supported: 0
2026/03/14-11:17:06.093355 119876 	kBZip2Compression supported: 0
2026/03/14-11:17:06.093358 119876 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.093361 119876 	kLZ4Compression supported: 1
2026/03/14-11:17:06.093364 119876 	kZlibCompression supported: 0
2026/03/14-11:17:06.093367 119876 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.093370 119876 	kSnappyCompression supported: 1
2026/03/14-11:17:06.093374 119876 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.093377 119876 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.093514 119876 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.093699 119876 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.093706 119876               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.093709 119876           Options.merge_operator: None
2026/03/14-11:17:06.093712 119876        Options.compaction_filter: None
2026/03/14-11:17:06.093715 119876        Options.compaction_filter_factory: None
2026/03/14-11:17:06.093718 119876  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.093721 119876         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.093724 119876            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.093739 119876            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670d402c320)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670d4010180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.093743 119876        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.093746 119876  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.093749 119876          Options.compression: Snappy
2026/03/14-11:17:06.093752 119876                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.093755 119876       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.093758 119876   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.093761 119876             Options.num_levels: 7
2026/03/14-11:17:06.093764 119876        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.093767 119876     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.093770 119876     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.093773 119876            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.093776 119876                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.093779 119876               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.093781 119876         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.093784 119876         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.093787 119876         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.093790 119876                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.093793 119876         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.093796 119876         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.093799 119876            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.093802 119876                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.093805 119876               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.093808 119876         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.093811 119876         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.093814 119876         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.093817 119876         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.093821 119876                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.093824 119876         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.093826 119876      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.093829 119876          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.093832 119876              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.093835 119876                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.093838 119876             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.093841 119876                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.093844 119876 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.093847 119876          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.093851 119876 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.093854 119876 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.093857 119876 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.093860 119876 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.093863 119876 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.093866 119876 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.093869 119876 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.093872 119876       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.093875 119876                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.093878 119876   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.093881 119876                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.093884 119876   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.093887 119876   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.093889 119876                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.093893 119876                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.093897 119876                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.093900 119876 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.093903 119876 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.093906 119876 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.093909 119876 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.093912 119876 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.093916 119876 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.093919 119876 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.093921 119876 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.093926 119876                   Options.table_properties_collectors: 
2026/03/14-11:17:06.093928 119876                   Options.inplace_update_support: 0
2026/03/14-11:17:06.093931 119876                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.093934 119876               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.093937 119876               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.093941 119876   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.093943 119876                           Options.bloom_locality: 0
2026/03/14-11:17:06.093946 119876                    Options.max_successive_merges: 0
2026/03/14-11:17:06.093949 119876                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.093952 119876                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.093954 119876                Options.force_consistency_checks: 1
2026/03/14-11:17:06.093957 119876                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.093960 119876                               Options.ttl: 2592000
2026/03/14-11:17:06.093963 119876          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.093966 119876  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.093969 119876    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.093972 119876                       Options.enable_blob_files: false
2026/03/14-11:17:06.093975 119876                           Options.min_blob_size: 0
2026/03/14-11:17:06.093978 119876                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.093981 119876                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.093984 119876          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.093987 119876      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.093990 119876 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.093994 119876          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.093996 119876                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.093999 119876 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.094230 119876 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.096816 119876 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.096909 119876 [db/db_impl/db_impl.cc:704] Shutdown complete
