2026/03/14-11:41:58.811436 137717 RocksDB version: 7.9.2
2026/03/14-11:41:58.811662 137717 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.811668 137717 DB SUMMARY
2026/03/14-11:41:58.811671 137717 DB Session ID:  RDPOOFW41LGAEWDTECH9
2026/03/14-11:41:58.813562 137717 CURRENT file:  CURRENT
2026/03/14-11:41:58.813569 137717 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.813692 137717 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.813698 137717 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.813702 137717 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.813721 137717                         Options.error_if_exists: 0
2026/03/14-11:41:58.813724 137717                       Options.create_if_missing: 1
2026/03/14-11:41:58.813727 137717                         Options.paranoid_checks: 1
2026/03/14-11:41:58.813729 137717             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.813732 137717                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.813735 137717        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.813738 137717                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.813741 137717                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.813744 137717                                Options.info_log: 0x7d1364002bc0
2026/03/14-11:41:58.813746 137717                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.813750 137717                              Options.statistics: (nil)
2026/03/14-11:41:58.813752 137717                               Options.use_fsync: 0
2026/03/14-11:41:58.813755 137717                       Options.max_log_file_size: 0
2026/03/14-11:41:58.813757 137717                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.813759 137717                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.813762 137717                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.813764 137717                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.813767 137717                         Options.allow_fallocate: 1
2026/03/14-11:41:58.813769 137717                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.813772 137717                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.813774 137717                        Options.use_direct_reads: 0
2026/03/14-11:41:58.813776 137717                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.813779 137717          Options.create_missing_column_families: 0
2026/03/14-11:41:58.813781 137717                              Options.db_log_dir: 
2026/03/14-11:41:58.813783 137717                                 Options.wal_dir: 
2026/03/14-11:41:58.813786 137717                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.813789 137717                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.813792 137717                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.813795 137717                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.813797 137717             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.813800 137717                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.813803 137717                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.813806 137717                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.813809 137717                    Options.write_buffer_manager: 0x7d1364002d90
2026/03/14-11:41:58.813812 137717         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.813815 137717           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.813818 137717                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.813821 137717                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.813824 137717     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.813827 137717                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.813830 137717                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.813832 137717                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.813835 137717                  Options.unordered_write: 0
2026/03/14-11:41:58.813838 137717         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.813841 137717      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.813844 137717             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.813846 137717            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.813849 137717                               Options.row_cache: None
2026/03/14-11:41:58.813852 137717                              Options.wal_filter: None
2026/03/14-11:41:58.813855 137717             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.813858 137717             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.813861 137717             Options.two_write_queues: 0
2026/03/14-11:41:58.813864 137717             Options.manual_wal_flush: 0
2026/03/14-11:41:58.813867 137717             Options.wal_compression: 0
2026/03/14-11:41:58.813870 137717             Options.atomic_flush: 0
2026/03/14-11:41:58.813873 137717             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.813875 137717                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.813879 137717                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.813881 137717                 Options.log_readahead_size: 0
2026/03/14-11:41:58.813884 137717                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.813887 137717                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.813890 137717                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.813893 137717            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.813896 137717             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.813899 137717             Options.db_host_id: __hostname__
2026/03/14-11:41:58.813902 137717             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.813905 137717             Options.max_background_jobs: 2
2026/03/14-11:41:58.813908 137717             Options.max_background_compactions: -1
2026/03/14-11:41:58.813911 137717             Options.max_subcompactions: 1
2026/03/14-11:41:58.813913 137717             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.813916 137717           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.813919 137717             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.813922 137717             Options.max_total_wal_size: 0
2026/03/14-11:41:58.813925 137717             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.813928 137717                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.813930 137717                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.813933 137717                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.813936 137717                          Options.max_open_files: 1000
2026/03/14-11:41:58.813939 137717                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.813942 137717                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.813945 137717                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.813948 137717       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.813950 137717                  Options.max_background_flushes: -1
2026/03/14-11:41:58.813953 137717 Compression algorithms supported:
2026/03/14-11:41:58.813957 137717 	kZSTD supported: 1
2026/03/14-11:41:58.813960 137717 	kXpressCompression supported: 0
2026/03/14-11:41:58.813963 137717 	kBZip2Compression supported: 0
2026/03/14-11:41:58.813965 137717 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.813968 137717 	kLZ4Compression supported: 1
2026/03/14-11:41:58.813971 137717 	kZlibCompression supported: 0
2026/03/14-11:41:58.813973 137717 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.813976 137717 	kSnappyCompression supported: 1
2026/03/14-11:41:58.813981 137717 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.813983 137717 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.814044 137717 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.814084 137717 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.814238 137717 [db/db_impl/db_impl.cc:704] Shutdown complete
