2026/03/14-11:17:01.793444 119515 RocksDB version: 7.9.2
2026/03/14-11:17:01.793682 119515 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.793688 119515 DB SUMMARY
2026/03/14-11:17:01.793691 119515 DB Session ID:  6VN9S16FTL78SYHW1G0Z
2026/03/14-11:17:01.794247 119515 CURRENT file:  CURRENT
2026/03/14-11:17:01.794253 119515 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.794338 119515 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.794344 119515 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.794347 119515 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.794362 119515                         Options.error_if_exists: 0
2026/03/14-11:17:01.794365 119515                       Options.create_if_missing: 1
2026/03/14-11:17:01.794369 119515                         Options.paranoid_checks: 1
2026/03/14-11:17:01.794372 119515             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.794374 119515                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.794377 119515        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.794380 119515                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.794382 119515                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.794385 119515                                Options.info_log: 0x7670bc017540
2026/03/14-11:17:01.794388 119515                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.794391 119515                              Options.statistics: (nil)
2026/03/14-11:17:01.794394 119515                               Options.use_fsync: 0
2026/03/14-11:17:01.794397 119515                       Options.max_log_file_size: 0
2026/03/14-11:17:01.794399 119515                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.794402 119515                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.794405 119515                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.794408 119515                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.794411 119515                         Options.allow_fallocate: 1
2026/03/14-11:17:01.794414 119515                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.794416 119515                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.794419 119515                        Options.use_direct_reads: 0
2026/03/14-11:17:01.794422 119515                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.794424 119515          Options.create_missing_column_families: 0
2026/03/14-11:17:01.794427 119515                              Options.db_log_dir: 
2026/03/14-11:17:01.794430 119515                                 Options.wal_dir: 
2026/03/14-11:17:01.794433 119515                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.794436 119515                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.794438 119515                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.794441 119515                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.794444 119515             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.794447 119515                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.794450 119515                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.794452 119515                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.794455 119515                    Options.write_buffer_manager: 0x7670bc017710
2026/03/14-11:17:01.794458 119515         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.794489 119515           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.794492 119515                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.794495 119515                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.794498 119515     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.794501 119515                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.794504 119515                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.794506 119515                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.794509 119515                  Options.unordered_write: 0
2026/03/14-11:17:01.794512 119515         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.794515 119515      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.794518 119515             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.794521 119515            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.794523 119515                               Options.row_cache: None
2026/03/14-11:17:01.794526 119515                              Options.wal_filter: None
2026/03/14-11:17:01.794529 119515             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.794531 119515             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.794534 119515             Options.two_write_queues: 0
2026/03/14-11:17:01.794538 119515             Options.manual_wal_flush: 0
2026/03/14-11:17:01.794540 119515             Options.wal_compression: 0
2026/03/14-11:17:01.794543 119515             Options.atomic_flush: 0
2026/03/14-11:17:01.794546 119515             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.794549 119515                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.794551 119515                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.794554 119515                 Options.log_readahead_size: 0
2026/03/14-11:17:01.794557 119515                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.794560 119515                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.794563 119515                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.794566 119515            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.794569 119515             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.794571 119515             Options.db_host_id: __hostname__
2026/03/14-11:17:01.794574 119515             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.794577 119515             Options.max_background_jobs: 2
2026/03/14-11:17:01.794580 119515             Options.max_background_compactions: -1
2026/03/14-11:17:01.794583 119515             Options.max_subcompactions: 1
2026/03/14-11:17:01.794586 119515             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.794589 119515           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.794592 119515             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.794594 119515             Options.max_total_wal_size: 0
2026/03/14-11:17:01.794597 119515             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.794600 119515                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.794603 119515                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.794606 119515                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.794608 119515                          Options.max_open_files: 1000
2026/03/14-11:17:01.794611 119515                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.794614 119515                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.794617 119515                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.794619 119515       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.794622 119515                  Options.max_background_flushes: -1
2026/03/14-11:17:01.794625 119515 Compression algorithms supported:
2026/03/14-11:17:01.794629 119515 	kZSTD supported: 1
2026/03/14-11:17:01.794632 119515 	kXpressCompression supported: 0
2026/03/14-11:17:01.794635 119515 	kBZip2Compression supported: 0
2026/03/14-11:17:01.794638 119515 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.794641 119515 	kLZ4Compression supported: 1
2026/03/14-11:17:01.794644 119515 	kZlibCompression supported: 0
2026/03/14-11:17:01.794647 119515 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.794650 119515 	kSnappyCompression supported: 1
2026/03/14-11:17:01.794654 119515 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.794657 119515 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.794716 119515 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.794856 119515 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.794907 119515 [db/db_impl/db_impl.cc:704] Shutdown complete
