2026/03/14-11:17:01.626103 119423 RocksDB version: 7.9.2
2026/03/14-11:17:01.626213 119423 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.626218 119423 DB SUMMARY
2026/03/14-11:17:01.626222 119423 DB Session ID:  6VN9S16FTL78SYHW1G0C
2026/03/14-11:17:01.627927 119423 CURRENT file:  CURRENT
2026/03/14-11:17:01.627933 119423 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.627994 119423 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.627998 119423 SST files in ./data/block_store dir, Total Num: 6, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 
2026/03/14-11:17:01.628001 119423 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.628011 119423                         Options.error_if_exists: 0
2026/03/14-11:17:01.628014 119423                       Options.create_if_missing: 1
2026/03/14-11:17:01.628016 119423                         Options.paranoid_checks: 1
2026/03/14-11:17:01.628019 119423             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.628021 119423                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.628023 119423        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.628025 119423                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.628028 119423                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.628030 119423                                Options.info_log: 0x7670d4010b10
2026/03/14-11:17:01.628032 119423                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.628035 119423                              Options.statistics: (nil)
2026/03/14-11:17:01.628037 119423                               Options.use_fsync: 0
2026/03/14-11:17:01.628039 119423                       Options.max_log_file_size: 0
2026/03/14-11:17:01.628042 119423                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.628044 119423                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.628046 119423                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.628048 119423                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.628051 119423                         Options.allow_fallocate: 1
2026/03/14-11:17:01.628053 119423                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.628055 119423                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.628057 119423                        Options.use_direct_reads: 0
2026/03/14-11:17:01.628060 119423                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.628062 119423          Options.create_missing_column_families: 0
2026/03/14-11:17:01.628064 119423                              Options.db_log_dir: 
2026/03/14-11:17:01.628066 119423                                 Options.wal_dir: 
2026/03/14-11:17:01.628069 119423                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.628071 119423                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.628073 119423                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.628075 119423                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.628078 119423             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.628080 119423                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.628082 119423                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.628084 119423                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.628087 119423                    Options.write_buffer_manager: 0x7670d4011260
2026/03/14-11:17:01.628089 119423         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.628091 119423           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.628094 119423                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.628096 119423                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.628098 119423     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.628104 119423                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.628107 119423                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.628109 119423                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.628111 119423                  Options.unordered_write: 0
2026/03/14-11:17:01.628113 119423         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.628116 119423      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.628118 119423             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.628120 119423            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.628122 119423                               Options.row_cache: None
2026/03/14-11:17:01.628125 119423                              Options.wal_filter: None
2026/03/14-11:17:01.628127 119423             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.628129 119423             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.628132 119423             Options.two_write_queues: 0
2026/03/14-11:17:01.628134 119423             Options.manual_wal_flush: 0
2026/03/14-11:17:01.628136 119423             Options.wal_compression: 0
2026/03/14-11:17:01.628138 119423             Options.atomic_flush: 0
2026/03/14-11:17:01.628140 119423             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.628143 119423                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.628145 119423                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.628147 119423                 Options.log_readahead_size: 0
2026/03/14-11:17:01.628150 119423                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.628153 119423                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.628156 119423                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.628159 119423            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.628162 119423             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.628164 119423             Options.db_host_id: __hostname__
2026/03/14-11:17:01.628167 119423             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.628170 119423             Options.max_background_jobs: 2
2026/03/14-11:17:01.628172 119423             Options.max_background_compactions: -1
2026/03/14-11:17:01.628175 119423             Options.max_subcompactions: 1
2026/03/14-11:17:01.628178 119423             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.628181 119423           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.628184 119423             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.628187 119423             Options.max_total_wal_size: 0
2026/03/14-11:17:01.628190 119423             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.628192 119423                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.628195 119423                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.628198 119423                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.628200 119423                          Options.max_open_files: 1000
2026/03/14-11:17:01.628203 119423                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.628206 119423                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.628209 119423                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.628211 119423       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.628214 119423                  Options.max_background_flushes: -1
2026/03/14-11:17:01.628216 119423 Compression algorithms supported:
2026/03/14-11:17:01.628219 119423 	kZSTD supported: 1
2026/03/14-11:17:01.628221 119423 	kXpressCompression supported: 0
2026/03/14-11:17:01.628224 119423 	kBZip2Compression supported: 0
2026/03/14-11:17:01.628226 119423 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.628228 119423 	kLZ4Compression supported: 1
2026/03/14-11:17:01.628234 119423 	kZlibCompression supported: 0
2026/03/14-11:17:01.628236 119423 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.628239 119423 	kSnappyCompression supported: 1
2026/03/14-11:17:01.628242 119423 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.628244 119423 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.628294 119423 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.628331 119423 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.628390 119423 [db/db_impl/db_impl.cc:704] Shutdown complete
