2026/03/14-11:42:01.670377 140431 RocksDB version: 7.9.2
2026/03/14-11:42:01.670413 140431 Compile date 2022-12-22 09:30:39
2026/03/14-11:42:01.670417 140431 DB SUMMARY
2026/03/14-11:42:01.670420 140431 DB Session ID:  RDPOOFW41LGAEWDTECDT
2026/03/14-11:42:01.671108 140431 CURRENT file:  CURRENT
2026/03/14-11:42:01.671113 140431 IDENTITY file:  IDENTITY
2026/03/14-11:42:01.671200 140431 MANIFEST file:  MANIFEST-000824 size: 2291 Bytes
2026/03/14-11:42:01.671203 140431 SST files in ./data/block_store dir, Total Num: 7, files: 000800.sst 000805.sst 000812.sst 000817.sst 000820.sst 000822.sst 000827.sst 
2026/03/14-11:42:01.671205 140431 Write Ahead Log file in ./data/block_store: 000823.log size: 546 ; 
2026/03/14-11:42:01.671216 140431                         Options.error_if_exists: 0
2026/03/14-11:42:01.671218 140431                       Options.create_if_missing: 1
2026/03/14-11:42:01.671220 140431                         Options.paranoid_checks: 1
2026/03/14-11:42:01.671222 140431             Options.flush_verify_memtable_count: 1
2026/03/14-11:42:01.671223 140431                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:42:01.671225 140431        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:42:01.671227 140431                                     Options.env: 0x60f349702180
2026/03/14-11:42:01.671229 140431                                      Options.fs: PosixFileSystem
2026/03/14-11:42:01.671230 140431                                Options.info_log: 0x7d136806acd0
2026/03/14-11:42:01.671232 140431                Options.max_file_opening_threads: 16
2026/03/14-11:42:01.671234 140431                              Options.statistics: (nil)
2026/03/14-11:42:01.671236 140431                               Options.use_fsync: 0
2026/03/14-11:42:01.671237 140431                       Options.max_log_file_size: 0
2026/03/14-11:42:01.671239 140431                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:42:01.671241 140431                   Options.log_file_time_to_roll: 0
2026/03/14-11:42:01.671242 140431                       Options.keep_log_file_num: 1000
2026/03/14-11:42:01.671244 140431                    Options.recycle_log_file_num: 0
2026/03/14-11:42:01.671245 140431                         Options.allow_fallocate: 1
2026/03/14-11:42:01.671247 140431                        Options.allow_mmap_reads: 0
2026/03/14-11:42:01.671249 140431                       Options.allow_mmap_writes: 0
2026/03/14-11:42:01.671250 140431                        Options.use_direct_reads: 0
2026/03/14-11:42:01.671252 140431                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:42:01.671254 140431          Options.create_missing_column_families: 0
2026/03/14-11:42:01.671255 140431                              Options.db_log_dir: 
2026/03/14-11:42:01.671257 140431                                 Options.wal_dir: 
2026/03/14-11:42:01.671259 140431                Options.table_cache_numshardbits: 6
2026/03/14-11:42:01.671260 140431                         Options.WAL_ttl_seconds: 0
2026/03/14-11:42:01.671262 140431                       Options.WAL_size_limit_MB: 0
2026/03/14-11:42:01.671264 140431                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:42:01.671265 140431             Options.manifest_preallocation_size: 4194304
2026/03/14-11:42:01.671267 140431                     Options.is_fd_close_on_exec: 1
2026/03/14-11:42:01.671269 140431                   Options.advise_random_on_open: 1
2026/03/14-11:42:01.671270 140431                    Options.db_write_buffer_size: 0
2026/03/14-11:42:01.671272 140431                    Options.write_buffer_manager: 0x7d136800e3d0
2026/03/14-11:42:01.671273 140431         Options.access_hint_on_compaction_start: 1
2026/03/14-11:42:01.671275 140431           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:42:01.671277 140431                      Options.use_adaptive_mutex: 0
2026/03/14-11:42:01.671278 140431                            Options.rate_limiter: (nil)
2026/03/14-11:42:01.671280 140431     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:42:01.671282 140431                       Options.wal_recovery_mode: 2
2026/03/14-11:42:01.671284 140431                  Options.enable_thread_tracking: 0
2026/03/14-11:42:01.671285 140431                  Options.enable_pipelined_write: 0
2026/03/14-11:42:01.671287 140431                  Options.unordered_write: 0
2026/03/14-11:42:01.671288 140431         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:42:01.671290 140431      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:42:01.671292 140431             Options.write_thread_max_yield_usec: 100
2026/03/14-11:42:01.671293 140431            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:42:01.671295 140431                               Options.row_cache: None
2026/03/14-11:42:01.671297 140431                              Options.wal_filter: None
2026/03/14-11:42:01.671298 140431             Options.avoid_flush_during_recovery: 0
2026/03/14-11:42:01.671300 140431             Options.allow_ingest_behind: 0
2026/03/14-11:42:01.671302 140431             Options.two_write_queues: 0
2026/03/14-11:42:01.671303 140431             Options.manual_wal_flush: 0
2026/03/14-11:42:01.671305 140431             Options.wal_compression: 0
2026/03/14-11:42:01.671306 140431             Options.atomic_flush: 0
2026/03/14-11:42:01.671308 140431             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:42:01.671309 140431                 Options.persist_stats_to_disk: 0
2026/03/14-11:42:01.671311 140431                 Options.write_dbid_to_manifest: 0
2026/03/14-11:42:01.671313 140431                 Options.log_readahead_size: 0
2026/03/14-11:42:01.671314 140431                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:42:01.671316 140431                 Options.best_efforts_recovery: 0
2026/03/14-11:42:01.671317 140431                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:42:01.671319 140431            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:42:01.671321 140431             Options.allow_data_in_errors: 0
2026/03/14-11:42:01.671322 140431             Options.db_host_id: __hostname__
2026/03/14-11:42:01.671324 140431             Options.enforce_single_del_contracts: true
2026/03/14-11:42:01.671326 140431             Options.max_background_jobs: 2
2026/03/14-11:42:01.671327 140431             Options.max_background_compactions: -1
2026/03/14-11:42:01.671329 140431             Options.max_subcompactions: 1
2026/03/14-11:42:01.671331 140431             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:42:01.671333 140431           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:42:01.671334 140431             Options.delayed_write_rate : 16777216
2026/03/14-11:42:01.671336 140431             Options.max_total_wal_size: 0
2026/03/14-11:42:01.671338 140431             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:42:01.671339 140431                   Options.stats_dump_period_sec: 600
2026/03/14-11:42:01.671341 140431                 Options.stats_persist_period_sec: 600
2026/03/14-11:42:01.671342 140431                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:42:01.671344 140431                          Options.max_open_files: 1000
2026/03/14-11:42:01.671346 140431                          Options.bytes_per_sync: 0
2026/03/14-11:42:01.671347 140431                      Options.wal_bytes_per_sync: 0
2026/03/14-11:42:01.671349 140431                   Options.strict_bytes_per_sync: 0
2026/03/14-11:42:01.671350 140431       Options.compaction_readahead_size: 0
2026/03/14-11:42:01.671352 140431                  Options.max_background_flushes: -1
2026/03/14-11:42:01.671354 140431 Compression algorithms supported:
2026/03/14-11:42:01.671356 140431 	kZSTD supported: 1
2026/03/14-11:42:01.671358 140431 	kXpressCompression supported: 0
2026/03/14-11:42:01.671360 140431 	kBZip2Compression supported: 0
2026/03/14-11:42:01.671361 140431 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:42:01.671363 140431 	kLZ4Compression supported: 1
2026/03/14-11:42:01.671365 140431 	kZlibCompression supported: 0
2026/03/14-11:42:01.671366 140431 	kLZ4HCCompression supported: 1
2026/03/14-11:42:01.671368 140431 	kSnappyCompression supported: 1
2026/03/14-11:42:01.671370 140431 Fast CRC32 supported: Not supported on x86
2026/03/14-11:42:01.671372 140431 DMutex implementation: pthread_mutex_t
2026/03/14-11:42:01.671485 140431 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000824
2026/03/14-11:42:01.671632 140431 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:42:01.671638 140431               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.671640 140431           Options.merge_operator: None
2026/03/14-11:42:01.671641 140431        Options.compaction_filter: None
2026/03/14-11:42:01.671643 140431        Options.compaction_filter_factory: None
2026/03/14-11:42:01.671645 140431  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.671646 140431         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.671648 140431            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.671658 140431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136818a200)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136818a540
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.671660 140431        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.671662 140431  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.671664 140431          Options.compression: Snappy
2026/03/14-11:42:01.671666 140431                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.671668 140431       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.671669 140431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.671671 140431             Options.num_levels: 7
2026/03/14-11:42:01.671673 140431        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.671674 140431     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.671676 140431     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.671678 140431            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.671679 140431                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.671681 140431               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.671683 140431         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.671684 140431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.671686 140431         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.671687 140431                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.671689 140431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.671691 140431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.671692 140431            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.671694 140431                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.671696 140431               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.671697 140431         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.671699 140431         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.671701 140431         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.671702 140431         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.671704 140431                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.671705 140431         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.671707 140431      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.671709 140431          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.671710 140431              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.671712 140431                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.671714 140431             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.671715 140431                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.671717 140431 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.671719 140431          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.671721 140431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.671723 140431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.671724 140431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.671726 140431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.671728 140431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.671729 140431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.671731 140431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.671733 140431       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.671734 140431                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.671736 140431   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.671737 140431                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.671739 140431   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.671741 140431   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.671742 140431                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.671745 140431                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.671747 140431                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.671749 140431 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.671750 140431 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.671752 140431 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.671753 140431 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.671755 140431 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.671757 140431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.671759 140431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.671761 140431 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.671763 140431                   Options.table_properties_collectors: 
2026/03/14-11:42:01.671765 140431                   Options.inplace_update_support: 0
2026/03/14-11:42:01.671767 140431                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.671768 140431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.671770 140431               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.671772 140431   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.671774 140431                           Options.bloom_locality: 0
2026/03/14-11:42:01.671775 140431                    Options.max_successive_merges: 0
2026/03/14-11:42:01.671777 140431                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.671778 140431                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.671780 140431                Options.force_consistency_checks: 1
2026/03/14-11:42:01.671782 140431                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.671783 140431                               Options.ttl: 2592000
2026/03/14-11:42:01.671785 140431          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.671786 140431  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.671788 140431    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.671790 140431                       Options.enable_blob_files: false
2026/03/14-11:42:01.671791 140431                           Options.min_blob_size: 0
2026/03/14-11:42:01.671793 140431                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.671795 140431                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.671796 140431          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.671798 140431      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.671800 140431 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.671801 140431          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.671803 140431                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.671805 140431 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.671946 140431 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-11:42:01.671951 140431               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.671953 140431           Options.merge_operator: None
2026/03/14-11:42:01.671955 140431        Options.compaction_filter: None
2026/03/14-11:42:01.671956 140431        Options.compaction_filter_factory: None
2026/03/14-11:42:01.671958 140431  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.671960 140431         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.671961 140431            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.671971 140431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136825a290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d13680840b0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.671973 140431        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.671975 140431  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.671977 140431          Options.compression: Snappy
2026/03/14-11:42:01.671978 140431                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.671980 140431       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.671982 140431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.671983 140431             Options.num_levels: 7
2026/03/14-11:42:01.671985 140431        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.671987 140431     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.671988 140431     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.671990 140431            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.671992 140431                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.671993 140431               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.671995 140431         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.671997 140431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.671998 140431         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672000 140431                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.672001 140431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672003 140431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672005 140431            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.672006 140431                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.672008 140431               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.672010 140431         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.672011 140431         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.672013 140431         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672014 140431         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672016 140431                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.672018 140431         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672019 140431      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.672021 140431          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.672023 140431              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.672024 140431                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.672026 140431             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.672027 140431                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.672029 140431 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.672031 140431          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.672033 140431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.672035 140431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.672036 140431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.672038 140431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.672040 140431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.672041 140431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.672043 140431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.672045 140431       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.672046 140431                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.672048 140431   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.672050 140431                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.672051 140431   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.672053 140431   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.672054 140431                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.672057 140431                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.672059 140431                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.672061 140431 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.672062 140431 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.672064 140431 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.672065 140431 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.672067 140431 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.672069 140431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.672071 140431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.672073 140431 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.672075 140431                   Options.table_properties_collectors: 
2026/03/14-11:42:01.672077 140431                   Options.inplace_update_support: 0
2026/03/14-11:42:01.672078 140431                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.672080 140431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.672082 140431               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.672083 140431   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.672085 140431                           Options.bloom_locality: 0
2026/03/14-11:42:01.672087 140431                    Options.max_successive_merges: 0
2026/03/14-11:42:01.672088 140431                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.672090 140431                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.672091 140431                Options.force_consistency_checks: 1
2026/03/14-11:42:01.672093 140431                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.672095 140431                               Options.ttl: 2592000
2026/03/14-11:42:01.672096 140431          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.672098 140431  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.672099 140431    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.672101 140431                       Options.enable_blob_files: false
2026/03/14-11:42:01.672103 140431                           Options.min_blob_size: 0
2026/03/14-11:42:01.672104 140431                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.672106 140431                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.672108 140431          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.672109 140431      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.672111 140431 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.672113 140431          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.672114 140431                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.672116 140431 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.672242 140431 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-11:42:01.672248 140431               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.672250 140431           Options.merge_operator: None
2026/03/14-11:42:01.672251 140431        Options.compaction_filter: None
2026/03/14-11:42:01.672253 140431        Options.compaction_filter_factory: None
2026/03/14-11:42:01.672255 140431  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.672256 140431         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.672258 140431            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.672267 140431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d13681929c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d1368090980
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.672269 140431        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.672270 140431  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.672272 140431          Options.compression: Snappy
2026/03/14-11:42:01.672274 140431                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.672276 140431       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.672277 140431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.672279 140431             Options.num_levels: 7
2026/03/14-11:42:01.672281 140431        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.672282 140431     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.672284 140431     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.672285 140431            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.672287 140431                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.672289 140431               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.672290 140431         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.672292 140431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.672293 140431         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672295 140431                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.672297 140431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672298 140431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672300 140431            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.672302 140431                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.672303 140431               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.672305 140431         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.672306 140431         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.672308 140431         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672310 140431         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672311 140431                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.672313 140431         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672315 140431      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.672316 140431          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.672318 140431              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.672319 140431                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.672321 140431             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.672323 140431                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.672324 140431 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.672326 140431          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.672328 140431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.672330 140431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.672332 140431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.672333 140431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.672335 140431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.672336 140431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.672338 140431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.672340 140431       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.672341 140431                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.672343 140431   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.672345 140431                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.672346 140431   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.672348 140431   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.672350 140431                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.672352 140431                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.672354 140431                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.672356 140431 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.672357 140431 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.672359 140431 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.672360 140431 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.672362 140431 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.672364 140431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.672366 140431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.672367 140431 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.672370 140431                   Options.table_properties_collectors: 
2026/03/14-11:42:01.672372 140431                   Options.inplace_update_support: 0
2026/03/14-11:42:01.672373 140431                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.672375 140431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.672377 140431               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.672378 140431   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.672380 140431                           Options.bloom_locality: 0
2026/03/14-11:42:01.672381 140431                    Options.max_successive_merges: 0
2026/03/14-11:42:01.672383 140431                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.672385 140431                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.672386 140431                Options.force_consistency_checks: 1
2026/03/14-11:42:01.672388 140431                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.672389 140431                               Options.ttl: 2592000
2026/03/14-11:42:01.672391 140431          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.672392 140431  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.672394 140431    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.672396 140431                       Options.enable_blob_files: false
2026/03/14-11:42:01.672397 140431                           Options.min_blob_size: 0
2026/03/14-11:42:01.672399 140431                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.672400 140431                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.672402 140431          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.672404 140431      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.672405 140431 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.672407 140431          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.672409 140431                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.672410 140431 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.672574 140431 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-11:42:01.672580 140431               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:42:01.672582 140431           Options.merge_operator: None
2026/03/14-11:42:01.672584 140431        Options.compaction_filter: None
2026/03/14-11:42:01.672586 140431        Options.compaction_filter_factory: None
2026/03/14-11:42:01.672587 140431  Options.sst_partitioner_factory: None
2026/03/14-11:42:01.672589 140431         Options.memtable_factory: SkipListFactory
2026/03/14-11:42:01.672591 140431            Options.table_factory: BlockBasedTable
2026/03/14-11:42:01.672599 140431            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7d136800c930)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7d136800a3f0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:42:01.672601 140431        Options.write_buffer_size: 67108864
2026/03/14-11:42:01.672603 140431  Options.max_write_buffer_number: 2
2026/03/14-11:42:01.672605 140431          Options.compression: Snappy
2026/03/14-11:42:01.672607 140431                  Options.bottommost_compression: Disabled
2026/03/14-11:42:01.672608 140431       Options.prefix_extractor: nullptr
2026/03/14-11:42:01.672610 140431   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:42:01.672612 140431             Options.num_levels: 7
2026/03/14-11:42:01.672613 140431        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:42:01.672615 140431     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:42:01.672616 140431     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:42:01.672618 140431            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:42:01.672620 140431                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:42:01.672621 140431               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:42:01.672623 140431         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.672625 140431         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.672626 140431         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672628 140431                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:42:01.672629 140431         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672631 140431         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672633 140431            Options.compression_opts.window_bits: -14
2026/03/14-11:42:01.672634 140431                  Options.compression_opts.level: 32767
2026/03/14-11:42:01.672636 140431               Options.compression_opts.strategy: 0
2026/03/14-11:42:01.672638 140431         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:42:01.672639 140431         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:42:01.672641 140431         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:42:01.672642 140431         Options.compression_opts.parallel_threads: 1
2026/03/14-11:42:01.672644 140431                  Options.compression_opts.enabled: false
2026/03/14-11:42:01.672646 140431         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:42:01.672647 140431      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:42:01.672649 140431          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:42:01.672651 140431              Options.level0_stop_writes_trigger: 36
2026/03/14-11:42:01.672652 140431                   Options.target_file_size_base: 67108864
2026/03/14-11:42:01.672654 140431             Options.target_file_size_multiplier: 1
2026/03/14-11:42:01.672655 140431                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:42:01.672657 140431 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:42:01.672659 140431          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:42:01.672661 140431 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:42:01.672663 140431 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:42:01.672664 140431 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:42:01.672666 140431 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:42:01.672668 140431 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:42:01.672669 140431 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:42:01.672676 140431 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:42:01.672677 140431       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:42:01.672679 140431                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:42:01.672681 140431   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:42:01.672682 140431                        Options.arena_block_size: 1048576
2026/03/14-11:42:01.672684 140431   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:42:01.672685 140431   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:42:01.672687 140431                Options.disable_auto_compactions: 0
2026/03/14-11:42:01.672689 140431                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:42:01.672692 140431                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:42:01.672693 140431 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:42:01.672695 140431 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:42:01.672696 140431 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:42:01.672698 140431 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:42:01.672700 140431 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:42:01.672702 140431 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:42:01.672704 140431 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:42:01.672705 140431 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:42:01.672708 140431                   Options.table_properties_collectors: 
2026/03/14-11:42:01.672709 140431                   Options.inplace_update_support: 0
2026/03/14-11:42:01.672711 140431                 Options.inplace_update_num_locks: 10000
2026/03/14-11:42:01.672713 140431               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:42:01.672714 140431               Options.memtable_whole_key_filtering: 0
2026/03/14-11:42:01.672716 140431   Options.memtable_huge_page_size: 0
2026/03/14-11:42:01.672718 140431                           Options.bloom_locality: 0
2026/03/14-11:42:01.672719 140431                    Options.max_successive_merges: 0
2026/03/14-11:42:01.672721 140431                Options.optimize_filters_for_hits: 0
2026/03/14-11:42:01.672723 140431                Options.paranoid_file_checks: 0
2026/03/14-11:42:01.672724 140431                Options.force_consistency_checks: 1
2026/03/14-11:42:01.672726 140431                Options.report_bg_io_stats: 0
2026/03/14-11:42:01.672727 140431                               Options.ttl: 2592000
2026/03/14-11:42:01.672729 140431          Options.periodic_compaction_seconds: 0
2026/03/14-11:42:01.672730 140431  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:42:01.672732 140431    Options.preserve_internal_time_seconds: 0
2026/03/14-11:42:01.672734 140431                       Options.enable_blob_files: false
2026/03/14-11:42:01.672735 140431                           Options.min_blob_size: 0
2026/03/14-11:42:01.672737 140431                          Options.blob_file_size: 268435456
2026/03/14-11:42:01.672739 140431                   Options.blob_compression_type: NoCompression
2026/03/14-11:42:01.672740 140431          Options.enable_blob_garbage_collection: false
2026/03/14-11:42:01.672742 140431      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:42:01.672744 140431 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:42:01.672746 140431          Options.blob_compaction_readahead_size: 0
2026/03/14-11:42:01.672747 140431                Options.blob_file_starting_level: 0
2026/03/14-11:42:01.672749 140431 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:42:01.677913 140431 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000824 succeeded,manifest_file_number is 824, next_file_number is 829, last_sequence is 318, log_number is 814,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 814
2026/03/14-11:42:01.677922 140431 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 814
2026/03/14-11:42:01.677926 140431 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 814
2026/03/14-11:42:01.677929 140431 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 814
2026/03/14-11:42:01.677932 140431 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 814
2026/03/14-11:42:01.677976 140431 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-11:42:01.679366 140431 EVENT_LOG_v1 {"time_micros": 1773488521679362, "job": 1, "event": "recovery_started", "wal_files": [823]}
2026/03/14-11:42:01.679373 140431 [db/db_impl/db_impl_open.cc:1043] Recovering log #823 mode 2
2026/03/14-11:42:01.682149 140431 EVENT_LOG_v1 {"time_micros": 1773488521682133, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 830, "file_size": 1116, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319, "largest_seqno": 319, "table_properties": {"data_size": 127, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 261, "raw_average_value_size": 261, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDT", "orig_file_number": 830, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.684312 140431 EVENT_LOG_v1 {"time_micros": 1773488521684296, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 831, "file_size": 1086, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 321, "largest_seqno": 321, "table_properties": {"data_size": 92, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 88, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDT", "orig_file_number": 831, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.686394 140431 EVENT_LOG_v1 {"time_micros": 1773488521686378, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 832, "file_size": 1152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 320, "largest_seqno": 320, "table_properties": {"data_size": 125, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 32, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773488521, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDT", "orig_file_number": 832, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.686590 140431 EVENT_LOG_v1 {"time_micros": 1773488521686586, "job": 1, "event": "recovery_finished"}
2026/03/14-11:42:01.686834 140431 [db/version_set.cc:5047] Creating manifest 834
2026/03/14-11:42:01.715071 140431 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000823.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.715238 140431 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7d1368032160
2026/03/14-11:42:01.715426 137629 [db/compaction/compaction_job.cc:1995] [metadata] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2026/03/14-11:42:01.715436 137629 [db/compaction/compaction_job.cc:2001] [metadata]: Compaction start summary: Base version 11 Base level 0, inputs: [832(1152B) 822(1309B) 812(1229B) 805(1152B)], [800(1857B)]
2026/03/14-11:42:01.715455 137629 EVENT_LOG_v1 {"time_micros": 1773488521715443, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [832, 822, 812, 805], "files_L1": [800], "score": 1, "input_data_size": 6699, "oldest_snapshot_seqno": -1}
2026/03/14-11:42:01.716306 140431 DB pointer 0x7d136800ca80
2026/03/14-11:42:01.719258 137629 [db/compaction/compaction_job.cc:1588] [metadata] [JOB 3] Generated table #837: 11 keys, 1932 bytes, temperature: kUnknown
2026/03/14-11:42:01.719290 137629 EVENT_LOG_v1 {"time_micros": 1773488521719270, "cf_name": "metadata", "job": 3, "event": "table_file_creation", "file_number": 837, "file_size": 1932, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 878, "index_size": 87, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 847, "raw_average_key_size": 77, "raw_value_size": 352, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773488521, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "RDPOOFW41LGAEWDTECDT", "orig_file_number": 837, "seqno_to_time_mapping": "N/A"}}
2026/03/14-11:42:01.719354 140431 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:42:01.721811 137629 (Original Log Time 2026/03/14-11:42:01.720436) [db/compaction/compaction_job.cc:1663] [metadata] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 1932 bytes
2026/03/14-11:42:01.721816 137629 (Original Log Time 2026/03/14-11:42:01.721737) [db/compaction/compaction_job.cc:865] [metadata] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 1.7 rd, 0.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.8) write-amplify(0.4) OK, records in: 17, records dropped: 6 output_compression: Snappy
2026/03/14-11:42:01.721820 137629 (Original Log Time 2026/03/14-11:42:01.721756) EVENT_LOG_v1 {"time_micros": 1773488521721744, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3893, "compaction_time_cpu_micros": 738, "output_level": 1, "num_output_files": 1, "total_output_size": 1932, "num_input_records": 17, "num_output_records": 11, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-11:42:01.721918 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000832.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.721932 137629 EVENT_LOG_v1 {"time_micros": 1773488521721929, "job": 3, "event": "table_file_deletion", "file_number": 832}
2026/03/14-11:42:01.722012 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000822.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.722025 137629 EVENT_LOG_v1 {"time_micros": 1773488521722022, "job": 3, "event": "table_file_deletion", "file_number": 822}
2026/03/14-11:42:01.722103 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000812.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.722115 137629 EVENT_LOG_v1 {"time_micros": 1773488521722112, "job": 3, "event": "table_file_deletion", "file_number": 812}
2026/03/14-11:42:01.722183 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000805.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.722194 137629 EVENT_LOG_v1 {"time_micros": 1773488521722191, "job": 3, "event": "table_file_deletion", "file_number": 805}
2026/03/14-11:42:01.722264 137629 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000800.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-11:42:01.722276 137629 EVENT_LOG_v1 {"time_micros": 1773488521722273, "job": 3, "event": "table_file_deletion", "file_number": 800}
2026/03/14-11:42:01.724663 140431 [db/db_impl/db_impl.cc:704] Shutdown complete
