2026/03/14-10:08:15.761132 82636 RocksDB version: 7.9.2
2026/03/14-10:08:15.761652 82636 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.761658 82636 DB SUMMARY
2026/03/14-10:08:15.761661 82636 DB Session ID:  MFBPYARL22E2XVAIP41W
2026/03/14-10:08:15.761873 82636 CURRENT file:  CURRENT
2026/03/14-10:08:15.761877 82636 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.761907 82636 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.761912 82636 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.761915 82636 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.761921 82636                         Options.error_if_exists: 0
2026/03/14-10:08:15.761924 82636                       Options.create_if_missing: 1
2026/03/14-10:08:15.761926 82636                         Options.paranoid_checks: 1
2026/03/14-10:08:15.761929 82636             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.761931 82636                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.761934 82636        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.761936 82636                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.761939 82636                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.761942 82636                                Options.info_log: 0x75ce5402c340
2026/03/14-10:08:15.761944 82636                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.761947 82636                              Options.statistics: (nil)
2026/03/14-10:08:15.761949 82636                               Options.use_fsync: 0
2026/03/14-10:08:15.761952 82636                       Options.max_log_file_size: 0
2026/03/14-10:08:15.761954 82636                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.761957 82636                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.761959 82636                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.761962 82636                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.761964 82636                         Options.allow_fallocate: 1
2026/03/14-10:08:15.761967 82636                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.761969 82636                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.761972 82636                        Options.use_direct_reads: 0
2026/03/14-10:08:15.761974 82636                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.761977 82636          Options.create_missing_column_families: 0
2026/03/14-10:08:15.761979 82636                              Options.db_log_dir: 
2026/03/14-10:08:15.761982 82636                                 Options.wal_dir: 
2026/03/14-10:08:15.761984 82636                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.761986 82636                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.761989 82636                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.761991 82636                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.761994 82636             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.761996 82636                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.761999 82636                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.762001 82636                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.762004 82636                    Options.write_buffer_manager: 0x75ce54029580
2026/03/14-10:08:15.762006 82636         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.762009 82636           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.762011 82636                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.762014 82636                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.762016 82636     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.762019 82636                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.762022 82636                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.762024 82636                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.762026 82636                  Options.unordered_write: 0
2026/03/14-10:08:15.762029 82636         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.762031 82636      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.762034 82636             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.762036 82636            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.762039 82636                               Options.row_cache: None
2026/03/14-10:08:15.762041 82636                              Options.wal_filter: None
2026/03/14-10:08:15.762044 82636             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.762046 82636             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.762049 82636             Options.two_write_queues: 0
2026/03/14-10:08:15.762051 82636             Options.manual_wal_flush: 0
2026/03/14-10:08:15.762054 82636             Options.wal_compression: 0
2026/03/14-10:08:15.762056 82636             Options.atomic_flush: 0
2026/03/14-10:08:15.762058 82636             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.762061 82636                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.762063 82636                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.762066 82636                 Options.log_readahead_size: 0
2026/03/14-10:08:15.762068 82636                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.762071 82636                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.762073 82636                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.762076 82636            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.762078 82636             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.762081 82636             Options.db_host_id: __hostname__
2026/03/14-10:08:15.762083 82636             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.762086 82636             Options.max_background_jobs: 2
2026/03/14-10:08:15.762088 82636             Options.max_background_compactions: -1
2026/03/14-10:08:15.762091 82636             Options.max_subcompactions: 1
2026/03/14-10:08:15.762093 82636             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.762096 82636           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.762098 82636             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.762101 82636             Options.max_total_wal_size: 0
2026/03/14-10:08:15.762104 82636             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.762106 82636                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.762109 82636                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.762111 82636                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.762113 82636                          Options.max_open_files: 1000
2026/03/14-10:08:15.762116 82636                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.762118 82636                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.762121 82636                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.762123 82636       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.762126 82636                  Options.max_background_flushes: -1
2026/03/14-10:08:15.762128 82636 Compression algorithms supported:
2026/03/14-10:08:15.762132 82636 	kZSTD supported: 1
2026/03/14-10:08:15.762134 82636 	kXpressCompression supported: 0
2026/03/14-10:08:15.762137 82636 	kBZip2Compression supported: 0
2026/03/14-10:08:15.762139 82636 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.762142 82636 	kLZ4Compression supported: 1
2026/03/14-10:08:15.762144 82636 	kZlibCompression supported: 0
2026/03/14-10:08:15.762147 82636 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.762150 82636 	kSnappyCompression supported: 1
2026/03/14-10:08:15.762153 82636 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.762155 82636 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.762202 82636 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.763128 82636 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.763178 82636 [db/db_impl/db_impl.cc:704] Shutdown complete
