2026/03/14-09:54:28.932572 75531 RocksDB version: 7.9.2
2026/03/14-09:54:28.932697 75531 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:28.932703 75531 DB SUMMARY
2026/03/14-09:54:28.932706 75531 DB Session ID:  VWDS0LUBUXBKC01DKZL3
2026/03/14-09:54:28.932923 75531 CURRENT file:  CURRENT
2026/03/14-09:54:28.932928 75531 IDENTITY file:  IDENTITY
2026/03/14-09:54:28.932960 75531 MANIFEST file:  MANIFEST-000079 size: 2338 Bytes
2026/03/14-09:54:28.932966 75531 SST files in ./data/block_store dir, Total Num: 11, files: 000019.sst 000020.sst 000030.sst 000031.sst 000068.sst 000069.sst 000070.sst 000075.sst 000076.sst 
2026/03/14-09:54:28.932969 75531 Write Ahead Log file in ./data/block_store: 000078.log size: 707 ; 
2026/03/14-09:54:28.932976 75531                         Options.error_if_exists: 0
2026/03/14-09:54:28.932980 75531                       Options.create_if_missing: 1
2026/03/14-09:54:28.932983 75531                         Options.paranoid_checks: 1
2026/03/14-09:54:28.932986 75531             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:28.932989 75531                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:28.932992 75531        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:28.932995 75531                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:28.932998 75531                                      Options.fs: PosixFileSystem
2026/03/14-09:54:28.933001 75531                                Options.info_log: 0x7acc7800e8a0
2026/03/14-09:54:28.933004 75531                Options.max_file_opening_threads: 16
2026/03/14-09:54:28.933007 75531                              Options.statistics: (nil)
2026/03/14-09:54:28.933010 75531                               Options.use_fsync: 0
2026/03/14-09:54:28.933013 75531                       Options.max_log_file_size: 0
2026/03/14-09:54:28.933016 75531                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:28.933019 75531                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:28.933022 75531                       Options.keep_log_file_num: 1000
2026/03/14-09:54:28.933025 75531                    Options.recycle_log_file_num: 0
2026/03/14-09:54:28.933028 75531                         Options.allow_fallocate: 1
2026/03/14-09:54:28.933031 75531                        Options.allow_mmap_reads: 0
2026/03/14-09:54:28.933034 75531                       Options.allow_mmap_writes: 0
2026/03/14-09:54:28.933037 75531                        Options.use_direct_reads: 0
2026/03/14-09:54:28.933040 75531                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:28.933043 75531          Options.create_missing_column_families: 0
2026/03/14-09:54:28.933045 75531                              Options.db_log_dir: 
2026/03/14-09:54:28.933048 75531                                 Options.wal_dir: 
2026/03/14-09:54:28.933051 75531                Options.table_cache_numshardbits: 6
2026/03/14-09:54:28.933054 75531                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:28.933057 75531                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:28.933060 75531                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:28.933063 75531             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:28.933066 75531                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:28.933069 75531                   Options.advise_random_on_open: 1
2026/03/14-09:54:28.933072 75531                    Options.db_write_buffer_size: 0
2026/03/14-09:54:28.933074 75531                    Options.write_buffer_manager: 0x7acc7800e9f0
2026/03/14-09:54:28.933077 75531         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:28.933080 75531           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:28.933083 75531                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:28.933087 75531                            Options.rate_limiter: (nil)
2026/03/14-09:54:28.933090 75531     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:28.933093 75531                       Options.wal_recovery_mode: 2
2026/03/14-09:54:28.933096 75531                  Options.enable_thread_tracking: 0
2026/03/14-09:54:28.933099 75531                  Options.enable_pipelined_write: 0
2026/03/14-09:54:28.933102 75531                  Options.unordered_write: 0
2026/03/14-09:54:28.933105 75531         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:28.933108 75531      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:28.933111 75531             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:28.933113 75531            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:28.933116 75531                               Options.row_cache: None
2026/03/14-09:54:28.933119 75531                              Options.wal_filter: None
2026/03/14-09:54:28.933123 75531             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:28.933126 75531             Options.allow_ingest_behind: 0
2026/03/14-09:54:28.933129 75531             Options.two_write_queues: 0
2026/03/14-09:54:28.933132 75531             Options.manual_wal_flush: 0
2026/03/14-09:54:28.933135 75531             Options.wal_compression: 0
2026/03/14-09:54:28.933138 75531             Options.atomic_flush: 0
2026/03/14-09:54:28.933141 75531             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:28.933144 75531                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:28.933147 75531                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:28.933150 75531                 Options.log_readahead_size: 0
2026/03/14-09:54:28.933153 75531                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:28.933156 75531                 Options.best_efforts_recovery: 0
2026/03/14-09:54:28.933159 75531                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:28.933161 75531            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:28.933164 75531             Options.allow_data_in_errors: 0
2026/03/14-09:54:28.933167 75531             Options.db_host_id: __hostname__
2026/03/14-09:54:28.933170 75531             Options.enforce_single_del_contracts: true
2026/03/14-09:54:28.933172 75531             Options.max_background_jobs: 2
2026/03/14-09:54:28.933175 75531             Options.max_background_compactions: -1
2026/03/14-09:54:28.933178 75531             Options.max_subcompactions: 1
2026/03/14-09:54:28.933181 75531             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:28.933185 75531           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:28.933188 75531             Options.delayed_write_rate : 16777216
2026/03/14-09:54:28.933191 75531             Options.max_total_wal_size: 0
2026/03/14-09:54:28.933194 75531             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:28.933197 75531                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:28.933200 75531                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:28.933203 75531                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:28.933206 75531                          Options.max_open_files: 1000
2026/03/14-09:54:28.933209 75531                          Options.bytes_per_sync: 0
2026/03/14-09:54:28.933212 75531                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:28.933215 75531                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:28.933218 75531       Options.compaction_readahead_size: 0
2026/03/14-09:54:28.933221 75531                  Options.max_background_flushes: -1
2026/03/14-09:54:28.933224 75531 Compression algorithms supported:
2026/03/14-09:54:28.933227 75531 	kZSTD supported: 1
2026/03/14-09:54:28.933230 75531 	kXpressCompression supported: 0
2026/03/14-09:54:28.933233 75531 	kBZip2Compression supported: 0
2026/03/14-09:54:28.933236 75531 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:28.933239 75531 	kLZ4Compression supported: 1
2026/03/14-09:54:28.933243 75531 	kZlibCompression supported: 0
2026/03/14-09:54:28.933246 75531 	kLZ4HCCompression supported: 1
2026/03/14-09:54:28.933248 75531 	kSnappyCompression supported: 1
2026/03/14-09:54:28.933253 75531 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:28.933256 75531 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:28.933497 75531 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000079
2026/03/14-09:54:28.933694 75531 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-09:54:28.933701 75531               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.933705 75531           Options.merge_operator: None
2026/03/14-09:54:28.933708 75531        Options.compaction_filter: None
2026/03/14-09:54:28.933711 75531        Options.compaction_filter_factory: None
2026/03/14-09:54:28.933714 75531  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.933717 75531         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.933719 75531            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.933734 75531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78001f00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7800a080
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.933737 75531        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.933740 75531  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.933744 75531          Options.compression: Snappy
2026/03/14-09:54:28.933747 75531                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.933750 75531       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.933754 75531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.933757 75531             Options.num_levels: 7
2026/03/14-09:54:28.933760 75531        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.933763 75531     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.933766 75531     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.933769 75531            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.933772 75531                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.933776 75531               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.933779 75531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.933782 75531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.933784 75531         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.933787 75531                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.933790 75531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.933793 75531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.933795 75531            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.933798 75531                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.933801 75531               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.933804 75531         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.933807 75531         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.933810 75531         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.933813 75531         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.933816 75531                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.933819 75531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.933822 75531      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.933825 75531          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.933828 75531              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.933831 75531                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.933834 75531             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.933837 75531                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.933840 75531 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.933842 75531          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.933847 75531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.933850 75531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.933853 75531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.933856 75531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.933860 75531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.933863 75531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.933866 75531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.933869 75531       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.933871 75531                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.933874 75531   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.933877 75531                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.933880 75531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.933883 75531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.933886 75531                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.933890 75531                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.933895 75531                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.933898 75531 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.933901 75531 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.933904 75531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.933907 75531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.933910 75531 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.933915 75531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.933918 75531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.933921 75531 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.933925 75531                   Options.table_properties_collectors: 
2026/03/14-09:54:28.933928 75531                   Options.inplace_update_support: 0
2026/03/14-09:54:28.933931 75531                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.933934 75531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.933937 75531               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.933940 75531   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.933943 75531                           Options.bloom_locality: 0
2026/03/14-09:54:28.933945 75531                    Options.max_successive_merges: 0
2026/03/14-09:54:28.933948 75531                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.933951 75531                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.933954 75531                Options.force_consistency_checks: 1
2026/03/14-09:54:28.933957 75531                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.933960 75531                               Options.ttl: 2592000
2026/03/14-09:54:28.933963 75531          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.933966 75531  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.933969 75531    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.933972 75531                       Options.enable_blob_files: false
2026/03/14-09:54:28.933975 75531                           Options.min_blob_size: 0
2026/03/14-09:54:28.933979 75531                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.933982 75531                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.933985 75531          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.933988 75531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.933992 75531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.933995 75531          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.933998 75531                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.934001 75531 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.934197 75531 [db/column_family.cc:630] --------------- Options for column family [blocks]:
2026/03/14-09:54:28.934204 75531               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.934207 75531           Options.merge_operator: None
2026/03/14-09:54:28.934210 75531        Options.compaction_filter: None
2026/03/14-09:54:28.934212 75531        Options.compaction_filter_factory: None
2026/03/14-09:54:28.934215 75531  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.934217 75531         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.934220 75531            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.934233 75531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78036720)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc7803a140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.934236 75531        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.934238 75531  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.934242 75531          Options.compression: Snappy
2026/03/14-09:54:28.934245 75531                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.934248 75531       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.934251 75531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.934253 75531             Options.num_levels: 7
2026/03/14-09:54:28.934256 75531        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.934258 75531     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.934261 75531     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.934264 75531            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.934266 75531                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.934269 75531               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.934271 75531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.934274 75531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.934276 75531         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.934279 75531                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.934281 75531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.934284 75531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.934286 75531            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.934289 75531                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.934292 75531               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.934294 75531         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.934297 75531         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.934299 75531         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.934302 75531         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.934304 75531                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.934307 75531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.934309 75531      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.934312 75531          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.934314 75531              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.934317 75531                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.934319 75531             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.934322 75531                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.934324 75531 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.934327 75531          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.934330 75531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.934333 75531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.934336 75531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.934338 75531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.934341 75531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.934343 75531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.934346 75531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.934349 75531       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.934351 75531                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.934354 75531   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.934357 75531                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.934360 75531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.934362 75531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.934371 75531                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.934375 75531                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.934379 75531                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.934381 75531 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.934384 75531 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.934386 75531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.934389 75531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.934392 75531 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.934395 75531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.934397 75531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.934400 75531 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.934404 75531                   Options.table_properties_collectors: 
2026/03/14-09:54:28.934406 75531                   Options.inplace_update_support: 0
2026/03/14-09:54:28.934409 75531                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.934411 75531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.934414 75531               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.934417 75531   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.934432 75531                           Options.bloom_locality: 0
2026/03/14-09:54:28.934435 75531                    Options.max_successive_merges: 0
2026/03/14-09:54:28.934438 75531                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.934439 75531                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.934441 75531                Options.force_consistency_checks: 1
2026/03/14-09:54:28.934443 75531                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.934444 75531                               Options.ttl: 2592000
2026/03/14-09:54:28.934446 75531          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.934448 75531  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.934449 75531    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.934451 75531                       Options.enable_blob_files: false
2026/03/14-09:54:28.934453 75531                           Options.min_blob_size: 0
2026/03/14-09:54:28.934454 75531                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.934456 75531                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.934458 75531          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.934479 75531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.934483 75531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.934486 75531          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.934489 75531                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.934492 75531 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.934677 75531 [db/column_family.cc:630] --------------- Options for column family [transactions]:
2026/03/14-09:54:28.934683 75531               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.934685 75531           Options.merge_operator: None
2026/03/14-09:54:28.934687 75531        Options.compaction_filter: None
2026/03/14-09:54:28.934689 75531        Options.compaction_filter_factory: None
2026/03/14-09:54:28.934690 75531  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.934692 75531         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.934694 75531            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.934703 75531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc78033510)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc78010d10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.934705 75531        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.934707 75531  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.934709 75531          Options.compression: Snappy
2026/03/14-09:54:28.934710 75531                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.934712 75531       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.934714 75531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.934716 75531             Options.num_levels: 7
2026/03/14-09:54:28.934717 75531        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.934719 75531     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.934721 75531     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.934722 75531            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.934724 75531                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.934726 75531               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.934727 75531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.934729 75531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.934731 75531         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.934732 75531                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.934734 75531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.934735 75531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.934737 75531            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.934739 75531                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.934740 75531               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.934742 75531         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.934744 75531         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.934745 75531         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.934747 75531         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.934749 75531                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.934750 75531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.934752 75531      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.934753 75531          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.934755 75531              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.934757 75531                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.934758 75531             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.934760 75531                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.934762 75531 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.934763 75531          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.934766 75531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.934768 75531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.934769 75531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.934771 75531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.934773 75531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.934774 75531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.934776 75531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.934778 75531       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.934779 75531                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.934781 75531   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.934783 75531                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.934784 75531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.934786 75531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.934787 75531                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.934790 75531                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.934792 75531                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.934794 75531 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.934796 75531 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.934797 75531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.934799 75531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.934800 75531 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.934803 75531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.934804 75531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.934806 75531 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.934809 75531                   Options.table_properties_collectors: 
2026/03/14-09:54:28.934810 75531                   Options.inplace_update_support: 0
2026/03/14-09:54:28.934812 75531                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.934814 75531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.934815 75531               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.934817 75531   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.934819 75531                           Options.bloom_locality: 0
2026/03/14-09:54:28.934820 75531                    Options.max_successive_merges: 0
2026/03/14-09:54:28.934822 75531                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.934824 75531                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.934825 75531                Options.force_consistency_checks: 1
2026/03/14-09:54:28.934827 75531                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.934829 75531                               Options.ttl: 2592000
2026/03/14-09:54:28.934830 75531          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.934832 75531  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.934834 75531    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.934835 75531                       Options.enable_blob_files: false
2026/03/14-09:54:28.934837 75531                           Options.min_blob_size: 0
2026/03/14-09:54:28.934838 75531                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.934840 75531                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.934842 75531          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.934844 75531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.934845 75531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.934847 75531          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.934849 75531                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.934851 75531 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.934985 75531 [db/column_family.cc:630] --------------- Options for column family [metadata]:
2026/03/14-09:54:28.934990 75531               Options.comparator: leveldb.BytewiseComparator
2026/03/14-09:54:28.934992 75531           Options.merge_operator: None
2026/03/14-09:54:28.934994 75531        Options.compaction_filter: None
2026/03/14-09:54:28.934996 75531        Options.compaction_filter_factory: None
2026/03/14-09:54:28.934997 75531  Options.sst_partitioner_factory: None
2026/03/14-09:54:28.934999 75531         Options.memtable_factory: SkipListFactory
2026/03/14-09:54:28.935001 75531            Options.table_factory: BlockBasedTable
2026/03/14-09:54:28.935009 75531            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7acc781af760)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7acc780289c0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-09:54:28.935011 75531        Options.write_buffer_size: 67108864
2026/03/14-09:54:28.935013 75531  Options.max_write_buffer_number: 2
2026/03/14-09:54:28.935015 75531          Options.compression: Snappy
2026/03/14-09:54:28.935017 75531                  Options.bottommost_compression: Disabled
2026/03/14-09:54:28.935019 75531       Options.prefix_extractor: nullptr
2026/03/14-09:54:28.935020 75531   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-09:54:28.935022 75531             Options.num_levels: 7
2026/03/14-09:54:28.935024 75531        Options.min_write_buffer_number_to_merge: 1
2026/03/14-09:54:28.935025 75531     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-09:54:28.935027 75531     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-09:54:28.935029 75531            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-09:54:28.935030 75531                  Options.bottommost_compression_opts.level: 32767
2026/03/14-09:54:28.935032 75531               Options.bottommost_compression_opts.strategy: 0
2026/03/14-09:54:28.935034 75531         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.935035 75531         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.935037 75531         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-09:54:28.935039 75531                  Options.bottommost_compression_opts.enabled: false
2026/03/14-09:54:28.935040 75531         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.935042 75531         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.935044 75531            Options.compression_opts.window_bits: -14
2026/03/14-09:54:28.935045 75531                  Options.compression_opts.level: 32767
2026/03/14-09:54:28.935047 75531               Options.compression_opts.strategy: 0
2026/03/14-09:54:28.935048 75531         Options.compression_opts.max_dict_bytes: 0
2026/03/14-09:54:28.935050 75531         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-09:54:28.935052 75531         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-09:54:28.935053 75531         Options.compression_opts.parallel_threads: 1
2026/03/14-09:54:28.935055 75531                  Options.compression_opts.enabled: false
2026/03/14-09:54:28.935057 75531         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-09:54:28.935058 75531      Options.level0_file_num_compaction_trigger: 4
2026/03/14-09:54:28.935060 75531          Options.level0_slowdown_writes_trigger: 20
2026/03/14-09:54:28.935062 75531              Options.level0_stop_writes_trigger: 36
2026/03/14-09:54:28.935063 75531                   Options.target_file_size_base: 67108864
2026/03/14-09:54:28.935065 75531             Options.target_file_size_multiplier: 1
2026/03/14-09:54:28.935067 75531                Options.max_bytes_for_level_base: 268435456
2026/03/14-09:54:28.935068 75531 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-09:54:28.935070 75531          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-09:54:28.935072 75531 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-09:54:28.935074 75531 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-09:54:28.935076 75531 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-09:54:28.935077 75531 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-09:54:28.935079 75531 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-09:54:28.935081 75531 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-09:54:28.935082 75531 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-09:54:28.935084 75531       Options.max_sequential_skip_in_iterations: 8
2026/03/14-09:54:28.935086 75531                    Options.max_compaction_bytes: 1677721600
2026/03/14-09:54:28.935087 75531   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-09:54:28.935089 75531                        Options.arena_block_size: 1048576
2026/03/14-09:54:28.935091 75531   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-09:54:28.935092 75531   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-09:54:28.935094 75531                Options.disable_auto_compactions: 0
2026/03/14-09:54:28.935096 75531                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-09:54:28.935098 75531                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-09:54:28.935100 75531 Options.compaction_options_universal.size_ratio: 1
2026/03/14-09:54:28.935102 75531 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-09:54:28.935103 75531 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-09:54:28.935105 75531 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-09:54:28.935107 75531 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-09:54:28.935109 75531 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-09:54:28.935111 75531 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-09:54:28.935112 75531 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-09:54:28.935115 75531                   Options.table_properties_collectors: 
2026/03/14-09:54:28.935117 75531                   Options.inplace_update_support: 0
2026/03/14-09:54:28.935118 75531                 Options.inplace_update_num_locks: 10000
2026/03/14-09:54:28.935120 75531               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-09:54:28.935122 75531               Options.memtable_whole_key_filtering: 0
2026/03/14-09:54:28.935123 75531   Options.memtable_huge_page_size: 0
2026/03/14-09:54:28.935125 75531                           Options.bloom_locality: 0
2026/03/14-09:54:28.935127 75531                    Options.max_successive_merges: 0
2026/03/14-09:54:28.935128 75531                Options.optimize_filters_for_hits: 0
2026/03/14-09:54:28.935130 75531                Options.paranoid_file_checks: 0
2026/03/14-09:54:28.935132 75531                Options.force_consistency_checks: 1
2026/03/14-09:54:28.935133 75531                Options.report_bg_io_stats: 0
2026/03/14-09:54:28.935135 75531                               Options.ttl: 2592000
2026/03/14-09:54:28.935136 75531          Options.periodic_compaction_seconds: 0
2026/03/14-09:54:28.935138 75531  Options.preclude_last_level_data_seconds: 0
2026/03/14-09:54:28.935140 75531    Options.preserve_internal_time_seconds: 0
2026/03/14-09:54:28.935141 75531                       Options.enable_blob_files: false
2026/03/14-09:54:28.935143 75531                           Options.min_blob_size: 0
2026/03/14-09:54:28.935145 75531                          Options.blob_file_size: 268435456
2026/03/14-09:54:28.935146 75531                   Options.blob_compression_type: NoCompression
2026/03/14-09:54:28.935148 75531          Options.enable_blob_garbage_collection: false
2026/03/14-09:54:28.935150 75531      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-09:54:28.935152 75531 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-09:54:28.935153 75531          Options.blob_compaction_readahead_size: 0
2026/03/14-09:54:28.935155 75531                Options.blob_file_starting_level: 0
2026/03/14-09:54:28.935157 75531 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-09:54:28.940609 75531 [db/version_set.cc:5566] Recovered from manifest file:./data/block_store/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 84, last_sequence is 15, log_number is 72,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 72
2026/03/14-09:54:28.940616 75531 [db/version_set.cc:5581] Column family [default] (ID 0), log number is 72
2026/03/14-09:54:28.940618 75531 [db/version_set.cc:5581] Column family [blocks] (ID 1), log number is 72
2026/03/14-09:54:28.940620 75531 [db/version_set.cc:5581] Column family [transactions] (ID 2), log number is 72
2026/03/14-09:54:28.940622 75531 [db/version_set.cc:5581] Column family [metadata] (ID 3), log number is 72
2026/03/14-09:54:28.940655 75531 [db/db_impl/db_impl_open.cc:539] DB ID: 95251881-551f-411a-b990-fc6024d23edb
2026/03/14-09:54:28.941000 75531 EVENT_LOG_v1 {"time_micros": 1773482068940995, "job": 1, "event": "recovery_started", "wal_files": [78]}
2026/03/14-09:54:28.941006 75531 [db/db_impl/db_impl_open.cc:1043] Recovering log #78 mode 2
2026/03/14-09:54:28.943450 75531 EVENT_LOG_v1 {"time_micros": 1773482068943434, "cf_name": "blocks", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 1042, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 19, "largest_seqno": 19, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "blocks", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL3", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.945691 75531 EVENT_LOG_v1 {"time_micros": 1773482068945676, "cf_name": "transactions", "job": 1, "event": "table_file_creation", "file_number": 86, "file_size": 1048, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 21, "largest_seqno": 21, "table_properties": {"data_size": 56, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 40, "raw_average_key_size": 40, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL3", "orig_file_number": 86, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.947932 75531 EVENT_LOG_v1 {"time_micros": 1773482068947917, "cf_name": "metadata", "job": 1, "event": "table_file_creation", "file_number": 87, "file_size": 1119, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 20, "largest_seqno": 20, "table_properties": {"data_size": 93, "index_size": 86, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 77, "raw_average_key_size": 77, "raw_value_size": 0, "raw_average_value_size": 0, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "metadata", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482068, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL3", "orig_file_number": 87, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.948104 75531 EVENT_LOG_v1 {"time_micros": 1773482068948100, "job": 1, "event": "recovery_finished"}
2026/03/14-09:54:28.948320 75531 [db/version_set.cc:5047] Creating manifest 89
2026/03/14-09:54:28.962130 75531 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.962194 75531 [db/db_impl/db_impl_open.cc:1987] SstFileManager instance 0x7acc780353a0
2026/03/14-09:54:28.962387 73459 [db/compaction/compaction_job.cc:1995] [transactions] [JOB 3] Compacting 5@0 files to L1, score 1.25
2026/03/14-09:54:28.962396 73459 [db/compaction/compaction_job.cc:2001] [transactions]: Compaction start summary: Base version 10 Base level 0, inputs: [86(1048B) 76(1082B) 69(1082B) 30(1154B) 19(1054B)]
2026/03/14-09:54:28.962412 73459 EVENT_LOG_v1 {"time_micros": 1773482068962401, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [86, 76, 69, 30, 19], "score": 1.25, "input_data_size": 5420, "oldest_snapshot_seqno": -1}
2026/03/14-09:54:28.962595 75531 DB pointer 0x7acc78030980
2026/03/14-09:54:28.963136 75531 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:28.965069 73459 [db/compaction/compaction_job.cc:1588] [transactions] [JOB 3] Generated table #92: 3 keys, 1230 bytes, temperature: kUnknown
2026/03/14-09:54:28.965105 73459 EVENT_LOG_v1 {"time_micros": 1773482068965080, "cf_name": "transactions", "job": 3, "event": "table_file_creation", "file_number": 92, "file_size": 1230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 211, "index_size": 50, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 120, "raw_average_key_size": 40, "raw_value_size": 264, "raw_average_value_size": 88, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "transactions", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1773482066, "oldest_key_time": 0, "file_creation_time": 1773482068, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "95251881-551f-411a-b990-fc6024d23edb", "db_session_id": "VWDS0LUBUXBKC01DKZL3", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2026/03/14-09:54:28.967027 73459 (Original Log Time 2026/03/14-09:54:28.966037) [db/compaction/compaction_job.cc:1663] [transactions] [JOB 3] Compacted 5@0 files to L1 => 1230 bytes
2026/03/14-09:54:28.967034 73459 (Original Log Time 2026/03/14-09:54:28.966936) [db/compaction/compaction_job.cc:865] [transactions] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 2.0 rd, 0.4 wr, level 1, files in(5, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.2) write-amplify(0.2) OK, records in: 6, records dropped: 3 output_compression: Snappy
2026/03/14-09:54:28.967039 73459 (Original Log Time 2026/03/14-09:54:28.966965) EVENT_LOG_v1 {"time_micros": 1773482068966945, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2736, "compaction_time_cpu_micros": 632, "output_level": 1, "num_output_files": 1, "total_output_size": 1230, "num_input_records": 6, "num_output_records": 3, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2026/03/14-09:54:28.967159 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000086.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.967172 73459 EVENT_LOG_v1 {"time_micros": 1773482068967169, "job": 3, "event": "table_file_deletion", "file_number": 86}
2026/03/14-09:54:28.967253 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000076.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.967265 73459 EVENT_LOG_v1 {"time_micros": 1773482068967262, "job": 3, "event": "table_file_deletion", "file_number": 76}
2026/03/14-09:54:28.967340 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.967351 73459 EVENT_LOG_v1 {"time_micros": 1773482068967349, "job": 3, "event": "table_file_deletion", "file_number": 69}
2026/03/14-09:54:28.967424 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.967436 73459 EVENT_LOG_v1 {"time_micros": 1773482068967433, "job": 3, "event": "table_file_deletion", "file_number": 30}
2026/03/14-09:54:28.967534 73459 [file/delete_scheduler.cc:74] Deleted file ./data/block_store/000019.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2026/03/14-09:54:28.967546 73459 EVENT_LOG_v1 {"time_micros": 1773482068967543, "job": 3, "event": "table_file_deletion", "file_number": 19}
2026/03/14-09:54:28.968777 75531 [db/db_impl/db_impl.cc:704] Shutdown complete
