2026/03/14-11:41:59.457376 137972 RocksDB version: 7.9.2
2026/03/14-11:41:59.459364 137972 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.459370 137972 DB SUMMARY
2026/03/14-11:41:59.459373 137972 DB Session ID:  RDPOOFW41LGAEWDTECHV
2026/03/14-11:41:59.460211 137972 CURRENT file:  CURRENT
2026/03/14-11:41:59.460218 137972 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.460337 137972 MANIFEST file:  MANIFEST-000708 size: 2307 Bytes
2026/03/14-11:41:59.460341 137972 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.460345 137972 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 
2026/03/14-11:41:59.460374 137972                         Options.error_if_exists: 0
2026/03/14-11:41:59.460377 137972                       Options.create_if_missing: 1
2026/03/14-11:41:59.460379 137972                         Options.paranoid_checks: 1
2026/03/14-11:41:59.460382 137972             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.460384 137972                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.460387 137972        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.460390 137972                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.460392 137972                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.460395 137972                                Options.info_log: 0x7d1364013170
2026/03/14-11:41:59.460398 137972                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.460400 137972                              Options.statistics: (nil)
2026/03/14-11:41:59.460403 137972                               Options.use_fsync: 0
2026/03/14-11:41:59.460405 137972                       Options.max_log_file_size: 0
2026/03/14-11:41:59.460408 137972                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.460410 137972                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.460413 137972                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.460415 137972                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.460418 137972                         Options.allow_fallocate: 1
2026/03/14-11:41:59.460420 137972                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.460423 137972                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.460425 137972                        Options.use_direct_reads: 0
2026/03/14-11:41:59.460428 137972                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.460430 137972          Options.create_missing_column_families: 0
2026/03/14-11:41:59.460433 137972                              Options.db_log_dir: 
2026/03/14-11:41:59.460435 137972                                 Options.wal_dir: 
2026/03/14-11:41:59.460438 137972                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.460441 137972                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.460443 137972                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.460446 137972                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.460448 137972             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.460451 137972                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.460453 137972                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.460456 137972                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.460458 137972                    Options.write_buffer_manager: 0x7d1364013340
2026/03/14-11:41:59.461974 137972         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.461977 137972           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.461980 137972                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.461982 137972                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.461985 137972     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.461988 137972                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.461991 137972                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.461993 137972                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.462319 137972                  Options.unordered_write: 0
2026/03/14-11:41:59.462326 137972         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.462329 137972      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.462332 137972             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.462335 137972            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.462338 137972                               Options.row_cache: None
2026/03/14-11:41:59.462340 137972                              Options.wal_filter: None
2026/03/14-11:41:59.462343 137972             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.462346 137972             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.462349 137972             Options.two_write_queues: 0
2026/03/14-11:41:59.462353 137972             Options.manual_wal_flush: 0
2026/03/14-11:41:59.462356 137972             Options.wal_compression: 0
2026/03/14-11:41:59.462359 137972             Options.atomic_flush: 0
2026/03/14-11:41:59.462362 137972             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.462365 137972                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.462368 137972                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.462370 137972                 Options.log_readahead_size: 0
2026/03/14-11:41:59.462373 137972                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.462375 137972                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.462378 137972                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.462380 137972            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.462383 137972             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.462385 137972             Options.db_host_id: __hostname__
2026/03/14-11:41:59.462388 137972             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.462390 137972             Options.max_background_jobs: 2
2026/03/14-11:41:59.462393 137972             Options.max_background_compactions: -1
2026/03/14-11:41:59.462395 137972             Options.max_subcompactions: 1
2026/03/14-11:41:59.462399 137972             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.462402 137972           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.462404 137972             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.462407 137972             Options.max_total_wal_size: 0
2026/03/14-11:41:59.462410 137972             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.462412 137972                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.462415 137972                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.462417 137972                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.462420 137972                          Options.max_open_files: 1000
2026/03/14-11:41:59.462423 137972                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.462425 137972                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.462428 137972                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.462430 137972       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.462433 137972                  Options.max_background_flushes: -1
2026/03/14-11:41:59.462436 137972 Compression algorithms supported:
2026/03/14-11:41:59.462439 137972 	kZSTD supported: 1
2026/03/14-11:41:59.462442 137972 	kXpressCompression supported: 0
2026/03/14-11:41:59.462445 137972 	kBZip2Compression supported: 0
2026/03/14-11:41:59.462447 137972 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.462450 137972 	kLZ4Compression supported: 1
2026/03/14-11:41:59.462453 137972 	kZlibCompression supported: 0
2026/03/14-11:41:59.462456 137972 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.462487 137972 	kSnappyCompression supported: 1
2026/03/14-11:41:59.462492 137972 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.462494 137972 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.462552 137972 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.464211 137972 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.464565 137972 [db/db_impl/db_impl.cc:704] Shutdown complete
