2026/03/14-12:41:43.644247 12789 RocksDB version: 7.9.2
2026/03/14-12:41:43.644382 12789 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.644386 12789 DB SUMMARY
2026/03/14-12:41:43.644388 12789 DB Session ID:  XSFB0OOOE81G9VTX5CNP
2026/03/14-12:41:43.645952 12789 CURRENT file:  CURRENT
2026/03/14-12:41:43.645959 12789 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.646113 12789 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.646120 12789 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.646123 12789 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.646148 12789                         Options.error_if_exists: 0
2026/03/14-12:41:43.646153 12789                       Options.create_if_missing: 1
2026/03/14-12:41:43.646155 12789                         Options.paranoid_checks: 1
2026/03/14-12:41:43.646158 12789             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.646161 12789                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.646163 12789        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.646166 12789                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.646169 12789                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.646171 12789                                Options.info_log: 0x74aba406d7b0
2026/03/14-12:41:43.646174 12789                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.646177 12789                              Options.statistics: (nil)
2026/03/14-12:41:43.646181 12789                               Options.use_fsync: 0
2026/03/14-12:41:43.646183 12789                       Options.max_log_file_size: 0
2026/03/14-12:41:43.646186 12789                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.646189 12789                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.646192 12789                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.646194 12789                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.646197 12789                         Options.allow_fallocate: 1
2026/03/14-12:41:43.646200 12789                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.646203 12789                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.646206 12789                        Options.use_direct_reads: 0
2026/03/14-12:41:43.646209 12789                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.646212 12789          Options.create_missing_column_families: 0
2026/03/14-12:41:43.646215 12789                              Options.db_log_dir: 
2026/03/14-12:41:43.646217 12789                                 Options.wal_dir: 
2026/03/14-12:41:43.646221 12789                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.646224 12789                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.646227 12789                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.646229 12789                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.646232 12789             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.646234 12789                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.646237 12789                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.646240 12789                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.646242 12789                    Options.write_buffer_manager: 0x74aba4044890
2026/03/14-12:41:43.646245 12789         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.646247 12789           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.646250 12789                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.646253 12789                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.646264 12789     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.646267 12789                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.646269 12789                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.646272 12789                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.646274 12789                  Options.unordered_write: 0
2026/03/14-12:41:43.646277 12789         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.646280 12789      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.646282 12789             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.646285 12789            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.646288 12789                               Options.row_cache: None
2026/03/14-12:41:43.646290 12789                              Options.wal_filter: None
2026/03/14-12:41:43.646293 12789             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.646296 12789             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.646298 12789             Options.two_write_queues: 0
2026/03/14-12:41:43.646301 12789             Options.manual_wal_flush: 0
2026/03/14-12:41:43.646304 12789             Options.wal_compression: 0
2026/03/14-12:41:43.646307 12789             Options.atomic_flush: 0
2026/03/14-12:41:43.646310 12789             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.646312 12789                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.646315 12789                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.646318 12789                 Options.log_readahead_size: 0
2026/03/14-12:41:43.646321 12789                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.646324 12789                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.646326 12789                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.646329 12789            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.646333 12789             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.646336 12789             Options.db_host_id: __hostname__
2026/03/14-12:41:43.646339 12789             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.646342 12789             Options.max_background_jobs: 2
2026/03/14-12:41:43.646345 12789             Options.max_background_compactions: -1
2026/03/14-12:41:43.646348 12789             Options.max_subcompactions: 1
2026/03/14-12:41:43.646351 12789             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.646354 12789           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.646357 12789             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.646360 12789             Options.max_total_wal_size: 0
2026/03/14-12:41:43.646363 12789             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.646366 12789                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.646369 12789                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.646371 12789                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.646374 12789                          Options.max_open_files: 1000
2026/03/14-12:41:43.646377 12789                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.646380 12789                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.646383 12789                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.646386 12789       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.646389 12789                  Options.max_background_flushes: -1
2026/03/14-12:41:43.646392 12789 Compression algorithms supported:
2026/03/14-12:41:43.646396 12789 	kZSTD supported: 1
2026/03/14-12:41:43.646399 12789 	kXpressCompression supported: 0
2026/03/14-12:41:43.646402 12789 	kBZip2Compression supported: 0
2026/03/14-12:41:43.646405 12789 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.646407 12789 	kLZ4Compression supported: 1
2026/03/14-12:41:43.646410 12789 	kZlibCompression supported: 0
2026/03/14-12:41:43.646413 12789 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.646417 12789 	kSnappyCompression supported: 1
2026/03/14-12:41:43.646421 12789 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.646425 12789 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.646487 12789 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12788: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.646773 12789 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.646828 12789 [db/db_impl/db_impl.cc:704] Shutdown complete
