2026/03/14-10:08:15.858719 82716 RocksDB version: 7.9.2
2026/03/14-10:08:15.859045 82716 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.859051 82716 DB SUMMARY
2026/03/14-10:08:15.859054 82716 DB Session ID:  MFBPYARL22E2XVAIP42Q
2026/03/14-10:08:15.859311 82716 CURRENT file:  CURRENT
2026/03/14-10:08:15.859315 82716 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.859353 82716 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.859357 82716 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.859360 82716 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.859368 82716                         Options.error_if_exists: 0
2026/03/14-10:08:15.859370 82716                       Options.create_if_missing: 1
2026/03/14-10:08:15.859373 82716                         Options.paranoid_checks: 1
2026/03/14-10:08:15.859375 82716             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.859378 82716                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.859380 82716        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.859383 82716                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.859386 82716                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.859388 82716                                Options.info_log: 0x75ce3c00e060
2026/03/14-10:08:15.859391 82716                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.859394 82716                              Options.statistics: (nil)
2026/03/14-10:08:15.859396 82716                               Options.use_fsync: 0
2026/03/14-10:08:15.859399 82716                       Options.max_log_file_size: 0
2026/03/14-10:08:15.859401 82716                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.859404 82716                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.859406 82716                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.859409 82716                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.859411 82716                         Options.allow_fallocate: 1
2026/03/14-10:08:15.859414 82716                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.859416 82716                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.859419 82716                        Options.use_direct_reads: 0
2026/03/14-10:08:15.859421 82716                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.859424 82716          Options.create_missing_column_families: 0
2026/03/14-10:08:15.859426 82716                              Options.db_log_dir: 
2026/03/14-10:08:15.859429 82716                                 Options.wal_dir: 
2026/03/14-10:08:15.859431 82716                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.859434 82716                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.859436 82716                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.859439 82716                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.859441 82716             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.859444 82716                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.859446 82716                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.859449 82716                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.859451 82716                    Options.write_buffer_manager: 0x75ce3c0343d0
2026/03/14-10:08:15.859454 82716         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.859456 82716           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.859475 82716                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.859479 82716                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.859482 82716     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.859484 82716                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.859487 82716                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.859489 82716                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.859491 82716                  Options.unordered_write: 0
2026/03/14-10:08:15.859494 82716         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.859496 82716      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.859498 82716             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.859501 82716            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.859503 82716                               Options.row_cache: None
2026/03/14-10:08:15.859505 82716                              Options.wal_filter: None
2026/03/14-10:08:15.859507 82716             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.859510 82716             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.859512 82716             Options.two_write_queues: 0
2026/03/14-10:08:15.859514 82716             Options.manual_wal_flush: 0
2026/03/14-10:08:15.859516 82716             Options.wal_compression: 0
2026/03/14-10:08:15.859519 82716             Options.atomic_flush: 0
2026/03/14-10:08:15.859521 82716             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.859523 82716                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.859525 82716                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.859527 82716                 Options.log_readahead_size: 0
2026/03/14-10:08:15.859530 82716                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.859532 82716                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.859535 82716                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.859537 82716            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.859540 82716             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.859542 82716             Options.db_host_id: __hostname__
2026/03/14-10:08:15.859544 82716             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.859547 82716             Options.max_background_jobs: 2
2026/03/14-10:08:15.859549 82716             Options.max_background_compactions: -1
2026/03/14-10:08:15.859552 82716             Options.max_subcompactions: 1
2026/03/14-10:08:15.859554 82716             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.859557 82716           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.859559 82716             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.859562 82716             Options.max_total_wal_size: 0
2026/03/14-10:08:15.859564 82716             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.859567 82716                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.859569 82716                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.859572 82716                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.859574 82716                          Options.max_open_files: 1000
2026/03/14-10:08:15.859577 82716                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.859579 82716                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.859582 82716                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.859584 82716       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.859586 82716                  Options.max_background_flushes: -1
2026/03/14-10:08:15.859589 82716 Compression algorithms supported:
2026/03/14-10:08:15.859592 82716 	kZSTD supported: 1
2026/03/14-10:08:15.859594 82716 	kXpressCompression supported: 0
2026/03/14-10:08:15.859597 82716 	kBZip2Compression supported: 0
2026/03/14-10:08:15.859599 82716 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.859602 82716 	kLZ4Compression supported: 1
2026/03/14-10:08:15.859604 82716 	kZlibCompression supported: 0
2026/03/14-10:08:15.859607 82716 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.859609 82716 	kSnappyCompression supported: 1
2026/03/14-10:08:15.859613 82716 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.859615 82716 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.859665 82716 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.859782 82716 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.859829 82716 [db/db_impl/db_impl.cc:704] Shutdown complete
