2026/03/14-10:17:14.123139 90729 RocksDB version: 7.9.2
2026/03/14-10:17:14.123486 90729 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.123492 90729 DB SUMMARY
2026/03/14-10:17:14.123495 90729 DB Session ID:  C50J8TWCMBFPNR1YQKMY
2026/03/14-10:17:14.124763 90729 CURRENT file:  CURRENT
2026/03/14-10:17:14.124770 90729 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.125398 90729 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.125408 90729 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.125412 90729 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.125423 90729                         Options.error_if_exists: 0
2026/03/14-10:17:14.125426 90729                       Options.create_if_missing: 1
2026/03/14-10:17:14.125429 90729                         Options.paranoid_checks: 1
2026/03/14-10:17:14.125432 90729             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.125434 90729                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.125437 90729        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.125439 90729                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.125442 90729                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.125445 90729                                Options.info_log: 0x76601c013870
2026/03/14-10:17:14.125447 90729                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.125450 90729                              Options.statistics: (nil)
2026/03/14-10:17:14.125453 90729                               Options.use_fsync: 0
2026/03/14-10:17:14.125455 90729                       Options.max_log_file_size: 0
2026/03/14-10:17:14.125458 90729                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.125735 90729                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.125739 90729                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.125742 90729                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.125749 90729                         Options.allow_fallocate: 1
2026/03/14-10:17:14.125752 90729                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.125755 90729                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.125758 90729                        Options.use_direct_reads: 0
2026/03/14-10:17:14.125761 90729                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.125763 90729          Options.create_missing_column_families: 0
2026/03/14-10:17:14.125767 90729                              Options.db_log_dir: 
2026/03/14-10:17:14.125769 90729                                 Options.wal_dir: 
2026/03/14-10:17:14.125772 90729                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.125775 90729                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.125777 90729                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.125780 90729                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.125782 90729             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.125785 90729                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.125788 90729                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.125790 90729                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.125793 90729                    Options.write_buffer_manager: 0x76601c013a40
2026/03/14-10:17:14.125795 90729         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.125798 90729           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.125800 90729                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.125803 90729                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.125806 90729     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.125808 90729                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.125811 90729                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.125813 90729                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.125816 90729                  Options.unordered_write: 0
2026/03/14-10:17:14.125818 90729         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.125821 90729      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.125823 90729             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.125826 90729            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.125828 90729                               Options.row_cache: None
2026/03/14-10:17:14.125831 90729                              Options.wal_filter: None
2026/03/14-10:17:14.125833 90729             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.125836 90729             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.125838 90729             Options.two_write_queues: 0
2026/03/14-10:17:14.125841 90729             Options.manual_wal_flush: 0
2026/03/14-10:17:14.125843 90729             Options.wal_compression: 0
2026/03/14-10:17:14.125846 90729             Options.atomic_flush: 0
2026/03/14-10:17:14.125848 90729             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.125851 90729                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.125853 90729                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.125856 90729                 Options.log_readahead_size: 0
2026/03/14-10:17:14.125859 90729                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.125861 90729                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.125864 90729                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.125867 90729            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.125870 90729             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.125873 90729             Options.db_host_id: __hostname__
2026/03/14-10:17:14.125876 90729             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.125879 90729             Options.max_background_jobs: 2
2026/03/14-10:17:14.125882 90729             Options.max_background_compactions: -1
2026/03/14-10:17:14.125885 90729             Options.max_subcompactions: 1
2026/03/14-10:17:14.125888 90729             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.125890 90729           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.125893 90729             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.125896 90729             Options.max_total_wal_size: 0
2026/03/14-10:17:14.125898 90729             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.125901 90729                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.125903 90729                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.125906 90729                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.125908 90729                          Options.max_open_files: 1000
2026/03/14-10:17:14.125911 90729                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.125914 90729                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.125917 90729                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.125919 90729       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.125923 90729                  Options.max_background_flushes: -1
2026/03/14-10:17:14.125926 90729 Compression algorithms supported:
2026/03/14-10:17:14.125929 90729 	kZSTD supported: 1
2026/03/14-10:17:14.125932 90729 	kXpressCompression supported: 0
2026/03/14-10:17:14.125935 90729 	kBZip2Compression supported: 0
2026/03/14-10:17:14.125938 90729 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.125941 90729 	kLZ4Compression supported: 1
2026/03/14-10:17:14.125944 90729 	kZlibCompression supported: 0
2026/03/14-10:17:14.125946 90729 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.125949 90729 	kSnappyCompression supported: 1
2026/03/14-10:17:14.125954 90729 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.125957 90729 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.126013 90729 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.126052 90729 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.126098 90729 [db/db_impl/db_impl.cc:704] Shutdown complete
