2026/03/14-11:17:06.193357 119946 RocksDB version: 7.9.2
2026/03/14-11:17:06.193400 119946 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.193405 119946 DB SUMMARY
2026/03/14-11:17:06.193408 119946 DB Session ID:  6VN9S16FTL78SYHW1FZ9
2026/03/14-11:17:06.194059 119946 CURRENT file:  CURRENT
2026/03/14-11:17:06.194065 119946 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.196521 119946 MANIFEST file:  MANIFEST-000426 size: 1763 Bytes
2026/03/14-11:17:06.196530 119946 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.196534 119946 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 000425.log size: 0 ; 
2026/03/14-11:17:06.196551 119946                         Options.error_if_exists: 0
2026/03/14-11:17:06.196554 119946                       Options.create_if_missing: 1
2026/03/14-11:17:06.196557 119946                         Options.paranoid_checks: 1
2026/03/14-11:17:06.196559 119946             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.196562 119946                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.196564 119946        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.196567 119946                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.196570 119946                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.196572 119946                                Options.info_log: 0x7670bc016690
2026/03/14-11:17:06.196575 119946                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.196577 119946                              Options.statistics: (nil)
2026/03/14-11:17:06.196580 119946                               Options.use_fsync: 0
2026/03/14-11:17:06.196583 119946                       Options.max_log_file_size: 0
2026/03/14-11:17:06.196585 119946                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.196588 119946                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.196591 119946                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.196593 119946                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.196596 119946                         Options.allow_fallocate: 1
2026/03/14-11:17:06.196598 119946                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.196601 119946                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.196603 119946                        Options.use_direct_reads: 0
2026/03/14-11:17:06.196606 119946                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.196609 119946          Options.create_missing_column_families: 0
2026/03/14-11:17:06.196612 119946                              Options.db_log_dir: 
2026/03/14-11:17:06.196615 119946                                 Options.wal_dir: 
2026/03/14-11:17:06.196617 119946                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.196620 119946                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.196622 119946                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.196625 119946                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.196627 119946             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.196630 119946                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.196632 119946                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.196635 119946                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.196637 119946                    Options.write_buffer_manager: 0x7670bc0216e0
2026/03/14-11:17:06.196640 119946         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.196643 119946           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.196645 119946                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.196648 119946                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.196650 119946     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.196653 119946                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.196655 119946                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.196658 119946                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.196661 119946                  Options.unordered_write: 0
2026/03/14-11:17:06.196663 119946         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.196666 119946      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.196669 119946             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.196671 119946            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.196674 119946                               Options.row_cache: None
2026/03/14-11:17:06.196677 119946                              Options.wal_filter: None
2026/03/14-11:17:06.196679 119946             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.196682 119946             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.196685 119946             Options.two_write_queues: 0
2026/03/14-11:17:06.196688 119946             Options.manual_wal_flush: 0
2026/03/14-11:17:06.196690 119946             Options.wal_compression: 0
2026/03/14-11:17:06.196693 119946             Options.atomic_flush: 0
2026/03/14-11:17:06.196695 119946             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.196698 119946                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.196700 119946                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.196703 119946                 Options.log_readahead_size: 0
2026/03/14-11:17:06.196705 119946                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.196708 119946                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.196710 119946                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.196713 119946            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.196715 119946             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.196718 119946             Options.db_host_id: __hostname__
2026/03/14-11:17:06.196721 119946             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.196724 119946             Options.max_background_jobs: 2
2026/03/14-11:17:06.196726 119946             Options.max_background_compactions: -1
2026/03/14-11:17:06.196729 119946             Options.max_subcompactions: 1
2026/03/14-11:17:06.196731 119946             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.196734 119946           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.196737 119946             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.196740 119946             Options.max_total_wal_size: 0
2026/03/14-11:17:06.196743 119946             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.196745 119946                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.196748 119946                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.196751 119946                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.196754 119946                          Options.max_open_files: 1000
2026/03/14-11:17:06.196756 119946                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.196759 119946                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.196762 119946                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.196765 119946       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.196768 119946                  Options.max_background_flushes: -1
2026/03/14-11:17:06.196770 119946 Compression algorithms supported:
2026/03/14-11:17:06.196774 119946 	kZSTD supported: 1
2026/03/14-11:17:06.196776 119946 	kXpressCompression supported: 0
2026/03/14-11:17:06.196779 119946 	kBZip2Compression supported: 0
2026/03/14-11:17:06.196782 119946 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.196784 119946 	kLZ4Compression supported: 1
2026/03/14-11:17:06.196787 119946 	kZlibCompression supported: 0
2026/03/14-11:17:06.196790 119946 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.196792 119946 	kSnappyCompression supported: 1
2026/03/14-11:17:06.196796 119946 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.196799 119946 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.196854 119946 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487026 acquiring thread 119948: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:06.196906 119946 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.196964 119946 [db/db_impl/db_impl.cc:704] Shutdown complete
