2026/03/14-11:41:58.728023 137707 RocksDB version: 7.9.2
2026/03/14-11:41:58.728149 137707 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.728155 137707 DB SUMMARY
2026/03/14-11:41:58.728158 137707 DB Session ID:  RDPOOFW41LGAEWDTECGP
2026/03/14-11:41:58.729011 137707 CURRENT file:  CURRENT
2026/03/14-11:41:58.729017 137707 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.729141 137707 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.729147 137707 SST files in ./data/block_store dir, Total Num: 8, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 000704.sst 
2026/03/14-11:41:58.729151 137707 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.729182 137707                         Options.error_if_exists: 0
2026/03/14-11:41:58.729185 137707                       Options.create_if_missing: 1
2026/03/14-11:41:58.729188 137707                         Options.paranoid_checks: 1
2026/03/14-11:41:58.729191 137707             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.729194 137707                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.729197 137707        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.729200 137707                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.729203 137707                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.729205 137707                                Options.info_log: 0x7d13640405f0
2026/03/14-11:41:58.729208 137707                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.729211 137707                              Options.statistics: (nil)
2026/03/14-11:41:58.729214 137707                               Options.use_fsync: 0
2026/03/14-11:41:58.729217 137707                       Options.max_log_file_size: 0
2026/03/14-11:41:58.729219 137707                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.729222 137707                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.729225 137707                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.729228 137707                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.729230 137707                         Options.allow_fallocate: 1
2026/03/14-11:41:58.729233 137707                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.729236 137707                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.729238 137707                        Options.use_direct_reads: 0
2026/03/14-11:41:58.729241 137707                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.729244 137707          Options.create_missing_column_families: 0
2026/03/14-11:41:58.729247 137707                              Options.db_log_dir: 
2026/03/14-11:41:58.729250 137707                                 Options.wal_dir: 
2026/03/14-11:41:58.729252 137707                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.729255 137707                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.729258 137707                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.729261 137707                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.729264 137707             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.729266 137707                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.729269 137707                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.729272 137707                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.729275 137707                    Options.write_buffer_manager: 0x7d136403f9d0
2026/03/14-11:41:58.729277 137707         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.729280 137707           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.729283 137707                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.729285 137707                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.729289 137707     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.729291 137707                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.729294 137707                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.729297 137707                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.729299 137707                  Options.unordered_write: 0
2026/03/14-11:41:58.729302 137707         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.729305 137707      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.729308 137707             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.729311 137707            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.729313 137707                               Options.row_cache: None
2026/03/14-11:41:58.729316 137707                              Options.wal_filter: None
2026/03/14-11:41:58.729319 137707             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.729322 137707             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.729324 137707             Options.two_write_queues: 0
2026/03/14-11:41:58.729327 137707             Options.manual_wal_flush: 0
2026/03/14-11:41:58.729330 137707             Options.wal_compression: 0
2026/03/14-11:41:58.729333 137707             Options.atomic_flush: 0
2026/03/14-11:41:58.729335 137707             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.729338 137707                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.729341 137707                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.729344 137707                 Options.log_readahead_size: 0
2026/03/14-11:41:58.729346 137707                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.729349 137707                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.729352 137707                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.729355 137707            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.729358 137707             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.729361 137707             Options.db_host_id: __hostname__
2026/03/14-11:41:58.729363 137707             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.729366 137707             Options.max_background_jobs: 2
2026/03/14-11:41:58.729369 137707             Options.max_background_compactions: -1
2026/03/14-11:41:58.729372 137707             Options.max_subcompactions: 1
2026/03/14-11:41:58.729374 137707             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.729377 137707           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.729380 137707             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.729382 137707             Options.max_total_wal_size: 0
2026/03/14-11:41:58.729385 137707             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.729388 137707                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.729391 137707                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.729394 137707                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.729396 137707                          Options.max_open_files: 1000
2026/03/14-11:41:58.729399 137707                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.729402 137707                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.729405 137707                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.729407 137707       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.729410 137707                  Options.max_background_flushes: -1
2026/03/14-11:41:58.729413 137707 Compression algorithms supported:
2026/03/14-11:41:58.729416 137707 	kZSTD supported: 1
2026/03/14-11:41:58.729419 137707 	kXpressCompression supported: 0
2026/03/14-11:41:58.729422 137707 	kBZip2Compression supported: 0
2026/03/14-11:41:58.729425 137707 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.729428 137707 	kLZ4Compression supported: 1
2026/03/14-11:41:58.729431 137707 	kZlibCompression supported: 0
2026/03/14-11:41:58.729434 137707 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.729437 137707 	kSnappyCompression supported: 1
2026/03/14-11:41:58.729441 137707 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.729444 137707 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.729525 137707 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.729654 137707 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.729705 137707 [db/db_impl/db_impl.cc:704] Shutdown complete
