2026/03/14-09:54:26.009311 73508 RocksDB version: 7.9.2
2026/03/14-09:54:26.009441 73508 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.009447 73508 DB SUMMARY
2026/03/14-09:54:26.009450 73508 DB Session ID:  VWDS0LUBUXBKC01DKZNX
2026/03/14-09:54:26.009563 73508 CURRENT file:  CURRENT
2026/03/14-09:54:26.009569 73508 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.009582 73508 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2026/03/14-09:54:26.009589 73508 MANIFEST file:  MANIFEST-000005 size: 59 Bytes
2026/03/14-09:54:26.009596 73508 MANIFEST file:  MANIFEST-000009 size: 74 Bytes
2026/03/14-09:54:26.009600 73508 SST files in ./data/block_store dir, Total Num: 0, files: 
2026/03/14-09:54:26.009602 73508 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 0 ; 
2026/03/14-09:54:26.009607 73508                         Options.error_if_exists: 0
2026/03/14-09:54:26.009609 73508                       Options.create_if_missing: 1
2026/03/14-09:54:26.009612 73508                         Options.paranoid_checks: 1
2026/03/14-09:54:26.009615 73508             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.009617 73508                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.009620 73508        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.009622 73508                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.009625 73508                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.009628 73508                                Options.info_log: 0x7acc6400d540
2026/03/14-09:54:26.009631 73508                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.009633 73508                              Options.statistics: (nil)
2026/03/14-09:54:26.009636 73508                               Options.use_fsync: 0
2026/03/14-09:54:26.009638 73508                       Options.max_log_file_size: 0
2026/03/14-09:54:26.009641 73508                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.009644 73508                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.009646 73508                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.009649 73508                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.009651 73508                         Options.allow_fallocate: 1
2026/03/14-09:54:26.009654 73508                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.009656 73508                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.009659 73508                        Options.use_direct_reads: 0
2026/03/14-09:54:26.009661 73508                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.009664 73508          Options.create_missing_column_families: 0
2026/03/14-09:54:26.009667 73508                              Options.db_log_dir: 
2026/03/14-09:54:26.009669 73508                                 Options.wal_dir: 
2026/03/14-09:54:26.009672 73508                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.009674 73508                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.009677 73508                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.009680 73508                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.009682 73508             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.009685 73508                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.009687 73508                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.009690 73508                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.009693 73508                    Options.write_buffer_manager: 0x7acc6400a780
2026/03/14-09:54:26.009696 73508         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.009699 73508           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.009701 73508                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.009704 73508                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.009707 73508     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.009710 73508                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.009713 73508                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.009715 73508                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.009718 73508                  Options.unordered_write: 0
2026/03/14-09:54:26.009720 73508         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.009723 73508      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.009725 73508             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.009728 73508            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.009731 73508                               Options.row_cache: None
2026/03/14-09:54:26.009733 73508                              Options.wal_filter: None
2026/03/14-09:54:26.009736 73508             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.009738 73508             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.009741 73508             Options.two_write_queues: 0
2026/03/14-09:54:26.009743 73508             Options.manual_wal_flush: 0
2026/03/14-09:54:26.009745 73508             Options.wal_compression: 0
2026/03/14-09:54:26.009748 73508             Options.atomic_flush: 0
2026/03/14-09:54:26.009750 73508             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.009753 73508                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.009756 73508                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.009758 73508                 Options.log_readahead_size: 0
2026/03/14-09:54:26.009761 73508                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.009763 73508                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.009766 73508                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.009768 73508            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.009771 73508             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.009773 73508             Options.db_host_id: __hostname__
2026/03/14-09:54:26.009776 73508             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.009778 73508             Options.max_background_jobs: 2
2026/03/14-09:54:26.009781 73508             Options.max_background_compactions: -1
2026/03/14-09:54:26.009784 73508             Options.max_subcompactions: 1
2026/03/14-09:54:26.009786 73508             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.009789 73508           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.009791 73508             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.009794 73508             Options.max_total_wal_size: 0
2026/03/14-09:54:26.009797 73508             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.009799 73508                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.009802 73508                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.009804 73508                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.009807 73508                          Options.max_open_files: 1000
2026/03/14-09:54:26.009810 73508                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.009812 73508                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.009815 73508                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.009817 73508       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.009820 73508                  Options.max_background_flushes: -1
2026/03/14-09:54:26.009822 73508 Compression algorithms supported:
2026/03/14-09:54:26.009826 73508 	kZSTD supported: 1
2026/03/14-09:54:26.009829 73508 	kXpressCompression supported: 0
2026/03/14-09:54:26.009832 73508 	kBZip2Compression supported: 0
2026/03/14-09:54:26.009835 73508 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.009838 73508 	kLZ4Compression supported: 1
2026/03/14-09:54:26.009841 73508 	kZlibCompression supported: 0
2026/03/14-09:54:26.009843 73508 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.009846 73508 	kSnappyCompression supported: 1
2026/03/14-09:54:26.009850 73508 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.009853 73508 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.009903 73508 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482065 acquiring thread 73458: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.010013 73508 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.010089 73508 [db/db_impl/db_impl.cc:704] Shutdown complete
