2026/03/14-11:17:01.764594 119510 RocksDB version: 7.9.2
2026/03/14-11:17:01.764645 119510 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.764649 119510 DB SUMMARY
2026/03/14-11:17:01.764652 119510 DB Session ID:  6VN9S16FTL78SYHW1G17
2026/03/14-11:17:01.765175 119510 CURRENT file:  CURRENT
2026/03/14-11:17:01.765180 119510 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.765257 119510 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.765261 119510 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.765264 119510 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.765277 119510                         Options.error_if_exists: 0
2026/03/14-11:17:01.765280 119510                       Options.create_if_missing: 1
2026/03/14-11:17:01.765283 119510                         Options.paranoid_checks: 1
2026/03/14-11:17:01.765285 119510             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.765288 119510                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.765290 119510        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.765293 119510                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.765296 119510                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.765298 119510                                Options.info_log: 0x7670bc00ff40
2026/03/14-11:17:01.765301 119510                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.765303 119510                              Options.statistics: (nil)
2026/03/14-11:17:01.765306 119510                               Options.use_fsync: 0
2026/03/14-11:17:01.765309 119510                       Options.max_log_file_size: 0
2026/03/14-11:17:01.765311 119510                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.765314 119510                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.765316 119510                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.765319 119510                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.765321 119510                         Options.allow_fallocate: 1
2026/03/14-11:17:01.765324 119510                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.765326 119510                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.765329 119510                        Options.use_direct_reads: 0
2026/03/14-11:17:01.765331 119510                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.765334 119510          Options.create_missing_column_families: 0
2026/03/14-11:17:01.765336 119510                              Options.db_log_dir: 
2026/03/14-11:17:01.765338 119510                                 Options.wal_dir: 
2026/03/14-11:17:01.765341 119510                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.765344 119510                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.765346 119510                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.765349 119510                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.765351 119510             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.765354 119510                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.765356 119510                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.765359 119510                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.765361 119510                    Options.write_buffer_manager: 0x7670bc010110
2026/03/14-11:17:01.765364 119510         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.765366 119510           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.765369 119510                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.765371 119510                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.765374 119510     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.765377 119510                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.765380 119510                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.765382 119510                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.765385 119510                  Options.unordered_write: 0
2026/03/14-11:17:01.765387 119510         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.765389 119510      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.765392 119510             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.765395 119510            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.765397 119510                               Options.row_cache: None
2026/03/14-11:17:01.765400 119510                              Options.wal_filter: None
2026/03/14-11:17:01.765402 119510             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.765405 119510             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.765407 119510             Options.two_write_queues: 0
2026/03/14-11:17:01.765410 119510             Options.manual_wal_flush: 0
2026/03/14-11:17:01.765412 119510             Options.wal_compression: 0
2026/03/14-11:17:01.765415 119510             Options.atomic_flush: 0
2026/03/14-11:17:01.765417 119510             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.765420 119510                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.765422 119510                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.765425 119510                 Options.log_readahead_size: 0
2026/03/14-11:17:01.765428 119510                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.765430 119510                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.765433 119510                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.765435 119510            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.765438 119510             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.765440 119510             Options.db_host_id: __hostname__
2026/03/14-11:17:01.765443 119510             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.765445 119510             Options.max_background_jobs: 2
2026/03/14-11:17:01.765448 119510             Options.max_background_compactions: -1
2026/03/14-11:17:01.765450 119510             Options.max_subcompactions: 1
2026/03/14-11:17:01.765453 119510             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.765456 119510           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.766404 119510             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.766414 119510             Options.max_total_wal_size: 0
2026/03/14-11:17:01.766418 119510             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.766421 119510                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.766424 119510                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.766427 119510                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.766430 119510                          Options.max_open_files: 1000
2026/03/14-11:17:01.766432 119510                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.766435 119510                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.766438 119510                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.766441 119510       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.766443 119510                  Options.max_background_flushes: -1
2026/03/14-11:17:01.766446 119510 Compression algorithms supported:
2026/03/14-11:17:01.766450 119510 	kZSTD supported: 1
2026/03/14-11:17:01.766453 119510 	kXpressCompression supported: 0
2026/03/14-11:17:01.766456 119510 	kBZip2Compression supported: 0
2026/03/14-11:17:01.766492 119510 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.766497 119510 	kLZ4Compression supported: 1
2026/03/14-11:17:01.766500 119510 	kZlibCompression supported: 0
2026/03/14-11:17:01.766503 119510 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.766506 119510 	kSnappyCompression supported: 1
2026/03/14-11:17:01.766511 119510 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.766514 119510 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.766578 119510 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.766700 119510 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.766751 119510 [db/db_impl/db_impl.cc:704] Shutdown complete
