2026/03/14-12:41:42.989846 12050 RocksDB version: 7.9.2
2026/03/14-12:41:42.990254 12050 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:42.990260 12050 DB SUMMARY
2026/03/14-12:41:42.990263 12050 DB Session ID:  XSFB0OOOE81G9VTX5CMT
2026/03/14-12:41:42.991265 12050 CURRENT file:  CURRENT
2026/03/14-12:41:42.991271 12050 IDENTITY file:  IDENTITY
2026/03/14-12:41:42.991625 12050 MANIFEST file:  MANIFEST-000844 size: 1707 Bytes
2026/03/14-12:41:42.991633 12050 SST files in ./data/block_store dir, Total Num: 11, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:42.991637 12050 Write Ahead Log file in ./data/block_store: 000843.log size: 546 ; 
2026/03/14-12:41:42.991659 12050                         Options.error_if_exists: 0
2026/03/14-12:41:42.991662 12050                       Options.create_if_missing: 1
2026/03/14-12:41:42.991756 12050                         Options.paranoid_checks: 1
2026/03/14-12:41:42.991762 12050             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:42.991765 12050                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:42.991768 12050        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:42.991771 12050                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:42.991774 12050                                      Options.fs: PosixFileSystem
2026/03/14-12:41:42.991777 12050                                Options.info_log: 0x74abac004340
2026/03/14-12:41:42.991780 12050                Options.max_file_opening_threads: 16
2026/03/14-12:41:42.991783 12050                              Options.statistics: (nil)
2026/03/14-12:41:42.991785 12050                               Options.use_fsync: 0
2026/03/14-12:41:42.991788 12050                       Options.max_log_file_size: 0
2026/03/14-12:41:42.991791 12050                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:42.991794 12050                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:42.991797 12050                       Options.keep_log_file_num: 1000
2026/03/14-12:41:42.991799 12050                    Options.recycle_log_file_num: 0
2026/03/14-12:41:42.991802 12050                         Options.allow_fallocate: 1
2026/03/14-12:41:42.991805 12050                        Options.allow_mmap_reads: 0
2026/03/14-12:41:42.991808 12050                       Options.allow_mmap_writes: 0
2026/03/14-12:41:42.991810 12050                        Options.use_direct_reads: 0
2026/03/14-12:41:42.991813 12050                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:42.991816 12050          Options.create_missing_column_families: 0
2026/03/14-12:41:42.991818 12050                              Options.db_log_dir: 
2026/03/14-12:41:42.991821 12050                                 Options.wal_dir: 
2026/03/14-12:41:42.991824 12050                Options.table_cache_numshardbits: 6
2026/03/14-12:41:42.991827 12050                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:42.991829 12050                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:42.991832 12050                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:42.991835 12050             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:42.991838 12050                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:42.991841 12050                   Options.advise_random_on_open: 1
2026/03/14-12:41:42.991843 12050                    Options.db_write_buffer_size: 0
2026/03/14-12:41:42.991846 12050                    Options.write_buffer_manager: 0x74abac004b20
2026/03/14-12:41:42.991849 12050         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:42.991851 12050           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:42.991854 12050                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:42.991856 12050                            Options.rate_limiter: (nil)
2026/03/14-12:41:42.991860 12050     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:42.991862 12050                       Options.wal_recovery_mode: 2
2026/03/14-12:41:42.991865 12050                  Options.enable_thread_tracking: 0
2026/03/14-12:41:42.991868 12050                  Options.enable_pipelined_write: 0
2026/03/14-12:41:42.991871 12050                  Options.unordered_write: 0
2026/03/14-12:41:42.991873 12050         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:42.991876 12050      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:42.991879 12050             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:42.991882 12050            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:42.991885 12050                               Options.row_cache: None
2026/03/14-12:41:42.991888 12050                              Options.wal_filter: None
2026/03/14-12:41:42.991891 12050             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:42.991893 12050             Options.allow_ingest_behind: 0
2026/03/14-12:41:42.991896 12050             Options.two_write_queues: 0
2026/03/14-12:41:42.991899 12050             Options.manual_wal_flush: 0
2026/03/14-12:41:42.991902 12050             Options.wal_compression: 0
2026/03/14-12:41:42.991904 12050             Options.atomic_flush: 0
2026/03/14-12:41:42.991907 12050             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:42.991910 12050                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:42.991913 12050                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:42.991916 12050                 Options.log_readahead_size: 0
2026/03/14-12:41:42.991919 12050                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:42.991944 12050                 Options.best_efforts_recovery: 0
2026/03/14-12:41:42.991947 12050                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:42.991950 12050            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:42.991953 12050             Options.allow_data_in_errors: 0
2026/03/14-12:41:42.991956 12050             Options.db_host_id: __hostname__
2026/03/14-12:41:42.991958 12050             Options.enforce_single_del_contracts: true
2026/03/14-12:41:42.991961 12050             Options.max_background_jobs: 2
2026/03/14-12:41:42.991964 12050             Options.max_background_compactions: -1
2026/03/14-12:41:42.991967 12050             Options.max_subcompactions: 1
2026/03/14-12:41:42.991969 12050             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:42.991973 12050           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:42.991975 12050             Options.delayed_write_rate : 16777216
2026/03/14-12:41:42.991978 12050             Options.max_total_wal_size: 0
2026/03/14-12:41:42.991981 12050             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:42.991984 12050                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:42.991986 12050                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:42.991989 12050                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:42.991992 12050                          Options.max_open_files: 1000
2026/03/14-12:41:42.991995 12050                          Options.bytes_per_sync: 0
2026/03/14-12:41:42.991998 12050                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:42.992001 12050                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:42.992004 12050       Options.compaction_readahead_size: 0
2026/03/14-12:41:42.992006 12050                  Options.max_background_flushes: -1
2026/03/14-12:41:42.992009 12050 Compression algorithms supported:
2026/03/14-12:41:42.992013 12050 	kZSTD supported: 1
2026/03/14-12:41:42.992016 12050 	kXpressCompression supported: 0
2026/03/14-12:41:42.992019 12050 	kBZip2Compression supported: 0
2026/03/14-12:41:42.992022 12050 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:42.992025 12050 	kLZ4Compression supported: 1
2026/03/14-12:41:42.992028 12050 	kZlibCompression supported: 0
2026/03/14-12:41:42.992031 12050 	kLZ4HCCompression supported: 1
2026/03/14-12:41:42.992034 12050 	kSnappyCompression supported: 1
2026/03/14-12:41:42.992039 12050 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:42.992042 12050 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:42.992101 12050 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492102 acquiring thread 11984: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:42.992203 12050 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:42.992252 12050 [db/db_impl/db_impl.cc:704] Shutdown complete
