2026/03/14-12:41:43.961778 13146 RocksDB version: 7.9.2
2026/03/14-12:41:43.961844 13146 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.961849 13146 DB SUMMARY
2026/03/14-12:41:43.961852 13146 DB Session ID:  XSFB0OOOE81G9VTX5CNF
2026/03/14-12:41:43.963052 13146 CURRENT file:  CURRENT
2026/03/14-12:41:43.963059 13146 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.963216 13146 MANIFEST file:  MANIFEST-000886 size: 1631 Bytes
2026/03/14-12:41:43.963225 13146 MANIFEST file:  MANIFEST-000893 size: 2119 Bytes
2026/03/14-12:41:43.963229 13146 SST files in ./data/block_store dir, Total Num: 11, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 000889.sst 
2026/03/14-12:41:43.963233 13146 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 000885.log size: 1124 ; 000892.log size: 0 ; 
2026/03/14-12:41:43.963257 13146                         Options.error_if_exists: 0
2026/03/14-12:41:43.963260 13146                       Options.create_if_missing: 1
2026/03/14-12:41:43.963263 13146                         Options.paranoid_checks: 1
2026/03/14-12:41:43.963265 13146             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.963268 13146                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.963271 13146        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.963274 13146                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.963277 13146                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.963280 13146                                Options.info_log: 0x74aba4036d20
2026/03/14-12:41:43.963283 13146                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.963285 13146                              Options.statistics: (nil)
2026/03/14-12:41:43.963288 13146                               Options.use_fsync: 0
2026/03/14-12:41:43.963291 13146                       Options.max_log_file_size: 0
2026/03/14-12:41:43.963294 13146                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.963296 13146                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.963299 13146                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.963302 13146                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.963304 13146                         Options.allow_fallocate: 1
2026/03/14-12:41:43.963307 13146                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.963310 13146                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.963313 13146                        Options.use_direct_reads: 0
2026/03/14-12:41:43.963315 13146                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.963318 13146          Options.create_missing_column_families: 0
2026/03/14-12:41:43.963320 13146                              Options.db_log_dir: 
2026/03/14-12:41:43.963323 13146                                 Options.wal_dir: 
2026/03/14-12:41:43.963326 13146                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.963329 13146                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.963331 13146                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.963334 13146                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.963336 13146             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.963339 13146                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.963342 13146                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.963345 13146                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.963348 13146                    Options.write_buffer_manager: 0x74aba4044890
2026/03/14-12:41:43.963351 13146         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.963353 13146           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.963356 13146                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.963359 13146                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.963362 13146     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.963365 13146                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.963368 13146                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.963371 13146                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.963374 13146                  Options.unordered_write: 0
2026/03/14-12:41:43.963376 13146         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.963379 13146      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.963382 13146             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.963385 13146            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.963388 13146                               Options.row_cache: None
2026/03/14-12:41:43.963390 13146                              Options.wal_filter: None
2026/03/14-12:41:43.963393 13146             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.963396 13146             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.963399 13146             Options.two_write_queues: 0
2026/03/14-12:41:43.963402 13146             Options.manual_wal_flush: 0
2026/03/14-12:41:43.963404 13146             Options.wal_compression: 0
2026/03/14-12:41:43.963407 13146             Options.atomic_flush: 0
2026/03/14-12:41:43.963410 13146             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.963412 13146                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.963415 13146                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.963418 13146                 Options.log_readahead_size: 0
2026/03/14-12:41:43.963420 13146                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.963423 13146                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.963426 13146                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.963429 13146            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.963431 13146             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.963434 13146             Options.db_host_id: __hostname__
2026/03/14-12:41:43.963437 13146             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.963440 13146             Options.max_background_jobs: 2
2026/03/14-12:41:43.963443 13146             Options.max_background_compactions: -1
2026/03/14-12:41:43.963446 13146             Options.max_subcompactions: 1
2026/03/14-12:41:43.963449 13146             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.963452 13146           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.963455 13146             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.963457 13146             Options.max_total_wal_size: 0
2026/03/14-12:41:43.963460 13146             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.963463 13146                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.963466 13146                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.963468 13146                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.963471 13146                          Options.max_open_files: 1000
2026/03/14-12:41:43.963474 13146                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.963476 13146                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.963479 13146                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.963482 13146       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.963485 13146                  Options.max_background_flushes: -1
2026/03/14-12:41:43.963487 13146 Compression algorithms supported:
2026/03/14-12:41:43.963491 13146 	kZSTD supported: 1
2026/03/14-12:41:43.963494 13146 	kXpressCompression supported: 0
2026/03/14-12:41:43.963497 13146 	kBZip2Compression supported: 0
2026/03/14-12:41:43.963500 13146 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.963503 13146 	kLZ4Compression supported: 1
2026/03/14-12:41:43.963506 13146 	kZlibCompression supported: 0
2026/03/14-12:41:43.963509 13146 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.963512 13146 	kSnappyCompression supported: 1
2026/03/14-12:41:43.963515 13146 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.963518 13146 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.963572 13146 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 13068: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.963640 13146 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.963687 13146 [db/db_impl/db_impl.cc:704] Shutdown complete
