2026/03/14-12:41:43.146469 12194 RocksDB version: 7.9.2
2026/03/14-12:41:43.146700 12194 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.146706 12194 DB SUMMARY
2026/03/14-12:41:43.146709 12194 DB Session ID:  XSFB0OOOE81G9VTX5CLX
2026/03/14-12:41:43.147918 12194 CURRENT file:  CURRENT
2026/03/14-12:41:43.150966 12194 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.151119 12194 MANIFEST file:  MANIFEST-000862 size: 1631 Bytes
2026/03/14-12:41:43.151127 12194 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.151130 12194 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 
2026/03/14-12:41:43.151154 12194                         Options.error_if_exists: 0
2026/03/14-12:41:43.151158 12194                       Options.create_if_missing: 1
2026/03/14-12:41:43.151161 12194                         Options.paranoid_checks: 1
2026/03/14-12:41:43.151164 12194             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.151167 12194                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.151170 12194        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.151172 12194                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.151175 12194                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.151178 12194                                Options.info_log: 0x74abac0337a0
2026/03/14-12:41:43.151181 12194                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.151184 12194                              Options.statistics: (nil)
2026/03/14-12:41:43.151187 12194                               Options.use_fsync: 0
2026/03/14-12:41:43.151189 12194                       Options.max_log_file_size: 0
2026/03/14-12:41:43.151192 12194                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.151195 12194                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.151197 12194                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.151200 12194                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.151203 12194                         Options.allow_fallocate: 1
2026/03/14-12:41:43.151206 12194                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.151208 12194                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.151211 12194                        Options.use_direct_reads: 0
2026/03/14-12:41:43.151214 12194                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.151217 12194          Options.create_missing_column_families: 0
2026/03/14-12:41:43.151219 12194                              Options.db_log_dir: 
2026/03/14-12:41:43.151222 12194                                 Options.wal_dir: 
2026/03/14-12:41:43.151225 12194                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.151228 12194                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.151230 12194                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.151233 12194                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.151236 12194             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.151239 12194                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.151241 12194                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.151244 12194                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.151246 12194                    Options.write_buffer_manager: 0x74abac077d30
2026/03/14-12:41:43.151249 12194         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.151252 12194           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.151255 12194                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.151258 12194                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.151261 12194     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.151264 12194                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.151266 12194                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.151269 12194                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.151272 12194                  Options.unordered_write: 0
2026/03/14-12:41:43.151274 12194         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.151277 12194      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.151280 12194             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.151282 12194            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.151285 12194                               Options.row_cache: None
2026/03/14-12:41:43.151288 12194                              Options.wal_filter: None
2026/03/14-12:41:43.151291 12194             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.151293 12194             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.151296 12194             Options.two_write_queues: 0
2026/03/14-12:41:43.151299 12194             Options.manual_wal_flush: 0
2026/03/14-12:41:43.151301 12194             Options.wal_compression: 0
2026/03/14-12:41:43.151304 12194             Options.atomic_flush: 0
2026/03/14-12:41:43.151307 12194             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.151310 12194                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.151312 12194                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.151315 12194                 Options.log_readahead_size: 0
2026/03/14-12:41:43.151318 12194                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.151321 12194                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.151323 12194                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.151326 12194            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.151329 12194             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.151336 12194             Options.db_host_id: __hostname__
2026/03/14-12:41:43.151339 12194             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.151341 12194             Options.max_background_jobs: 2
2026/03/14-12:41:43.151344 12194             Options.max_background_compactions: -1
2026/03/14-12:41:43.151350 12194             Options.max_subcompactions: 1
2026/03/14-12:41:43.151353 12194             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.151356 12194           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.151359 12194             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.151364 12194             Options.max_total_wal_size: 0
2026/03/14-12:41:43.151367 12194             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.151369 12194                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.151372 12194                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.151375 12194                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.151381 12194                          Options.max_open_files: 1000
2026/03/14-12:41:43.151383 12194                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.151386 12194                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.151391 12194                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.151394 12194       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.151397 12194                  Options.max_background_flushes: -1
2026/03/14-12:41:43.151399 12194 Compression algorithms supported:
2026/03/14-12:41:43.151403 12194 	kZSTD supported: 1
2026/03/14-12:41:43.151408 12194 	kXpressCompression supported: 0
2026/03/14-12:41:43.151412 12194 	kBZip2Compression supported: 0
2026/03/14-12:41:43.151414 12194 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.151417 12194 	kLZ4Compression supported: 1
2026/03/14-12:41:43.151420 12194 	kZlibCompression supported: 0
2026/03/14-12:41:43.151423 12194 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.151426 12194 	kSnappyCompression supported: 1
2026/03/14-12:41:43.151430 12194 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.151433 12194 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.151490 12194 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12195: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.151543 12194 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.151592 12194 [db/db_impl/db_impl.cc:704] Shutdown complete
