2026/03/14-11:41:59.511084 138039 RocksDB version: 7.9.2
2026/03/14-11:41:59.511206 138039 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.511211 138039 DB SUMMARY
2026/03/14-11:41:59.511213 138039 DB Session ID:  RDPOOFW41LGAEWDTECI1
2026/03/14-11:41:59.512111 138039 CURRENT file:  CURRENT
2026/03/14-11:41:59.512116 138039 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.512235 138039 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.512239 138039 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.512242 138039 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 
2026/03/14-11:41:59.512262 138039                         Options.error_if_exists: 0
2026/03/14-11:41:59.512264 138039                       Options.create_if_missing: 1
2026/03/14-11:41:59.512267 138039                         Options.paranoid_checks: 1
2026/03/14-11:41:59.512269 138039             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.512272 138039                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.512274 138039        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.512277 138039                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.512280 138039                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.512282 138039                                Options.info_log: 0x7d135400a580
2026/03/14-11:41:59.512284 138039                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.512287 138039                              Options.statistics: (nil)
2026/03/14-11:41:59.512289 138039                               Options.use_fsync: 0
2026/03/14-11:41:59.512292 138039                       Options.max_log_file_size: 0
2026/03/14-11:41:59.512294 138039                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.512297 138039                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.512299 138039                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.512302 138039                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.512304 138039                         Options.allow_fallocate: 1
2026/03/14-11:41:59.512306 138039                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.512309 138039                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.512311 138039                        Options.use_direct_reads: 0
2026/03/14-11:41:59.512313 138039                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.512316 138039          Options.create_missing_column_families: 0
2026/03/14-11:41:59.512318 138039                              Options.db_log_dir: 
2026/03/14-11:41:59.512321 138039                                 Options.wal_dir: 
2026/03/14-11:41:59.512323 138039                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.512326 138039                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.512328 138039                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.512331 138039                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.512333 138039             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.512336 138039                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.512338 138039                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.512340 138039                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.512343 138039                    Options.write_buffer_manager: 0x7d1354004ff0
2026/03/14-11:41:59.512345 138039         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.512348 138039           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.512350 138039                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.512353 138039                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.512355 138039     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.512358 138039                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.512360 138039                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.512362 138039                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.512365 138039                  Options.unordered_write: 0
2026/03/14-11:41:59.512368 138039         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.512370 138039      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.512373 138039             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.512375 138039            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.512378 138039                               Options.row_cache: None
2026/03/14-11:41:59.512380 138039                              Options.wal_filter: None
2026/03/14-11:41:59.512383 138039             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.512385 138039             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.512388 138039             Options.two_write_queues: 0
2026/03/14-11:41:59.512390 138039             Options.manual_wal_flush: 0
2026/03/14-11:41:59.512393 138039             Options.wal_compression: 0
2026/03/14-11:41:59.512395 138039             Options.atomic_flush: 0
2026/03/14-11:41:59.512398 138039             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.512400 138039                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.512403 138039                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.512405 138039                 Options.log_readahead_size: 0
2026/03/14-11:41:59.512408 138039                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.512410 138039                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.512413 138039                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.512416 138039            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.512418 138039             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.512421 138039             Options.db_host_id: __hostname__
2026/03/14-11:41:59.512423 138039             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.512426 138039             Options.max_background_jobs: 2
2026/03/14-11:41:59.512428 138039             Options.max_background_compactions: -1
2026/03/14-11:41:59.512431 138039             Options.max_subcompactions: 1
2026/03/14-11:41:59.512433 138039             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.512436 138039           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.512438 138039             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.512441 138039             Options.max_total_wal_size: 0
2026/03/14-11:41:59.512443 138039             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.512446 138039                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.512449 138039                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.512451 138039                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.512454 138039                          Options.max_open_files: 1000
2026/03/14-11:41:59.512456 138039                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.512476 138039                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.512480 138039                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.512482 138039       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.512485 138039                  Options.max_background_flushes: -1
2026/03/14-11:41:59.512487 138039 Compression algorithms supported:
2026/03/14-11:41:59.512491 138039 	kZSTD supported: 1
2026/03/14-11:41:59.512493 138039 	kXpressCompression supported: 0
2026/03/14-11:41:59.512496 138039 	kBZip2Compression supported: 0
2026/03/14-11:41:59.512499 138039 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.512502 138039 	kLZ4Compression supported: 1
2026/03/14-11:41:59.512505 138039 	kZlibCompression supported: 0
2026/03/14-11:41:59.512508 138039 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.512510 138039 	kSnappyCompression supported: 1
2026/03/14-11:41:59.516451 138039 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.516480 138039 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.516537 138039 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 137973: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.516653 138039 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.516700 138039 [db/db_impl/db_impl.cc:704] Shutdown complete
