2026/03/14-10:08:15.838823 82714 RocksDB version: 7.9.2
2026/03/14-10:08:15.838871 82714 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.838876 82714 DB SUMMARY
2026/03/14-10:08:15.838878 82714 DB Session ID:  MFBPYARL22E2XVAIP42L
2026/03/14-10:08:15.839093 82714 CURRENT file:  CURRENT
2026/03/14-10:08:15.839097 82714 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.839128 82714 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.839139 82714 SST files in ./data/block_store dir, Total Num: 12, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.839142 82714 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 
2026/03/14-10:08:15.839148 82714                         Options.error_if_exists: 0
2026/03/14-10:08:15.839151 82714                       Options.create_if_missing: 1
2026/03/14-10:08:15.839153 82714                         Options.paranoid_checks: 1
2026/03/14-10:08:15.839156 82714             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.839158 82714                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.839160 82714        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.839162 82714                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.839165 82714                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.839167 82714                                Options.info_log: 0x75ce3c030e50
2026/03/14-10:08:15.839169 82714                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.839172 82714                              Options.statistics: (nil)
2026/03/14-10:08:15.839174 82714                               Options.use_fsync: 0
2026/03/14-10:08:15.839176 82714                       Options.max_log_file_size: 0
2026/03/14-10:08:15.839178 82714                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.839181 82714                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.839184 82714                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.839187 82714                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.839190 82714                         Options.allow_fallocate: 1
2026/03/14-10:08:15.839193 82714                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.839195 82714                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.839198 82714                        Options.use_direct_reads: 0
2026/03/14-10:08:15.839200 82714                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.839203 82714          Options.create_missing_column_families: 0
2026/03/14-10:08:15.839205 82714                              Options.db_log_dir: 
2026/03/14-10:08:15.839208 82714                                 Options.wal_dir: 
2026/03/14-10:08:15.839210 82714                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.839213 82714                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.839215 82714                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.839218 82714                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.839221 82714             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.839223 82714                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.839226 82714                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.839229 82714                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.839231 82714                    Options.write_buffer_manager: 0x75ce3c033fc0
2026/03/14-10:08:15.839234 82714         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.839236 82714           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.839239 82714                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.839242 82714                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.839245 82714     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.839248 82714                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.839251 82714                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.839253 82714                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.839256 82714                  Options.unordered_write: 0
2026/03/14-10:08:15.839258 82714         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.839261 82714      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.839263 82714             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.839265 82714            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.839267 82714                               Options.row_cache: None
2026/03/14-10:08:15.839269 82714                              Options.wal_filter: None
2026/03/14-10:08:15.839272 82714             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.839274 82714             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.839276 82714             Options.two_write_queues: 0
2026/03/14-10:08:15.839278 82714             Options.manual_wal_flush: 0
2026/03/14-10:08:15.839281 82714             Options.wal_compression: 0
2026/03/14-10:08:15.839283 82714             Options.atomic_flush: 0
2026/03/14-10:08:15.839285 82714             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.839287 82714                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.839289 82714                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.839292 82714                 Options.log_readahead_size: 0
2026/03/14-10:08:15.839294 82714                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.839296 82714                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.839298 82714                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.839300 82714            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.839303 82714             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.839305 82714             Options.db_host_id: __hostname__
2026/03/14-10:08:15.839307 82714             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.839309 82714             Options.max_background_jobs: 2
2026/03/14-10:08:15.839311 82714             Options.max_background_compactions: -1
2026/03/14-10:08:15.839314 82714             Options.max_subcompactions: 1
2026/03/14-10:08:15.839316 82714             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.839318 82714           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.839321 82714             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.839323 82714             Options.max_total_wal_size: 0
2026/03/14-10:08:15.839325 82714             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.839327 82714                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.839330 82714                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.839332 82714                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.839334 82714                          Options.max_open_files: 1000
2026/03/14-10:08:15.839336 82714                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.839338 82714                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.839341 82714                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.839343 82714       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.839345 82714                  Options.max_background_flushes: -1
2026/03/14-10:08:15.839347 82714 Compression algorithms supported:
2026/03/14-10:08:15.839350 82714 	kZSTD supported: 1
2026/03/14-10:08:15.839353 82714 	kXpressCompression supported: 0
2026/03/14-10:08:15.839355 82714 	kBZip2Compression supported: 0
2026/03/14-10:08:15.839358 82714 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.839360 82714 	kLZ4Compression supported: 1
2026/03/14-10:08:15.839363 82714 	kZlibCompression supported: 0
2026/03/14-10:08:15.839365 82714 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.839367 82714 	kSnappyCompression supported: 1
2026/03/14-10:08:15.839371 82714 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.839373 82714 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.839421 82714 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.839457 82714 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.841575 82714 [db/db_impl/db_impl.cc:704] Shutdown complete
