2026/03/14-12:41:43.071518 12124 RocksDB version: 7.9.2
2026/03/14-12:41:43.071757 12124 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.071763 12124 DB SUMMARY
2026/03/14-12:41:43.071765 12124 DB Session ID:  XSFB0OOOE81G9VTX5CMD
2026/03/14-12:41:43.076106 12124 CURRENT file:  CURRENT
2026/03/14-12:41:43.076113 12124 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.076262 12124 MANIFEST file:  MANIFEST-000855 size: 2159 Bytes
2026/03/14-12:41:43.076270 12124 SST files in ./data/block_store dir, Total Num: 13, files: 000817.sst 000820.sst 000827.sst 000830.sst 000831.sst 000837.sst 000840.sst 000841.sst 000842.sst 
2026/03/14-12:41:43.076274 12124 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 
2026/03/14-12:41:43.076298 12124                         Options.error_if_exists: 0
2026/03/14-12:41:43.076302 12124                       Options.create_if_missing: 1
2026/03/14-12:41:43.076305 12124                         Options.paranoid_checks: 1
2026/03/14-12:41:43.076308 12124             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.076311 12124                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.076314 12124        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.076316 12124                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.076319 12124                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.076323 12124                                Options.info_log: 0x74aba4074080
2026/03/14-12:41:43.076326 12124                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.076328 12124                              Options.statistics: (nil)
2026/03/14-12:41:43.076332 12124                               Options.use_fsync: 0
2026/03/14-12:41:43.076334 12124                       Options.max_log_file_size: 0
2026/03/14-12:41:43.076337 12124                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.076340 12124                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.076342 12124                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.076345 12124                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.076348 12124                         Options.allow_fallocate: 1
2026/03/14-12:41:43.076351 12124                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.076354 12124                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.076356 12124                        Options.use_direct_reads: 0
2026/03/14-12:41:43.076359 12124                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.076362 12124          Options.create_missing_column_families: 0
2026/03/14-12:41:43.076365 12124                              Options.db_log_dir: 
2026/03/14-12:41:43.076368 12124                                 Options.wal_dir: 
2026/03/14-12:41:43.076371 12124                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.076374 12124                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.076377 12124                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.076380 12124                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.076383 12124             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.076386 12124                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.076388 12124                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.076391 12124                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.076394 12124                    Options.write_buffer_manager: 0x74aba4010510
2026/03/14-12:41:43.076397 12124         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.076400 12124           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.076403 12124                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.076406 12124                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.076409 12124     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.076412 12124                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.076415 12124                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.076417 12124                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.076420 12124                  Options.unordered_write: 0
2026/03/14-12:41:43.076422 12124         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.076425 12124      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.076428 12124             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.076431 12124            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.076434 12124                               Options.row_cache: None
2026/03/14-12:41:43.076437 12124                              Options.wal_filter: None
2026/03/14-12:41:43.076439 12124             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.076442 12124             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.076445 12124             Options.two_write_queues: 0
2026/03/14-12:41:43.076448 12124             Options.manual_wal_flush: 0
2026/03/14-12:41:43.076450 12124             Options.wal_compression: 0
2026/03/14-12:41:43.076453 12124             Options.atomic_flush: 0
2026/03/14-12:41:43.076456 12124             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.076459 12124                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.076462 12124                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.076464 12124                 Options.log_readahead_size: 0
2026/03/14-12:41:43.076467 12124                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.076470 12124                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.076473 12124                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.076475 12124            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.076478 12124             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.076481 12124             Options.db_host_id: __hostname__
2026/03/14-12:41:43.076483 12124             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.076486 12124             Options.max_background_jobs: 2
2026/03/14-12:41:43.076489 12124             Options.max_background_compactions: -1
2026/03/14-12:41:43.076492 12124             Options.max_subcompactions: 1
2026/03/14-12:41:43.076495 12124             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.076497 12124           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.076500 12124             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.076502 12124             Options.max_total_wal_size: 0
2026/03/14-12:41:43.076505 12124             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.076508 12124                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.076510 12124                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.076513 12124                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.076516 12124                          Options.max_open_files: 1000
2026/03/14-12:41:43.076519 12124                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.076522 12124                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.076524 12124                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.076527 12124       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.076530 12124                  Options.max_background_flushes: -1
2026/03/14-12:41:43.076533 12124 Compression algorithms supported:
2026/03/14-12:41:43.076537 12124 	kZSTD supported: 1
2026/03/14-12:41:43.076540 12124 	kXpressCompression supported: 0
2026/03/14-12:41:43.076543 12124 	kBZip2Compression supported: 0
2026/03/14-12:41:43.076546 12124 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.076549 12124 	kLZ4Compression supported: 1
2026/03/14-12:41:43.076552 12124 	kZlibCompression supported: 0
2026/03/14-12:41:43.076555 12124 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.076558 12124 	kSnappyCompression supported: 1
2026/03/14-12:41:43.076562 12124 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.076565 12124 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.076621 12124 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12060: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.077048 12124 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.077100 12124 [db/db_impl/db_impl.cc:704] Shutdown complete
