2026/03/14-10:08:16.242360 83045 RocksDB version: 7.9.2
2026/03/14-10:08:16.242402 83045 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.242407 83045 DB SUMMARY
2026/03/14-10:08:16.242410 83045 DB Session ID:  MFBPYARL22E2XVAIP408
2026/03/14-10:08:16.242716 83045 CURRENT file:  CURRENT
2026/03/14-10:08:16.242721 83045 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.242763 83045 MANIFEST file:  MANIFEST-000147 size: 3301 Bytes
2026/03/14-10:08:16.242771 83045 MANIFEST file:  MANIFEST-000154 size: 1204 Bytes
2026/03/14-10:08:16.242776 83045 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.242779 83045 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 
2026/03/14-10:08:16.242787 83045                         Options.error_if_exists: 0
2026/03/14-10:08:16.242790 83045                       Options.create_if_missing: 1
2026/03/14-10:08:16.242792 83045                         Options.paranoid_checks: 1
2026/03/14-10:08:16.242795 83045             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.242798 83045                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.242800 83045        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.242803 83045                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.242806 83045                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.242809 83045                                Options.info_log: 0x75ce3c0312e0
2026/03/14-10:08:16.242811 83045                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.242814 83045                              Options.statistics: (nil)
2026/03/14-10:08:16.242817 83045                               Options.use_fsync: 0
2026/03/14-10:08:16.242819 83045                       Options.max_log_file_size: 0
2026/03/14-10:08:16.242822 83045                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.242825 83045                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.242827 83045                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.242830 83045                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.242832 83045                         Options.allow_fallocate: 1
2026/03/14-10:08:16.242835 83045                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.242838 83045                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.242840 83045                        Options.use_direct_reads: 0
2026/03/14-10:08:16.242843 83045                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.242845 83045          Options.create_missing_column_families: 0
2026/03/14-10:08:16.242848 83045                              Options.db_log_dir: 
2026/03/14-10:08:16.242851 83045                                 Options.wal_dir: 
2026/03/14-10:08:16.242853 83045                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.242856 83045                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.242859 83045                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.242861 83045                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.242864 83045             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.242867 83045                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.242869 83045                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.242872 83045                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.242874 83045                    Options.write_buffer_manager: 0x75ce3c0314b0
2026/03/14-10:08:16.242877 83045         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.242880 83045           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.242882 83045                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.242885 83045                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.242888 83045     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.242891 83045                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.242893 83045                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.242896 83045                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.242899 83045                  Options.unordered_write: 0
2026/03/14-10:08:16.242901 83045         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.242904 83045      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.242906 83045             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.242909 83045            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.242912 83045                               Options.row_cache: None
2026/03/14-10:08:16.242914 83045                              Options.wal_filter: None
2026/03/14-10:08:16.242917 83045             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.242920 83045             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.242922 83045             Options.two_write_queues: 0
2026/03/14-10:08:16.242925 83045             Options.manual_wal_flush: 0
2026/03/14-10:08:16.242927 83045             Options.wal_compression: 0
2026/03/14-10:08:16.242930 83045             Options.atomic_flush: 0
2026/03/14-10:08:16.242933 83045             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.242935 83045                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.242938 83045                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.242940 83045                 Options.log_readahead_size: 0
2026/03/14-10:08:16.242943 83045                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.242945 83045                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.242948 83045                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.242950 83045            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.242953 83045             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.242956 83045             Options.db_host_id: __hostname__
2026/03/14-10:08:16.242958 83045             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.242961 83045             Options.max_background_jobs: 2
2026/03/14-10:08:16.242963 83045             Options.max_background_compactions: -1
2026/03/14-10:08:16.242966 83045             Options.max_subcompactions: 1
2026/03/14-10:08:16.242968 83045             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.242971 83045           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.242974 83045             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.242976 83045             Options.max_total_wal_size: 0
2026/03/14-10:08:16.242979 83045             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.242981 83045                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.242984 83045                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.242986 83045                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.242989 83045                          Options.max_open_files: 1000
2026/03/14-10:08:16.242991 83045                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.242994 83045                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.242996 83045                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.242999 83045       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.243001 83045                  Options.max_background_flushes: -1
2026/03/14-10:08:16.243004 83045 Compression algorithms supported:
2026/03/14-10:08:16.243007 83045 	kZSTD supported: 1
2026/03/14-10:08:16.243010 83045 	kXpressCompression supported: 0
2026/03/14-10:08:16.243013 83045 	kBZip2Compression supported: 0
2026/03/14-10:08:16.243015 83045 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.243018 83045 	kLZ4Compression supported: 1
2026/03/14-10:08:16.243021 83045 	kZlibCompression supported: 0
2026/03/14-10:08:16.243023 83045 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.243026 83045 	kSnappyCompression supported: 1
2026/03/14-10:08:16.243029 83045 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.243032 83045 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.243083 83045 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 82981: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.243127 83045 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.243176 83045 [db/db_impl/db_impl.cc:704] Shutdown complete
