2026/03/14-11:17:06.069248 119872 RocksDB version: 7.9.2
2026/03/14-11:17:06.069295 119872 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:06.069300 119872 DB SUMMARY
2026/03/14-11:17:06.069303 119872 DB Session ID:  6VN9S16FTL78SYHW1FYB
2026/03/14-11:17:06.071679 119872 CURRENT file:  CURRENT
2026/03/14-11:17:06.071686 119872 IDENTITY file:  IDENTITY
2026/03/14-11:17:06.071775 119872 MANIFEST file:  MANIFEST-000422 size: 1763 Bytes
2026/03/14-11:17:06.071782 119872 SST files in ./data/block_store dir, Total Num: 9, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 000415.sst 000416.sst 
2026/03/14-11:17:06.071785 119872 Write Ahead Log file in ./data/block_store: 000417.log size: 0 ; 000421.log size: 0 ; 
2026/03/14-11:17:06.071800 119872                         Options.error_if_exists: 0
2026/03/14-11:17:06.071803 119872                       Options.create_if_missing: 1
2026/03/14-11:17:06.071806 119872                         Options.paranoid_checks: 1
2026/03/14-11:17:06.071809 119872             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:06.071812 119872                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:06.071814 119872        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:06.071817 119872                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:06.071820 119872                                      Options.fs: PosixFileSystem
2026/03/14-11:17:06.071822 119872                                Options.info_log: 0x7670cc04e9f0
2026/03/14-11:17:06.071825 119872                Options.max_file_opening_threads: 16
2026/03/14-11:17:06.071828 119872                              Options.statistics: (nil)
2026/03/14-11:17:06.071831 119872                               Options.use_fsync: 0
2026/03/14-11:17:06.071834 119872                       Options.max_log_file_size: 0
2026/03/14-11:17:06.071837 119872                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:06.071840 119872                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:06.071843 119872                       Options.keep_log_file_num: 1000
2026/03/14-11:17:06.071846 119872                    Options.recycle_log_file_num: 0
2026/03/14-11:17:06.071848 119872                         Options.allow_fallocate: 1
2026/03/14-11:17:06.071851 119872                        Options.allow_mmap_reads: 0
2026/03/14-11:17:06.071855 119872                       Options.allow_mmap_writes: 0
2026/03/14-11:17:06.071858 119872                        Options.use_direct_reads: 0
2026/03/14-11:17:06.071860 119872                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:06.071863 119872          Options.create_missing_column_families: 0
2026/03/14-11:17:06.071865 119872                              Options.db_log_dir: 
2026/03/14-11:17:06.071868 119872                                 Options.wal_dir: 
2026/03/14-11:17:06.071870 119872                Options.table_cache_numshardbits: 6
2026/03/14-11:17:06.071873 119872                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:06.071876 119872                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:06.071878 119872                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:06.071881 119872             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:06.071883 119872                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:06.071886 119872                   Options.advise_random_on_open: 1
2026/03/14-11:17:06.071889 119872                    Options.db_write_buffer_size: 0
2026/03/14-11:17:06.071892 119872                    Options.write_buffer_manager: 0x7670cc047860
2026/03/14-11:17:06.071894 119872         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:06.071897 119872           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:06.071900 119872                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:06.071902 119872                            Options.rate_limiter: (nil)
2026/03/14-11:17:06.071905 119872     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:06.071908 119872                       Options.wal_recovery_mode: 2
2026/03/14-11:17:06.071911 119872                  Options.enable_thread_tracking: 0
2026/03/14-11:17:06.071914 119872                  Options.enable_pipelined_write: 0
2026/03/14-11:17:06.071917 119872                  Options.unordered_write: 0
2026/03/14-11:17:06.071919 119872         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:06.071922 119872      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:06.071925 119872             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:06.071927 119872            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:06.071930 119872                               Options.row_cache: None
2026/03/14-11:17:06.071933 119872                              Options.wal_filter: None
2026/03/14-11:17:06.071936 119872             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:06.071939 119872             Options.allow_ingest_behind: 0
2026/03/14-11:17:06.071942 119872             Options.two_write_queues: 0
2026/03/14-11:17:06.071945 119872             Options.manual_wal_flush: 0
2026/03/14-11:17:06.071947 119872             Options.wal_compression: 0
2026/03/14-11:17:06.071950 119872             Options.atomic_flush: 0
2026/03/14-11:17:06.071952 119872             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:06.071955 119872                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:06.071957 119872                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:06.071960 119872                 Options.log_readahead_size: 0
2026/03/14-11:17:06.071962 119872                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:06.071965 119872                 Options.best_efforts_recovery: 0
2026/03/14-11:17:06.071967 119872                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:06.071970 119872            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:06.071973 119872             Options.allow_data_in_errors: 0
2026/03/14-11:17:06.071975 119872             Options.db_host_id: __hostname__
2026/03/14-11:17:06.071978 119872             Options.enforce_single_del_contracts: true
2026/03/14-11:17:06.071981 119872             Options.max_background_jobs: 2
2026/03/14-11:17:06.071983 119872             Options.max_background_compactions: -1
2026/03/14-11:17:06.071986 119872             Options.max_subcompactions: 1
2026/03/14-11:17:06.071989 119872             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:06.071991 119872           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:06.071994 119872             Options.delayed_write_rate : 16777216
2026/03/14-11:17:06.071997 119872             Options.max_total_wal_size: 0
2026/03/14-11:17:06.072000 119872             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:06.072003 119872                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:06.072006 119872                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:06.072009 119872                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:06.072012 119872                          Options.max_open_files: 1000
2026/03/14-11:17:06.072015 119872                          Options.bytes_per_sync: 0
2026/03/14-11:17:06.072017 119872                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:06.072020 119872                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:06.072023 119872       Options.compaction_readahead_size: 0
2026/03/14-11:17:06.072025 119872                  Options.max_background_flushes: -1
2026/03/14-11:17:06.072028 119872 Compression algorithms supported:
2026/03/14-11:17:06.072031 119872 	kZSTD supported: 1
2026/03/14-11:17:06.072034 119872 	kXpressCompression supported: 0
2026/03/14-11:17:06.072037 119872 	kBZip2Compression supported: 0
2026/03/14-11:17:06.072039 119872 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:06.072042 119872 	kLZ4Compression supported: 1
2026/03/14-11:17:06.072045 119872 	kZlibCompression supported: 0
2026/03/14-11:17:06.072047 119872 	kLZ4HCCompression supported: 1
2026/03/14-11:17:06.072050 119872 	kSnappyCompression supported: 1
2026/03/14-11:17:06.072054 119872 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:06.072057 119872 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:06.072250 119872 [db/version_set.cc:5527] Recovering from manifest file: ./data/block_store/MANIFEST-000422
2026/03/14-11:17:06.072458 119872 [db/column_family.cc:630] --------------- Options for column family [default]:
2026/03/14-11:17:06.072486 119872               Options.comparator: leveldb.BytewiseComparator
2026/03/14-11:17:06.072489 119872           Options.merge_operator: None
2026/03/14-11:17:06.072491 119872        Options.compaction_filter: None
2026/03/14-11:17:06.072494 119872        Options.compaction_filter_factory: None
2026/03/14-11:17:06.072496 119872  Options.sst_partitioner_factory: None
2026/03/14-11:17:06.072499 119872         Options.memtable_factory: SkipListFactory
2026/03/14-11:17:06.072502 119872            Options.table_factory: BlockBasedTable
2026/03/14-11:17:06.072519 119872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7670cc043030)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7670cc002c20
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/03/14-11:17:06.072522 119872        Options.write_buffer_size: 67108864
2026/03/14-11:17:06.072525 119872  Options.max_write_buffer_number: 3
2026/03/14-11:17:06.072529 119872          Options.compression: Snappy
2026/03/14-11:17:06.072532 119872                  Options.bottommost_compression: Disabled
2026/03/14-11:17:06.072535 119872       Options.prefix_extractor: nullptr
2026/03/14-11:17:06.072538 119872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/03/14-11:17:06.072541 119872             Options.num_levels: 7
2026/03/14-11:17:06.072544 119872        Options.min_write_buffer_number_to_merge: 1
2026/03/14-11:17:06.072547 119872     Options.max_write_buffer_number_to_maintain: 0
2026/03/14-11:17:06.072550 119872     Options.max_write_buffer_size_to_maintain: 0
2026/03/14-11:17:06.072553 119872            Options.bottommost_compression_opts.window_bits: -14
2026/03/14-11:17:06.072556 119872                  Options.bottommost_compression_opts.level: 32767
2026/03/14-11:17:06.072559 119872               Options.bottommost_compression_opts.strategy: 0
2026/03/14-11:17:06.072562 119872         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.072564 119872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.072567 119872         Options.bottommost_compression_opts.parallel_threads: 1
2026/03/14-11:17:06.072570 119872                  Options.bottommost_compression_opts.enabled: false
2026/03/14-11:17:06.072572 119872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.072575 119872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.072577 119872            Options.compression_opts.window_bits: -14
2026/03/14-11:17:06.072580 119872                  Options.compression_opts.level: 32767
2026/03/14-11:17:06.072583 119872               Options.compression_opts.strategy: 0
2026/03/14-11:17:06.072585 119872         Options.compression_opts.max_dict_bytes: 0
2026/03/14-11:17:06.072588 119872         Options.compression_opts.zstd_max_train_bytes: 0
2026/03/14-11:17:06.072590 119872         Options.compression_opts.use_zstd_dict_trainer: true
2026/03/14-11:17:06.072593 119872         Options.compression_opts.parallel_threads: 1
2026/03/14-11:17:06.072596 119872                  Options.compression_opts.enabled: false
2026/03/14-11:17:06.072599 119872         Options.compression_opts.max_dict_buffer_bytes: 0
2026/03/14-11:17:06.072601 119872      Options.level0_file_num_compaction_trigger: 4
2026/03/14-11:17:06.072604 119872          Options.level0_slowdown_writes_trigger: 20
2026/03/14-11:17:06.072607 119872              Options.level0_stop_writes_trigger: 36
2026/03/14-11:17:06.072609 119872                   Options.target_file_size_base: 67108864
2026/03/14-11:17:06.072612 119872             Options.target_file_size_multiplier: 1
2026/03/14-11:17:06.072615 119872                Options.max_bytes_for_level_base: 268435456
2026/03/14-11:17:06.072618 119872 Options.level_compaction_dynamic_level_bytes: 0
2026/03/14-11:17:06.072621 119872          Options.max_bytes_for_level_multiplier: 10.000000
2026/03/14-11:17:06.072625 119872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/03/14-11:17:06.072628 119872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/03/14-11:17:06.072631 119872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/03/14-11:17:06.072634 119872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/03/14-11:17:06.072637 119872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/03/14-11:17:06.072640 119872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/03/14-11:17:06.072643 119872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/03/14-11:17:06.072646 119872       Options.max_sequential_skip_in_iterations: 8
2026/03/14-11:17:06.072648 119872                    Options.max_compaction_bytes: 1677721600
2026/03/14-11:17:06.072651 119872   Options.ignore_max_compaction_bytes_for_input: true
2026/03/14-11:17:06.072654 119872                        Options.arena_block_size: 1048576
2026/03/14-11:17:06.072656 119872   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/03/14-11:17:06.072659 119872   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/03/14-11:17:06.072661 119872                Options.disable_auto_compactions: 0
2026/03/14-11:17:06.072665 119872                        Options.compaction_style: kCompactionStyleLevel
2026/03/14-11:17:06.072669 119872                          Options.compaction_pri: kMinOverlappingRatio
2026/03/14-11:17:06.072672 119872 Options.compaction_options_universal.size_ratio: 1
2026/03/14-11:17:06.072674 119872 Options.compaction_options_universal.min_merge_width: 2
2026/03/14-11:17:06.072677 119872 Options.compaction_options_universal.max_merge_width: 4294967295
2026/03/14-11:17:06.072680 119872 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/03/14-11:17:06.072682 119872 Options.compaction_options_universal.compression_size_percent: -1
2026/03/14-11:17:06.072686 119872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/03/14-11:17:06.072688 119872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/03/14-11:17:06.072691 119872 Options.compaction_options_fifo.allow_compaction: 0
2026/03/14-11:17:06.072696 119872                   Options.table_properties_collectors: 
2026/03/14-11:17:06.072700 119872                   Options.inplace_update_support: 0
2026/03/14-11:17:06.072703 119872                 Options.inplace_update_num_locks: 10000
2026/03/14-11:17:06.072706 119872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/03/14-11:17:06.072710 119872               Options.memtable_whole_key_filtering: 0
2026/03/14-11:17:06.072712 119872   Options.memtable_huge_page_size: 0
2026/03/14-11:17:06.072715 119872                           Options.bloom_locality: 0
2026/03/14-11:17:06.072718 119872                    Options.max_successive_merges: 0
2026/03/14-11:17:06.072721 119872                Options.optimize_filters_for_hits: 0
2026/03/14-11:17:06.072724 119872                Options.paranoid_file_checks: 0
2026/03/14-11:17:06.072727 119872                Options.force_consistency_checks: 1
2026/03/14-11:17:06.072730 119872                Options.report_bg_io_stats: 0
2026/03/14-11:17:06.072732 119872                               Options.ttl: 2592000
2026/03/14-11:17:06.072735 119872          Options.periodic_compaction_seconds: 0
2026/03/14-11:17:06.072737 119872  Options.preclude_last_level_data_seconds: 0
2026/03/14-11:17:06.072740 119872    Options.preserve_internal_time_seconds: 0
2026/03/14-11:17:06.072742 119872                       Options.enable_blob_files: false
2026/03/14-11:17:06.072745 119872                           Options.min_blob_size: 0
2026/03/14-11:17:06.072748 119872                          Options.blob_file_size: 268435456
2026/03/14-11:17:06.072751 119872                   Options.blob_compression_type: NoCompression
2026/03/14-11:17:06.072753 119872          Options.enable_blob_garbage_collection: false
2026/03/14-11:17:06.072756 119872      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/03/14-11:17:06.072759 119872 Options.blob_garbage_collection_force_threshold: 1.000000
2026/03/14-11:17:06.072762 119872          Options.blob_compaction_readahead_size: 0
2026/03/14-11:17:06.072765 119872                Options.blob_file_starting_level: 0
2026/03/14-11:17:06.072768 119872 Options.experimental_mempurge_threshold: 0.000000
2026/03/14-11:17:06.073033 119872 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: Invalid argument: Column families not opened: metadata, transactions, blocks
2026/03/14-11:17:06.075053 119872 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:06.075144 119872 [db/db_impl/db_impl.cc:704] Shutdown complete
