2026/03/14-11:17:01.687230 119499 RocksDB version: 7.9.2
2026/03/14-11:17:01.687264 119499 Compile date 2022-12-22 09:30:39
2026/03/14-11:17:01.687269 119499 DB SUMMARY
2026/03/14-11:17:01.687271 119499 DB Session ID:  6VN9S16FTL78SYHW1G0T
2026/03/14-11:17:01.689215 119499 CURRENT file:  CURRENT
2026/03/14-11:17:01.689223 119499 IDENTITY file:  IDENTITY
2026/03/14-11:17:01.689303 119499 MANIFEST file:  MANIFEST-000408 size: 2011 Bytes
2026/03/14-11:17:01.689309 119499 SST files in ./data/block_store dir, Total Num: 7, files: 000391.sst 000394.sst 000401.sst 000404.sst 000406.sst 000411.sst 000414.sst 
2026/03/14-11:17:01.689313 119499 Write Ahead Log file in ./data/block_store: 000407.log size: 546 ; 
2026/03/14-11:17:01.689326 119499                         Options.error_if_exists: 0
2026/03/14-11:17:01.689330 119499                       Options.create_if_missing: 1
2026/03/14-11:17:01.689333 119499                         Options.paranoid_checks: 1
2026/03/14-11:17:01.689336 119499             Options.flush_verify_memtable_count: 1
2026/03/14-11:17:01.689338 119499                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:17:01.689341 119499        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:17:01.689344 119499                                     Options.env: 0x64ce56c88180
2026/03/14-11:17:01.689347 119499                                      Options.fs: PosixFileSystem
2026/03/14-11:17:01.689350 119499                                Options.info_log: 0x7670bc017200
2026/03/14-11:17:01.689353 119499                Options.max_file_opening_threads: 16
2026/03/14-11:17:01.689356 119499                              Options.statistics: (nil)
2026/03/14-11:17:01.689359 119499                               Options.use_fsync: 0
2026/03/14-11:17:01.689362 119499                       Options.max_log_file_size: 0
2026/03/14-11:17:01.689364 119499                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:17:01.689367 119499                   Options.log_file_time_to_roll: 0
2026/03/14-11:17:01.689370 119499                       Options.keep_log_file_num: 1000
2026/03/14-11:17:01.689373 119499                    Options.recycle_log_file_num: 0
2026/03/14-11:17:01.689376 119499                         Options.allow_fallocate: 1
2026/03/14-11:17:01.689378 119499                        Options.allow_mmap_reads: 0
2026/03/14-11:17:01.689381 119499                       Options.allow_mmap_writes: 0
2026/03/14-11:17:01.689384 119499                        Options.use_direct_reads: 0
2026/03/14-11:17:01.689387 119499                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:17:01.689390 119499          Options.create_missing_column_families: 0
2026/03/14-11:17:01.689392 119499                              Options.db_log_dir: 
2026/03/14-11:17:01.689395 119499                                 Options.wal_dir: 
2026/03/14-11:17:01.689398 119499                Options.table_cache_numshardbits: 6
2026/03/14-11:17:01.689401 119499                         Options.WAL_ttl_seconds: 0
2026/03/14-11:17:01.689404 119499                       Options.WAL_size_limit_MB: 0
2026/03/14-11:17:01.689407 119499                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:17:01.689410 119499             Options.manifest_preallocation_size: 4194304
2026/03/14-11:17:01.689412 119499                     Options.is_fd_close_on_exec: 1
2026/03/14-11:17:01.689415 119499                   Options.advise_random_on_open: 1
2026/03/14-11:17:01.689418 119499                    Options.db_write_buffer_size: 0
2026/03/14-11:17:01.689421 119499                    Options.write_buffer_manager: 0x7670bc0173d0
2026/03/14-11:17:01.689423 119499         Options.access_hint_on_compaction_start: 1
2026/03/14-11:17:01.689426 119499           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:17:01.689429 119499                      Options.use_adaptive_mutex: 0
2026/03/14-11:17:01.689432 119499                            Options.rate_limiter: (nil)
2026/03/14-11:17:01.689435 119499     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:17:01.689438 119499                       Options.wal_recovery_mode: 2
2026/03/14-11:17:01.689440 119499                  Options.enable_thread_tracking: 0
2026/03/14-11:17:01.689443 119499                  Options.enable_pipelined_write: 0
2026/03/14-11:17:01.689446 119499                  Options.unordered_write: 0
2026/03/14-11:17:01.689449 119499         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:17:01.689451 119499      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:17:01.689454 119499             Options.write_thread_max_yield_usec: 100
2026/03/14-11:17:01.689457 119499            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:17:01.689487 119499                               Options.row_cache: None
2026/03/14-11:17:01.689490 119499                              Options.wal_filter: None
2026/03/14-11:17:01.689493 119499             Options.avoid_flush_during_recovery: 0
2026/03/14-11:17:01.689496 119499             Options.allow_ingest_behind: 0
2026/03/14-11:17:01.689498 119499             Options.two_write_queues: 0
2026/03/14-11:17:01.689501 119499             Options.manual_wal_flush: 0
2026/03/14-11:17:01.689504 119499             Options.wal_compression: 0
2026/03/14-11:17:01.689506 119499             Options.atomic_flush: 0
2026/03/14-11:17:01.689509 119499             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:17:01.689512 119499                 Options.persist_stats_to_disk: 0
2026/03/14-11:17:01.689515 119499                 Options.write_dbid_to_manifest: 0
2026/03/14-11:17:01.689518 119499                 Options.log_readahead_size: 0
2026/03/14-11:17:01.689521 119499                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:17:01.689524 119499                 Options.best_efforts_recovery: 0
2026/03/14-11:17:01.689527 119499                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:17:01.689529 119499            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:17:01.689533 119499             Options.allow_data_in_errors: 0
2026/03/14-11:17:01.689536 119499             Options.db_host_id: __hostname__
2026/03/14-11:17:01.689538 119499             Options.enforce_single_del_contracts: true
2026/03/14-11:17:01.689541 119499             Options.max_background_jobs: 2
2026/03/14-11:17:01.689544 119499             Options.max_background_compactions: -1
2026/03/14-11:17:01.689547 119499             Options.max_subcompactions: 1
2026/03/14-11:17:01.689550 119499             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:17:01.689553 119499           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:17:01.689556 119499             Options.delayed_write_rate : 16777216
2026/03/14-11:17:01.689558 119499             Options.max_total_wal_size: 0
2026/03/14-11:17:01.689561 119499             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:17:01.689564 119499                   Options.stats_dump_period_sec: 600
2026/03/14-11:17:01.689567 119499                 Options.stats_persist_period_sec: 600
2026/03/14-11:17:01.689570 119499                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:17:01.689573 119499                          Options.max_open_files: 1000
2026/03/14-11:17:01.689576 119499                          Options.bytes_per_sync: 0
2026/03/14-11:17:01.689578 119499                      Options.wal_bytes_per_sync: 0
2026/03/14-11:17:01.689582 119499                   Options.strict_bytes_per_sync: 0
2026/03/14-11:17:01.689584 119499       Options.compaction_readahead_size: 0
2026/03/14-11:17:01.689587 119499                  Options.max_background_flushes: -1
2026/03/14-11:17:01.689590 119499 Compression algorithms supported:
2026/03/14-11:17:01.689594 119499 	kZSTD supported: 1
2026/03/14-11:17:01.689597 119499 	kXpressCompression supported: 0
2026/03/14-11:17:01.689600 119499 	kBZip2Compression supported: 0
2026/03/14-11:17:01.689602 119499 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:17:01.689605 119499 	kLZ4Compression supported: 1
2026/03/14-11:17:01.689608 119499 	kZlibCompression supported: 0
2026/03/14-11:17:01.689611 119499 	kLZ4HCCompression supported: 1
2026/03/14-11:17:01.689614 119499 	kSnappyCompression supported: 1
2026/03/14-11:17:01.689619 119499 Fast CRC32 supported: Not supported on x86
2026/03/14-11:17:01.689622 119499 DMutex implementation: pthread_mutex_t
2026/03/14-11:17:01.689682 119499 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487021 acquiring thread 119424: ./data/block_store/LOCK: No locks available
2026/03/14-11:17:01.689727 119499 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:17:01.689775 119499 [db/db_impl/db_impl.cc:704] Shutdown complete
