2026/03/14-12:41:43.425622 12574 RocksDB version: 7.9.2
2026/03/14-12:41:43.425749 12574 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.425755 12574 DB SUMMARY
2026/03/14-12:41:43.425758 12574 DB Session ID:  XSFB0OOOE81G9VTX5COM
2026/03/14-12:41:43.428034 12574 CURRENT file:  CURRENT
2026/03/14-12:41:43.428041 12574 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.428192 12574 MANIFEST file:  MANIFEST-000866 size: 1631 Bytes
2026/03/14-12:41:43.428201 12574 MANIFEST file:  MANIFEST-000870 size: 1631 Bytes
2026/03/14-12:41:43.428206 12574 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.428210 12574 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 
2026/03/14-12:41:43.428233 12574                         Options.error_if_exists: 0
2026/03/14-12:41:43.428237 12574                       Options.create_if_missing: 1
2026/03/14-12:41:43.428240 12574                         Options.paranoid_checks: 1
2026/03/14-12:41:43.428243 12574             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.428246 12574                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.428249 12574        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.428251 12574                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.428255 12574                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.428257 12574                                Options.info_log: 0x74aba4036570
2026/03/14-12:41:43.428260 12574                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.428263 12574                              Options.statistics: (nil)
2026/03/14-12:41:43.428266 12574                               Options.use_fsync: 0
2026/03/14-12:41:43.428269 12574                       Options.max_log_file_size: 0
2026/03/14-12:41:43.428272 12574                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.428275 12574                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.428278 12574                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.428280 12574                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.428283 12574                         Options.allow_fallocate: 1
2026/03/14-12:41:43.428286 12574                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.428289 12574                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.428291 12574                        Options.use_direct_reads: 0
2026/03/14-12:41:43.428294 12574                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.428296 12574          Options.create_missing_column_families: 0
2026/03/14-12:41:43.428299 12574                              Options.db_log_dir: 
2026/03/14-12:41:43.428302 12574                                 Options.wal_dir: 
2026/03/14-12:41:43.428305 12574                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.428307 12574                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.428310 12574                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.428313 12574                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.428316 12574             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.428319 12574                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.428322 12574                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.428324 12574                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.428327 12574                    Options.write_buffer_manager: 0x74aba4073e10
2026/03/14-12:41:43.428329 12574         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.428332 12574           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.428335 12574                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.428337 12574                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.428340 12574     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.428343 12574                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.428345 12574                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.428348 12574                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.428351 12574                  Options.unordered_write: 0
2026/03/14-12:41:43.428353 12574         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.428356 12574      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.428359 12574             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.428361 12574            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.428364 12574                               Options.row_cache: None
2026/03/14-12:41:43.428367 12574                              Options.wal_filter: None
2026/03/14-12:41:43.428369 12574             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.428372 12574             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.428375 12574             Options.two_write_queues: 0
2026/03/14-12:41:43.428378 12574             Options.manual_wal_flush: 0
2026/03/14-12:41:43.428381 12574             Options.wal_compression: 0
2026/03/14-12:41:43.428384 12574             Options.atomic_flush: 0
2026/03/14-12:41:43.428387 12574             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.428390 12574                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.428392 12574                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.428395 12574                 Options.log_readahead_size: 0
2026/03/14-12:41:43.428397 12574                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.428400 12574                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.428403 12574                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.428405 12574            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.428408 12574             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.428411 12574             Options.db_host_id: __hostname__
2026/03/14-12:41:43.428414 12574             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.428416 12574             Options.max_background_jobs: 2
2026/03/14-12:41:43.428419 12574             Options.max_background_compactions: -1
2026/03/14-12:41:43.428422 12574             Options.max_subcompactions: 1
2026/03/14-12:41:43.428425 12574             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.428428 12574           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.428431 12574             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.428434 12574             Options.max_total_wal_size: 0
2026/03/14-12:41:43.428436 12574             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.428439 12574                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.428441 12574                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.428444 12574                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.428447 12574                          Options.max_open_files: 1000
2026/03/14-12:41:43.428450 12574                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.428452 12574                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.428455 12574                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.428457 12574       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.428460 12574                  Options.max_background_flushes: -1
2026/03/14-12:41:43.428463 12574 Compression algorithms supported:
2026/03/14-12:41:43.428466 12574 	kZSTD supported: 1
2026/03/14-12:41:43.428469 12574 	kXpressCompression supported: 0
2026/03/14-12:41:43.428472 12574 	kBZip2Compression supported: 0
2026/03/14-12:41:43.428475 12574 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.428478 12574 	kLZ4Compression supported: 1
2026/03/14-12:41:43.428480 12574 	kZlibCompression supported: 0
2026/03/14-12:41:43.428483 12574 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.428486 12574 	kSnappyCompression supported: 1
2026/03/14-12:41:43.428490 12574 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.428493 12574 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.428547 12574 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12511: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.429856 12574 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.429905 12574 [db/db_impl/db_impl.cc:704] Shutdown complete
