2026/03/14-09:54:26.393804 73840 RocksDB version: 7.9.2
2026/03/14-09:54:26.393838 73840 Compile date 2022-12-22 09:30:39
2026/03/14-09:54:26.393842 73840 DB SUMMARY
2026/03/14-09:54:26.393845 73840 DB Session ID:  VWDS0LUBUXBKC01DKZPZ
2026/03/14-09:54:26.393969 73840 CURRENT file:  CURRENT
2026/03/14-09:54:26.393973 73840 IDENTITY file:  IDENTITY
2026/03/14-09:54:26.393992 73840 MANIFEST file:  MANIFEST-000009 size: 241 Bytes
2026/03/14-09:54:26.393996 73840 SST files in ./data/block_store dir, Total Num: 3, files: 000018.sst 000019.sst 000020.sst 
2026/03/14-09:54:26.393999 73840 Write Ahead Log file in ./data/block_store: 000004.log size: 0 ; 000008.log size: 546 ; 
2026/03/14-09:54:26.394004 73840                         Options.error_if_exists: 0
2026/03/14-09:54:26.394006 73840                       Options.create_if_missing: 1
2026/03/14-09:54:26.394009 73840                         Options.paranoid_checks: 1
2026/03/14-09:54:26.394011 73840             Options.flush_verify_memtable_count: 1
2026/03/14-09:54:26.394014 73840                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-09:54:26.394016 73840        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-09:54:26.394019 73840                                     Options.env: 0x6065cbea9080
2026/03/14-09:54:26.394021 73840                                      Options.fs: PosixFileSystem
2026/03/14-09:54:26.394024 73840                                Options.info_log: 0x7acc6402d1e0
2026/03/14-09:54:26.394027 73840                Options.max_file_opening_threads: 16
2026/03/14-09:54:26.394029 73840                              Options.statistics: (nil)
2026/03/14-09:54:26.394032 73840                               Options.use_fsync: 0
2026/03/14-09:54:26.394034 73840                       Options.max_log_file_size: 0
2026/03/14-09:54:26.394037 73840                  Options.max_manifest_file_size: 1073741824
2026/03/14-09:54:26.394039 73840                   Options.log_file_time_to_roll: 0
2026/03/14-09:54:26.394042 73840                       Options.keep_log_file_num: 1000
2026/03/14-09:54:26.394044 73840                    Options.recycle_log_file_num: 0
2026/03/14-09:54:26.394046 73840                         Options.allow_fallocate: 1
2026/03/14-09:54:26.394049 73840                        Options.allow_mmap_reads: 0
2026/03/14-09:54:26.394051 73840                       Options.allow_mmap_writes: 0
2026/03/14-09:54:26.394054 73840                        Options.use_direct_reads: 0
2026/03/14-09:54:26.394056 73840                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-09:54:26.394059 73840          Options.create_missing_column_families: 0
2026/03/14-09:54:26.394061 73840                              Options.db_log_dir: 
2026/03/14-09:54:26.394064 73840                                 Options.wal_dir: 
2026/03/14-09:54:26.394066 73840                Options.table_cache_numshardbits: 6
2026/03/14-09:54:26.394069 73840                         Options.WAL_ttl_seconds: 0
2026/03/14-09:54:26.394071 73840                       Options.WAL_size_limit_MB: 0
2026/03/14-09:54:26.394073 73840                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-09:54:26.394076 73840             Options.manifest_preallocation_size: 4194304
2026/03/14-09:54:26.394079 73840                     Options.is_fd_close_on_exec: 1
2026/03/14-09:54:26.394081 73840                   Options.advise_random_on_open: 1
2026/03/14-09:54:26.394084 73840                    Options.db_write_buffer_size: 0
2026/03/14-09:54:26.394086 73840                    Options.write_buffer_manager: 0x7acc64028130
2026/03/14-09:54:26.394089 73840         Options.access_hint_on_compaction_start: 1
2026/03/14-09:54:26.394091 73840           Options.random_access_max_buffer_size: 1048576
2026/03/14-09:54:26.394094 73840                      Options.use_adaptive_mutex: 0
2026/03/14-09:54:26.394096 73840                            Options.rate_limiter: (nil)
2026/03/14-09:54:26.394099 73840     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-09:54:26.394101 73840                       Options.wal_recovery_mode: 2
2026/03/14-09:54:26.394104 73840                  Options.enable_thread_tracking: 0
2026/03/14-09:54:26.394106 73840                  Options.enable_pipelined_write: 0
2026/03/14-09:54:26.394109 73840                  Options.unordered_write: 0
2026/03/14-09:54:26.394111 73840         Options.allow_concurrent_memtable_write: 1
2026/03/14-09:54:26.394114 73840      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-09:54:26.394116 73840             Options.write_thread_max_yield_usec: 100
2026/03/14-09:54:26.394119 73840            Options.write_thread_slow_yield_usec: 3
2026/03/14-09:54:26.394121 73840                               Options.row_cache: None
2026/03/14-09:54:26.394124 73840                              Options.wal_filter: None
2026/03/14-09:54:26.394126 73840             Options.avoid_flush_during_recovery: 0
2026/03/14-09:54:26.394129 73840             Options.allow_ingest_behind: 0
2026/03/14-09:54:26.394131 73840             Options.two_write_queues: 0
2026/03/14-09:54:26.394133 73840             Options.manual_wal_flush: 0
2026/03/14-09:54:26.394136 73840             Options.wal_compression: 0
2026/03/14-09:54:26.394138 73840             Options.atomic_flush: 0
2026/03/14-09:54:26.394141 73840             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-09:54:26.394143 73840                 Options.persist_stats_to_disk: 0
2026/03/14-09:54:26.394146 73840                 Options.write_dbid_to_manifest: 0
2026/03/14-09:54:26.394148 73840                 Options.log_readahead_size: 0
2026/03/14-09:54:26.394150 73840                 Options.file_checksum_gen_factory: Unknown
2026/03/14-09:54:26.394152 73840                 Options.best_efforts_recovery: 0
2026/03/14-09:54:26.394154 73840                Options.max_bgerror_resume_count: 2147483647
2026/03/14-09:54:26.394157 73840            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-09:54:26.394159 73840             Options.allow_data_in_errors: 0
2026/03/14-09:54:26.394161 73840             Options.db_host_id: __hostname__
2026/03/14-09:54:26.394163 73840             Options.enforce_single_del_contracts: true
2026/03/14-09:54:26.394166 73840             Options.max_background_jobs: 2
2026/03/14-09:54:26.394168 73840             Options.max_background_compactions: -1
2026/03/14-09:54:26.394170 73840             Options.max_subcompactions: 1
2026/03/14-09:54:26.394173 73840             Options.avoid_flush_during_shutdown: 0
2026/03/14-09:54:26.394175 73840           Options.writable_file_max_buffer_size: 1048576
2026/03/14-09:54:26.394177 73840             Options.delayed_write_rate : 16777216
2026/03/14-09:54:26.394180 73840             Options.max_total_wal_size: 0
2026/03/14-09:54:26.394182 73840             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-09:54:26.394184 73840                   Options.stats_dump_period_sec: 600
2026/03/14-09:54:26.394186 73840                 Options.stats_persist_period_sec: 600
2026/03/14-09:54:26.394189 73840                 Options.stats_history_buffer_size: 1048576
2026/03/14-09:54:26.394191 73840                          Options.max_open_files: 1000
2026/03/14-09:54:26.394193 73840                          Options.bytes_per_sync: 0
2026/03/14-09:54:26.394196 73840                      Options.wal_bytes_per_sync: 0
2026/03/14-09:54:26.394198 73840                   Options.strict_bytes_per_sync: 0
2026/03/14-09:54:26.394200 73840       Options.compaction_readahead_size: 0
2026/03/14-09:54:26.394202 73840                  Options.max_background_flushes: -1
2026/03/14-09:54:26.394205 73840 Compression algorithms supported:
2026/03/14-09:54:26.394207 73840 	kZSTD supported: 1
2026/03/14-09:54:26.394210 73840 	kXpressCompression supported: 0
2026/03/14-09:54:26.394212 73840 	kBZip2Compression supported: 0
2026/03/14-09:54:26.394215 73840 	kZSTDNotFinalCompression supported: 1
2026/03/14-09:54:26.394217 73840 	kLZ4Compression supported: 1
2026/03/14-09:54:26.394220 73840 	kZlibCompression supported: 0
2026/03/14-09:54:26.394223 73840 	kLZ4HCCompression supported: 1
2026/03/14-09:54:26.394225 73840 	kSnappyCompression supported: 1
2026/03/14-09:54:26.394229 73840 Fast CRC32 supported: Not supported on x86
2026/03/14-09:54:26.394231 73840 DMutex implementation: pthread_mutex_t
2026/03/14-09:54:26.394278 73840 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482066 acquiring thread 73773: ./data/block_store/LOCK: No locks available
2026/03/14-09:54:26.394304 73840 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-09:54:26.394347 73840 [db/db_impl/db_impl.cc:704] Shutdown complete
