2026/03/14-10:08:16.351001 83183 RocksDB version: 7.9.2
2026/03/14-10:08:16.351042 83183 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:16.351046 83183 DB SUMMARY
2026/03/14-10:08:16.351049 83183 DB Session ID:  MFBPYARL22E2XVAIP412
2026/03/14-10:08:16.351382 83183 CURRENT file:  CURRENT
2026/03/14-10:08:16.351387 83183 IDENTITY file:  IDENTITY
2026/03/14-10:08:16.351436 83183 MANIFEST file:  MANIFEST-000158 size: 1204 Bytes
2026/03/14-10:08:16.351444 83183 MANIFEST file:  MANIFEST-000162 size: 1204 Bytes
2026/03/14-10:08:16.351448 83183 SST files in ./data/block_store dir, Total Num: 6, files: 000130.sst 000134.sst 000140.sst 000143.sst 000144.sst 000150.sst 
2026/03/14-10:08:16.351486 83183 Write Ahead Log file in ./data/block_store: 000146.log size: 0 ; 000153.log size: 0 ; 000157.log size: 0 ; 000161.log size: 0 ; 
2026/03/14-10:08:16.351496 83183                         Options.error_if_exists: 0
2026/03/14-10:08:16.351500 83183                       Options.create_if_missing: 1
2026/03/14-10:08:16.351503 83183                         Options.paranoid_checks: 1
2026/03/14-10:08:16.351506 83183             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:16.351509 83183                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:16.351511 83183        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:16.351514 83183                                     Options.env: 0x56e129e15080
2026/03/14-10:08:16.351518 83183                                      Options.fs: PosixFileSystem
2026/03/14-10:08:16.351520 83183                                Options.info_log: 0x75ce5c0b0460
2026/03/14-10:08:16.351523 83183                Options.max_file_opening_threads: 16
2026/03/14-10:08:16.351526 83183                              Options.statistics: (nil)
2026/03/14-10:08:16.351556 83183                               Options.use_fsync: 0
2026/03/14-10:08:16.351561 83183                       Options.max_log_file_size: 0
2026/03/14-10:08:16.351563 83183                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:16.351566 83183                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:16.351569 83183                       Options.keep_log_file_num: 1000
2026/03/14-10:08:16.351571 83183                    Options.recycle_log_file_num: 0
2026/03/14-10:08:16.351574 83183                         Options.allow_fallocate: 1
2026/03/14-10:08:16.351576 83183                        Options.allow_mmap_reads: 0
2026/03/14-10:08:16.351579 83183                       Options.allow_mmap_writes: 0
2026/03/14-10:08:16.351582 83183                        Options.use_direct_reads: 0
2026/03/14-10:08:16.351584 83183                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:16.351587 83183          Options.create_missing_column_families: 0
2026/03/14-10:08:16.351590 83183                              Options.db_log_dir: 
2026/03/14-10:08:16.351593 83183                                 Options.wal_dir: 
2026/03/14-10:08:16.351596 83183                Options.table_cache_numshardbits: 6
2026/03/14-10:08:16.351598 83183                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:16.351601 83183                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:16.351603 83183                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:16.351606 83183             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:16.351608 83183                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:16.351611 83183                   Options.advise_random_on_open: 1
2026/03/14-10:08:16.351613 83183                    Options.db_write_buffer_size: 0
2026/03/14-10:08:16.351616 83183                    Options.write_buffer_manager: 0x75ce5c0ab490
2026/03/14-10:08:16.351619 83183         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:16.351621 83183           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:16.351624 83183                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:16.351626 83183                            Options.rate_limiter: (nil)
2026/03/14-10:08:16.351630 83183     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:16.351632 83183                       Options.wal_recovery_mode: 2
2026/03/14-10:08:16.351635 83183                  Options.enable_thread_tracking: 0
2026/03/14-10:08:16.351638 83183                  Options.enable_pipelined_write: 0
2026/03/14-10:08:16.351640 83183                  Options.unordered_write: 0
2026/03/14-10:08:16.351643 83183         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:16.351645 83183      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:16.351648 83183             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:16.351650 83183            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:16.351653 83183                               Options.row_cache: None
2026/03/14-10:08:16.351655 83183                              Options.wal_filter: None
2026/03/14-10:08:16.351658 83183             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:16.351660 83183             Options.allow_ingest_behind: 0
2026/03/14-10:08:16.351663 83183             Options.two_write_queues: 0
2026/03/14-10:08:16.351665 83183             Options.manual_wal_flush: 0
2026/03/14-10:08:16.351668 83183             Options.wal_compression: 0
2026/03/14-10:08:16.351671 83183             Options.atomic_flush: 0
2026/03/14-10:08:16.351689 83183             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:16.351692 83183                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:16.351695 83183                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:16.351698 83183                 Options.log_readahead_size: 0
2026/03/14-10:08:16.351701 83183                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:16.351704 83183                 Options.best_efforts_recovery: 0
2026/03/14-10:08:16.351707 83183                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:16.351710 83183            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:16.351713 83183             Options.allow_data_in_errors: 0
2026/03/14-10:08:16.351716 83183             Options.db_host_id: __hostname__
2026/03/14-10:08:16.351719 83183             Options.enforce_single_del_contracts: true
2026/03/14-10:08:16.351721 83183             Options.max_background_jobs: 2
2026/03/14-10:08:16.351724 83183             Options.max_background_compactions: -1
2026/03/14-10:08:16.351726 83183             Options.max_subcompactions: 1
2026/03/14-10:08:16.351729 83183             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:16.351732 83183           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:16.351734 83183             Options.delayed_write_rate : 16777216
2026/03/14-10:08:16.351737 83183             Options.max_total_wal_size: 0
2026/03/14-10:08:16.351740 83183             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:16.351743 83183                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:16.351745 83183                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:16.351748 83183                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:16.351751 83183                          Options.max_open_files: 1000
2026/03/14-10:08:16.351753 83183                          Options.bytes_per_sync: 0
2026/03/14-10:08:16.351756 83183                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:16.351759 83183                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:16.351761 83183       Options.compaction_readahead_size: 0
2026/03/14-10:08:16.351764 83183                  Options.max_background_flushes: -1
2026/03/14-10:08:16.351767 83183 Compression algorithms supported:
2026/03/14-10:08:16.351770 83183 	kZSTD supported: 1
2026/03/14-10:08:16.351773 83183 	kXpressCompression supported: 0
2026/03/14-10:08:16.351776 83183 	kBZip2Compression supported: 0
2026/03/14-10:08:16.351778 83183 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:16.351781 83183 	kLZ4Compression supported: 1
2026/03/14-10:08:16.351784 83183 	kZlibCompression supported: 0
2026/03/14-10:08:16.351787 83183 	kLZ4HCCompression supported: 1
2026/03/14-10:08:16.351790 83183 	kSnappyCompression supported: 1
2026/03/14-10:08:16.351794 83183 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:16.351797 83183 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:16.351852 83183 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482896 acquiring thread 83117: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:16.351892 83183 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:16.351939 83183 [db/db_impl/db_impl.cc:704] Shutdown complete
