2026/03/14-10:08:15.913807 82726 RocksDB version: 7.9.2
2026/03/14-10:08:15.913835 82726 Compile date 2022-12-22 09:30:39
2026/03/14-10:08:15.913839 82726 DB SUMMARY
2026/03/14-10:08:15.913842 82726 DB Session ID:  MFBPYARL22E2XVAIP437
2026/03/14-10:08:15.914184 82726 CURRENT file:  CURRENT
2026/03/14-10:08:15.914190 82726 IDENTITY file:  IDENTITY
2026/03/14-10:08:15.914230 82726 MANIFEST file:  MANIFEST-000137 size: 3786 Bytes
2026/03/14-10:08:15.914237 82726 MANIFEST file:  MANIFEST-000147 size: 3044 Bytes
2026/03/14-10:08:15.914242 82726 SST files in ./data/block_store dir, Total Num: 15, files: 000070.sst 000077.sst 000087.sst 000097.sst 000106.sst 000111.sst 000116.sst 000125.sst 000130.sst 
2026/03/14-10:08:15.914246 82726 Write Ahead Log file in ./data/block_store: 000136.log size: 546 ; 000146.log size: 0 ; 
2026/03/14-10:08:15.914254 82726                         Options.error_if_exists: 0
2026/03/14-10:08:15.914272 82726                       Options.create_if_missing: 1
2026/03/14-10:08:15.914277 82726                         Options.paranoid_checks: 1
2026/03/14-10:08:15.914280 82726             Options.flush_verify_memtable_count: 1
2026/03/14-10:08:15.914283 82726                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:08:15.914286 82726        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:08:15.914289 82726                                     Options.env: 0x56e129e15080
2026/03/14-10:08:15.914292 82726                                      Options.fs: PosixFileSystem
2026/03/14-10:08:15.914295 82726                                Options.info_log: 0x75ce3c030d60
2026/03/14-10:08:15.914298 82726                Options.max_file_opening_threads: 16
2026/03/14-10:08:15.914301 82726                              Options.statistics: (nil)
2026/03/14-10:08:15.914304 82726                               Options.use_fsync: 0
2026/03/14-10:08:15.914307 82726                       Options.max_log_file_size: 0
2026/03/14-10:08:15.914310 82726                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:08:15.914312 82726                   Options.log_file_time_to_roll: 0
2026/03/14-10:08:15.914315 82726                       Options.keep_log_file_num: 1000
2026/03/14-10:08:15.914318 82726                    Options.recycle_log_file_num: 0
2026/03/14-10:08:15.914321 82726                         Options.allow_fallocate: 1
2026/03/14-10:08:15.914323 82726                        Options.allow_mmap_reads: 0
2026/03/14-10:08:15.914326 82726                       Options.allow_mmap_writes: 0
2026/03/14-10:08:15.914329 82726                        Options.use_direct_reads: 0
2026/03/14-10:08:15.914332 82726                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:08:15.914334 82726          Options.create_missing_column_families: 0
2026/03/14-10:08:15.914337 82726                              Options.db_log_dir: 
2026/03/14-10:08:15.914340 82726                                 Options.wal_dir: 
2026/03/14-10:08:15.914343 82726                Options.table_cache_numshardbits: 6
2026/03/14-10:08:15.914345 82726                         Options.WAL_ttl_seconds: 0
2026/03/14-10:08:15.914348 82726                       Options.WAL_size_limit_MB: 0
2026/03/14-10:08:15.914351 82726                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:08:15.914354 82726             Options.manifest_preallocation_size: 4194304
2026/03/14-10:08:15.914357 82726                     Options.is_fd_close_on_exec: 1
2026/03/14-10:08:15.914360 82726                   Options.advise_random_on_open: 1
2026/03/14-10:08:15.914362 82726                    Options.db_write_buffer_size: 0
2026/03/14-10:08:15.914365 82726                    Options.write_buffer_manager: 0x75ce3c030eb0
2026/03/14-10:08:15.914368 82726         Options.access_hint_on_compaction_start: 1
2026/03/14-10:08:15.914371 82726           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:08:15.914374 82726                      Options.use_adaptive_mutex: 0
2026/03/14-10:08:15.914376 82726                            Options.rate_limiter: (nil)
2026/03/14-10:08:15.914379 82726     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:08:15.914382 82726                       Options.wal_recovery_mode: 2
2026/03/14-10:08:15.914385 82726                  Options.enable_thread_tracking: 0
2026/03/14-10:08:15.914388 82726                  Options.enable_pipelined_write: 0
2026/03/14-10:08:15.914391 82726                  Options.unordered_write: 0
2026/03/14-10:08:15.914394 82726         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:08:15.914396 82726      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:08:15.914399 82726             Options.write_thread_max_yield_usec: 100
2026/03/14-10:08:15.914402 82726            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:08:15.914405 82726                               Options.row_cache: None
2026/03/14-10:08:15.914407 82726                              Options.wal_filter: None
2026/03/14-10:08:15.914410 82726             Options.avoid_flush_during_recovery: 0
2026/03/14-10:08:15.914412 82726             Options.allow_ingest_behind: 0
2026/03/14-10:08:15.914415 82726             Options.two_write_queues: 0
2026/03/14-10:08:15.914418 82726             Options.manual_wal_flush: 0
2026/03/14-10:08:15.914420 82726             Options.wal_compression: 0
2026/03/14-10:08:15.914423 82726             Options.atomic_flush: 0
2026/03/14-10:08:15.914446 82726             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:08:15.914450 82726                 Options.persist_stats_to_disk: 0
2026/03/14-10:08:15.914453 82726                 Options.write_dbid_to_manifest: 0
2026/03/14-10:08:15.914456 82726                 Options.log_readahead_size: 0
2026/03/14-10:08:15.914479 82726                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:08:15.914483 82726                 Options.best_efforts_recovery: 0
2026/03/14-10:08:15.914486 82726                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:08:15.914489 82726            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:08:15.914491 82726             Options.allow_data_in_errors: 0
2026/03/14-10:08:15.914494 82726             Options.db_host_id: __hostname__
2026/03/14-10:08:15.914497 82726             Options.enforce_single_del_contracts: true
2026/03/14-10:08:15.914500 82726             Options.max_background_jobs: 2
2026/03/14-10:08:15.914503 82726             Options.max_background_compactions: -1
2026/03/14-10:08:15.914506 82726             Options.max_subcompactions: 1
2026/03/14-10:08:15.914509 82726             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:08:15.914511 82726           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:08:15.914514 82726             Options.delayed_write_rate : 16777216
2026/03/14-10:08:15.914517 82726             Options.max_total_wal_size: 0
2026/03/14-10:08:15.914520 82726             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:08:15.914523 82726                   Options.stats_dump_period_sec: 600
2026/03/14-10:08:15.914526 82726                 Options.stats_persist_period_sec: 600
2026/03/14-10:08:15.914529 82726                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:08:15.914532 82726                          Options.max_open_files: 1000
2026/03/14-10:08:15.914535 82726                          Options.bytes_per_sync: 0
2026/03/14-10:08:15.914538 82726                      Options.wal_bytes_per_sync: 0
2026/03/14-10:08:15.914540 82726                   Options.strict_bytes_per_sync: 0
2026/03/14-10:08:15.914544 82726       Options.compaction_readahead_size: 0
2026/03/14-10:08:15.914546 82726                  Options.max_background_flushes: -1
2026/03/14-10:08:15.914549 82726 Compression algorithms supported:
2026/03/14-10:08:15.914553 82726 	kZSTD supported: 1
2026/03/14-10:08:15.914556 82726 	kXpressCompression supported: 0
2026/03/14-10:08:15.914558 82726 	kBZip2Compression supported: 0
2026/03/14-10:08:15.914561 82726 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:08:15.914564 82726 	kLZ4Compression supported: 1
2026/03/14-10:08:15.914567 82726 	kZlibCompression supported: 0
2026/03/14-10:08:15.914570 82726 	kLZ4HCCompression supported: 1
2026/03/14-10:08:15.914573 82726 	kSnappyCompression supported: 1
2026/03/14-10:08:15.914578 82726 Fast CRC32 supported: Not supported on x86
2026/03/14-10:08:15.914581 82726 DMutex implementation: pthread_mutex_t
2026/03/14-10:08:15.914642 82726 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773482895 acquiring thread 82632: ./data/block_store/LOCK: No locks available
2026/03/14-10:08:15.914681 82726 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:08:15.914730 82726 [db/db_impl/db_impl.cc:704] Shutdown complete
