2026/03/14-11:41:59.576021 138112 RocksDB version: 7.9.2
2026/03/14-11:41:59.576323 138112 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:59.576329 138112 DB SUMMARY
2026/03/14-11:41:59.576332 138112 DB Session ID:  RDPOOFW41LGAEWDTECIA
2026/03/14-11:41:59.578867 138112 CURRENT file:  CURRENT
2026/03/14-11:41:59.578873 138112 IDENTITY file:  IDENTITY
2026/03/14-11:41:59.579004 138112 MANIFEST file:  MANIFEST-000715 size: 1219 Bytes
2026/03/14-11:41:59.579014 138112 MANIFEST file:  MANIFEST-000719 size: 1219 Bytes
2026/03/14-11:41:59.579018 138112 SST files in ./data/block_store dir, Total Num: 6, files: 000691.sst 000694.sst 000701.sst 000704.sst 000705.sst 000711.sst 
2026/03/14-11:41:59.579022 138112 Write Ahead Log file in ./data/block_store: 000707.log size: 0 ; 000714.log size: 0 ; 000718.log size: 0 ; 
2026/03/14-11:41:59.579042 138112                         Options.error_if_exists: 0
2026/03/14-11:41:59.579045 138112                       Options.create_if_missing: 1
2026/03/14-11:41:59.579048 138112                         Options.paranoid_checks: 1
2026/03/14-11:41:59.579051 138112             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:59.579053 138112                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:59.579056 138112        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:59.579059 138112                                     Options.env: 0x60f349702180
2026/03/14-11:41:59.579062 138112                                      Options.fs: PosixFileSystem
2026/03/14-11:41:59.579065 138112                                Options.info_log: 0x7d137005d4e0
2026/03/14-11:41:59.579068 138112                Options.max_file_opening_threads: 16
2026/03/14-11:41:59.579070 138112                              Options.statistics: (nil)
2026/03/14-11:41:59.579073 138112                               Options.use_fsync: 0
2026/03/14-11:41:59.579075 138112                       Options.max_log_file_size: 0
2026/03/14-11:41:59.579078 138112                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:59.579080 138112                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:59.579083 138112                       Options.keep_log_file_num: 1000
2026/03/14-11:41:59.579085 138112                    Options.recycle_log_file_num: 0
2026/03/14-11:41:59.579088 138112                         Options.allow_fallocate: 1
2026/03/14-11:41:59.579091 138112                        Options.allow_mmap_reads: 0
2026/03/14-11:41:59.579093 138112                       Options.allow_mmap_writes: 0
2026/03/14-11:41:59.579096 138112                        Options.use_direct_reads: 0
2026/03/14-11:41:59.579098 138112                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:59.579101 138112          Options.create_missing_column_families: 0
2026/03/14-11:41:59.579103 138112                              Options.db_log_dir: 
2026/03/14-11:41:59.579106 138112                                 Options.wal_dir: 
2026/03/14-11:41:59.579109 138112                Options.table_cache_numshardbits: 6
2026/03/14-11:41:59.579111 138112                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:59.579114 138112                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:59.579117 138112                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:59.579119 138112             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:59.579122 138112                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:59.579124 138112                   Options.advise_random_on_open: 1
2026/03/14-11:41:59.579127 138112                    Options.db_write_buffer_size: 0
2026/03/14-11:41:59.579130 138112                    Options.write_buffer_manager: 0x7d137004fba0
2026/03/14-11:41:59.579132 138112         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:59.579135 138112           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:59.579137 138112                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:59.579140 138112                            Options.rate_limiter: (nil)
2026/03/14-11:41:59.579143 138112     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:59.579146 138112                       Options.wal_recovery_mode: 2
2026/03/14-11:41:59.579148 138112                  Options.enable_thread_tracking: 0
2026/03/14-11:41:59.579151 138112                  Options.enable_pipelined_write: 0
2026/03/14-11:41:59.579153 138112                  Options.unordered_write: 0
2026/03/14-11:41:59.579156 138112         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:59.579158 138112      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:59.579161 138112             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:59.579164 138112            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:59.579166 138112                               Options.row_cache: None
2026/03/14-11:41:59.579169 138112                              Options.wal_filter: None
2026/03/14-11:41:59.579172 138112             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:59.579174 138112             Options.allow_ingest_behind: 0
2026/03/14-11:41:59.579177 138112             Options.two_write_queues: 0
2026/03/14-11:41:59.579180 138112             Options.manual_wal_flush: 0
2026/03/14-11:41:59.579182 138112             Options.wal_compression: 0
2026/03/14-11:41:59.579185 138112             Options.atomic_flush: 0
2026/03/14-11:41:59.579187 138112             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:59.579190 138112                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:59.579193 138112                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:59.579195 138112                 Options.log_readahead_size: 0
2026/03/14-11:41:59.579198 138112                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:59.579201 138112                 Options.best_efforts_recovery: 0
2026/03/14-11:41:59.579203 138112                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:59.579206 138112            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:59.579209 138112             Options.allow_data_in_errors: 0
2026/03/14-11:41:59.579211 138112             Options.db_host_id: __hostname__
2026/03/14-11:41:59.579518 138112             Options.enforce_single_del_contracts: true
2026/03/14-11:41:59.579527 138112             Options.max_background_jobs: 2
2026/03/14-11:41:59.579530 138112             Options.max_background_compactions: -1
2026/03/14-11:41:59.579533 138112             Options.max_subcompactions: 1
2026/03/14-11:41:59.579536 138112             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:59.579539 138112           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:59.579542 138112             Options.delayed_write_rate : 16777216
2026/03/14-11:41:59.579544 138112             Options.max_total_wal_size: 0
2026/03/14-11:41:59.579547 138112             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:59.579550 138112                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:59.579553 138112                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:59.579555 138112                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:59.579558 138112                          Options.max_open_files: 1000
2026/03/14-11:41:59.579561 138112                          Options.bytes_per_sync: 0
2026/03/14-11:41:59.579564 138112                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:59.579566 138112                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:59.579569 138112       Options.compaction_readahead_size: 0
2026/03/14-11:41:59.579572 138112                  Options.max_background_flushes: -1
2026/03/14-11:41:59.579575 138112 Compression algorithms supported:
2026/03/14-11:41:59.579578 138112 	kZSTD supported: 1
2026/03/14-11:41:59.579581 138112 	kXpressCompression supported: 0
2026/03/14-11:41:59.579584 138112 	kBZip2Compression supported: 0
2026/03/14-11:41:59.579587 138112 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:59.579590 138112 	kLZ4Compression supported: 1
2026/03/14-11:41:59.579593 138112 	kZlibCompression supported: 0
2026/03/14-11:41:59.579596 138112 	kLZ4HCCompression supported: 1
2026/03/14-11:41:59.579599 138112 	kSnappyCompression supported: 1
2026/03/14-11:41:59.579604 138112 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:59.579607 138112 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:59.579666 138112 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488519 acquiring thread 138043: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:59.579727 138112 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:59.579824 138112 [db/db_impl/db_impl.cc:704] Shutdown complete
