2026/03/14-10:17:14.010926 90722 RocksDB version: 7.9.2
2026/03/14-10:17:14.011388 90722 Compile date 2022-12-22 09:30:39
2026/03/14-10:17:14.011394 90722 DB SUMMARY
2026/03/14-10:17:14.011397 90722 DB Session ID:  C50J8TWCMBFPNR1YQKLR
2026/03/14-10:17:14.011885 90722 CURRENT file:  CURRENT
2026/03/14-10:17:14.011892 90722 IDENTITY file:  IDENTITY
2026/03/14-10:17:14.011988 90722 MANIFEST file:  MANIFEST-000270 size: 2394 Bytes
2026/03/14-10:17:14.011995 90722 SST files in ./data/block_store dir, Total Num: 11, files: 000246.sst 000251.sst 000256.sst 000260.sst 000261.sst 000267.sst 000268.sst 000273.sst 000276.sst 
2026/03/14-10:17:14.012020 90722 Write Ahead Log file in ./data/block_store: 000269.log size: 546 ; 
2026/03/14-10:17:14.012032 90722                         Options.error_if_exists: 0
2026/03/14-10:17:14.012035 90722                       Options.create_if_missing: 1
2026/03/14-10:17:14.012038 90722                         Options.paranoid_checks: 1
2026/03/14-10:17:14.012041 90722             Options.flush_verify_memtable_count: 1
2026/03/14-10:17:14.012043 90722                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-10:17:14.012046 90722        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-10:17:14.012066 90722                                     Options.env: 0x563efa440b00
2026/03/14-10:17:14.012069 90722                                      Options.fs: PosixFileSystem
2026/03/14-10:17:14.012072 90722                                Options.info_log: 0x76601c012a30
2026/03/14-10:17:14.012075 90722                Options.max_file_opening_threads: 16
2026/03/14-10:17:14.012077 90722                              Options.statistics: (nil)
2026/03/14-10:17:14.012080 90722                               Options.use_fsync: 0
2026/03/14-10:17:14.012083 90722                       Options.max_log_file_size: 0
2026/03/14-10:17:14.012085 90722                  Options.max_manifest_file_size: 1073741824
2026/03/14-10:17:14.012088 90722                   Options.log_file_time_to_roll: 0
2026/03/14-10:17:14.012090 90722                       Options.keep_log_file_num: 1000
2026/03/14-10:17:14.012093 90722                    Options.recycle_log_file_num: 0
2026/03/14-10:17:14.012096 90722                         Options.allow_fallocate: 1
2026/03/14-10:17:14.012098 90722                        Options.allow_mmap_reads: 0
2026/03/14-10:17:14.012101 90722                       Options.allow_mmap_writes: 0
2026/03/14-10:17:14.012103 90722                        Options.use_direct_reads: 0
2026/03/14-10:17:14.012106 90722                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-10:17:14.012108 90722          Options.create_missing_column_families: 0
2026/03/14-10:17:14.012111 90722                              Options.db_log_dir: 
2026/03/14-10:17:14.012113 90722                                 Options.wal_dir: 
2026/03/14-10:17:14.012116 90722                Options.table_cache_numshardbits: 6
2026/03/14-10:17:14.012119 90722                         Options.WAL_ttl_seconds: 0
2026/03/14-10:17:14.012121 90722                       Options.WAL_size_limit_MB: 0
2026/03/14-10:17:14.012124 90722                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-10:17:14.012126 90722             Options.manifest_preallocation_size: 4194304
2026/03/14-10:17:14.012129 90722                     Options.is_fd_close_on_exec: 1
2026/03/14-10:17:14.012132 90722                   Options.advise_random_on_open: 1
2026/03/14-10:17:14.012134 90722                    Options.db_write_buffer_size: 0
2026/03/14-10:17:14.012137 90722                    Options.write_buffer_manager: 0x76601c032ef0
2026/03/14-10:17:14.012139 90722         Options.access_hint_on_compaction_start: 1
2026/03/14-10:17:14.012142 90722           Options.random_access_max_buffer_size: 1048576
2026/03/14-10:17:14.012144 90722                      Options.use_adaptive_mutex: 0
2026/03/14-10:17:14.012147 90722                            Options.rate_limiter: (nil)
2026/03/14-10:17:14.012150 90722     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-10:17:14.012152 90722                       Options.wal_recovery_mode: 2
2026/03/14-10:17:14.012155 90722                  Options.enable_thread_tracking: 0
2026/03/14-10:17:14.012157 90722                  Options.enable_pipelined_write: 0
2026/03/14-10:17:14.012160 90722                  Options.unordered_write: 0
2026/03/14-10:17:14.012162 90722         Options.allow_concurrent_memtable_write: 1
2026/03/14-10:17:14.012165 90722      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-10:17:14.012167 90722             Options.write_thread_max_yield_usec: 100
2026/03/14-10:17:14.012170 90722            Options.write_thread_slow_yield_usec: 3
2026/03/14-10:17:14.012173 90722                               Options.row_cache: None
2026/03/14-10:17:14.012175 90722                              Options.wal_filter: None
2026/03/14-10:17:14.012178 90722             Options.avoid_flush_during_recovery: 0
2026/03/14-10:17:14.012180 90722             Options.allow_ingest_behind: 0
2026/03/14-10:17:14.012183 90722             Options.two_write_queues: 0
2026/03/14-10:17:14.012185 90722             Options.manual_wal_flush: 0
2026/03/14-10:17:14.012188 90722             Options.wal_compression: 0
2026/03/14-10:17:14.012190 90722             Options.atomic_flush: 0
2026/03/14-10:17:14.012193 90722             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-10:17:14.012195 90722                 Options.persist_stats_to_disk: 0
2026/03/14-10:17:14.012198 90722                 Options.write_dbid_to_manifest: 0
2026/03/14-10:17:14.012200 90722                 Options.log_readahead_size: 0
2026/03/14-10:17:14.012203 90722                 Options.file_checksum_gen_factory: Unknown
2026/03/14-10:17:14.012205 90722                 Options.best_efforts_recovery: 0
2026/03/14-10:17:14.012208 90722                Options.max_bgerror_resume_count: 2147483647
2026/03/14-10:17:14.012210 90722            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-10:17:14.012213 90722             Options.allow_data_in_errors: 0
2026/03/14-10:17:14.012215 90722             Options.db_host_id: __hostname__
2026/03/14-10:17:14.012218 90722             Options.enforce_single_del_contracts: true
2026/03/14-10:17:14.012220 90722             Options.max_background_jobs: 2
2026/03/14-10:17:14.012223 90722             Options.max_background_compactions: -1
2026/03/14-10:17:14.012226 90722             Options.max_subcompactions: 1
2026/03/14-10:17:14.012228 90722             Options.avoid_flush_during_shutdown: 0
2026/03/14-10:17:14.012231 90722           Options.writable_file_max_buffer_size: 1048576
2026/03/14-10:17:14.012233 90722             Options.delayed_write_rate : 16777216
2026/03/14-10:17:14.012236 90722             Options.max_total_wal_size: 0
2026/03/14-10:17:14.012239 90722             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-10:17:14.012241 90722                   Options.stats_dump_period_sec: 600
2026/03/14-10:17:14.012244 90722                 Options.stats_persist_period_sec: 600
2026/03/14-10:17:14.012246 90722                 Options.stats_history_buffer_size: 1048576
2026/03/14-10:17:14.012249 90722                          Options.max_open_files: 1000
2026/03/14-10:17:14.012251 90722                          Options.bytes_per_sync: 0
2026/03/14-10:17:14.012254 90722                      Options.wal_bytes_per_sync: 0
2026/03/14-10:17:14.012256 90722                   Options.strict_bytes_per_sync: 0
2026/03/14-10:17:14.012259 90722       Options.compaction_readahead_size: 0
2026/03/14-10:17:14.012261 90722                  Options.max_background_flushes: -1
2026/03/14-10:17:14.012264 90722 Compression algorithms supported:
2026/03/14-10:17:14.012267 90722 	kZSTD supported: 1
2026/03/14-10:17:14.012270 90722 	kXpressCompression supported: 0
2026/03/14-10:17:14.012273 90722 	kBZip2Compression supported: 0
2026/03/14-10:17:14.012275 90722 	kZSTDNotFinalCompression supported: 1
2026/03/14-10:17:14.012278 90722 	kLZ4Compression supported: 1
2026/03/14-10:17:14.012281 90722 	kZlibCompression supported: 0
2026/03/14-10:17:14.012283 90722 	kLZ4HCCompression supported: 1
2026/03/14-10:17:14.012286 90722 	kSnappyCompression supported: 1
2026/03/14-10:17:14.012290 90722 Fast CRC32 supported: Not supported on x86
2026/03/14-10:17:14.012292 90722 DMutex implementation: pthread_mutex_t
2026/03/14-10:17:14.012345 90722 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773483433 acquiring thread 90646: ./data/block_store/LOCK: No locks available
2026/03/14-10:17:14.012450 90722 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-10:17:14.012527 90722 [db/db_impl/db_impl.cc:704] Shutdown complete
