2026/03/14-11:25:42.464377 126965 RocksDB version: 7.9.2
2026/03/14-11:25:42.464407 126965 Compile date 2022-12-22 09:30:39
2026/03/14-11:25:42.464411 126965 DB SUMMARY
2026/03/14-11:25:42.464414 126965 DB Session ID:  NCJVJLA6K8QHTPHQJFL5
2026/03/14-11:25:42.465372 126965 CURRENT file:  CURRENT
2026/03/14-11:25:42.465379 126965 IDENTITY file:  IDENTITY
2026/03/14-11:25:42.465506 126965 MANIFEST file:  MANIFEST-000553 size: 2439 Bytes
2026/03/14-11:25:42.465514 126965 SST files in ./data/block_store dir, Total Num: 12, files: 000519.sst 000524.sst 000529.sst 000533.sst 000534.sst 000540.sst 000541.sst 000546.sst 000549.sst 
2026/03/14-11:25:42.465517 126965 Write Ahead Log file in ./data/block_store: 000552.log size: 0 ; 
2026/03/14-11:25:42.465533 126965                         Options.error_if_exists: 0
2026/03/14-11:25:42.465535 126965                       Options.create_if_missing: 1
2026/03/14-11:25:42.465538 126965                         Options.paranoid_checks: 1
2026/03/14-11:25:42.465540 126965             Options.flush_verify_memtable_count: 1
2026/03/14-11:25:42.465543 126965                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:25:42.465545 126965        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:25:42.465548 126965                                     Options.env: 0x646c9d2a8180
2026/03/14-11:25:42.465550 126965                                      Options.fs: PosixFileSystem
2026/03/14-11:25:42.465553 126965                                Options.info_log: 0x7753a00370c0
2026/03/14-11:25:42.465555 126965                Options.max_file_opening_threads: 16
2026/03/14-11:25:42.465558 126965                              Options.statistics: (nil)
2026/03/14-11:25:42.465561 126965                               Options.use_fsync: 0
2026/03/14-11:25:42.465563 126965                       Options.max_log_file_size: 0
2026/03/14-11:25:42.465566 126965                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:25:42.465569 126965                   Options.log_file_time_to_roll: 0
2026/03/14-11:25:42.465572 126965                       Options.keep_log_file_num: 1000
2026/03/14-11:25:42.465575 126965                    Options.recycle_log_file_num: 0
2026/03/14-11:25:42.465578 126965                         Options.allow_fallocate: 1
2026/03/14-11:25:42.465580 126965                        Options.allow_mmap_reads: 0
2026/03/14-11:25:42.465583 126965                       Options.allow_mmap_writes: 0
2026/03/14-11:25:42.465586 126965                        Options.use_direct_reads: 0
2026/03/14-11:25:42.465588 126965                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:25:42.465591 126965          Options.create_missing_column_families: 0
2026/03/14-11:25:42.465593 126965                              Options.db_log_dir: 
2026/03/14-11:25:42.465596 126965                                 Options.wal_dir: 
2026/03/14-11:25:42.465599 126965                Options.table_cache_numshardbits: 6
2026/03/14-11:25:42.465603 126965                         Options.WAL_ttl_seconds: 0
2026/03/14-11:25:42.465605 126965                       Options.WAL_size_limit_MB: 0
2026/03/14-11:25:42.465608 126965                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:25:42.465610 126965             Options.manifest_preallocation_size: 4194304
2026/03/14-11:25:42.465613 126965                     Options.is_fd_close_on_exec: 1
2026/03/14-11:25:42.465616 126965                   Options.advise_random_on_open: 1
2026/03/14-11:25:42.465619 126965                    Options.db_write_buffer_size: 0
2026/03/14-11:25:42.465621 126965                    Options.write_buffer_manager: 0x7753a002d630
2026/03/14-11:25:42.465624 126965         Options.access_hint_on_compaction_start: 1
2026/03/14-11:25:42.465627 126965           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:25:42.465629 126965                      Options.use_adaptive_mutex: 0
2026/03/14-11:25:42.465632 126965                            Options.rate_limiter: (nil)
2026/03/14-11:25:42.465635 126965     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:25:42.465638 126965                       Options.wal_recovery_mode: 2
2026/03/14-11:25:42.465641 126965                  Options.enable_thread_tracking: 0
2026/03/14-11:25:42.465644 126965                  Options.enable_pipelined_write: 0
2026/03/14-11:25:42.465647 126965                  Options.unordered_write: 0
2026/03/14-11:25:42.465649 126965         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:25:42.465652 126965      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:25:42.465655 126965             Options.write_thread_max_yield_usec: 100
2026/03/14-11:25:42.465658 126965            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:25:42.465661 126965                               Options.row_cache: None
2026/03/14-11:25:42.465663 126965                              Options.wal_filter: None
2026/03/14-11:25:42.465666 126965             Options.avoid_flush_during_recovery: 0
2026/03/14-11:25:42.465852 126965             Options.allow_ingest_behind: 0
2026/03/14-11:25:42.465857 126965             Options.two_write_queues: 0
2026/03/14-11:25:42.465880 126965             Options.manual_wal_flush: 0
2026/03/14-11:25:42.465884 126965             Options.wal_compression: 0
2026/03/14-11:25:42.465886 126965             Options.atomic_flush: 0
2026/03/14-11:25:42.465889 126965             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:25:42.465892 126965                 Options.persist_stats_to_disk: 0
2026/03/14-11:25:42.465894 126965                 Options.write_dbid_to_manifest: 0
2026/03/14-11:25:42.465897 126965                 Options.log_readahead_size: 0
2026/03/14-11:25:42.465900 126965                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:25:42.465902 126965                 Options.best_efforts_recovery: 0
2026/03/14-11:25:42.465905 126965                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:25:42.465908 126965            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:25:42.465911 126965             Options.allow_data_in_errors: 0
2026/03/14-11:25:42.465914 126965             Options.db_host_id: __hostname__
2026/03/14-11:25:42.465917 126965             Options.enforce_single_del_contracts: true
2026/03/14-11:25:42.465920 126965             Options.max_background_jobs: 2
2026/03/14-11:25:42.465923 126965             Options.max_background_compactions: -1
2026/03/14-11:25:42.465926 126965             Options.max_subcompactions: 1
2026/03/14-11:25:42.465929 126965             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:25:42.465932 126965           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:25:42.465934 126965             Options.delayed_write_rate : 16777216
2026/03/14-11:25:42.465937 126965             Options.max_total_wal_size: 0
2026/03/14-11:25:42.465940 126965             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:25:42.465943 126965                   Options.stats_dump_period_sec: 600
2026/03/14-11:25:42.466054 126965                 Options.stats_persist_period_sec: 600
2026/03/14-11:25:42.466060 126965                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:25:42.466063 126965                          Options.max_open_files: 1000
2026/03/14-11:25:42.466065 126965                          Options.bytes_per_sync: 0
2026/03/14-11:25:42.466068 126965                      Options.wal_bytes_per_sync: 0
2026/03/14-11:25:42.466071 126965                   Options.strict_bytes_per_sync: 0
2026/03/14-11:25:42.466074 126965       Options.compaction_readahead_size: 0
2026/03/14-11:25:42.466076 126965                  Options.max_background_flushes: -1
2026/03/14-11:25:42.466079 126965 Compression algorithms supported:
2026/03/14-11:25:42.466082 126965 	kZSTD supported: 1
2026/03/14-11:25:42.466085 126965 	kXpressCompression supported: 0
2026/03/14-11:25:42.466088 126965 	kBZip2Compression supported: 0
2026/03/14-11:25:42.466092 126965 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:25:42.466095 126965 	kLZ4Compression supported: 1
2026/03/14-11:25:42.466098 126965 	kZlibCompression supported: 0
2026/03/14-11:25:42.466101 126965 	kLZ4HCCompression supported: 1
2026/03/14-11:25:42.466140 126965 	kSnappyCompression supported: 1
2026/03/14-11:25:42.466146 126965 Fast CRC32 supported: Not supported on x86
2026/03/14-11:25:42.466148 126965 DMutex implementation: pthread_mutex_t
2026/03/14-11:25:42.466203 126965 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773487542 acquiring thread 126887: ./data/block_store/LOCK: No locks available
2026/03/14-11:25:42.466243 126965 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:25:42.466289 126965 [db/db_impl/db_impl.cc:704] Shutdown complete
