2026/03/14-11:41:58.593652 137628 RocksDB version: 7.9.2
2026/03/14-11:41:58.593695 137628 Compile date 2022-12-22 09:30:39
2026/03/14-11:41:58.593699 137628 DB SUMMARY
2026/03/14-11:41:58.593702 137628 DB Session ID:  RDPOOFW41LGAEWDTECG1
2026/03/14-11:41:58.599036 137628 CURRENT file:  CURRENT
2026/03/14-11:41:58.599043 137628 IDENTITY file:  IDENTITY
2026/03/14-11:41:58.599157 137628 MANIFEST file:  MANIFEST-000698 size: 2291 Bytes
2026/03/14-11:41:58.599162 137628 SST files in ./data/block_store dir, Total Num: 7, files: 000674.sst 000679.sst 000686.sst 000691.sst 000694.sst 000696.sst 000701.sst 
2026/03/14-11:41:58.599165 137628 Write Ahead Log file in ./data/block_store: 000697.log size: 546 ; 
2026/03/14-11:41:58.599183 137628                         Options.error_if_exists: 0
2026/03/14-11:41:58.599187 137628                       Options.create_if_missing: 1
2026/03/14-11:41:58.599189 137628                         Options.paranoid_checks: 1
2026/03/14-11:41:58.599192 137628             Options.flush_verify_memtable_count: 1
2026/03/14-11:41:58.599194 137628                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-11:41:58.599197 137628        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-11:41:58.599199 137628                                     Options.env: 0x60f349702180
2026/03/14-11:41:58.599202 137628                                      Options.fs: PosixFileSystem
2026/03/14-11:41:58.599205 137628                                Options.info_log: 0x7d1368011d50
2026/03/14-11:41:58.599207 137628                Options.max_file_opening_threads: 16
2026/03/14-11:41:58.599210 137628                              Options.statistics: (nil)
2026/03/14-11:41:58.599212 137628                               Options.use_fsync: 0
2026/03/14-11:41:58.599215 137628                       Options.max_log_file_size: 0
2026/03/14-11:41:58.599217 137628                  Options.max_manifest_file_size: 1073741824
2026/03/14-11:41:58.599220 137628                   Options.log_file_time_to_roll: 0
2026/03/14-11:41:58.599223 137628                       Options.keep_log_file_num: 1000
2026/03/14-11:41:58.599225 137628                    Options.recycle_log_file_num: 0
2026/03/14-11:41:58.599227 137628                         Options.allow_fallocate: 1
2026/03/14-11:41:58.599230 137628                        Options.allow_mmap_reads: 0
2026/03/14-11:41:58.599232 137628                       Options.allow_mmap_writes: 0
2026/03/14-11:41:58.599235 137628                        Options.use_direct_reads: 0
2026/03/14-11:41:58.599237 137628                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-11:41:58.599240 137628          Options.create_missing_column_families: 0
2026/03/14-11:41:58.599242 137628                              Options.db_log_dir: 
2026/03/14-11:41:58.599245 137628                                 Options.wal_dir: 
2026/03/14-11:41:58.599247 137628                Options.table_cache_numshardbits: 6
2026/03/14-11:41:58.599250 137628                         Options.WAL_ttl_seconds: 0
2026/03/14-11:41:58.599253 137628                       Options.WAL_size_limit_MB: 0
2026/03/14-11:41:58.599255 137628                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-11:41:58.599258 137628             Options.manifest_preallocation_size: 4194304
2026/03/14-11:41:58.599260 137628                     Options.is_fd_close_on_exec: 1
2026/03/14-11:41:58.599262 137628                   Options.advise_random_on_open: 1
2026/03/14-11:41:58.599265 137628                    Options.db_write_buffer_size: 0
2026/03/14-11:41:58.599267 137628                    Options.write_buffer_manager: 0x7d13680124a0
2026/03/14-11:41:58.599270 137628         Options.access_hint_on_compaction_start: 1
2026/03/14-11:41:58.599272 137628           Options.random_access_max_buffer_size: 1048576
2026/03/14-11:41:58.599275 137628                      Options.use_adaptive_mutex: 0
2026/03/14-11:41:58.599277 137628                            Options.rate_limiter: (nil)
2026/03/14-11:41:58.599280 137628     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-11:41:58.599287 137628                       Options.wal_recovery_mode: 2
2026/03/14-11:41:58.599290 137628                  Options.enable_thread_tracking: 0
2026/03/14-11:41:58.599292 137628                  Options.enable_pipelined_write: 0
2026/03/14-11:41:58.599295 137628                  Options.unordered_write: 0
2026/03/14-11:41:58.599297 137628         Options.allow_concurrent_memtable_write: 1
2026/03/14-11:41:58.599300 137628      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-11:41:58.599303 137628             Options.write_thread_max_yield_usec: 100
2026/03/14-11:41:58.599306 137628            Options.write_thread_slow_yield_usec: 3
2026/03/14-11:41:58.599309 137628                               Options.row_cache: None
2026/03/14-11:41:58.599311 137628                              Options.wal_filter: None
2026/03/14-11:41:58.599314 137628             Options.avoid_flush_during_recovery: 0
2026/03/14-11:41:58.599317 137628             Options.allow_ingest_behind: 0
2026/03/14-11:41:58.599319 137628             Options.two_write_queues: 0
2026/03/14-11:41:58.599322 137628             Options.manual_wal_flush: 0
2026/03/14-11:41:58.599325 137628             Options.wal_compression: 0
2026/03/14-11:41:58.599327 137628             Options.atomic_flush: 0
2026/03/14-11:41:58.599329 137628             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-11:41:58.599331 137628                 Options.persist_stats_to_disk: 0
2026/03/14-11:41:58.599334 137628                 Options.write_dbid_to_manifest: 0
2026/03/14-11:41:58.599336 137628                 Options.log_readahead_size: 0
2026/03/14-11:41:58.599339 137628                 Options.file_checksum_gen_factory: Unknown
2026/03/14-11:41:58.599342 137628                 Options.best_efforts_recovery: 0
2026/03/14-11:41:58.599344 137628                Options.max_bgerror_resume_count: 2147483647
2026/03/14-11:41:58.599347 137628            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-11:41:58.599349 137628             Options.allow_data_in_errors: 0
2026/03/14-11:41:58.599352 137628             Options.db_host_id: __hostname__
2026/03/14-11:41:58.599355 137628             Options.enforce_single_del_contracts: true
2026/03/14-11:41:58.599357 137628             Options.max_background_jobs: 2
2026/03/14-11:41:58.599360 137628             Options.max_background_compactions: -1
2026/03/14-11:41:58.599363 137628             Options.max_subcompactions: 1
2026/03/14-11:41:58.599366 137628             Options.avoid_flush_during_shutdown: 0
2026/03/14-11:41:58.599369 137628           Options.writable_file_max_buffer_size: 1048576
2026/03/14-11:41:58.599372 137628             Options.delayed_write_rate : 16777216
2026/03/14-11:41:58.599375 137628             Options.max_total_wal_size: 0
2026/03/14-11:41:58.599377 137628             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-11:41:58.599380 137628                   Options.stats_dump_period_sec: 600
2026/03/14-11:41:58.599383 137628                 Options.stats_persist_period_sec: 600
2026/03/14-11:41:58.599386 137628                 Options.stats_history_buffer_size: 1048576
2026/03/14-11:41:58.599389 137628                          Options.max_open_files: 1000
2026/03/14-11:41:58.599392 137628                          Options.bytes_per_sync: 0
2026/03/14-11:41:58.599395 137628                      Options.wal_bytes_per_sync: 0
2026/03/14-11:41:58.599397 137628                   Options.strict_bytes_per_sync: 0
2026/03/14-11:41:58.599400 137628       Options.compaction_readahead_size: 0
2026/03/14-11:41:58.599403 137628                  Options.max_background_flushes: -1
2026/03/14-11:41:58.599406 137628 Compression algorithms supported:
2026/03/14-11:41:58.599409 137628 	kZSTD supported: 1
2026/03/14-11:41:58.599412 137628 	kXpressCompression supported: 0
2026/03/14-11:41:58.599415 137628 	kBZip2Compression supported: 0
2026/03/14-11:41:58.599418 137628 	kZSTDNotFinalCompression supported: 1
2026/03/14-11:41:58.599421 137628 	kLZ4Compression supported: 1
2026/03/14-11:41:58.599427 137628 	kZlibCompression supported: 0
2026/03/14-11:41:58.599430 137628 	kLZ4HCCompression supported: 1
2026/03/14-11:41:58.599433 137628 	kSnappyCompression supported: 1
2026/03/14-11:41:58.599438 137628 Fast CRC32 supported: Not supported on x86
2026/03/14-11:41:58.599441 137628 DMutex implementation: pthread_mutex_t
2026/03/14-11:41:58.599588 137628 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773488518 acquiring thread 137627: ./data/block_store/LOCK: No locks available
2026/03/14-11:41:58.599698 137628 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-11:41:58.599758 137628 [db/db_impl/db_impl.cc:704] Shutdown complete
