2026/03/14-12:41:43.635350 12786 RocksDB version: 7.9.2
2026/03/14-12:41:43.635415 12786 Compile date 2022-12-22 09:30:39
2026/03/14-12:41:43.635421 12786 DB SUMMARY
2026/03/14-12:41:43.635423 12786 DB Session ID:  XSFB0OOOE81G9VTX5CNR
2026/03/14-12:41:43.636557 12786 CURRENT file:  CURRENT
2026/03/14-12:41:43.636563 12786 IDENTITY file:  IDENTITY
2026/03/14-12:41:43.636709 12786 MANIFEST file:  MANIFEST-000882 size: 1631 Bytes
2026/03/14-12:41:43.636714 12786 SST files in ./data/block_store dir, Total Num: 8, files: 000827.sst 000831.sst 000837.sst 000841.sst 000842.sst 000848.sst 000849.sst 000858.sst 
2026/03/14-12:41:43.636717 12786 Write Ahead Log file in ./data/block_store: 000850.log size: 0 ; 000854.log size: 0 ; 000861.log size: 0 ; 000865.log size: 0 ; 000869.log size: 0 ; 000873.log size: 0 ; 000877.log size: 0 ; 000881.log size: 0 ; 
2026/03/14-12:41:43.636740 12786                         Options.error_if_exists: 0
2026/03/14-12:41:43.636743 12786                       Options.create_if_missing: 1
2026/03/14-12:41:43.636746 12786                         Options.paranoid_checks: 1
2026/03/14-12:41:43.636749 12786             Options.flush_verify_memtable_count: 1
2026/03/14-12:41:43.636751 12786                               Options.track_and_verify_wals_in_manifest: 0
2026/03/14-12:41:43.636754 12786        Options.verify_sst_unique_id_in_manifest: 1
2026/03/14-12:41:43.636757 12786                                     Options.env: 0x56cbfb9c1180
2026/03/14-12:41:43.636760 12786                                      Options.fs: PosixFileSystem
2026/03/14-12:41:43.636762 12786                                Options.info_log: 0x74abac0337a0
2026/03/14-12:41:43.636765 12786                Options.max_file_opening_threads: 16
2026/03/14-12:41:43.636768 12786                              Options.statistics: (nil)
2026/03/14-12:41:43.636770 12786                               Options.use_fsync: 0
2026/03/14-12:41:43.636773 12786                       Options.max_log_file_size: 0
2026/03/14-12:41:43.636775 12786                  Options.max_manifest_file_size: 1073741824
2026/03/14-12:41:43.636778 12786                   Options.log_file_time_to_roll: 0
2026/03/14-12:41:43.636781 12786                       Options.keep_log_file_num: 1000
2026/03/14-12:41:43.636783 12786                    Options.recycle_log_file_num: 0
2026/03/14-12:41:43.636786 12786                         Options.allow_fallocate: 1
2026/03/14-12:41:43.636788 12786                        Options.allow_mmap_reads: 0
2026/03/14-12:41:43.636791 12786                       Options.allow_mmap_writes: 0
2026/03/14-12:41:43.636793 12786                        Options.use_direct_reads: 0
2026/03/14-12:41:43.636796 12786                        Options.use_direct_io_for_flush_and_compaction: 0
2026/03/14-12:41:43.636799 12786          Options.create_missing_column_families: 0
2026/03/14-12:41:43.636801 12786                              Options.db_log_dir: 
2026/03/14-12:41:43.636804 12786                                 Options.wal_dir: 
2026/03/14-12:41:43.636807 12786                Options.table_cache_numshardbits: 6
2026/03/14-12:41:43.636809 12786                         Options.WAL_ttl_seconds: 0
2026/03/14-12:41:43.636812 12786                       Options.WAL_size_limit_MB: 0
2026/03/14-12:41:43.636815 12786                        Options.max_write_batch_group_size_bytes: 1048576
2026/03/14-12:41:43.636817 12786             Options.manifest_preallocation_size: 4194304
2026/03/14-12:41:43.636820 12786                     Options.is_fd_close_on_exec: 1
2026/03/14-12:41:43.636823 12786                   Options.advise_random_on_open: 1
2026/03/14-12:41:43.636825 12786                    Options.db_write_buffer_size: 0
2026/03/14-12:41:43.636828 12786                    Options.write_buffer_manager: 0x74abac027c10
2026/03/14-12:41:43.636830 12786         Options.access_hint_on_compaction_start: 1
2026/03/14-12:41:43.636833 12786           Options.random_access_max_buffer_size: 1048576
2026/03/14-12:41:43.636836 12786                      Options.use_adaptive_mutex: 0
2026/03/14-12:41:43.636838 12786                            Options.rate_limiter: (nil)
2026/03/14-12:41:43.636841 12786     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/03/14-12:41:43.636844 12786                       Options.wal_recovery_mode: 2
2026/03/14-12:41:43.636847 12786                  Options.enable_thread_tracking: 0
2026/03/14-12:41:43.636849 12786                  Options.enable_pipelined_write: 0
2026/03/14-12:41:43.636852 12786                  Options.unordered_write: 0
2026/03/14-12:41:43.636854 12786         Options.allow_concurrent_memtable_write: 1
2026/03/14-12:41:43.636857 12786      Options.enable_write_thread_adaptive_yield: 1
2026/03/14-12:41:43.636859 12786             Options.write_thread_max_yield_usec: 100
2026/03/14-12:41:43.636862 12786            Options.write_thread_slow_yield_usec: 3
2026/03/14-12:41:43.636865 12786                               Options.row_cache: None
2026/03/14-12:41:43.636867 12786                              Options.wal_filter: None
2026/03/14-12:41:43.636870 12786             Options.avoid_flush_during_recovery: 0
2026/03/14-12:41:43.636873 12786             Options.allow_ingest_behind: 0
2026/03/14-12:41:43.636875 12786             Options.two_write_queues: 0
2026/03/14-12:41:43.636878 12786             Options.manual_wal_flush: 0
2026/03/14-12:41:43.636880 12786             Options.wal_compression: 0
2026/03/14-12:41:43.636883 12786             Options.atomic_flush: 0
2026/03/14-12:41:43.636885 12786             Options.avoid_unnecessary_blocking_io: 0
2026/03/14-12:41:43.636888 12786                 Options.persist_stats_to_disk: 0
2026/03/14-12:41:43.636891 12786                 Options.write_dbid_to_manifest: 0
2026/03/14-12:41:43.636893 12786                 Options.log_readahead_size: 0
2026/03/14-12:41:43.636896 12786                 Options.file_checksum_gen_factory: Unknown
2026/03/14-12:41:43.636898 12786                 Options.best_efforts_recovery: 0
2026/03/14-12:41:43.636901 12786                Options.max_bgerror_resume_count: 2147483647
2026/03/14-12:41:43.636903 12786            Options.bgerror_resume_retry_interval: 1000000
2026/03/14-12:41:43.636906 12786             Options.allow_data_in_errors: 0
2026/03/14-12:41:43.636909 12786             Options.db_host_id: __hostname__
2026/03/14-12:41:43.636911 12786             Options.enforce_single_del_contracts: true
2026/03/14-12:41:43.636914 12786             Options.max_background_jobs: 2
2026/03/14-12:41:43.636917 12786             Options.max_background_compactions: -1
2026/03/14-12:41:43.636919 12786             Options.max_subcompactions: 1
2026/03/14-12:41:43.636963 12786             Options.avoid_flush_during_shutdown: 0
2026/03/14-12:41:43.636966 12786           Options.writable_file_max_buffer_size: 1048576
2026/03/14-12:41:43.636968 12786             Options.delayed_write_rate : 16777216
2026/03/14-12:41:43.636971 12786             Options.max_total_wal_size: 0
2026/03/14-12:41:43.636974 12786             Options.delete_obsolete_files_period_micros: 21600000000
2026/03/14-12:41:43.636976 12786                   Options.stats_dump_period_sec: 600
2026/03/14-12:41:43.636979 12786                 Options.stats_persist_period_sec: 600
2026/03/14-12:41:43.636981 12786                 Options.stats_history_buffer_size: 1048576
2026/03/14-12:41:43.636984 12786                          Options.max_open_files: 1000
2026/03/14-12:41:43.636987 12786                          Options.bytes_per_sync: 0
2026/03/14-12:41:43.636990 12786                      Options.wal_bytes_per_sync: 0
2026/03/14-12:41:43.636992 12786                   Options.strict_bytes_per_sync: 0
2026/03/14-12:41:43.636995 12786       Options.compaction_readahead_size: 0
2026/03/14-12:41:43.636997 12786                  Options.max_background_flushes: -1
2026/03/14-12:41:43.637000 12786 Compression algorithms supported:
2026/03/14-12:41:43.637003 12786 	kZSTD supported: 1
2026/03/14-12:41:43.637006 12786 	kXpressCompression supported: 0
2026/03/14-12:41:43.637009 12786 	kBZip2Compression supported: 0
2026/03/14-12:41:43.637012 12786 	kZSTDNotFinalCompression supported: 1
2026/03/14-12:41:43.637014 12786 	kLZ4Compression supported: 1
2026/03/14-12:41:43.637017 12786 	kZlibCompression supported: 0
2026/03/14-12:41:43.637020 12786 	kLZ4HCCompression supported: 1
2026/03/14-12:41:43.637022 12786 	kSnappyCompression supported: 1
2026/03/14-12:41:43.637026 12786 Fast CRC32 supported: Not supported on x86
2026/03/14-12:41:43.637029 12786 DMutex implementation: pthread_mutex_t
2026/03/14-12:41:43.637080 12786 [WARN] [db/db_impl/db_impl_open.cc:2086] DB::Open() failed: IO error: lock hold by current process, acquire time 1773492103 acquiring thread 12720: ./data/block_store/LOCK: No locks available
2026/03/14-12:41:43.637140 12786 [db/db_impl/db_impl.cc:496] Shutdown: canceling all background work
2026/03/14-12:41:43.637189 12786 [db/db_impl/db_impl.cc:704] Shutdown complete
